Starting tournament 1898

Hand #102878-1 - 2017-06-16 02:00:37
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: betong (1500) - sitting out
Seat 3: Buenaobra (1500) - sitting out
Seat 4: JanzVill (1500) - sitting out
Seat 5: Prince (1500) - sitting out
betong has the dealer button
Buenaobra posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
Prince folds
betong folds
Buenaobra folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [8h 6c 7h 2c 9h 6h Ad Jh 8d Kh 4c As Qd 3s Td 5c]

Hand #102879-2 - 2017-06-16 02:00:44
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: betong (1500) - sitting out
Seat 3: Buenaobra (1475) - sitting out
Seat 4: JanzVill (1525) - sitting out
Seat 5: Prince (1500) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
betong folds
Buenaobra folds
JanzVill folds
Prince refunded 25
Prince wins Pot (50)
** Deck ** [3c 5d 4h Qd Js 2d 7h Kc 8h 9c 6c 8s Jh 6s Jc 3s]

Hand #102880-3 - 2017-06-16 02:00:52
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: betong (1500)
Seat 3: Buenaobra (1475)
Seat 4: JanzVill (1500) - sitting out
Seat 5: Prince (1525) - sitting out
JanzVill has the dealer button
Prince posts small blind 25
betong posts big blind 50
** Hole Cards ** [4 players]
Buenaobra calls 50
JanzVill folds
Prince folds
betong raises to 1500 (All-in)
Buenaobra calls 1425 (All-in)
betong refunded 25
** Flop ** [8h 6c Jh]
** Turn ** [9d]
** River ** [Qh]
** Pot Show Down ** [8h 6c Jh 9d Qh]
betong shows [Ac 2c 8d 5s] (Hi: a Pair of Eights +AQJ  Lo: None)
Buenaobra shows [9s 4c 3s 8c] (Hi: Two Pair, Nines and Eights +Q  Lo: None)
Buenaobra wins Pot (2975) with Two Pair
No low hand qualified
** Deck ** [Kc Ac 9s 2d 7s 2c 4c Ks 4s 8d 3s Qc 2h 5s 8c 3h 8h 6c Jh 9d Qh]

Hand #102883-4 - 2017-06-16 02:01:19
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: betong (25)
Seat 3: Buenaobra (2975)
Seat 4: JanzVill (1500) - sitting out
Seat 5: Prince (1500) - sitting out
Prince has the dealer button
betong posts small blind 25 (All-in)
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
Prince folds
Buenaobra refunded 25
** Flop ** [7h Kh Qc]
** Turn ** [5s]
** River ** [5h]
** Pot Show Down ** [7h Kh Qc 5s 5h]
betong shows [2s Ad 2c 9d] (Hi: Two Pair, Fives and Deuces +K  Lo: None)
Buenaobra shows [5d Jc 3c 6c] (Hi: Three of a Kind, Fives +KJ  Lo: None)
Buenaobra wins Pot (50) with Three of a Kind
No low hand qualified
betong finishes tournament in place #8
** Deck ** [2s 5d 8h Jd Ad Jc 4s 8c 2c 3c 5c 8d 9d 6c 8s As 7h Kh Qc 5s 5h]

Hand #102885-5 - 2017-06-16 02:01:34
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: Buenaobra (3000)
Seat 4: JanzVill (1500) - sitting out
Seat 5: Prince (1500) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 25
Prince posts big blind 50
** Hole Cards ** [3 players]
Buenaobra calls 50
JanzVill folds
Prince folds
Buenaobra wins Pot (125)
** Deck ** [Ac Jd 8d 6s Td 6h 8h 5c 4h 6d Qh 3s]

Hand #102887-6 - 2017-06-16 02:01:57
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: Buenaobra (3075)
Seat 4: JanzVill (1475) - sitting out
Seat 5: Prince (1450) - sitting out
JanzVill has the dealer button
Prince posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
JanzVill folds
Prince folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [5s 4s Qc Th 6h Ad Jh 5c Jd 7d 6d Ts]

Hand #102888-7 - 2017-06-16 02:02:05
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: Buenaobra (3100)
Seat 4: JanzVill (1475) - sitting out
Seat 5: Prince (1425) - sitting out
Prince has the dealer button
Buenaobra posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [3 players]
Prince folds
Buenaobra calls 25
JanzVill folds
Buenaobra wins Pot (100)
** Deck ** [Js Jc 6h Tc Ks Qh Td 5h Qs 3d 4s Kh]

Hand #102889-8 - 2017-06-16 02:02:15
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: Buenaobra (3150)
Seat 4: JanzVill (1425) - sitting out
Seat 5: Prince (1425) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 25
Prince posts big blind 50
** Hole Cards ** [3 players]
Buenaobra calls 50
JanzVill folds
Prince folds
Buenaobra wins Pot (125)
** Deck ** [4c Jc 9c 2c Kh Qd 5d 2h Ts 7h Tc 6h]

Hand #102890-9 - 2017-06-16 02:02:25
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: Buenaobra (3225)
Seat 4: JanzVill (1400) - sitting out
Seat 5: Prince (1375) - sitting out
JanzVill has the dealer button
Prince posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
JanzVill folds
Prince folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [3c Ah 6h 5h 7d Th 2c 2d 2h 5c 8s Jh]

Hand #102892-10 - 2017-06-16 02:02:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: Buenaobra (3250)
Seat 4: JanzVill (1400) - sitting out
Seat 5: Prince (1350) - sitting out
Prince has the dealer button
Buenaobra posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [3 players]
Prince folds
Buenaobra calls 25
JanzVill folds
Buenaobra wins Pot (100)
** Deck ** [9s Qh 5c 6d 3h 2d 5h 6c Jd Qd 9d Tc]

Hand #102893-11 - 2017-06-16 02:02:43
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: Buenaobra (3300)
Seat 4: JanzVill (1350) - sitting out
Seat 5: Prince (1350) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 25
Prince posts big blind 50
** Hole Cards ** [3 players]
Buenaobra calls 50
JanzVill folds
Prince folds
Buenaobra wins Pot (125)
** Deck ** [3s Kc 5d 4c Kd 7s Qd Ks 2c 9d 9s 2s]

Hand #102894-12 - 2017-06-16 02:02:52
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: Buenaobra (3375)
Seat 4: JanzVill (1325) - sitting out
Seat 5: Prince (1300) - sitting out
JanzVill has the dealer button
Prince posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
JanzVill folds
Prince folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [6s 2d Jc Kc 5h 9s 7h 8h 9d 2h Ts Td]

Hand #102895-13 - 2017-06-16 02:03:00
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: Buenaobra (3400)
Seat 4: JanzVill (1325) - sitting out
Seat 5: Prince (1275) - sitting out
Prince has the dealer button
Buenaobra posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [3 players]
Prince folds
ROBERTO moved from Table 2
CLS moved from Table 2
whynot moved from Table 2
Buenaobra calls 25
JanzVill folds
Buenaobra wins Pot (100)
** Deck ** [Kd 6h Qh Ks 8s 3d 9s 2d 5h Ad 7c 8h]

Hand #102896-14 - 2017-06-16 02:03:10
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: CLS (100)
Seat 2: whynot (4475)
Seat 3: Buenaobra (3450)
Seat 4: JanzVill (1275) - sitting out
Seat 5: Prince (1275) - sitting out
Seat 6: ROBERTO (1425) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 25
Prince posts big blind 50
** Hole Cards ** [6 players]
ROBERTO folds
CLS raises to 100 (All-in)
whynot folds
Buenaobra calls 100
JanzVill calls 75
Prince folds
** Flop ** [Ah As Qs]
JanzVill checks
Buenaobra checks
** Turn ** [Ks]
JanzVill checks
Buenaobra checks
** River ** [Qc]
JanzVill checks
Buenaobra checks
** Pot Show Down ** [Ah As Qs Ks Qc]
CLS shows [2s Ts Qh Jc] (Hi: a Flush, Ace high +KQT2  Lo: None)
Buenaobra shows [Th 3h 2c 5h] (Hi: a Pair of Aces +KT5  Lo: None)
JanzVill shows [7c Tc Qd 8s] (Hi: Three of a Kind, Queens +AT  Lo: None)
CLS wins Pot (350) with a Flush
No low hand qualified
** Deck ** [7c Ac 6d 2s 4c Th Tc 8h 8c Ts 7h 3h Qd 5s 2h Qh 5c 2c 8s 6h 6s Jc 4d 5h Ah As Qs Ks Qc]

Hand #102898-15 - 2017-06-16 02:04:41
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: CLS (350)
Seat 2: whynot (4475)
Seat 3: Buenaobra (3350)
Seat 4: JanzVill (1175)
Seat 5: Prince (1225) - sitting out
Seat 6: ROBERTO (1425) - sitting out
JanzVill has the dealer button
Prince posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [6 players]
CLS raises to 350 (All-in)
whynot calls 350
Buenaobra calls 350
JanzVill calls 350
Prince folds
ROBERTO folds
** Flop ** [9h Ad 7h]
whynot checks
Buenaobra checks
JanzVill checks
** Turn ** [3s]
whynot checks
Buenaobra checks
JanzVill checks
** River ** [7s]
whynot checks
Buenaobra checks
JanzVill checks
** Pot Show Down ** [9h Ad 7h 3s 7s]
CLS shows [Qh 3h 6h Qd] (Hi: Two Pair, Queens and Sevens +A  Lo: None)
whynot shows [Jd Qs 5c Jh] (Hi: Two Pair, Jacks and Sevens +A  Lo: None)
Buenaobra shows [8d 2c 2d Ah] (Hi: Two Pair, Aces and Sevens +8  Lo: 8732A)
JanzVill shows [4c 5d 5h Jc] (Hi: Two Pair, Sevens and Fives +A  Lo: 7543A)
Buenaobra wins Hi Pot (775) with Two Pair
JanzVill wins Lo Pot (775) with 7543A
Absent player Prince removed from tournament
Absent player ROBERTO removed from tournament
CLS finishes tournament in place #4 and wins 200 chips
** Deck ** [4h 9c Qh Jd 8d 4c Th 2h 3h Qs 2c 5d Tc 9s 6h 5c 2d 5h Ts Ks Qd Jh Ah Jc 9h Ad 7h 3s 7s]

Hand #102901-16 - 2017-06-16 02:06:05
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: whynot (4125)
Seat 3: Buenaobra (3775)
Seat 4: JanzVill (1600)
whynot has the dealer button
Buenaobra posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [3 players]
whynot raises to 4125 (All-in)
Buenaobra folds
JanzVill calls 1500 (All-in)
whynot refunded 2525
** Flop ** [Ad 6d 3c]
** Turn ** [Tc]
** River ** [Qc]
** Pot Show Down ** [Ad 6d 3c Tc Qc]
whynot shows [5s Kc Kd Js] (Hi: a Straight, Ten to Ace  Lo: None)
JanzVill shows [Kh 2d 4d Ks] (Hi: a Pair of Kings +AQT  Lo: 6432A)
whynot wins Hi Pot (1625) with a Straight
JanzVill wins Lo Pot (1625) with 6432A
** Deck ** [5h Kh 5s 6s 2d Kc 7h 4d Kd 9h Ks Js Ad 6d 3c Tc Qc]

Hand #102904-17 - 2017-06-16 02:07:18
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: whynot (4150)
Seat 3: Buenaobra (3725)
Seat 4: JanzVill (1625)
Buenaobra has the dealer button
JanzVill posts small blind 75
whynot posts big blind 150
** Hole Cards ** [3 players]
Buenaobra calls 150
JanzVill raises to 1625 (All-in)
whynot calls 1475
Buenaobra folds
** Flop ** [7s Qs Ks]
** Turn ** [Ts]
** River ** [Ad]
** Pot Show Down ** [7s Qs Ks Ts Ad]
whynot shows [7c 6d Th Td] (Hi: Three of a Kind, Tens +AK  Lo: None)
JanzVill shows [Kh 5c 4d 6s] (Hi: a Pair of Kings +AQ6  Lo: None)
whynot wins Pot (3400) with Three of a Kind
No low hand qualified
JanzVill finishes tournament in place #3 and wins 400 chips
** Deck ** [Kh 7c 8h 5c 6d 2h 4d Th Qc 6s Td 3c 7s Qs Ks Ts Ad]

Hand #102907-18 - 2017-06-16 02:08:15
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: whynot (5925)
Seat 3: Buenaobra (3575)
whynot has the dealer button
whynot posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [2 players]
whynot calls 75
Buenaobra checks
** Flop ** [Qh Ad 2c]
Buenaobra bets 150
whynot calls 150
** Turn ** [9d]
Buenaobra bets 150
whynot calls 150
** River ** [7h]
Buenaobra bets 450
whynot calls 450
** Pot Show Down ** [Qh Ad 2c 9d 7h]
whynot shows [3h 4c 5s 4h] (Hi: a Pair of Fours +AQ9  Lo: 7432A)
Buenaobra shows [Th 5h 4s 6c] (Hi: High Card Ace +QT96  Lo: 7542A)
whynot wins Hi Pot (900) with a Pair
whynot wins Lo Pot (900) with 7432A
** Deck ** [Th 3h 5h 4c 4s 5s 6c 4h Qh Ad 2c 9d 7h]

Hand #102908-19 - 2017-06-16 02:09:11
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: whynot (6825)
Seat 3: Buenaobra (2675)
Buenaobra has the dealer button
Buenaobra posts small blind 75
whynot posts big blind 150
** Hole Cards ** [2 players]
Buenaobra raises to 2675 (All-in)
whynot calls 2525
** Flop ** [7h 8s Kd]
** Turn ** [7s]
** River ** [9c]
** Pot Show Down ** [7h 8s Kd 7s 9c]
whynot shows [7d Kc 8d Jd] (Hi: a Full House, Sevens full of Kings  Lo: None)
Buenaobra shows [Jh 3s Ks Kh] (Hi: a Full House, Kings full of Sevens  Lo: None)
Buenaobra wins Pot (5350) with a Full House
No low hand qualified
** Deck ** [7d Jh Kc 3s 8d Ks Jd Kh 7h 8s Kd 7s 9c]

Hand #102910-20 - 2017-06-16 02:09:37
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: whynot (4150)
Seat 3: Buenaobra (5350)
whynot has the dealer button
whynot posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [2 players]
whynot calls 100
Buenaobra raises to 5350 (All-in)
whynot calls 3950 (All-in)
Buenaobra refunded 1200
** Flop ** [7s 2c 6c]
** Turn ** [Ts]
** River ** [2h]
** Pot Show Down ** [7s 2c 6c Ts 2h]
whynot shows [9c 4d 9s 7c] (Hi: Two Pair, Nines and Deuces +T  Lo: None)
Buenaobra shows [Kc Tc Ks 8c] (Hi: Two Pair, Kings and Deuces +T  Lo: None)
Buenaobra wins Pot (8300) with Two Pair
No low hand qualified
whynot finishes tournament in place #2 and wins 600 chips
Buenaobra finishes tournament in place #1 and wins 800 chips
** Deck ** [Kc 9c Tc 4d Ks 9s 8c 7c 7s 2c 6c Ts 2h]

Starting tournament 1902

Hand #103099-1 - 2017-06-16 06:00:37
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1500) - sitting out
Seat 2: diamond (1500)
Seat 4: Defecator (1500)
Seat 5: bspus (1500) - sitting out
Buenaobra has the dealer button
diamond posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [4 players]
bspus folds
Buenaobra folds
diamond folds
Defecator refunded 25
Defecator wins Pot (50)
** Deck ** [7s 9h 6c Qc Js 4s Td 4c 4h 6s Kc Jd 3c 5d Th 8s]

Hand #103101-2 - 2017-06-16 06:00:54
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1500)
Seat 2: diamond (1475)
Seat 4: Defecator (1525)
Seat 5: bspus (1500)
diamond has the dealer button
Defecator posts small blind 25
bspus posts big blind 50
** Hole Cards ** [4 players]
Buenaobra raises to 1500 (All-in)
diamond folds
Defecator folds
bspus folds
Buenaobra refunded 1450
Buenaobra wins Pot (125)
** Deck ** [2h 9d 4s 7c 4c 8h 7h 8s 6s 9h 6d 8d Ah Ac 5h 3c]

Hand #103103-3 - 2017-06-16 06:01:32
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1575)
Seat 2: diamond (1475)
Seat 4: Defecator (1500)
Seat 5: bspus (1450)
Defecator has the dealer button
bspus posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
diamond folds
Defecator calls 50
bspus has timed out
bspus folds
Buenaobra checks
** Flop ** [Jc 6d 2h]
Buenaobra bets 50
Defecator calls 50
** Turn ** [Ah]
Buenaobra bets 50
Defecator calls 50
** River ** [6c]
Buenaobra bets 50
Defecator calls 50
** Pot Show Down ** [Jc 6d 2h Ah 6c]
Buenaobra shows [4h Ts 7s Ac] (Hi: Two Pair, Aces and Sixes +T  Lo: 7642A)
Defecator shows [4d Qd 6s Qh] (Hi: Three of a Kind, Sixes +AQ  Lo: None)
Defecator wins Hi Pot (213) with Three of a Kind
Buenaobra wins Lo Pot (212) with 7642A
** Deck ** [2d 4h Qc 4d 9s Ts 5h Qd Ks 7s Kc 6s Tc Ac 3c Qh Jc 6d 2h Ah 6c]

Hand #103106-4 - 2017-06-16 06:02:59
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1587)
Seat 2: diamond (1475)
Seat 4: Defecator (1513)
Seat 5: bspus (1425) - sitting out
bspus has the dealer button
Buenaobra posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
Defecator calls 50
bspus folds
Buenaobra calls 25
diamond checks
** Flop ** [Ah 4s 7s]
Buenaobra checks
diamond checks
Defecator checks
** Turn ** [Jh]
Buenaobra checks
diamond checks
Defecator checks
** River ** [5s]
Buenaobra checks
diamond checks
Defecator checks
** Pot Show Down ** [Ah 4s 7s Jh 5s]
Buenaobra shows [4c Ks Qc 8c] (Hi: a Pair of Fours +AKJ  Lo: 8754A)
diamond shows [5d Jc Qs Td] (Hi: Two Pair, Jacks and Fives +A  Lo: None)
Defecator shows [Kc 2c 2d Tc] (Hi: a Pair of Deuces +AJ7  Lo: None)
diamond wins Hi Pot (75) with Two Pair
Buenaobra wins Lo Pot (75) with 8754A
** Deck ** [4c 5d Kc Ac Ks Jc 2c 3c Qc Qs 2d As 8c Td Tc 7h Ah 4s 7s Jh 5s]

Hand #103110-5 - 2017-06-16 06:04:46
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1612)
Seat 2: diamond (1500)
Seat 4: Defecator (1463)
Seat 5: bspus (1425) - sitting out
Buenaobra has the dealer button
diamond posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [4 players]
bspus folds
Buenaobra raises to 1612 (All-in)
diamond folds
Defecator folds
Buenaobra refunded 1512
Buenaobra wins Pot (250)
** Deck ** [4c 3d 5c Js Td Qd Jd Ks Qc Kh 7s Kd 8c 7h 8s 3c]

Hand #103112-6 - 2017-06-16 06:05:17
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1762)
Seat 2: diamond (1450)
Seat 4: Defecator (1363)
Seat 5: bspus (1425)
diamond has the dealer button
Defecator posts small blind 50
bspus posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
diamond folds
Defecator folds
bspus refunded 50
bspus wins Pot (100)
** Deck ** [4s Qd Qs 6c Ks 2d 2h 4c 8s 3s 6d 8c 3d 6s 3c Td]

Hand #103115-7 - 2017-06-16 06:05:54
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1762)
Seat 2: diamond (1450)
Seat 4: Defecator (1313)
Seat 5: bspus (1475)
Defecator has the dealer button
bspus posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
diamond folds
Defecator calls 100
bspus calls 50
Buenaobra checks
** Flop ** [Ah 6h Jh]
bspus checks
Buenaobra bets 100
Defecator calls 100
bspus calls 100
** Turn ** [9s]
bspus checks
Buenaobra bets 100
Defecator folds
bspus calls 100
** River ** [9h]
bspus checks
Buenaobra checks
** Pot Show Down ** [Ah 6h Jh 9s 9h]
Buenaobra shows [3d 5c Tc Th] (Hi: Two Pair, Tens and Nines +A  Lo: None)
bspus shows [5d 7c Ac 2d] (Hi: Two Pair, Aces and Nines +7  Lo: None)
bspus wins Pot (800) with Two Pair
No low hand qualified
** Deck ** [5d 3d 6d 4d 7c 5c 2h 3c Ac Tc 7d 6s 2d Th 5h 3h Ah 6h Jh 9s 9h]

Hand #103118-8 - 2017-06-16 06:07:26
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1462)
Seat 2: diamond (1450)
Seat 4: Defecator (1113)
Seat 5: bspus (1975)
bspus has the dealer button
Buenaobra posts small blind 75
diamond posts big blind 150
** Hole Cards ** [4 players]
Defecator calls 150
bspus folds
Buenaobra calls 75
diamond checks
** Flop ** [5s Jc Ah]
Buenaobra checks
diamond checks
crazyjack moved from Table 2
JanzVill moved from Table 2
Defecator checks
** Turn ** [Qd]
Buenaobra checks
diamond checks
Defecator bets 300
Buenaobra folds
diamond folds
Defecator refunded 300
Defecator wins Pot (450)
** Deck ** [Ts 8c 6d 9s 5c 8s 5d 7h 9d Kc 9c Td 8h Ac Qs 2c 5s Jc Ah Qd]

Hand #103120-9 - 2017-06-16 06:09:30
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1312)
Seat 2: diamond (1300)
Seat 3: JanzVill (2075)
Seat 4: Defecator (1413)
Seat 5: bspus (1975)
Seat 6: crazyjack (2425)
Buenaobra has the dealer button
diamond posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [6 players]
Defecator folds
bspus folds
crazyjack calls 150
Buenaobra calls 150
diamond folds
JanzVill raises to 2075 (All-in)
crazyjack folds
Buenaobra folds
JanzVill refunded 1925
JanzVill wins Pot (525)
** Deck ** [2d Jh Ts 8s Ks Ac Kd Ad 8h 7s Jc 3h Js 7d Kc 4s 6s 2h 7c Th 4h Qd 2c 9s]

Hand #103121-10 - 2017-06-16 06:10:19
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1162)
Seat 2: diamond (1225)
Seat 3: JanzVill (2450)
Seat 4: Defecator (1413)
Seat 5: bspus (1975)
Seat 6: crazyjack (2275)
diamond has the dealer button
JanzVill posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [6 players]
bspus folds
crazyjack folds
Buenaobra raises to 1162 (All-in)
diamond folds
JanzVill folds
Defecator folds
Buenaobra refunded 962
Buenaobra wins Pot (500)
** Deck ** [9h Jh 9s Ac 8h Jc 5s 3c Kh 6s 8s Tc 3d 6c Kc 8d 7c 4c Qd 3h Ah 9c Ad Ts]

Hand #103122-11 - 2017-06-16 06:10:48
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1462)
Seat 2: diamond (1225)
Seat 3: JanzVill (2350)
Seat 4: Defecator (1213)
Seat 5: bspus (1975)
Seat 6: crazyjack (2275)
JanzVill has the dealer button
Defecator posts small blind 100
bspus posts big blind 200
** Hole Cards ** [6 players]
crazyjack calls 200
Buenaobra raises to 1462 (All-in)
diamond folds
JanzVill has timed out
JanzVill folds
Defecator folds
bspus folds
crazyjack folds
Buenaobra refunded 1262
Buenaobra wins Pot (700)
** Deck ** [7c 8d 6c 7d Js Ts Jc 3c Qc 2h 9d 2s 4c 5d 5h Ad 7s 9c Tc 9s 3s 7h 8c Td]

Hand #103123-12 - 2017-06-16 06:12:05
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1962)
Seat 2: diamond (1225)
Seat 3: JanzVill (2350)
Seat 4: Defecator (1113)
Seat 5: bspus (1775)
Seat 6: crazyjack (2075)
Defecator has the dealer button
bspus posts small blind 100
crazyjack posts big blind 200
** Hole Cards ** [6 players]
Buenaobra calls 200
diamond folds
JanzVill folds
Defecator calls 200
bspus calls 100
crazyjack checks
** Flop ** [4c Th 8s]
bspus checks
crazyjack bets 200
Buenaobra calls 200
Defecator calls 200
bspus calls 200
** Turn ** [2d]
bspus checks
crazyjack bets 200
Buenaobra calls 200
Defecator calls 200
bspus calls 200
** River ** [3c]
bspus bets 1175 (All-in)
crazyjack calls 1175
Buenaobra folds
Defecator folds
** Pot Show Down ** [4c Th 8s 2d 3c]
bspus shows [5h Ad 6c 2c] (Hi: a Straight, Deuce to Six  Lo: 5432A)
crazyjack shows [Kh 4h 5d 8h] (Hi: Two Pair, Eights and Fours +T  Lo: 85432)
bspus wins Hi Pot (2375) with a Straight
bspus wins Lo Pot (2375) with 5432A
** Deck ** [5h Kh Js 4s Td 9c Ad 4h Qs Qd Jc 7s 6c 5d Qh 6h Kc Qc 2c 8h 6s 5c 4d Tc 4c Th 8s 2d 3c]

Hand #103124-13 - 2017-06-16 06:13:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1362)
Seat 2: diamond (1225)
Seat 3: JanzVill (2350)
Seat 4: Defecator (513)
Seat 5: bspus (4750)
Seat 6: crazyjack (300)
bspus has the dealer button
Buenaobra posts ante 25
diamond posts ante 25
JanzVill posts ante 25
Defecator posts ante 25
bspus posts ante 25
crazyjack posts ante 25
crazyjack posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [6 players]
diamond raises to 1200 (All-in)
JanzVill raises to 2325 (All-in)
Defecator calls 488 (All-in)
bspus folds
crazyjack calls 175 (All-in)
Buenaobra folds
JanzVill refunded 1125
** Flop ** [Qs Jd 6d]
** Turn ** [5h]
** River ** [6c]
** Side Pot 2 Show Down ** [Qs Jd 6d 5h 6c]
diamond shows [8c Ah 4c Jc] (Hi: Two Pair, Jacks and Sixes +A  Lo: None)
JanzVill shows [As 8d 2s Jh] (Hi: Two Pair, Jacks and Sixes +A  Lo: None)
diamond splits Side Pot 2 (712) with Two Pair
JanzVill splits Side Pot 2 (712) with Two Pair
No low hand qualified
** Side Pot 1 Show Down ** [Qs Jd 6d 5h 6c]
Defecator shows [Ac 4d 3s Qc] (Hi: Two Pair, Queens and Sixes +A  Lo: None)
Defecator wins Side Pot 1 (639) with Two Pair
No low hand qualified
** Main Pot Show Down ** [Qs Jd 6d 5h 6c]
crazyjack shows [9h Kc 8h 5d] (Hi: Two Pair, Sixes and Fives +K  Lo: None)
Defecator wins Main Pot (1450) with Two Pair
No low hand qualified
crazyjack finishes tournament in place #6
** Deck ** [9h 5s 8c As Ac 9c Kc 3c Ah 8d 4d Ts 8h Tc 4c 2s 3s 3d 5d 7d Jc Jh Qc Qd Qs Jd 6d 5h 6c]

Hand #103125-14 - 2017-06-16 06:14:50
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1137)
Seat 2: diamond (712)
Seat 3: JanzVill (1837)
Seat 4: Defecator (2089)
Seat 5: bspus (4725)
Buenaobra has the dealer button
Buenaobra posts ante 25
diamond posts ante 25
JanzVill posts ante 25
Defecator posts ante 25
bspus posts ante 25
diamond posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [5 players]
Defecator calls 200
bspus calls 200
Buenaobra folds
diamond folds
JanzVill checks
** Flop ** [6s 9s 5s]
JanzVill checks
Defecator checks
bspus checks
** Turn ** [Js]
JanzVill bets 200
Defecator calls 200
bspus calls 200
** River ** [Kd]
JanzVill checks
Defecator checks
bspus checks
** Pot Show Down ** [6s 9s 5s Js Kd]
JanzVill shows [4d Qd 7h 8h] (Hi: a Straight, Five to Nine  Lo: None)
Defecator shows [6c 3d Qc 6d] (Hi: Three of a Kind, Sixes +KJ  Lo: None)
bspus shows [Qh 3h Ac 4h] (Hi: High Card Ace +KQJ9  Lo: None)
JanzVill wins Pot (1425) with a Straight
No low hand qualified
** Deck ** [7d 4d 6c Qh Kc Ks Qd 3d 3h 8d 7c 7h Qc Ac 5d 2s 8h 6d 4h 2d 6s 9s 5s Js Kd]

Hand #103126-15 - 2017-06-16 06:16:45
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1112)
Seat 2: diamond (587)
Seat 3: JanzVill (2837)
Seat 4: Defecator (1664)
Seat 5: bspus (4300)
diamond has the dealer button
Buenaobra posts ante 25
diamond posts ante 25
JanzVill posts ante 25
Defecator posts ante 25
bspus posts ante 25
JanzVill posts small blind 200
Defecator posts big blind 400
** Hole Cards ** [5 players]
bspus calls 400
Buenaobra folds
diamond folds
JanzVill raises to 1600
Defecator folds
bspus calls 1200
** Flop ** [Ad Qc Js]
JanzVill bets 1212 (All-in)
bspus calls 1212
** Turn ** [Kc]
** River ** [9d]
** Pot Show Down ** [Ad Qc Js Kc 9d]
JanzVill shows [Qd 5h Ac Ah] (Hi: Three of a Kind, Aces +KQ  Lo: None)
bspus shows [4h 7h 3s 6c] (Hi: High Card Ace +KQ76  Lo: None)
JanzVill wins Pot (6149) with Three of a Kind
No low hand qualified
** Deck ** [Qd 3d 4h 4d 8c 5h 8h 7h As 2s Ac Jc 3s 2d 8d Ah Tc 6c 2c 8s Ad Qc Js Kc 9d]

Hand #103127-16 - 2017-06-16 06:18:16
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1087)
Seat 2: diamond (562)
Seat 3: JanzVill (6149)
Seat 4: Defecator (1239)
Seat 5: bspus (1463)
JanzVill has the dealer button
Buenaobra posts ante 25
diamond posts ante 25
JanzVill posts ante 25
Defecator posts ante 25
bspus posts ante 25
Defecator posts small blind 200
bspus posts big blind 400
** Hole Cards ** [5 players]
Buenaobra has timed out
Buenaobra folds
diamond folds
JanzVill folds
Defecator raises to 1214 (All-in)
bspus calls 814
** Flop ** [Jd Qd 7h]
** Turn ** [8h]
** River ** [4d]
** Pot Show Down ** [Jd Qd 7h 8h 4d]
Defecator shows [9d 7c 2c Ac] (Hi: a Pair of Sevens +AQJ  Lo: 8742A)
bspus shows [3s 4s 3c 5d] (Hi: a Pair of Fours +QJ5  Lo: 87543)
Defecator wins Hi Pot (1277) with a Pair
Defecator wins Lo Pot (1276) with 8742A
** Deck ** [9d 3s Kd 4c 5h 7c 4s 4h Qs 5s 2c 3c Ad 6s 7s Ac 5d Kc Ks Jc Jd Qd 7h 8h 4d]

Hand #103128-17 - 2017-06-16 06:19:17
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1062) - sitting out
Seat 2: diamond (537)
Seat 3: JanzVill (6124)
Seat 4: Defecator (2553)
Seat 5: bspus (224)
Defecator has the dealer button
Buenaobra posts ante 50
diamond posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
bspus posts ante 50
bspus posts small blind 174 (All-in)
Buenaobra posts big blind 600
** Hole Cards ** [5 players]
diamond folds
JanzVill folds
Defecator folds
Buenaobra folds
bspus wins Pot (1024)
** Deck ** [4h 7h 5d 8c Qh 3d 3s 7c 9d Ks Kh 9c Jc Js 7s Td Jh 7d 9s 4s]

Hand #103129-18 - 2017-06-16 06:19:38
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (412) - sitting out
Seat 2: diamond (487)
Seat 3: JanzVill (6074)
Seat 4: Defecator (2503)
Seat 5: bspus (1024)
bspus has the dealer button
Buenaobra posts ante 50
diamond posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
bspus posts ante 50
Buenaobra posts small blind 300
diamond posts big blind 437 (All-in)
** Hole Cards ** [5 players]
JanzVill raises to 3000
Defecator folds
bspus calls 974 (All-in)
Buenaobra folds
JanzVill refunded 2026
** Flop ** [7c Ad 7d]
** Turn ** [Jd]
** River ** [8c]
** Side Pot 1 Show Down ** [7c Ad 7d Jd 8c]
JanzVill shows [Qs Ks Kd 2h] (Hi: Two Pair, Kings and Sevens +A  Lo: None)
bspus shows [2s 9c 6d 8d] (Hi: a Flush, Ace high +J876  Lo: 8762A)
bspus wins Hi Side Pot 1 (537) with a Flush
bspus wins Lo Side Pot 1 (537) with 8762A
** Main Pot Show Down ** [7c Ad 7d Jd 8c]
diamond shows [4s 9d 3d 4h] (Hi: a Flush, Ace high +J973  Lo: 8743A)
diamond wins Hi Main Pot (931) with a Flush
diamond wins Lo Main Pot (930) with 8743A
** Deck ** [Qc 4s Qs 3h 2s Kh 9d Ks 3s 9c Tc 3d Kd 6h 6d Ah 4h 2h 7h 8d 7c Ad 7d Jd 8c]

Hand #103130-19 - 2017-06-16 06:20:15
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (62) - sitting out
Seat 2: diamond (1861)
Seat 3: JanzVill (5050)
Seat 4: Defecator (2453)
Seat 5: bspus (1074)
Buenaobra has the dealer button
Buenaobra posts ante 50
diamond posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
bspus posts ante 50
diamond posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [5 players]
Defecator folds
bspus folds
Buenaobra folds
diamond folds
JanzVill refunded 300
JanzVill wins Pot (850)
JanzVill shows [As 5h 9s 9d]
** Deck ** [3d As 4d Ks Qh Qd 5h 8s 8h Jd 6s 9s 3s Th Ac 6d 9d 7d 3h 4c]

Hand #103131-20 - 2017-06-16 06:20:36
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (12) - sitting out
Seat 2: diamond (1511)
Seat 3: JanzVill (5550)
Seat 4: Defecator (2403)
Seat 5: bspus (1024)
diamond has the dealer button
Buenaobra posts ante 12 (All-in)
diamond posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
bspus posts ante 50
JanzVill posts small blind 300
Defecator posts big blind 600
** Hole Cards ** [5 players]
bspus folds
Buenaobra folds
diamond folds
JanzVill raises to 3000
Defecator calls 1753 (All-in)
JanzVill refunded 647
** Flop ** [6s 2d Jd]
** Turn ** [Kd]
** River ** [6c]
** Side Pot 1 Show Down ** [6s 2d Jd Kd 6c]
JanzVill shows [Th 9c 4c 2h] (Hi: Two Pair, Sixes and Deuces +T  Lo: None)
Defecator shows [Ks Kc Js Jc] (Hi: a Full House, Kings full of Sixes  Lo: None)
Defecator wins Side Pot 1 (4858) with a Full House
No low hand qualified
** Main Pot Show Down ** [6s 2d Jd Kd 6c]
Defecator wins Main Pot (60) with a Full House
No low hand qualified
Buenaobra finishes tournament in place #5
** Deck ** [Th Ks 9h Td 2c 9c Kc 7h 8s Ac 4c Js 5h 4h Jh 2h Jc 7s 3h 5s 6s 2d Jd Kd 6c]

Hand #103132-21 - 2017-06-16 06:21:13
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: diamond (1461)
Seat 3: JanzVill (3147)
Seat 4: Defecator (4918)
Seat 5: bspus (974)
JanzVill has the dealer button
diamond posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
bspus posts ante 50
Defecator posts small blind 300
bspus posts big blind 600
** Hole Cards ** [4 players]
diamond raises to 1411 (All-in)
JanzVill folds
Defecator folds
bspus calls 324 (All-in)
diamond refunded 487
** Flop ** [5h 7h 2h]
** Turn ** [4s]
** River ** [6d]
** Pot Show Down ** [5h 7h 2h 4s 6d]
diamond shows [5c 7d Ad 5d] (Hi: Three of a Kind, Fives +76  Lo: 6542A)
bspus shows [3c Th 8c Ts] (Hi: a Pair of Tens +765  Lo: 85432)
diamond wins Hi Pot (1174) with Three of a Kind
diamond wins Lo Pot (1174) with 6542A
bspus finishes tournament in place #4 and wins 200 chips
** Deck ** [2s 3c 5c Js Qs Th 7d 3s 4c 8c Ad 4h Jd Ts 5d Qh 5h 7h 2h 4s 6d]

Hand #103133-22 - 2017-06-16 06:21:53
Game: NL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: diamond (2835)
Seat 3: JanzVill (3097)
Seat 4: Defecator (4568)
Defecator has the dealer button
diamond posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
diamond posts small blind 400
JanzVill posts big blind 800
** Hole Cards ** [3 players]
Defecator folds
diamond folds
JanzVill refunded 400
JanzVill wins Pot (950)
JanzVill shows [8d 2s 6s 2h]
** Deck ** [3c 8d 7s 8s 2s 5h 3h 6s Jd Ts 2h Kd]

Hand #103134-23 - 2017-06-16 06:22:09
Game: NL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: diamond (2385)
Seat 3: JanzVill (3597)
Seat 4: Defecator (4518)
diamond has the dealer button
diamond posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
JanzVill posts small blind 400
Defecator posts big blind 800
** Hole Cards ** [3 players]
Defecator: "looks like every other of your all in hands"
diamond folds
JanzVill raises to 3547 (All-in)
Defecator folds
JanzVill refunded 2747
JanzVill wins Pot (1750)
** Deck ** [Tc Th 4s 4h 3s Ac Qd 4d 8s 7h Ad 6c]

Hand #103135-24 - 2017-06-16 06:23:15
Game: NL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: diamond (2335)
Seat 3: JanzVill (4497)
Seat 4: Defecator (3668)
JanzVill has the dealer button
diamond posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
Defecator posts small blind 400
diamond posts big blind 800
** Hole Cards ** [3 players]
JanzVill folds
Defecator folds
diamond refunded 400
diamond wins Pot (950)
** Deck ** [7h 5d 6h 3h Ts 4h Td 9c 4d 6s Kd 3c]

Hand #103136-25 - 2017-06-16 06:23:37
Game: NL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: diamond (2835)
Seat 3: JanzVill (4447)
Seat 4: Defecator (3218)
Defecator has the dealer button
diamond posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
diamond posts small blind 400
JanzVill posts big blind 800
** Hole Cards ** [3 players]
Defecator folds
diamond folds
JanzVill refunded 400
JanzVill wins Pot (950)
** Deck ** [4s 4d 4h Th Ad 7s 9h 6s 4c 3d Qd Qc]

Hand #103137-26 - 2017-06-16 06:23:53
Game: NL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: diamond (2385)
Seat 3: JanzVill (4947)
Seat 4: Defecator (3168)
diamond has the dealer button
diamond posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
JanzVill posts small blind 400
Defecator posts big blind 800
** Hole Cards ** [3 players]
diamond folds
JanzVill raises to 4897 (All-in)
Defecator folds
JanzVill refunded 4097
JanzVill wins Pot (1750)
** Deck ** [2h 7c 8s 2c Tc 3c Ts 9s Kc Qs 2d 7h]

Hand #103138-27 - 2017-06-16 06:25:44
Game: NL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: diamond (2335)
Seat 3: JanzVill (5847)
Seat 4: Defecator (2318)
JanzVill has the dealer button
diamond posts ante 75
JanzVill posts ante 75
Defecator posts ante 75
Defecator posts small blind 600
diamond posts big blind 1200
** Hole Cards ** [3 players]
JanzVill raises to 4425
Defecator calls 1643 (All-in)
diamond calls 1060 (All-in)
JanzVill refunded 2165
** Flop ** [Qs 4d 9c]
** Turn ** [Ac]
** River ** [Qd]
** Side Pot 1 Show Down ** [Qs 4d 9c Ac Qd]
diamond shows [5s 5d As 3h] (Hi: Two Pair, Aces and Queens +5  Lo: None)
JanzVill shows [Tc Qh Jh Js] (Hi: Three of a Kind, Queens +AJ  Lo: None)
JanzVill wins Side Pot 1 (34) with Three of a Kind
No low hand qualified
** Main Pot Show Down ** [Qs 4d 9c Ac Qd]
Defecator shows [Jd 6s 6h 5c] (Hi: Two Pair, Queens and Sixes +A  Lo: None)
JanzVill wins Main Pot (6954) with Three of a Kind
No low hand qualified
Defecator finishes tournament in place #3 and wins 400 chips
diamond finishes tournament in place #2 and wins 600 chips
JanzVill finishes tournament in place #1 and wins 800 chips
** Deck ** [Jd 5s Tc 6s 5d Qh 6h As Jh 5c 3h Js Qs 4d 9c Ac Qd]

Starting tournament 1906

Hand #103262-1 - 2017-06-16 10:00:37
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: sajuuk (1500)
Seat 3: bestlooser (1500) - sitting out
Seat 4: jackpot (1500) - sitting out
Seat 5: bspus (1500) - sitting out
Seat 6: Buenaobra (1500) - sitting out
sajuuk has the dealer button
bestlooser posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [5 players]
bspus folds
Buenaobra folds
sajuuk calls 50
bestlooser folds
jackpot raises to 1500 (All-in)
sajuuk calls 1450 (All-in)
** Flop ** [7h Jc 3s]
** Turn ** [Ac]
** River ** [Qs]
** Pot Show Down ** [7h Jc 3s Ac Qs]
sajuuk shows [2c Kc 4s Ts] (Hi: a Straight, Ten to Ace  Lo: 7432A)
jackpot shows [2s 4d 9d Ad] (Hi: a Pair of Aces +QJ9  Lo: 7432A)
sajuuk wins Hi Pot (1513) with a Straight
sajuuk splits Lo Pot (756) with 7432A
jackpot splits Lo Pot (756) with 7432A
** Deck ** [7c 2s 9c 5d 2c Qd 4d 3h 5h Kc 2d 9d Js 9s 4s Th Ad 4h Ks Ts 7h Jc 3s Ac Qs]

Hand #103265-2 - 2017-06-16 10:01:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: sajuuk (2269)
Seat 3: bestlooser (1475)
Seat 4: jackpot (756)
Seat 5: bspus (1500)
Seat 6: Buenaobra (1500) - sitting out
bestlooser has the dealer button
jackpot posts small blind 25
bspus posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
sajuuk calls 50
bestlooser calls 50
jackpot calls 25
bspus checks
** Flop ** [Jh 6d 2s]
jackpot checks
bspus checks
sajuuk checks
bestlooser checks
** Turn ** [8h]
jackpot checks
bspus bets 1450 (All-in)
sajuuk folds
bestlooser calls 1425 (All-in)
jackpot folds
bspus refunded 25
** River ** [2d]
** Pot Show Down ** [Jh 6d 2s 8h 2d]
bestlooser shows [6s 8d 3s As] (Hi: Two Pair, Eights and Sixes +J  Lo: 8632A)
bspus shows [Kh Ah 3h 4d] (Hi: a Pair of Deuces +AKJ  Lo: 8632A)
bestlooser wins Hi Pot (1525) with Two Pair
bestlooser splits Lo Pot (762) with 8632A
bspus splits Lo Pot (763) with 8632A
** Deck ** [9h Kh Ac 8s 6s 5d Ah Ad Qc 8d Qh 3h 9c 4c 3s 6c 4d 4s Qd As Jh 6d 2s 8h 2d]

Buenaobra moved to Table 2

Hand #103274-3 - 2017-06-16 10:03:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: sajuuk (2219)
Seat 3: bestlooser (2287)
Seat 4: jackpot (706)
Seat 5: bspus (788)
jackpot has the dealer button
bspus posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
bestlooser calls 50
jackpot folds
bspus calls 25
sajuuk checks
** Flop ** [Ad 8h Js]
bspus checks
sajuuk checks
bestlooser bets 50
bspus folds
sajuuk folds
bestlooser refunded 50
bestlooser wins Pot (150)
** Deck ** [8c 2s 2d 8d 9h 5s 4c Kh Th Qh Ac Qs 3s 6c Kd 5h Ad 8h Js]

Hand #103280-4 - 2017-06-16 10:04:57
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: sajuuk (2169)
Seat 3: bestlooser (2387)
Seat 4: jackpot (706)
Seat 5: bspus (738)
bspus has the dealer button
sajuuk posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
jackpot folds
bspus raises to 738 (All-in)
sajuuk calls 688
bestlooser folds
** Flop ** [5s 9d Jd]
** Turn ** [4s]
** River ** [6d]
** Pot Show Down ** [5s 9d Jd 4s 6d]
sajuuk shows [Qs Jh Qc 8d] (Hi: a Pair of Queens +J96  Lo: None)
bspus shows [6h Kd 4d 2c] (Hi: a Flush, King high +J964  Lo: None)
bspus wins Pot (1576) with a Flush
No low hand qualified
** Deck ** [Qs 4h Qh 6h Jh 4c 7c Kd Qc Qd Ks 4d 8d 7h 3s 2c 5s 9d Jd 4s 6d]

Hand #103283-5 - 2017-06-16 10:05:32
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: sajuuk (1431)
Seat 3: bestlooser (2287)
Seat 4: jackpot (706)
Seat 5: bspus (1576)
sajuuk has the dealer button
bestlooser posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [4 players]
bspus raises to 1576 (All-in)
JanzVill moved from Table 2
Buenaobra moved from Table 2
sajuuk folds
bestlooser raises to 2287 (All-in)
jackpot folds
bestlooser refunded 711
** Flop ** [9d 2s Th]
** Turn ** [8h]
** River ** [5d]
** Pot Show Down ** [9d 2s Th 8h 5d]
bestlooser shows [4d 5s 9s Ad] (Hi: Two Pair, Nines and Fives +T  Lo: 8542A)
bspus shows [6c As Jc Qc] (Hi: a Straight, Eight to Queen  Lo: 8652A)
bspus wins Hi Pot (1626) with a Straight
bestlooser wins Lo Pot (1626) with 8542A
** Deck ** [4d 6d 6c Jh 5s 3c As 4c 9s Ts Jc 7d Ad 5h Qc Qh 9d 2s Th 8h 5d]

Hand #103284-6 - 2017-06-16 10:06:06
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1900)
Seat 2: sajuuk (1431)
Seat 3: bestlooser (2337)
Seat 4: jackpot (606)
Seat 5: bspus (1626)
Seat 6: JanzVill (3500)
bestlooser has the dealer button
jackpot posts small blind 50
bspus posts big blind 100
** Hole Cards ** [6 players]
JanzVill has timed out
JanzVill folds
Buenaobra folds
sajuuk has timed out
sajuuk folds
bestlooser folds
jackpot has timed out
jackpot folds
bspus refunded 50
bspus wins Pot (100)
** Deck ** [6c Ac Ad 4s 9d 8d 7h 3h 4d Jc Ts 3s Ks Qs As Qc Tc Kc Js 7d Jh 8h 4c 9h]

Hand #103285-7 - 2017-06-16 10:09:02
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1900)
Seat 2: sajuuk (1431) - sitting out
Seat 3: bestlooser (2337)
Seat 4: jackpot (556) - sitting out
Seat 5: bspus (1676)
Seat 6: JanzVill (3500)
jackpot has the dealer button
bspus posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [6 players]
Buenaobra folds
sajuuk folds
bestlooser calls 150
jackpot folds
bspus folds
JanzVill checks
** Flop ** [Ks Td Qc]
JanzVill bets 150
bestlooser folds
JanzVill refunded 150
JanzVill wins Pot (375)
** Deck ** [2c Qs 6h 6d 5h 9d 2s 3c 4h 2d 7d 7c 4c Kd 7s Jd 8s Kh 2h Tc 3s 5c Ad 9c Ks Td Qc]

Hand #103286-8 - 2017-06-16 10:10:16
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1900)
Seat 2: sajuuk (1431) - sitting out
Seat 3: bestlooser (2187)
Seat 4: jackpot (556)
Seat 5: bspus (1601)
Seat 6: JanzVill (3725)
bspus has the dealer button
JanzVill posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [6 players]
sajuuk folds
bestlooser folds
jackpot folds
bspus calls 200
JanzVill raises to 3725 (All-in)
Buenaobra folds
bspus calls 1401 (All-in)
JanzVill refunded 2124
** Flop ** [2h 9d 3c]
** Turn ** [4c]
** River ** [5c]
** Pot Show Down ** [2h 9d 3c 4c 5c]
bspus shows [Qc Kh Qs 6c] (Hi: a Flush, Queen high +6543  Lo: None)
JanzVill shows [2c Ah Jd 3d] (Hi: a Straight, Ace to Five  Lo: 5432A)
bspus wins Hi Pot (1701) with a Flush
JanzVill wins Lo Pot (1701) with 5432A
** Deck ** [2c Qd 5d 8c 8d Qc Ah Ts 3s 8h 6d Kh Jd 6h 5h Th Td Qs 3d 7d 9c 9s Jh 6c 2h 9d 3c 4c 5c]

Hand #103287-9 - 2017-06-16 10:11:36
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1700)
Seat 2: sajuuk (1431)
Seat 3: bestlooser (2187)
Seat 4: jackpot (556)
Seat 5: bspus (1701)
Seat 6: JanzVill (3825)
JanzVill has the dealer button
Buenaobra posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [6 players]
bestlooser calls 200
jackpot has timed out
jackpot folds
bspus folds
JanzVill raises to 3825 (All-in)
Buenaobra folds
sajuuk folds
bestlooser calls 1987 (All-in)
JanzVill refunded 1638
** Flop ** [Qd 6h Kd]
** Turn ** [8c]
** River ** [8d]
** Pot Show Down ** [Qd 6h Kd 8c 8d]
bestlooser shows [2d Tc Ac Kh] (Hi: Two Pair, Kings and Eights +A  Lo: None)
JanzVill shows [9d 5c 2c 2h] (Hi: Two Pair, Eights and Deuces +K  Lo: None)
bestlooser wins Pot (4674) with Two Pair
No low hand qualified
** Deck ** [Th 6s 2d As 8s 9d Ks Qs Tc 7c Qh 5c 4c 7h Ac 4h Jd 2c Ah 6c Kh 7s 3s 2h Qd 6h Kd 8c 8d]

Hand #103288-10 - 2017-06-16 10:13:28
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1600)
Seat 2: sajuuk (1231)
Seat 3: bestlooser (4674)
Seat 4: jackpot (556)
Seat 5: bspus (1701)
Seat 6: JanzVill (1638)
Buenaobra has the dealer button
Buenaobra posts ante 25
sajuuk posts ante 25
bestlooser posts ante 25
jackpot posts ante 25
bspus posts ante 25
JanzVill posts ante 25
sajuuk posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [6 players]
jackpot raises to 531 (All-in)
bspus folds
JanzVill folds
Buenaobra folds
sajuuk folds
bestlooser calls 331
** Flop ** [7d Jd 8s]
** Turn ** [4c]
** River ** [5h]
** Pot Show Down ** [7d Jd 8s 4c 5h]
bestlooser shows [Qh Ts 7s 6s] (Hi: a Straight, Four to Eight  Lo: 87654)
jackpot shows [Kc As Ad Qc] (Hi: a Pair of Aces +J87  Lo: None)
bestlooser wins Hi Pot (656) with a Straight
bestlooser wins Lo Pot (656) with 87654
jackpot finishes tournament in place #6
** Deck ** [8c Qh Kc Ks 2s Kd 2d Ts As Qs 3s 9c Jc 7s Ad 4d 2c 8d 6c 6s Qc Qd 9h 3d 7d Jd 8s 4c 5h]

Hand #103289-11 - 2017-06-16 10:14:43
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1575)
Seat 2: sajuuk (1106)
Seat 3: bestlooser (5430)
Seat 5: bspus (1676)
Seat 6: JanzVill (1613)
sajuuk has the dealer button
Buenaobra posts ante 25
sajuuk posts ante 25
bestlooser posts ante 25
bspus posts ante 25
JanzVill posts ante 25
bestlooser posts small blind 100
bspus posts big blind 200
** Hole Cards ** [5 players]
JanzVill raises to 1588 (All-in)
Buenaobra folds
sajuuk calls 1081 (All-in)
bestlooser calls 1488
bspus folds
** Flop ** [Th 9c 5c]
** Turn ** [Kd]
** River ** [Js]
** Side Pot 1 Show Down ** [Th 9c 5c Kd Js]
bestlooser shows [3d As 6h Qd] (Hi: a Straight, Ten to Ace  Lo: None)
JanzVill shows [Ts 4s Ah 9s] (Hi: Two Pair, Tens and Nines +K  Lo: None)
bestlooser wins Side Pot 1 (1014) with a Straight
No low hand qualified
** Main Pot Show Down ** [Th 9c 5c Kd Js]
sajuuk shows [3s Ac Kh 7s] (Hi: a Pair of Kings +AJT  Lo: None)
bestlooser wins Main Pot (3568) with a Straight
No low hand qualified
sajuuk finishes tournament in place #5
JanzVill finishes tournament in place #4 and wins 200 chips
** Deck ** [3d 3h Ts 6s 3s As 7d 4s 7c Ac 6h 2h Ah Kc Kh Qd 9d 9s Qs 7s Th 9c 5c Kd Js]

Hand #103290-12 - 2017-06-16 10:15:41
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Buenaobra (1550)
Seat 3: bestlooser (8399)
Seat 5: bspus (1451)
bestlooser has the dealer button
Buenaobra posts ante 25
bestlooser posts ante 25
bspus posts ante 25
bspus posts small blind 200
Buenaobra posts big blind 400
** Hole Cards ** [3 players]
bestlooser raises to 800
bspus folds
Buenaobra calls 400
** Flop ** [7d 3d Kd]
Buenaobra bets 725 (All-in)
bestlooser calls 725
** Turn ** [Qs]
** River ** [3h]
** Pot Show Down ** [7d 3d Kd Qs 3h]
Buenaobra shows [As 5d 6h Ac] (Hi: Two Pair, Aces and Threes +K  Lo: None)
bestlooser shows [2s Ad 9d Qc] (Hi: a Flush, Ace high +K973  Lo: None)
bestlooser wins Pot (3325) with a Flush
No low hand qualified
Buenaobra finishes tournament in place #3 and wins 400 chips
** Deck ** [5c As 2s 5h 5d Ad 9s 6h 9d Ts Ac Qc 7d 3d Kd Qs 3h]

Hand #103291-13 - 2017-06-16 10:16:26
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: bestlooser (10174)
Seat 5: bspus (1226)
bspus has the dealer button
bestlooser posts ante 25
bspus posts ante 25
bspus posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [2 players]
bspus raises to 1201 (All-in)
bestlooser calls 801
** Flop ** [2s Kd 9c]
** Turn ** [Js]
** River ** [Kh]
** Pot Show Down ** [2s Kd 9c Js Kh]
bestlooser shows [5h Jd Jc 3c] (Hi: a Full House, Jacks full of Kings  Lo: None)
bspus shows [Ts 4c 8d 3d] (Hi: a Pair of Kings +JT8  Lo: None)
bestlooser wins Pot (2452) with a Full House
No low hand qualified
bspus finishes tournament in place #2 and wins 600 chips
bestlooser finishes tournament in place #1 and wins 800 chips
** Deck ** [5h Ts Jd 4c Jc 8d 3c 3d 2s Kd 9c Js Kh]

Starting tournament 1910

Hand #103498-1 - 2017-06-16 14:00:36
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: diamond (1500)
Seat 2: bspus (1500)
Seat 3: Buenaobra (1500) - sitting out
Seat 4: shtako (1500) - sitting out
Seat 5: chinkyeyes (1500)
Seat 6: ROBERTO (1500) - sitting out
diamond has the dealer button
bspus posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [6 players]
shtako folds
chinkyeyes calls 50
ROBERTO folds
diamond calls 50
bspus calls 25
Buenaobra folds
** Flop ** [Tc 7s 7c]
bspus checks
chinkyeyes checks
diamond checks
** Turn ** [8d]
bspus checks
chinkyeyes checks
diamond checks
** River ** [As]
bspus checks
chinkyeyes bets 200
diamond folds
bspus calls 200
** Pot Show Down ** [Tc 7s 7c 8d As]
bspus shows [5d 9c Kh 4c] (Hi: a Pair of Sevens +AK9  Lo: 8754A)
chinkyeyes shows [Kd Jd 8s 9d] (Hi: a Straight, Seven to Jack  Lo: None)
chinkyeyes wins Hi Pot (300) with a Straight
bspus wins Lo Pot (300) with 8754A
** Deck ** [5d 9s 6s Kd 8c Td 9c Qh 4h Jd 2s Qs Kh 5h 6c 8s 5c Qc 4c Kc 2d 9d Th Jc Tc 7s 7c 8d As]

Hand #103505-2 - 2017-06-16 14:02:45
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: diamond (1450)
Seat 2: bspus (1550)
Seat 3: Buenaobra (1450)
Seat 4: shtako (1500) - sitting out
Seat 5: chinkyeyes (1550)
Seat 6: ROBERTO (1500) - sitting out
bspus has the dealer button
Buenaobra posts small blind 25
shtako posts big blind 50
** Hole Cards ** [6 players]
chinkyeyes has timed out
chinkyeyes folds
ROBERTO folds
diamond folds
bspus calls 50
Buenaobra calls 25
shtako folds
** Flop ** [2d 5c Td]
Buenaobra bets 50
bspus calls 50
** Turn ** [9h]
Buenaobra bets 50
bspus calls 50
** River ** [Kd]
Buenaobra bets 50
bspus raises to 1400 (All-in)
Buenaobra folds
bspus refunded 1350
bspus wins Pot (450)
** Deck ** [7h Qd 2s 6s 4d 6c 3c Qh 8s Ah 8d 2c Tc 7s 5h Jd Qs Jc 7c As 9c Kc 5s 6h 2d 5c Td 9h Kd]

chinkyeyes moved to Table 3

Hand #103512-3 - 2017-06-16 14:04:19
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: diamond (1450)
Seat 2: bspus (1800)
Seat 3: Buenaobra (1250)
Seat 4: shtako (1450) - sitting out
Seat 6: ROBERTO (1500) - sitting out
Buenaobra has the dealer button
shtako posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
diamond folds
bspus calls 100
Buenaobra raises to 1250 (All-in)
shtako folds
ROBERTO folds
bspus calls 1150
** Flop ** [Ts Qd Ah]
** Turn ** [4c]
** River ** [8h]
** Pot Show Down ** [Ts Qd Ah 4c 8h]
bspus shows [Qs 5d 6h As] (Hi: Two Pair, Aces and Queens +T  Lo: 8654A)
Buenaobra shows [5h Js Ad 6s] (Hi: a Pair of Aces +QJT  Lo: 8654A)
bspus wins Hi Pot (1325) with Two Pair
bspus splits Lo Pot (663) with 8654A
Buenaobra splits Lo Pot (662) with 8654A
** Deck ** [8d 2h Qc Qs 5h Jh 2d 7h 5d Js 3d 9d 7c 6h Ad 6c 4h Td As 6s Ts Qd Ah 4c 8h]

Hand #103513-4 - 2017-06-16 14:04:59
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: diamond (1450)
Seat 2: bspus (2538)
Seat 3: Buenaobra (662)
Seat 4: shtako (1400) - sitting out
Seat 6: ROBERTO (1400) - sitting out
shtako has the dealer button
ROBERTO posts small blind 50
diamond posts big blind 100
** Hole Cards ** [5 players]
bspus calls 100
Buenaobra folds
shtako folds
ROBERTO folds
diamond checks
** Flop ** [6h 6c Qc]
diamond checks
bspus checks
** Turn ** [6s]
diamond checks
bspus checks
** River ** [8c]
diamond bets 100
bspus calls 100
** Pot Show Down ** [6h 6c Qc 6s 8c]
diamond shows [Ts 5c Qd 8d] (Hi: Three of a Kind, Sixes +QT  Lo: None)
bspus shows [2c Td 4c 9d] (Hi: a Flush, Queen high +8642  Lo: None)
bspus wins Pot (450) with a Flush
No low hand qualified
Absent player shtako removed from tournament
Absent player ROBERTO removed from tournament
** Deck ** [9c Ts 2c 5s 5d Jd 5c Td 7h 2d 2h Qd 4c 9s Js 7d 8d 9d Kc Kh 6h 6c Qc 6s 8c]

Hand #103518-5 - 2017-06-16 14:05:49
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: diamond (1250)
Seat 2: bspus (2788)
Seat 3: Buenaobra (662)
diamond has the dealer button
bspus posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [3 players]
diamond calls 100
bspus calls 50
Buenaobra raises to 662 (All-in)
jackpot moved from Table 3
chinkyeyes moved from Table 3
diamond calls 562
bspus calls 562
** Flop ** [3c Ah Kh]
bspus checks
diamond checks
** Turn ** [3h]
bspus checks
diamond checks
** River ** [2c]
bspus bets 600
diamond calls 588 (All-in)
bspus refunded 12
** Side Pot 1 Show Down ** [3c Ah Kh 3h 2c]
diamond shows [9h 8c 7s As] (Hi: Two Pair, Aces and Threes +9  Lo: 8732A)
bspus shows [6s 4h Kd Ks] (Hi: a Full House, Kings full of Threes  Lo: 6432A)
bspus wins Hi Side Pot 1 (588) with a Full House
bspus wins Lo Side Pot 1 (588) with 6432A
** Main Pot Show Down ** [3c Ah Kh 3h 2c]
Buenaobra shows [Td Th 6h 2h] (Hi: a Flush, Ace high +KT63  Lo: None)
bspus wins Hi Main Pot (993) with a Full House
bspus wins Lo Main Pot (993) with 6432A
Buenaobra finishes tournament in place #11
diamond finishes tournament in place #10
** Deck ** [6s Td 9h 4h Th 8c Kd 6h 7s Ks 2h As 3c Ah Kh 3h 2c]

Hand #103519-6 - 2017-06-16 14:07:06
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: bspus (4700)
Seat 4: jackpot (2750)
Seat 5: chinkyeyes (1625)
bspus has the dealer button
bspus posts small blind 75
jackpot posts big blind 150
** Hole Cards ** [3 players]
chinkyeyes has timed out
chinkyeyes folds
bspus calls 75
jackpot checks
** Flop ** [5s 3s Kd]
jackpot checks
bspus checks
** Turn ** [3h]
jackpot bets 150
bspus calls 150
** River ** [9c]
jackpot checks
bspus bets 150
jackpot calls 150
** Pot Show Down ** [5s 3s Kd 3h 9c]
bspus shows [9d 6d 9s As] (Hi: a Full House, Nines full of Threes  Lo: None)
jackpot shows [7h Kc Th Jd] (Hi: Two Pair, Kings and Threes +J  Lo: None)
bspus wins Pot (900) with a Full House
No low hand qualified
** Deck ** [7h 5c 9d Kc Ts 6d Th Qs 9s Jd 8s As 5s 3s Kd 3h 9c]

Hand #103521-7 - 2017-06-16 14:08:43
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: bspus (5150)
Seat 4: jackpot (2300)
Seat 5: chinkyeyes (1625)
jackpot has the dealer button
chinkyeyes posts small blind 75
bspus posts big blind 150
** Hole Cards ** [3 players]
sajuuk moved from Table 2
jackpot calls 150
chinkyeyes calls 75
bspus checks
** Flop ** [8d 5d 2d]
chinkyeyes checks
bspus checks
jackpot checks
** Turn ** [Kc]
chinkyeyes checks
bspus bets 150
jackpot calls 150
chinkyeyes folds
** River ** [8h]
bspus bets 150
jackpot calls 150
** Pot Show Down ** [8d 5d 2d Kc 8h]
bspus shows [3s 6d 4d 9s] (Hi: a Flush, Eight high +6542  Lo: 85432)
jackpot shows [Qs Ad 9c Ah] (Hi: Two Pair, Aces and Eights +K  Lo: None)
bspus wins Hi Pot (525) with a Flush
bspus wins Lo Pot (525) with 85432
** Deck ** [Js 3s Qs 6h 6d Ad Th 4d 9c 6s 9s Ah 8d 5d 2d Kc 8h]

Hand #103525-8 - 2017-06-16 14:10:52
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: bspus (5750)
Seat 4: jackpot (1850)
Seat 5: chinkyeyes (1475)
Seat 6: sajuuk (1650)
chinkyeyes has the dealer button
sajuuk plays after the button
bspus posts small blind 100
jackpot posts big blind 200
** Hole Cards ** [3 players]
chinkyeyes folds
bspus calls 100
jackpot checks
** Flop ** [As 9c 5d]
bspus checks
jackpot checks
** Turn ** [Ad]
bspus bets 200
jackpot calls 200
** River ** [Jc]
bspus checks
jackpot checks
** Pot Show Down ** [As 9c 5d Ad Jc]
bspus shows [Kh Ks 5h 9s] (Hi: Two Pair, Aces and Kings +J  Lo: None)
jackpot shows [7c 4s Kc Tc] (Hi: a Pair of Aces +KJT  Lo: None)
bspus wins Pot (800) with Two Pair
No low hand qualified
** Deck ** [Kh 7c 4d Ks 4s 8d 5h Kc Ah 9s Tc 5c As 9c 5d Ad Jc]

Hand #103528-9 - 2017-06-16 14:12:22
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: bspus (6150)
Seat 4: jackpot (1450)
Seat 5: chinkyeyes (1475)
Seat 6: sajuuk (1650)
bspus has the dealer button
jackpot posts small blind 100
chinkyeyes posts big blind 200
** Hole Cards ** [4 players]
sajuuk has timed out
sajuuk folds
bspus calls 200
jackpot calls 100
chinkyeyes checks
** Flop ** [Jc 9h 2h]
jackpot checks
chinkyeyes checks
bspus checks
** Turn ** [Ts]
jackpot checks
chinkyeyes checks
bspus checks
** River ** [3d]
jackpot checks
chinkyeyes bets 600
bspus calls 600
jackpot folds
** Pot Show Down ** [Jc 9h 2h Ts 3d]
bspus shows [4c As Ad Qd] (Hi: a Pair of Aces +JT9  Lo: None)
chinkyeyes shows [5c 4d 8h Td] (Hi: a Pair of Tens +J98  Lo: None)
bspus wins Pot (1800) with a Pair
No low hand qualified
** Deck ** [6s 5c 3h 4c 3s 4d Jd As 2s 8h 2d Ad Kd Td 7c Qd Jc 9h 2h Ts 3d]

Hand #103532-10 - 2017-06-16 14:13:54
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: bspus (7150)
Seat 4: jackpot (1250)
Seat 5: chinkyeyes (675)
Seat 6: sajuuk (1650)
jackpot has the dealer button
bspus posts ante 25
jackpot posts ante 25
chinkyeyes posts ante 25
sajuuk posts ante 25
chinkyeyes posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [4 players]
bspus folds
jackpot raises to 1225 (All-in)
chinkyeyes calls 550 (All-in)
sajuuk calls 1025
** Flop ** [9s 2c 6h]
** Turn ** [4s]
** River ** [Jd]
** Side Pot 1 Show Down ** [9s 2c 6h 4s Jd]
jackpot shows [Qc 3d 2h Ad] (Hi: a Pair of Deuces +AJ9  Lo: 6432A)
sajuuk shows [3h Qs Qh 5c] (Hi: a Straight, Deuce to Six  Lo: 65432)
sajuuk wins Hi Side Pot 1 (575) with a Straight
jackpot wins Lo Side Pot 1 (575) with 6432A
** Main Pot Show Down ** [9s 2c 6h 4s Jd]
chinkyeyes shows [9c 6d Ks 6c] (Hi: Three of a Kind, Sixes +J9  Lo: None)
sajuuk wins Hi Main Pot (1025) with a Straight
jackpot wins Lo Main Pot (1025) with 6432A
chinkyeyes finishes tournament in place #9
** Deck ** [9c 3h 5h Qc 6d Qs Th 3d Ks Qh 3c 2h 6c 5c 9d Ad 9s 2c 6h 4s Jd]

Hand #103534-11 - 2017-06-16 14:14:26
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: bspus (7125)
Seat 4: jackpot (1600)
Seat 6: sajuuk (2000)
sajuuk has the dealer button
bspus posts ante 25
jackpot posts ante 25
sajuuk posts ante 25
bspus posts small blind 100
jackpot posts big blind 200
** Hole Cards ** [3 players]
sajuuk raises to 1975 (All-in)
bspus folds
jackpot folds
sajuuk refunded 1775
sajuuk wins Pot (575)
** Deck ** [3h 7s Jd 9s Qc 4h Ks 9h 6c 2d 4c Ad]

Hand #103535-12 - 2017-06-16 14:15:01
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: bspus (7000)
Seat 4: jackpot (1375)
Seat 6: sajuuk (2350)
bspus has the dealer button
bspus posts ante 25
jackpot posts ante 25
sajuuk posts ante 25
jackpot posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
bspus calls 200
jackpot raises to 1350 (All-in)
sajuuk folds
bspus calls 1150
** Flop ** [6s Ah Ks]
** Turn ** [5d]
** River ** [6d]
JanzVill moved from Table 2
** Pot Show Down ** [6s Ah Ks 5d 6d]
bspus shows [As 2d 5c 7s] (Hi: Two Pair, Aces and Sixes +7  Lo: 7652A)
jackpot shows [3s 2c 9c Ad] (Hi: Two Pair, Aces and Sixes +9  Lo: 6532A)
jackpot wins Hi Pot (1488) with Two Pair
jackpot wins Lo Pot (1487) with 6532A
** Deck ** [3s 8s As 2c Qd 2d 9c 8d 5c Ad 8h 7s 6s Ah Ks 5d 6d]

Hand #103537-13 - 2017-06-16 14:15:35
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: bspus (5625)
Seat 3: JanzVill (1400)
Seat 4: jackpot (2975)
Seat 6: sajuuk (2125)
jackpot has the dealer button
bspus posts ante 25
JanzVill posts ante 25
jackpot posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 100
bspus posts big blind 200
** Hole Cards ** [4 players]
JanzVill has timed out
JanzVill folds
jackpot calls 200
sajuuk calls 100
bspus checks
** Flop ** [Td 3s 8c]
sajuuk bets 1900 (All-in)
bspus folds
jackpot calls 1900
** Turn ** [Ks]
** River ** [9s]
** Pot Show Down ** [Td 3s 8c Ks 9s]
jackpot shows [5c 4s 9h 2d] (Hi: a Pair of Nines +KT5  Lo: None)
sajuuk shows [8s Kh Ac Ts] (Hi: a Flush, King high +T983  Lo: None)
sajuuk wins Pot (4500) with a Flush
No low hand qualified
** Deck ** [8s Qs 6d 5c Kh 5d Kc 4s Ac Jd 3d 9h Ts 5h 7d 2d Td 3s 8c Ks 9s]

Hand #103541-14 - 2017-06-16 14:17:09
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: bspus (5400)
Seat 3: JanzVill (1375)
Seat 4: jackpot (850)
Seat 6: sajuuk (4500)
sajuuk has the dealer button
bspus posts ante 25
JanzVill posts ante 25
jackpot posts ante 25
sajuuk posts ante 25
bspus posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [4 players]
jackpot raises to 825 (All-in)
sajuuk folds
bspus calls 625
JanzVill has timed out
JanzVill folds
** Flop ** [Js 8c 7s]
** Turn ** [3d]
** River ** [6s]
** Pot Show Down ** [Js 8c 7s 3d 6s]
bspus shows [Kc 2d Jc 2h] (Hi: a Pair of Jacks +K87  Lo: None)
jackpot shows [7c 5c Qd Qs] (Hi: a Pair of Queens +J87  Lo: 87653)
jackpot wins Hi Pot (1075) with a Pair
jackpot wins Lo Pot (1075) with 87653
** Deck ** [Kc 5d 7c Qc 2d Kh 5c 7h Jc Ks Qd Kd 2h Ac Qs 3h Js 8c 7s 3d 6s]

Hand #103543-15 - 2017-06-16 14:18:13
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: bspus (4550)
Seat 3: JanzVill (950)
Seat 4: jackpot (2150)
Seat 6: sajuuk (4475)
bspus has the dealer button
bspus posts ante 25
JanzVill posts ante 25
jackpot posts ante 25
sajuuk posts ante 25
JanzVill posts small blind 200
jackpot posts big blind 400
** Hole Cards ** [4 players]
sajuuk calls 400
bspus folds
JanzVill raises to 925 (All-in)
angrybet moved from Table 2
bestlooser moved from Table 2
jackpot has timed out
jackpot folds
sajuuk calls 525
** Flop ** [3d Js 9d]
** Turn ** [3h]
** River ** [5h]
** Pot Show Down ** [3d Js 9d 3h 5h]
JanzVill shows [9c Ah 8c Th] (Hi: Two Pair, Nines and Threes +A  Lo: None)
sajuuk shows [3c 8s Ac Qc] (Hi: Three of a Kind, Threes +AJ  Lo: None)
sajuuk wins Pot (2350) with Three of a Kind
No low hand qualified
JanzVill finishes tournament in place #6
** Deck ** [9c Kh 3c 2d Ah Jc 8s Kd 8c 6c Ac Qs Th Kc Qc 9h 3d Js 9d 3h 5h]

Hand #103546-16 - 2017-06-16 14:19:20
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: angrybet (1200)
Seat 2: bspus (4525)
Seat 4: jackpot (1725) - sitting out
Seat 5: bestlooser (5400)
Seat 6: sajuuk (5875)
jackpot has the dealer button
bestlooser plays after the button
angrybet posts ante 50
bspus posts ante 50
jackpot posts ante 50
sajuuk posts ante 50
sajuuk posts small blind 300
angrybet posts big blind 600
** Hole Cards ** [4 players]
bspus folds
jackpot folds
sajuuk folds
angrybet refunded 300
angrybet wins Pot (800)
** Deck ** [2d Ks 9s Td Ts 6s 6d 5c Kc 5s Qc 5d 9c 8h 4h 7d]

Hand #103547-17 - 2017-06-16 14:19:49
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: angrybet (1650)
Seat 2: bspus (4475)
Seat 4: jackpot (1675)
Seat 5: bestlooser (5400)
Seat 6: sajuuk (5525)
sajuuk has the dealer button
angrybet posts ante 50
bspus posts ante 50
jackpot posts ante 50
bestlooser posts ante 50
sajuuk posts ante 50
angrybet posts small blind 300
bspus posts big blind 600
** Hole Cards ** [5 players]
jackpot folds
bestlooser calls 600
sajuuk folds
angrybet calls 300
bspus checks
** Flop ** [5h Qh 5c]
angrybet checks
bspus checks
bestlooser bets 600
angrybet folds
bspus calls 600
** Turn ** [9c]
bspus checks
bestlooser bets 600
bspus calls 600
** River ** [2h]
bspus bets 2625 (All-in)
bestlooser calls 2625
** Pot Show Down ** [5h Qh 5c 9c 2h]
bspus shows [Th 7d Ad Kh] (Hi: a Flush, King high +QT52  Lo: None)
bestlooser shows [Qd 8s 3s 5d] (Hi: a Full House, Fives full of Queens  Lo: None)
bestlooser wins Pot (9700) with a Full House
No low hand qualified
bspus finishes tournament in place #5
** Deck ** [Jh Th 3h Qd 9h As 7d 6c 8s Kd Qs Ad Kc 3s 8h 6s Kh 2d 5d 7s 5h Qh 5c 9c 2h]

Hand #103549-18 - 2017-06-16 14:21:54
Game: NL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: angrybet (1000)
Seat 4: jackpot (1625)
Seat 5: bestlooser (10625)
Seat 6: sajuuk (5475)
angrybet has the dealer button
angrybet posts ante 50
jackpot posts ante 50
bestlooser posts ante 50
sajuuk posts ante 50
jackpot posts small blind 400
bestlooser posts big blind 800
** Hole Cards ** [4 players]
sajuuk folds
angrybet raises to 950 (All-in)
jackpot calls 550
bestlooser calls 150
** Flop ** [7s Tc 5c]
jackpot checks
bestlooser bets 800
jackpot calls 625 (All-in)
bestlooser refunded 175
** Turn ** [Ac]
** River ** [Ks]
** Side Pot 1 Show Down ** [7s Tc 5c Ac Ks]
jackpot shows [7d Jh Kd 9h] (Hi: Two Pair, Kings and Sevens +A  Lo: None)
bestlooser shows [6d 4c 8h 5d] (Hi: a Pair of Fives +AK8  Lo: 7654A)
jackpot wins Hi Side Pot 1 (625) with Two Pair
bestlooser wins Lo Side Pot 1 (625) with 7654A
** Main Pot Show Down ** [7s Tc 5c Ac Ks]
angrybet shows [Ad 9s As 8c] (Hi: Three of a Kind, Aces +KT  Lo: None)
angrybet wins Hi Main Pot (1525) with Three of a Kind
bestlooser wins Lo Main Pot (1525) with 7654A
** Deck ** [7d 6d 4h Ad Jh 4c Qd 9s Kd 8h 4s As 9h 5d Js 8c 7s Tc 5c Ac Ks]

Hand #103551-19 - 2017-06-16 14:23:22
Game: NL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: angrybet (1525)
Seat 4: jackpot (625)
Seat 5: bestlooser (11150)
Seat 6: sajuuk (5425)
jackpot has the dealer button
angrybet posts ante 50
jackpot posts ante 50
bestlooser posts ante 50
sajuuk posts ante 50
bestlooser posts small blind 400
sajuuk posts big blind 800
** Hole Cards ** [4 players]
angrybet has timed out
angrybet folds
jackpot calls 575 (All-in)
bestlooser raises to 1600
sajuuk calls 800
** Flop ** [Tc Jd 2c]
bestlooser bets 800
sajuuk calls 800
** Turn ** [4d]
bestlooser bets 800
sajuuk calls 800
** River ** [Kh]
bestlooser bets 800
sajuuk calls 800
** Side Pot 1 Show Down ** [Tc Jd 2c 4d Kh]
bestlooser shows [Ad 7s 5h 5s] (Hi: a Pair of Fives +KJT  Lo: None)
sajuuk shows [6s Ah 6d Ks] (Hi: a Pair of Kings +AJT  Lo: None)
sajuuk wins Side Pot 1 (6850) with a Pair
No low hand qualified
** Main Pot Show Down ** [Tc Jd 2c 4d Kh]
jackpot shows [5d Qs Qc 7h] (Hi: a Pair of Queens +KJT  Lo: None)
sajuuk wins Main Pot (1925) with a Pair
No low hand qualified
jackpot finishes tournament in place #4 and wins 200 chips
** Deck ** [Ad 6s 4s 5d 7s Ah Jc Qs 5h 6d 2d Qc 5s Ks 2h 7h Tc Jd 2c 4d Kh]

Hand #103553-20 - 2017-06-16 14:24:49
Game: NL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: angrybet (1475) - sitting out
Seat 5: bestlooser (7100)
Seat 6: sajuuk (10150)
bestlooser has the dealer button
angrybet posts ante 75
bestlooser posts ante 75
sajuuk posts ante 75
sajuuk posts small blind 600
angrybet posts big blind 1200
** Hole Cards ** [3 players]
bestlooser raises to 2400
sajuuk calls 1800
angrybet calls 200 (All-in)
** Flop ** [2c 5h Jd]
sajuuk bets 7675 (All-in)
bestlooser calls 4625 (All-in)
sajuuk refunded 3050
** Turn ** [3s]
** River ** [Tc]
** Side Pot 1 Show Down ** [2c 5h Jd 3s Tc]
bestlooser shows [6h Kc As Ah] (Hi: a Pair of Aces +JT5  Lo: 6532A)
sajuuk shows [Js Qh 2h 3c] (Hi: Two Pair, Jacks and Threes +T  Lo: None)
sajuuk wins Hi Side Pot 1 (5625) with Two Pair
bestlooser wins Lo Side Pot 1 (5625) with 6532A
** Main Pot Show Down ** [2c 5h Jd 3s Tc]
angrybet shows [Qs Qd 5s Kd] (Hi: a Pair of Queens +JT5  Lo: None)
sajuuk wins Hi Main Pot (2213) with Two Pair
bestlooser wins Lo Main Pot (2212) with 6532A
angrybet finishes tournament in place #3 and wins 400 chips
** Deck ** [Js Qs 6h Qh Qd Kc 2h 5s As 3c Kd Ah 2c 5h Jd 3s Tc]

Hand #103555-21 - 2017-06-16 14:25:48
Game: NL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 5: bestlooser (7837)
Seat 6: sajuuk (10888)
sajuuk has the dealer button
bestlooser posts ante 75
sajuuk posts ante 75
sajuuk posts small blind 600
bestlooser posts big blind 1200
** Hole Cards ** [2 players]
sajuuk folds
bestlooser refunded 600
bestlooser wins Pot (1350)
** Deck ** [Kh Jh 9d Qs 3d Kc 7d 3c]

Hand #103556-22 - 2017-06-16 14:26:08
Game: NL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 5: bestlooser (8512)
Seat 6: sajuuk (10213)
bestlooser has the dealer button
bestlooser posts ante 75
sajuuk posts ante 75
bestlooser posts small blind 600
sajuuk posts big blind 1200
** Hole Cards ** [2 players]
bestlooser raises to 2400
sajuuk calls 1200
** Flop ** [Ts 9c Ac]
sajuuk bets 7738 (All-in)
bestlooser folds
sajuuk refunded 7738
sajuuk wins Pot (4950)
** Deck ** [9d 4d Jd 7h Qh 2s 4c Ks Ts 9c Ac]

Hand #103558-23 - 2017-06-16 14:26:52
Game: NL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 5: bestlooser (6037)
Seat 6: sajuuk (12688)
sajuuk has the dealer button
bestlooser posts ante 75
sajuuk posts ante 75
sajuuk posts small blind 600
bestlooser posts big blind 1200
** Hole Cards ** [2 players]
sajuuk raises to 2400
bestlooser raises to 5962 (All-in)
sajuuk calls 3562
** Flop ** [4s 3d Jh]
** Turn ** [5h]
** River ** [9d]
** Pot Show Down ** [4s 3d Jh 5h 9d]
bestlooser shows [Jc Th Ad 7s] (Hi: a Pair of Jacks +A95  Lo: 7543A)
sajuuk shows [7d 4c 8c Qd] (Hi: a Pair of Fours +QJ9  Lo: 87543)
bestlooser wins Hi Pot (6037) with a Pair
bestlooser wins Lo Pot (6037) with 7543A
** Deck ** [Jc 7d Th 4c Ad 8c 7s Qd 4s 3d Jh 5h 9d]

Hand #103559-24 - 2017-06-16 14:27:30
Game: NL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 5: bestlooser (12074)
Seat 6: sajuuk (6651)
bestlooser has the dealer button
bestlooser posts ante 75
sajuuk posts ante 75
bestlooser posts small blind 600
sajuuk posts big blind 1200
** Hole Cards ** [2 players]
bestlooser calls 600
sajuuk raises to 6576 (All-in)
bestlooser calls 5376
** Flop ** [5h 6c Kh]
** Turn ** [9c]
** River ** [5s]
** Pot Show Down ** [5h 6c Kh 9c 5s]
bestlooser shows [8c Jh 9d 7c] (Hi: a Straight, Five to Nine  Lo: None)
sajuuk shows [7d 5d 6h 2s] (Hi: a Full House, Fives full of Sixes  Lo: None)
sajuuk wins Pot (13302) with a Full House
No low hand qualified
** Deck ** [7d 8c 5d Jh 6h 9d 2s 7c 5h 6c Kh 9c 5s]

Hand #103561-25 - 2017-06-16 14:28:07
Game: NL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 5: bestlooser (5423)
Seat 6: sajuuk (13302)
sajuuk has the dealer button
bestlooser posts ante 75
sajuuk posts ante 75
sajuuk posts small blind 800
bestlooser posts big blind 1600
** Hole Cards ** [2 players]
sajuuk raises to 8000
bestlooser calls 3748 (All-in)
sajuuk refunded 2652
** Flop ** [Jh Th 5h]
** Turn ** [8h]
** River ** [Ks]
** Pot Show Down ** [Jh Th 5h 8h Ks]
bestlooser shows [7s Kc 3h Qs] (Hi: a Pair of Kings +QJT  Lo: None)
sajuuk shows [8c Ad 6h 6s] (Hi: a Pair of Eights +AKJ  Lo: None)
bestlooser wins Pot (10846) with a Pair
No low hand qualified
** Deck ** [7s 8c Kc Ad 3h 6h Qs 6s Jh Th 5h 8h Ks]

Hand #103562-26 - 2017-06-16 14:28:32
Game: NL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 5: bestlooser (10846)
Seat 6: sajuuk (7879)
bestlooser has the dealer button
bestlooser posts ante 75
sajuuk posts ante 75
bestlooser posts small blind 800
sajuuk posts big blind 1600
** Hole Cards ** [2 players]
bestlooser calls 800
sajuuk raises to 7804 (All-in)
bestlooser calls 6204
** Flop ** [5h 6s Ad]
** Turn ** [8d]
** River ** [5c]
** Pot Show Down ** [5h 6s Ad 8d 5c]
bestlooser shows [Jh Qs 2d 8h] (Hi: Two Pair, Eights and Fives +Q  Lo: 8652A)
sajuuk shows [Jd Qc 4s Kd] (Hi: a Pair of Fives +AKQ  Lo: None)
bestlooser wins Hi Pot (7879) with Two Pair
bestlooser wins Lo Pot (7879) with 8652A
sajuuk finishes tournament in place #2 and wins 600 chips
bestlooser finishes tournament in place #1 and wins 800 chips
** Deck ** [Jd Jh Qc Qs 4s 2d Kd 8h 5h 6s Ad 8d 5c]

Starting tournament 1914

Hand #103820-1 - 2017-06-16 18:00:36
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: scambust (1500)
Seat 2: JanzVill (1500) - sitting out
Seat 3: gimmemoney (1500) - sitting out
Seat 4: Protek (1500) - sitting out
Seat 5: CoinDoctor (1500) - sitting out
Seat 6: Buenaobra (1500)
scambust has the dealer button
JanzVill posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [6 players]
Protek folds
CoinDoctor folds
Buenaobra calls 50
scambust folds
JanzVill folds
gimmemoney folds
Buenaobra wins Pot (125)
** Deck ** [Jd 5d Kh 7h Qc 9d Tc Td 6d 4c 9h 3c 2s 6c 7c 8c 5h Kd Ah Ts 3h As Qh 4s]

Hand #103822-2 - 2017-06-16 18:00:59
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: scambust (1500)
Seat 2: JanzVill (1475) - sitting out
Seat 3: gimmemoney (1450) - sitting out
Seat 4: Protek (1500) - sitting out
Seat 5: CoinDoctor (1500) - sitting out
Seat 6: Buenaobra (1575)
JanzVill has the dealer button
gimmemoney posts small blind 25
Protek posts big blind 50
** Hole Cards ** [6 players]
CoinDoctor folds
Buenaobra calls 50
scambust calls 50
JanzVill folds
gimmemoney folds
Protek folds
** Flop ** [Ks Ah 6s]
Buenaobra bets 50
scambust calls 50
** Turn ** [6c]
Buenaobra bets 50
scambust folds
Buenaobra refunded 50
Buenaobra wins Pot (275)
** Deck ** [2d 6h Kc 8h Th 4d Js Kd Qc 2c 7d 5s 4c Ac Qd 7s 3s 4h Ts 5c Tc Td 5h Qh Ks Ah 6s 6c]

Hand #103824-3 - 2017-06-16 18:01:46
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: scambust (1400)
Seat 2: JanzVill (1475) - sitting out
Seat 3: gimmemoney (1425) - sitting out
Seat 4: Protek (1450) - sitting out
Seat 5: CoinDoctor (1500) - sitting out
Seat 6: Buenaobra (1750)
gimmemoney has the dealer button
Protek posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [6 players]
Buenaobra calls 50
scambust calls 50
JanzVill folds
gimmemoney folds
Protek folds
CoinDoctor folds
** Flop ** [2h 7h 2d]
Buenaobra checks
scambust bets 50
Buenaobra calls 50
** Turn ** [8h]
Buenaobra checks
scambust bets 150
Buenaobra calls 150
** River ** [Th]
Buenaobra checks
scambust checks
** Pot Show Down ** [2h 7h 2d 8h Th]
scambust shows [4s Js Qc Ts] (Hi: Two Pair, Tens and Deuces +Q  Lo: None)
Buenaobra shows [3d 4d 9s Kh] (Hi: a Pair of Deuces +KT9  Lo: 87432)
scambust wins Hi Pot (288) with Two Pair
Buenaobra wins Lo Pot (287) with 87432
** Deck ** [8d 5d 3d 4s As Ad 3s 6h 4d Js 9h 8s Qs Jd 9s Qc 3c 6s 5c 6d Kh Ts Qh Tc 2h 7h 2d 8h Th]

Hand #103825-4 - 2017-06-16 18:02:56
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: scambust (1438)
Seat 2: JanzVill (1475) - sitting out
Seat 3: gimmemoney (1425) - sitting out
Seat 4: Protek (1425) - sitting out
Seat 5: CoinDoctor (1450) - sitting out
Seat 6: Buenaobra (1787)
Protek has the dealer button
CoinDoctor posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [6 players]
scambust calls 50
JanzVill folds
gimmemoney folds
Protek folds
CoinDoctor folds
Buenaobra checks
** Flop ** [Kc Jd 7c]
Buenaobra bets 50
scambust raises to 100
Buenaobra calls 50
** Turn ** [Jh]
Buenaobra bets 50
scambust raises to 1288 (All-in)
Buenaobra folds
scambust refunded 1238
scambust wins Pot (425)
** Deck ** [Tc 8c 2d 4d 2c Ad Td Qd 2s Ac 9c As Js Ts 2h 7s 6h 3c 8h Qh 3h 7d Qs 7h Kc Jd 7c Jh]

Hand #103827-5 - 2017-06-16 18:03:58
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: scambust (1663)
Seat 2: JanzVill (1475) - sitting out
Seat 3: gimmemoney (1425) - sitting out
Seat 4: Protek (1425) - sitting out
Seat 5: CoinDoctor (1425) - sitting out
Seat 6: Buenaobra (1587)
CoinDoctor has the dealer button
Buenaobra posts small blind 50
scambust posts big blind 100
** Hole Cards ** [6 players]
JanzVill folds
gimmemoney folds
Protek folds
CoinDoctor folds
Buenaobra raises to 1587 (All-in)
scambust folds
Buenaobra refunded 1487
Buenaobra wins Pot (200)
** Deck ** [Ks 5c 8h Ad 3d 7s Jc Qd 4h Ah Qh Qs 3h 4c 7h Js 9s 6h Kd Td 6d 2h Kc Kh]

Hand #103828-6 - 2017-06-16 18:04:21
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: scambust (1563)
Seat 2: JanzVill (1475) - sitting out
Seat 3: gimmemoney (1425) - sitting out
Seat 4: Protek (1425) - sitting out
Seat 5: CoinDoctor (1425) - sitting out
Seat 6: Buenaobra (1687)
Buenaobra has the dealer button
scambust posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [6 players]
gimmemoney folds
Protek folds
CoinDoctor folds
Buenaobra raises to 1687 (All-in)
scambust calls 1513 (All-in)
JanzVill folds
Buenaobra refunded 124
** Flop ** [5h Ah 6s]
** Turn ** [3d]
** River ** [Jd]
** Pot Show Down ** [5h Ah 6s 3d Jd]
scambust shows [Kd 2d Tc Ks] (Hi: a Pair of Kings +AJ6  Lo: None)
Buenaobra shows [Ad Ts 5d Ac] (Hi: Three of a Kind, Aces +J6  Lo: None)
Buenaobra wins Pot (3226) with Three of a Kind
No low hand qualified
scambust finishes tournament in place #11
** Deck ** [Kd 7h 5c Qh 3s Ad 2d 4s Qc 9s 9c Ts Tc Qs 3c Td 4h 5d Ks 8h Js 6h 8c Ac 5h Ah 6s 3d Jd]

Hand #103830-7 - 2017-06-16 18:04:46
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: JanzVill (1375) - sitting out
Seat 3: gimmemoney (1425) - sitting out
Seat 4: Protek (1425) - sitting out
Seat 5: CoinDoctor (1425) - sitting out
Seat 6: Buenaobra (3350)
JanzVill has the dealer button
gimmemoney posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
Buenaobra calls 100
JanzVill folds
gimmemoney folds
Protek folds
Buenaobra wins Pot (250)
** Deck ** [8s 8h 5h 4s Qs 4c Ah 8c 4h Jh Th 5c Kc 7d Ts 6h 6d Js 6c Tc]

Hand #103831-8 - 2017-06-16 18:04:57
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: JanzVill (1375) - sitting out
Seat 3: gimmemoney (1375) - sitting out
Seat 4: Protek (1325) - sitting out
Seat 5: CoinDoctor (1425) - sitting out
Seat 6: Buenaobra (3500)
gimmemoney has the dealer button
Protek posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
Buenaobra calls 100
JanzVill folds
gimmemoney folds
Protek folds
CoinDoctor folds
Buenaobra wins Pot (250)
** Deck ** [4d Ah 7h 9h Tc 5d 9s Td Ac Jc 8c 6c Ad 4s Qc 6h As Jh Jd 5h]

Hand #103832-9 - 2017-06-16 18:05:06
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: JanzVill (1375) - sitting out
Seat 3: gimmemoney (1375) - sitting out
Seat 4: Protek (1275) - sitting out
Seat 5: CoinDoctor (1325) - sitting out
Seat 6: Buenaobra (3650)
Protek has the dealer button
CoinDoctor posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
JanzVill folds
gimmemoney folds
Protek folds
CoinDoctor folds
Buenaobra refunded 50
Buenaobra wins Pot (100)
** Deck ** [3h Jc 6c Qs 5s Kc As 7h 7s Ad Qd Kh 9c 2h 2c Qh Ks Kd Ah Qc]

Hand #103834-10 - 2017-06-16 18:05:14
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: JanzVill (1375) - sitting out
Seat 3: gimmemoney (1375) - sitting out
Seat 4: Protek (1275) - sitting out
Seat 5: CoinDoctor (1275) - sitting out
Seat 6: Buenaobra (3700)
CoinDoctor has the dealer button
Buenaobra posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
gimmemoney folds
Protek folds
CoinDoctor folds
Buenaobra calls 50
JanzVill folds
Buenaobra wins Pot (200)
** Deck ** [4s Tc Qs 7h 3s Kc Js 3d Jc 7d Ts Ad 9c 8s 6c 5h 8c 9h 5d 3c]

Hand #103835-11 - 2017-06-16 18:05:24
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: JanzVill (1275) - sitting out
Seat 3: gimmemoney (1375) - sitting out
Seat 4: Protek (1275) - sitting out
Seat 5: CoinDoctor (1275) - sitting out
Seat 6: Buenaobra (3800)
Buenaobra has the dealer button
JanzVill posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [5 players]
Protek folds
CoinDoctor folds
Buenaobra calls 100
JanzVill folds
gimmemoney folds
Buenaobra wins Pot (250)
** Deck ** [Ks 5s 8c 8s 7c Tc 4s 6s Qs 3c 7h 9s 7s 6c Qd Jc 5d 8h Ts 9h]

Hand #103837-12 - 2017-06-16 18:05:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: JanzVill (1225) - sitting out
Seat 3: gimmemoney (1275) - sitting out
Seat 4: Protek (1275) - sitting out
Seat 5: CoinDoctor (1275) - sitting out
Seat 6: Buenaobra (3950)
JanzVill has the dealer button
gimmemoney posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
Buenaobra calls 100
JanzVill folds
gimmemoney folds
Protek folds
Buenaobra wins Pot (250)
Absent player JanzVill removed from tournament
Absent player gimmemoney removed from tournament
Absent player Protek removed from tournament
Absent player CoinDoctor removed from tournament
** Deck ** [Qd Tc 9c 9s 6d 9d 8h 5d 5c Ad 8d Jh 3c 3s Kc 4h 9h 7c 7s Qh]

Buenaobra moved to Table 2

Starting tournament 1918

Hand #104094-1 - 2017-06-16 22:00:36
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (1500)
Seat 2: AlphaWolf (1500)
Seat 3: Buenaobra (1500) - sitting out
Seat 5: betong (1500)
JanzVill has the dealer button
AlphaWolf posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
betong calls 50
JanzVill raises to 1500 (All-in)
AlphaWolf calls 1475 (All-in)
Buenaobra folds
betong calls 1450 (All-in)
** Flop ** [8d 7d 2d]
** Turn ** [6h]
** River ** [4h]
** Pot Show Down ** [8d 7d 2d 6h 4h]
JanzVill shows [4c Ac 9s 7h] (Hi: Two Pair, Sevens and Fours +8  Lo: 7642A)
AlphaWolf shows [Jd 3d Ah Tc] (Hi: a Flush, Jack high +8732  Lo: 6432A)
betong shows [8c Ts 5h 7s] (Hi: a Straight, Four to Eight  Lo: 76542)
AlphaWolf wins Hi Pot (2275) with a Flush
AlphaWolf wins Lo Pot (2275) with 6432A
betong finishes tournament in place #6
JanzVill finishes tournament in place #6
** Deck ** [Jd 2h 8c 4c 3d 6s Ts Ac Ah 5d 5h 9s Tc Ks 7s 7h 8d 7d 2d 6h 4h]

AlphaWolf moved to Table 2

Buenaobra moved to Table 2

