Hand #77014-1 - 2017-06-02 00:27:47
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (500)
Seat 3: Bourne (500)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne calls 5
CoinDoctor checks
** Flop ** [9s 3s Jc]
CoinDoctor checks
Bourne checks
** Turn ** [3d]
CoinDoctor bets 80
Bourne folds
CoinDoctor refunded 80
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [8c 4s Js 7d 9s 3s Jc 3d]

Hand #77015-2 - 2017-06-02 00:28:22
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (509.50)
Seat 3: Bourne (490)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 20
Bourne calls 10
** Flop ** [Js 5c Ac]
Bourne checks
CoinDoctor bets 30
Bourne folds
CoinDoctor refunded 30
CoinDoctor wins Pot (39)
Rake (1) Pot (40) Players (CoinDoctor: 20, Bourne: 20)
** Deck ** [3d As 8s 3s Js 5c Ac]

Hand #77016-3 - 2017-06-02 00:28:53
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (528.50)
Seat 3: Bourne (470)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne folds
CoinDoctor refunded 5
CoinDoctor wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, Bourne: 5)
** Deck ** [4h 3d 3c 9s]

Hand #77017-4 - 2017-06-02 00:29:08
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (533.50)
Seat 3: Bourne (465)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
Bourne checks
** Flop ** [Th Kh 9s]
Bourne checks
CoinDoctor checks
** Turn ** [Jh]
Bourne checks
CoinDoctor checks
** River ** [As]
Bourne bets 19.50
CoinDoctor folds
Bourne refunded 19.50
Bourne wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [4h 5d Qs 8s Th Kh 9s Jh As]

Hand #77018-5 - 2017-06-02 00:29:46
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (523.50)
Seat 3: Bourne (474.50)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne raises to 30
CoinDoctor folds
Bourne refunded 20
Bourne wins Pot (20)
Rake (0) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [Td Ks 6d Jh]

Hand #77019-6 - 2017-06-02 00:30:04
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (513.50)
Seat 3: Bourne (484.50)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
Bourne raises to 30
CoinDoctor calls 20
** Flop ** [Js 6s 9h]
Bourne bets 19.50
CoinDoctor calls 19.50
** Turn ** [Tc]
Bourne bets 48.27
CoinDoctor calls 48.27
** River ** [4c]
Bourne bets 190.69
CoinDoctor calls 190.69
** Pot Show Down ** [Js 6s 9h Tc 4c]
CoinDoctor shows [Th 7c] (a Pair of Tens +J97)
Bourne shows [Ah As] (a Pair of Aces +JT9)
Bourne wins Pot (562.52) with a Pair
Rake (14.40) Pot (576.92) Players (CoinDoctor: 288.46, Bourne: 288.46)
** Deck ** [Ah Th As 7c Js 6s 9h Tc 4c]

Hand #77020-7 - 2017-06-02 00:31:07
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (225.04)
Seat 3: Bourne (758.56)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor: "lol"
Bourne calls 5
CoinDoctor raises to 40
Bourne calls 30
** Flop ** [Kc Qs 3d]
CoinDoctor bets 50
Bourne folds
CoinDoctor refunded 50
CoinDoctor wins Pot (78)
Rake (2) Pot (80) Players (CoinDoctor: 40, Bourne: 40)
** Deck ** [6d 8s Ac 9d Kc Qs 3d]

Hand #77021-8 - 2017-06-02 00:31:44
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (263.04)
Seat 3: Bourne (718.56)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
Bourne raises to 20
CoinDoctor calls 10
** Flop ** [7d 3c 7s]
Bourne bets 10
CoinDoctor calls 10
** Turn ** [6h]
Bourne bets 10
CoinDoctor calls 10
** River ** [5s]
Bourne bets 39
CoinDoctor raises to 90
Bourne folds
CoinDoctor refunded 51
CoinDoctor wins Pot (154.05)
Rake (3.95) Pot (158) Players (CoinDoctor: 79, Bourne: 79)
** Deck ** [Ad Kc 9d 4s 7d 3c 7s 6h 5s]

Hand #77022-9 - 2017-06-02 00:32:43
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (338.09)
Seat 3: Bourne (639.56)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne calls 5
CoinDoctor checks
** Flop ** [7s Tc 3s]
CoinDoctor checks
Bourne checks
** Turn ** [Ah]
CoinDoctor checks
Bourne checks
** River ** [7c]
CoinDoctor checks
Bourne checks
** Pot Show Down ** [7s Tc 3s Ah 7c]
CoinDoctor shows [5c 4s] (a Pair of Sevens +AT5)
Bourne shows [9d 3d] (Two Pair, Sevens and Threes +A)
Bourne wins Pot (19.50) with Two Pair
Rake (0.50) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [5c 9d 4s 3d 7s Tc 3s Ah 7c]

Hand #77023-10 - 2017-06-02 00:33:23
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (328.09)
Seat 3: Bourne (649.06)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
Bourne checks
** Flop ** [Kc As 7d]
Bourne checks
CoinDoctor bets 30
Bourne folds
CoinDoctor refunded 30
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [4c Kh 2s 3c Kc As 7d]

Hand #77024-11 - 2017-06-02 00:33:46
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (337.59)
Seat 3: Bourne (639.06)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne raises to 30
CoinDoctor folds
Bourne refunded 20
Bourne wins Pot (20)
Rake (0) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [5d Ah 9s Jh]

Hand #77025-12 - 2017-06-02 00:34:06
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (327.59)
Seat 3: Bourne (649.06)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
Bourne checks
** Flop ** [Kh 9c Td]
Bourne bets 19.50
CoinDoctor folds
Bourne refunded 19.50
Bourne wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [8c 8d Qc 6c Kh 9c Td]

Hand #77026-13 - 2017-06-02 00:34:38
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (317.59)
Seat 3: Bourne (658.56)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne raises to 20
CoinDoctor calls 10
** Flop ** [7h 2c 8h]
CoinDoctor checks
Bourne checks
** Turn ** [Ac]
CoinDoctor checks
Bourne checks
** River ** [Jc]
CoinDoctor checks
Bourne bets 39
CoinDoctor folds
Bourne refunded 39
Bourne wins Pot (39)
Rake (1) Pot (40) Players (CoinDoctor: 20, Bourne: 20)
** Deck ** [Kh 2h 5d Ad 7h 2c 8h Ac Jc]

Hand #77027-14 - 2017-06-02 00:35:31
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (297.59)
Seat 3: Bourne (677.56)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
Bourne checks
** Flop ** [6c Qs Th]
Bourne checks
CoinDoctor bets 30
Bourne calls 30
** Turn ** [2h]
Bourne checks
CoinDoctor bets 70
Bourne calls 70
** River ** [Qc]
Bourne checks
CoinDoctor bets 160
Bourne calls 160
** Pot Show Down ** [6c Qs Th 2h Qc]
CoinDoctor shows [6s 3c] (Two Pair, Queens and Sixes +T)
Bourne shows [2d Ah] (Two Pair, Queens and Deuces +A)
CoinDoctor wins Pot (526.50) with Two Pair
Rake (13.50) Pot (540) Players (CoinDoctor: 270, Bourne: 270)
** Deck ** [2d 6s Ah 3c 6c Qs Th 2h Qc]

Hand #77028-15 - 2017-06-02 00:36:32
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (554.09)
Seat 3: Bourne (407.56)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne raises to 30
CoinDoctor calls 20
** Flop ** [Kc 2s Th]
CoinDoctor checks
Bourne checks
** Turn ** [Qh]
CoinDoctor checks
Bourne checks
** River ** [3d]
CoinDoctor checks
Bourne checks
** Pot Show Down ** [Kc 2s Th Qh 3d]
CoinDoctor shows [8c 5s] (High Card King +QT85)
Bourne shows [Ac 7d] (High Card Ace +KQT7)
Bourne wins Pot (58.50) with High Card
Rake (1.50) Pot (60) Players (CoinDoctor: 30, Bourne: 30)
** Deck ** [8c Ac 5s 7d Kc 2s Th Qh 3d]

Hand #77029-16 - 2017-06-02 00:37:12
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (524.09)
Seat 3: Bourne (436.06)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 20
Bourne raises to 60
CoinDoctor calls 40
** Flop ** [9c 5c 8s]
Bourne bets 58.50
CoinDoctor calls 58.50
** Turn ** [Ad]
Bourne bets 317.56 (All-in)
CoinDoctor folds
Bourne refunded 317.56
Bourne wins Pot (231.10)
Rake (5.90) Pot (237) Players (CoinDoctor: 118.50, Bourne: 118.50)
** Deck ** [Tc 5d Jd Kh 9c 5c 8s Ad]

Hand #77030-17 - 2017-06-02 00:38:12
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (405.59)
Seat 3: Bourne (548.66)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne calls 5
CoinDoctor checks
** Flop ** [4c Jh Qc]
CoinDoctor checks
Bourne checks
** Turn ** [Jc]
CoinDoctor checks
Bourne checks
** River ** [Td]
CoinDoctor checks
Bourne checks
** Pot Show Down ** [4c Jh Qc Jc Td]
CoinDoctor shows [4h 5s] (Two Pair, Jacks and Fours +Q)
Bourne shows [9h 3c] (a Pair of Jacks +QT9)
CoinDoctor wins Pot (19.50) with Two Pair
Rake (0.50) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [4h 9h 5s 3c 4c Jh Qc Jc Td]

Hand #77031-18 - 2017-06-02 00:38:56
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (415.09)
Seat 3: Bourne (538.66)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 20
Bourne calls 10
** Flop ** [Td Kd 3s]
Bourne checks
CoinDoctor bets 30
Bourne folds
CoinDoctor refunded 30
CoinDoctor wins Pot (39)
Rake (1) Pot (40) Players (CoinDoctor: 20, Bourne: 20)
** Deck ** [2d 4c 5s 4h Td Kd 3s]

Hand #77032-19 - 2017-06-02 00:39:23
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (434.09)
Seat 3: Bourne (518.66)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne calls 5
CoinDoctor checks
** Flop ** [8s Ac Jd]
CoinDoctor checks
Bourne checks
** Turn ** [Ks]
CoinDoctor bets 20
Bourne folds
CoinDoctor refunded 20
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [5h 7d Kc 4d 8s Ac Jd Ks]

Hand #77033-20 - 2017-06-02 00:39:48
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (443.59)
Seat 3: Bourne (508.66)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
Bourne checks
** Flop ** [2d 4s 5d]
Bourne checks
CoinDoctor checks
** Turn ** [Kc]
Bourne checks
CoinDoctor checks
** River ** [Jc]
Bourne bets 10
CoinDoctor folds
Bourne refunded 10
Bourne wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [Js 6s 5s Qh 2d 4s 5d Kc Jc]

Hand #77034-21 - 2017-06-02 00:40:21
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (433.59)
Seat 3: Bourne (518.16)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne calls 5
CoinDoctor raises to 20
Bourne calls 10
** Flop ** [Kh Qd Ks]
CoinDoctor bets 20
Bourne raises to 40
CoinDoctor calls 20
** Turn ** [4h]
CoinDoctor checks
Bourne bets 78
CoinDoctor folds
Bourne refunded 78
Bourne wins Pot (117)
Rake (3) Pot (120) Players (CoinDoctor: 60, Bourne: 60)
** Deck ** [9s 7s Ad Jh Kh Qd Ks 4h]

Hand #77035-22 - 2017-06-02 00:41:22
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (373.59)
Seat 3: Bourne (575.16)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
Bourne checks
** Flop ** [4s 7c 2h]
Bourne checks
CoinDoctor checks
** Turn ** [9h]
Bourne checks
CoinDoctor checks
** River ** [4d]
Bourne checks
CoinDoctor checks
** Pot Show Down ** [4s 7c 2h 9h 4d]
CoinDoctor shows [8c Qs] (a Pair of Fours +Q98)
Bourne shows [Js 8d] (a Pair of Fours +J98)
CoinDoctor wins Pot (19.50) with a Pair
Rake (0.50) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [Js 8c 8d Qs 4s 7c 2h 9h 4d]

Hand #77036-23 - 2017-06-02 00:42:00
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (383.09)
Seat 3: Bourne (565.16)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne calls 5
CoinDoctor checks
** Flop ** [6s Kh 3c]
CoinDoctor checks
Bourne checks
** Turn ** [5h]
CoinDoctor checks
Bourne checks
** River ** [6d]
CoinDoctor checks
Bourne checks
** Pot Show Down ** [6s Kh 3c 5h 6d]
CoinDoctor shows [4c Qh] (a Pair of Sixes +KQ5)
Bourne shows [3s Jc] (Two Pair, Sixes and Threes +K)
Bourne wins Pot (19.50) with Two Pair
Rake (0.50) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [4c 3s Qh Jc 6s Kh 3c 5h 6d]

Hand #77037-24 - 2017-06-02 00:42:31
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (373.09)
Seat 3: Bourne (574.66)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 30
Bourne calls 20
** Flop ** [2d 9h 7c]
Bourne checks
CoinDoctor checks
** Turn ** [Ts]
Bourne checks
CoinDoctor checks
** River ** [7s]
Bourne bets 39
CoinDoctor calls 39
** Pot Show Down ** [2d 9h 7c Ts 7s]
CoinDoctor shows [Ac 3c] (a Pair of Sevens +AT9)
Bourne shows [Tc Qh] (Two Pair, Tens and Sevens +Q)
Bourne wins Pot (134.55) with Two Pair
Rake (3.45) Pot (138) Players (CoinDoctor: 69, Bourne: 69)
** Deck ** [Tc Ac Qh 3c 2d 9h 7c Ts 7s]

Hand #77038-25 - 2017-06-02 00:43:36
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (304.09)
Seat 3: Bourne (640.21)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne calls 5
CoinDoctor checks
** Flop ** [As Jd 8s]
CoinDoctor checks
Bourne checks
** Turn ** [Ac]
CoinDoctor bets 30
Bourne folds
CoinDoctor refunded 30
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [8d 2s 7d 4d As Jd 8s Ac]

Hand #77039-26 - 2017-06-02 00:44:13
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (313.59)
Seat 3: Bourne (630.21)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
Bourne checks
** Flop ** [Ks 4d 9s]
Bourne checks
CoinDoctor checks
** Turn ** [Kd]
Bourne checks
CoinDoctor checks
** River ** [7c]
Bourne checks
CoinDoctor checks
** Pot Show Down ** [Ks 4d 9s Kd 7c]
CoinDoctor shows [5h Qd] (a Pair of Kings +Q97)
Bourne shows [3c 3s] (Two Pair, Kings and Threes +9)
Bourne wins Pot (19.50) with Two Pair
Rake (0.50) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [3c 5h 3s Qd Ks 4d 9s Kd 7c]

Hand #77040-27 - 2017-06-02 00:44:43
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (303.59)
Seat 3: Bourne (639.71)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne raises to 30
CoinDoctor calls 20
** Flop ** [Qc 4c 3d]
CoinDoctor bets 20
Bourne calls 20
** Turn ** [8c]
CoinDoctor checks
Bourne checks
** River ** [Td]
CoinDoctor checks
Bourne checks
** Pot Show Down ** [Qc 4c 3d 8c Td]
CoinDoctor shows [3c 6s] (a Pair of Threes +QT8)
Bourne shows [Th Jc] (a Pair of Tens +QJ8)
Bourne wins Pot (97.50) with a Pair
Rake (2.50) Pot (100) Players (CoinDoctor: 50, Bourne: 50)
** Deck ** [3c Th 6s Jc Qc 4c 3d 8c Td]

Hand #77041-28 - 2017-06-02 00:45:26
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (253.59)
Seat 3: Bourne (687.21)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
Bourne checks
** Flop ** [9d 2h 4d]
Bourne checks
CoinDoctor bets 10
Bourne calls 10
** Turn ** [6d]
Bourne bets 26
CoinDoctor raises to 52
Bourne calls 26
** River ** [3d]
Bourne bets 140.40
CoinDoctor folds
Bourne refunded 140.40
Bourne wins Pot (140.40)
Rake (3.60) Pot (144) Players (CoinDoctor: 72, Bourne: 72)
** Deck ** [3h 9c Qd 6s 9d 2h 4d 6d 3d]

Hand #77042-29 - 2017-06-02 00:46:12
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (181.59)
Seat 3: Bourne (755.61)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne calls 5
CoinDoctor raises to 20
Bourne calls 10
** Flop ** [2s Qh Ks]
CoinDoctor checks
Bourne checks
** Turn ** [9d]
CoinDoctor bets 40
Bourne folds
CoinDoctor refunded 40
CoinDoctor wins Pot (39)
Rake (1) Pot (40) Players (CoinDoctor: 20, Bourne: 20)
** Deck ** [9c 8h Ts 4s 2s Qh Ks 9d]

Hand #77043-30 - 2017-06-02 00:46:49
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (200.59)
Seat 3: Bourne (735.61)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 40
Bourne folds
CoinDoctor refunded 30
CoinDoctor wins Pot (20)
Rake (0) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [3h 3s Jd Ad]

Hand #77044-31 - 2017-06-02 00:47:08
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (210.59)
Seat 3: Bourne (725.61)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne calls 5
CoinDoctor raises to 50
Bourne calls 40
** Flop ** [Ah Qh 3d]
CoinDoctor checks
Bourne checks
** Turn ** [Ks]
CoinDoctor bets 70
Bourne calls 70
** River ** [7s]
CoinDoctor bets 70
Bourne calls 70
** Pot Show Down ** [Ah Qh 3d Ks 7s]
CoinDoctor shows [Td As] (a Pair of Aces +KQT)
Bourne shows [3s 4h] (a Pair of Threes +AKQ)
CoinDoctor wins Pot (370.50) with a Pair
Rake (9.50) Pot (380) Players (CoinDoctor: 190, Bourne: 190)
** Deck ** [Td 3s As 4h Ah Qh 3d Ks 7s]

Hand #77045-32 - 2017-06-02 00:48:04
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (391.09)
Seat 3: Bourne (535.61)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
Bourne raises to 30
CoinDoctor calls 20
** Flop ** [Kd Ad 3c]
Bourne checks
CoinDoctor checks
** Turn ** [2d]
Bourne checks
CoinDoctor checks
** River ** [5d]
Bourne checks
CoinDoctor checks
** Pot Show Down ** [Kd Ad 3c 2d 5d]
CoinDoctor shows [7h Qc] (High Card Ace +KQ75)
Bourne shows [4h 3d] (a Flush, Ace high +K532)
Bourne wins Pot (58.50) with a Flush
Rake (1.50) Pot (60) Players (CoinDoctor: 30, Bourne: 30)
** Deck ** [4h 7h 3d Qc Kd Ad 3c 2d 5d]

Hand #77046-33 - 2017-06-02 00:49:02
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (361.09)
Seat 3: Bourne (564.11)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne calls 5
CoinDoctor raises to 40
Bourne calls 30
** Flop ** [Ah Qc 2s]
CoinDoctor checks
Bourne checks
** Turn ** [9s]
CoinDoctor bets 60
Bourne calls 60
** River ** [4h]
CoinDoctor bets 100
Bourne folds
CoinDoctor refunded 100
CoinDoctor wins Pot (195)
Rake (5) Pot (200) Players (CoinDoctor: 100, Bourne: 100)
** Deck ** [7s 2c Ad 3s Ah Qc 2s 9s 4h]

Hand #77047-34 - 2017-06-02 00:49:53
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (456.09)
Seat 3: Bourne (464.11)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor folds
Bourne refunded 5
Bourne wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, Bourne: 5)
** Deck ** [Td 2s 4c 8d]

Hand #77048-35 - 2017-06-02 00:50:09
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (451.09)
Seat 3: Bourne (469.11)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne folds
CoinDoctor refunded 5
CoinDoctor wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, Bourne: 5)
** Deck ** [Kc 9d 3d 4c]

Hand #77049-36 - 2017-06-02 00:50:23
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (456.09)
Seat 3: Bourne (464.11)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
Bourne posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
Bourne checks
** Flop ** [5s 2c 9c]
Bourne bets 19.50
CoinDoctor folds
Bourne refunded 19.50
Bourne wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, Bourne: 10)
** Deck ** [Kh Qs 9s 6s 5s 2c 9c]

Hand #77050-37 - 2017-06-02 00:50:51
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: CoinDoctor (446.09)
Seat 3: Bourne (473.61)
Bourne has the dealer button
Bourne posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
Bourne raises to 40
CoinDoctor calls 30
** Flop ** [2h 2d 4h]
CoinDoctor checks
Bourne bets 40
CoinDoctor raises to 100
Bourne calls 60
** Turn ** [Jc]
CoinDoctor checks
Bourne checks
** River ** [Td]
CoinDoctor bets 100
Bourne raises to 333.61 (All-in)
CoinDoctor calls 206.09 (All-in)
Bourne refunded 27.52
** Pot Show Down ** [2h 2d 4h Jc Td]
CoinDoctor shows [As 4d] (Two Pair, Fours and Deuces +A)
Bourne shows [Qc Tc] (Two Pair, Tens and Deuces +Q)
Bourne wins Pot (869.88) with Two Pair
Rake (22.30) Pot (892.18) Players (CoinDoctor: 446.09, Bourne: 446.09)
** Deck ** [As Qc 4d Tc 2h 2d 4h Jc Td]

CoinDoctor: "thought so bebback later time to eat"
