Starting tournament 1802

Hand #96459-1 - 2017-06-12 02:00:41
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: whynot (1500)
Seat 2: tagailog (1500) - sitting out
Seat 4: betong (1500)
Seat 6: JanzVill (1500) - sitting out
whynot has the dealer button
tagailog posts small blind 25
betong posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
whynot calls 50
tagailog folds
betong checks
** Flop ** [8d Ts 2h]
betong checks
whynot checks
** Turn ** [3d]
betong checks
whynot checks
** River ** [Kd]
betong checks
whynot bets 50
betong folds
whynot refunded 50
whynot wins Pot (125)
** Deck ** [6d 7h Kc Js 5d 2s Qs Ad 2c Ah 4s 9d 4d 4h Jh Qd 8d Ts 2h 3d Kd]

Hand #96461-2 - 2017-06-12 02:01:31
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: whynot (1575)
Seat 2: tagailog (1475) - sitting out
Seat 4: betong (1450)
Seat 6: JanzVill (1500)
tagailog has the dealer button
betong posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
whynot folds
tagailog has timed out
tagailog folds
betong calls 25
JanzVill checks
** Flop ** [8d Qs 7c]
betong bets 1400 (All-in)
JanzVill folds
betong refunded 1400
betong wins Pot (100)
** Deck ** [8c 2s As Td Ah Th 9h Jh 7h 6c 3c 9d Ts 2h 7d 3s 8d Qs 7c]

Hand #96467-3 - 2017-06-12 02:02:53
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: whynot (1575)
Seat 2: tagailog (1475)
Seat 4: betong (1500)
Seat 6: JanzVill (1450)
betong has the dealer button
JanzVill posts small blind 25
whynot posts big blind 50
** Hole Cards ** [4 players]
tagailog calls 50
betong calls 50
JanzVill raises to 1450 (All-in)
whynot calls 1400
tagailog raises to 1475 (All-in)
betong: "wild bunch lol"
betong raises to 1500 (All-in)
whynot calls 50
** Flop ** [8s 4s 3s]
** Turn ** [9s]
** River ** [9c]
** Side Pot 2 Show Down ** [8s 4s 3s 9s 9c]
whynot shows [7d 6s 6d Jc] (Hi: Two Pair, Nines and Sixes +8  Lo: 87643)
betong shows [5d 5c 9d Td] (Hi: Three of a Kind, Nines +T8  Lo: None)
betong wins Hi Side Pot 2 (25) with Three of a Kind
whynot wins Lo Side Pot 2 (25) with 87643
** Side Pot 1 Show Down ** [8s 4s 3s 9s 9c]
tagailog shows [3c 5h 2h Ah] (Hi: Two Pair, Nines and Threes +A  Lo: 8432A)
betong wins Hi Side Pot 1 (38) with Three of a Kind
tagailog wins Lo Side Pot 1 (37) with 8432A
** Main Pot Show Down ** [8s 4s 3s 9s 9c]
JanzVill shows [Ac Kd Kh 7h] (Hi: Two Pair, Kings and Nines +8  Lo: 8743A)
betong wins Hi Main Pot (2900) with Three of a Kind
tagailog wins Lo Main Pot (2900) with 8432A
JanzVill finishes tournament in place #14
** Deck ** [Ac 7d 3c 5d Kd 6s 5h 5c Kh 6d 2h 9d 7h Jc Ah Td 8s 4s 3s 9s 9c]

Hand #96471-4 - 2017-06-12 02:03:59
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: whynot (100)
Seat 2: tagailog (2937)
Seat 4: betong (2963)
whynot has the dealer button
tagailog posts small blind 50
betong posts big blind 100
** Hole Cards ** [3 players]
whynot calls 100 (All-in)
tagailog calls 50
betong checks
** Flop ** [4s Jc 2d]
tagailog checks
betong checks
** Turn ** [3s]
tagailog bets 100
betong calls 100
** River ** [2h]
tagailog checks
betong bets 2763 (All-in)
tagailog folds
betong refunded 2763
betong wins Side Pot 1 (200)
** Main Pot Show Down ** [4s Jc 2d 3s 2h]
whynot shows [8h 4h 7d 9d] (Hi: Two Pair, Fours and Deuces +9  Lo: 87432)
betong shows [5h Kc Ad 2c] (Hi: a Straight, Ace to Five  Lo: 5432A)
betong wins Hi Main Pot (150) with a Straight
betong wins Lo Main Pot (150) with 5432A
whynot finishes tournament in place #12
** Deck ** [As 5h 8h Js Kc 4h 8s Ad 7d 3d 2c 9d 4s Jc 2d 3s 2h]

tagailog moved to Table 2

betong moved to Table 2

Starting tournament 1806

Hand #96707-1 - 2017-06-12 06:00:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Defecator (1500)
Seat 3: Fookets (1500) - sitting out
Seat 4: tagailog (1500) - sitting out
Seat 5: diamond (1500)
Defecator has the dealer button
Fookets posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [4 players]
diamond folds
Defecator calls 50
Fookets folds
tagailog folds
Defecator wins Pot (125)
** Deck ** [5d 4h 7h As Jd Jc 8d 4s Kc Qs Ts 2s 3s 5c 5s Kd]

Hand #96709-2 - 2017-06-12 06:00:58
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Defecator (1575)
Seat 3: Fookets (1475) - sitting out
Seat 4: tagailog (1450) - sitting out
Seat 5: diamond (1500)
Fookets has the dealer button
tagailog posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
Defecator folds
Fookets folds
tagailog folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [3s As Jh Js 5d 8s 2c 7d 4h 3c Kd 8d Kh Ks 7h Ah]

Hand #96710-3 - 2017-06-12 06:01:08
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Defecator (1575)
Seat 3: Fookets (1475) - sitting out
Seat 4: tagailog (1425) - sitting out
Seat 5: diamond (1525)
tagailog has the dealer button
diamond posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [4 players]
Fookets folds
tagailog folds
diamond folds
Defecator refunded 25
Defecator wins Pot (50)
** Deck ** [Js Jh 8c 6s Ks 6d 7d 9d 4s Ah 9c 8h 4h 4d 5d 5c]

Hand #96713-4 - 2017-06-12 06:01:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Defecator (1600)
Seat 3: Fookets (1475) - sitting out
Seat 4: tagailog (1425) - sitting out
Seat 5: diamond (1500)
diamond has the dealer button
Defecator posts small blind 25
Fookets posts big blind 50
** Hole Cards ** [4 players]
tagailog folds
diamond raises to 1500 (All-in)
Defecator folds
Fookets folds
diamond refunded 1450
diamond wins Pot (125)
** Deck ** [3s 2d 4d Ad 2s 4c 3h Ac Kh Jc 6c 9d Qs 5d 5h 9s]

Hand #96714-5 - 2017-06-12 06:01:38
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Defecator (1575)
Seat 3: Fookets (1425) - sitting out
Seat 4: tagailog (1425) - sitting out
Seat 5: diamond (1575)
Defecator has the dealer button
Fookets posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [4 players]
diamond has timed out
diamond folds
Defecator calls 50
Fookets folds
tagailog folds
Defecator wins Pot (125)
** Deck ** [4c 2d Jd 8s 7c Tc 7s 4h 2h 9c 3c 6d 6h 3s 9d Jc]

Hand #96722-6 - 2017-06-12 06:03:17
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Defecator (1650)
Seat 3: Fookets (1400) - sitting out
Seat 4: tagailog (1375) - sitting out
Seat 5: diamond (1575)
Fookets has the dealer button
tagailog posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
Defecator raises to 1650 (All-in)
Fookets folds
tagailog folds
diamond folds
Defecator refunded 1600
Defecator wins Pot (125)
** Deck ** [5d 4h 3d Tc 6h 2s 2c 9h 9s 8s Qs 5h Jh 9c Qd Ah]

Defecator moved to Table 2

Fookets moved to Table 1

tagailog moved to Table 2

diamond moved to Table 1

Starting tournament 1814

Hand #97362-1 - 2017-06-12 14:00:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Buenaobra (1500)
Seat 2: sajuuk (1500)
Seat 4: fourbrothers (1500) - sitting out
Seat 6: diamond (1500) - sitting out
Buenaobra has the dealer button
sajuuk posts small blind 25
fourbrothers posts big blind 50
** Hole Cards ** [4 players]
diamond folds
Buenaobra folds
sajuuk calls 25
fourbrothers folds
sajuuk wins Pot (100)
** Deck ** [Ks Kd 5s 2h Td 4d 4s 5c 5d 6h Ad 2s 6s Jd Qs 9d]

Hand #97366-2 - 2017-06-12 14:01:02
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Buenaobra (1500)
Seat 2: sajuuk (1550)
Seat 4: fourbrothers (1450) - sitting out
Seat 6: diamond (1500)
sajuuk has the dealer button
fourbrothers posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
Buenaobra calls 50
sajuuk calls 50
fourbrothers folds
diamond checks
** Flop ** [4h Ks 7h]
diamond checks
Buenaobra checks
sajuuk checks
** Turn ** [Jh]
diamond checks
Buenaobra checks
sajuuk checks
** River ** [3h]
diamond checks
Buenaobra checks
sajuuk bets 300
diamond folds
Buenaobra folds
sajuuk refunded 300
sajuuk wins Pot (175)
** Deck ** [Qc 9d 9c 3c 4d 3d Td Qd Kc As Ac Jd Qh 8c 4c 2d 4h Ks 7h Jh 3h]

Hand #97379-3 - 2017-06-12 14:02:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Buenaobra (1450)
Seat 2: sajuuk (1675)
Seat 4: fourbrothers (1425) - sitting out
Seat 6: diamond (1450)
fourbrothers has the dealer button
diamond posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
sajuuk folds
fourbrothers folds
diamond folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [Th 2h 6c 4h 4s 5s Kc Kh 9c 6s 8c 5h 2d 6h Tc Qh]

Hand #97382-4 - 2017-06-12 14:02:45
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Buenaobra (1475)
Seat 2: sajuuk (1675)
Seat 4: fourbrothers (1425) - sitting out
Seat 6: diamond (1425)
diamond has the dealer button
Buenaobra posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
fourbrothers folds
diamond folds
Buenaobra calls 25
sajuuk raises to 100
Buenaobra calls 50
** Flop ** [Js Jd Ks]
Buenaobra checks
sajuuk checks
** Turn ** [Qc]
Buenaobra bets 66
sajuuk calls 66
** River ** [Ad]
Buenaobra bets 50
sajuuk calls 50
** Pot Show Down ** [Js Jd Ks Qc Ad]
Buenaobra shows [5h 5s 9h Ac] (Hi: Two Pair, Aces and Jacks +9  Lo: None)
sajuuk shows [Ah 2c 4d 4c] (Hi: Two Pair, Aces and Jacks +4  Lo: None)
Buenaobra wins Pot (432) with Two Pair
No low hand qualified
** Deck ** [5h Ah 9d Qd 5s 2c 3h Jc 9h 4d Kh Td Ac 4c 2h 4h Js Jd Ks Qc Ad]

Hand #97395-5 - 2017-06-12 14:04:03
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Buenaobra (1691)
Seat 2: sajuuk (1459)
Seat 4: fourbrothers (1425) - sitting out
Seat 6: diamond (1425)
Buenaobra has the dealer button
sajuuk posts small blind 50
fourbrothers posts big blind 100
** Hole Cards ** [4 players]
diamond calls 100
Buenaobra folds
sajuuk calls 50
fourbrothers folds
** Flop ** [Tc 5c 8s]
sajuuk checks
diamond checks
** Turn ** [4h]
sajuuk checks
diamond checks
** River ** [As]
sajuuk bets 500
diamond folds
sajuuk refunded 500
sajuuk wins Pot (300)
** Deck ** [2d 3h Js 7d Ad 6c Qc 9d 6d 7h 3d 2h 5d 7c Kc Ks Tc 5c 8s 4h As]

Hand #97401-6 - 2017-06-12 14:05:06
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Buenaobra (1691)
Seat 2: sajuuk (1659)
Seat 4: fourbrothers (1325) - sitting out
Seat 6: diamond (1325)
sajuuk has the dealer button
fourbrothers posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
sajuuk calls 100
fourbrothers folds
diamond checks
** Flop ** [Qh Qc 5h]
diamond checks
sajuuk checks
** Turn ** [8s]
diamond checks
sajuuk checks
** River ** [3d]
yanyan moved from Table 2
diamond checks
sajuuk bets 500
diamond folds
sajuuk refunded 500
sajuuk wins Pot (250)
Absent player fourbrothers removed from tournament
** Deck ** [8c 9h 8d Ah Td 9s 4c Kd 9c Ac 3h Tc Jd Ks 7c 6h Qh Qc 5h 8s 3d]

Hand #97404-7 - 2017-06-12 14:06:32
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Buenaobra (1691)
Seat 2: sajuuk (1809)
Seat 3: yanyan (375)
Seat 6: diamond (1225)
diamond has the dealer button
Buenaobra posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
yanyan raises to 350
diamond raises to 1225 (All-in)
Buenaobra raises to 1691 (All-in)
sajuuk folds
yanyan calls 25 (All-in)
Buenaobra refunded 466
** Flop ** [As Jh 2h]
** Turn ** [5c]
** River ** [7c]
** Side Pot 1 Show Down ** [As Jh 2h 5c 7c]
Buenaobra shows [Ad 4d Kd Ah] (Hi: Three of a Kind, Aces +J7  Lo: 7542A)
diamond shows [Ac 7d 9d Qs] (Hi: Two Pair, Aces and Sevens +J  Lo: None)
Buenaobra wins Hi Side Pot 1 (850) with Three of a Kind
Buenaobra wins Lo Side Pot 1 (850) with 7542A
** Main Pot Show Down ** [As Jh 2h 5c 7c]
yanyan shows [5s 9c 3c 9s] (Hi: a Pair of Nines +AJ7  Lo: 7532A)
Buenaobra wins Hi Main Pot (613) with Three of a Kind
yanyan wins Lo Main Pot (612) with 7532A
diamond finishes tournament in place #9
** Deck ** [Ad 8h 5s Ac 4d 5h 9c 7d Kd 3h 3c 9d Ah 6c 9s Qs As Jh 2h 5c 7c]

Hand #97406-8 - 2017-06-12 14:07:11
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Buenaobra (2779)
Seat 2: sajuuk (1709)
Seat 3: yanyan (612)
Buenaobra has the dealer button
sajuuk posts small blind 75
yanyan posts big blind 150
** Hole Cards ** [3 players]
Buenaobra folds
sajuuk calls 75
yanyan raises to 450
sajuuk raises to 750
yanyan calls 162 (All-in)
sajuuk refunded 138
** Flop ** [5c 7h Tc]
** Turn ** [Qs]
** River ** [Jd]
** Pot Show Down ** [5c 7h Tc Qs Jd]
sajuuk shows [4d 2c 3s As] (Hi: High Card Ace +QJT4  Lo: None)
yanyan shows [6s 5s Ah 6d] (Hi: a Pair of Sixes +QJT  Lo: None)
yanyan wins Pot (1224) with a Pair
No low hand qualified
** Deck ** [4d 6s 7s 2c 5s 5h 3s Ah Kh As 6d 5d 5c 7h Tc Qs Jd]

Hand #97407-9 - 2017-06-12 14:08:00
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Buenaobra (2779)
Seat 2: sajuuk (1097)
Seat 3: yanyan (1224)
sajuuk has the dealer button
yanyan posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [3 players]
sajuuk raises to 1097 (All-in)
yanyan raises to 1224 (All-in)
Buenaobra folds
yanyan refunded 127
** Flop ** [3d 4c Th]
** Turn ** [Tc]
** River ** [Ts]
** Pot Show Down ** [3d 4c Th Tc Ts]
sajuuk shows [6h 8d Ac Qs] (Hi: Three of a Kind, Tens +AQ  Lo: None)
yanyan shows [Ad Qd 8h 9d] (Hi: Three of a Kind, Tens +AQ  Lo: None)
sajuuk splits Pot (1172) with Three of a Kind
yanyan splits Pot (1172) with Three of a Kind
No low hand qualified
** Deck ** [Ad 4s 6h Qd Jc 8d 8h 7c Ac 9d Ah Qs 3d 4c Th Tc Ts]

Hand #97409-10 - 2017-06-12 14:08:28
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Buenaobra (2629)
Seat 2: sajuuk (1172)
Seat 3: yanyan (1299)
yanyan has the dealer button
Buenaobra posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [3 players]
yanyan raises to 1299 (All-in)
Buenaobra calls 1224
bspus moved from Table 1
sajuuk folds
** Flop ** [8d 9c 5d]
** Turn ** [9h]
** River ** [Qs]
** Pot Show Down ** [8d 9c 5d 9h Qs]
Buenaobra shows [Ts 2h Tc 5h] (Hi: Two Pair, Tens and Nines +Q  Lo: None)
yanyan shows [Js 3d Ad 9d] (Hi: Three of a Kind, Nines +AQ  Lo: None)
yanyan wins Pot (2748) with Three of a Kind
No low hand qualified
** Deck ** [Ts Jc Js 2h 9s 3d Tc 4h Ad 5h 8h 9d 8d 9c 5d 9h Qs]

Hand #97411-11 - 2017-06-12 14:09:04
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Buenaobra (1330)
Seat 2: sajuuk (1022)
Seat 3: yanyan (2748)
Seat 4: bspus (3200)
Buenaobra has the dealer button
sajuuk posts small blind 75
yanyan posts big blind 150
** Hole Cards ** [4 players]
bspus calls 150
Buenaobra raises to 1330 (All-in)
sajuuk folds
yanyan raises to 2748 (All-in)
bspus calls 2598
** Flop ** [6h 9d 3h]
** Turn ** [5c]
** River ** [6s]
** Side Pot 1 Show Down ** [6h 9d 3h 5c 6s]
yanyan shows [3c Jh As Kh] (Hi: Two Pair, Sixes and Threes +A  Lo: None)
bspus shows [Kc 5h Ah 2c] (Hi: Two Pair, Sixes and Fives +A  Lo: 6532A)
bspus wins Hi Side Pot 1 (1418) with Two Pair
bspus wins Lo Side Pot 1 (1418) with 6532A
** Main Pot Show Down ** [6h 9d 3h 5c 6s]
Buenaobra shows [Qs Tc Js 4c] (Hi: a Pair of Sixes +QJ9  Lo: None)
bspus wins Hi Main Pot (2033) with Two Pair
bspus wins Lo Main Pot (2032) with 6532A
Buenaobra finishes tournament in place #8
yanyan finishes tournament in place #7
** Deck ** [9c 3c Kc Qs 3s Jh 5h Tc 8c As Ah Js Qh Kh 2c 4c 6h 9d 3h 5c 6s]

bspus moved to Table 1

sajuuk moved to Table 1

