Hand #99103-1 - 2017-06-13 14:38:45
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: sajuuk (400)
Seat 2: Dirk (400)
sajuuk has the dealer button
sajuuk posts small blind 2
Dirk posts big blind 4
** Hole Cards ** [2 players]
sajuuk calls 2
Dirk checks
** Flop ** [9c Tc Js]
Dirk checks
sajuuk bets 4
Dirk has timed out
Dirk folds
sajuuk refunded 4
sajuuk wins Pot (7.80)
Rake (0.20) Pot (8) Players (sajuuk: 4, Dirk: 4)
** Deck ** [3d 4h 7d Td 9c Tc Js]

Hand #99373-1 - 2017-06-13 17:27:08
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: gimmemoney (400)
Seat 4: moriz (400)
gimmemoney has the dealer button
gimmemoney posts small blind 2
moriz posts big blind 4
** Hole Cards ** [2 players]
gimmemoney has timed out
gimmemoney folds
moriz refunded 2
moriz wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, moriz: 2)
** Deck ** [5s 9h 4d 3h]

Hand #99416-1 - 2017-06-13 19:08:49
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (400)
Seat 3: power1k (400)
Dirk has the dealer button
Dirk posts small blind 2
power1k posts big blind 4
** Hole Cards ** [2 players]
Dirk raises to 20
power1k folds
Dirk refunded 16
Dirk wins Pot (8)
Rake (0) Pot (8) Players (Dirk: 4, power1k: 4)
** Deck ** [8d Td Ts Kc]

Hand #99417-2 - 2017-06-13 19:09:15
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (404)
Seat 3: power1k (396)
power1k has the dealer button
power1k posts small blind 2
Dirk posts big blind 4
** Hole Cards ** [2 players]
power1k raises to 12
Dirk calls 8
** Flop ** [Th 7s 6d]
Dirk checks
power1k bets 15.60
Dirk calls 15.60
** Turn ** [3h]
Dirk checks
power1k bets 35.90
Dirk raises to 80
power1k calls 44.10
** River ** [8s]
Dirk bets 104.92
power1k folds
Dirk refunded 104.92
Dirk wins Pot (209.85)
Rake (5.35) Pot (215.20) Players (Dirk: 107.60, power1k: 107.60)
** Deck ** [7c Ks Tc Ts Th 7s 6d 3h 8s]

Hand #99422-3 - 2017-06-13 19:11:34
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (506.25)
Seat 3: power1k (288.40)
Dirk has the dealer button
Dirk posts small blind 2
power1k posts big blind 4
** Hole Cards ** [2 players]
Dirk folds
power1k refunded 2
power1k wins Pot (4)
Rake (0) Pot (4) Players (Dirk: 2, power1k: 2)
** Deck ** [Kd Td Ts 2s]

Hand #99424-4 - 2017-06-13 19:11:47
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (504.25)
Seat 3: power1k (290.40)
power1k has the dealer button
power1k posts small blind 2
Dirk posts big blind 4
** Hole Cards ** [2 players]
power1k folds
Dirk refunded 2
Dirk wins Pot (4)
Rake (0) Pot (4) Players (Dirk: 2, power1k: 2)
** Deck ** [Th Qc 5d 5h]

Hand #99425-5 - 2017-06-13 19:11:59
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (506.25)
Seat 3: power1k (288.40)
Dirk has the dealer button
Dirk posts small blind 2
power1k posts big blind 4
** Hole Cards ** [2 players]
Dirk calls 2
power1k raises to 12
Dirk calls 8
** Flop ** [5s 8h Tc]
power1k bets 15.60
Dirk raises to 36
power1k calls 20.40
** Turn ** [Th]
power1k checks
Dirk bets 46.80
power1k raises to 234
Dirk raises to 421.20
power1k calls 6.40 (All-in)
Dirk refunded 180.80
** River ** [7c]
** Pot Show Down ** [5s 8h Tc Th 7c]
Dirk shows [8s 5d] (Two Pair, Tens and Eights +7)
power1k shows [As Ah] (Two Pair, Aces and Tens +8)
power1k wins Pot (562.40) with Two Pair
Rake (14.40) Pot (576.80) Players (Dirk: 288.40, power1k: 288.40)
** Deck ** [As 8s Ah 5d 5s 8h Tc Th 7c]

Hand #99429-6 - 2017-06-13 19:13:18
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (217.85)
Seat 3: power1k (562.40)
power1k has the dealer button
power1k posts small blind 2
Dirk posts big blind 4
** Hole Cards ** [2 players]
power1k raises to 12
Dirk calls 8
** Flop ** [Th Jc Ts]
Dirk checks
power1k bets 11.70
Dirk folds
power1k refunded 11.70
power1k wins Pot (23.40)
Rake (0.60) Pot (24) Players (Dirk: 12, power1k: 12)
** Deck ** [5d 8s 7c Js Th Jc Ts]

Hand #99431-7 - 2017-06-13 19:13:58
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (205.85)
Seat 3: power1k (573.80)
Dirk has the dealer button
Dirk posts small blind 2
power1k posts big blind 4
** Hole Cards ** [2 players]
Dirk raises to 12
power1k calls 8
** Flop ** [9c Ad Qc]
power1k checks
Dirk bets 16
power1k folds
Dirk refunded 16
Dirk wins Pot (23.40)
Rake (0.60) Pot (24) Players (Dirk: 12, power1k: 12)
** Deck ** [9d 5h 7d 3s 9c Ad Qc]

Hand #99434-8 - 2017-06-13 19:14:45
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (217.25)
Seat 3: power1k (561.80)
power1k has the dealer button
power1k posts small blind 2
Dirk posts big blind 4
** Hole Cards ** [2 players]
power1k folds
Dirk refunded 2
Dirk wins Pot (4)
Rake (0) Pot (4) Players (Dirk: 2, power1k: 2)
** Deck ** [Ad 7d 5d 3d]

Hand #99435-9 - 2017-06-13 19:15:01
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (219.25)
Seat 3: power1k (559.80)
Dirk has the dealer button
Dirk posts small blind 2
power1k posts big blind 4
** Hole Cards ** [2 players]
Dirk raises to 12
power1k folds
Dirk refunded 8
Dirk wins Pot (8)
Rake (0) Pot (8) Players (Dirk: 4, power1k: 4)
** Deck ** [4h Qs 2h 5d]

Hand #99436-10 - 2017-06-13 19:15:37
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (223.25)
Seat 3: power1k (555.80)
power1k has the dealer button
power1k posts small blind 2
Dirk posts big blind 4
** Hole Cards ** [2 players]
power1k raises to 12
Dirk calls 8
** Flop ** [4s 5d 5h]
Dirk checks
power1k bets 11.70
Dirk calls 11.70
** Turn ** [4c]
Dirk checks
power1k checks
** River ** [8h]
Dirk bets 30.83
power1k calls 30.83
** Pot Show Down ** [4s 5d 5h 4c 8h]
Dirk shows [Th Ks] (Two Pair, Fives and Fours +K)
power1k shows [8d Ah] (Two Pair, Eights and Fives +A)
power1k wins Pot (106.36) with Two Pair
Rake (2.70) Pot (109.06) Players (Dirk: 54.53, power1k: 54.53)
** Deck ** [Th 8d Ks Ah 4s 5d 5h 4c 8h]

Hand #99439-11 - 2017-06-13 19:17:02
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (168.72)
Seat 3: power1k (607.63)
Dirk has the dealer button
Dirk posts small blind 2
power1k posts big blind 4
** Hole Cards ** [2 players]
Dirk raises to 16
power1k folds
Dirk refunded 12
Dirk wins Pot (8)
Rake (0) Pot (8) Players (Dirk: 4, power1k: 4)
** Deck ** [9s Th 3d 7d]

Hand #99441-12 - 2017-06-13 19:17:30
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (172.72)
Seat 3: power1k (603.63)
power1k has the dealer button
power1k posts small blind 2
Dirk posts big blind 4
** Hole Cards ** [2 players]
power1k folds
Dirk refunded 2
Dirk wins Pot (4)
Rake (0) Pot (4) Players (Dirk: 2, power1k: 2)
** Deck ** [Ah 2d 2c 7h]

Hand #99443-13 - 2017-06-13 19:17:42
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (174.72)
Seat 3: power1k (601.63)
Dirk has the dealer button
Dirk posts small blind 2
power1k posts big blind 4
** Hole Cards ** [2 players]
Dirk folds
power1k refunded 2
power1k wins Pot (4)
Rake (0) Pot (4) Players (Dirk: 2, power1k: 2)
** Deck ** [4c 2s 3d 9d]

Hand #99445-14 - 2017-06-13 19:17:54
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (172.72)
Seat 3: power1k (603.63)
power1k has the dealer button
power1k posts small blind 2
Dirk posts big blind 4
** Hole Cards ** [2 players]
power1k raises to 8
Dirk calls 4
** Flop ** [3c 5s 3h]
Dirk checks
power1k checks
** Turn ** [6c]
Dirk bets 8
power1k folds
Dirk refunded 8
Dirk wins Pot (15.60)
Rake (0.40) Pot (16) Players (Dirk: 8, power1k: 8)
** Deck ** [Jh Qc 7s 8h 3c 5s 3h 6c]

Hand #99447-15 - 2017-06-13 19:18:50
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (180.32)
Seat 3: power1k (595.63)
Dirk has the dealer button
Dirk posts small blind 2
power1k posts big blind 4
** Hole Cards ** [2 players]
Dirk raises to 12
power1k calls 8
** Flop ** [Qh 5d Qs]
power1k checks
Dirk bets 12
power1k folds
Dirk refunded 12
Dirk wins Pot (23.40)
Rake (0.60) Pot (24) Players (Dirk: 12, power1k: 12)
** Deck ** [3d 4c 3h Qd Qh 5d Qs]

Hand #99449-16 - 2017-06-13 19:19:22
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (191.72)
Seat 3: power1k (583.63)
power1k has the dealer button
power1k posts small blind 2
Dirk posts big blind 4
** Hole Cards ** [2 players]
power1k raises to 12
Dirk raises to 28
power1k raises to 84
Dirk raises to 191.72 (All-in)
power1k calls 107.72
** Flop ** [As 5d 6c]
** Turn ** [Jc]
** River ** [8h]
** Pot Show Down ** [As 5d 6c Jc 8h]
Dirk shows [Js Ah] (Two Pair, Aces and Jacks +8)
power1k shows [Ad Ks] (a Pair of Aces +KJ8)
Dirk wins Pot (373.89) with Two Pair
Rake (9.55) Pot (383.44) Players (Dirk: 191.72, power1k: 191.72)
** Deck ** [Js Ad Ah Ks As 5d 6c Jc 8h]

Hand #99452-17 - 2017-06-13 19:20:06
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (373.89)
Seat 3: power1k (391.91)
Dirk has the dealer button
Dirk posts small blind 2
power1k posts big blind 4
** Hole Cards ** [2 players]
Dirk calls 2
power1k checks
** Flop ** [Kd Kh Qd]
power1k checks
Dirk bets 7.80
power1k calls 7.80
** Turn ** [Qh]
power1k checks
Dirk checks
** River ** [8h]
power1k checks
Dirk bets 28
power1k folds
Dirk refunded 28
Dirk wins Pot (23.05)
Rake (0.55) Pot (23.60) Players (Dirk: 11.80, power1k: 11.80)
** Deck ** [8d Ks 6d Jc Kd Kh Qd Qh 8h]

Hand #99455-18 - 2017-06-13 19:21:32
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (385.14)
Seat 3: power1k (380.11)
power1k has the dealer button
power1k posts small blind 2
Dirk posts big blind 4
** Hole Cards ** [2 players]
power1k folds
Dirk refunded 2
Dirk wins Pot (4)
Rake (0) Pot (4) Players (Dirk: 2, power1k: 2)
** Deck ** [8s 2h Ad 7c]

Hand #99456-19 - 2017-06-13 19:21:44
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (387.14)
Seat 3: power1k (378.11)
Dirk has the dealer button
Dirk posts small blind 2
power1k posts big blind 4
** Hole Cards ** [2 players]
Dirk raises to 12
power1k calls 8
** Flop ** [8c 7d 8h]
power1k checks
Dirk checks
** Turn ** [Ac]
power1k checks
Dirk bets 15.60
power1k calls 15.60
** River ** [Th]
power1k checks
Dirk bets 32
power1k calls 32
** Pot Show Down ** [8c 7d 8h Ac Th]
Dirk shows [2d Qh] (a Pair of Eights +AQT)
power1k shows [Ah 6c] (Two Pair, Aces and Eights +T)
power1k wins Pot (116.25) with Two Pair
Rake (2.95) Pot (119.20) Players (Dirk: 59.60, power1k: 59.60)
** Deck ** [Ah 2d 6c Qh 8c 7d 8h Ac Th]

Hand #99460-20 - 2017-06-13 19:22:51
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: Dirk (327.54)
Seat 3: power1k (434.76)
power1k has the dealer button
power1k posts small blind 2
Dirk posts big blind 4
** Hole Cards ** [2 players]
power1k raises to 12
Dirk calls 8
** Flop ** [3c Ks 2d]
Dirk checks
power1k bets 11.70
Dirk calls 11.70
** Turn ** [Qs]
Dirk checks
power1k checks
** River ** [Kd]
Dirk bets 30.83
power1k calls 30.83
** Pot Show Down ** [3c Ks 2d Qs Kd]
Dirk shows [7d As] (a Pair of Kings +AQ7)
power1k shows [4h 3h] (Two Pair, Kings and Threes +Q)
power1k wins Pot (106.36) with Two Pair
Rake (2.70) Pot (109.06) Players (Dirk: 54.53, power1k: 54.53)
** Deck ** [7d 4h As 3h 3c Ks 2d Qs Kd]

Hand #99580-1 - 2017-06-13 22:23:01
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (200)
Seat 6: chinkyeyes (400)
chinkyeyes has the dealer button
chinkyeyes posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [2 players]
chinkyeyes calls 2
CoinDoctor checks
** Flop ** [Qh Ah 6h]
CoinDoctor checks
chinkyeyes checks
** Turn ** [3h]
CoinDoctor checks
chinkyeyes checks
** River ** [2d]
CoinDoctor bets 8
chinkyeyes calls 8
** Pot Show Down ** [Qh Ah 6h 3h 2d]
CoinDoctor shows [2c 7h] (a Flush, Ace high +Q763)
chinkyeyes shows [5s 5d] (a Pair of Fives +AQ6)
CoinDoctor wins Pot (23.40) with a Flush
Rake (0.60) Pot (24) Players (CoinDoctor: 12, chinkyeyes: 12)
** Deck ** [2c 5s 7h 5d Qh Ah 6h 3h 2d]

Hand #99582-2 - 2017-06-13 22:23:41
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (211.40)
Seat 6: chinkyeyes (388)
CoinDoctor has the dealer button
CoinDoctor posts small blind 2
chinkyeyes posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor calls 2
chinkyeyes checks
** Flop ** [2d Ac 6d]
chinkyeyes checks
CoinDoctor checks
** Turn ** [8d]
chinkyeyes checks
CoinDoctor bets 8
chinkyeyes calls 8
** River ** [Kh]
chinkyeyes bets 23.40
CoinDoctor raises to 46.80
chinkyeyes folds
CoinDoctor refunded 23.40
CoinDoctor wins Pot (69.05)
Rake (1.75) Pot (70.80) Players (CoinDoctor: 35.40, chinkyeyes: 35.40)
** Deck ** [9d Ks Ts 8s 2d Ac 6d 8d Kh]

Hand #99583-3 - 2017-06-13 22:24:32
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (245.05)
Seat 6: chinkyeyes (352.60)
chinkyeyes has the dealer button
chinkyeyes posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [2 players]
chinkyeyes raises to 8
CoinDoctor calls 4
** Flop ** [5c Kd Ad]
CoinDoctor checks
chinkyeyes checks
** Turn ** [6s]
CoinDoctor bets 4
chinkyeyes calls 4
** River ** [Kh]
CoinDoctor bets 4
chinkyeyes calls 4
** Pot Show Down ** [5c Kd Ad 6s Kh]
CoinDoctor shows [8s 6h] (Two Pair, Kings and Sixes +A)
chinkyeyes shows [Th Qs] (a Pair of Kings +AQT)
CoinDoctor wins Pot (31.20) with Two Pair
Rake (0.80) Pot (32) Players (CoinDoctor: 16, chinkyeyes: 16)
** Deck ** [8s Th 6h Qs 5c Kd Ad 6s Kh]

Hand #99584-4 - 2017-06-13 22:25:12
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (260.25)
Seat 6: chinkyeyes (336.60)
CoinDoctor has the dealer button
CoinDoctor posts small blind 2
chinkyeyes posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor raises to 8
chinkyeyes calls 4
** Flop ** [Ks 9h Tc]
chinkyeyes bets 4
CoinDoctor calls 4
** Turn ** [Jc]
chinkyeyes bets 4
CoinDoctor calls 4
** River ** [2s]
chinkyeyes checks
CoinDoctor checks
** Pot Show Down ** [Ks 9h Tc Jc 2s]
CoinDoctor shows [4h Ah] (High Card Ace +KJT9)
chinkyeyes shows [Ad 7h] (High Card Ace +KJT9)
CoinDoctor splits Pot (15.60) with High Card
chinkyeyes splits Pot (15.60) with High Card
Rake (0.80) Pot (32) Players (CoinDoctor: 16, chinkyeyes: 16)
** Deck ** [Ad 4h 7h Ah Ks 9h Tc Jc 2s]

Hand #99586-5 - 2017-06-13 22:26:00
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (259.85)
Seat 6: chinkyeyes (336.20)
chinkyeyes has the dealer button
chinkyeyes posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [2 players]
chinkyeyes raises to 8
CoinDoctor folds
chinkyeyes refunded 4
chinkyeyes wins Pot (8)
Rake (0) Pot (8) Players (CoinDoctor: 4, chinkyeyes: 4)
** Deck ** [7d Tc 2s Kc]

Hand #99588-6 - 2017-06-13 22:26:14
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (255.85)
Seat 6: chinkyeyes (340.20)
CoinDoctor has the dealer button
CoinDoctor posts small blind 2
chinkyeyes posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor raises to 8
chinkyeyes raises to 12
CoinDoctor calls 4
** Flop ** [5d 9c Qh]
chinkyeyes bets 15.60
CoinDoctor calls 15.60
** Turn ** [As]
chinkyeyes bets 53.85
CoinDoctor folds
chinkyeyes refunded 53.85
chinkyeyes wins Pot (53.85)
Rake (1.35) Pot (55.20) Players (CoinDoctor: 27.60, chinkyeyes: 27.60)
** Deck ** [Jh Kd Ah Td 5d 9c Qh As]

Hand #99590-7 - 2017-06-13 22:26:53
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (228.25)
Seat 6: chinkyeyes (366.45)
chinkyeyes has the dealer button
chinkyeyes posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [2 players]
chinkyeyes calls 2
CoinDoctor checks
** Flop ** [Kd Th Jd]
CoinDoctor checks
chinkyeyes checks
** Turn ** [4d]
CoinDoctor checks
chinkyeyes checks
** River ** [Ad]
CoinDoctor checks
chinkyeyes bets 7.80
CoinDoctor folds
chinkyeyes refunded 7.80
chinkyeyes wins Pot (7.80)
Rake (0.20) Pot (8) Players (CoinDoctor: 4, chinkyeyes: 4)
** Deck ** [8c 5d 2s 5h Kd Th Jd 4d Ad]

Hand #99592-8 - 2017-06-13 22:27:33
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (224.25)
Seat 6: chinkyeyes (370.25)
CoinDoctor has the dealer button
CoinDoctor posts small blind 2
chinkyeyes posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor folds
chinkyeyes refunded 2
chinkyeyes wins Pot (4)
Rake (0) Pot (4) Players (CoinDoctor: 2, chinkyeyes: 2)
** Deck ** [4d 2s Kd Jd]

Hand #99593-9 - 2017-06-13 22:27:45
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (222.25)
Seat 6: chinkyeyes (372.25)
chinkyeyes has the dealer button
chinkyeyes posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [2 players]
chinkyeyes calls 2
CoinDoctor checks
** Flop ** [5h 6s 9c]
CoinDoctor bets 4
chinkyeyes calls 4
** Turn ** [5s]
CoinDoctor bets 4
chinkyeyes calls 4
** River ** [9d]
CoinDoctor checks
chinkyeyes checks
** Pot Show Down ** [5h 6s 9c 5s 9d]
CoinDoctor shows [6h 3h] (Two Pair, Nines and Sixes +5)
chinkyeyes shows [Ah 8d] (Two Pair, Nines and Fives +A)
CoinDoctor wins Pot (23.40) with Two Pair
Rake (0.60) Pot (24) Players (CoinDoctor: 12, chinkyeyes: 12)
** Deck ** [6h Ah 3h 8d 5h 6s 9c 5s 9d]

Hand #99595-10 - 2017-06-13 22:28:29
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (233.65)
Seat 6: chinkyeyes (360.25)
CoinDoctor has the dealer button
CoinDoctor posts small blind 2
chinkyeyes posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor raises to 8
chinkyeyes calls 4
** Flop ** [5c 4s 3d]
chinkyeyes checks
CoinDoctor bets 4
chinkyeyes folds
CoinDoctor refunded 4
CoinDoctor wins Pot (15.60)
Rake (0.40) Pot (16) Players (CoinDoctor: 8, chinkyeyes: 8)
** Deck ** [8c Jd 9d Ac 5c 4s 3d]

Hand #99597-11 - 2017-06-13 22:28:53
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (241.25)
Seat 6: chinkyeyes (352.25)
chinkyeyes has the dealer button
chinkyeyes posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [2 players]
chinkyeyes raises to 8
CoinDoctor calls 4
** Flop ** [5h As 2c]
CoinDoctor checks
chinkyeyes bets 4
CoinDoctor calls 4
** Turn ** [Ks]
CoinDoctor checks
chinkyeyes bets 4
CoinDoctor calls 4
** River ** [Kc]
CoinDoctor checks
chinkyeyes bets 31.20
CoinDoctor folds
chinkyeyes refunded 31.20
chinkyeyes wins Pot (31.20)
Rake (0.80) Pot (32) Players (CoinDoctor: 16, chinkyeyes: 16)
** Deck ** [9s Js Ts Jc 5h As 2c Ks Kc]

Hand #99598-12 - 2017-06-13 22:29:29
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (225.25)
Seat 6: chinkyeyes (367.45)
CoinDoctor has the dealer button
CoinDoctor posts small blind 2
chinkyeyes posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor calls 2
chinkyeyes checks
** Flop ** [Qd Td 5h]
chinkyeyes checks
CoinDoctor checks
** Turn ** [8s]
chinkyeyes bets 4
CoinDoctor calls 4
** River ** [7h]
chinkyeyes bets 4
CoinDoctor calls 4
** Pot Show Down ** [Qd Td 5h 8s 7h]
CoinDoctor shows [9h 7d] (a Pair of Sevens +QT9)
chinkyeyes shows [5d Jh] (a Pair of Fives +QJT)
CoinDoctor wins Pot (23.40) with a Pair
Rake (0.60) Pot (24) Players (CoinDoctor: 12, chinkyeyes: 12)
** Deck ** [5d 9h Jh 7d Qd Td 5h 8s 7h]

Hand #99599-13 - 2017-06-13 22:30:13
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (236.65)
Seat 6: chinkyeyes (355.45)
chinkyeyes has the dealer button
chinkyeyes posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [2 players]
chinkyeyes calls 2
CoinDoctor checks
** Flop ** [3c 4s 7h]
CoinDoctor checks
chinkyeyes checks
** Turn ** [7c]
CoinDoctor bets 8
chinkyeyes folds
CoinDoctor refunded 8
CoinDoctor wins Pot (7.80)
Rake (0.20) Pot (8) Players (CoinDoctor: 4, chinkyeyes: 4)
** Deck ** [2s 4d 2d Qs 3c 4s 7h 7c]

Hand #99600-14 - 2017-06-13 22:30:51
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (240.45)
Seat 6: chinkyeyes (351.45)
CoinDoctor has the dealer button
CoinDoctor posts small blind 2
chinkyeyes posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor folds
chinkyeyes refunded 2
chinkyeyes wins Pot (4)
Rake (0) Pot (4) Players (CoinDoctor: 2, chinkyeyes: 2)
** Deck ** [6s Qs 3h 4c]

Hand #99601-15 - 2017-06-13 22:31:03
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (238.45)
Seat 6: chinkyeyes (353.45)
chinkyeyes has the dealer button
chinkyeyes posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [2 players]
chinkyeyes raises to 8
CoinDoctor calls 4
** Flop ** [Kc 6d 9s]
CoinDoctor bets 4
chinkyeyes folds
CoinDoctor refunded 4
CoinDoctor wins Pot (15.60)
Rake (0.40) Pot (16) Players (CoinDoctor: 8, chinkyeyes: 8)
** Deck ** [9c 4c Jd 4s Kc 6d 9s]

Hand #99602-16 - 2017-06-13 22:31:30
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (246.05)
Seat 6: chinkyeyes (345.45)
CoinDoctor has the dealer button
CoinDoctor posts small blind 2
chinkyeyes posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor calls 2
chinkyeyes raises to 8
CoinDoctor calls 4
** Flop ** [3h Tc 6c]
chinkyeyes bets 4
CoinDoctor folds
chinkyeyes refunded 4
chinkyeyes wins Pot (15.60)
Rake (0.40) Pot (16) Players (CoinDoctor: 8, chinkyeyes: 8)
** Deck ** [9d 8s Qc Jd 3h Tc 6c]

Hand #99603-17 - 2017-06-13 22:31:58
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (238.05)
Seat 6: chinkyeyes (353.05)
chinkyeyes has the dealer button
chinkyeyes posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [2 players]
chinkyeyes calls 2
CoinDoctor checks
** Flop ** [4c 2h Td]
CoinDoctor checks
chinkyeyes checks
** Turn ** [Js]
CoinDoctor checks
chinkyeyes checks
** River ** [6d]
CoinDoctor checks
chinkyeyes bets 4
CoinDoctor folds
chinkyeyes refunded 4
chinkyeyes wins Pot (7.80)
Rake (0.20) Pot (8) Players (CoinDoctor: 4, chinkyeyes: 4)
** Deck ** [Qh 9d 3c 4s 4c 2h Td Js 6d]

Hand #99604-18 - 2017-06-13 22:32:47
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (234.05)
Seat 6: chinkyeyes (356.85)
CoinDoctor has the dealer button
CoinDoctor posts small blind 2
chinkyeyes posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor folds
chinkyeyes refunded 2
chinkyeyes wins Pot (4)
Rake (0) Pot (4) Players (CoinDoctor: 2, chinkyeyes: 2)
** Deck ** [Jc Jd 8c 5h]

Hand #99605-19 - 2017-06-13 22:32:58
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (232.05)
Seat 6: chinkyeyes (358.85)
chinkyeyes has the dealer button
chinkyeyes posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [2 players]
chinkyeyes calls 2
CoinDoctor: "this is too tedious lol"
CoinDoctor checks
** Flop ** [Js Kd Ks]
CoinDoctor checks
chinkyeyes checks
** Turn ** [4s]
CoinDoctor bets 8
chinkyeyes: "losing slowly our chips to the house"
chinkyeyes calls 8
** River ** [3c]
CoinDoctor bets 16
chinkyeyes raises to 32
CoinDoctor raises to 60
chinkyeyes calls 28
** Pot Show Down ** [Js Kd Ks 4s 3c]
CoinDoctor shows [Kc 4d] (a Full House, Kings full of Fours)
chinkyeyes shows [2s Ts] (a Flush, King high +JT42)
CoinDoctor wins Pot (140.40) with a Full House
Rake (3.60) Pot (144) Players (CoinDoctor: 72, chinkyeyes: 72)
** Deck ** [Kc 2s 4d Ts Js Kd Ks 4s 3c]

CoinDoctor: "time for a nap gg"
chinkyeyes: "gg"
Hand #99606-1 - 2017-06-13 22:42:45
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: power1k (400)
Seat 6: chinkyeyes (286.85)
chinkyeyes has the dealer button
chinkyeyes posts small blind 2
power1k posts big blind 4
** Hole Cards ** [2 players]
chinkyeyes calls 2
power1k checks
** Flop ** [7c 5s Kh]
power1k checks
chinkyeyes checks
** Turn ** [Qs]
power1k bets 5.20
chinkyeyes folds
power1k refunded 5.20
power1k wins Pot (7.80)
Rake (0.20) Pot (8) Players (power1k: 4, chinkyeyes: 4)
** Deck ** [4s 3h Qh 6d 7c 5s Kh Qs]

Hand #99607-1 - 2017-06-13 22:43:39
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: power1k (403.80)
Seat 6: chinkyeyes (282.85)
power1k has the dealer button
power1k posts small blind 2
chinkyeyes posts big blind 4
** Hole Cards ** [2 players]
power1k raises to 12
chinkyeyes calls 8
** Flop ** [Jc Tc Td]
chinkyeyes checks
power1k bets 11.70
chinkyeyes raises to 23.40
power1k folds
chinkyeyes refunded 11.70
chinkyeyes wins Pot (46.25)
Rake (1.15) Pot (47.40) Players (power1k: 23.70, chinkyeyes: 23.70)
** Deck ** [4s 3h Th 4h Jc Tc Td]

Hand #99608-2 - 2017-06-13 22:44:20
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: power1k (380.10)
Seat 6: chinkyeyes (305.40)
chinkyeyes has the dealer button
chinkyeyes posts small blind 2
power1k posts big blind 4
** Hole Cards ** [2 players]
chinkyeyes folds
power1k refunded 2
power1k wins Pot (4)
Rake (0) Pot (4) Players (power1k: 2, chinkyeyes: 2)
** Deck ** [9d 6d 9h 3s]

Hand #99609-3 - 2017-06-13 22:44:33
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: power1k (382.10)
Seat 6: chinkyeyes (303.40)
power1k has the dealer button
power1k posts small blind 2
chinkyeyes posts big blind 4
** Hole Cards ** [2 players]
power1k raises to 12
chinkyeyes calls 8
** Flop ** [4d Th As]
chinkyeyes checks
power1k bets 15.60
chinkyeyes raises to 31.20
power1k calls 15.60
** Turn ** [4c]
chinkyeyes checks
power1k bets 42.12
chinkyeyes raises to 84.24
power1k raises to 336.97
chinkyeyes calls 175.96 (All-in)
power1k refunded 76.77
** River ** [9s]
** Pot Show Down ** [4d Th As 4c 9s]
power1k shows [Ac 3s] (Two Pair, Aces and Fours +T)
chinkyeyes shows [Kd Td] (Two Pair, Tens and Fours +A)
power1k wins Pot (591.65) with Two Pair
Rake (15.15) Pot (606.80) Players (power1k: 303.40, chinkyeyes: 303.40)
** Deck ** [Kd Ac Td 3s 4d Th As 4c 9s]

