Hand #114738-1 - 2017-06-25 02:25:03
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Protek (200)
Seat 4: JanzVill (100)
JanzVill has the dealer button
JanzVill posts small blind 1
Protek posts big blind 2
** Hole Cards ** [2 players]
JanzVill calls 1
Protek checks
** Flop ** [5d Th Jc]
Protek checks
JanzVill checks
** Turn ** [7c]
Protek checks
JanzVill checks
** River ** [9c]
Protek checks
JanzVill bets 2
Protek folds
JanzVill refunded 2
JanzVill wins Pot (3.90)
Rake (0.10) Pot (4) Players (Protek: 2, JanzVill: 2)
** Deck ** [8h Qh Kd 2c As 9d 3s 9s 5d Th Jc 7c 9c]

Hand #114740-1 - 2017-06-25 02:26:56
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (100) - sitting out
Seat 2: CoinDoctor (200)
Seat 3: Protek (198)
Seat 4: JanzVill (101.90) - sitting out
Protek has the dealer button
Protek posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
Protek calls 1
CoinDoctor raises to 6
Protek calls 4
** Flop ** [6d 7c 8d]
CoinDoctor bets 11.70
Protek calls 11.70
** Turn ** [9c]
CoinDoctor bets 34.55
Protek raises to 138.20
CoinDoctor calls 103.65
** River ** [2d]
CoinDoctor checks
Protek bets 42.10 (All-in)
CoinDoctor folds
Protek refunded 42.10
Protek wins Pot (304.05)
Rake (7.75) Pot (311.80) Players (CoinDoctor: 155.90, Protek: 155.90)
** Deck ** [9h 7d 9d Kc 4h Ts 6s Js 6d 7c 8d 9c 2d]

Hand #114741-2 - 2017-06-25 02:28:31
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (100) - sitting out
Seat 2: CoinDoctor (44.10)
Seat 3: Protek (346.15)
Seat 4: JanzVill (101.90) - sitting out
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
Protek posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 6
Protek calls 4
** Flop ** [6s 3c 2h]
Protek checks
CoinDoctor bets 11.70
Protek calls 11.70
** Turn ** [Qd]
Protek checks
CoinDoctor bets 26.40 (All-in)
Protek calls 26.40
** River ** [5s]
** Pot Show Down ** [6s 3c 2h Qd 5s]
CoinDoctor shows [Jh 5c Jd 9d] (Hi: a Pair of Jacks +Q65  Lo: None)
Protek shows [4d 3s 4c Js] (Hi: a Straight, Deuce to Six  Lo: 65432)
Protek wins Hi Pot (43) with a Straight
Protek wins Lo Pot (43) with 65432
Rake (2.20) Pot (88.20) Players (CoinDoctor: 44.10, Protek: 44.10)
CoinDoctor adds 200 chips
** Deck ** [4d Jh 3s 5c 4c Jd Js 9d 6s 3c 2h Qd 5s]

Hand #114743-3 - 2017-06-25 02:29:30
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (100) - sitting out
Seat 2: CoinDoctor (200)
Seat 3: Protek (388.05)
Seat 4: JanzVill (101.90) - sitting out
Protek has the dealer button
Protek posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
Protek calls 1
CoinDoctor raises to 6
Protek calls 4
** Flop ** [9d Tc 5h]
CoinDoctor bets 11.70
Protek calls 11.70
** Turn ** [9c]
CoinDoctor bets 34.55
Protek raises to 138.20
CoinDoctor folds
Protek refunded 103.65
Protek wins Pot (101.90)
Rake (2.60) Pot (104.50) Players (CoinDoctor: 52.25, Protek: 52.25)
** Deck ** [7s 9h 2s 3c Ts 8d Ac Qh 9d Tc 5h 9c]

Hand #114744-4 - 2017-06-25 02:30:35
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (100) - sitting out
Seat 2: CoinDoctor (147.75)
Seat 3: Protek (437.70)
Seat 4: JanzVill (101.90) - sitting out
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
Protek posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 6
Protek calls 4
** Flop ** [4h Qd 8s]
Protek checks
CoinDoctor bets 11.70
Protek calls 11.70
** Turn ** [Th]
Protek checks
CoinDoctor checks
** River ** [Jc]
Protek checks
CoinDoctor checks
** Pot Show Down ** [4h Qd 8s Th Jc]
CoinDoctor shows [5c 8h 6s Ac] (Hi: a Pair of Eights +AQJ  Lo: None)
Protek shows [5d Qh 3c As] (Hi: a Pair of Queens +AJT  Lo: None)
Protek wins Pot (34.55) with a Pair
No low hand qualified
Rake (0.85) Pot (35.40) Players (CoinDoctor: 17.70, Protek: 17.70)
** Deck ** [5d 5c Qh 8h 3c 6s As Ac 4h Qd 8s Th Jc]

Hand #114746-5 - 2017-06-25 02:31:24
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (100) - sitting out
Seat 2: CoinDoctor (130.05)
Seat 3: Protek (454.55)
Seat 4: JanzVill (101.90) - sitting out
Protek has the dealer button
Protek posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
Protek calls 1
CoinDoctor raises to 6
Protek calls 4
** Flop ** [7c Ts Qs]
CoinDoctor bets 11.70
Protek calls 11.70
** Turn ** [6c]
CoinDoctor bets 34.55
Protek calls 34.55
** River ** [Ac]
CoinDoctor bets 77.80 (All-in)
Protek calls 77.80
** Pot Show Down ** [7c Ts Qs 6c Ac]
CoinDoctor shows [Jc Ks 6s 7d] (Hi: a Straight, Ten to Ace  Lo: None)
Protek shows [4d Kh Js Qc] (Hi: a Straight, Ten to Ace  Lo: None)
CoinDoctor splits Pot (126.80) with a Straight
Protek splits Pot (126.80) with a Straight
No low hand qualified
Rake (6.50) Pot (260.10) Players (CoinDoctor: 130.05, Protek: 130.05)
** Deck ** [Jc 4d Ks Kh 6s Js 7d Qc 7c Ts Qs 6c Ac]

Hand #114748-6 - 2017-06-25 02:32:21
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (100) - sitting out
Seat 2: CoinDoctor (126.80)
Seat 3: Protek (451.30)
Seat 4: JanzVill (101.90) - sitting out
Seat 6: NuGgetZ1 (199.51)
CoinDoctor has the dealer button
Protek posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor raises to 7
Protek calls 6
NuGgetZ1 folds
** Flop ** [4c 5s 6d]
Protek bets 15.60
CoinDoctor calls 15.60
** Turn ** [Jc]
Protek bets 46.05
CoinDoctor calls 46.05
** River ** [9d]
Protek bets 135.85
CoinDoctor folds
Protek refunded 135.85
Protek wins Pot (135.85)
Rake (3.45) Pot (139.30) Players (CoinDoctor: 68.65, Protek: 68.65, NuGgetZ1: 2)
** Deck ** [9s 8h Ad 7s Qh Kh 6c 7c Ks 3s 9h 8c 4c 5s 6d Jc 9d]

Hand #114749-7 - 2017-06-25 02:33:33
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (100)
Seat 2: CoinDoctor (58.15)
Seat 3: Protek (518.50)
Seat 4: JanzVill (101.90)
Seat 5: tagailog (200)
Seat 6: NuGgetZ1 (197.51)
Protek has the dealer button
NuGgetZ1 posts small blind 1
GaborMate posts big blind 2
** Hole Cards ** [4 players]
CoinDoctor calls 2
Protek calls 2
NuGgetZ1 raises to 10
GaborMate raises to 18
CoinDoctor calls 16
Protek folds
NuGgetZ1 calls 8
** Flop ** [8s Th Qh]
NuGgetZ1 checks
GaborMate checks
CoinDoctor checks
** Turn ** [9s]
NuGgetZ1 checks
GaborMate checks
CoinDoctor bets 40.15 (All-in)
NuGgetZ1 folds
GaborMate folds
CoinDoctor refunded 40.15
CoinDoctor wins Pot (54.60)
Rake (1.40) Pot (54) Players (GaborMate: 18, CoinDoctor: 18, NuGgetZ1: 18)
CoinDoctor adds 105.25 chips
** Deck ** [4c 3h 2d 9h Qd 7s 7d 3d 7c 4s 6c 6s 4d Ac 4h 2c 8s Th Qh 9s]

Hand #114750-8 - 2017-06-25 02:35:04
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (82)
Seat 2: CoinDoctor (200)
Seat 4: JanzVill (101.90)
Seat 5: tagailog (200)
Seat 6: NuGgetZ1 (179.51)
NuGgetZ1 has the dealer button
GaborMate posts small blind 1
CoinDoctor posts big blind 2
JanzVill posts big blind 2
tagailog posts big blind 2
** Hole Cards ** [5 players]
JanzVill raises to 4
tagailog calls 2
NuGgetZ1 raises to 10
GaborMate raises to 16
CoinDoctor raises to 66
NuGgetZ1: "wew"
NuGgetZ1: "D:"
JanzVill raises to 101.90 (All-in)
tagailog calls 97.90
NuGgetZ1: "no look?"
NuGgetZ1: ":D"
NuGgetZ1 raises to 179.51 (All-in)
GaborMate calls 66 (All-in)
CoinDoctor raises to 200 (All-in)
tagailog calls 98.10 (All-in)
** Flop ** [Th 6s 5h]
** Turn ** [3c]
** River ** [Ks]
** Side Pot 3 Show Down ** [Th 6s 5h 3c Ks]
CoinDoctor shows [Tc Kh Jh 9c] (Hi: Two Pair, Kings and Tens +6  Lo: None)
tagailog shows [5d Ah 9d 4d] (Hi: a Pair of Fives +AKT  Lo: 6543A)
CoinDoctor wins Hi Side Pot 3 (19.99) with Two Pair
tagailog wins Lo Side Pot 3 (19.99) with 6543A
Rake (1) Pot (40.98) Players (GaborMate: 0, CoinDoctor: 20.49, JanzVill: 0, tagailog: 20.49, NuGgetZ1: 0)
** Side Pot 2 Show Down ** [Th 6s 5h 3c Ks]
NuGgetZ1 shows [Qs 9h 5c As] (Hi: a Pair of Fives +AKT  Lo: None)
CoinDoctor wins Hi Side Pot 2 (113.52) with Two Pair
tagailog wins Lo Side Pot 2 (113.51) with 6543A
Rake (5.80) Pot (232.83) Players (GaborMate: 0, CoinDoctor: 77.61, JanzVill: 0, tagailog: 77.61, NuGgetZ1: 77.61)
** Side Pot 1 Show Down ** [Th 6s 5h 3c Ks]
JanzVill shows [4c 6d 6c 7c] (Hi: a Straight, Three to Seven  Lo: 76543)
JanzVill wins Hi Side Pot 1 (38.83) with a Straight
tagailog wins Lo Side Pot 1 (38.82) with 6543A
Rake (1.95) Pot (79.60) Players (GaborMate: 0, CoinDoctor: 19.90, JanzVill: 19.90, tagailog: 19.90, NuGgetZ1: 19.90)
** Main Pot Show Down ** [Th 6s 5h 3c Ks]
GaborMate shows [8h Jc Ts Jd] (Hi: a Pair of Jacks +KT6  Lo: None)
JanzVill wins Hi Main Pot (199.88) with a Straight
tagailog wins Lo Main Pot (199.87) with 6543A
Rake (10.25) Pot (410) Players (GaborMate: 82, CoinDoctor: 82, JanzVill: 82, tagailog: 82, NuGgetZ1: 82)
GaborMate adds 100 chips
NuGgetZ1 adds 100 chips
** Deck ** [8h Tc 4c 5d Qs Jc Kh 6d Ah 9h Ts Jh 6c 9d 5c Jd 9c 7c 4d As Th 6s 5h 3c Ks]

Hand #114751-9 - 2017-06-25 02:36:57
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (100)
Seat 2: CoinDoctor (133.51)
Seat 3: Buenaobra (100)
Seat 4: JanzVill (238.71)
Seat 5: tagailog (372.19)
Seat 6: NuGgetZ1 (100)
GaborMate has the dealer button
CoinDoctor posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [6 players]
NuGgetZ1: "wew"
JanzVill raises to 4
tagailog calls 4
NuGgetZ1 raises to 19
GaborMate calls 19
CoinDoctor calls 18
Buenaobra calls 17
JanzVill raises to 34
tagailog calls 30
NuGgetZ1 raises to 100 (All-in)
GaborMate calls 81 (All-in)
CoinDoctor calls 81
Buenaobra: "orayt!"
Buenaobra calls 81 (All-in)
GaborMate: "lol"
Buenaobra: "let's all in!"
JanzVill calls 66
NuGgetZ1: "Lottery"
NuGgetZ1: ":D"
NuGgetZ1: "raise"
NuGgetZ1: ":D"
tagailog: "t call"
tagailog calls 66
** Flop ** [5d 9s Qh]
CoinDoctor: "i have a horrible hand so ill probably win"
NuGgetZ1: "rebuy again"
CoinDoctor bets 33.51 (All-in)
JanzVill calls 33.51
Buenaobra: "whoever wins this should bet on the lottery today"
tagailog calls 33.51
JanzVill: "haha"
** Turn ** [Td]
JanzVill checks
NuGgetZ1: "yeheey"
tagailog checks
** River ** [6d]
NuGgetZ1: "hope no one will get flush"
NuGgetZ1: ":D"
JanzVill: "ding ding ding!"
JanzVill checks
tagailog bets 4
NuGgetZ1: "wewe"
NuGgetZ1: "wew"
JanzVill calls 4
** Side Pot 2 Show Down ** [5d 9s Qh Td 6d]
JanzVill shows [Qd 3c 8c Kd] (Hi: a Flush, King high +QT65  Lo: None)
tagailog shows [2h Jd 4d 6s] (Hi: a Flush, Jack high +T654  Lo: None)
JanzVill wins Side Pot 2 (7.80) with a Flush
No low hand qualified
Rake (0.20) Pot (8) Players (GaborMate: 0, CoinDoctor: 0, Buenaobra: 0, JanzVill: 4, tagailog: 4, NuGgetZ1: 0)
** Side Pot 1 Show Down ** [5d 9s Qh Td 6d]
CoinDoctor shows [2s 2c 8h 5s] (Hi: a Pair of Fives +QT8  Lo: None)
JanzVill wins Side Pot 1 (98.03) with a Flush
No low hand qualified
Rake (2.50) Pot (100.53) Players (GaborMate: 0, CoinDoctor: 33.51, Buenaobra: 0, JanzVill: 33.51, tagailog: 33.51, NuGgetZ1: 0)
** Main Pot Show Down ** [5d 9s Qh Td 6d]
GaborMate shows [7s 4h Js 9h] (Hi: a Pair of Nines +QJT  Lo: None)
Buenaobra shows [Kh 3s Ks Ts] (Hi: a Pair of Kings +QT9  Lo: None)
tagailog: "lol"
NuGgetZ1 shows [As 8s Jh 8d] (Hi: a Straight, Eight to Queen  Lo: None)
JanzVill wins Main Pot (585) with a Flush
No low hand qualified
Rake (15) Pot (600) Players (GaborMate: 100, CoinDoctor: 100, Buenaobra: 100, JanzVill: 100, tagailog: 100, NuGgetZ1: 100)
GaborMate adds 100 chips
CoinDoctor adds 200 chips
Buenaobra adds 100 chips
NuGgetZ1 adds 100 chips
** Deck ** [2s Kh Qd 2h As 7s 2c 3s 3c Jd 8s 4h 8h Ks 8c 4d Jh Js 5s Ts Kd 6s 8d 9h 5d 9s Qh Td 6d]

NuGgetZ1: "rebuy again"
Hand #114752-10 - 2017-06-25 02:40:42
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (100)
Seat 2: CoinDoctor (200)
Seat 3: Buenaobra (100)
Seat 4: JanzVill (792.03)
Seat 5: tagailog (234.68)
Seat 6: NuGgetZ1 (100)
CoinDoctor has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [6 players]
tagailog calls 2
NuGgetZ1: "janz"
NuGgetZ1: "lucky guy"
NuGgetZ1: ":D"
NuGgetZ1 raises to 9
GaborMate calls 9
NuGgetZ1: "nh"
CoinDoctor calls 9
JanzVill: "yeah lol"
Buenaobra calls 8
JanzVill raises to 16
tagailog calls 14
NuGgetZ1 raises to 91
CoinDoctor: "to bad were at such a low table you could have retired"
GaborMate has timed out
GaborMate folds
GaborMate adds 9 chips
CoinDoctor calls 82
Buenaobra raises to 100 (All-in)
Buenaobra: "yeah! early retirement!"
JanzVill calls 84
NuGgetZ1: "wew"
tagailog calls 84
NuGgetZ1: ":)"
NuGgetZ1 calls 9 (All-in)
JanzVill: "y you fold gamor"
Buenaobra: "no more poker fun"
CoinDoctor calls 9
** Flop ** [3s 5s 2d]
JanzVill checks
tagailog checks
CoinDoctor bets 100 (All-in)
JanzVill calls 100
tagailog folds
** Turn ** [4d]
** River ** [Jd]
** Side Pot 1 Show Down ** [3s 5s 2d 4d Jd]
CoinDoctor shows [9c 2h 2c 5d] (Hi: Three of a Kind, Deuces +J5  Lo: None)
JanzVill shows [Ah 6h 5h As] (Hi: a Straight, Deuce to Six  Lo: 5432A)
JanzVill wins Hi Side Pot 1 (97.50) with a Straight
JanzVill wins Lo Side Pot 1 (97.50) with 5432A
Rake (5) Pot (200) Players (GaborMate: 0, CoinDoctor: 100, Buenaobra: 0, JanzVill: 100, tagailog: 0, NuGgetZ1: 0)
** Main Pot Show Down ** [3s 5s 2d 4d Jd]
Buenaobra shows [3d 7s 8c 3c] (Hi: Three of a Kind, Threes +J5  Lo: 75432)
NuGgetZ1 shows [4s 5c Tc Kc] (Hi: Two Pair, Fives and Fours +J  Lo: None)
JanzVill wins Hi Main Pot (248.15) with a Straight
JanzVill wins Lo Main Pot (248.15) with 5432A
Rake (12.70) Pot (509) Players (GaborMate: 9, CoinDoctor: 100, Buenaobra: 100, JanzVill: 100, tagailog: 100, NuGgetZ1: 100)
Buenaobra adds 100 chips
NuGgetZ1 adds 100 chips
** Deck ** [3d Ah Qd 4s Ac 9c 7s 6h 8h 5c Kh 2h 8c 5h 8s Tc 6s 2c 3c As Jh Kc 7d 5d 3s 5s 2d 4d Jd]

Hand #114753-11 - 2017-06-25 02:43:29
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (100)
Seat 2: CoinDoctor (0) - sitting out
Seat 3: Buenaobra (100)
Seat 4: JanzVill (1283.33)
Seat 5: tagailog (134.68)
Seat 6: NuGgetZ1 (100)
Buenaobra has the dealer button
NuGgetZ1: "wew"
JanzVill posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [5 players]
NuGgetZ1: "straight in a row"
CoinDoctor adds 200 chips
NuGgetZ1 raises to 7
GaborMate calls 7
Buenaobra raises to 31
JanzVill calls 30
NuGgetZ1: "i mean 3 straight win"
tagailog calls 29
NuGgetZ1 raises to 100 (All-in)
Buenaobra: "doc, why did,t you join?"
GaborMate calls 93 (All-in)
NuGgetZ1: "he was sitting out"
Buenaobra calls 69 (All-in)
CoinDoctor: "i was in there"
JanzVill calls 69
tagailog calls 69
** Flop ** [Kd 4c Jc]
JanzVill checks
tagailog checks
** Turn ** [4s]
CoinDoctor: "i flopped a swet"
CoinDoctor: "set"
JanzVill checks
tagailog checks
** River ** [7c]
CoinDoctor: "just needed board to pair"
JanzVill bets 2
tagailog calls 2
** Side Pot 1 Show Down ** [Kd 4c Jc 4s 7c]
JanzVill shows [Ad 8c Qs 9c] (Hi: a Flush, Jack high +9874  Lo: None)
tagailog shows [Kc 3s 5d 2s] (Hi: Two Pair, Kings and Fours +5  Lo: None)
JanzVill wins Side Pot 1 (3.90) with a Flush
No low hand qualified
Rake (0.10) Pot (4) Players (GaborMate: 0, Buenaobra: 0, JanzVill: 2, tagailog: 2, NuGgetZ1: 0)
** Main Pot Show Down ** [Kd 4c Jc 4s 7c]
GaborMate shows [Ks 5h Jh 9d] (Hi: Two Pair, Kings and Jacks +7  Lo: None)
Buenaobra shows [Kh 9s Ah 6d] (Hi: Two Pair, Kings and Fours +A  Lo: None)
NuGgetZ1 shows [Td Jd 7h 8h] (Hi: Two Pair, Jacks and Sevens +K  Lo: None)
JanzVill wins Main Pot (487.50) with a Flush
No low hand qualified
Rake (12.50) Pot (500) Players (GaborMate: 100, Buenaobra: 100, JanzVill: 100, tagailog: 100, NuGgetZ1: 100)
GaborMate adds 100 chips
Buenaobra adds 100 chips
NuGgetZ1 adds 100 chips
** Deck ** [Ad Kc Td Ks Kh 8c 3s Jd 5h 9s Qs 5d 7h Jh Ah 9c 2s 8h 9d 6d Kd 4c Jc 4s 7c]

Hand #114754-12 - 2017-06-25 02:45:26
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (100)
Seat 2: CoinDoctor (200)
Seat 3: Buenaobra (100)
Seat 4: JanzVill (1672.73)
Seat 5: tagailog (32.68)
Seat 6: NuGgetZ1 (100)
JanzVill has the dealer button
tagailog posts small blind 1
NuGgetZ1: "4\"
NuGgetZ1 posts big blind 2
** Hole Cards ** [6 players]
NuGgetZ1: "wew"
GaborMate: "super lucky"
GaborMate raises to 4
Buenaobra: "janzvill is on a roll"
CoinDoctor folds
Buenaobra raises to 15
JanzVill calls 15
tagailog calls 14
NuGgetZ1 calls 13
GaborMate raises to 26
NuGgetZ1: "ok lets behave"
NuGgetZ1: ":D"
NuGgetZ1: "heheh"
CoinDoctor: "lets move up to the 1000 table"
Buenaobra raises to 37
CoinDoctor: "anybody in"
JanzVill calls 22
tagailog calls 17.68 (All-in)
NuGgetZ1 raises to 100 (All-in)
GaborMate calls 74 (All-in)
Buenaobra calls 63 (All-in)
JanzVill calls 63
** Flop ** [3d Kd Ac]
** Turn ** [Ad]
** River ** [7s]
** Side Pot 1 Show Down ** [3d Kd Ac Ad 7s]
GaborMate shows [3s 8s 7h 4d] (Hi: Two Pair, Aces and Sevens +8  Lo: 8743A)
Buenaobra shows [Kh Qd 7c Qs] (Hi: Two Pair, Aces and Kings +Q  Lo: None)
JanzVill shows [Td 6c 6d 8d] (Hi: a Flush, Ace high +KT83  Lo: 8763A)
NuGgetZ1 shows [2s Tc 6h 5c] (Hi: a Pair of Aces +KT6  Lo: 7532A)
JanzVill wins Hi Side Pot 1 (131.29) with a Flush
NuGgetZ1 wins Lo Side Pot 1 (131.29) with 7532A
Rake (6.70) Pot (269.28) Players (GaborMate: 67.32, CoinDoctor: 0, Buenaobra: 67.32, JanzVill: 67.32, tagailog: 0, NuGgetZ1: 67.32)
** Main Pot Show Down ** [3d Kd Ac Ad 7s]
tagailog shows [4c 7d 2d 8c] (Hi: a Flush, Ace high +K732  Lo: 7432A)
JanzVill wins Hi Main Pot (79.68) with a Flush
tagailog wins Lo Main Pot (79.67) with 7432A
Rake (4.05) Pot (163.40) Players (GaborMate: 32.68, CoinDoctor: 0, Buenaobra: 32.68, JanzVill: 32.68, tagailog: 32.68, NuGgetZ1: 32.68)
NuGgetZ1: "yeheey"
GaborMate adds 100 chips
Buenaobra adds 100 chips
** Deck ** [4c 2s 3s Qc Kh Td 7d Tc 8s 9s Qd 6c 2d 6h 7h 3c 7c 6d 8c 5c 4d 5d Qs 8d 3d Kd Ac Ad 7s]

Hand #114755-13 - 2017-06-25 02:47:48
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (100)
Seat 2: CoinDoctor (200)
Seat 3: Buenaobra (100)
Seat 4: JanzVill (1783.70)
Seat 5: tagailog (79.67)
Seat 6: NuGgetZ1 (131.29)
tagailog has the dealer button
NuGgetZ1 posts small blind 1
GaborMate posts big blind 2
** Hole Cards ** [6 players]
CoinDoctor raises to 7
Buenaobra raises to 24
JanzVill calls 24
Buenaobra: "lottery is fun!"
tagailog calls 24
NuGgetZ1 raises to 129
NuGgetZ1: "last game if i loss"
NuGgetZ1: ":D"
NuGgetZ1: "last game for lottery"
NuGgetZ1: ":D"
GaborMate folds
GaborMate adds 102 chips
CoinDoctor raises to 200 (All-in)
Buenaobra calls 76 (All-in)
JanzVill folds
tagailog calls 55.67 (All-in)
NuGgetZ1 calls 2.29 (All-in)
CoinDoctor refunded 68.71
** Flop ** [Jh 7c 7s]
** Turn ** [Ad]
** River ** [9d]
** Side Pot 2 Show Down ** [Jh 7c 7s Ad 9d]
CoinDoctor shows [Ah Kd Jd 2h] (Hi: Two Pair, Aces and Jacks +9  Lo: None)
NuGgetZ1 shows [7h 5d As 2s] (Hi: a Full House, Sevens full of Aces  Lo: None)
NuGgetZ1 wins Side Pot 2 (61.03) with a Full House
No low hand qualified
Rake (1.55) Pot (62.58) Players (GaborMate: 0, CoinDoctor: 31.29, Buenaobra: 0, JanzVill: 0, tagailog: 0, NuGgetZ1: 31.29)
** Side Pot 1 Show Down ** [Jh 7c 7s Ad 9d]
Buenaobra shows [Kc Ks Qc 8h] (Hi: Two Pair, Kings and Sevens +A  Lo: None)
NuGgetZ1 wins Side Pot 1 (59.49) with a Full House
No low hand qualified
Rake (1.50) Pot (60.99) Players (GaborMate: 0, CoinDoctor: 20.33, Buenaobra: 20.33, JanzVill: 0, tagailog: 0, NuGgetZ1: 20.33)
NuGgetZ1: "yeehheey"
NuGgetZ1: "LD"
** Main Pot Show Down ** [Jh 7c 7s Ad 9d]
tagailog shows [Qs Ac Th 8d] (Hi: a Straight, Seven to Jack  Lo: None)
NuGgetZ1 wins Main Pot (336.08) with a Full House
No low hand qualified
Rake (8.60) Pot (344.68) Players (GaborMate: 2, CoinDoctor: 79.67, Buenaobra: 79.67, JanzVill: 24, tagailog: 79.67, NuGgetZ1: 79.67)
NuGgetZ1: ":D"
Buenaobra adds 100 chips
** Deck ** [7h 5c Ah Kc 6s Qs 5d Td Kd Ks 6d Ac As Jc Jd Qc 3c Th 2s 9c 2h 8h 6c 8d Jh 7c 7s Ad 9d]

Hand #114758-14 - 2017-06-25 02:51:15
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (200)
Seat 2: CoinDoctor (68.71)
Seat 3: Buenaobra (100)
Seat 4: JanzVill (1759.70)
Seat 5: tagailog (0) - sitting out
Seat 6: NuGgetZ1 (456.60)
NuGgetZ1 has the dealer button
GaborMate posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [5 players]
NuGgetZ1: "the lottery will continue"
NuGgetZ1: ":D"
Buenaobra raises to 7
tagailog adds 100 chips
JanzVill calls 7
NuGgetZ1 raises to 31
GaborMate calls 30
CoinDoctor folds
Buenaobra raises to 55
JanzVill calls 48
NuGgetZ1 raises to 253
GaborMate calls 169 (All-in)
Buenaobra calls 45 (All-in)
JanzVill calls 198
** Flop ** [4d Js Kd]
JanzVill bets 2
NuGgetZ1 raises to 203.60 (All-in)
JanzVill folds
NuGgetZ1 refunded 201.60
** Turn ** [5c]
** River ** [6h]
NuGgetZ1 wins Side Pot 2 (107.25)
Rake (2.75) Pot (110) Players (GaborMate: 0, Buenaobra: 0, JanzVill: 55, NuGgetZ1: 55)
** Side Pot 1 Show Down ** [4d Js Kd 5c 6h]
GaborMate shows [Qc Ac 2c 3s] (Hi: a Straight, Deuce to Six  Lo: 6542A)
NuGgetZ1 shows [Ad Qd 5s Ks] (Hi: Two Pair, Kings and Fives +J  Lo: None)
GaborMate wins Hi Side Pot 1 (146.25) with a Straight
GaborMate wins Lo Side Pot 1 (146.25) with 6542A
Rake (7.50) Pot (300) Players (GaborMate: 100, Buenaobra: 0, JanzVill: 100, NuGgetZ1: 100)
** Main Pot Show Down ** [4d Js Kd 5c 6h]
Buenaobra shows [4s 8c Th Qs] (Hi: a Pair of Fours +KQJ  Lo: None)
GaborMate wins Hi Main Pot (195.98) with a Straight
GaborMate wins Lo Main Pot (195.97) with 6542A
Rake (10.05) Pot (400) Players (GaborMate: 100, Buenaobra: 100, JanzVill: 100, NuGgetZ1: 100)
Buenaobra adds 100 chips
** Deck ** [Qc Ah 4s 8d Ad Ac 2d 8c 2h Qd 2c 3c Th 8h 5s 3s 9d Qs 6c Ks 4d Js Kd 5c 6h]

Hand #114762-15 - 2017-06-25 02:53:54
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (684.45)
Seat 2: CLS (100)
Seat 3: Buenaobra (100)
Seat 4: JanzVill (1504.70)
Seat 5: tagailog (100)
Seat 6: NuGgetZ1 (308.85)
GaborMate has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [5 players]
NuGgetZ1: "nh gabor"
tagailog folds
NuGgetZ1 calls 2
GaborMate: "lucky"
GaborMate calls 2
Buenaobra has timed out
Buenaobra folds
Buenaobra adds 1 chips
JanzVill raises to 4
NuGgetZ1 calls 2
GaborMate raises to 6
NuGgetZ1: "wew"
JanzVill: "wha happened to the raise reraise allin gang?"
Buenaobra: "sht"
JanzVill raises to 8
NuGgetZ1 calls 4
Buenaobra: "i missed my turn"
GaborMate raises to 12
Buenaobra: "sad"
JanzVill raises to 16
NuGgetZ1 raises to 61
GaborMate calls 49
JanzVill raises to 106
NuGgetZ1 raises to 308.85 (All-in)
GaborMate raises to 684.45 (All-in)
JanzVill calls 578.45
** Flop ** [Kc Jc 3c]
** Turn ** [7h]
** River ** [2d]
** Side Pot 1 Show Down ** [Kc Jc 3c 7h 2d]
GaborMate shows [5d 9h 9d 4h] (Hi: a Pair of Nines +KJ7  Lo: 75432)
JanzVill shows [9s 8h 2s Qs] (Hi: a Pair of Deuces +KQJ  Lo: None)
GaborMate wins Hi Side Pot 1 (366.23) with a Pair
GaborMate wins Lo Side Pot 1 (366.22) with 75432
Rake (18.75) Pot (751.20) Players (GaborMate: 375.60, Buenaobra: 0, JanzVill: 375.60, tagailog: 0, NuGgetZ1: 0)
** Main Pot Show Down ** [Kc Jc 3c 7h 2d]
NuGgetZ1 shows [Kh 6s 6d 5c] (Hi: a Pair of Kings +J76  Lo: 76532)
NuGgetZ1 wins Hi Main Pot (452.20) with a Pair
GaborMate wins Lo Main Pot (452.20) with 75432
Rake (23.15) Pot (927.55) Players (GaborMate: 308.85, Buenaobra: 1, JanzVill: 308.85, tagailog: 0, NuGgetZ1: 308.85)
** Deck ** [Ks 9s 7c Kh 5d 5s 8h 3s 6s 9h Td 2s 6h 6d 9d 9c Qs Js 5c 4h Kc Jc 3c 7h 2d]

Hand #114765-16 - 2017-06-25 02:57:03
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (1184.65)
Seat 2: CLS (100)
Seat 3: Buenaobra (100)
Seat 4: JanzVill (820.25)
Seat 5: tagailog (100)
Seat 6: NuGgetZ1 (452.20)
Buenaobra has the dealer button
JanzVill posts small blind 1
tagailog posts big blind 2
CLS posts big blind 2
** Hole Cards ** [6 players]
NuGgetZ1: "yeehheeyy"
NuGgetZ1 folds
JanzVill: "lol"
GaborMate raises to 6
NuGgetZ1: "i survive"
CLS calls 4
NuGgetZ1: ":D"
Buenaobra calls 6
JanzVill raises to 10
tagailog calls 8
GaborMate raises to 16
CLS calls 10
Buenaobra calls 10
JanzVill raises to 24
tagailog calls 14
GaborMate raises to 34
CLS calls 18
Buenaobra calls 18
JanzVill raises to 44
tagailog calls 20
GaborMate raises to 56
CLS raises to 100 (All-in)
Buenaobra calls 66 (All-in)
JanzVill calls 56
tagailog calls 56 (All-in)
GaborMate raises to 600
JanzVill raises to 820.25 (All-in)
GaborMate calls 220.25
** Flop ** [7c 5s Kh]
** Turn ** [8s]
** River ** [3h]
** Side Pot 1 Show Down ** [7c 5s Kh 8s 3h]
GaborMate shows [6s Ad Ks 9c] (Hi: a Straight, Five to Nine  Lo: 7653A)
JanzVill shows [4s 7h Qc Jc] (Hi: a Pair of Sevens +KQ8  Lo: 87543)
GaborMate wins Hi Side Pot 1 (702.25) with a Straight
GaborMate wins Lo Side Pot 1 (702.25) with 7653A
Rake (36) Pot (1440.50) Players (GaborMate: 720.25, CLS: 0, Buenaobra: 0, JanzVill: 720.25, tagailog: 0, NuGgetZ1: 0)
** Main Pot Show Down ** [7c 5s Kh 8s 3h]
CLS shows [4c 7d 5d 9s] (Hi: Two Pair, Sevens and Fives +K  Lo: 87543)
Buenaobra shows [6c 8c 4d 2c] (Hi: a Straight, Four to Eight  Lo: 75432)
tagailog shows [Kc Tc Js 6d] (Hi: a Pair of Kings +J87  Lo: None)
GaborMate wins Hi Main Pot (243.75) with a Straight
Buenaobra wins Lo Main Pot (243.75) with 75432
Rake (12.50) Pot (500) Players (GaborMate: 100, CLS: 100, Buenaobra: 100, JanzVill: 100, tagailog: 100, NuGgetZ1: 0)
JanzVill adds 100 chips
** Deck ** [4s Kc 9h 6s 4c 6c 7h Tc 2s Ad 7d 8c Qc Js Jd Ks 5d 4d Jc 6d 8d 9c 9s 2c 7c 5s Kh 8s 3h]

Hand #114772-17 - 2017-06-25 03:01:16
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (2012.65)
Seat 2: CLS (0) - sitting out
Seat 3: Buenaobra (243.75)
Seat 4: JanzVill (100)
Seat 5: tagailog (0) - sitting out
Seat 6: NuGgetZ1 (452.20)
JanzVill has the dealer button
NuGgetZ1 posts small blind 1
GaborMate posts big blind 2
** Hole Cards ** [4 players]
CLS adds 200 chips
Buenaobra: "yeah!"
Buenaobra calls 2
tagailog adds 100 chips
GaborMate: "mwahahahaha"
JanzVill raises to 4
NuGgetZ1 calls 3
GaborMate raises to 6
NuGgetZ1: "gabor your lucky now"
GaborMate: "yeah"
Buenaobra has timed out
Buenaobra folds
JanzVill raises to 10
NuGgetZ1 calls 6
GaborMate raises to 16
JanzVill raises to 24
Buenaobra: "cr@p"
Buenaobra: "i missed it again"
NuGgetZ1 raises to 90
GaborMate raises to 296
JanzVill calls 76 (All-in)
NuGgetZ1 calls 206
** Flop ** [6h 8s 5s]
NuGgetZ1 bets 156.20 (All-in)
GaborMate calls 156.20
** Turn ** [Ad]
** River ** [4h]
** Side Pot 1 Show Down ** [6h 8s 5s Ad 4h]
GaborMate shows [7c Jh 4s As] (Hi: a Straight, Four to Eight  Lo: 7654A)
NuGgetZ1 shows [5d 7s 9c Jd] (Hi: a Straight, Five to Nine  Lo: 7654A)
NuGgetZ1 wins Hi Side Pot 1 (343.40) with a Straight
GaborMate splits Lo Side Pot 1 (171.70) with 7654A
NuGgetZ1 splits Lo Side Pot 1 (171.70) with 7654A
Rake (17.60) Pot (704.40) Players (GaborMate: 352.20, Buenaobra: 0, JanzVill: 0, NuGgetZ1: 352.20)
** Main Pot Show Down ** [6h 8s 5s Ad 4h]
JanzVill shows [4d 2d 3d Kd] (Hi: a Straight, Deuce to Six  Lo: 5432A)
NuGgetZ1 wins Hi Main Pot (147.23) with a Straight
JanzVill wins Lo Main Pot (147.22) with 5432A
Rake (7.55) Pot (302) Players (GaborMate: 100, Buenaobra: 2, JanzVill: 100, NuGgetZ1: 100)
JanzVill adds 52.78 chips
** Deck ** [5d 7c Qc 4d 7s Jh 9s 2d 9c 4s 3s 3d Jd As 3c Kd 6h 8s 5s Ad 4h]

NuGgetZ1: "wew"
Hand #114781-18 - 2017-06-25 03:04:19
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (1732.15)
Seat 2: CLS (200)
Seat 3: Buenaobra (241.75)
Seat 4: JanzVill (200)
Seat 5: tagailog (100)
Seat 6: NuGgetZ1 (662.33)
NuGgetZ1 has the dealer button
NuGgetZ1: ":D"
GaborMate posts small blind 1
CLS posts big blind 2
tagailog posts small blind 1
** Hole Cards ** [6 players]
Buenaobra has timed out
Buenaobra folds
JanzVill raises to 4
tagailog calls 4
NuGgetZ1 folds
GaborMate raises to 8
CLS calls 6
JanzVill raises to 12
tagailog raises to 53
GaborMate calls 45
CLS folds
JanzVill raises to 200 (All-in)
tagailog calls 46 (All-in)
GaborMate calls 147
** Flop ** [Th Tc 7h]
** Turn ** [8c]
** River ** [5h]
** Side Pot 1 Show Down ** [Th Tc 7h 8c 5h]
GaborMate shows [Qc 9h Kd 9s] (Hi: Two Pair, Tens and Nines +8  Lo: None)
JanzVill shows [7d Qh 6d 4c] (Hi: a Straight, Four to Eight  Lo: 87654)
JanzVill wins Hi Side Pot 1 (98.48) with a Straight
JanzVill wins Lo Side Pot 1 (98.47) with 87654
Rake (5.05) Pot (202) Players (GaborMate: 101, CLS: 0, Buenaobra: 0, JanzVill: 101, tagailog: 0, NuGgetZ1: 0)
** Main Pot Show Down ** [Th Tc 7h 8c 5h]
tagailog shows [6s Ad 6h 2s] (Hi: Two Pair, Tens and Sixes +8  Lo: 8752A)
JanzVill wins Hi Main Pot (149.18) with a Straight
tagailog wins Lo Main Pot (149.17) with 8752A
Rake (7.65) Pot (306) Players (GaborMate: 99, CLS: 8, Buenaobra: 0, JanzVill: 99, tagailog: 100, NuGgetZ1: 0)
** Deck ** [Qc 5s 4h 7d 6s 3d 9h 3h 4d Qh Ad Js Kd Ts Qs 6d 6h Kh 9s 3s 2h 4c 2s 9d Th Tc 7h 8c 5h]

Hand #114797-19 - 2017-06-25 03:06:50
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: GaborMate (1532.15) - sitting out
Seat 2: CLS (192)
Seat 3: Buenaobra (241.75) - sitting out
Seat 4: JanzVill (346.13)
Seat 5: tagailog (149.17)
Seat 6: NuGgetZ1 (662.33)
CLS has the dealer button
JanzVill posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [4 players]
NuGgetZ1 folds
CLS raises to 7
JanzVill folds
tagailog calls 5
** Flop ** [6s 2d 2h]
tagailog checks
CLS bets 14.65
tagailog folds
CLS refunded 14.65
CLS wins Pot (14.65)
Rake (0.35) Pot (14) Players (CLS: 7, tagailog: 7, NuGgetZ1: 0)
** Deck ** [8d Qs Th Ac 9c Jd Qc 3d 7h 8c 8s Kh 5s 7d 4h 4s 6s 2d 2h]

Hand #114802-20 - 2017-06-25 03:07:43
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (199.65)
Seat 3: Buenaobra (241.75) - sitting out
Seat 5: tagailog (142.17)
Seat 6: NuGgetZ1 (662.33)
tagailog has the dealer button
NuGgetZ1 posts small blind 1
CLS posts big blind 2
** Hole Cards ** [3 players]
tagailog calls 2
NuGgetZ1 calls 1
CLS checks
** Flop ** [6c Js Kh]
NuGgetZ1 checks
CLS checks
tagailog checks
** Turn ** [Ks]
NuGgetZ1 checks
CLS checks
tagailog checks
** River ** [7s]
NuGgetZ1 checks
CLS checks
tagailog checks
** Pot Show Down ** [6c Js Kh Ks 7s]
CLS shows [4d 7c 3h 3c] (Hi: Two Pair, Kings and Sevens +4  Lo: None)
tagailog shows [8c Ah 5c Qs] (Hi: a Pair of Kings +AQJ  Lo: None)
NuGgetZ1 shows [4c 2c 7h 5s] (Hi: Two Pair, Kings and Sevens +5  Lo: None)
NuGgetZ1 wins Pot (5.85) with Two Pair
No low hand qualified
Rake (0.15) Pot (6) Players (CLS: 2, tagailog: 2, NuGgetZ1: 2)
** Deck ** [4c 4d 8c 2c 7c Ah 7h 3h 5c 5s 3c Qs 6c Js Kh Ks 7s]

Hand #114806-21 - 2017-06-25 03:08:43
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (197.65)
Seat 3: Buenaobra (241.75) - sitting out
Seat 4: dynalyn0504 (100)
Seat 5: tagailog (140.17)
Seat 6: NuGgetZ1 (666.18)
NuGgetZ1 has the dealer button
CLS posts small blind 1
dynalyn0504 posts big blind 2
** Hole Cards ** [4 players]
tagailog folds
NuGgetZ1 calls 2
CLS raises to 8
dynalyn0504 calls 6
NuGgetZ1 calls 6
** Flop ** [Ts Qd Ac]
CLS checks
dynalyn0504 checks
NuGgetZ1 checks
** Turn ** [2d]
CLS bets 23.40
dynalyn0504 folds
NuGgetZ1 folds
CLS refunded 23.40
CLS wins Pot (23.40)
Rake (0.60) Pot (24) Players (CLS: 8, dynalyn0504: 8, tagailog: 0, NuGgetZ1: 8)
** Deck ** [As 6h Kc 7h 7s Qh Js 3d Ks 3s 4h 2h 2c 3c 8s 9h Ts Qd Ac 2d]

Hand #114809-22 - 2017-06-25 03:09:44
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (213.05)
Seat 3: Buenaobra (241.75) - sitting out
Seat 4: dynalyn0504 (92)
Seat 5: tagailog (140.17)
Seat 6: NuGgetZ1 (658.18)
CLS has the dealer button
dynalyn0504 posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [4 players]
NuGgetZ1 raises to 4
CLS calls 4
dynalyn0504 calls 3
tagailog calls 2
** Flop ** [4d 7d 3d]
dynalyn0504 checks
tagailog checks
NuGgetZ1 checks
CLS checks
** Turn ** [5s]
dynalyn0504 checks
tagailog checks
NuGgetZ1 checks
CLS checks
** River ** [Qh]
dynalyn0504 checks
tagailog checks
NuGgetZ1 checks
CLS checks
** Pot Show Down ** [4d 7d 3d 5s Qh]
CLS shows [9s 2s Th 9d] (Hi: a Pair of Nines +Q75  Lo: None)
dynalyn0504 shows [Qs Jc Jd 6s] (Hi: a Pair of Queens +J75  Lo: None)
tagailog shows [7s 5h 2d Kc] (Hi: Two Pair, Sevens and Fives +Q  Lo: 75432)
NuGgetZ1 shows [As Ac Tc 6h] (Hi: a Pair of Aces +Q75  Lo: 6543A)
tagailog wins Hi Pot (7.80) with Two Pair
NuGgetZ1 wins Lo Pot (7.80) with 6543A
Rake (0.40) Pot (16) Players (CLS: 4, dynalyn0504: 4, tagailog: 4, NuGgetZ1: 4)
** Deck ** [Qs 7s As 9s Jc 5h Ac 2s Jd 2d Tc Th 6s Kc 6h 9d 4d 7d 3d 5s Qh]

Hand #114812-23 - 2017-06-25 03:11:06
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (209.05)
Seat 3: Buenaobra (241.75) - sitting out
Seat 4: dynalyn0504 (88)
Seat 5: tagailog (143.97)
Seat 6: NuGgetZ1 (661.98)
dynalyn0504 has the dealer button
tagailog posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [4 players]
CLS calls 2
dynalyn0504 calls 2
tagailog calls 1
NuGgetZ1 checks
** Flop ** [4c 3h 9d]
tagailog checks
NuGgetZ1 bets 7.80
CLS calls 7.80
dynalyn0504 calls 7.80
tagailog folds
** Turn ** [8c]
NuGgetZ1 checks
CLS bets 30.65
dynalyn0504 calls 30.65
NuGgetZ1 calls 30.65
** River ** [Qh]
NuGgetZ1 checks
CLS checks
dynalyn0504 checks
** Pot Show Down ** [4c 3h 9d 8c Qh]
CLS shows [Kh 6s 5c 3c] (Hi: a Pair of Threes +KQ9  Lo: 86543)
dynalyn0504 shows [4h Jd 2c 3s] (Hi: Two Pair, Fours and Threes +Q  Lo: None)
NuGgetZ1 shows [4d 2s 2h 4s] (Hi: Three of a Kind, Fours +Q9  Lo: None)
NuGgetZ1 wins Hi Pot (60.15) with Three of a Kind
CLS wins Lo Pot (60.15) with 86543
Rake (3.05) Pot (123.35) Players (CLS: 40.45, dynalyn0504: 40.45, tagailog: 2, NuGgetZ1: 40.45)
** Deck ** [6d 4d Kh 4h 8s 2s 6s Jd Jc 2h 5c 2c 8d 4s 3c 3s 4c 3h 9d 8c Qh]

Hand #114816-24 - 2017-06-25 03:12:30
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: JanzVill (345.13)
Seat 2: CLS (228.75)
Seat 3: Buenaobra (241.75) - sitting out
Seat 4: dynalyn0504 (47.55)
Seat 5: tagailog (141.97)
Seat 6: NuGgetZ1 (681.68)
tagailog has the dealer button
NuGgetZ1 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [5 players]
CLS calls 2
dynalyn0504 calls 2
tagailog calls 2
NuGgetZ1 calls 1
JanzVill raises to 4
CLS calls 2
dynalyn0504 calls 2
tagailog calls 2
NuGgetZ1 calls 2
** Flop ** [Qh 8c 2s]
NuGgetZ1 checks
JanzVill checks
CLS checks
dynalyn0504 checks
tagailog checks
** Turn ** [4s]
NuGgetZ1 checks
JanzVill checks
CLS bets 19.50
dynalyn0504 calls 19.50
tagailog calls 19.50
NuGgetZ1 folds
JanzVill folds
** River ** [Ts]
CLS checks
dynalyn0504 bets 24.05 (All-in)
tagailog calls 24.05
CLS folds
** Pot Show Down ** [Qh 8c 2s 4s Ts]
dynalyn0504 shows [Tc As 6h Td] (Hi: Three of a Kind, Tens +Q8  Lo: 8642A)
tagailog shows [Kc Ac 8s 6s] (Hi: a Flush, Ten high +8642  Lo: 8642A)
tagailog wins Hi Pot (61.73) with a Flush
dynalyn0504 splits Lo Pot (30.86) with 8642A
tagailog splits Lo Pot (30.86) with 8642A
Rake (3.15) Pot (126.60) Players (JanzVill: 4, CLS: 23.50, dynalyn0504: 47.55, tagailog: 47.55, NuGgetZ1: 4)
** Deck ** [5c 8h 3d Tc Kc 6c Jh 5h As Ac Th 9s Kh 6h 8s 2d 9h 7s Td 6s Qh 8c 2s 4s Ts]

Hand #114827-25 - 2017-06-25 03:15:30
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: JanzVill (341.13)
Seat 2: CLS (205.25)
Seat 4: dynalyn0504 (30.86)
Seat 5: tagailog (187.01)
Seat 6: NuGgetZ1 (677.68)
NuGgetZ1 has the dealer button
JanzVill posts small blind 1
CLS posts big blind 2
** Hole Cards ** [5 players]
dynalyn0504 calls 2
tagailog calls 2
NuGgetZ1 calls 2
JanzVill raises to 6
CLS calls 4
dynalyn0504 calls 4
tagailog calls 4
NuGgetZ1 calls 4
** Flop ** [Jh 2c Qh]
JanzVill bets 2
CLS calls 2
dynalyn0504 calls 2
tagailog calls 2
NuGgetZ1 calls 2
** Turn ** [7s]
JanzVill checks
CLS checks
dynalyn0504 checks
tagailog checks
NuGgetZ1 checks
** River ** [8d]
JanzVill bets 13
CLS folds
dynalyn0504 calls 13
tagailog folds
NuGgetZ1 raises to 91
JanzVill folds
dynalyn0504 calls 9.86 (All-in)
NuGgetZ1 refunded 68.14
** Pot Show Down ** [Jh 2c Qh 7s 8d]
dynalyn0504 shows [3s Kh 6h 7d] (Hi: a Pair of Sevens +KQJ  Lo: 87632)
NuGgetZ1 shows [Qs 9s 4c Tc] (Hi: a Straight, Eight to Queen  Lo: None)
NuGgetZ1 wins Hi Pot (48.14) with a Straight
dynalyn0504 wins Lo Pot (48.13) with 87632
Rake (2.45) Pot (98.72) Players (JanzVill: 21, CLS: 8, dynalyn0504: 30.86, tagailog: 8, NuGgetZ1: 30.86)
** Deck ** [9d Qd 3s 4d Qs 8s 3h Kh 4h 9s As 6s 6h 5h 4c Jc Kd 7d Qc Tc Jh 2c Qh 7s 8d]

Hand #114838-26 - 2017-06-25 03:18:22
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: JanzVill (320.13)
Seat 2: CLS (197.25)
Seat 3: GaborMate (1532.15)
Seat 4: dynalyn0504 (48.13)
Seat 5: tagailog (179.01)
Seat 6: NuGgetZ1 (694.96)
JanzVill has the dealer button
CLS posts small blind 1
GaborMate posts big blind 2
** Hole Cards ** [6 players]
dynalyn0504 calls 2
tagailog folds
NuGgetZ1 calls 2
JanzVill raises to 4
CLS calls 3
GaborMate raises to 8
dynalyn0504 calls 6
NuGgetZ1 calls 6
JanzVill raises to 14
CLS calls 10
GaborMate raises to 22
dynalyn0504 calls 14
NuGgetZ1 folds
JanzVill raises to 32
CLS calls 18
NuGgetZ1: "wew"
GaborMate raises to 44
dynalyn0504 calls 22
JanzVill raises to 58
CLS calls 26
GaborMate raises to 74
dynalyn0504 calls 4.13 (All-in)
JanzVill raises to 320.13 (All-in)
CLS calls 139.25 (All-in)
GaborMate calls 246.13
** Flop ** [2d 2s 9c]
** Turn ** [7s]
** River ** [8d]
** Side Pot 2 Show Down ** [2d 2s 9c 7s 8d]
JanzVill shows [6c 3c 9h Jd] (Hi: Two Pair, Nines and Deuces +J  Lo: 87632)
GaborMate shows [4d Jc 4s Kc] (Hi: Two Pair, Fours and Deuces +9  Lo: None)
JanzVill wins Hi Side Pot 2 (119.83) with Two Pair
JanzVill wins Lo Side Pot 2 (119.83) with 87632
Rake (6.10) Pot (245.76) Players (JanzVill: 122.88, CLS: 0, GaborMate: 122.88, dynalyn0504: 0, tagailog: 0, NuGgetZ1: 0)
** Side Pot 1 Show Down ** [2d 2s 9c 7s 8d]
CLS shows [Qd 8c 7d 5c] (Hi: Two Pair, Eights and Sevens +9  Lo: None)
JanzVill wins Hi Side Pot 1 (218.11) with Two Pair
JanzVill wins Lo Side Pot 1 (218.10) with 87632
Rake (11.15) Pot (447.36) Players (JanzVill: 149.12, CLS: 149.12, GaborMate: 149.12, dynalyn0504: 0, tagailog: 0, NuGgetZ1: 0)
** Main Pot Show Down ** [2d 2s 9c 7s 8d]
dynalyn0504 shows [Kd Ad Qh 4h] (Hi: a Pair of Deuces +AK9  Lo: 8742A)
JanzVill wins Hi Main Pot (97.76) with Two Pair
dynalyn0504 wins Lo Main Pot (97.76) with 8742A
Rake (5) Pot (200.52) Players (JanzVill: 48.13, CLS: 48.13, GaborMate: 48.13, dynalyn0504: 48.13, tagailog: 0, NuGgetZ1: 8)
** Deck ** [Qd 4d Kd 2h 7h 6c 8c Jc Ad 6d 6s 3c 7d 4s Qh 7c 5d 9h 5c Kc 4h 9d 3h Jd 2d 2s 9c 7s 8d]

Hand #114851-27 - 2017-06-25 03:21:24
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: JanzVill (773.63)
Seat 2: CLS (0) - sitting out
Seat 3: GaborMate (1212.02)
Seat 4: dynalyn0504 (97.76)
Seat 5: tagailog (179.01)
Seat 6: NuGgetZ1 (686.96)
GaborMate has the dealer button
dynalyn0504 posts small blind 1
tagailog posts big blind 2
GaborMate: "what a pro"
** Hole Cards ** [5 players]
CLS adds 100 chips
NuGgetZ1 folds
JanzVill calls 2
GaborMate raises to 9
dynalyn0504 calls 8
tagailog calls 7
JanzVill raises to 16
GaborMate raises to 23
dynalyn0504 calls 14
tagailog calls 14
JanzVill raises to 30
GaborMate raises to 37
dynalyn0504 calls 14
tagailog calls 14
JanzVill raises to 44
GaborMate raises to 51
dynalyn0504 calls 14
tagailog calls 14
JanzVill raises to 60
GaborMate raises to 72
dynalyn0504 calls 21
tagailog calls 21
JanzVill raises to 86
GaborMate raises to 100
dynalyn0504 calls 25.76 (All-in)
tagailog calls 28
JanzVill raises to 114
GaborMate raises to 128
tagailog calls 28
JanzVill raises to 609.76
GaborMate raises to 1212.02 (All-in)
tagailog calls 51.01 (All-in)
JanzVill calls 163.87 (All-in)
GaborMate refunded 438.39
** Flop ** [4c As 6c]
** Turn ** [5d]
** River ** [2s]
** Side Pot 2 Show Down ** [4c As 6c 5d 2s]
JanzVill shows [8h 9d Tc 5h] (Hi: a Pair of Fives +AT6  Lo: 8542A)
GaborMate shows [6d 2h 6s 2c] (Hi: Three of a Kind, Sixes +A5  Lo: 6542A)
GaborMate wins Hi Side Pot 2 (579.77) with Three of a Kind
GaborMate wins Lo Side Pot 2 (579.77) with 6542A
Rake (29.70) Pot (1189.24) Players (JanzVill: 594.62, GaborMate: 594.62, dynalyn0504: 0, tagailog: 0, NuGgetZ1: 0)
** Side Pot 1 Show Down ** [4c As 6c 5d 2s]
tagailog shows [Qc Jd Ad 3h] (Hi: a Straight, Ace to Five  Lo: 5432A)
tagailog wins Hi Side Pot 1 (118.85) with a Straight
tagailog wins Lo Side Pot 1 (118.85) with 5432A
Rake (6.05) Pot (243.75) Players (JanzVill: 81.25, GaborMate: 81.25, dynalyn0504: 0, tagailog: 81.25, NuGgetZ1: 0)
** Main Pot Show Down ** [4c As 6c 5d 2s]
dynalyn0504 shows [Td Kh 5s Kd] (Hi: a Pair of Kings +A65  Lo: None)
tagailog wins Hi Main Pot (190.65) with a Straight
tagailog wins Lo Main Pot (190.64) with 5432A
Rake (9.75) Pot (391.04) Players (JanzVill: 97.76, GaborMate: 97.76, dynalyn0504: 97.76, tagailog: 97.76, NuGgetZ1: 0)
JanzVill adds 200 chips
** Deck ** [Td Qc Jc 8h 6d Kh Jd 6h 9d 2h 5s Ad 9h Tc 6s Kd 3h 9c 5h 2c 4c As 6c 5d 2s]

Hand #114863-28 - 2017-06-25 03:24:51
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: JanzVill (200) - sitting out
Seat 2: CLS (100)
Seat 3: GaborMate (1597.93)
Seat 4: dynalyn0504 (0) - sitting out
Seat 5: tagailog (618.99)
Seat 6: NuGgetZ1 (686.96)
tagailog has the dealer button
NuGgetZ1 posts small blind 1
CLS posts big blind 2
** Hole Cards ** [4 players]
NuGgetZ1: "wew"
NuGgetZ1: "welcome back gabor"
GaborMate folds
NuGgetZ1: ":D"
dynalyn0504 adds 100 chips
tagailog calls 2
GaborMate: "yeah baby"
NuGgetZ1 calls 1
GaborMate: "tnx"
CLS raises to 8
tagailog calls 6
NuGgetZ1 calls 6
** Flop ** [Kc 6d 5h]
NuGgetZ1 checks
CLS checks
tagailog bets 23.40
NuGgetZ1 calls 23.40
CLS calls 23.40
** Turn ** [Qh]
NuGgetZ1 checks
CLS checks
tagailog checks
** River ** [Ks]
NuGgetZ1 checks
CLS checks
tagailog checks
** Pot Show Down ** [Kc 6d 5h Qh Ks]
CLS shows [Ad 2d 2h 6s] (Hi: Two Pair, Kings and Sixes +A  Lo: None)
tagailog shows [8d 6c 5c 9c] (Hi: Two Pair, Kings and Sixes +9  Lo: None)
NuGgetZ1 shows [2s 3h Ac 8c] (Hi: a Pair of Kings +AQ8  Lo: None)
CLS wins Pot (91.85) with Two Pair
No low hand qualified
Rake (2.35) Pot (94.20) Players (CLS: 31.40, GaborMate: 0, tagailog: 31.40, NuGgetZ1: 31.40)
** Deck ** [2s Ad 9h 8d 3h 2d Js 6c Ac 2h 3c 5c 8c 6s 8s 9c Kc 6d 5h Qh Ks]

Hand #114867-29 - 2017-06-25 03:26:49
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: JanzVill (200) - sitting out
Seat 2: CLS (160.45)
Seat 3: GaborMate (1597.93) - sitting out
Seat 4: dynalyn0504 (100)
Seat 5: tagailog (587.59)
Seat 6: NuGgetZ1 (655.56)
NuGgetZ1 has the dealer button
CLS posts small blind 1
dynalyn0504 posts big blind 2
** Hole Cards ** [4 players]
tagailog calls 2
NuGgetZ1 folds
CLS raises to 8
NuGgetZ1: "i will transfer to other table"
dynalyn0504 calls 6
NuGgetZ1: "bye guys"
tagailog calls 6
** Flop ** [Jd Ks Qd]
NuGgetZ1: "nice playing with you all"
CLS checks
dynalyn0504 checks
tagailog checks
** Turn ** [6c]
CLS bets 23.40
dynalyn0504 calls 23.40
tagailog folds
** River ** [Td]
CLS bets 69.05
dynalyn0504 calls 68.60 (All-in)
CLS refunded 0.45
** Pot Show Down ** [Jd Ks Qd 6c Td]
CLS shows [Ad 9d Qc 5s] (Hi: a Flush, Ace high +QJT9  Lo: None)
dynalyn0504 shows [7d 8c 7s Kd] (Hi: a Flush, King high +QJT7  Lo: None)
CLS wins Pot (202.80) with a Flush
No low hand qualified
Rake (5.20) Pot (208) Players (CLS: 100, dynalyn0504: 100, tagailog: 8)
dynalyn0504 adds 100 chips
** Deck ** [Ad 7d 6s Th 9d 8c Ac 9h Qc 7s 2s 4d 5s Kd As Jc Jd Ks Qd 6c Td]

Hand #114870-30 - 2017-06-25 03:28:33
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: JanzVill (200) - sitting out
Seat 2: CLS (263.25)
Seat 3: GaborMate (1597.93) - sitting out
Seat 4: dynalyn0504 (100)
Seat 5: tagailog (579.59)
CLS has the dealer button
dynalyn0504 posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [3 players]
CLS calls 2
dynalyn0504 calls 1
tagailog checks
** Flop ** [9c 7s 5h]
dynalyn0504 checks
tagailog bets 2
CLS calls 2
dynalyn0504 calls 2
** Turn ** [3d]
dynalyn0504 checks
tagailog bets 11.70
CLS calls 11.70
dynalyn0504 calls 11.70
** River ** [Ac]
dynalyn0504 checks
tagailog bets 45.95
CLS calls 45.95
dynalyn0504 folds
dynalyn0504 adds 15.70 chips
** Pot Show Down ** [9c 7s 5h 3d Ac]
CLS shows [8s 5d Ah Qd] (Hi: Two Pair, Aces and Fives +9  Lo: 8753A)
tagailog shows [6h 4h 4d Kc] (Hi: a Straight, Three to Seven  Lo: 6543A)
tagailog wins Hi Pot (67.78) with a Straight
tagailog wins Lo Pot (67.77) with 6543A
Rake (3.45) Pot (139) Players (CLS: 61.65, dynalyn0504: 15.70, tagailog: 61.65)
** Deck ** [Th 6h 8s 6s 4h 5d 6c 4d Ah Tc Kc Qd 9c 7s 5h 3d Ac]

Hand #114875-31 - 2017-06-25 03:30:41
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: JanzVill (200) - sitting out
Seat 2: CLS (201.60)
Seat 3: GaborMate (1597.93) - sitting out
Seat 4: dynalyn0504 (100)
Seat 5: tagailog (653.49)
Seat 6: diamond (100)
dynalyn0504 has the dealer button
tagailog posts small blind 1
diamond posts big blind 2
** Hole Cards ** [4 players]
CLS calls 2
dynalyn0504 calls 2
tagailog calls 1
diamond checks
** Flop ** [7s 3c 2h]
tagailog checks
diamond checks
CLS bets 7.80
dynalyn0504 calls 7.80
tagailog folds
diamond folds
** Turn ** [2s]
CLS bets 23.05
dynalyn0504 calls 23.05
** River ** [6h]
CLS bets 68
dynalyn0504 calls 67.15 (All-in)
CLS refunded 0.85
** Pot Show Down ** [7s 3c 2h 2s 6h]
CLS shows [Ad 5c Ts Td] (Hi: Two Pair, Tens and Deuces +7  Lo: 6532A)
dynalyn0504 shows [8s Th 2c 4c] (Hi: Three of a Kind, Deuces +T7  Lo: 76432)
dynalyn0504 wins Hi Pot (99.45) with Three of a Kind
CLS wins Lo Pot (99.45) with 6532A
Rake (5.10) Pot (204) Players (CLS: 100, dynalyn0504: 100, tagailog: 2, diamond: 2)
dynalyn0504 adds 0.55 chips
** Deck ** [Js Ks Ad 8s Jh 4h 5c Th Kh 6d Ts 2c As 3s Td 4c 7s 3c 2h 2s 6h]

Hand #114878-32 - 2017-06-25 03:32:01
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: JanzVill (200) - sitting out
Seat 2: CLS (201.05)
Seat 3: GaborMate (1597.93) - sitting out
Seat 4: dynalyn0504 (100)
Seat 5: tagailog (651.49)
Seat 6: diamond (98)
tagailog has the dealer button
diamond posts small blind 1
CLS posts big blind 2
** Hole Cards ** [4 players]
dynalyn0504 calls 2
tagailog calls 2
diamond folds
CLS raises to 9
dynalyn0504 calls 7
tagailog calls 7
** Flop ** [Ts 7h 4d]
CLS checks
dynalyn0504 checks
tagailog checks
** Turn ** [8c]
CLS checks
dynalyn0504 checks
tagailog checks
** River ** [7d]
CLS checks
dynalyn0504 checks
tagailog checks
** Pot Show Down ** [Ts 7h 4d 8c 7d]
CLS shows [2h Kc 3d Qc] (Hi: a Pair of Sevens +KQT  Lo: 87432)
dynalyn0504 shows [4h 6h Ah Qh] (Hi: Two Pair, Sevens and Fours +A  Lo: 8764A)
tagailog shows [9c 6d 2c 3s] (Hi: a Straight, Six to Ten  Lo: 87432)
tagailog wins Hi Pot (13.65) with a Straight
CLS splits Lo Pot (6.83) with 87432
tagailog splits Lo Pot (6.82) with 87432
Rake (0.70) Pot (28) Players (CLS: 9, dynalyn0504: 9, tagailog: 9, diamond: 1)
dynalyn0504 adds 9 chips
** Deck ** [9h 2h 4h 9c 5h Kc 6h 6d Qd 3d Ah 2c Kh Qc Qh 3s Ts 7h 4d 8c 7d]

Hand #114882-33 - 2017-06-25 03:34:09
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: JanzVill (200) - sitting out
Seat 2: CLS (198.88)
Seat 3: GaborMate (1597.93) - sitting out
Seat 4: dynalyn0504 (100)
Seat 5: tagailog (662.96)
Seat 6: diamond (97)
diamond has the dealer button
CLS posts small blind 1
dynalyn0504 posts big blind 2
** Hole Cards ** [4 players]
tagailog calls 2
diamond folds
CLS raises to 8
dynalyn0504 calls 6
tagailog calls 6
** Flop ** [3c 7s 2c]
CLS checks
dynalyn0504 checks
tagailog checks
** Turn ** [3s]
CLS checks
dynalyn0504 bets 23.40
tagailog folds
CLS folds
dynalyn0504 refunded 23.40
dynalyn0504 wins Pot (23.40)
Rake (0.60) Pot (24) Players (CLS: 8, dynalyn0504: 8, tagailog: 8, diamond: 0)
** Deck ** [Ks Jd 5s 5h Qh 5d 9c 4s Qs 8s Js 8h As Ad Th Tc 3c 7s 2c 3s]

Hand #114885-34 - 2017-06-25 03:35:51
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (190.88)
Seat 3: GaborMate (1597.93) - sitting out
Seat 4: dynalyn0504 (115.40)
Seat 5: tagailog (654.96)
Seat 6: diamond (97)
CLS has the dealer button
dynalyn0504 posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [4 players]
diamond folds
CLS raises to 7
dynalyn0504 calls 6
tagailog calls 5
** Flop ** [Js 3s 6d]
dynalyn0504 checks
tagailog bets 20.50
CLS folds
dynalyn0504 calls 20.50
** Turn ** [Jd]
dynalyn0504 checks
tagailog checks
** River ** [5c]
dynalyn0504 bets 60.45
tagailog calls 60.45
** Pot Show Down ** [Js 3s 6d Jd 5c]
dynalyn0504 shows [Kh 8d Ad 4h] (Hi: a Pair of Jacks +AK6  Lo: 6543A)
tagailog shows [Jc 5h 2d Kd] (Hi: a Full House, Jacks full of Fives  Lo: None)
tagailog wins Hi Pot (89.18) with a Full House
dynalyn0504 wins Lo Pot (89.17) with 6543A
Rake (4.55) Pot (182.90) Players (CLS: 7, dynalyn0504: 87.95, tagailog: 87.95, diamond: 0)
** Deck ** [Kh Jc Qh Ah 8d 5h Ks Qc Ad 2d 3c Th 4h Kd 9d Ts Js 3s 6d Jd 5c]

Hand #114889-35 - 2017-06-25 03:36:59
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (183.88)
Seat 4: dynalyn0504 (116.62)
Seat 5: tagailog (656.19)
Seat 6: diamond (97)
dynalyn0504 has the dealer button
tagailog posts small blind 1
diamond posts big blind 2
** Hole Cards ** [4 players]
CLS calls 2
dynalyn0504 calls 2
tagailog calls 1
diamond checks
** Flop ** [9h Kc Ah]
tagailog bets 2
diamond calls 2
CLS calls 2
dynalyn0504 calls 2
** Turn ** [Qc]
tagailog checks
diamond checks
CLS checks
dynalyn0504 checks
** River ** [Ac]
tagailog checks
diamond checks
CLS bets 15.60
dynalyn0504 folds
tagailog folds
diamond folds
CLS refunded 15.60
CLS wins Pot (15.60)
Rake (0.40) Pot (16) Players (CLS: 4, dynalyn0504: 4, tagailog: 4, diamond: 4)
** Deck ** [8h 3s 8c Qs 3d 9s 7c 5s 4h 4c 3h 5c 7s 6h Ts 2d 9h Kc Ah Qc Ac]

Hand #114893-36 - 2017-06-25 03:38:51
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (195.48)
Seat 4: dynalyn0504 (112.62)
Seat 5: tagailog (652.19)
Seat 6: diamond (93)
tagailog has the dealer button
diamond posts small blind 1
CLS posts big blind 2
** Hole Cards ** [4 players]
dynalyn0504 calls 2
tagailog calls 2
diamond folds
CLS raises to 9
dynalyn0504 calls 7
tagailog has timed out
tagailog folds
** Flop ** [Jd Js 5d]
CLS checks
dynalyn0504 checks
** Turn ** [4d]
CLS checks
dynalyn0504 checks
** River ** [8c]
CLS bets 20.50
dynalyn0504 folds
CLS refunded 20.50
CLS wins Pot (20.50)
Rake (0.50) Pot (21) Players (CLS: 9, dynalyn0504: 9, tagailog: 2, diamond: 1)
** Deck ** [8d Kh 8h 5s Qd 3s Qh Qc 2h 5h 3h 6c Kd 4h Th 7c Jd Js 5d 4d 8c]

Hand #114897-37 - 2017-06-25 03:40:27
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (206.98)
Seat 3: JanzVill (200)
Seat 4: dynalyn0504 (103.62)
Seat 5: tagailog (650.19)
Seat 6: diamond (92)
diamond has the dealer button
CLS posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [5 players]
dynalyn0504 calls 2
tagailog calls 2
diamond calls 2
CLS calls 1
JanzVill raises to 4
dynalyn0504 calls 2
tagailog calls 2
diamond has timed out
diamond folds
CLS calls 2
** Flop ** [8c 3s 8d]
CLS bets 17.55
JanzVill folds
JanzVill adds 4 chips
dynalyn0504 folds
tagailog folds
CLS refunded 17.55
CLS wins Pot (17.55)
Rake (0.45) Pot (18) Players (CLS: 4, JanzVill: 4, dynalyn0504: 4, tagailog: 4, diamond: 2)
** Deck ** [2d Jd 5c 3h Ac Ts Kd Jc Qs 4h 8h 3c Qh 6s Td 9c Qc Ah Ks Ad 8c 3s 8d]

Hand #114900-38 - 2017-06-25 03:42:05
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (220.53)
Seat 3: JanzVill (200)
Seat 4: dynalyn0504 (99.62)
Seat 5: tagailog (646.19)
Seat 6: diamond (90)
CLS has the dealer button
JanzVill posts small blind 1
dynalyn0504 posts big blind 2
** Hole Cards ** [5 players]
tagailog folds
diamond folds
CLS calls 2
JanzVill raises to 4
dynalyn0504 calls 2
CLS calls 2
** Flop ** [Kd 8s 7c]
JanzVill bets 2
dynalyn0504 calls 2
CLS calls 2
** Turn ** [7h]
JanzVill bets 2
dynalyn0504 calls 2
CLS folds
** River ** [Qh]
JanzVill bets 2
dynalyn0504 folds
JanzVill refunded 2
JanzVill wins Pot (21.45)
Rake (0.55) Pot (22) Players (CLS: 6, JanzVill: 8, dynalyn0504: 8, tagailog: 0, diamond: 0)
** Deck ** [As 8c 6c Jh 6h Th 4c 8d 7s 4d 3h Ac 2s Jc Kh Ah 6s Qc Jd 4s Kd 8s 7c 7h Qh]

Hand #114903-39 - 2017-06-25 03:43:31
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (214.53)
Seat 3: JanzVill (213.45)
Seat 4: dynalyn0504 (91.62)
Seat 5: tagailog (646.19)
Seat 6: diamond (90)
JanzVill has the dealer button
dynalyn0504 posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [5 players]
diamond folds
CLS folds
JanzVill raises to 4
dynalyn0504 calls 3
tagailog calls 2
** Flop ** [Jd 7h 8h]
dynalyn0504 checks
tagailog checks
JanzVill bets 2
dynalyn0504 folds
tagailog calls 2
** Turn ** [3c]
tagailog checks
JanzVill bets 2
tagailog calls 2
** River ** [Qc]
tagailog checks
JanzVill bets 2
tagailog folds
JanzVill refunded 2
JanzVill wins Pot (19.50)
Rake (0.50) Pot (20) Players (CLS: 0, JanzVill: 8, dynalyn0504: 4, tagailog: 8, diamond: 0)
** Deck ** [4c 6d 6s 2c 2d 5c 8s 5s Jh Qh 3s 9d 4h 9h Ah Ts 3d Th 6c 8c Jd 7h 8h 3c Qc]

Hand #114906-40 - 2017-06-25 03:45:03
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (214.53)
Seat 3: JanzVill (224.95)
Seat 4: dynalyn0504 (87.62)
Seat 5: tagailog (638.19)
Seat 6: diamond (90)
dynalyn0504 has the dealer button
tagailog posts small blind 1
diamond posts big blind 2
** Hole Cards ** [5 players]
CLS calls 2
JanzVill raises to 4
dynalyn0504 calls 4
tagailog calls 3
diamond folds
CLS raises to 22
JanzVill calls 18
dynalyn0504 calls 18
tagailog calls 18
** Flop ** [2c 6d Kh]
tagailog checks
CLS checks
JanzVill checks
dynalyn0504 checks
** Turn ** [5c]
tagailog checks
CLS checks
JanzVill bets 87.75
dynalyn0504 calls 65.62 (All-in)
tagailog folds
CLS folds
JanzVill refunded 22.13
** River ** [7h]
** Pot Show Down ** [2c 6d Kh 5c 7h]
JanzVill shows [Jh 3s 9s Qs] (Hi: High Card King +QJ76  Lo: None)
dynalyn0504 shows [7c 5h 4s Ks] (Hi: Two Pair, Kings and Sevens +6  Lo: 76542)
dynalyn0504 wins Hi Pot (107.87) with Two Pair
dynalyn0504 wins Lo Pot (107.87) with 76542
Rake (5.50) Pot (221.24) Players (CLS: 22, JanzVill: 87.62, dynalyn0504: 87.62, tagailog: 22, diamond: 2)
JanzVill adds 62.67 chips
** Deck ** [6s 2d Ac Jh 7c Th 7s Js 3s 5h 8c 8h As 9s 4s Qc Jc Ts Qs Ks 2c 6d Kh 5c 7h]

Hand #114912-41 - 2017-06-25 03:47:49
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (192.53)
Seat 3: JanzVill (200)
Seat 4: dynalyn0504 (215.74)
Seat 5: tagailog (616.19)
Seat 6: diamond (88)
tagailog has the dealer button
diamond posts small blind 1
CLS posts big blind 2
** Hole Cards ** [5 players]
JanzVill raises to 4
dynalyn0504 calls 4
tagailog calls 4
diamond calls 3
CLS calls 2
** Flop ** [Ac 3c 9c]
diamond checks
CLS checks
JanzVill bets 2
dynalyn0504 calls 2
tagailog calls 2
diamond calls 2
CLS folds
** Turn ** [6h]
diamond checks
JanzVill bets 4
dynalyn0504 calls 4
tagailog raises to 43.30
diamond folds
JanzVill calls 39.30
dynalyn0504 calls 39.30
** River ** [Th]
JanzVill bets 2
dynalyn0504 calls 2
tagailog calls 2
** Pot Show Down ** [Ac 3c 9c 6h Th]
JanzVill shows [8c Jc 6s 9h] (Hi: a Flush, Ace high +J983  Lo: None)
dynalyn0504 shows [5h 7h 2s Qh] (Hi: High Card Ace +QT97  Lo: 6532A)
tagailog shows [4d 5d Qs 2d] (Hi: High Card Ace +QT95  Lo: 6432A)
JanzVill wins Hi Pot (79.93) with a Flush
tagailog wins Lo Pot (79.92) with 6432A
Rake (4.05) Pot (163.90) Players (CLS: 4, JanzVill: 51.30, dynalyn0504: 51.30, tagailog: 51.30, diamond: 6)
** Deck ** [7d Js 8c 5h 4d 9s 6d Jc 7h 5d Qc 3h 6s 2s Qs As Jh 9h Qh 2d Ac 3c 9c 6h Th]

Hand #114916-42 - 2017-06-25 03:50:16
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (188.53)
Seat 3: JanzVill (228.63)
Seat 4: dynalyn0504 (164.44)
Seat 5: tagailog (644.81)
Seat 6: diamond (82)
diamond has the dealer button
CLS posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [5 players]
dynalyn0504 calls 2
tagailog calls 2
diamond calls 2
CLS raises to 12
JanzVill calls 10
dynalyn0504 calls 10
tagailog calls 10
diamond calls 10
** Flop ** [2c 3s 5s]
CLS checks
JanzVill bets 2
dynalyn0504 calls 2
tagailog calls 2
diamond folds
CLS folds
** Turn ** [8h]
JanzVill bets 2
dynalyn0504 calls 2
tagailog calls 2
** River ** [Kc]
JanzVill bets 2
dynalyn0504 calls 2
tagailog calls 2
** Pot Show Down ** [2c 3s 5s 8h Kc]
JanzVill shows [4h 5h 9c 4d] (Hi: a Pair of Fives +K98  Lo: 85432)
dynalyn0504 shows [7c Ts As Th] (Hi: a Pair of Tens +K85  Lo: 7532A)
tagailog shows [3h Qs 2h Kh] (Hi: Two Pair, Kings and Threes +8  Lo: None)
tagailog wins Hi Pot (38.03) with Two Pair
dynalyn0504 wins Lo Pot (38.02) with 7532A
Rake (1.95) Pot (78) Players (CLS: 12, JanzVill: 18, dynalyn0504: 18, tagailog: 18, diamond: 12)
** Deck ** [Ah 4h 7c 3h Ac Qd 5h Ts Qs 9d Kd 9c As 2h Qh 2d 4d Th Kh Jc 2c 3s 5s 8h Kc]

Hand #114920-43 - 2017-06-25 03:52:55
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (176.53)
Seat 3: JanzVill (210.63)
Seat 4: dynalyn0504 (184.46)
Seat 5: tagailog (664.84)
Seat 6: diamond (70)
CLS has the dealer button
JanzVill posts small blind 1
dynalyn0504 posts big blind 2
** Hole Cards ** [5 players]
tagailog calls 2
diamond calls 2
CLS calls 2
JanzVill raises to 4
dynalyn0504 calls 2
tagailog calls 2
diamond calls 2
CLS calls 2
** Flop ** [Th 2c 8s]
JanzVill bets 2
dynalyn0504 calls 2
tagailog calls 2
diamond calls 2
CLS calls 2
** Turn ** [5d]
JanzVill checks
dynalyn0504 checks
tagailog checks
diamond checks
CLS checks
** River ** [9d]
JanzVill bets 2
dynalyn0504 calls 2
tagailog folds
diamond calls 2
CLS calls 2
** Pot Show Down ** [Th 2c 8s 5d 9d]
CLS shows [6s 9c 9s 4c] (Hi: Three of a Kind, Nines +T8  Lo: 86542)
JanzVill shows [Kc 6h 8c 2h] (Hi: Two Pair, Eights and Deuces +T  Lo: None)
dynalyn0504 shows [Js 6c 8h 2s] (Hi: Two Pair, Eights and Deuces +T  Lo: None)
diamond shows [Ts Ah Jc 3d] (Hi: a Pair of Tens +A98  Lo: 8532A)
CLS wins Hi Pot (18.53) with Three of a Kind
diamond wins Lo Pot (18.52) with 8532A
Rake (0.95) Pot (38) Players (CLS: 8, JanzVill: 8, dynalyn0504: 8, tagailog: 6, diamond: 8)
** Deck ** [Kc Js Ks Ts 6s 6h 6c 7h Ah 9c 8c 8h 5h Jc 9s 2h 2s 3c 3d 4c Th 2c 8s 5d 9d]

Hand #114927-44 - 2017-06-25 03:56:26
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: CLS (187.06)
Seat 3: JanzVill (202.63)
Seat 4: dynalyn0504 (176.46)
Seat 5: tagailog (658.84)
Seat 6: diamond (80.52) - sitting out
JanzVill has the dealer button
dynalyn0504 posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [4 players]
CLS folds
JanzVill calls 2
dynalyn0504 has timed out
dynalyn0504 folds
tagailog checks
** Flop ** [9c Jc 5c]
tagailog checks
JanzVill checks
** Turn ** [7s]
tagailog checks
JanzVill bets 2
tagailog calls 2
** River ** [4d]
tagailog checks
JanzVill bets 2
tagailog calls 2
** Pot Show Down ** [9c Jc 5c 7s 4d]
JanzVill shows [8s 6d 3c 9h] (Hi: a Straight, Five to Nine  Lo: 76543)
tagailog shows [8h 5d As Qs] (Hi: a Pair of Fives +AJ9  Lo: 8754A)
JanzVill wins Hi Pot (6.35) with a Straight
JanzVill wins Lo Pot (6.35) with 76543
Rake (0.30) Pot (13) Players (CLS: 0, JanzVill: 6, dynalyn0504: 1, tagailog: 6)
** Deck ** [7c 8h Th 8s 8d 5d 6h 6d Qd As Qc 3c 5h Qs 3h 9h 9c Jc 5c 7s 4d]

Hand #114935-45 - 2017-06-25 03:59:02
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: whynot (200)
Seat 2: CLS (187.06)
Seat 3: JanzVill (209.33) - sitting out
Seat 4: dynalyn0504 (175.46) - sitting out
Seat 5: tagailog (652.84)
Seat 6: diamond (80.52) - sitting out
tagailog has the dealer button
tagailog posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
tagailog raises to 4
CLS calls 2
** Flop ** [Jc 5s Js]
CLS checks
tagailog checks
** Turn ** [2h]
CLS checks
tagailog bets 2
CLS calls 2
** River ** [8c]
CLS bets 11.70
tagailog calls 11.70
** Pot Show Down ** [Jc 5s Js 2h 8c]
CLS shows [4d Qc Tc 6h] (Hi: a Pair of Jacks +QT8  Lo: 86542)
tagailog shows [Td 6d Ac 3c] (Hi: a Pair of Jacks +AT8  Lo: 8532A)
tagailog wins Hi Pot (17.28) with a Pair
tagailog wins Lo Pot (17.27) with 8532A
Rake (0.85) Pot (35.40) Players (CLS: 17.70, tagailog: 17.70)
** Deck ** [4d Td Qc 6d Tc Ac 6h 3c Jc 5s Js 2h 8c]

Hand #114938-46 - 2017-06-25 03:59:59
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: whynot (200)
Seat 2: CLS (169.36)
Seat 3: JanzVill (209.33) - sitting out
Seat 4: dynalyn0504 (175.46) - sitting out
Seat 5: tagailog (669.69)
Seat 6: diamond (80.52) - sitting out
CLS has the dealer button
tagailog posts small blind 1
whynot posts big blind 2
** Hole Cards ** [3 players]
CLS raises to 7
tagailog folds
whynot calls 5
** Flop ** [2d 4s 6h]
whynot checks
CLS checks
** Turn ** [As]
whynot checks
CLS checks
** River ** [8h]
whynot bets 7.32
CLS folds
whynot refunded 7.32
whynot wins Pot (14.65)
Rake (0.35) Pot (15) Players (whynot: 7, CLS: 7, tagailog: 1)
** Deck ** [Qs Ts 6c 3c 7d Td 9d 2c 9c 3h 5d Jd 2d 4s 6h As 8h]

Hand #114944-47 - 2017-06-25 04:01:03
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: whynot (207.65)
Seat 2: CLS (162.36)
Seat 3: JanzVill (209.33) - sitting out
Seat 4: dynalyn0504 (175.46) - sitting out
Seat 5: tagailog (668.69)
Seat 6: diamond (80.52) - sitting out
tagailog has the dealer button
whynot posts small blind 1
CLS posts big blind 2
** Hole Cards ** [3 players]
tagailog folds
whynot calls 1
CLS raises to 6
whynot calls 4
** Flop ** [4s 6s 9d]
whynot checks
CLS bets 11.70
whynot calls 11.70
** Turn ** [8s]
whynot checks
CLS bets 34.55
whynot calls 34.55
** River ** [2d]
whynot checks
CLS checks
** Pot Show Down ** [4s 6s 9d 8s 2d]
whynot shows [2c 3c 6d 7s] (Hi: Two Pair, Sixes and Deuces +9  Lo: 76432)
CLS shows [9h 7c Ah 9c] (Hi: Three of a Kind, Nines +86  Lo: 7642A)
CLS wins Hi Pot (50.95) with Three of a Kind
CLS wins Lo Pot (50.95) with 7642A
Rake (2.60) Pot (104.50) Players (whynot: 52.25, CLS: 52.25, tagailog: 0)
** Deck ** [2c 9h Th 3c 7c 8h 6d Ah 5d 7s 9c 5h 4s 6s 9d 8s 2d]

Hand #114952-48 - 2017-06-25 04:02:15
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: whynot (155.40)
Seat 2: CLS (212.01)
Seat 4: dynalyn0504 (175.46) - sitting out
Seat 5: tagailog (668.69)
Seat 6: diamond (80.52) - sitting out
whynot has the dealer button
CLS posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [3 players]
whynot calls 2
CLS raises to 8
tagailog calls 6
whynot calls 6
** Flop ** [Td Ts Jd]
CLS checks
tagailog checks
whynot bets 23.40
CLS folds
tagailog calls 23.40
** Turn ** [3c]
tagailog bets 2
whynot calls 2
** River ** [6s]
tagailog bets 2
whynot calls 2
** Pot Show Down ** [Td Ts Jd 3c 6s]
whynot shows [2c 8h Th Kd] (Hi: Three of a Kind, Tens +KJ  Lo: None)
tagailog shows [7s 2s 9h As] (Hi: a Pair of Tens +AJ9  Lo: None)
whynot wins Pot (76.85) with Three of a Kind
No low hand qualified
Rake (1.95) Pot (78.80) Players (whynot: 35.40, CLS: 8, tagailog: 35.40)
** Deck ** [5h 7s 2c 8c 2s 8h 2d 9h Th 6c As Kd Td Ts Jd 3c 6s]

Hand #114957-49 - 2017-06-25 04:03:25
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: whynot (196.85)
Seat 2: CLS (204.01)
Seat 4: dynalyn0504 (175.46) - sitting out
Seat 5: tagailog (633.29)
Seat 6: diamond (80.52) - sitting out
CLS has the dealer button
tagailog posts small blind 1
whynot posts big blind 2
** Hole Cards ** [3 players]
CLS raises to 7
tagailog raises to 23
whynot folds
CLS calls 16
** Flop ** [2c Kc 3c]
tagailog checks
CLS checks
** Turn ** [7d]
tagailog checks
CLS checks
** River ** [5s]
tagailog bets 8
CLS folds
tagailog refunded 8
tagailog wins Pot (46.80)
Rake (1.20) Pot (48) Players (whynot: 2, CLS: 23, tagailog: 23)
** Deck ** [2h 4d 9h Qd Th Tc Ah 4c 8s Jc 6c Qh 2c Kc 3c 7d 5s]

Hand #114962-50 - 2017-06-25 04:04:38
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: whynot (194.85)
Seat 2: CLS (181.01)
Seat 4: dynalyn0504 (175.46) - sitting out
Seat 5: tagailog (657.09)
tagailog has the dealer button
whynot posts small blind 1
CLS posts big blind 2
** Hole Cards ** [3 players]
tagailog calls 2
whynot calls 1
CLS raises to 8
tagailog calls 6
whynot calls 6
** Flop ** [8d Js 4h]
whynot checks
CLS checks
tagailog bets 4
whynot calls 4
CLS calls 4
** Turn ** [9h]
whynot checks
CLS bets 35.10
tagailog calls 35.10
whynot folds
** River ** [Jd]
CLS checks
tagailog checks
** Pot Show Down ** [8d Js 4h 9h Jd]
CLS shows [5d 4s 9d Ad] (Hi: Two Pair, Jacks and Nines +A  Lo: None)
tagailog shows [3h 9c Tc Th] (Hi: Two Pair, Jacks and Tens +9  Lo: None)
tagailog wins Pot (103.55) with Two Pair
No low hand qualified
Rake (2.65) Pot (106.20) Players (whynot: 12, CLS: 47.10, tagailog: 47.10)
** Deck ** [3d 5d 3h Kd 4s 9c 9s 9d Tc Qs Ad Th 8d Js 4h 9h Jd]

Hand #114974-51 - 2017-06-25 04:06:36
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: whynot (182.85)
Seat 2: CLS (133.91)
Seat 4: dynalyn0504 (175.46) - sitting out
Seat 5: tagailog (713.54)
whynot has the dealer button
CLS posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [3 players]
whynot folds
CLS raises to 6
tagailog calls 4
** Flop ** [Qd 3c 8h]
CLS bets 11.70
tagailog has timed out
tagailog folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (whynot: 0, CLS: 6, tagailog: 6)
** Deck ** [Kc 6h 2d Ks 5c 7h 5h Ac 3s 9h Qh 9c Qd 3c 8h]

Hand #114982-52 - 2017-06-25 04:07:37
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: whynot (182.85)
Seat 2: CLS (139.61)
Seat 5: tagailog (707.54) - sitting out
CLS has the dealer button
CLS posts small blind 1
whynot posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
whynot calls 4
** Flop ** [3h 7d 9c]
whynot bets 11.70
CLS folds
whynot refunded 11.70
whynot wins Pot (11.70)
Rake (0.30) Pot (12) Players (whynot: 6, CLS: 6)
** Deck ** [2d Qd Jh 2c 7s 8d 9h 8h 3h 7d 9c]

Hand #114985-53 - 2017-06-25 04:08:05
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: whynot (188.55)
Seat 2: CLS (133.61)
Seat 5: tagailog (707.54) - sitting out
whynot has the dealer button
whynot posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
whynot raises to 6
CLS calls 4
** Flop ** [7s 5c 3c]
CLS checks
whynot bets 11.70
CLS folds
whynot refunded 11.70
whynot wins Pot (11.70)
Rake (0.30) Pot (12) Players (whynot: 6, CLS: 6)
** Deck ** [Ks 4s 8s Qd Td 2d 8d Qs 7s 5c 3c]

Hand #114988-54 - 2017-06-25 04:08:40
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: whynot (194.25)
Seat 2: CLS (127.61) - sitting out
Seat 5: tagailog (707.54)
whynot has the dealer button
whynot posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [2 players]
whynot calls 1
tagailog checks
** Flop ** [2h Th Kd]
tagailog checks
whynot bets 3.90
tagailog calls 3.90
** Turn ** [Ad]
tagailog checks
whynot checks
** River ** [7d]
tagailog checks
whynot bets 5.77
tagailog folds
whynot refunded 5.77
whynot wins Pot (11.55)
Rake (0.25) Pot (11.80) Players (whynot: 5.90, tagailog: 5.90)
** Deck ** [6s 9d 5c 3s 5h Kc 8h 5d 2h Th Kd Ad 7d]

Hand #114995-55 - 2017-06-25 04:10:40
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: whynot (199.90)
Seat 3: CLS (127.61)
Seat 5: tagailog (701.64)
tagailog has the dealer button
whynot posts small blind 1
CLS posts big blind 2
** Hole Cards ** [3 players]
tagailog calls 2
whynot folds
CLS raises to 7
tagailog calls 5
** Flop ** [Ah 7s 7d]
CLS checks
tagailog checks
** Turn ** [5h]
CLS bets 14.65
tagailog raises to 29.30
CLS folds
tagailog refunded 14.65
tagailog wins Pot (43.20)
Rake (1.10) Pot (43.30) Players (CLS: 21.65, tagailog: 21.65)
** Deck ** [4c Tc Td 8s Qh 7h 6c 9c 5d Kh 3h Kc Ah 7s 7d 5h]

Hand #114999-56 - 2017-06-25 04:12:00
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: CLS (105.96)
Seat 5: tagailog (723.19)
CLS has the dealer button
CLS posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
tagailog folds
CLS refunded 4
CLS wins Pot (4)
Rake (0) Pot (4) Players (CLS: 2, tagailog: 2)
** Deck ** [7s Jh Jd 5h 8c Kd 5s As]

