Hand #101187-1 - 2017-06-14 21:04:30
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1000)
Seat 3: bestlooser (500)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
bestlooser checks
** Flop ** [Tc Ah Qc]
bestlooser checks
bestlooser: "hello doc :)"
CoinDoctor bets 19.50
bestlooser calls 19.50
** Turn ** [2s]
bestlooser checks
CoinDoctor checks
** River ** [4s]
bestlooser checks
CoinDoctor bets 57.55
bestlooser calls 57.55
** Pot Show Down ** [Tc Ah Qc 2s 4s]
CoinDoctor shows [Ac 5c 8d 3c] (Hi: a Straight, Ace to Five  Lo: 5432A)
bestlooser shows [6c 8c 9s 6h] (Hi: a Pair of Sixes +AQT  Lo: 8642A)
CoinDoctor wins Hi Pot (84.88) with a Straight
CoinDoctor wins Lo Pot (84.87) with 5432A
Rake (4.35) Pot (174.10) Players (CoinDoctor: 87.05, bestlooser: 87.05)
** Deck ** [6c Ac 8c 5c 9s 8d 6h 3c Tc Ah Qc 2s 4s]

Hand #101190-2 - 2017-06-14 21:05:59
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1082.70)
Seat 3: bestlooser (412.95)
bestlooser has the dealer button
bestlooser posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
bestlooser raises to 30
CoinDoctor calls 20
** Flop ** [As Kh 3c]
CoinDoctor checks
bestlooser bets 58.50
CoinDoctor folds
bestlooser refunded 58.50
bestlooser wins Pot (58.50)
Rake (1.50) Pot (60) Players (CoinDoctor: 30, bestlooser: 30)
** Deck ** [5d 6c 8d 6s 5s 2d 4s 2s As Kh 3c]

Hand #101192-3 - 2017-06-14 21:07:02
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1052.70)
Seat 3: bestlooser (441.45)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 20
bestlooser calls 10
** Flop ** [7d 6s 9d]
bestlooser checks
CoinDoctor checks
** Turn ** [3d]
bestlooser checks
CoinDoctor bets 20
bestlooser folds
CoinDoctor refunded 20
CoinDoctor wins Pot (39)
Rake (1) Pot (40) Players (CoinDoctor: 20, bestlooser: 20)
** Deck ** [Qs Ts 8c Jc Js Tc 3h 7h 7d 6s 9d 3d]

Hand #101194-4 - 2017-06-14 21:08:00
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1071.70)
Seat 3: bestlooser (421.45)
bestlooser has the dealer button
bestlooser posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
bestlooser raises to 30
CoinDoctor calls 20
** Flop ** [8s Jh Qs]
CoinDoctor checks
bestlooser bets 58.50
CoinDoctor folds
bestlooser refunded 58.50
bestlooser wins Pot (58.50)
Rake (1.50) Pot (60) Players (CoinDoctor: 30, bestlooser: 30)
** Deck ** [2s 5h 3c Th 6h Ac 5c Qh 8s Jh Qs]

Hand #101196-5 - 2017-06-14 21:09:17
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1041.70)
Seat 3: bestlooser (449.95)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
bestlooser checks
** Flop ** [Qh Ah 4h]
bestlooser checks
CoinDoctor checks
** Turn ** [8s]
bestlooser checks
CoinDoctor bets 19.50
bestlooser folds
CoinDoctor refunded 19.50
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, bestlooser: 10)
** Deck ** [4d 5h Ac 4c Ks Tc 9h Kh Qh Ah 4h 8s]

Hand #101198-6 - 2017-06-14 21:10:24
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1051.20)
Seat 3: bestlooser (439.95)
bestlooser has the dealer button
bestlooser posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
bestlooser raises to 30
CoinDoctor raises to 90
bestlooser calls 60
** Flop ** [3h As 7c]
CoinDoctor bets 175.50
bestlooser folds
CoinDoctor refunded 175.50
CoinDoctor wins Pot (175.50)
Rake (4.50) Pot (180) Players (CoinDoctor: 90, bestlooser: 90)
** Deck ** [Js 5s Qs 7h Ac Ts Tc Kh 3h As 7c]

Hand #101200-7 - 2017-06-14 21:11:13
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1136.70)
Seat 3: bestlooser (349.95)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor folds
bestlooser refunded 5
bestlooser wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, bestlooser: 5)
** Deck ** [6h 6d 9d 5d 7d 8d Js Jh]

Hand #101202-8 - 2017-06-14 21:11:33
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1131.70)
Seat 3: bestlooser (354.95)
bestlooser has the dealer button
bestlooser posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
bestlooser raises to 30
CoinDoctor calls 20
** Flop ** [As 2h Ad]
CoinDoctor checks
bestlooser bets 58.50
CoinDoctor folds
bestlooser refunded 58.50
bestlooser wins Pot (58.50)
Rake (1.50) Pot (60) Players (CoinDoctor: 30, bestlooser: 30)
** Deck ** [7c Ah Qs 7h 7d Tc 6s Jc As 2h Ad]

Hand #101204-9 - 2017-06-14 21:12:19
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1101.70)
Seat 3: bestlooser (383.45)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
bestlooser checks
** Flop ** [6h 2s Ah]
bestlooser checks
CoinDoctor checks
** Turn ** [5d]
bestlooser checks
CoinDoctor bets 19.50
bestlooser raises to 78
CoinDoctor has timed out
CoinDoctor folds
bestlooser refunded 58.50
bestlooser wins Pot (57.55)
Rake (1.45) Pot (59) Players (CoinDoctor: 29.50, bestlooser: 29.50)
** Deck ** [4h Ts Js 9s Qh 6c 3s 5h 6h 2s Ah 5d]

Hand #101206-10 - 2017-06-14 21:13:53
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1072.20)
Seat 3: bestlooser (411.50)
bestlooser has the dealer button
bestlooser posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
bestlooser raises to 30
CoinDoctor calls 20
** Flop ** [7s As Ad]
CoinDoctor checks
bestlooser checks
** Turn ** [Qs]
CoinDoctor checks
bestlooser checks
** River ** [8d]
CoinDoctor checks
bestlooser checks
** Pot Show Down ** [7s As Ad Qs 8d]
CoinDoctor shows [5h 7h 6s 9c] (Hi: Two Pair, Aces and Sevens +9  Lo: 8765A)
bestlooser shows [Th 6h Td 5s] (Hi: Two Pair, Aces and Tens +Q  Lo: 8765A)
bestlooser wins Hi Pot (29.25) with Two Pair
CoinDoctor splits Lo Pot (14.63) with 8765A
bestlooser splits Lo Pot (14.62) with 8765A
Rake (1.50) Pot (60) Players (CoinDoctor: 30, bestlooser: 30)
** Deck ** [5h Th 7h 6h 6s Td 9c 5s 7s As Ad Qs 8d]

Hand #101208-11 - 2017-06-14 21:14:46
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1056.83)
Seat 3: bestlooser (425.37)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor folds
bestlooser refunded 5
bestlooser wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, bestlooser: 5)
** Deck ** [Jc 5h Qh 7h 2h 9c 9d 3s]

Hand #101210-12 - 2017-06-14 21:15:00
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1051.83)
Seat 3: bestlooser (430.37)
bestlooser has the dealer button
bestlooser posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
bestlooser raises to 30
CoinDoctor calls 20
** Flop ** [3c Ad 7s]
CoinDoctor checks
bestlooser bets 58.50
CoinDoctor folds
bestlooser refunded 58.50
bestlooser wins Pot (58.50)
Rake (1.50) Pot (60) Players (CoinDoctor: 30, bestlooser: 30)
** Deck ** [5c 8s 3d Qs 9d As 9c 6c 3c Ad 7s]

Hand #101212-13 - 2017-06-14 21:15:45
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1021.83)
Seat 3: bestlooser (458.87)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
bestlooser checks
** Flop ** [Ah 6h 3c]
bestlooser checks
CoinDoctor checks
** Turn ** [Ts]
bestlooser checks
CoinDoctor checks
** River ** [Kc]
bestlooser checks
CoinDoctor checks
** Pot Show Down ** [Ah 6h 3c Ts Kc]
CoinDoctor shows [Kd 7d Jd 5c] (Hi: a Pair of Kings +AJT  Lo: 7653A)
bestlooser shows [9d 8s Th 8c] (Hi: a Pair of Tens +AK9  Lo: None)
CoinDoctor wins Hi Pot (9.75) with a Pair
CoinDoctor wins Lo Pot (9.75) with 7653A
Rake (0.50) Pot (20) Players (CoinDoctor: 10, bestlooser: 10)
** Deck ** [9d Kd 8s 7d Th Jd 8c 5c Ah 6h 3c Ts Kc]

Hand #101214-14 - 2017-06-14 21:16:27
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 2: CoinDoctor (1031.33)
Seat 3: bestlooser (448.87)
bestlooser has the dealer button
bestlooser posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
bestlooser raises to 30
CoinDoctor calls 20
** Flop ** [7s 9c 2h]
CoinDoctor checks
bestlooser checks
** Turn ** [6s]
CoinDoctor checks
bestlooser checks
** River ** [5d]
CoinDoctor checks
bestlooser checks
** Pot Show Down ** [7s 9c 2h 6s 5d]
CoinDoctor shows [Qd 4s 2c 4d] (Hi: a Pair of Fours +976  Lo: 76542)
bestlooser shows [6c Kh 2s Td] (Hi: Two Pair, Sixes and Deuces +9  Lo: None)
bestlooser wins Hi Pot (29.25) with Two Pair
CoinDoctor wins Lo Pot (29.25) with 76542
Rake (1.50) Pot (60) Players (CoinDoctor: 30, bestlooser: 30)
** Deck ** [Qd 6c 4s Kh 2c 2s 4d Td 7s 9c 2h 6s 5d]

Hand #101218-15 - 2017-06-14 21:17:22
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1000)
Seat 2: CoinDoctor (1030.58)
Seat 3: bestlooser (448.12)
CoinDoctor has the dealer button
bestlooser posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [3 players]
CoinDoctor calls 10
bestlooser raises to 40
gimmemoney folds
CoinDoctor calls 30
** Flop ** [2c Qc 8d]
bestlooser bets 87.75
CoinDoctor calls 87.75
** Turn ** [Qh]
bestlooser bets 90
CoinDoctor raises to 528.90
bestlooser calls 230.37 (All-in)
CoinDoctor refunded 208.53
** River ** [9h]
** Pot Show Down ** [2c Qc 8d Qh 9h]
CoinDoctor shows [4c Qd 6h Ad] (Hi: Three of a Kind, Queens +A9  Lo: None)
bestlooser shows [8s 3d Tc 5d] (Hi: Two Pair, Queens and Eights +T  Lo: None)
CoinDoctor wins Pot (883.59) with Three of a Kind
No low hand qualified
Rake (22.65) Pot (906.24) Players (gimmemoney: 10, CoinDoctor: 448.12, bestlooser: 448.12)
** Deck ** [8s Kc 4c 3d 9d Qd Tc 3h 6h 5d 4d Ad 2c Qc 8d Qh 9h]

Hand #101225-16 - 2017-06-14 21:19:11
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (990)
Seat 2: CoinDoctor (1466.05)
Seat 3: bestlooser (0) - sitting out
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
bestlooser: "gg"
CoinDoctor: "gg"
gimmemoney calls 5
CoinDoctor raises to 30
gimmemoney calls 20
** Flop ** [8s 4s Qs]
CoinDoctor checks
gimmemoney bets 10
CoinDoctor calls 10
** Turn ** [3h]
CoinDoctor checks
gimmemoney bets 30
CoinDoctor raises to 60
gimmemoney calls 30
** River ** [2c]
CoinDoctor checks
gimmemoney bets 50
CoinDoctor calls 50
** Pot Show Down ** [8s 4s Qs 3h 2c]
gimmemoney shows [As 5d 3d Js] (Hi: a Flush, Ace high +QJ84  Lo: 5432A)
CoinDoctor shows [Jh Tc Qc Qh] (Hi: Three of a Kind, Queens +84  Lo: None)
gimmemoney wins Hi Pot (146.25) with a Flush
gimmemoney wins Lo Pot (146.25) with 5432A
Rake (7.50) Pot (300) Players (gimmemoney: 150, CoinDoctor: 150)
** Deck ** [Jh As Tc 5d Qc 3d Qh Js 8s 4s Qs 3h 2c]

Hand #101229-17 - 2017-06-14 21:20:24
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1132.50)
Seat 2: CoinDoctor (1316.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 30
gimmemoney calls 20
** Flop ** [3d 3h 7s]
gimmemoney checks
CoinDoctor checks
** Turn ** [7h]
gimmemoney checks
CoinDoctor checks
** River ** [Qh]
gimmemoney checks
CoinDoctor bets 20
gimmemoney folds
CoinDoctor refunded 20
CoinDoctor wins Pot (58.50)
Rake (1.50) Pot (60) Players (gimmemoney: 30, CoinDoctor: 30)
** Deck ** [Kd Ah 6d Qs 9s Th 4c Qc 3d 3h 7s 7h Qh]

Hand #101231-18 - 2017-06-14 21:21:10
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1102.50)
Seat 2: CoinDoctor (1344.55)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [Js 4s Jh]
CoinDoctor checks
gimmemoney checks
** Turn ** [7h]
CoinDoctor checks
gimmemoney checks
** River ** [7d]
CoinDoctor checks
gimmemoney checks
** Pot Show Down ** [Js 4s Jh 7h 7d]
gimmemoney shows [3h Qs 5d Kh] (Hi: a Pair of Jacks +KQ7  Lo: None)
CoinDoctor shows [8h 5h Qd 2h] (Hi: a Pair of Jacks +Q87  Lo: None)
gimmemoney wins Pot (19.50) with a Pair
No low hand qualified
Rake (0.50) Pot (20) Players (gimmemoney: 10, CoinDoctor: 10)
** Deck ** [8h 3h 5h Qs Qd 5d 2h Kh Js 4s Jh 7h 7d]

Hand #101235-19 - 2017-06-14 21:21:52
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1112)
Seat 2: CoinDoctor (1334.55)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor folds
gimmemoney refunded 5
gimmemoney wins Pot (10)
Rake (0) Pot (10) Players (gimmemoney: 5, CoinDoctor: 5)
** Deck ** [3c 4d 6d 7s 8d 6c 8h Jh]

Hand #101236-20 - 2017-06-14 21:22:04
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1117)
Seat 2: CoinDoctor (1329.55)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor raises to 30
gimmemoney calls 20
** Flop ** [Qd 4h As]
CoinDoctor checks
gimmemoney checks
** Turn ** [8d]
CoinDoctor checks
gimmemoney checks
** River ** [9d]
CoinDoctor checks
gimmemoney bets 10
CoinDoctor calls 10
** Pot Show Down ** [Qd 4h As 8d 9d]
gimmemoney shows [8s Ts Tc 8h] (Hi: Three of a Kind, Eights +AQ  Lo: None)
CoinDoctor shows [3h Kd Ac Jc] (Hi: a Pair of Aces +KQ9  Lo: None)
gimmemoney wins Pot (78) with Three of a Kind
No low hand qualified
Rake (2) Pot (80) Players (gimmemoney: 40, CoinDoctor: 40)
** Deck ** [3h 8s Kd Ts Ac Tc Jc 8h Qd 4h As 8d 9d]

Hand #101238-21 - 2017-06-14 21:23:11
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1155)
Seat 2: CoinDoctor (1289.55)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [2h Qh Ad]
gimmemoney checks
CoinDoctor checks
** Turn ** [4s]
gimmemoney checks
CoinDoctor checks
** River ** [Qc]
gimmemoney checks
CoinDoctor checks
** Pot Show Down ** [2h Qh Ad 4s Qc]
gimmemoney shows [Js Jc 7h Jh] (Hi: Two Pair, Queens and Jacks +A  Lo: None)
CoinDoctor shows [9d 3h Kd 8d] (Hi: a Pair of Queens +AK9  Lo: 8432A)
gimmemoney wins Hi Pot (9.75) with Two Pair
CoinDoctor wins Lo Pot (9.75) with 8432A
Rake (0.50) Pot (20) Players (gimmemoney: 10, CoinDoctor: 10)
** Deck ** [Js 9d Jc 3h 7h Kd Jh 8d 2h Qh Ad 4s Qc]

Hand #101239-22 - 2017-06-14 21:24:38
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1154.75)
Seat 2: CoinDoctor (1289.30)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor raises to 20
gimmemoney calls 10
** Flop ** [Ad Tc Qc]
CoinDoctor bets 39
gimmemoney folds
CoinDoctor refunded 39
CoinDoctor wins Pot (39)
Rake (1) Pot (40) Players (gimmemoney: 20, CoinDoctor: 20)
** Deck ** [3h 5c Td 4h 8h 7h Th 4d Ad Tc Qc]

Hand #101240-23 - 2017-06-14 21:25:19
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1134.75)
Seat 2: CoinDoctor (1308.30)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor folds
gimmemoney refunded 5
gimmemoney wins Pot (10)
Rake (0) Pot (10) Players (gimmemoney: 5, CoinDoctor: 5)
** Deck ** [5s Ts Qh 8d 8s 2d Ac 6d]

Hand #101241-24 - 2017-06-14 21:25:31
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1139.75)
Seat 2: CoinDoctor (1303.30)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [5d 4c 2c]
CoinDoctor checks
gimmemoney checks
** Turn ** [As]
CoinDoctor bets 19.50
gimmemoney calls 19.50
** River ** [9c]
CoinDoctor checks
gimmemoney bets 30
CoinDoctor folds
gimmemoney refunded 30
gimmemoney wins Pot (57.55)
Rake (1.45) Pot (59) Players (gimmemoney: 29.50, CoinDoctor: 29.50)
** Deck ** [4s 8c 4h Kd Jd 3c 3d 5s 5d 4c 2c As 9c]

Hand #101242-25 - 2017-06-14 21:26:31
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1167.80)
Seat 2: CoinDoctor (1273.80)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [3s 4h Jc]
gimmemoney checks
CoinDoctor checks
** Turn ** [2c]
gimmemoney bets 10
CoinDoctor folds
gimmemoney refunded 10
gimmemoney wins Pot (19.50)
Rake (0.50) Pot (20) Players (gimmemoney: 10, CoinDoctor: 10)
** Deck ** [4s 8c 5s 6s Qs 7c Jh Qh 3s 4h Jc 2c]

Hand #101243-26 - 2017-06-14 21:27:16
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1177.30)
Seat 2: CoinDoctor (1263.80)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [Js 8c Kh]
CoinDoctor checks
gimmemoney checks
** Turn ** [Tc]
CoinDoctor checks
gimmemoney checks
** River ** [3c]
CoinDoctor checks
gimmemoney bets 10
CoinDoctor calls 10
** Pot Show Down ** [Js 8c Kh Tc 3c]
gimmemoney shows [Kd 3s 4s 7s] (Hi: Two Pair, Kings and Threes +J  Lo: None)
CoinDoctor shows [6c 7d Jd 6h] (Hi: a Pair of Jacks +KT7  Lo: None)
gimmemoney wins Pot (39) with Two Pair
No low hand qualified
Rake (1) Pot (40) Players (gimmemoney: 20, CoinDoctor: 20)
** Deck ** [6c Kd 7d 3s Jd 4s 6h 7s Js 8c Kh Tc 3c]

Hand #101244-27 - 2017-06-14 21:28:06
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1196.30)
Seat 2: CoinDoctor (1243.80)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [3s 4s Ac]
gimmemoney checks
CoinDoctor checks
** Turn ** [8s]
gimmemoney checks
CoinDoctor checks
** River ** [9c]
gimmemoney bets 10
CoinDoctor calls 10
** Pot Show Down ** [3s 4s Ac 8s 9c]
gimmemoney shows [5d Qh Qs Tc] (Hi: a Pair of Queens +A98  Lo: None)
CoinDoctor shows [Kh 5h Ts Ah] (Hi: a Pair of Aces +K98  Lo: 8543A)
CoinDoctor wins Hi Pot (19.50) with a Pair
CoinDoctor wins Lo Pot (19.50) with 8543A
Rake (1) Pot (40) Players (gimmemoney: 20, CoinDoctor: 20)
** Deck ** [5d Kh Qh 5h Qs Ts Tc Ah 3s 4s Ac 8s 9c]

Hand #101245-28 - 2017-06-14 21:28:51
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1176.30)
Seat 2: CoinDoctor (1262.80)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [8d 8s Th]
CoinDoctor bets 19.50
gimmemoney folds
CoinDoctor refunded 19.50
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (gimmemoney: 10, CoinDoctor: 10)
** Deck ** [2d 2c 8h Kh 4d 6d Qd 7s 8d 8s Th]

Hand #101246-29 - 2017-06-14 21:29:19
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1166.30)
Seat 2: CoinDoctor (1272.30)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 30
gimmemoney calls 20
** Flop ** [Qd 6c Ts]
gimmemoney checks
CoinDoctor bets 58.50
gimmemoney folds
CoinDoctor refunded 58.50
CoinDoctor wins Pot (58.50)
Rake (1.50) Pot (60) Players (gimmemoney: 30, CoinDoctor: 30)
** Deck ** [3c Kc 4s 8h 2h Ks Ah Jc Qd 6c Ts]

Hand #101247-30 - 2017-06-14 21:29:55
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1136.30)
Seat 2: CoinDoctor (1300.80)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [Td 9c Kc]
CoinDoctor checks
gimmemoney checks
** Turn ** [Th]
CoinDoctor bets 19.50
gimmemoney folds
CoinDoctor refunded 19.50
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (gimmemoney: 10, CoinDoctor: 10)
** Deck ** [9d Ad 6s Jd 8d 5d 6c 7h Td 9c Kc Th]

Hand #101248-31 - 2017-06-14 21:30:32
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1126.30)
Seat 2: CoinDoctor (1310.30)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [2h Ks 4h]
gimmemoney checks
CoinDoctor checks
** Turn ** [Kd]
gimmemoney checks
CoinDoctor checks
** River ** [3d]
gimmemoney checks
CoinDoctor checks
** Pot Show Down ** [2h Ks 4h Kd 3d]
gimmemoney shows [8s 9d Qh 9h] (Hi: Two Pair, Kings and Nines +4  Lo: None)
CoinDoctor shows [9s 7c Th Qc] (Hi: a Pair of Kings +QT4  Lo: None)
gimmemoney wins Pot (19.50) with Two Pair
No low hand qualified
Rake (0.50) Pot (20) Players (gimmemoney: 10, CoinDoctor: 10)
** Deck ** [8s 9s 9d 7c Qh Th 9h Qc 2h Ks 4h Kd 3d]

Hand #101249-32 - 2017-06-14 21:31:09
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1135.80)
Seat 2: CoinDoctor (1300.30)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor raises to 30
gimmemoney calls 20
** Flop ** [2d 2c 6h]
CoinDoctor checks
gimmemoney checks
** Turn ** [Ts]
CoinDoctor checks
gimmemoney checks
** River ** [3c]
CoinDoctor checks
gimmemoney checks
** Pot Show Down ** [2d 2c 6h Ts 3c]
gimmemoney shows [Jc 4h 6d Ks] (Hi: Two Pair, Sixes and Deuces +K  Lo: None)
CoinDoctor shows [Kh Ah Qd 9c] (Hi: a Pair of Deuces +AKT  Lo: None)
gimmemoney wins Pot (58.50) with Two Pair
No low hand qualified
Rake (1.50) Pot (60) Players (gimmemoney: 30, CoinDoctor: 30)
** Deck ** [Kh Jc Ah 4h Qd 6d 9c Ks 2d 2c 6h Ts 3c]

Hand #101250-33 - 2017-06-14 21:31:52
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1164.30)
Seat 2: CoinDoctor (1270.30)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor folds
gimmemoney refunded 5
gimmemoney wins Pot (10)
Rake (0) Pot (10) Players (gimmemoney: 5, CoinDoctor: 5)
** Deck ** [9s 8h Jh 2d 5s 2s 3d Jc]

Hand #101251-34 - 2017-06-14 21:32:05
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1169.30)
Seat 2: CoinDoctor (1265.30)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor raises to 30
gimmemoney calls 20
** Flop ** [Ts 3h 8d]
CoinDoctor checks
gimmemoney checks
** Turn ** [5c]
CoinDoctor checks
gimmemoney checks
** River ** [3c]
CoinDoctor checks
gimmemoney checks
** Pot Show Down ** [Ts 3h 8d 5c 3c]
gimmemoney shows [Th Jd 4h 7h] (Hi: Two Pair, Tens and Threes +J  Lo: 87543)
CoinDoctor shows [Js Qs Ah 6s] (Hi: a Pair of Threes +AQT  Lo: 8653A)
gimmemoney wins Hi Pot (29.25) with Two Pair
CoinDoctor wins Lo Pot (29.25) with 8653A
Rake (1.50) Pot (60) Players (gimmemoney: 30, CoinDoctor: 30)
** Deck ** [Js Th Qs Jd Ah 4h 6s 7h Ts 3h 8d 5c 3c]

Hand #101252-35 - 2017-06-14 21:33:48
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1168.55)
Seat 2: CoinDoctor (1264.55)
Seat 6: bestlooser (500) - waiting for big blind
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [6c 4s Tc]
gimmemoney checks
CoinDoctor checks
** Turn ** [2s]
gimmemoney checks
CoinDoctor bets 19.50
gimmemoney calls 19.50
** River ** [3s]
gimmemoney checks
CoinDoctor bets 57.55
gimmemoney calls 57.55
** Pot Show Down ** [6c 4s Tc 2s 3s]
gimmemoney shows [Jc 3h 5s 4h] (Hi: a Straight, Deuce to Six  Lo: 65432)
CoinDoctor shows [Ad 8d 2c 5d] (Hi: a Straight, Deuce to Six  Lo: 5432A)
gimmemoney splits Hi Pot (42.44) with a Straight
CoinDoctor splits Hi Pot (42.44) with a Straight
CoinDoctor wins Lo Pot (84.87) with 5432A
Rake (4.35) Pot (174.10) Players (gimmemoney: 87.05, CoinDoctor: 87.05)
** Deck ** [Jc Ad 3h 8d 5s 2c 4h 5d 6c 4s Tc 2s 3s]

Hand #101253-36 - 2017-06-14 21:35:53
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1123.94)
Seat 2: CoinDoctor (1304.81)
Seat 6: bestlooser (500)
gimmemoney has the dealer button
CoinDoctor posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [3 players]
gimmemoney calls 10
CoinDoctor calls 5
bestlooser checks
** Flop ** [Kh 3d Ac]
CoinDoctor checks
bestlooser checks
gimmemoney bets 10
CoinDoctor calls 10
bestlooser calls 10
** Turn ** [Qh]
CoinDoctor checks
bestlooser checks
gimmemoney checks
** River ** [Td]
CoinDoctor checks
bestlooser checks
gimmemoney checks
** Pot Show Down ** [Kh 3d Ac Qh Td]
gimmemoney shows [8c 2c Ad Kc] (Hi: Two Pair, Aces and Kings +Q  Lo: None)
CoinDoctor shows [2d 6c 4d 7c] (Hi: High Card Ace +KQ76  Lo: None)
bestlooser shows [8d Kd 5h 9h] (Hi: a Pair of Kings +AQ9  Lo: None)
gimmemoney wins Pot (58.50) with Two Pair
No low hand qualified
Rake (1.50) Pot (60) Players (gimmemoney: 20, CoinDoctor: 20, bestlooser: 20)
** Deck ** [2d 8d 8c 6c Kd 2c 4d 5h Ad 7c 9h Kc Kh 3d Ac Qh Td]

Hand #101254-37 - 2017-06-14 21:37:06
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1162.44)
Seat 2: CoinDoctor (1284.81)
Seat 6: bestlooser (480)
CoinDoctor has the dealer button
bestlooser posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [3 players]
CoinDoctor calls 10
bestlooser calls 5
gimmemoney checks
** Flop ** [7d Ah As]
bestlooser folds
gimmemoney checks
CoinDoctor checks
** Turn ** [7c]
gimmemoney checks
CoinDoctor bets 29.25
gimmemoney folds
CoinDoctor refunded 29.25
CoinDoctor wins Pot (29.25)
Rake (0.75) Pot (30) Players (gimmemoney: 10, CoinDoctor: 10, bestlooser: 10)
** Deck ** [Tc 6c 3h 7s Jc 5c 9d 9s Ad Js 4s 5s 7d Ah As 7c]

Hand #101255-38 - 2017-06-14 21:37:51
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1152.44)
Seat 2: CoinDoctor (1304.06)
Seat 6: bestlooser (470)
bestlooser has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [3 players]
bestlooser raises to 35
gimmemoney folds
CoinDoctor calls 25
** Flop ** [5c 7d 6h]
CoinDoctor checks
bestlooser bets 73.15
CoinDoctor calls 73.15
** Turn ** [2c]
CoinDoctor bets 215.80
bestlooser raises to 361.85 (All-in)
CoinDoctor calls 146.05
** River ** [Jc]
** Pot Show Down ** [5c 7d 6h 2c Jc]
CoinDoctor shows [4c 6c Ah Jd] (Hi: a Flush, Jack high +6542  Lo: 6542A)
bestlooser shows [7h 8s 9s Kh] (Hi: a Straight, Five to Nine  Lo: 87652)
CoinDoctor wins Hi Pot (460.70) with a Flush
CoinDoctor wins Lo Pot (460.70) with 6542A
Rake (23.60) Pot (945) Players (gimmemoney: 5, CoinDoctor: 470, bestlooser: 470)
** Deck ** [3c 4c 7h Tc 6c 8s 6d Ah 9s 7s Jd Kh 5c 7d 6h 2c Jc]

Hand #101256-39 - 2017-06-14 21:38:54
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 1: gimmemoney (1147.44)
Seat 2: CoinDoctor (1755.46)
Seat 6: bestlooser (0) - sitting out
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney folds
CoinDoctor refunded 5
CoinDoctor wins Pot (10)
Rake (0) Pot (5) Players (CoinDoctor: 5)
** Deck ** [Qh 7h 3h 3c Ac Kc Qd Js]

