Starting tournament 1865

Hand #100858-1 - 2017-06-14 17:00:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: bestlooser (1500) - sitting out
Seat 4: JanzVill (1500) - sitting out
Seat 5: ROBERTO (1500) - sitting out
Seat 6: sajuuk (1500)
bestlooser has the dealer button
JanzVill posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
sajuuk calls 50
bestlooser folds
JanzVill folds
ROBERTO folds
sajuuk wins Pot (125)
** Deck ** [8s 6d Jd 9c 3d 5c Td 4s Th 7c 3h 2c 3c Qh 7s Kc]

Hand #100860-2 - 2017-06-14 17:00:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: bestlooser (1500) - sitting out
Seat 4: JanzVill (1475) - sitting out
Seat 5: ROBERTO (1450) - sitting out
Seat 6: sajuuk (1575)
JanzVill has the dealer button
ROBERTO posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
JanzVill folds
ROBERTO folds
sajuuk refunded 25
sajuuk wins Pot (50)
** Deck ** [8c Kd Tc 4h Kc 9c 9s 7s 2d 7d 4c Ad 6s 8d 3h 6d]

Hand #100862-3 - 2017-06-14 17:01:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: bestlooser (1500) - sitting out
Seat 4: JanzVill (1475) - sitting out
Seat 5: ROBERTO (1425) - sitting out
Seat 6: sajuuk (1600)
ROBERTO has the dealer button
sajuuk posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
ROBERTO folds
sajuuk calls 25
bestlooser folds
sajuuk wins Pot (100)
** Deck ** [As Qs 2h Kh Qd 6h Ah 3s 2c 7d 8h Ts Tc 5c Ks 9h]

Hand #100864-4 - 2017-06-14 17:01:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: bestlooser (1450) - sitting out
Seat 4: JanzVill (1475) - sitting out
Seat 5: ROBERTO (1425) - sitting out
Seat 6: sajuuk (1650)
sajuuk has the dealer button
bestlooser posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
sajuuk calls 50
bestlooser folds
JanzVill folds
sajuuk wins Pot (125)
** Deck ** [8s 5h Ts Kd 7d 6s Jd 7c Jh 9d Th Ks 6d 3s 7h Js]

Hand #100866-5 - 2017-06-14 17:01:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: bestlooser (1425) - sitting out
Seat 4: JanzVill (1425) - sitting out
Seat 5: ROBERTO (1425) - sitting out
Seat 6: sajuuk (1725)
bestlooser has the dealer button
JanzVill posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
sajuuk calls 50
bestlooser raises to 225
JanzVill folds
ROBERTO calls 175
sajuuk calls 175
** Flop ** [Js 4s Ks]
ROBERTO checks
sajuuk bets 700
bestlooser folds
ROBERTO folds
sajuuk refunded 700
sajuuk wins Pot (700)
** Deck ** [6h 6c Th 2h 9c Ad 3s 6d 7h 7s 5s 2d 4c 5d Ac 9h Js 4s Ks]

Hand #100868-6 - 2017-06-14 17:02:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: bestlooser (1200)
Seat 4: JanzVill (1400) - sitting out
Seat 5: ROBERTO (1200)
Seat 6: sajuuk (2200)
JanzVill has the dealer button
ROBERTO posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
bestlooser calls 50
JanzVill folds
ROBERTO calls 25
sajuuk checks
** Flop ** [3c 8d 2h]
ROBERTO checks
sajuuk checks
bestlooser bets 50
ROBERTO calls 50
sajuuk calls 50
** Turn ** [6c]
ROBERTO checks
sajuuk checks
bestlooser bets 300
ROBERTO raises to 1100 (All-in)
sajuuk folds
bestlooser calls 800 (All-in)
** River ** [Td]
** Pot Show Down ** [3c 8d 2h 6c Td]
bestlooser shows [5s 8s 4s Qd] (Hi: a Straight, Deuce to Six  Lo: 65432)
ROBERTO shows [3s Ac 2s Ah] (Hi: Two Pair, Threes and Deuces +T  Lo: 8632A)
bestlooser wins Hi Pot (1250) with a Straight
bestlooser wins Lo Pot (1250) with 65432
ROBERTO finishes tournament in place #13
** Deck ** [3s 6d 5s Ts Ac 7h 8s 3d 2s 8c 4s Jc Ah Kh Qd 4h 3c 8d 2h 6c Td]

bestlooser moved to Table 2

JanzVill moved to Table 2

sajuuk moved to Table 1

