Starting tournament 1528

Hand #74411-1 - 2017-05-31 16:00:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: NuGgetZ1 (1500)
Seat 2: bestlooser (1500) - sitting out
Seat 3: Prince (1500)
Seat 4: cardo (1500)
Seat 6: gimmemoney (1500)
NuGgetZ1 has the dealer button
bestlooser posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
cardo raises to 175
gimmemoney folds
NuGgetZ1 folds
bestlooser folds
Prince folds
cardo refunded 125
cardo wins Pot (125)
** Deck ** [6c Js 6d 3h 7h Jc 3d Ks Qc 5s 5h Qh 7d As 2h 8s Qs Kd 4c Td]

Hand #74414-2 - 2017-05-31 16:01:01
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: NuGgetZ1 (1500)
Seat 2: bestlooser (1475) - sitting out
Seat 3: Prince (1450)
Seat 4: cardo (1575)
Seat 6: gimmemoney (1500)
bestlooser has the dealer button
Prince posts small blind 25
cardo posts big blind 50
** Hole Cards ** [5 players]
gimmemoney folds
NuGgetZ1 folds
bestlooser folds
Prince raises to 150
cardo calls 100
** Flop ** [Js 9h 3c]
Prince bets 150
cardo folds
Prince refunded 150
Prince wins Pot (300)
** Deck ** [Jd Qc Jc 3s Kh 8s 2d 8h 9s Qs As 6s 5d 4h 2s Ad 3h 6h Ks 6c Js 9h 3c]

Hand #74421-3 - 2017-05-31 16:01:50
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: NuGgetZ1 (1500)
Seat 2: bestlooser (1475) - sitting out
Seat 3: Prince (1600)
Seat 4: cardo (1425)
Seat 6: gimmemoney (1500)
Prince has the dealer button
cardo posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [5 players]
NuGgetZ1 folds
bestlooser folds
Prince folds
cardo calls 25
gimmemoney checks
** Flop ** [4h 8h 3c]
cardo checks
gimmemoney checks
** Turn ** [Ts]
cardo checks
gimmemoney checks
** River ** [Qs]
cardo checks
gimmemoney checks
** Pot Show Down ** [4h 8h 3c Ts Qs]
cardo shows [8s Js 2s Ac] (a Pair of Eights +AQT)
gimmemoney shows [2h 9d 7c 5h] (High Card Queen +T987)
cardo wins Pot (100) with a Pair
** Deck ** [8s 2h Jc 4s 3d Js 9d 4c Th 2c 2s 7c 9h Kd Ah Ac 5h 6d Qd 3s 4h 8h 3c Ts Qs]

Hand #74426-4 - 2017-05-31 16:02:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: NuGgetZ1 (1500)
Seat 2: bestlooser (1475) - sitting out
Seat 3: Prince (1600)
Seat 4: cardo (1475)
Seat 6: gimmemoney (1450)
cardo has the dealer button
gimmemoney posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
Prince folds
cardo calls 50
gimmemoney calls 25
NuGgetZ1 checks
** Flop ** [Jc 6d 4c]
gimmemoney checks
NuGgetZ1 checks
cardo checks
** Turn ** [Ts]
gimmemoney checks
NuGgetZ1 checks
cardo checks
** River ** [5h]
gimmemoney checks
NuGgetZ1 checks
cardo checks
** Pot Show Down ** [Jc 6d 4c Ts 5h]
NuGgetZ1 shows [9c 3h Qh Kh] (High Card King +QJT6)
cardo shows [As 5s 6s Td] (Two Pair, Tens and Sixes +J)
gimmemoney shows [Qs 7d Ac 6c] (a Pair of Sixes +AJT)
cardo wins Pot (150) with Two Pair
** Deck ** [Qs 9c 4h Qd As 7d 3h 2d 9h 5s Ac Qh 9d 7h 6s 6c Kh 8s 2h Td Jc 6d 4c Ts 5h]

Hand #74435-5 - 2017-05-31 16:04:15
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: NuGgetZ1 (1450)
Seat 2: bestlooser (1475) - sitting out
Seat 3: Prince (1600)
Seat 4: cardo (1575)
Seat 6: gimmemoney (1400)
gimmemoney has the dealer button
NuGgetZ1 posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [5 players]
Prince folds
cardo calls 100
gimmemoney folds
NuGgetZ1 calls 50
bestlooser folds
** Flop ** [2d Ac 3d]
NuGgetZ1 checks
cardo checks
** Turn ** [Ad]
NuGgetZ1 checks
cardo checks
** River ** [Kd]
NuGgetZ1 checks
cardo folds
NuGgetZ1 wins Pot (300)
** Deck ** [Qs 2h 4h Qd 3c 6c Kh 4s Tc Jd 5s 3s 5d 9h 6d Jh Ts 2c 6h 3h 2d Ac 3d Ad Kd]

Hand #74440-6 - 2017-05-31 16:05:13
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: NuGgetZ1 (1650)
Seat 2: bestlooser (1375) - sitting out
Seat 3: Prince (1600)
Seat 4: cardo (1475)
Seat 6: gimmemoney (1400)
NuGgetZ1 has the dealer button
bestlooser posts small blind 50
Prince posts big blind 100
** Hole Cards ** [5 players]
cardo calls 100
gimmemoney calls 100
NuGgetZ1 calls 100
bestlooser folds
Prince checks
** Flop ** [6s 2d Kh]
Prince checks
cardo checks
tagailog moved from Table 2
gimmemoney checks
NuGgetZ1 checks
** Turn ** [Qc]
Prince bets 100
cardo folds
gimmemoney folds
NuGgetZ1 folds
Prince refunded 100
Prince wins Pot (450)
Absent player bestlooser removed from tournament
** Deck ** [3d 5s 6c Tc 4c Jc Ks 8c 3c 8h 9s 8d 5d Ts 6h 7s 4d 8s Js 7h 6s 2d Kh Qc]

Hand #74447-7 - 2017-05-31 16:06:32
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: NuGgetZ1 (1550)
Seat 3: Prince (1950)
Seat 4: cardo (1375)
Seat 5: tagailog (2850)
Seat 6: gimmemoney (1300)
Prince has the dealer button
cardo posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [5 players]
gimmemoney calls 100
NuGgetZ1 folds
Prince folds
cardo calls 50
tagailog raises to 400
gimmemoney folds
cardo calls 300
** Flop ** [4c Td Th]
cardo checks
tagailog bets 100
cardo calls 100
** Turn ** [Jc]
cardo checks
tagailog bets 200
cardo folds
tagailog refunded 200
tagailog wins Pot (1100)
** Deck ** [Qc Ac Ad Jh 9s 2s Ts 4h 3c 8s 8h 9c 5s 8d 5h 6h Tc Qs 6c 3s 4c Td Th Jc]

Hand #74452-8 - 2017-05-31 16:07:48
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: NuGgetZ1 (1550)
Seat 3: Prince (1950)
Seat 4: cardo (875)
Seat 5: tagailog (3450)
Seat 6: gimmemoney (1200)
cardo has the dealer button
tagailog posts small blind 75
gimmemoney posts big blind 150
** Hole Cards ** [5 players]
NuGgetZ1 calls 150
Prince folds
cardo calls 150
tagailog calls 75
gimmemoney checks
** Flop ** [9d Qc 7h]
tagailog checks
gimmemoney checks
NuGgetZ1 checks
cardo checks
** Turn ** [Jc]
tagailog checks
gimmemoney bets 150
NuGgetZ1 calls 150
cardo raises to 725 (All-in)
tagailog folds
gimmemoney folds
NuGgetZ1 calls 575
** River ** [5d]
** Pot Show Down ** [9d Qc 7h Jc 5d]
NuGgetZ1 shows [3h Th 4c Ac] (High Card Ace +QJT9)
cardo shows [7c 2h Jh Kh] (Two Pair, Jacks and Sevens +Q)
cardo wins Pot (2200) with Two Pair
** Deck ** [Kc Js 3h 3c 7c 3d 6d Th 8c 2h 9s 4s 4c 4h Jh 8d 9c Ac 3s Kh 9d Qc 7h Jc 5d]

Hand #74459-9 - 2017-05-31 16:09:24
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: NuGgetZ1 (675)
Seat 3: Prince (1950)
Seat 4: cardo (2200)
Seat 5: tagailog (3300)
Seat 6: gimmemoney (900)
tagailog has the dealer button
gimmemoney posts small blind 75
NuGgetZ1 posts big blind 150
** Hole Cards ** [5 players]
Prince folds
cardo calls 150
tagailog raises to 675
gimmemoney folds
NuGgetZ1 folds
cardo calls 525
** Flop ** [4s 2c 3d]
cardo checks
tagailog bets 1575
cardo folds
tagailog refunded 1575
tagailog wins Pot (1575)
** Deck ** [7c Ah 3c 5h Jh Qs 4h 3s Js 7d Td 2h 7s 8c 6s 4c 7h 2s 5d Jd 4s 2c 3d]

Hand #74463-10 - 2017-05-31 16:10:13
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: NuGgetZ1 (525)
Seat 3: Prince (1950)
Seat 4: cardo (1525)
Seat 5: tagailog (4200)
Seat 6: gimmemoney (825)
gimmemoney has the dealer button
NuGgetZ1 posts small blind 100
Prince posts big blind 200
** Hole Cards ** [5 players]
cardo calls 200
tagailog folds
gimmemoney raises to 825 (All-in)
NuGgetZ1 calls 425 (All-in)
Prince folds
cardo calls 625
** Flop ** [Ks 5h Js]
** Turn ** [2d]
** River ** [8s]
** Side Pot 1 Show Down ** [Ks 5h Js 2d 8s]
cardo shows [7h Jh 5d 7s] (Two Pair, Jacks and Fives +K)
gimmemoney shows [Ac 4s 3s Ad] (a Flush, King high +J843)
gimmemoney wins Side Pot 1 (600) with a Flush
** Main Pot Show Down ** [Ks 5h Js 2d 8s]
NuGgetZ1 shows [Ts Kh Qd Jc] (Two Pair, Kings and Jacks +8)
gimmemoney wins Main Pot (1775) with a Flush
NuGgetZ1 finishes tournament in place #9
** Deck ** [Ts Tc 7h Ah Ac Kh Jd Jh 8c 4s Qd 4h 5d 2s 3s Jc 9c 7s 4d Ad Ks 5h Js 2d 8s]

Hand #74467-11 - 2017-05-31 16:10:54
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 3: Prince (1750)
Seat 4: cardo (700)
Seat 5: tagailog (4200)
Seat 6: gimmemoney (2375)
Prince has the dealer button
cardo posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [4 players]
gimmemoney folds
Prince folds
cardo raises to 600
tagailog raises to 1000
cardo calls 100 (All-in)
tagailog refunded 300
** Flop ** [5c Qd As]
** Turn ** [4d]
** River ** [Tc]
** Pot Show Down ** [5c Qd As 4d Tc]
cardo shows [Jd 9h Ts Kd] (a Straight, Ten to Ace)
tagailog shows [7h 3h Kh 6s] (High Card Ace +KQT7)
cardo wins Pot (1400) with a Straight
** Deck ** [Jd 7h 9c Qh 9h 3h 2s 4s Ts Kh 2h Jc Kd 6s Td 5h 5c Qd As 4d Tc]

Hand #74472-12 - 2017-05-31 16:11:51
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 3: Prince (1750)
Seat 4: cardo (1400)
Seat 5: tagailog (3500)
Seat 6: gimmemoney (2375)
cardo has the dealer button
tagailog posts small blind 100
gimmemoney posts big blind 200
** Hole Cards ** [4 players]
Prince folds
cardo raises to 700
tagailog folds
gimmemoney folds
cardo refunded 500
cardo wins Pot (500)
** Deck ** [4s Ah 8s 8d 9d 4d Kh Th 7h 7s Qc 5d Jc 5c 2s 6h]

Hand #74474-13 - 2017-05-31 16:12:15
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 3: Prince (1750)
Seat 4: cardo (1700)
Seat 5: tagailog (3400)
Seat 6: gimmemoney (2175)
tagailog has the dealer button
gimmemoney posts small blind 100
Prince posts big blind 200
** Hole Cards ** [4 players]
cardo folds
tagailog calls 200
gimmemoney calls 100
Prince checks
** Flop ** [Ad 3s 5s]
gimmemoney checks
Prince checks
tagailog checks
** Turn ** [2d]
gimmemoney checks
Prince bets 200
tagailog folds
gimmemoney folds
Prince refunded 200
Prince wins Pot (600)
** Deck ** [9d 8d 6h Kh 7s 6s 3c Jh 7h 4d 7c 8s Qc 9c 5c 8h Ad 3s 5s 2d]

Hand #74477-14 - 2017-05-31 16:12:59
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 3: Prince (2150)
Seat 4: cardo (1700)
Seat 5: tagailog (3200)
Seat 6: gimmemoney (1975)
gimmemoney has the dealer button
Prince posts ante 25
cardo posts ante 25
tagailog posts ante 25
gimmemoney posts ante 25
Prince posts small blind 100
cardo posts big blind 200
** Hole Cards ** [4 players]
tagailog folds
gimmemoney calls 200
shtako moved from Table 1
Prince folds
cardo checks
** Flop ** [2d 9h Kc]
cardo checks
gimmemoney bets 200
cardo folds
gimmemoney refunded 200
gimmemoney wins Pot (600)
** Deck ** [8c 2s 4d Kh Kd 5c 2h 9d 3d Js 6s Td Th 5h 7h Ks 2d 9h Kc]

Hand #74480-15 - 2017-05-31 16:13:38
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (6650)
Seat 3: Prince (2025)
Seat 4: cardo (1475)
Seat 5: tagailog (3175)
Seat 6: gimmemoney (2350)
Prince has the dealer button
shtako posts ante 25
Prince posts ante 25
cardo posts ante 25
tagailog posts ante 25
gimmemoney posts ante 25
cardo posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [5 players]
gimmemoney folds
shtako has timed out
shtako folds
Prince raises to 825
cardo calls 725
tagailog calls 625
** Flop ** [Jh 8c Ts]
cardo checks
tagailog bets 2325 (All-in)
Prince calls 1175 (All-in)
cardo folds
tagailog refunded 1150
** Turn ** [Kd]
** River ** [Th]
** Pot Show Down ** [Jh 8c Ts Kd Th]
Prince shows [5d 7d Kc Qc] (Two Pair, Kings and Tens +Q)
tagailog shows [6c Jc 9h Jd] (a Full House, Jacks full of Tens)
tagailog wins Pot (4950) with a Full House
Prince finishes tournament in place #5
** Deck ** [6s 6c 4s 7c 5d 4c Jc Qs 3s 7d 4d 9h Td Qd Kc 3c Jd 5s Ah Qc Jh 8c Ts Kd Th]

Hand #74484-16 - 2017-05-31 16:15:07
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (6625)
Seat 4: cardo (625)
Seat 5: tagailog (6100)
Seat 6: gimmemoney (2325)
cardo has the dealer button
shtako posts ante 25
cardo posts ante 25
tagailog posts ante 25
gimmemoney posts ante 25
tagailog posts small blind 100
gimmemoney posts big blind 200
** Hole Cards ** [4 players]
shtako folds
cardo folds
tagailog calls 100
gimmemoney checks
** Flop ** [Js 8s 2h]
tagailog checks
gimmemoney checks
** Turn ** [Kh]
tagailog checks
gimmemoney checks
** River ** [Tc]
tagailog bets 400
gimmemoney calls 400
** Pot Show Down ** [Js 8s 2h Kh Tc]
tagailog shows [9s Th 3c Qd] (a Straight, Nine to King)
gimmemoney shows [Qc 7h 5c Jc] (a Pair of Jacks +KQT)
tagailog wins Pot (1300) with a Straight
** Deck ** [9s Qc 4d 8d Th 7h 5d 4h 3c 5c Ts Td Qd Jc Qs 7c Js 8s 2h Kh Tc]

Hand #74489-17 - 2017-05-31 16:16:35
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (6600)
Seat 4: cardo (600)
Seat 5: tagailog (6775)
Seat 6: gimmemoney (1700)
tagailog has the dealer button
shtako posts ante 25
cardo posts ante 25
tagailog posts ante 25
gimmemoney posts ante 25
gimmemoney posts small blind 200
shtako posts big blind 400
** Hole Cards ** [4 players]
cardo raises to 575 (All-in)
tagailog folds
gimmemoney folds
shtako calls 175
** Flop ** [8h Ks Jd]
** Turn ** [7d]
** River ** [2c]
** Pot Show Down ** [8h Ks Jd 7d 2c]
shtako shows [9h 6h 3h Td] (a Straight, Seven to Jack)
cardo shows [Ts Qh 6c 3c] (High Card King +QJT8)
shtako wins Pot (1450) with a Straight
cardo finishes tournament in place #4 and wins 40 chips
** Deck ** [Qs 9h Ts Kh 7h 6h Qh 7s 6s 3h 6c 8c 7c Td 3c 4d 8h Ks Jd 7d 2c]

Hand #74491-18 - 2017-05-31 16:17:17
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (7450)
Seat 5: tagailog (6750)
Seat 6: gimmemoney (1475)
gimmemoney has the dealer button
shtako posts ante 25
tagailog posts ante 25
gimmemoney posts ante 25
shtako posts small blind 200
tagailog posts big blind 400
** Hole Cards ** [3 players]
gimmemoney folds
shtako folds
tagailog refunded 200
tagailog wins Pot (475)
** Deck ** [Kc 2s Jd Tc 9h 5h 3h 4c 7h 6c 3s Kd]

Hand #74493-19 - 2017-05-31 16:17:32
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (7225)
Seat 5: tagailog (7000)
Seat 6: gimmemoney (1450)
shtako has the dealer button
shtako posts ante 25
tagailog posts ante 25
gimmemoney posts ante 25
tagailog posts small blind 200
gimmemoney posts big blind 400
** Hole Cards ** [3 players]
shtako folds
tagailog calls 200
gimmemoney checks
** Flop ** [Jd 8s Qd]
tagailog checks
gimmemoney checks
** Turn ** [9s]
tagailog bets 400
gimmemoney folds
tagailog refunded 400
tagailog wins Pot (875)
** Deck ** [6s Kc 2h 9h 5c 7d 7c 8c 4c 9c 4d 8h Jd 8s Qd 9s]

Hand #74498-20 - 2017-05-31 16:18:19
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (7200)
Seat 5: tagailog (7450)
Seat 6: gimmemoney (1025)
tagailog has the dealer button
shtako posts ante 25
tagailog posts ante 25
gimmemoney posts ante 25
gimmemoney posts small blind 200
shtako posts big blind 400
** Hole Cards ** [3 players]
tagailog calls 400
gimmemoney raises to 1000 (All-in)
shtako calls 600
tagailog calls 600
** Flop ** [4h 7s Th]
shtako checks
tagailog checks
** Turn ** [7h]
shtako checks
tagailog checks
** River ** [5d]
shtako bets 400
tagailog calls 400
** Side Pot 1 Show Down ** [4h 7s Th 7h 5d]
shtako shows [8h Qh 4s 3s] (a Flush, Queen high +T874)
tagailog shows [Js Kh 3c Jd] (Two Pair, Jacks and Sevens +T)
shtako wins Side Pot 1 (800) with a Flush
** Main Pot Show Down ** [4h 7s Th 7h 5d]
gimmemoney shows [Kc 2c Ah 2d] (Two Pair, Sevens and Deuces +T)
shtako wins Main Pot (3075) with a Flush
gimmemoney finishes tournament in place #3 and wins 80 chips
** Deck ** [Kc 8h Js 2c Qh Kh Ah 4s 3c 2d 3s Jd 4h 7s Th 7h 5d]

Hand #74502-21 - 2017-05-31 16:19:16
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (9650)
Seat 5: tagailog (6025)
shtako has the dealer button
shtako posts ante 50
tagailog posts ante 50
shtako posts small blind 300
tagailog posts big blind 600
** Hole Cards ** [2 players]
shtako folds
tagailog refunded 300
tagailog wins Pot (700)
** Deck ** [Qh Kh Ah 4h As 2h 8c 3h]

Hand #74503-22 - 2017-05-31 16:19:31
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (9300)
Seat 5: tagailog (6375)
tagailog has the dealer button
shtako posts ante 50
tagailog posts ante 50
tagailog posts small blind 300
shtako posts big blind 600
** Hole Cards ** [2 players]
tagailog folds
shtako refunded 300
shtako wins Pot (700)
** Deck ** [Qh 2h 5c 9d Kh 2c Tc 4d]

Hand #74505-23 - 2017-05-31 16:20:02
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (9650)
Seat 5: tagailog (6025)
shtako has the dealer button
shtako posts ante 50
tagailog posts ante 50
shtako posts small blind 300
tagailog posts big blind 600
** Hole Cards ** [2 players]
shtako folds
tagailog refunded 300
tagailog wins Pot (700)
** Deck ** [2c 2h 8s 9c 3c 8d 6h 3d]

Hand #74506-24 - 2017-05-31 16:20:30
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (9300)
Seat 5: tagailog (6375)
tagailog has the dealer button
shtako posts ante 50
tagailog posts ante 50
tagailog posts small blind 300
shtako posts big blind 600
** Hole Cards ** [2 players]
tagailog has timed out
tagailog folds
shtako refunded 300
shtako wins Pot (700)
** Deck ** [Qh 3s 2h Jh Ah Js 6c Qs]

Hand #74510-25 - 2017-05-31 16:21:10
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (9650)
Seat 5: tagailog (6025) - sitting out
shtako has the dealer button
shtako posts ante 50
tagailog posts ante 50
shtako posts small blind 300
tagailog posts big blind 600
** Hole Cards ** [2 players]
shtako raises to 1200
tagailog folds
shtako refunded 600
shtako wins Pot (1300)
** Deck ** [9c 2s 8s 7s 5h 8h 9s 7h]

Hand #74511-26 - 2017-05-31 16:21:23
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (10300)
Seat 5: tagailog (5375) - sitting out
tagailog has the dealer button
shtako posts ante 50
tagailog posts ante 50
tagailog posts small blind 300
shtako posts big blind 600
** Hole Cards ** [2 players]
tagailog folds
shtako refunded 300
shtako wins Pot (700)
** Deck ** [9d 8d Js 5s 3h Ks 3s 8s]

Hand #74512-27 - 2017-05-31 16:21:33
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (10650)
Seat 5: tagailog (5025) - sitting out
shtako has the dealer button
shtako posts ante 50
tagailog posts ante 50
shtako posts small blind 300
tagailog posts big blind 600
** Hole Cards ** [2 players]
shtako raises to 1200
tagailog folds
shtako refunded 600
shtako wins Pot (1300)
** Deck ** [7d 5s 4s 9s Qc 7c 6c 2h]

Hand #74513-28 - 2017-05-31 16:21:44
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (11300)
Seat 5: tagailog (4375) - sitting out
tagailog has the dealer button
shtako posts ante 50
tagailog posts ante 50
tagailog posts small blind 400
shtako posts big blind 800
** Hole Cards ** [2 players]
tagailog folds
shtako refunded 400
shtako wins Pot (900)
** Deck ** [Kc Th 2d 9c As 8h 6c Tc]

Hand #74517-29 - 2017-05-31 16:21:54
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (11750)
Seat 5: tagailog (3925) - sitting out
shtako has the dealer button
shtako posts ante 50
tagailog posts ante 50
shtako posts small blind 400
tagailog posts big blind 800
** Hole Cards ** [2 players]
shtako raises to 1600
tagailog folds
shtako refunded 800
shtako wins Pot (1700)
** Deck ** [4h 8h 5s Ac As 3c 7c 2c]

Hand #74518-30 - 2017-05-31 16:22:05
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (12600)
Seat 5: tagailog (3075) - sitting out
tagailog has the dealer button
shtako posts ante 50
tagailog posts ante 50
tagailog posts small blind 400
shtako posts big blind 800
** Hole Cards ** [2 players]
tagailog folds
shtako refunded 400
shtako wins Pot (900)
** Deck ** [7d 7c Th Kd Qd 3s As Ac]

Hand #74519-31 - 2017-05-31 16:22:15
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (13050)
Seat 5: tagailog (2625) - sitting out
shtako has the dealer button
shtako posts ante 50
tagailog posts ante 50
shtako posts small blind 400
tagailog posts big blind 800
** Hole Cards ** [2 players]
shtako raises to 1600
tagailog raises to 2575 (All-in)
shtako calls 975
** Flop ** [2s Th 2h]
** Turn ** [8c]
** River ** [8d]
** Pot Show Down ** [2s Th 2h 8c 8d]
shtako shows [7d Jh 6d Js] (Two Pair, Jacks and Eights +T)
tagailog shows [3d Tc Ts 5s] (a Full House, Tens full of Eights)
tagailog wins Pot (5250) with a Full House
** Deck ** [3d 7d Tc Jh Ts 6d 5s Js 2s Th 2h 8c 8d]

Hand #74521-32 - 2017-05-31 16:22:39
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (10425)
Seat 5: tagailog (5250)
tagailog has the dealer button
shtako posts ante 50
tagailog posts ante 50
tagailog posts small blind 400
shtako posts big blind 800
** Hole Cards ** [2 players]
tagailog raises to 2500
shtako calls 1700
** Flop ** [5d Ah 4c]
shtako bets 5100
tagailog calls 2700 (All-in)
shtako refunded 2400
** Turn ** [Qs]
** River ** [4h]
** Pot Show Down ** [5d Ah 4c Qs 4h]
shtako shows [3s Ts 6s 6c] (Two Pair, Sixes and Fours +A)
tagailog shows [3d Th Tc 2s] (a Straight, Ace to Five)
tagailog wins Pot (10500) with a Straight
** Deck ** [3s 3d Ts Th 6s Tc 6c 2s 5d Ah 4c Qs 4h]

Hand #74523-33 - 2017-05-31 16:23:11
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: shtako (5175)
Seat 5: tagailog (10500)
shtako has the dealer button
shtako posts ante 50
tagailog posts ante 50
shtako posts small blind 400
tagailog posts big blind 800
** Hole Cards ** [2 players]
shtako raises to 2500
tagailog raises to 7600
shtako calls 2625 (All-in)
tagailog refunded 2475
** Flop ** [9s 4h 9c]
** Turn ** [Qh]
** River ** [Ks]
** Pot Show Down ** [9s 4h 9c Qh Ks]
shtako shows [3s 5s 7d 7h] (Two Pair, Nines and Sevens +K)
tagailog shows [9d 3c Jh Qc] (a Full House, Nines full of Queens)
tagailog wins Pot (10350) with a Full House
shtako: "gg"
shtako finishes tournament in place #2 and wins 120 chips
tagailog finishes tournament in place #1 and wins 160 chips
** Deck ** [9d 3s 3c 5s Jh 7d Qc 7h 9s 4h 9c Qh Ks]

