Hand #83919-1 - 2017-06-05 09:28:23
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (200)
Seat 5: ROBERTO (200)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO calls 2
angrybet raises to 12
ROBERTO calls 8
** Flop ** [9d Ts 2s]
angrybet checks
ROBERTO checks
** Turn ** [Kh]
angrybet checks
ROBERTO bets 4
angrybet calls 4
** River ** [6h]
angrybet checks
ROBERTO bets 12
angrybet calls 12
** Pot Show Down ** [9d Ts 2s Kh 6h]
angrybet shows [2d 6d 5h Ah] (Two Pair, Sixes and Deuces +K)
ROBERTO shows [Ks Jc 8h 7s] (a Straight, Six to Ten)
ROBERTO wins Pot (54.60) with a Straight
Rake (1.40) Pot (56) Players (angrybet: 28, ROBERTO: 28)
** Deck ** [2d Ks 6d Jc 5h 8h Ah 7s 9d Ts 2s Kh 6h]

Hand #83920-2 - 2017-06-05 09:29:32
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (172)
Seat 5: ROBERTO (226.60)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet calls 2
ROBERTO checks
** Flop ** [8c Ks As]
ROBERTO bets 4
angrybet calls 4
** Turn ** [5c]
ROBERTO bets 4
angrybet calls 4
** River ** [Ac]
ROBERTO bets 23.40
angrybet folds
ROBERTO refunded 23.40
ROBERTO wins Pot (23.40)
Rake (0.60) Pot (24) Players (angrybet: 12, ROBERTO: 12)
** Deck ** [8d 3c 6h Ts 8h 3s 5s Kd 8c Ks As 5c Ac]

Hand #83921-3 - 2017-06-05 09:30:12
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (160)
Seat 5: ROBERTO (238)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO calls 2
angrybet raises to 12
ROBERTO calls 8
** Flop ** [5d 7d 8d]
angrybet checks
ROBERTO checks
** Turn ** [6s]
angrybet checks
ROBERTO checks
** River ** [Kd]
angrybet checks
ROBERTO checks
** Pot Show Down ** [5d 7d 8d 6s Kd]
angrybet shows [Ac 4h Ad 5s] (a Straight, Four to Eight)
ROBERTO shows [Jh 9h 2h 4d] (High Card King +J987)
angrybet wins Pot (23.40) with a Straight
Rake (0.60) Pot (24) Players (angrybet: 12, ROBERTO: 12)
** Deck ** [Ac Jh 4h 9h Ad 2h 5s 4d 5d 7d 8d 6s Kd]

Hand #83922-4 - 2017-06-05 09:31:00
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (171.40)
Seat 5: ROBERTO (226)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet calls 2
ROBERTO checks
** Flop ** [Ts 9s 8s]
ROBERTO bets 4
angrybet folds
ROBERTO refunded 4
ROBERTO wins Pot (7.80)
Rake (0.20) Pot (8) Players (angrybet: 4, ROBERTO: 4)
** Deck ** [5s 8h Ad 5c Js Ah 3c 5d Ts 9s 8s]

Hand #83923-5 - 2017-06-05 09:31:25
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (167.40)
Seat 5: ROBERTO (229.80)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO calls 2
angrybet raises to 12
ROBERTO calls 8
** Flop ** [Th 8h 2d]
angrybet bets 23.40
ROBERTO folds
angrybet refunded 23.40
angrybet wins Pot (23.40)
Rake (0.60) Pot (24) Players (angrybet: 12, ROBERTO: 12)
** Deck ** [7c 3s Ks 5s Qc Ts 9s 4s Th 8h 2d]

Hand #83924-6 - 2017-06-05 09:31:57
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (178.80)
Seat 5: ROBERTO (217.80)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet calls 2
ROBERTO checks
** Flop ** [Qd 2d 5s]
ROBERTO checks
angrybet bets 7.80
ROBERTO calls 7.80
** Turn ** [7c]
ROBERTO checks
angrybet bets 15.36
ROBERTO folds
angrybet refunded 15.36
angrybet wins Pot (23.05)
Rake (0.55) Pot (23.60) Players (angrybet: 11.80, ROBERTO: 11.80)
** Deck ** [Ah 5c 7h Qs 3c Kh 6h Ac Qd 2d 5s 7c]

Hand #83925-7 - 2017-06-05 09:32:39
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (190.05)
Seat 5: ROBERTO (206)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO folds
angrybet refunded 2
angrybet wins Pot (4)
Rake (0) Pot (4) Players (angrybet: 2, ROBERTO: 2)
** Deck ** [Th 5c Jd 4c 7s 8h 6s Kh]

Hand #83926-8 - 2017-06-05 09:32:52
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (192.05)
Seat 5: ROBERTO (204)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet calls 2
ROBERTO checks
** Flop ** [3h Js 4c]
ROBERTO checks
angrybet checks
** Turn ** [Ts]
ROBERTO bets 4
angrybet raises to 19.80
ROBERTO folds
angrybet refunded 15.80
angrybet wins Pot (15.60)
Rake (0.40) Pot (16) Players (angrybet: 8, ROBERTO: 8)
** Deck ** [9s 2s 9c Ks 6s Qh 9d Tc 3h Js 4c Ts]

Hand #83927-9 - 2017-06-05 09:33:38
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (199.65)
Seat 5: ROBERTO (196)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO folds
angrybet refunded 2
angrybet wins Pot (4)
Rake (0) Pot (4) Players (angrybet: 2, ROBERTO: 2)
** Deck ** [6d 5d 5h Ks 3d Qc Ac 9c]

Hand #83928-10 - 2017-06-05 09:33:52
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (201.65)
Seat 5: ROBERTO (194)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet raises to 12
ROBERTO calls 8
** Flop ** [2h 3s Jh]
ROBERTO bets 4
angrybet calls 4
** Turn ** [4d]
ROBERTO bets 4
angrybet folds
ROBERTO refunded 4
ROBERTO wins Pot (31.20)
Rake (0.80) Pot (32) Players (angrybet: 16, ROBERTO: 16)
** Deck ** [2s Td 8h Tc Th Qs 5h 8c 2h 3s Jh 4d]

Hand #83929-11 - 2017-06-05 09:34:36
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (185.65)
Seat 5: ROBERTO (209.20)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO calls 2
angrybet checks
** Flop ** [6h 7d 5d]
angrybet checks
ROBERTO checks
** Turn ** [7c]
angrybet bets 7.80
ROBERTO folds
angrybet refunded 7.80
angrybet wins Pot (7.80)
Rake (0.20) Pot (8) Players (angrybet: 4, ROBERTO: 4)
** Deck ** [Tc Ts Qc As 7s 9c 3h 5h 6h 7d 5d 7c]

Hand #83930-12 - 2017-06-05 09:35:08
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (189.45)
Seat 5: ROBERTO (205.20)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet raises to 12
ROBERTO calls 8
** Flop ** [3d 8c 3c]
ROBERTO checks
angrybet checks
** Turn ** [8s]
ROBERTO bets 4
angrybet raises to 35.40
ROBERTO folds
angrybet refunded 31.40
angrybet wins Pot (31.20)
Rake (0.80) Pot (32) Players (angrybet: 16, ROBERTO: 16)
** Deck ** [Kh 2d 9s Qs 6s Ts 6d 2h 3d 8c 3c 8s]

Hand #83931-13 - 2017-06-05 09:35:42
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (204.65)
Seat 5: ROBERTO (189.20)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO folds
angrybet refunded 2
angrybet wins Pot (4)
Rake (0) Pot (4) Players (angrybet: 2, ROBERTO: 2)
** Deck ** [6c 6d Qc 4d 4h Qh 5h 2h]

Hand #83932-14 - 2017-06-05 09:35:54
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (206.65)
Seat 5: ROBERTO (187.20)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet calls 2
ROBERTO checks
** Flop ** [5h 5c Tc]
ROBERTO bets 4
angrybet folds
ROBERTO refunded 4
ROBERTO wins Pot (7.80)
Rake (0.20) Pot (8) Players (angrybet: 4, ROBERTO: 4)
** Deck ** [6h 2d 4h 9h Ts 4s Ks Jh 5h 5c Tc]

Hand #83933-15 - 2017-06-05 09:36:22
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (202.65)
Seat 5: ROBERTO (191)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO raises to 8
angrybet calls 4
** Flop ** [2d Ac Th]
angrybet checks
ROBERTO checks
** Turn ** [As]
angrybet checks
ROBERTO bets 4
angrybet calls 4
** River ** [7d]
angrybet checks
ROBERTO bets 23.40
angrybet folds
ROBERTO refunded 23.40
ROBERTO wins Pot (23.40)
Rake (0.60) Pot (24) Players (angrybet: 12, ROBERTO: 12)
** Deck ** [4s 7s Qc Ad 3h Jd Js 9d 2d Ac Th As 7d]

Hand #83934-16 - 2017-06-05 09:37:03
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (190.65)
Seat 5: ROBERTO (202.40)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet calls 2
ROBERTO checks
** Flop ** [Th 4s 5s]
ROBERTO bets 4
angrybet calls 4
** Turn ** [Ad]
ROBERTO bets 4
angrybet calls 4
** River ** [2c]
ROBERTO bets 4
angrybet calls 4
** Pot Show Down ** [Th 4s 5s Ad 2c]
angrybet shows [7s 5h 3h Jd] (a Straight, Ace to Five)
ROBERTO shows [7h Ts 6c 9c] (a Pair of Tens +A95)
angrybet wins Pot (31.20) with a Straight
Rake (0.80) Pot (32) Players (angrybet: 16, ROBERTO: 16)
** Deck ** [7h 7s Ts 5h 6c 3h 9c Jd Th 4s 5s Ad 2c]

Hand #83935-17 - 2017-06-05 09:37:46
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (205.85)
Seat 5: ROBERTO (186.40)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO calls 2
angrybet checks
** Flop ** [Ah Jh 5d]
angrybet checks
ROBERTO checks
** Turn ** [Kh]
angrybet bets 7.80
ROBERTO folds
angrybet refunded 7.80
angrybet wins Pot (7.80)
Rake (0.20) Pot (8) Players (angrybet: 4, ROBERTO: 4)
** Deck ** [Td Kc 8c 9c Qh 4s 2d 4h Ah Jh 5d Kh]

Hand #83936-18 - 2017-06-05 09:38:18
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (209.65)
Seat 5: ROBERTO (182.40)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet calls 2
ROBERTO checks
** Flop ** [9s Jc 6c]
ROBERTO bets 4
angrybet calls 4
** Turn ** [5h]
ROBERTO bets 4
angrybet calls 4
** River ** [8h]
ROBERTO bets 4
angrybet calls 4
** Pot Show Down ** [9s Jc 6c 5h 8h]
angrybet shows [Js Qh 3d 7d] (a Pair of Jacks +Q98)
ROBERTO shows [Ad Td Th 2d] (a Pair of Tens +J98)
angrybet wins Pot (31.20) with a Pair
Rake (0.80) Pot (32) Players (angrybet: 16, ROBERTO: 16)
** Deck ** [Ad Js Td Qh Th 3d 2d 7d 9s Jc 6c 5h 8h]

Hand #83937-19 - 2017-06-05 09:39:04
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (224.85)
Seat 5: ROBERTO (166.40)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO calls 2
angrybet raises to 8
ROBERTO calls 4
** Flop ** [4c 8s Jh]
angrybet checks
ROBERTO checks
** Turn ** [3c]
angrybet checks
ROBERTO checks
** River ** [Js]
angrybet bets 10.40
ROBERTO calls 10.40
** Pot Show Down ** [4c 8s Jh 3c Js]
angrybet shows [9c Ks 6s 3s] (Two Pair, Jacks and Threes +K)
ROBERTO shows [Kc Tc Qc 8c] (Two Pair, Jacks and Eights +K)
ROBERTO wins Pot (35.90) with Two Pair
Rake (0.90) Pot (36.80) Players (angrybet: 18.40, ROBERTO: 18.40)
** Deck ** [9c Kc Ks Tc 6s Qc 3s 8c 4c 8s Jh 3c Js]

Hand #83938-20 - 2017-06-05 09:39:45
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (206.45)
Seat 5: ROBERTO (183.90)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet raises to 12
ROBERTO folds
angrybet refunded 8
angrybet wins Pot (8)
Rake (0) Pot (8) Players (angrybet: 4, ROBERTO: 4)
** Deck ** [8s Ac Qh 2s 3c Ah 6c Qs]

Hand #83939-21 - 2017-06-05 09:40:04
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (210.45)
Seat 5: ROBERTO (179.90)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO raises to 8
angrybet calls 4
** Flop ** [2d Qd Jh]
angrybet checks
ROBERTO bets 4
angrybet calls 4
** Turn ** [4h]
angrybet checks
ROBERTO checks
** River ** [Qh]
angrybet checks
ROBERTO checks
** Pot Show Down ** [2d Qd Jh 4h Qh]
angrybet shows [8s 2c 5s 6d] (Two Pair, Queens and Deuces +8)
ROBERTO shows [Ts Kd Ah 5d] (a Pair of Queens +AKJ)
angrybet wins Pot (23.40) with Two Pair
Rake (0.60) Pot (24) Players (angrybet: 12, ROBERTO: 12)
** Deck ** [8s Ts 2c Kd 5s Ah 6d 5d 2d Qd Jh 4h Qh]

Hand #83940-22 - 2017-06-05 09:40:54
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (221.85)
Seat 5: ROBERTO (167.90)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet raises to 8
ROBERTO calls 4
** Flop ** [4s Kh 6d]
ROBERTO checks
angrybet bets 4
ROBERTO calls 4
** Turn ** [5d]
ROBERTO checks
angrybet bets 4
ROBERTO calls 4
** River ** [Ac]
ROBERTO checks
angrybet checks
** Pot Show Down ** [4s Kh 6d 5d Ac]
angrybet shows [Th 3s Kc Qh] (a Pair of Kings +AQ6)
ROBERTO shows [2c 9s 6h 7c] (a Pair of Sixes +AK9)
angrybet wins Pot (31.20) with a Pair
Rake (0.80) Pot (32) Players (angrybet: 16, ROBERTO: 16)
** Deck ** [2c Th 9s 3s 6h Kc 7c Qh 4s Kh 6d 5d Ac]

Hand #83941-23 - 2017-06-05 09:41:40
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (237.05)
Seat 5: ROBERTO (151.90)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO calls 2
angrybet raises to 8
ROBERTO calls 4
** Flop ** [9h 4s Qs]
angrybet checks
ROBERTO checks
** Turn ** [Js]
angrybet checks
ROBERTO checks
** River ** [2c]
angrybet checks
ROBERTO checks
** Pot Show Down ** [9h 4s Qs Js 2c]
angrybet shows [8h Kc 8c 4d] (a Pair of Eights +QJ9)
ROBERTO shows [6d 3d 7d 2d] (a Pair of Deuces +QJ7)
angrybet wins Pot (15.60) with a Pair
Rake (0.40) Pot (16) Players (angrybet: 8, ROBERTO: 8)
** Deck ** [8h 6d Kc 3d 8c 7d 4d 2d 9h 4s Qs Js 2c]

Hand #83942-24 - 2017-06-05 09:42:24
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (244.65)
Seat 5: ROBERTO (143.90)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet raises to 8
ROBERTO folds
angrybet refunded 4
angrybet wins Pot (8)
Rake (0) Pot (8) Players (angrybet: 4, ROBERTO: 4)
** Deck ** [2s 3s 6c Ac Qd Kc Ks 8d]

Hand #83943-25 - 2017-06-05 09:42:40
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (248.65)
Seat 5: ROBERTO (139.90)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO raises to 8
angrybet calls 4
** Flop ** [Jd 7s 3d]
angrybet checks
ROBERTO bets 4
angrybet raises to 27.60
ROBERTO calls 23.60
** Turn ** [8s]
angrybet bets 69.45
ROBERTO raises to 104.30 (All-in)
angrybet calls 34.85
** River ** [Ah]
** Pot Show Down ** [Jd 7s 3d 8s Ah]
angrybet shows [4d 7h 2c Ad] (Two Pair, Aces and Sevens +J)
ROBERTO shows [Tc Ac Ts 9d] (a Straight, Seven to Jack)
ROBERTO wins Pot (272.85) with a Straight
Rake (6.95) Pot (279.80) Players (angrybet: 139.90, ROBERTO: 139.90)
** Deck ** [4d Tc 7h Ac 2c Ts Ad 9d Jd 7s 3d 8s Ah]

Hand #83944-26 - 2017-06-05 09:43:22
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (108.75)
Seat 5: ROBERTO (272.85)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet calls 2
ROBERTO checks
** Flop ** [2c Qc 5h]
ROBERTO checks
angrybet bets 4
ROBERTO calls 4
** Turn ** [Ts]
ROBERTO checks
angrybet bets 4
ROBERTO calls 4
** River ** [9c]
ROBERTO checks
angrybet bets 15.60
ROBERTO calls 15.60
** Pot Show Down ** [2c Qc 5h Ts 9c]
angrybet shows [4h 3s Ac Kh] (High Card Ace +KQT9)
ROBERTO shows [2d Jd 9s 5c] (Two Pair, Nines and Fives +Q)
ROBERTO wins Pot (53.85) with Two Pair
Rake (1.35) Pot (55.20) Players (angrybet: 27.60, ROBERTO: 27.60)
** Deck ** [2d 4h Jd 3s 9s Ac 5c Kh 2c Qc 5h Ts 9c]

Hand #83945-27 - 2017-06-05 09:44:13
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (81.15)
Seat 5: ROBERTO (299.10)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO calls 2
angrybet raises to 8
ROBERTO calls 4
** Flop ** [6h 7s 6d]
angrybet bets 4
ROBERTO calls 4
** Turn ** [8h]
angrybet bets 4
ROBERTO calls 4
** River ** [3d]
angrybet bets 31.20
ROBERTO calls 31.20
** Pot Show Down ** [6h 7s 6d 8h 3d]
angrybet shows [6c 2c 6s 5s] (Four of a Kind, Sixes +8)
ROBERTO shows [3s Ac Ks Kd] (Two Pair, Kings and Sixes +8)
angrybet wins Pot (92.05) with Four of a Kind
Rake (2.35) Pot (94.40) Players (angrybet: 47.20, ROBERTO: 47.20)
** Deck ** [6c 3s 2c Ac 6s Ks 5s Kd 6h 7s 6d 8h 3d]

Hand #83946-28 - 2017-06-05 09:44:57
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (126)
Seat 5: ROBERTO (251.90)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet calls 2
ROBERTO checks
** Flop ** [Qc 3d 6s]
ROBERTO bets 4
angrybet calls 4
** Turn ** [9d]
ROBERTO bets 4
angrybet calls 4
** River ** [Kd]
ROBERTO bets 4
angrybet raises to 8
ROBERTO calls 4
** Pot Show Down ** [Qc 3d 6s 9d Kd]
angrybet shows [7d 6d 9c As] (a Flush, King high +9763)
ROBERTO shows [Qs Tc 8c 8s] (a Pair of Queens +KT9)
angrybet wins Pot (39) with a Flush
Rake (1) Pot (40) Players (angrybet: 20, ROBERTO: 20)
** Deck ** [Qs 7d Tc 6d 8c 9c 8s As Qc 3d 6s 9d Kd]

Hand #83947-29 - 2017-06-05 09:45:43
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (145)
Seat 5: ROBERTO (231.90)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO calls 2
angrybet checks
** Flop ** [8c As 6s]
angrybet checks
ROBERTO bets 4
angrybet calls 4
** Turn ** [Jd]
angrybet checks
ROBERTO bets 4
angrybet calls 4
** River ** [3s]
angrybet checks
ROBERTO bets 20
angrybet folds
ROBERTO refunded 20
ROBERTO wins Pot (23.40)
Rake (0.60) Pot (24) Players (angrybet: 12, ROBERTO: 12)
** Deck ** [Kd Qs Jc 8s 7h 8h 5c 6c 8c As 6s Jd 3s]

Hand #83948-30 - 2017-06-05 09:46:27
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (133)
Seat 5: ROBERTO (243.30)
angrybet has the dealer button
angrybet posts small blind 2
ROBERTO posts big blind 4
** Hole Cards ** [2 players]
angrybet calls 2
ROBERTO checks
** Flop ** [5h 5s 9d]
ROBERTO bets 4
angrybet calls 4
** Turn ** [8h]
ROBERTO bets 8
angrybet calls 8
** River ** [3d]
ROBERTO bets 16
angrybet calls 16
** Pot Show Down ** [5h 5s 9d 8h 3d]
angrybet shows [Qh 9s 2h 3c] (Two Pair, Nines and Fives +Q)
ROBERTO shows [6d 7d Ks 6c] (a Straight, Five to Nine)
ROBERTO wins Pot (62.40) with a Straight
Rake (1.60) Pot (64) Players (angrybet: 32, ROBERTO: 32)
** Deck ** [6d Qh 7d 9s Ks 2h 6c 3c 5h 5s 9d 8h 3d]

Hand #83949-31 - 2017-06-05 09:47:17
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: angrybet (101)
Seat 5: ROBERTO (273.70)
ROBERTO has the dealer button
ROBERTO posts small blind 2
angrybet posts big blind 4
** Hole Cards ** [2 players]
ROBERTO calls 2
angrybet raises to 12
ROBERTO calls 8
** Flop ** [9d 5c Td]
angrybet bets 23.40
ROBERTO raises to 93.60
angrybet calls 65.60 (All-in)
ROBERTO refunded 4.60
** Turn ** [8s]
** River ** [8c]
** Pot Show Down ** [9d 5c Td 8s 8c]
angrybet shows [Kh Qh Ad Ah] (Two Pair, Aces and Eights +T)
ROBERTO shows [Qd Ks Th Ts] (a Full House, Tens full of Eights)
ROBERTO wins Pot (196.95) with a Full House
Rake (5.05) Pot (202) Players (angrybet: 101, ROBERTO: 101)
** Deck ** [Kh Qd Qh Ks Ad Th Ah Ts 9d 5c Td 8s 8c]

