Hand #53695-1 - 2017-05-22 18:09:14
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: Ssh (2500)
Seat 4: cri79pop (2500)
cri79pop has the dealer button
cri79pop posts small blind 25
Ssh posts big blind 50
** Hole Cards ** [2 players]
cri79pop raises to 100
Ssh folds
cri79pop refunded 50
cri79pop wins Pot (100)
Rake (0) Pot (100) Players (Ssh: 50, cri79pop: 50)
** Deck ** [Th 6c 5c 3h]

Hand #53696-2 - 2017-05-22 18:09:40
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: Ssh (2450)
Seat 4: cri79pop (2550)
Ssh has the dealer button
Ssh posts small blind 25
cri79pop posts big blind 50
** Hole Cards ** [2 players]
Ssh raises to 100
cri79pop raises to 200
Ssh calls 100
** Flop ** [4h 8c Qd]
cri79pop checks
Ssh bets 195
cri79pop folds
Ssh refunded 195
Ssh wins Pot (390)
Rake (10) Pot (400) Players (Ssh: 200, cri79pop: 200)
** Deck ** [As 8d Td 2d 4h 8c Qd]

Hand #53697-3 - 2017-05-22 18:10:15
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: Ssh (2640)
Seat 4: cri79pop (2350)
cri79pop has the dealer button
cri79pop posts small blind 25
Ssh posts big blind 50
** Hole Cards ** [2 players]
cri79pop folds
Ssh refunded 25
Ssh wins Pot (50)
Rake (0) Pot (50) Players (Ssh: 25, cri79pop: 25)
** Deck ** [2c 4d Jc 9c]

Hand #53699-4 - 2017-05-22 18:10:26
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: Ssh (2665)
Seat 4: cri79pop (2325)
Ssh has the dealer button
Ssh posts small blind 25
cri79pop posts big blind 50
** Hole Cards ** [2 players]
Ssh raises to 150
cri79pop calls 100
** Flop ** [9d Qc Jc]
cri79pop checks
Ssh checks
** Turn ** [2h]
cri79pop bets 50
Ssh folds
cri79pop refunded 50
cri79pop wins Pot (292.50)
Rake (7.50) Pot (300) Players (Ssh: 150, cri79pop: 150)
** Deck ** [Kh Ad 6d 3c 9d Qc Jc 2h]

Hand #53701-5 - 2017-05-22 18:11:09
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: Ssh (2515)
Seat 4: cri79pop (2467.50)
cri79pop has the dealer button
cri79pop posts small blind 25
Ssh posts big blind 50
** Hole Cards ** [2 players]
cri79pop raises to 100
Ssh calls 50
** Flop ** [3c Ac 9h]
Ssh checks
cri79pop bets 97.50
Ssh calls 97.50
** Turn ** [5d]
Ssh checks
cri79pop checks
** River ** [Jc]
Ssh checks
cri79pop bets 256.76
Ssh calls 256.76
** Pot Show Down ** [3c Ac 9h 5d Jc]
Ssh shows [4d 9d] (a Pair of Nines +AJ5)
cri79pop shows [7h Tc] (High Card Ace +JT97)
Ssh wins Pot (885.82) with a Pair
Rake (22.70) Pot (908.52) Players (Ssh: 454.26, cri79pop: 454.26)
** Deck ** [4d 7h 9d Tc 3c Ac 9h 5d Jc]

Hand #53703-6 - 2017-05-22 18:12:15
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: Ssh (2946.56)
Seat 4: cri79pop (2013.24)
Ssh has the dealer button
Ssh posts small blind 25
cri79pop posts big blind 50
** Hole Cards ** [2 players]
Ssh raises to 150
cri79pop folds
Ssh refunded 100
Ssh wins Pot (100)
Rake (0) Pot (100) Players (Ssh: 50, cri79pop: 50)
** Deck ** [2s Ks 9d 8s]

Hand #53704-7 - 2017-05-22 18:12:33
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: Ssh (2996.56)
Seat 4: cri79pop (1963.24)
cri79pop has the dealer button
cri79pop posts small blind 25
Ssh posts big blind 50
** Hole Cards ** [2 players]
cri79pop raises to 100
Ssh calls 50
** Flop ** [Qs 4h 7c]
Ssh bets 97.50
cri79pop calls 97.50
** Turn ** [Kc]
Ssh checks
cri79pop bets 50
Ssh folds
cri79pop refunded 50
cri79pop wins Pot (385.15)
Rake (9.85) Pot (395) Players (Ssh: 197.50, cri79pop: 197.50)
** Deck ** [Qc 2s Td 4s Qs 4h 7c Kc]

Hand #53707-8 - 2017-05-22 18:13:31
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: Ssh (2799.06)
Seat 4: cri79pop (2150.89)
Ssh has the dealer button
Ssh posts small blind 25
cri79pop posts big blind 50
** Hole Cards ** [2 players]
Ssh folds
cri79pop refunded 25
cri79pop wins Pot (50)
Rake (0) Pot (50) Players (Ssh: 25, cri79pop: 25)
** Deck ** [Kd Th 5h 4s]

Hand #53708-9 - 2017-05-22 18:13:42
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: Ssh (2774.06)
Seat 4: cri79pop (2175.89)
cri79pop has the dealer button
cri79pop posts small blind 25
Ssh posts big blind 50
** Hole Cards ** [2 players]
cri79pop raises to 100
Ssh calls 50
** Flop ** [Kc 9h 7h]
Ssh checks
cri79pop bets 195
Ssh folds
cri79pop refunded 195
cri79pop wins Pot (195)
Rake (5) Pot (200) Players (Ssh: 100, cri79pop: 100)
** Deck ** [7s Td 5h 8s Kc 9h 7h]

Hand #53710-10 - 2017-05-22 18:14:22
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: bestlooser (2500) - waiting for big blind
Seat 3: Ssh (2674.06)
Seat 4: cri79pop (2270.89)
Seat 5: CoinDoctor (2500)
Ssh has the dealer button
cri79pop posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
Ssh folds
cri79pop raises to 100
CoinDoctor calls 50
** Flop ** [3h Qd Ts]
cri79pop checks
CoinDoctor checks
** Turn ** [7s]
cri79pop checks
CoinDoctor checks
** River ** [Kh]
cri79pop checks
CoinDoctor checks
** Pot Show Down ** [3h Qd Ts 7s Kh]
cri79pop shows [6d Jc] (High Card King +QJT7)
CoinDoctor shows [Ad 6h] (High Card Ace +KQT7)
CoinDoctor wins Pot (195) with High Card
Rake (5) Pot (200) Players (Ssh: 0, cri79pop: 100, CoinDoctor: 100)
** Deck ** [6d Ad 2h Jc 6h 6s 3h Qd Ts 7s Kh]

Hand #53711-11 - 2017-05-22 18:15:24
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: bestlooser (2500)
Seat 3: Ssh (2674.06)
Seat 4: cri79pop (2170.89)
Seat 5: CoinDoctor (2595)
cri79pop has the dealer button
CoinDoctor posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
Ssh raises to 150
cri79pop folds
CoinDoctor raises to 800
bestlooser folds
Ssh calls 650
** Flop ** [7s Qs 4d]
CoinDoctor bets 1795 (All-in)
Ssh folds
CoinDoctor refunded 1795
CoinDoctor wins Pot (1608.75)
Rake (41.25) Pot (1650) Players (bestlooser: 50, Ssh: 800, cri79pop: 0, CoinDoctor: 800)
** Deck ** [Tc 8s 9c Jh Th Ks Kc 2d 7s Qs 4d]

Hand #53712-12 - 2017-05-22 18:16:23
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: bestlooser (2450)
Seat 3: Ssh (1874.06)
Seat 4: cri79pop (2170.89)
Seat 5: CoinDoctor (3403.75)
CoinDoctor has the dealer button
bestlooser posts small blind 25
Ssh posts big blind 50
** Hole Cards ** [4 players]
cri79pop folds
CoinDoctor calls 50
bestlooser calls 25
Ssh checks
** Flop ** [2c 2s 2d]
bestlooser checks
Ssh checks
CoinDoctor checks
** Turn ** [9h]
bestlooser checks
Ssh checks
CoinDoctor checks
** River ** [6d]
bestlooser checks
Ssh checks
CoinDoctor checks
** Pot Show Down ** [2c 2s 2d 9h 6d]
bestlooser shows [6h 5h] (a Full House, Deuces full of Sixes)
Ssh shows [Jd 4s] (Three of a Kind, Deuces +J9)
CoinDoctor shows [Jc 8c] (Three of a Kind, Deuces +J9)
bestlooser wins Pot (146.25) with a Full House
Rake (3.75) Pot (150) Players (bestlooser: 50, Ssh: 50, CoinDoctor: 50)
** Deck ** [6h Jd 7d Jc 5h 4s 8h 8c 2c 2s 2d 9h 6d]

Hand #53713-13 - 2017-05-22 18:17:40
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: bestlooser (2546.25)
Seat 3: Ssh (1824.06)
Seat 5: CoinDoctor (3353.75)
bestlooser has the dealer button
Ssh posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
bestlooser folds
Ssh raises to 150
CoinDoctor calls 100
** Flop ** [As 9s 9h]
Ssh bets 292.50
CoinDoctor calls 292.50
** Turn ** [3d]
Ssh bets 862.90
CoinDoctor has timed out
CoinDoctor folds
Ssh refunded 862.90
Ssh wins Pot (862.90)
Rake (22.10) Pot (885) Players (bestlooser: 0, Ssh: 442.50, CoinDoctor: 442.50)
** Deck ** [Jd Ac 2s Ad 6d Kh As 9s 9h 3d]

Hand #53714-14 - 2017-05-22 18:19:07
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: bestlooser (2546.25) - sitting out
Seat 3: Ssh (2244.46)
Seat 5: CoinDoctor (2911.25)
Ssh has the dealer button
Ssh posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Ssh raises to 150
CoinDoctor: "couldnt fins the time clock"
CoinDoctor folds
Ssh refunded 100
Ssh wins Pot (100)
Rake (0) Pot (100) Players (Ssh: 50, CoinDoctor: 50)
** Deck ** [4h Qh Tc Th]

Hand #53715-15 - 2017-05-22 18:19:45
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: Ssh (2294.46)
Seat 5: CoinDoctor (2861.25)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Ssh posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor folds
Ssh refunded 25
Ssh wins Pot (50)
Rake (0) Pot (50) Players (Ssh: 25, CoinDoctor: 25)
** Deck ** [4s 4c 7c Th]

Hand #53716-16 - 2017-05-22 18:19:57
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: Ssh (2319.46)
Seat 5: CoinDoctor (2836.25)
Ssh has the dealer button
Ssh posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Ssh has timed out
Ssh folds
CoinDoctor refunded 25
CoinDoctor wins Pot (50)
Rake (0) Pot (50) Players (Ssh: 25, CoinDoctor: 25)
** Deck ** [Jd 7s Ts Kd]

Hand #53717-17 - 2017-05-22 18:20:38
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: Ssh (2294.46)
Seat 5: CoinDoctor (2861.25)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Ssh posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
Ssh raises to 150
CoinDoctor calls 100
** Flop ** [8c 9h 7h]
Ssh checks
CoinDoctor bets 700
Ssh raises to 2144.46 (All-in)
CoinDoctor calls 1444.46
** Turn ** [Kd]
** River ** [Kh]
** Pot Show Down ** [8c 9h 7h Kd Kh]
Ssh shows [5h Ac] (a Pair of Kings +A98)
CoinDoctor shows [7d Ks] (a Full House, Kings full of Sevens)
CoinDoctor wins Pot (4474.22) with a Full House
Rake (114.70) Pot (4588.92) Players (Ssh: 2294.46, CoinDoctor: 2294.46)
** Deck ** [5h 7d Ac Ks 8c 9h 7h Kd Kh]

