Hand #110867-1 - 2017-06-21 13:51:53
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 3: tuan (1000)
Seat 4: angrybet (1000)
tuan has the dealer button
tuan posts small blind 5
angrybet posts big blind 10
** Hole Cards ** [2 players]
tuan has timed out
tuan folds
angrybet refunded 5
angrybet wins Pot (10)
Rake (0) Pot (10) Players (tuan: 5, angrybet: 5)
** Deck ** [4h 6h 2s 6s 9d 2c Kd 3h]

NuGgetZ1: "hello coin"
Hand #111051-1 - 2017-06-21 15:39:12
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 1: CoinDoctor (1000)
Seat 3: tuan (1000)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
tuan posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 30
tuan folds
CoinDoctor refunded 20
CoinDoctor wins Pot (20)
Rake (0) Pot (20) Players (CoinDoctor: 10, tuan: 10)
CoinDoctor: "hi tuan"
** Deck ** [2h 2s 9c Kc Ks Qh 4c Ad]

Hand #111054-2 - 2017-06-21 15:39:45
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 1: CoinDoctor (1010)
Seat 3: tuan (990)
tuan has the dealer button
tuan posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
tuan raises to 30
CoinDoctor calls 20
** Flop ** [Kc 7d 9s]
CoinDoctor checks
tuan bets 58.50
CoinDoctor folds
tuan refunded 58.50
tuan wins Pot (58.50)
Rake (1.50) Pot (60) Players (CoinDoctor: 30, tuan: 30)
** Deck ** [6c Kh 6h 5d Ah As Th Ac Kc 7d 9s]

Hand #111056-3 - 2017-06-21 15:40:17
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 1: CoinDoctor (980)
Seat 3: tuan (1018.50)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
tuan posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 30
tuan calls 20
** Flop ** [4c As Jc]
tuan checks
CoinDoctor bets 58.50
tuan folds
CoinDoctor refunded 58.50
CoinDoctor wins Pot (58.50)
Rake (1.50) Pot (60) Players (CoinDoctor: 30, tuan: 30)
** Deck ** [9s Ac 9h 9c 7d Qh 8h 2d 4c As Jc]

Hand #111059-4 - 2017-06-21 15:40:49
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 1: CoinDoctor (1008.50)
Seat 3: tuan (988.50)
tuan has the dealer button
tuan posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
tuan raises to 30
CoinDoctor folds
tuan refunded 20
tuan wins Pot (20)
Rake (0) Pot (20) Players (CoinDoctor: 10, tuan: 10)
** Deck ** [4c 2d Jc Js 3d Ac Th Tc]

Hand #111060-5 - 2017-06-21 15:41:13
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 1: CoinDoctor (998.50)
Seat 3: tuan (998.50)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
tuan posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 30
tuan folds
CoinDoctor refunded 20
CoinDoctor wins Pot (20)
Rake (0) Pot (20) Players (CoinDoctor: 10, tuan: 10)
** Deck ** [5c Ks 8h Kd 3d Ts 9c 8s]

Hand #111062-6 - 2017-06-21 15:41:30
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 1: CoinDoctor (1008.50)
Seat 3: tuan (988.50)
tuan has the dealer button
tuan posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
tuan calls 5
CoinDoctor checks
** Flop ** [2h As Qd]
CoinDoctor checks
tuan bets 19.50
CoinDoctor calls 19.50
** Turn ** [Js]
CoinDoctor checks
tuan checks
** River ** [2d]
CoinDoctor checks
tuan bets 38.36
CoinDoctor calls 38.36
** Pot Show Down ** [2h As Qd Js 2d]
CoinDoctor shows [5d 4h Qc Ac] (Two Pair, Aces and Queens +J)
tuan shows [Th 2s Qh 8c] (a Full House, Deuces full of Queens)
tuan wins Pot (132.37) with a Full House
Rake (3.35) Pot (135.72) Players (CoinDoctor: 67.86, tuan: 67.86)
** Deck ** [5d Th 4h 2s Qc Qh Ac 8c 2h As Qd Js 2d]

Hand #111063-7 - 2017-06-21 15:42:36
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 1: CoinDoctor (940.64)
Seat 3: tuan (1053.01)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
tuan posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
tuan checks
** Flop ** [2c Qs 4d]
tuan checks
CoinDoctor checks
** Turn ** [Qc]
tuan checks
CoinDoctor checks
** River ** [Qd]
tuan checks
CoinDoctor checks
** Pot Show Down ** [2c Qs 4d Qc Qd]
CoinDoctor shows [Kd 6d 9s Jd] (Three of a Kind, Queens +KJ)
tuan shows [7c 5h 8c Tc] (Three of a Kind, Queens +T8)
CoinDoctor wins Pot (19.50) with Three of a Kind
Rake (0.50) Pot (20) Players (CoinDoctor: 10, tuan: 10)
** Deck ** [7c Kd 5h 6d 8c 9s Tc Jd 2c Qs 4d Qc Qd]

Hand #111064-8 - 2017-06-21 15:43:37
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 1: CoinDoctor (950.14)
Seat 3: tuan (1043.01)
tuan has the dealer button
tuan posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
tuan calls 5
CoinDoctor checks
** Flop ** [Ac 2h Ah]
CoinDoctor checks
tuan checks
** Turn ** [7h]
CoinDoctor checks
tuan checks
** River ** [Kc]
CoinDoctor checks
tuan checks
** Pot Show Down ** [Ac 2h Ah 7h Kc]
CoinDoctor shows [Js 4d 2d 9h] (Two Pair, Aces and Deuces +J)
tuan shows [Jh 6d Ts Qc] (a Pair of Aces +KQJ)
CoinDoctor wins Pot (19.50) with Two Pair
Rake (0.50) Pot (20) Players (CoinDoctor: 10, tuan: 10)
** Deck ** [Js Jh 4d 6d 2d Ts 9h Qc Ac 2h Ah 7h Kc]

Hand #111065-9 - 2017-06-21 15:44:19
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 1: CoinDoctor (959.64)
Seat 3: tuan (1033.01)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
tuan posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 20
tuan calls 10
** Flop ** [4h 2c Jc]
tuan checks
CoinDoctor bets 20
tuan raises to 99
CoinDoctor raises to 178
tuan calls 79
** Turn ** [7c]
tuan bets 386.10
CoinDoctor raises to 761.64 (All-in)
tuan calls 375.54
** River ** [4s]
** Pot Show Down ** [4h 2c Jc 7c 4s]
CoinDoctor shows [Ac Ks Ah Tc] (a Flush, Ace high +JT72)
tuan shows [7d 2h 5h 2s] (a Full House, Deuces full of Fours)
tuan wins Pot (1871.33) with a Full House
Rake (47.95) Pot (1919.28) Players (CoinDoctor: 959.64, tuan: 959.64)
** Deck ** [7d Ac 2h Ks 5h Ah 2s Tc 4h 2c Jc 7c 4s]

CoinDoctor: "to good for me lol"
Hand #111138-1 - 2017-06-21 19:15:33
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (1000)
Seat 3: gimmemoney (1000)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 20
gimmemoney calls 10
** Flop ** [5h 6h As]
gimmemoney checks
CoinDoctor bets 39
gimmemoney folds
CoinDoctor refunded 39
CoinDoctor wins Pot (39)
Rake (1) Pot (40) Players (CoinDoctor: 20, gimmemoney: 20)
** Deck ** [9c 7d Js Tc 4s 9h 5s Ad 5h 6h As]

Hand #111139-2 - 2017-06-21 19:16:02
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (1019)
Seat 3: gimmemoney (980)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [Ad Tc Kd]
CoinDoctor checks
gimmemoney checks
** Turn ** [8h]
CoinDoctor bets 10
gimmemoney calls 10
** River ** [3c]
CoinDoctor checks
gimmemoney bets 10
CoinDoctor folds
gimmemoney refunded 10
gimmemoney wins Pot (39)
Rake (1) Pot (40) Players (CoinDoctor: 20, gimmemoney: 20)
** Deck ** [6c Jh 7d 3h 9c 8s Qs 2c Ad Tc Kd 8h 3c]

Hand #111141-3 - 2017-06-21 19:17:06
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (999)
Seat 3: gimmemoney (999)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [6s 2h 4s]
gimmemoney checks
CoinDoctor bets 19.50
gimmemoney folds
CoinDoctor refunded 19.50
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [Tc 7c Js 6c Qh 9d 8c Ac 6s 2h 4s]

Hand #111142-4 - 2017-06-21 19:17:44
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (1008.50)
Seat 3: gimmemoney (989)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor raises to 30
gimmemoney folds
CoinDoctor refunded 20
CoinDoctor wins Pot (20)
Rake (0) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [Kd Js 9s 8d Ks 8s 9c 4s]

Hand #111144-5 - 2017-06-21 19:18:12
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (1018.50)
Seat 3: gimmemoney (979)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [4h Ad 5d]
gimmemoney checks
CoinDoctor checks
** Turn ** [Jc]
gimmemoney checks
CoinDoctor bets 19.50
gimmemoney calls 19.50
** River ** [9d]
gimmemoney bets 10
CoinDoctor raises to 40
gimmemoney calls 30
** Pot Show Down ** [4h Ad 5d Jc 9d]
CoinDoctor shows [Td Ks 6c 3d] (a Flush, Ace high +T953)
gimmemoney shows [9h As Tc 8h] (Two Pair, Aces and Nines +J)
CoinDoctor wins Pot (135.55) with a Flush
Rake (3.45) Pot (139) Players (CoinDoctor: 69.50, gimmemoney: 69.50)
** Deck ** [9h Td As Ks Tc 6c 8h 3d 4h Ad 5d Jc 9d]

Hand #111147-6 - 2017-06-21 19:19:38
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (1084.55)
Seat 3: gimmemoney (909.50)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor raises to 30
gimmemoney folds
CoinDoctor refunded 20
CoinDoctor wins Pot (20)
Rake (0) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [Kd Kh 8h 3h Tc 9d Qs 3d]

Hand #111149-7 - 2017-06-21 19:20:04
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (1094.55)
Seat 3: gimmemoney (899.50)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 20
gimmemoney calls 10
** Flop ** [8s 3s 6c]
gimmemoney checks
CoinDoctor bets 39
gimmemoney folds
CoinDoctor refunded 39
CoinDoctor wins Pot (39)
Rake (1) Pot (40) Players (CoinDoctor: 20, gimmemoney: 20)
** Deck ** [2s 5c Td 8d 9s 6h Qh 7s 8s 3s 6c]

Hand #111152-8 - 2017-06-21 19:20:36
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (1113.55)
Seat 3: gimmemoney (879.50)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney folds
CoinDoctor refunded 5
CoinDoctor wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, gimmemoney: 5)
** Deck ** [9d 7s Kc 9c Ah 3c 3d Kh]

Hand #111154-9 - 2017-06-21 19:20:50
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (1118.55)
Seat 3: gimmemoney (874.50)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [Tc Jh 4c]
gimmemoney checks
CoinDoctor bets 10
gimmemoney calls 10
** Turn ** [5s]
gimmemoney bets 10
CoinDoctor calls 10
** River ** [3c]
gimmemoney bets 10
CoinDoctor calls 10
** Pot Show Down ** [Tc Jh 4c 5s 3c]
CoinDoctor shows [6h Ac 8d Th] (a Pair of Tens +AJ5)
gimmemoney shows [8s 2h 4d Td] (Two Pair, Tens and Fours +J)
gimmemoney wins Pot (78) with Two Pair
Rake (2) Pot (80) Players (CoinDoctor: 40, gimmemoney: 40)
** Deck ** [8s 6h 2h Ac 4d 8d Td Th Tc Jh 4c 5s 3c]

Hand #111157-10 - 2017-06-21 19:22:10
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (1078.55)
Seat 3: gimmemoney (912.50)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [Ad Jd Td]
CoinDoctor checks
gimmemoney checks
** Turn ** [Js]
CoinDoctor checks
gimmemoney checks
** River ** [3c]
CoinDoctor checks
gimmemoney checks
** Pot Show Down ** [Ad Jd Td Js 3c]
CoinDoctor shows [5s Qc 7h 7d] (Two Pair, Jacks and Sevens +A)
gimmemoney shows [4h 9d 7c Th] (Two Pair, Jacks and Tens +9)
gimmemoney wins Pot (19.50) with Two Pair
Rake (0.50) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [5s 4h Qc 9d 7h 7c 7d Th Ad Jd Td Js 3c]

Hand #111159-11 - 2017-06-21 19:24:04
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (1068.55)
Seat 3: gimmemoney (922)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor folds
gimmemoney refunded 5
gimmemoney wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, gimmemoney: 5)
** Deck ** [8d Qs 7h 3d 7d 3c Jd 2d]

Hand #111161-12 - 2017-06-21 19:24:23
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (1063.55)
Seat 3: gimmemoney (927)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [9d 9s Qh]
CoinDoctor bets 19.50
gimmemoney calls 19.50
** Turn ** [9c]
CoinDoctor checks
gimmemoney bets 20
CoinDoctor calls 20
** River ** [Kh]
CoinDoctor checks
gimmemoney bets 20
CoinDoctor calls 20
** Pot Show Down ** [9d 9s Qh 9c Kh]
CoinDoctor shows [Ks 2d Qd 2h] (a Full House, Nines full of Deuces)
gimmemoney shows [Tc 4h 3s Ts] (a Full House, Nines full of Tens)
gimmemoney wins Pot (135.55) with a Full House
Rake (3.45) Pot (139) Players (CoinDoctor: 69.50, gimmemoney: 69.50)
** Deck ** [Ks Tc 2d 4h Qd 3s 2h Ts 9d 9s Qh 9c Kh]

Hand #111164-13 - 2017-06-21 19:25:22
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (994.05)
Seat 3: gimmemoney (993.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [3h Js 2s]
gimmemoney checks
CoinDoctor checks
** Turn ** [Kc]
gimmemoney checks
CoinDoctor checks
** River ** [5c]
gimmemoney checks
CoinDoctor bets 19.50
gimmemoney raises to 39
CoinDoctor raises to 58.50
gimmemoney calls 19.50
** Pot Show Down ** [3h Js 2s Kc 5c]
CoinDoctor shows [Jc 3d 2h Jh] (Three of a Kind, Jacks +K5)
gimmemoney shows [4c 6d Ks Th] (a Straight, Deuce to Six)
gimmemoney wins Pot (133.60) with a Straight
Rake (3.40) Pot (137) Players (CoinDoctor: 68.50, gimmemoney: 68.50)
** Deck ** [4c Jc 6d 3d Ks 2h Th Jh 3h Js 2s Kc 5c]

Hand #111169-14 - 2017-06-21 19:27:31
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (925.55)
Seat 3: gimmemoney (1058.15)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [Kc 5s 3s]
CoinDoctor checks
gimmemoney checks
** Turn ** [Jd]
CoinDoctor checks
gimmemoney checks
** River ** [2s]
CoinDoctor checks
gimmemoney checks
** Pot Show Down ** [Kc 5s 3s Jd 2s]
CoinDoctor shows [7s Tc 5d 2d] (Two Pair, Fives and Deuces +K)
gimmemoney shows [9h 3d Ac 7h] (a Pair of Threes +AKJ)
CoinDoctor wins Pot (19.50) with Two Pair
Rake (0.50) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [7s 9h Tc 3d 5d Ac 2d 7h Kc 5s 3s Jd 2s]

Hand #111170-15 - 2017-06-21 19:28:40
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (935.05)
Seat 3: gimmemoney (1048.15)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [Th Qc 9d]
gimmemoney checks
CoinDoctor checks
** Turn ** [7s]
gimmemoney checks
CoinDoctor checks
** River ** [5d]
gimmemoney checks
CoinDoctor checks
** Pot Show Down ** [Th Qc 9d 7s 5d]
CoinDoctor shows [7c 2c 4c Ks] (a Pair of Sevens +KQT)
gimmemoney shows [Kc Jd Tc Qs] (a Straight, Nine to King)
gimmemoney wins Pot (19.50) with a Straight
Rake (0.50) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [Kc 7c Jd 2c Tc 4c Qs Ks Th Qc 9d 7s 5d]

Hand #111171-16 - 2017-06-21 19:31:13
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (925.05)
Seat 3: gimmemoney (1057.65)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [Qd 3h 2c]
CoinDoctor checks
gimmemoney checks
** Turn ** [9s]
CoinDoctor checks
gimmemoney checks
** River ** [6h]
CoinDoctor checks
gimmemoney checks
** Pot Show Down ** [Qd 3h 2c 9s 6h]
CoinDoctor shows [4s 3d Kd 8h] (a Pair of Threes +KQ9)
gimmemoney shows [Ks Ac 5d 3c] (a Pair of Threes +AQ9)
gimmemoney wins Pot (19.50) with a Pair
Rake (0.50) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [4s Ks 3d Ac Kd 5d 8h 3c Qd 3h 2c 9s 6h]

Hand #111172-17 - 2017-06-21 19:31:48
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (915.05)
Seat 3: gimmemoney (1067.15)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [7d 5d 3h]
gimmemoney checks
CoinDoctor checks
** Turn ** [6h]
gimmemoney checks
CoinDoctor bets 19.50
gimmemoney has timed out
gimmemoney folds
CoinDoctor refunded 19.50
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [2s 9c Jd 4h 5h 5c 8h 4c 7d 5d 3h 6h]

Hand #111173-1 - 2017-06-21 19:37:29
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (924.55)
Seat 3: gimmemoney (1057.15)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [5s Js 4h]
CoinDoctor bets 10
gimmemoney folds
CoinDoctor refunded 10
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [2c 7s 2h Ah 8h Qc 4c 9d 5s Js 4h]

Hand #111174-2 - 2017-06-21 19:38:04
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (934.05)
Seat 3: gimmemoney (1047.15)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 20
gimmemoney has timed out
gimmemoney folds
CoinDoctor refunded 10
CoinDoctor wins Pot (20)
Rake (0) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [Kc 5c 3c 4h 7s 7d 5h 4c]

Hand #111175-3 - 2017-06-21 19:38:53
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (944.05)
Seat 3: gimmemoney (1037.15)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [Jh 7d 9s]
CoinDoctor checks
gimmemoney bets 10
CoinDoctor calls 10
** Turn ** [Ad]
CoinDoctor checks
gimmemoney bets 10
CoinDoctor calls 10
** River ** [5s]
CoinDoctor checks
gimmemoney bets 30
CoinDoctor folds
gimmemoney refunded 30
gimmemoney wins Pot (58.50)
Rake (1.50) Pot (60) Players (CoinDoctor: 30, gimmemoney: 30)
** Deck ** [6h 8h 2d 4s Ts 3h Ks Tc Jh 7d 9s Ad 5s]

Hand #111176-4 - 2017-06-21 19:39:34
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (914.05)
Seat 3: gimmemoney (1065.65)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [5c 8d Ts]
gimmemoney checks
CoinDoctor checks
** Turn ** [7s]
gimmemoney bets 10
CoinDoctor calls 10
** River ** [3h]
gimmemoney bets 10
CoinDoctor calls 10
** Pot Show Down ** [5c 8d Ts 7s 3h]
CoinDoctor shows [7d 6h 5d 2s] (Two Pair, Sevens and Fives +T)
gimmemoney shows [Th Td Jc 9s] (a Straight, Seven to Jack)
gimmemoney wins Pot (58.50) with a Straight
Rake (1.50) Pot (60) Players (CoinDoctor: 30, gimmemoney: 30)
** Deck ** [Th 7d Td 6h Jc 5d 9s 2s 5c 8d Ts 7s 3h]

Hand #111177-5 - 2017-06-21 19:40:52
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (884.05)
Seat 3: gimmemoney (1094.15)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [Js 9d Th]
CoinDoctor checks
gimmemoney checks
** Turn ** [8s]
CoinDoctor bets 19.50
gimmemoney folds
CoinDoctor refunded 19.50
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [9s 5h 9c 4d 4h 7c 3h 2s Js 9d Th 8s]

Hand #111178-6 - 2017-06-21 19:41:36
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (893.55)
Seat 3: gimmemoney (1084.15)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [5s 9h 9c]
gimmemoney checks
CoinDoctor checks
** Turn ** [3c]
gimmemoney checks
CoinDoctor checks
** River ** [2d]
gimmemoney checks
CoinDoctor bets 19.50
gimmemoney folds
CoinDoctor refunded 19.50
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [Js 7d 2s 4s 7h 6c Qc Qd 5s 9h 9c 3c 2d]

Hand #111179-7 - 2017-06-21 19:42:53
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (903.05)
Seat 3: gimmemoney (1074.15)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [9c 5h 7h]
CoinDoctor checks
gimmemoney checks
** Turn ** [Th]
CoinDoctor checks
gimmemoney checks
** River ** [Td]
CoinDoctor checks
gimmemoney checks
** Pot Show Down ** [9c 5h 7h Th Td]
CoinDoctor shows [Qc 4d 3d 6d] (a Pair of Tens +Q96)
gimmemoney shows [Qd 7c Qh 6c] (Two Pair, Queens and Tens +9)
gimmemoney wins Pot (19.50) with Two Pair
Rake (0.50) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [Qc Qd 4d 7c 3d Qh 6d 6c 9c 5h 7h Th Td]

Hand #111180-8 - 2017-06-21 19:43:56
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (893.05)
Seat 3: gimmemoney (1083.65)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 20
gimmemoney folds
CoinDoctor refunded 10
CoinDoctor wins Pot (20)
Rake (0) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [9c 3d 4s 2h 6c Ad 2c Qh]

Hand #111181-9 - 2017-06-21 19:44:19
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (903.05)
Seat 3: gimmemoney (1073.65)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor raises to 20
gimmemoney calls 10
** Flop ** [3c 4s 9d]
CoinDoctor checks
gimmemoney checks
** Turn ** [Kh]
CoinDoctor bets 10
gimmemoney calls 10
** River ** [6c]
CoinDoctor bets 20
gimmemoney calls 20
** Pot Show Down ** [3c 4s 9d Kh 6c]
CoinDoctor shows [Qh 7s 8h Ks] (a Pair of Kings +Q96)
gimmemoney shows [8c 5s Kc 8d] (a Pair of Kings +986)
CoinDoctor wins Pot (97.50) with a Pair
Rake (2.50) Pot (100) Players (CoinDoctor: 50, gimmemoney: 50)
** Deck ** [Qh 8c 7s 5s 8h Kc Ks 8d 3c 4s 9d Kh 6c]

Hand #111182-10 - 2017-06-21 19:45:10
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (950.55)
Seat 3: gimmemoney (1023.65)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
gimmemoney checks
** Flop ** [Js Jh Ac]
gimmemoney checks
CoinDoctor checks
** Turn ** [6d]
gimmemoney checks
CoinDoctor checks
** River ** [9s]
gimmemoney checks
CoinDoctor checks
** Pot Show Down ** [Js Jh Ac 6d 9s]
CoinDoctor shows [4s 5d 5c Td] (Two Pair, Jacks and Fives +A)
gimmemoney shows [Th 6c 2s Qd] (Two Pair, Jacks and Sixes +Q)
gimmemoney wins Pot (19.50) with Two Pair
Rake (0.50) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [Th 4s 6c 5d 2s 5c Qd Td Js Jh Ac 6d 9s]

Hand #111183-11 - 2017-06-21 19:46:23
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (940.55)
Seat 3: gimmemoney (1033.15)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor checks
** Flop ** [Ah 4s 9d]
CoinDoctor checks
gimmemoney checks
** Turn ** [Qh]
CoinDoctor checks
gimmemoney checks
** River ** [2s]
CoinDoctor checks
gimmemoney checks
** Pot Show Down ** [Ah 4s 9d Qh 2s]
CoinDoctor shows [2d Jd 6c 7d] (a Pair of Deuces +AQJ)
gimmemoney shows [3d 5s Td 7h] (a Straight, Ace to Five)
gimmemoney wins Pot (19.50) with a Straight
Rake (0.50) Pot (20) Players (CoinDoctor: 10, gimmemoney: 10)
** Deck ** [2d 3d Jd 5s 6c Td 7d 7h Ah 4s 9d Qh 2s]

Hand #111184-12 - 2017-06-21 19:46:55
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (930.55)
Seat 3: gimmemoney (1042.65)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor has timed out
CoinDoctor folds
gimmemoney refunded 5
gimmemoney wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, gimmemoney: 5)
** Deck ** [7h Kd Qd 6d 3d 4d 6c 2h]

Hand #111185-1 - 2017-06-21 19:50:49
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 2: CoinDoctor (925.55)
Seat 3: gimmemoney (1047.65)
gimmemoney has the dealer button
gimmemoney posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
CoinDoctor raises to 20
gimmemoney calls 10
** Flop ** [2h Ac 8h]
CoinDoctor bets 20
gimmemoney folds
CoinDoctor refunded 20
CoinDoctor wins Pot (39)
Rake (1) Pot (40) Players (CoinDoctor: 20, gimmemoney: 20)
** Deck ** [6c 2c Qh Jd Kh 5h 9h 5d 2h Ac 8h]

