Starting tournament 1204

Hand #44175-1 - 2017-05-18 01:00:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: superpitzi (500)
Seat 3: CoinDoctor (500) - sitting out
Seat 4: PhoenixSuns (500)
Seat 5: bestlooser (500) - sitting out
Seat 6: Jessica (500)
superpitzi has the dealer button
CoinDoctor posts small blind 25
PhoenixSuns posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
Jessica raises to 175
superpitzi folds
CoinDoctor folds
PhoenixSuns folds
Jessica refunded 125
Jessica wins Pot (125)
** Deck ** [Js Jh 3h Ts 2d 7c Jc 3c Tc Qs 9d 9h 7s 7h 5c 2h 5h 2s Kc Kd]

Hand #44179-2 - 2017-05-18 01:01:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: superpitzi (500)
Seat 3: CoinDoctor (475) - sitting out
Seat 4: PhoenixSuns (450)
Seat 5: bestlooser (500) - sitting out
Seat 6: Jessica (575)
CoinDoctor has the dealer button
PhoenixSuns posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
Jessica raises to 175
superpitzi raises to 500 (All-in)
CoinDoctor folds
PhoenixSuns folds
bestlooser folds
Jessica calls 325
** Flop ** [Kh Kc 4h]
** Turn ** [7h]
** River ** [Qd]
** Pot Show Down ** [Kh Kc 4h 7h Qd]
superpitzi shows [5s 5h 4c 6c] (Hi: Two Pair, Kings and Fives +Q  Lo: None)
Jessica shows [8h 2c 9h 9d] (Hi: a Flush, King high +9874  Lo: None)
Jessica wins Pot (1075) with a Flush
No low hand qualified
superpitzi finishes tournament in place #9
** Deck ** [6d Ad 8h 5s 4d 9c 3c 2c 5h 3d Td 5d 9h 4c 6s 7d Kd 9d 6c Jd Kh Kc 4h 7h Qd]

Hand #44183-3 - 2017-05-18 01:01:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 3: CoinDoctor (475) - sitting out
Seat 4: PhoenixSuns (425)
Seat 5: bestlooser (450) - sitting out
Seat 6: Jessica (1150)
PhoenixSuns has the dealer button
bestlooser posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [4 players]
PhoenixSuns: "nh"
CoinDoctor folds
PhoenixSuns calls 50
bestlooser folds
Jessica: "ty"
Jessica checks
** Flop ** [Jh 6s 8s]
Jessica checks
PhoenixSuns checks
** Turn ** [Ac]
Jessica bets 50
PhoenixSuns: "lets take turns on free blinds"
PhoenixSuns calls 50
** River ** [7s]
Jessica bets 50
PhoenixSuns calls 50
** Pot Show Down ** [Jh 6s 8s Ac 7s]
PhoenixSuns shows [5d As 8d 2c] (Hi: Two Pair, Aces and Eights +J  Lo: 7652A)
Jessica shows [2s Ad 5h 7c] (Hi: Two Pair, Aces and Sevens +J  Lo: 7652A)
PhoenixSuns wins Hi Pot (163) with Two Pair
PhoenixSuns splits Lo Pot (81) with 7652A
Jessica splits Lo Pot (81) with 7652A
** Deck ** [Qh 2s 4h 5d 4d Ad Kc As 7d 5h Kd 8d 6h 7c 9c 2c Jh 6s 8s Ac 7s]

Hand #44189-4 - 2017-05-18 01:02:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 3: CoinDoctor (475) - sitting out
Seat 4: PhoenixSuns (519)
Seat 5: bestlooser (425) - sitting out
Seat 6: Jessica (1081)
bestlooser has the dealer button
Jessica posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [4 players]
PhoenixSuns folds
bestlooser folds
Jessica calls 25
CoinDoctor folds
Jessica wins Pot (100)
** Deck ** [9h Qd 5d Ac 2s 7c 5h Qs 5s 4d 7d 2h Kd 6h Ts 5c]

Hand #44192-5 - 2017-05-18 01:03:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 3: CoinDoctor (425) - sitting out
Seat 4: PhoenixSuns (519)
Seat 5: bestlooser (425) - sitting out
Seat 6: Jessica (1131)
Jessica has the dealer button
CoinDoctor posts small blind 25
PhoenixSuns posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
Jessica folds
CoinDoctor folds
PhoenixSuns refunded 25
PhoenixSuns wins Pot (50)
** Deck ** [6s 8h Ts Tc 7s Ks Ad 6d 9c 5c 7c 2s Td 3s 2h 7h]

Hand #44195-6 - 2017-05-18 01:03:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 3: CoinDoctor (400) - sitting out
Seat 4: PhoenixSuns (544)
Seat 5: bestlooser (425) - sitting out
Seat 6: Jessica (1131)
CoinDoctor has the dealer button
PhoenixSuns posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
Jessica folds
CoinDoctor folds
PhoenixSuns calls 25
bestlooser folds
PhoenixSuns wins Pot (100)
** Deck ** [7h 4s 7d 4h 8s 2s 3s 4c 8d Ah Kh 9h Jd Qh 5d Js]

Hand #44197-7 - 2017-05-18 01:03:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 3: CoinDoctor (400) - sitting out
Seat 4: PhoenixSuns (594)
Seat 5: bestlooser (375) - sitting out
Seat 6: Jessica (1131)
PhoenixSuns has the dealer button
bestlooser posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [4 players]
CoinDoctor folds
PhoenixSuns folds
bestlooser folds
Jessica refunded 25
Jessica wins Pot (50)
** Deck ** [8h Kd 8c Ah Th 4s 9h Qh 7h Ts Kc 7s Td 5d Ac 6h]

Hand #44199-8 - 2017-05-18 01:03:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 3: CoinDoctor (400) - sitting out
Seat 4: PhoenixSuns (594)
Seat 5: bestlooser (350) - sitting out
Seat 6: Jessica (1156)
bestlooser has the dealer button
Jessica posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [4 players]
PhoenixSuns: "easy money"
PhoenixSuns folds
bestlooser folds
Jessica calls 50
CoinDoctor folds
Jessica wins Pot (200)
** Deck ** [7s 5h 6d 4s 6s 3d Ah 2d 7c 5d Jh As Td 9d 6h 5c]

Hand #44202-9 - 2017-05-18 01:03:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 3: CoinDoctor (300) - sitting out
Seat 4: PhoenixSuns (594)
Seat 5: bestlooser (350) - sitting out
Seat 6: Jessica (1256)
Jessica has the dealer button
CoinDoctor posts small blind 50
PhoenixSuns posts big blind 100
** Hole Cards ** [4 players]
bestlooser folds
Jessica folds
CoinDoctor folds
PhoenixSuns refunded 50
PhoenixSuns wins Pot (100)
** Deck ** [Qc Qd 4s Jc Qh Qs Ts 5h 5c 3s Ks Ah 9s 8s 8c 6s]

Hand #44204-10 - 2017-05-18 01:04:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 3: CoinDoctor (250) - sitting out
Seat 4: PhoenixSuns (644)
Seat 5: bestlooser (350) - sitting out
Seat 6: Jessica (1256)
CoinDoctor has the dealer button
PhoenixSuns posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
Jessica folds
CoinDoctor folds
PhoenixSuns calls 50
bestlooser folds
Buenaobra moved from Table 2
Protek moved from Table 2
PhoenixSuns wins Pot (200)
** Deck ** [Ac Qc Th Tc 3d 5s 8c Ad 2h 9c 6s 2s 7s 3h Qh 3c]

Hand #44206-11 - 2017-05-18 01:04:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (1975)
Seat 2: Protek (25) - sitting out
Seat 3: CoinDoctor (250) - sitting out
Seat 4: PhoenixSuns (744)
Seat 5: bestlooser (250) - sitting out
Seat 6: Jessica (1256)
PhoenixSuns has the dealer button
bestlooser posts small blind 50
Jessica posts big blind 100
** Hole Cards ** [6 players]
Buenaobra calls 100
Protek folds
CoinDoctor folds
PhoenixSuns calls 100
bestlooser folds
Jessica checks
** Flop ** [6s 7s Qs]
Jessica checks
Buenaobra checks
PhoenixSuns bets 100
Jessica calls 100
PhoenixSuns: "damn"
Buenaobra folds
** Turn ** [4c]
Jessica checks
PhoenixSuns bets 100
Jessica calls 100
** River ** [5h]
Jessica bets 100
PhoenixSuns calls 100
** Pot Show Down ** [6s 7s Qs 4c 5h]
PhoenixSuns shows [4s 4d Ah 9s] (Hi: a Flush, Queen high +9764  Lo: 7654A)
Jessica shows [Qh 2s 5s Jd] (Hi: a Flush, Queen high +7652  Lo: 76542)
PhoenixSuns wins Hi Pot (475) with a Flush
PhoenixSuns wins Lo Pot (475) with 7654A
Absent player Protek removed from tournament
Absent player CoinDoctor removed from tournament
Absent player bestlooser removed from tournament
** Deck ** [As Qh 2d Ad 6c 4s 8d 2s Td 8s Jh 4d 9h 5s Js Tc Ac Ah 7c Jd Jc Th 3c 9s 6s 7s Qs 4c 5h]

Hand #44207-12 - 2017-05-18 01:07:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (1875)
Seat 4: PhoenixSuns (1294)
Seat 6: Jessica (856)
Jessica has the dealer button
Buenaobra posts small blind 75
PhoenixSuns posts big blind 150
** Hole Cards ** [3 players]
Jessica calls 150
Buenaobra calls 75
PhoenixSuns checks
** Flop ** [Ts 4d 8d]
Buenaobra checks
PhoenixSuns checks
Jessica bets 450
Buenaobra has timed out
Buenaobra folds
PhoenixSuns calls 450
** Turn ** [As]
PhoenixSuns bets 300
Jessica calls 256 (All-in)
PhoenixSuns refunded 44
** River ** [7s]
** Pot Show Down ** [Ts 4d 8d As 7s]
PhoenixSuns shows [7c 2c 9d 7d] (Hi: Three of a Kind, Sevens +AT  Lo: 8742A)
Jessica shows [8h 3d 8c 5c] (Hi: Three of a Kind, Eights +AT  Lo: 7543A)
Jessica wins Hi Pot (931) with Three of a Kind
Jessica wins Lo Pot (931) with 7543A
** Deck ** [Ac 7c 8h 6c 2c 3d 6s 9d 8c 5d 7d 5c Ts 4d 8d As 7s]

Hand #44208-13 - 2017-05-18 01:09:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (1725)
Seat 4: PhoenixSuns (438)
Seat 6: Jessica (1862)
Buenaobra has the dealer button
PhoenixSuns posts small blind 75
Jessica posts big blind 150
** Hole Cards ** [3 players]
Buenaobra calls 150
PhoenixSuns raises to 438 (All-in)
Jessica folds
Buenaobra folds
PhoenixSuns refunded 288
PhoenixSuns wins Pot (450)
** Deck ** [6s 2s 8d Jc 6h Js Qd 9s 8h 3s Kh 4c]

Hand #44209-14 - 2017-05-18 01:09:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (1575)
Seat 4: PhoenixSuns (738)
Seat 6: Jessica (1712)
PhoenixSuns has the dealer button
Jessica posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [3 players]
PhoenixSuns folds
Jessica folds
Buenaobra refunded 100
Buenaobra wins Pot (200)
** Deck ** [Th Ks Qs Kd Kc 6s 3s Ah Td 5c Ac 9d]

Hand #44210-15 - 2017-05-18 01:10:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (1675)
Seat 4: PhoenixSuns (738)
Seat 6: Jessica (1612)
Jessica has the dealer button
Buenaobra posts small blind 100
PhoenixSuns posts big blind 200
** Hole Cards ** [3 players]
Jessica raises to 700
Buenaobra has timed out
Buenaobra folds
PhoenixSuns raises to 738 (All-in)
Jessica calls 38
** Flop ** [5d 5c 8s]
** Turn ** [7s]
** River ** [8c]
** Pot Show Down ** [5d 5c 8s 7s 8c]
PhoenixSuns shows [6h 9c Qh Th] (Hi: a Straight, Five to Nine  Lo: None)
Jessica shows [Ac Qs Kd 3h] (Hi: a Pair of Eights +AK7  Lo: 8753A)
PhoenixSuns wins Hi Pot (788) with a Straight
Jessica wins Lo Pot (788) with 8753A
** Deck ** [9h 6h Ac 5h 9c Qs 7h Qh Kd 4d Th 3h 5d 5c 8s 7s 8c]

Hand #44212-16 - 2017-05-18 01:11:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (1575)
Seat 4: PhoenixSuns (788)
Seat 6: Jessica (1662)
Buenaobra has the dealer button
PhoenixSuns posts small blind 100
Jessica posts big blind 200
** Hole Cards ** [3 players]
Buenaobra folds
PhoenixSuns raises to 600
Jessica folds
PhoenixSuns refunded 400
PhoenixSuns wins Pot (400)
PhoenixSuns shows [2s Jd Qc Ah]
** Deck ** [2s 2h 4h Jd 9h 5s Qc Tc 3c Ah Jh 7d]

Hand #44213-17 - 2017-05-18 01:11:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (1575)
Seat 4: PhoenixSuns (988)
Seat 6: Jessica (1462)
PhoenixSuns has the dealer button
Jessica posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [3 players]
PhoenixSuns folds
Jessica calls 100
Buenaobra checks
** Flop ** [8d 3c 9c]
Jessica checks
Buenaobra bets 200
Jessica folds
Buenaobra refunded 200
Buenaobra wins Pot (400)
** Deck ** [3h Th Kh Td 7d 2c As Ks Tc 2h 9s Ts 8d 3c 9c]

Hand #44215-18 - 2017-05-18 01:12:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (1775)
Seat 4: PhoenixSuns (988)
Seat 6: Jessica (1262)
Jessica has the dealer button
Buenaobra posts small blind 100
PhoenixSuns posts big blind 200
** Hole Cards ** [3 players]
Jessica folds
Buenaobra calls 100
PhoenixSuns raises to 600
Buenaobra folds
PhoenixSuns refunded 400
PhoenixSuns wins Pot (400)
** Deck ** [Jh As 7c Ah 4c Ts Td 5s 6c 5d Qc 2h]

Hand #44217-19 - 2017-05-18 01:13:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (1575)
Seat 4: PhoenixSuns (1188)
Seat 6: Jessica (1262)
Buenaobra has the dealer button
Buenaobra posts ante 25
PhoenixSuns posts ante 25
Jessica posts ante 25
PhoenixSuns posts small blind 100
Jessica posts big blind 200
** Hole Cards ** [3 players]
Buenaobra folds
PhoenixSuns raises to 675
Jessica raises to 1150
PhoenixSuns raises to 1163 (All-in)
Jessica calls 13
** Flop ** [5c 7h 2c]
** Turn ** [7s]
** River ** [5s]
** Pot Show Down ** [5c 7h 2c 7s 5s]
PhoenixSuns shows [Qs 4h Qh 4d] (Hi: Two Pair, Queens and Sevens +5  Lo: None)
Jessica shows [Td 8c As Js] (Hi: a Pair of Sevens +AJ5  Lo: 8752A)
PhoenixSuns wins Hi Pot (1201) with Two Pair
Jessica wins Lo Pot (1200) with 8752A
** Deck ** [Qs Td 9s 4h 8c Ad Qh As Tc 4d Js 6d 5c 7h 2c 7s 5s]

Hand #44220-20 - 2017-05-18 01:14:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (1550)
Seat 4: PhoenixSuns (1201)
Seat 6: Jessica (1274)
PhoenixSuns has the dealer button
Buenaobra posts ante 25
PhoenixSuns posts ante 25
Jessica posts ante 25
Jessica posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [3 players]
PhoenixSuns calls 200
Jessica calls 100
Buenaobra checks
** Flop ** [Kh Jc 8d]
Jessica checks
Buenaobra bets 200
PhoenixSuns folds
Jessica folds
Buenaobra refunded 200
Buenaobra wins Pot (675)
Buenaobra shows [4c Jd Qd Kd]
** Deck ** [6s 4c Qs 7s Jd 9c Ac Qd Ah 8c Kd 9d Kh Jc 8d]

Hand #44224-21 - 2017-05-18 01:15:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (2000)
Seat 4: PhoenixSuns (976)
Seat 6: Jessica (1049)
Jessica has the dealer button
Buenaobra posts ante 25
PhoenixSuns posts ante 25
Jessica posts ante 25
Buenaobra posts small blind 100
PhoenixSuns posts big blind 200
** Hole Cards ** [3 players]
Jessica raises to 775
Buenaobra calls 675
PhoenixSuns raises to 951 (All-in)
Jessica calls 176
Buenaobra calls 176
** Flop ** [9c 6d Jh]
Buenaobra bets 200
Jessica calls 73 (All-in)
Buenaobra refunded 127
** Turn ** [2s]
** River ** [4h]
** Side Pot 1 Show Down ** [9c 6d Jh 2s 4h]
Buenaobra shows [2d 2h 5d Ad] (Hi: Three of a Kind, Deuces +J9  Lo: 6542A)
Jessica shows [Td Ks Th 3d] (Hi: a Pair of Tens +J96  Lo: None)
Buenaobra wins Hi Side Pot 1 (73) with Three of a Kind
Buenaobra wins Lo Side Pot 1 (73) with 6542A
** Main Pot Show Down ** [9c 6d Jh 2s 4h]
PhoenixSuns shows [8d 7h Ts Js] (Hi: a Pair of Jacks +T96  Lo: 87642)
Buenaobra wins Hi Main Pot (1464) with Three of a Kind
Buenaobra wins Lo Main Pot (1464) with 6542A
PhoenixSuns finishes tournament in place #3 and wins 80 chips
Jessica finishes tournament in place #2 and wins 120 chips
Buenaobra finishes tournament in place #1 and wins 160 chips
** Deck ** [2d 8d Td 2h 7h Ks 5d Ts Th Ad Js 3d 9c 6d Jh 2s 4h]

Starting tournament 1208

Hand #44865-1 - 2017-05-18 05:00:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (500) - sitting out
Seat 3: PhoenixSuns (500) - sitting out
Seat 4: Blackbettle (500) - sitting out
Seat 5: superpitzi (500)
Seat 6: CLS (500) - sitting out
trixter has the dealer button
PhoenixSuns posts small blind 25
Blackbettle posts big blind 50
** Hole Cards ** [5 players]
superpitzi raises to 100
CLS folds
trixter folds
PhoenixSuns folds
Blackbettle folds
superpitzi refunded 50
superpitzi wins Pot (125)
** Deck ** [Ac 5c 3h 3s 8d 7s Kh Jh Qc 7c Ts Kd 6d 6h 5h 3c 9c 6s 4d Qd]

Hand #44867-2 - 2017-05-18 05:00:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (500) - sitting out
Seat 3: PhoenixSuns (475)
Seat 4: Blackbettle (450)
Seat 5: superpitzi (575)
Seat 6: CLS (500) - sitting out
PhoenixSuns has the dealer button
Blackbettle posts small blind 25
superpitzi posts big blind 50
** Hole Cards ** [5 players]
CLS folds
trixter folds
PhoenixSuns calls 50
Blackbettle raises to 200
superpitzi folds
PhoenixSuns raises to 475 (All-in)
Blackbettle calls 250 (All-in)
PhoenixSuns refunded 25
** Flop ** [9h Ah Ts]
** Turn ** [4h]
** River ** [4d]
** Pot Show Down ** [9h Ah Ts 4h 4d]
PhoenixSuns shows [9s Th 2d 6c] (Hi: Two Pair, Tens and Nines +A  Lo: None)
Blackbettle shows [Ks 4c Kd Td] (Hi: a Full House, Fours full of Tens  Lo: None)
Blackbettle wins Pot (950) with a Full House
No low hand qualified
** Deck ** [Ks 8c 9d Ad 9s 4c 7d 5h Js Th Kd 3d Kh Qh 2d Td Jh Jd 5c 6c 9h Ah Ts 4h 4d]

Hand #44872-3 - 2017-05-18 05:01:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (500) - sitting out
Seat 3: PhoenixSuns (25)
Seat 4: Blackbettle (950)
Seat 5: superpitzi (525)
Seat 6: CLS (500) - sitting out
Blackbettle has the dealer button
superpitzi posts small blind 25
CLS posts big blind 50
** Hole Cards ** [5 players]
trixter folds
PhoenixSuns calls 25 (All-in)
Blackbettle calls 50
superpitzi folds
CLS folds
** Flop ** [3d 6h 7s]
** Turn ** [3s]
** River ** [5h]
Blackbettle wins Side Pot 1 (50)
** Main Pot Show Down ** [3d 6h 7s 3s 5h]
PhoenixSuns shows [7d 2h 7h 2s] (Hi: a Full House, Sevens full of Threes  Lo: 76532)
Blackbettle shows [3c 9c Qs 5c] (Hi: a Full House, Threes full of Fives  Lo: None)
PhoenixSuns wins Hi Main Pot (50) with a Full House
PhoenixSuns wins Lo Main Pot (50) with 76532
** Deck ** [9s Ah 6s 7d 3c Jc Ks As 2h 9c Qh 6c 8h 7h Qs 2c 7c 5s 2s 5c 3d 6h 7s 3s 5h]

Hand #44873-4 - 2017-05-18 05:01:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (500) - sitting out
Seat 3: PhoenixSuns (100)
Seat 4: Blackbettle (950)
Seat 5: superpitzi (500)
Seat 6: CLS (450) - sitting out
superpitzi has the dealer button
CLS posts small blind 25
trixter posts big blind 50
** Hole Cards ** [5 players]
PhoenixSuns raises to 100 (All-in)
Blackbettle calls 100
superpitzi folds
CLS folds
trixter folds
** Flop ** [Kc 6h 7h]
** Turn ** [Ks]
** River ** [Kh]
** Pot Show Down ** [Kc 6h 7h Ks Kh]
PhoenixSuns shows [Jc Qs Td 6c] (Hi: Three of a Kind, Kings +QJ  Lo: None)
Blackbettle shows [4d Qc 5s Tc] (Hi: Three of a Kind, Kings +QT  Lo: None)
PhoenixSuns wins Pot (275) with Three of a Kind
No low hand qualified
** Deck ** [6d Jd Jc 4d Ts 3d 2s Qs Qc 7c 8c 7s Td 5s Qd Th 5d 6c Tc 9d Kc 6h 7h Ks Kh]

Hand #44878-5 - 2017-05-18 05:02:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (450) - sitting out
Seat 3: PhoenixSuns (275)
Seat 4: Blackbettle (850)
Seat 5: superpitzi (500)
Seat 6: CLS (425) - sitting out
CLS has the dealer button
trixter posts small blind 25
PhoenixSuns posts big blind 50
** Hole Cards ** [5 players]
Blackbettle calls 50
superpitzi folds
CLS folds
trixter folds
PhoenixSuns raises to 175
Blackbettle calls 125
** Flop ** [9d 3d Kd]
PhoenixSuns bets 100 (All-in)
Blackbettle calls 100
** Turn ** [6c]
** River ** [7h]
** Pot Show Down ** [9d 3d Kd 6c 7h]
PhoenixSuns shows [9s 4s 5h 5d] (Hi: a Straight, Three to Seven  Lo: 76543)
Blackbettle shows [8h Qs 4d 3c] (Hi: a Pair of Threes +KQ9  Lo: 87643)
PhoenixSuns wins Hi Pot (288) with a Straight
PhoenixSuns wins Lo Pot (287) with 76543
** Deck ** [6d 9s 8h Kc Ts 7s 4s Qs Jd 6h 6s 5h 4d Ah As 2s 5d 3c 7c 9h 9d 3d Kd 6c 7h]

Hand #44879-6 - 2017-05-18 05:03:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (425) - sitting out
Seat 3: PhoenixSuns (575)
Seat 4: Blackbettle (575)
Seat 5: superpitzi (500)
Seat 6: CLS (425)
trixter has the dealer button
PhoenixSuns posts small blind 25
Blackbettle posts big blind 50
** Hole Cards ** [5 players]
superpitzi raises to 100
CLS folds
trixter folds
Ruphus moved from Table 2
PhoenixSuns raises to 350
Blackbettle raises to 575 (All-in)
superpitzi calls 400 (All-in)
PhoenixSuns calls 225 (All-in)
** Flop ** [Ah 6c 4c]
** Turn ** [Js]
** River ** [Qc]
** Side Pot 1 Show Down ** [Ah 6c 4c Js Qc]
PhoenixSuns shows [4h 5h Kd 4s] (Hi: Three of a Kind, Fours +AQ  Lo: None)
Blackbettle shows [6d As Th 8c] (Hi: Two Pair, Aces and Sixes +Q  Lo: None)
PhoenixSuns wins Side Pot 1 (150) with Three of a Kind
No low hand qualified
** Main Pot Show Down ** [Ah 6c 4c Js Qc]
superpitzi shows [3d 9c Qd 3s] (Hi: a Pair of Queens +AJ9  Lo: None)
PhoenixSuns wins Main Pot (1500) with Three of a Kind
No low hand qualified
superpitzi finishes tournament in place #11
Blackbettle finishes tournament in place #10
** Deck ** [4h 6d 3d Td 5s 5h As 9c 6h 5c Kd Th Qd 9d 9s 4s 8c 3s 3h Jh Ah 6c 4c Js Qc]

Hand #44882-7 - 2017-05-18 05:04:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (425) - sitting out
Seat 2: Ruphus (250)
Seat 3: PhoenixSuns (1650)
Seat 6: CLS (425)
PhoenixSuns has the dealer button
CLS posts small blind 50
trixter posts big blind 100
** Hole Cards ** [4 players]
Ruphus folds
PhoenixSuns raises to 350
CLS folds
trixter folds
PhoenixSuns refunded 250
PhoenixSuns wins Pot (250)
** Deck ** [4d Td 2c 7h 6d 5d 5c Tc 3s 2h Js 6s 8s Jh 7s Qc]

Hand #44884-8 - 2017-05-18 05:04:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (325) - sitting out
Seat 2: Ruphus (250)
Seat 3: PhoenixSuns (1800)
Seat 6: CLS (375)
CLS has the dealer button
trixter posts small blind 50
Ruphus posts big blind 100
** Hole Cards ** [4 players]
PhoenixSuns raises to 350
CLS folds
trixter folds
Ruphus calls 150 (All-in)
PhoenixSuns refunded 100
** Flop ** [3d 8c 8d]
** Turn ** [Qs]
** River ** [Kh]
** Pot Show Down ** [3d 8c 8d Qs Kh]
Ruphus shows [Jh 2h Ah 6s] (Hi: a Pair of Eights +AKJ  Lo: None)
PhoenixSuns shows [3c 5h 6c 4h] (Hi: Two Pair, Eights and Threes +6  Lo: None)
PhoenixSuns wins Pot (550) with Two Pair
No low hand qualified
Ruphus finishes tournament in place #8
** Deck ** [5s Jh 3c 2s 4d 2h 5h Tc 5c Ah 6c Kc 6h 6s 4h 4c 3d 8c 8d Qs Kh]

Hand #44885-9 - 2017-05-18 05:05:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (275) - sitting out
Seat 3: PhoenixSuns (2100)
Seat 6: CLS (375)
trixter has the dealer button
PhoenixSuns posts small blind 50
CLS posts big blind 100
** Hole Cards ** [3 players]
trixter folds
PhoenixSuns raises to 300
CLS raises to 375 (All-in)
PhoenixSuns calls 75
** Flop ** [5c 4s 9s]
** Turn ** [Js]
** River ** [4h]
** Pot Show Down ** [5c 4s 9s Js 4h]
PhoenixSuns shows [Tc 9d Th Jc] (Hi: Two Pair, Jacks and Nines +5  Lo: None)
CLS shows [5s 6h 7c 8c] (Hi: Two Pair, Fives and Fours +8  Lo: None)
PhoenixSuns wins Pot (750) with Two Pair
No low hand qualified
Absent player trixter removed from tournament
CLS finishes tournament in place #6
** Deck ** [Tc 5s 2s 9d 6h 9c Th 7c Kc Jc 8c Jh 5c 4s 9s Js 4h]

PhoenixSuns moved to Table 3

Starting tournament 1212

Hand #45035-1 - 2017-05-18 09:00:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: siriloy (500) - sitting out
Seat 2: trixter (500) - sitting out
Seat 3: Ruphus (500)
Seat 4: sajuuk (500)
Seat 5: BruceWAyne (500) - sitting out
Seat 6: Protek (500) - sitting out
siriloy has the dealer button
trixter posts small blind 25
Ruphus posts big blind 50
** Hole Cards ** [6 players]
sajuuk folds
BruceWAyne folds
Protek folds
siriloy folds
trixter folds
Ruphus refunded 25
Ruphus wins Pot (50)
** Deck ** [6d 8h 4h Kc 5s Ac Ks Th 9h 7c Qs Ah Jd 4s 4d 6s Qc Js Jh 3c Jc 5c 6h 8d]

Hand #45037-2 - 2017-05-18 09:00:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: siriloy (500) - sitting out
Seat 2: trixter (475) - sitting out
Seat 3: Ruphus (525)
Seat 4: sajuuk (500)
Seat 5: BruceWAyne (500) - sitting out
Seat 6: Protek (500) - sitting out
trixter has the dealer button
Ruphus posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [6 players]
BruceWAyne folds
Protek folds
siriloy folds
trixter folds
Ruphus calls 25
sajuuk checks
** Flop ** [6c Kc Td]
Ruphus bets 50
sajuuk folds
Ruphus refunded 50
Ruphus wins Pot (100)
** Deck ** [Ac 9s 8h 8d 9h 4h Ks Qs 2c Jh Kd Th 5c Ts 7h 2d 6d 7c 3d 5d Qd Ad 6h 7d 6c Kc Td]

Hand #45041-3 - 2017-05-18 09:01:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: siriloy (500) - sitting out
Seat 2: trixter (475) - sitting out
Seat 3: Ruphus (575)
Seat 4: sajuuk (450)
Seat 5: BruceWAyne (500)
Seat 6: Protek (500) - sitting out
Ruphus has the dealer button
sajuuk posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [6 players]
Protek folds
siriloy folds
trixter folds
Ruphus calls 50
sajuuk folds
BruceWAyne checks
** Flop ** [6h 7c Jc]
BruceWAyne checks
Ruphus bets 62
BruceWAyne calls 62
** Turn ** [2c]
BruceWAyne checks
Ruphus checks
** River ** [8s]
BruceWAyne bets 50
Ruphus calls 50
** Pot Show Down ** [6h 7c Jc 2c 8s]
Ruphus shows [8d Ts Js Th] (Hi: Two Pair, Jacks and Eights +7  Lo: None)
BruceWAyne shows [7h 5c Tc 3d] (Hi: a Flush, Jack high +T752  Lo: 76532)
BruceWAyne wins Hi Pot (175) with a Flush
BruceWAyne wins Lo Pot (174) with 76532
** Deck ** [7s 7h 2h Kd 9d 8d 2s 5c Ac 9s 8h Ts Td Tc Qc Qd 9h Js 8c 3d Kh 3c 3s Th 6h 7c Jc 2c 8s]

Hand #45049-4 - 2017-05-18 09:03:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: siriloy (500) - sitting out
Seat 2: trixter (475) - sitting out
Seat 3: Ruphus (413)
Seat 4: sajuuk (425)
Seat 5: BruceWAyne (687)
Seat 6: Protek (500) - sitting out
sajuuk has the dealer button
BruceWAyne posts small blind 25
Protek posts big blind 50
** Hole Cards ** [6 players]
siriloy folds
trixter folds
Ruphus calls 50
sajuuk folds
BruceWAyne calls 25
Protek folds
** Flop ** [2s 2h 5s]
BruceWAyne checks
Ruphus checks
** Turn ** [8h]
BruceWAyne bets 150
Ruphus folds
BruceWAyne refunded 150
BruceWAyne wins Pot (150)
** Deck ** [Ts 9s 5d Tc Kh 9h Jc 3c 4d Qd 4h 4s Ac 3s Qh 7d 6d 5h Th 2c 3d 7c Ad 8c 2s 2h 5s 8h]

Hand #45052-5 - 2017-05-18 09:03:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: siriloy (500) - sitting out
Seat 2: trixter (475) - sitting out
Seat 3: Ruphus (363)
Seat 4: sajuuk (425)
Seat 5: BruceWAyne (787)
Seat 6: Protek (450) - sitting out
BruceWAyne has the dealer button
Protek posts small blind 50
siriloy posts big blind 100
** Hole Cards ** [6 players]
trixter folds
Ruphus calls 100
sajuuk folds
BruceWAyne calls 100
Protek folds
siriloy folds
** Flop ** [3s Ad Qc]
Ruphus checks
BruceWAyne checks
** Turn ** [2s]
Ruphus bets 100
BruceWAyne calls 100
** River ** [5s]
Ruphus bets 163 (All-in)
BruceWAyne calls 163
** Pot Show Down ** [3s Ad Qc 2s 5s]
Ruphus shows [6s 5c 5d Js] (Hi: a Flush, Jack high +6532  Lo: 6532A)
BruceWAyne shows [9h Kc Ah 4s] (Hi: a Straight, Ace to Five  Lo: 5432A)
Ruphus wins Hi Pot (438) with a Flush
BruceWAyne wins Lo Pot (438) with 5432A
** Deck ** [7h Jd 4c 6s 6c 9h Tc 8d 6h 5c 8c Kc 2h Th 8h 5d 5h Ah 9c Td Qh Js Qs 4s 3s Ad Qc 2s 5s]

Hand #45059-6 - 2017-05-18 09:04:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: siriloy (400) - sitting out
Seat 2: trixter (475) - sitting out
Seat 3: Ruphus (438)
Seat 4: sajuuk (425)
Seat 5: BruceWAyne (862)
Seat 6: Protek (400) - sitting out
Protek has the dealer button
siriloy posts small blind 50
trixter posts big blind 100
** Hole Cards ** [6 players]
Ruphus calls 100
sajuuk folds
BruceWAyne calls 100
Protek folds
siriloy folds
trixter folds
** Flop ** [Js 2s Kh]
Ruphus checks
BruceWAyne checks
** Turn ** [Jd]
Ruphus checks
BruceWAyne bets 100
Ruphus calls 100
** River ** [8s]
Ruphus checks
BruceWAyne checks
** Pot Show Down ** [Js 2s Kh Jd 8s]
Ruphus shows [Kd 3s 4d 9d] (Hi: Two Pair, Kings and Jacks +9  Lo: None)
BruceWAyne shows [Ad Ts Jh 3h] (Hi: Three of a Kind, Jacks +AK  Lo: None)
BruceWAyne wins Pot (550) with Three of a Kind
No low hand qualified
Absent player siriloy removed from tournament
Absent player trixter removed from tournament
Absent player Protek removed from tournament
** Deck ** [Th Qs Kd 2h Ad 7h 6d Qd 3s 4s Ts Qh Kc 2d 4d 4h Jh 9h 5d 9s 9d 8d 3h 6h Js 2s Kh Jd 8s]

PhoenixSuns moved from Table 2
Hand #45064-7 - 2017-05-18 09:05:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 3: Ruphus (238)
Seat 4: sajuuk (425)
Seat 5: BruceWAyne (1212)
Seat 6: PhoenixSuns (2600)
Ruphus has the dealer button
sajuuk posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [4 players]
PhoenixSuns folds
Ruphus folds
sajuuk folds
BruceWAyne refunded 50
BruceWAyne wins Pot (100)
** Deck ** [9s 7h 8s 4h 3h 8c Kd Qd Js As 7d Jh Ts Kh 2d 7s]

Hand #45065-8 - 2017-05-18 09:06:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 3: Ruphus (238)
Seat 4: sajuuk (375)
Seat 5: BruceWAyne (1262)
Seat 6: PhoenixSuns (2600)
sajuuk has the dealer button
BruceWAyne posts small blind 50
PhoenixSuns posts big blind 100
** Hole Cards ** [4 players]
Ruphus calls 100
sajuuk raises to 375 (All-in)
BruceWAyne calls 325
PhoenixSuns folds
Ruphus calls 138 (All-in)
** Flop ** [4s Kc Td]
** Turn ** [Kh]
** River ** [Ad]
** Side Pot 1 Show Down ** [4s Kc Td Kh Ad]
sajuuk shows [Qc Ah 6c 8d] (Hi: Two Pair, Aces and Kings +Q  Lo: None)
BruceWAyne shows [Qh Qs Th As] (Hi: Two Pair, Aces and Kings +Q  Lo: None)
sajuuk splits Side Pot 1 (137) with Two Pair
BruceWAyne splits Side Pot 1 (137) with Two Pair
No low hand qualified
** Main Pot Show Down ** [4s Kc Td Kh Ad]
Ruphus shows [Ac 2s Qd 7d] (Hi: Two Pair, Aces and Kings +Q  Lo: None)
Ruphus splits Main Pot (271) with Two Pair
sajuuk splits Main Pot (271) with Two Pair
BruceWAyne splits Main Pot (272) with Two Pair
No low hand qualified
** Deck ** [Qh 4c Ac Qc Qs 5d 2s Ah Th 5c Qd 6c As 9c 7d 8d 4s Kc Td Kh Ad]

Hand #45066-9 - 2017-05-18 09:07:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 3: Ruphus (271)
Seat 4: sajuuk (408)
Seat 5: BruceWAyne (1296)
Seat 6: PhoenixSuns (2500)
BruceWAyne has the dealer button
PhoenixSuns posts small blind 75
Ruphus posts big blind 150
** Hole Cards ** [4 players]
sajuuk folds
BruceWAyne calls 150
PhoenixSuns calls 75
Ruphus checks
** Flop ** [2s 7h Ac]
PhoenixSuns bets 150
Ruphus calls 121 (All-in)
BruceWAyne folds
PhoenixSuns refunded 29
** Turn ** [Tc]
** River ** [Th]
** Pot Show Down ** [2s 7h Ac Tc Th]
Ruphus shows [5d 2c Js 4d] (Hi: Two Pair, Tens and Deuces +J  Lo: 7542A)
PhoenixSuns shows [8c Qs As 5c] (Hi: Two Pair, Aces and Tens +Q  Lo: 8752A)
PhoenixSuns wins Hi Pot (346) with Two Pair
Ruphus wins Lo Pot (346) with 7542A
** Deck ** [8c 5d Ts 6h Qs 2c 7c Jd As Js 8h 8s 5c 4d Ks 9s 2s 7h Ac Tc Th]

Hand #45067-10 - 2017-05-18 09:08:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 3: Ruphus (346)
Seat 4: sajuuk (408)
Seat 5: BruceWAyne (1146)
Seat 6: PhoenixSuns (2575)
PhoenixSuns has the dealer button
Ruphus posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [4 players]
BruceWAyne folds
PhoenixSuns raises to 525
Ruphus calls 271 (All-in)
sajuuk calls 258 (All-in)
PhoenixSuns refunded 117
** Flop ** [4h Kd 8h]
** Turn ** [7c]
** River ** [Kh]
** Side Pot 1 Show Down ** [4h Kd 8h 7c Kh]
sajuuk shows [2h 5d 2d Th] (Hi: a Flush, King high +T842  Lo: 87542)
PhoenixSuns shows [Qs Tc Jd 5s] (Hi: a Pair of Kings +QJ8  Lo: None)
sajuuk wins Hi Side Pot 1 (62) with a Flush
sajuuk wins Lo Side Pot 1 (62) with 87542
** Main Pot Show Down ** [4h Kd 8h 7c Kh]
Ruphus shows [5c 3d 3h 8s] (Hi: Two Pair, Kings and Eights +5  Lo: 87543)
sajuuk wins Hi Main Pot (519) with a Flush
sajuuk wins Lo Main Pot (519) with 87542
Ruphus finishes tournament in place #4
** Deck ** [5c 2h Ts Qs 3d 5d 4s Tc 3h 2d 9s Jd 8s Th 3c 5s 4h Kd 8h 7c Kh]

Hand #45068-11 - 2017-05-18 09:09:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 4: sajuuk (1162)
Seat 5: BruceWAyne (1146)
Seat 6: PhoenixSuns (2167)
sajuuk has the dealer button
BruceWAyne posts small blind 75
PhoenixSuns posts big blind 150
** Hole Cards ** [3 players]
sajuuk calls 150
BruceWAyne calls 75
PhoenixSuns checks
** Flop ** [7c 2h 8s]
BruceWAyne checks
PhoenixSuns checks
sajuuk bets 450
BruceWAyne folds
PhoenixSuns folds
sajuuk refunded 450
sajuuk wins Pot (450)
** Deck ** [9d 9c Ah Qd 3d 4h As 9s Ts 3h Jc Jd 7c 2h 8s]

Hand #45070-12 - 2017-05-18 09:10:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 4: sajuuk (1462)
Seat 5: BruceWAyne (996)
Seat 6: PhoenixSuns (2017)
BruceWAyne has the dealer button
PhoenixSuns posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
BruceWAyne calls 200
PhoenixSuns raises to 800
sajuuk folds
BruceWAyne calls 600
** Flop ** [5h Ks 2d]
PhoenixSuns bets 1217 (All-in)
BruceWAyne calls 196 (All-in)
PhoenixSuns refunded 1021
** Turn ** [4h]
** River ** [6h]
** Pot Show Down ** [5h Ks 2d 4h 6h]
BruceWAyne shows [6s Th As 7c] (Hi: a Pair of Sixes +AK5  Lo: 6542A)
PhoenixSuns shows [3c 5d Ac 4d] (Hi: a Straight, Deuce to Six  Lo: 5432A)
PhoenixSuns wins Hi Pot (1096) with a Straight
PhoenixSuns wins Lo Pot (1096) with 5432A
BruceWAyne finishes tournament in place #3 and wins 80 chips
** Deck ** [3c Td 6s 5d 8c Th Ac Qd As 4d 2s 7c 5h Ks 2d 4h 6h]

Hand #45072-13 - 2017-05-18 09:11:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 4: sajuuk (1262)
Seat 6: PhoenixSuns (3213)
PhoenixSuns has the dealer button
PhoenixSuns posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [2 players]
PhoenixSuns raises to 600
sajuuk raises to 1262 (All-in)
PhoenixSuns calls 662
** Flop ** [Kd 7s 6s]
** Turn ** [4h]
** River ** [Ts]
** Pot Show Down ** [Kd 7s 6s 4h Ts]
sajuuk shows [2s Kh Kc Th] (Hi: Three of a Kind, Kings +T7  Lo: None)
PhoenixSuns shows [7h 3c 5c 2c] (Hi: a Straight, Three to Seven  Lo: 76432)
PhoenixSuns wins Hi Pot (1262) with a Straight
PhoenixSuns wins Lo Pot (1262) with 76432
sajuuk finishes tournament in place #2 and wins 120 chips
PhoenixSuns finishes tournament in place #1 and wins 200 chips
** Deck ** [2s 7h Kh 3c Kc 5c Th 2c Kd 7s 6s 4h Ts]

Starting tournament 1216

Hand #45329-1 - 2017-05-18 13:00:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (500) - sitting out
Seat 2: Efyang (500) - sitting out
Seat 3: bestlooser (500) - sitting out
Seat 4: IIIOOOIII (500) - sitting out
Seat 5: megaluck (500) - sitting out
Buenaobra has the dealer button
Efyang posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
IIIOOOIII folds
megaluck folds
Buenaobra folds
Efyang folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [Jh 8d Td 7h Jd Qh 8h 8s 4d 3h 4h 3s As 4c 5s Ks 9s Kc Kh 8c]

Hand #45330-2 - 2017-05-18 13:00:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (500) - sitting out
Seat 2: Efyang (475) - sitting out
Seat 3: bestlooser (525) - sitting out
Seat 4: IIIOOOIII (500) - sitting out
Seat 5: megaluck (500) - sitting out
Efyang has the dealer button
bestlooser posts small blind 25
IIIOOOIII posts big blind 50
** Hole Cards ** [5 players]
megaluck folds
Buenaobra folds
Efyang folds
bestlooser folds
IIIOOOIII refunded 25
IIIOOOIII wins Pot (50)
** Deck ** [8h 3d 6c Qs Kd 9s Js 4d 2h Jc 5h 8d Td 7d 3s Ah 4c Qd Jd 9d]

Hand #45331-3 - 2017-05-18 13:00:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (500) - sitting out
Seat 2: Efyang (475) - sitting out
Seat 3: bestlooser (500) - sitting out
Seat 4: IIIOOOIII (525) - sitting out
Seat 5: megaluck (500) - sitting out
bestlooser has the dealer button
IIIOOOIII posts small blind 25
megaluck posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
Efyang folds
bestlooser folds
IIIOOOIII folds
megaluck refunded 25
megaluck wins Pot (50)
** Deck ** [3s 5c Kc 5d Ac Ad 8d 2d 8h Jd 6h Qs 6c 4s Ts Kh Js 7c 2h 2s]

Hand #45332-4 - 2017-05-18 13:01:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (500) - sitting out
Seat 2: Efyang (475) - sitting out
Seat 3: bestlooser (500) - sitting out
Seat 4: IIIOOOIII (500) - sitting out
Seat 5: megaluck (525) - sitting out
IIIOOOIII has the dealer button
megaluck posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
Efyang folds
bestlooser folds
IIIOOOIII folds
megaluck folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [Ah Qs Ts 8d 4d 7d 8h Th Jd 7s Qd 3c 6c 3d 6s Tc As Qc 9h 9c]

Hand #45333-5 - 2017-05-18 13:01:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (525) - sitting out
Seat 2: Efyang (475) - sitting out
Seat 3: bestlooser (500) - sitting out
Seat 4: IIIOOOIII (500) - sitting out
Seat 5: megaluck (500) - sitting out
megaluck has the dealer button
Buenaobra posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
IIIOOOIII folds
megaluck folds
Buenaobra folds
Efyang refunded 25
Efyang wins Pot (50)
** Deck ** [3s 3c 2h 7h 5h Jh 9s Ad 6c 3h Kh Ts 5s 6d 8d 4d 3d 9d 6s 4s]

Hand #45336-6 - 2017-05-18 13:01:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (500) - sitting out
Seat 2: Efyang (500) - sitting out
Seat 3: bestlooser (500) - sitting out
Seat 4: IIIOOOIII (500) - sitting out
Seat 5: megaluck (500) - sitting out
Buenaobra has the dealer button
Efyang posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
IIIOOOIII folds
megaluck folds
Buenaobra folds
Efyang folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [4c 5c Ah Td 9s 2d 2s 2c 3h Tc 4h Th 7c 6s 7s Ac 7h 8c 6h Ts]

Hand #45337-7 - 2017-05-18 13:01:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (500) - sitting out
Seat 2: Efyang (475)
Seat 3: bestlooser (525) - sitting out
Seat 4: IIIOOOIII (500) - sitting out
Seat 5: megaluck (500) - sitting out
Efyang has the dealer button
bestlooser posts small blind 25
IIIOOOIII posts big blind 50
** Hole Cards ** [5 players]
megaluck folds
Buenaobra folds
Efyang folds
bestlooser folds
IIIOOOIII refunded 25
IIIOOOIII wins Pot (50)
** Deck ** [5c Th Kc 7c Qh 2d Ks Kd 9c 6c 9h 2c 7d 3c 5d Ts 2s Ad 7s 5s]

Hand #45338-8 - 2017-05-18 13:01:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (500) - sitting out
Seat 2: Efyang (475)
Seat 3: bestlooser (500) - sitting out
Seat 4: IIIOOOIII (525) - sitting out
Seat 5: megaluck (500) - sitting out
bestlooser has the dealer button
IIIOOOIII posts small blind 25
megaluck posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
Efyang raises to 100
bestlooser folds
IIIOOOIII folds
megaluck folds
Efyang refunded 50
Efyang wins Pot (125)
** Deck ** [4h 5h Ah 9c 8d 4s 6s Kd Th 7c Ad Qs 9h Jd 9d Tc 3d Kc Td Jh]

Hand #45339-9 - 2017-05-18 13:01:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (500) - sitting out
Seat 2: Efyang (550)
Seat 3: bestlooser (500) - sitting out
Seat 4: IIIOOOIII (500) - sitting out
Seat 5: megaluck (450) - sitting out
IIIOOOIII has the dealer button
megaluck posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
Efyang raises to 100
bestlooser folds
IIIOOOIII folds
megaluck folds
Buenaobra folds
Efyang refunded 50
Efyang wins Pot (125)
** Deck ** [Qh 2c Jh 5h 2s 6c Ah Ac Ks 3h Kc Td Jc 9h 9c Qd 7c 2d 5s Jd]

Hand #45340-10 - 2017-05-18 13:02:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (450) - sitting out
Seat 2: Efyang (625)
Seat 3: bestlooser (500) - sitting out
Seat 4: IIIOOOIII (500) - sitting out
Seat 5: megaluck (425) - sitting out
megaluck has the dealer button
Buenaobra posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
IIIOOOIII folds
megaluck folds
Buenaobra folds
Efyang refunded 25
Efyang wins Pot (50)
** Deck ** [Qs Jd 4h Jh Jc 5c 5s Th 9d Ah Qd 7h Ad 2s Tc Qh 9s 8h Ts 7d]

Hand #45341-11 - 2017-05-18 13:02:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (425) - sitting out
Seat 2: Efyang (650)
Seat 3: bestlooser (500) - sitting out
Seat 4: IIIOOOIII (500) - sitting out
Seat 5: megaluck (425) - sitting out
Buenaobra has the dealer button
Efyang posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
IIIOOOIII folds
megaluck folds
Buenaobra folds
Efyang raises to 100
bestlooser folds
Efyang refunded 50
Efyang wins Pot (100)
** Deck ** [2d 6d 8d 3s Th Kd 5s 3h Ad 2h Jh Qc 9c Tc As Ac 9d 3c 7s 7d]

Hand #45342-12 - 2017-05-18 13:02:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (425) - sitting out
Seat 2: Efyang (700)
Seat 3: bestlooser (450) - sitting out
Seat 4: IIIOOOIII (500) - sitting out
Seat 5: megaluck (425) - sitting out
Efyang has the dealer button
bestlooser posts small blind 25
IIIOOOIII posts big blind 50
** Hole Cards ** [5 players]
megaluck folds
Buenaobra folds
Efyang raises to 100
bestlooser folds
IIIOOOIII folds
Efyang refunded 50
Efyang wins Pot (125)
** Deck ** [2d 4s 7h Ts 5c Qd Th 2s Kh 4c Kd Td Jd 2h Qh 8d 5h 5s Tc 9d]

Hand #45345-13 - 2017-05-18 13:02:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (425) - sitting out
Seat 2: Efyang (775)
Seat 3: bestlooser (425) - sitting out
Seat 4: IIIOOOIII (450) - sitting out
Seat 5: megaluck (425) - sitting out
bestlooser has the dealer button
IIIOOOIII posts small blind 25
megaluck posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
Efyang raises to 100
bestlooser raises to 375
IIIOOOIII folds
megaluck folds
Efyang raises to 775 (All-in)
bestlooser calls 50 (All-in)
Efyang refunded 350
** Flop ** [5c 9s 2d]
** Turn ** [Qc]
** River ** [3s]
** Pot Show Down ** [5c 9s 2d Qc 3s]
Efyang shows [9h 5h Kc Jh] (Hi: Two Pair, Nines and Fives +Q  Lo: None)
bestlooser shows [2c Qs 6s 2s] (Hi: Three of a Kind, Deuces +Q9  Lo: None)
bestlooser wins Pot (925) with Three of a Kind
No low hand qualified
** Deck ** [8c 8s 2h 9h 2c 4h 3c Ac 5h Qs 7s Jc Qd Kc 6s 6d 9d Kd Jh 2s 5c 9s 2d Qc 3s]

Hand #45346-14 - 2017-05-18 13:03:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (425) - sitting out
Seat 2: Efyang (350)
Seat 3: bestlooser (925)
Seat 4: IIIOOOIII (425) - sitting out
Seat 5: megaluck (375) - sitting out
IIIOOOIII has the dealer button
megaluck posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
Efyang raises to 175
bestlooser raises to 600
IIIOOOIII folds
megaluck folds
Buenaobra folds
Efyang calls 175 (All-in)
bestlooser refunded 250
** Flop ** [3c Qd 4h]
** Turn ** [Qc]
** River ** [Tc]
** Pot Show Down ** [3c Qd 4h Qc Tc]
Efyang shows [Ac 6s 5c 9d] (Hi: a Flush, Ace high +QT53  Lo: None)
bestlooser shows [Kd 2s Ah 9c] (Hi: a Pair of Queens +AKT  Lo: None)
Efyang wins Pot (775) with a Flush
No low hand qualified
** Deck ** [7c 6c Ac Kd 3d 2d Kc 6s 2s 8s 3h 3s 5c Ah Qh 5d 8h 9d 9c Ts 3c Qd 4h Qc Tc]

Hand #45348-15 - 2017-05-18 13:03:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (375) - sitting out
Seat 2: Efyang (775)
Seat 3: bestlooser (575)
Seat 4: IIIOOOIII (425) - sitting out
Seat 5: megaluck (350) - sitting out
megaluck has the dealer button
Buenaobra posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [5 players]
bestlooser raises to 350
IIIOOOIII folds
megaluck folds
Buenaobra folds
Efyang folds
bestlooser refunded 250
bestlooser wins Pot (250)
** Deck ** [Jc 7c 3c 3d Ks 9h Kh 6c Kd 7h Ad 2s Qc 2h 6h Ts 8s 3s 9c Kc]

Hand #45349-16 - 2017-05-18 13:04:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (325) - sitting out
Seat 2: Efyang (675)
Seat 3: bestlooser (725)
Seat 4: IIIOOOIII (425) - sitting out
Seat 5: megaluck (350) - sitting out
Buenaobra has the dealer button
Efyang posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [5 players]
IIIOOOIII folds
megaluck folds
Buenaobra folds
Efyang raises to 300
bestlooser has timed out
bestlooser folds
Efyang refunded 200
Efyang wins Pot (200)
** Deck ** [Ts 3s 9s Ac 8s 2d 9d Th 5h Qs 5d As Td Jd Qd Kd 3d 4s 4h 6h]

Hand #45350-17 - 2017-05-18 13:05:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (325) - sitting out
Seat 2: Efyang (775)
Seat 3: bestlooser (625)
Seat 4: IIIOOOIII (425) - sitting out
Seat 5: megaluck (350) - sitting out
Efyang has the dealer button
bestlooser posts small blind 50
IIIOOOIII posts big blind 100
** Hole Cards ** [5 players]
megaluck folds
Buenaobra folds
Efyang folds
bestlooser raises to 200
IIIOOOIII folds
bestlooser refunded 100
bestlooser wins Pot (200)
** Deck ** [Th 3s 9d 5d Td 7d 8s Qd Jd 4c Jc 5c Ac 2h Qh 5h Ts Ks Qs 6s]

Hand #45351-18 - 2017-05-18 13:05:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (325) - sitting out
Seat 2: Efyang (775)
Seat 3: bestlooser (725)
Seat 4: IIIOOOIII (325) - sitting out
Seat 5: megaluck (350) - sitting out
bestlooser has the dealer button
IIIOOOIII posts small blind 50
megaluck posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
Efyang raises to 350
bestlooser raises to 725 (All-in)
IIIOOOIII folds
megaluck folds
Efyang calls 375
** Flop ** [6s 9c 3s]
** Turn ** [9s]
** River ** [6h]
** Pot Show Down ** [6s 9c 3s 9s 6h]
Efyang shows [Qh Jc Ad 3c] (Hi: Two Pair, Nines and Threes +A  Lo: None)
bestlooser shows [Kd Kh Ac 7h] (Hi: Two Pair, Kings and Nines +6  Lo: None)
bestlooser wins Pot (1600) with Two Pair
No low hand qualified
Absent player Buenaobra removed from tournament
Absent player IIIOOOIII removed from tournament
Absent player megaluck removed from tournament
** Deck ** [Js Qs 2c Qh Kd 9h 4c 2d Jc Kh Ts 8d 7s Ad Ac Jh 5s 8c 3c 7h 6s 9c 3s 9s 6h]

Hand #45353-19 - 2017-05-18 13:06:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: Efyang (50)
Seat 3: bestlooser (1600)
Efyang has the dealer button
Efyang posts small blind 50 (All-in)
bestlooser posts big blind 100
** Hole Cards ** [2 players]
bestlooser refunded 50
** Flop ** [3c 5s 5h]
** Turn ** [7s]
** River ** [Th]
** Pot Show Down ** [3c 5s 5h 7s Th]
Efyang shows [Ad 2h 7h Ks] (Hi: Two Pair, Sevens and Fives +A  Lo: 7532A)
bestlooser shows [Ac 6d Ts Jh] (Hi: Two Pair, Tens and Fives +A  Lo: 7653A)
bestlooser wins Hi Pot (50) with Two Pair
Efyang wins Lo Pot (50) with 7532A
** Deck ** [Ac Ad 6d 2h Ts 7h Jh Ks 3c 5s 5h 7s Th]

Hand #45354-20 - 2017-05-18 13:06:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: Efyang (50)
Seat 3: bestlooser (1600)
bestlooser has the dealer button
bestlooser posts small blind 50
Efyang posts big blind 50 (All-in)
** Hole Cards ** [2 players]
** Flop ** [6d Qs 5c]
** Turn ** [Ad]
** River ** [Ts]
** Pot Show Down ** [6d Qs 5c Ad Ts]
Efyang shows [9c Qc 5s Tc] (Hi: Two Pair, Queens and Tens +A  Lo: None)
bestlooser shows [Th 4s 2c 9s] (Hi: a Pair of Tens +AQ9  Lo: 6542A)
Efyang wins Hi Pot (50) with Two Pair
bestlooser wins Lo Pot (50) with 6542A
** Deck ** [9c Th Qc 4s 5s 2c Tc 9s 6d Qs 5c Ad Ts]

Hand #45355-21 - 2017-05-18 13:06:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: Efyang (50)
Seat 3: bestlooser (1600)
Efyang has the dealer button
Efyang posts small blind 50 (All-in)
bestlooser posts big blind 100
** Hole Cards ** [2 players]
bestlooser refunded 50
** Flop ** [2d 9h 3s]
** Turn ** [4h]
** River ** [4s]
** Pot Show Down ** [2d 9h 3s 4h 4s]
Efyang shows [Tc 4d 3h 7s] (Hi: a Full House, Fours full of Threes  Lo: None)
bestlooser shows [6s 5d 2s Qd] (Hi: a Straight, Deuce to Six  Lo: 65432)
Efyang wins Hi Pot (50) with a Full House
bestlooser wins Lo Pot (50) with 65432
** Deck ** [6s Tc 5d 4d 2s 3h Qd 7s 2d 9h 3s 4h 4s]

Hand #45356-22 - 2017-05-18 13:06:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: Efyang (50)
Seat 3: bestlooser (1600)
bestlooser has the dealer button
bestlooser posts small blind 75
Efyang posts big blind 50 (All-in)
** Hole Cards ** [2 players]
bestlooser refunded 25
** Flop ** [Th 7s 3s]
** Turn ** [Qh]
** River ** [8d]
** Pot Show Down ** [Th 7s 3s Qh 8d]
Efyang shows [6s 3c 7c 4c] (Hi: Two Pair, Sevens and Threes +Q  Lo: 87643)
bestlooser shows [6c 5d Ac 9c] (Hi: a Straight, Six to Ten  Lo: 8753A)
bestlooser wins Hi Pot (50) with a Straight
bestlooser wins Lo Pot (50) with 8753A
Efyang finishes tournament in place #5
** Deck ** [6s 6c 3c 5d 7c Ac 4c 9c Th 7s 3s Qh 8d]

bestlooser moved to Table 2

Starting tournament 1217

Hand #45443-1 - 2017-05-18 17:00:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: bspus (500)
Seat 3: gimmemoney (500)
Seat 4: CoinDoctor (500)
Seat 5: Buenaobra (500)
Seat 6: bestlooser (500)
bspus has the dealer button
gimmemoney posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
Buenaobra calls 50
bestlooser calls 50
bspus calls 50
gimmemoney calls 25
CoinDoctor raises to 100
Buenaobra calls 50
bestlooser calls 50
bspus calls 50
gimmemoney calls 50
** Flop ** [2h Js 2d]
gimmemoney checks
CoinDoctor checks
Buenaobra checks
bestlooser checks
bspus checks
** Turn ** [Ah]
gimmemoney checks
CoinDoctor checks
Buenaobra checks
bestlooser checks
bspus bets 50
gimmemoney calls 50
CoinDoctor folds
Buenaobra calls 50
bestlooser calls 50
** River ** [5c]
gimmemoney checks
Buenaobra checks
bestlooser checks
bspus bets 50
gimmemoney calls 50
Buenaobra calls 50
bestlooser folds
** Pot Show Down ** [2h Js 2d Ah 5c]
bspus shows [8d Jd 4d Jh] (Hi: a Full House, Jacks full of Deuces  Lo: 8542A)
gimmemoney shows [9c 7h 8c Ac] (Hi: Two Pair, Aces and Deuces +9  Lo: 8752A)
Buenaobra shows [As Jc 4h Qd] (Hi: Two Pair, Aces and Jacks +5  Lo: None)
bspus wins Hi Pot (425) with a Full House
bspus wins Lo Pot (425) with 8542A
** Deck ** [9c Kc As Tc 8d 7h 7c Jc 4c Jd 8c 8s 4h Kh 4d Ac 7s Qd 9d Jh 2h Js 2d Ah 5c]

Buenaobra moved to Table 2

Hand #45451-2 - 2017-05-18 17:03:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: bspus (1150)
Seat 3: gimmemoney (300)
Seat 4: CoinDoctor (400)
Seat 6: bestlooser (350)
gimmemoney has the dealer button
CoinDoctor posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
bspus folds
gimmemoney folds
CoinDoctor calls 25
bestlooser raises to 150
CoinDoctor calls 100
** Flop ** [7d Qd 9s]
CoinDoctor bets 250 (All-in)
bestlooser calls 200 (All-in)
CoinDoctor refunded 50
** Turn ** [4d]
CoinMaster moved from Table 2
harrarara moved from Table 2
** River ** [6h]
** Pot Show Down ** [7d Qd 9s 4d 6h]
CoinDoctor shows [5c Qs 9c 8s] (Hi: a Straight, Five to Nine  Lo: 87654)
bestlooser shows [Ac Td Tc Jd] (Hi: a Flush, Queen high +JT74  Lo: None)
bestlooser wins Hi Pot (350) with a Flush
CoinDoctor wins Lo Pot (350) with 87654
** Deck ** [5c Ac 9h 3h Qs Td 6d 6c 9c Tc 4s Ad 8s Jd Qh 4c 7d Qd 9s 4d 6h]

Hand #45454-3 - 2017-05-18 17:04:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: bspus (1150)
Seat 2: CoinMaster (1450)
Seat 3: gimmemoney (300)
Seat 4: CoinDoctor (400)
Seat 5: harrarara (850)
Seat 6: bestlooser (350)
CoinDoctor has the dealer button
harrarara plays after the button
bestlooser posts small blind 50
bspus posts big blind 100
** Hole Cards ** [5 players]
CoinMaster raises to 350
gimmemoney folds
CoinDoctor folds
bestlooser calls 300 (All-in)
bspus folds
** Flop ** [6c 7s Th]
** Turn ** [5s]
** River ** [7d]
** Pot Show Down ** [6c 7s Th 5s 7d]
CoinMaster shows [Jh Jd 8d 9d] (Hi: a Straight, Six to Ten  Lo: None)
bestlooser shows [5d Qh 4s 9s] (Hi: Two Pair, Sevens and Fives +Q  Lo: None)
CoinMaster wins Pot (800) with a Straight
No low hand qualified
bestlooser finishes tournament in place #6
** Deck ** [5d As Jh Tc 4h Qh 6s Jd 8c 8h 4s Js 8d 6h Kd 9s 3s 9d Ah Jc 6c 7s Th 5s 7d]

Hand #45455-4 - 2017-05-18 17:05:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: bspus (1050)
Seat 2: CoinMaster (1900)
Seat 3: gimmemoney (300)
Seat 4: CoinDoctor (400)
Seat 5: harrarara (850)
bspus has the dealer button
CoinMaster posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
harrarara raises to 350
bspus folds
CoinMaster folds
gimmemoney folds
harrarara refunded 250
harrarara wins Pot (250)
** Deck ** [7c Qh 4s Tc 5c As 8s 5d Ad 6d 5h 6c Kc Js 4h 8c 2h 7h Ah 3s]

Hand #45456-5 - 2017-05-18 17:05:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: bspus (1050)
Seat 2: CoinMaster (1850)
Seat 3: gimmemoney (200)
Seat 4: CoinDoctor (400)
Seat 5: harrarara (1000)
CoinMaster has the dealer button
gimmemoney posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
harrarara folds
bspus folds
CoinMaster folds
gimmemoney raises to 200 (All-in)
CoinDoctor calls 100
** Flop ** [3h Qc 6h]
** Turn ** [5h]
** River ** [Ad]
** Pot Show Down ** [3h Qc 6h 5h Ad]
gimmemoney shows [3d 8c 4h 2s] (Hi: a Straight, Deuce to Six  Lo: 5432A)
CoinDoctor shows [Jh Qs 8s 5s] (Hi: Two Pair, Queens and Fives +A  Lo: 8653A)
gimmemoney wins Hi Pot (200) with a Straight
gimmemoney wins Lo Pot (200) with 5432A
** Deck ** [3d Jh 5c 5d Kh 8c Qs 9d Ac 3s 4h 8s 3c Jd 6c 2s 5s 9s Qd Td 3h Qc 6h 5h Ad]

Hand #45458-6 - 2017-05-18 17:06:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: bspus (1050)
Seat 2: CoinMaster (1850)
Seat 3: gimmemoney (400)
Seat 4: CoinDoctor (200)
Seat 5: harrarara (1000)
gimmemoney has the dealer button
CoinDoctor posts small blind 75
harrarara posts big blind 150
** Hole Cards ** [5 players]
bspus folds
CoinMaster raises to 525
gimmemoney folds
CoinDoctor calls 125 (All-in)
harrarara folds
CoinMaster refunded 325
** Flop ** [4s As 5c]
** Turn ** [4c]
** River ** [Td]
** Pot Show Down ** [4s As 5c 4c Td]
CoinMaster shows [9c Kh 9s 7c] (Hi: Two Pair, Nines and Fours +A  Lo: None)
CoinDoctor shows [2c Jh 2d Ts] (Hi: Two Pair, Tens and Fours +J  Lo: None)
CoinDoctor wins Pot (550) with Two Pair
No low hand qualified
** Deck ** [2c 3s 7h 9c 4d Jh 5s Ks Kh 6c 2d Ah Th 9s 5d Ts 9h 9d 7c 8d 4s As 5c 4c Td]

Hand #45459-7 - 2017-05-18 17:07:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: bspus (1050)
Seat 2: CoinMaster (1650)
Seat 3: gimmemoney (400)
Seat 4: CoinDoctor (550)
Seat 5: harrarara (850)
CoinDoctor has the dealer button
harrarara posts small blind 75
bspus posts big blind 150
** Hole Cards ** [5 players]
CoinMaster raises to 525
gimmemoney folds
CoinDoctor raises to 550 (All-in)
harrarara folds
bspus folds
CoinMaster calls 25
** Flop ** [8c Kc 2c]
** Turn ** [3d]
** River ** [Ts]
** Pot Show Down ** [8c Kc 2c 3d Ts]
CoinMaster shows [As 3s 3h Jc] (Hi: Three of a Kind, Threes +KT  Lo: None)
CoinDoctor shows [9h 8s Js Kh] (Hi: Two Pair, Kings and Eights +T  Lo: None)
CoinMaster wins Pot (1325) with Three of a Kind
No low hand qualified
CoinDoctor finishes tournament in place #5
** Deck ** [7c 2s As 2h 9h 6d 9d 3s 4d 8s 2d Ac 3h 5s Js Qd 5d Jc 6h Kh 8c Kc 2c 3d Ts]

Hand #45461-8 - 2017-05-18 17:08:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: bspus (900)
Seat 2: CoinMaster (2425)
Seat 3: gimmemoney (400)
Seat 5: harrarara (775)
harrarara has the dealer button
bspus posts small blind 75
CoinMaster posts big blind 150
** Hole Cards ** [4 players]
gimmemoney folds
harrarara raises to 525
bspus folds
CoinMaster raises to 1650
harrarara calls 250 (All-in)
CoinMaster refunded 875
** Flop ** [Td 6d 7d]
** Turn ** [2c]
** River ** [4c]
** Pot Show Down ** [Td 6d 7d 2c 4c]
CoinMaster shows [9h Tc Qs 6s] (Hi: Two Pair, Tens and Sixes +7  Lo: None)
harrarara shows [Kc 2d 4h Ac] (Hi: Two Pair, Fours and Deuces +T  Lo: 7642A)
CoinMaster wins Hi Pot (813) with Two Pair
harrarara wins Lo Pot (812) with 7642A
** Deck ** [8s 9h Kh Kc 6h Tc 2h 2d 7h Qs 6c 4h 9s 6s 5c Ac Td 6d 7d 2c 4c]

Hand #45462-9 - 2017-05-18 17:08:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: bspus (825)
Seat 2: CoinMaster (2463)
Seat 3: gimmemoney (400)
Seat 5: harrarara (812)
bspus has the dealer button
CoinMaster posts small blind 75
gimmemoney posts big blind 150
** Hole Cards ** [4 players]
harrarara folds
bspus folds
CoinMaster raises to 450
gimmemoney calls 250 (All-in)
CoinMaster refunded 50
** Flop ** [6s 9h 8h]
** Turn ** [6d]
** River ** [Qc]
** Pot Show Down ** [6s 9h 8h 6d Qc]
CoinMaster shows [As Jd Td 7h] (Hi: a Straight, Eight to Queen  Lo: None)
gimmemoney shows [5d Qh 2s Jh] (Hi: Two Pair, Queens and Sixes +J  Lo: None)
CoinMaster wins Pot (800) with a Straight
No low hand qualified
gimmemoney finishes tournament in place #4 and wins 40 chips
** Deck ** [As 5d 9d 8c Jd Qh 9s Kh Td 2s 4c 9c 7h Jh Tc 7d 6s 9h 8h 6d Qc]

Hand #45464-10 - 2017-05-18 17:09:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: bspus (825)
Seat 2: CoinMaster (2863)
Seat 5: harrarara (812)
CoinMaster has the dealer button
harrarara posts small blind 75
bspus posts big blind 150
** Hole Cards ** [3 players]
CoinMaster folds
harrarara folds
bspus refunded 75
bspus wins Pot (150)
** Deck ** [9c 2s Jc 4s Ad 2d 5h 6s 3c 4h 7s Kh]

Hand #45465-11 - 2017-05-18 17:09:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: bspus (900)
Seat 2: CoinMaster (2863)
Seat 5: harrarara (737)
harrarara has the dealer button
bspus posts small blind 100
CoinMaster posts big blind 200
** Hole Cards ** [3 players]
harrarara folds
bspus calls 100
CoinMaster checks
** Flop ** [6d 9c 3h]
bspus checks
CoinMaster checks
** Turn ** [Ks]
bspus checks
CoinMaster checks
** River ** [6c]
bspus bets 400
CoinMaster folds
bspus refunded 400
bspus wins Pot (400)
** Deck ** [2s Tc 7d 8c 4h 3c 7h Jc 8h 6h 3s 5c 6d 9c 3h Ks 6c]

Hand #45467-12 - 2017-05-18 17:10:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: bspus (1100)
Seat 2: CoinMaster (2663)
Seat 5: harrarara (737)
bspus has the dealer button
CoinMaster posts small blind 100
harrarara posts big blind 200
** Hole Cards ** [3 players]
bspus calls 200
CoinMaster raises to 800
harrarara calls 537 (All-in)
bspus calls 600
** Flop ** [4h 4c Js]
CoinMaster bets 1863 (All-in)
bspus calls 300 (All-in)
CoinMaster refunded 1563
** Turn ** [Qc]
** River ** [3s]
** Side Pot 1 Show Down ** [4h 4c Js Qc 3s]
bspus shows [Kh 2d 2c Ac] (Hi: Two Pair, Fours and Deuces +Q  Lo: None)
CoinMaster shows [9c 9d 7d Ad] (Hi: Two Pair, Nines and Fours +Q  Lo: None)
CoinMaster wins Side Pot 1 (726) with Two Pair
No low hand qualified
** Main Pot Show Down ** [4h 4c Js Qc 3s]
harrarara shows [5d Ah 8d 8s] (Hi: Two Pair, Eights and Fours +Q  Lo: None)
CoinMaster wins Main Pot (2211) with Two Pair
No low hand qualified
harrarara finishes tournament in place #3 and wins 80 chips
bspus finishes tournament in place #2 and wins 120 chips
CoinMaster finishes tournament in place #1 and wins 160 chips
** Deck ** [9c 5d Kh 9d Ah 2d 7d 8d 2c Ad 8s Ac 4h 4c Js Qc 3s]

Starting tournament 1221

Hand #45745-1 - 2017-05-18 21:00:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (500) - sitting out
Seat 2: Jessica (500)
Seat 4: Haigo (500)
Seat 5: Protek (500) - sitting out
Buenaobra has the dealer button
Jessica posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [4 players]
Protek folds
Buenaobra folds
Jessica raises to 150
Haigo folds
Jessica refunded 100
Jessica wins Pot (100)
** Deck ** [4d 9d Kd 9s Ad 3d 8h 4s 4c Tc 3c Qc 4h 8d Td 8s]

Hand #45747-2 - 2017-05-18 21:01:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (500) - sitting out
Seat 2: Jessica (550)
Seat 4: Haigo (450)
Seat 5: Protek (500) - sitting out
Jessica has the dealer button
Haigo posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
Jessica calls 50
Haigo calls 25
Protek folds
** Flop ** [3h 4d Kc]
Haigo checks
Jessica bets 100
Haigo calls 100
** Turn ** [Qd]
Haigo bets 300 (All-in)
Jessica calls 300
** River ** [Ac]
** Pot Show Down ** [3h 4d Kc Qd Ac]
Jessica shows [Kd 7c 7h Jh] (Hi: a Pair of Kings +AQJ  Lo: None)
Haigo shows [Qc Kh 8h 2s] (Hi: Two Pair, Kings and Queens +A  Lo: 8432A)
Haigo wins Hi Pot (475) with Two Pair
Haigo wins Lo Pot (475) with 8432A
** Deck ** [Qc 2h Ts Kd Kh 4h As 7c 8h Ks 8s 7h 2s 5d 2c Jh 3h 4d Kc Qd Ac]

Hand #45749-3 - 2017-05-18 21:01:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (500) - sitting out
Seat 2: Jessica (100)
Seat 4: Haigo (950)
Seat 5: Protek (450) - sitting out
Haigo has the dealer button
Protek posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
Jessica raises to 100 (All-in)
Haigo calls 100
Protek folds
Buenaobra folds
** Flop ** [4c Jc 4h]
** Turn ** [Qh]
** River ** [5s]
** Pot Show Down ** [4c Jc 4h Qh 5s]
Jessica shows [Ks 8s Ah 2c] (Hi: a Pair of Fours +AKQ  Lo: None)
Haigo shows [8d 3s Jd Ad] (Hi: Two Pair, Jacks and Fours +A  Lo: None)
Haigo wins Pot (275) with Two Pair
No low hand qualified
Jessica finishes tournament in place #8
** Deck ** [7c Qc Ks 8d 4s 2h 8s 3s 3c 6c Ah Jd 7h Tc 2c Ad 4c Jc 4h Qh 5s]

Hand #45750-4 - 2017-05-18 21:02:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (450) - sitting out
Seat 4: Haigo (1125)
Seat 5: Protek (425) - sitting out
Protek has the dealer button
Buenaobra posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [3 players]
Protek folds
Buenaobra folds
Haigo refunded 25
Haigo wins Pot (50)
** Deck ** [Ac 9h 6c Ts 4s Ah Qd 6h 3c Qh 7c Kd]

Hand #45751-5 - 2017-05-18 21:02:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (425) - sitting out
Seat 4: Haigo (1150)
Seat 5: Protek (425) - sitting out
Buenaobra has the dealer button
Haigo posts small blind 25
Protek posts big blind 50
** Hole Cards ** [3 players]
Buenaobra folds
Haigo calls 25
Protek folds
Haigo wins Pot (100)
** Deck ** [9d 5s 6c Kc 2d 8h 3c 3d Th Qd Qs Ad]

Hand #45752-6 - 2017-05-18 21:02:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (425) - sitting out
Seat 4: Haigo (1200)
Seat 5: Protek (375) - sitting out
Haigo has the dealer button
Protek posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
Haigo calls 50
Protek folds
Buenaobra folds
Haigo wins Pot (125)
** Deck ** [Jh 8s Kd 9s 8c 4s 3d Ts Jd Kc Qh 6h]

Hand #45753-7 - 2017-05-18 21:02:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (375) - sitting out
Seat 4: Haigo (1275)
Seat 5: Protek (350) - sitting out
Protek has the dealer button
Buenaobra posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [3 players]
Protek folds
Buenaobra folds
Haigo refunded 25
Haigo wins Pot (50)
** Deck ** [2d 9h 8d Ks 2s Ad 3c 5s Js Jc Qd 5c]

Hand #45754-8 - 2017-05-18 21:02:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (350) - sitting out
Seat 4: Haigo (1300)
Seat 5: Protek (350) - sitting out
Buenaobra has the dealer button
Haigo posts small blind 25
Protek posts big blind 50
** Hole Cards ** [3 players]
Buenaobra folds
Haigo calls 25
Protek folds
Haigo wins Pot (100)
** Deck ** [2c 8d As 5h 9s 6s 2h Js 9h Ad Qh Kc]

Hand #45756-9 - 2017-05-18 21:02:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (350) - sitting out
Seat 4: Haigo (1350)
Seat 5: Protek (300) - sitting out
Haigo has the dealer button
Protek posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
Haigo calls 50
Protek folds
Buenaobra folds
Haigo wins Pot (125)
** Deck ** [5c 6h 9s Ts 4s 6c 9h 3h 4h 6s 7c Th]

Hand #45757-10 - 2017-05-18 21:03:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (300) - sitting out
Seat 4: Haigo (1425)
Seat 5: Protek (275) - sitting out
Protek has the dealer button
Buenaobra posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [3 players]
Protek folds
Buenaobra folds
Haigo refunded 25
Haigo wins Pot (50)
** Deck ** [Ts Jd 5h 9c Qc 8s 4d 9s 5s 5c Kh Tc]

Hand #45758-11 - 2017-05-18 21:03:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (275) - sitting out
Seat 4: Haigo (1450)
Seat 5: Protek (275) - sitting out
Buenaobra has the dealer button
Haigo posts small blind 25
Protek posts big blind 50
** Hole Cards ** [3 players]
Buenaobra folds
Haigo calls 25
Protek folds
Haigo wins Pot (100)
** Deck ** [2d 3s 7h 7d Jc 5c Ah 2c 6c 4s 6d Ac]

Hand #45759-12 - 2017-05-18 21:03:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (275) - sitting out
Seat 4: Haigo (1500)
Seat 5: Protek (225) - sitting out
Haigo has the dealer button
Protek posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
Haigo calls 50
Protek folds
Buenaobra folds
Haigo wins Pot (125)
** Deck ** [Ts 3c 7s Jh 3s 6d 2s 8s 5d 4c Ad 9d]

Hand #45761-13 - 2017-05-18 21:03:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (225) - sitting out
Seat 4: Haigo (1575)
Seat 5: Protek (200) - sitting out
Protek has the dealer button
Buenaobra posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [3 players]
Protek folds
Buenaobra folds
Haigo refunded 25
Haigo wins Pot (50)
** Deck ** [2d 2h 2s Jc Qh Qc Kh 3d 5c 7c 3c 9s]

Hand #45762-14 - 2017-05-18 21:03:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (200) - sitting out
Seat 4: Haigo (1600)
Seat 5: Protek (200) - sitting out
Buenaobra has the dealer button
Haigo posts small blind 25
Protek posts big blind 50
** Hole Cards ** [3 players]
Buenaobra folds
Haigo calls 25
Protek folds
Haigo wins Pot (100)
** Deck ** [Tc 8s Qc 9d 9h As Qs 7s 5s Ad Kc 6d]

Hand #45763-15 - 2017-05-18 21:03:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (200) - sitting out
Seat 4: Haigo (1650)
Seat 5: Protek (150) - sitting out
Haigo has the dealer button
Protek posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [3 players]
Haigo calls 100
Protek folds
Buenaobra folds
Haigo wins Pot (250)
** Deck ** [Ts Ad Jd 7d 5h Qh Th Kh Kc 4c Js Kd]

Hand #45764-16 - 2017-05-18 21:03:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (100) - sitting out
Seat 4: Haigo (1800)
Seat 5: Protek (100) - sitting out
Protek has the dealer button
Buenaobra posts small blind 50
Haigo posts big blind 100
** Hole Cards ** [3 players]
Protek folds
Buenaobra folds
Haigo refunded 50
Haigo wins Pot (100)
** Deck ** [Ad 6h 6c 4h Kc 5h Th As 3s Qh 5d 4s]

Hand #45765-17 - 2017-05-18 21:04:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: Buenaobra (50) - sitting out
Seat 4: Haigo (1850)
Seat 5: Protek (100) - sitting out
Buenaobra has the dealer button
Haigo posts small blind 50
Protek posts big blind 100 (All-in)
** Hole Cards ** [3 players]
Buenaobra folds
Haigo calls 50
Protek folds
Haigo wins Pot (200)
Protek finishes tournament in place #7
** Deck ** [4d Qh 5h 8d Kh 4h 5s 2d Ks Qc 3h Tc]

Buenaobra moved to Table 2

Haigo moved to Table 2

