Hand #103569-1 - 2017-06-16 14:48:42
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (200)
Seat 4: PokerShark (200)
PokerShark has the dealer button
PokerShark posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
PokerShark raises to 4
gimmemoney has timed out
gimmemoney folds
PokerShark refunded 2
PokerShark wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, PokerShark: 2)
** Deck ** [4s 5d Qd Td]

Hand #103570-1 - 2017-06-16 14:49:27
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (198)
Seat 4: PokerShark (202)
gimmemoney has the dealer button
gimmemoney posts small blind 1
PokerShark posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
PokerShark raises to 6
gimmemoney calls 4
** Flop ** [Td 6d 9s]
PokerShark bets 6
gimmemoney folds
PokerShark refunded 6
PokerShark wins Pot (11.70)
Rake (0.30) Pot (12) Players (gimmemoney: 6, PokerShark: 6)
** Deck ** [Kc 9h Qd 2h Td 6d 9s]

Hand #103571-2 - 2017-06-16 14:50:01
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (192)
Seat 4: PokerShark (207.70)
PokerShark has the dealer button
PokerShark posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
PokerShark folds
gimmemoney refunded 1
gimmemoney wins Pot (2)
Rake (0) Pot (2) Players (gimmemoney: 1, PokerShark: 1)
** Deck ** [6h 2h Kh Tc]

Hand #103572-3 - 2017-06-16 14:50:13
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (193)
Seat 4: PokerShark (206.70)
gimmemoney has the dealer button
gimmemoney posts small blind 1
PokerShark posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
PokerShark checks
** Flop ** [Tc 2h Kc]
PokerShark checks
gimmemoney bets 2
PokerShark folds
gimmemoney refunded 2
gimmemoney wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, PokerShark: 2)
** Deck ** [5h 9h 7c Kd Tc 2h Kc]

Hand #103573-4 - 2017-06-16 14:50:34
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (194.90)
Seat 4: PokerShark (204.70)
PokerShark has the dealer button
PokerShark posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
PokerShark folds
gimmemoney refunded 1
gimmemoney wins Pot (2)
Rake (0) Pot (2) Players (gimmemoney: 1, PokerShark: 1)
** Deck ** [Qh 5s 4s 9h]

Hand #103574-5 - 2017-06-16 14:50:52
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (195.90)
Seat 4: PokerShark (203.70)
gimmemoney has the dealer button
gimmemoney posts small blind 1
PokerShark posts big blind 2
** Hole Cards ** [2 players]
gimmemoney has timed out
gimmemoney folds
PokerShark refunded 1
PokerShark wins Pot (2)
Rake (0) Pot (2) Players (gimmemoney: 1, PokerShark: 1)
** Deck ** [9d 3s 3h 6s]

Hand #103575-6 - 2017-06-16 14:51:32
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (194.90)
Seat 4: PokerShark (204.70)
PokerShark has the dealer button
PokerShark posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
PokerShark folds
gimmemoney refunded 1
gimmemoney wins Pot (2)
Rake (0) Pot (2) Players (gimmemoney: 1, PokerShark: 1)
** Deck ** [8s Js Ks 7c]

Hand #103576-7 - 2017-06-16 14:51:46
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (195.90)
Seat 4: PokerShark (203.70)
gimmemoney has the dealer button
gimmemoney posts small blind 1
PokerShark posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
PokerShark raises to 6
gimmemoney calls 4
** Flop ** [6c 3h 3c]
PokerShark bets 5.85
gimmemoney folds
PokerShark refunded 5.85
PokerShark wins Pot (11.70)
Rake (0.30) Pot (12) Players (gimmemoney: 6, PokerShark: 6)
** Deck ** [4h Jd 6h 9h 6c 3h 3c]

Hand #103577-8 - 2017-06-16 14:52:37
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (189.90)
Seat 4: PokerShark (209.40)
PokerShark has the dealer button
PokerShark posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
PokerShark raises to 6
gimmemoney folds
PokerShark refunded 4
PokerShark wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, PokerShark: 2)
** Deck ** [4d Th 8d Qc]

Hand #103578-9 - 2017-06-16 14:53:04
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (187.90)
Seat 4: PokerShark (211.40)
gimmemoney has the dealer button
gimmemoney posts small blind 1
PokerShark posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
PokerShark checks
** Flop ** [Kc Jc 6h]
PokerShark checks
gimmemoney checks
** Turn ** [8c]
PokerShark checks
gimmemoney checks
** River ** [6s]
PokerShark checks
gimmemoney checks
** Pot Show Down ** [Kc Jc 6h 8c 6s]
gimmemoney shows [9d 5d] (a Pair of Sixes +KJ9)
PokerShark shows [Th 2s] (a Pair of Sixes +KJT)
PokerShark wins Pot (3.90) with a Pair
Rake (0.10) Pot (4) Players (gimmemoney: 2, PokerShark: 2)
** Deck ** [Th 9d 2s 5d Kc Jc 6h 8c 6s]

Hand #103579-10 - 2017-06-16 14:53:55
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (185.90)
Seat 4: PokerShark (213.30)
PokerShark has the dealer button
PokerShark posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
PokerShark calls 1
gimmemoney checks
** Flop ** [4s 6s 3d]
gimmemoney checks
PokerShark checks
** Turn ** [Ad]
gimmemoney checks
PokerShark checks
** River ** [2c]
gimmemoney checks
PokerShark checks
** Pot Show Down ** [4s 6s 3d Ad 2c]
gimmemoney shows [9h 8c] (High Card Ace +9864)
PokerShark shows [Qh 8d] (High Card Ace +Q864)
PokerShark wins Pot (3.90) with High Card
Rake (0.10) Pot (4) Players (gimmemoney: 2, PokerShark: 2)
** Deck ** [9h Qh 8c 8d 4s 6s 3d Ad 2c]

Hand #103580-11 - 2017-06-16 14:55:14
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (183.90)
Seat 4: PokerShark (215.20)
gimmemoney has the dealer button
gimmemoney posts small blind 1
PokerShark posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
PokerShark checks
** Flop ** [4d Jc 6c]
PokerShark bets 4
gimmemoney folds
PokerShark refunded 4
PokerShark wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, PokerShark: 2)
** Deck ** [6h 2s 5h 3s 4d Jc 6c]

Hand #103581-12 - 2017-06-16 14:55:49
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (181.90)
Seat 4: PokerShark (217.10)
PokerShark has the dealer button
PokerShark posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
PokerShark raises to 6
gimmemoney folds
PokerShark refunded 4
PokerShark wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, PokerShark: 2)
** Deck ** [7c Tc 2c Js]

Hand #103582-13 - 2017-06-16 14:56:18
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (179.90)
Seat 4: PokerShark (219.10)
gimmemoney has the dealer button
gimmemoney posts small blind 1
PokerShark posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
PokerShark checks
** Flop ** [5d 7d Ts]
PokerShark checks
gimmemoney checks
** Turn ** [Jc]
PokerShark bets 2
gimmemoney calls 2
** River ** [4c]
PokerShark checks
gimmemoney bets 4
PokerShark folds
gimmemoney refunded 4
gimmemoney wins Pot (7.80)
Rake (0.20) Pot (8) Players (gimmemoney: 4, PokerShark: 4)
** Deck ** [2h Js 4h 5c 5d 7d Ts Jc 4c]

Hand #103583-14 - 2017-06-16 14:57:09
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Hand cancelled

Hand #103674-1 - 2017-06-16 15:35:57
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (100)
Seat 3: gimmemoney (183.70)
gimmemoney has the dealer button
gimmemoney posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney has timed out
gimmemoney folds
CoinDoctor refunded 1
CoinDoctor wins Pot (2)
Rake (0) Pot (2) Players (CoinDoctor: 1, gimmemoney: 1)
** Deck ** [Qc Qd Jh 3h]

Hand #103863-1 - 2017-06-16 18:36:04
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (200)
Seat 3: gimmemoney (200)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
gimmemoney checks
** Flop ** [4c 6s 6h]
gimmemoney checks
CoinDoctor checks
** Turn ** [Ad]
gimmemoney checks
CoinDoctor checks
** River ** [5c]
gimmemoney checks
CoinDoctor checks
** Pot Show Down ** [4c 6s 6h Ad 5c]
CoinDoctor shows [Kh 3d] (a Pair of Sixes +AK5)
gimmemoney shows [4d Td] (Two Pair, Sixes and Fours +A)
gimmemoney wins Pot (3.90) with Two Pair
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [4d Kh Td 3d 4c 6s 6h Ad 5c]

Hand #103864-2 - 2017-06-16 18:36:41
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (198)
Seat 3: gimmemoney (201.90)
gimmemoney has the dealer button
gimmemoney posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
CoinDoctor checks
** Flop ** [9h 2h 8h]
CoinDoctor checks
gimmemoney checks
** Turn ** [Th]
CoinDoctor checks
gimmemoney checks
** River ** [8c]
CoinDoctor checks
gimmemoney checks
** Pot Show Down ** [9h 2h 8h Th 8c]
CoinDoctor shows [2c Kc] (Two Pair, Eights and Deuces +K)
gimmemoney shows [Js 6c] (a Pair of Eights +JT9)
CoinDoctor wins Pot (3.90) with Two Pair
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [2c Js Kc 6c 9h 2h 8h Th 8c]

Hand #103865-3 - 2017-06-16 18:37:21
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (199.90)
Seat 3: gimmemoney (199.90)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
gimmemoney checks
** Flop ** [6h Kc Ts]
gimmemoney checks
CoinDoctor bets 4
gimmemoney folds
CoinDoctor refunded 4
CoinDoctor wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [9c 8s 2d 6c 6h Kc Ts]

Hand #103866-4 - 2017-06-16 18:37:45
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (201.80)
Seat 3: gimmemoney (197.90)
gimmemoney has the dealer button
gimmemoney posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
CoinDoctor checks
** Flop ** [2c 9c 5h]
CoinDoctor checks
gimmemoney checks
** Turn ** [9d]
CoinDoctor checks
gimmemoney checks
** River ** [3s]
CoinDoctor checks
gimmemoney checks
** Pot Show Down ** [2c 9c 5h 9d 3s]
CoinDoctor shows [4h Qc] (a Pair of Nines +Q54)
gimmemoney shows [8h 6d] (a Pair of Nines +865)
CoinDoctor wins Pot (3.90) with a Pair
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [4h 8h Qc 6d 2c 9c 5h 9d 3s]

Hand #103867-5 - 2017-06-16 18:38:24
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (203.70)
Seat 3: gimmemoney (195.90)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
gimmemoney checks
** Flop ** [7h 9s 2d]
gimmemoney checks
CoinDoctor checks
** Turn ** [9c]
gimmemoney bets 2
CoinDoctor folds
gimmemoney refunded 2
gimmemoney wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [8c 6c 9h 2s 7h 9s 2d 9c]

Hand #103868-6 - 2017-06-16 18:38:48
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (201.70)
Seat 3: gimmemoney (197.80)
gimmemoney has the dealer button
gimmemoney posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
CoinDoctor checks
** Flop ** [6c Qd 9d]
CoinDoctor checks
gimmemoney bets 2
CoinDoctor folds
gimmemoney refunded 2
gimmemoney wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [2s As Jd Ah 6c Qd 9d]

Hand #103869-7 - 2017-06-16 18:39:18
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (199.70)
Seat 3: gimmemoney (199.70)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
gimmemoney checks
** Flop ** [5c Tc Ad]
gimmemoney bets 2
CoinDoctor folds
gimmemoney refunded 2
gimmemoney wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [7h Kh As 6d 5c Tc Ad]

Hand #103870-8 - 2017-06-16 18:39:40
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (197.70)
Seat 3: gimmemoney (201.60)
gimmemoney has the dealer button
gimmemoney posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
CoinDoctor checks
** Flop ** [As 9c 6c]
CoinDoctor checks
gimmemoney checks
** Turn ** [5s]
CoinDoctor bets 4
gimmemoney folds
CoinDoctor refunded 4
CoinDoctor wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [4s 3s 9d 4d As 9c 6c 5s]

Hand #103871-9 - 2017-06-16 18:40:09
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (199.60)
Seat 3: gimmemoney (199.60)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor folds
gimmemoney refunded 1
gimmemoney wins Pot (2)
Rake (0) Pot (2) Players (CoinDoctor: 1, gimmemoney: 1)
** Deck ** [6c 8c Kd 2s]

Hand #103872-10 - 2017-06-16 18:40:20
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (198.60)
Seat 3: gimmemoney (200.60)
gimmemoney has the dealer button
gimmemoney posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
CoinDoctor raises to 6
gimmemoney folds
CoinDoctor refunded 4
CoinDoctor wins Pot (4)
Rake (0) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [6h 3h 3d 7s]

Hand #103873-11 - 2017-06-16 18:40:41
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (200.60)
Seat 3: gimmemoney (198.60)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
gimmemoney checks
** Flop ** [Ts 9d 8c]
gimmemoney checks
CoinDoctor bets 6
gimmemoney folds
CoinDoctor refunded 6
CoinDoctor wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [5c 8h 8d Jd Ts 9d 8c]

Hand #103874-12 - 2017-06-16 18:41:05
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (202.50)
Seat 3: gimmemoney (196.60)
gimmemoney has the dealer button
gimmemoney posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
CoinDoctor checks
** Flop ** [Jh Ts Kh]
CoinDoctor bets 6
gimmemoney folds
CoinDoctor refunded 6
CoinDoctor wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [5h 4d Kc 3c Jh Ts Kh]

Hand #103875-13 - 2017-06-16 18:41:30
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (204.40)
Seat 3: gimmemoney (194.60)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 6
gimmemoney folds
CoinDoctor refunded 4
CoinDoctor wins Pot (4)
Rake (0) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [7c 9h 5d 8c]

Hand #103876-14 - 2017-06-16 18:41:48
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (206.40)
Seat 3: gimmemoney (192.60)
Seat 4: AlphaWolf (200) - waiting for big blind
gimmemoney has the dealer button
gimmemoney posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney folds
CoinDoctor refunded 1
CoinDoctor wins Pot (2)
Rake (0) Pot (2) Players (CoinDoctor: 1, gimmemoney: 1)
** Deck ** [3h 8d 7h 6h]

Hand #103877-15 - 2017-06-16 18:42:00
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (207.40)
Seat 3: gimmemoney (191.60)
Seat 4: AlphaWolf (200)
CoinDoctor has the dealer button
gimmemoney posts small blind 1
AlphaWolf posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor raises to 4
gimmemoney calls 3
AlphaWolf calls 2
** Flop ** [9c 3d Ks]
gimmemoney checks
AlphaWolf bets 2
CoinDoctor raises to 10
gimmemoney folds
AlphaWolf calls 8
** Turn ** [7h]
AlphaWolf checks
CoinDoctor bets 12
AlphaWolf calls 12
** River ** [Ah]
AlphaWolf checks
CoinDoctor checks
** Pot Show Down ** [9c 3d Ks 7h Ah]
CoinDoctor shows [Kh 2c] (a Pair of Kings +A97)
AlphaWolf shows [Jc 8h] (High Card Ace +KJ98)
CoinDoctor wins Pot (54.60) with a Pair
Rake (1.40) Pot (56) Players (CoinDoctor: 26, gimmemoney: 4, AlphaWolf: 26)
** Deck ** [Qc Jc Kh Kc 8h 2c 9c 3d Ks 7h Ah]

Hand #103878-16 - 2017-06-16 18:42:56
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (236)
Seat 3: gimmemoney (187.60)
Seat 4: AlphaWolf (174)
gimmemoney has the dealer button
AlphaWolf posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
gimmemoney folds
AlphaWolf calls 1
CoinDoctor raises to 4
AlphaWolf raises to 6
CoinDoctor calls 2
** Flop ** [4h 2s 2d]
AlphaWolf bets 2
CoinDoctor calls 2
** Turn ** [8h]
AlphaWolf bets 15.60
CoinDoctor folds
AlphaWolf refunded 15.60
AlphaWolf wins Pot (15.60)
Rake (0.40) Pot (16) Players (CoinDoctor: 8, gimmemoney: 0, AlphaWolf: 8)
** Deck ** [As Ah Ks 2c 3d 7d 4h 2s 2d 8h]

Hand #103879-17 - 2017-06-16 18:43:53
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (228)
Seat 3: gimmemoney (187.60)
Seat 4: AlphaWolf (181.60)
AlphaWolf has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
AlphaWolf calls 2
CoinDoctor calls 1
gimmemoney checks
** Flop ** [8d 3h Kc]
CoinDoctor checks
gimmemoney checks
AlphaWolf checks
** Turn ** [3c]
CoinDoctor checks
gimmemoney checks
AlphaWolf checks
** River ** [Ac]
CoinDoctor checks
gimmemoney bets 2
AlphaWolf folds
CoinDoctor folds
gimmemoney refunded 2
gimmemoney wins Pot (5.85)
Rake (0.15) Pot (6) Players (CoinDoctor: 2, gimmemoney: 2, AlphaWolf: 2)
** Deck ** [Th 4h 4s 9c Ad 5h 8d 3h Kc 3c Ac]

Hand #103880-18 - 2017-06-16 18:44:40
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (226)
Seat 3: gimmemoney (191.45)
Seat 4: AlphaWolf (179.60)
CoinDoctor has the dealer button
gimmemoney posts small blind 1
AlphaWolf posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor folds
gimmemoney calls 1
AlphaWolf checks
** Flop ** [6c 8h Kc]
gimmemoney checks
AlphaWolf bets 2
gimmemoney folds
AlphaWolf refunded 2
AlphaWolf wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 0, gimmemoney: 2, AlphaWolf: 2)
** Deck ** [6d Kd 4s 5h Jh Jd 6c 8h Kc]

Hand #103881-19 - 2017-06-16 18:45:04
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (226)
Seat 3: gimmemoney (189.45)
Seat 4: AlphaWolf (181.50)
gimmemoney has the dealer button
AlphaWolf posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
gimmemoney calls 2
AlphaWolf calls 1
CoinDoctor checks
** Flop ** [Js 5c Ac]
AlphaWolf checks
CoinDoctor checks
gimmemoney bets 2
AlphaWolf calls 2
CoinDoctor folds
** Turn ** [Qd]
AlphaWolf checks
gimmemoney bets 2
AlphaWolf calls 2
** River ** [Td]
AlphaWolf bets 13.65
gimmemoney calls 13.65
** Pot Show Down ** [Js 5c Ac Qd Td]
gimmemoney shows [Ah Tc] (Two Pair, Aces and Tens +Q)
AlphaWolf shows [Kc Qs] (a Straight, Ten to Ace)
AlphaWolf wins Pot (40.30) with a Straight
Rake (1) Pot (41.30) Players (CoinDoctor: 2, gimmemoney: 19.65, AlphaWolf: 19.65)
** Deck ** [Kc 7c Ah Qs 9s Tc Js 5c Ac Qd Td]

Hand #103882-20 - 2017-06-16 18:46:04
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (224)
Seat 3: gimmemoney (169.80)
Seat 4: AlphaWolf (202.15)
AlphaWolf has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
AlphaWolf calls 2
CoinDoctor folds
gimmemoney checks
** Flop ** [3c Qs Kc]
gimmemoney checks
AlphaWolf checks
** Turn ** [2s]
gimmemoney checks
AlphaWolf checks
** River ** [4s]
gimmemoney checks
AlphaWolf checks
** Pot Show Down ** [3c Qs Kc 2s 4s]
gimmemoney shows [Ts 3s] (a Flush, Queen high +T432)
AlphaWolf shows [Tc 4h] (a Pair of Fours +KQT)
gimmemoney wins Pot (4.90) with a Flush
Rake (0.10) Pot (5) Players (CoinDoctor: 1, gimmemoney: 2, AlphaWolf: 2)
** Deck ** [2h Ts Tc Qd 3s 4h 3c Qs Kc 2s 4s]

Hand #103883-21 - 2017-06-16 18:46:32
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (223)
Seat 3: gimmemoney (172.70)
Seat 4: AlphaWolf (200.15)
CoinDoctor has the dealer button
gimmemoney posts small blind 1
AlphaWolf posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor folds
gimmemoney folds
AlphaWolf refunded 1
AlphaWolf wins Pot (2)
Rake (0) Pot (2) Players (CoinDoctor: 0, gimmemoney: 1, AlphaWolf: 1)
** Deck ** [4d 3s 9s 6s Jc 4s]

Hand #103884-22 - 2017-06-16 18:46:45
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (223)
Seat 3: gimmemoney (171.70)
Seat 4: AlphaWolf (201.15)
gimmemoney has the dealer button
AlphaWolf posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
gimmemoney calls 2
AlphaWolf calls 1
CoinDoctor checks
** Flop ** [3d 7h Ad]
AlphaWolf checks
CoinDoctor bets 6
gimmemoney folds
AlphaWolf calls 6
** Turn ** [4c]
AlphaWolf checks
CoinDoctor bets 16
AlphaWolf calls 16
** River ** [Ac]
AlphaWolf checks
CoinDoctor bets 24
AlphaWolf folds
CoinDoctor refunded 24
CoinDoctor wins Pot (48.75)
Rake (1.25) Pot (50) Players (CoinDoctor: 24, gimmemoney: 2, AlphaWolf: 24)
CoinDoctor shows [2d Td]
** Deck ** [Qh 2d Tc 3c Td Ah 3d 7h Ad 4c Ac]

Hand #103885-23 - 2017-06-16 18:47:53
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (247.75)
Seat 3: gimmemoney (169.70)
Seat 4: AlphaWolf (177.15)
AlphaWolf has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
AlphaWolf calls 2
CoinDoctor calls 1
gimmemoney checks
** Flop ** [Qc As 3s]
CoinDoctor checks
gimmemoney checks
AlphaWolf checks
** Turn ** [7s]
CoinDoctor bets 4
gimmemoney folds
AlphaWolf calls 4
** River ** [6c]
CoinDoctor bets 8
AlphaWolf calls 8
** Pot Show Down ** [Qc As 3s 7s 6c]
CoinDoctor shows [Jc 7h] (a Pair of Sevens +AQJ)
AlphaWolf shows [Th 7c] (a Pair of Sevens +AQT)
CoinDoctor wins Pot (29.25) with a Pair
Rake (0.75) Pot (30) Players (CoinDoctor: 14, gimmemoney: 2, AlphaWolf: 14)
** Deck ** [Jc 7d Th 7h 5d 7c Qc As 3s 7s 6c]

Hand #103886-24 - 2017-06-16 18:48:44
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (263)
Seat 3: gimmemoney (167.70)
Seat 4: AlphaWolf (163.15)
CoinDoctor has the dealer button
gimmemoney posts small blind 1
AlphaWolf posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor raises to 4
gimmemoney folds
AlphaWolf calls 2
** Flop ** [9d 9s Ah]
AlphaWolf checks
CoinDoctor checks
** Turn ** [Ac]
AlphaWolf checks
CoinDoctor checks
** River ** [4d]
AlphaWolf checks
CoinDoctor checks
** Pot Show Down ** [9d 9s Ah Ac 4d]
CoinDoctor shows [Kh 3h] (Two Pair, Aces and Nines +K)
AlphaWolf shows [Td 4c] (Two Pair, Aces and Nines +T)
CoinDoctor wins Pot (8.80) with Two Pair
Rake (0.20) Pot (9) Players (CoinDoctor: 4, gimmemoney: 1, AlphaWolf: 4)
** Deck ** [Ts Td Kh 3d 4c 3h 9d 9s Ah Ac 4d]

Hand #103887-25 - 2017-06-16 18:49:31
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (267.80)
Seat 3: gimmemoney (166.70)
Seat 4: AlphaWolf (159.15)
gimmemoney has the dealer button
AlphaWolf posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
gimmemoney calls 2
AlphaWolf raises to 4
CoinDoctor raises to 8
gimmemoney calls 6
AlphaWolf raises to 159.15 (All-in)
CoinDoctor folds
gimmemoney folds
AlphaWolf refunded 151.15
AlphaWolf wins Pot (24)
Rake (0) Pot (24) Players (CoinDoctor: 8, gimmemoney: 8, AlphaWolf: 8)
** Deck ** [Th 8d Tc Kh Ac Kc]

Hand #103888-26 - 2017-06-16 18:50:12
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (259.80)
Seat 3: gimmemoney (158.70)
Seat 4: AlphaWolf (175.15)
AlphaWolf has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
AlphaWolf calls 2
CoinDoctor raises to 10
gimmemoney folds
AlphaWolf calls 8
** Flop ** [Th Ah As]
CoinDoctor checks
AlphaWolf checks
** Turn ** [Ks]
CoinDoctor checks
AlphaWolf bets 21.45
CoinDoctor folds
AlphaWolf refunded 21.45
AlphaWolf wins Pot (21.45)
Rake (0.55) Pot (22) Players (CoinDoctor: 10, gimmemoney: 2, AlphaWolf: 10)
** Deck ** [3c Ac Kc 3h 6s 9h Th Ah As Ks]

Hand #103889-27 - 2017-06-16 18:50:54
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (249.80)
Seat 3: gimmemoney (156.70)
Seat 4: AlphaWolf (186.60)
CoinDoctor has the dealer button
gimmemoney posts small blind 1
AlphaWolf posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor folds
gimmemoney calls 1
AlphaWolf checks
** Flop ** [Ad 8d 6s]
gimmemoney checks
AlphaWolf bets 2
gimmemoney folds
AlphaWolf refunded 2
AlphaWolf wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 0, gimmemoney: 2, AlphaWolf: 2)
** Deck ** [4d Tc 4c 6d Kd Qh Ad 8d 6s]

Hand #103890-28 - 2017-06-16 18:51:16
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (249.80)
Seat 3: gimmemoney (154.70)
Seat 4: AlphaWolf (188.50)
gimmemoney has the dealer button
AlphaWolf posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
gimmemoney calls 2
AlphaWolf calls 1
CoinDoctor raises to 4
gimmemoney calls 2
AlphaWolf calls 2
** Flop ** [6h Ts Ks]
AlphaWolf checks
CoinDoctor bets 8
gimmemoney folds
AlphaWolf calls 8
** Turn ** [Td]
AlphaWolf checks
CoinDoctor bets 10
AlphaWolf folds
CoinDoctor refunded 10
CoinDoctor wins Pot (27.30)
Rake (0.70) Pot (28) Players (CoinDoctor: 12, gimmemoney: 4, AlphaWolf: 12)
** Deck ** [Qc 6d Qs 8s Kd 5s 6h Ts Ks Td]

Hand #103891-29 - 2017-06-16 18:52:32
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (265.10)
Seat 3: gimmemoney (150.70)
Seat 4: AlphaWolf (176.50)
AlphaWolf has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
AlphaWolf calls 2
CoinDoctor raises to 10
gimmemoney folds
AlphaWolf calls 8
** Flop ** [5d Js Tc]
CoinDoctor bets 14
AlphaWolf calls 14
** Turn ** [Th]
CoinDoctor bets 18
AlphaWolf calls 18
** River ** [4h]
CoinDoctor checks
AlphaWolf checks
** Pot Show Down ** [5d Js Tc Th 4h]
CoinDoctor shows [Jc Ks] (Two Pair, Jacks and Tens +K)
AlphaWolf shows [9s 5c] (Two Pair, Tens and Fives +J)
CoinDoctor wins Pot (83.85) with Two Pair
Rake (2.15) Pot (86) Players (CoinDoctor: 42, gimmemoney: 2, AlphaWolf: 42)
** Deck ** [Jc 7d 9s Ks 5s 5c 5d Js Tc Th 4h]

Hand #103892-30 - 2017-06-16 18:53:23
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (306.95)
Seat 3: gimmemoney (148.70)
Seat 4: AlphaWolf (134.50)
CoinDoctor has the dealer button
gimmemoney posts small blind 1
AlphaWolf posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor folds
gimmemoney folds
AlphaWolf refunded 1
AlphaWolf wins Pot (2)
Rake (0) Pot (2) Players (CoinDoctor: 0, gimmemoney: 1, AlphaWolf: 1)
** Deck ** [5s 6c 8c Th 2h 4s]

Hand #103893-31 - 2017-06-16 18:53:37
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (306.95)
Seat 3: gimmemoney (147.70)
Seat 4: AlphaWolf (135.50)
gimmemoney has the dealer button
AlphaWolf posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
gimmemoney calls 2
AlphaWolf calls 1
CoinDoctor checks
** Flop ** [3s 3c 2d]
AlphaWolf bets 2
CoinDoctor folds
gimmemoney folds
AlphaWolf refunded 2
AlphaWolf wins Pot (5.85)
Rake (0.15) Pot (6) Players (CoinDoctor: 2, gimmemoney: 2, AlphaWolf: 2)
** Deck ** [6s 7h 5c 8s Qh Kh 3s 3c 2d]

Hand #103894-32 - 2017-06-16 18:54:01
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (304.95)
Seat 3: gimmemoney (145.70)
Seat 4: AlphaWolf (139.35)
AlphaWolf has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
AlphaWolf raises to 4
CoinDoctor folds
gimmemoney calls 2
** Flop ** [8h Ad Th]
gimmemoney checks
AlphaWolf checks
** Turn ** [8c]
gimmemoney bets 2
AlphaWolf calls 2
** River ** [Kh]
gimmemoney bets 2
AlphaWolf calls 2
** Pot Show Down ** [8h Ad Th 8c Kh]
gimmemoney shows [3s 8d] (Three of a Kind, Eights +AK)
AlphaWolf shows [8s 9d] (Three of a Kind, Eights +AK)
gimmemoney splits Pot (8.30) with Three of a Kind
AlphaWolf splits Pot (8.30) with Three of a Kind
Rake (0.40) Pot (17) Players (CoinDoctor: 1, gimmemoney: 8, AlphaWolf: 8)
** Deck ** [2h 3s 8s Tc 8d 9d 8h Ad Th 8c Kh]

Hand #103895-33 - 2017-06-16 18:54:40
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (303.95)
Seat 3: gimmemoney (146)
Seat 4: AlphaWolf (139.65)
CoinDoctor has the dealer button
gimmemoney posts small blind 1
AlphaWolf posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor folds
gimmemoney calls 1
AlphaWolf checks
** Flop ** [Jc Qd 7d]
gimmemoney checks
AlphaWolf checks
** Turn ** [Kd]
gimmemoney checks
AlphaWolf checks
** River ** [7h]
gimmemoney checks
AlphaWolf checks
** Pot Show Down ** [Jc Qd 7d Kd 7h]
gimmemoney shows [8d Ah] (a Pair of Sevens +AKQ)
AlphaWolf shows [9h 8h] (a Pair of Sevens +KQJ)
gimmemoney wins Pot (3.90) with a Pair
Rake (0.10) Pot (4) Players (CoinDoctor: 0, gimmemoney: 2, AlphaWolf: 2)
** Deck ** [8d 9h 2h Ah 8h Jh Jc Qd 7d Kd 7h]

Hand #103896-34 - 2017-06-16 18:55:35
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (303.95)
Seat 3: gimmemoney (147.90)
Seat 4: AlphaWolf (137.65)
gimmemoney has the dealer button
AlphaWolf posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
gimmemoney folds
AlphaWolf raises to 4
CoinDoctor folds
AlphaWolf refunded 2
AlphaWolf wins Pot (4)
Rake (0) Pot (4) Players (CoinDoctor: 2, gimmemoney: 0, AlphaWolf: 2)
** Deck ** [Jd Td 3s Kh 2d 5c]

Hand #103897-35 - 2017-06-16 18:56:07
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (301.95)
Seat 3: gimmemoney (147.90)
Seat 4: AlphaWolf (139.65)
AlphaWolf has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
AlphaWolf calls 2
CoinDoctor folds
gimmemoney checks
** Flop ** [Ad 4d 9c]
gimmemoney checks
AlphaWolf checks
** Turn ** [8d]
gimmemoney bets 2
AlphaWolf calls 2
** River ** [Jc]
gimmemoney bets 4
AlphaWolf folds
gimmemoney refunded 4
gimmemoney wins Pot (8.80)
Rake (0.20) Pot (9) Players (CoinDoctor: 1, gimmemoney: 4, AlphaWolf: 4)
** Deck ** [Jh 8c 2c 2h 9h 3s Ad 4d 9c 8d Jc]

Hand #103898-36 - 2017-06-16 18:56:54
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (300.95)
Seat 3: gimmemoney (152.70)
Seat 4: AlphaWolf (135.65)
CoinDoctor has the dealer button
gimmemoney posts small blind 1
AlphaWolf posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor calls 2
gimmemoney folds
AlphaWolf checks
** Flop ** [5d Ah Qh]
AlphaWolf bets 2
CoinDoctor raises to 6
AlphaWolf calls 4
** Turn ** [4s]
AlphaWolf checks
CoinDoctor bets 10
AlphaWolf calls 10
** River ** [9h]
AlphaWolf checks
CoinDoctor checks
** Pot Show Down ** [5d Ah Qh 4s 9h]
CoinDoctor shows [6s Jc] (High Card Ace +QJ96)
AlphaWolf shows [7c Qc] (a Pair of Queens +A97)
AlphaWolf wins Pot (36.10) with a Pair
Rake (0.90) Pot (37) Players (CoinDoctor: 18, gimmemoney: 1, AlphaWolf: 18)
** Deck ** [9s 7c 6s 2c Qc Jc 5d Ah Qh 4s 9h]

Hand #103899-37 - 2017-06-16 18:57:48
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (282.95)
Seat 3: gimmemoney (151.70)
Seat 4: AlphaWolf (153.75)
gimmemoney has the dealer button
AlphaWolf posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
gimmemoney folds
AlphaWolf calls 1
CoinDoctor checks
** Flop ** [6h 7h Ad]
AlphaWolf bets 2
CoinDoctor folds
AlphaWolf refunded 2
AlphaWolf wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 0, AlphaWolf: 2)
** Deck ** [2s Qc 3s 6s 2h Qd 6h 7h Ad]

Hand #103900-38 - 2017-06-16 18:58:15
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (280.95)
Seat 3: gimmemoney (151.70)
Seat 4: AlphaWolf (155.65)
AlphaWolf has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
AlphaWolf calls 2
CoinDoctor calls 1
gimmemoney checks
** Flop ** [Th 9s Ad]
CoinDoctor bets 4
gimmemoney folds
AlphaWolf calls 4
** Turn ** [2c]
CoinDoctor checks
AlphaWolf checks
** River ** [3s]
CoinDoctor checks
AlphaWolf checks
** Pot Show Down ** [Th 9s Ad 2c 3s]
CoinDoctor shows [7c 8h] (High Card Ace +T987)
AlphaWolf shows [9c 3c] (Two Pair, Nines and Threes +A)
AlphaWolf wins Pot (13.65) with Two Pair
Rake (0.35) Pot (14) Players (CoinDoctor: 6, gimmemoney: 2, AlphaWolf: 6)
** Deck ** [7c Qh 9c 8h 5s 3c Th 9s Ad 2c 3s]

Hand #103901-39 - 2017-06-16 18:58:54
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (274.95)
Seat 3: gimmemoney (149.70)
Seat 4: AlphaWolf (163.30)
CoinDoctor has the dealer button
gimmemoney posts small blind 1
AlphaWolf posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor calls 2
gimmemoney calls 1
AlphaWolf checks
** Flop ** [8c Qd 9c]
gimmemoney checks
AlphaWolf bets 2
CoinDoctor folds
gimmemoney calls 2
** Turn ** [Qc]
gimmemoney checks
AlphaWolf bets 2
gimmemoney calls 2
** River ** [Td]
gimmemoney checks
AlphaWolf checks
** Pot Show Down ** [8c Qd 9c Qc Td]
gimmemoney shows [As 9h] (Two Pair, Queens and Nines +A)
AlphaWolf shows [Kd Qs] (Three of a Kind, Queens +KT)
AlphaWolf wins Pot (13.65) with Three of a Kind
Rake (0.35) Pot (14) Players (CoinDoctor: 2, gimmemoney: 6, AlphaWolf: 6)
** Deck ** [As Kd 2s 9h Qs 3s 8c Qd 9c Qc Td]

Hand #103902-40 - 2017-06-16 18:59:45
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (272.95)
Seat 3: gimmemoney (143.70)
Seat 4: AlphaWolf (170.95)
gimmemoney has the dealer button
AlphaWolf posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
gimmemoney folds
AlphaWolf calls 1
CoinDoctor checks
** Flop ** [Kc Ad Kd]
AlphaWolf bets 2
CoinDoctor folds
AlphaWolf refunded 2
AlphaWolf wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 0, AlphaWolf: 2)
** Deck ** [2d 2s 6d 7d 4s 5d Kc Ad Kd]

Hand #103903-41 - 2017-06-16 19:00:18
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (270.95)
Seat 3: gimmemoney (143.70)
Seat 4: AlphaWolf (172.85)
AlphaWolf has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
AlphaWolf has timed out
AlphaWolf folds
CoinDoctor calls 1
gimmemoney checks
** Flop ** [3h 4s 5s]
CoinDoctor bets 4
gimmemoney folds
CoinDoctor refunded 4
CoinDoctor wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2, AlphaWolf: 0)
** Deck ** [5d 4c 3c 3d Ks 7h 3h 4s 5s]

Hand #103906-42 - 2017-06-16 19:01:11
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (272.85)
Seat 3: gimmemoney (141.70)
Seat 4: AlphaWolf (172.85) - sitting out
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 6
gimmemoney calls 4
** Flop ** [4h Ad 8h]
gimmemoney checks
CoinDoctor bets 8
gimmemoney folds
CoinDoctor refunded 8
CoinDoctor wins Pot (11.70)
Rake (0.30) Pot (12) Players (CoinDoctor: 6, gimmemoney: 6)
** Deck ** [Kh Ac Qc 7s 4h Ad 8h]

Hand #103907-43 - 2017-06-16 19:01:39
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (278.55)
Seat 3: gimmemoney (135.70)
Seat 4: AlphaWolf (172.85) - sitting out
gimmemoney has the dealer button
gimmemoney posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
CoinDoctor checks
** Flop ** [7s 5h Jc]
CoinDoctor checks
gimmemoney checks
** Turn ** [8d]
CoinDoctor checks
gimmemoney checks
** River ** [As]
CoinDoctor checks
gimmemoney checks
** Pot Show Down ** [7s 5h Jc 8d As]
CoinDoctor shows [Ts 4d] (High Card Ace +JT87)
gimmemoney shows [Qs 6d] (High Card Ace +QJ87)
gimmemoney wins Pot (3.90) with High Card
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [Ts Qs 4d 6d 7s 5h Jc 8d As]

Hand #103909-44 - 2017-06-16 19:02:25
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (276.55)
Seat 3: gimmemoney (137.60)
Seat 4: AlphaWolf (172.85) - sitting out
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor folds
gimmemoney refunded 1
gimmemoney wins Pot (2)
Rake (0) Pot (2) Players (CoinDoctor: 1, gimmemoney: 1)
** Deck ** [8d 2d Qc 6h]

Hand #103910-45 - 2017-06-16 19:02:38
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (275.55)
Seat 3: gimmemoney (138.60)
Seat 4: AlphaWolf (172.85) - sitting out
gimmemoney has the dealer button
gimmemoney posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
CoinDoctor raises to 6
gimmemoney folds
CoinDoctor refunded 4
CoinDoctor wins Pot (4)
Rake (0) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [9h 3s Ad 8c]

Hand #103911-46 - 2017-06-16 19:02:57
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (277.55)
Seat 3: gimmemoney (136.60)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor folds
gimmemoney refunded 1
gimmemoney wins Pot (2)
Rake (0) Pot (2) Players (CoinDoctor: 1, gimmemoney: 1)
** Deck ** [Ad 2s Qh Qc]

Hand #103913-47 - 2017-06-16 19:03:10
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (276.55)
Seat 3: gimmemoney (137.60)
gimmemoney has the dealer button
gimmemoney posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
CoinDoctor checks
** Flop ** [5d 9h 3s]
CoinDoctor checks
gimmemoney checks
** Turn ** [Ac]
CoinDoctor checks
gimmemoney bets 2
CoinDoctor calls 2
** River ** [Ks]
CoinDoctor checks
gimmemoney bets 2
CoinDoctor folds
gimmemoney refunded 2
gimmemoney wins Pot (7.80)
Rake (0.20) Pot (8) Players (CoinDoctor: 4, gimmemoney: 4)
** Deck ** [Qh 7s Td As 5d 9h 3s Ac Ks]

Hand #103915-48 - 2017-06-16 19:03:53
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (272.55)
Seat 3: gimmemoney (141.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 4
gimmemoney calls 2
** Flop ** [Ad 7h 7d]
gimmemoney checks
CoinDoctor checks
** Turn ** [Ah]
gimmemoney checks
CoinDoctor checks
** River ** [Qs]
gimmemoney checks
CoinDoctor checks
** Pot Show Down ** [Ad 7h 7d Ah Qs]
CoinDoctor shows [Kh 9h] (Two Pair, Aces and Sevens +K)
gimmemoney shows [Ts 8s] (Two Pair, Aces and Sevens +Q)
CoinDoctor wins Pot (7.80) with Two Pair
Rake (0.20) Pot (8) Players (CoinDoctor: 4, gimmemoney: 4)
** Deck ** [Ts Kh 8s 9h Ad 7h 7d Ah Qs]

Hand #103917-49 - 2017-06-16 19:04:41
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (276.35)
Seat 3: gimmemoney (137.40)
gimmemoney has the dealer button
gimmemoney posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
CoinDoctor checks
** Flop ** [4s 4c 3c]
CoinDoctor checks
gimmemoney checks
** Turn ** [Js]
CoinDoctor checks
gimmemoney checks
** River ** [Ks]
CoinDoctor checks
gimmemoney checks
** Pot Show Down ** [4s 4c 3c Js Ks]
CoinDoctor shows [7d Th] (a Pair of Fours +KJT)
gimmemoney shows [Qs 5c] (a Pair of Fours +KQJ)
gimmemoney wins Pot (3.90) with a Pair
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 2)
** Deck ** [7d Qs Th 5c 4s 4c 3c Js Ks]

Hand #103921-1 - 2017-06-16 19:05:38
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (274.35)
Seat 3: gimmemoney (139.30) - sitting out
Seat 4: NuGgetZ1 (100.47)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 4
NuGgetZ1 calls 2
** Flop ** [Th Kd Ts]
NuGgetZ1 checks
CoinDoctor checks
** Turn ** [2c]
NuGgetZ1 checks
CoinDoctor checks
** River ** [4h]
NuGgetZ1 checks
CoinDoctor checks
** Pot Show Down ** [Th Kd Ts 2c 4h]
CoinDoctor shows [As 3c] (a Pair of Tens +AK4)
NuGgetZ1 shows [3h Qs] (a Pair of Tens +KQ4)
CoinDoctor wins Pot (7.80) with a Pair
Rake (0.20) Pot (8) Players (CoinDoctor: 4, NuGgetZ1: 4)
** Deck ** [3h As Qs 3c Th Kd Ts 2c 4h]

Hand #103925-2 - 2017-06-16 19:06:18
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (278.15)
Seat 3: gimmemoney (139.30) - sitting out
Seat 4: NuGgetZ1 (96.47)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
NuGgetZ1 raises to 4
CoinDoctor calls 2
** Flop ** [5h 8h Kc]
CoinDoctor checks
NuGgetZ1 checks
** Turn ** [9d]
CoinDoctor checks
NuGgetZ1 checks
** River ** [6h]
CoinDoctor bets 4
NuGgetZ1 raises to 8
CoinDoctor folds
NuGgetZ1 refunded 4
NuGgetZ1 wins Pot (15.60)
Rake (0.40) Pot (16) Players (CoinDoctor: 8, NuGgetZ1: 8)
** Deck ** [6s 4d Ad 7c 5h 8h Kc 9d 6h]

Hand #103934-3 - 2017-06-16 19:07:11
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (270.15)
Seat 3: gimmemoney (139.30) - sitting out
Seat 4: NuGgetZ1 (104.07)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 4
NuGgetZ1 calls 2
** Flop ** [Qd Td Qs]
NuGgetZ1 checks
CoinDoctor bets 4
NuGgetZ1 folds
CoinDoctor refunded 4
CoinDoctor wins Pot (7.80)
Rake (0.20) Pot (8) Players (CoinDoctor: 4, NuGgetZ1: 4)
** Deck ** [8c 5s 4h 5d Qd Td Qs]

Hand #103939-4 - 2017-06-16 19:07:40
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (273.95)
Seat 3: gimmemoney (139.30) - sitting out
Seat 4: NuGgetZ1 (100.07)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
NuGgetZ1 raises to 6
CoinDoctor calls 4
** Flop ** [6s 5h 4h]
CoinDoctor checks
NuGgetZ1 checks
** Turn ** [3d]
CoinDoctor checks
NuGgetZ1 bets 3.90
CoinDoctor calls 3.90
** River ** [7h]
CoinDoctor checks
NuGgetZ1 bets 9.67
CoinDoctor calls 9.67
** Pot Show Down ** [6s 5h 4h 3d 7h]
CoinDoctor shows [Ah Qs] (a Straight, Three to Seven)
NuGgetZ1 shows [3h 8c] (a Straight, Four to Eight)
NuGgetZ1 wins Pot (38.19) with a Straight
Rake (0.95) Pot (39.14) Players (CoinDoctor: 19.57, NuGgetZ1: 19.57)
** Deck ** [Ah 3h Qs 8c 6s 5h 4h 3d 7h]

Hand #103946-5 - 2017-06-16 19:08:36
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (254.38)
Seat 3: gimmemoney (139.30)
Seat 4: NuGgetZ1 (118.69)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
NuGgetZ1 checks
** Flop ** [Td Jh Qc]
NuGgetZ1 bets 3.90
CoinDoctor folds
NuGgetZ1 refunded 3.90
NuGgetZ1 wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 2, NuGgetZ1: 2)
** Deck ** [4d 3h Qs 3c Td Jh Qc]

Hand #103950-6 - 2017-06-16 19:09:05
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (252.38)
Seat 3: gimmemoney (139.30)
Seat 4: NuGgetZ1 (120.59)
NuGgetZ1 has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
NuGgetZ1 raises to 7
CoinDoctor calls 6
gimmemoney calls 5
** Flop ** [2h 9h Ac]
CoinDoctor checks
gimmemoney checks
NuGgetZ1 bets 10.25
CoinDoctor folds
gimmemoney folds
NuGgetZ1 refunded 10.25
NuGgetZ1 wins Pot (20.50)
Rake (0.50) Pot (21) Players (CoinDoctor: 7, gimmemoney: 7, NuGgetZ1: 7)
** Deck ** [5h 4s 7c 5d Ah As 2h 9h Ac]

Hand #103954-7 - 2017-06-16 19:09:46
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (245.38)
Seat 3: gimmemoney (132.30)
Seat 4: NuGgetZ1 (134.09)
CoinDoctor has the dealer button
gimmemoney posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor folds
gimmemoney folds
NuGgetZ1 refunded 1
NuGgetZ1 wins Pot (2)
Rake (0) Pot (2) Players (CoinDoctor: 0, gimmemoney: 1, NuGgetZ1: 1)
** Deck ** [9c Tc Qc 5s 7h 3s]

Hand #103956-8 - 2017-06-16 19:10:12
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (245.38)
Seat 3: gimmemoney (131.30)
Seat 4: NuGgetZ1 (135.09)
gimmemoney has the dealer button
NuGgetZ1 posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
gimmemoney folds
NuGgetZ1 calls 1
CoinDoctor checks
** Flop ** [5s 4d 3d]
NuGgetZ1 bets 2
CoinDoctor folds
NuGgetZ1 refunded 2
NuGgetZ1 wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 2, gimmemoney: 0, NuGgetZ1: 2)
** Deck ** [8c 8d Qc 4h Kh 7c 5s 4d 3d]

Hand #103960-9 - 2017-06-16 19:10:39
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (243.38)
Seat 3: gimmemoney (131.30)
Seat 4: NuGgetZ1 (136.99)
NuGgetZ1 has the dealer button
CoinDoctor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
NuGgetZ1 raises to 7
CoinDoctor calls 6
gimmemoney folds
** Flop ** [5c 6d Th]
CoinDoctor checks
NuGgetZ1 bets 7.80
CoinDoctor folds
NuGgetZ1 refunded 7.80
NuGgetZ1 wins Pot (15.60)
Rake (0.40) Pot (14) Players (CoinDoctor: 7, NuGgetZ1: 7)
** Deck ** [2d 5s Td Kc 4d 7c 5c 6d Th]

Hand #103962-10 - 2017-06-16 19:11:18
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (236.38)
Seat 4: NuGgetZ1 (145.59)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
NuGgetZ1 raises to 16
CoinDoctor folds
NuGgetZ1 refunded 14
NuGgetZ1 wins Pot (4)
Rake (0) Pot (4) Players (CoinDoctor: 2, NuGgetZ1: 2)
** Deck ** [Kc 4d Kh 6h]

Hand #103964-11 - 2017-06-16 19:11:43
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (234.38)
Seat 4: NuGgetZ1 (147.59)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
NuGgetZ1 calls 1
CoinDoctor raises to 8
NuGgetZ1 folds
CoinDoctor refunded 6
CoinDoctor wins Pot (4)
Rake (0) Pot (4) Players (CoinDoctor: 2, NuGgetZ1: 2)
** Deck ** [9c 5h Tc 6s]

Hand #103966-12 - 2017-06-16 19:12:05
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (236.38)
Seat 4: NuGgetZ1 (145.59)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 4
NuGgetZ1 calls 2
** Flop ** [6h Ad Qc]
NuGgetZ1 checks
CoinDoctor checks
** Turn ** [Qh]
NuGgetZ1 folds
CoinDoctor wins Pot (7.80)
Rake (0.20) Pot (8) Players (CoinDoctor: 4, NuGgetZ1: 4)
** Deck ** [3h 6s 2s Ah 6h Ad Qc Qh]

Hand #103968-13 - 2017-06-16 19:12:37
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (240.18)
Seat 4: NuGgetZ1 (141.59)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
NuGgetZ1 raises to 6
CoinDoctor calls 4
** Flop ** [5h Kc Td]
CoinDoctor checks
NuGgetZ1 bets 2
CoinDoctor folds
NuGgetZ1 refunded 2
NuGgetZ1 wins Pot (11.70)
Rake (0.30) Pot (12) Players (CoinDoctor: 6, NuGgetZ1: 6)
** Deck ** [Ac Jc 4h Qc 5h Kc Td]

Hand #103970-14 - 2017-06-16 19:13:16
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (234.18)
Seat 4: NuGgetZ1 (147.29)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 4
NuGgetZ1 calls 2
** Flop ** [9c Th 3s]
NuGgetZ1 checks
CoinDoctor checks
** Turn ** [3h]
NuGgetZ1 bets 2
CoinDoctor calls 2
** River ** [Kc]
NuGgetZ1 checks
CoinDoctor bets 8
NuGgetZ1 folds
CoinDoctor refunded 8
CoinDoctor wins Pot (11.70)
Rake (0.30) Pot (12) Players (CoinDoctor: 6, NuGgetZ1: 6)
** Deck ** [8c Js 7d Ks 9c Th 3s 3h Kc]

Hand #103972-15 - 2017-06-16 19:14:17
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (239.88)
Seat 4: NuGgetZ1 (141.29)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
NuGgetZ1 raises to 6
CoinDoctor calls 4
** Flop ** [Qd 5s Jd]
CoinDoctor checks
NuGgetZ1 checks
** Turn ** [3d]
CoinDoctor checks
NuGgetZ1 checks
** River ** [Th]
CoinDoctor checks
NuGgetZ1 checks
** Pot Show Down ** [Qd 5s Jd 3d Th]
CoinDoctor shows [3c 2s] (a Pair of Threes +QJT)
NuGgetZ1 shows [4c 9c] (High Card Queen +JT95)
CoinDoctor wins Pot (11.70) with a Pair
Rake (0.30) Pot (12) Players (CoinDoctor: 6, NuGgetZ1: 6)
** Deck ** [3c 4c 2s 9c Qd 5s Jd 3d Th]

Hand #103973-16 - 2017-06-16 19:14:48
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (245.58)
Seat 4: NuGgetZ1 (135.29)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
NuGgetZ1 checks
** Flop ** [3s Qc 6h]
NuGgetZ1 checks
CoinDoctor bets 4
NuGgetZ1 folds
CoinDoctor refunded 4
CoinDoctor wins Pot (3.90)
Rake (0.10) Pot (4) Players (CoinDoctor: 2, NuGgetZ1: 2)
** Deck ** [4c 6s 2s Qd 3s Qc 6h]

Hand #103974-17 - 2017-06-16 19:15:23
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (247.48)
Seat 4: NuGgetZ1 (133.29)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
NuGgetZ1 raises to 6
CoinDoctor calls 4
** Flop ** [2d Kd Ah]
CoinDoctor checks
NuGgetZ1 checks
** Turn ** [Ks]
CoinDoctor bets 4
NuGgetZ1 calls 4
** River ** [6d]
CoinDoctor checks
NuGgetZ1 checks
** Pot Show Down ** [2d Kd Ah Ks 6d]
CoinDoctor shows [5d Ac] (Two Pair, Aces and Kings +6)
NuGgetZ1 shows [2h 8d] (Two Pair, Kings and Deuces +A)
CoinDoctor wins Pot (19.50) with Two Pair
Rake (0.50) Pot (20) Players (CoinDoctor: 10, NuGgetZ1: 10)
** Deck ** [5d 2h Ac 8d 2d Kd Ah Ks 6d]

Hand #103975-18 - 2017-06-16 19:16:00
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (256.98)
Seat 4: NuGgetZ1 (123.29)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
NuGgetZ1 raises to 6
CoinDoctor calls 4
** Flop ** [Jc Kc 9c]
NuGgetZ1 checks
CoinDoctor checks
** Turn ** [4h]
NuGgetZ1 checks
CoinDoctor checks
** River ** [9d]
NuGgetZ1 bets 2
CoinDoctor folds
NuGgetZ1 refunded 2
NuGgetZ1 wins Pot (11.70)
Rake (0.30) Pot (12) Players (CoinDoctor: 6, NuGgetZ1: 6)
** Deck ** [Qd 6d 4s 7s Jc Kc 9c 4h 9d]

Hand #103976-19 - 2017-06-16 19:16:35
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (250.98)
Seat 4: NuGgetZ1 (128.99)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
NuGgetZ1 raises to 6
CoinDoctor folds
NuGgetZ1 refunded 4
NuGgetZ1 wins Pot (4)
Rake (0) Pot (4) Players (CoinDoctor: 2, NuGgetZ1: 2)
** Deck ** [Qc 3c 7s Tc]

Hand #103977-20 - 2017-06-16 19:16:50
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (248.98)
Seat 4: NuGgetZ1 (130.99)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
NuGgetZ1 raises to 6
CoinDoctor calls 4
** Flop ** [Ks 2s 2h]
NuGgetZ1 checks
CoinDoctor checks
** Turn ** [Tc]
NuGgetZ1 checks
CoinDoctor checks
** River ** [7d]
NuGgetZ1 checks
CoinDoctor checks
** Pot Show Down ** [Ks 2s 2h Tc 7d]
CoinDoctor shows [5d 3s] (a Pair of Deuces +KT7)
NuGgetZ1 shows [5s Ah] (a Pair of Deuces +AKT)
NuGgetZ1 wins Pot (11.70) with a Pair
Rake (0.30) Pot (12) Players (CoinDoctor: 6, NuGgetZ1: 6)
** Deck ** [5s 5d Ah 3s Ks 2s 2h Tc 7d]

Hand #103978-21 - 2017-06-16 19:17:31
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (242.98)
Seat 4: NuGgetZ1 (136.69)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
NuGgetZ1 raises to 6
CoinDoctor calls 4
** Flop ** [Jc 7h Th]
CoinDoctor checks
NuGgetZ1 checks
** Turn ** [7d]
CoinDoctor checks
NuGgetZ1 bets 2
CoinDoctor calls 2
** River ** [6d]
CoinDoctor checks
NuGgetZ1 bets 7.80
CoinDoctor folds
NuGgetZ1 refunded 7.80
NuGgetZ1 wins Pot (15.60)
Rake (0.40) Pot (16) Players (CoinDoctor: 8, NuGgetZ1: 8)
** Deck ** [2c 5c Ks 6c Jc 7h Th 7d 6d]

Hand #103979-22 - 2017-06-16 19:18:05
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (234.98)
Seat 4: NuGgetZ1 (144.29)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
NuGgetZ1 raises to 6
CoinDoctor calls 4
** Flop ** [Td Th 5d]
NuGgetZ1 bets 11.70
CoinDoctor folds
NuGgetZ1 refunded 11.70
NuGgetZ1 wins Pot (11.70)
Rake (0.30) Pot (12) Players (CoinDoctor: 6, NuGgetZ1: 6)
** Deck ** [Ad Kd 7d 7c Td Th 5d]

Hand #103980-23 - 2017-06-16 19:18:27
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (228.98)
Seat 4: NuGgetZ1 (149.99)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
NuGgetZ1 raises to 6
CoinDoctor raises to 12
NuGgetZ1 calls 6
** Flop ** [6c 9h Kc]
CoinDoctor checks
NuGgetZ1 checks
** Turn ** [3c]
CoinDoctor bets 10
NuGgetZ1 calls 10
** River ** [3d]
CoinDoctor bets 18
NuGgetZ1 folds
CoinDoctor refunded 18
CoinDoctor wins Pot (42.90)
Rake (1.10) Pot (44) Players (CoinDoctor: 22, NuGgetZ1: 22)
** Deck ** [Kd Jc Js 4h 6c 9h Kc 3c 3d]

Hand #103981-24 - 2017-06-16 19:19:08
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (249.88)
Seat 4: NuGgetZ1 (127.99)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
NuGgetZ1 raises to 6
CoinDoctor calls 4
** Flop ** [Th 9h 4d]
NuGgetZ1 bets 2
CoinDoctor folds
NuGgetZ1 refunded 2
NuGgetZ1 wins Pot (11.70)
Rake (0.30) Pot (12) Players (CoinDoctor: 6, NuGgetZ1: 6)
** Deck ** [5c 2h Qc Ks Th 9h 4d]

Hand #103982-25 - 2017-06-16 19:19:32
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (243.88)
Seat 4: NuGgetZ1 (133.69)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
NuGgetZ1: "last 5 card"
NuGgetZ1 calls 1
CoinDoctor checks
** Flop ** [As Ac 6s]
CoinDoctor checks
NuGgetZ1 checks
** Turn ** [Jd]
CoinDoctor checks
NuGgetZ1 bets 2.60
CoinDoctor calls 2.60
** River ** [Kh]
CoinDoctor checks
NuGgetZ1 checks
** Pot Show Down ** [As Ac 6s Jd Kh]
CoinDoctor shows [8h Js] (Two Pair, Aces and Jacks +K)
NuGgetZ1 shows [6c 3s] (Two Pair, Aces and Sixes +K)
CoinDoctor wins Pot (9) with Two Pair
Rake (0.20) Pot (9.20) Players (CoinDoctor: 4.60, NuGgetZ1: 4.60)
** Deck ** [8h 6c Js 3s As Ac 6s Jd Kh]

Hand #103983-26 - 2017-06-16 19:20:26
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (248.28)
Seat 4: NuGgetZ1 (129.09)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
NuGgetZ1: "1"
CoinDoctor calls 1
NuGgetZ1 raises to 6
CoinDoctor calls 4
** Flop ** [5d Qh 9s]
NuGgetZ1 bets 11.70
CoinDoctor calls 11.70
** Turn ** [8d]
NuGgetZ1 bets 34.55
CoinDoctor calls 34.55
** River ** [3d]
NuGgetZ1 bets 76.84 (All-in)
CoinDoctor folds
NuGgetZ1 refunded 76.84
NuGgetZ1 wins Pot (101.90)
Rake (2.60) Pot (104.50) Players (CoinDoctor: 52.25, NuGgetZ1: 52.25)
NuGgetZ1: "2"
** Deck ** [9d Td 9h 9c 5d Qh 9s 8d 3d]

Hand #103984-27 - 2017-06-16 19:21:15
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (196.03)
Seat 4: NuGgetZ1 (178.74)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
NuGgetZ1 calls 1
CoinDoctor raises to 4
NuGgetZ1 calls 2
** Flop ** [Tc Ks Ad]
CoinDoctor checks
NuGgetZ1 checks
** Turn ** [Qs]
CoinDoctor checks
NuGgetZ1 checks
** River ** [4d]
CoinDoctor checks
NuGgetZ1 checks
** Pot Show Down ** [Tc Ks Ad Qs 4d]
CoinDoctor shows [Ah Jd] (a Straight, Ten to Ace)
NuGgetZ1 shows [6h 7d] (High Card Ace +KQT7)
CoinDoctor wins Pot (7.80) with a Straight
Rake (0.20) Pot (8) Players (CoinDoctor: 4, NuGgetZ1: 4)
NuGgetZ1: "3"
** Deck ** [Ah 6h Jd 7d Tc Ks Ad Qs 4d]

Hand #103985-28 - 2017-06-16 19:21:49
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (199.83)
Seat 4: NuGgetZ1 (174.74)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 6
NuGgetZ1 folds
CoinDoctor refunded 4
CoinDoctor wins Pot (4)
Rake (0) Pot (4) Players (CoinDoctor: 2, NuGgetZ1: 2)
** Deck ** [2h Ts 8h Jd]

Hand #103986-29 - 2017-06-16 19:22:05
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: CoinDoctor (201.83)
Seat 4: NuGgetZ1 (172.74)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
NuGgetZ1 raises to 6
CoinDoctor: "gotta go for now gg"
NuGgetZ1: "3"
CoinDoctor raises to 10
NuGgetZ1 calls 4
** Flop ** [5h Js Ah]
CoinDoctor checks
NuGgetZ1 checks
** Turn ** [Jh]
CoinDoctor bets 4
NuGgetZ1 calls 4
** River ** [4s]
CoinDoctor checks
NuGgetZ1 checks
** Pot Show Down ** [5h Js Ah Jh 4s]
CoinDoctor shows [8s 8d] (Two Pair, Jacks and Eights +A)
NuGgetZ1 shows [Kd Qs] (a Pair of Jacks +AKQ)
CoinDoctor wins Pot (27.30) with Two Pair
Rake (0.70) Pot (28) Players (CoinDoctor: 14, NuGgetZ1: 14)
** Deck ** [8s Kd 8d Qs 5h Js Ah Jh 4s]

NuGgetZ1: "4"
NuGgetZ1: "hgg"
