Starting tournament 2089

Hand #113515-1 - 2017-06-24 01:00:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: CoinDoctor (1500)
Seat 3: Protek (1500)
Seat 5: JanzVill (1500) - sitting out
CoinDoctor has the dealer button
Protek posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor folds
Protek folds
JanzVill refunded 25
JanzVill wins Pot (50)
JanzVill shows [Kd Tc Ad 4d]
** Deck ** [Js Kd 7s 9h Tc Ks 7h Ad 2h As 4d 7d]

Hand #113518-2 - 2017-06-24 01:01:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: CoinDoctor (1500)
Seat 3: Protek (1475)
Seat 5: JanzVill (1525)
Protek has the dealer button
JanzVill posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
Protek folds
JanzVill calls 25
CoinDoctor raises to 150
JanzVill folds
CoinDoctor refunded 100
CoinDoctor wins Pot (100)
** Deck ** [8h Kh Qc 4c 7c 4d 6h 8s 8c Qs Kd Ah]

Hand #113523-3 - 2017-06-24 01:02:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: CoinDoctor (1550)
Seat 3: Protek (1475)
Seat 5: JanzVill (1475)
JanzVill has the dealer button
CoinDoctor posts small blind 25
Protek posts big blind 50
** Hole Cards ** [3 players]
JanzVill calls 50
CoinDoctor calls 25
Protek checks
** Flop ** [8h 6h 2c]
CoinDoctor checks
Protek checks
JanzVill bets 75
CoinDoctor raises to 375
Protek folds
JanzVill raises to 1275
CoinDoctor raises to 1500 (All-in)
JanzVill calls 150 (All-in)
CoinDoctor refunded 75
** Turn ** [Jd]
** River ** [9c]
** Pot Show Down ** [8h 6h 2c Jd 9c]
CoinDoctor shows [2s 4s 7h 2h] (Hi: Three of a Kind, Deuces +J9  Lo: 87642)
JanzVill shows [3h 5d Kh Qd] (Hi: High Card King +QJ98  Lo: 86532)
CoinDoctor wins Hi Pot (1500) with Three of a Kind
JanzVill wins Lo Pot (1500) with 86532
** Deck ** [2s Qh 3h 4s 8c 5d 7h Js Kh 2h Ks Qd 8h 6h 2c Jd 9c]

Hand #113528-4 - 2017-06-24 01:04:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: CoinDoctor (1575)
Seat 3: Protek (1425)
Seat 5: JanzVill (1500)
CoinDoctor has the dealer button
Protek posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [3 players]
CoinDoctor calls 100
Protek raises to 400
JanzVill folds
CoinDoctor folds
Protek refunded 300
Protek wins Pot (300)
** Deck ** [Ah 5s 4s Qc 9c Jc 3h 5d Qs Ac 4c 3s]

Hand #113530-5 - 2017-06-24 01:04:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: CoinDoctor (1475)
Seat 3: Protek (1625)
Seat 5: JanzVill (1400)
Protek has the dealer button
JanzVill posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [3 players]
Protek folds
JanzVill calls 50
CoinDoctor raises to 200
JanzVill calls 100
** Flop ** [Kc Ah 4d]
JanzVill checks
CoinDoctor bets 100
JanzVill folds
CoinDoctor refunded 100
CoinDoctor wins Pot (400)
** Deck ** [9h Td Jh Jc Qs 8c 2d Kh 9d 8d 6s Ac Kc Ah 4d]

Hand #113534-6 - 2017-06-24 01:05:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: CoinDoctor (1675)
Seat 3: Protek (1625)
Seat 5: JanzVill (1200)
JanzVill has the dealer button
CoinDoctor posts small blind 50
Protek posts big blind 100
** Hole Cards ** [3 players]
JanzVill folds
CoinDoctor folds
Protek refunded 50
Protek wins Pot (100)
** Deck ** [Jd Qc 2d 3s 7d 9h 6h 4h Qs 9s Jh Js]

Hand #113536-7 - 2017-06-24 01:06:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: CoinDoctor (1625)
Seat 3: Protek (1675)
Seat 5: JanzVill (1200)
CoinDoctor has the dealer button
Protek posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [3 players]
CoinDoctor raises to 200
Protek folds
JanzVill raises to 650
CoinDoctor folds
JanzVill refunded 450
JanzVill wins Pot (450)
** Deck ** [4s 4c 7h 5h 9d 3d Ah 8d Kc 7d As Jh]

Hand #113540-8 - 2017-06-24 01:06:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: CoinDoctor (1425)
Seat 3: Protek (1625)
Seat 5: JanzVill (1450)
Protek has the dealer button
JanzVill posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [3 players]
Protek folds
JanzVill calls 75
CoinDoctor raises to 300
JanzVill raises to 900
CoinDoctor calls 600
** Flop ** [4d 4s 7d]
JanzVill bets 550 (All-in)
CoinDoctor calls 525 (All-in)
JanzVill refunded 25
** Turn ** [3d]
** River ** [Kc]
** Pot Show Down ** [4d 4s 7d 3d Kc]
CoinDoctor shows [Td 4c 9c As] (Hi: Three of a Kind, Fours +AK  Lo: None)
JanzVill shows [7c Qd 8s Ah] (Hi: Two Pair, Sevens and Fours +A  Lo: 8743A)
CoinDoctor wins Hi Pot (1425) with Three of a Kind
JanzVill wins Lo Pot (1425) with 8743A
** Deck ** [7c Td Jc Qd 4c 5h 8s 9c Jd Ah As 8h 4d 4s 7d 3d Kc]

Hand #113543-9 - 2017-06-24 01:07:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: CoinDoctor (1425)
Seat 3: Protek (1625)
Seat 5: JanzVill (1450)
JanzVill has the dealer button
CoinDoctor posts small blind 75
Protek posts big blind 150
** Hole Cards ** [3 players]
JanzVill calls 150
CoinDoctor calls 75
Protek checks
** Flop ** [9d 7s 6c]
CoinDoctor checks
Protek checks
JanzVill bets 150
Prince moved from Table 1
whynot moved from Table 1
CoinDoctor calls 150
Protek folds
** Turn ** [8h]
CoinDoctor checks
JanzVill bets 750
CoinDoctor folds
JanzVill refunded 750
JanzVill wins Pot (750)
** Deck ** [Qd 8d 5d 5s Jh 2h 9h 4d Kd Jc 7h As 9d 7s 6c 8h]

Hand #113546-10 - 2017-06-24 01:09:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (4763)
Seat 2: CoinDoctor (1125)
Seat 3: Protek (1475)
Seat 5: JanzVill (1900)
Seat 6: Prince (1237)
CoinDoctor has the dealer button
Protek posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [5 players]
Prince folds
whynot folds
CoinDoctor raises to 525
Protek folds
JanzVill folds
CoinDoctor refunded 375
CoinDoctor wins Pot (375)
** Deck ** [As 7h 6h Qc Ad Qh 4c 7s 4s 3c 3d 7c Jh 3s 2c 4d Js 6s 5h Ah]

Hand #113548-11 - 2017-06-24 01:10:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (4763)
Seat 2: CoinDoctor (1350)
Seat 3: Protek (1400)
Seat 5: JanzVill (1750)
Seat 6: Prince (1237)
Protek has the dealer button
JanzVill posts small blind 100
Prince posts big blind 200
** Hole Cards ** [5 players]
whynot folds
CoinDoctor folds
Protek folds
JanzVill raises to 600
Prince folds
JanzVill refunded 400
JanzVill wins Pot (400)
** Deck ** [Kc 8d Jc 4h 8s 9h 2c 7s 7h Jd Ts Th Tc Qc Qs 2d 4s 4c 3c 5c]

Hand #113550-12 - 2017-06-24 01:11:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (4763)
Seat 2: CoinDoctor (1350)
Seat 3: Protek (1400)
Seat 5: JanzVill (1950)
Seat 6: Prince (1037)
JanzVill has the dealer button
Prince posts small blind 100
whynot posts big blind 200
** Hole Cards ** [5 players]
CoinDoctor raises to 700
Protek folds
JanzVill folds
Prince folds
whynot folds
CoinDoctor refunded 500
CoinDoctor wins Pot (500)
** Deck ** [4c 2h Qh Kh 3s 7h Qc 4h 5h 5d 3d Ts Kc Ah 8h 9s 7s As 8s 8c]

Hand #113552-13 - 2017-06-24 01:12:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (4563)
Seat 2: CoinDoctor (1650)
Seat 3: Protek (1400)
Seat 5: JanzVill (1950)
Seat 6: Prince (937)
Prince has the dealer button
whynot posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [5 players]
Protek folds
JanzVill calls 200
Prince folds
whynot calls 100
CoinDoctor raises to 400
JanzVill raises to 1400
whynot raises to 4563 (All-in)
CoinDoctor folds
JanzVill calls 550 (All-in)
whynot refunded 2613
** Flop ** [4s 7h 2h]
** Turn ** [8d]
** River ** [Th]
** Pot Show Down ** [4s 7h 2h 8d Th]
whynot shows [Ad 8s 6d 9s] (Hi: a Straight, Six to Ten  Lo: 7642A)
JanzVill shows [Jc Qd Ac 2c] (Hi: a Pair of Deuces +AT8  Lo: 8742A)
whynot wins Hi Pot (2150) with a Straight
whynot wins Lo Pot (2150) with 7642A
JanzVill finishes tournament in place #5
** Deck ** [Ad 9h Ah Jc Qs 8s Kd 4d Qd 4h 6d Td As Ac Js 9s 7s Tc 2c 9d 4s 7h 2h 8d Th]

Hand #113554-14 - 2017-06-24 01:13:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (6913)
Seat 2: CoinDoctor (1250)
Seat 3: Protek (1400)
Seat 6: Prince (937)
whynot has the dealer button
whynot posts ante 25
CoinDoctor posts ante 25
Protek posts ante 25
Prince posts ante 25
CoinDoctor posts small blind 100
Protek posts big blind 200
** Hole Cards ** [4 players]
Prince folds
whynot calls 200
CoinDoctor raises to 900
Protek folds
whynot raises to 1800
CoinDoctor calls 325 (All-in)
whynot refunded 575
** Flop ** [Jh 5d 7s]
** Turn ** [Jc]
** River ** [Ks]
** Pot Show Down ** [Jh 5d 7s Jc Ks]
whynot shows [8d 2c Ah 4h] (Hi: a Pair of Jacks +AK8  Lo: None)
CoinDoctor shows [Ad 4d 6c 3d] (Hi: a Pair of Jacks +AK6  Lo: None)
whynot wins Pot (2750) with a Pair
No low hand qualified
CoinDoctor finishes tournament in place #4 and wins 200 chips
** Deck ** [Ad Kh 6h 8d 4d 9d 7d 2c 6c 7h Th Ah 3d 3h Qd 4h Jh 5d 7s Jc Ks]

Hand #113555-15 - 2017-06-24 01:14:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (8413)
Seat 3: Protek (1175)
Seat 6: Prince (912)
Protek has the dealer button
whynot posts ante 25
Protek posts ante 25
Prince posts ante 25
Prince posts small blind 100
whynot posts big blind 200
** Hole Cards ** [3 players]
Protek folds
Prince folds
whynot refunded 100
whynot wins Pot (275)
** Deck ** [7h 2d Td Kc 5d 6c 7c 5s 2c Jd 3h 8h]

Hand #113557-16 - 2017-06-24 01:14:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (8563)
Seat 3: Protek (1150)
Seat 6: Prince (787)
Prince has the dealer button
whynot posts ante 25
Protek posts ante 25
Prince posts ante 25
whynot posts small blind 100
Protek posts big blind 200
** Hole Cards ** [3 players]
Prince raises to 762 (All-in)
whynot folds
Protek calls 562
** Flop ** [7c 6h Kh]
** Turn ** [5s]
** River ** [Tc]
** Pot Show Down ** [7c 6h Kh 5s Tc]
Protek shows [Jh 4d Jd 8c] (Hi: a Straight, Four to Eight  Lo: 87654)
Prince shows [3d 4s 9s Js] (Hi: a Straight, Three to Seven  Lo: 76543)
Protek wins Hi Pot (850) with a Straight
Prince wins Lo Pot (849) with 76543
** Deck ** [Kc Jh 3d Qd 4d 4s 4c Jd 9s As 8c Js 7c 6h Kh 5s Tc]

Hand #113559-17 - 2017-06-24 01:15:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (8438)
Seat 3: Protek (1213)
Seat 6: Prince (849)
whynot has the dealer button
whynot posts ante 25
Protek posts ante 25
Prince posts ante 25
Protek posts small blind 200
Prince posts big blind 400
** Hole Cards ** [3 players]
whynot folds
Protek folds
Prince refunded 200
Prince wins Pot (475)
** Deck ** [3d Js Ks 7c Ah 2s 5s 9d Jd Ts 3h 4s]

Hand #113560-18 - 2017-06-24 01:16:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (8413)
Seat 3: Protek (988)
Seat 6: Prince (1099)
Protek has the dealer button
whynot posts ante 25
Protek posts ante 25
Prince posts ante 25
Prince posts small blind 200
whynot posts big blind 400
** Hole Cards ** [3 players]
Protek raises to 963 (All-in)
Prince folds
whynot calls 563
** Flop ** [7d 6d Ts]
** Turn ** [Kh]
** River ** [9d]
** Pot Show Down ** [7d 6d Ts Kh 9d]
whynot shows [5s Js 3c 8c] (Hi: a Straight, Seven to Jack  Lo: None)
Protek shows [Jh 8s 4d Ad] (Hi: a Flush, Ace high +9764  Lo: None)
Protek wins Pot (2201) with a Flush
No low hand qualified
** Deck ** [Qh 5s Jh 2s Js 8s 4c 3c 4d Th 8c Ad 7d 6d Ts Kh 9d]

Hand #113562-19 - 2017-06-24 01:16:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (7425)
Seat 3: Protek (2201)
Seat 6: Prince (874)
Prince has the dealer button
whynot posts ante 25
Protek posts ante 25
Prince posts ante 25
whynot posts small blind 200
Protek posts big blind 400
** Hole Cards ** [3 players]
Prince raises to 849 (All-in)
whynot folds
Protek calls 449
** Flop ** [7s 6h Th]
** Turn ** [Qh]
** River ** [3c]
** Pot Show Down ** [7s 6h Th Qh 3c]
Protek shows [2h 8c 5c Ks] (Hi: High Card King +QT87  Lo: 76532)
Prince shows [6s 6c 2d Ts] (Hi: Three of a Kind, Sixes +QT  Lo: None)
Prince wins Hi Pot (987) with Three of a Kind
Protek wins Lo Pot (986) with 76532
** Deck ** [9d 2h 6s Kc 8c 6c 2s 5c 2d 5d Ks Ts 7s 6h Th Qh 3c]

Hand #113563-20 - 2017-06-24 01:17:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (7200)
Seat 3: Protek (2313)
Seat 6: Prince (987)
whynot has the dealer button
whynot posts ante 25
Protek posts ante 25
Prince posts ante 25
Protek posts small blind 200
Prince posts big blind 400
** Hole Cards ** [3 players]
whynot folds
Protek raises to 1275
Prince calls 562 (All-in)
Protek refunded 313
** Flop ** [3d 5c Th]
** Turn ** [Jh]
** River ** [Tc]
** Pot Show Down ** [3d 5c Th Jh Tc]
Protek shows [5s 6s As 4s] (Hi: Two Pair, Tens and Fives +A  Lo: None)
Prince shows [Ah Qh 9c 7c] (Hi: a Pair of Tens +AQJ  Lo: None)
Protek wins Pot (1999) with Two Pair
No low hand qualified
Prince finishes tournament in place #3 and wins 400 chips
** Deck ** [5s Ah 8d 6s Qh 3c As 9c 6h 4s 7c Jc 3d 5c Th Jh Tc]

Hand #113565-21 - 2017-06-24 01:17:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (7175)
Seat 3: Protek (3325)
Protek has the dealer button
whynot posts ante 25
Protek posts ante 25
Protek posts small blind 200
whynot posts big blind 400
** Hole Cards ** [2 players]
Protek raises to 1250
whynot raises to 3800
Protek calls 2050 (All-in)
whynot refunded 500
** Flop ** [4h 2d 9s]
** Turn ** [7s]
** River ** [8d]
** Pot Show Down ** [4h 2d 9s 7s 8d]
whynot shows [4s 6d 9c 9d] (Hi: Three of a Kind, Nines +87  Lo: 87642)
Protek shows [Ad Kh 4d 3d] (Hi: a Pair of Fours +A98  Lo: 7432A)
whynot wins Hi Pot (3325) with Three of a Kind
Protek wins Lo Pot (3325) with 7432A
** Deck ** [4s Ad 6d Kh 9c 4d 9d 3d 4h 2d 9s 7s 8d]

Hand #113566-22 - 2017-06-24 01:18:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (7175)
Seat 3: Protek (3325)
whynot has the dealer button
whynot posts ante 25
Protek posts ante 25
whynot posts small blind 200
Protek posts big blind 400
** Hole Cards ** [2 players]
whynot raises to 1250
Protek raises to 3300 (All-in)
whynot calls 2050
** Flop ** [Tc 7c As]
** Turn ** [8h]
** River ** [Jd]
** Pot Show Down ** [Tc 7c As 8h Jd]
whynot shows [Js 9s 6s Td] (Hi: a Straight, Seven to Jack  Lo: None)
Protek shows [5s 5d 4c 7s] (Hi: a Pair of Sevens +AJ5  Lo: 8754A)
whynot wins Hi Pot (3325) with a Straight
Protek wins Lo Pot (3325) with 8754A
** Deck ** [5s Js 5d 9s 4c 6s 7s Td Tc 7c As 8h Jd]

Hand #113568-23 - 2017-06-24 01:18:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: whynot (7175)
Seat 3: Protek (3325)
Protek has the dealer button
whynot posts ante 50
Protek posts ante 50
Protek posts small blind 300
whynot posts big blind 600
** Hole Cards ** [2 players]
Protek raises to 1900
whynot raises to 5800
Protek calls 1375 (All-in)
whynot refunded 2525
** Flop ** [Ad Qh Jd]
** Turn ** [As]
** River ** [3s]
** Pot Show Down ** [Ad Qh Jd As 3s]
whynot shows [Ac 4s Qc 8s] (Hi: a Full House, Aces full of Queens  Lo: None)
Protek shows [Ts 6d Kd 5s] (Hi: a Straight, Ten to Ace  Lo: None)
whynot wins Pot (6650) with a Full House
No low hand qualified
Protek finishes tournament in place #2 and wins 600 chips
whynot finishes tournament in place #1 and wins 800 chips
** Deck ** [Ac Ts 4s 6d Qc Kd 8s 5s Ad Qh Jd As 3s]

Starting tournament 2097

Hand #113957-1 - 2017-06-24 09:00:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 3: lordsilver (1500)
Seat 5: JanzVill (1500)
Seat 6: betong (1500)
sajuuk has the dealer button
lordsilver posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
betong raises to 175
sajuuk folds
lordsilver raises to 300
JanzVill raises to 1075
betong raises to 1500 (All-in)
lordsilver calls 1200 (All-in)
JanzVill calls 425 (All-in)
** Flop ** [Th 7s 7c]
** Turn ** [Qh]
** River ** [9d]
** Pot Show Down ** [Th 7s 7c Qh 9d]
lordsilver shows [4h Tc 2s Qs] (Hi: Two Pair, Queens and Tens +9  Lo: None)
JanzVill shows [5c 3c 7d As] (Hi: Three of a Kind, Sevens +AQ  Lo: None)
betong shows [Ad 2c Jh Jc] (Hi: Two Pair, Jacks and Sevens +Q  Lo: None)
JanzVill wins Pot (4500) with Three of a Kind
No low hand qualified
betong finishes tournament in place #8
lordsilver finishes tournament in place #8
** Deck ** [4h 5c Ad Td Tc 3c 2c 2d 2s 7d Jh 3d Qs As Jc Qc Th 7s 7c Qh 9d]

Hand #113962-2 - 2017-06-24 09:01:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 5: JanzVill (4500)
JanzVill has the dealer button
JanzVill posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [2 players]
ROBERTO moved from Table 1
JanzVill calls 25
sajuuk checks
** Flop ** [Qd Td Ad]
sajuuk checks
JanzVill bets 50
sajuuk raises to 100
JanzVill calls 50
** Turn ** [6h]
sajuuk bets 300
JanzVill raises to 1200
sajuuk raises to 1350 (All-in)
JanzVill calls 150
** River ** [Js]
** Pot Show Down ** [Qd Td Ad 6h Js]
sajuuk shows [7h 3s 9d Kd] (Hi: a Flush, Ace high +KQT9  Lo: None)
JanzVill shows [8c 6c 6s 4h] (Hi: Three of a Kind, Sixes +AQ  Lo: None)
sajuuk wins Pot (3000) with a Flush
No low hand qualified
** Deck ** [7h 8c 3s 6c 9d 6s Kd 4h Qd Td Ad 6h Js]

Hand #113965-3 - 2017-06-24 09:03:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: sajuuk (3000)
Seat 5: JanzVill (3000)
Seat 6: ROBERTO (1475) - sitting out
sajuuk has the dealer button
JanzVill posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [3 players]
sajuuk folds
JanzVill calls 50
ROBERTO folds
JanzVill wins Pot (200)
** Deck ** [4s Ad Kh 4h 9s 8s 4d Ac 2d 6s 8c 4c]

sajuuk moved to Table 1

JanzVill moved to Table 1

ROBERTO moved to Table 1

Starting tournament 2101

Hand #114096-1 - 2017-06-24 13:00:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1500) - sitting out
Seat 4: JanzVill (1500) - sitting out
Seat 5: jackpot (1500) - sitting out
Seat 6: brokedummy (1500)
bestlooser has the dealer button
JanzVill posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [4 players]
brokedummy calls 50
bestlooser folds
JanzVill folds
jackpot folds
brokedummy wins Pot (125)
** Deck ** [9h 7c 4c 7d 8c Js Qc 5d 2d Tc 2s Qh 7s 6d Jd 9s]

Hand #114097-2 - 2017-06-24 13:00:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1500) - sitting out
Seat 4: JanzVill (1475) - sitting out
Seat 5: jackpot (1450) - sitting out
Seat 6: brokedummy (1575)
JanzVill has the dealer button
jackpot posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
JanzVill folds
jackpot folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [7h 8d Jd 5h 9c Kc Jc 7s 8s Jh 8h Qc Kd 2c 4d As]

Hand #114098-3 - 2017-06-24 13:00:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1500) - sitting out
Seat 4: JanzVill (1475) - sitting out
Seat 5: jackpot (1425) - sitting out
Seat 6: brokedummy (1600)
jackpot has the dealer button
brokedummy posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
jackpot folds
brokedummy calls 25
bestlooser folds
brokedummy wins Pot (100)
** Deck ** [8d 8s 3h 2c 6h Qh 7c Jc Ts As Jh 4d 4s Td 3c 9c]

Hand #114099-4 - 2017-06-24 13:01:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1450) - sitting out
Seat 4: JanzVill (1475) - sitting out
Seat 5: jackpot (1425) - sitting out
Seat 6: brokedummy (1650)
brokedummy has the dealer button
bestlooser posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
jackpot folds
brokedummy calls 50
bestlooser folds
JanzVill folds
brokedummy wins Pot (125)
** Deck ** [9c 6c 9s 5c 5h As 9d 4c Qd 6h Ts Ac 7s 4d 3s 5s]

Hand #114100-5 - 2017-06-24 13:01:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1425) - sitting out
Seat 4: JanzVill (1425) - sitting out
Seat 5: jackpot (1425) - sitting out
Seat 6: brokedummy (1725)
bestlooser has the dealer button
JanzVill posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [4 players]
brokedummy calls 50
bestlooser folds
JanzVill folds
jackpot folds
brokedummy wins Pot (125)
** Deck ** [9h 4s 5h 8h Jh 9d 6s 6d Js 3s 8s 7c Kc 3h Qc 9s]

Hand #114101-6 - 2017-06-24 13:01:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1425) - sitting out
Seat 4: JanzVill (1400) - sitting out
Seat 5: jackpot (1375) - sitting out
Seat 6: brokedummy (1800)
JanzVill has the dealer button
jackpot posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
JanzVill folds
jackpot folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [2s 3s Kh 4h 5s 9h Ah 7c 6h 7s 2h 5d 6c 2d Ad 8s]

Hand #114102-7 - 2017-06-24 13:01:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1425) - sitting out
Seat 4: JanzVill (1400) - sitting out
Seat 5: jackpot (1350) - sitting out
Seat 6: brokedummy (1825)
jackpot has the dealer button
brokedummy posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
jackpot folds
brokedummy calls 25
bestlooser folds
brokedummy wins Pot (100)
** Deck ** [6h 7c 8h 8s Qc 9h 7h 3d 6c 6s 5c Kd Jd 5s Tc 7s]

Hand #114103-8 - 2017-06-24 13:01:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1375) - sitting out
Seat 4: JanzVill (1400) - sitting out
Seat 5: jackpot (1350) - sitting out
Seat 6: brokedummy (1875)
brokedummy has the dealer button
bestlooser posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
jackpot folds
brokedummy calls 50
bestlooser folds
JanzVill folds
brokedummy wins Pot (125)
** Deck ** [2s Jh 3h 3s 6s Td Ad 7s 9c 8c 9h 8d 4s Jc 6c 6d]

Hand #114105-9 - 2017-06-24 13:01:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1350) - sitting out
Seat 4: JanzVill (1350) - sitting out
Seat 5: jackpot (1350) - sitting out
Seat 6: brokedummy (1950)
bestlooser has the dealer button
JanzVill posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [4 players]
brokedummy calls 50
bestlooser folds
JanzVill folds
jackpot folds
brokedummy wins Pot (125)
** Deck ** [9c 6s 7d Jd 9s Ah 2s 3s 2h 3c Ks 4s 3h 5h As 4c]

Hand #114106-10 - 2017-06-24 13:02:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1350) - sitting out
Seat 4: JanzVill (1325) - sitting out
Seat 5: jackpot (1300) - sitting out
Seat 6: brokedummy (2025)
JanzVill has the dealer button
jackpot posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
JanzVill folds
jackpot folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [6d Th 3c 4d 9h 7d Kc Jc 8h Ac Qd Ah 7s 5c 7c Jd]

Hand #114107-11 - 2017-06-24 13:02:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1350) - sitting out
Seat 4: JanzVill (1325) - sitting out
Seat 5: jackpot (1275) - sitting out
Seat 6: brokedummy (2050)
jackpot has the dealer button
brokedummy posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
jackpot folds
brokedummy calls 25
bestlooser folds
brokedummy wins Pot (100)
** Deck ** [Jd 3s 6h Tc Kc Ts 7s Qd 4c 3c 5c 4s Qh 9c Kd Ah]

Hand #114109-12 - 2017-06-24 13:02:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1300) - sitting out
Seat 4: JanzVill (1325) - sitting out
Seat 5: jackpot (1275) - sitting out
Seat 6: brokedummy (2100)
brokedummy has the dealer button
bestlooser posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
jackpot folds
brokedummy calls 50
bestlooser folds
JanzVill folds
brokedummy wins Pot (125)
** Deck ** [6d 9s 3d 7c 6h 2h Qc Qd 7d Jc 4s Js As 9h 2s 7s]

Hand #114110-13 - 2017-06-24 13:02:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1275) - sitting out
Seat 4: JanzVill (1275) - sitting out
Seat 5: jackpot (1275) - sitting out
Seat 6: brokedummy (2175)
bestlooser has the dealer button
JanzVill posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [4 players]
brokedummy calls 50
bestlooser folds
JanzVill folds
jackpot folds
brokedummy wins Pot (125)
** Deck ** [Qh Jh 6s 7h 3h Js 2c 7s 3c 9c 4d Tc Qd Jc 8d Ts]

Hand #114111-14 - 2017-06-24 13:02:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1275) - sitting out
Seat 4: JanzVill (1250) - sitting out
Seat 5: jackpot (1225) - sitting out
Seat 6: brokedummy (2250)
JanzVill has the dealer button
jackpot posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
JanzVill folds
jackpot folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [8c 7c Jc 4h 8d Tc 7s Qc 5c Jh 3d Qs 2h 5d Ac Kh]

Hand #114112-15 - 2017-06-24 13:02:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1275) - sitting out
Seat 4: JanzVill (1250) - sitting out
Seat 5: jackpot (1200) - sitting out
Seat 6: brokedummy (2275)
jackpot has the dealer button
brokedummy posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
jackpot folds
brokedummy calls 25
bestlooser checks
** Flop ** [5s Td 9d]
brokedummy bets 50
bestlooser folds
brokedummy refunded 50
brokedummy wins Pot (100)
** Deck ** [Js 6c 5h 6s 8d 4h Kd 2s 3c 6h 3d Qh Th 6d 7d 8c 5s Td 9d]

Hand #114113-16 - 2017-06-24 13:03:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1225)
Seat 4: JanzVill (1250) - sitting out
Seat 5: jackpot (1200) - sitting out
Seat 6: brokedummy (2325)
brokedummy has the dealer button
bestlooser posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
jackpot folds
brokedummy calls 50
bestlooser raises to 200
JanzVill folds
brokedummy calls 150
** Flop ** [4d Qs Jc]
bestlooser bets 450
brokedummy folds
bestlooser refunded 450
bestlooser wins Pot (450)
** Deck ** [2s Kd Qc 9h Ac 4s 9d 6c 8c Td Ad 8d 3h 7c 2d Ah 4d Qs Jc]

Hand #114114-17 - 2017-06-24 13:04:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1475)
Seat 4: JanzVill (1200) - sitting out
Seat 5: jackpot (1200) - sitting out
Seat 6: brokedummy (2125)
bestlooser has the dealer button
JanzVill posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [4 players]
brokedummy calls 100
bestlooser raises to 450
JanzVill folds
jackpot folds
brokedummy folds
bestlooser refunded 350
bestlooser wins Pot (350)
** Deck ** [7c 8h 7d 4c Tc Th 9h Kd Jc 3d 8d 5d 9s 6c Ac Qc]

Hand #114116-18 - 2017-06-24 13:04:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1725)
Seat 4: JanzVill (1150) - sitting out
Seat 5: jackpot (1100) - sitting out
Seat 6: brokedummy (2025)
JanzVill has the dealer button
jackpot posts small blind 50
brokedummy posts big blind 100
** Hole Cards ** [4 players]
bestlooser raises to 350
JanzVill folds
jackpot folds
brokedummy raises to 1100
bestlooser calls 750
** Flop ** [2s 2h 6s]
brokedummy bets 925 (All-in)
bestlooser calls 625 (All-in)
brokedummy refunded 300
** Turn ** [7c]
** River ** [Jh]
** Pot Show Down ** [2s 2h 6s 7c Jh]
bestlooser shows [8c 5d 6d 4s] (Hi: Two Pair, Sixes and Deuces +8  Lo: 76542)
brokedummy shows [Qc Kh Ks Th] (Hi: Two Pair, Kings and Deuces +J  Lo: None)
brokedummy wins Hi Pot (1750) with Two Pair
bestlooser wins Lo Pot (1750) with 76542
** Deck ** [6c Qc 8c 3s Jd Kh 5d Kd 4c Ks 6d 5s 5h Th 4s Jc 2s 2h 6s 7c Jh]

Hand #114117-19 - 2017-06-24 13:05:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: bestlooser (1750)
Seat 4: JanzVill (1150) - sitting out
Seat 5: jackpot (1050) - sitting out
Seat 6: brokedummy (2050)
jackpot has the dealer button
brokedummy posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
JanzVill folds
jackpot folds
brokedummy calls 50
bestlooser raises to 300
brokedummy calls 200
** Flop ** [Ts Tc Kh]
brokedummy bets 600
bestlooser folds
brokedummy refunded 600
brokedummy wins Pot (600)
Absent player JanzVill removed from tournament
Absent player jackpot removed from tournament
** Deck ** [3h 2h 8h 2c Kd Jd 8s 4s 7d Ah As 3d 3c 4d 9s 9h Ts Tc Kh]

brokedummy moved to Table 1

bestlooser moved to Table 1

