Starting tournament 1656

Hand #85650-1 - 2017-06-06 00:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1500) - sitting out
Seat 2: diamond (1500)
Seat 3: ROBERTO (1500) - sitting out
Seat 5: gimmemoney (1500) - sitting out
Seat 6: whynot (1500)
Buenaobra has the dealer button
diamond posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
gimmemoney folds
whynot calls 50
Buenaobra folds
diamond calls 25
ROBERTO folds
** Flop ** [Ts 5c Js]
diamond checks
whynot checks
** Turn ** [3d]
diamond checks
whynot checks
** River ** [2d]
diamond checks
whynot checks
** Pot Show Down ** [Ts 5c Js 3d 2d]
diamond shows [6s Qc 5s 2s] (Two Pair, Fives and Deuces +J)
whynot shows [8h Ad Qd Kh] (High Card Ace +KJT5)
diamond wins Pot (150) with Two Pair
** Deck ** [6s 9h Jd 8h 4h Qc 8d Th Ad 3c 5s 3h 4s Qd 6d 2s 9c 7h Kh Qh Ts 5c Js 3d 2d]

Hand #85653-2 - 2017-06-06 00:01:14
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1500) - sitting out
Seat 2: diamond (1600)
Seat 3: ROBERTO (1450) - sitting out
Seat 5: gimmemoney (1500) - sitting out
Seat 6: whynot (1450)
diamond has the dealer button
ROBERTO posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [5 players]
whynot folds
Buenaobra folds
diamond calls 50
ROBERTO folds
gimmemoney folds
diamond wins Pot (125)
** Deck ** [Qs Ah Tc Qh 7s Kd Jd 6c 3d Th Qc Qd 7d 3s 4d 8c 2s 9c Jh 8s]

Hand #85656-3 - 2017-06-06 00:01:26
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1500) - sitting out
Seat 2: diamond (1675)
Seat 3: ROBERTO (1425) - sitting out
Seat 5: gimmemoney (1450) - sitting out
Seat 6: whynot (1450)
ROBERTO has the dealer button
gimmemoney posts small blind 25
whynot posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
diamond folds
ROBERTO folds
gimmemoney folds
whynot refunded 25
whynot wins Pot (50)
** Deck ** [3d 4s As 4d 9h 3c Jc 6d 6c 2h Jh 3h 3s 9d 9c Qs Qh Kc 7s 8h]

Hand #85657-4 - 2017-06-06 00:01:37
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1500) - sitting out
Seat 2: diamond (1675)
Seat 3: ROBERTO (1425) - sitting out
Seat 5: gimmemoney (1425) - sitting out
Seat 6: whynot (1475)
gimmemoney has the dealer button
whynot posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
diamond calls 50
ROBERTO folds
gimmemoney folds
whynot folds
Buenaobra folds
diamond wins Pot (125)
** Deck ** [7h 9h Ks 3s As 6d 9c Qh 5c 7c 8h 7s 4c 9d 6c 2s 2d Js Kc Kh]

Hand #85659-5 - 2017-06-06 00:01:54
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1450) - sitting out
Seat 2: diamond (1750)
Seat 3: ROBERTO (1425) - sitting out
Seat 5: gimmemoney (1425) - sitting out
Seat 6: whynot (1450)
whynot has the dealer button
Buenaobra posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
gimmemoney folds
whynot folds
Buenaobra folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [Tc Th 6s 3s 3d Ah Jh Qd As 7s 9h 8h Kc 8s 9d 2s 6c 4h 5s Qs]

Hand #85661-6 - 2017-06-06 00:02:04
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1425) - sitting out
Seat 2: diamond (1775)
Seat 3: ROBERTO (1425) - sitting out
Seat 5: gimmemoney (1425) - sitting out
Seat 6: whynot (1450)
Buenaobra has the dealer button
diamond posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
gimmemoney folds
whynot folds
Buenaobra folds
diamond calls 25
ROBERTO folds
diamond wins Pot (100)
** Deck ** [3d 8s Ac 4d 3c Qh 5c Tc Ts Th 8d 9d Jd 6d 5d 6s 5s Kc 7d Kd]

Hand #85663-7 - 2017-06-06 00:02:17
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1425) - sitting out
Seat 2: diamond (1825)
Seat 3: ROBERTO (1375) - sitting out
Seat 5: gimmemoney (1425) - sitting out
Seat 6: whynot (1450)
diamond has the dealer button
ROBERTO posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [5 players]
whynot calls 50
Buenaobra folds
diamond folds
ROBERTO folds
gimmemoney folds
whynot wins Pot (125)
** Deck ** [As 6c Qc 2d 2h Tc 4h 3d 8h Qh Kh 4s 5h 9h Jc 6h 8d Ah 3h 8c]

Hand #85666-8 - 2017-06-06 00:02:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1425) - sitting out
Seat 2: diamond (1825)
Seat 3: ROBERTO (1350) - sitting out
Seat 5: gimmemoney (1375) - sitting out
Seat 6: whynot (1525)
ROBERTO has the dealer button
gimmemoney posts small blind 25
whynot posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
diamond folds
ROBERTO folds
gimmemoney folds
whynot refunded 25
whynot wins Pot (50)
** Deck ** [8s 2h Tc Qh Ah 5h Jh 9h 8h Jc 5d Kd 3d 4c 7s 4d Qc 4h Qs 8c]

Hand #85667-9 - 2017-06-06 00:02:40
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1425) - sitting out
Seat 2: diamond (1825)
Seat 3: ROBERTO (1350) - sitting out
Seat 5: gimmemoney (1350) - sitting out
Seat 6: whynot (1550)
gimmemoney has the dealer button
whynot posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
diamond folds
ROBERTO folds
gimmemoney folds
whynot folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [Kd 4d Qc 8d 7c 6h 6c Js 2c 3h Ad Qs Td 8h Ts Qd 7h 7s 5c 7d]

Hand #85668-10 - 2017-06-06 00:02:53
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1450) - sitting out
Seat 2: diamond (1825)
Seat 3: ROBERTO (1350) - sitting out
Seat 5: gimmemoney (1350) - sitting out
Seat 6: whynot (1525)
whynot has the dealer button
Buenaobra posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
gimmemoney folds
whynot folds
Buenaobra folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [6d 2s Qd 5c 7d Kh 8h Jh Ac 4c 9c 7s 4h Th 6h Ad 8c Js 3c 5s]

Hand #85670-11 - 2017-06-06 00:03:03
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1425) - sitting out
Seat 2: diamond (1850)
Seat 3: ROBERTO (1350) - sitting out
Seat 5: gimmemoney (1350) - sitting out
Seat 6: whynot (1525)
Buenaobra has the dealer button
diamond posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
gimmemoney folds
whynot folds
Buenaobra folds
diamond calls 25
ROBERTO folds
diamond wins Pot (100)
** Deck ** [Ah Td 7c 4d 6s 9s Qd Ts 3d Ad Qs Kh Js 6c 6d 6h Qc 7h 3c Jc]

Hand #85671-12 - 2017-06-06 00:03:15
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1425) - sitting out
Seat 2: diamond (1900)
Seat 3: ROBERTO (1300) - sitting out
Seat 5: gimmemoney (1350) - sitting out
Seat 6: whynot (1525)
diamond has the dealer button
ROBERTO posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [5 players]
whynot calls 50
Buenaobra folds
diamond folds
ROBERTO folds
gimmemoney folds
whynot wins Pot (125)
** Deck ** [8c 6d Ac 4d Qs 5d 9s 8d 2d 3d Kc Qd Ad Tc Qc 9d 9h 3c Jc Qh]

Hand #85672-13 - 2017-06-06 00:03:27
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1425) - sitting out
Seat 2: diamond (1900)
Seat 3: ROBERTO (1275) - sitting out
Seat 5: gimmemoney (1300) - sitting out
Seat 6: whynot (1600)
ROBERTO has the dealer button
gimmemoney posts small blind 25
whynot posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
diamond folds
ROBERTO folds
gimmemoney folds
whynot refunded 25
whynot wins Pot (50)
** Deck ** [3d Jh Kc 5c 2h 8d 7h 9h 6c 2d 5s 4d 9c Jd 9d Ks Kd 2c Td 5d]

Hand #85673-14 - 2017-06-06 00:03:38
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1425) - sitting out
Seat 2: diamond (1900)
Seat 3: ROBERTO (1275) - sitting out
Seat 5: gimmemoney (1275) - sitting out
Seat 6: whynot (1625)
gimmemoney has the dealer button
whynot posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
diamond folds
ROBERTO folds
gimmemoney folds
whynot raises to 200
Buenaobra folds
whynot refunded 100
whynot wins Pot (200)
** Deck ** [Kd Jd 5d 4d 3c Ts 4h 9d 8d Jc 5h Ac Qd 9s 7s 4s Ks 8c 4c 5c]

Hand #85674-15 - 2017-06-06 00:03:51
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1325) - sitting out
Seat 2: diamond (1900)
Seat 3: ROBERTO (1275) - sitting out
Seat 5: gimmemoney (1275) - sitting out
Seat 6: whynot (1725)
whynot has the dealer button
Buenaobra posts small blind 50
diamond posts big blind 100
** Hole Cards ** [5 players]
ROBERTO folds
gimmemoney folds
whynot folds
Buenaobra folds
diamond refunded 50
diamond wins Pot (100)
** Deck ** [Qh 7d 4d Jd 2c Qc 3h Ah Qd 3d Kc 4c Kd 5h 2d 8s 4h 3c Tc 5d]

Hand #85677-16 - 2017-06-06 00:04:01
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1275) - sitting out
Seat 2: diamond (1950)
Seat 3: ROBERTO (1275) - sitting out
Seat 5: gimmemoney (1275) - sitting out
Seat 6: whynot (1725)
Buenaobra has the dealer button
diamond posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
gimmemoney folds
whynot folds
Buenaobra folds
diamond calls 50
ROBERTO folds
diamond wins Pot (200)
** Deck ** [7s Ac 4s 4h 7c 4d Th 3c 2c 7h 4c 6d 9c Kc Jd 2s Ks 9s 6s 8d]

Hand #85678-17 - 2017-06-06 00:04:12
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1275) - sitting out
Seat 2: diamond (2050)
Seat 3: ROBERTO (1175) - sitting out
Seat 5: gimmemoney (1275) - sitting out
Seat 6: whynot (1725)
diamond has the dealer button
ROBERTO posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [5 players]
whynot folds
Buenaobra folds
diamond calls 100
ROBERTO folds
gimmemoney folds
diamond wins Pot (250)
** Deck ** [Ac 5h 8d Kd 7h 5s 8c 3s Jd 8s Ks 9h 7d Jc 9d Td 5c Tc 4c 6d]

Hand #85680-18 - 2017-06-06 00:04:23
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1275) - sitting out
Seat 2: diamond (2200)
Seat 3: ROBERTO (1125) - sitting out
Seat 5: gimmemoney (1175) - sitting out
Seat 6: whynot (1725)
ROBERTO has the dealer button
gimmemoney posts small blind 50
whynot posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
diamond folds
ROBERTO folds
gimmemoney folds
whynot refunded 50
whynot wins Pot (100)
** Deck ** [4d Js 8c 4h 6h Ks Ac 5c Ah 5s 6c 7c 9d 8s 2s 2h Ad 3h 5h 9h]

Hand #85682-19 - 2017-06-06 00:04:33
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1275) - sitting out
Seat 2: diamond (2200)
Seat 3: ROBERTO (1125) - sitting out
Seat 5: gimmemoney (1125) - sitting out
Seat 6: whynot (1775)
gimmemoney has the dealer button
whynot posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
diamond folds
ROBERTO folds
gimmemoney folds
whynot raises to 200
Buenaobra folds
whynot refunded 100
whynot wins Pot (200)
** Deck ** [6s Ah Kh 7d Tc 9c Kd Qd Ad 5d 5c 8d Qc 6d Jd Jc Qs 3h Js 8s]

Hand #85683-20 - 2017-06-06 00:04:45
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1175) - sitting out
Seat 2: diamond (2200)
Seat 3: ROBERTO (1125) - sitting out
Seat 5: gimmemoney (1125) - sitting out
Seat 6: whynot (1875)
whynot has the dealer button
Buenaobra posts small blind 50
diamond posts big blind 100
** Hole Cards ** [5 players]
ROBERTO folds
gimmemoney folds
whynot folds
Buenaobra folds
diamond refunded 50
diamond wins Pot (100)
** Deck ** [Ks Kc 3c Ad Jc Qs 4h Ac 3s Td 6s 6c Tc 2c 8d Jd 4c 6h 8h 6d]

Hand #85684-21 - 2017-06-06 00:04:55
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1125) - sitting out
Seat 2: diamond (2250)
Seat 3: ROBERTO (1125) - sitting out
Seat 5: gimmemoney (1125) - sitting out
Seat 6: whynot (1875)
Buenaobra has the dealer button
diamond posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
gimmemoney folds
whynot folds
Buenaobra folds
diamond calls 50
ROBERTO folds
diamond wins Pot (200)
** Deck ** [2s 5s Ks 5d 8h Jh 4s 7c 5h Kc 4d 8c 3c Qs Js Jc 2d 3d Kh As]

Hand #85685-22 - 2017-06-06 00:05:06
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1125) - sitting out
Seat 2: diamond (2350)
Seat 3: ROBERTO (1025) - sitting out
Seat 5: gimmemoney (1125) - sitting out
Seat 6: whynot (1875)
diamond has the dealer button
ROBERTO posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [5 players]
whynot folds
Buenaobra folds
diamond calls 100
ROBERTO folds
gimmemoney folds
diamond wins Pot (250)
** Deck ** [Ah 4d 7c 2c 8c Qc Jd 9d 8d 3h Qh 9c Kh Tc 6h 3s 9s 6c Ts Kd]

Hand #85687-23 - 2017-06-06 00:05:18
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1125) - sitting out
Seat 2: diamond (2500)
Seat 3: ROBERTO (975) - sitting out
Seat 5: gimmemoney (1025) - sitting out
Seat 6: whynot (1875)
ROBERTO has the dealer button
gimmemoney posts small blind 50
whynot posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
diamond folds
ROBERTO folds
gimmemoney folds
whynot refunded 50
whynot wins Pot (100)
** Deck ** [Kd Jh Jd 6h Tc 4s 7h Ts Qh 4c 2d Jc Td 4h 3s Ad Kh 3c Qc 5h]

Hand #85688-24 - 2017-06-06 00:05:28
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Buenaobra (1125) - sitting out
Seat 2: diamond (2500)
Seat 3: ROBERTO (975) - sitting out
Seat 5: gimmemoney (975) - sitting out
Seat 6: whynot (1925)
gimmemoney has the dealer button
whynot posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
diamond folds
ROBERTO folds
gimmemoney folds
whynot raises to 200
Buenaobra folds
whynot refunded 100
whynot wins Pot (200)
Absent player Buenaobra removed from tournament
Absent player ROBERTO removed from tournament
Absent player gimmemoney removed from tournament
** Deck ** [8c 4c 8h 3d Ah Th 3c 2d Ac 7h Qs Qc Qd 4h Kh 9h 4s 2h 8d Kc]

diamond moved to Table 2

whynot moved to Table 1

Starting tournament 1664

Hand #86118-1 - 2017-06-06 08:00:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: luckyfish (1500) - sitting out
Seat 3: Bourne (1500)
Seat 4: JanzVill (1500)
Seat 5: power1k (1500)
Seat 6: dynalyn0504 (1500) - sitting out
luckyfish has the dealer button
Bourne posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
power1k folds
dynalyn0504 folds
luckyfish folds
Bourne calls 25
JanzVill checks
** Flop ** [Ts Jd Kc]
Bourne checks
JanzVill bets 100
Bourne folds
JanzVill refunded 100
JanzVill wins Pot (100)
** Deck ** [Td 2c 9s As 3s 6d Ks Jh 3h Tc 7h Kh 6s 5c Th 5d 7c 9d 8s 5h Ts Jd Kc]

Hand #86125-2 - 2017-06-06 08:01:22
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: luckyfish (1500) - sitting out
Seat 3: Bourne (1450)
Seat 4: JanzVill (1550)
Seat 5: power1k (1500)
Seat 6: dynalyn0504 (1500) - sitting out
Bourne has the dealer button
JanzVill posts small blind 25
power1k posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
luckyfish folds
Bourne raises to 175
JanzVill calls 150
power1k folds
** Flop ** [8c 9c Ks]
JanzVill checks
Bourne bets 400
JanzVill folds
Bourne refunded 400
Bourne wins Pot (400)
** Deck ** [6c Jc Ts Th 5h Ah 6h Jd 6s 5c 4c 5d 7d Tc Qc Qh 5s Kc 4s Kd 8c 9c Ks]

Hand #86131-3 - 2017-06-06 08:02:18
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: luckyfish (1500) - sitting out
Seat 3: Bourne (1675)
Seat 4: JanzVill (1375)
Seat 5: power1k (1450)
Seat 6: dynalyn0504 (1500) - sitting out
JanzVill has the dealer button
power1k posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
luckyfish folds
Bourne folds
JanzVill calls 50
power1k raises to 200
dynalyn0504 folds
JanzVill raises to 650
power1k raises to 1450 (All-in)
JanzVill calls 725 (All-in)
power1k refunded 75
** Flop ** [2c Qs 5d]
** Turn ** [Qd]
** River ** [Jh]
** Pot Show Down ** [2c Qs 5d Qd Jh]
JanzVill shows [Kh Jc 2h Jd] (a Full House, Jacks full of Queens)
power1k shows [4d 9d Ks Kc] (Two Pair, Kings and Queens +J)
JanzVill wins Pot (2800) with a Full House
** Deck ** [4d Ad 8d 9h Kh 9d 2s Js Ts Jc Ks 7h 7s Kd 2h Kc 6c Th 3d Jd 2c Qs 5d Qd Jh]

Hand #86139-4 - 2017-06-06 08:03:41
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: luckyfish (1500) - sitting out
Seat 3: Bourne (1675)
Seat 4: JanzVill (2800)
Seat 5: power1k (75)
Seat 6: dynalyn0504 (1450) - sitting out
power1k has the dealer button
dynalyn0504 posts small blind 50
luckyfish posts big blind 100
** Hole Cards ** [5 players]
Bourne folds
JanzVill calls 100
power1k folds
dynalyn0504 folds
luckyfish folds
JanzVill wins Pot (250)
** Deck ** [5c Ah Jh 5d 7c Ts 2d Ks Qh Td Jc Js 2s 9d 6s Qd Qc 6c 4c 2h]

Hand #86142-5 - 2017-06-06 08:04:05
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: luckyfish (1400) - sitting out
Seat 3: Bourne (1675)
Seat 4: JanzVill (2950)
Seat 5: power1k (75)
Seat 6: dynalyn0504 (1400) - sitting out
dynalyn0504 has the dealer button
luckyfish posts small blind 50
Bourne posts big blind 100
** Hole Cards ** [5 players]
JanzVill calls 100
power1k calls 75 (All-in)
dynalyn0504 folds
luckyfish folds
Bourne checks
** Flop ** [4c Qd 5d]
Bourne bets 325
JanzVill raises to 1300
Bourne raises to 1575 (All-in)
JanzVill calls 275
** Turn ** [2s]
** River ** [3s]
** Side Pot 1 Show Down ** [4c Qd 5d 2s 3s]
Bourne shows [As 3c Jh 5c] (a Straight, Ace to Five)
JanzVill shows [4s Ah 4d Td] (a Straight, Ace to Five)
Bourne splits Side Pot 1 (1600) with a Straight
JanzVill splits Side Pot 1 (1600) with a Straight
** Main Pot Show Down ** [4c Qd 5d 2s 3s]
power1k shows [Tc 7h Ac 9s] (High Card Ace +QT54)
Bourne splits Main Pot (138) with a Straight
JanzVill splits Main Pot (137) with a Straight
power1k finishes tournament in place #16
** Deck ** [6s As 4s Tc 8h Qh 3c Ah 7h 2d 8s Jh 4d Ac 8d 2h 5c Td 9s Kd 4c Qd 5d 2s 3s]

Hand #86147-6 - 2017-06-06 08:05:04
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: luckyfish (1350) - sitting out
Seat 3: Bourne (1738)
Seat 4: JanzVill (3012)
Seat 6: dynalyn0504 (1400) - sitting out
luckyfish has the dealer button
Bourne posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
dynalyn0504 folds
luckyfish folds
yanyan moved from Table 1
Bourne calls 50
JanzVill checks
** Flop ** [Qs Qc 3h]
Bourne checks
JanzVill bets 100
Bourne folds
JanzVill refunded 100
JanzVill wins Pot (200)
Absent player yanyan removed from tournament
Absent player luckyfish removed from tournament
Absent player dynalyn0504 removed from tournament
** Deck ** [9c 5c 6d 4d Jd 8d 3s 7c 3c 2d Kc 8h 4h Ts Th Ks Qs Qc 3h]

Bourne moved to Table 2

JanzVill moved to Table 1

Starting tournament 1668

Hand #86458-1 - 2017-06-06 12:00:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: dumyx (1500) - sitting out
Seat 2: Efyang (1500)
Seat 3: shtako (1500) - sitting out
Seat 4: bspus (1500)
Seat 5: angrybet (1500) - sitting out
Seat 6: power1k (1500) - sitting out
dumyx has the dealer button
Efyang posts small blind 25
shtako posts big blind 50
** Hole Cards ** [6 players]
bspus folds
angrybet folds
power1k folds
dumyx folds
Efyang has timed out
Efyang folds
shtako refunded 25
shtako wins Pot (50)
** Deck ** [As Qs 7h Qd Js 6c 8d 9d 6h 2c Ks 3s 8c 7d 5d 3c 8h Ad 3h Qc Jc Jd Ts Ah]

Hand #86464-2 - 2017-06-06 12:01:15
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: dumyx (1500) - sitting out
Seat 2: Efyang (1475) - sitting out
Seat 3: shtako (1525) - sitting out
Seat 4: bspus (1500)
Seat 5: angrybet (1500) - sitting out
Seat 6: power1k (1500) - sitting out
Efyang has the dealer button
shtako posts small blind 25
bspus posts big blind 50
** Hole Cards ** [6 players]
angrybet folds
power1k folds
dumyx folds
Efyang folds
shtako folds
bspus refunded 25
bspus wins Pot (50)
** Deck ** [3d 7d 4h Kh Kd Qh 5h Ah Qs Tc 6h 6d 4d 8s 3s 4s 8d Js 8h Td 9s Qc Jh Ks]

Hand #86465-3 - 2017-06-06 12:01:23
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: dumyx (1500) - sitting out
Seat 2: Efyang (1475)
Seat 3: shtako (1500)
Seat 4: bspus (1525)
Seat 5: angrybet (1500) - sitting out
Seat 6: power1k (1500) - sitting out
shtako has the dealer button
bspus posts small blind 25
angrybet posts big blind 50
** Hole Cards ** [6 players]
power1k folds
dumyx folds
Efyang raises to 175
shtako raises to 600
bspus folds
angrybet folds
Efyang raises to 1475 (All-in)
shtako calls 875
** Flop ** [5c 5h Jd]
** Turn ** [7s]
** River ** [9h]
** Pot Show Down ** [5c 5h Jd 7s 9h]
Efyang shows [8d Td 2s Ts] (a Straight, Seven to Jack)
shtako shows [Qd Kc Ks 6s] (Two Pair, Kings and Fives +J)
Efyang wins Pot (3025) with a Straight
** Deck ** [5s 6c 2d As 8d Qd 7h 3h 9s Jc Td Kc 6h 9c 4h Jh 2s Ks 3d 5d 4c 8s Ts 6s 5c 5h Jd 7s 9h]

Hand #86469-4 - 2017-06-06 12:02:02
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: dumyx (1500) - sitting out
Seat 2: Efyang (3025)
Seat 3: shtako (25)
Seat 4: bspus (1500)
Seat 5: angrybet (1450) - sitting out
Seat 6: power1k (1500) - sitting out
bspus has the dealer button
angrybet posts small blind 25
power1k posts big blind 50
** Hole Cards ** [6 players]
dumyx folds
Efyang raises to 175
shtako calls 25 (All-in)
bspus raises to 625
angrybet folds
power1k folds
Efyang has timed out
Efyang folds
bspus refunded 450
** Flop ** [8c Ah Ts]
** Turn ** [Tc]
** River ** [6d]
bspus wins Side Pot 1 (325)
** Main Pot Show Down ** [8c Ah Ts Tc 6d]
shtako shows [Jd Jc Ad As] (a Full House, Aces full of Tens)
bspus shows [7s Kc 5c 4c] (a Pair of Tens +AK7)
shtako wins Main Pot (125) with a Full House
** Deck ** [Jh 6s 8s Qc Jd 7s 9h 9s Th 5h Jc Kc 9d Qs 8d Ac Ad 5c 3c 3h 7c 2s As 4c 8c Ah Ts Tc 6d]

Hand #86475-5 - 2017-06-06 12:03:32
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: dumyx (1500) - sitting out
Seat 2: Efyang (2850)
Seat 3: shtako (125)
Seat 4: bspus (1650)
Seat 5: angrybet (1425)
Seat 6: power1k (1450) - sitting out
angrybet has the dealer button
power1k posts small blind 50
dumyx posts big blind 100
** Hole Cards ** [6 players]
Efyang raises to 350
shtako calls 125 (All-in)
bspus folds
angrybet folds
power1k folds
dumyx folds
Efyang refunded 225
** Flop ** [Kc 9d Ac]
** Turn ** [4h]
** River ** [3c]
** Pot Show Down ** [Kc 9d Ac 4h 3c]
Efyang shows [2c Th Qc 8h] (a Flush, Ace high +KQ32)
shtako shows [Kd As Ad 8s] (Three of a Kind, Aces +K9)
Efyang wins Pot (400) with a Flush
shtako finishes tournament in place #18
** Deck ** [7c 6h 2c Kd Qd 2d 5d Js Th As Ks 6d Jc 5h Qc Ad 2h 8c Kh 3h 8h 8s 9s 7s Kc 9d Ac 4h 3c]

Hand #86477-6 - 2017-06-06 12:03:59
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: dumyx (1400) - sitting out
Seat 2: Efyang (3125)
Seat 4: bspus (1650)
Seat 5: angrybet (1425)
Seat 6: power1k (1400) - sitting out
power1k has the dealer button
dumyx posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [5 players]
bspus folds
angrybet folds
power1k folds
dumyx folds
Efyang refunded 50
Efyang wins Pot (100)
** Deck ** [3c Qh 6d 6h 8c 4d 2h 7d Kc 9h 8d 4s 8s Jc Kd Ah 4c Jh Tc Js]

Hand #86480-7 - 2017-06-06 12:04:33
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: dumyx (1350) - sitting out
Seat 2: Efyang (3175)
Seat 4: bspus (1650)
Seat 5: angrybet (1425)
Seat 6: power1k (1400) - sitting out
dumyx has the dealer button
Efyang posts small blind 50
bspus posts big blind 100
** Hole Cards ** [5 players]
angrybet calls 100
power1k folds
dumyx folds
Efyang raises to 400
bspus folds
angrybet calls 300
** Flop ** [7h Qh 4s]
Efyang bets 900
angrybet folds
Efyang refunded 900
Efyang wins Pot (900)
Absent player dumyx removed from tournament
Absent player power1k removed from tournament
** Deck ** [9d Qd Ac Kd 8c Jc Ad Jd Qs 9c Qc 5h Tc 6s 8s 5s 5d 9h 7s 3c 7h Qh 4s]

Hand #86485-8 - 2017-06-06 12:05:33
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: Efyang (3675)
Seat 4: bspus (1550)
Seat 5: angrybet (1025)
Efyang has the dealer button
bspus posts small blind 50
angrybet posts big blind 100
** Hole Cards ** [3 players]
Efyang folds
bspus folds
angrybet refunded 50
angrybet wins Pot (100)
** Deck ** [9h 3s 6s 4c Qh Ts Td Kd Jh Ac Jc 3h]

Hand #86487-9 - 2017-06-06 12:05:53
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: Efyang (3675)
Seat 4: bspus (1500)
Seat 5: angrybet (1075)
bspus has the dealer button
angrybet posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [3 players]
JanzVill moved from Table 2
bspus folds
angrybet calls 50
Efyang checks
** Flop ** [2d 4c 6c]
angrybet checks
Efyang checks
** Turn ** [Tc]
angrybet checks
Prince moved from Table 1
PINGOT moved from Table 1
Efyang bets 200
angrybet folds
Efyang refunded 200
Efyang wins Pot (200)
** Deck ** [9d 7c 7h Ks 6d 3h 4d 3s Ad 8h 2h Jh 2d 4c 6c Tc]

Hand #86491-10 - 2017-06-06 12:06:57
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (1400)
Seat 2: Efyang (3775)
Seat 3: PINGOT (3200)
Seat 4: bspus (1500)
Seat 5: angrybet (975)
Seat 6: JanzVill (1500)
angrybet has the dealer button
Prince plays after the button
JanzVill plays after the button
Efyang posts small blind 75
PINGOT posts big blind 150
** Hole Cards ** [4 players]
bspus raises to 525
angrybet has timed out
angrybet folds
Efyang raises to 1725
PINGOT folds
bspus calls 975 (All-in)
Efyang refunded 225
** Flop ** [8d 6d 6s]
** Turn ** [Tc]
** River ** [4h]
** Pot Show Down ** [8d 6d 6s Tc 4h]
Efyang shows [Qd 7d Ah Qs] (Two Pair, Queens and Sixes +T)
bspus shows [5s Kc As Qh] (a Pair of Sixes +AKT)
Efyang wins Pot (3150) with Two Pair
bspus finishes tournament in place #11
** Deck ** [Qd 7s 5s 9c 7d Jh Kc 7h Ah 4s As 5c Qs Td Qh 2h 8d 6d 6s Tc 4h]

Hand #86497-11 - 2017-06-06 12:08:11
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (1400)
Seat 2: Efyang (5425)
Seat 3: PINGOT (3050)
Seat 5: angrybet (975)
Seat 6: JanzVill (1500)
Efyang has the dealer button
PINGOT posts small blind 75
angrybet posts big blind 150
** Hole Cards ** [5 players]
JanzVill folds
Prince folds
Efyang calls 150
PINGOT calls 75
angrybet checks
** Flop ** [Th Ac Kc]
PINGOT checks
angrybet checks
Efyang bets 450
PINGOT folds
angrybet folds
Efyang refunded 450
Efyang wins Pot (450)
Efyang shows [Jc 7h Ad 7c]
** Deck ** [Kd 8c 7s 4d Jc 2s Qs 2d Td 7h 8h 5h 5s 6c Ad 4c 9h Js 5d 7c Th Ac Kc]

JanzVill moved to Table 2

Hand #86503-12 - 2017-06-06 12:09:39
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (1400)
Seat 2: Efyang (5725)
Seat 3: PINGOT (2900)
Seat 5: angrybet (825)
PINGOT has the dealer button
angrybet posts small blind 100
Prince posts big blind 200
** Hole Cards ** [4 players]
Efyang calls 200
PINGOT raises to 900
angrybet folds
Prince folds
Efyang raises to 3000
PINGOT calls 2000 (All-in)
Efyang refunded 100
** Flop ** [8d Ks 2d]
** Turn ** [9c]
** River ** [9h]
** Pot Show Down ** [8d Ks 2d 9c 9h]
Efyang shows [8s 7c 7h 3h] (Two Pair, Nines and Eights +7)
PINGOT shows [Ac As 2h Ts] (Two Pair, Aces and Nines +K)
PINGOT wins Pot (6100) with Two Pair
** Deck ** [8h Td 8s Ac 6d 7s 7c As 3d 6s 7h 2h 3c 9d 3h Ts 8d Ks 2d 9c 9h]

Hand #86507-13 - 2017-06-06 12:10:21
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (1200)
Seat 2: Efyang (2825)
Seat 3: PINGOT (6100)
Seat 5: angrybet (725)
angrybet has the dealer button
Prince posts small blind 100
Efyang posts big blind 200
** Hole Cards ** [4 players]
PINGOT calls 200
angrybet folds
Prince folds
Efyang checks
** Flop ** [As 9s 6s]
Efyang bets 500
PINGOT raises to 2000
Efyang raises to 2625 (All-in)
PINGOT calls 625
** Turn ** [8s]
** River ** [Kd]
** Pot Show Down ** [As 9s 6s 8s Kd]
Efyang shows [Qc 7s 9d 2s] (a Flush, Ace high +9872)
PINGOT shows [8c Ah Qh 5s] (Two Pair, Aces and Eights +K)
Efyang wins Pot (5750) with a Flush
** Deck ** [Js Qc 8c 4c Th 7s Ah Qs 4s 9d Qh 6d 3s 2s 5s Ts As 9s 6s 8s Kd]

Hand #86512-14 - 2017-06-06 12:11:25
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (1100)
Seat 2: Efyang (5750)
Seat 3: PINGOT (3275)
Seat 5: angrybet (725)
Prince has the dealer button
Efyang posts small blind 100
PINGOT posts big blind 200
** Hole Cards ** [4 players]
angrybet folds
Prince folds
Efyang raises to 600
PINGOT calls 400
** Flop ** [8h 7d 6h]
Efyang bets 1200
PINGOT raises to 2675 (All-in)
Efyang calls 1475
** Turn ** [8d]
** River ** [5d]
** Pot Show Down ** [8h 7d 6h 8d 5d]
Efyang shows [Ts Jc 5h Ks] (Two Pair, Eights and Fives +K)
PINGOT shows [Ad 5s 9h 3s] (a Straight, Five to Nine)
PINGOT wins Pot (6550) with a Straight
** Deck ** [Ts Ad Td Jd Jc 5s 8s 7s 5h 9h 4h 2d Ks 3s Qs 7c 8h 7d 6h 8d 5d]

Hand #86518-15 - 2017-06-06 12:12:32
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (1100)
Seat 2: Efyang (2475)
Seat 3: PINGOT (6550)
Seat 5: angrybet (725)
Efyang has the dealer button
Prince posts ante 25
Efyang posts ante 25
PINGOT posts ante 25
angrybet posts ante 25
PINGOT posts small blind 100
angrybet posts big blind 200
** Hole Cards ** [4 players]
Prince raises to 800
Efyang raises to 2450 (All-in)
PINGOT folds
angrybet calls 500 (All-in)
Prince calls 275 (All-in)
Efyang refunded 1375
** Flop ** [2c 7h Th]
** Turn ** [As]
** River ** [Qs]
** Side Pot 1 Show Down ** [2c 7h Th As Qs]
Prince shows [Ac 6c 9h Jh] (a Pair of Aces +QJT)
Efyang shows [5d 9s Qd Ad] (Two Pair, Aces and Queens +T)
Efyang wins Side Pot 1 (750) with Two Pair
** Main Pot Show Down ** [2c 7h Th As Qs]
angrybet shows [Kd 3c 5c 3h] (a Pair of Threes +AQT)
Efyang wins Main Pot (2300) with Two Pair
angrybet finishes tournament in place #7
Prince finishes tournament in place #6
** Deck ** [2h Kd Ac 5d 3s 3c 6c 9s 7c 5c 9h Qd Jc 3h Jh Ad 2c 7h Th As Qs]

Efyang moved to Table 2

PINGOT moved to Table 2

Starting tournament 1672

Hand #86898-1 - 2017-06-06 16:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (1500)
Seat 2: sajuuk (1500)
Seat 3: NuGgetZ1 (1500) - sitting out
Seat 4: bestlooser (1500)
Seat 5: CLS (1500) - sitting out
Seat 6: shtako (1500) - sitting out
Prince has the dealer button
sajuuk posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [6 players]
bestlooser has timed out
bestlooser folds
CLS folds
shtako has timed out
shtako folds
Prince folds
sajuuk calls 25
NuGgetZ1 folds
sajuuk wins Pot (100)
** Deck ** [Ah Qd 7c Tc 8s Qs 7h 9c Jd 9d 2h Kc 4c 8d Jh Jc 6h Qh Ac 4h As 8c 3s 2c]

Hand #86906-2 - 2017-06-06 16:01:49
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (1500)
Seat 2: sajuuk (1550)
Seat 3: NuGgetZ1 (1450) - sitting out
Seat 4: bestlooser (1500)
Seat 5: CLS (1500) - sitting out
Seat 6: shtako (1500) - sitting out
sajuuk has the dealer button
NuGgetZ1 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [6 players]
CLS folds
shtako folds
Prince raises to 150
sajuuk folds
NuGgetZ1 folds
bestlooser raises to 475
Prince raises to 1450
bestlooser raises to 1500 (All-in)
Prince calls 50 (All-in)
** Flop ** [8c Ad Ks]
** Turn ** [8d]
** River ** [Jd]
** Pot Show Down ** [8c Ad Ks 8d Jd]
Prince shows [Kc 4d Jh Kh] (a Full House, Kings full of Eights)
bestlooser shows [9h Js 8h 3h] (a Full House, Eights full of Jacks)
Prince wins Pot (3025) with a Full House
bestlooser finishes tournament in place #18
** Deck ** [Qh 9h Qs 4h Kc 7d Tc Js 4c 5d 4d Ah Td 8h 9d 5h Jh 6c 3d 3h 5s 3c Kh 4s 8c Ad Ks 8d Jd]

Hand #86908-3 - 2017-06-06 16:02:41
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (3025)
Seat 2: sajuuk (1550)
Seat 3: NuGgetZ1 (1425) - sitting out
Seat 5: CLS (1500) - sitting out
Seat 6: shtako (1500)
NuGgetZ1 has the dealer button
CLS posts small blind 25
shtako posts big blind 50
** Hole Cards ** [5 players]
Prince raises to 150
sajuuk calls 150
NuGgetZ1 folds
CLS folds
shtako raises to 625
Prince folds
sajuuk raises to 1550 (All-in)
shtako calls 875 (All-in)
sajuuk refunded 50
** Flop ** [8c 9d 2c]
** Turn ** [4h]
** River ** [4c]
** Pot Show Down ** [8c 9d 2c 4h 4c]
sajuuk shows [Th Qh 4d As] (Three of a Kind, Fours +A9)
shtako shows [5s Kh Kd 5c] (Two Pair, Kings and Fours +9)
sajuuk wins Pot (3175) with Three of a Kind
shtako finishes tournament in place #16
** Deck ** [Qd 5s 7s Th Jc 3s Kh Td Qh 4s 6d Kd Jd 4d 6c 5h 5c 9h As Jh 8c 9d 2c 4h 4c]

Hand #86917-4 - 2017-06-06 16:03:51
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (2875)
Seat 2: sajuuk (3225)
Seat 3: NuGgetZ1 (1425)
Seat 5: CLS (1475) - sitting out
CLS has the dealer button
Prince posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
ROBERTO moved from Table 2
NuGgetZ1 folds
CLS folds
Prince folds
sajuuk refunded 50
sajuuk wins Pot (100)
** Deck ** [7d 6s 2h 8c Jh Kd Qd 8h 4d Th Ks Qh Jd Ts 3c 8s]

Hand #86921-5 - 2017-06-06 16:04:06
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (2825)
Seat 2: sajuuk (3275)
Seat 3: NuGgetZ1 (1425)
Seat 4: ROBERTO (2350)
Seat 5: CLS (1475) - sitting out
Prince has the dealer button
sajuuk posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [5 players]
ROBERTO folds
CLS folds
Prince folds
sajuuk calls 50
NuGgetZ1 checks
** Flop ** [2h 8h 6s]
sajuuk checks
NuGgetZ1 checks
** Turn ** [9c]
sajuuk checks
NuGgetZ1 bets 100
sajuuk raises to 200
NuGgetZ1 calls 100
** River ** [2d]
sajuuk bets 600
NuGgetZ1 folds
sajuuk refunded 600
sajuuk wins Pot (600)
** Deck ** [9s Kc 4c 4d Th 7s Js 2s Ad As 5s Qh 6h Td 8c 9h 7h 8s Qc Jh 2h 8h 6s 9c 2d]

Hand #86932-6 - 2017-06-06 16:05:27
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (2825)
Seat 2: sajuuk (3575)
Seat 3: NuGgetZ1 (1125)
Seat 4: ROBERTO (2350)
Seat 5: CLS (1475)
sajuuk has the dealer button
NuGgetZ1 posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor moved from Table 1
CLS raises to 350
Prince folds
sajuuk raises to 1200
NuGgetZ1 folds
ROBERTO calls 1100
CLS raises to 1475 (All-in)
sajuuk calls 275
ROBERTO calls 275
** Flop ** [As Th 5s]
ROBERTO bets 875 (All-in)
sajuuk calls 875
** Turn ** [Ad]
** River ** [Ks]
** Side Pot 1 Show Down ** [As Th 5s Ad Ks]
sajuuk shows [7s Kd 8s Ah] (a Full House, Aces full of Kings)
ROBERTO shows [Ac 6d Qh 7c] (Three of a Kind, Aces +KQ)
sajuuk wins Side Pot 1 (1750) with a Full House
** Main Pot Show Down ** [As Th 5s Ad Ks]
CLS shows [3c Js 7d 5d] (Two Pair, Aces and Fives +J)
sajuuk wins Main Pot (4475) with a Full House
CLS finishes tournament in place #8
ROBERTO finishes tournament in place #7
** Deck ** [Ts Ac 3c Kh 7s Qd 6d Js 2s Kd 5c Qh 7d Qs 8s 2h 7c 5d 6s Ah As Th 5s Ad Ks]

Hand #86934-7 - 2017-06-06 16:06:54
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (2825)
Seat 2: sajuuk (7450)
Seat 3: NuGgetZ1 (1075)
Seat 6: CoinDoctor (4650)
NuGgetZ1 has the dealer button
CoinDoctor plays after the button
Prince posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [3 players]
yanyan moved from Table 2
novcom moved from Table 2
NuGgetZ1 folds
Prince raises to 300
NuGgetZ1: "novcom"
NuGgetZ1: "idol"
sajuuk calls 150
** Flop ** [2s Ah 2d]
Prince bets 300
sajuuk folds
Prince refunded 300
Prince wins Pot (600)
** Deck ** [3s Jd 8d 6s 3c Ts 7c 5s 4h As 7d 3h 2s Ah 2d]

Hand #86935-8 - 2017-06-06 16:07:43
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (3125)
Seat 2: sajuuk (7150)
Seat 3: NuGgetZ1 (1075)
Seat 4: yanyan (900)
Seat 5: novcom (1850)
Seat 6: CoinDoctor (4650)
Prince has the dealer button
sajuuk posts small blind 75
NuGgetZ1 posts big blind 150
** Hole Cards ** [6 players]
novcom: "hi nugz"
yanyan calls 150
NuGgetZ1: "nagCO na ka?"
novcom raises to 675
CoinDoctor folds
Prince folds
novcom: "nope"
sajuuk raises to 1200
NuGgetZ1 folds
yanyan calls 750 (All-in)
NuGgetZ1: "ahh ok"
novcom: "d pwd..masakpan ko work.lol"
NuGgetZ1: "wew"
novcom raises to 1850 (All-in)
sajuuk calls 650
NuGgetZ1: "mao ba.."
** Flop ** [As 4h 7c]
** Turn ** [5s]
** River ** [4s]
** Side Pot 1 Show Down ** [As 4h 7c 5s 4s]
sajuuk shows [6d 2c Ad Ks] (Two Pair, Aces and Fours +K)
novcom shows [Qs Qc Jd 7d] (Two Pair, Queens and Fours +A)
sajuuk wins Side Pot 1 (1900) with Two Pair
** Main Pot Show Down ** [As 4h 7c 5s 4s]
yanyan shows [Kc Kh Th 4c] (Three of a Kind, Fours +AK)
yanyan wins Main Pot (2850) with Three of a Kind
novcom finishes tournament in place #6
** Deck ** [6d 6c Kc Qs 7h Td 2c 9h Kh Qc 6s Jh Ad 2h Th Jd 3c 3h Ks 7s 4c 7d 4d Ts As 4h 7c 5s 4s]

Hand #86936-9 - 2017-06-06 16:09:06
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (3125)
Seat 2: sajuuk (7200)
Seat 3: NuGgetZ1 (925)
Seat 4: yanyan (2850)
Seat 6: CoinDoctor (4650)
sajuuk has the dealer button
novcom: "wnh nugz"
NuGgetZ1 posts small blind 75
yanyan posts big blind 150
** Hole Cards ** [5 players]
CoinDoctor calls 150
Prince folds
sajuuk folds
NuGgetZ1 raises to 600
NuGgetZ1: "fold ko oi"
NuGgetZ1: ":D"
yanyan folds
CoinDoctor calls 450
** Flop ** [Ac 7h 3h]
NuGgetZ1 bets 325 (All-in)
CoinDoctor calls 325
** Turn ** [6h]
** River ** [5h]
** Pot Show Down ** [Ac 7h 3h 6h 5h]
NuGgetZ1 shows [Jd 3c Kd Ks] (a Pair of Kings +A76)
CoinDoctor shows [9s Th Tc Ah] (a Flush, Ace high +T765)
CoinDoctor wins Pot (2000) with a Flush
NuGgetZ1 finishes tournament in place #5
** Deck ** [Jd 6s 9s 4d 7d 3c Jh Th 8d 3d Kd Td Tc Ts 7c Ks 8s Ah Qh Jc Ac 7h 3h 6h 5h]

Hand #86937-10 - 2017-06-06 16:10:01
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (3125)
Seat 2: sajuuk (7200)
Seat 4: yanyan (2700)
Seat 6: CoinDoctor (5725)
yanyan has the dealer button
CoinDoctor posts small blind 100
Prince posts big blind 200
** Hole Cards ** [4 players]
sajuuk calls 200
yanyan raises to 900
CoinDoctor folds
Prince folds
sajuuk calls 700
** Flop ** [9s Jc 8h]
sajuuk checks
yanyan bets 1800 (All-in)
sajuuk calls 1800
** Turn ** [5d]
** River ** [Kh]
** Pot Show Down ** [9s Jc 8h 5d Kh]
sajuuk shows [Js Tc 3s Jh] (Three of a Kind, Jacks +K9)
yanyan shows [Ac Kd 5c 9c] (Two Pair, Kings and Nines +J)
sajuuk wins Pot (5700) with Three of a Kind
yanyan finishes tournament in place #4 and wins 200 chips
** Deck ** [5s 4h Js Ac 4s 7s Tc Kd 7d 8d 3s 5c Td Ah Jh 9c 9s Jc 8h 5d Kh]

Hand #86938-11 - 2017-06-06 16:10:45
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (2925)
Seat 2: sajuuk (10200)
Seat 6: CoinDoctor (5625)
CoinDoctor has the dealer button
Prince posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
CoinDoctor folds
Prince folds
sajuuk refunded 100
sajuuk wins Pot (200)
** Deck ** [Kd Js 2h 7d Ad Kh 6d 8h 8c 4s 6h Td]

Hand #86939-12 - 2017-06-06 16:10:59
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (2825)
Seat 2: sajuuk (10300)
Seat 6: CoinDoctor (5625)
Prince has the dealer button
sajuuk posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
Prince folds
sajuuk raises to 600
CoinDoctor calls 400
** Flop ** [Tc 9c 4c]
sajuuk checks
CoinDoctor checks
** Turn ** [2c]
sajuuk checks
CoinDoctor checks
** River ** [2s]
sajuuk bets 200
CoinDoctor calls 200
** Pot Show Down ** [Tc 9c 4c 2c 2s]
sajuuk shows [Jh Qs 5s Kh] (a Pair of Deuces +KQT)
CoinDoctor shows [6h 8d Qd 8s] (Two Pair, Eights and Deuces +T)
CoinDoctor wins Pot (1600) with Two Pair
** Deck ** [Jh 6h 9s Qs 8d Ah 5s Qd 3h Kh 8s 6c Tc 9c 4c 2c 2s]

Hand #86940-13 - 2017-06-06 16:12:14
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (2825)
Seat 2: sajuuk (9500)
Seat 6: CoinDoctor (6425)
sajuuk has the dealer button
CoinDoctor posts small blind 100
Prince posts big blind 200
** Hole Cards ** [3 players]
sajuuk calls 200
CoinDoctor calls 100
Prince checks
** Flop ** [7s 3h Qs]
CoinDoctor checks
Prince checks
sajuuk checks
** Turn ** [8h]
CoinDoctor checks
Prince checks
sajuuk checks
** River ** [Jh]
CoinDoctor checks
Prince bets 200
sajuuk folds
CoinDoctor folds
Prince refunded 200
Prince wins Pot (600)
** Deck ** [8d 4d 6d Ks Jd 6s 9c 2s 5d 9d 7d 3s 7s 3h Qs 8h Jh]

Hand #86941-14 - 2017-06-06 16:13:14
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (3225)
Seat 2: sajuuk (9300)
Seat 6: CoinDoctor (6225)
CoinDoctor has the dealer button
Prince posts ante 25
sajuuk posts ante 25
CoinDoctor posts ante 25
Prince posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
CoinDoctor calls 200
Prince folds
sajuuk checks
** Flop ** [4d 7s 6s]
sajuuk checks
CoinDoctor checks
** Turn ** [Th]
sajuuk checks
CoinDoctor bets 575
sajuuk calls 575
** River ** [5s]
sajuuk bets 1725
CoinDoctor calls 1725
** Pot Show Down ** [4d 7s 6s Th 5s]
sajuuk shows [7h Ad 8s 3d] (a Straight, Four to Eight)
CoinDoctor shows [Tc Td Ks 7d] (Three of a Kind, Tens +76)
sajuuk wins Pot (5175) with a Straight
** Deck ** [4s 7h Tc Qs Ad Td 3s 8s Ks Ts 3d 7d 4d 7s 6s Th 5s]

Hand #86942-15 - 2017-06-06 16:14:35
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (3100)
Seat 2: sajuuk (11950)
Seat 6: CoinDoctor (3700)
Prince has the dealer button
Prince posts ante 25
sajuuk posts ante 25
CoinDoctor posts ante 25
sajuuk posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
Prince raises to 400
sajuuk folds
CoinDoctor calls 200
** Flop ** [4d 2h 9c]
CoinDoctor checks
Prince checks
** Turn ** [9d]
CoinDoctor bets 200
Prince folds
CoinDoctor refunded 200
CoinDoctor wins Pot (975)
** Deck ** [3d Td 8c 6s As Kd 8d Qs 6c 7s 4c Qc 4d 2h 9c 9d]

Hand #86943-16 - 2017-06-06 16:15:13
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (2675)
Seat 2: sajuuk (11825)
Seat 6: CoinDoctor (4250)
sajuuk has the dealer button
Prince posts ante 25
sajuuk posts ante 25
CoinDoctor posts ante 25
CoinDoctor posts small blind 100
Prince posts big blind 200
** Hole Cards ** [3 players]
sajuuk raises to 775
CoinDoctor folds
Prince folds
sajuuk refunded 575
sajuuk wins Pot (575)
** Deck ** [9d 9s Jh 7d Kc Qd 4c 6s 8d 9h 5h Jd]

Hand #86944-17 - 2017-06-06 16:15:35
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (2450)
Seat 2: sajuuk (12175)
Seat 6: CoinDoctor (4125)
CoinDoctor has the dealer button
Prince posts ante 25
sajuuk posts ante 25
CoinDoctor posts ante 25
Prince posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [3 players]
CoinDoctor raises to 1475
Prince folds
sajuuk calls 1075
** Flop ** [3d 9c As]
sajuuk checks
CoinDoctor bets 400
sajuuk calls 400
** Turn ** [Jc]
sajuuk checks
CoinDoctor bets 2225 (All-in)
sajuuk calls 2225
** River ** [7d]
** Pot Show Down ** [3d 9c As Jc 7d]
sajuuk shows [Jd 7h Qc 9h] (Two Pair, Jacks and Nines +A)
CoinDoctor shows [Ah 6c 6d Ad] (Three of a Kind, Aces +J9)
CoinDoctor wins Pot (8475) with Three of a Kind
** Deck ** [Tc Jd Ah 6h 7h 6c 3c Qc 6d Qd 9h Ad 3d 9c As Jc 7d]

Hand #86945-18 - 2017-06-06 16:16:46
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (2225)
Seat 2: sajuuk (8050)
Seat 6: CoinDoctor (8475)
Prince has the dealer button
Prince posts ante 25
sajuuk posts ante 25
CoinDoctor posts ante 25
sajuuk posts small blind 200
CoinDoctor posts big blind 400
** Hole Cards ** [3 players]
Prince folds
sajuuk calls 200
CoinDoctor checks
** Flop ** [9d Jc Jd]
sajuuk checks
CoinDoctor checks
** Turn ** [8s]
sajuuk checks
CoinDoctor checks
** River ** [4d]
sajuuk bets 875
CoinDoctor folds
sajuuk refunded 875
sajuuk wins Pot (875)
** Deck ** [6c Ah Qd Kc Th 6h 3d 3h 2s Td 3s 7s 9d Jc Jd 8s 4d]

Hand #86946-19 - 2017-06-06 16:17:33
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (2200)
Seat 2: sajuuk (8500)
Seat 6: CoinDoctor (8050)
sajuuk has the dealer button
Prince posts ante 25
sajuuk posts ante 25
CoinDoctor posts ante 25
CoinDoctor posts small blind 200
Prince posts big blind 400
** Hole Cards ** [3 players]
sajuuk raises to 1475
CoinDoctor folds
Prince folds
sajuuk refunded 1075
sajuuk wins Pot (1075)
** Deck ** [9d Js Jd 8s 5c 8c Qc 5s 6s Tc 7h Jh]

Hand #86947-20 - 2017-06-06 16:17:51
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Prince (1775)
Seat 2: sajuuk (9150)
Seat 6: CoinDoctor (7825)
CoinDoctor has the dealer button
Prince posts ante 25
sajuuk posts ante 25
CoinDoctor posts ante 25
Prince posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [3 players]
CoinDoctor folds
Prince raises to 1275
sajuuk calls 875
** Flop ** [6c 8h Jc]
Prince bets 475 (All-in)
sajuuk calls 475
** Turn ** [4s]
** River ** [9s]
** Pot Show Down ** [6c 8h Jc 4s 9s]
Prince shows [Td Kc Js Tc] (a Pair of Jacks +K98)
sajuuk shows [5c 2h Qh Qs] (a Pair of Queens +J98)
sajuuk wins Pot (3575) with a Pair
Prince finishes tournament in place #3 and wins 400 chips
** Deck ** [Td 5c Ks Kc 2h 9h Js Qh 5h Tc Qs 2c 6c 8h Jc 4s 9s]

Hand #86948-21 - 2017-06-06 16:18:21
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: sajuuk (10950)
Seat 6: CoinDoctor (7800)
sajuuk has the dealer button
sajuuk posts ante 25
CoinDoctor posts ante 25
sajuuk posts small blind 200
CoinDoctor posts big blind 400
** Hole Cards ** [2 players]
sajuuk raises to 800
CoinDoctor calls 400
** Flop ** [4h Qs 4d]
CoinDoctor checks
sajuuk bets 1600
CoinDoctor folds
sajuuk refunded 1600
sajuuk wins Pot (1650)
** Deck ** [9h As 5h Ks 2d Qh 5s Jc 4h Qs 4d]

Hand #86949-22 - 2017-06-06 16:18:59
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: sajuuk (11775)
Seat 6: CoinDoctor (6975)
CoinDoctor has the dealer button
sajuuk posts ante 50
CoinDoctor posts ante 50
CoinDoctor posts small blind 300
sajuuk posts big blind 600
** Hole Cards ** [2 players]
CoinDoctor calls 300
sajuuk checks
** Flop ** [8s 8c 7h]
sajuuk bets 600
CoinDoctor folds
sajuuk refunded 600
sajuuk wins Pot (1300)
** Deck ** [Qc 5c 7d Js 2h Ah 3c 5h 8s 8c 7h]

Hand #86950-23 - 2017-06-06 16:19:30
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: sajuuk (12425)
Seat 6: CoinDoctor (6325)
sajuuk has the dealer button
sajuuk posts ante 50
CoinDoctor posts ante 50
sajuuk posts small blind 300
CoinDoctor posts big blind 600
** Hole Cards ** [2 players]
sajuuk folds
CoinDoctor refunded 300
CoinDoctor wins Pot (700)
** Deck ** [As 3h 6h 4d 6s 2s 7h 7s]

Hand #86951-24 - 2017-06-06 16:19:51
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: sajuuk (12075)
Seat 6: CoinDoctor (6675)
CoinDoctor has the dealer button
sajuuk posts ante 50
CoinDoctor posts ante 50
CoinDoctor posts small blind 300
sajuuk posts big blind 600
** Hole Cards ** [2 players]
CoinDoctor calls 300
sajuuk checks
** Flop ** [Td 3c 8h]
sajuuk checks
CoinDoctor bets 1300
sajuuk calls 1300
** Turn ** [3s]
sajuuk checks
CoinDoctor bets 3900
sajuuk folds
CoinDoctor refunded 3900
CoinDoctor wins Pot (3900)
** Deck ** [7c 9d 9c Kh 5s Th Qc 7s Td 3c 8h 3s]

Hand #86952-25 - 2017-06-06 16:21:03
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: sajuuk (10125)
Seat 6: CoinDoctor (8625)
sajuuk has the dealer button
sajuuk posts ante 50
CoinDoctor posts ante 50
sajuuk posts small blind 300
CoinDoctor posts big blind 600
** Hole Cards ** [2 players]
sajuuk raises to 1900
CoinDoctor calls 1300
** Flop ** [2s 6s Ts]
CoinDoctor checks
sajuuk checks
** Turn ** [7s]
CoinDoctor bets 600
sajuuk calls 600
** River ** [Ac]
CoinDoctor bets 1800
sajuuk raises to 7575 (All-in)
CoinDoctor calls 4275 (All-in)
sajuuk refunded 1500
** Pot Show Down ** [2s 6s Ts 7s Ac]
sajuuk shows [8h 4c Ah Tc] (Two Pair, Aces and Tens +7)
CoinDoctor shows [Kh 7c 9s 7d] (Three of a Kind, Sevens +AT)
CoinDoctor wins Pot (17250) with Three of a Kind
** Deck ** [Kh 8h 7c 4c 9s Ah 7d Tc 2s 6s Ts 7s Ac]

Hand #86953-26 - 2017-06-06 16:21:56
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 2: sajuuk (1500)
Seat 6: CoinDoctor (17250)
CoinDoctor has the dealer button
sajuuk posts ante 50
CoinDoctor posts ante 50
CoinDoctor posts small blind 400
sajuuk posts big blind 800
** Hole Cards ** [2 players]
CoinDoctor raises to 2400
sajuuk calls 650 (All-in)
CoinDoctor refunded 950
** Flop ** [7h 5d 5s]
** Turn ** [8d]
** River ** [Qd]
** Pot Show Down ** [7h 5d 5s 8d Qd]
sajuuk shows [2c 6c Jh 5c] (Three of a Kind, Fives +QJ)
CoinDoctor shows [Ac Kd 7s 7d] (a Full House, Sevens full of Fives)
CoinDoctor wins Pot (3000) with a Full House
sajuuk finishes tournament in place #2 and wins 600 chips
CoinDoctor finishes tournament in place #1 and wins 800 chips
** Deck ** [2c Ac 6c Kd Jh 7s 5c 7d 7h 5d 5s 8d Qd]

CoinDoctor: "gg"
Starting tournament 1676

Hand #87199-1 - 2017-06-06 20:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bspus (1500)
Seat 2: fourbrothers (1500) - sitting out
Seat 4: Defecator (1500)
Seat 5: Prince (1500)
bspus has the dealer button
fourbrothers posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [4 players]
Prince folds
bspus folds
fourbrothers folds
Defecator refunded 25
Defecator wins Pot (50)
** Deck ** [Jd 3h Ac Ad Ks Kc Qc 2h 9h Tc 4h 6d 9s Ts 5s Qd]

Hand #87201-2 - 2017-06-06 20:00:50
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bspus (1500)
Seat 2: fourbrothers (1475) - sitting out
Seat 4: Defecator (1525)
Seat 5: Prince (1500)
fourbrothers has the dealer button
Defecator posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
bspus folds
fourbrothers folds
Defecator raises to 150
Prince folds
Defecator refunded 100
Defecator wins Pot (100)
** Deck ** [Ad 9h 9c 6s 4h 6c 7h 3c Ah 4c Qd 2d 5d 9s 9d 4s]

Hand #87202-3 - 2017-06-06 20:01:13
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bspus (1500)
Seat 2: fourbrothers (1475) - sitting out
Seat 4: Defecator (1575)
Seat 5: Prince (1450)
Defecator has the dealer button
Prince posts small blind 25
bspus posts big blind 50
** Hole Cards ** [4 players]
fourbrothers folds
Defecator folds
Prince raises to 150
bspus calls 100
** Flop ** [Kd 5s 2c]
Prince bets 150
bspus raises to 750
Prince folds
bspus refunded 600
bspus wins Pot (600)
** Deck ** [Ah 6h 9c 3s 4c Tc 5c 4s Th Js 5h 8h Jd Td 2h 7h Kd 5s 2c]

Hand #87206-4 - 2017-06-06 20:02:18
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bspus (1800)
Seat 2: fourbrothers (1475) - sitting out
Seat 4: Defecator (1575)
Seat 5: Prince (1150)
Prince has the dealer button
bspus posts small blind 25
fourbrothers posts big blind 50
** Hole Cards ** [4 players]
Defecator calls 50
Prince folds
bspus calls 25
fourbrothers folds
** Flop ** [9s 2d 3h]
bspus checks
Defecator bets 150
bspus folds
Defecator refunded 150
Defecator wins Pot (150)
** Deck ** [9h Js 6h 2h 4d Tc Jh 4c 4s 5c Ah Qs 8c Ts Ad Jd 9s 2d 3h]

Hand #87207-5 - 2017-06-06 20:02:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bspus (1750)
Seat 2: fourbrothers (1425) - sitting out
Seat 4: Defecator (1675)
Seat 5: Prince (1150)
bspus has the dealer button
fourbrothers posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [4 players]
Prince folds
bspus raises to 100
fourbrothers folds
Defecator folds
bspus refunded 50
bspus wins Pot (125)
** Deck ** [8s Qd Qh 7d 4h 7h 5c As Js Jc 8d Ad Qs 5h 4c Jh]

Hand #87210-6 - 2017-06-06 20:03:00
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bspus (1825)
Seat 2: fourbrothers (1400) - sitting out
Seat 4: Defecator (1625)
Seat 5: Prince (1150)
fourbrothers has the dealer button
Defecator posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
bspus folds
fourbrothers folds
Defecator folds
Prince refunded 25
Prince wins Pot (50)
** Deck ** [8d 9d Qd 6s 4c 4s 2d 3h 9s 6h 6c 5c 5h 4h 7c 5s]

Hand #87212-7 - 2017-06-06 20:03:16
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bspus (1825)
Seat 2: fourbrothers (1400) - sitting out
Seat 4: Defecator (1600)
Seat 5: Prince (1175)
Defecator has the dealer button
Prince posts small blind 25
bspus posts big blind 50
** Hole Cards ** [4 players]
fourbrothers folds
Defecator calls 50
Prince raises to 200
bspus raises to 650
Defecator calls 600
Prince raises to 1175 (All-in)
bspus raises to 1700
Defecator calls 950 (All-in)
bspus refunded 100
** Flop ** [Td Kc 2h]
** Turn ** [4c]
** River ** [Js]
** Side Pot 1 Show Down ** [Td Kc 2h 4c Js]
bspus shows [8h As Jc Jd] (Three of a Kind, Jacks +KT)
Defecator shows [Qc 2s Qd 9d] (a Straight, Nine to King)
Defecator wins Side Pot 1 (850) with a Straight
** Main Pot Show Down ** [Td Kc 2h 4c Js]
Prince shows [9s Ah 6h Ac] (a Pair of Aces +KJT)
Defecator wins Main Pot (3525) with a Straight
Prince finishes tournament in place #13
** Deck ** [9s 8h 2d Qc Ah As 3c 2s 6h Jc 3d Qd Ac Jd Qs 9d Td Kc 2h 4c Js]

fourbrothers moved to Table 1

Defecator moved to Table 2

bspus moved to Table 1

