Starting tournament 1947

Hand #105692-1 - 2017-06-18 03:00:34
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 2: Protek (1500) - sitting out
Seat 3: Prince (1500) - sitting out
Seat 5: whynot (1500)
Seat 6: Efyang (1500) - sitting out
Buenaobra has the dealer button
Protek posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
whynot calls 50
Efyang folds
Buenaobra folds
Protek folds
Prince folds
whynot wins Pot (125)
** Deck ** [5c 7h Kh 5s 4h Ts 3d 6c 7s 8s]

Hand #105695-2 - 2017-06-18 03:00:45
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: Prince (1450) - sitting out
Seat 5: whynot (1575)
Seat 6: Efyang (1500)
Protek has the dealer button
Prince posts small blind 25
whynot posts big blind 50
** Hole Cards ** [5 players]
Efyang raises to 1500 (All-in)
Buenaobra folds
Protek folds
Prince folds
whynot folds
Efyang refunded 1450
Efyang wins Pot (125)
** Deck ** [4s 3d Jd 9d 5s 7d 2d 8h 5c 6c]

Hand #105698-3 - 2017-06-18 03:01:11
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: Prince (1425) - sitting out
Seat 5: whynot (1525)
Seat 6: Efyang (1575)
Prince has the dealer button
whynot posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
Protek folds
Prince folds
whynot folds
Efyang refunded 25
Efyang wins Pot (50)
** Deck ** [4s Jc Kc 7s 5c 8s 6c Td 8h Th]

Hand #105702-4 - 2017-06-18 03:01:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: Prince (1425) - sitting out
Seat 5: whynot (1500)
Seat 6: Efyang (1600)
whynot has the dealer button
Efyang posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
Protek folds
Prince folds
whynot calls 50
Efyang folds
Buenaobra folds
whynot wins Pot (125)
** Deck ** [7h 4c 9c Qs Kh 6c 3s Ah 9s Qc]

Hand #105705-5 - 2017-06-18 03:01:49
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1450) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: Prince (1425) - sitting out
Seat 5: whynot (1575)
Seat 6: Efyang (1575)
Efyang has the dealer button
Buenaobra posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
Prince folds
whynot calls 50
Efyang raises to 225
Buenaobra folds
Protek folds
whynot raises to 1575 (All-in)
Efyang calls 1350 (All-in)
** Flop ** [Jd 8d Qc]
** Turn ** [4c]
** River ** [3d]
** Pot Show Down ** [Jd 8d Qc 4c 3d]
whynot shows [Ad 6s] (High Card Ace +QJ86)
Efyang shows [Kd Qd] (a Flush, King high +QJ83)
Efyang wins Pot (3225) with a Flush
whynot finishes tournament in place #14
** Deck ** [4h Ts Js Ad Kd 5h Ks Kc 6s Qd Jd 8d Qc 4c 3d]

Hand #105709-6 - 2017-06-18 03:02:14
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1425) - sitting out
Seat 2: Protek (1425) - sitting out
Seat 3: Prince (1425) - sitting out
Seat 6: Efyang (3225)
Buenaobra has the dealer button
Protek posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
Efyang raises to 100
Buenaobra folds
Protek folds
Prince folds
Efyang refunded 50
Efyang wins Pot (125)
** Deck ** [Kd 9h Jh 4c Ac 3c 7d 3s]

Hand #105711-7 - 2017-06-18 03:02:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1425) - sitting out
Seat 2: Protek (1400) - sitting out
Seat 3: Prince (1375) - sitting out
Seat 6: Efyang (3300)
Protek has the dealer button
Prince posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
Protek folds
Prince folds
Efyang refunded 25
Efyang wins Pot (50)
** Deck ** [Th Js 3d Tc 9s 5s 8h Td]

Hand #105713-8 - 2017-06-18 03:02:35
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1425) - sitting out
Seat 2: Protek (1400) - sitting out
Seat 3: Prince (1350) - sitting out
Seat 6: Efyang (3325)
Prince has the dealer button
Efyang posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
Protek folds
Prince folds
Efyang calls 25
Buenaobra folds
Efyang wins Pot (100)
** Deck ** [Td 7h 2h 7d 6h Th Kc 4c]

Hand #105714-9 - 2017-06-18 03:02:46
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1375) - sitting out
Seat 2: Protek (1400) - sitting out
Seat 3: Prince (1350) - sitting out
Seat 6: Efyang (3375)
Efyang has the dealer button
Buenaobra posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Prince folds
Efyang raises to 100
Buenaobra folds
Protek folds
Efyang refunded 50
Efyang wins Pot (125)
** Deck ** [5c 2s 7d 4h 6d 4s 6s Kh]

Hand #105715-10 - 2017-06-18 03:02:56
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1350) - sitting out
Seat 2: Protek (1350) - sitting out
Seat 3: Prince (1350) - sitting out
Seat 6: Efyang (3450)
Buenaobra has the dealer button
Protek posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
Efyang raises to 100
Buenaobra folds
Protek folds
Prince folds
Efyang refunded 50
Efyang wins Pot (125)
** Deck ** [Kh 8s 4c Tc As 6s Td Kc]

Hand #105717-11 - 2017-06-18 03:03:07
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1350) - sitting out
Seat 2: Protek (1325) - sitting out
Seat 3: Prince (1300) - sitting out
Seat 6: Efyang (3525)
Protek has the dealer button
Prince posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
Protek folds
Prince folds
Efyang refunded 25
Efyang wins Pot (50)
** Deck ** [Ac 9h 4s Th 6c Td Jc Kh]

Hand #105718-12 - 2017-06-18 03:03:17
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1350) - sitting out
Seat 2: Protek (1325) - sitting out
Seat 3: Prince (1275) - sitting out
Seat 6: Efyang (3550)
Prince has the dealer button
Efyang posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
Protek folds
Prince folds
Efyang calls 25
Buenaobra folds
Efyang wins Pot (100)
** Deck ** [Qc 5s 8d 2s Th 7h Kh 6s]

Hand #105720-13 - 2017-06-18 03:03:28
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1300) - sitting out
Seat 2: Protek (1325) - sitting out
Seat 3: Prince (1275) - sitting out
Seat 6: Efyang (3600)
Efyang has the dealer button
Buenaobra posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Prince folds
Efyang raises to 100
Buenaobra folds
Protek folds
Efyang refunded 50
Efyang wins Pot (125)
** Deck ** [2s 2c 9h Ts Js 7h 5d 3d]

Hand #105721-14 - 2017-06-18 03:03:39
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1275) - sitting out
Seat 2: Protek (1275) - sitting out
Seat 3: Prince (1275) - sitting out
Seat 6: Efyang (3675)
Buenaobra has the dealer button
Protek posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
Efyang raises to 200
Buenaobra folds
Protek folds
Prince folds
Efyang refunded 100
Efyang wins Pot (250)
** Deck ** [2c As 7c 5d Ad Jc Qs 4h]

Hand #105723-15 - 2017-06-18 03:03:50
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1275) - sitting out
Seat 2: Protek (1225) - sitting out
Seat 3: Prince (1175) - sitting out
Seat 6: Efyang (3825)
Protek has the dealer button
Prince posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
Protek folds
Prince folds
Efyang refunded 50
Efyang wins Pot (100)
** Deck ** [Qh 8c Kh 2h 9h Ah 8s Js]

Hand #105725-16 - 2017-06-18 03:03:59
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1275) - sitting out
Seat 2: Protek (1225) - sitting out
Seat 3: Prince (1125) - sitting out
Seat 6: Efyang (3875)
Prince has the dealer button
Efyang posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
Protek folds
Prince folds
Efyang raises to 200
Buenaobra folds
Efyang refunded 100
Efyang wins Pot (200)
** Deck ** [Qc 8d Ts Tc Ac 7s 6h 8h]

Hand #105727-17 - 2017-06-18 03:04:10
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1175) - sitting out
Seat 2: Protek (1225) - sitting out
Seat 3: Prince (1125) - sitting out
Seat 6: Efyang (3975)
Efyang has the dealer button
Buenaobra posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
Prince folds
Efyang raises to 350
Buenaobra folds
Protek folds
Efyang refunded 250
Efyang wins Pot (250)
** Deck ** [2c 3s 7h Ks Kd 4h Tc Qs]

Hand #105728-18 - 2017-06-18 03:04:22
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1125) - sitting out
Seat 2: Protek (1125) - sitting out
Seat 3: Prince (1125) - sitting out
Seat 6: Efyang (4125)
Buenaobra has the dealer button
Protek posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
Efyang raises to 350
Buenaobra folds
Protek folds
Prince folds
Efyang refunded 250
Efyang wins Pot (250)
** Deck ** [Tc 8c Ad 3c 6d Qs 9c 5d]

Hand #105729-19 - 2017-06-18 03:04:35
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1125) - sitting out
Seat 2: Protek (1075) - sitting out
Seat 3: Prince (1025) - sitting out
Seat 6: Efyang (4275)
Protek has the dealer button
Prince posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
Protek folds
Prince folds
Efyang refunded 50
Efyang wins Pot (100)
** Deck ** [8h Js 4h Kc Ks 8s 6c As]

Hand #105730-20 - 2017-06-18 03:04:44
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1125) - sitting out
Seat 2: Protek (1075) - sitting out
Seat 3: Prince (975) - sitting out
Seat 6: Efyang (4325)
Prince has the dealer button
Efyang posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
Protek folds
Prince folds
Efyang raises to 200
Buenaobra folds
Efyang refunded 100
Efyang wins Pot (200)
** Deck ** [4h 9s 7c 8d Kh 7d Kd Jd]

Hand #105732-21 - 2017-06-18 03:04:55
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1025) - sitting out
Seat 2: Protek (1075) - sitting out
Seat 3: Prince (975) - sitting out
Seat 6: Efyang (4425)
Efyang has the dealer button
Buenaobra posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
Prince folds
Efyang raises to 350
Buenaobra folds
Protek folds
Efyang refunded 250
Efyang wins Pot (250)
** Deck ** [5s Js 8h 3c 7d Kc 5h 4c]

Hand #105733-22 - 2017-06-18 03:05:07
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (975) - sitting out
Seat 2: Protek (975) - sitting out
Seat 3: Prince (975) - sitting out
Seat 6: Efyang (4575)
Buenaobra has the dealer button
Protek posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
Efyang raises to 200
Buenaobra folds
Protek folds
Prince folds
Efyang refunded 100
Efyang wins Pot (250)
** Deck ** [7d 3s Qd Kd 7s 5s Th Ks]

Hand #105735-23 - 2017-06-18 03:05:18
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (975) - sitting out
Seat 2: Protek (925) - sitting out
Seat 3: Prince (875) - sitting out
Seat 6: Efyang (4725)
Protek has the dealer button
Prince posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
Protek folds
Prince folds
Efyang refunded 50
Efyang wins Pot (100)
** Deck ** [4d 2c Qs 8h 9h 8s Kd Kc]

Hand #105737-24 - 2017-06-18 03:05:27
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (975) - sitting out
Seat 2: Protek (925) - sitting out
Seat 3: Prince (825) - sitting out
Seat 6: Efyang (4775)
Prince has the dealer button
Efyang posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
Protek folds
Prince folds
Efyang raises to 200
Buenaobra folds
Efyang refunded 100
Efyang wins Pot (200)
Absent player Buenaobra removed from tournament
Absent player Protek removed from tournament
Absent player Prince removed from tournament
** Deck ** [As 4s Tc 2c 8s Kd 4h 9s]

Efyang moved to Table 3

Starting tournament 1951

Hand #105925-1 - 2017-06-18 07:00:35
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1500)
Seat 3: JanzVill (1500) - sitting out
Seat 4: Tilted (1500)
Seat 5: Buenaobra (1500) - sitting out
Seat 6: diamond (1500)
bspus has the dealer button
JanzVill posts small blind 25
Tilted posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
diamond folds
bspus calls 50
JanzVill raises to 1500 (All-in)
Tilted calls 1450 (All-in)
bspus calls 1450 (All-in)
** Flop ** [4h 6d Jh]
** Turn ** [5c]
** River ** [Ac]
** Pot Show Down ** [4h 6d Jh 5c Ac]
bspus shows [Tc Ks] (High Card Ace +KJT6)
JanzVill shows [Jd Jc] (Three of a Kind, Jacks +A6)
Tilted shows [Ah 8h] (a Pair of Aces +J86)
JanzVill wins Pot (4500) with Three of a Kind
Tilted finishes tournament in place #14
bspus finishes tournament in place #14
** Deck ** [Jd Ah 6c Kd Tc Jc 8h 2h 9s Ks 4h 6d Jh 5c Ac]

Hand #105929-2 - 2017-06-18 07:01:24
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: JanzVill (4500)
Seat 5: Buenaobra (1500) - sitting out
Seat 6: diamond (1500)
JanzVill has the dealer button
Buenaobra posts small blind 25
diamond posts big blind 50
** Hole Cards ** [3 players]
JanzVill raises to 4500 (All-in)
Buenaobra folds
NuGgetZ1 moved from Table 3
diamond folds
JanzVill refunded 4450
JanzVill wins Pot (125)
NuGgetZ1: "wew"
** Deck ** [Ts Td Qc Qs 6h 4c]

Hand #105932-3 - 2017-06-18 07:02:06
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: JanzVill (4575)
Seat 4: NuGgetZ1 (1450)
Seat 5: Buenaobra (1475) - sitting out
Seat 6: diamond (1450)
Buenaobra has the dealer button
diamond posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
NuGgetZ1 folds
Buenaobra folds
diamond calls 25
JanzVill raises to 4575 (All-in)
diamond calls 1400 (All-in)
JanzVill refunded 3125
** Flop ** [4s 6s Js]
** Turn ** [4h]
** River ** [4c]
** Pot Show Down ** [4s 6s Js 4h 4c]
JanzVill shows [9d 9h] (a Full House, Fours full of Nines)
diamond shows [7h 7s] (a Full House, Fours full of Sevens)
JanzVill wins Pot (2900) with a Full House
diamond finishes tournament in place #13
** Deck ** [7h 9d 2c Tc 7s 9h 3d 8c 4s 6s Js 4h 4c]

NuGgetZ1 moved to Table 3

Buenaobra moved to Table 3

JanzVill moved to Table 1

Starting tournament 1955

Hand #106167-1 - 2017-06-18 11:00:34
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500)
Seat 2: sajuuk (1500)
Seat 3: bspus (1500)
Seat 4: Prince (1500)
JanzVill has the dealer button
sajuuk posts small blind 25
bspus posts big blind 50
** Hole Cards ** [4 players]
Prince folds
JanzVill folds
sajuuk folds
bspus refunded 25
bspus wins Pot (50)
** Deck ** [8h 4c 9h 5h 3s Kd Qh 7s]

Hand #106173-2 - 2017-06-18 11:01:14
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500)
Seat 2: sajuuk (1475)
Seat 3: bspus (1525)
Seat 4: Prince (1500)
sajuuk has the dealer button
bspus posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
JanzVill raises to 1500 (All-in)
sajuuk calls 1475 (All-in)
bspus folds
Prince folds
JanzVill refunded 25
** Flop ** [Qs 4s 6h]
** Turn ** [Kd]
** River ** [5d]
** Pot Show Down ** [Qs 4s 6h Kd 5d]
JanzVill shows [9c 9h] (a Pair of Nines +KQ6)
sajuuk shows [Td Ts] (a Pair of Tens +KQ6)
sajuuk wins Pot (3025) with a Pair
** Deck ** [6d Ks 9c Td 2s Ah 9h Ts Qs 4s 6h Kd 5d]

Hand #106182-3 - 2017-06-18 11:02:11
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (25)
Seat 2: sajuuk (3025)
Seat 3: bspus (1500)
Seat 4: Prince (1450)
bspus has the dealer button
Prince posts small blind 25
JanzVill posts big blind 25 (All-in)
** Hole Cards ** [4 players]
sajuuk calls 50
bspus folds
Prince calls 25
** Flop ** [Qc 2d 3c]
Prince checks
sajuuk checks
** Turn ** [4s]
Prince checks
sajuuk checks
** River ** [2s]
Prince checks
sajuuk bets 50
jackpot moved from Table 3
ROBERTO moved from Table 3
Prince calls 50
** Side Pot 1 Show Down ** [Qc 2d 3c 4s 2s]
sajuuk shows [Ah 7h] (a Pair of Deuces +AQ7)
Prince shows [3s Ks] (Two Pair, Threes and Deuces +K)
Prince wins Side Pot 1 (150) with Two Pair
** Main Pot Show Down ** [Qc 2d 3c 4s 2s]
JanzVill shows [5d 4c] (Two Pair, Fours and Deuces +Q)
JanzVill wins Main Pot (75) with Two Pair
** Deck ** [3s 5d Ah 3d Ks 4c 7h 2h Qc 2d 3c 4s 2s]

Hand #106189-4 - 2017-06-18 11:03:12
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (75)
Seat 2: sajuuk (2925)
Seat 3: bspus (1500)
Seat 4: Prince (1500)
Seat 5: jackpot (1659)
Seat 6: ROBERTO (1425) - sitting out
Prince has the dealer button
jackpot plays after the button
ROBERTO plays after the button
JanzVill posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
bspus calls 50
Prince folds
JanzVill raises to 75 (All-in)
sajuuk calls 25
bspus calls 25
** Flop ** [7d 7c Ts]
sajuuk checks
bspus checks
** Turn ** [6c]
sajuuk checks
bspus checks
** River ** [8h]
sajuuk checks
bspus checks
** Pot Show Down ** [7d 7c Ts 6c 8h]
JanzVill shows [Td 8s] (Two Pair, Tens and Eights +7)
sajuuk shows [4c Qs] (a Pair of Sevens +QT8)
bspus shows [Kh As] (a Pair of Sevens +AKT)
JanzVill wins Pot (225) with Two Pair
** Deck ** [Td 4c Kh 5s 8s Qs As 5d 7d 7c Ts 6c 8h]

Hand #106193-5 - 2017-06-18 11:04:07
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (225)
Seat 2: sajuuk (2850)
Seat 3: bspus (1425)
Seat 4: Prince (1500)
Seat 5: jackpot (1659)
Seat 6: ROBERTO (1425) - sitting out
JanzVill has the dealer button
sajuuk posts small blind 50
bspus posts big blind 100
** Hole Cards ** [6 players]
Prince folds
jackpot raises to 1659 (All-in)
ROBERTO folds
JanzVill folds
sajuuk folds
bspus calls 1325 (All-in)
jackpot refunded 234
** Flop ** [Ts 6s Ac]
** Turn ** [Kd]
** River ** [As]
** Pot Show Down ** [Ts 6s Ac Kd As]
bspus shows [7h Ad] (Three of a Kind, Aces +KT)
jackpot shows [Th Qc] (Two Pair, Aces and Tens +K)
bspus wins Pot (2900) with Three of a Kind
** Deck ** [7c 7h 5c Th 2s 7d 8s Ad 3h Qc Kc 2d Ts 6s Ac Kd As]

Hand #106196-6 - 2017-06-18 11:04:46
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (225)
Seat 2: sajuuk (2800)
Seat 3: bspus (2900)
Seat 4: Prince (1500)
Seat 5: jackpot (234)
Seat 6: ROBERTO (1425) - sitting out
sajuuk has the dealer button
bspus posts small blind 50
Prince posts big blind 100
** Hole Cards ** [6 players]
jackpot folds
ROBERTO folds
JanzVill folds
sajuuk folds
bspus calls 50
Prince checks
** Flop ** [Td 6d Qd]
bspus checks
Prince bets 100
bspus calls 100
** Turn ** [3c]
bspus checks
Prince checks
** River ** [Tc]
bspus checks
Prince checks
** Pot Show Down ** [Td 6d Qd 3c Tc]
bspus shows [8c Qh] (Two Pair, Queens and Tens +8)
Prince shows [Kd Js] (a Pair of Tens +KQJ)
bspus wins Pot (400) with Two Pair
Absent player ROBERTO removed from tournament
** Deck ** [8c Kd 2s 6c 4h 5s Qh Js 7c 5d 2c 6h Td 6d Qd 3c Tc]

Hand #106200-7 - 2017-06-18 11:05:40
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (225)
Seat 2: sajuuk (2800)
Seat 3: bspus (3100)
Seat 4: Prince (1300)
Seat 5: jackpot (234)
bspus has the dealer button
Prince posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [5 players]
JanzVill folds
sajuuk folds
bspus calls 100
Prince raises to 800
jackpot has timed out
jackpot folds
bspus folds
Prince refunded 700
Prince wins Pot (300)
** Deck ** [As 2s 2d 2h 5c 6s 6d 4c Qd Ac]

Hand #106202-8 - 2017-06-18 11:06:42
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (225)
Seat 2: sajuuk (2800)
Seat 3: bspus (3000)
Seat 4: Prince (1500)
Seat 5: jackpot (134) - sitting out
Prince has the dealer button
jackpot posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [5 players]
sajuuk folds
bspus calls 150
Prince raises to 1500 (All-in)
jackpot folds
JanzVill calls 75 (All-in)
bspus calls 1350
** Flop ** [Qc 8d Ad]
** Turn ** [8c]
** River ** [2d]
** Side Pot 1 Show Down ** [Qc 8d Ad 8c 2d]
bspus shows [5h Qd] (Two Pair, Queens and Eights +A)
Prince shows [9c Ac] (Two Pair, Aces and Eights +Q)
Prince wins Side Pot 1 (2550) with Two Pair
** Main Pot Show Down ** [Qc 8d Ad 8c 2d]
JanzVill shows [7h Ts] (a Pair of Eights +AQT)
Prince wins Main Pot (750) with Two Pair
JanzVill finishes tournament in place #9
** Deck ** [9h 7h 5s 5h 9c Jh Ts Jc Qd Ac Qc 8d Ad 8c 2d]

Hand #106205-9 - 2017-06-18 11:07:38
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (2800)
Seat 3: bspus (1500)
Seat 4: Prince (3300)
Seat 5: jackpot (59) - sitting out
jackpot has the dealer button
sajuuk posts small blind 75
bspus posts big blind 150
** Hole Cards ** [4 players]
Prince folds
jackpot folds
sajuuk folds
bspus refunded 75
bspus wins Pot (150)
** Deck ** [9c Qs 8d 7s 4s Ad 3d 5h]

Hand #106206-10 - 2017-06-18 11:07:58
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (2725)
Seat 3: bspus (1575)
Seat 4: Prince (3300)
Seat 5: jackpot (59) - sitting out
sajuuk has the dealer button
bspus posts small blind 75
Prince posts big blind 150
** Hole Cards ** [4 players]
jackpot folds
sajuuk calls 150
bspus folds
Prince checks
** Flop ** [Ad 9c 2d]
Prince checks
sajuuk checks
** Turn ** [4s]
Prince bets 150
sajuuk folds
Prince refunded 150
Prince wins Pot (375)
** Deck ** [5s 7s 9d Qs 7h 2h 6h Jh Ad 9c 2d 4s]

Hand #106209-11 - 2017-06-18 11:08:28
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (2575)
Seat 3: bspus (1500)
Seat 4: Prince (3525)
Seat 5: jackpot (59) - sitting out
bspus has the dealer button
Prince posts small blind 75
jackpot posts big blind 59 (All-in)
** Hole Cards ** [4 players]
sajuuk folds
bspus folds
jackpot folds
Prince refunded 16
Prince wins Pot (118)
jackpot finishes tournament in place #8
** Deck ** [Kh Th 4d Tc Ad 4h Qh 6h]

Hand #106210-12 - 2017-06-18 11:08:48
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (2575)
Seat 3: bspus (1500)
Seat 4: Prince (3584)
Prince has the dealer button
sajuuk posts small blind 75
bspus posts big blind 150
** Hole Cards ** [3 players]
Prince folds
sajuuk calls 75
bspus checks
** Flop ** [9h 4d Tc]
sajuuk checks
bspus checks
** Turn ** [8d]
sajuuk checks
bspus checks
** River ** [5c]
sajuuk checks
bspus checks
** Pot Show Down ** [9h 4d Tc 8d 5c]
sajuuk shows [2c 2h] (a Pair of Deuces +T98)
bspus shows [7c 5d] (a Pair of Fives +T98)
bspus wins Pot (300) with a Pair
** Deck ** [2c 7c 8c 2h 5d 5h 9h 4d Tc 8d 5c]

Hand #106213-13 - 2017-06-18 11:09:34
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (2425)
Seat 3: bspus (1650)
Seat 4: Prince (3584)
sajuuk has the dealer button
bspus posts small blind 75
Prince posts big blind 150
** Hole Cards ** [3 players]
sajuuk folds
bspus folds
Prince refunded 75
Prince wins Pot (150)
** Deck ** [5d 6s 7s 2h Qd 9d]

Hand #106215-14 - 2017-06-18 11:09:50
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (2425)
Seat 3: bspus (1575)
Seat 4: Prince (3659)
bspus has the dealer button
Prince posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
bspus calls 200
Prince calls 100
sajuuk checks
** Flop ** [5h 6h 4d]
Prince checks
sajuuk checks
bspus checks
** Turn ** [Kd]
Prince bets 200
sajuuk calls 200
bspus folds
** River ** [8c]
Prince bets 333
sajuuk raises to 2025 (All-in)
Prince folds
sajuuk refunded 1692
sajuuk wins Pot (1666)
** Deck ** [Qh 7c Tc Kh 8s Ac 5h 6h 4d Kd 8c]

Hand #106219-15 - 2017-06-18 11:10:46
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (3358)
Seat 3: bspus (1375)
Seat 4: Prince (2926)
Prince has the dealer button
sajuuk posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
Prince folds
sajuuk calls 100
bspus checks
** Flop ** [3s 9c Qs]
sajuuk checks
bspus bets 1175 (All-in)
sajuuk folds
bspus refunded 1175
bspus wins Pot (400)
** Deck ** [2s 9s 8d Jd 4c Td 3s 9c Qs]

Hand #106220-16 - 2017-06-18 11:11:14
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (3158)
Seat 3: bspus (1575)
Seat 4: Prince (2926)
sajuuk has the dealer button
bspus posts small blind 100
Prince posts big blind 200
** Hole Cards ** [3 players]
sajuuk folds
bspus calls 100
Prince raises to 1400
bspus calls 1200
** Flop ** [8c 3d Ah]
bspus bets 175 (All-in)
Prince calls 175
** Turn ** [2s]
** River ** [3c]
** Pot Show Down ** [8c 3d Ah 2s 3c]
bspus shows [Ks 4c] (a Pair of Threes +AK8)
Prince shows [As Kh] (Two Pair, Aces and Threes +K)
Prince wins Pot (3150) with Two Pair
bspus finishes tournament in place #7
** Deck ** [Ks As 4d 4c Kh Jh 8c 3d Ah 2s 3c]

sajuuk moved to Table 1

Prince moved to Table 1

Starting tournament 1959

Hand #106580-1 - 2017-06-18 15:00:34
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (1500) - sitting out
Seat 3: jackpot (1500)
Seat 4: sajuuk (1500)
Seat 5: bestlooser (1500)
Seat 6: whynot (1500)
tuan has the dealer button
jackpot posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
whynot folds
tuan folds
jackpot has timed out
jackpot folds
sajuuk refunded 25
sajuuk wins Pot (50)
** Deck ** [2c 5c Kh 2s 5d Jd Ah 7d Ks Qc]

Hand #106585-2 - 2017-06-18 15:02:22
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (1500)
Seat 3: jackpot (1475) - sitting out
Seat 4: sajuuk (1525)
Seat 5: bestlooser (1500)
Seat 6: whynot (1500)
jackpot has the dealer button
sajuuk posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
whynot calls 50
tuan folds
jackpot folds
sajuuk folds
bestlooser checks
** Flop ** [2c 8d Qc]
bestlooser bets 150
whynot folds
bestlooser refunded 150
bestlooser wins Pot (125)
** Deck ** [Js 6s 4s Jh 6d 4c Qs Ac 2d 7s 2c 8d Qc]

Hand #106588-3 - 2017-06-18 15:03:06
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (1500)
Seat 3: jackpot (1475) - sitting out
Seat 4: sajuuk (1500)
Seat 5: bestlooser (1575)
Seat 6: whynot (1450)
sajuuk has the dealer button
bestlooser posts small blind 25
whynot posts big blind 50
** Hole Cards ** [5 players]
tuan folds
jackpot folds
sajuuk folds
bestlooser raises to 150
whynot folds
bestlooser refunded 100
bestlooser wins Pot (100)
** Deck ** [Ks 4c Jh 7c 3h As 7s 2d 6h Kc]

Hand #106590-4 - 2017-06-18 15:03:51
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (1500)
Seat 3: jackpot (1475) - sitting out
Seat 4: sajuuk (1500)
Seat 5: bestlooser (1625)
Seat 6: whynot (1400)
bestlooser has the dealer button
whynot posts small blind 50
tuan posts big blind 100
** Hole Cards ** [5 players]
jackpot folds
sajuuk calls 100
bestlooser folds
whynot calls 50
tuan checks
** Flop ** [Td 5h 9h]
whynot checks
tuan bets 300
sajuuk calls 300
whynot folds
** Turn ** [6c]
tuan bets 1100 (All-in)
sajuuk calls 1100 (All-in)
** River ** [Kd]
** Pot Show Down ** [Td 5h 9h 6c Kd]
tuan shows [5s Tc] (Two Pair, Tens and Fives +K)
sajuuk shows [Ad Ah] (a Pair of Aces +KT9)
tuan wins Pot (3100) with Two Pair
sajuuk finishes tournament in place #15
** Deck ** [3c 5s 9c Ad 6s Jc Tc 4d Ah 2d Td 5h 9h 6c Kd]

Hand #106597-5 - 2017-06-18 15:04:49
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (3100)
Seat 3: jackpot (1475) - sitting out
Seat 5: bestlooser (1625)
Seat 6: whynot (1300)
whynot has the dealer button
tuan posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [4 players]
bestlooser folds
whynot calls 100
tuan calls 50
jackpot folds
** Flop ** [6h 6c 7h]
tuan checks
whynot bets 100
tuan folds
whynot refunded 100
whynot wins Pot (300)
** Deck ** [Ks Tc 3c 7s Js Ac 2s 6s 6h 6c 7h]

Hand #106599-6 - 2017-06-18 15:05:22
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (3000)
Seat 3: jackpot (1375) - sitting out
Seat 5: bestlooser (1625)
Seat 6: whynot (1500)
tuan has the dealer button
jackpot posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
whynot folds
tuan calls 100
jackpot folds
bestlooser checks
** Flop ** [4d 8d 9h]
bestlooser checks
tuan checks
** Turn ** [2s]
bestlooser checks
tuan checks
** River ** [Td]
bestlooser checks
tuan bets 200
Bourne moved from Table 3
bspus moved from Table 3
bestlooser folds
tuan refunded 200
tuan wins Pot (250)
** Deck ** [Qh 3h 2c 7s Qd 6s 6c 5s 4d 8d 9h 2s Td]

Hand #106604-7 - 2017-06-18 15:06:38
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Bourne (2025)
Seat 2: tuan (3150)
Seat 3: jackpot (1325) - sitting out
Seat 4: bspus (1450)
Seat 5: bestlooser (1525)
Seat 6: whynot (1500)
jackpot has the dealer button
bspus plays after the button
bestlooser posts small blind 75
whynot posts big blind 150
** Hole Cards ** [5 players]
Bourne folds
tuan folds
jackpot folds
bestlooser calls 75
whynot checks
** Flop ** [8s Jd 4h]
bestlooser checks
whynot checks
** Turn ** [2d]
bestlooser checks
whynot checks
** River ** [Qs]
bestlooser checks
whynot checks
** Pot Show Down ** [8s Jd 4h 2d Qs]
bestlooser shows [2h 6h] (a Pair of Deuces +QJ8)
whynot shows [8h 5h] (a Pair of Eights +QJ5)
whynot wins Pot (300) with a Pair
** Deck ** [2h 8h 7c Th 2s 6h 5h 3d 9c 6s 8s Jd 4h 2d Qs]

Hand #106607-8 - 2017-06-18 15:07:47
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Bourne (2025)
Seat 2: tuan (3150)
Seat 3: jackpot (1325) - sitting out
Seat 4: bspus (1450)
Seat 5: bestlooser (1375)
Seat 6: whynot (1650)
bestlooser has the dealer button
whynot posts small blind 75
Bourne posts big blind 150
** Hole Cards ** [6 players]
tuan raises to 300
jackpot folds
bspus folds
bestlooser folds
whynot folds
Bourne calls 150
** Flop ** [3s Tc 6d]
Bourne checks
tuan bets 300
Bourne calls 300
** Turn ** [Kh]
Bourne checks
tuan bets 600
Bourne calls 600
** River ** [7c]
Bourne bets 825 (All-in)
tuan calls 825
** Pot Show Down ** [3s Tc 6d Kh 7c]
Bourne shows [Qc Ts] (a Pair of Tens +KQ7)
tuan shows [Kd Ad] (a Pair of Kings +AT7)
tuan wins Pot (4125) with a Pair
Bourne finishes tournament in place #11
** Deck ** [Qh Qc Kd 6c Qs Jc 9s Ts Ad 5c Jd 4s 3s Tc 6d Kh 7c]

Hand #106612-9 - 2017-06-18 15:09:08
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (5250)
Seat 3: jackpot (1325) - sitting out
Seat 4: bspus (1450)
Seat 5: bestlooser (1375)
Seat 6: whynot (1575)
whynot has the dealer button
tuan posts small blind 75
jackpot posts big blind 150
** Hole Cards ** [5 players]
bspus folds
bestlooser folds
whynot calls 150
tuan calls 75
jackpot folds
** Flop ** [Jh 2d Th]
tuan checks
whynot bets 150
tuan folds
whynot refunded 150
whynot wins Pot (450)
** Deck ** [As 4d 8d 6h 9c 6d 2h Jd 5s Qc Jh 2d Th]

Hand #106615-10 - 2017-06-18 15:09:47
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (5100)
Seat 3: jackpot (1175) - sitting out
Seat 4: bspus (1450)
Seat 5: bestlooser (1375)
Seat 6: whynot (1875)
tuan has the dealer button
jackpot posts small blind 100
bspus posts big blind 200
** Hole Cards ** [5 players]
bestlooser calls 200
whynot folds
tuan calls 200
jackpot folds
bspus checks
** Flop ** [9h 9s 4s]
bspus checks
bestlooser checks
tuan bets 400
bspus folds
bestlooser folds
tuan refunded 400
tuan wins Pot (700)
** Deck ** [7h 2c 4c 3c Js Qh Jd Kc 5h 2s 9h 9s 4s]

Hand #106617-11 - 2017-06-18 15:10:47
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (5600)
Seat 3: jackpot (1075) - sitting out
Seat 4: bspus (1250)
Seat 5: bestlooser (1175)
Seat 6: whynot (1875)
jackpot has the dealer button
bspus posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [5 players]
whynot has timed out
whynot folds
tuan calls 200
jackpot folds
bspus calls 100
bestlooser raises to 1175 (All-in)
tuan folds
bspus folds
bestlooser refunded 975
bestlooser wins Pot (600)
** Deck ** [9s 6s 7h 3h 9c 7c Ac 4s 3s 2d]

Hand #106622-12 - 2017-06-18 15:11:45
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (5400)
Seat 3: jackpot (1075) - sitting out
Seat 4: bspus (1050)
Seat 5: bestlooser (1575)
Seat 6: whynot (1875)
bspus has the dealer button
bestlooser posts small blind 100
whynot posts big blind 200
** Hole Cards ** [5 players]
tuan folds
jackpot folds
bspus raises to 1050 (All-in)
bestlooser raises to 1575 (All-in)
whynot calls 1375
** Flop ** [8s 5d 3c]
** Turn ** [2h]
** River ** [As]
** Side Pot 1 Show Down ** [8s 5d 3c 2h As]
bestlooser shows [9h Ah] (a Pair of Aces +985)
whynot shows [6c 5c] (a Pair of Fives +A86)
bestlooser wins Side Pot 1 (1050) with a Pair
** Main Pot Show Down ** [8s 5d 3c 2h As]
bspus shows [Tc 7s] (High Card Ace +T875)
bestlooser wins Main Pot (3150) with a Pair
bspus finishes tournament in place #9
** Deck ** [9h 6c 6h 3d Tc Ah 5c 4s Th 7s 8s 5d 3c 2h As]

Hand #106625-13 - 2017-06-18 15:12:24
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (5400)
Seat 3: jackpot (1075) - sitting out
Seat 5: bestlooser (4200)
Seat 6: whynot (300)
bestlooser has the dealer button
whynot posts small blind 100
tuan posts big blind 200
** Hole Cards ** [4 players]
jackpot folds
bestlooser folds
whynot raises to 300 (All-in)
tuan calls 100
** Flop ** [3c 7s Ks]
** Turn ** [7d]
** River ** [Ac]
** Pot Show Down ** [3c 7s Ks 7d Ac]
tuan shows [Kh Js] (Two Pair, Kings and Sevens +A)
whynot shows [9d 2h] (a Pair of Sevens +AK9)
tuan wins Pot (600) with Two Pair
whynot finishes tournament in place #8
** Deck ** [9d Kh 9c 2s 2h Js Qh 4d 3c 7s Ks 7d Ac]

Hand #106627-14 - 2017-06-18 15:12:47
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (5700)
Seat 3: jackpot (1075) - sitting out
Seat 5: bestlooser (4200)
tuan has the dealer button
tuan posts ante 25
jackpot posts ante 25
bestlooser posts ante 25
jackpot posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [3 players]
tuan folds
jackpot folds
bestlooser refunded 100
bestlooser wins Pot (275)
** Deck ** [8h Kc 9s Js 6d 6c]

Hand #106629-15 - 2017-06-18 15:13:02
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (5675)
Seat 3: jackpot (950) - sitting out
Seat 5: bestlooser (4350)
jackpot has the dealer button
tuan posts ante 25
jackpot posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 100
tuan posts big blind 200
** Hole Cards ** [3 players]
jackpot folds
bestlooser calls 100
tuan checks
** Flop ** [3c 5s 5d]
bestlooser checks
tuan checks
** Turn ** [6s]
bestlooser bets 200
tuan calls 200
** River ** [Tc]
bestlooser bets 200
tuan folds
bestlooser refunded 200
bestlooser wins Pot (875)
** Deck ** [5h 8c Jh Qd 7d 3s 3c 5s 5d 6s Tc]

jackpot moved to Table 1

bestlooser moved to Table 1

tuan moved to Table 1

Starting tournament 1963

Hand #106800-1 - 2017-06-18 19:00:34
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1500)
Seat 3: AlphaWolf (1500) - sitting out
Seat 4: JanzVill (1500) - sitting out
Seat 5: dynalyn0504 (1500) - sitting out
Seat 6: Protek (1500) - sitting out
bspus has the dealer button
AlphaWolf posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
Protek folds
bspus folds
AlphaWolf folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [6d Jd Ah 4h 9s 2s Qs 7c 8d 3c]

Hand #106802-2 - 2017-06-18 19:00:45
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1500)
Seat 3: AlphaWolf (1475) - sitting out
Seat 4: JanzVill (1525) - sitting out
Seat 5: dynalyn0504 (1500) - sitting out
Seat 6: Protek (1500) - sitting out
AlphaWolf has the dealer button
JanzVill posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
Protek folds
bspus folds
AlphaWolf folds
JanzVill folds
dynalyn0504 refunded 25
dynalyn0504 wins Pot (50)
** Deck ** [3h 6d 4s 6s 5d 9h 6c 2d 5s Jh]

Hand #106805-3 - 2017-06-18 19:01:00
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1500)
Seat 3: AlphaWolf (1475) - sitting out
Seat 4: JanzVill (1500) - sitting out
Seat 5: dynalyn0504 (1525)
Seat 6: Protek (1500) - sitting out
JanzVill has the dealer button
dynalyn0504 posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
bspus folds
AlphaWolf folds
JanzVill folds
dynalyn0504 raises to 100
Protek folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (100)
** Deck ** [Qc 9h 6h Kd Kh 2d 3d 7d 2h Th]

Hand #106808-4 - 2017-06-18 19:01:20
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1500)
Seat 3: AlphaWolf (1475) - sitting out
Seat 4: JanzVill (1500) - sitting out
Seat 5: dynalyn0504 (1575)
Seat 6: Protek (1450) - sitting out
dynalyn0504 has the dealer button
Protek posts small blind 25
bspus posts big blind 50
** Hole Cards ** [5 players]
AlphaWolf folds
JanzVill folds
dynalyn0504 calls 50
Protek folds
bspus checks
** Flop ** [3h 3c Qc]
bspus checks
dynalyn0504 checks
** Turn ** [2d]
bspus bets 1450 (All-in)
dynalyn0504 folds
bspus refunded 1450
bspus wins Pot (125)
** Deck ** [Tc 4s 2h 2s 2c Jd As 5d 4d Kc 3h 3c Qc 2d]

Hand #106810-5 - 2017-06-18 19:01:49
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1575)
Seat 3: AlphaWolf (1475) - sitting out
Seat 4: JanzVill (1500) - sitting out
Seat 5: dynalyn0504 (1525)
Seat 6: Protek (1425) - sitting out
Protek has the dealer button
bspus posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
dynalyn0504 folds
Protek folds
bspus raises to 100
AlphaWolf folds
bspus refunded 50
bspus wins Pot (100)
** Deck ** [Ks 6c 8d 2d As Qh 5d 3s 4c Jh]

Hand #106811-6 - 2017-06-18 19:02:01
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1625)
Seat 3: AlphaWolf (1425) - sitting out
Seat 4: JanzVill (1500) - sitting out
Seat 5: dynalyn0504 (1525)
Seat 6: Protek (1425) - sitting out
bspus has the dealer button
AlphaWolf posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 raises to 1525 (All-in)
Protek folds
bspus folds
AlphaWolf folds
JanzVill folds
dynalyn0504 refunded 1475
dynalyn0504 wins Pot (125)
** Deck ** [Qs 8c 4d Qd 7s As 8s 4c 6d Ah]

Hand #106818-7 - 2017-06-18 19:03:45
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1625)
Seat 3: AlphaWolf (1400) - sitting out
Seat 4: JanzVill (1450) - sitting out
Seat 5: dynalyn0504 (1600)
Seat 6: Protek (1425) - sitting out
AlphaWolf has the dealer button
JanzVill posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [5 players]
Protek folds
bspus folds
AlphaWolf folds
JanzVill folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (100)
** Deck ** [9h 8s 6s Jd 9s 8d Js 7h 7d 6d]

Hand #106821-8 - 2017-06-18 19:04:23
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1625)
Seat 3: AlphaWolf (1400) - sitting out
Seat 4: JanzVill (1400) - sitting out
Seat 5: dynalyn0504 (1650)
Seat 6: Protek (1425) - sitting out
JanzVill has the dealer button
dynalyn0504 posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
bspus folds
AlphaWolf folds
JanzVill folds
dynalyn0504 raises to 200
Protek folds
dynalyn0504 refunded 100
dynalyn0504 wins Pot (200)
** Deck ** [3c Qd 3h 7s 8c 8s 5s Jc As Jd]

Hand #106824-9 - 2017-06-18 19:05:04
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1625)
Seat 3: AlphaWolf (1400) - sitting out
Seat 4: JanzVill (1400) - sitting out
Seat 5: dynalyn0504 (1750)
Seat 6: Protek (1325) - sitting out
dynalyn0504 has the dealer button
Protek posts small blind 50
bspus posts big blind 100
** Hole Cards ** [5 players]
AlphaWolf folds
JanzVill folds
dynalyn0504 calls 100
Protek folds
bspus checks
** Flop ** [8d Th 5s]
bspus checks
dynalyn0504 checks
** Turn ** [Td]
bspus checks
dynalyn0504 checks
** River ** [Kc]
bspus checks
dynalyn0504 checks
** Pot Show Down ** [8d Th 5s Td Kc]
bspus shows [5h 2d] (Two Pair, Tens and Fives +K)
dynalyn0504 shows [8h Jd] (Two Pair, Tens and Eights +K)
dynalyn0504 wins Pot (250) with Two Pair
Absent player AlphaWolf removed from tournament
Absent player JanzVill removed from tournament
Absent player Protek removed from tournament
** Deck ** [Js 5h Qh Ah 8h 8s 2d 9c 6h Jd 8d Th 5s Td Kc]

dynalyn0504 moved to Table 1

bspus moved to Table 1

Starting tournament 1967

Hand #106995-1 - 2017-06-18 23:00:34
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 3: bestlooser (1500)
Seat 5: tuan (1500)
Seat 6: Prince (1500)
Buenaobra has the dealer button
bestlooser posts small blind 25
tuan posts big blind 50
** Hole Cards ** [4 players]
Prince folds
Buenaobra folds
bestlooser calls 25
tuan checks
** Flop ** [Ad Jh Ts]
bestlooser checks
tuan bets 50
bestlooser folds
tuan refunded 50
tuan wins Pot (100)
** Deck ** [5c 6h 9c 7s 3s 9d Js 8h Ad Jh Ts]

Hand #106998-2 - 2017-06-18 23:01:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 3: bestlooser (1450)
Seat 5: tuan (1550)
Seat 6: Prince (1500)
bestlooser has the dealer button
tuan posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser raises to 150
tuan folds
Prince folds
bestlooser refunded 100
bestlooser wins Pot (125)
** Deck ** [Kd 4c Th Kc 2h 4h 7h 4s]

Hand #106999-3 - 2017-06-18 23:01:59
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 3: bestlooser (1525)
Seat 5: tuan (1525)
Seat 6: Prince (1450)
tuan has the dealer button
Prince posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
bestlooser raises to 100
tuan calls 100
Prince folds
Buenaobra folds
** Flop ** [Td 7h 4h]
bestlooser bets 50
tuan calls 50
** Turn ** [Tc]
bestlooser bets 150
tuan folds
bestlooser refunded 150
bestlooser wins Pot (375)
** Deck ** [5d Ks 9h 5h 9s 3d Kc Ad Td 7h 4h Tc]

Hand #107002-4 - 2017-06-18 23:02:36
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1450) - sitting out
Seat 3: bestlooser (1750)
Seat 5: tuan (1375)
Seat 6: Prince (1425)
Prince has the dealer button
Buenaobra posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
tuan folds
Prince raises to 100
Buenaobra folds
bestlooser calls 50
** Flop ** [3d 2d 9c]
bestlooser checks
Prince checks
** Turn ** [5d]
bestlooser checks
Prince bets 112
bestlooser folds
Prince refunded 112
Prince wins Pot (225)
** Deck ** [6s Ks Js Ad 5s 7c 7d 8h 3d 2d 9c 5d]

Hand #107004-5 - 2017-06-18 23:03:17
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1425) - sitting out
Seat 3: bestlooser (1650)
Seat 5: tuan (1375)
Seat 6: Prince (1550)
Buenaobra has the dealer button
bestlooser posts small blind 25
tuan posts big blind 50
** Hole Cards ** [4 players]
Prince folds
Buenaobra folds
bestlooser raises to 100
tuan calls 50
** Flop ** [2c 2h 3c]
bestlooser checks
tuan bets 50
bestlooser calls 50
** Turn ** [3h]
bestlooser checks
tuan bets 100
bestlooser folds
tuan refunded 100
tuan wins Pot (300)
** Deck ** [Tc 9h 5c 6h 9s Kh 3s 8c 2c 2h 3c 3h]

Hand #107006-6 - 2017-06-18 23:03:51
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1425) - sitting out
Seat 3: bestlooser (1500)
Seat 5: tuan (1525)
Seat 6: Prince (1550)
bestlooser has the dealer button
tuan posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser raises to 300
tuan folds
Prince folds
bestlooser refunded 200
bestlooser wins Pot (250)
** Deck ** [8s 2h Qs Qh 6h 4h Jh 9s]

Hand #107007-7 - 2017-06-18 23:04:10
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1425) - sitting out
Seat 3: bestlooser (1650)
Seat 5: tuan (1475)
Seat 6: Prince (1450)
tuan has the dealer button
Prince posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
bestlooser raises to 300
tuan folds
Prince folds
Buenaobra folds
bestlooser refunded 200
bestlooser wins Pot (250)
** Deck ** [Jh Tc Kh 5h 8c 6c 8s 2c]

Hand #107009-8 - 2017-06-18 23:04:27
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1325) - sitting out
Seat 3: bestlooser (1800)
Seat 5: tuan (1475)
Seat 6: Prince (1400)
Prince has the dealer button
Buenaobra posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
tuan calls 100
Prince folds
Buenaobra folds
bestlooser checks
** Flop ** [5c 7c Ac]
bestlooser checks
tuan checks
** Turn ** [7s]
bestlooser checks
tuan bets 100
bestlooser calls 100
** River ** [Qd]
bestlooser checks
tuan checks
** Pot Show Down ** [5c 7c Ac 7s Qd]
bestlooser shows [4h Ah] (Two Pair, Aces and Sevens +Q)
tuan shows [Tc Th] (Two Pair, Tens and Sevens +A)
bestlooser wins Pot (450) with Two Pair
** Deck ** [4s 4h Tc Qh 9h Ah Th 6c 5c 7c Ac 7s Qd]

Hand #107010-9 - 2017-06-18 23:05:07
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1275) - sitting out
Seat 3: bestlooser (2050)
Seat 5: tuan (1275)
Seat 6: Prince (1400)
Buenaobra has the dealer button
bestlooser posts small blind 50
tuan posts big blind 100
** Hole Cards ** [4 players]
Prince folds
Buenaobra folds
bestlooser raises to 300
tuan folds
bestlooser refunded 200
bestlooser wins Pot (200)
** Deck ** [5d 3s 2d 6d Kd 9d 9s 6h]

Hand #107011-10 - 2017-06-18 23:05:24
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1275) - sitting out
Seat 3: bestlooser (2150)
Seat 5: tuan (1175)
Seat 6: Prince (1400)
bestlooser has the dealer button
tuan posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser raises to 300
tuan folds
Prince folds
bestlooser refunded 200
bestlooser wins Pot (250)
Absent player Buenaobra removed from tournament
** Deck ** [9c 7d 5s Qh 6s 9h Jd 6h]

Hand #107013-11 - 2017-06-18 23:05:46
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: bestlooser (2300)
Seat 5: tuan (1125)
Seat 6: Prince (1300)
tuan has the dealer button
Prince posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [3 players]
tuan folds
Prince raises to 300
bestlooser folds
Prince refunded 200
Prince wins Pot (200)
** Deck ** [8s Qc 4s Js 7h Jc]

Hand #107014-12 - 2017-06-18 23:06:05
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: bestlooser (2200)
Seat 5: tuan (1125)
Seat 6: Prince (1400)
Prince has the dealer button
bestlooser posts small blind 50
tuan posts big blind 100
** Hole Cards ** [3 players]
Prince raises to 300
bestlooser calls 250
tuan calls 200
** Flop ** [Jd 8s Kc]
bestlooser checks
tuan checks
Prince checks
** Turn ** [Jc]
bestlooser checks
tuan checks
Prince bets 450
bestlooser calls 450
tuan folds
** River ** [Qc]
bestlooser checks
Prince checks
** Pot Show Down ** [Jd 8s Kc Jc Qc]
bestlooser shows [Ks Qs] (Two Pair, Kings and Queens +J)
Prince shows [Ad 7d] (a Pair of Jacks +AKQ)
bestlooser wins Pot (1800) with Two Pair
** Deck ** [Ks Tc Ad Qs Qh 7d Jd 8s Kc Jc Qc]

Hand #107016-13 - 2017-06-18 23:07:00
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: bestlooser (3250)
Seat 5: tuan (825)
Seat 6: Prince (650)
bestlooser has the dealer button
tuan posts small blind 75
Prince posts big blind 150
** Hole Cards ** [3 players]
bestlooser folds
tuan calls 75
Prince raises to 650 (All-in)
tuan calls 500
** Flop ** [4s 7d Qs]
** Turn ** [5c]
** River ** [3d]
** Pot Show Down ** [4s 7d Qs 5c 3d]
tuan shows [3h Ah] (a Pair of Threes +AQ7)
Prince shows [Qc 8s] (a Pair of Queens +875)
Prince wins Pot (1300) with a Pair
** Deck ** [3h Qc 8h Ah 8s 6c 4s 7d Qs 5c 3d]

Hand #107018-14 - 2017-06-18 23:07:29
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: bestlooser (3250)
Seat 5: tuan (175)
Seat 6: Prince (1300)
tuan has the dealer button
Prince posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [3 players]
tuan raises to 175 (All-in)
Prince raises to 1300 (All-in)
bestlooser folds
Prince refunded 1125
** Flop ** [6d 9c Ah]
** Turn ** [9h]
** River ** [Js]
** Pot Show Down ** [6d 9c Ah 9h Js]
tuan shows [Qd Jd] (Two Pair, Jacks and Nines +A)
Prince shows [Kh 6c] (Two Pair, Nines and Sixes +A)
tuan wins Pot (500) with Two Pair
** Deck ** [Kh Kc Qd 6c 2c Jd 6d 9c Ah 9h Js]

Hand #107020-15 - 2017-06-18 23:07:57
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: bestlooser (3100)
Seat 5: tuan (500)
Seat 6: Prince (1125)
Prince has the dealer button
bestlooser posts small blind 75
tuan posts big blind 150
** Hole Cards ** [3 players]
Prince raises to 1125 (All-in)
bestlooser calls 1050
tuan folds
** Flop ** [Kh 2d Kd]
** Turn ** [Qd]
** River ** [3d]
** Pot Show Down ** [Kh 2d Kd Qd 3d]
bestlooser shows [Ks 8s] (Three of a Kind, Kings +Q8)
Prince shows [Ac 9c] (a Pair of Kings +AQ9)
bestlooser wins Pot (2400) with Three of a Kind
Prince finishes tournament in place #7
** Deck ** [Ks 2h Ac 8s 7s 9c Kh 2d Kd Qd 3d]

bestlooser moved to Table 1

tuan moved to Table 1

