Starting tournament 1899

Hand #102932-1 - 2017-06-16 03:00:37
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1500) - sitting out
Seat 3: Prince (1500) - sitting out
Seat 5: Buenaobra (1500) - sitting out
Seat 6: diamond (1500)
CLS has the dealer button
Prince posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
diamond calls 50
CLS folds
Prince folds
Buenaobra folds
diamond wins Pot (125)
** Deck ** [6d Qc 5d 5s 7c 4c Th Ts]

Hand #102933-2 - 2017-06-16 03:00:54
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1500) - sitting out
Seat 3: Prince (1475) - sitting out
Seat 5: Buenaobra (1450) - sitting out
Seat 6: diamond (1575)
Prince has the dealer button
Buenaobra posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
CLS folds
Prince folds
Buenaobra folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [Jd 3d Ts 4d Ah 5h Kc 6d]

Hand #102934-3 - 2017-06-16 03:01:02
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1500) - sitting out
Seat 3: Prince (1475) - sitting out
Seat 5: Buenaobra (1425) - sitting out
Seat 6: diamond (1600)
Buenaobra has the dealer button
diamond posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
Prince folds
Buenaobra folds
diamond calls 25
CLS folds
diamond wins Pot (100)
** Deck ** [6h 7d 4h 7h Kh 3s 6s Qc]

Hand #102935-4 - 2017-06-16 03:01:13
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1450) - sitting out
Seat 3: Prince (1475) - sitting out
Seat 5: Buenaobra (1425) - sitting out
Seat 6: diamond (1650)
diamond has the dealer button
CLS posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
diamond calls 50
CLS folds
Prince folds
diamond wins Pot (125)
** Deck ** [8h 5h 7s 3c 8d 9d 7h 6c]

Hand #102937-5 - 2017-06-16 03:01:22
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1425) - sitting out
Seat 3: Prince (1425) - sitting out
Seat 5: Buenaobra (1425) - sitting out
Seat 6: diamond (1725)
CLS has the dealer button
Prince posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
diamond calls 50
CLS folds
Prince folds
Buenaobra folds
diamond wins Pot (125)
** Deck ** [9c Kd 9d Kc As 3h 2c 4c]

Hand #102938-6 - 2017-06-16 03:01:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1425) - sitting out
Seat 3: Prince (1400) - sitting out
Seat 5: Buenaobra (1375) - sitting out
Seat 6: diamond (1800)
Prince has the dealer button
Buenaobra posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
CLS folds
Prince folds
Buenaobra folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [3s 8s 4s Qh Ac Qs Jc 7d]

Hand #102939-7 - 2017-06-16 03:01:42
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1425) - sitting out
Seat 3: Prince (1400) - sitting out
Seat 5: Buenaobra (1350) - sitting out
Seat 6: diamond (1825)
Buenaobra has the dealer button
diamond posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
Prince folds
Buenaobra folds
diamond calls 25
CLS folds
diamond wins Pot (100)
** Deck ** [9s 3c As Kc Qc Kh Ts 2h]

Hand #102940-8 - 2017-06-16 03:01:52
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1375) - sitting out
Seat 3: Prince (1400) - sitting out
Seat 5: Buenaobra (1350) - sitting out
Seat 6: diamond (1875)
diamond has the dealer button
CLS posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
diamond calls 50
CLS folds
Prince folds
diamond wins Pot (125)
** Deck ** [9c 2d Ts Ah 8c 3s 3c 7h]

Hand #102942-9 - 2017-06-16 03:02:02
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1350) - sitting out
Seat 3: Prince (1350) - sitting out
Seat 5: Buenaobra (1350) - sitting out
Seat 6: diamond (1950)
CLS has the dealer button
Prince posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
diamond calls 50
CLS folds
Prince folds
Buenaobra folds
diamond wins Pot (125)
** Deck ** [8s 3s Jc Ts 9c 2s 5c 5h]

Hand #102943-10 - 2017-06-16 03:02:11
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1350) - sitting out
Seat 3: Prince (1325) - sitting out
Seat 5: Buenaobra (1300) - sitting out
Seat 6: diamond (2025)
Prince has the dealer button
Buenaobra posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
CLS folds
Prince folds
Buenaobra folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [Th 3d 2d 7d 9c 4h Kd 3h]

Hand #102944-11 - 2017-06-16 03:02:19
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1350) - sitting out
Seat 3: Prince (1325) - sitting out
Seat 5: Buenaobra (1275) - sitting out
Seat 6: diamond (2050)
Buenaobra has the dealer button
diamond posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
Prince folds
Buenaobra folds
diamond calls 25
CLS folds
diamond wins Pot (100)
** Deck ** [4c Jc Qc 2s 7h 3s 5c 9h]

Hand #102945-12 - 2017-06-16 03:02:28
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1300) - sitting out
Seat 3: Prince (1325) - sitting out
Seat 5: Buenaobra (1275) - sitting out
Seat 6: diamond (2100)
diamond has the dealer button
CLS posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
diamond calls 50
CLS folds
Prince folds
diamond wins Pot (125)
** Deck ** [4s Ks 3s 3c 5s 7d 7h Ac]

Hand #102946-13 - 2017-06-16 03:02:37
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1275) - sitting out
Seat 3: Prince (1275) - sitting out
Seat 5: Buenaobra (1275) - sitting out
Seat 6: diamond (2175)
CLS has the dealer button
Prince posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
diamond calls 50
CLS folds
Prince folds
Buenaobra folds
diamond wins Pot (125)
** Deck ** [Ks 9d 3h As Ac 4h 2h Td]

Hand #102947-14 - 2017-06-16 03:02:46
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1275) - sitting out
Seat 3: Prince (1250) - sitting out
Seat 5: Buenaobra (1225) - sitting out
Seat 6: diamond (2250)
Prince has the dealer button
Buenaobra posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
CLS folds
Prince folds
Buenaobra folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [Th Jc 3s Kh Ac Ah 4h Js]

Hand #102948-15 - 2017-06-16 03:02:55
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1275) - sitting out
Seat 3: Prince (1250) - sitting out
Seat 5: Buenaobra (1200) - sitting out
Seat 6: diamond (2275)
Buenaobra has the dealer button
diamond posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
Prince folds
Buenaobra folds
diamond calls 25
CLS folds
diamond wins Pot (100)
** Deck ** [Qd Tc Qc 5s 4h 6d 4s 8c]

Hand #102949-16 - 2017-06-16 03:03:04
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1225) - sitting out
Seat 3: Prince (1250) - sitting out
Seat 5: Buenaobra (1200) - sitting out
Seat 6: diamond (2325)
diamond has the dealer button
CLS posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
diamond calls 50
CLS folds
Prince folds
diamond wins Pot (125)
** Deck ** [Qh As 5d 2c 9s 7d Kc Jh]

Hand #102950-17 - 2017-06-16 03:03:14
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1200) - sitting out
Seat 3: Prince (1200) - sitting out
Seat 5: Buenaobra (1200) - sitting out
Seat 6: diamond (2400)
CLS has the dealer button
Prince posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
diamond calls 50
CLS folds
Prince folds
Buenaobra folds
diamond wins Pot (125)
** Deck ** [2c 7h Qs 4s 6s Ts 5c 8d]

Hand #102952-18 - 2017-06-16 03:03:23
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1200) - sitting out
Seat 3: Prince (1175) - sitting out
Seat 5: Buenaobra (1150) - sitting out
Seat 6: diamond (2475)
Prince has the dealer button
Buenaobra posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
CLS folds
Prince folds
Buenaobra folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [Kc 2h Qc 9s Qh 6c Qs 8h]

Hand #102953-19 - 2017-06-16 03:03:32
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1200) - sitting out
Seat 3: Prince (1175) - sitting out
Seat 5: Buenaobra (1125) - sitting out
Seat 6: diamond (2500)
Buenaobra has the dealer button
diamond posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
Prince folds
Buenaobra folds
diamond calls 25
CLS folds
diamond wins Pot (100)
** Deck ** [3d 8c 8d Kc 7s Qc Ks Qd]

Hand #102954-20 - 2017-06-16 03:03:41
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1150) - sitting out
Seat 3: Prince (1175) - sitting out
Seat 5: Buenaobra (1125) - sitting out
Seat 6: diamond (2550)
diamond has the dealer button
CLS posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
diamond calls 100
CLS folds
Prince folds
diamond wins Pot (250)
** Deck ** [8h Qh Qc 9h 3s Tc 2d Qs]

Hand #102955-21 - 2017-06-16 03:03:51
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1100) - sitting out
Seat 3: Prince (1075) - sitting out
Seat 5: Buenaobra (1125) - sitting out
Seat 6: diamond (2700)
CLS has the dealer button
Prince posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
diamond calls 100
CLS folds
Prince folds
Buenaobra folds
diamond wins Pot (250)
** Deck ** [7d 8d Qc 3c Kh Kd Ac 5h]

Hand #102956-22 - 2017-06-16 03:04:00
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1100) - sitting out
Seat 3: Prince (1025) - sitting out
Seat 5: Buenaobra (1025) - sitting out
Seat 6: diamond (2850)
Prince has the dealer button
Buenaobra posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
CLS folds
Prince folds
Buenaobra folds
diamond refunded 50
diamond wins Pot (100)
** Deck ** [Ks 3c 2h Ts Ac 9d As Th]

Hand #102957-23 - 2017-06-16 03:04:08
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1100) - sitting out
Seat 3: Prince (1025) - sitting out
Seat 5: Buenaobra (975) - sitting out
Seat 6: diamond (2900)
Buenaobra has the dealer button
diamond posts small blind 50
CLS posts big blind 100
** Hole Cards ** [4 players]
Prince folds
Buenaobra folds
diamond calls 50
CLS folds
diamond wins Pot (200)
** Deck ** [7h 6h 9c 5h As 8h Js 4d]

Hand #102958-24 - 2017-06-16 03:04:17
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (1000) - sitting out
Seat 3: Prince (1025) - sitting out
Seat 5: Buenaobra (975) - sitting out
Seat 6: diamond (3000)
diamond has the dealer button
CLS posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
diamond calls 100
CLS folds
Prince folds
diamond wins Pot (250)
** Deck ** [8h 6d 4s 8c Qs 9h Qd 2d]

Hand #102959-25 - 2017-06-16 03:04:27
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (950) - sitting out
Seat 3: Prince (925) - sitting out
Seat 5: Buenaobra (975) - sitting out
Seat 6: diamond (3150)
CLS has the dealer button
Prince posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
diamond calls 100
CLS folds
Prince folds
Buenaobra folds
diamond wins Pot (250)
** Deck ** [Js 8h Qs Jh 9d 7c 9c Ac]

Hand #102961-26 - 2017-06-16 03:04:36
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (950) - sitting out
Seat 3: Prince (875) - sitting out
Seat 5: Buenaobra (875) - sitting out
Seat 6: diamond (3300)
Prince has the dealer button
Buenaobra posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
CLS folds
Prince folds
Buenaobra folds
diamond refunded 50
diamond wins Pot (100)
** Deck ** [Td 7h Ac Kd 5h Js 7c 3d]

Hand #102962-27 - 2017-06-16 03:04:44
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (950) - sitting out
Seat 3: Prince (875) - sitting out
Seat 5: Buenaobra (825) - sitting out
Seat 6: diamond (3350)
Buenaobra has the dealer button
diamond posts small blind 50
CLS posts big blind 100
** Hole Cards ** [4 players]
Prince folds
Buenaobra folds
diamond calls 50
CLS folds
diamond wins Pot (200)
** Deck ** [4s 7c 9c 3c 2d Ks 6d 3d]

Hand #102963-28 - 2017-06-16 03:04:53
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (850) - sitting out
Seat 3: Prince (875) - sitting out
Seat 5: Buenaobra (825) - sitting out
Seat 6: diamond (3450)
diamond has the dealer button
CLS posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
diamond calls 100
CLS folds
Prince folds
diamond wins Pot (250)
** Deck ** [Kc 6h 4s 8d Ac As Qd 8s]

Hand #102964-29 - 2017-06-16 03:05:02
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (800) - sitting out
Seat 3: Prince (775) - sitting out
Seat 5: Buenaobra (825) - sitting out
Seat 6: diamond (3600)
CLS has the dealer button
Prince posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
diamond calls 100
CLS folds
Prince folds
Buenaobra folds
diamond wins Pot (250)
** Deck ** [6h Kh 9h 5h 3d As Js 8c]

Hand #102965-30 - 2017-06-16 03:05:11
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (800) - sitting out
Seat 3: Prince (725) - sitting out
Seat 5: Buenaobra (725) - sitting out
Seat 6: diamond (3750)
Prince has the dealer button
Buenaobra posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
CLS folds
Prince folds
Buenaobra folds
diamond refunded 50
diamond wins Pot (100)
** Deck ** [3c 8d 5d 2d Qs Qd 4h Jd]

Hand #102966-31 - 2017-06-16 03:05:19
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (800) - sitting out
Seat 3: Prince (725) - sitting out
Seat 5: Buenaobra (675) - sitting out
Seat 6: diamond (3800)
Buenaobra has the dealer button
diamond posts small blind 50
CLS posts big blind 100
** Hole Cards ** [4 players]
Prince folds
Buenaobra folds
diamond calls 50
CLS folds
diamond wins Pot (200)
** Deck ** [Qc 3d 8s 2s 9d Qd 4s Qh]

Hand #102967-32 - 2017-06-16 03:05:28
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (700) - sitting out
Seat 3: Prince (725) - sitting out
Seat 5: Buenaobra (675) - sitting out
Seat 6: diamond (3900)
diamond has the dealer button
CLS posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
diamond calls 100
CLS folds
Prince folds
diamond wins Pot (250)
** Deck ** [Tc Ac As Kh 3d 9h Ts Jh]

Hand #102968-33 - 2017-06-16 03:05:37
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CLS (650) - sitting out
Seat 3: Prince (625) - sitting out
Seat 5: Buenaobra (675) - sitting out
Seat 6: diamond (4050)
CLS has the dealer button
Prince posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
diamond calls 100
CLS folds
Prince folds
Buenaobra folds
diamond wins Pot (250)
Absent player CLS removed from tournament
Absent player Prince removed from tournament
Absent player Buenaobra removed from tournament
** Deck ** [5h 9c 6h 8s Ks Qs 2s Ac]

diamond moved to Table 1

Starting tournament 1903

Hand #103140-1 - 2017-06-16 07:00:36
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1500)
Seat 2: Defecator (1500)
Seat 6: betong (1500)
bspus has the dealer button
Defecator posts small blind 25
betong posts big blind 50
** Hole Cards ** [3 players]
bspus folds
Defecator calls 25
betong raises to 1500 (All-in)
Defecator folds
betong refunded 1450
betong wins Pot (100)
** Deck ** [Kh 3h 4h Qd 3s 3d]

Hand #103148-2 - 2017-06-16 07:01:40
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1500)
Seat 2: Defecator (1450)
Seat 6: betong (1550)
Defecator has the dealer button
betong posts small blind 25
bspus posts big blind 50
** Hole Cards ** [3 players]
Defecator folds
betong calls 25
bspus raises to 1500 (All-in)
betong folds
bspus refunded 1450
bspus wins Pot (100)
** Deck ** [3s As 5s Tc Qh 9s]

Hand #103152-3 - 2017-06-16 07:02:00
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1550)
Seat 2: Defecator (1450)
Seat 6: betong (1500)
betong has the dealer button
bspus posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [3 players]
betong folds
bspus raises to 1550 (All-in)
Defecator folds
bspus refunded 1500
bspus wins Pot (100)
** Deck ** [Ad 2s 3s Ah 5d 9h]

Hand #103155-4 - 2017-06-16 07:02:15
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1600)
Seat 2: Defecator (1400)
Seat 6: betong (1500)
bspus has the dealer button
Defecator posts small blind 25
betong posts big blind 50
** Hole Cards ** [3 players]
bspus folds
Defecator folds
betong refunded 25
betong wins Pot (50)
** Deck ** [Jd Ac 7s 8c 3c Js]

Hand #103157-5 - 2017-06-16 07:02:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1600)
Seat 2: Defecator (1375)
Seat 6: betong (1525)
Defecator has the dealer button
betong posts small blind 25
bspus posts big blind 50
** Hole Cards ** [3 players]
Defecator calls 50
betong calls 25
bspus checks
** Flop ** [Tc Td Ac]
betong checks
bspus checks
Defecator checks
** Turn ** [7h]
betong bets 150
bspus folds
Defecator folds
betong refunded 150
betong wins Pot (150)
** Deck ** [Ah 3s 2s 8s Kh Qs Tc Td Ac 7h]

Hand #103161-6 - 2017-06-16 07:02:57
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1550)
Seat 2: Defecator (1325)
Seat 6: betong (1625)
betong has the dealer button
bspus posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [3 players]
betong folds
bspus calls 25
Defecator raises to 1325 (All-in)
bspus folds
Defecator refunded 1275
Defecator wins Pot (100)
** Deck ** [4s 8s 6h Ad Ah Js]

Hand #103162-7 - 2017-06-16 07:03:23
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1500)
Seat 2: Defecator (1375)
Seat 6: betong (1625)
bspus has the dealer button
Defecator posts small blind 25
betong posts big blind 50
** Hole Cards ** [3 players]
bspus calls 50
Defecator folds
betong raises to 175
bspus calls 125
** Flop ** [3d 4h Kc]
betong bets 375
bspus folds
betong refunded 375
betong wins Pot (375)
** Deck ** [5d Ac Td Js 5c Qc 3d 4h Kc]

Hand #103163-8 - 2017-06-16 07:03:44
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1325)
Seat 2: Defecator (1350)
Seat 6: betong (1825)
Defecator has the dealer button
betong posts small blind 50
bspus posts big blind 100
** Hole Cards ** [3 players]
Defecator folds
betong calls 50
bspus checks
** Flop ** [2h 6d As]
betong checks
bspus checks
** Turn ** [Kc]
betong checks
bspus checks
** River ** [5s]
betong checks
bspus checks
** Pot Show Down ** [2h 6d As Kc 5s]
bspus shows [8h 6h] (a Pair of Sixes +AK8)
betong shows [Qc 7c] (High Card Ace +KQ76)
bspus wins Pot (200) with a Pair
** Deck ** [Qc 8h Qh 7c 6h 8c 2h 6d As Kc 5s]

Hand #103164-9 - 2017-06-16 07:04:18
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1425)
Seat 2: Defecator (1350)
Seat 6: betong (1725)
betong has the dealer button
bspus posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [3 players]
betong folds
bspus calls 50
Defecator checks
** Flop ** [Ks 5s As]
bspus checks
Defecator bets 400
bspus folds
Defecator refunded 400
Defecator wins Pot (200)
** Deck ** [8c Tc Kc 3s 8s 6h Ks 5s As]

Hand #103167-10 - 2017-06-16 07:04:46
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1325)
Seat 2: Defecator (1450)
Seat 6: betong (1725)
bspus has the dealer button
Defecator posts small blind 50
betong posts big blind 100
** Hole Cards ** [3 players]
bspus folds
Defecator calls 50
betong raises to 1725 (All-in)
Defecator calls 1350 (All-in)
betong refunded 275
** Flop ** [Js Kh Ks]
** Turn ** [As]
** River ** [9c]
** Pot Show Down ** [Js Kh Ks As 9c]
Defecator shows [Ts Kd] (Three of a Kind, Kings +AJ)
betong shows [4c 4d] (Two Pair, Kings and Fours +A)
Defecator wins Pot (2900) with Three of a Kind
** Deck ** [Ts 4c 5d Kd 4d 7h Js Kh Ks As 9c]

Hand #103168-11 - 2017-06-16 07:05:07
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1325)
Seat 2: Defecator (2900)
Seat 6: betong (275)
Defecator has the dealer button
betong posts small blind 50
bspus posts big blind 100
** Hole Cards ** [3 players]
Defecator calls 100
betong raises to 275 (All-in)
bspus calls 175
Defecator calls 175
** Flop ** [3d 5s Ts]
bspus checks
Defecator bets 1400
bspus folds
Defecator refunded 1400
** Turn ** [Jh]
** River ** [Qh]
** Pot Show Down ** [3d 5s Ts Jh Qh]
Defecator shows [Tc Jc] (Two Pair, Jacks and Tens +Q)
betong shows [8d 5h] (a Pair of Fives +QJT)
Defecator wins Pot (825) with Two Pair
betong finishes tournament in place #7
** Deck ** [8d Ah Tc 5h 5c Jc 3d 5s Ts Jh Qh]

Defecator moved to Table 1

bspus moved to Table 1

Starting tournament 1907

Hand #103292-1 - 2017-06-16 11:00:37
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: Prince (1500) - sitting out
Seat 3: Efyang (1500) - sitting out
Seat 4: Buenaobra (1500) - sitting out
Seat 5: tagailog (1500)
Seat 6: bspus (1500)
JanzVill has the dealer button
Prince posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [6 players]
Buenaobra folds
tagailog folds
bspus raises to 100
JanzVill folds
Prince folds
Efyang folds
bspus refunded 50
bspus wins Pot (125)
** Deck ** [Tc Jh Jd 9s 3s 5d Js Ac 3h 2h 6h Kh]

Hand #103294-2 - 2017-06-16 11:01:09
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500)
Seat 2: Prince (1475) - sitting out
Seat 3: Efyang (1450) - sitting out
Seat 4: Buenaobra (1500)
Seat 5: tagailog (1500)
Seat 6: bspus (1575)
Prince has the dealer button
Efyang posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [6 players]
tagailog calls 50
bspus folds
JanzVill raises to 100
Prince folds
Efyang folds
Buenaobra folds
tagailog folds
JanzVill refunded 50
JanzVill wins Pot (175)
** Deck ** [3c 9d Td 7c Qc 2s 4s 6s Ah 9s Qh 8c]

Hand #103296-3 - 2017-06-16 11:02:19
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1625)
Seat 2: Prince (1475) - sitting out
Seat 3: Efyang (1425) - sitting out
Seat 4: Buenaobra (1450)
Seat 5: tagailog (1450)
Seat 6: bspus (1575)
Efyang has the dealer button
Buenaobra posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [6 players]
bspus folds
JanzVill raises to 1625 (All-in)
Prince folds
Efyang folds
Buenaobra folds
tagailog folds
JanzVill refunded 1575
JanzVill wins Pot (125)
JanzVill shows [Ks As]
** Deck ** [Qh Ah 4c Ks Td 8s 6c 9s Ac As Ts 8h]

Hand #103297-4 - 2017-06-16 11:03:04
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1700)
Seat 2: Prince (1475) - sitting out
Seat 3: Efyang (1425) - sitting out
Seat 4: Buenaobra (1425)
Seat 5: tagailog (1400)
Seat 6: bspus (1575)
Buenaobra has the dealer button
tagailog posts small blind 25
bspus posts big blind 50
** Hole Cards ** [6 players]
JanzVill raises to 1700 (All-in)
Prince folds
Efyang folds
Buenaobra folds
tagailog folds
bspus folds
JanzVill refunded 1650
JanzVill wins Pot (125)
** Deck ** [9c 3s Ad 4d As Qd 2s 2d 3h 7c Js 4s]

Hand #103298-5 - 2017-06-16 11:03:53
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1775)
Seat 2: Prince (1475) - sitting out
Seat 3: Efyang (1425) - sitting out
Seat 4: Buenaobra (1425)
Seat 5: tagailog (1375)
Seat 6: bspus (1525)
tagailog has the dealer button
bspus posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [6 players]
Prince folds
Efyang folds
Buenaobra folds
tagailog folds
bspus calls 50
JanzVill raises to 1775 (All-in)
bspus calls 1425 (All-in)
JanzVill refunded 250
** Flop ** [9s Qc 6d]
** Turn ** [Ts]
** River ** [Qd]
** Pot Show Down ** [9s Qc 6d Ts Qd]
JanzVill shows [9d Qs] (a Full House, Queens full of Nines)
bspus shows [4d Kd] (a Pair of Queens +KT9)
JanzVill wins Pot (3050) with a Full House
bspus finishes tournament in place #12
** Deck ** [4d 9d Ad Th As Tc Kd Qs Kc 2c 7d 6c 9s Qc 6d Ts Qd]

Hand #103299-6 - 2017-06-16 11:04:30
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (3300)
Seat 2: Prince (1475) - sitting out
Seat 3: Efyang (1425) - sitting out
Seat 4: Buenaobra (1425)
Seat 5: tagailog (1375)
JanzVill has the dealer button
Prince posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [5 players]
Buenaobra calls 100
tagailog folds
JanzVill calls 100
Prince folds
Efyang folds
** Flop ** [Qs 3d Jc]
Buenaobra bets 1325 (All-in)
JanzVill folds
Buenaobra refunded 1325
Buenaobra wins Pot (350)
** Deck ** [Ah Qh Jh 5c Qd 4h 2d 3h 4d 9c Qs 3d Jc]

Hand #103300-7 - 2017-06-16 11:05:03
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (3200)
Seat 2: Prince (1425) - sitting out
Seat 3: Efyang (1325) - sitting out
Seat 4: Buenaobra (1675)
Seat 5: tagailog (1375)
Prince has the dealer button
Efyang posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
tagailog folds
JanzVill folds
Prince folds
Efyang folds
Buenaobra refunded 50
Buenaobra wins Pot (100)
** Deck ** [Kh Td 8s 6c Ac 8h Th 5h Jd 6d]

Hand #103301-8 - 2017-06-16 11:05:28
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (3200)
Seat 2: Prince (1425) - sitting out
Seat 3: Efyang (1275) - sitting out
Seat 4: Buenaobra (1725)
Seat 5: tagailog (1375)
Efyang has the dealer button
Buenaobra posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [5 players]
JanzVill raises to 2009
Prince folds
Efyang folds
Buenaobra folds
tagailog folds
JanzVill refunded 1909
JanzVill wins Pot (250)
Absent player Prince removed from tournament
Absent player Efyang removed from tournament
** Deck ** [3s 9s Ac 5c 2d 4d 4s As Td 4c]

Hand #103303-9 - 2017-06-16 11:05:55
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (3350)
Seat 4: Buenaobra (1675)
Seat 5: tagailog (1275)
Buenaobra has the dealer button
tagailog posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [3 players]
Buenaobra folds
tagailog raises to 200
JanzVill folds
tagailog refunded 100
tagailog wins Pot (200)
** Deck ** [5c 6d Ts 4d 6h 7h]

Hand #103304-10 - 2017-06-16 11:06:20
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (3250)
Seat 4: Buenaobra (1675)
Seat 5: tagailog (1375)
tagailog has the dealer button
JanzVill posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [3 players]
tagailog folds
JanzVill folds
Buenaobra refunded 50
Buenaobra wins Pot (100)
** Deck ** [5d 4h Qs Ks 9c 4s]

Hand #103305-11 - 2017-06-16 11:06:40
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (3200)
Seat 4: Buenaobra (1725)
Seat 5: tagailog (1375)
JanzVill has the dealer button
Buenaobra posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [3 players]
JanzVill folds
Buenaobra folds
tagailog refunded 75
tagailog wins Pot (150)
** Deck ** [9h Qs 5d 3s 7s 6h]

Hand #103306-12 - 2017-06-16 11:07:07
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (3200)
Seat 4: Buenaobra (1650)
Seat 5: tagailog (1450)
Buenaobra has the dealer button
tagailog posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [3 players]
Buenaobra folds
tagailog raises to 300
JanzVill folds
tagailog refunded 150
tagailog wins Pot (300)
** Deck ** [8d 4s Qd Td 6c 9c]

Hand #103308-13 - 2017-06-16 11:07:50
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (3050)
Seat 4: Buenaobra (1650)
Seat 5: tagailog (1600)
tagailog has the dealer button
JanzVill posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [3 players]
tagailog folds
JanzVill has timed out
JanzVill folds
Buenaobra refunded 75
Buenaobra wins Pot (150)
** Deck ** [5s 3d 7d 6s Js 8d]

tagailog moved to Table 1

JanzVill moved to Table 1

Buenaobra moved to Table 1

Starting tournament 1911

Hand #103586-1 - 2017-06-16 15:00:36
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: yanyan (1500) - sitting out
Seat 2: Protek (1500) - sitting out
Seat 3: bestlooser (1500) - sitting out
Seat 4: gimmemoney (1500)
Seat 5: Prince (1500) - sitting out
yanyan has the dealer button
Protek posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
gimmemoney calls 50
Prince folds
yanyan folds
Protek folds
bestlooser folds
gimmemoney wins Pot (125)
** Deck ** [4s 5h Qs 3c 8d 3s 6h Tc Kd 7s]

Hand #103592-2 - 2017-06-16 15:01:01
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: yanyan (1500) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: bestlooser (1450) - sitting out
Seat 4: gimmemoney (1575)
Seat 5: Prince (1500) - sitting out
Protek has the dealer button
bestlooser posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [5 players]
Prince folds
yanyan folds
Protek folds
bestlooser folds
gimmemoney refunded 25
gimmemoney wins Pot (50)
** Deck ** [7h 8h 9c 3s 7d 5s 4d Ts Tc 2s]

Hand #103595-3 - 2017-06-16 15:01:09
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: yanyan (1500) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: bestlooser (1425)
Seat 4: gimmemoney (1600)
Seat 5: Prince (1500) - sitting out
bestlooser has the dealer button
gimmemoney posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
yanyan folds
Protek folds
bestlooser raises to 100
gimmemoney folds
Prince folds
bestlooser refunded 50
bestlooser wins Pot (125)
** Deck ** [7d 3h 2c Qc 7s Kc As 3s Qd 8s]

Hand #103599-4 - 2017-06-16 15:01:29
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: yanyan (1500) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: bestlooser (1500)
Seat 4: gimmemoney (1575)
Seat 5: Prince (1450) - sitting out
gimmemoney has the dealer button
Prince posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [5 players]
Protek folds
bestlooser calls 50
gimmemoney calls 50
Prince folds
yanyan folds
** Flop ** [4h 3h 8h]
bestlooser checks
gimmemoney checks
** Turn ** [As]
bestlooser bets 50
gimmemoney folds
bestlooser refunded 50
bestlooser wins Pot (175)
** Deck ** [Jh 3s Qd Qc Qs 7h Ad 3d 8d 3c 4h 3h 8h As]

Hand #103608-5 - 2017-06-16 15:02:09
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: yanyan (1450) - sitting out
Seat 2: Protek (1475)
Seat 3: bestlooser (1625)
Seat 4: gimmemoney (1525)
Seat 5: Prince (1425) - sitting out
Prince has the dealer button
yanyan posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
gimmemoney calls 50
Prince folds
yanyan folds
Protek checks
** Flop ** [5c 9d 5h]
Protek checks
gimmemoney checks
** Turn ** [Kc]
Protek checks
gimmemoney checks
** River ** [Kh]
Protek checks
gimmemoney checks
** Pot Show Down ** [5c 9d 5h Kc Kh]
Protek shows [7c Th] (Two Pair, Kings and Fives +T)
gimmemoney shows [7s Td] (Two Pair, Kings and Fives +T)
Protek splits Pot (63) with Two Pair
gimmemoney splits Pot (62) with Two Pair
** Deck ** [Jh 7c 2h 7s Ts 6d Th 6h Td 9h 5c 9d 5h Kc Kh]

Hand #103620-6 - 2017-06-16 15:03:05
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: yanyan (1425) - sitting out
Seat 2: Protek (1488)
Seat 3: bestlooser (1625)
Seat 4: gimmemoney (1537)
Seat 5: Prince (1425) - sitting out
yanyan has the dealer button
Protek posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
gimmemoney folds
Prince folds
yanyan folds
Protek calls 25
bestlooser checks
** Flop ** [6h 7h Qd]
Protek checks
bestlooser checks
** Turn ** [Qc]
Protek checks
bestlooser checks
** River ** [Jd]
Protek checks
bestlooser checks
** Pot Show Down ** [6h 7h Qd Qc Jd]
Protek shows [Tc 9s] (a Pair of Queens +JT9)
bestlooser shows [3h 4d] (a Pair of Queens +J76)
Protek wins Pot (100) with a Pair
** Deck ** [Tc 3h 4c 5d 6d 9s 4d 8s 8c Ts 6h 7h Qd Qc Jd]

Hand #103640-7 - 2017-06-16 15:04:33
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: yanyan (1425) - sitting out
Seat 2: Protek (1538)
Seat 3: bestlooser (1575)
Seat 4: gimmemoney (1537)
Seat 5: Prince (1425) - sitting out
Protek has the dealer button
bestlooser posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [5 players]
Prince folds
yanyan folds
Protek folds
bestlooser calls 50
gimmemoney checks
** Flop ** [3h Ts Kd]
bestlooser bets 100
gimmemoney folds
bestlooser refunded 100
bestlooser wins Pot (200)
** Deck ** [2c Qh 6c 8d Ad Tc 2h 7c Jc 8c 3h Ts Kd]

Hand #103653-8 - 2017-06-16 15:05:27
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: yanyan (1425) - sitting out
Seat 2: Protek (1538)
Seat 3: bestlooser (1675)
Seat 4: gimmemoney (1437)
Seat 5: Prince (1425) - sitting out
bestlooser has the dealer button
gimmemoney posts small blind 50
Prince posts big blind 100
** Hole Cards ** [5 players]
yanyan folds
Protek folds
bestlooser raises to 200
gimmemoney folds
Prince folds
bestlooser refunded 100
bestlooser wins Pot (250)
Absent player yanyan removed from tournament
Absent player Prince removed from tournament
** Deck ** [6c 5c 3h 3c 7h Jd 6s Qs 8d Ts]

Hand #103657-9 - 2017-06-16 15:05:56
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1538)
Seat 3: bestlooser (1825)
Seat 4: gimmemoney (1387)
gimmemoney has the dealer button
Protek posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [3 players]
sajuuk moved from Table 3
alf moved from Table 3
gimmemoney folds
Protek calls 50
bestlooser checks
** Flop ** [3d 7h Kd]
Protek checks
bestlooser bets 100
Protek folds
bestlooser refunded 100
bestlooser wins Pot (200)
** Deck ** [Jh 7s 4c 4d Ac 5c 3d 7h Kd]

Hand #103658-10 - 2017-06-16 15:06:47
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1438)
Seat 3: bestlooser (1925)
Seat 4: gimmemoney (1387)
Seat 5: sajuuk (1600)
Seat 6: alf (3650)
Protek has the dealer button
bestlooser posts small blind 75
gimmemoney posts big blind 150
** Hole Cards ** [5 players]
sajuuk raises to 1600 (All-in)
alf raises to 3650 (All-in)
Protek folds
bestlooser folds
gimmemoney folds
alf refunded 2050
** Flop ** [3h 3c Ah]
** Turn ** [9h]
** River ** [2s]
** Pot Show Down ** [3h 3c Ah 9h 2s]
sajuuk shows [9c 9s] (a Full House, Nines full of Threes)
alf shows [4d 4s] (Two Pair, Fours and Threes +A)
sajuuk wins Pot (3425) with a Full House
** Deck ** [Th 4c 9c 4d Kc Qd 8h 9s 4s As 3h 3c Ah 9h 2s]

Hand #103660-11 - 2017-06-16 15:07:34
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1438)
Seat 3: bestlooser (1850)
Seat 4: gimmemoney (1237)
Seat 5: sajuuk (3425)
Seat 6: alf (2050)
bestlooser has the dealer button
gimmemoney posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [5 players]
alf folds
Protek folds
bestlooser raises to 300
gimmemoney folds
sajuuk calls 150
** Flop ** [3s 9d Qd]
sajuuk checks
bestlooser checks
** Turn ** [8h]
sajuuk checks
bestlooser checks
** River ** [2h]
sajuuk checks
bestlooser bets 300
sajuuk folds
bestlooser refunded 300
bestlooser wins Pot (675)
** Deck ** [Td 5s 8d Th 8s 3c 6s Ks 6d Ts 3s 9d Qd 8h 2h]

Hand #103663-12 - 2017-06-16 15:09:07
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1438)
Seat 3: bestlooser (2225)
Seat 4: gimmemoney (1162)
Seat 5: sajuuk (3125)
Seat 6: alf (2050)
gimmemoney has the dealer button
sajuuk posts small blind 75
alf posts big blind 150
** Hole Cards ** [5 players]
Protek folds
bestlooser folds
gimmemoney calls 150
sajuuk calls 75
alf checks
** Flop ** [Qs Ts 6h]
sajuuk checks
alf checks
gimmemoney checks
** Turn ** [As]
sajuuk checks
alf checks
gimmemoney checks
** River ** [9d]
sajuuk checks
alf checks
gimmemoney checks
** Pot Show Down ** [Qs Ts 6h As 9d]
gimmemoney shows [Js Jh] (a Pair of Jacks +AQT)
sajuuk shows [5h Qd] (a Pair of Queens +AT9)
alf shows [2s 3h] (High Card Ace +QT96)
sajuuk wins Pot (450) with a Pair
** Deck ** [5h 2s Qh 5s Js Qd 3h 8s Jd Jh Qs Ts 6h As 9d]

Hand #103666-13 - 2017-06-16 15:10:41
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1438)
Seat 3: bestlooser (2225)
Seat 4: gimmemoney (1012)
Seat 5: sajuuk (3425)
Seat 6: alf (1900)
sajuuk has the dealer button
alf posts small blind 100
Protek posts big blind 200
** Hole Cards ** [5 players]
bestlooser folds
gimmemoney folds
sajuuk calls 200
alf calls 100
Protek checks
** Flop ** [3d Ah Ts]
alf checks
Protek checks
sajuuk checks
** Turn ** [Tc]
alf checks
Protek checks
sajuuk checks
** River ** [Th]
alf checks
Protek checks
sajuuk bets 400
alf folds
Protek has timed out
Protek folds
sajuuk refunded 400
sajuuk wins Pot (600)
** Deck ** [Jh 5s 2c 8d 4d 7d Ac 5d Kh 4h 3d Ah Ts Tc Th]

Hand #103667-14 - 2017-06-16 15:14:54
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1238) - sitting out
Seat 3: bestlooser (2225)
Seat 4: gimmemoney (1012)
Seat 5: sajuuk (3825)
Seat 6: alf (1700)
alf has the dealer button
Protek posts ante 25
bestlooser posts ante 25
gimmemoney posts ante 25
sajuuk posts ante 25
alf posts ante 25
Protek posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [5 players]
gimmemoney folds
sajuuk raises to 400
alf folds
Protek folds
bestlooser calls 200
** Flop ** [4h 4s 4c]
bestlooser checks
sajuuk bets 1800
bestlooser folds
sajuuk refunded 1800
sajuuk wins Pot (1025)
** Deck ** [2h 7s Ts 5s 3h 8s Th 9c Ac 6c 4h 4s 4c]

Hand #103668-15 - 2017-06-16 15:16:10
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1113) - sitting out
Seat 3: bestlooser (1800)
Seat 4: gimmemoney (987)
Seat 5: sajuuk (4425)
Seat 6: alf (1675)
Protek has the dealer button
Protek posts ante 25
bestlooser posts ante 25
gimmemoney posts ante 25
sajuuk posts ante 25
alf posts ante 25
bestlooser posts small blind 200
gimmemoney posts big blind 400
** Hole Cards ** [5 players]
sajuuk raises to 800
alf folds
Protek folds
bestlooser folds
gimmemoney folds
sajuuk refunded 400
sajuuk wins Pot (1125)
** Deck ** [8d 5d Jd 5c 3s 6h 9s Jc 2c 5h]

Hand #103669-16 - 2017-06-16 15:16:58
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1088) - sitting out
Seat 3: bestlooser (1575)
Seat 4: gimmemoney (562)
Seat 5: sajuuk (5125)
Seat 6: alf (1650)
bestlooser has the dealer button
Protek posts ante 25
bestlooser posts ante 25
gimmemoney posts ante 25
sajuuk posts ante 25
alf posts ante 25
gimmemoney posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [5 players]
alf folds
Protek folds
bestlooser folds
gimmemoney raises to 537 (All-in)
sajuuk calls 137
** Flop ** [Js Ts 9d]
** Turn ** [6s]
** River ** [2s]
** Pot Show Down ** [Js Ts 9d 6s 2s]
gimmemoney shows [9c Qc] (a Pair of Nines +QJT)
sajuuk shows [3h 8h] (High Card Jack +T986)
gimmemoney wins Pot (1199) with a Pair
** Deck ** [9c 3h Kc 5d 7h Qc 8h 9s 2h 3c Js Ts 9d 6s 2s]

Hand #103670-17 - 2017-06-16 15:17:26
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1063) - sitting out
Seat 3: bestlooser (1550)
Seat 4: gimmemoney (1199)
Seat 5: sajuuk (4563)
Seat 6: alf (1625)
gimmemoney has the dealer button
Protek posts ante 25
bestlooser posts ante 25
gimmemoney posts ante 25
sajuuk posts ante 25
alf posts ante 25
sajuuk posts small blind 200
alf posts big blind 400
** Hole Cards ** [5 players]
Protek folds
bestlooser folds
gimmemoney raises to 1174 (All-in)
sajuuk folds
alf calls 774
** Flop ** [Jd 6h 3d]
** Turn ** [6s]
** River ** [Qs]
** Pot Show Down ** [Jd 6h 3d 6s Qs]
gimmemoney shows [Ts Ks] (a Pair of Sixes +KQJ)
alf shows [Jh Qc] (Two Pair, Queens and Jacks +6)
alf wins Pot (2673) with Two Pair
gimmemoney finishes tournament in place #5
** Deck ** [8s Jh Kh Qh Ts 6c Qc 4s 5s Ks Jd 6h 3d 6s Qs]

Hand #103671-18 - 2017-06-16 15:18:01
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1038) - sitting out
Seat 3: bestlooser (1525)
Seat 5: sajuuk (4338)
Seat 6: alf (3099)
sajuuk has the dealer button
Protek posts ante 25
bestlooser posts ante 25
sajuuk posts ante 25
alf posts ante 25
alf posts small blind 200
Protek posts big blind 400
** Hole Cards ** [4 players]
bestlooser raises to 1500 (All-in)
sajuuk calls 1500
alf raises to 3074 (All-in)
Protek folds
sajuuk calls 1574
** Flop ** [4s Kc Ts]
** Turn ** [3c]
** River ** [3h]
** Side Pot 1 Show Down ** [4s Kc Ts 3c 3h]
sajuuk shows [Tc Qh] (Two Pair, Tens and Threes +K)
alf shows [5h 5d] (Two Pair, Fives and Threes +K)
sajuuk wins Side Pot 1 (3148) with Two Pair
** Main Pot Show Down ** [4s Kc Ts 3c 3h]
bestlooser shows [Ah Th] (Two Pair, Tens and Threes +A)
bestlooser wins Main Pot (5000) with Two Pair
alf finishes tournament in place #4 and wins 200 chips
** Deck ** [5h Td Ah Tc 5d 6d Th Qh 4s Kc Ts 3c 3h]

Hand #103672-19 - 2017-06-16 15:19:07
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (613) - sitting out
Seat 3: bestlooser (5000)
Seat 5: sajuuk (4387)
Protek has the dealer button
Protek posts ante 50
bestlooser posts ante 50
sajuuk posts ante 50
bestlooser posts small blind 300
sajuuk posts big blind 600
** Hole Cards ** [3 players]
Protek folds
bestlooser raises to 4950 (All-in)
sajuuk folds
bestlooser refunded 4350
bestlooser wins Pot (1350)
** Deck ** [Qd 8s 3h Tc 3c 8d]

Hand #103673-20 - 2017-06-16 15:19:41
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (563) - sitting out
Seat 3: bestlooser (5700)
Seat 5: sajuuk (3737)
bestlooser has the dealer button
Protek posts ante 50
bestlooser posts ante 50
sajuuk posts ante 50
sajuuk posts small blind 300
Protek posts big blind 513 (All-in)
** Hole Cards ** [3 players]
bestlooser raises to 5650 (All-in)
sajuuk calls 3387 (All-in)
Protek folds
bestlooser refunded 1963
** Flop ** [2s 4c 7s]
** Turn ** [9h]
** River ** [Qd]
** Pot Show Down ** [2s 4c 7s 9h Qd]
bestlooser shows [Ks 2d] (a Pair of Deuces +KQ9)
sajuuk shows [6s Kd] (High Card King +Q976)
bestlooser wins Pot (8037) with a Pair
Protek finishes tournament in place #3 and wins 400 chips
sajuuk finishes tournament in place #2 and wins 600 chips
bestlooser finishes tournament in place #1 and wins 800 chips
** Deck ** [6s 4d Ks Kd 5d 2d 2s 4c 7s 9h Qd]

Starting tournament 1915

Hand #103905-1 - 2017-06-16 19:00:36
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (1500)
Seat 2: AlphaWolf (1500)
Seat 4: bestlooser (1500) - sitting out
Seat 5: NuGgetZ1 (1500)
Seat 6: sajuuk (1500)
CoinDoctor has the dealer button
AlphaWolf posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
NuGgetZ1 calls 50
sajuuk folds
CoinDoctor calls 50
AlphaWolf calls 25
bestlooser folds
** Flop ** [8s Qd Jd]
AlphaWolf checks
NuGgetZ1 checks
CoinDoctor bets 100
AlphaWolf calls 100
NuGgetZ1 folds
** Turn ** [Th]
AlphaWolf checks
CoinDoctor bets 100
AlphaWolf calls 100
** River ** [3c]
AlphaWolf checks
CoinDoctor checks
** Pot Show Down ** [8s Qd Jd Th 3c]
CoinDoctor shows [8c Kd] (a Pair of Eights +KQJ)
AlphaWolf shows [Jc 5c] (a Pair of Jacks +QT8)
AlphaWolf wins Pot (600) with a Pair
** Deck ** [Jc 3s Kh 2s 8c 5c 4h 2d 9s Kd 8s Qd Jd Th 3c]

Hand #103908-2 - 2017-06-16 19:02:09
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (1250)
Seat 2: AlphaWolf (1850)
Seat 4: bestlooser (1450) - sitting out
Seat 5: NuGgetZ1 (1450)
Seat 6: sajuuk (1500)
AlphaWolf has the dealer button
bestlooser posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [5 players]
sajuuk calls 50
CoinDoctor folds
AlphaWolf folds
bestlooser folds
NuGgetZ1 checks
** Flop ** [Tc Th 2c]
NuGgetZ1 checks
sajuuk checks
** Turn ** [Ad]
NuGgetZ1 checks
sajuuk checks
** River ** [3s]
NuGgetZ1 checks
sajuuk checks
** Pot Show Down ** [Tc Th 2c Ad 3s]
NuGgetZ1 shows [5d Jd] (a Pair of Tens +AJ5)
sajuuk shows [7h Jc] (a Pair of Tens +AJ7)
sajuuk wins Pot (125) with a Pair
** Deck ** [9c 5d 7h 2d 8s 6c Jd Jc 6h 6d Tc Th 2c Ad 3s]

Hand #103914-3 - 2017-06-16 19:03:13
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (1250)
Seat 2: AlphaWolf (1850)
Seat 4: bestlooser (1425) - sitting out
Seat 5: NuGgetZ1 (1400)
Seat 6: sajuuk (1575)
bestlooser has the dealer button
NuGgetZ1 posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
AlphaWolf calls 50
bestlooser folds
NuGgetZ1 folds
sajuuk checks
** Flop ** [9c 3s 7c]
sajuuk checks
AlphaWolf bets 50
sajuuk calls 50
** Turn ** [4s]
sajuuk checks
AlphaWolf bets 50
sajuuk calls 50
** River ** [8d]
sajuuk checks
AlphaWolf checks
** Pot Show Down ** [9c 3s 7c 4s 8d]
AlphaWolf shows [9d Ac] (a Pair of Nines +A87)
sajuuk shows [Th Js] (a Straight, Seven to Jack)
sajuuk wins Pot (325) with a Straight
** Deck ** [2c Th Qc 9d Jh 4d Js 5h Ac 5s 9c 3s 7c 4s 8d]

Hand #103916-4 - 2017-06-16 19:04:02
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (1250)
Seat 2: AlphaWolf (1700)
Seat 4: bestlooser (1425) - sitting out
Seat 5: NuGgetZ1 (1375)
Seat 6: sajuuk (1750)
NuGgetZ1 has the dealer button
sajuuk posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
AlphaWolf calls 100
bestlooser folds
NuGgetZ1 raises to 450
sajuuk folds
CoinDoctor calls 350
AlphaWolf calls 350
** Flop ** [Kh 3c Ad]
CoinDoctor checks
AlphaWolf checks
NuGgetZ1 bets 925 (All-in)
CoinDoctor calls 800 (All-in)
AlphaWolf calls 925
** Turn ** [5d]
** River ** [7d]
** Side Pot 1 Show Down ** [Kh 3c Ad 5d 7d]
AlphaWolf shows [Jd Kc] (a Pair of Kings +AJ7)
NuGgetZ1 shows [Qd Qs] (a Pair of Queens +AK7)
AlphaWolf wins Side Pot 1 (250) with a Pair
** Main Pot Show Down ** [Kh 3c Ad 5d 7d]
CoinDoctor shows [2h Ac] (a Pair of Aces +K75)
CoinDoctor wins Main Pot (3800) with a Pair
NuGgetZ1 finishes tournament in place #10
** Deck ** [Qh 2h Jd 8d Qd 9h Ac Kc 9c Qs Kh 3c Ad 5d 7d]

Hand #103918-5 - 2017-06-16 19:04:54
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (3800)
Seat 2: AlphaWolf (575)
Seat 4: bestlooser (1425) - sitting out
Seat 6: sajuuk (1700)
sajuuk has the dealer button
CoinDoctor posts small blind 50
AlphaWolf posts big blind 100
** Hole Cards ** [4 players]
bestlooser folds
sajuuk calls 100
CoinDoctor calls 50
AlphaWolf checks
** Flop ** [Th 5s Qc]
CoinDoctor bets 100
AlphaWolf folds
sajuuk folds
CoinDoctor refunded 100
CoinDoctor wins Pot (300)
** Deck ** [3s 7c Ah Ad 5d Js Ac 8d Th 5s Qc]

Hand #103920-6 - 2017-06-16 19:05:24
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (4000)
Seat 2: AlphaWolf (475)
Seat 4: bestlooser (1425) - sitting out
Seat 6: sajuuk (1600)
CoinDoctor has the dealer button
AlphaWolf posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
sajuuk folds
CoinDoctor calls 100
AlphaWolf calls 50
bestlooser folds
** Flop ** [Ad Qh 2h]
AlphaWolf bets 100
CoinDoctor calls 100
** Turn ** [Jc]
AlphaWolf checks
CoinDoctor bets 100
AlphaWolf calls 100
** River ** [7d]
AlphaWolf checks
CoinDoctor bets 100
AlphaWolf folds
CoinDoctor refunded 100
CoinDoctor wins Pot (700)
Absent player bestlooser removed from tournament
** Deck ** [Th Jh 5d Ts 7s Kh 4c Qc Ad Qh 2h Jc 7d]

Hand #103924-7 - 2017-06-16 19:06:15
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (4400)
Seat 2: AlphaWolf (175)
Seat 6: sajuuk (1600)
AlphaWolf has the dealer button
sajuuk posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [3 players]
AlphaWolf raises to 175 (All-in)
sajuuk folds
CoinDoctor calls 75
** Flop ** [Jd Ks 3h]
** Turn ** [Qd]
** River ** [4h]
** Pot Show Down ** [Jd Ks 3h Qd 4h]
CoinDoctor shows [7h 8s] (High Card King +QJ87)
AlphaWolf shows [3c Ts] (a Pair of Threes +KQJ)
AlphaWolf wins Pot (400) with a Pair
** Deck ** [9h 7h 3c 2c 8s Ts Jd Ks 3h Qd 4h]

Hand #103929-8 - 2017-06-16 19:06:39
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (4225)
Seat 2: AlphaWolf (400)
Seat 6: sajuuk (1550)
sajuuk has the dealer button
CoinDoctor posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [3 players]
sajuuk folds
CoinDoctor calls 75
AlphaWolf checks
** Flop ** [Kc 7s Ah]
CoinDoctor checks
AlphaWolf checks
** Turn ** [4c]
CoinDoctor checks
AlphaWolf checks
** River ** [9c]
CoinDoctor checks
AlphaWolf checks
** Pot Show Down ** [Kc 7s Ah 4c 9c]
CoinDoctor shows [9s 6c] (a Pair of Nines +AK7)
AlphaWolf shows [8h Jc] (High Card Ace +KJ98)
CoinDoctor wins Pot (300) with a Pair
** Deck ** [9s 8h 5d 6c Jc 4s Kc 7s Ah 4c 9c]

Hand #103936-9 - 2017-06-16 19:07:22
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (4375)
Seat 2: AlphaWolf (250)
Seat 6: sajuuk (1550)
CoinDoctor has the dealer button
AlphaWolf posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [3 players]
CoinDoctor calls 150
AlphaWolf raises to 250 (All-in)
sajuuk calls 100
CoinDoctor folds
** Flop ** [4s 9d 8d]
** Turn ** [2d]
** River ** [5c]
** Pot Show Down ** [4s 9d 8d 2d 5c]
AlphaWolf shows [3d 7d] (a Flush, Nine high +8732)
sajuuk shows [Ac 6d] (High Card Ace +9865)
AlphaWolf wins Pot (650) with a Flush
** Deck ** [3d Ac 5d 7d 6d 2c 4s 9d 8d 2d 5c]

Hand #103942-10 - 2017-06-16 19:07:56
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (4225)
Seat 2: AlphaWolf (650)
Seat 6: sajuuk (1300)
AlphaWolf has the dealer button
sajuuk posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [3 players]
AlphaWolf folds
sajuuk raises to 300
CoinDoctor calls 150
** Flop ** [6h Ad Qs]
sajuuk bets 150
CoinDoctor calls 150
** Turn ** [5d]
sajuuk bets 150
CoinDoctor calls 150
** River ** [6c]
sajuuk bets 700 (All-in)
CoinDoctor folds
sajuuk refunded 700
sajuuk wins Pot (1200)
** Deck ** [4d Qd 7h Ac Th 8c 6h Ad Qs 5d 6c]

Hand #103948-11 - 2017-06-16 19:08:57
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (3625)
Seat 2: AlphaWolf (650)
Seat 6: sajuuk (1900)
sajuuk has the dealer button
CoinDoctor posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [3 players]
sajuuk calls 150
CoinDoctor folds
AlphaWolf checks
** Flop ** [Th 2s 5c]
AlphaWolf checks
sajuuk checks
** Turn ** [6d]
AlphaWolf bets 150
sajuuk folds
AlphaWolf refunded 150
AlphaWolf wins Pot (375)
** Deck ** [9d 3d Jd 4d Kd 9s Th 2s 5c 6d]

Hand #103952-12 - 2017-06-16 19:09:31
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (3550)
Seat 2: AlphaWolf (875)
Seat 6: sajuuk (1750)
CoinDoctor has the dealer button
AlphaWolf posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [3 players]
CoinDoctor folds
AlphaWolf calls 75
sajuuk checks
** Flop ** [Ad Qc Ts]
AlphaWolf checks
sajuuk checks
** Turn ** [Kd]
AlphaWolf bets 150
sajuuk calls 150
** River ** [Qd]
AlphaWolf bets 150
sajuuk raises to 600
AlphaWolf calls 425 (All-in)
sajuuk refunded 25
** Pot Show Down ** [Ad Qc Ts Kd Qd]
AlphaWolf shows [9c Js] (a Straight, Ten to Ace)
sajuuk shows [Jh Kc] (a Straight, Ten to Ace)
AlphaWolf splits Pot (875) with a Straight
sajuuk splits Pot (875) with a Straight
** Deck ** [9c Jh 2d Js Kc 5s Ad Qc Ts Kd Qd]

Hand #103958-13 - 2017-06-16 19:10:26
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (3550)
Seat 2: AlphaWolf (875)
Seat 6: sajuuk (1750)
AlphaWolf has the dealer button
sajuuk posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
AlphaWolf calls 200
sajuuk folds
CoinDoctor raises to 400
AlphaWolf calls 200
** Flop ** [5h 3h Ah]
CoinDoctor bets 400
AlphaWolf raises to 475 (All-in)
CoinDoctor calls 75
** Turn ** [5s]
Buenaobra moved from Table 1
ROBERTO moved from Table 1
** River ** [Kh]
** Pot Show Down ** [5h 3h Ah 5s Kh]
CoinDoctor shows [9d Ad] (Two Pair, Aces and Fives +K)
AlphaWolf shows [Qc Qs] (Two Pair, Queens and Fives +A)
CoinDoctor wins Pot (1850) with Two Pair
AlphaWolf finishes tournament in place #5
** Deck ** [8d 9d Qc 3s Ad Qs 5h 3h Ah 5s Kh]

Hand #103961-14 - 2017-06-16 19:11:09
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (4525)
Seat 3: Buenaobra (75) - sitting out
Seat 4: ROBERTO (5950)
Seat 6: sajuuk (1650)
sajuuk has the dealer button
CoinDoctor posts small blind 100
Buenaobra posts big blind 75 (All-in)
** Hole Cards ** [4 players]
ROBERTO folds
sajuuk calls 200
CoinDoctor folds
Buenaobra folds
sajuuk refunded 100
sajuuk wins Pot (275)
Buenaobra finishes tournament in place #4 and wins 200 chips
** Deck ** [2d Jh 5c Jc Qh Td 4d 6c]

Hand #103963-15 - 2017-06-16 19:11:31
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (4425)
Seat 4: ROBERTO (5950)
Seat 6: sajuuk (1825)
CoinDoctor has the dealer button
ROBERTO posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
CoinDoctor folds
ROBERTO folds
sajuuk refunded 100
sajuuk wins Pot (200)
** Deck ** [2s 2h Jc 6d 3h 2c]

Hand #103965-16 - 2017-06-16 19:11:44
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (4425)
Seat 4: ROBERTO (5850)
Seat 6: sajuuk (1925)
ROBERTO has the dealer button
sajuuk posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
ROBERTO calls 200
sajuuk folds
CoinDoctor raises to 400
ROBERTO calls 200
** Flop ** [8d 5d 6h]
CoinDoctor checks
ROBERTO checks
** Turn ** [9c]
CoinDoctor checks
ROBERTO checks
** River ** [3h]
CoinDoctor checks
ROBERTO checks
** Pot Show Down ** [8d 5d 6h 9c 3h]
CoinDoctor shows [4d Ah] (High Card Ace +9865)
ROBERTO shows [9d Jh] (a Pair of Nines +J86)
ROBERTO wins Pot (900) with a Pair
** Deck ** [7s 4d 9d 4c Ah Jh 8d 5d 6h 9c 3h]

Hand #103967-17 - 2017-06-16 19:12:30
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (4025)
Seat 4: ROBERTO (6350)
Seat 6: sajuuk (1825)
sajuuk has the dealer button
CoinDoctor posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
sajuuk raises to 1825 (All-in)
CoinDoctor calls 1725
ROBERTO folds
** Flop ** [Qd 6s 3c]
** Turn ** [Th]
** River ** [7s]
** Pot Show Down ** [Qd 6s 3c Th 7s]
CoinDoctor shows [3s Ac] (a Pair of Threes +AQT)
sajuuk shows [As 9c] (High Card Ace +QT97)
CoinDoctor wins Pot (3850) with a Pair
sajuuk finishes tournament in place #3 and wins 400 chips
** Deck ** [3s Tc As Ac Qh 9c Qd 6s 3c Th 7s]

Hand #103969-18 - 2017-06-16 19:13:10
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (6050)
Seat 4: ROBERTO (6150)
CoinDoctor has the dealer button
CoinDoctor posts ante 25
ROBERTO posts ante 25
CoinDoctor posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
CoinDoctor raises to 400
ROBERTO raises to 6125 (All-in)
CoinDoctor calls 5625 (All-in)
ROBERTO refunded 100
** Flop ** [Ac 9c 8s]
** Turn ** [6c]
** River ** [Th]
** Pot Show Down ** [Ac 9c 8s 6c Th]
CoinDoctor shows [Ah 9d] (Two Pair, Aces and Nines +T)
ROBERTO shows [4h 4c] (a Pair of Fours +AT9)
CoinDoctor wins Pot (12100) with Two Pair
** Deck ** [4h Ah 4c 9d Ac 9c 8s 6c Th]

Hand #103971-19 - 2017-06-16 19:13:36
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CoinDoctor (12100)
Seat 4: ROBERTO (100)
ROBERTO has the dealer button
CoinDoctor posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 75 (All-in)
CoinDoctor posts big blind 200
** Hole Cards ** [2 players]
CoinDoctor refunded 125
** Flop ** [Th Qc Js]
** Turn ** [Qs]
** River ** [6s]
** Pot Show Down ** [Th Qc Js Qs 6s]
CoinDoctor shows [9d Qh] (Three of a Kind, Queens +JT)
ROBERTO shows [6h Jh] (Two Pair, Queens and Jacks +T)
CoinDoctor wins Pot (200) with Three of a Kind
ROBERTO finishes tournament in place #2 and wins 600 chips
CoinDoctor finishes tournament in place #1 and wins 800 chips
** Deck ** [9d 6h Qh Jh Th Qc Js Qs 6s]

CoinDoctor: "gg"
Starting tournament 1919

Hand #104109-1 - 2017-06-16 23:00:36
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bestlooser (1500) - sitting out
Seat 2: pZombie (1500)
Seat 3: betong (1500)
Seat 4: Byteball (1500) - sitting out
Seat 5: CoinDoctor (1500) - sitting out
Seat 6: djodjo87 (1500)
bestlooser has the dealer button
pZombie posts small blind 25
betong posts big blind 50
** Hole Cards ** [6 players]
Byteball folds
CoinDoctor folds
djodjo87 folds
bestlooser folds
pZombie raises to 100
betong calls 50
** Flop ** [6c 4c Qh]
pZombie bets 100
betong raises to 1400 (All-in)
pZombie: "wtf"
pZombie folds
betong refunded 1300
betong wins Pot (400)
** Deck ** [8h 2h Td Js Kh 8s 2c 4h 7c 5c 8c Qs 6c 4c Qh]

Hand #104111-2 - 2017-06-16 23:01:29
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bestlooser (1500) - sitting out
Seat 2: pZombie (1300)
Seat 3: betong (1700)
Seat 4: Byteball (1500) - sitting out
Seat 5: CoinDoctor (1500) - sitting out
Seat 6: djodjo87 (1500)
pZombie has the dealer button
betong posts small blind 25
Byteball posts big blind 50
** Hole Cards ** [6 players]
CoinDoctor folds
djodjo87 folds
bestlooser folds
pZombie raises to 100
betong folds
Byteball folds
pZombie refunded 50
pZombie wins Pot (125)
** Deck ** [Kh 5d 3h 4h Ah As Td Qh 6c 7d 2h 4d]

Hand #104113-3 - 2017-06-16 23:01:49
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bestlooser (1500)
Seat 2: pZombie (1375)
Seat 3: betong (1675)
Seat 4: Byteball (1450) - sitting out
Seat 5: CoinDoctor (1500) - sitting out
Seat 6: djodjo87 (1500)
betong has the dealer button
Byteball posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [6 players]
djodjo87 calls 50
bestlooser calls 50
pZombie calls 50
betong calls 50
Byteball folds
CoinDoctor folds
** Flop ** [3c Ts Jd]
djodjo87 checks
bestlooser bets 275
pZombie calls 275
betong raises to 1625 (All-in)
djodjo87 folds
bestlooser calls 1175 (All-in)
pZombie calls 1050 (All-in)
betong refunded 175
** Turn ** [Kh]
** River ** [2h]
** Side Pot 1 Show Down ** [3c Ts Jd Kh 2h]
bestlooser shows [Jc Kd] (Two Pair, Kings and Jacks +T)
betong shows [2d Js] (Two Pair, Jacks and Deuces +K)
bestlooser wins Side Pot 1 (250) with Two Pair
** Main Pot Show Down ** [3c Ts Jd Kh 2h]
pZombie shows [9c 9h] (a Pair of Nines +KJT)
bestlooser wins Main Pot (4250) with Two Pair
pZombie finishes tournament in place #12
** Deck ** [6h 8h 5c Jc 9c 2d Ah 2c 6c Kd 9h Js 3c Ts Jd Kh 2h]

Hand #104116-4 - 2017-06-16 23:03:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bestlooser (4500)
Seat 3: betong (175)
Seat 4: Byteball (1425) - sitting out
Seat 5: CoinDoctor (1450) - sitting out
Seat 6: djodjo87 (1450)
Byteball has the dealer button
CoinDoctor posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
pZombie: "that escalated quickly"
betong raises to 175 (All-in)
Byteball folds
CoinDoctor folds
djodjo87 calls 125
** Flop ** [Th 2d 4c]
** Turn ** [8d]
** River ** [2h]
** Pot Show Down ** [Th 2d 4c 8d 2h]
betong shows [3h 3c] (Two Pair, Threes and Deuces +T)
djodjo87 shows [Tc 8h] (Two Pair, Tens and Eights +4)
djodjo87 wins Pot (375) with Two Pair
betong finishes tournament in place #11
** Deck ** [Kd Tc 6d 3h Ks Qc 8h Jc 3c 5d Th 2d 4c 8d 2h]

Hand #104117-5 - 2017-06-16 23:04:00
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bestlooser (4500)
Seat 4: Byteball (1425) - sitting out
Seat 5: CoinDoctor (1425) - sitting out
Seat 6: djodjo87 (1650)
CoinDoctor has the dealer button
djodjo87 posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
Byteball folds
CoinDoctor folds
djodjo87 calls 50
bestlooser checks
** Flop ** [4d 3s Js]
djodjo87 checks
JanzVill moved from Table 1
bestlooser checks
** Turn ** [5d]
djodjo87 bets 100
bestlooser folds
djodjo87 refunded 100
djodjo87 wins Pot (200)
** Deck ** [9c 7d 9h Td Jh Ks 6c Jd 4d 3s Js 5d]

Hand #104120-6 - 2017-06-16 23:05:29
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bestlooser (4400)
Seat 2: JanzVill (1575)
Seat 4: Byteball (1425) - sitting out
Seat 5: CoinDoctor (1425) - sitting out
Seat 6: djodjo87 (1750)
djodjo87 has the dealer button
bestlooser posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
Byteball folds
CoinDoctor folds
djodjo87 folds
bestlooser calls 50
JanzVill raises to 1575 (All-in)
bestlooser folds
JanzVill refunded 1475
JanzVill wins Pot (200)
Absent player Byteball removed from tournament
Absent player CoinDoctor removed from tournament
** Deck ** [9s Kd Kh 3d Js 5h 5d 8c 6c 6h]

djodjo87 moved to Table 1

bestlooser moved to Table 1

JanzVill moved to Table 1

