Starting tournament 918

Hand #28433-1 - 2017-05-13 00:00:30
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: lordsilver (500) - sitting out
Seat 4: CLS (500)
Seat 5: exus (500)
lordsilver has the dealer button
CLS posts small blind 25
exus posts big blind 50
** Hole Cards ** [3 players]
lordsilver folds
CLS raises to 500 (All-in)
exus folds
CLS refunded 450
CLS wins Pot (100)
** Deck ** [8s 7h 7s 9d 8h 2c]

Hand #28435-2 - 2017-05-13 00:00:45
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: lordsilver (500) - sitting out
Seat 4: CLS (550)
Seat 5: exus (450)
CLS has the dealer button
exus posts small blind 25
lordsilver posts big blind 50
** Hole Cards ** [3 players]
CLS raises to 550 (All-in)
exus folds
lordsilver folds
CLS refunded 500
CLS wins Pot (125)
** Deck ** [4h Jh Th 9s 8d 6d]

CLS moved to Table 1

exus moved to Table 1

lordsilver moved to Table 1

Starting tournament 954

Hand #29135-1 - 2017-05-13 09:00:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: dynalyn0504 (500) - sitting out
Seat 4: bestlooser (500) - sitting out
Seat 5: causestud (500)
dynalyn0504 has the dealer button
bestlooser posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
dynalyn0504 folds
bestlooser folds
causestud refunded 25
causestud wins Pot (50)
** Deck ** [9d 8h 2h 2s 6c Ah]

Hand #29137-2 - 2017-05-13 09:00:42
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: dynalyn0504 (500) - sitting out
Seat 4: bestlooser (475) - sitting out
Seat 5: causestud (525)
bestlooser has the dealer button
causestud posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [3 players]
bestlooser folds
causestud calls 25
dynalyn0504 folds
causestud wins Pot (100)
** Deck ** [As Tc 3s 9c 4s Kc]

Hand #29139-3 - 2017-05-13 09:00:56
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: dynalyn0504 (450) - sitting out
Seat 4: bestlooser (475) - sitting out
Seat 5: causestud (575)
causestud has the dealer button
dynalyn0504 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
causestud calls 50
dynalyn0504 folds
bestlooser folds
causestud wins Pot (125)
** Deck ** [3h As 7d 9s 4h 2s]

Hand #29140-4 - 2017-05-13 09:01:07
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: dynalyn0504 (425) - sitting out
Seat 4: bestlooser (425) - sitting out
Seat 5: causestud (650)
dynalyn0504 has the dealer button
bestlooser posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
dynalyn0504 folds
bestlooser folds
causestud refunded 25
causestud wins Pot (50)
** Deck ** [Kc 7h Qd Js Ah Kd]

Hand #29142-5 - 2017-05-13 09:01:15
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: dynalyn0504 (425) - sitting out
Seat 4: bestlooser (400) - sitting out
Seat 5: causestud (675)
bestlooser has the dealer button
causestud posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [3 players]
bestlooser folds
causestud calls 25
dynalyn0504 folds
causestud wins Pot (100)
** Deck ** [5c Td 6s 4d 2s Qs]

Hand #29144-6 - 2017-05-13 09:01:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: dynalyn0504 (375) - sitting out
Seat 4: bestlooser (400) - sitting out
Seat 5: causestud (725)
causestud has the dealer button
dynalyn0504 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
causestud calls 50
dynalyn0504 folds
bestlooser folds
causestud wins Pot (125)
** Deck ** [9h Tc 5d 4d 6h Td]

Hand #29146-7 - 2017-05-13 09:01:47
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: dynalyn0504 (350) - sitting out
Seat 4: bestlooser (350) - sitting out
Seat 5: causestud (800)
dynalyn0504 has the dealer button
bestlooser posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
dynalyn0504 folds
bestlooser folds
causestud refunded 25
causestud wins Pot (50)
** Deck ** [3d 2c 7s Qh 3h 7c]

Hand #29149-8 - 2017-05-13 09:01:58
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: dynalyn0504 (350) - sitting out
Seat 4: bestlooser (325)
Seat 5: causestud (825)
bestlooser has the dealer button
causestud posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [3 players]
bestlooser raises to 325 (All-in)
causestud raises to 825 (All-in)
dynalyn0504 folds
causestud refunded 500
** Flop ** [Ad 3d 8h]
** Turn ** [Qc]
** River ** [8c]
** Pot Show Down ** [Ad 3d 8h Qc 8c]
bestlooser shows [8s Kd] (Three of a Kind, Eights +AK)
causestud shows [4h Qh] (Two Pair, Queens and Eights +A)
bestlooser wins Pot (700) with Three of a Kind
** Deck ** [4h 9c 8s Qh Qs Kd Ad 3d 8h Qc 8c]

Hand #29152-9 - 2017-05-13 09:02:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: dynalyn0504 (300) - sitting out
Seat 4: bestlooser (700)
Seat 5: causestud (500)
causestud has the dealer button
dynalyn0504 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
causestud raises to 500 (All-in)
dynalyn0504 folds
bestlooser folds
causestud refunded 450
causestud wins Pot (125)
causestud shows [4c Ah]
** Deck ** [6h 9d 4c 4s 3h Ah]

Hand #29153-10 - 2017-05-13 09:02:56
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: dynalyn0504 (275) - sitting out
Seat 4: bestlooser (650)
Seat 5: causestud (575)
dynalyn0504 has the dealer button
bestlooser posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
dynalyn0504 folds
bestlooser raises to 150
causestud calls 100
** Flop ** [8c 9d Ts]
bestlooser checks
causestud bets 425 (All-in)
bestlooser calls 425
** Turn ** [Qd]
** River ** [6s]
** Pot Show Down ** [8c 9d Ts Qd 6s]
bestlooser shows [Tc Jh] (a Straight, Eight to Queen)
causestud shows [Jd 2d] (a Straight, Eight to Queen)
bestlooser splits Pot (575) with a Straight
causestud splits Pot (575) with a Straight
** Deck ** [Tc Jd 4c Jh 2d 5d 8c 9d Ts Qd 6s]

dynalyn0504 moved to Table 1

bestlooser moved to Table 1

causestud moved to Table 1

Starting tournament 958

Hand #29347-1 - 2017-05-13 10:00:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: toplel (500) - sitting out
Seat 3: causestud (500)
Seat 4: lordsilver (500)
Seat 6: pokertron (500)
toplel has the dealer button
causestud posts small blind 25
lordsilver posts big blind 50
** Hole Cards ** [4 players]
pokertron calls 50
toplel folds
causestud calls 25
lordsilver checks
** Flop ** [Kh Jh 7d]
causestud checks
lordsilver checks
pokertron checks
** Turn ** [Ks]
causestud checks
lordsilver checks
pokertron checks
** River ** [5d]
causestud checks
lordsilver bets 50
pokertron folds
causestud calls 50
** Pot Show Down ** [Kh Jh 7d Ks 5d]
causestud shows [3d 5h] (Two Pair, Kings and Fives +J)
lordsilver shows [2s Tc] (a Pair of Kings +JT7)
causestud wins Pot (250) with Two Pair
** Deck ** [3d 2s 8h 3s 5h Tc Th Js Kh Jh 7d Ks 5d]

Hand #29352-2 - 2017-05-13 10:01:50
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: toplel (500) - sitting out
Seat 3: causestud (650)
Seat 4: lordsilver (400)
Seat 6: pokertron (450)
causestud has the dealer button
lordsilver posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [4 players]
toplel folds
causestud folds
lordsilver raises to 100
pokertron raises to 450 (All-in)
lordsilver calls 300 (All-in)
pokertron refunded 50
** Flop ** [3s 2s 4c]
** Turn ** [7h]
** River ** [9h]
** Pot Show Down ** [3s 2s 4c 7h 9h]
lordsilver shows [Ah Jh] (High Card Ace +J974)
pokertron shows [Kc Qs] (High Card King +Q974)
lordsilver wins Pot (800) with High Card
** Deck ** [Ah Kc 6d 8h Jh Qs 6h 2d 3s 2s 4c 7h 9h]

Hand #29353-3 - 2017-05-13 10:02:15
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: toplel (500) - sitting out
Seat 3: causestud (650)
Seat 4: lordsilver (800)
Seat 6: pokertron (50)
lordsilver has the dealer button
pokertron posts small blind 25
toplel posts big blind 50
** Hole Cards ** [4 players]
causestud calls 50
lordsilver raises to 100
pokertron calls 25 (All-in)
toplel folds
causestud calls 50
** Flop ** [Qs 5h Kh]
causestud bets 50
lordsilver raises to 700 (All-in)
causestud folds
lordsilver refunded 650
** Turn ** [Qd]
** River ** [8c]
lordsilver wins Side Pot 1 (200)
** Main Pot Show Down ** [Qs 5h Kh Qd 8c]
lordsilver shows [Jd Td] (a Pair of Queens +KJT)
pokertron shows [4d 3c] (a Pair of Queens +K85)
lordsilver wins Main Pot (200) with a Pair
pokertron finishes tournament in place #7
** Deck ** [4d 8s 4c Jd 3c 2h Kd Td Qs 5h Kh Qd 8c]

causestud moved to Table 1

lordsilver moved to Table 1

toplel moved to Table 1

Starting tournament 962

Hand #29515-1 - 2017-05-13 11:00:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (500)
Seat 2: sajuuk (500)
Seat 3: dmanicus (500)
Seat 5: pokertron (500)
Seat 6: causestud (500) - sitting out
Jessica has the dealer button
sajuuk posts small blind 25
dmanicus posts big blind 50
** Hole Cards ** [5 players]
pokertron folds
causestud folds
Jessica folds
sajuuk calls 25
dmanicus checks
** Flop ** [3d 8c Ts]
sajuuk checks
dmanicus checks
** Turn ** [2c]
sajuuk checks
dmanicus checks
** River ** [Ac]
sajuuk bets 50
dmanicus folds
sajuuk refunded 50
sajuuk wins Pot (100)
** Deck ** [Kh 2s 2d 3s 5h 9s 6c 3c 7s Js 3d 8c Ts 2c Ac]

Hand #29516-2 - 2017-05-13 11:01:12
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (500)
Seat 2: sajuuk (550)
Seat 3: dmanicus (450)
Seat 5: pokertron (500)
Seat 6: causestud (500)
sajuuk has the dealer button
dmanicus posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [5 players]
causestud folds
Jessica calls 50
sajuuk folds
dmanicus calls 25
pokertron checks
** Flop ** [5s Ad 3c]
dmanicus checks
pokertron checks
Jessica checks
** Turn ** [9s]
dmanicus checks
pokertron checks
Jessica checks
** River ** [7d]
dmanicus bets 50
pokertron calls 50
Jessica folds
** Pot Show Down ** [5s Ad 3c 9s 7d]
dmanicus shows [Tc 9h] (a Pair of Nines +AT7)
pokertron shows [9c Kd] (a Pair of Nines +AK7)
pokertron wins Pot (250) with a Pair
** Deck ** [Tc 9c 4h Jc Td 9h Kd 9d Kc 6c 5s Ad 3c 9s 7d]

Hand #29520-3 - 2017-05-13 11:02:19
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (450)
Seat 2: sajuuk (550)
Seat 3: dmanicus (350)
Seat 5: pokertron (650)
Seat 6: causestud (500)
dmanicus has the dealer button
pokertron posts small blind 25
causestud posts big blind 50
** Hole Cards ** [5 players]
Jessica folds
sajuuk calls 50
dmanicus calls 50
pokertron has timed out
pokertron folds
causestud raises to 500 (All-in)
sajuuk folds
dmanicus folds
causestud refunded 450
causestud wins Pot (175)
** Deck ** [2h 7s 6h 2c 8c 8s 8h Kd Qc Td]

Hand #29526-4 - 2017-05-13 11:03:52
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (450)
Seat 2: sajuuk (500)
Seat 3: dmanicus (300)
Seat 5: pokertron (625)
Seat 6: causestud (625)
pokertron has the dealer button
causestud posts small blind 50
Jessica posts big blind 100
** Hole Cards ** [5 players]
sajuuk has timed out
sajuuk folds
dmanicus raises to 300 (All-in)
pokertron has timed out
pokertron folds
causestud folds
Jessica calls 200
** Flop ** [Qd Ad Jh]
** Turn ** [9s]
** River ** [7s]
** Pot Show Down ** [Qd Ad Jh 9s 7s]
Jessica shows [2s As] (a Pair of Aces +QJ9)
dmanicus shows [Kh Kd] (a Pair of Kings +AQJ)
Jessica wins Pot (650) with a Pair
dmanicus finishes tournament in place #7
** Deck ** [5d 2s 9c Kh 3c 4s As 5c Kd 4h Qd Ad Jh 9s 7s]

moriz moved from Table 1
Drawingdead moved from Table 1
Hand #29529-5 - 2017-05-13 11:04:35
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (800)
Seat 2: sajuuk (500)
Seat 3: moriz (2175)
Seat 4: Drawingdead (325)
Seat 5: pokertron (625)
Seat 6: causestud (575)
causestud has the dealer button
Jessica posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [6 players]
moriz folds
Drawingdead has timed out
Drawingdead folds
pokertron folds
causestud raises to 575 (All-in)
Jessica folds
sajuuk calls 400 (All-in)
causestud refunded 75
** Flop ** [Qc 7c 4d]
** Turn ** [Th]
** River ** [5s]
** Pot Show Down ** [Qc 7c 4d Th 5s]
sajuuk shows [2s Js] (High Card Queen +JT75)
causestud shows [8s Qs] (a Pair of Queens +T87)
causestud wins Pot (1050) with a Pair
sajuuk finishes tournament in place #6
** Deck ** [Qd 2s 8h Ts Jc 8s 2c Js 6c Kh 5h Qs Qc 7c 4d Th 5s]

Hand #29531-6 - 2017-05-13 11:05:20
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (750)
Seat 3: moriz (2175)
Seat 4: Drawingdead (325) - sitting out
Seat 5: pokertron (625)
Seat 6: causestud (1125)
Jessica has the dealer button
moriz posts small blind 50
Drawingdead posts big blind 100
** Hole Cards ** [5 players]
pokertron folds
causestud folds
Jessica raises to 750 (All-in)
moriz calls 700
Drawingdead folds
** Flop ** [Ts 6d Tc]
** Turn ** [4d]
** River ** [4h]
** Pot Show Down ** [Ts 6d Tc 4d 4h]
Jessica shows [Qs Ad] (Two Pair, Tens and Fours +A)
moriz shows [As Js] (Two Pair, Tens and Fours +A)
Jessica splits Pot (800) with Two Pair
moriz splits Pot (800) with Two Pair
** Deck ** [As 4s 2s 3c Qs Js Ah 3d 8h Ad Ts 6d Tc 4d 4h]

Hand #29532-7 - 2017-05-13 11:06:00
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (800)
Seat 3: moriz (2225)
Seat 4: Drawingdead (225) - sitting out
Seat 5: pokertron (625)
Seat 6: causestud (1125)
moriz has the dealer button
Drawingdead posts small blind 50
pokertron posts big blind 100
** Hole Cards ** [5 players]
causestud folds
Jessica folds
moriz folds
Drawingdead folds
pokertron refunded 50
pokertron wins Pot (100)
** Deck ** [9s 2c Td 6c 6h 6d Qh 9c 8s 8c]

Hand #29534-8 - 2017-05-13 11:06:22
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (800)
Seat 3: moriz (2225)
Seat 4: Drawingdead (175) - sitting out
Seat 5: pokertron (675)
Seat 6: causestud (1125)
Drawingdead has the dealer button
pokertron posts small blind 50
causestud posts big blind 100
** Hole Cards ** [5 players]
Jessica folds
moriz folds
Drawingdead has timed out
Drawingdead folds
pokertron has timed out
pokertron folds
causestud refunded 50
causestud wins Pot (100)
** Deck ** [Qs 7h 6c 8s Qd 5s Ac 9c 2d 7c]

Hand #29535-9 - 2017-05-13 11:07:00
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (800)
Seat 3: moriz (2225)
Seat 4: Drawingdead (175)
Seat 5: pokertron (625)
Seat 6: causestud (1175)
pokertron has the dealer button
causestud posts small blind 75
Jessica posts big blind 150
** Hole Cards ** [5 players]
moriz folds
Drawingdead folds
pokertron folds
causestud raises to 1175 (All-in)
Jessica folds
causestud refunded 1025
causestud wins Pot (300)
** Deck ** [9c Ks 5c 7s 2c 9s 7h Kd 5d 6c]

Hand #29537-10 - 2017-05-13 11:07:40
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (650)
Seat 3: moriz (2225)
Seat 4: Drawingdead (175)
Seat 5: pokertron (625)
Seat 6: causestud (1325)
causestud has the dealer button
Jessica posts small blind 75
moriz posts big blind 150
** Hole Cards ** [5 players]
Drawingdead raises to 175 (All-in)
pokertron calls 175
causestud folds
Jessica folds
moriz calls 25
** Flop ** [Tc Kh 4h]
moriz checks
pokertron bets 450 (All-in)
moriz folds
pokertron refunded 450
** Turn ** [Jc]
** River ** [2d]
** Pot Show Down ** [Tc Kh 4h Jc 2d]
Drawingdead shows [7s Qs] (High Card King +QJT7)
pokertron shows [As 4d] (a Pair of Fours +AKJ)
pokertron wins Pot (600) with a Pair
Drawingdead finishes tournament in place #5
** Deck ** [9c 2c 7s As Th 5d 7c Qs 4d 5s Tc Kh 4h Jc 2d]

Hand #29538-11 - 2017-05-13 11:08:37
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (575)
Seat 3: moriz (2050)
Seat 5: pokertron (1050)
Seat 6: causestud (1325)
Jessica has the dealer button
moriz posts small blind 75
pokertron posts big blind 150
** Hole Cards ** [4 players]
causestud folds
Jessica raises to 575 (All-in)
moriz folds
pokertron folds
Jessica refunded 425
Jessica wins Pot (375)
** Deck ** [Kd 5d 5c 8c 8d 7h 2s 8s]

Hand #29540-12 - 2017-05-13 11:09:11
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (800)
Seat 3: moriz (1975)
Seat 5: pokertron (900)
Seat 6: causestud (1325)
moriz has the dealer button
pokertron posts small blind 75
causestud posts big blind 150
** Hole Cards ** [4 players]
Jessica folds
moriz folds
pokertron calls 75
causestud raises to 1325 (All-in)
pokertron calls 750 (All-in)
causestud refunded 425
** Flop ** [5c Td 6c]
** Turn ** [Kh]
** River ** [2s]
** Pot Show Down ** [5c Td 6c Kh 2s]
pokertron shows [6s Qd] (a Pair of Sixes +KQT)
causestud shows [Qc 5d] (a Pair of Fives +KQT)
pokertron wins Pot (1800) with a Pair
** Deck ** [6s Qc 8d 4s Qd 5d Jc 8c 5c Td 6c Kh 2s]

Hand #29542-13 - 2017-05-13 11:10:08
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (800)
Seat 3: moriz (1975)
Seat 5: pokertron (1800)
Seat 6: causestud (425)
pokertron has the dealer button
causestud posts small blind 100
Jessica posts big blind 200
** Hole Cards ** [4 players]
moriz raises to 1975 (All-in)
pokertron folds
causestud calls 325 (All-in)
Jessica folds
moriz refunded 1550
** Flop ** [5c 9s 5d]
** Turn ** [8c]
** River ** [9c]
** Pot Show Down ** [5c 9s 5d 8c 9c]
moriz shows [8d Ks] (Two Pair, Nines and Eights +K)
causestud shows [Qd 7h] (Two Pair, Nines and Fives +Q)
moriz wins Pot (1050) with Two Pair
causestud finishes tournament in place #4
** Deck ** [Qd 4d 8d Kd 7h Th Ks Jc 5c 9s 5d 8c 9c]

Hand #29543-14 - 2017-05-13 11:10:41
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (600)
Seat 3: moriz (2600)
Seat 5: pokertron (1800)
Jessica has the dealer button
moriz posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [3 players]
Jessica folds
moriz folds
pokertron refunded 100
pokertron wins Pot (200)
** Deck ** [2d 7d 2c Jd 6h 3d]

Hand #29544-15 - 2017-05-13 11:10:59
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (600)
Seat 3: moriz (2500)
Seat 5: pokertron (1900)
moriz has the dealer button
pokertron posts small blind 100
Jessica posts big blind 200
** Hole Cards ** [3 players]
moriz raises to 400
pokertron folds
Jessica folds
moriz refunded 200
moriz wins Pot (500)
** Deck ** [Ts 8h 5s 7s Th Qs]

Hand #29545-16 - 2017-05-13 11:11:17
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (400)
Seat 3: moriz (2800)
Seat 5: pokertron (1800)
pokertron has the dealer button
Jessica posts small blind 100
moriz posts big blind 200
** Hole Cards ** [3 players]
pokertron has timed out
pokertron folds
Jessica raises to 400 (All-in)
moriz calls 200
** Flop ** [Ad Jc Qd]
** Turn ** [2c]
** River ** [Kh]
** Pot Show Down ** [Ad Jc Qd 2c Kh]
Jessica shows [As 7h] (a Pair of Aces +KQJ)
moriz shows [7s 5c] (High Card Ace +KQJ7)
Jessica wins Pot (800) with a Pair
** Deck ** [As 7s Kc 7h 5c Ac Ad Jc Qd 2c Kh]

Hand #29547-17 - 2017-05-13 11:11:46
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (800)
Seat 3: moriz (2400)
Seat 5: pokertron (1800)
Jessica has the dealer button
moriz posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [3 players]
Jessica folds
moriz folds
pokertron refunded 100
pokertron wins Pot (200)
** Deck ** [5h Ts 9c 3d 7h Js]

Hand #29548-18 - 2017-05-13 11:12:00
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (800)
Seat 3: moriz (2300)
Seat 5: pokertron (1900)
moriz has the dealer button
pokertron posts small blind 100
Jessica posts big blind 200
** Hole Cards ** [3 players]
moriz raises to 2300 (All-in)
pokertron folds
Jessica folds
moriz refunded 2100
moriz wins Pot (500)
** Deck ** [8c 2d 6d Qh Qc 6c]

Hand #29549-19 - 2017-05-13 11:12:18
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (600)
Seat 3: moriz (2600)
Seat 5: pokertron (1800)
pokertron has the dealer button
Jessica posts small blind 100
moriz posts big blind 200
** Hole Cards ** [3 players]
pokertron folds
Jessica folds
moriz refunded 100
moriz wins Pot (200)
** Deck ** [Qc 3c Kc 5s Ad 6d]

Hand #29551-20 - 2017-05-13 11:12:37
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (500)
Seat 3: moriz (2700)
Seat 5: pokertron (1800)
Jessica has the dealer button
Jessica posts ante 25
moriz posts ante 25
pokertron posts ante 25
moriz posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [3 players]
Jessica folds
moriz raises to 2675 (All-in)
pokertron folds
moriz refunded 2475
moriz wins Pot (475)
** Deck ** [6c 7c 6h Ac 9c Jd]

Hand #29553-21 - 2017-05-13 11:12:56
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (475)
Seat 3: moriz (2950)
Seat 5: pokertron (1575)
moriz has the dealer button
Jessica posts ante 25
moriz posts ante 25
pokertron posts ante 25
pokertron posts small blind 100
Jessica posts big blind 200
** Hole Cards ** [3 players]
moriz folds
pokertron calls 100
Jessica raises to 400
pokertron raises to 600
Jessica calls 50 (All-in)
pokertron refunded 150
** Flop ** [As Ad 9h]
** Turn ** [2d]
** River ** [4c]
** Pot Show Down ** [As Ad 9h 2d 4c]
Jessica shows [5c Kd] (a Pair of Aces +K95)
pokertron shows [Jh Qd] (a Pair of Aces +QJ9)
Jessica wins Pot (975) with a Pair
** Deck ** [Jh 5c Th Qd Kd 7s As Ad 9h 2d 4c]

Hand #29555-22 - 2017-05-13 11:13:28
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (975)
Seat 3: moriz (2925)
Seat 5: pokertron (1100)
pokertron has the dealer button
Jessica posts ante 25
moriz posts ante 25
pokertron posts ante 25
Jessica posts small blind 100
moriz posts big blind 200
** Hole Cards ** [3 players]
pokertron folds
Jessica folds
moriz refunded 100
moriz wins Pot (275)
** Deck ** [6d 4h 3c Ts Qh Jc]

Hand #29556-23 - 2017-05-13 11:13:48
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (850)
Seat 3: moriz (3075)
Seat 5: pokertron (1075)
Jessica has the dealer button
Jessica posts ante 25
moriz posts ante 25
pokertron posts ante 25
moriz posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [3 players]
Jessica folds
moriz folds
pokertron refunded 100
pokertron wins Pot (275)
** Deck ** [6h 8c 9s 3h 7c Tc]

Hand #29557-24 - 2017-05-13 11:14:05
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (825)
Seat 3: moriz (2950)
Seat 5: pokertron (1225)
moriz has the dealer button
Jessica posts ante 25
moriz posts ante 25
pokertron posts ante 25
pokertron posts small blind 100
Jessica posts big blind 200
** Hole Cards ** [3 players]
moriz folds
pokertron folds
Jessica refunded 100
Jessica wins Pot (275)
** Deck ** [7d 4s 5c Kh 8s 8h]

Hand #29558-25 - 2017-05-13 11:14:23
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (975)
Seat 3: moriz (2925)
Seat 5: pokertron (1100)
pokertron has the dealer button
Jessica posts ante 25
moriz posts ante 25
pokertron posts ante 25
Jessica posts small blind 100
moriz posts big blind 200
** Hole Cards ** [3 players]
pokertron folds
Jessica folds
moriz refunded 100
moriz wins Pot (275)
** Deck ** [7h Jd 3d Ts 3s Kc]

Hand #29559-26 - 2017-05-13 11:14:39
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (850)
Seat 3: moriz (3075)
Seat 5: pokertron (1075)
Jessica has the dealer button
Jessica posts ante 25
moriz posts ante 25
pokertron posts ante 25
moriz posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [3 players]
Jessica raises to 825 (All-in)
moriz folds
pokertron folds
Jessica refunded 625
Jessica wins Pot (575)
** Deck ** [3h 7c Qc 9h 5h Jh]

Hand #29560-27 - 2017-05-13 11:15:04
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (1200)
Seat 3: moriz (2950)
Seat 5: pokertron (850)
moriz has the dealer button
Jessica posts ante 25
moriz posts ante 25
pokertron posts ante 25
pokertron posts small blind 100
Jessica posts big blind 200
** Hole Cards ** [3 players]
moriz raises to 400
pokertron raises to 825 (All-in)
Jessica folds
moriz calls 425
** Flop ** [As 9s 4d]
** Turn ** [7c]
** River ** [3s]
** Pot Show Down ** [As 9s 4d 7c 3s]
moriz shows [4h Jh] (a Pair of Fours +AJ9)
pokertron shows [Kd Js] (High Card Ace +KJ97)
moriz wins Pot (1925) with a Pair
pokertron finishes tournament in place #3
** Deck ** [Kd 6h 4h Js 8h Jh As 9s 4d 7c 3s]

Hand #29564-28 - 2017-05-13 11:15:32
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (975)
Seat 3: moriz (4025)
Jessica has the dealer button
Jessica posts ante 25
moriz posts ante 25
Jessica posts small blind 200
moriz posts big blind 400
** Hole Cards ** [2 players]
Jessica folds
moriz refunded 200
moriz wins Pot (450)
** Deck ** [Qc 3h 5h 7h]

Hand #29565-29 - 2017-05-13 11:15:45
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (750)
Seat 3: moriz (4250)
moriz has the dealer button
Jessica posts ante 25
moriz posts ante 25
moriz posts small blind 200
Jessica posts big blind 400
** Hole Cards ** [2 players]
moriz raises to 4225 (All-in)
Jessica calls 325 (All-in)
moriz refunded 3500
** Flop ** [Js 7d 7h]
** Turn ** [6h]
** River ** [Qh]
** Pot Show Down ** [Js 7d 7h 6h Qh]
Jessica shows [Kh 2h] (a Flush, King high +Q762)
moriz shows [Ac Th] (a Pair of Sevens +AQJ)
Jessica wins Pot (1500) with a Flush
** Deck ** [Kh Ac 2h Th Js 7d 7h 6h Qh]

Hand #29567-30 - 2017-05-13 11:16:08
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (1500)
Seat 3: moriz (3500)
Jessica has the dealer button
Jessica posts ante 25
moriz posts ante 25
Jessica posts small blind 200
moriz posts big blind 400
** Hole Cards ** [2 players]
Jessica has timed out
Jessica folds
moriz refunded 200
moriz wins Pot (450)
** Deck ** [4d 2d 2c 8c]

Hand #29570-31 - 2017-05-13 11:16:27
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (1275) - sitting out
Seat 3: moriz (3725)
moriz has the dealer button
Jessica posts ante 25
moriz posts ante 25
moriz posts small blind 200
Jessica posts big blind 400
** Hole Cards ** [2 players]
moriz folds
Jessica refunded 200
Jessica wins Pot (450)
** Deck ** [3s 3h 9s 8c]

Hand #29571-32 - 2017-05-13 11:16:39
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (1500) - sitting out
Seat 3: moriz (3500)
Jessica has the dealer button
Jessica posts ante 25
moriz posts ante 25
Jessica posts small blind 200
moriz posts big blind 400
** Hole Cards ** [2 players]
Jessica folds
moriz refunded 200
moriz wins Pot (450)
** Deck ** [6s Ah Qh As]

Hand #29572-33 - 2017-05-13 11:16:48
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: Jessica (1275)
Seat 3: moriz (3725)
moriz has the dealer button
Jessica posts ante 25
moriz posts ante 25
moriz posts small blind 200
Jessica posts big blind 400
** Hole Cards ** [2 players]
moriz raises to 3700 (All-in)
Jessica calls 850 (All-in)
moriz refunded 2450
** Flop ** [6c 4c 4h]
** Turn ** [Qc]
** River ** [As]
** Pot Show Down ** [6c 4c 4h Qc As]
Jessica shows [5h 8h] (a Pair of Fours +AQ8)
moriz shows [Kh 3s] (a Pair of Fours +AKQ)
moriz wins Pot (2550) with a Pair
Jessica finishes tournament in place #2
moriz finishes tournament in place #1 and wins 100 chips
** Deck ** [5h Kh 8h 3s 6c 4c 4h Qc As]

Starting tournament 970

Hand #29842-1 - 2017-05-13 13:00:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (500)
Seat 2: pokertron (500) - sitting out
Seat 3: alf (500)
Seat 4: PokerShark (500)
Seat 6: diamond (500)
causestud has the dealer button
pokertron posts small blind 25
alf posts big blind 50
** Hole Cards ** [5 players]
PokerShark folds
diamond folds
causestud raises to 500 (All-in)
pokertron calls 475 (All-in)
alf folds
** Flop ** [Kh Td 3s]
** Turn ** [9d]
** River ** [4h]
** Pot Show Down ** [Kh Td 3s 9d 4h]
causestud shows [Ac Ks] (a Pair of Kings +AT9)
pokertron shows [6s Th] (a Pair of Tens +K96)
causestud wins Pot (1050) with a Pair
pokertron finishes tournament in place #10
** Deck ** [6s 5h Qc Ts Ac Th Jd 5c 9s Ks Kh Td 3s 9d 4h]

Hand #29848-2 - 2017-05-13 13:01:12
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (1050)
Seat 3: alf (450)
Seat 4: PokerShark (500)
Seat 6: diamond (500)
alf has the dealer button
PokerShark posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
causestud raises to 1000
alf calls 450 (All-in)
PokerShark folds
diamond folds
causestud refunded 550
** Flop ** [8c Qs Ah]
** Turn ** [4d]
** River ** [As]
** Pot Show Down ** [8c Qs Ah 4d As]
causestud shows [Ad Ts] (Three of a Kind, Aces +QT)
alf shows [Qc Td] (Two Pair, Aces and Queens +T)
causestud wins Pot (975) with Three of a Kind
alf finishes tournament in place #9
** Deck ** [7d 8s Ad Qc 3d Qd Ts Td 8c Qs Ah 4d As]

Hand #29849-3 - 2017-05-13 13:01:37
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (1575)
Seat 4: PokerShark (475)
Seat 6: diamond (450)
PokerShark has the dealer button
diamond posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
PokerShark raises to 100
trixter moved from Table 1
diamond calls 75
causestud raises to 1500
PokerShark calls 375 (All-in)
diamond folds
causestud refunded 1025
** Flop ** [5c 6c 4h]
** Turn ** [8d]
** River ** [4c]
** Pot Show Down ** [5c 6c 4h 8d 4c]
causestud shows [5d Ks] (Two Pair, Fives and Fours +K)
PokerShark shows [Kh Qd] (a Pair of Fours +KQ8)
causestud wins Pot (1050) with Two Pair
PokerShark finishes tournament in place #8
** Deck ** [Td 5d Kh Tc Ks Qd 5c 6c 4h 8d 4c]

Hand #29852-4 - 2017-05-13 13:02:15
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (2150)
Seat 5: trixter (500) - sitting out
Seat 6: diamond (350)
diamond has the dealer button
causestud posts small blind 25
trixter posts big blind 50
** Hole Cards ** [3 players]
diamond raises to 350 (All-in)
causestud folds
trixter folds
diamond refunded 300
diamond wins Pot (125)
** Deck ** [8s Jh Ah 6s Qc Qs]

Hand #29853-5 - 2017-05-13 13:02:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (2125)
Seat 5: trixter (450) - sitting out
Seat 6: diamond (425)
causestud has the dealer button
trixter posts small blind 25
diamond posts big blind 50
** Hole Cards ** [3 players]
causestud raises to 1000
trixter folds
diamond folds
causestud refunded 950
causestud wins Pot (125)
** Deck ** [Jh Th 4s Qd 5h Qc]

Hand #29855-6 - 2017-05-13 13:02:56
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (2200)
Seat 5: trixter (425) - sitting out
Seat 6: diamond (375)
trixter has the dealer button
diamond posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
trixter folds
diamond raises to 375 (All-in)
causestud calls 325
** Flop ** [Ah 9c 4c]
** Turn ** [Tc]
** River ** [Kh]
** Pot Show Down ** [Ah 9c 4c Tc Kh]
causestud shows [Qh 9h] (a Pair of Nines +AKQ)
diamond shows [3c Ac] (a Flush, Ace high +T943)
diamond wins Pot (750) with a Flush
** Deck ** [3c Qh 6c Ac 9h Js Ah 9c 4c Tc Kh]

Hand #29857-7 - 2017-05-13 13:03:23
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (1825)
Seat 5: trixter (425) - sitting out
Seat 6: diamond (750)
diamond has the dealer button
causestud posts small blind 25
trixter posts big blind 50
** Hole Cards ** [3 players]
diamond raises to 750 (All-in)
causestud folds
trixter folds
diamond refunded 700
diamond wins Pot (125)
** Deck ** [Qc 5s Ks Jd Jc Ac]

Hand #29859-8 - 2017-05-13 13:03:37
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (1800)
Seat 5: trixter (375) - sitting out
Seat 6: diamond (825)
causestud has the dealer button
trixter posts small blind 50
diamond posts big blind 100
** Hole Cards ** [3 players]
causestud raises to 1800 (All-in)
trixter folds
diamond folds
causestud refunded 1700
causestud wins Pot (250)
** Deck ** [Js 5s 6c 9d 6d 8s]

Hand #29861-9 - 2017-05-13 13:04:00
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (1950)
Seat 5: trixter (325) - sitting out
Seat 6: diamond (725)
trixter has the dealer button
diamond posts small blind 50
causestud posts big blind 100
** Hole Cards ** [3 players]
trixter folds
diamond folds
causestud refunded 50
causestud wins Pot (100)
** Deck ** [6h 7c Tc 7h 9d Ks]

Hand #29862-10 - 2017-05-13 13:04:16
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (2000)
Seat 5: trixter (325) - sitting out
Seat 6: diamond (675)
diamond has the dealer button
causestud posts small blind 50
trixter posts big blind 100
** Hole Cards ** [3 players]
diamond raises to 675 (All-in)
causestud calls 625
trixter folds
** Flop ** [Ah Jc Qs]
** Turn ** [9c]
** River ** [7d]
** Pot Show Down ** [Ah Jc Qs 9c 7d]
causestud shows [4h As] (a Pair of Aces +QJ9)
diamond shows [Qd Ad] (Two Pair, Aces and Queens +J)
diamond wins Pot (1450) with Two Pair
** Deck ** [4h 2d Qd As 9h Ad Ah Jc Qs 9c 7d]

Hand #29864-11 - 2017-05-13 13:04:41
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (1325)
Seat 5: trixter (225) - sitting out
Seat 6: diamond (1450)
causestud has the dealer button
trixter posts small blind 50
diamond posts big blind 100
** Hole Cards ** [3 players]
causestud calls 100
trixter folds
diamond checks
** Flop ** [Jh Kh 4d]
diamond checks
causestud bets 100
diamond folds
causestud refunded 100
causestud wins Pot (250)
** Deck ** [9d 9h 6s 3h 7d 8c Jh Kh 4d]

Hand #29865-12 - 2017-05-13 13:05:10
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (1475)
Seat 5: trixter (175) - sitting out
Seat 6: diamond (1350)
trixter has the dealer button
diamond posts small blind 50
causestud posts big blind 100
** Hole Cards ** [3 players]
trixter folds
diamond folds
causestud refunded 50
causestud wins Pot (100)
** Deck ** [Th 3d 2h 2d Jc Ad]

Hand #29867-13 - 2017-05-13 13:05:24
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (1525)
Seat 5: trixter (175) - sitting out
Seat 6: diamond (1300)
diamond has the dealer button
causestud posts small blind 50
trixter posts big blind 100
** Hole Cards ** [3 players]
diamond raises to 1300 (All-in)
causestud raises to 1525 (All-in)
trixter folds
causestud refunded 225
** Flop ** [4c Ac 3h]
** Turn ** [5c]
** River ** [4s]
** Pot Show Down ** [4c Ac 3h 5c 4s]
causestud shows [Kc Kd] (Two Pair, Kings and Fours +A)
diamond shows [Jd Js] (Two Pair, Jacks and Fours +A)
causestud wins Pot (2700) with Two Pair
Absent player trixter removed from tournament
diamond finishes tournament in place #6
** Deck ** [Kc 7s Jd Kd 9d Js 4c Ac 3h 5c 4s]

causestud moved to Table 1

Starting tournament 974

Hand #29974-1 - 2017-05-13 14:00:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (500)
Seat 2: pretovich7 (500) - sitting out
Seat 4: CoinDoctor (500)
Seat 6: alf (500)
causestud has the dealer button
pretovich7 posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [4 players]
alf raises to 500 (All-in)
causestud folds
pretovich7 folds
CoinDoctor calls 450 (All-in)
** Flop ** [4s 7c 3s]
** Turn ** [6s]
** River ** [5d]
** Pot Show Down ** [4s 7c 3s 6s 5d]
CoinDoctor shows [7h 9h] (a Straight, Three to Seven)
alf shows [9s 8s] (a Flush, Nine high +8643)
alf wins Pot (1025) with a Flush
CoinDoctor finishes tournament in place #8
** Deck ** [Js 7h 9s 2s Ks 9h 8s Ad 4s 7c 3s 6s 5d]

Hand #29976-2 - 2017-05-13 14:00:57
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (500)
Seat 2: pretovich7 (475) - sitting out
Seat 6: alf (1025)
pretovich7 has the dealer button
alf posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
pretovich7 folds
alf raises to 1025 (All-in)
causestud folds
alf refunded 975
alf wins Pot (100)
** Deck ** [Ac Qs 7c 4d 6d Ad]

Hand #29978-3 - 2017-05-13 14:01:19
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (450)
Seat 2: pretovich7 (475) - sitting out
Seat 6: alf (1075)
alf has the dealer button
causestud posts small blind 25
pretovich7 posts big blind 50
** Hole Cards ** [3 players]
alf raises to 100
causestud raises to 450 (All-in)
pretovich7 folds
alf calls 350
** Flop ** [3h 5d 4d]
** Turn ** [Td]
** River ** [3c]
** Pot Show Down ** [3h 5d 4d Td 3c]
causestud shows [4h Kd] (Two Pair, Fours and Threes +K)
alf shows [Qs 4s] (Two Pair, Fours and Threes +Q)
causestud wins Pot (950) with Two Pair
** Deck ** [4h 2s Qs Kd 4c 4s 3h 5d 4d Td 3c]

Hand #29980-4 - 2017-05-13 14:01:48
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (950)
Seat 2: pretovich7 (425) - sitting out
Seat 6: alf (625)
causestud has the dealer button
pretovich7 posts small blind 25
alf posts big blind 50
** Hole Cards ** [3 players]
causestud raises to 950 (All-in)
pretovich7 folds
alf folds
causestud refunded 900
causestud wins Pot (125)
** Deck ** [2h 4c Ks 9d 5c 2s]

Hand #29983-5 - 2017-05-13 14:02:06
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (1025)
Seat 2: pretovich7 (400) - sitting out
Seat 6: alf (575)
pretovich7 has the dealer button
alf posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
pretovich7 folds
alf folds
causestud refunded 25
causestud wins Pot (50)
** Deck ** [9h 8c 7h 2s Jc Ks]

Hand #29986-6 - 2017-05-13 14:02:22
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (1050)
Seat 2: pretovich7 (400) - sitting out
Seat 6: alf (550)
alf has the dealer button
causestud posts small blind 25
pretovich7 posts big blind 50
** Hole Cards ** [3 players]
alf folds
causestud calls 25
pretovich7 folds
causestud wins Pot (100)
** Deck ** [5h Jh 3s 4h 2d 5d]

Hand #29987-7 - 2017-05-13 14:02:34
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (1100)
Seat 2: pretovich7 (350)
Seat 6: alf (550)
causestud has the dealer button
pretovich7 posts small blind 25
alf posts big blind 50
** Hole Cards ** [3 players]
causestud folds
pretovich7 raises to 100
alf folds
pretovich7 refunded 50
pretovich7 wins Pot (100)
** Deck ** [7h Jc 7s 9d 4c 2d]

Hand #29989-8 - 2017-05-13 14:02:56
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (1100)
Seat 2: pretovich7 (400)
Seat 6: alf (500)
pretovich7 has the dealer button
alf posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
pretovich7 folds
alf raises to 500 (All-in)
causestud calls 450
** Flop ** [As 2d Qc]
** Turn ** [5d]
** River ** [7d]
** Pot Show Down ** [As 2d Qc 5d 7d]
causestud shows [5h 5s] (Three of a Kind, Fives +AQ)
alf shows [Ac Jd] (a Pair of Aces +QJ7)
causestud wins Pot (1000) with Three of a Kind
alf finishes tournament in place #7
** Deck ** [Ac 5h 3s Jd 5s 9d As 2d Qc 5d 7d]

pretovich7 moved to Table 1

causestud moved to Table 1

Starting tournament 978

Hand #30145-1 - 2017-05-13 15:00:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: alf (500) - sitting out
Seat 2: CoinDoctor (500)
Seat 3: pokertron (500)
Seat 4: Efyang (500) - sitting out
Seat 5: bestlooser (500)
Seat 6: sajuuk (500)
alf has the dealer button
CoinDoctor posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [6 players]
Efyang folds
bestlooser has timed out
bestlooser folds
sajuuk folds
alf folds
CoinDoctor folds
pokertron refunded 25
pokertron wins Pot (50)
** Deck ** [3c Ks 9s 7d 7c Kd Qc Ad 2d 7s 6d 2s]

Hand #30147-2 - 2017-05-13 15:01:01
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: alf (500) - sitting out
Seat 2: CoinDoctor (475)
Seat 3: pokertron (525)
Seat 4: Efyang (500)
Seat 5: bestlooser (500)
Seat 6: sajuuk (500)
CoinDoctor has the dealer button
pokertron posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [6 players]
bestlooser folds
sajuuk folds
alf folds
CoinDoctor raises to 475 (All-in)
pokertron has timed out
pokertron folds
Efyang folds
CoinDoctor refunded 425
CoinDoctor wins Pot (125)
** Deck ** [Qd 8c 2s 8s Jh 7s 9h Js 7h 5d Kd Jc]

Hand #30150-3 - 2017-05-13 15:01:39
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: alf (500)
Seat 2: CoinDoctor (550)
Seat 3: pokertron (500) - sitting out
Seat 4: Efyang (450)
Seat 5: bestlooser (500)
Seat 6: sajuuk (500)
pokertron has the dealer button
Efyang posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [6 players]
sajuuk folds
alf raises to 500 (All-in)
CoinDoctor folds
pokertron folds
Efyang calls 425 (All-in)
bestlooser folds
alf refunded 50
** Flop ** [8c 9s 4h]
** Turn ** [3h]
** River ** [8h]
** Pot Show Down ** [8c 9s 4h 3h 8h]
alf shows [6d 6s] (Two Pair, Eights and Sixes +9)
Efyang shows [9d Kh] (Two Pair, Nines and Eights +K)
Efyang wins Pot (950) with Two Pair
** Deck ** [9d 5c Tc 6d Td Jd Kh 8d 8s 6s Qd Qs 8c 9s 4h 3h 8h]

Hand #30152-4 - 2017-05-13 15:02:21
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: alf (50)
Seat 2: CoinDoctor (550)
Seat 3: pokertron (500)
Seat 4: Efyang (950)
Seat 5: bestlooser (450)
Seat 6: sajuuk (500)
Efyang has the dealer button
bestlooser posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [6 players]
alf calls 50 (All-in)
CoinDoctor folds
pokertron folds
Efyang folds
bestlooser has timed out
bestlooser folds
** Flop ** [Ac 6c 5h]
** Turn ** [Ks]
** River ** [Jc]
** Pot Show Down ** [Ac 6c 5h Ks Jc]
alf shows [3c Qd] (High Card Ace +KQJ6)
sajuuk shows [9s Qh] (High Card Ace +KQJ9)
sajuuk wins Pot (125) with High Card
alf finishes tournament in place #11
** Deck ** [7s 9s 3c 6h 4c Jh 7c Qh Qd 3d 2s 2c Ac 6c 5h Ks Jc]

Hand #30155-5 - 2017-05-13 15:02:56
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: CoinDoctor (550)
Seat 3: pokertron (500)
Seat 4: Efyang (950)
Seat 5: bestlooser (425)
Seat 6: sajuuk (575)
bestlooser has the dealer button
sajuuk posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
pokertron has timed out
pokertron folds
Efyang folds
bestlooser calls 50
sajuuk raises to 100
CoinDoctor calls 50
bestlooser raises to 425 (All-in)
sajuuk calls 325
CoinDoctor folds
** Flop ** [Qc Ac Kc]
** Turn ** [Ks]
** River ** [6d]
** Pot Show Down ** [Qc Ac Kc Ks 6d]
bestlooser shows [4d 4s] (Two Pair, Kings and Fours +A)
sajuuk shows [As Jh] (Two Pair, Aces and Kings +Q)
sajuuk wins Pot (950) with Two Pair
bestlooser finishes tournament in place #10
** Deck ** [As 8c 7c 9d 4d Jh Jc 5h 5d 4s Qc Ac Kc Ks 6d]

Hand #30158-6 - 2017-05-13 15:03:57
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: CoinDoctor (450)
Seat 3: pokertron (500) - sitting out
Seat 4: Efyang (950)
Seat 6: sajuuk (1100)
sajuuk has the dealer button
CoinDoctor posts small blind 50
pokertron posts big blind 100
** Hole Cards ** [4 players]
Efyang has timed out
Efyang folds
sajuuk folds
CoinDoctor calls 50
pokertron raises to 500 (All-in)
CoinDoctor folds
pokertron refunded 400
pokertron wins Pot (200)
** Deck ** [9h As 6h 2c Td 3c 4h 5s]

Hand #30161-7 - 2017-05-13 15:04:28
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: CoinDoctor (350)
Seat 3: pokertron (600)
Seat 4: Efyang (950) - sitting out
Seat 6: sajuuk (1100)
CoinDoctor has the dealer button
pokertron posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [4 players]
sajuuk folds
CoinDoctor raises to 200
pokertron raises to 600 (All-in)
Efyang folds
CoinDoctor calls 150 (All-in)
pokertron refunded 250
** Flop ** [Kc 7d 3s]
** Turn ** [5c]
** River ** [Js]
** Pot Show Down ** [Kc 7d 3s 5c Js]
CoinDoctor shows [9s 8s] (High Card King +J987)
pokertron: "gg"
pokertron shows [8h 4d] (High Card King +J875)
CoinDoctor wins Pot (800) with High Card
** Deck ** [8h As 8c 9s 4d 9d 6d 8s Kc 7d 3s 5c Js]

Hand #30165-8 - 2017-05-13 15:05:03
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: CoinDoctor (800)
Seat 3: pokertron (250)
Seat 4: Efyang (850) - sitting out
Seat 6: sajuuk (1100)
pokertron has the dealer button
Efyang posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
CoinDoctor raises to 800 (All-in)
pokertron calls 250 (All-in)
Efyang raises to 850 (All-in)
sajuuk folds
Efyang refunded 50
** Flop ** [Qd Ad Th]
** Turn ** [7d]
** River ** [Tc]
** Side Pot 1 Show Down ** [Qd Ad Th 7d Tc]
CoinDoctor shows [Ac 8c] (Two Pair, Aces and Tens +Q)
Efyang shows [Jc Kd] (a Straight, Ten to Ace)
Efyang wins Side Pot 1 (1100) with a Straight
** Main Pot Show Down ** [Qd Ad Th 7d Tc]
pokertron shows [Qc 2c] (Two Pair, Queens and Tens +A)
Efyang wins Main Pot (850) with a Straight
pokertron finishes tournament in place #9
CoinDoctor finishes tournament in place #8
** Deck ** [Jc As Ac Qc Kd 2d 8c 2c Qd Ad Th 7d Tc]

Hand #30168-9 - 2017-05-13 15:05:41
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: Efyang (2000)
Seat 6: sajuuk (1000)
Efyang has the dealer button
Efyang posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [2 players]
Efyang calls 50
sajuuk checks
** Flop ** [5h 2c 8s]
sajuuk checks
Efyang checks
** Turn ** [Jc]
sajuuk checks
Efyang checks
** River ** [Jd]
sajuuk bets 100
Efyang calls 100
** Pot Show Down ** [5h 2c 8s Jc Jd]
Efyang shows [Ac 5d] (Two Pair, Jacks and Fives +A)
sajuuk shows [9h Kd] (a Pair of Jacks +K98)
Efyang wins Pot (400) with Two Pair
** Deck ** [9h Ac Kd 5d 5h 2c 8s Jc Jd]

Efyang moved to Table 1

sajuuk moved to Table 1

Starting tournament 982

Hand #30296-1 - 2017-05-13 16:00:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (500) - sitting out
Seat 2: Chicken (500)
Seat 3: sajuuk (500)
Seat 6: Haigo (500)
bestlooser has the dealer button
Chicken posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
Haigo calls 50
bestlooser folds
Chicken raises to 500 (All-in)
sajuuk folds
Haigo folds
Chicken refunded 450
Chicken wins Pot (150)
** Deck ** [7c 7d 9d 6d Qs Ts Js Kh]

Hand #30299-2 - 2017-05-13 16:00:59
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (500)
Seat 2: Chicken (600)
Seat 3: sajuuk (450)
Seat 6: Haigo (450)
Chicken has the dealer button
sajuuk posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [4 players]
bestlooser has timed out
bestlooser folds
Chicken folds
sajuuk calls 25
Haigo raises to 150
sajuuk folds
Haigo refunded 100
Haigo wins Pot (100)
** Deck ** [Td Kd 2h 6s 4s Ah 6h 3d]

Hand #30301-3 - 2017-05-13 16:01:30
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (500) - sitting out
Seat 2: Chicken (600)
Seat 3: sajuuk (400)
Seat 6: Haigo (500)
sajuuk has the dealer button
Haigo posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
Chicken folds
sajuuk folds
Haigo folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [4s 2d 7c 5s 9d Kd 6d 7d]

Hand #30305-4 - 2017-05-13 16:01:58
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (525) - sitting out
Seat 2: Chicken (600)
Seat 3: sajuuk (400)
Seat 6: Haigo (475)
Haigo has the dealer button
bestlooser posts small blind 25
Chicken posts big blind 50
** Hole Cards ** [4 players]
sajuuk folds
Haigo folds
bestlooser folds
Chicken refunded 25
Chicken wins Pot (50)
** Deck ** [Kh 8d 3h 2h 5s 9c 8s 6d]

Hand #30308-5 - 2017-05-13 16:02:11
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (500) - sitting out
Seat 2: Chicken (625)
Seat 3: sajuuk (400)
Seat 6: Haigo (475)
bestlooser has the dealer button
Chicken posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
Haigo folds
bestlooser folds
Chicken raises to 625 (All-in)
sajuuk folds
Chicken refunded 575
Chicken wins Pot (100)
** Deck ** [Jc 2h 3c 3s Jd 8c 6c Js]

Hand #30311-6 - 2017-05-13 16:02:29
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (500)
Seat 2: Chicken (675)
Seat 3: sajuuk (350)
Seat 6: Haigo (475)
Chicken has the dealer button
sajuuk posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
Chicken raises to 675 (All-in)
sajuuk folds
Haigo folds
Chicken refunded 625
Chicken wins Pot (125)
** Deck ** [3c 5h 6d Kd Jc Tc Jd As]

Hand #30315-7 - 2017-05-13 16:02:51
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (500)
Seat 2: Chicken (750)
Seat 3: sajuuk (325)
Seat 6: Haigo (425)
sajuuk has the dealer button
Haigo posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
Chicken raises to 750 (All-in)
poepkak moved from Table 1
sajuuk folds
Haigo folds
bestlooser calls 450 (All-in)
Chicken refunded 250
** Flop ** [6s 8d Js]
** Turn ** [4c]
** River ** [Jd]
** Pot Show Down ** [6s 8d Js 4c Jd]
bestlooser shows [6d Kh] (Two Pair, Jacks and Sixes +K)
Chicken shows [Kc Qc] (a Pair of Jacks +KQ8)
bestlooser wins Pot (1025) with Two Pair
** Deck ** [4d 6d Kc 4h 4s Kh Qc 7h 6s 8d Js 4c Jd]

Hand #30324-8 - 2017-05-13 16:04:11
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (1025)
Seat 2: Chicken (250)
Seat 3: sajuuk (325)
Seat 4: poepkak (2000)
Seat 6: Haigo (400)
Haigo has the dealer button
bestlooser posts small blind 50
Chicken posts big blind 100
** Hole Cards ** [5 players]
sajuuk folds
poepkak folds
Haigo raises to 400 (All-in)
bestlooser folds
Chicken calls 150 (All-in)
Haigo refunded 150
** Flop ** [9d Kd 8s]
** Turn ** [Ah]
** River ** [Qh]
** Pot Show Down ** [9d Kd 8s Ah Qh]
Chicken shows [Ks 9c] (Two Pair, Kings and Nines +A)
Haigo shows [5c 5s] (a Pair of Fives +AKQ)
Chicken wins Pot (550) with Two Pair
** Deck ** [6s Ks 3d 2s 5c 8d 9c 4s 7h 5s 9d Kd 8s Ah Qh]

Hand #30325-9 - 2017-05-13 16:04:39
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (975)
Seat 2: Chicken (550)
Seat 3: sajuuk (325)
Seat 4: poepkak (2000)
Seat 6: Haigo (150)
bestlooser has the dealer button
Chicken posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [5 players]
poepkak raises to 2000 (All-in)
Haigo folds
bestlooser folds
Chicken folds
sajuuk calls 225 (All-in)
poepkak refunded 1675
** Flop ** [6c 3h 9d]
** Turn ** [4s]
** River ** [Qc]
** Pot Show Down ** [6c 3h 9d 4s Qc]
sajuuk shows [8h Kc] (High Card King +Q986)
poepkak shows [9s Jc] (a Pair of Nines +QJ6)
poepkak wins Pot (700) with a Pair
sajuuk finishes tournament in place #5
** Deck ** [7s 8h 9s 2d Ks 8c Kc Jc Tc 7d 6c 3h 9d 4s Qc]

Hand #30327-10 - 2017-05-13 16:05:08
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (975)
Seat 2: Chicken (500)
Seat 4: poepkak (2375)
Seat 6: Haigo (150)
Chicken has the dealer button
poepkak posts small blind 50
Haigo posts big blind 100
** Hole Cards ** [4 players]
bestlooser folds
Chicken folds
poepkak raises to 1700
Haigo calls 50 (All-in)
poepkak refunded 1550
** Flop ** [Ah Kc Jd]
** Turn ** [Th]
** River ** [Tc]
** Pot Show Down ** [Ah Kc Jd Th Tc]
poepkak shows [Ks 2h] (Two Pair, Kings and Tens +A)
Haigo shows [6s Ts] (Three of a Kind, Tens +AK)
Haigo wins Pot (300) with Three of a Kind
** Deck ** [Ks 6s 7c Jh 2h Ts Jc 8s Ah Kc Jd Th Tc]

Hand #30328-11 - 2017-05-13 16:05:34
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (975)
Seat 2: Chicken (500)
Seat 4: poepkak (2225)
Seat 6: Haigo (300)
poepkak has the dealer button
Haigo posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
Chicken calls 100
poepkak raises to 2225 (All-in)
Haigo folds
bestlooser calls 875 (All-in)
Chicken calls 400 (All-in)
poepkak refunded 1250
** Flop ** [Ah 9d Js]
** Turn ** [2s]
** River ** [6c]
** Side Pot 1 Show Down ** [Ah 9d Js 2s 6c]
bestlooser shows [8h Kh] (High Card Ace +KJ98)
poepkak shows [3s 3c] (a Pair of Threes +AJ9)
poepkak wins Side Pot 1 (950) with a Pair
** Main Pot Show Down ** [Ah 9d Js 2s 6c]
Chicken shows [Ad Jc] (Two Pair, Aces and Jacks +9)
Chicken wins Main Pot (1550) with Two Pair
bestlooser finishes tournament in place #4
** Deck ** [7c 8h Ad 3s Jh Kh Jc 3c Ah 9d Js 2s 6c]

Hand #30330-12 - 2017-05-13 16:06:09
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: Chicken (1550)
Seat 4: poepkak (2200)
Seat 6: Haigo (250)
Haigo has the dealer button
Chicken posts small blind 50
poepkak posts big blind 100
** Hole Cards ** [3 players]
Haigo raises to 250 (All-in)
Chicken folds
poepkak calls 150
** Flop ** [4h 2d Qs]
** Turn ** [7d]
** River ** [7c]
** Pot Show Down ** [4h 2d Qs 7d 7c]
poepkak shows [5c 8h] (a Pair of Sevens +Q85)
Haigo shows [Tc Ts] (Two Pair, Tens and Sevens +Q)
Haigo wins Pot (550) with Two Pair
** Deck ** [2c 5c Tc Kd 8h Ts 4h 2d Qs 7d 7c]

Hand #30332-13 - 2017-05-13 16:06:31
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: Chicken (1500)
Seat 4: poepkak (1950)
Seat 6: Haigo (550)
Chicken has the dealer button
poepkak posts small blind 50
Haigo posts big blind 100
** Hole Cards ** [3 players]
Chicken folds
poepkak raises to 1950 (All-in)
Haigo calls 450 (All-in)
poepkak refunded 1400
** Flop ** [9s Qc 9d]
** Turn ** [Ks]
** River ** [2d]
** Pot Show Down ** [9s Qc 9d Ks 2d]
poepkak shows [Kc 5c] (Two Pair, Kings and Nines +Q)
Haigo shows [5s As] (a Pair of Nines +AKQ)
poepkak wins Pot (1100) with Two Pair
Haigo finishes tournament in place #3
** Deck ** [Kc 5s 9c 5c As 2s 9s Qc 9d Ks 2d]

Hand #30333-14 - 2017-05-13 16:06:53
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: Chicken (1500)
Seat 4: poepkak (2500)
poepkak has the dealer button
poepkak posts small blind 75
Chicken posts big blind 150
** Hole Cards ** [2 players]
poepkak raises to 2500 (All-in)
Chicken calls 1350 (All-in)
poepkak refunded 1000
** Flop ** [5c 9c Jd]
** Turn ** [Kd]
** River ** [4c]
** Pot Show Down ** [5c 9c Jd Kd 4c]
Chicken shows [Kc Td] (a Pair of Kings +JT9)
poepkak shows [7d Ad] (High Card Ace +KJ97)
Chicken wins Pot (3000) with a Pair
** Deck ** [Kc 7d Td Ad 5c 9c Jd Kd 4c]

Hand #30334-15 - 2017-05-13 16:07:12
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: Chicken (3000)
Seat 4: poepkak (1000)
Chicken has the dealer button
Chicken posts small blind 75
poepkak posts big blind 150
** Hole Cards ** [2 players]
Chicken calls 75
poepkak raises to 1000 (All-in)
Chicken calls 850
** Flop ** [2s Qh 9c]
** Turn ** [4s]
** River ** [Qc]
** Pot Show Down ** [2s Qh 9c 4s Qc]
Chicken shows [5d 9d] (Two Pair, Queens and Nines +5)
poepkak shows [Qs 8c] (Three of a Kind, Queens +98)
poepkak wins Pot (2000) with Three of a Kind
** Deck ** [Qs 5d 8c 9d 2s Qh 9c 4s Qc]

Hand #30336-16 - 2017-05-13 16:07:34
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: Chicken (2000)
Seat 4: poepkak (2000)
poepkak has the dealer button
poepkak posts small blind 75
Chicken posts big blind 150
** Hole Cards ** [2 players]
poepkak raises to 2000 (All-in)
Chicken calls 1850 (All-in)
** Flop ** [Ks 4d 6c]
** Turn ** [9c]
** River ** [Qh]
** Pot Show Down ** [Ks 4d 6c 9c Qh]
Chicken shows [Kd 2s] (a Pair of Kings +Q96)
poepkak shows [As 3s] (High Card Ace +KQ96)
Chicken wins Pot (4000) with a Pair
poepkak finishes tournament in place #2
Chicken finishes tournament in place #1 and wins 100 chips
** Deck ** [Kd As 2s 3s Ks 4d 6c 9c Qh]

Starting tournament 990

Hand #30517-1 - 2017-05-13 18:00:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: whynot (500) - sitting out
Seat 2: p3ppymon (500) - sitting out
Seat 5: Jessica (500)
whynot has the dealer button
p3ppymon posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [3 players]
whynot folds
p3ppymon folds
Jessica refunded 25
Jessica wins Pot (50)
** Deck ** [3c Td Qd Th 6d Tc]

Hand #30519-2 - 2017-05-13 18:00:39
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: whynot (500) - sitting out
Seat 2: p3ppymon (475) - sitting out
Seat 5: Jessica (525)
p3ppymon has the dealer button
Jessica posts small blind 25
whynot posts big blind 50
** Hole Cards ** [3 players]
p3ppymon folds
Jessica raises to 100
whynot folds
Jessica refunded 50
Jessica wins Pot (100)
** Deck ** [4s 2c Ac Ts Kd 9s]

Hand #30521-3 - 2017-05-13 18:00:51
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: whynot (450) - sitting out
Seat 2: p3ppymon (475) - sitting out
Seat 5: Jessica (575)
Jessica has the dealer button
whynot posts small blind 25
p3ppymon posts big blind 50
** Hole Cards ** [3 players]
Jessica raises to 100
whynot folds
p3ppymon folds
Jessica refunded 50
Jessica wins Pot (125)
** Deck ** [8c Qs Ad 6c 2d Qc]

Hand #30523-4 - 2017-05-13 18:01:01
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: whynot (425) - sitting out
Seat 2: p3ppymon (425) - sitting out
Seat 5: Jessica (650)
whynot has the dealer button
p3ppymon posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [3 players]
whynot folds
p3ppymon folds
Jessica refunded 25
Jessica wins Pot (50)
** Deck ** [7d 6h 5c 9s Qs Kc]

Hand #30524-5 - 2017-05-13 18:01:12
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: whynot (425) - sitting out
Seat 2: p3ppymon (400) - sitting out
Seat 5: Jessica (675)
p3ppymon has the dealer button
Jessica posts small blind 25
whynot posts big blind 50
** Hole Cards ** [3 players]
p3ppymon folds
Jessica raises to 100
whynot folds
Jessica refunded 50
Jessica wins Pot (100)
** Deck ** [7d Kh 5s 6d 6s 6c]

Hand #30525-6 - 2017-05-13 18:01:23
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: whynot (375) - sitting out
Seat 2: p3ppymon (400) - sitting out
Seat 5: Jessica (725)
Jessica has the dealer button
whynot posts small blind 25
p3ppymon posts big blind 50
** Hole Cards ** [3 players]
Jessica raises to 100
whynot folds
p3ppymon folds
Jessica refunded 50
Jessica wins Pot (125)
** Deck ** [Ac Jd 8c 2h 4c Jc]

Jessica moved to Table 1

whynot moved to Table 1

p3ppymon moved to Table 1

