Hand #88035-1 - 2017-06-07 07:18:48
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 3: BruceWAyne (1000)
Seat 4: power1k (1000)
power1k has the dealer button
power1k posts small blind 5
BruceWAyne posts big blind 10
** Hole Cards ** [2 players]
power1k raises to 30
BruceWAyne has timed out
BruceWAyne folds
power1k refunded 20
power1k wins Pot (20)
Rake (0) Pot (20) Players (BruceWAyne: 10, power1k: 10)
** Deck ** [7c Js 7s 9c]

Hand #88060-1 - 2017-06-07 08:03:48
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 3: BruceWAyne (1000)
Seat 6: bestlooser (500)
BruceWAyne has the dealer button
BruceWAyne posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [2 players]
bestlooser: "hello :)"
BruceWAyne has timed out
BruceWAyne folds
bestlooser refunded 5
bestlooser wins Pot (10)
Rake (0) Pot (10) Players (BruceWAyne: 5, bestlooser: 5)
** Deck ** [8h 4s Kc 2c]

