Hand #96757-1 - 2017-06-12 06:49:11
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1069.51)
Seat 4: haruchankoy (1000)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy raises to 60
Fookets calls 40
** Flop ** [7c 8h Qd]
Fookets checks
haruchankoy bets 117
Fookets folds
haruchankoy refunded 117
haruchankoy wins Pot (117)
Rake (3) Pot (120) Players (Fookets: 60, haruchankoy: 60)
** Deck ** [Td Ks 5c 3s Th Kc 7s Ac 7c 8h Qd]

Hand #96758-2 - 2017-06-12 06:50:01
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1009.51)
Seat 4: haruchankoy (1057)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets raises to 40
haruchankoy calls 20
** Flop ** [Ad Td Kc]
haruchankoy checks
Fookets bets 52
haruchankoy folds
Fookets refunded 52
Fookets wins Pot (78)
Rake (2) Pot (80) Players (Fookets: 40, haruchankoy: 40)
** Deck ** [6h 7d Ts Kh 2h 3s 7c Qs Ad Td Kc]

Hand #96759-3 - 2017-06-12 06:50:43
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1047.51)
Seat 4: haruchankoy (1017)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy raises to 60
Fookets calls 40
** Flop ** [Kh 5d Ah]
Fookets checks
haruchankoy bets 117
Fookets calls 117
** Turn ** [Tc]
Fookets checks
haruchankoy checks
** River ** [5s]
Fookets checks
haruchankoy bets 230.10
Fookets folds
haruchankoy refunded 230.10
haruchankoy wins Pot (345.15)
Rake (8.85) Pot (354) Players (Fookets: 177, haruchankoy: 177)
** Deck ** [Qd 7s 8c 5h Th 5c 3h 7h Kh 5d Ah Tc 5s]

Hand #96760-4 - 2017-06-12 06:52:05
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (870.51)
Seat 4: haruchankoy (1185.15)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets raises to 40
haruchankoy folds
Fookets refunded 20
Fookets wins Pot (40)
Rake (0) Pot (40) Players (Fookets: 20, haruchankoy: 20)
** Deck ** [5d 7c Qc 9c 2h Ah 9d Js]

Hand #96761-5 - 2017-06-12 06:52:50
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (890.51)
Seat 4: haruchankoy (1165.15)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy raises to 60
Fookets calls 40
** Flop ** [5d 2s 8d]
Fookets checks
haruchankoy bets 117
Fookets folds
haruchankoy refunded 117
haruchankoy wins Pot (117)
Rake (3) Pot (120) Players (Fookets: 60, haruchankoy: 60)
** Deck ** [8c Kc Ah Ks Qs 5s Jh Ad 5d 2s 8d]

Hand #96762-6 - 2017-06-12 06:54:54
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (830.51)
Seat 4: haruchankoy (1222.15)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets raises to 60
haruchankoy calls 40
** Flop ** [Qd Qs 7h]
haruchankoy checks
Fookets checks
** Turn ** [6h]
haruchankoy bets 117
Fookets calls 117
** River ** [9d]
haruchankoy checks
Fookets bets 172.57
haruchankoy calls 172.57
** Pot Show Down ** [Qd Qs 7h 6h 9d]
Fookets shows [9h Js Tc 8d] (a Straight, Six to Ten)
haruchankoy shows [7s 6c 6s 5c] (a Full House, Sixes full of Queens)
haruchankoy wins Pot (681.69) with a Full House
Rake (17.45) Pot (699.14) Players (Fookets: 349.57, haruchankoy: 349.57)
** Deck ** [7s 9h 6c Js 6s Tc 5c 8d Qd Qs 7h 6h 9d]

Hand #96763-7 - 2017-06-12 06:56:00
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (480.94)
Seat 4: haruchankoy (1554.27)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy folds
Fookets refunded 10
Fookets wins Pot (20)
Rake (0) Pot (20) Players (Fookets: 10, haruchankoy: 10)
** Deck ** [5c 7h 6d 9d 4s 2h 6h 3h]

Hand #96764-8 - 2017-06-12 06:56:12
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (490.94)
Seat 4: haruchankoy (1544.27)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets raises to 60
haruchankoy folds
Fookets refunded 40
Fookets wins Pot (40)
Rake (0) Pot (40) Players (Fookets: 20, haruchankoy: 20)
** Deck ** [2h 4h Jc 9c 6d Ad Th Kd]

Hand #96765-9 - 2017-06-12 06:56:26
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (510.94)
Seat 4: haruchankoy (1524.27)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy calls 10
Fookets raises to 60
haruchankoy calls 40
** Flop ** [As Tc 7d]
Fookets bets 117
haruchankoy calls 117
** Turn ** [3c]
Fookets bets 333.94 (All-in)
haruchankoy calls 333.94
** River ** [8s]
** Pot Show Down ** [As Tc 7d 3c 8s]
Fookets shows [3d 6c Ah 5d] (Two Pair, Aces and Threes +T)
haruchankoy shows [8h Kc 6d Td] (Two Pair, Tens and Eights +A)
Fookets wins Pot (996.38) with Two Pair
Rake (25.50) Pot (1021.88) Players (Fookets: 510.94, haruchankoy: 510.94)
** Deck ** [3d 8h 6c Kc Ah 6d 5d Td As Tc 7d 3c 8s]

Hand #96766-10 - 2017-06-12 06:57:10
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (996.38)
Seat 4: haruchankoy (1013.33)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets raises to 40
haruchankoy has timed out
haruchankoy folds
Fookets refunded 20
Fookets wins Pot (40)
Rake (0) Pot (40) Players (Fookets: 20, haruchankoy: 20)
** Deck ** [3s Tc 8s Th Ah Js 8d Jh]

Hand #96767-11 - 2017-06-12 06:57:55
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1016.38)
Seat 4: haruchankoy (993.33)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy raises to 60
Fookets calls 40
** Flop ** [Kh Jc Qd]
Fookets checks
haruchankoy checks
** Turn ** [2d]
Fookets bets 117
haruchankoy calls 117
** River ** [2s]
Fookets checks
haruchankoy bets 345.15
Fookets calls 345.15
** Pot Show Down ** [Kh Jc Qd 2d 2s]
Fookets shows [Ts Ks 3h Ad] (a Straight, Ten to Ace)
haruchankoy shows [3d 5d 7s 9s] (a Pair of Deuces +K97)
Fookets wins Pot (1018.20) with a Straight
Rake (26.10) Pot (1044.30) Players (Fookets: 522.15, haruchankoy: 522.15)
** Deck ** [Ts 3d Ks 5d 3h 7s Ad 9s Kh Jc Qd 2d 2s]

Hand #96768-12 - 2017-06-12 06:58:51
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1512.43)
Seat 4: haruchankoy (471.18)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets raises to 40
haruchankoy raises to 120
Fookets calls 80
** Flop ** [Ks Qc 8s]
haruchankoy checks
Fookets bets 234
haruchankoy folds
Fookets refunded 234
Fookets wins Pot (234)
Rake (6) Pot (240) Players (Fookets: 120, haruchankoy: 120)
** Deck ** [4c Kc 3d 7d 6h Qs 5h 7h Ks Qc 8s]

Hand #96769-13 - 2017-06-12 06:59:26
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1626.43)
Seat 4: haruchankoy (351.18)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy raises to 60
Fookets raises to 180
haruchankoy calls 120
** Flop ** [Qs 7s Ah]
Fookets bets 351
haruchankoy calls 171.18 (All-in)
Fookets refunded 179.82
** Turn ** [Ac]
** River ** [5c]
** Pot Show Down ** [Qs 7s Ah Ac 5c]
Fookets shows [7c Qc Th 9d] (Two Pair, Aces and Queens +T)
haruchankoy shows [3s As 2s 2h] (Three of a Kind, Aces +Q3)
haruchankoy wins Pot (684.81) with Three of a Kind
Rake (17.55) Pot (702.36) Players (Fookets: 351.18, haruchankoy: 351.18)
** Deck ** [7c 3s Qc As Th 2s 9d 2h Qs 7s Ah Ac 5c]

Hand #96770-14 - 2017-06-12 07:00:13
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1275.25)
Seat 4: haruchankoy (684.81)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets raises to 40
haruchankoy calls 20
** Flop ** [3d Js Qd]
haruchankoy checks
Fookets checks
** Turn ** [4s]
haruchankoy checks
Fookets bets 52
haruchankoy folds
Fookets refunded 52
Fookets wins Pot (78)
Rake (2) Pot (80) Players (Fookets: 40, haruchankoy: 40)
** Deck ** [Ah 8c 7s 8d Th 3h Tc 9d 3d Js Qd 4s]

Hand #96775-15 - 2017-06-12 07:00:52
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1313.25)
Seat 4: haruchankoy (644.81)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy folds
Fookets refunded 10
Fookets wins Pot (20)
Rake (0) Pot (20) Players (Fookets: 10, haruchankoy: 10)
** Deck ** [Tc 3c Jc Th Td 7d 3d Kd]

Hand #96778-16 - 2017-06-12 07:01:04
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1323.25)
Seat 4: haruchankoy (634.81)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets raises to 60
haruchankoy calls 40
** Flop ** [6c 4s 7h]
haruchankoy checks
Fookets checks
** Turn ** [3c]
haruchankoy checks
Fookets checks
** River ** [3d]
haruchankoy checks
Fookets bets 78
haruchankoy folds
Fookets refunded 78
Fookets wins Pot (117)
Rake (3) Pot (120) Players (Fookets: 60, haruchankoy: 60)
** Deck ** [8d Qc 8h Jd 7c 2s Jc Js 6c 4s 7h 3c 3d]

Hand #96786-17 - 2017-06-12 07:02:04
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1380.25)
Seat 4: haruchankoy (574.81)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy folds
Fookets refunded 10
Fookets wins Pot (20)
Rake (0) Pot (20) Players (Fookets: 10, haruchankoy: 10)
** Deck ** [Tc 3d Kd Th Qd 3s 9s 4d]

Hand #96787-18 - 2017-06-12 07:02:15
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1390.25)
Seat 4: haruchankoy (564.81)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets raises to 40
haruchankoy raises to 120
Fookets calls 80
** Flop ** [8d 3s Td]
haruchankoy bets 234
Fookets folds
haruchankoy refunded 234
haruchankoy wins Pot (234)
Rake (6) Pot (240) Players (Fookets: 120, haruchankoy: 120)
** Deck ** [Jc Kh 4c 5c Js 5h Ah Qc 8d 3s Td]

Hand #96791-19 - 2017-06-12 07:02:41
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1270.25)
Seat 4: haruchankoy (678.81)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy calls 10
Fookets raises to 60
haruchankoy calls 40
** Flop ** [5s Kh 5d]
Fookets bets 117
haruchankoy has timed out
haruchankoy folds
Fookets refunded 117
Fookets wins Pot (117)
Rake (3) Pot (120) Players (Fookets: 60, haruchankoy: 60)
** Deck ** [5h 7d Jc 7s Ts 9s 8c Ah 5s Kh 5d]

Hand #96806-1 - 2017-06-12 07:05:13
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1327.25)
Seat 4: haruchankoy (618.81)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets raises to 60
haruchankoy calls 40
** Flop ** [3c 4s 6d]
haruchankoy checks
Fookets bets 58.50
haruchankoy calls 58.50
** Turn ** [7d]
haruchankoy checks
Fookets bets 231.10
haruchankoy calls 231.10
** River ** [5d]
haruchankoy bets 269.21 (All-in)
Fookets calls 269.21
** Pot Show Down ** [3c 4s 6d 7d 5d]
Fookets shows [5s 9h 6s Qh] (a Straight, Three to Seven)
haruchankoy shows [3h 8d 2s 9d] (a Straight Flush, Five to Nine)
haruchankoy wins Pot (1206.72) with a Straight Flush
Rake (30.90) Pot (1237.62) Players (Fookets: 618.81, haruchankoy: 618.81)
** Deck ** [3h 5s 8d 9h 2s 6s 9d Qh 3c 4s 6d 7d 5d]

Hand #96813-2 - 2017-06-12 07:06:29
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (708.44)
Seat 4: haruchankoy (1206.72)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy raises to 60
Fookets calls 40
** Flop ** [7s 3c 8d]
Fookets checks
haruchankoy bets 117
Fookets calls 117
** Turn ** [2c]
Fookets checks
haruchankoy checks
** River ** [9h]
Fookets bets 230.10
haruchankoy folds
Fookets refunded 230.10
Fookets wins Pot (345.15)
Rake (8.85) Pot (354) Players (Fookets: 177, haruchankoy: 177)
** Deck ** [5d Ks Qs 9d 6c Td Ts 5s 7s 3c 8d 2c 9h]

Hand #96816-3 - 2017-06-12 07:07:32
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (876.59)
Seat 4: haruchankoy (1029.72)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets calls 10
haruchankoy checks
** Flop ** [Qh 3s 4h]
haruchankoy bets 39
Fookets calls 39
** Turn ** [Tc]
haruchankoy bets 115.05
Fookets calls 115.05
** River ** [9c]
haruchankoy checks
Fookets checks
** Pot Show Down ** [Qh 3s 4h Tc 9c]
Fookets shows [5s 2s Ah Ts] (a Pair of Tens +AQ9)
haruchankoy shows [5h Ks 4c 6h] (a Pair of Fours +KQT)
Fookets wins Pot (339.40) with a Pair
Rake (8.70) Pot (348.10) Players (Fookets: 174.05, haruchankoy: 174.05)
** Deck ** [5h 5s Ks 2s 4c Ah 6h Ts Qh 3s 4h Tc 9c]

Hand #96818-4 - 2017-06-12 07:08:43
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1041.94)
Seat 4: haruchankoy (855.67)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy raises to 60
Fookets calls 40
** Flop ** [9d 6h 7c]
Fookets checks
haruchankoy bets 117
Fookets calls 117
** Turn ** [5d]
Fookets checks
haruchankoy checks
** River ** [Tc]
Fookets checks
haruchankoy checks
** Pot Show Down ** [9d 6h 7c 5d Tc]
Fookets shows [Ac Qh Jc Th] (a Pair of Tens +A97)
haruchankoy shows [Ks Kh 4h 7s] (a Pair of Kings +T97)
haruchankoy wins Pot (345.15) with a Pair
Rake (8.85) Pot (354) Players (Fookets: 177, haruchankoy: 177)
** Deck ** [Ac Ks Qh Kh Jc 4h Th 7s 9d 6h 7c 5d Tc]

Hand #96820-5 - 2017-06-12 07:09:45
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (864.94)
Seat 4: haruchankoy (1023.82)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets raises to 40
haruchankoy folds
Fookets refunded 20
Fookets wins Pot (40)
Rake (0) Pot (40) Players (Fookets: 20, haruchankoy: 20)
** Deck ** [2d 9s 8d 6d Kc Td 9h Js]

Hand #96822-6 - 2017-06-12 07:10:04
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (884.94)
Seat 4: haruchankoy (1003.82)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy raises to 60
Fookets calls 40
** Flop ** [3h 5s 7c]
Fookets checks
haruchankoy bets 117
Fookets raises to 234
haruchankoy folds
Fookets refunded 117
Fookets wins Pot (345.15)
Rake (8.85) Pot (354) Players (Fookets: 177, haruchankoy: 177)
** Deck ** [Ks Kc 4s 3d Tc Jd 6d Js 3h 5s 7c]

Hand #96824-7 - 2017-06-12 07:11:04
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1053.09)
Seat 4: haruchankoy (826.82)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets raises to 40
haruchankoy folds
Fookets refunded 20
Fookets wins Pot (40)
Rake (0) Pot (40) Players (Fookets: 20, haruchankoy: 20)
** Deck ** [Ac Qd 5s Qs 9h 3c 4d 6s]

Hand #96825-8 - 2017-06-12 07:11:19
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1073.09)
Seat 4: haruchankoy (806.82)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy calls 10
Fookets raises to 40
haruchankoy has timed out
haruchankoy folds
Fookets refunded 20
Fookets wins Pot (40)
Rake (0) Pot (40) Players (Fookets: 20, haruchankoy: 20)
** Deck ** [8c 3c 7s 5s Jd 9c 6c Td]

Hand #96828-1 - 2017-06-12 07:12:30
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1093.09)
Seat 4: haruchankoy (786.82)
Fookets has the dealer button
Fookets posts small blind 10
haruchankoy posts big blind 20
** Hole Cards ** [2 players]
Fookets calls 10
haruchankoy checks
** Flop ** [6c Ah 9c]
haruchankoy checks
Fookets checks
** Turn ** [4c]
haruchankoy checks
Fookets checks
** River ** [8h]
haruchankoy checks
Fookets checks
** Pot Show Down ** [6c Ah 9c 4c 8h]
Fookets shows [5s 3s 5c 4d] (a Pair of Fives +A98)
haruchankoy shows [3c Qs 8d 4h] (Two Pair, Eights and Fours +A)
haruchankoy wins Pot (39) with Two Pair
Rake (1) Pot (40) Players (Fookets: 20, haruchankoy: 20)
** Deck ** [3c 5s Qs 3s 8d 5c 4h 4d 6c Ah 9c 4c 8h]

Hand #96833-2 - 2017-06-12 07:14:59
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 3: Fookets (1073.09)
Seat 4: haruchankoy (805.82)
haruchankoy has the dealer button
haruchankoy posts small blind 10
Fookets posts big blind 20
** Hole Cards ** [2 players]
haruchankoy has timed out
haruchankoy folds
Fookets refunded 10
Fookets wins Pot (20)
Rake (0) Pot (20) Players (Fookets: 10, haruchankoy: 10)
** Deck ** [6s 2d Ac 7h 4s 9c 3s 5h]

