Starting tournament 2090

Hand #113603-1 - 2017-06-24 02:00:31
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (1500)
Seat 2: brokedummy (1500)
Seat 3: dynalyn0504 (1500) - sitting out
Seat 4: Prince (1500) - sitting out
JanzVill has the dealer button
brokedummy posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [4 players]
Prince folds
JanzVill raises to 1500 (All-in)
brokedummy folds
dynalyn0504 folds
JanzVill refunded 1450
JanzVill wins Pot (125)
JanzVill shows [Jh Jc 7s Ac]
** Deck ** [6c Qs Tc Jh 3d 5h Kd Jc 9h 3c 5s 7s Kc 4s 5d Ac]

Hand #113605-2 - 2017-06-24 02:00:56
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (1575)
Seat 2: brokedummy (1475)
Seat 3: dynalyn0504 (1450) - sitting out
Seat 4: Prince (1500) - sitting out
brokedummy has the dealer button
dynalyn0504 posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
JanzVill calls 50
brokedummy calls 50
dynalyn0504 folds
Prince folds
** Flop ** [6s Kh 5s]
JanzVill checks
brokedummy checks
** Turn ** [Ah]
JanzVill bets 87
brokedummy calls 87
** River ** [7s]
JanzVill bets 174
brokedummy calls 174
** Pot Show Down ** [6s Kh 5s Ah 7s]
JanzVill shows [Ts Jh 2d Qh] (Hi: High Card Ace +KQJ7  Lo: None)
brokedummy shows [5c Ad 4h Qc] (Hi: Two Pair, Aces and Fives +K  Lo: 7654A)
brokedummy wins Hi Pot (349) with Two Pair
brokedummy wins Lo Pot (348) with 7654A
** Deck ** [7c Ac Ts 5c 2s Th Jh Ad Qd 9c 2d 4h 3d 6c Qh Qc 6s Kh 5s Ah 7s]

Hand #113607-3 - 2017-06-24 02:02:11
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (1264)
Seat 2: brokedummy (1861)
Seat 3: dynalyn0504 (1425) - sitting out
Seat 4: Prince (1450) - sitting out
dynalyn0504 has the dealer button
Prince posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
brokedummy calls 50
dynalyn0504 folds
Prince folds
JanzVill raises to 1264 (All-in)
brokedummy folds
JanzVill refunded 1214
JanzVill wins Pot (125)
** Deck ** [Qh 5d 4d 2h 7c 3d 4s 6d Th As Jh 2d 9c 8s 2c 7d]

Hand #113608-4 - 2017-06-24 02:02:51
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (1339)
Seat 2: brokedummy (1811)
Seat 3: dynalyn0504 (1425) - sitting out
Seat 4: Prince (1425) - sitting out
Prince has the dealer button
JanzVill posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [4 players]
dynalyn0504 folds
Prince folds
JanzVill raises to 1339 (All-in)
brokedummy calls 1289
** Flop ** [2s 5c 9h]
** Turn ** [Kd]
** River ** [Qh]
** Pot Show Down ** [2s 5c 9h Kd Qh]
JanzVill shows [3h Ac Td 8c] (Hi: High Card Ace +KQT9  Lo: None)
brokedummy shows [4h 3c As 6c] (Hi: High Card Ace +KQ96  Lo: None)
JanzVill wins Pot (2678) with High Card
No low hand qualified
** Deck ** [3h 4h Qs Jd Ac 3c 8s Kc Td As 9c Ts 8c 6c Th 4d 2s 5c 9h Kd Qh]

Hand #113610-5 - 2017-06-24 02:03:24
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (2678)
Seat 2: brokedummy (472)
Seat 3: dynalyn0504 (1425) - sitting out
Seat 4: Prince (1425) - sitting out
JanzVill has the dealer button
brokedummy posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [4 players]
Prince folds
JanzVill raises to 2678 (All-in)
brokedummy folds
dynalyn0504 folds
JanzVill refunded 2628
JanzVill wins Pot (125)
JanzVill shows [Jc Ac Jh Ah]
** Deck ** [3c 9c 2c Jc Qc 8c 8d Ac 3d 6c 7d Jh 3s Js 9s Ah]

Hand #113612-6 - 2017-06-24 02:04:03
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (2753)
Seat 2: brokedummy (447)
Seat 3: dynalyn0504 (1375) - sitting out
Seat 4: Prince (1425) - sitting out
brokedummy has the dealer button
dynalyn0504 posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
JanzVill raises to 2009
brokedummy calls 447 (All-in)
dynalyn0504 folds
Prince folds
JanzVill refunded 1562
** Flop ** [Th Ah 9d]
** Turn ** [Td]
** River ** [Ks]
** Pot Show Down ** [Th Ah 9d Td Ks]
JanzVill shows [4c 6h 3c Jd] (Hi: a Pair of Tens +AJ6  Lo: None)
brokedummy shows [Kh Qd Ac Kc] (Hi: a Full House, Kings full of Tens  Lo: None)
brokedummy wins Pot (1044) with a Full House
No low hand qualified
** Deck ** [6s 2c 4c Kh Qc 7s 6h Qd 5s 4h 3c Ac 9h Ts Jd Kc Th Ah 9d Td Ks]

Hand #113613-7 - 2017-06-24 02:04:27
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (2306)
Seat 2: brokedummy (1044)
Seat 3: dynalyn0504 (1325) - sitting out
Seat 4: Prince (1325) - sitting out
dynalyn0504 has the dealer button
Prince posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
brokedummy calls 100
dynalyn0504 folds
Prince folds
JanzVill raises to 2009
brokedummy calls 944 (All-in)
JanzVill refunded 965
** Flop ** [7s 6d Jc]
** Turn ** [Td]
** River ** [5h]
** Pot Show Down ** [7s 6d Jc Td 5h]
JanzVill shows [Qs Kd 7c Ac] (Hi: a Pair of Sevens +AJT  Lo: None)
brokedummy shows [Kh Tc Ks Ah] (Hi: a Pair of Kings +JT7  Lo: None)
brokedummy wins Pot (2138) with a Pair
No low hand qualified
** Deck ** [Qc Qs Kh 6s Ts Kd Tc Kc 8c 7c Ks 8s 5d Ac Ah 6c 7s 6d Jc Td 5h]

Hand #113614-8 - 2017-06-24 02:05:03
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (1262)
Seat 2: brokedummy (2138)
Seat 3: dynalyn0504 (1325) - sitting out
Seat 4: Prince (1275) - sitting out
Prince has the dealer button
JanzVill posts small blind 50
brokedummy posts big blind 100
** Hole Cards ** [4 players]
dynalyn0504 folds
Prince folds
JanzVill raises to 1262 (All-in)
brokedummy folds
JanzVill refunded 1162
JanzVill wins Pot (200)
** Deck ** [Jc 3c Qs Tc 7c Jd 2d 3d 5h 8s 3s 5s 5d Qd 8h Ac]

Hand #113616-9 - 2017-06-24 02:05:27
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (1362)
Seat 2: brokedummy (2038)
Seat 3: dynalyn0504 (1325) - sitting out
Seat 4: Prince (1275) - sitting out
JanzVill has the dealer button
brokedummy posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [4 players]
Prince folds
JanzVill raises to 1362 (All-in)
brokedummy folds
dynalyn0504 folds
JanzVill refunded 1262
JanzVill wins Pot (250)
Absent player dynalyn0504 removed from tournament
Absent player Prince removed from tournament
** Deck ** [6s Qc Ts 6d Kd 6h Ks 5c 2d Jc 8h 5s 3c Kh Qd 3d]

JanzVill moved to Table 2

brokedummy moved to Table 2

Starting tournament 2094

Hand #113822-1 - 2017-06-24 06:00:31
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: betong (1500)
Seat 2: Defecator (1500)
Seat 3: PINGOT (1500) - sitting out
Seat 4: sajuuk (1500)
Seat 5: tuan (1500)
Seat 6: JanzVill (1500) - sitting out
betong has the dealer button
Defecator posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [6 players]
sajuuk calls 50
tuan folds
JanzVill folds
betong folds
Defecator calls 25
PINGOT folds
** Flop ** [5d 9s As]
Defecator checks
sajuuk checks
** Turn ** [3h]
Defecator checks
sajuuk checks
** River ** [Th]
Defecator bets 50
sajuuk raises to 1450 (All-in)
Defecator folds
sajuuk refunded 1400
sajuuk wins Pot (250)
** Deck ** [8d 7h 4h Jh 2c 3c Qh Ad 7d Qc 5c 8c Kh Jc 4c 3d 8h 6s 2s 6h 6c Qs 6d Ts 5d 9s As 3h Th]

Hand #113823-2 - 2017-06-24 06:03:10
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: betong (1500)
Seat 2: Defecator (1400)
Seat 3: PINGOT (1450) - sitting out
Seat 4: sajuuk (1650)
Seat 5: tuan (1500)
Seat 6: JanzVill (1500)
Defecator has the dealer button
PINGOT posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [6 players]
tuan folds
JanzVill raises to 1500 (All-in)
betong calls 1500 (All-in)
Defecator calls 1400 (All-in)
PINGOT folds
sajuuk folds
** Flop ** [5h 7h 4h]
** Turn ** [Jd]
** River ** [8d]
** Side Pot 1 Show Down ** [5h 7h 4h Jd 8d]
betong shows [9s 5s Js 9h] (Hi: Two Pair, Jacks and Fives +8  Lo: None)
JanzVill shows [Kh 6d 2d Ah] (Hi: a Flush, Ace high +K754  Lo: 7542A)
JanzVill wins Hi Side Pot 1 (100) with a Flush
JanzVill wins Lo Side Pot 1 (100) with 7542A
** Main Pot Show Down ** [5h 7h 4h Jd 8d]
Defecator shows [8c Jc Ad Ac] (Hi: Two Pair, Jacks and Eights +7  Lo: 8754A)
JanzVill wins Hi Main Pot (2138) with a Flush
JanzVill wins Lo Main Pot (2137) with 7542A
Defecator finishes tournament in place #6
betong finishes tournament in place #5
** Deck ** [7c 5c Kd Kh 9s 8c Kc 3h Qs 6d 5s Jc 7s 2h 6s 2d Js Ad 4s Tc 8s Ah 9h Ac 5h 7h 4h Jd 8d]

Hand #113824-3 - 2017-06-24 06:03:59
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: PINGOT (1425) - sitting out
Seat 4: sajuuk (1600)
Seat 5: tuan (1500)
Seat 6: JanzVill (4475)
PINGOT has the dealer button
sajuuk posts small blind 50
tuan posts big blind 100
** Hole Cards ** [4 players]
JanzVill has timed out
JanzVill folds
PINGOT folds
sajuuk raises to 1600 (All-in)
tuan folds
sajuuk refunded 1500
sajuuk wins Pot (200)
** Deck ** [Jc Jd Ks 5s Kc 9s Qh As 9d 8h 8c Js Kh 6d 3d Qc]

Hand #113825-4 - 2017-06-24 06:04:47
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: PINGOT (1425) - sitting out
Seat 4: sajuuk (1700)
Seat 5: tuan (1400)
Seat 6: JanzVill (4475)
sajuuk has the dealer button
tuan posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
PINGOT folds
sajuuk raises to 1700 (All-in)
tuan folds
JanzVill folds
sajuuk refunded 1600
sajuuk wins Pot (250)
** Deck ** [4s 2h 6h Jh 8d Jd 6s 2s Ts Kd 4c Qs Tc 9c 7c Jc]

Hand #113826-5 - 2017-06-24 06:05:12
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: PINGOT (1425) - sitting out
Seat 4: sajuuk (1850)
Seat 5: tuan (1350)
Seat 6: JanzVill (4375)
tuan has the dealer button
JanzVill posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
sajuuk folds
tuan calls 100
JanzVill raises to 2009
PINGOT folds
tuan folds
JanzVill refunded 1909
JanzVill wins Pot (300)
Absent player PINGOT removed from tournament
** Deck ** [2s As Jd 6s 3d 8c 3c Td 9h Qd Tc 7c 2h 4s 8s 9c]

Hand #113827-6 - 2017-06-24 06:05:48
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 4: sajuuk (1850)
Seat 5: tuan (1250)
Seat 6: JanzVill (4575)
JanzVill has the dealer button
sajuuk posts small blind 50
tuan posts big blind 100
** Hole Cards ** [3 players]
JanzVill raises to 2009
sajuuk folds
tuan folds
JanzVill refunded 1909
JanzVill wins Pot (250)
JanzVill shows [Qd Ad Jc 2h]
** Deck ** [Jd Ks Qd Td Qc Ad 3d 5h Jc 4d 4c 2h]

Hand #113828-7 - 2017-06-24 06:06:28
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 4: sajuuk (1800)
Seat 5: tuan (1150)
Seat 6: JanzVill (4725)
sajuuk has the dealer button
tuan: "nh"
tuan posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [3 players]
sajuuk raises to 1800 (All-in)
tuan folds
JanzVill folds
sajuuk refunded 1700
sajuuk wins Pot (250)
** Deck ** [Jc 9h As 8c 9c 5s 9s Qc Qs 2h 3s 2d]

Hand #113829-8 - 2017-06-24 06:06:59
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 4: sajuuk (1950)
Seat 5: tuan (1100)
Seat 6: JanzVill (4625)
tuan has the dealer button
JanzVill posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [3 players]
tuan folds
JanzVill calls 75
sajuuk raises to 1950 (All-in)
JanzVill folds
sajuuk refunded 1800
sajuuk wins Pot (300)
** Deck ** [7d Jh 9s Jc 9c Kd 6d Jd 5h 4s 9h 7h]

Hand #113830-9 - 2017-06-24 06:07:37
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 4: sajuuk (2100)
Seat 5: tuan (1100)
Seat 6: JanzVill (4475)
JanzVill has the dealer button
sajuuk posts small blind 75
tuan posts big blind 150
** Hole Cards ** [3 players]
JanzVill raises to 3009
sajuuk calls 2025 (All-in)
tuan folds
JanzVill refunded 909
** Flop ** [9d Ad Qh]
** Turn ** [Jc]
** River ** [4s]
** Pot Show Down ** [9d Ad Qh Jc 4s]
sajuuk shows [Ah 8s Qd Ks] (Hi: Two Pair, Aces and Queens +J  Lo: None)
JanzVill shows [9s 2s Ac 4d] (Hi: Two Pair, Aces and Nines +Q  Lo: None)
sajuuk wins Pot (4350) with Two Pair
No low hand qualified
** Deck ** [Ah Kc 9s 8s Td 2s Qd 8h Ac Ks 2d 4d 9d Ad Qh Jc 4s]

Hand #113831-10 - 2017-06-24 06:08:04
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 4: sajuuk (4350)
Seat 5: tuan (950)
Seat 6: JanzVill (2375)
sajuuk has the dealer button
tuan posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [3 players]
sajuuk folds
tuan raises to 950 (All-in)
JanzVill calls 800
** Flop ** [Qc Jh Kd]
** Turn ** [7h]
** River ** [Tc]
** Pot Show Down ** [Qc Jh Kd 7h Tc]
tuan shows [Kh 8c Ad Ac] (Hi: a Straight, Ten to Ace  Lo: None)
JanzVill shows [9d 9h 6c 2d] (Hi: a Pair of Nines +KQJ  Lo: None)
tuan wins Pot (1900) with a Straight
No low hand qualified
** Deck ** [Kh 9d Qd 8c 9h 6h Ad 6c 3d Ac 2d Jd Qc Jh Kd 7h Tc]

Hand #113832-11 - 2017-06-24 06:08:34
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 4: sajuuk (4350)
Seat 5: tuan (1900)
Seat 6: JanzVill (1425)
tuan has the dealer button
JanzVill posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [3 players]
tuan folds
JanzVill raises to 1425 (All-in)
sajuuk calls 1275
** Flop ** [Ad 4d Qc]
** Turn ** [Ks]
** River ** [Jh]
** Pot Show Down ** [Ad 4d Qc Ks Jh]
sajuuk shows [Ah Js 8s 3s] (Hi: Two Pair, Aces and Jacks +K  Lo: None)
JanzVill shows [Jd Qs 6s 4h] (Hi: Two Pair, Queens and Jacks +A  Lo: None)
sajuuk wins Pot (2850) with Two Pair
No low hand qualified
JanzVill finishes tournament in place #3 and wins 400 chips
** Deck ** [Jd Ah 5s Qs Js 2s 6s 8s 7s 4h 3s Td Ad 4d Qc Ks Jh]

Hand #113833-12 - 2017-06-24 06:08:59
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 4: sajuuk (5775)
Seat 5: tuan (1900)
sajuuk has the dealer button
sajuuk posts small blind 75
tuan posts big blind 150
** Hole Cards ** [2 players]
sajuuk raises to 2550
tuan folds
sajuuk refunded 2400
sajuuk wins Pot (300)
** Deck ** [6d Ac 4h Kh 9s Th Qc Kc]

Hand #113834-13 - 2017-06-24 06:09:21
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 4: sajuuk (5925)
Seat 5: tuan (1750)
tuan has the dealer button
tuan posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [2 players]
tuan folds
sajuuk refunded 75
sajuuk wins Pot (150)
** Deck ** [5c 9c 8s 2d Ac Js 2h Qc]

Hand #113835-14 - 2017-06-24 06:09:36
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 4: sajuuk (6000)
Seat 5: tuan (1675)
sajuuk has the dealer button
sajuuk posts small blind 100
tuan posts big blind 200
** Hole Cards ** [2 players]
sajuuk raises to 400
tuan calls 200
** Flop ** [5s 9d Qd]
tuan checks
sajuuk checks
** Turn ** [9c]
tuan checks
sajuuk checks
** River ** [4c]
tuan checks
sajuuk bets 200
tuan folds
sajuuk refunded 200
sajuuk wins Pot (800)
** Deck ** [6c 4s 8d 5c 4h 3s 5h 3c 5s 9d Qd 9c 4c]

Hand #113836-15 - 2017-06-24 06:10:21
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 4: sajuuk (6400)
Seat 5: tuan (1275)
tuan has the dealer button
tuan posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [2 players]
tuan raises to 1275 (All-in)
sajuuk calls 1075
** Flop ** [3h Ad As]
** Turn ** [4c]
** River ** [8h]
** Pot Show Down ** [3h Ad As 4c 8h]
sajuuk shows [Jd Ts 7s 3s] (Hi: Two Pair, Aces and Threes +J  Lo: 8743A)
tuan shows [5c 5d 8d 2c] (Hi: a Straight, Ace to Five  Lo: 5432A)
tuan wins Hi Pot (1275) with a Straight
tuan wins Lo Pot (1275) with 5432A
** Deck ** [Jd 5c Ts 5d 7s 8d 3s 2c 3h Ad As 4c 8h]

Hand #113837-16 - 2017-06-24 06:10:46
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 4: sajuuk (5125)
Seat 5: tuan (2550)
sajuuk has the dealer button
sajuuk posts small blind 100
tuan posts big blind 200
** Hole Cards ** [2 players]
sajuuk raises to 2800
tuan calls 2350 (All-in)
sajuuk refunded 250
** Flop ** [3d Kc 6c]
** Turn ** [Ks]
** River ** [Qh]
** Pot Show Down ** [3d Kc 6c Ks Qh]
sajuuk shows [Tc Qd 4d Ts] (Hi: Two Pair, Kings and Queens +T  Lo: None)
tuan shows [Ac 4s 9d 3c] (Hi: Two Pair, Kings and Threes +A  Lo: None)
sajuuk wins Pot (5100) with Two Pair
No low hand qualified
tuan finishes tournament in place #2 and wins 600 chips
sajuuk finishes tournament in place #1 and wins 800 chips
** Deck ** [Ac Tc 4s Qd 9d 4d 3c Ts 3d Kc 6c Ks Qh]

Starting tournament 2098

Hand #113991-1 - 2017-06-24 10:00:31
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: JanzVill (1500)
Seat 3: betong (1500)
Seat 4: ROBERTO (1500)
Seat 6: brokedummy (1500)
JanzVill has the dealer button
betong posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
brokedummy folds
JanzVill calls 50
betong raises to 1500 (All-in)
ROBERTO folds
JanzVill folds
betong refunded 1450
betong wins Pot (150)
** Deck ** [Qc Jd 9d Qh Qd 3h 6c Qs 9s Td 4h Ts 3s 6s 8c 7h]

Hand #113993-2 - 2017-06-24 10:01:56
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: JanzVill (1450)
Seat 3: betong (1600)
Seat 4: ROBERTO (1450)
Seat 6: brokedummy (1500)
betong has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [4 players]
JanzVill raises to 1450 (All-in)
betong folds
ROBERTO folds
brokedummy folds
JanzVill refunded 1400
JanzVill wins Pot (125)
** Deck ** [Jh Qc 6s 2c 6c 7c 7d 8d 3d Jd Ah Js 9d 8s Qd 5h]

Hand #113995-3 - 2017-06-24 10:02:43
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: JanzVill (1525)
Seat 3: betong (1600)
Seat 4: ROBERTO (1425)
Seat 6: brokedummy (1450)
ROBERTO has the dealer button
brokedummy posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
betong folds
ROBERTO calls 50
brokedummy calls 25
PINGOT moved from Table 2
tuan moved from Table 2
JanzVill checks
** Flop ** [Qd 4d Kc]
brokedummy checks
JanzVill bets 50
ROBERTO folds
brokedummy calls 50
** Turn ** [5d]
brokedummy checks
JanzVill checks
** River ** [8d]
brokedummy bets 1350 (All-in)
JanzVill folds
brokedummy refunded 1350
brokedummy wins Pot (250)
** Deck ** [8h Ts 8c 7s 2c 7h 4s 6h Td Kh Qh Ah Ad 5s 3d 7d Qd 4d Kc 5d 8d]

Hand #113996-4 - 2017-06-24 10:05:28
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: tuan (4525)
Seat 2: JanzVill (1425)
Seat 3: betong (1600)
Seat 4: ROBERTO (1375)
Seat 5: PINGOT (1475) - sitting out
Seat 6: brokedummy (1600)
brokedummy has the dealer button
tuan plays after the button
JanzVill posts small blind 50
betong posts big blind 100
** Hole Cards ** [5 players]
ROBERTO calls 100
PINGOT folds
brokedummy folds
JanzVill calls 50
betong raises to 1600 (All-in)
ROBERTO folds
JanzVill folds
betong refunded 1500
betong wins Pot (300)
Absent player PINGOT removed from tournament
** Deck ** [3d Ac 5s Th Kh Jc 3s Qs 2h 8d 2d 6s Qh 4h Qd Kc 7d 3c 7c 8c]

Hand #113997-5 - 2017-06-24 10:06:42
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: tuan (4525)
Seat 2: JanzVill (1325)
Seat 3: betong (1800)
Seat 4: ROBERTO (1275)
Seat 6: brokedummy (1600)
JanzVill has the dealer button
betong posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [5 players]
brokedummy calls 150
tuan folds
JanzVill folds
betong calls 75
ROBERTO checks
** Flop ** [7c 3c 5s]
betong checks
ROBERTO bets 300
brokedummy folds
betong raises to 1650 (All-in)
ROBERTO calls 825 (All-in)
betong refunded 525
** Turn ** [6h]
** River ** [2s]
** Pot Show Down ** [7c 3c 5s 6h 2s]
betong shows [Ac Jd Qh 3d] (Hi: a Pair of Threes +A76  Lo: 6532A)
ROBERTO shows [Tc Qs Ad 4s] (Hi: a Straight, Ace to Five  Lo: 5432A)
ROBERTO wins Hi Pot (1350) with a Straight
ROBERTO wins Lo Pot (1350) with 5432A
** Deck ** [Ac Tc Ks 9s 5c Jd Qs Ts 4h 8c Qh Ad 7h 2h 7s 3d 4s Kh Th 5d 7c 3c 5s 6h 2s]

Hand #113998-6 - 2017-06-24 10:08:27
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: tuan (4525)
Seat 2: JanzVill (1325)
Seat 3: betong (525)
Seat 4: ROBERTO (2700)
Seat 6: brokedummy (1450)
betong has the dealer button
ROBERTO posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [5 players]
tuan: "bj Roberto"
tuan folds
JanzVill calls 150
betong raises to 525 (All-in)
ROBERTO folds
brokedummy calls 375
JanzVill folds
** Flop ** [2h 4c As]
** Turn ** [8s]
** River ** [7s]
** Pot Show Down ** [2h 4c As 8s 7s]
betong shows [5s Ks 8c 7h] (Hi: a Flush, Ace high +K875  Lo: 7542A)
brokedummy shows [Kc Ac Qh 4d] (Hi: Two Pair, Aces and Fours +8  Lo: 8742A)
betong wins Hi Pot (638) with a Flush
betong wins Lo Pot (637) with 7542A
** Deck ** [7c Kc 6d Kh 5s Kd Ac 8d Jd Ks Ad Qh Jh 2d 8c 6c 4d 2c Qc 7h 2h 4c As 8s 7s]

Hand #113999-7 - 2017-06-24 10:09:51
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: tuan (4525)
Seat 2: JanzVill (1175)
Seat 3: betong (1275)
Seat 4: ROBERTO (2625)
Seat 6: brokedummy (925)
ROBERTO has the dealer button
brokedummy posts small blind 100
tuan posts big blind 200
** Hole Cards ** [5 players]
JanzVill raises to 1175 (All-in)
betong folds
ROBERTO calls 1175
brokedummy folds
tuan folds
** Flop ** [9s 5d 2h]
** Turn ** [8c]
** River ** [8d]
** Pot Show Down ** [9s 5d 2h 8c 8d]
JanzVill shows [3d Kh As Ts] (Hi: a Pair of Eights +AK9  Lo: 8532A)
ROBERTO shows [Ad Qs Ah 5s] (Hi: Two Pair, Aces and Eights +9  Lo: None)
ROBERTO wins Hi Pot (1325) with Two Pair
JanzVill wins Lo Pot (1325) with 8532A
** Deck ** [8s Qc 3d 8h Ad 2c Th Kh 9d Qs Kc 3s As Jd Ah 3c 2s Ts 6d 5s 9s 5d 2h 8c 8d]

Hand #114000-8 - 2017-06-24 10:10:30
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: tuan (4325)
Seat 2: JanzVill (1325)
Seat 3: betong (1275)
Seat 4: ROBERTO (2775)
Seat 6: brokedummy (825)
brokedummy has the dealer button
tuan posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [5 players]
betong folds
ROBERTO folds
brokedummy folds
tuan calls 100
JanzVill checks
** Flop ** [Td 3s Qc]
tuan checks
JanzVill bets 200
tuan: "wow c lent"
tuan calls 200
** Turn ** [8s]
tuan checks
JanzVill bets 925 (All-in)
tuan calls 925
** River ** [Ad]
** Pot Show Down ** [Td 3s Qc 8s Ad]
tuan shows [Js Ah 7h 7d] (Hi: a Pair of Aces +QJT  Lo: None)
JanzVill shows [Kd 3h 8h 4c] (Hi: Two Pair, Eights and Threes +A  Lo: None)
JanzVill wins Pot (2650) with Two Pair
No low hand qualified
** Deck ** [Js Kd Kh Jc 5h Ah 3h 8c Ks 6h 7h 8h 3d 5s 4s 7d 4c Ts 9c Th Td 3s Qc 8s Ad]

Hand #114001-9 - 2017-06-24 10:12:12
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: tuan (3000)
Seat 2: JanzVill (2650)
Seat 3: betong (1275)
Seat 4: ROBERTO (2775)
Seat 6: brokedummy (825)
tuan has the dealer button
JanzVill posts small blind 100
betong posts big blind 200
** Hole Cards ** [5 players]
ROBERTO folds
brokedummy folds
tuan raises to 400
JanzVill folds
betong raises to 1275 (All-in)
tuan calls 875
** Flop ** [8d Kd 6s]
** Turn ** [9h]
** River ** [Ks]
** Pot Show Down ** [8d Kd 6s 9h Ks]
tuan shows [9s 8h Th Qs] (Hi: Two Pair, Kings and Nines +Q  Lo: None)
betong shows [8s Tc 6d Jc] (Hi: Two Pair, Kings and Eights +J  Lo: None)
tuan wins Pot (2650) with Two Pair
No low hand qualified
betong finishes tournament in place #5
** Deck ** [2h 8s 2s Jh 9s Jd Tc 7d 4h 8h 7c 6d Js 7h Th 3c Jc Kc 3s Qs 8d Kd 6s 9h Ks]

Hand #114002-10 - 2017-06-24 10:13:11
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: tuan (4375)
Seat 2: JanzVill (2550)
Seat 4: ROBERTO (2775)
Seat 6: brokedummy (825)
JanzVill has the dealer button
tuan posts ante 25
JanzVill posts ante 25
ROBERTO posts ante 25
brokedummy posts ante 25
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [4 players]
tuan raises to 400
JanzVill folds
ROBERTO calls 300
brokedummy calls 200
** Flop ** [5d 6s Ks]
ROBERTO checks
brokedummy bets 400 (All-in)
tuan calls 400
ROBERTO calls 400
** Turn ** [Jd]
ROBERTO checks
tuan checks
** River ** [Th]
ROBERTO checks
tuan bets 2500
ROBERTO folds
tuan refunded 2500
** Pot Show Down ** [5d 6s Ks Jd Th]
tuan shows [Ac 6h Qc Qh] (Hi: a Straight, Ten to Ace  Lo: None)
brokedummy shows [8d Ts 5h 4h] (Hi: Two Pair, Tens and Fives +K  Lo: None)
tuan wins Pot (2500) with a Straight
No low hand qualified
brokedummy finishes tournament in place #4 and wins 200 chips
** Deck ** [4d 8d Ac Td 5s Ts 6h 7c 3h 5h Qc 9s 8h 4h Qh Kh 5d 6s Ks Jd Th]

Hand #114003-11 - 2017-06-24 10:14:34
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: tuan (6050)
Seat 2: JanzVill (2525)
Seat 4: ROBERTO (1950)
ROBERTO has the dealer button
tuan posts ante 25
JanzVill posts ante 25
ROBERTO posts ante 25
tuan posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [3 players]
ROBERTO calls 200
tuan calls 100
JanzVill raises to 2500 (All-in)
ROBERTO folds
tuan calls 2300
** Flop ** [4c 7c 6h]
** Turn ** [8d]
** River ** [Tc]
** Pot Show Down ** [4c 7c 6h 8d Tc]
tuan shows [As 5d Kc 3s] (Hi: a Straight, Three to Seven  Lo: 7643A)
JanzVill shows [6c 7h Ad 2s] (Hi: Two Pair, Sevens and Sixes +T  Lo: 7642A)
tuan wins Hi Pot (2638) with a Straight
JanzVill wins Lo Pot (2637) with 7642A
** Deck ** [As 6c Qh 5d 7h 2h Kc Ad 7s 3s 2s 9h 4c 7c 6h 8d Tc]

Hand #114004-12 - 2017-06-24 10:15:34
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: tuan (6163)
Seat 2: JanzVill (2637)
Seat 4: ROBERTO (1725)
tuan has the dealer button
tuan posts ante 25
JanzVill posts ante 25
ROBERTO posts ante 25
JanzVill posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [3 players]
tuan raises to 800
JanzVill folds
ROBERTO folds
tuan refunded 400
tuan wins Pot (1075)
** Deck ** [Ts 9c Ad Kc 4c 2h Jc 6h Qh 5s Jd 7s]

Hand #114005-13 - 2017-06-24 10:16:00
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: tuan (6813)
Seat 2: JanzVill (2412)
Seat 4: ROBERTO (1300)
JanzVill has the dealer button
tuan posts ante 25
JanzVill posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 200
tuan posts big blind 400
** Hole Cards ** [3 players]
JanzVill raises to 2387 (All-in)
ROBERTO calls 1075 (All-in)
tuan folds
JanzVill refunded 1112
** Flop ** [4h 7h Qs]
** Turn ** [3d]
** River ** [Jh]
** Pot Show Down ** [4h 7h Qs 3d Jh]
JanzVill shows [8s 5s Jd Qh] (Hi: Two Pair, Queens and Jacks +7  Lo: 87543)
ROBERTO shows [7c 3s Ac Kh] (Hi: Two Pair, Sevens and Threes +Q  Lo: None)
JanzVill wins Hi Pot (1513) with Two Pair
JanzVill wins Lo Pot (1512) with 87543
ROBERTO finishes tournament in place #3 and wins 400 chips
** Deck ** [7c 9c 8s 3s 9h 5s Ac 8c Jd Kh Kd Qh 4h 7h Qs 3d Jh]

Hand #114006-14 - 2017-06-24 10:16:47
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: tuan (6388)
Seat 2: JanzVill (4137)
tuan has the dealer button
tuan posts ante 25
JanzVill posts ante 25
ROBERTO: "gg"
tuan posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [2 players]
tuan calls 200
JanzVill raises to 4112 (All-in)
tuan folds
JanzVill refunded 3712
JanzVill wins Pot (850)
** Deck ** [Jc 7s 6c 7d 4d 9c Jd Ts]

Hand #114007-15 - 2017-06-24 10:17:39
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: tuan (5963)
Seat 2: JanzVill (4562)
JanzVill has the dealer button
tuan posts ante 25
JanzVill posts ante 25
JanzVill posts small blind 200
tuan posts big blind 400
** Hole Cards ** [2 players]
JanzVill raises to 4537 (All-in)
tuan folds
JanzVill refunded 4137
JanzVill wins Pot (850)
** Deck ** [3c 6s 9h As 8d 7h Jh Jc]

Hand #114008-16 - 2017-06-24 10:18:04
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: tuan (5538)
Seat 2: JanzVill (4987)
tuan has the dealer button
tuan posts ante 25
JanzVill posts ante 25
tuan posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [2 players]
tuan calls 200
JanzVill raises to 4962 (All-in)
tuan calls 4562
** Flop ** [Jc 7s Td]
** Turn ** [Kh]
** River ** [2c]
** Pot Show Down ** [Jc 7s Td Kh 2c]
tuan shows [Js 7d Ks 8h] (Hi: Two Pair, Kings and Jacks +T  Lo: None)
JanzVill shows [Ac 2h Ad Jh] (Hi: Two Pair, Jacks and Deuces +K  Lo: None)
tuan wins Pot (9974) with Two Pair
No low hand qualified
JanzVill finishes tournament in place #2 and wins 600 chips
tuan finishes tournament in place #1 and wins 800 chips
** Deck ** [Ac Js 2h 7d Ad Ks Jh 8h Jc 7s Td Kh 2c]

Starting tournament 2102

Hand #114134-1 - 2017-06-24 14:00:31
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (1500)
Seat 2: dynalyn0504 (1500) - sitting out
Seat 3: bestlooser (1500) - sitting out
Seat 4: PINGOT (1500) - sitting out
Seat 5: whynot (1500)
Seat 6: ROBERTO (1500)
JanzVill has the dealer button
dynalyn0504 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [6 players]
PINGOT folds
whynot folds
ROBERTO folds
JanzVill folds
dynalyn0504 raises to 100
bestlooser folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (100)
** Deck ** [4d 9h Ac Jd Js 6c 7d 6s Ah 2s 8c 8h Kd Tc 5h 9s 2d Qh Qs 9d 2h 6d 3s 4s]

Hand #114136-2 - 2017-06-24 14:01:09
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (1500)
Seat 2: dynalyn0504 (1550)
Seat 3: bestlooser (1450) - sitting out
Seat 4: PINGOT (1500) - sitting out
Seat 5: whynot (1500)
Seat 6: ROBERTO (1500)
dynalyn0504 has the dealer button
bestlooser posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [6 players]
whynot folds
ROBERTO calls 50
JanzVill calls 50
dynalyn0504 calls 50
bestlooser folds
PINGOT folds
** Flop ** [Ah 4d Ks]
ROBERTO bets 50
JanzVill folds
dynalyn0504 calls 50
** Turn ** [Qh]
ROBERTO bets 100
dynalyn0504 calls 100
** River ** [4h]
ROBERTO bets 150
dynalyn0504 folds
ROBERTO refunded 150
ROBERTO wins Pot (525)
** Deck ** [7h 3c 2c As Jh Qc 3d Ts 9d Qs 5s 2d Ac 6h 4s 9c 9s Js 5d 9h 8s Td 4c 2h Ah 4d Ks Qh 4h]

Hand #114137-3 - 2017-06-24 14:02:30
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (1450)
Seat 2: dynalyn0504 (1350)
Seat 3: bestlooser (1425) - sitting out
Seat 4: PINGOT (1450) - sitting out
Seat 5: whynot (1500)
Seat 6: ROBERTO (1825)
bestlooser has the dealer button
PINGOT posts small blind 25
whynot posts big blind 50
** Hole Cards ** [6 players]
ROBERTO folds
JanzVill calls 50
dynalyn0504 calls 50
bestlooser folds
PINGOT folds
whynot checks
** Flop ** [Kc Jd 5h]
whynot bets 100
JanzVill folds
dynalyn0504 calls 100
** Turn ** [2c]
whynot bets 375
dynalyn0504 calls 375
** River ** [Jc]
whynot checks
dynalyn0504 bets 825 (All-in)
whynot calls 825
** Pot Show Down ** [Kc Jd 5h 2c Jc]
dynalyn0504 shows [9c As Qs Th] (Hi: a Pair of Jacks +AKQ  Lo: None)
whynot shows [Ts Ac Kh 2h] (Hi: Two Pair, Kings and Jacks +A  Lo: None)
whynot wins Pot (2775) with Two Pair
No low hand qualified
dynalyn0504 finishes tournament in place #12
** Deck ** [4s Ts 8c 4d 9c 8d Kd Ac 6d 2s As 6h 5d Kh Qc 8h Qs Js 5c 2h Qh 3s Th 4c Kc Jd 5h 2c Jc]

Hand #114138-4 - 2017-06-24 14:03:55
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (1400)
Seat 3: bestlooser (1425)
Seat 4: PINGOT (1425) - sitting out
Seat 5: whynot (2925)
Seat 6: ROBERTO (1825)
PINGOT has the dealer button
whynot posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
JanzVill folds
bestlooser has timed out
bestlooser folds
PINGOT folds
whynot calls 50
ROBERTO checks
** Flop ** [Jh Jd Td]
whynot bets 100
ROBERTO calls 100
** Turn ** [Kc]
whynot checks
ROBERTO bets 200
whynot calls 200
** River ** [7d]
whynot checks
ROBERTO bets 200
whynot folds
ROBERTO refunded 200
ROBERTO wins Pot (800)
Absent player PINGOT removed from tournament
** Deck ** [Ad 8c 3c 4s 6s 7s Ah 9s 3s 5h Th Jc Qc Ts 6h 6c 9c 5s Js 3h Jh Jd Td Kc 7d]

Hand #114141-5 - 2017-06-24 14:05:59
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: JanzVill (1400)
Seat 3: bestlooser (1425) - sitting out
Seat 5: whynot (2525)
Seat 6: ROBERTO (2225)
whynot has the dealer button
ROBERTO posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
bestlooser folds
whynot folds
ROBERTO calls 50
JanzVill raises to 1400 (All-in)
ROBERTO calls 1300
** Flop ** [2c 8s 7h]
** Turn ** [6c]
** River ** [Th]
** Pot Show Down ** [2c 8s 7h 6c Th]
JanzVill shows [As Qs Jh Kd] (Hi: High Card Ace +KT87  Lo: None)
ROBERTO shows [Kc 9s 9c Ad] (Hi: a Pair of Nines +T87  Lo: None)
ROBERTO wins Pot (2800) with a Pair
No low hand qualified
JanzVill finishes tournament in place #10
** Deck ** [Kc As 7s 6h 9s Qs 8h 8c 9c Jh 4d 2d Ad Kd 3c 5c 2c 8s 7h 6c Th]

Hand #114142-6 - 2017-06-24 14:06:34
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 3: bestlooser (1425) - sitting out
Seat 5: whynot (2525)
Seat 6: ROBERTO (3625)
ROBERTO has the dealer button
bestlooser posts small blind 75
whynot posts big blind 150
** Hole Cards ** [3 players]
ROBERTO calls 150
bestlooser folds
whynot checks
** Flop ** [Td 5h Js]
whynot bets 150
ROBERTO calls 150
** Turn ** [3s]
whynot bets 337
ROBERTO calls 337
** River ** [3h]
whynot bets 449
brokedummy moved from Table 2
ROBERTO raises to 2988 (All-in)
whynot folds
ROBERTO refunded 2539
ROBERTO wins Pot (2247)
** Deck ** [4h 5s 9c 4s Jd Ah 4d Qs Th 9s 8c Tc Td 5h Js 3s 3h]

Hand #114144-7 - 2017-06-24 14:07:46
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (1775)
Seat 3: bestlooser (1350) - sitting out
Seat 5: whynot (1439)
Seat 6: ROBERTO (4786)
bestlooser has the dealer button
whynot posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [4 players]
brokedummy folds
bestlooser folds
whynot folds
ROBERTO refunded 75
ROBERTO wins Pot (150)
** Deck ** [6h Tc Jd Ad 6d 8s Ts 3d Js 3s 2c Jh 8h 6c 7s 5c]

Hand #114145-8 - 2017-06-24 14:08:02
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (1775)
Seat 3: bestlooser (1350) - sitting out
Seat 5: whynot (1364)
Seat 6: ROBERTO (4861)
whynot has the dealer button
ROBERTO posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [4 players]
bestlooser folds
whynot calls 150
ROBERTO calls 75
brokedummy checks
** Flop ** [Ah 4h 7s]
ROBERTO checks
brokedummy bets 150
whynot calls 150
ROBERTO calls 150
** Turn ** [Jc]
ROBERTO checks
brokedummy checks
whynot checks
** River ** [Ts]
ROBERTO bets 300
brokedummy calls 300
whynot calls 300
** Pot Show Down ** [Ah 4h 7s Jc Ts]
brokedummy shows [5h 8s Tc Th] (Hi: Three of a Kind, Tens +AJ  Lo: 8754A)
whynot shows [Jh 3h 5d Td] (Hi: Two Pair, Jacks and Tens +A  Lo: 7543A)
ROBERTO shows [7d Ad 6s 6d] (Hi: Two Pair, Aces and Sevens +J  Lo: None)
brokedummy wins Hi Pot (900) with Three of a Kind
whynot wins Lo Pot (900) with 7543A
** Deck ** [7d 5h 2s Jh Ad 8s 4s 3h 6s Tc Kc 5d 6d Th 2c Td Ah 4h 7s Jc Ts]

Hand #114146-9 - 2017-06-24 14:09:01
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (2075)
Seat 3: bestlooser (1350) - sitting out
Seat 5: whynot (1664)
Seat 6: ROBERTO (4261)
ROBERTO has the dealer button
brokedummy posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [4 players]
whynot folds
ROBERTO folds
brokedummy calls 75
bestlooser folds
brokedummy wins Pot (300)
** Deck ** [7h 4d Jh 3d 8d Js 7c 4s 8h As 4h Jc Kh 6d 6s Th]

Hand #114147-10 - 2017-06-24 14:09:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (2225)
Seat 3: bestlooser (1200) - sitting out
Seat 5: whynot (1664)
Seat 6: ROBERTO (4261)
brokedummy has the dealer button
bestlooser posts small blind 75
whynot posts big blind 150
** Hole Cards ** [4 players]
ROBERTO calls 150
brokedummy folds
bestlooser folds
whynot checks
** Flop ** [As Ks 5c]
whynot checks
ROBERTO bets 150
whynot folds
ROBERTO refunded 150
ROBERTO wins Pot (375)
** Deck ** [4h 5d 6s Qc 8c 8h Jc Kd 9h Qs Ac 7c 3d Tc 6h Ts As Ks 5c]

Hand #114149-11 - 2017-06-24 14:09:55
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (2225)
Seat 3: bestlooser (1125) - sitting out
Seat 5: whynot (1514)
Seat 6: ROBERTO (4486)
bestlooser has the dealer button
whynot posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [4 players]
brokedummy folds
bestlooser folds
whynot raises to 400
ROBERTO calls 200
** Flop ** [Ad Jh 5s]
whynot bets 800
ROBERTO folds
whynot refunded 800
whynot wins Pot (800)
** Deck ** [7c 8d Qh Jd 3h Ks 9c 5d As 9h 4h 6c Kh 9s 2d Jc Ad Jh 5s]

Hand #114150-12 - 2017-06-24 14:10:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (2225)
Seat 3: bestlooser (1125) - sitting out
Seat 5: whynot (1914)
Seat 6: ROBERTO (4086)
whynot has the dealer button
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [4 players]
bestlooser folds
whynot calls 200
ROBERTO calls 100
brokedummy checks
** Flop ** [8d Js 7s]
ROBERTO checks
brokedummy checks
whynot bets 600
ROBERTO raises to 2400
brokedummy folds
whynot calls 1114 (All-in)
ROBERTO refunded 686
** Turn ** [6s]
** River ** [Jd]
** Pot Show Down ** [8d Js 7s 6s Jd]
whynot shows [8h Qh 8c 4c] (Hi: a Full House, Eights full of Jacks  Lo: None)
ROBERTO shows [7c Jh 7d Ts] (Hi: a Full House, Jacks full of Sevens  Lo: None)
ROBERTO wins Pot (4028) with a Full House
No low hand qualified
whynot finishes tournament in place #8
** Deck ** [7c 4d Kc 8h Jh 4h Qc Qh 7d Ks Td 8c Ts 9s 7h 4c 8d Js 7s 6s Jd]

Hand #114153-13 - 2017-06-24 14:11:35
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (2025)
Seat 3: bestlooser (1125) - sitting out
Seat 6: ROBERTO (6200)
ROBERTO has the dealer button
brokedummy posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
brokedummy calls 100
bestlooser folds
brokedummy wins Pot (400)
** Deck ** [Tc Th Ts 9d 4h As 6d 6c 2h Qd 6h 8s]

Hand #114154-14 - 2017-06-24 14:11:47
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (2225)
Seat 3: bestlooser (925) - sitting out
Seat 6: ROBERTO (6200)
brokedummy has the dealer button
bestlooser posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
brokedummy calls 200
bestlooser folds
ROBERTO checks
** Flop ** [9s 5d 8d]
ROBERTO bets 200
brokedummy calls 200
** Turn ** [Th]
ROBERTO bets 200
brokedummy calls 200
** River ** [Qh]
ROBERTO bets 200
brokedummy calls 200
** Pot Show Down ** [9s 5d 8d Th Qh]
brokedummy shows [4d 8s 3d 6h] (Hi: a Pair of Eights +QT6  Lo: None)
ROBERTO shows [Ah Tc 6c 9h] (Hi: Two Pair, Tens and Nines +Q  Lo: None)
ROBERTO wins Pot (1700) with Two Pair
No low hand qualified
** Deck ** [Kc Ah 4d 2s Tc 8s 3s 6c 3d 5c 9h 6h 9s 5d 8d Th Qh]

Hand #114156-15 - 2017-06-24 14:12:50
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (1425)
Seat 3: bestlooser (825) - sitting out
Seat 6: ROBERTO (7100)
bestlooser has the dealer button
brokedummy posts ante 25
bestlooser posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [3 players]
bestlooser folds
ROBERTO calls 100
brokedummy checks
** Flop ** [3d 3s 7d]
ROBERTO checks
brokedummy bets 200
ROBERTO folds
brokedummy refunded 200
brokedummy wins Pot (475)
** Deck ** [Ad 4c 7s Jd Th Jh 8s 8h Ah 2h Tc 4d 3d 3s 7d]

Hand #114157-16 - 2017-06-24 14:13:11
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (1675)
Seat 3: bestlooser (800) - sitting out
Seat 6: ROBERTO (6875)
ROBERTO has the dealer button
brokedummy posts ante 25
bestlooser posts ante 25
ROBERTO posts ante 25
brokedummy posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [3 players]
ROBERTO calls 200
brokedummy calls 100
bestlooser folds
** Flop ** [Qh Qd 5c]
brokedummy checks
ROBERTO bets 200
brokedummy folds
ROBERTO refunded 200
ROBERTO wins Pot (675)
** Deck ** [Jd 3d 3s 6d 6c 5h Kd Kh 3c 4c 9s 9h Qh Qd 5c]

Hand #114159-17 - 2017-06-24 14:13:42
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (1450)
Seat 3: bestlooser (575) - sitting out
Seat 6: ROBERTO (7325)
brokedummy has the dealer button
brokedummy posts ante 25
bestlooser posts ante 25
ROBERTO posts ante 25
bestlooser posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
brokedummy folds
bestlooser folds
ROBERTO refunded 100
ROBERTO wins Pot (275)
** Deck ** [8h Qc 9d Qh Tc Kd Jd 6s 3h Kc 6c 2s]

Hand #114160-18 - 2017-06-24 14:13:58
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (1425)
Seat 3: bestlooser (450) - sitting out
Seat 6: ROBERTO (7475)
bestlooser has the dealer button
brokedummy posts ante 25
bestlooser posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [3 players]
bestlooser folds
ROBERTO calls 100
bspus moved from Table 2
jackpot moved from Table 2
diamond moved from Table 2
brokedummy raises to 600
ROBERTO calls 400
** Flop ** [Ad Jh Jc]
ROBERTO checks
brokedummy checks
** Turn ** [5c]
ROBERTO bets 400
brokedummy calls 400
** River ** [Qc]
ROBERTO bets 600
brokedummy calls 400 (All-in)
ROBERTO refunded 200
** Pot Show Down ** [Ad Jh Jc 5c Qc]
brokedummy shows [Qd Kd Kc 6c] (Hi: a Flush, King high +QJ65  Lo: None)
ROBERTO shows [8h Qs 3c Ah] (Hi: Two Pair, Aces and Queens +J  Lo: None)
brokedummy wins Pot (2875) with a Flush
No low hand qualified
** Deck ** [8h Qd 8c Qs Kd Th 3c Kc 5s Ah 6c 9h Ad Jh Jc 5c Qc]

Hand #114161-19 - 2017-06-24 14:14:54
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (2875)
Seat 2: diamond (3325)
Seat 3: bestlooser (425) - sitting out
Seat 4: bspus (3275)
Seat 5: jackpot (625)
Seat 6: ROBERTO (6050)
ROBERTO has the dealer button
brokedummy posts ante 25
diamond posts ante 25
bestlooser posts ante 25
bspus posts ante 25
jackpot posts ante 25
ROBERTO posts ante 25
brokedummy posts small blind 100
diamond posts big blind 200
** Hole Cards ** [6 players]
bestlooser folds
bspus calls 200
jackpot has timed out
jackpot folds
ROBERTO calls 200
brokedummy calls 100
diamond checks
** Flop ** [8d 3c 5c]
brokedummy bets 200
diamond folds
bspus calls 200
ROBERTO calls 200
** Turn ** [4c]
brokedummy checks
bspus checks
ROBERTO bets 400
brokedummy calls 400
bspus calls 400
** River ** [2s]
brokedummy checks
bspus checks
ROBERTO bets 1000
brokedummy calls 1000
bspus calls 1000
** Pot Show Down ** [8d 3c 5c 4c 2s]
brokedummy shows [8c Kh Ts 7c] (Hi: a Flush, Eight high +7543  Lo: 87432)
bspus shows [6d Kc Ad Js] (Hi: High Card Ace +K854  Lo: 6432A)
ROBERTO shows [As 9c 4s Ah] (Hi: a Straight, Ace to Five  Lo: 5432A)
brokedummy wins Hi Pot (2875) with a Flush
ROBERTO wins Lo Pot (2875) with 5432A
** Deck ** [8c 9s 4h 6d Td As Kh Tc Qc Kc 7s 9c Ts 3s 2h Ad Jc 4s 7c Jh Jd Js 7d Ah 8d 3c 5c 4c 2s]

Hand #114162-20 - 2017-06-24 14:17:14
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (3925)
Seat 2: diamond (3100)
Seat 3: bestlooser (400)
Seat 4: bspus (1450)
Seat 5: jackpot (600) - sitting out
Seat 6: ROBERTO (7100)
brokedummy has the dealer button
brokedummy posts ante 25
diamond posts ante 25
bestlooser posts ante 25
bspus posts ante 25
jackpot posts ante 25
ROBERTO posts ante 25
diamond posts small blind 200
bestlooser posts big blind 375 (All-in)
** Hole Cards ** [6 players]
bspus folds
jackpot folds
ROBERTO folds
brokedummy calls 400
diamond calls 200
** Flop ** [6s 4s 9c]
diamond checks
brokedummy checks
** Turn ** [7s]
diamond checks
brokedummy bets 400
diamond folds
brokedummy refunded 400
** River ** [2c]
brokedummy wins Side Pot 1 (50)
** Main Pot Show Down ** [6s 4s 9c 7s 2c]
brokedummy shows [3d Jc 5h 2d] (Hi: a Straight, Three to Seven  Lo: 65432)
bestlooser shows [Ts 7d Td Qh] (Hi: a Pair of Tens +976  Lo: None)
brokedummy wins Hi Main Pot (638) with a Straight
brokedummy wins Lo Main Pot (637) with 65432
bestlooser finishes tournament in place #6
** Deck ** [5c Ts Js 4d 5s 3d Ah 7d 8d 5d 9s Jc Qd Td Kd Ac Qc 5h 8h Qh 8c 7h 7c 2d 6s 4s 9c 7s 2c]

Hand #114163-21 - 2017-06-24 14:18:35
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (4825)
Seat 2: diamond (2675)
Seat 4: bspus (1425)
Seat 5: jackpot (575) - sitting out
Seat 6: ROBERTO (7075)
diamond has the dealer button
brokedummy posts ante 50
diamond posts ante 50
bspus posts ante 50
jackpot posts ante 50
ROBERTO posts ante 50
bspus posts small blind 300
jackpot posts big blind 525 (All-in)
** Hole Cards ** [5 players]
ROBERTO calls 600
brokedummy folds
diamond folds
bspus folds
jackpot folds
ROBERTO refunded 75
ROBERTO wins Pot (1600)
jackpot finishes tournament in place #5
** Deck ** [8d Tc Jd 5s 4h 9h Ks Ts 2c 7d 7h 2s 6c Td 6d Kh 7s 6s 3s 5h]

Hand #114164-22 - 2017-06-24 14:18:57
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (4775)
Seat 2: diamond (2625)
Seat 4: bspus (1075)
Seat 6: ROBERTO (8100)
bspus has the dealer button
brokedummy posts ante 50
diamond posts ante 50
bspus posts ante 50
ROBERTO posts ante 50
ROBERTO posts small blind 300
brokedummy posts big blind 600
** Hole Cards ** [4 players]
diamond folds
bspus raises to 1025 (All-in)
ROBERTO calls 725
brokedummy calls 425
** Flop ** [3c 2h 9h]
ROBERTO checks
brokedummy checks
** Turn ** [Jh]
ROBERTO checks
brokedummy checks
** River ** [Qd]
ROBERTO checks
brokedummy checks
** Pot Show Down ** [3c 2h 9h Jh Qd]
brokedummy shows [3d 7c 8s 4d] (Hi: a Pair of Threes +QJ8  Lo: None)
bspus shows [Tc Qh 8c 2d] (Hi: a Straight, Eight to Queen  Lo: None)
ROBERTO shows [5d Kc 5h 6d] (Hi: a Pair of Fives +QJ9  Lo: None)
bspus wins Pot (3275) with a Straight
No low hand qualified
** Deck ** [5d 3d 9c Tc Kc 7c Td Qh 5h 8s Ts 8c 6d 4d 5c 2d 3c 2h 9h Jh Qd]

Hand #114165-23 - 2017-06-24 14:19:51
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (3700)
Seat 2: diamond (2575)
Seat 4: bspus (3275)
Seat 6: ROBERTO (7025)
ROBERTO has the dealer button
brokedummy posts ante 50
diamond posts ante 50
bspus posts ante 50
ROBERTO posts ante 50
brokedummy posts small blind 300
diamond posts big blind 600
** Hole Cards ** [4 players]
bspus raises to 3225 (All-in)
ROBERTO calls 3225
brokedummy folds
diamond folds
** Flop ** [5d 9s Tc]
** Turn ** [8h]
** River ** [6d]
** Pot Show Down ** [5d 9s Tc 8h 6d]
bspus shows [6s 2c Kc Js] (Hi: a Pair of Sixes +KT9  Lo: None)
ROBERTO shows [9c Ah Ts Td] (Hi: Three of a Kind, Tens +98  Lo: None)
ROBERTO wins Pot (7550) with Three of a Kind
No low hand qualified
bspus finishes tournament in place #4 and wins 200 chips
** Deck ** [Ks 4d 6s 9c 7d 2d 2c Ah 4s 5s Kc Ts 9d 3h Js Td 5d 9s Tc 8h 6d]

Hand #114166-24 - 2017-06-24 14:20:29
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (3350)
Seat 2: diamond (1925)
Seat 6: ROBERTO (11300)
brokedummy has the dealer button
brokedummy posts ante 50
diamond posts ante 50
ROBERTO posts ante 50
diamond posts small blind 300
ROBERTO posts big blind 600
** Hole Cards ** [3 players]
brokedummy folds
diamond folds
ROBERTO refunded 300
ROBERTO wins Pot (750)
** Deck ** [9d Ad 2h Jd 3h 2s Kh Ac 5s 4c 6c 9s]

Hand #114167-25 - 2017-06-24 14:20:46
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (3300)
Seat 2: diamond (1575)
Seat 6: ROBERTO (11700)
diamond has the dealer button
brokedummy posts ante 50
diamond posts ante 50
ROBERTO posts ante 50
ROBERTO posts small blind 300
brokedummy posts big blind 600
** Hole Cards ** [3 players]
diamond raises to 1525 (All-in)
ROBERTO calls 1225
brokedummy folds
** Flop ** [5c 7d 3s]
** Turn ** [7s]
** River ** [Kd]
** Pot Show Down ** [5c 7d 3s 7s Kd]
diamond shows [Qd Jc Kh Tc] (Hi: Two Pair, Kings and Sevens +Q  Lo: None)
ROBERTO shows [Ks 8c 3c Qc] (Hi: Two Pair, Kings and Sevens +Q  Lo: None)
diamond splits Pot (1900) with Two Pair
ROBERTO splits Pot (1900) with Two Pair
No low hand qualified
** Deck ** [Ks 9d Qd 8c 6h Jc 3c 5s Kh Qc 9h Tc 5c 7d 3s 7s Kd]

Hand #114168-26 - 2017-06-24 14:21:17
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (2650)
Seat 2: diamond (1900)
Seat 6: ROBERTO (12025)
ROBERTO has the dealer button
brokedummy posts ante 50
diamond posts ante 50
ROBERTO posts ante 50
brokedummy posts small blind 300
diamond posts big blind 600
** Hole Cards ** [3 players]
ROBERTO raises to 3600
brokedummy folds
diamond folds
ROBERTO refunded 3000
ROBERTO wins Pot (1650)
** Deck ** [9s 5c 9h 9d 5s Qd 2d 4c Qc 2s 5d 9c]

Hand #114169-27 - 2017-06-24 14:21:39
Game: NL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (2300)
Seat 2: diamond (1250)
Seat 6: ROBERTO (13025)
brokedummy has the dealer button
brokedummy posts ante 50
diamond posts ante 50
ROBERTO posts ante 50
diamond posts small blind 400
ROBERTO posts big blind 800
** Hole Cards ** [3 players]
brokedummy raises to 2250 (All-in)
diamond folds
ROBERTO calls 1450
** Flop ** [4d Ah 5d]
** Turn ** [Kc]
** River ** [Qh]
** Pot Show Down ** [4d Ah 5d Kc Qh]
brokedummy shows [3s Ts 6d Ac] (Hi: a Pair of Aces +KQT  Lo: 6543A)
ROBERTO shows [9h Jc Th Jd] (Hi: a Straight, Ten to Ace  Lo: None)
ROBERTO wins Hi Pot (2525) with a Straight
brokedummy wins Lo Pot (2525) with 6543A
** Deck ** [Js 9h 3s 2c Jc Ts 5s Th 6d 7h Jd Ac 4d Ah 5d Kc Qh]

Hand #114170-28 - 2017-06-24 14:22:11
Game: NL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (2525)
Seat 2: diamond (800)
Seat 6: ROBERTO (13250)
diamond has the dealer button
brokedummy posts ante 50
diamond posts ante 50
ROBERTO posts ante 50
ROBERTO posts small blind 400
brokedummy posts big blind 800
** Hole Cards ** [3 players]
diamond calls 750 (All-in)
ROBERTO calls 400
brokedummy checks
** Flop ** [9d 2s 4h]
ROBERTO checks
brokedummy bets 1675 (All-in)
ROBERTO calls 1675
** Turn ** [9c]
** River ** [Kc]
** Side Pot 1 Show Down ** [9d 2s 4h 9c Kc]
brokedummy shows [4c Jh Ac 2d] (Hi: Two Pair, Nines and Fours +A  Lo: None)
ROBERTO shows [5s Ks Ts 6s] (Hi: Two Pair, Kings and Nines +T  Lo: None)
ROBERTO wins Side Pot 1 (3450) with Two Pair
No low hand qualified
** Main Pot Show Down ** [9d 2s 4h 9c Kc]
diamond shows [As 9h Qh Jd] (Hi: Three of a Kind, Nines +AK  Lo: None)
diamond wins Main Pot (2400) with Three of a Kind
No low hand qualified
brokedummy finishes tournament in place #3 and wins 400 chips
** Deck ** [5s 4c As Ks Jh 9h Ts Ac Qh 6s 2d Jd 9d 2s 4h 9c Kc]

Hand #114171-29 - 2017-06-24 14:22:48
Game: NL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: diamond (2400)
Seat 6: ROBERTO (14175)
ROBERTO has the dealer button
diamond posts ante 50
ROBERTO posts ante 50
ROBERTO posts small blind 400
diamond posts big blind 800
** Hole Cards ** [2 players]
ROBERTO calls 400
diamond raises to 2350 (All-in)
ROBERTO calls 1550
** Flop ** [Ad 8s Kh]
** Turn ** [Jh]
** River ** [5s]
** Pot Show Down ** [Ad 8s Kh Jh 5s]
diamond shows [2h As 9d 6d] (Hi: a Pair of Aces +KJ9  Lo: 8652A)
ROBERTO shows [9h 4h 4d Tc] (Hi: a Pair of Fours +AKJ  Lo: None)
diamond wins Hi Pot (2400) with a Pair
diamond wins Lo Pot (2400) with 8652A
** Deck ** [2h 9h As 4h 9d 4d 6d Tc Ad 8s Kh Jh 5s]

Hand #114172-30 - 2017-06-24 14:23:14
Game: NL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: diamond (4800)
Seat 6: ROBERTO (11775)
diamond has the dealer button
diamond posts ante 50
ROBERTO posts ante 50
diamond posts small blind 400
ROBERTO posts big blind 800
** Hole Cards ** [2 players]
diamond raises to 4750 (All-in)
ROBERTO calls 3950
** Flop ** [3s Kd 8s]
** Turn ** [5c]
** River ** [6s]
** Pot Show Down ** [3s Kd 8s 5c 6s]
diamond shows [Kh Qd 6c Td] (Hi: Two Pair, Kings and Sixes +8  Lo: None)
ROBERTO shows [Ks 2d 5d Js] (Hi: a Flush, King high +J863  Lo: 86532)
ROBERTO wins Hi Pot (4800) with a Flush
ROBERTO wins Lo Pot (4800) with 86532
diamond finishes tournament in place #2 and wins 600 chips
ROBERTO finishes tournament in place #1 and wins 800 chips
** Deck ** [Ks Kh 2d Qd 5d 6c Js Td 3s Kd 8s 5c 6s]

ROBERTO: "gg"
Starting tournament 2106

Hand #114317-1 - 2017-06-24 18:00:30
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Efyang (1500) - sitting out
Seat 2: ROBERTO (1500)
Seat 4: NuGgetZ1 (1500)
Seat 6: scambust (1500)
Efyang has the dealer button
ROBERTO posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [4 players]
scambust raises to 100
Efyang folds
ROBERTO folds
NuGgetZ1 has timed out
NuGgetZ1 folds
scambust refunded 50
scambust wins Pot (125)
** Deck ** [8d Js Ad 6c 5c Ts Kc 5h 5d 4c Qh Qd 3h 9d Qc 6d]

Hand #114318-2 - 2017-06-24 18:01:24
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Efyang (1500) - sitting out
Seat 2: ROBERTO (1475)
Seat 4: NuGgetZ1 (1450) - sitting out
Seat 6: scambust (1575)
ROBERTO has the dealer button
NuGgetZ1 posts small blind 25
scambust posts big blind 50
** Hole Cards ** [4 players]
Efyang folds
ROBERTO calls 50
NuGgetZ1 folds
scambust raises to 100
ROBERTO calls 50
** Flop ** [2c 6h 6c]
scambust bets 50
ROBERTO folds
scambust refunded 50
scambust wins Pot (225)
** Deck ** [2s 8d 4s Td 8h 7h 8c 5h 6s 9d 7s Qc 9h Qd Kc Js 2c 6h 6c]

Hand #114320-3 - 2017-06-24 18:02:15
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Efyang (1500) - sitting out
Seat 2: ROBERTO (1375)
Seat 4: NuGgetZ1 (1425) - sitting out
Seat 6: scambust (1700)
NuGgetZ1 has the dealer button
scambust posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [4 players]
ROBERTO has timed out
ROBERTO folds
NuGgetZ1 folds
scambust raises to 100
Efyang folds
scambust refunded 50
scambust wins Pot (100)
** Deck ** [9h 5s 8s 8c 9c Qd Ac 7h Ah Tc 3s Kh 9s Jd Qc 4h]

Hand #114321-4 - 2017-06-24 18:02:58
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Efyang (1450) - sitting out
Seat 2: ROBERTO (1375)
Seat 4: NuGgetZ1 (1425)
Seat 6: scambust (1750)
scambust has the dealer button
Efyang posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
NuGgetZ1 calls 50
scambust raises to 100
Efyang folds
NuGgetZ1: "Roberto"
ROBERTO calls 50
NuGgetZ1: "I got an error"
NuGgetZ1: "when i press the delegate node"
NuGgetZ1 calls 50
** Flop ** [2h Js 7s]
ROBERTO checks
NuGgetZ1 checks
scambust bets 162
ROBERTO calls 162
NuGgetZ1 calls 162
** Turn ** [5d]
ROBERTO checks
NuGgetZ1 checks
scambust bets 1488 (All-in)
ROBERTO calls 1113 (All-in)
NuGgetZ1 calls 1163 (All-in)
scambust refunded 325
** River ** [3d]
** Side Pot 1 Show Down ** [2h Js 7s 5d 3d]
NuGgetZ1 shows [6c 8c 5s Ad] (Hi: a Pair of Fives +AJ7  Lo: 6532A)
scambust shows [6s 3h As Qs] (Hi: a Pair of Threes +AJ7  Lo: 6532A)
NuGgetZ1 wins Hi Side Pot 1 (50) with a Pair
NuGgetZ1 splits Lo Side Pot 1 (25) with 6532A
scambust splits Lo Side Pot 1 (25) with 6532A
** Main Pot Show Down ** [2h Js 7s 5d 3d]
ROBERTO shows [Ac 8s 2s 7c] (Hi: Two Pair, Sevens and Deuces +J  Lo: 7532A)
ROBERTO wins Hi Main Pot (2075) with Two Pair
NuGgetZ1 splits Lo Main Pot (1038) with 6532A
scambust splits Lo Main Pot (1037) with 6532A
** Deck ** [Ks Ac 6c 6s 6d 8s 8c 3h Qh 2s 5s As 9d 7c Ad Qs 2h Js 7s 5d 3d]

Hand #114324-5 - 2017-06-24 18:04:48
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Efyang (1425) - sitting out
Seat 2: ROBERTO (2075)
Seat 4: NuGgetZ1 (1113)
Seat 6: scambust (1387)
Efyang has the dealer button
ROBERTO posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [4 players]
scambust folds
Efyang folds
ROBERTO calls 50
NuGgetZ1 checks
** Flop ** [7h 4c 7s]
ROBERTO bets 100
NuGgetZ1 folds
ROBERTO refunded 100
ROBERTO wins Pot (200)
** Deck ** [6d 3d 8s Ad Qh 5s 5c 5d 6s 2h 4d Ac 7c Qs 2s 9h 7h 4c 7s]

Hand #114326-6 - 2017-06-24 18:05:20
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: Efyang (1425) - sitting out
Seat 2: ROBERTO (2175)
Seat 4: NuGgetZ1 (1013)
Seat 6: scambust (1387)
ROBERTO has the dealer button
NuGgetZ1 posts small blind 50
scambust posts big blind 100
** Hole Cards ** [4 players]
Efyang folds
ROBERTO calls 100
NuGgetZ1 folds
ROBERTO: "do you have bitcointalk account nug?"
scambust checks
** Flop ** [Jd Ad Tc]
scambust bets 100
ROBERTO raises to 400
NuGgetZ1: "none"
NuGgetZ1: "only megatilt"
scambust calls 300
** Turn ** [Ac]
scambust bets 100
ROBERTO raises to 1000
scambust: "bye"
ROBERTO: "can't create 1"
scambust calls 787 (All-in)
ROBERTO refunded 113
** River ** [2s]
** Pot Show Down ** [Jd Ad Tc Ac 2s]
ROBERTO shows [Kc Ts Qd Jc] (Hi: a Straight, Ten to Ace  Lo: None)
scambust shows [6d 8c 9h Qh] (Hi: a Pair of Aces +QJ9  Lo: None)
ROBERTO wins Pot (2824) with a Straight
No low hand qualified
Absent player Efyang removed from tournament
scambust finishes tournament in place #7
** Deck ** [Qs 6d 9s Kc 4h 8c 3c Ts 4d 9h 6h Qd 2d Qh 2h Jc Jd Ad Tc Ac 2s]

ROBERTO moved to Table 2

NuGgetZ1 moved to Table 2

scambust: "You guys again?"
Starting tournament 2110

Hand #114446-1 - 2017-06-24 22:00:30
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1500)
Seat 3: scambust (1500)
Seat 4: JanzVill (1500)
Seat 5: dumyx (1500)
ROBERTO has the dealer button
scambust posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
dumyx calls 50
ROBERTO calls 50
scambust calls 25
JanzVill checks
** Flop ** [7c 6c Kc]
scambust checks
JanzVill bets 50
dumyx folds
ROBERTO calls 50
scambust: "Janzvill has flush"
scambust folds
** Turn ** [2c]
JanzVill bets 100
ROBERTO calls 100
** River ** [9h]
JanzVill bets 50
ROBERTO calls 50
** Pot Show Down ** [7c 6c Kc 2c 9h]
ROBERTO shows [7s As 4d 7h] (Hi: Three of a Kind, Sevens +K9  Lo: 7642A)
JanzVill shows [Kh 4c 9s 2h] (Hi: Two Pair, Kings and Nines +7  Lo: None)
ROBERTO wins Hi Pot (300) with Three of a Kind
ROBERTO wins Lo Pot (300) with 7642A
** Deck ** [8h Kh Kd 7s 6h 4c Td As Ts 9s 3s 4d 3d 2h Qs 7h 7c 6c Kc 2c 9h]

Hand #114449-2 - 2017-06-24 22:02:06
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1850)
Seat 3: scambust (1450)
Seat 4: JanzVill (1250)
Seat 5: dumyx (1450)
scambust has the dealer button
JanzVill posts small blind 25
dumyx posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
scambust raises to 100
JanzVill raises to 1250 (All-in)
dumyx folds
scambust: "should i?"
scambust calls 1150
** Flop ** [6s 8h Tc]
** Turn ** [4d]
** River ** [6c]
** Pot Show Down ** [6s 8h Tc 4d 6c]
scambust shows [9d Ad 6h Qh] (Hi: Three of a Kind, Sixes +AT  Lo: None)
JanzVill shows [Ac Qc 3c 8s] (Hi: Two Pair, Eights and Sixes +A  Lo: 8643A)
scambust wins Hi Pot (1275) with Three of a Kind
JanzVill wins Lo Pot (1275) with 8643A
** Deck ** [Ac Ah 9c 9d Qc Jh 7h Ad 3c Qs 8d 6h 8s 9s Jc Qh 6s 8h Tc 4d 6c]

Hand #114450-3 - 2017-06-24 22:02:56
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1850)
Seat 3: scambust (1475)
Seat 4: JanzVill (1275)
Seat 5: dumyx (1400)
JanzVill has the dealer button
dumyx posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
scambust calls 50
JanzVill raises to 1275 (All-in)
dumyx folds
ROBERTO folds
scambust folds
JanzVill refunded 1225
JanzVill wins Pot (175)
** Deck ** [2h 4s Kh 5c 3c Qs 9c Ac Kd 6d 7h 5h 7d 2c 8h 2s]

Hand #114452-4 - 2017-06-24 22:03:29
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1800)
Seat 3: scambust (1425)
Seat 4: JanzVill (1400)
Seat 5: dumyx (1375)
dumyx has the dealer button
ROBERTO posts small blind 25
scambust posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
dumyx folds
ROBERTO calls 25
scambust checks
** Flop ** [4h 6c Jh]
ROBERTO checks
scambust checks
** Turn ** [4s]
ROBERTO checks
scambust bets 100
ROBERTO calls 100
** River ** [Qs]
ROBERTO checks
scambust bets 300
ROBERTO folds
scambust refunded 300
scambust wins Pot (300)
** Deck ** [7d 8d Ks 8c 6s 5s Qc Kd 9s 3h Qh 6h 5h 4d 9h Qd 4h 6c Jh 4s Qs]

Hand #114455-5 - 2017-06-24 22:04:49
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1650)
Seat 3: scambust (1575)
Seat 4: JanzVill (1400)
Seat 5: dumyx (1375)
ROBERTO has the dealer button
scambust posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
dumyx calls 100
ROBERTO folds
scambust calls 50
scambust: "btc is crashing"
JanzVill checks
** Flop ** [Kd Th 6s]
scambust bets 100
betong moved from Table 2
brokedummy moved from Table 2
JanzVill has timed out
JanzVill folds
dumyx folds
scambust refunded 100
scambust wins Pot (300)
** Deck ** [5s Kh Qh 8h As Tc 3d Ks 8c 8s Ad 7h 5h Td 9d 3c Kd Th 6s]

Hand #114458-6 - 2017-06-24 22:07:21
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (1350)
Seat 2: ROBERTO (1650)
Seat 3: scambust (1775)
Seat 4: JanzVill (1300) - sitting out
Seat 5: dumyx (1275)
Seat 6: betong (3150)
scambust has the dealer button
JanzVill posts small blind 75
dumyx posts big blind 150
** Hole Cards ** [6 players]
betong folds
brokedummy folds
ROBERTO folds
scambust raises to 300
JanzVill folds
dumyx folds
scambust refunded 150
scambust wins Pot (375)
** Deck ** [Ah 8c 9c 3d 4h 5s Ad 6c 2d 6h 8d Jh 5c Kc Jd Qs Tc Ts 4s 6s 4c 7c 9s 9d]

Hand #114459-7 - 2017-06-24 22:07:52
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 1: brokedummy (1350)
Seat 2: ROBERTO (1650)
Seat 3: scambust (2000)
Seat 4: JanzVill (1225) - sitting out
Seat 5: dumyx (1125)
Seat 6: betong (3150)
JanzVill has the dealer button
dumyx posts small blind 75
betong posts big blind 150
** Hole Cards ** [6 players]
brokedummy calls 150
ROBERTO calls 150
scambust raises to 300
JanzVill folds
dumyx folds
betong calls 150
brokedummy raises to 1350 (All-in)
ROBERTO folds
scambust raises to 2000 (All-in)
betong folds
scambust refunded 650
** Flop ** [Kc Ad 5c]
** Turn ** [Jc]
** River ** [2c]
** Pot Show Down ** [Kc Ad 5c Jc 2c]
brokedummy shows [2s Ah 9c Qs] (Hi: Two Pair, Aces and Deuces +K  Lo: None)
scambust shows [Ts Jh 3h Jd] (Hi: Three of a Kind, Jacks +AK  Lo: None)
scambust wins Pot (3225) with Three of a Kind
No low hand qualified
brokedummy finishes tournament in place #6
** Deck ** [7d 3c 2s 7s Ts 2h 5h Qd Ah 8s Jh Tc 7h Kh 9c 8c 3h 8d 6d 9d Qs 6c Jd Js Kc Ad 5c Jc 2c]

Hand #114460-8 - 2017-06-24 22:09:00
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1500)
Seat 3: scambust (3875)
Seat 4: JanzVill (1225) - sitting out
Seat 5: dumyx (1050)
Seat 6: betong (2850)
dumyx has the dealer button
betong posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [5 players]
scambust calls 150
JanzVill folds
dumyx folds
betong calls 75
ROBERTO checks
** Flop ** [3h 2d Ks]
betong checks
ROBERTO checks
scambust bets 3725 (All-in)
betong folds
ROBERTO folds
scambust refunded 3725
scambust wins Pot (450)
** Deck ** [Ad Qh 2h 3c Jc Kh Ts Tc Ac Qc 9s Td Kc Kd 3s 6c Jd 7d 7c 3d 3h 2d Ks]

Hand #114461-9 - 2017-06-24 22:09:39
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1350)
Seat 3: scambust (4175)
Seat 4: JanzVill (1225) - sitting out
Seat 5: dumyx (1050)
Seat 6: betong (2700)
betong has the dealer button
ROBERTO posts small blind 100
scambust posts big blind 200
** Hole Cards ** [5 players]
JanzVill folds
dumyx folds
betong folds
ROBERTO calls 100
scambust checks
** Flop ** [Jh Jc Ad]
ROBERTO checks
scambust bets 200
ROBERTO calls 200
** Turn ** [2d]
ROBERTO checks
scambust checks
** River ** [Ac]
ROBERTO bets 600
scambust folds
ROBERTO refunded 600
ROBERTO wins Pot (800)
** Deck ** [Kd 3c 4s Td 3h Ah 2c Kc 7h 5s 6h 9h 5d 8c 9s Qh 8d 7s 4c 2h Jh Jc Ad 2d Ac]

Hand #114462-10 - 2017-06-24 22:10:39
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1750)
Seat 3: scambust (3775)
Seat 4: JanzVill (1225) - sitting out
Seat 5: dumyx (1050)
Seat 6: betong (2700)
ROBERTO has the dealer button
scambust posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [5 players]
dumyx folds
betong folds
ROBERTO calls 200
scambust calls 100
JanzVill folds
** Flop ** [9c 6c Qd]
scambust bets 3575 (All-in)
ROBERTO folds
scambust refunded 3575
scambust wins Pot (600)
** Deck ** [Ks 8d 4h 2d Ah 3s Tc Qs 7h 8c 5d Js Jh Jd 4s Qh 6h 9h 9d 6d 9c 6c Qd]

Hand #114463-11 - 2017-06-24 22:11:07
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1550)
Seat 3: scambust (4175)
Seat 4: JanzVill (1025) - sitting out
Seat 5: dumyx (1050)
Seat 6: betong (2700)
scambust has the dealer button
JanzVill posts small blind 100
dumyx posts big blind 200
** Hole Cards ** [5 players]
betong raises to 2700 (All-in)
ROBERTO folds
scambust folds
JanzVill folds
dumyx calls 850 (All-in)
betong refunded 1650
** Flop ** [5s 8d Th]
** Turn ** [7h]
** River ** [5c]
** Pot Show Down ** [5s 8d Th 7h 5c]
dumyx shows [3d 9s Js Ad] (Hi: a Straight, Seven to Jack  Lo: 8753A)
betong shows [Ac As Qd Kd] (Hi: Two Pair, Aces and Fives +T  Lo: None)
dumyx wins Hi Pot (1100) with a Straight
dumyx wins Lo Pot (1100) with 8753A
** Deck ** [8s 3d Ac Jd 4h Qs 9s As Ts Jh 5h Js Qd 2c 5d Ks Ad Kd Kh 2s 5s 8d Th 7h 5c]

Hand #114464-12 - 2017-06-24 22:11:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1550)
Seat 3: scambust (4175)
Seat 4: JanzVill (925) - sitting out
Seat 5: dumyx (2200)
Seat 6: betong (1650)
JanzVill has the dealer button
dumyx posts small blind 100
betong posts big blind 200
** Hole Cards ** [5 players]
ROBERTO folds
scambust calls 200
JanzVill folds
dumyx folds
betong checks
** Flop ** [As Kd 8d]
betong checks
scambust bets 200
betong folds
scambust refunded 200
scambust wins Pot (500)
** Deck ** [4c 6h 8c Ks 4h Ts Js 5d 3d 3h 5h 4s Kh 5s 2h Ad 5c Qh Tc Ac As Kd 8d]

Hand #114465-13 - 2017-06-24 22:12:06
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1550)
Seat 3: scambust (4475)
Seat 4: JanzVill (925) - sitting out
Seat 5: dumyx (2100)
Seat 6: betong (1450)
dumyx has the dealer button
betong posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [5 players]
scambust calls 200
JanzVill folds
dumyx calls 200
betong raises to 1450 (All-in)
ROBERTO folds
scambust folds
dumyx calls 1250
** Flop ** [4d 5h Td]
** Turn ** [4s]
** River ** [6s]
** Pot Show Down ** [4d 5h Td 4s 6s]
dumyx shows [Kd 7c 9s Kc] (Hi: Two Pair, Kings and Fours +T  Lo: None)
betong shows [As Ts Th Ad] (Hi: a Full House, Tens full of Fours  Lo: None)
betong wins Pot (3300) with a Full House
No low hand qualified
** Deck ** [As Js Jd 8c Kd Ts 6d 9h 7d 7c Th Kh Qd 5d 9s Ad 9c 8h 2s Kc 4d 5h Td 4s 6s]

Hand #114466-14 - 2017-06-24 22:12:44
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1350)
Seat 3: scambust (4275)
Seat 4: JanzVill (925) - sitting out
Seat 5: dumyx (650)
Seat 6: betong (3300)
betong has the dealer button
ROBERTO posts ante 25
scambust posts ante 25
JanzVill posts ante 25
dumyx posts ante 25
betong posts ante 25
ROBERTO posts small blind 100
scambust posts big blind 200
** Hole Cards ** [5 players]
JanzVill folds
dumyx folds
betong folds
ROBERTO calls 100
scambust checks
** Flop ** [Qd 4c Jd]
ROBERTO bets 400
scambust folds
ROBERTO refunded 400
ROBERTO wins Pot (525)
** Deck ** [Qs 3h 9d Ts 7d 5d Kc Ah 4h 5c Qc 5s 2h 8s Td 5h 6c 9h Kd Ac Qd 4c Jd]

Hand #114467-15 - 2017-06-24 22:13:16
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1650)
Seat 3: scambust (4050)
Seat 4: JanzVill (900)
Seat 5: dumyx (625)
Seat 6: betong (3275)
ROBERTO has the dealer button
ROBERTO posts ante 25
scambust posts ante 25
JanzVill posts ante 25
dumyx posts ante 25
betong posts ante 25
scambust posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [5 players]
dumyx raises to 600 (All-in)
betong raises to 3250 (All-in)
ROBERTO folds
scambust folds
JanzVill has timed out
JanzVill folds
betong refunded 2650
** Flop ** [Ac 6d Qh]
** Turn ** [As]
** River ** [Kh]
** Pot Show Down ** [Ac 6d Qh As Kh]
dumyx shows [Jh Tc 8h Jc] (Hi: a Straight, Ten to Ace  Lo: None)
betong shows [Ah Qd Ts Td] (Hi: a Full House, Aces full of Queens  Lo: None)
betong wins Pot (1625) with a Full House
No low hand qualified
dumyx finishes tournament in place #5
** Deck ** [9d 6h Jh Ah 4h 7c 5h Tc Qd 8d 7d 3h 8h Ts 3s Jd 7h Jc Td 9s Ac 6d Qh As Kh]

Hand #114468-16 - 2017-06-24 22:14:22
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1625)
Seat 3: scambust (3925)
Seat 4: JanzVill (675)
Seat 6: betong (4275)
scambust has the dealer button
ROBERTO posts ante 25
scambust posts ante 25
JanzVill posts ante 25
betong posts ante 25
JanzVill posts small blind 100
betong posts big blind 200
** Hole Cards ** [4 players]
ROBERTO folds
scambust raises to 400
JanzVill raises to 650 (All-in)
betong folds
scambust calls 250
** Flop ** [2h 4h 5c]
** Turn ** [6s]
** River ** [Qc]
** Pot Show Down ** [2h 4h 5c 6s Qc]
scambust shows [9h Qh Ad Tc] (Hi: a Pair of Queens +A65  Lo: None)
JanzVill shows [Kd 7d 2s 3s] (Hi: a Straight, Three to Seven  Lo: 65432)
JanzVill wins Hi Pot (800) with a Straight
JanzVill wins Lo Pot (800) with 65432
** Deck ** [Kd 7h Th 9h 7d As 3h Qh 2s 4d 6d Ad 3s 8h 8c Tc 2h 4h 5c 6s Qc]

Hand #114469-17 - 2017-06-24 22:14:58
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (1600)
Seat 3: scambust (3250)
Seat 4: JanzVill (1600)
Seat 6: betong (4050)
JanzVill has the dealer button
ROBERTO posts ante 25
scambust posts ante 25
JanzVill posts ante 25
betong posts ante 25
betong posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [4 players]
scambust calls 200
JanzVill folds
betong calls 100
ROBERTO checks
** Flop ** [Ac Th 8h]
betong bets 700
ROBERTO raises to 1375 (All-in)
scambust raises to 3025 (All-in)
betong calls 2325
** Turn ** [As]
** River ** [Jd]
** Side Pot 1 Show Down ** [Ac Th 8h As Jd]
scambust shows [Ts 8d 5h Td] (Hi: a Full House, Tens full of Aces  Lo: None)
betong shows [8c 4s 4d Ad] (Hi: a Full House, Aces full of Eights  Lo: None)
betong wins Side Pot 1 (3300) with a Full House
No low hand qualified
** Main Pot Show Down ** [Ac Th 8h As Jd]
ROBERTO shows [Ah 8s Js 4c] (Hi: a Full House, Aces full of Jacks  Lo: None)
ROBERTO wins Main Pot (4825) with a Full House
No low hand qualified
scambust finishes tournament in place #4 and wins 200 chips
** Deck ** [8c Ah Ts 7d 4s 8s 8d Tc 4d Js 5h 3d Ad 4c Td Qd Ac Th 8h As Jd]

Hand #114470-18 - 2017-06-24 22:16:20
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (4825)
Seat 4: JanzVill (1575)
Seat 6: betong (4100)
betong has the dealer button
ROBERTO posts ante 25
JanzVill posts ante 25
betong posts ante 25
ROBERTO posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [3 players]
betong folds
ROBERTO calls 200
JanzVill raises to 1550 (All-in)
ROBERTO calls 1150
** Flop ** [Jd Qh 4d]
** Turn ** [Ts]
** River ** [Ad]
** Pot Show Down ** [Jd Qh 4d Ts Ad]
ROBERTO shows [Jc 7c Qd Td] (Hi: a Flush, Ace high +QJT4  Lo: None)
JanzVill shows [8s 9c 3s 5c] (Hi: a Straight, Eight to Queen  Lo: None)
ROBERTO wins Pot (3175) with a Flush
No low hand qualified
JanzVill finishes tournament in place #3 and wins 400 chips
** Deck ** [Jc 8s Qs 7c 9c 3h Qd 3s 3d Td 5c 7h Jd Qh 4d Ts Ad]

Hand #114471-19 - 2017-06-24 22:17:04
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (6425)
Seat 6: betong (4075)
ROBERTO has the dealer button
ROBERTO posts ante 25
betong posts ante 25
ROBERTO posts small blind 200
betong posts big blind 400
** Hole Cards ** [2 players]
ROBERTO raises to 6400 (All-in)
betong calls 3650 (All-in)
ROBERTO refunded 2350
** Flop ** [2s 5c 3s]
** Turn ** [Qs]
** River ** [Td]
** Pot Show Down ** [2s 5c 3s Qs Td]
ROBERTO shows [Ac Th 9d Qc] (Hi: Two Pair, Queens and Tens +5  Lo: None)
betong shows [3c 7s Ah 5h] (Hi: Two Pair, Fives and Threes +Q  Lo: 7532A)
ROBERTO wins Hi Pot (4075) with Two Pair
betong wins Lo Pot (4075) with 7532A
** Deck ** [3c Ac 7s Th Ah 9d 5h Qc 2s 5c 3s Qs Td]

Hand #114472-20 - 2017-06-24 22:17:26
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 1
Seat 2: ROBERTO (6425)
Seat 6: betong (4075)
betong has the dealer button
ROBERTO posts ante 25
betong posts ante 25
betong posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [2 players]
betong raises to 4050 (All-in)
ROBERTO calls 3650
** Flop ** [4s 9h 6h]
** Turn ** [3d]
** River ** [7s]
** Pot Show Down ** [4s 9h 6h 3d 7s]
ROBERTO shows [7h Kh Ks 3c] (Hi: Two Pair, Sevens and Threes +9  Lo: None)
betong shows [Th Js 2d Qd] (Hi: High Card Queen +J976  Lo: None)
ROBERTO wins Pot (8150) with Two Pair
No low hand qualified
betong finishes tournament in place #2 and wins 600 chips
ROBERTO finishes tournament in place #1 and wins 800 chips
** Deck ** [7h Th Kh Js Ks 2d 3c Qd 4s 9h 6h 3d 7s]

