Hand #88879-1 - 2017-06-07 19:00:58
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (200)
Seat 6: jackpot (100)
jackpot has the dealer button
jackpot posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
jackpot calls 1
Haigo checks
** Flop ** [4h 9c Ts]
Haigo checks
jackpot checks
** Turn ** [Qc]
Haigo checks
jackpot checks
** River ** [Jc]
Haigo checks
jackpot bets 3.90
Haigo folds
jackpot refunded 3.90
jackpot wins Pot (3.90)
Rake (0.10) Pot (4) Players (Haigo: 2, jackpot: 2)
** Deck ** [Kd Ks 4s 6h 2h 4c 3c 5c 4h 9c Ts Qc Jc]

Hand #88889-2 - 2017-06-07 19:02:15
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (198)
Seat 6: jackpot (101.90)
Haigo has the dealer button
Haigo posts small blind 1
jackpot posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
jackpot checks
** Flop ** [6d 5s Ks]
jackpot checks
Haigo checks
** Turn ** [Ac]
jackpot checks
Haigo bets 3.90
jackpot folds
Haigo refunded 3.90
Haigo wins Pot (3.90)
Rake (0.10) Pot (4) Players (Haigo: 2, jackpot: 2)
** Deck ** [9c Ah 3d Tc Td Js 7h Jc 6d 5s Ks Ac]

Hand #88900-3 - 2017-06-07 19:03:14
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (199.90)
Seat 6: jackpot (99.90)
jackpot has the dealer button
jackpot posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
jackpot calls 1
Haigo checks
** Flop ** [3d Qh Kd]
Haigo checks
jackpot bets 2
Haigo calls 2
** Turn ** [5h]
Haigo checks
jackpot bets 4
Haigo calls 4
** River ** [5c]
Haigo checks
jackpot bets 10
Haigo folds
jackpot refunded 10
jackpot wins Pot (15.60)
Rake (0.40) Pot (16) Players (Haigo: 8, jackpot: 8)
** Deck ** [Js Ts Th 5s 4h 2h 8d Qs 3d Qh Kd 5h 5c]

Hand #88910-4 - 2017-06-07 19:04:22
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (191.90)
Seat 6: jackpot (107.50)
Haigo has the dealer button
Haigo posts small blind 1
jackpot posts big blind 2
** Hole Cards ** [2 players]
Haigo folds
jackpot refunded 1
jackpot wins Pot (2)
Rake (0) Pot (2) Players (Haigo: 1, jackpot: 1)
** Deck ** [Tc 6h 4s 2c As 4d 2h Jh]

Hand #88912-5 - 2017-06-07 19:04:35
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (190.90)
Seat 6: jackpot (108.50)
jackpot has the dealer button
jackpot posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
jackpot calls 1
jackpot: "laggggggggg"
Haigo checks
** Flop ** [5h Jh Ah]
Haigo checks
jackpot checks
** Turn ** [5s]
Haigo checks
jackpot checks
** River ** [4h]
Haigo checks
jackpot checks
** Pot Show Down ** [5h Jh Ah 5s 4h]
Haigo shows [2s 6d As 9d] (Two Pair, Aces and Fives +9)
jackpot shows [Th Jd 7d Kd] (Two Pair, Jacks and Fives +K)
Haigo wins Pot (3.90) with Two Pair
Rake (0.10) Pot (4) Players (Haigo: 2, jackpot: 2)
** Deck ** [2s Th 6d Jd As 7d 9d Kd 5h Jh Ah 5s 4h]

Hand #88920-6 - 2017-06-07 19:08:03
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (192.80)
Seat 6: jackpot (106.50)
Haigo has the dealer button
Haigo posts small blind 1
jackpot posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
jackpot checks
** Flop ** [4h 2s Ac]
jackpot checks
Haigo bets 3.90
jackpot folds
Haigo refunded 3.90
Haigo wins Pot (3.90)
Rake (0.10) Pot (2) Players (Haigo: 2)
** Deck ** [4s Th Js 3c 9c 5d Qc 7d 4h 2s Ac]

