Starting tournament 439

Hand #12805-1 - 2017-05-08 00:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: bestlooser (500)
Seat 3: causestud (500) - sitting out
Seat 4: Jessica (500) - sitting out
bestlooser has the dealer button
causestud posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [3 players]
bestlooser calls 50
causestud folds
Jessica folds
bestlooser wins Pot (125)
** Deck ** [9c Kc 2s Qs 9d Tc 5c Jc 6h Td Qh Js]

Hand #12806-2 - 2017-05-08 00:15:45
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: bestlooser (575)
Seat 3: causestud (475)
Seat 4: Jessica (450) - sitting out
causestud has the dealer button
Jessica posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
causestud calls 50
Jessica raises to 200
bestlooser calls 150
causestud raises to 475 (All-in)
Jessica calls 250 (All-in)
bestlooser calls 275
** Flop ** [Jc As 8h]
** Turn ** [7d]
** River ** [Jd]
** Side Pot 1 Show Down ** [Jc As 8h 7d Jd]
bestlooser shows [Qh 3d 5h Ad] (Two Pair, Aces and Jacks +Q)
causestud shows [3c 2c Ac 2s] (Two Pair, Aces and Jacks +3)
bestlooser wins Side Pot 1 (50) with Two Pair
** Main Pot Show Down ** [Jc As 8h 7d Jd]
Jessica shows [Kh 4h Kc Ah] (Two Pair, Aces and Jacks +K)
Jessica wins Main Pot (1350) with Two Pair
causestud finishes tournament in place #7
** Deck ** [Kh Qh 3c 4h 3d 2c Kc 5h Ac Ah Ad 2s Jc As 8h 7d Jd]

Jessica moved to Table 1

bestlooser moved to Table 1

Starting tournament 447

Hand #12972-1 - 2017-05-08 02:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (500)
Seat 2: moriz (500) - sitting out
Seat 3: alf (500) - sitting out
causestud has the dealer button
moriz posts small blind 25
alf posts big blind 50
** Hole Cards ** [3 players]
causestud calls 50
moriz folds
alf folds
causestud wins Pot (125)
** Deck ** [8s Jd 9d 6c Th 9s 6h 8c Qh 5h 7d Ac]

Hand #12975-2 - 2017-05-08 02:15:48
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (575)
Seat 2: moriz (475) - sitting out
Seat 3: alf (450) - sitting out
moriz has the dealer button
alf posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
moriz folds
alf folds
causestud refunded 25
causestud wins Pot (50)
** Deck ** [Ac 7s 2s 7c Ts Js 8s Jd 3s 6h Qs Kh]

Hand #12976-3 - 2017-05-08 02:16:00
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (600)
Seat 2: moriz (475) - sitting out
Seat 3: alf (425) - sitting out
alf has the dealer button
causestud posts small blind 25
moriz posts big blind 50
** Hole Cards ** [3 players]
alf folds
causestud calls 25
moriz folds
causestud wins Pot (100)
** Deck ** [3c Jh 5d Ad As 8d Kh 7c 6h 5c Jc Kc]

Hand #12978-4 - 2017-05-08 02:16:17
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (650)
Seat 2: moriz (425) - sitting out
Seat 3: alf (425) - sitting out
causestud has the dealer button
moriz posts small blind 25
alf posts big blind 50
** Hole Cards ** [3 players]
causestud calls 50
moriz folds
alf folds
causestud wins Pot (125)
** Deck ** [Qd 7s Jh 4s Kc 8c Js 2h 5d Qc Kd Td]

Hand #12980-5 - 2017-05-08 02:16:32
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (725)
Seat 2: moriz (400) - sitting out
Seat 3: alf (375) - sitting out
moriz has the dealer button
alf posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
moriz folds
alf folds
causestud refunded 25
causestud wins Pot (50)
** Deck ** [Jd 8h 8c 3h Jh Kd 2h 9h Ah 8d Td 7d]

Hand #12981-6 - 2017-05-08 02:16:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (750)
Seat 2: moriz (400) - sitting out
Seat 3: alf (350) - sitting out
alf has the dealer button
causestud posts small blind 25
moriz posts big blind 50
** Hole Cards ** [3 players]
alf folds
causestud calls 25
moriz folds
causestud wins Pot (100)
** Deck ** [6c 3s Ad Jc 9c 5h Qs 9d Td 4h 6d Tc]

Hand #12982-7 - 2017-05-08 02:17:03
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (800)
Seat 2: moriz (350) - sitting out
Seat 3: alf (350) - sitting out
causestud has the dealer button
moriz posts small blind 25
alf posts big blind 50
** Hole Cards ** [3 players]
causestud calls 50
moriz folds
alf folds
causestud wins Pot (125)
** Deck ** [Ac 4s 3h 8h 7h 5c 7c Jh 8c 7s Kc Jd]

causestud moved to Table 1

moriz moved to Table 1

alf moved to Table 1

Starting tournament 451

Hand #13043-1 - 2017-05-08 03:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 3: causestud (500)
Seat 4: diamond (500)
Seat 5: pokertron (500)
causestud has the dealer button
diamond posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [3 players]
causestud raises to 175
diamond raises to 500 (All-in)
pokertron calls 450 (All-in)
causestud has timed out
causestud folds
** Flop ** [Qc As 6h]
** Turn ** [2d]
** River ** [7c]
** Pot Show Down ** [Qc As 6h 2d 7c]
diamond shows [Ah Tc 7d Kh] (Two Pair, Aces and Sevens +Q)
pokertron shows [2s 3h Ad Qd] (Two Pair, Aces and Queens +7)
pokertron wins Pot (1175) with Two Pair
diamond finishes tournament in place #7
** Deck ** [Ah 2s Jc Tc 3h 9d 7d Ad Th Kh Qd 6d Qc As 6h 2d 7c]

causestud moved to Table 1

pokertron moved to Table 1

Starting tournament 455

Hand #13165-1 - 2017-05-08 04:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (500)
Seat 4: lordsilver (500) - sitting out
Seat 5: BruceWAyne (500) - sitting out
Seat 6: diamond (500)
pokertron has the dealer button
lordsilver posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [4 players]
diamond folds
pokertron raises to 175
lordsilver folds
BruceWAyne folds
pokertron refunded 125
pokertron wins Pot (125)
** Deck ** [3s 7h 9h Th Jd 4h Js Td 2d 4c 7d 5c As Jc 9c 8h]

Hand #13166-2 - 2017-05-08 04:15:50
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (575)
Seat 4: lordsilver (475) - sitting out
Seat 5: BruceWAyne (450) - sitting out
Seat 6: diamond (500)
lordsilver has the dealer button
BruceWAyne posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
pokertron raises to 175
lordsilver folds
BruceWAyne folds
diamond folds
pokertron refunded 125
pokertron wins Pot (125)
** Deck ** [Qs Kc Ad Ks 5h 9d Jd 9h 8d 8c 4c 7d 4h Qd 6c 9c]

Hand #13168-3 - 2017-05-08 04:16:01
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (650)
Seat 4: lordsilver (475) - sitting out
Seat 5: BruceWAyne (425) - sitting out
Seat 6: diamond (450)
BruceWAyne has the dealer button
diamond posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [4 players]
lordsilver folds
BruceWAyne folds
diamond raises to 100
pokertron calls 50
** Flop ** [Kd Jd Ad]
diamond bets 50
pokertron folds
diamond refunded 50
diamond wins Pot (200)
** Deck ** [5c Js 5h 8d 9h 7d Jh 2c As 4h Th 6s Ac 8s 8c Kc Kd Jd Ad]

Hand #13170-4 - 2017-05-08 04:16:25
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (550)
Seat 4: lordsilver (475) - sitting out
Seat 5: BruceWAyne (425) - sitting out
Seat 6: diamond (550)
diamond has the dealer button
pokertron posts small blind 25
lordsilver posts big blind 50
** Hole Cards ** [4 players]
BruceWAyne folds
diamond folds
pokertron raises to 100
lordsilver folds
pokertron refunded 50
pokertron wins Pot (100)
** Deck ** [Th 5s 8c 2h Qc Jh 8d 4h 9c Jd Ac 2d Qh 9h Qd 4c]

Hand #13172-5 - 2017-05-08 04:16:41
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (600)
Seat 4: lordsilver (425) - sitting out
Seat 5: BruceWAyne (425) - sitting out
Seat 6: diamond (550)
pokertron has the dealer button
lordsilver posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [4 players]
diamond raises to 100
pokertron raises to 375
lordsilver folds
BruceWAyne folds
diamond raises to 550 (All-in)
pokertron calls 175
** Flop ** [9h 9s Th]
** Turn ** [5c]
** River ** [2h]
** Pot Show Down ** [9h 9s Th 5c 2h]
pokertron shows [3s 2c 3c Ac] (Two Pair, Nines and Threes +T)
diamond shows [Ks Td Ad Js] (Two Pair, Tens and Nines +A)
diamond wins Pot (1175) with Two Pair
** Deck ** [8s 6h Ks 3s Qd 8c Td 2c 5s 2d Ad 3c Kh 4s Js Ac 9h 9s Th 5c 2h]

Hand #13174-6 - 2017-05-08 04:17:10
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (50)
Seat 4: lordsilver (400) - sitting out
Seat 5: BruceWAyne (375) - sitting out
Seat 6: diamond (1175)
lordsilver has the dealer button
BruceWAyne posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
pokertron calls 50 (All-in)
lordsilver folds
BruceWAyne folds
** Flop ** [5c 6h Qh]
** Turn ** [5h]
** River ** [As]
** Pot Show Down ** [5c 6h Qh 5h As]
pokertron shows [2s Ks 3s Ac] (Two Pair, Aces and Fives +K)
diamond shows [Ad Jd 8h 7c] (Two Pair, Aces and Fives +J)
pokertron wins Pot (125) with Two Pair
** Deck ** [7h Ad 2s Jh 9h Jd Ks 6c Tc 8h 3s 4s Ah 7c Ac 2c 5c 6h Qh 5h As]

Hand #13177-7 - 2017-05-08 04:17:28
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (125)
Seat 4: lordsilver (400) - sitting out
Seat 5: BruceWAyne (350) - sitting out
Seat 6: diamond (1125)
BruceWAyne has the dealer button
diamond posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [4 players]
lordsilver folds
BruceWAyne folds
diamond folds
pokertron refunded 25
pokertron wins Pot (50)
** Deck ** [As 6c Ac 3s 8s 8d Th 4c 4h Kc Ad 5c 9d 6s Kd 3d]

Hand #13178-8 - 2017-05-08 04:17:43
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (150)
Seat 4: lordsilver (400) - sitting out
Seat 5: BruceWAyne (350) - sitting out
Seat 6: diamond (1100)
diamond has the dealer button
pokertron posts small blind 25
lordsilver posts big blind 50
** Hole Cards ** [4 players]
BruceWAyne folds
diamond calls 50
pokertron raises to 150 (All-in)
lordsilver folds
diamond folds
pokertron refunded 100
pokertron wins Pot (150)
** Deck ** [8c 2s Kc 5s Th 3h Qh 5h Kh Jc 8d Qs As 4c 4d Tc]

Hand #13179-9 - 2017-05-08 04:18:05
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (250)
Seat 4: lordsilver (350) - sitting out
Seat 5: BruceWAyne (350) - sitting out
Seat 6: diamond (1050)
pokertron has the dealer button
lordsilver posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [4 players]
diamond folds
pokertron raises to 100
lordsilver folds
BruceWAyne folds
pokertron refunded 50
pokertron wins Pot (125)
** Deck ** [9c 9h Qd Jc Ah 2c 2s 5h 3s 8s 6c Kd Qc Tc 7h 3h]

Hand #13180-10 - 2017-05-08 04:18:17
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (325)
Seat 4: lordsilver (325) - sitting out
Seat 5: BruceWAyne (300) - sitting out
Seat 6: diamond (1050)
lordsilver has the dealer button
BruceWAyne posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
pokertron calls 50
lordsilver folds
BruceWAyne folds
diamond raises to 100
pokertron calls 50
** Flop ** [4d Js Ks]
diamond bets 112
pokertron folds
diamond refunded 112
diamond wins Pot (225)
** Deck ** [4c 6d 2c As Qd Kd 5c 7c Qh 6c 3c 8d 5h Qs 6s 8h 4d Js Ks]

Hand #13182-11 - 2017-05-08 04:18:38
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (225)
Seat 4: lordsilver (325) - sitting out
Seat 5: BruceWAyne (275) - sitting out
Seat 6: diamond (1175)
BruceWAyne has the dealer button
diamond posts small blind 50
pokertron posts big blind 100
** Hole Cards ** [4 players]
lordsilver folds
BruceWAyne folds
diamond folds
pokertron refunded 50
pokertron wins Pot (100)
** Deck ** [Jc 6s Js 6c 5s 8h Ad 5d 8s 3d 4c Tc 6h 7c 9s 2h]

Hand #13183-12 - 2017-05-08 04:18:49
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (275)
Seat 4: lordsilver (325) - sitting out
Seat 5: BruceWAyne (275) - sitting out
Seat 6: diamond (1125)
diamond has the dealer button
pokertron posts small blind 50
lordsilver posts big blind 100
** Hole Cards ** [4 players]
BruceWAyne folds
diamond folds
pokertron raises to 200
lordsilver folds
pokertron refunded 100
pokertron wins Pot (200)
** Deck ** [7s 9h 2c 7h 3c 3s Td 9d Kc 8s 4s Qs Jc Js Ks 9c]

Hand #13184-13 - 2017-05-08 04:19:03
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (375)
Seat 4: lordsilver (225) - sitting out
Seat 5: BruceWAyne (275) - sitting out
Seat 6: diamond (1125)
pokertron has the dealer button
lordsilver posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [4 players]
diamond folds
pokertron raises to 200
lordsilver folds
BruceWAyne folds
pokertron refunded 100
pokertron wins Pot (250)
Blackbettle moved from Table 1
haruchankoy moved from Table 1
** Deck ** [As 7s 6c 7h 5d Qd 9s 9h Ah Kd 4d 3h Jc 6s 4h 3s]

Hand #13185-14 - 2017-05-08 04:19:16
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Blackbettle (500)
Seat 2: pokertron (525)
Seat 3: haruchankoy (1500)
Seat 4: lordsilver (175) - sitting out
Seat 5: BruceWAyne (175) - sitting out
Seat 6: diamond (1125)
lordsilver has the dealer button
BruceWAyne posts small blind 50
diamond posts big blind 100
** Hole Cards ** [6 players]
Blackbettle calls 100
pokertron folds
haruchankoy folds
lordsilver folds
BruceWAyne folds
diamond checks
** Flop ** [As 4h 9c]
diamond checks
Blackbettle bets 250
diamond folds
Blackbettle refunded 250
Blackbettle wins Pot (250)
** Deck ** [Qd Qc Ah Kh 3h 4d 5c 6d Jd 7s 5h 7c 4s 9d Kc Td 5d 2c 7d 3d Tc 8c 8s 9h As 4h 9c]

Hand #13186-15 - 2017-05-08 04:19:41
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Blackbettle (650)
Seat 2: pokertron (525)
Seat 3: haruchankoy (1500)
Seat 4: lordsilver (175) - sitting out
Seat 5: BruceWAyne (125) - sitting out
Seat 6: diamond (1025)
BruceWAyne has the dealer button
diamond posts small blind 50
Blackbettle posts big blind 100
** Hole Cards ** [6 players]
pokertron folds
haruchankoy folds
lordsilver folds
BruceWAyne folds
diamond raises to 200
Blackbettle calls 100
** Flop ** [8s Jc As]
diamond bets 200
Blackbettle folds
diamond refunded 200
diamond wins Pot (400)
** Deck ** [Kd 6c 8d 2s Qh 4s Ah Qc 7h 7s 8h 6s 6d 5h 5c 3s 4h 3c Th 9s Tc Js 6h 9h 8s Jc As]

Hand #13187-16 - 2017-05-08 04:20:13
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Blackbettle (450)
Seat 2: pokertron (525)
Seat 3: haruchankoy (1500)
Seat 4: lordsilver (175) - sitting out
Seat 5: BruceWAyne (125) - sitting out
Seat 6: diamond (1225)
diamond has the dealer button
Blackbettle posts small blind 50
pokertron posts big blind 100
** Hole Cards ** [6 players]
haruchankoy raises to 350
lordsilver folds
BruceWAyne folds
diamond folds
Blackbettle folds
pokertron folds
haruchankoy refunded 250
haruchankoy wins Pot (250)
Absent player lordsilver removed from tournament
Absent player BruceWAyne removed from tournament
** Deck ** [2d 7s 2c 6c 2s Th Ks Kh Qs 3d 6d Ac 9d 9s Qc 6s 2h 4s Js 3s Td 4h As 5h]

Hand #13188-17 - 2017-05-08 04:20:46
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Blackbettle (400)
Seat 2: pokertron (425)
Seat 3: haruchankoy (1650)
Seat 6: diamond (1225)
Blackbettle has the dealer button
pokertron posts small blind 50
haruchankoy posts big blind 100
** Hole Cards ** [4 players]
diamond folds
Blackbettle folds
pokertron raises to 300
haruchankoy folds
pokertron refunded 200
pokertron wins Pot (200)
** Deck ** [Qh Qc 8s 9d Ah 2s 7h Qd Kd 5h 6d Kh 2c 8c Jh 4d]

Hand #13189-18 - 2017-05-08 04:21:07
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Blackbettle (400)
Seat 2: pokertron (525)
Seat 3: haruchankoy (1550)
Seat 6: diamond (1225)
pokertron has the dealer button
haruchankoy posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
Blackbettle folds
pokertron calls 100
haruchankoy calls 50
diamond checks
** Flop ** [7h 4h 2s]
haruchankoy checks
diamond checks
pokertron bets 300
haruchankoy raises to 600
diamond folds
pokertron calls 125 (All-in)
haruchankoy refunded 175
** Turn ** [2c]
** River ** [As]
** Pot Show Down ** [7h 4h 2s 2c As]
pokertron shows [9d 7c Ac Td] (Two Pair, Aces and Sevens +4)
haruchankoy shows [3s Qh 9c 6h] (a Pair of Deuces +AQ9)
pokertron wins Pot (1150) with Two Pair
** Deck ** [3s 7s Ah 9d Qh 9s 5s 7c 9c Qs 9h Ac 6h Ts 6c Td 7h 4h 2s 2c As]

Hand #13190-19 - 2017-05-08 04:21:47
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Blackbettle (400)
Seat 2: pokertron (1150)
Seat 3: haruchankoy (1025)
Seat 6: diamond (1125)
haruchankoy has the dealer button
diamond posts small blind 75
Blackbettle posts big blind 150
** Hole Cards ** [4 players]
pokertron folds
haruchankoy folds
diamond raises to 300
Blackbettle calls 150
** Flop ** [Qd 8s Ac]
diamond checks
Blackbettle bets 100 (All-in)
diamond calls 100
** Turn ** [Th]
** River ** [Js]
** Pot Show Down ** [Qd 8s Ac Th Js]
Blackbettle shows [Jd 7h 5d Qs] (Two Pair, Queens and Jacks +A)
diamond shows [3d Ks 6s Kh] (a Pair of Kings +AQJ)
Blackbettle wins Pot (800) with Two Pair
** Deck ** [3d Jd 3s 3c Ks 7h 7d 4c 6s 5d 5s Jc Kh Qs 4d 6c Qd 8s Ac Th Js]

Hand #13191-20 - 2017-05-08 04:22:23
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Blackbettle (800)
Seat 2: pokertron (1150)
Seat 3: haruchankoy (1025)
Seat 6: diamond (725)
diamond has the dealer button
Blackbettle posts small blind 75
pokertron posts big blind 150
** Hole Cards ** [4 players]
haruchankoy folds
diamond folds
Blackbettle calls 75
pokertron checks
** Flop ** [Ks 5d 8h]
Blackbettle checks
pokertron checks
** Turn ** [6s]
Blackbettle bets 150
pokertron folds
Blackbettle refunded 150
Blackbettle wins Pot (300)
** Deck ** [7c 3h 9s 9d 4h 5h Td Qs 9h Qc 3d Kc Ah Ad 2c 7h Ks 5d 8h 6s]

Hand #13192-21 - 2017-05-08 04:22:55
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Blackbettle (950)
Seat 2: pokertron (1000)
Seat 3: haruchankoy (1025)
Seat 6: diamond (725)
Blackbettle has the dealer button
pokertron posts small blind 75
haruchankoy posts big blind 150
** Hole Cards ** [4 players]
diamond raises to 300
Blackbettle folds
pokertron folds
haruchankoy calls 150
** Flop ** [Ac Qs 5h]
haruchankoy checks
diamond bets 150
haruchankoy raises to 725 (All-in)
diamond calls 275 (All-in)
haruchankoy refunded 300
** Turn ** [4h]
** River ** [3s]
** Pot Show Down ** [Ac Qs 5h 4h 3s]
haruchankoy shows [5d As 7c 8s] (Two Pair, Aces and Fives +Q)
diamond shows [6d Jd Ts Ad] (a Pair of Aces +QJ5)
haruchankoy wins Pot (1525) with Two Pair
diamond finishes tournament in place #4
** Deck ** [7s 5d 6d Kh Qd As Jd 7h 4s 7c Ts 4d 5c 8s Ad Js Ac Qs 5h 4h 3s]

Hand #13193-22 - 2017-05-08 04:23:37
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Blackbettle (950)
Seat 2: pokertron (925)
Seat 3: haruchankoy (1825)
pokertron has the dealer button
haruchankoy posts small blind 75
Blackbettle posts big blind 150
** Hole Cards ** [3 players]
pokertron raises to 525
haruchankoy folds
Blackbettle folds
pokertron refunded 375
pokertron wins Pot (375)
** Deck ** [8c 8h 3d 4h 3h Kh 2c 7d Kd As Qc 4d]

Hand #13194-23 - 2017-05-08 04:23:52
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Blackbettle (800)
Seat 2: pokertron (1150)
Seat 3: haruchankoy (1750)
haruchankoy has the dealer button
Blackbettle posts small blind 75
pokertron posts big blind 150
** Hole Cards ** [3 players]
haruchankoy folds
Blackbettle raises to 450
pokertron calls 300
** Flop ** [Tc Kd Qd]
Blackbettle bets 350 (All-in)
pokertron calls 350
** Turn ** [Kc]
** River ** [2d]
** Pot Show Down ** [Tc Kd Qd Kc 2d]
Blackbettle shows [9s 6d Jd 9c] (a Flush, King high +QJ62)
pokertron shows [Ac Jh 5c 3d] (a Straight, Ten to Ace)
Blackbettle wins Pot (1600) with a Flush
** Deck ** [9s Ac Ah 6d Jh 5s Jd 5c 7c 9c 3d 4s Tc Kd Qd Kc 2d]

Hand #13195-24 - 2017-05-08 04:24:20
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Blackbettle (1600)
Seat 2: pokertron (350)
Seat 3: haruchankoy (1750)
Blackbettle has the dealer button
pokertron posts small blind 75
haruchankoy posts big blind 150
** Hole Cards ** [3 players]
Blackbettle folds
pokertron raises to 350 (All-in)
haruchankoy calls 200
** Flop ** [Js As 6d]
** Turn ** [2d]
** River ** [5s]
** Pot Show Down ** [Js As 6d 2d 5s]
pokertron shows [9c Qs 4c Jh] (a Pair of Jacks +AQ6)
haruchankoy shows [3h 7d Ac 8d] (a Pair of Aces +J86)
haruchankoy wins Pot (700) with a Pair
pokertron finishes tournament in place #3
** Deck ** [9c 3h 3s Qs 7d 9s 4c Ac 4d Jh 8d Kc Js As 6d 2d 5s]

Hand #13196-25 - 2017-05-08 04:24:41
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Blackbettle (1600)
Seat 3: haruchankoy (2100)
haruchankoy has the dealer button
haruchankoy posts small blind 100
Blackbettle posts big blind 200
** Hole Cards ** [2 players]
haruchankoy calls 100
Blackbettle checks
** Flop ** [7c 5h 4d]
Blackbettle checks
haruchankoy bets 200
Blackbettle calls 200
** Turn ** [Ad]
Blackbettle checks
haruchankoy bets 200
Blackbettle calls 200
** River ** [7s]
Blackbettle checks
haruchankoy bets 600
Blackbettle folds
haruchankoy refunded 600
haruchankoy wins Pot (1200)
** Deck ** [Qh 7d Ts 9d 9h Td 6c 2s 7c 5h 4d Ad 7s]

Hand #13197-26 - 2017-05-08 04:25:31
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Blackbettle (1000)
Seat 3: haruchankoy (2700)
Blackbettle has the dealer button
Blackbettle posts small blind 100
haruchankoy posts big blind 200
** Hole Cards ** [2 players]
Blackbettle calls 100
haruchankoy checks
** Flop ** [8d 4d 4h]
haruchankoy checks
Blackbettle checks
** Turn ** [8c]
haruchankoy bets 200
Blackbettle raises to 800 (All-in)
haruchankoy calls 600
** River ** [2s]
** Pot Show Down ** [8d 4d 4h 8c 2s]
Blackbettle shows [Kd 8h Qc 5d] (Three of a Kind, Eights +K4)
haruchankoy shows [Jd 3d 8s 2h] (a Full House, Eights full of Deuces)
haruchankoy wins Pot (2000) with a Full House
Blackbettle finishes tournament in place #2
haruchankoy finishes tournament in place #1 and wins 100 chips
** Deck ** [Jd Kd 3d 8h 8s Qc 2h 5d 8d 4d 4h 8c 2s]

Starting tournament 475

Hand #13498-1 - 2017-05-08 09:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: lordsilver (500)
Seat 2: sajuuk (500) - sitting out
Seat 3: causestud (500)
Seat 5: dmanicus (500)
lordsilver has the dealer button
sajuuk posts small blind 25
causestud posts big blind 50
** Hole Cards ** [4 players]
dmanicus calls 50
lordsilver raises to 100
sajuuk folds
causestud calls 50
dmanicus calls 50
** Flop ** [Ts Th Ks]
causestud checks
dmanicus checks
lordsilver bets 325
causestud folds
dmanicus folds
lordsilver refunded 325
lordsilver wins Pot (325)
** Deck ** [Jd 7c 7h 9s 7d Qs 5c 6d 9h 5s 5h Qc Tc 3d Qh 6c Ts Th Ks]

Hand #13501-2 - 2017-05-08 09:16:23
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: lordsilver (725)
Seat 2: sajuuk (475)
Seat 3: causestud (400)
Seat 5: dmanicus (400)
sajuuk has the dealer button
causestud posts small blind 25
dmanicus posts big blind 50
** Hole Cards ** [4 players]
lordsilver raises to 175
sajuuk calls 175
BruceWAyne moved from Table 1
bestlooser moved from Table 1
causestud raises to 400 (All-in)
dmanicus calls 350 (All-in)
lordsilver raises to 725 (All-in)
sajuuk calls 300 (All-in)
lordsilver refunded 250
** Flop ** [Ac 2d 2h]
** Turn ** [Qh]
** River ** [3c]
** Side Pot 1 Show Down ** [Ac 2d 2h Qh 3c]
lordsilver shows [6h Th Tc As] (Two Pair, Aces and Deuces +T)
sajuuk shows [6s 3s 9c Kc] (Two Pair, Threes and Deuces +K)
lordsilver wins Side Pot 1 (150) with Two Pair
** Main Pot Show Down ** [Ac 2d 2h Qh 3c]
causestud shows [Ah Ad 2s 5s] (a Full House, Aces full of Deuces)
dmanicus shows [Qc 8d Ts 9s] (Two Pair, Queens and Deuces +T)
causestud wins Main Pot (1600) with a Full House
dmanicus finishes tournament in place #6
sajuuk finishes tournament in place #5
** Deck ** [Ah Qc 6h 6s Ad 8d Th 3s 2s Ts Tc 9c 5s 9s As Kc Ac 2d 2h Qh 3c]

Hand #13502-3 - 2017-05-08 09:17:09
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: lordsilver (400)
Seat 3: causestud (1600)
Seat 4: BruceWAyne (475) - sitting out
Seat 6: bestlooser (1525)
causestud has the dealer button
BruceWAyne plays after the button
bestlooser plays after the button
causestud posts small blind 25
lordsilver posts big blind 50
** Hole Cards ** [2 players]
causestud calls 25
lordsilver raises to 150
causestud raises to 450
lordsilver has timed out
lordsilver folds
causestud refunded 300
causestud wins Pot (300)
** Deck ** [5s 2h Jc Th 8h 6h 9s Kd]

Hand #13503-4 - 2017-05-08 09:17:56
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: lordsilver (250) - sitting out
Seat 3: causestud (1750)
Seat 4: BruceWAyne (475) - sitting out
Seat 6: bestlooser (1525)
lordsilver has the dealer button
causestud posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
lordsilver folds
causestud calls 25
BruceWAyne folds
causestud wins Pot (100)
** Deck ** [2s 2h 2c 7d Td Qs 6h 4h Js 8h 9c 4s 5h Ks As Tc]

Hand #13504-5 - 2017-05-08 09:18:17
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: lordsilver (250)
Seat 3: causestud (1800)
Seat 4: BruceWAyne (425) - sitting out
Seat 6: bestlooser (1525)
causestud has the dealer button
BruceWAyne posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
lordsilver has timed out
lordsilver folds
causestud raises to 175
BruceWAyne folds
bestlooser has timed out
bestlooser folds
causestud refunded 125
causestud wins Pot (125)
causestud shows [Th 8c Ac As]
** Deck ** [Kd 5c Tc Th 7d Ad 3s 8c Kh 5s Jd Ac 2c 4d 5d As]

Hand #13505-6 - 2017-05-08 09:19:55
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: lordsilver (250) - sitting out
Seat 3: causestud (1875)
Seat 4: BruceWAyne (400) - sitting out
Seat 6: bestlooser (1475)
BruceWAyne has the dealer button
bestlooser posts small blind 50
lordsilver posts big blind 100
** Hole Cards ** [4 players]
causestud raises to 350
BruceWAyne folds
bestlooser has timed out
bestlooser folds
lordsilver folds
causestud refunded 250
causestud wins Pot (250)
** Deck ** [6s 3h 2s Kh Tc 9h 9d Ac 4d 4h Td Th 6c 6d 8s 3s]

Hand #13506-7 - 2017-05-08 09:20:30
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: lordsilver (150) - sitting out
Seat 3: causestud (2025)
Seat 4: BruceWAyne (400) - sitting out
Seat 6: bestlooser (1425)
bestlooser has the dealer button
lordsilver posts small blind 50
causestud posts big blind 100
** Hole Cards ** [4 players]
BruceWAyne folds
bestlooser calls 100
lordsilver folds
causestud checks
** Flop ** [9s 2h 2s]
causestud bets 250
bestlooser has timed out
bestlooser folds
causestud refunded 250
causestud wins Pot (250)
causestud shows [3c 3d Ks 2d]
Absent player BruceWAyne removed from tournament
** Deck ** [4s 3c Jd 4c Th 3d As 9c 5d Ks Qd Ts 7h 2d Jh 8d 9s 2h 2s]

Hand #13507-8 - 2017-05-08 09:21:20
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: lordsilver (100) - sitting out
Seat 3: causestud (2175)
Seat 6: bestlooser (1325)
lordsilver has the dealer button
causestud posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [3 players]
lordsilver folds
causestud raises to 300
bestlooser raises to 900
causestud has timed out
causestud folds
bestlooser refunded 600
bestlooser wins Pot (600)
** Deck ** [8s 4h 7s Kh 9s Ah 8d As 2s Qc 9c 3h]

Hand #13508-9 - 2017-05-08 09:22:01
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: lordsilver (100) - sitting out
Seat 3: causestud (1875)
Seat 6: bestlooser (1625)
causestud has the dealer button
bestlooser posts small blind 75
lordsilver posts big blind 100 (All-in)
** Hole Cards ** [3 players]
causestud raises to 475
bestlooser raises to 1525
lordsilver folds
causestud raises to 1875 (All-in)
bestlooser calls 100 (All-in)
causestud refunded 250
** Flop ** [5c 9d Th]
** Turn ** [3h]
** River ** [Qc]
** Pot Show Down ** [5c 9d Th 3h Qc]
causestud shows [2c Js As 6c] (High Card Ace +QJT9)
bestlooser shows [7h 9h Kd 4d] (a Pair of Nines +KQT)
bestlooser wins Pot (3350) with a Pair
lordsilver finishes tournament in place #3
** Deck ** [7h Kc 2c 9h Jd Js Kd 8s As 4d 5d 6c 5c 9d Th 3h Qc]

Hand #13509-10 - 2017-05-08 09:22:33
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 3: causestud (250)
Seat 6: bestlooser (3350)
bestlooser has the dealer button
bestlooser posts small blind 75
causestud posts big blind 150
** Hole Cards ** [2 players]
bestlooser raises to 300
causestud calls 100 (All-in)
bestlooser refunded 50
** Flop ** [Js 5c 2c]
** Turn ** [Kd]
** River ** [5s]
** Pot Show Down ** [Js 5c 2c Kd 5s]
causestud shows [9c Ks Th 8h] (Two Pair, Kings and Fives +T)
bestlooser shows [2h 9s 2s 8s] (a Full House, Deuces full of Fives)
bestlooser wins Pot (500) with a Full House
causestud finishes tournament in place #2
bestlooser finishes tournament in place #1 and wins 100 chips
** Deck ** [9c 2h Ks 9s Th 2s 8h 8s Js 5c 2c Kd 5s]

Starting tournament 483

Hand #13682-1 - 2017-05-08 11:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (500)
Seat 2: causestud (500) - sitting out
Seat 5: banderas (500) - sitting out
alf has the dealer button
causestud posts small blind 25
banderas posts big blind 50
** Hole Cards ** [3 players]
alf folds
causestud calls 25
banderas folds
causestud wins Pot (100)
** Deck ** [Ac Qd 9s 9h Qc 4c 9c Jh 5d Ts Js 4d]

Hand #13686-2 - 2017-05-08 11:15:57
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (500)
Seat 2: causestud (550)
Seat 5: banderas (450) - sitting out
causestud has the dealer button
banderas posts small blind 25
alf posts big blind 50
** Hole Cards ** [3 players]
causestud raises to 175
banderas folds
alf folds
causestud refunded 125
causestud wins Pot (125)
causestud shows [6c 8h 9c 9h]
** Deck ** [Kh Td 6c 7c 4h 8h Jc 8s 9c Kd 5d 9h]

Hand #13688-3 - 2017-05-08 11:16:25
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (450)
Seat 2: causestud (625)
Seat 5: banderas (425) - sitting out
banderas has the dealer button
alf posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
banderas folds
alf raises to 150
causestud raises to 450
alf calls 300 (All-in)
** Flop ** [9d Qh 2d]
** Turn ** [8d]
** River ** [5c]
** Pot Show Down ** [9d Qh 2d 8d 5c]
alf shows [3c Kd 8s Ks] (a Pair of Kings +Q98)
causestud shows [3d Th 7d Ah] (a Flush, Nine high +8732)
causestud wins Pot (900) with a Flush
alf finishes tournament in place #7
** Deck ** [3c 3d 4d Kd Th 8h 8s 7d 9c Ks Ah 7s 9d Qh 2d 8d 5c]

banderas moved to Table 1

causestud moved to Table 1

Starting tournament 487

Hand #13795-1 - 2017-05-08 12:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (500) - sitting out
Seat 2: sajuuk (500)
Seat 4: bestlooser (500)
Seat 5: Buenaobra (500)
Seat 6: trixter (500)
harrarara has the dealer button
sajuuk posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
Buenaobra raises to 175
trixter calls 175
harrarara folds
sajuuk folds
bestlooser calls 125
** Flop ** [2d 3c Qh]
bestlooser checks
Buenaobra bets 325 (All-in)
trixter calls 325 (All-in)
bestlooser calls 325 (All-in)
** Turn ** [4h]
** River ** [4s]
** Pot Show Down ** [2d 3c Qh 4h 4s]
bestlooser shows [8h 2h 6h Kd] (Two Pair, Fours and Deuces +K)
Buenaobra shows [Jh Ac Ah 9c] (Two Pair, Aces and Fours +Q)
trixter shows [7c Qs 7d Kc] (Two Pair, Queens and Fours +K)
Buenaobra wins Pot (1525) with Two Pair
trixter finishes tournament in place #9
bestlooser finishes tournament in place #9
** Deck ** [5h 8h Jh 7c 3d 6c 2h Ac Qs 2s 3h 6h Ah 7d Jc Td Kd 9c Kc 5c 2d 3c Qh 4h 4s]

Hand #13802-2 - 2017-05-08 12:16:41
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (500)
Seat 2: sajuuk (475)
Seat 5: Buenaobra (1525)
sajuuk has the dealer button
Buenaobra posts small blind 25
harrarara posts big blind 50
** Hole Cards ** [3 players]
sajuuk calls 50
Buenaobra has timed out
Buenaobra folds
harrarara checks
** Flop ** [6s Qc 8s]
harrarara checks
sajuuk checks
** Turn ** [4h]
harrarara bets 50
sajuuk calls 50
** River ** [Ks]
harrarara bets 225
sajuuk raises to 375 (All-in)
harrarara calls 150
** Pot Show Down ** [6s Qc 8s 4h Ks]
harrarara shows [Kh 6h Th 8c] (Two Pair, Kings and Eights +Q)
sajuuk shows [As 7d Qs Jh] (a Flush, Ace high +KQ86)
sajuuk wins Pot (975) with a Flush
** Deck ** [Kc Kh As 9h 6h 7d Td Th Qs Qd 8c Jh 6s Qc 8s 4h Ks]

sajuuk moved to Table 1

Buenaobra moved to Table 1

harrarara moved to Table 1

Starting tournament 491

Hand #13935-1 - 2017-05-08 13:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (500) - sitting out
Seat 2: causestud (500) - sitting out
Seat 3: diamond (500)
Seat 5: bestlooser (500)
alf has the dealer button
causestud posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
bestlooser has timed out
bestlooser folds
alf folds
causestud folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [3h 4h 5h Ks Qc 3d 2h Td Tc 5d 8c 5s 4s 6h 4d Ah]

Hand #13938-2 - 2017-05-08 13:15:52
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (500) - sitting out
Seat 2: causestud (475) - sitting out
Seat 3: diamond (525)
Seat 5: bestlooser (500) - sitting out
causestud has the dealer button
diamond posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
alf folds
causestud folds
diamond calls 25
bestlooser checks
** Flop ** [Tc 9c Th]
diamond bets 50
bestlooser calls 50
** Turn ** [Ac]
diamond bets 50
bestlooser folds
diamond refunded 50
diamond wins Pot (200)
** Deck ** [5s 2c Js Qh Qd 7d 2d 4s Ks 7h 8h Jh 8c Jd 5c 3h Tc 9c Th Ac]

Hand #13940-3 - 2017-05-08 13:16:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (500) - sitting out
Seat 2: causestud (475) - sitting out
Seat 3: diamond (625)
Seat 5: bestlooser (400)
diamond has the dealer button
bestlooser posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
causestud folds
diamond folds
bestlooser has timed out
bestlooser folds
alf refunded 25
alf wins Pot (50)
** Deck ** [6c 2c Kh 9h Js Qh 7d 2h 8h 3s 4d 5d 7h Ac 7c 4c]

Hand #13942-4 - 2017-05-08 13:16:58
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (525) - sitting out
Seat 2: causestud (475) - sitting out
Seat 3: diamond (625)
Seat 5: bestlooser (375)
bestlooser has the dealer button
alf posts small blind 25
causestud posts big blind 50
** Hole Cards ** [4 players]
diamond folds
bestlooser calls 50
alf folds
causestud folds
bestlooser wins Pot (125)
** Deck ** [8h Kd 3c Ad Kc Qh 5c 5d Jd 6d 9d 2c Qc 8d 4d 6h]

Hand #13944-5 - 2017-05-08 13:17:19
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (500) - sitting out
Seat 2: causestud (425) - sitting out
Seat 3: diamond (625)
Seat 5: bestlooser (450)
alf has the dealer button
causestud posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
bestlooser has timed out
bestlooser folds
alf folds
causestud folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [Jc 5s Qh 7d Qc As 3s 5h 6d 6s Jd 9c Qd 9s 9h Js]

Hand #13945-6 - 2017-05-08 13:17:37
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (500) - sitting out
Seat 2: causestud (400) - sitting out
Seat 3: diamond (650)
Seat 5: bestlooser (450) - sitting out
causestud has the dealer button
diamond posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
alf folds
causestud folds
diamond calls 25
bestlooser checks
** Flop ** [7h 3s 3h]
diamond checks
bestlooser checks
** Turn ** [Ad]
diamond bets 50
bestlooser has timed out
bestlooser folds
diamond refunded 50
diamond wins Pot (100)
** Deck ** [As 5c 8h 9c 9h 9s Jd 4h 5h Qs 3d 4d 8d 6h 8c 2s 7h 3s 3h Ad]

Hand #13949-7 - 2017-05-08 13:18:20
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (500) - sitting out
Seat 2: causestud (400) - sitting out
Seat 3: diamond (700)
Seat 5: bestlooser (400)
diamond has the dealer button
bestlooser posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
causestud folds
diamond raises to 100
bestlooser calls 75
alf folds
** Flop ** [Ks Td 8s]
bestlooser checks
diamond bets 50
bestlooser folds
diamond refunded 50
diamond wins Pot (250)
** Deck ** [2c Js 9h Ah 6c Ac Th 3h Ts 5h 5c 7h 3d 2d 4h 3c Ks Td 8s]

Hand #13951-8 - 2017-05-08 13:18:51
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (450) - sitting out
Seat 2: causestud (400) - sitting out
Seat 3: diamond (850)
Seat 5: bestlooser (300)
bestlooser has the dealer button
alf posts small blind 50
causestud posts big blind 100
** Hole Cards ** [4 players]
diamond raises to 200
bestlooser folds
alf folds
causestud folds
diamond refunded 100
diamond wins Pot (250)
** Deck ** [Ks Th Ah 4c Js Kd 5h 2c Td 3c 9h 6c 9d 3d Ad 2h]

Hand #13953-9 - 2017-05-08 13:19:12
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (400) - sitting out
Seat 2: causestud (300) - sitting out
Seat 3: diamond (1000)
Seat 5: bestlooser (300)
alf has the dealer button
causestud posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
bestlooser raises to 200
alf folds
causestud folds
diamond folds
bestlooser refunded 100
bestlooser wins Pot (250)
** Deck ** [6s Jh 7s Ks 7h 3d Qh 6c Kc 9h 8c 5s Ts 4d Jc 6d]

Hand #13955-10 - 2017-05-08 13:19:31
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (400)
Seat 2: causestud (250) - sitting out
Seat 3: diamond (900)
Seat 5: bestlooser (450)
causestud has the dealer button
diamond posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
alf folds
causestud folds
diamond calls 50
bestlooser checks
** Flop ** [4s 3h 6h]
diamond checks
bestlooser checks
** Turn ** [Qc]
diamond bets 100
bestlooser has timed out
bestlooser folds
diamond refunded 100
diamond wins Pot (200)
** Deck ** [5d 7s 4c 3s Qd 8c 6c 2c 5s Ad Td 5h Th Jd 9c 9s 4s 3h 6h Qc]

Hand #13959-11 - 2017-05-08 13:20:27
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: alf (400)
Seat 2: causestud (250) - sitting out
Seat 3: diamond (1000)
Seat 5: bestlooser (350)
diamond has the dealer button
bestlooser posts small blind 50
alf posts big blind 100
** Hole Cards ** [4 players]
causestud folds
diamond raises to 200
bestlooser folds
alf folds
diamond refunded 100
diamond wins Pot (250)
Absent player causestud removed from tournament
** Deck ** [4c 3h Jc 9d Js 4h Kc 3d 4s 2s 7h Ah 6d Qs Td Ad]

diamond moved to Table 1

bestlooser moved to Table 1

alf moved to Table 1

Starting tournament 495

Hand #14119-1 - 2017-05-08 14:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 3: Byteball (500)
Seat 5: Buenaobra (500) - sitting out
Seat 6: harrarara (500) - sitting out
Byteball has the dealer button
Buenaobra posts small blind 25
harrarara posts big blind 50
** Hole Cards ** [3 players]
Byteball raises to 100
Buenaobra folds
harrarara folds
Byteball refunded 50
Byteball wins Pot (125)
** Deck ** [7s Kh Jh 3d 8d 8c 4h Ad 6c Td 4c 7c]

Hand #14121-2 - 2017-05-08 14:15:50
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 3: Byteball (575)
Seat 5: Buenaobra (475)
Seat 6: harrarara (450)
Buenaobra has the dealer button
harrarara posts small blind 25
Byteball posts big blind 50
** Hole Cards ** [3 players]
Buenaobra calls 50
harrarara calls 25
Byteball checks
** Flop ** [Jh 4c Ts]
harrarara checks
Byteball checks
Buenaobra checks
** Turn ** [3h]
harrarara bets 150
Byteball calls 150
Buenaobra has timed out
Buenaobra folds
** River ** [7c]
harrarara bets 250 (All-in)
Byteball calls 250
** Pot Show Down ** [Jh 4c Ts 3h 7c]
Byteball shows [5d 6s Ah 3c] (a Straight, Three to Seven)
harrarara shows [Js 6d 2h Qs] (a Pair of Jacks +QT7)
Byteball wins Pot (950) with a Straight
harrarara finishes tournament in place #7
** Deck ** [Js 5d 3d 6d 6s Jd 2h Ah Kd Qs 3c Jc Jh 4c Ts 3h 7c]

Buenaobra moved to Table 1

Byteball moved to Table 1

Starting tournament 499

Hand #14268-1 - 2017-05-08 15:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (500)
Seat 3: sajuuk (500)
Seat 6: JShade5 (500) - sitting out
causestud has the dealer button
sajuuk posts small blind 25
JShade5 posts big blind 50
** Hole Cards ** [3 players]
causestud calls 50
sajuuk calls 25
JShade5 checks
** Flop ** [Qh Ts 5s]
sajuuk checks
JShade5 bets 150
causestud raises to 450 (All-in)
sajuuk calls 450 (All-in)
JShade5 calls 300 (All-in)
** Turn ** [Jd]
** River ** [Jc]
** Pot Show Down ** [Qh Ts 5s Jd Jc]
causestud shows [5d 5c 4c 9h] (a Full House, Fives full of Jacks)
sajuuk shows [Js Tc Qc 9d] (a Full House, Jacks full of Queens)
JShade5 shows [Td 3c 8d Qs] (Two Pair, Queens and Jacks +T)
sajuuk wins Pot (1500) with a Full House
JShade5 finishes tournament in place #6
causestud finishes tournament in place #6
** Deck ** [Js Td 5d Tc 3c 5c Qc 8d 4c 9d Qs 9h Qh Ts 5s Jd Jc]

sajuuk moved to Table 1

Starting tournament 503

Hand #14358-1 - 2017-05-08 16:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: sajuuk (500)
Seat 3: causestud (500)
Seat 4: Byteball (500) - sitting out
Seat 5: bestlooser (500)
Seat 6: Buenaobra (500) - sitting out
sajuuk has the dealer button
causestud posts small blind 25
Byteball posts big blind 50
** Hole Cards ** [5 players]
bestlooser has timed out
bestlooser folds
Buenaobra folds
sajuuk calls 50
causestud calls 25
Byteball checks
** Flop ** [8s 3c 9c]
causestud checks
Byteball bets 50
sajuuk calls 50
causestud calls 50
** Turn ** [Jh]
causestud checks
Byteball bets 300
sajuuk raises to 400 (All-in)
causestud folds
Byteball calls 100 (All-in)
** River ** [Kh]
** Pot Show Down ** [8s 3c 9c Jh Kh]
sajuuk shows [9h 3h Ts 2c] (Two Pair, Nines and Threes +K)
Byteball shows [Th Qh 2h 7d] (a Straight, Nine to King)
Byteball wins Pot (1100) with a Straight
sajuuk finishes tournament in place #9
** Deck ** [9s Th 8h Ac 9h 6c Qh 7c Tc 3h Kd 2h 5c Jd Ts Qs 7d 3s 2d 2c 8s 3c 9c Jh Kh]

Hand #14363-2 - 2017-05-08 16:17:19
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 3: causestud (400)
Seat 4: Byteball (1100)
Seat 5: bestlooser (500)
Seat 6: Buenaobra (500) - sitting out
causestud has the dealer button
Byteball posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
causestud calls 50
Byteball calls 25
bestlooser checks
** Flop ** [9d Qh 7d]
Byteball checks
bestlooser checks
causestud checks
** Turn ** [4s]
Byteball checks
bestlooser checks
causestud bets 50
Byteball folds
bestlooser calls 50
** River ** [3h]
bestlooser checks
causestud checks
** Pot Show Down ** [9d Qh 7d 4s 3h]
causestud shows [7c 8c 8h Kc] (a Pair of Eights +Q97)
bestlooser shows [6s Ts 3c 5h] (a Straight, Three to Seven)
bestlooser wins Pot (250) with a Straight
** Deck ** [3s 6s Ks 7c Tc Ts 9s 8c Td 3c 2d 8h 2h 5h 4h Kc 9d Qh 7d 4s 3h]

Hand #14368-3 - 2017-05-08 16:18:37
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 3: causestud (300)
Seat 4: Byteball (1050)
Seat 5: bestlooser (650)
Seat 6: Buenaobra (500) - sitting out
Byteball has the dealer button
bestlooser posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
causestud raises to 300 (All-in)
Byteball folds
bestlooser calls 250
Buenaobra folds
** Flop ** [8c 3c Ks]
** Turn ** [4h]
** River ** [5d]
** Pot Show Down ** [8c 3c Ks 4h 5d]
causestud shows [Td 2s Kh 9s] (a Pair of Kings +T85)
bestlooser shows [Ac Tc Qs 7c] (High Card Ace +KQ85)
causestud wins Pot (700) with a Pair
** Deck ** [Ac Ts Td 9d Tc Qd 2s 6h Qs Th Kh 2d 7c As 9s Js 8c 3c Ks 4h 5d]

Hand #14371-4 - 2017-05-08 16:19:13
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 3: causestud (700)
Seat 4: Byteball (1050)
Seat 5: bestlooser (350)
Seat 6: Buenaobra (400) - sitting out
bestlooser has the dealer button
Buenaobra posts small blind 50
causestud posts big blind 100
** Hole Cards ** [4 players]
Byteball folds
bestlooser folds
Buenaobra folds
causestud refunded 50
causestud wins Pot (100)
** Deck ** [Ks Qd 7h 4d Kd 9c 3s 8s 7c Js 4c 7s Kh 2s As 3h]

Hand #14373-5 - 2017-05-08 16:19:35
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 3: causestud (750)
Seat 4: Byteball (1050)
Seat 5: bestlooser (350)
Seat 6: Buenaobra (350) - sitting out
Buenaobra has the dealer button
causestud posts small blind 50
Byteball posts big blind 100
** Hole Cards ** [4 players]
bestlooser has timed out
bestlooser folds
Buenaobra folds
causestud calls 50
Byteball checks
** Flop ** [4d 7h 5s]
harrarara moved from Table 1
superpitzi moved from Table 1
causestud checks
Byteball bets 100
causestud folds
Byteball refunded 100
Byteball wins Pot (200)
** Deck ** [4s 2d Qd Qc Jc Ts 6s 8h Qh 3c 3d 3s 9h 2s 5h 5d 4d 7h 5s]

Hand #14377-6 - 2017-05-08 16:20:22
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (925)
Seat 2: superpitzi (1575)
Seat 3: causestud (650)
Seat 4: Byteball (1150)
Seat 5: bestlooser (350)
Seat 6: Buenaobra (350) - sitting out
causestud has the dealer button
Byteball posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [6 players]
Buenaobra folds
harrarara folds
superpitzi folds
causestud folds
Byteball raises to 300
bestlooser folds
Byteball refunded 200
Byteball wins Pot (200)
Absent player Buenaobra removed from tournament
** Deck ** [Ks Jd Js 9d 9h 4s 2c Kd 3c 5h Th 6h 7h 7c 8s 9c Qs Qh Kh 9s Ah Qc As 4h]

Hand #14378-7 - 2017-05-08 16:20:59
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (925)
Seat 2: superpitzi (1575)
Seat 3: causestud (650)
Seat 4: Byteball (1250)
Seat 5: bestlooser (250)
Byteball has the dealer button
bestlooser posts small blind 50
harrarara posts big blind 100
** Hole Cards ** [5 players]
superpitzi folds
causestud folds
Byteball folds
bestlooser has timed out
bestlooser folds
harrarara refunded 50
harrarara wins Pot (100)
** Deck ** [Tc Jc 7d 3c 2h As 4h Jd Qc 9s 4d 4s Qh 9c 6h Ad 7c 8d 3d 5h]

Hand #14379-8 - 2017-05-08 16:21:38
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (975)
Seat 2: superpitzi (1575)
Seat 3: causestud (650)
Seat 4: Byteball (1250)
Seat 5: bestlooser (200)
bestlooser has the dealer button
harrarara posts small blind 75
superpitzi posts big blind 150
** Hole Cards ** [5 players]
causestud raises to 525
Byteball folds
bestlooser calls 200 (All-in)
harrarara folds
superpitzi folds
causestud refunded 325
** Flop ** [9c 6h 9d]
** Turn ** [Ac]
** River ** [5d]
** Pot Show Down ** [9c 6h 9d Ac 5d]
causestud shows [3c Kh 6s 8h] (Two Pair, Nines and Sixes +K)
bestlooser shows [5s As 7d Kd] (Two Pair, Aces and Nines +K)
bestlooser wins Pot (625) with Two Pair
** Deck ** [7h 6d 3c 4d 5s Ad 2s Kh Qc As Tc 3h 6s Ts 7d 7s 5h 8h 6c Kd 9c 6h 9d Ac 5d]

Hand #14382-9 - 2017-05-08 16:22:12
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (900)
Seat 2: superpitzi (1425)
Seat 3: causestud (450)
Seat 4: Byteball (1250)
Seat 5: bestlooser (625)
harrarara has the dealer button
superpitzi posts small blind 75
causestud posts big blind 150
** Hole Cards ** [5 players]
Byteball folds
bestlooser raises to 525
harrarara folds
superpitzi folds
causestud calls 300 (All-in)
bestlooser refunded 75
** Flop ** [3s 6h 9h]
** Turn ** [4s]
** River ** [Ac]
** Pot Show Down ** [3s 6h 9h 4s Ac]
causestud shows [Qs 5d 6c Th] (a Pair of Sixes +AQ9)
bestlooser shows [5s 4c As Jd] (Two Pair, Aces and Fours +9)
bestlooser wins Pot (975) with Two Pair
causestud finishes tournament in place #5
** Deck ** [9c Qs 2c 5s 4d Td 5d 8c 4c Js 6s 6c Kh As 2h 3d Th 2d Jd 3c 3s 6h 9h 4s Ac]

Hand #14383-10 - 2017-05-08 16:22:41
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (900)
Seat 2: superpitzi (1350)
Seat 4: Byteball (1250)
Seat 5: bestlooser (1150)
superpitzi has the dealer button
Byteball posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [4 players]
harrarara raises to 525
superpitzi folds
Byteball folds
bestlooser folds
harrarara refunded 375
harrarara wins Pot (375)
** Deck ** [9d 4c Tc Ts Jd Qh Kh 5s 5c 7c As Qs 6c 8c Ac 6d]

Hand #14385-11 - 2017-05-08 16:23:06
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (1125)
Seat 2: superpitzi (1350)
Seat 4: Byteball (1175)
Seat 5: bestlooser (1000)
Byteball has the dealer button
bestlooser posts small blind 75
harrarara posts big blind 150
** Hole Cards ** [4 players]
superpitzi folds
Byteball folds
bestlooser raises to 450
harrarara folds
bestlooser refunded 300
bestlooser wins Pot (300)
** Deck ** [Ac 8c 6c As 3d Kh Tc Td 5d Ts 3h 4h Qd 2h 4d 2d]

Hand #14386-12 - 2017-05-08 16:23:33
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (975)
Seat 2: superpitzi (1350)
Seat 4: Byteball (1175)
Seat 5: bestlooser (1150)
bestlooser has the dealer button
harrarara posts small blind 75
superpitzi posts big blind 150
** Hole Cards ** [4 players]
Byteball raises to 525
bestlooser has timed out
bestlooser folds
harrarara folds
superpitzi folds
Byteball refunded 375
Byteball wins Pot (375)
** Deck ** [As 3h Ts 5c 9c 2c Ah Th 3s 2d Kh Jd 6c Qd 7h 6s]

Hand #14387-13 - 2017-05-08 16:23:57
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (900)
Seat 2: superpitzi (1200)
Seat 4: Byteball (1400)
Seat 5: bestlooser (1150)
harrarara has the dealer button
superpitzi posts small blind 75
Byteball posts big blind 150
** Hole Cards ** [4 players]
bestlooser folds
harrarara folds
superpitzi calls 75
Byteball raises to 450
superpitzi folds
Byteball refunded 300
Byteball wins Pot (300)
** Deck ** [Jd Kh 4c 5c Qs Kd 9h 8d 2d 2s 3d 5d 8c Jc 5s Ks]

Hand #14389-14 - 2017-05-08 16:24:19
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (900)
Seat 2: superpitzi (1050)
Seat 4: Byteball (1550)
Seat 5: bestlooser (1150)
superpitzi has the dealer button
Byteball posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [4 players]
harrarara has timed out
harrarara folds
superpitzi raises to 525
Byteball folds
bestlooser calls 375
** Flop ** [Th 3c Qd]
bestlooser checks
superpitzi bets 525 (All-in)
bestlooser calls 525
** Turn ** [4s]
** River ** [7d]
** Pot Show Down ** [Th 3c Qd 4s 7d]
superpitzi shows [4d Ks Tc Ac] (Two Pair, Tens and Fours +Q)
bestlooser shows [4h Ah 9s 8d] (a Pair of Fours +AQT)
superpitzi wins Pot (2175) with Two Pair
** Deck ** [Kd 4h 4c 4d 8h Ah Kc Ks 5s 9s As Tc 2s 8d 9d Ac Th 3c Qd 4s 7d]

Hand #14390-15 - 2017-05-08 16:25:08
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (900)
Seat 2: superpitzi (2175)
Seat 4: Byteball (1475)
Seat 5: bestlooser (100)
Byteball has the dealer button
bestlooser posts small blind 100 (All-in)
harrarara posts big blind 200
** Hole Cards ** [4 players]
superpitzi folds
Byteball raises to 700
harrarara raises to 900 (All-in)
Byteball calls 200
** Flop ** [2s Qs 3d]
** Turn ** [8c]
** River ** [5d]
** Side Pot 1 Show Down ** [2s Qs 3d 8c 5d]
harrarara shows [5h Ac Qh 3c] (Two Pair, Queens and Fives +8)
Byteball shows [7h 3s 9s Td] (a Pair of Threes +QT8)
harrarara wins Side Pot 1 (1600) with Two Pair
** Main Pot Show Down ** [2s Qs 3d 8c 5d]
bestlooser shows [6d 4s Ts Ad] (a Straight, Deuce to Six)
bestlooser wins Main Pot (300) with a Straight
** Deck ** [6d 5h 7s 7h 4s Ac 6h 3s Ts Qh Th 9s Ad 3c Jd Td 2s Qs 3d 8c 5d]

Hand #14392-16 - 2017-05-08 16:25:41
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (1600)
Seat 2: superpitzi (2175)
Seat 4: Byteball (575)
Seat 5: bestlooser (300)
bestlooser has the dealer button
harrarara posts small blind 100
superpitzi posts big blind 200
** Hole Cards ** [4 players]
Byteball raises to 575 (All-in)
bestlooser calls 300 (All-in)
harrarara raises to 1600 (All-in)
superpitzi folds
harrarara refunded 1025
** Flop ** [4d 3d Jd]
** Turn ** [3h]
** River ** [Ks]
** Side Pot 1 Show Down ** [4d 3d Jd 3h Ks]
harrarara shows [8h 2s As 8d] (Two Pair, Eights and Threes +K)
Byteball shows [7c Qd Jh 8s] (Two Pair, Jacks and Threes +Q)
Byteball wins Side Pot 1 (550) with Two Pair
** Main Pot Show Down ** [4d 3d Jd 3h Ks]
bestlooser shows [2h 9d 2c Qh] (Two Pair, Threes and Deuces +K)
Byteball wins Main Pot (1100) with Two Pair
bestlooser finishes tournament in place #4
** Deck ** [8h Td 7c 2h 2s 2d Qd 9d As 6d Jh 2c 8d Js 8s Qh 4d 3d Jd 3h Ks]

Hand #14393-17 - 2017-05-08 16:26:12
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (1025)
Seat 2: superpitzi (1975)
Seat 4: Byteball (1650)
harrarara has the dealer button
superpitzi posts small blind 100
Byteball posts big blind 200
** Hole Cards ** [3 players]
harrarara raises to 700
superpitzi folds
Byteball folds
harrarara refunded 500
harrarara wins Pot (500)
** Deck ** [As 3h 5h 3d Ts 5c 2c 3c Jh 8c 4c Ah]

Hand #14395-18 - 2017-05-08 16:26:28
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (1325)
Seat 2: superpitzi (1875)
Seat 4: Byteball (1450)
superpitzi has the dealer button
Byteball posts small blind 100
harrarara posts big blind 200
** Hole Cards ** [3 players]
superpitzi calls 200
Byteball raises to 800
harrarara folds
superpitzi folds
Byteball refunded 600
Byteball wins Pot (600)
** Deck ** [Kc Kd 8h Ah 2h Qs 6s 6h Ad 3h Jd 3s]

Hand #14396-19 - 2017-05-08 16:26:49
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (1125)
Seat 2: superpitzi (1675)
Seat 4: Byteball (1850)
Byteball has the dealer button
harrarara posts small blind 100
superpitzi posts big blind 200
** Hole Cards ** [3 players]
Byteball raises to 700
harrarara folds
superpitzi folds
Byteball refunded 500
Byteball wins Pot (500)
** Deck ** [5h 6c Qd Qs 3c 5d Ts 2s Kh Js 7d Kc]

Hand #14397-20 - 2017-05-08 16:27:04
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (1025)
Seat 2: superpitzi (1475)
Seat 4: Byteball (2150)
harrarara has the dealer button
superpitzi posts small blind 100
Byteball posts big blind 200
** Hole Cards ** [3 players]
harrarara raises to 700
superpitzi folds
Byteball folds
harrarara refunded 500
harrarara wins Pot (500)
** Deck ** [4h Tc Qc Td 3d 5h Js 9c 5s 7c 3c Kc]

Hand #14399-21 - 2017-05-08 16:27:19
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (1325)
Seat 2: superpitzi (1375)
Seat 4: Byteball (1950)
superpitzi has the dealer button
Byteball posts small blind 100
harrarara posts big blind 200
** Hole Cards ** [3 players]
superpitzi calls 200
Byteball calls 100
harrarara raises to 800
superpitzi raises to 1375 (All-in)
Byteball folds
harrarara calls 525 (All-in)
superpitzi refunded 50
** Flop ** [3s 9h Ah]
** Turn ** [Td]
** River ** [7h]
** Pot Show Down ** [3s 9h Ah Td 7h]
harrarara shows [Th Jd Jc 3c] (Two Pair, Tens and Threes +A)
superpitzi shows [6h Kd Ts 6c] (a Pair of Tens +AK9)
harrarara wins Pot (2850) with Two Pair
** Deck ** [8s Th 6h 5d Jd Kd 6s Jc Ts 5s 3c 6c 3s 9h Ah Td 7h]

Hand #14400-22 - 2017-05-08 16:27:48
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (2850)
Seat 2: superpitzi (50)
Seat 4: Byteball (1750)
Byteball has the dealer button
harrarara posts ante 25
superpitzi posts ante 25
Byteball posts ante 25
harrarara posts small blind 100
superpitzi posts big blind 25 (All-in)
** Hole Cards ** [3 players]
Byteball raises to 400
harrarara folds
Byteball refunded 300
** Flop ** [4h 2d Qh]
** Turn ** [Kc]
** River ** [Jh]
Byteball wins Side Pot 1 (150)
** Main Pot Show Down ** [4h 2d Qh Kc Jh]
superpitzi shows [3h 9c As 4c] (a Pair of Fours +AKQ)
Byteball shows [Ac Jd 9h Jc] (Three of a Kind, Jacks +KQ)
Byteball wins Main Pot (150) with Three of a Kind
superpitzi finishes tournament in place #3
** Deck ** [7d 3h Ac 7c 9c Jd 8c As 9h Ts 4c Jc 4h 2d Qh Kc Jh]

Hand #14402-23 - 2017-05-08 16:28:11
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (2725)
Seat 4: Byteball (1925)
harrarara has the dealer button
harrarara posts ante 25
Byteball posts ante 25
harrarara posts small blind 100
Byteball posts big blind 200
** Hole Cards ** [2 players]
harrarara folds
Byteball refunded 100
Byteball wins Pot (250)
** Deck ** [5h 3d Ac 7h 6h 3s Ad 6c]

Hand #14403-24 - 2017-05-08 16:28:22
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (2600)
Seat 4: Byteball (2050)
Byteball has the dealer button
harrarara posts ante 25
Byteball posts ante 25
Byteball posts small blind 100
harrarara posts big blind 200
** Hole Cards ** [2 players]
Byteball folds
harrarara refunded 100
harrarara wins Pot (250)
** Deck ** [5s 8c 3s 4c Ac 6h 3h Qs]

Hand #14404-25 - 2017-05-08 16:28:34
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (2725)
Seat 4: Byteball (1925)
harrarara has the dealer button
harrarara posts ante 25
Byteball posts ante 25
harrarara posts small blind 100
Byteball posts big blind 200
** Hole Cards ** [2 players]
harrarara raises to 650
Byteball has timed out
Byteball folds
harrarara refunded 450
harrarara wins Pot (450)
** Deck ** [7s Jh 7c Ah 5c 6h Kh Tc]

Hand #14406-26 - 2017-05-08 16:28:58
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (2950)
Seat 4: Byteball (1700)
Byteball has the dealer button
harrarara posts ante 25
Byteball posts ante 25
Byteball posts small blind 100
harrarara posts big blind 200
** Hole Cards ** [2 players]
Byteball raises to 650
harrarara folds
Byteball refunded 450
Byteball wins Pot (450)
** Deck ** [7h Th 7d Jc Js Ac 9c 2c]

Hand #14407-27 - 2017-05-08 16:29:12
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (2725)
Seat 4: Byteball (1925)
harrarara has the dealer button
harrarara posts ante 25
Byteball posts ante 25
harrarara posts small blind 100
Byteball posts big blind 200
** Hole Cards ** [2 players]
harrarara calls 100
Byteball checks
** Flop ** [Qd Qc 7d]
Byteball checks
harrarara bets 200
Byteball folds
harrarara refunded 200
harrarara wins Pot (450)
** Deck ** [5s 6d 6s 3d 8c 2d Jc 3h Qd Qc 7d]

Hand #14408-28 - 2017-05-08 16:29:36
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (2950)
Seat 4: Byteball (1700)
Byteball has the dealer button
harrarara posts ante 25
Byteball posts ante 25
Byteball posts small blind 100
harrarara posts big blind 200
** Hole Cards ** [2 players]
Byteball calls 100
harrarara checks
** Flop ** [5d 6s Th]
harrarara checks
Byteball checks
** Turn ** [Kc]
harrarara checks
Byteball checks
** River ** [3h]
harrarara checks
Byteball checks
** Pot Show Down ** [5d 6s Th Kc 3h]
harrarara shows [4c Ts 3d 9h] (Two Pair, Tens and Threes +K)
Byteball shows [2s 2d 3c Ah] (a Pair of Threes +AKT)
harrarara wins Pot (450) with Two Pair
** Deck ** [4c 2s Ts 2d 3d 3c 9h Ah 5d 6s Th Kc 3h]

Hand #14409-29 - 2017-05-08 16:30:16
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (3175)
Seat 4: Byteball (1475)
harrarara has the dealer button
harrarara posts ante 25
Byteball posts ante 25
harrarara posts small blind 100
Byteball posts big blind 200
** Hole Cards ** [2 players]
harrarara folds
Byteball refunded 100
Byteball wins Pot (250)
** Deck ** [6s 6c 9c 7s Td 4d 9d 2c]

Hand #14410-30 - 2017-05-08 16:30:28
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (3050)
Seat 4: Byteball (1600)
Byteball has the dealer button
harrarara posts ante 25
Byteball posts ante 25
Byteball posts small blind 100
harrarara posts big blind 200
** Hole Cards ** [2 players]
Byteball raises to 650
harrarara folds
Byteball refunded 450
Byteball wins Pot (450)
** Deck ** [Tc Kc 3d Ac 6c Jh Jd 8h]

Hand #14413-31 - 2017-05-08 16:30:44
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (2825)
Seat 4: Byteball (1825)
harrarara has the dealer button
harrarara posts ante 25
Byteball posts ante 25
harrarara posts small blind 200
Byteball posts big blind 400
** Hole Cards ** [2 players]
harrarara folds
Byteball refunded 200
Byteball wins Pot (450)
** Deck ** [Kd 9c Ts 6s 4d 7h 9s 2s]

Hand #14414-32 - 2017-05-08 16:30:59
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (2600)
Seat 4: Byteball (2050)
Byteball has the dealer button
harrarara posts ante 25
Byteball posts ante 25
Byteball posts small blind 200
harrarara posts big blind 400
** Hole Cards ** [2 players]
Byteball raises to 1200
harrarara raises to 2575 (All-in)
Byteball calls 825 (All-in)
harrarara refunded 550
** Flop ** [As 6c 4s]
** Turn ** [3h]
** River ** [Qd]
** Pot Show Down ** [As 6c 4s 3h Qd]
harrarara shows [Ts Kd Tc 3s] (a Pair of Tens +AQ6)
Byteball shows [Ad Kc 5d Qh] (Two Pair, Aces and Queens +6)
Byteball wins Pot (4100) with Two Pair
** Deck ** [Ts Ad Kd Kc Tc 5d 3s Qh As 6c 4s 3h Qd]

Hand #14418-33 - 2017-05-08 16:31:23
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (550)
Seat 4: Byteball (4100)
harrarara has the dealer button
harrarara posts ante 25
Byteball posts ante 25
harrarara posts small blind 200
Byteball posts big blind 400
** Hole Cards ** [2 players]
harrarara raises to 525 (All-in)
Byteball calls 125
** Flop ** [8c 7d 3d]
** Turn ** [Js]
** River ** [9h]
** Pot Show Down ** [8c 7d 3d Js 9h]
harrarara shows [Ac Tc 3h Ad] (a Pair of Aces +J98)
Byteball shows [2h Ah 7c 2c] (a Pair of Sevens +AJ9)
harrarara wins Pot (1100) with a Pair
** Deck ** [2h Ac Ah Tc 7c 3h 2c Ad 8c 7d 3d Js 9h]

Hand #14420-34 - 2017-05-08 16:31:42
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (1100)
Seat 4: Byteball (3550)
Byteball has the dealer button
harrarara posts ante 25
Byteball posts ante 25
Byteball posts small blind 200
harrarara posts big blind 400
** Hole Cards ** [2 players]
Byteball raises to 1250
harrarara calls 675 (All-in)
Byteball refunded 175
** Flop ** [Th Tc Qc]
** Turn ** [8d]
** River ** [2h]
** Pot Show Down ** [Th Tc Qc 8d 2h]
harrarara shows [Kc Td 9h 3d] (Three of a Kind, Tens +KQ)
Byteball shows [7d Jh 3s Js] (Two Pair, Jacks and Tens +Q)
harrarara wins Pot (2200) with Three of a Kind
** Deck ** [Kc 7d Td Jh 9h 3s 3d Js Th Tc Qc 8d 2h]

Hand #14423-35 - 2017-05-08 16:32:02
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: harrarara (2200)
Seat 4: Byteball (2450)
harrarara has the dealer button
harrarara posts ante 25
Byteball posts ante 25
harrarara posts small blind 200
Byteball posts big blind 400
** Hole Cards ** [2 players]
harrarara raises to 1250
Byteball raises to 2425 (All-in)
harrarara calls 925 (All-in)
Byteball refunded 250
** Flop ** [5s Kc 8c]
** Turn ** [Jh]
** River ** [Kd]
** Pot Show Down ** [5s Kc 8c Jh Kd]
harrarara shows [Qh 9c 3h 6d] (a Pair of Kings +QJ9)
Byteball shows [8h 2d 3c Ac] (Two Pair, Kings and Eights +A)
Byteball wins Pot (4400) with Two Pair
harrarara finishes tournament in place #2
Byteball finishes tournament in place #1 and wins 100 chips
** Deck ** [8h Qh 2d 9c 3c 3h Ac 6d 5s Kc 8c Jh Kd]

Starting tournament 511

Hand #14674-1 - 2017-05-08 18:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: sajuuk (500) - sitting out
Seat 3: pokertron (500)
Seat 4: Ssh (500) - sitting out
Seat 5: SAxis (500)
sajuuk has the dealer button
pokertron posts small blind 25
Ssh posts big blind 50
** Hole Cards ** [4 players]
SAxis calls 50
sajuuk folds
pokertron calls 25
Ssh folds
** Flop ** [5c 4h Js]
pokertron bets 150
SAxis calls 150
** Turn ** [8h]
pokertron bets 300 (All-in)
SAxis calls 300 (All-in)
** River ** [3s]
** Pot Show Down ** [5c 4h Js 8h 3s]
pokertron shows [Qd 7s Jd 3h] (Two Pair, Jacks and Threes +8)
SAxis shows [7c 4c Kh 6d] (a Straight, Four to Eight)
SAxis wins Pot (1050) with a Straight
pokertron finishes tournament in place #7
** Deck ** [Qd 5h 7c Th 7s 2s 4c 4s Jd 2d Kh 9h 3h 6h 6d 3d 5c 4h Js 8h 3s]

SAxis moved to Table 1

sajuuk moved to Table 1

Ssh moved to Table 1

Starting tournament 515

Hand #14842-1 - 2017-05-08 19:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: miokirapaic (500) - sitting out
Seat 2: 36chambers (500)
Seat 4: Jessica (500)
Seat 6: pokertron (500)
miokirapaic has the dealer button
36chambers posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [4 players]
pokertron raises to 175
miokirapaic folds
36chambers calls 150
Jessica raises to 500 (All-in)
pokertron calls 325 (All-in)
36chambers folds
** Flop ** [5h 8c 7d]
** Turn ** [2s]
** River ** [3c]
** Pot Show Down ** [5h 8c 7d 2s 3c]
Jessica shows [4s 4d Ks 5d] (a Pair of Fives +K87)
pokertron shows [8h 4h Qc Ac] (a Straight, Ace to Five)
pokertron wins Pot (1175) with a Straight
Jessica finishes tournament in place #9
** Deck ** [8s 4s 8h 5c As 4d 4h 7h 4c Ks Qc Jc Kd 5d Ac 9s 5h 8c 7d 2s 3c]

Hand #14844-2 - 2017-05-08 19:16:08
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: miokirapaic (500)
Seat 2: 36chambers (325)
Seat 6: pokertron (1175)
36chambers has the dealer button
pokertron posts small blind 25
miokirapaic posts big blind 50
** Hole Cards ** [3 players]
36chambers folds
pokertron calls 25
miokirapaic raises to 150
pokertron calls 100
** Flop ** [9h 3h 5d]
pokertron checks
miokirapaic bets 300
pokertron folds
miokirapaic refunded 300
miokirapaic wins Pot (300)
** Deck ** [2c Th 6h 8s As 5h 7d Jh Tc 2h 7c 3c 9h 3h 5d]

36chambers moved to Table 1

pokertron moved to Table 1

miokirapaic moved to Table 1

Starting tournament 519

Hand #14993-1 - 2017-05-08 20:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: Jessica (500)
Seat 2: alf (500) - sitting out
Seat 3: poepkak (500) - sitting out
Seat 4: pokertron (500)
Seat 6: Buenaobra (500)
Jessica has the dealer button
alf posts small blind 25
poepkak posts big blind 50
** Hole Cards ** [5 players]
pokertron raises to 175
Buenaobra has timed out
Buenaobra folds
Jessica raises to 500 (All-in)
alf calls 475 (All-in)
poepkak has timed out
poepkak folds
pokertron calls 325 (All-in)
** Flop ** [Qd Ts Ac]
** Turn ** [Kd]
** River ** [Ks]
** Pot Show Down ** [Qd Ts Ac Kd Ks]
Jessica shows [Ad Td 4s Qc] (Two Pair, Aces and Kings +Q)
alf shows [8s 4h Ah 7c] (Two Pair, Aces and Kings +8)
pokertron shows [Qh Kc 9d 8h] (a Full House, Kings full of Queens)
pokertron wins Pot (1550) with a Full House
alf finishes tournament in place #9
Jessica finishes tournament in place #9
** Deck ** [8s 7h Qh 2c Ad 4h Th Kc 2h Td Ah 9h 9d As 4s 7c Kh 8h Tc Qc Qd Ts Ac Kd Ks]

Hand #14997-2 - 2017-05-08 20:16:19
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 3: poepkak (450)
Seat 4: pokertron (1550)
Seat 6: Buenaobra (500)
poepkak has the dealer button
pokertron posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
poepkak has timed out
poepkak folds
pokertron calls 25
Buenaobra checks
** Flop ** [6c Qh Jd]
pokertron bets 50
Buenaobra calls 50
** Turn ** [5d]
pokertron bets 50
Buenaobra raises to 350
pokertron has timed out
pokertron folds
Buenaobra refunded 300
Buenaobra wins Pot (300)
** Deck ** [4h Kc 9c 8d 2c 3s 9s Qd As 4d Jc Ad 6c Qh Jd 5d]

poepkak moved to Table 1

pokertron moved to Table 1

Buenaobra moved to Table 1

Starting tournament 523

Hand #15122-1 - 2017-05-08 21:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: Buenaobra (500)
Seat 4: miokirapaic (500) - sitting out
Seat 6: Jessica (500)
Buenaobra has the dealer button
miokirapaic posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [3 players]
Buenaobra calls 50
miokirapaic folds
Jessica checks
** Flop ** [Kc 3h 4s]
Jessica bets 100
Buenaobra raises to 425
Jessica raises to 450 (All-in)
Buenaobra calls 25 (All-in)
** Turn ** [7h]
** River ** [Ks]
** Pot Show Down ** [Kc 3h 4s 7h Ks]
Buenaobra shows [2h Kh 5c 9c] (Three of a Kind, Kings +97)
Jessica shows [2c 4c 6h Qs] (Two Pair, Kings and Fours +Q)
Buenaobra wins Pot (1025) with Three of a Kind
Jessica finishes tournament in place #7
** Deck ** [9s 2c 2h Ts 4c Kh 9h 6h 5c 5s Qs 9c Kc 3h 4s 7h Ks]

Buenaobra moved to Table 1

miokirapaic moved to Table 1

Starting tournament 527

Hand #15268-1 - 2017-05-08 22:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: alf (500) - sitting out
Seat 3: miokirapaic (500)
Seat 5: Jessica (500) - sitting out
Seat 6: poepkak (500) - sitting out
alf has the dealer button
miokirapaic posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [4 players]
poepkak folds
alf folds
miokirapaic raises to 150
Jessica raises to 450
miokirapaic raises to 500 (All-in)
Jessica calls 50 (All-in)
** Flop ** [Ah As 8d]
** Turn ** [4d]
** River ** [Qc]
** Pot Show Down ** [Ah As 8d 4d Qc]
miokirapaic shows [Tc Js Kc Kd] (Two Pair, Aces and Kings +Q)
Jessica shows [6d Jh 2s 6c] (Two Pair, Aces and Sixes +Q)
miokirapaic wins Pot (1000) with Two Pair
Jessica finishes tournament in place #8
** Deck ** [Tc 6d 4h 2d Js Jh 3h 5h Kc 2s 3s 3d Kd 6c 4c 9c Ah As 8d 4d Qc]

Hand #15270-2 - 2017-05-08 22:16:10
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: alf (500) - sitting out
Seat 3: miokirapaic (1000)
Seat 6: poepkak (500) - sitting out
miokirapaic has the dealer button
poepkak posts small blind 25
alf posts big blind 50
** Hole Cards ** [3 players]
miokirapaic folds
poepkak folds
alf refunded 25
alf wins Pot (50)
** Deck ** [3h Ah 5c 3d 6d 7c Kd 6s Jh 9c Ts 8c]

miokirapaic moved to Table 1

poepkak moved to Table 1

alf moved to Table 1

Starting tournament 531

Hand #15489-1 - 2017-05-08 23:15:33
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: bestlooser (500)
Seat 2: BurgerBaron (500) - sitting out
Seat 3: banderas (500)
Seat 5: causestud (500)
bestlooser has the dealer button
BurgerBaron posts small blind 25
banderas posts big blind 50
** Hole Cards ** [4 players]
causestud folds
bestlooser calls 50
BurgerBaron folds
banderas checks
** Flop ** [9c 2s 8s]
banderas bets 50
bestlooser calls 50
** Turn ** [2d]
banderas bets 50
bestlooser has timed out
bestlooser folds
banderas refunded 50
banderas wins Pot (225)
** Deck ** [Qh 6h 5h Ac 4c Ks 8d Ah 5c 7h Kc Kd 3h 8h Js 6d 9c 2s 8s 2d]

Hand #15495-2 - 2017-05-08 23:16:48
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: bestlooser (400) - sitting out
Seat 2: BurgerBaron (475)
Seat 3: banderas (625)
Seat 5: causestud (500)
BurgerBaron has the dealer button
banderas posts small blind 25
causestud posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
BurgerBaron raises to 175
banderas has timed out
banderas folds
causestud raises to 500 (All-in)
BurgerBaron calls 300 (All-in)
causestud refunded 25
** Flop ** [Ts Ac 6s]
** Turn ** [5s]
** River ** [As]
** Pot Show Down ** [Ts Ac 6s 5s As]
BurgerBaron shows [Js 6h 2d Qd] (Two Pair, Aces and Sixes +Q)
causestud shows [Ad 3c Qh 5h] (a Full House, Aces full of Fives)
causestud wins Pot (975) with a Full House
BurgerBaron finishes tournament in place #8
** Deck ** [5d Ad Ks Js Ah 3c 3d 6h 6c Qh 8h 2d 3s 5h 4h Qd Ts Ac 6s 5s As]

Hand #15500-3 - 2017-05-08 23:17:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: bestlooser (400)
Seat 3: banderas (600)
Seat 5: causestud (1000)
banderas has the dealer button
causestud posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
banderas raises to 175
causestud folds
bestlooser calls 125
** Flop ** [6h Ts 4s]
bestlooser checks
banderas bets 375
bestlooser has timed out
bestlooser folds
banderas refunded 375
banderas wins Pot (375)
** Deck ** [9s 2h 8d 2c Jc 6s Tc Qc 7d Kd 5h Kh 6h Ts 4s]

banderas moved to Table 1

causestud moved to Table 1

bestlooser moved to Table 1

