Starting tournament 1856

Hand #100113-1 - 2017-06-14 08:00:37
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bestlooser (1500) - sitting out
Seat 2: Haigo (1500)
Seat 5: BruceWAyne (1500) - sitting out
Seat 6: Buenaobra (1500) - sitting out
bestlooser has the dealer button
Haigo posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser folds
Haigo calls 25
BruceWAyne folds
Haigo wins Pot (100)
** Deck ** [4h 4s Kc Qc 2s Th 5s Jc Kd 4c 7c 8h 5c 9d Qh 7h]

Hand #100117-2 - 2017-06-14 08:00:50
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bestlooser (1500) - sitting out
Seat 2: Haigo (1550)
Seat 5: BruceWAyne (1450) - sitting out
Seat 6: Buenaobra (1500) - sitting out
Haigo has the dealer button
BruceWAyne posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
Haigo calls 50
BruceWAyne folds
Buenaobra folds
Haigo wins Pot (125)
** Deck ** [6d 5c 9h Tc 2h 8s Kc 2d 6c 7h 5d 9c 2s Qh Kh 9d]

Hand #100118-3 - 2017-06-14 08:00:59
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bestlooser (1500) - sitting out
Seat 2: Haigo (1625)
Seat 5: BruceWAyne (1425) - sitting out
Seat 6: Buenaobra (1450) - sitting out
BruceWAyne has the dealer button
Buenaobra posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
Haigo calls 50
BruceWAyne folds
Buenaobra folds
bestlooser folds
Haigo wins Pot (125)
** Deck ** [2h Qh 4d 2d 9h 5s 4h 8d As Jd Kc 3c Kh 8h Tc 9c]

Hand #100119-4 - 2017-06-14 08:01:07
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bestlooser (1450) - sitting out
Seat 2: Haigo (1700)
Seat 5: BruceWAyne (1425) - sitting out
Seat 6: Buenaobra (1425) - sitting out
Buenaobra has the dealer button
bestlooser posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [4 players]
BruceWAyne folds
Buenaobra folds
bestlooser folds
Haigo refunded 25
Haigo wins Pot (50)
** Deck ** [5d 2c Tc 7s 5c As Ad Qh 3c 6d 5h Ts Ah 8d 4s 7c]

Hand #100120-5 - 2017-06-14 08:01:15
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bestlooser (1425) - sitting out
Seat 2: Haigo (1725)
Seat 5: BruceWAyne (1425) - sitting out
Seat 6: Buenaobra (1425) - sitting out
bestlooser has the dealer button
Haigo posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser folds
Haigo calls 25
BruceWAyne folds
Haigo wins Pot (100)
** Deck ** [5c 6d 5h Js 3c 7d 6s 8s Ad 4c Jd 2h Th Ah 9c 2d]

Hand #100121-6 - 2017-06-14 08:01:24
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bestlooser (1425) - sitting out
Seat 2: Haigo (1775)
Seat 5: BruceWAyne (1375)
Seat 6: Buenaobra (1425) - sitting out
Haigo has the dealer button
BruceWAyne posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
Haigo calls 50
BruceWAyne raises to 200
Buenaobra folds
Haigo calls 150
** Flop ** [3h Ah 6d]
BruceWAyne checks
Haigo checks
** Turn ** [Jd]
BruceWAyne bets 450
Haigo folds
BruceWAyne refunded 450
BruceWAyne wins Pot (450)
** Deck ** [Js Ks 7d Jc 4c 2s Jh Ts 4h Kh Ad 7c 6c 3c 2h Td 3h Ah 6d Jd]

Hand #100123-7 - 2017-06-14 08:02:03
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bestlooser (1425) - sitting out
Seat 2: Haigo (1575)
Seat 5: BruceWAyne (1625)
Seat 6: Buenaobra (1375) - sitting out
BruceWAyne has the dealer button
Buenaobra posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
Haigo calls 50
BruceWAyne raises to 225
Buenaobra folds
bestlooser raises to 750
Haigo raises to 1575 (All-in)
BruceWAyne raises to 1625 (All-in)
bestlooser calls 675 (All-in)
BruceWAyne refunded 50
** Flop ** [4d Tc 4h]
** Turn ** [Ac]
** River ** [8s]
** Side Pot 1 Show Down ** [4d Tc 4h Ac 8s]
Haigo shows [Qd Ad 9s 2s] (Two Pair, Aces and Fours +Q)
BruceWAyne shows [8c 5c 7s 9h] (Two Pair, Eights and Fours +9)
Haigo wins Side Pot 1 (300) with Two Pair
** Main Pot Show Down ** [4d Tc 4h Ac 8s]
bestlooser shows [Td Kd As 3d] (Two Pair, Aces and Tens +8)
bestlooser wins Main Pot (4300) with Two Pair
** Deck ** [Js Td Qd 8c 5s Kd Ad 5c 7c As 9s 7s Th 3d 2s 9h 4d Tc 4h Ac 8s]

Hand #100132-8 - 2017-06-14 08:03:45
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: bestlooser (4300)
Seat 2: Haigo (300)
Seat 5: BruceWAyne (50)
Seat 6: Buenaobra (1350) - sitting out
Buenaobra has the dealer button
bestlooser posts small blind 50
Haigo posts big blind 100
** Hole Cards ** [4 players]
BruceWAyne calls 50 (All-in)
Buenaobra folds
bestlooser raises to 350
Haigo calls 200 (All-in)
bestlooser refunded 50
** Flop ** [7d Kh Ad]
** Turn ** [Ts]
** River ** [Qs]
** Side Pot 1 Show Down ** [7d Kh Ad Ts Qs]
bestlooser shows [Qh 5s 4h 4s] (a Pair of Queens +AK5)
Haigo shows [6d 7h 4c 8d] (a Pair of Sevens +AK8)
bestlooser wins Side Pot 1 (500) with a Pair
** Main Pot Show Down ** [7d Kh Ad Ts Qs]
BruceWAyne shows [9c 5c Jh 9d] (a Straight, Nine to King)
BruceWAyne wins Main Pot (150) with a Straight
Haigo finishes tournament in place #13
** Deck ** [Qh 6d 9c 9h 5s 7h 5c 3d 4h 4c Jh Jc 4s 8d 9d Jd 7d Kh Ad Ts Qs]

BruceWAyne moved to Table 1

Buenaobra moved to Table 2

bestlooser moved to Table 1

