Starting tournament 1570

Hand #77510-1 - 2017-06-02 10:00:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: dynalyn0504 (1500)
Seat 2: swipernam75 (1500) - sitting out
Seat 3: Defecator (1500)
Seat 4: luckyfish (1500) - sitting out
dynalyn0504 has the dealer button
swipernam75 posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [4 players]
luckyfish folds
dynalyn0504 calls 50
swipernam75 folds
Defecator raises to 1500 (All-in)
dynalyn0504 calls 1450 (All-in)
** Flop ** [7h 3h 2h]
** Turn ** [As]
** River ** [Ts]
** Pot Show Down ** [7h 3h 2h As Ts]
dynalyn0504 shows [8c 5d Kd 3s] (Hi: a Pair of Threes +AKT  Lo: 7532A)
Defecator shows [Qh 8h Qs Th] (Hi: a Flush, Queen high +T732  Lo: None)
Defecator wins Hi Pot (1513) with a Flush
dynalyn0504 wins Lo Pot (1512) with 7532A
** Deck ** [6c Qh 5h 8c Js 8h 9h 5d Qd Qs 4c Kd Ac Th 8s 3s 7h 3h 2h As Ts]

Hand #77516-2 - 2017-06-02 10:01:12
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: dynalyn0504 (1512)
Seat 2: swipernam75 (1475) - sitting out
Seat 3: Defecator (1513)
Seat 4: luckyfish (1500) - sitting out
swipernam75 has the dealer button
Defecator posts small blind 25
luckyfish posts big blind 50
** Hole Cards ** [4 players]
dynalyn0504 raises to 1512 (All-in)
swipernam75 folds
Defecator raises to 1513 (All-in)
luckyfish folds
Defecator refunded 1
** Flop ** [Th 5h Jd]
** Turn ** [Ts]
** River ** [Ah]
** Pot Show Down ** [Th 5h Jd Ts Ah]
dynalyn0504 shows [Ad 5s 6d 4d] (Hi: Two Pair, Aces and Tens +6  Lo: None)
Defecator shows [Kc Ac As Kh] (Hi: a Full House, Aces full of Tens  Lo: None)
Defecator wins Pot (3074) with a Full House
No low hand qualified
dynalyn0504 finishes tournament in place #14
** Deck ** [Kc 8c Ad Kd Ac 2h 5s Tc As 9h 6d 4c Kh Jc 4d Td Th 5h Jd Ts Ah]

Hand #77519-3 - 2017-06-02 10:01:32
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 2: swipernam75 (1475) - sitting out
Seat 3: Defecator (3075)
Seat 4: luckyfish (1450) - sitting out
Defecator has the dealer button
luckyfish posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [3 players]
bspus moved from Table 2
Defecator calls 50
luckyfish folds
swipernam75 folds
Defecator wins Pot (125)
** Deck ** [Kc Kd Qc 2s As 6d 5d 7c 2h 8h 5s 2d]

Hand #77521-4 - 2017-06-02 10:01:42
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 2: swipernam75 (1425) - sitting out
Seat 3: Defecator (3150)
Seat 4: luckyfish (1425) - sitting out
Seat 5: bspus (1950)
luckyfish has the dealer button
bspus plays after the button
swipernam75 posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [3 players]
luckyfish folds
swipernam75 folds
Defecator refunded 25
Defecator wins Pot (50)
** Deck ** [8c Qs Qh Kh 6s 7h Jh 7d Ks Ah 2h Js]

Hand #77523-5 - 2017-06-02 10:01:51
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 2: swipernam75 (1400) - sitting out
Seat 3: Defecator (3175)
Seat 4: luckyfish (1425) - sitting out
Seat 5: bspus (1950)
swipernam75 has the dealer button
Defecator posts small blind 25
luckyfish posts big blind 50
** Hole Cards ** [4 players]
bspus calls 50
swipernam75 folds
Defecator calls 25
luckyfish folds
** Flop ** [Jh 5c Jc]
Defecator checks
bspus checks
** Turn ** [9c]
Defecator checks
bspus checks
** River ** [Kh]
Defecator checks
bspus bets 50
Defecator folds
bspus refunded 50
bspus wins Pot (150)
** Deck ** [As 9s 3h 6d Th 8s 7c 6s 4c 8c Kd Td 5s 6h 2s 9h Jh 5c Jc 9c Kh]

Hand #77530-6 - 2017-06-02 10:02:37
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 2: swipernam75 (1400) - sitting out
Seat 3: Defecator (3125)
Seat 4: luckyfish (1375) - sitting out
Seat 5: bspus (2050)
Defecator has the dealer button
luckyfish posts small blind 25
bspus posts big blind 50
** Hole Cards ** [4 players]
swipernam75 folds
Defecator folds
luckyfish folds
bspus refunded 25
bspus wins Pot (50)
** Deck ** [7c 8d 2c 5c Jh 8s Tc 3s 5s 5d Td 4s 3h Ts Kd 8h]

Hand #77531-7 - 2017-06-02 10:02:50
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 2: swipernam75 (1400) - sitting out
Seat 3: Defecator (3125)
Seat 4: luckyfish (1350) - sitting out
Seat 5: bspus (2075)
luckyfish has the dealer button
bspus posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [4 players]
Defecator calls 50
luckyfish folds
bspus calls 25
swipernam75 folds
** Flop ** [As Js Ac]
bspus checks
Defecator bets 50
bspus calls 50
** Turn ** [6h]
bspus checks
Defecator bets 250
bspus folds
Defecator refunded 250
Defecator wins Pot (250)
** Deck ** [4s 6s Ad Ts 8d Qs 2c 6d Td 4h 3h 8c Jh 6c 5c Ah As Js Ac 6h]

Hand #77535-8 - 2017-06-02 10:03:45
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 2: swipernam75 (1350) - sitting out
Seat 3: Defecator (3275)
Seat 4: luckyfish (1350) - sitting out
Seat 5: bspus (1975)
bspus has the dealer button
swipernam75 posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [4 players]
luckyfish folds
bspus calls 100
swipernam75 folds
Defecator checks
** Flop ** [3c Ts 4s]
Defecator checks
bspus checks
** Turn ** [5d]
Defecator checks
bspus bets 200
Defecator calls 200
** River ** [3d]
Defecator checks
bspus bets 100
Defecator calls 100
** Pot Show Down ** [3c Ts 4s 5d 3d]
Defecator shows [Kc Js 7d Ah] (Hi: a Pair of Threes +AKT  Lo: 7543A)
bspus shows [4c Ks 7h 2d] (Hi: Two Pair, Fours and Threes +K  Lo: 75432)
bspus wins Hi Pot (425) with Two Pair
Defecator wins Lo Pot (425) with 7543A
** Deck ** [Jd Kc Qd 4c 9d Js 6c Ks 4h 7d 4d 7h 5c Ah 9h 2d 3c Ts 4s 5d 3d]

Hand #77538-9 - 2017-06-02 10:04:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 2: swipernam75 (1300) - sitting out
Seat 3: Defecator (3300)
Seat 4: luckyfish (1350) - sitting out
Seat 5: bspus (2000)
swipernam75 has the dealer button
Defecator posts small blind 50
luckyfish posts big blind 100
** Hole Cards ** [4 players]
bspus calls 100
swipernam75 folds
Defecator calls 50
luckyfish folds
** Flop ** [5h 2h 7h]
Defecator checks
ROBERTO moved from Table 2
Buenaobra moved from Table 2
bspus checks
** Turn ** [2s]
Defecator bets 100
bspus calls 100
** River ** [8s]
Defecator checks
bspus checks
** Pot Show Down ** [5h 2h 7h 2s 8s]
Defecator shows [Qd 4s 2d 7s] (Hi: a Full House, Deuces full of Sevens  Lo: 87542)
bspus shows [6c Jc 7d Tc] (Hi: Two Pair, Sevens and Deuces +J  Lo: 87652)
Defecator wins Hi Pot (250) with a Full House
Defecator wins Lo Pot (250) with 87542
** Deck ** [Qd 3s 6c 5d 4s Kh Jc 8h 2d 2c 7d 9h 7s Ks Tc 5c 5h 2h 7h 2s 8s]

Hand #77540-10 - 2017-06-02 10:05:24
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: Buenaobra (1175) - sitting out
Seat 2: swipernam75 (1300) - sitting out
Seat 3: Defecator (3600)
Seat 4: luckyfish (1250) - sitting out
Seat 5: bspus (1800)
Seat 6: ROBERTO (4375)
Defecator has the dealer button
luckyfish posts small blind 50
bspus posts big blind 100
** Hole Cards ** [6 players]
ROBERTO calls 100
Buenaobra folds
swipernam75 folds
Defecator calls 100
luckyfish folds
bspus raises to 1800 (All-in)
ROBERTO folds
Defecator folds
bspus refunded 1700
bspus wins Pot (350)
Absent player Buenaobra removed from tournament
Absent player swipernam75 removed from tournament
Absent player luckyfish removed from tournament
** Deck ** [2d 7s Qs Th Ah 4d 8d Jd 9s Ad 8c 4c 9c Ac Kd 3s 9d Tc 6s 7h 6c 3c Kc 3d]

Hand #77541-11 - 2017-06-02 10:05:47
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 3: Defecator (3500)
Seat 5: bspus (2050)
Seat 6: ROBERTO (4275)
bspus has the dealer button
ROBERTO posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [3 players]
bspus folds
ROBERTO calls 50
Defecator checks
** Flop ** [Ad 6c Qc]
ROBERTO bets 100
Defecator calls 100
** Turn ** [4s]
ROBERTO bets 100
Defecator calls 100
** River ** [Tc]
ROBERTO bets 800
Defecator calls 800
** Pot Show Down ** [Ad 6c Qc 4s Tc]
Defecator shows [Qd 3d 8d 5s] (Hi: a Pair of Queens +AT8  Lo: 6543A)
ROBERTO shows [Qs 2d Jc 3c] (Hi: a Flush, Queen high +JT63  Lo: 6432A)
ROBERTO wins Hi Pot (1100) with a Flush
ROBERTO wins Lo Pot (1100) with 6432A
** Deck ** [Qs Qd Js 2d 3d 9c Jc 8d 7s 3c 5s 3h Ad 6c Qc 4s Tc]

Hand #77542-12 - 2017-06-02 10:06:41
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 3: Defecator (2400)
Seat 5: bspus (2050)
Seat 6: ROBERTO (5375)
ROBERTO has the dealer button
Defecator posts small blind 75
bspus posts big blind 150
** Hole Cards ** [3 players]
ROBERTO calls 150
Defecator folds
bspus checks
** Flop ** [Js 3c Ks]
bspus bets 150
ROBERTO calls 150
** Turn ** [6d]
bspus bets 150
ROBERTO folds
bspus refunded 150
bspus wins Pot (675)
** Deck ** [6s Kh Tc 9h Jh 4d 3s Kd Qd 8s 9s As Js 3c Ks 6d]

ROBERTO moved to Table 1

Defecator moved to Table 1

bspus moved to Table 1

Starting tournament 1574

Hand #77723-1 - 2017-06-02 14:00:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1500)
Seat 2: bestlooser (1500) - sitting out
Seat 3: Tokutaro (1500) - sitting out
Seat 4: angrybet (1500)
Seat 5: shtako (1500) - sitting out
Seat 6: sajuuk (1500)
diamond has the dealer button
bestlooser posts small blind 25
Tokutaro posts big blind 50
** Hole Cards ** [6 players]
angrybet raises to 1500 (All-in)
shtako folds
sajuuk folds
diamond folds
bestlooser calls 1475 (All-in)
Tokutaro folds
** Flop ** [7h 2s Jc]
** Turn ** [7c]
** River ** [8d]
** Pot Show Down ** [7h 2s Jc 7c 8d]
bestlooser shows [Ts 6h 2d 5h] (Hi: Two Pair, Sevens and Deuces +T  Lo: 87652)
angrybet shows [As 3s Ks Kc] (Hi: Two Pair, Kings and Sevens +J  Lo: 8732A)
angrybet wins Hi Pot (1525) with Two Pair
angrybet wins Lo Pot (1525) with 8732A
bestlooser finishes tournament in place #18
** Deck ** [Ts 9c As 4h 8s Qd 6h Th 3s Tc 5d 8h 2d 2h Ks 9d 5s Jh 5h 6s Kc Qs Ah 7s 7h 2s Jc 7c 8d]

Hand #77732-2 - 2017-06-02 14:01:43
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1500)
Seat 3: Tokutaro (1450) - sitting out
Seat 4: angrybet (3050)
Seat 5: shtako (1500) - sitting out
Seat 6: sajuuk (1500)
Tokutaro has the dealer button
angrybet posts small blind 25
shtako posts big blind 50
** Hole Cards ** [5 players]
sajuuk calls 50
diamond folds
Tokutaro folds
angrybet calls 25
shtako folds
** Flop ** [8c 7c 7h]
angrybet checks
sajuuk checks
** Turn ** [Tc]
angrybet checks
sajuuk checks
** River ** [Jc]
angrybet bets 100
sajuuk calls 100
** Pot Show Down ** [8c 7c 7h Tc Jc]
angrybet shows [9d Kh 4h 5c] (Hi: a Pair of Sevens +KJ9  Lo: None)
sajuuk shows [3c 5h 5d Js] (Hi: Two Pair, Jacks and Sevens +5  Lo: None)
sajuuk wins Pot (350) with Two Pair
No low hand qualified
** Deck ** [9d Ks 3c 2s 4d Kh 2d 5h 9h Qd 4h 6c 5d 9c Td 5c Qh Js 4c 2h 8c 7c 7h Tc Jc]

Hand #77739-3 - 2017-06-02 14:02:44
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1500)
Seat 3: Tokutaro (1450) - sitting out
Seat 4: angrybet (2900)
Seat 5: shtako (1450) - sitting out
Seat 6: sajuuk (1700)
angrybet has the dealer button
shtako posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
diamond folds
Tokutaro folds
angrybet raises to 2900 (All-in)
shtako folds
sajuuk folds
angrybet refunded 2850
angrybet wins Pot (125)
** Deck ** [Tc 7h Kd Qc 4c 7d Qh 8h Kc 2d Th 4d 2h 3s Jc As 6h Td Jd 3d]

Hand #77743-4 - 2017-06-02 14:03:07
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1500)
Seat 3: Tokutaro (1450) - sitting out
Seat 4: angrybet (2975)
Seat 5: shtako (1425) - sitting out
Seat 6: sajuuk (1650)
shtako has the dealer button
sajuuk posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
Tokutaro folds
angrybet calls 50
shtako folds
sajuuk calls 25
diamond checks
** Flop ** [4s 3s Ad]
sajuuk checks
diamond checks
angrybet bets 150
sajuuk calls 150
diamond calls 150
** Turn ** [9s]
sajuuk checks
diamond bets 1300 (All-in)
angrybet calls 1300
sajuuk folds
** River ** [5d]
** Pot Show Down ** [4s 3s Ad 9s 5d]
diamond shows [Th 6s Ts 4c] (Hi: a Flush, Ten high +9643  Lo: 6543A)
angrybet shows [4d 2h 4h 7c] (Hi: a Straight, Ace to Five  Lo: 5432A)
diamond wins Hi Pot (1600) with a Flush
angrybet wins Lo Pot (1600) with 5432A
** Deck ** [2d Th Kd 4d 5h Jh 6s Td 2h 6h Kh Ts 8h 4h Ks As 4c 6d 7c 9d 4s 3s Ad 9s 5d]

Hand #77754-5 - 2017-06-02 14:04:38
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1600)
Seat 3: Tokutaro (1450) - sitting out
Seat 4: angrybet (3075)
Seat 5: shtako (1425)
Seat 6: sajuuk (1450)
sajuuk has the dealer button
diamond posts small blind 50
Tokutaro posts big blind 100
** Hole Cards ** [5 players]
angrybet folds
shtako raises to 200
sajuuk calls 200
diamond folds
Tokutaro folds
** Flop ** [3s Qs 6c]
shtako checks
sajuuk checks
** Turn ** [4d]
shtako checks
sajuuk checks
** River ** [Qh]
shtako checks
sajuuk bets 600
shtako folds
sajuuk refunded 600
sajuuk wins Pot (550)
Absent player Tokutaro removed from tournament
** Deck ** [3d Qd As 4h Kc Tc 6d 5h Ad 2c Jc 9s 7d Td 5c 3h 8d 9d Ah Ac 3s Qs 6c 4d Qh]

Hand #77760-6 - 2017-06-02 14:06:11
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1550)
Seat 4: angrybet (3075)
Seat 5: shtako (1225)
Seat 6: sajuuk (1800)
diamond has the dealer button
angrybet posts small blind 50
shtako posts big blind 100
** Hole Cards ** [4 players]
sajuuk folds
diamond folds
angrybet calls 50
shtako raises to 1225 (All-in)
angrybet folds
shtako refunded 1125
shtako wins Pot (200)
** Deck ** [5d 4c Td 2c Ah Kc 2s 7d 8h 3s 8c 3c 6s Ks 7c 5s]

Hand #77761-7 - 2017-06-02 14:07:05
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1550)
Seat 4: angrybet (2975)
Seat 5: shtako (1325)
Seat 6: sajuuk (1800)
angrybet has the dealer button
shtako posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [4 players]
diamond folds
angrybet calls 150
trixter moved from Table 2
Efyang moved from Table 2
shtako calls 75
sajuuk checks
** Flop ** [9c Ad 6s]
shtako checks
sajuuk checks
angrybet checks
** Turn ** [Jc]
shtako bets 150
sajuuk calls 150
angrybet folds
** River ** [6h]
shtako checks
sajuuk bets 600
shtako folds
sajuuk refunded 600
sajuuk wins Pot (750)
** Deck ** [Qs Qh 2d 8c Tc 5h 4d 4h 2c Ah 3c 4c 3s Js 5s 9h 9c Ad 6s Jc 6h]

Hand #77764-8 - 2017-06-02 14:08:35
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1550)
Seat 2: trixter (3325)
Seat 3: Efyang (1225)
Seat 4: angrybet (2825)
Seat 5: shtako (1025)
Seat 6: sajuuk (2250)
shtako has the dealer button
sajuuk posts small blind 75
diamond posts big blind 150
** Hole Cards ** [6 players]
trixter folds
Efyang folds
angrybet calls 150
shtako calls 150
sajuuk calls 75
diamond raises to 300
angrybet calls 150
shtako calls 150
sajuuk calls 150
** Flop ** [8s 6c 9h]
sajuuk checks
diamond checks
angrybet checks
shtako checks
** Turn ** [2c]
sajuuk bets 300
diamond folds
angrybet calls 300
shtako folds
** River ** [5c]
sajuuk bets 1650 (All-in)
angrybet calls 1650
** Pot Show Down ** [8s 6c 9h 2c 5c]
angrybet shows [3d Tc 4h 6h] (Hi: a Straight, Deuce to Six  Lo: 65432)
sajuuk shows [8d 8h Jd 9s] (Hi: Three of a Kind, Eights +96  Lo: None)
angrybet wins Hi Pot (2550) with a Straight
angrybet wins Lo Pot (2550) with 65432
sajuuk finishes tournament in place #10
** Deck ** [8d 9d As 7h 3d 6s 8h 5h Ks 4d Tc 8c Jd Qc 2h Ts 4h Ac 9s Ah 3h 6d 6h Jc 8s 6c 9h 2c 5c]

Hand #77770-9 - 2017-06-02 14:11:05
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1250)
Seat 2: trixter (3325)
Seat 3: Efyang (1225)
Seat 4: angrybet (5675)
Seat 5: shtako (725)
diamond has the dealer button
trixter posts small blind 100
Efyang posts big blind 200
** Hole Cards ** [5 players]
angrybet calls 200
shtako calls 200
diamond folds
trixter raises to 3325 (All-in)
Efyang folds
angrybet folds
shtako calls 525 (All-in)
trixter refunded 2600
** Flop ** [8c 9h 4c]
** Turn ** [4h]
** River ** [Kc]
** Pot Show Down ** [8c 9h 4c 4h Kc]
trixter shows [Ah Qc Ac Ad] (Hi: a Flush, Ace high +KQ84  Lo: None)
shtako shows [5h 7c 4s 9c] (Hi: a Full House, Fours full of Nines  Lo: None)
shtako wins Pot (1850) with a Full House
No low hand qualified
** Deck ** [Ah 3h Ts 5h 5c Qc 3d 7d 7c As Ac Jd Qs 4s 4d Ad Tc 7h 9c 2c 8c 9h 4c 4h Kc]

Hand #77772-10 - 2017-06-02 14:11:43
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1250)
Seat 2: trixter (2600)
Seat 3: Efyang (1025)
Seat 4: angrybet (5475)
Seat 5: shtako (1850)
trixter has the dealer button
Efyang posts small blind 100
angrybet posts big blind 200
** Hole Cards ** [5 players]
shtako folds
diamond folds
trixter folds
Efyang raises to 1025 (All-in)
angrybet calls 825
** Flop ** [9c 3c 2s]
** Turn ** [9h]
** River ** [2h]
** Pot Show Down ** [9c 3c 2s 9h 2h]
Efyang shows [2d Ks Tc 3s] (Hi: a Full House, Deuces full of Threes  Lo: None)
angrybet shows [Ad Qs 5s 7h] (Hi: a Pair of Nines +AQ3  Lo: None)
Efyang wins Pot (2050) with a Full House
No low hand qualified
** Deck ** [2d Ad 9d Kc 8d Ks Qs Jd 5h 4c Tc 5s 6d 6s 4s 3s 7h 8h Ah Kh 9c 3c 2s 9h 2h]

Hand #77775-11 - 2017-06-02 14:12:56
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1250)
Seat 2: trixter (2600)
Seat 3: Efyang (2050)
Seat 4: angrybet (4450)
Seat 5: shtako (1850)
Efyang has the dealer button
diamond posts ante 25
trixter posts ante 25
Efyang posts ante 25
angrybet posts ante 25
shtako posts ante 25
angrybet posts small blind 100
shtako posts big blind 200
** Hole Cards ** [5 players]
diamond folds
trixter folds
Efyang folds
angrybet folds
shtako refunded 100
shtako wins Pot (325)
** Deck ** [2s 4s 7d 9h 2c Th 8d 7c 3d 8c 8s Qc Td 4d Kh Js 9s 5d 3s Qd]

Hand #77777-12 - 2017-06-02 14:13:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1225)
Seat 2: trixter (2575)
Seat 3: Efyang (2025)
Seat 4: angrybet (4325)
Seat 5: shtako (2050)
angrybet has the dealer button
diamond posts ante 25
trixter posts ante 25
Efyang posts ante 25
angrybet posts ante 25
shtako posts ante 25
shtako posts small blind 100
diamond posts big blind 200
** Hole Cards ** [5 players]
trixter folds
Efyang folds
angrybet folds
shtako folds
diamond refunded 100
diamond wins Pot (325)
** Deck ** [6d 5h 4s 8s 9s 2d 3s 9c 4c 3h 9d 7s 5d Jd Ts 2c 8c Js 5c 7d]

Hand #77780-13 - 2017-06-02 14:14:29
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1425)
Seat 2: trixter (2550)
Seat 3: Efyang (2000)
Seat 4: angrybet (4300)
Seat 5: shtako (1925)
shtako has the dealer button
diamond posts ante 25
trixter posts ante 25
Efyang posts ante 25
angrybet posts ante 25
shtako posts ante 25
diamond posts small blind 100
trixter posts big blind 200
** Hole Cards ** [5 players]
Efyang has timed out
Efyang folds
angrybet folds
shtako folds
diamond calls 100
trixter checks
** Flop ** [Tc 2c Ks]
diamond checks
trixter bets 525
diamond folds
trixter refunded 525
trixter wins Pot (525)
** Deck ** [2d Qh Th As Jh Ah 5s 5d 2h 4h Js 8h 6h 3d 3s Kh Td Qd 8c 6d Tc 2c Ks]

Hand #77783-14 - 2017-06-02 14:16:25
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1200)
Seat 2: trixter (2850)
Seat 3: Efyang (1975)
Seat 4: angrybet (4275)
Seat 5: shtako (1900)
diamond has the dealer button
diamond posts ante 25
trixter posts ante 25
Efyang posts ante 25
angrybet posts ante 25
shtako posts ante 25
trixter posts small blind 200
Efyang posts big blind 400
** Hole Cards ** [5 players]
angrybet folds
shtako folds
diamond folds
trixter folds
Efyang refunded 200
Efyang wins Pot (525)
** Deck ** [3s 4h Tc 9d Td 5d 8s Ks Ts 4c 7h 8d 6d 6h 8c 7s 7d Ac 2s Kc]

Hand #77784-15 - 2017-06-02 14:16:58
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: diamond (1175)
Seat 2: trixter (2625)
Seat 3: Efyang (2275)
Seat 4: angrybet (4250)
Seat 5: shtako (1875)
trixter has the dealer button
diamond posts ante 25
trixter posts ante 25
Efyang posts ante 25
angrybet posts ante 25
shtako posts ante 25
Efyang posts small blind 200
angrybet posts big blind 400
** Hole Cards ** [5 players]
shtako folds
diamond raises to 1150 (All-in)
trixter folds
Efyang raises to 2250 (All-in)
angrybet folds
Efyang refunded 1100
** Flop ** [5c Ad Ts]
** Turn ** [Th]
** River ** [2s]
** Pot Show Down ** [5c Ad Ts Th 2s]
diamond shows [Kd Kh 6h 2h] (Hi: Two Pair, Kings and Tens +A  Lo: None)
Efyang shows [Jc 8d As 8h] (Hi: Two Pair, Aces and Tens +J  Lo: None)
Efyang wins Pot (2825) with Two Pair
No low hand qualified
diamond finishes tournament in place #9
** Deck ** [Jc Kc 6c Kd 6d 8d 6s 5s Kh 7d As Ac 3h 6h Jh 8h 4c Qh 2h Qs 5c Ad Ts Th 2s]

Hand #77787-16 - 2017-06-02 14:18:00
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 2: trixter (2600)
Seat 3: Efyang (3925)
Seat 4: angrybet (3825)
Seat 5: shtako (1850)
Efyang has the dealer button
trixter posts ante 25
Efyang posts ante 25
angrybet posts ante 25
shtako posts ante 25
angrybet posts small blind 200
shtako posts big blind 400
** Hole Cards ** [4 players]
trixter folds
Efyang folds
angrybet raises to 3800 (All-in)
shtako calls 1425 (All-in)
angrybet refunded 1975
** Flop ** [Jc 3h Kc]
** Turn ** [4c]
** River ** [6s]
** Pot Show Down ** [Jc 3h Kc 4c 6s]
angrybet shows [Js 3d Ac 4h] (Hi: Two Pair, Jacks and Fours +K  Lo: None)
shtako shows [Th 5c 6h 6c] (Hi: a Flush, King high +J654  Lo: None)
shtako wins Pot (3750) with a Flush
No low hand qualified
** Deck ** [Js Th As 2d 3d 5c 3s 7s Ac 6h 8c 3c 4h 6c 6d Ts Jc 3h Kc 4c 6s]

Hand #77789-17 - 2017-06-02 14:18:34
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 2: trixter (2575)
Seat 3: Efyang (3900)
Seat 4: angrybet (1975)
Seat 5: shtako (3750)
angrybet has the dealer button
trixter posts ante 50
Efyang posts ante 50
angrybet posts ante 50
shtako posts ante 50
shtako posts small blind 300
trixter posts big blind 600
** Hole Cards ** [4 players]
Efyang folds
angrybet folds
shtako raises to 3700 (All-in)
trixter calls 1925 (All-in)
shtako refunded 1175
** Flop ** [4d 5c Qc]
** Turn ** [6d]
** River ** [Qd]
** Pot Show Down ** [4d 5c Qc 6d Qd]
trixter shows [6s 3s 8d 2s] (Hi: a Straight, Deuce to Six  Lo: 65432)
shtako shows [3c 7c Qs Qh] (Hi: Four of a Kind, Queens +6  Lo: 76543)
shtako wins Hi Pot (2625) with Four of a Kind
trixter wins Lo Pot (2625) with 65432
** Deck ** [3c 6s 2c Jc 7c 3s Ac 6c Qs 8d 3h 9h Qh 2s Ts 4c 4d 5c Qc 6d Qd]

Hand #77793-18 - 2017-06-02 14:19:21
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 2: trixter (2625)
Seat 3: Efyang (3850)
Seat 4: angrybet (1925)
Seat 5: shtako (3800)
shtako has the dealer button
trixter posts ante 50
Efyang posts ante 50
angrybet posts ante 50
shtako posts ante 50
trixter posts small blind 300
Efyang posts big blind 600
** Hole Cards ** [4 players]
angrybet folds
shtako folds
trixter raises to 2575 (All-in)
Efyang calls 1975
** Flop ** [4d Tc 2h]
** Turn ** [7h]
** River ** [Qc]
** Pot Show Down ** [4d Tc 2h 7h Qc]
trixter shows [Ah 9h 9d 7s] (Hi: a Pair of Nines +QT7  Lo: None)
Efyang shows [3h Kh Kc 5s] (Hi: a Pair of Kings +QT7  Lo: 75432)
Efyang wins Hi Pot (2675) with a Pair
Efyang wins Lo Pot (2675) with 75432
trixter finishes tournament in place #8
** Deck ** [Ah 3h 8d 3s 9h Kh 8h Kd 9d Kc Th 4h 7s 5s Ks Js 4d Tc 2h 7h Qc]

Hand #77795-19 - 2017-06-02 14:20:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 3: Efyang (6575)
Seat 4: angrybet (1875)
Seat 5: shtako (3750)
Efyang has the dealer button
Efyang posts ante 50
angrybet posts ante 50
shtako posts ante 50
angrybet posts small blind 300
shtako posts big blind 600
** Hole Cards ** [3 players]
Efyang folds
angrybet raises to 1800
shtako raises to 3000
angrybet calls 25 (All-in)
shtako refunded 1175
** Flop ** [Ts Jd 6d]
** Turn ** [As]
** River ** [8c]
** Pot Show Down ** [Ts Jd 6d As 8c]
angrybet shows [9d 9c 7d 3c] (Hi: a Straight, Seven to Jack  Lo: 8763A)
shtako shows [9s 6c 7h Ac] (Hi: a Straight, Seven to Jack  Lo: None)
angrybet splits Hi Pot (950) with a Straight
shtako splits Hi Pot (950) with a Straight
angrybet wins Lo Pot (1900) with 8763A
** Deck ** [9d 9s Qd 9c 6c Ks 7d 7h Tc 3c Ac 2h Ts Jd 6d As 8c]

Hand #77797-20 - 2017-06-02 14:21:17
Game: NL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 3: Efyang (6525)
Seat 4: angrybet (2850)
Seat 5: shtako (2825)
angrybet has the dealer button
Efyang posts ante 50
angrybet posts ante 50
shtako posts ante 50
shtako posts small blind 300
Efyang posts big blind 600
** Hole Cards ** [3 players]
angrybet folds
shtako raises to 2775 (All-in)
Efyang calls 2175
** Flop ** [3h 6s 3d]
** Turn ** [6c]
** River ** [Th]
** Pot Show Down ** [3h 6s 3d 6c Th]
Efyang shows [Ad 7c Kh 7h] (Hi: Two Pair, Sevens and Sixes +T  Lo: None)
shtako shows [9c 7s Kc 8s] (Hi: a Pair of Sixes +KT9  Lo: None)
Efyang wins Pot (5700) with Two Pair
No low hand qualified
shtako finishes tournament in place #6
** Deck ** [9c Ad Ks 7s 7c 5s Kc Kh 5d 8s 7h Qh 3h 6s 3d 6c Th]

angrybet moved to Table 1

Efyang moved to Table 1

Starting tournament 1578

Hand #78223-1 - 2017-06-02 18:00:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: tagailog (1500) - sitting out
Seat 2: Protek (1500) - sitting out
Seat 3: 3paulx (1500) - sitting out
Seat 4: Prince (1500)
Seat 5: CoinDoctor (1500)
Seat 6: bspus (1500)
tagailog has the dealer button
Protek posts small blind 25
3paulx posts big blind 50
** Hole Cards ** [6 players]
Prince folds
CoinDoctor folds
bspus folds
tagailog folds
Protek folds
3paulx refunded 25
3paulx wins Pot (50)
** Deck ** [2c Jh 6c 2h 3c 5c 8c Jd 5d Th Tc 7d Kh Ad Ts 4c 4h Qd 5s Js 7c 8h Kd Jc]

Hand #78225-2 - 2017-06-02 18:00:54
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: tagailog (1500) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: 3paulx (1525) - sitting out
Seat 4: Prince (1500)
Seat 5: CoinDoctor (1500)
Seat 6: bspus (1500)
Protek has the dealer button
3paulx posts small blind 25
Prince posts big blind 50
** Hole Cards ** [6 players]
CoinDoctor folds
bspus raises to 100
tagailog folds
Protek folds
3paulx folds
Prince folds
bspus refunded 50
bspus wins Pot (125)
** Deck ** [5c Qs 8d Th 7s Ac 3c 9h 3h Js Tc 9c 4d 2s Jc 3s 8c 5s Jh 2c As 5h 9s 6s]

Hand #78227-3 - 2017-06-02 18:01:24
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: tagailog (1500) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: 3paulx (1500) - sitting out
Seat 4: Prince (1450)
Seat 5: CoinDoctor (1500)
Seat 6: bspus (1575)
3paulx has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [6 players]
bspus calls 50
tagailog folds
Protek folds
3paulx folds
Prince folds
CoinDoctor checks
** Flop ** [7d 4c 8h]
CoinDoctor bets 150
bspus calls 150
** Turn ** [Js]
CoinDoctor bets 1300 (All-in)
bspus calls 1300
** River ** [2h]
** Pot Show Down ** [7d 4c 8h Js 2h]
CoinDoctor shows [8d 4h Ah Jh] (Hi: Two Pair, Jacks and Eights +7  Lo: 8742A)
bspus shows [7c 2s 8c 3h] (Hi: Two Pair, Eights and Sevens +J  Lo: 87432)
CoinDoctor wins Hi Pot (1513) with Two Pair
CoinDoctor wins Lo Pot (1512) with 8742A
** Deck ** [9h 8d 7c Th Ac 8s 7s 4h 2s 6s Qc Qs Kc Ah 8c 7h 5s 5h Td Jh 3h Ks 3c 3s 7d 4c 8h Js 2h]

bspus moved to Table 2

Hand #78232-4 - 2017-06-02 18:02:48
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: tagailog (1500) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: 3paulx (1500) - sitting out
Seat 4: Prince (1425)
Seat 5: CoinDoctor (3025)
Prince has the dealer button
CoinDoctor posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [5 players]
Protek folds
3paulx folds
Prince folds
CoinDoctor calls 25
tagailog folds
CoinDoctor wins Pot (100)
** Deck ** [5h 8d Kc 2h 2c 7s 8s 6c 4c 9d Jd 2s 5d Jc 7c 6s 3s 3d 6h Ts]

Hand #78235-5 - 2017-06-02 18:03:16
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: tagailog (1450) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: 3paulx (1500) - sitting out
Seat 4: Prince (1425)
Seat 5: CoinDoctor (3075)
CoinDoctor has the dealer button
tagailog posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
3paulx folds
Prince raises to 150
CoinDoctor calls 150
tagailog folds
Protek folds
** Flop ** [7s 8s Qd]
Prince bets 187
CoinDoctor calls 187
** Turn ** [8h]
Prince checks
CoinDoctor checks
** River ** [Qh]
Prince checks
CoinDoctor checks
** Pot Show Down ** [7s 8s Qd 8h Qh]
Prince shows [9d Jc As 5h] (Hi: a Pair of Queens +AJ8  Lo: None)
CoinDoctor shows [9s 3h Jd 2s] (Hi: a Pair of Queens +J98  Lo: None)
Prince wins Pot (749) with a Pair
No low hand qualified
** Deck ** [Ac 7c Qs 9d 9s 2d 8c Kh Jc 3h Kd Th 3c As Jd 6d 2c 7h 5h 2s 7s 8s Qd 8h Qh]

Hand #78243-6 - 2017-06-02 18:04:49
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 3
Seat 1: tagailog (1425) - sitting out
Seat 2: Protek (1425) - sitting out
Seat 3: 3paulx (1500) - sitting out
Seat 4: Prince (1837)
Seat 5: CoinDoctor (2738)
tagailog has the dealer button
Protek posts small blind 50
3paulx posts big blind 100
** Hole Cards ** [5 players]
Prince raises to 300
CoinDoctor calls 300
tagailog folds
Protek folds
3paulx folds
** Flop ** [Ac 3c 7d]
Prince checks
CoinDoctor checks
** Turn ** [5h]
Prince checks
CoinDoctor bets 100
Prince folds
CoinDoctor refunded 100
CoinDoctor wins Pot (750)
Absent player tagailog removed from tournament
Absent player Protek removed from tournament
Absent player 3paulx removed from tournament
** Deck ** [2h 2d Qs 8d Qd Jh 8c Qc 2s 4h Ks 7h Ah As 3d 9c 8h 4d Js 9h Ac 3c 7d 5h]

Prince moved to Table 2

CoinDoctor moved to Table 2

