Hand #84749-1 - 2017-06-05 16:23:20
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 3: bspus (100)
Seat 4: CLS (100)
bspus has the dealer button
bspus posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
bspus calls 1
CLS checks
** Flop ** [9h 8h Ks]
CLS bets 3.90
bspus folds
CLS refunded 3.90
CLS wins Pot (3.90)
Rake (0.10) Pot (4) Players (bspus: 2, CLS: 2)
** Deck ** [As Tc Kh 3d 7c Ac 5h 4c 9h 8h Ks]

Hand #84750-2 - 2017-06-05 16:23:46
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 3: bspus (98)
Seat 4: CLS (101.90)
CLS has the dealer button
CLS posts small blind 1
bspus posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
bspus calls 4
** Flop ** [Ks Ad As]
bspus checks
CLS bets 11.70
bspus calls 11.70
** Turn ** [5d]
bspus checks
CLS bets 34.55
bspus calls 34.55
** River ** [Kd]
bspus checks
CLS bets 49.65 (All-in)
bspus calls 45.75 (All-in)
CLS refunded 3.90
** Pot Show Down ** [Ks Ad As 5d Kd]
bspus shows [Kc 8c 9c 9h] (Three of a Kind, Kings +A9)
CLS shows [6d Ac Tc 6c] (Three of a Kind, Aces +KT)
CLS wins Pot (191.10) with Three of a Kind
Rake (4.90) Pot (196) Players (bspus: 98, CLS: 98)
** Deck ** [Kc 6d 8c Ac 9c Tc 9h 6c Ks Ad As 5d Kd]

Hand #85352-1 - 2017-06-05 21:18:41
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (200)
Seat 4: CLS (100)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS checks
** Flop ** [3s 2h 4c]
CLS checks
Haigo checks
** Turn ** [8c]
CLS bets 3.90
Haigo folds
CLS refunded 3.90
CLS wins Pot (3.90)
Rake (0.10) Pot (4) Players (Haigo: 2, CLS: 2)
** Deck ** [Kc 9c Th Jd 5d Kh 6d 8h 3s 2h 4c 8c]

Hand #85353-2 - 2017-06-05 21:19:11
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (198)
Seat 4: CLS (101.90)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo folds
CLS refunded 4
CLS wins Pot (4)
Rake (0) Pot (4) Players (Haigo: 2, CLS: 2)
** Deck ** [2d 4s 9s 9h 6h Qh 4d Kc]

Hand #85356-3 - 2017-06-05 21:19:29
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (196)
Seat 4: CLS (103.90)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [2d 9d Jd]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [6c Kh Qd 4h 8d 5d 6d 4c 2d 9d Jd]

Hand #85357-4 - 2017-06-05 21:19:51
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (190)
Seat 4: CLS (109.60)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [9d Ad Ks]
Haigo bets 11.70
CLS calls 11.70
** Turn ** [8c]
Haigo checks
CLS bets 34.55
Haigo folds
CLS refunded 34.55
CLS wins Pot (34.55)
Rake (0.85) Pot (35.40) Players (Haigo: 17.70, CLS: 17.70)
** Deck ** [Ac Ts 3h 9c 3d Td 3c Jd 9d Ad Ks 8c]

Hand #85359-5 - 2017-06-05 21:20:26
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (172.30)
Seat 4: CLS (126.45)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [8c 9s 6s]
CLS checks
Haigo checks
** Turn ** [4s]
CLS checks
Haigo checks
** River ** [3d]
CLS checks
Haigo checks
** Pot Show Down ** [8c 9s 6s 4s 3d]
Haigo shows [6h 4c Ac Tc] (Two Pair, Sixes and Fours +9)
CLS shows [8h Qs 2c Kh] (a Pair of Eights +K96)
Haigo wins Pot (11.70) with Two Pair
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [8h 6h Qs 4c 2c Ac Kh Tc 8c 9s 6s 4s 3d]

Hand #85361-6 - 2017-06-05 21:21:21
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (178)
Seat 4: CLS (120.45)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [4h 7s 5s]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [6c Ks Jh 7d 4d Jd Qc Ts 4h 7s 5s]

Hand #85364-7 - 2017-06-05 21:22:03
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (172)
Seat 4: CLS (126.15)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Ac Jd Tc]
CLS bets 11.70
Haigo calls 11.70
** Turn ** [6c]
CLS checks
Haigo checks
** River ** [7d]
CLS bets 23.03
Haigo folds
CLS refunded 23.03
CLS wins Pot (34.55)
Rake (0.85) Pot (35.40) Players (Haigo: 17.70, CLS: 17.70)
** Deck ** [3h 4h 9s Td 7h Qd 8c 8d Ac Jd Tc 6c 7d]

Hand #85365-8 - 2017-06-05 21:23:02
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (154.30)
Seat 4: CLS (143)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [7c 9s Ah]
Haigo checks
CLS checks
** Turn ** [9h]
Haigo checks
CLS checks
** River ** [7d]
Haigo checks
CLS checks
** Pot Show Down ** [7c 9s Ah 9h 7d]
Haigo shows [4h Ts Qd 8s] (a Pair of Nines +AQT)
CLS shows [2c Tc 5s Kc] (a Pair of Nines +AKT)
CLS wins Pot (11.70) with a Pair
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [4h 2c Ts Tc Qd 5s 8s Kc 7c 9s Ah 9h 7d]

Hand #85368-9 - 2017-06-05 21:23:58
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (148.30)
Seat 4: CLS (148.70)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo folds
CLS refunded 1
CLS wins Pot (2)
Rake (0) Pot (2) Players (Haigo: 1, CLS: 1)
** Deck ** [4h 5d 6d 2s Ah Td 5h Kc]

Hand #85369-10 - 2017-06-05 21:24:09
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (147.30)
Seat 4: CLS (149.70)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS calls 1
Haigo checks
** Flop ** [9h Ad 7c]
Haigo checks
CLS checks
** Turn ** [Ah]
Haigo checks
CLS bets 3.90
Haigo folds
CLS refunded 3.90
CLS wins Pot (3.90)
Rake (0.10) Pot (4) Players (Haigo: 2, CLS: 2)
** Deck ** [Kh Qh 8c 4d 4c 4h 7s 6s 9h Ad 7c Ah]

Hand #85371-11 - 2017-06-05 21:24:56
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (145.30)
Seat 4: CLS (151.60)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Kd 9h Qc]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [7c 3d Qs Ad Qd 6s 2c 2s Kd 9h Qc]

Hand #85373-12 - 2017-06-05 21:25:20
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (139.30)
Seat 4: CLS (157.30)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [3s Qs 7s]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [3c 8s 6c 6s Jc 7d Js 4d 3s Qs 7s]

Hand #85375-13 - 2017-06-05 21:25:49
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (133.30)
Seat 4: CLS (163)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Ks Ac 6d]
CLS checks
Haigo bets 11.70
CLS folds
Haigo refunded 11.70
Haigo wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [9s 3d 4d 7s 7h Qc Qs Kd Ks Ac 6d]

Hand #85377-14 - 2017-06-05 21:26:24
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (139)
Seat 4: CLS (157)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [Ad Ks 3h]
Haigo checks
CLS bets 11.70
Haigo calls 11.70
** Turn ** [9h]
Haigo bets 23.03
CLS calls 23.03
** River ** [4s]
Haigo bets 79.46
CLS folds
Haigo refunded 79.46
Haigo wins Pot (79.46)
Rake (2) Pot (81.46) Players (Haigo: 40.73, CLS: 40.73)
** Deck ** [5h 9c Qh Ac Jd 7c Tc Qc Ad Ks 3h 9h 4s]

Hand #85380-15 - 2017-06-05 21:27:32
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (177.73)
Seat 4: CLS (116.27)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Td 3d Ks]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [4s Qh 6d 5s Kd 9d Jc 3h Td 3d Ks]

Hand #85381-16 - 2017-06-05 21:28:03
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (171.73)
Seat 4: CLS (121.97)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [9c Kh 8s]
Haigo checks
CLS bets 11.70
Haigo calls 11.70
** Turn ** [5d]
Haigo bets 34.55
CLS folds
Haigo refunded 34.55
Haigo wins Pot (34.55)
Rake (0.85) Pot (35.40) Players (Haigo: 17.70, CLS: 17.70)
** Deck ** [Td Kd 8d 3s Ks Qs 6c 4s 9c Kh 8s 5d]

Hand #85383-17 - 2017-06-05 21:28:39
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (188.58)
Seat 4: CLS (104.27)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [8c 5h 2d]
CLS checks
Haigo checks
** Turn ** [9s]
CLS bets 11.70
Haigo raises to 29.25
CLS calls 17.55
** River ** [6c]
CLS checks
Haigo checks
** Pot Show Down ** [8c 5h 2d 9s 6c]
Haigo shows [8d 3c 7h 6h] (a Straight, Five to Nine)
CLS shows [3d Jd 2s 9d] (Two Pair, Nines and Deuces +8)
Haigo wins Pot (68.75) with a Straight
Rake (1.75) Pot (70.50) Players (Haigo: 35.25, CLS: 35.25)
** Deck ** [3d 8d Jd 3c 2s 7h 9d 6h 8c 5h 2d 9s 6c]

Hand #85386-18 - 2017-06-05 21:29:38
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (222.08)
Seat 4: CLS (69.02)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [8h 8s Qh]
Haigo checks
CLS bets 11.70
Haigo raises to 29.25
CLS calls 17.55
** Turn ** [6s]
Haigo checks
CLS checks
** River ** [Ac]
Haigo bets 45.83
CLS folds
Haigo refunded 45.83
Haigo wins Pot (68.75)
Rake (1.75) Pot (70.50) Players (Haigo: 35.25, CLS: 35.25)
** Deck ** [8d 2d 6h 6d Jc 7d 5s 2s 8h 8s Qh 6s Ac]

Hand #85387-19 - 2017-06-05 21:30:22
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (255.58)
Seat 4: CLS (33.77)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Kc As Tc]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [Kd 6d 2s 8h Ah Qh Jc 5h Kc As Tc]

Hand #85389-20 - 2017-06-05 21:30:44
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (249.58)
Seat 4: CLS (39.47)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [6s Qs 8s]
Haigo checks
CLS checks
** Turn ** [As]
Haigo checks
CLS bets 11.70
Haigo calls 11.70
** River ** [Ad]
Haigo bets 34.55
CLS folds
Haigo refunded 34.55
Haigo wins Pot (34.55)
Rake (0.85) Pot (35.40) Players (Haigo: 17.70, CLS: 17.70)
** Deck ** [Ah 9c Kd 7s 8d Jd 5d 2h 6s Qs 8s As Ad]

Hand #85390-21 - 2017-06-05 21:31:27
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (266.43)
Seat 4: CLS (21.77)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Ah 4d 5s]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [2c 7d Jc Jd 5h 9s 9c Kd Ah 4d 5s]

Hand #85391-22 - 2017-06-05 21:31:50
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (260.43)
Seat 4: CLS (27.47)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [Ts 8h 8s]
Haigo checks
CLS bets 3.90
Haigo calls 3.90
** Turn ** [6c]
Haigo checks
CLS checks
** River ** [5d]
Haigo checks
CLS bets 17.57 (All-in)
Haigo folds
CLS refunded 17.57
CLS wins Pot (19.35)
Rake (0.45) Pot (19.80) Players (Haigo: 9.90, CLS: 9.90)
** Deck ** [4c As Qs 8d 9s 3c Jh 8c Ts 8h 8s 6c 5d]

Hand #85392-23 - 2017-06-05 21:32:39
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (250.53)
Seat 4: CLS (36.92)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [8h 5h 9s]
CLS checks
Haigo checks
** Turn ** [8d]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [Ah Tc 4s 5c 2d Ts 8c 3d 8h 5h 9s 8d]

Hand #85393-24 - 2017-06-05 21:33:12
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (244.53)
Seat 4: CLS (42.62)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [6h 9c 3s]
Haigo checks
CLS checks
** Turn ** [Qs]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [2d Qd 8d 4s Ah 6d 2h 4c 6h 9c 3s Qs]

Hand #85394-25 - 2017-06-05 21:33:52
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (238.53)
Seat 4: CLS (48.32)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Td 4h 3s]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [2s 3d 5h 7c 6c 8d As 6s Td 4h 3s]

Hand #85395-26 - 2017-06-05 21:34:33
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (232.53)
Seat 4: CLS (54.02)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [Jd 2c As]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [6s 2s 4d Kc 3d Ks 8c Js Jd 2c As]

Hand #85396-27 - 2017-06-05 21:35:02
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (226.53)
Seat 4: CLS (59.72)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [3d As 6s]
CLS checks
Haigo bets 11.70
CLS folds
Haigo refunded 11.70
Haigo wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [5c Jd 2d 4s 8h Tc 2c 6d 3d As 6s]

Hand #85397-28 - 2017-06-05 21:35:49
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (232.23)
Seat 4: CLS (53.72)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS calls 1
Haigo checks
** Flop ** [2h 9d 5s]
Haigo checks
CLS bets 3.90
Haigo calls 3.90
** Turn ** [Ts]
Haigo bets 11.55
CLS raises to 46.20
Haigo raises to 80.85
CLS calls 1.62 (All-in)
Haigo refunded 33.03
** River ** [Ah]
** Pot Show Down ** [2h 9d 5s Ts Ah]
Haigo shows [7c Td 7s Th] (Three of a Kind, Tens +A9)
CLS shows [Ks 5h 6d Tc] (Two Pair, Tens and Fives +A)
Haigo wins Pot (104.79) with Three of a Kind
Rake (2.65) Pot (107.44) Players (Haigo: 53.72, CLS: 53.72)
CLS adds 100 chips
** Deck ** [7c Ks Td 5h 7s 6d Th Tc 2h 9d 5s Ts Ah]

Hand #85398-29 - 2017-06-05 21:36:42
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (283.30)
Seat 4: CLS (100)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Qh Kh Td]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [7h 9d 9h 6h Qd 2h Jh 8h Qh Kh Td]

Hand #85399-30 - 2017-06-05 21:37:08
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (277.30)
Seat 4: CLS (105.70)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [Th 3c Ad]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [8s 3h 5h Td Jh 6s Jc Ts Th 3c Ad]

Hand #85400-31 - 2017-06-05 21:37:34
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (271.30)
Seat 4: CLS (111.40)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [3s 7c 2h]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [Qs 9c 2s 6s 4c 6c Ah Jd 3s 7c 2h]

Hand #85401-32 - 2017-06-05 21:38:00
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (265.30)
Seat 4: CLS (117.10)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [5h 9d Jd]
Haigo bets 11.70
CLS calls 11.70
** Turn ** [6s]
Haigo bets 34.55
CLS calls 34.55
** River ** [4h]
Haigo bets 101.90
CLS calls 64.85 (All-in)
Haigo refunded 37.05
** Pot Show Down ** [5h 9d Jd 6s 4h]
Haigo shows [2c 7s 8c 8s] (a Straight, Five to Nine)
CLS shows [6h Ad 6c 3d] (Three of a Kind, Sixes +J9)
Haigo wins Pot (228.35) with a Straight
Rake (5.85) Pot (234.20) Players (Haigo: 117.10, CLS: 117.10)
CLS adds 100 chips
** Deck ** [2c 6h 7s Ad 8c 6c 8s 3d 5h 9d Jd 6s 4h]

Hand #85402-33 - 2017-06-05 21:38:44
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (376.55)
Seat 4: CLS (100)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Jh Qs Ad]
CLS checks
Haigo checks
** Turn ** [Kc]
CLS checks
Haigo checks
** River ** [5c]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [4d 8c 6h 4s 7c 3h Js 8d Jh Qs Ad Kc 5c]

Hand #85403-34 - 2017-06-05 21:39:19
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (370.55)
Seat 4: CLS (105.70)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [Ac Js 3d]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [7h 7s 6s 5d Qh 3c 8h As Ac Js 3d]

Hand #85404-35 - 2017-06-05 21:39:45
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (364.55)
Seat 4: CLS (111.40)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [3c 5d 8h]
CLS checks
Haigo checks
** Turn ** [7h]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [5h Ah 6s 6d Jd 5s As Js 3c 5d 8h 7h]

Hand #85405-36 - 2017-06-05 21:40:18
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (358.55)
Seat 4: CLS (117.10)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [4s Ah Qd]
Haigo bets 11.70
CLS calls 11.70
** Turn ** [Th]
Haigo bets 34.55
CLS raises to 99.40 (All-in)
Haigo calls 64.85
** River ** [4h]
** Pot Show Down ** [4s Ah Qd Th 4h]
Haigo shows [Qc Ac 2h 9h] (a Flush, Ace high +T942)
CLS shows [Ts Kc Jh 8d] (a Straight, Ten to Ace)
Haigo wins Pot (228.35) with a Flush
Rake (5.85) Pot (234.20) Players (Haigo: 117.10, CLS: 117.10)
** Deck ** [Qc Ts Ac Kc 2h Jh 9h 8d 4s Ah Qd Th 4h]

Hand #85408-1 - 2017-06-05 21:41:08
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (469.80)
Seat 5: CLS (100)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [Kh Ac 3h]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [2d 6h 6s 2c Jd 7h 5s 2s Kh Ac 3h]

Hand #85409-2 - 2017-06-05 21:41:31
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (463.80)
Seat 5: CLS (105.70)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [4c 4h 2s]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [Td Qs 7s 6c 8h Kd 2c Ah 4c 4h 2s]

Hand #85410-3 - 2017-06-05 21:41:56
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (457.80)
Seat 5: CLS (111.40)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [2h 7d Kh]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [3h Ac Jc 2d 4s 2c Th 4c 2h 7d Kh]

Hand #85412-4 - 2017-06-05 21:42:30
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (451.80)
Seat 5: CLS (117.10)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [6c As Ac]
CLS checks
Haigo checks
** Turn ** [4s]
CLS checks
Haigo checks
** River ** [Jd]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [7d Jc 2s 9s 3h 6d Qc Td 6c As Ac 4s Jd]

Hand #85414-5 - 2017-06-05 21:43:06
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (445.80)
Seat 5: CLS (122.80)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [7d 3s Qd]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [9s Ks Jc Td 5s 6s 2c Ad 7d 3s Qd]

Hand #85415-6 - 2017-06-05 21:43:30
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (439.80)
Seat 5: CLS (128.50)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [9s Kh 5s]
CLS checks
Haigo bets 11.70
CLS folds
Haigo refunded 11.70
Haigo wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [2d 5h 9h Js 4s Jh 3c 8h 9s Kh 5s]

Hand #85416-7 - 2017-06-05 21:44:10
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (445.50)
Seat 5: CLS (122.50)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [4s Jh 8d]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [Kh 7h Ah 2c Qd Kc 3c Td 4s Jh 8d]

Hand #85418-8 - 2017-06-05 21:44:44
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (439.50)
Seat 5: CLS (128.20)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Jd Ah 6h]
CLS checks
Haigo checks
** Turn ** [6s]
CLS bets 11.70
Haigo calls 11.70
** River ** [Jc]
CLS checks
Haigo checks
** Pot Show Down ** [Jd Ah 6h 6s Jc]
Haigo shows [Th 6c Ts Ks] (Three of a Kind, Sixes +AK)
CLS shows [5s Td 4s 5d] (Two Pair, Jacks and Fives +A)
Haigo wins Pot (34.55) with Three of a Kind
Rake (0.85) Pot (35.40) Players (Haigo: 17.70, CLS: 17.70)
** Deck ** [5s Th Td 6c 4s Ts 5d Ks Jd Ah 6h 6s Jc]

Hand #85419-9 - 2017-06-05 21:45:45
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (456.35)
Seat 5: CLS (110.50)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [Ac Jd 7c]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [8s Ks 6d Qh 5d 7d Td 4d Ac Jd 7c]

Hand #85421-10 - 2017-06-05 21:46:14
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (450.35)
Seat 5: CLS (116.20)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Qd 5h Kc]
CLS bets 11.70
Haigo raises to 46.80
CLS folds
Haigo refunded 35.10
Haigo wins Pot (34.55)
Rake (0.85) Pot (35.40) Players (Haigo: 17.70, CLS: 17.70)
** Deck ** [Jh 5c 4s 5s Ts Ks 6c Kh Qd 5h Kc]

Hand #85423-11 - 2017-06-05 21:46:47
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (467.20)
Seat 5: CLS (98.50)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [As 3c Js]
Haigo bets 11.70
CLS calls 11.70
** Turn ** [2d]
Haigo bets 34.55
CLS calls 34.55
** River ** [5c]
Haigo checks
CLS bets 46.25 (All-in)
Haigo calls 46.25
** Pot Show Down ** [As 3c Js 2d 5c]
Haigo shows [Qc 3s 3d 2s] (Three of a Kind, Threes +AJ)
CLS shows [8c 8h Qs 7s] (a Pair of Eights +AJ5)
Haigo wins Pot (192.10) with Three of a Kind
Rake (4.90) Pot (197) Players (Haigo: 98.50, CLS: 98.50)
CLS adds 100 chips
** Deck ** [Qc 8c 3s 8h 3d Qs 2s 7s As 3c Js 2d 5c]

Hand #85425-12 - 2017-06-05 21:47:30
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (560.80)
Seat 5: CLS (100)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [2d 6d 5d]
CLS checks
Haigo checks
** Turn ** [Ks]
CLS checks
Haigo checks
** River ** [7d]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [3d 2c 7h 4h Ts 9d 6s Kh 2d 6d 5d Ks 7d]

Hand #85427-13 - 2017-06-05 21:48:13
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (554.80)
Seat 5: CLS (105.70)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [9s Qc Ad]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [3s Ks 5h 6d 8s 2c 6h Ah 9s Qc Ad]

Hand #85428-14 - 2017-06-05 21:48:37
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (548.80)
Seat 5: CLS (111.40)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [3d 3c 4d]
CLS checks
Haigo bets 11.70
CLS folds
Haigo refunded 11.70
Haigo wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [Tc 4h 8c 8s 6h 9d Ac 8d 3d 3c 4d]

Hand #85429-15 - 2017-06-05 21:49:12
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (554.50)
Seat 5: CLS (105.40)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [4c 2s 6h]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [6d 2c Qs 6c 9c 7s Jh 4d 4c 2s 6h]

Hand #85432-16 - 2017-06-05 21:49:57
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (548.50)
Seat 5: CLS (111.10)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo folds
CLS refunded 1
CLS wins Pot (2)
Rake (0) Pot (2) Players (Haigo: 1, CLS: 1)
** Deck ** [Ts 2h 9s Qc Kd 4s 5s 8d]

Hand #85433-17 - 2017-06-05 21:50:08
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (547.50)
Seat 5: CLS (112.10)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [2d 7h Tc]
Haigo checks
CLS checks
** Turn ** [4d]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [3h 2s Ah Ts 7d Th 5h 3s 2d 7h Tc 4d]

Hand #85434-18 - 2017-06-05 21:50:49
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (541.50)
Seat 5: CLS (117.80)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Tc 5d Qc]
CLS checks
Haigo bets 11.70
CLS folds
Haigo refunded 11.70
Haigo wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [As 5s 7h Kh 5h 5c 9h 3c Tc 5d Qc]

Hand #85436-19 - 2017-06-05 21:51:19
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (547.20)
Seat 5: CLS (111.80)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [Qh 7c 8h]
Haigo bets 11.70
CLS calls 11.70
** Turn ** [6d]
Haigo bets 23.03
CLS calls 23.03
** River ** [9s]
Haigo checks
CLS bets 71.07 (All-in)
Haigo folds
CLS refunded 71.07
CLS wins Pot (79.46)
Rake (2) Pot (81.46) Players (Haigo: 40.73, CLS: 40.73)
** Deck ** [2c 3h 4h 6h 6c 2d Ah Ts Qh 7c 8h 6d 9s]

Hand #85438-20 - 2017-06-05 21:52:22
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (506.47)
Seat 5: CLS (150.53)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Ah 9s 2h]
CLS checks
Haigo checks
** Turn ** [9h]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [8h Ad Kd 4s Jd Qc 2s Js Ah 9s 2h 9h]

Hand #85440-21 - 2017-06-05 21:53:08
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (500.47)
Seat 5: CLS (156.23)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [6c 7h 4c]
Haigo bets 11.70
CLS raises to 46.80
Haigo folds
CLS refunded 35.10
CLS wins Pot (34.55)
Rake (0.85) Pot (35.40) Players (Haigo: 17.70, CLS: 17.70)
** Deck ** [Td Qs 3h 5d Ah 8h 5s 7d 6c 7h 4c]

Hand #85442-22 - 2017-06-05 21:53:52
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (482.77)
Seat 5: CLS (173.08)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [9d 3s 5s]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [Qc 5h 6d 8h 5c Kh Jc 6c 9d 3s 5s]

Hand #85444-23 - 2017-06-05 21:54:46
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (476.77)
Seat 5: CLS (178.78)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [5h Jh 6c]
Haigo checks
CLS bets 7.80
Haigo calls 7.80
** Turn ** [Ks]
Haigo checks
CLS bets 26.95
Haigo calls 26.95
** River ** [2h]
Haigo bets 79.50
CLS folds
Haigo refunded 79.50
Haigo wins Pot (79.50)
Rake (2) Pot (81.50) Players (Haigo: 40.75, CLS: 40.75)
** Deck ** [2c Jc Th Ts 7h 6s 4d Js 5h Jh 6c Ks 2h]

Hand #85446-24 - 2017-06-05 21:55:48
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (515.52)
Seat 5: CLS (138.03)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [7s 6c Kh]
CLS bets 11.70
Haigo calls 11.70
** Turn ** [Td]
CLS bets 34.55
Haigo folds
CLS refunded 34.55
CLS wins Pot (34.55)
Rake (0.85) Pot (35.40) Players (Haigo: 17.70, CLS: 17.70)
** Deck ** [Th As 8c 6d 9s Ah 7d 3s 7s 6c Kh Td]

Hand #85448-25 - 2017-06-05 21:56:17
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (497.82)
Seat 5: CLS (154.88)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [2s 7c 4h]
Haigo checks
CLS bets 7.80
Haigo folds
CLS refunded 7.80
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [2d 5s Jd 9s 3h Ts 9d 6c 2s 7c 4h]

Hand #85449-26 - 2017-06-05 21:56:51
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (491.82)
Seat 5: CLS (160.58)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [6d Ad Td]
CLS checks
Haigo checks
** Turn ** [Js]
CLS checks
Haigo checks
** River ** [6s]
CLS checks
Haigo checks
** Pot Show Down ** [6d Ad Td Js 6s]
Haigo shows [7s Jd 9c Qc] (Two Pair, Jacks and Sixes +Q)
CLS shows [8c 4c 3c 3s] (Two Pair, Sixes and Threes +A)
Haigo wins Pot (11.70) with Two Pair
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [8c 7s 4c Jd 3c 9c 3s Qc 6d Ad Td Js 6s]

Hand #85450-27 - 2017-06-05 21:57:56
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (497.52)
Seat 5: CLS (154.58)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [6d Th Jc]
Haigo checks
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [7d 6c 8h 8s 3d 4d Jd 8c 6d Th Jc]

Hand #85452-28 - 2017-06-05 21:58:40
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (491.52)
Seat 5: CLS (160.28)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Jd 6d 7s]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [Jh 8s 5d 4h 6s Ac Qh 4d Jd 6d 7s]

Hand #85454-29 - 2017-06-05 21:59:08
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (485.52)
Seat 5: CLS (165.98)
CLS has the dealer button
CLS posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Haigo calls 4
** Flop ** [Qh Td 5s]
Haigo bets 11.70
CLS calls 11.70
** Turn ** [6s]
Haigo bets 34.55
CLS calls 34.55
** River ** [7h]
Haigo checks
CLS bets 101.90
Haigo folds
CLS refunded 101.90
CLS wins Pot (101.90)
Rake (2.60) Pot (104.50) Players (Haigo: 52.25, CLS: 52.25)
** Deck ** [9d Kh Jd 9h Kd Ac Ad Jc Qh Td 5s 6s 7h]

Hand #85456-30 - 2017-06-05 22:00:00
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Haigo (433.27)
Seat 5: CLS (215.63)
Haigo has the dealer button
Haigo posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
CLS raises to 6
Haigo calls 4
** Flop ** [Qs 9h Qc]
CLS checks
Haigo checks
** Turn ** [9c]
CLS bets 11.70
Haigo folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, CLS: 6)
** Deck ** [3c Ks Js 2s 6c Jd Kc 6h Qs 9h Qc 9c]

