Hand #89681-1 - 2017-06-08 07:58:53
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (1000)
Seat 6: bestlooser (500)
bestlooser has the dealer button
bestlooser posts small blind 5
BruceWAyne posts big blind 10
** Hole Cards ** [2 players]
bestlooser: "hello :)"
bestlooser calls 5
BruceWAyne checks
** Flop ** [4c 6s Jc]
BruceWAyne: "hi"
BruceWAyne checks
bestlooser bets 19.50
BruceWAyne calls 19.50
** Turn ** [5c]
BruceWAyne checks
bestlooser checks
** River ** [9s]
BruceWAyne bets 57.55
bestlooser has timed out
bestlooser folds
BruceWAyne refunded 57.55
BruceWAyne wins Pot (57.55)
Rake (1.45) Pot (59) Players (BruceWAyne: 29.50, bestlooser: 29.50)
** Deck ** [8d Tc 7h Jd 2c Js 4d Jh 4c 6s Jc 5c 9s]

Hand #89682-2 - 2017-06-08 08:00:29
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (1028.05)
Seat 6: bestlooser (470.50)
BruceWAyne has the dealer button
BruceWAyne posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [2 players]
BruceWAyne raises to 30
bestlooser calls 20
** Flop ** [3c Kc Kh]
bestlooser checks
BruceWAyne checks
** Turn ** [Qd]
bestlooser checks
BruceWAyne checks
** River ** [3s]
bestlooser checks
BruceWAyne checks
** Pot Show Down ** [3c Kc Kh Qd 3s]
BruceWAyne shows [Jd Ts Qs Ah] (Hi: Two Pair, Kings and Queens +A  Lo: None)
bestlooser shows [As 2h Qh 9c] (Hi: Two Pair, Kings and Queens +A  Lo: None)
BruceWAyne splits Pot (29.25) with Two Pair
bestlooser splits Pot (29.25) with Two Pair
No low hand qualified
Rake (1.50) Pot (60) Players (BruceWAyne: 30, bestlooser: 30)
** Deck ** [As Jd 2h Ts Qh Qs 9c Ah 3c Kc Kh Qd 3s]

Hand #89686-3 - 2017-06-08 08:01:17
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (1027.30)
Seat 6: bestlooser (469.75)
bestlooser has the dealer button
bestlooser posts small blind 5
BruceWAyne posts big blind 10
** Hole Cards ** [2 players]
bestlooser calls 5
BruceWAyne raises to 30
bestlooser calls 20
** Flop ** [Ac Ad 3d]
BruceWAyne checks
bestlooser bets 20
BruceWAyne folds
bestlooser refunded 20
bestlooser wins Pot (58.50)
Rake (1.50) Pot (60) Players (BruceWAyne: 30, bestlooser: 30)
** Deck ** [9d 9s 3s 6h Ts Jc 8s Td Ac Ad 3d]

Hand #89691-4 - 2017-06-08 08:02:08
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (997.30)
Seat 6: bestlooser (498.25)
BruceWAyne has the dealer button
BruceWAyne posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [2 players]
BruceWAyne raises to 30
bestlooser calls 20
** Flop ** [8h Jd 3s]
bestlooser checks
BruceWAyne bets 58.50
bestlooser calls 58.50
** Turn ** [6c]
bestlooser checks
BruceWAyne checks
** River ** [3d]
bestlooser bets 172.60
BruceWAyne folds
bestlooser refunded 172.60
bestlooser wins Pot (172.60)
Rake (4.40) Pot (177) Players (BruceWAyne: 88.50, bestlooser: 88.50)
** Deck ** [2s Qh Ac 8c Jc 7h 5c 4s 8h Jd 3s 6c 3d]

Hand #89692-5 - 2017-06-08 08:03:13
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (908.80)
Seat 6: bestlooser (582.35)
bestlooser has the dealer button
bestlooser posts small blind 5
BruceWAyne posts big blind 10
** Hole Cards ** [2 players]
bestlooser calls 5
BruceWAyne checks
** Flop ** [Ac Kh 4c]
BruceWAyne checks
bestlooser bets 19.50
BruceWAyne calls 19.50
** Turn ** [9h]
BruceWAyne checks
bestlooser checks
** River ** [9c]
BruceWAyne checks
bestlooser checks
** Pot Show Down ** [Ac Kh 4c 9h 9c]
BruceWAyne shows [7d 5h 2h Jc] (Hi: a Pair of Nines +AJ7  Lo: None)
bestlooser shows [3s 3c 6s 9s] (Hi: Three of a Kind, Nines +A6  Lo: None)
bestlooser wins Pot (57.55) with Three of a Kind
No low hand qualified
Rake (1.45) Pot (59) Players (BruceWAyne: 29.50, bestlooser: 29.50)
** Deck ** [7d 3s 5h 3c 2h 6s Jc 9s Ac Kh 4c 9h 9c]

Hand #89695-6 - 2017-06-08 08:04:36
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (879.30)
Seat 4: Efyang (500) - waiting for big blind
Seat 6: bestlooser (610.40)
BruceWAyne has the dealer button
BruceWAyne posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [2 players]
BruceWAyne calls 5
bestlooser raises to 30
BruceWAyne calls 20
** Flop ** [Kd Qc 8s]
bestlooser checks
BruceWAyne checks
** Turn ** [Qh]
bestlooser checks
BruceWAyne bets 58.50
bestlooser folds
BruceWAyne refunded 58.50
BruceWAyne wins Pot (58.50)
Rake (1.50) Pot (60) Players (BruceWAyne: 30, bestlooser: 30)
** Deck ** [Jh Jd Js 7h 2d 2h 6h Qs Kd Qc 8s Qh]

Hand #89700-7 - 2017-06-08 08:06:01
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (907.80)
Seat 4: Efyang (500)
Seat 6: bestlooser (580.40)
bestlooser has the dealer button
BruceWAyne posts small blind 5
Efyang posts big blind 10
** Hole Cards ** [3 players]
bestlooser calls 10
BruceWAyne calls 5
Efyang checks
** Flop ** [6s Ad 9c]
BruceWAyne checks
Efyang checks
bestlooser bets 29.25
BruceWAyne folds
Efyang folds
bestlooser refunded 29.25
bestlooser wins Pot (29.25)
Rake (0.75) Pot (30) Players (BruceWAyne: 10, Efyang: 10, bestlooser: 10)
** Deck ** [7d 5s Jc 2c 5h Jd 4s 9h 6h 2s Js As 6s Ad 9c]

Hand #89702-8 - 2017-06-08 08:07:05
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (897.80)
Seat 4: Efyang (490)
Seat 6: bestlooser (599.65)
BruceWAyne has the dealer button
Efyang posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [3 players]
BruceWAyne raises to 35
Efyang calls 30
bestlooser calls 25
** Flop ** [8h Jh Qc]
Efyang checks
bestlooser checks
BruceWAyne checks
** Turn ** [4d]
Efyang checks
bestlooser bets 102.40
BruceWAyne folds
Efyang folds
bestlooser refunded 102.40
bestlooser wins Pot (102.40)
Rake (2.60) Pot (105) Players (BruceWAyne: 35, Efyang: 35, bestlooser: 35)
** Deck ** [Ac 3h 2d 8s 4s Kc 5h 7h 2c Ks Jc 6c 8h Jh Qc 4d]

Hand #89710-9 - 2017-06-08 08:10:27
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (862.80)
Seat 4: Efyang (455)
Seat 6: bestlooser (667.05)
Efyang has the dealer button
bestlooser posts small blind 5
BruceWAyne posts big blind 10
** Hole Cards ** [3 players]
Efyang calls 10
bestlooser raises to 40
BruceWAyne calls 30
Efyang calls 30
** Flop ** [7c 5s 6s]
bestlooser checks
BruceWAyne bets 117
Efyang folds
bestlooser folds
BruceWAyne refunded 117
BruceWAyne wins Pot (117)
Rake (3) Pot (120) Players (BruceWAyne: 40, Efyang: 40, bestlooser: 40)
** Deck ** [Kd 4d 6h 6d 9h Qd 7h 3h Jd Kh 2s Qh 7c 5s 6s]

Hand #89714-10 - 2017-06-08 08:12:12
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (939.80)
Seat 4: Efyang (415)
Seat 6: bestlooser (627.05)
bestlooser has the dealer button
BruceWAyne posts small blind 5
Efyang posts big blind 10
** Hole Cards ** [3 players]
bestlooser folds
BruceWAyne raises to 30
Efyang calls 20
** Flop ** [6s 5d Qc]
BruceWAyne checks
Efyang checks
** Turn ** [Qd]
BruceWAyne bets 58.50
Efyang folds
BruceWAyne refunded 58.50
BruceWAyne wins Pot (58.50)
Rake (1.50) Pot (60) Players (BruceWAyne: 30, Efyang: 30, bestlooser: 0)
** Deck ** [Ah 5h Jd Kh Kc 8h 7s Jh 9s 6d 3h 4s 6s 5d Qc Qd]

Hand #89716-11 - 2017-06-08 08:13:04
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (968.30)
Seat 4: Efyang (385)
Seat 6: bestlooser (627.05)
BruceWAyne has the dealer button
Efyang posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [3 players]
BruceWAyne calls 10
Efyang raises to 40
bestlooser folds
BruceWAyne calls 30
** Flop ** [Jd 2d 5h]
Efyang bets 87.75
BruceWAyne folds
Efyang refunded 87.75
Efyang wins Pot (87.75)
Rake (2.25) Pot (90) Players (BruceWAyne: 40, Efyang: 40, bestlooser: 10)
** Deck ** [5d 7d 8s Ac 2s Ts 6c Th 3c 4h Jh 5s Jd 2d 5h]

Hand #89719-12 - 2017-06-08 08:14:19
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (928.30)
Seat 4: Efyang (432.75)
Seat 6: bestlooser (617.05)
Efyang has the dealer button
bestlooser posts small blind 5
BruceWAyne posts big blind 10
** Hole Cards ** [3 players]
Efyang folds
bestlooser raises to 30
BruceWAyne calls 20
** Flop ** [2d 2h Ac]
bestlooser bets 10
BruceWAyne calls 10
** Turn ** [9c]
bestlooser bets 20
BruceWAyne calls 20
** River ** [4s]
bestlooser bets 30
BruceWAyne raises to 60
bestlooser calls 30
** Pot Show Down ** [2d 2h Ac 9c 4s]
BruceWAyne shows [2c As 7d 7c] (Hi: a Full House, Deuces full of Aces  Lo: None)
bestlooser shows [3c Th Kh Tc] (Hi: Two Pair, Tens and Deuces +A  Lo: None)
BruceWAyne wins Pot (234) with a Full House
No low hand qualified
Rake (6) Pot (240) Players (BruceWAyne: 120, Efyang: 0, bestlooser: 120)
** Deck ** [3c 2c 9h Th As 3d Kh 7d 6d Tc 7c 5s 2d 2h Ac 9c 4s]

Hand #89720-13 - 2017-06-08 08:15:59
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (1042.30)
Seat 4: Efyang (432.75)
Seat 6: bestlooser (497.05)
bestlooser has the dealer button
BruceWAyne posts small blind 5
Efyang posts big blind 10
** Hole Cards ** [3 players]
bestlooser raises to 35
BruceWAyne calls 30
Efyang calls 25
** Flop ** [4s Ac 2d]
BruceWAyne checks
Efyang bets 102.40
bestlooser folds
BruceWAyne folds
Efyang refunded 102.40
Efyang wins Pot (102.40)
Rake (2.60) Pot (105) Players (BruceWAyne: 35, Efyang: 35, bestlooser: 35)
** Deck ** [9s 2h Kh Kd 5d Jh Jc 8h 6d Td 7s 8s 4s Ac 2d]

Hand #89722-14 - 2017-06-08 08:17:21
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (1007.30)
Seat 4: Efyang (500.15)
Seat 6: bestlooser (462.05)
BruceWAyne has the dealer button
Efyang posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [3 players]
BruceWAyne has timed out
BruceWAyne folds
Efyang calls 5
bestlooser raises to 30
Efyang calls 20
** Flop ** [9h Qs As]
Efyang checks
bestlooser bets 10
Efyang folds
bestlooser refunded 10
bestlooser wins Pot (58.50)
Rake (1.50) Pot (60) Players (BruceWAyne: 0, Efyang: 30, bestlooser: 30)
** Deck ** [7d Ks 2c 5c Ts 2s 9d 7h Kd 3c 3h Kh 9h Qs As]

Hand #89724-15 - 2017-06-08 08:18:35
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (1007.30)
Seat 4: Efyang (470.15)
Seat 6: bestlooser (490.55)
Efyang has the dealer button
bestlooser posts small blind 5
BruceWAyne posts big blind 10
** Hole Cards ** [3 players]
Efyang calls 10
bestlooser calls 5
BruceWAyne checks
** Flop ** [8d Jh Qc]
bestlooser checks
BruceWAyne checks
Efyang checks
** Turn ** [Jd]
bestlooser bets 29.25
BruceWAyne calls 29.25
Efyang raises to 146.25
bestlooser folds
BruceWAyne folds
Efyang refunded 117
Efyang wins Pot (114.85)
Rake (2.90) Pot (117.75) Players (BruceWAyne: 39.25, Efyang: 39.25, bestlooser: 39.25)
Efyang shows [As Jc 7h Tc]
** Deck ** [7s 5d As 7c 3d Jc Th 8h 7h 2c 7d Tc 8d Jh Qc Jd]

Hand #89727-16 - 2017-06-08 08:21:01
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (968.05)
Seat 4: Efyang (545.75)
Seat 6: bestlooser (451.30)
bestlooser has the dealer button
BruceWAyne posts small blind 5
Efyang posts big blind 10
** Hole Cards ** [3 players]
bestlooser has timed out
bestlooser folds
BruceWAyne calls 5
Efyang raises to 30
BruceWAyne calls 20
** Flop ** [7s 5h 3s]
BruceWAyne checks
Efyang bets 58.50
BruceWAyne calls 58.50
** Turn ** [Kh]
BruceWAyne checks
Efyang bets 172.60
BruceWAyne calls 172.60
** River ** [5s]
BruceWAyne checks
Efyang checks
** Pot Show Down ** [7s 5h 3s Kh 5s]
BruceWAyne shows [7c 9d 4s Kc] (Hi: Two Pair, Kings and Sevens +5  Lo: None)
Efyang shows [Jc Ah As 3d] (Hi: Two Pair, Aces and Fives +K  Lo: None)
Efyang wins Pot (509.15) with Two Pair
No low hand qualified
Rake (13.05) Pot (522.20) Players (BruceWAyne: 261.10, Efyang: 261.10, bestlooser: 0)
** Deck ** [7c Jc 7h 9d Ah Ks 4s As 6d Kc 3d Ac 7s 5h 3s Kh 5s]

Hand #89730-17 - 2017-06-08 08:23:32
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (706.95)
Seat 4: Efyang (793.80)
Seat 6: bestlooser (451.30)
BruceWAyne has the dealer button
Efyang posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [3 players]
BruceWAyne has timed out
BruceWAyne folds
Efyang calls 5
bestlooser raises to 30
Efyang calls 20
** Flop ** [Qc Ac Qd]
Efyang checks
bestlooser bets 10
Efyang calls 10
** Turn ** [4s]
Efyang checks
bestlooser checks
** River ** [4h]
Efyang checks
bestlooser checks
** Pot Show Down ** [Qc Ac Qd 4s 4h]
Efyang shows [5d Td 9c Jh] (Hi: a Pair of Queens +AJT  Lo: None)
bestlooser shows [3d Js 3c 5c] (Hi: Two Pair, Queens and Threes +A  Lo: None)
bestlooser wins Pot (78) with Two Pair
No low hand qualified
Rake (2) Pot (80) Players (BruceWAyne: 0, Efyang: 40, bestlooser: 40)
** Deck ** [5d 3d Ad Td Js 2h 9c 3c 8s Jh 5c 2d Qc Ac Qd 4s 4h]

Hand #89733-18 - 2017-06-08 08:25:17
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (706.95) - sitting out
Seat 4: Efyang (753.80)
Seat 6: bestlooser (489.30)
Efyang has the dealer button
Efyang posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [2 players]
Efyang raises to 30
bestlooser calls 20
** Flop ** [9d 7c 3d]
bestlooser checks
Efyang bets 58.50
bestlooser folds
Efyang refunded 58.50
Efyang wins Pot (58.50)
Rake (1.50) Pot (60) Players (Efyang: 30, bestlooser: 30)
** Deck ** [Kh Ad 5c 9h Kc 6h Qc 3c 9d 7c 3d]

Hand #89734-19 - 2017-06-08 08:25:52
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (706.95) - sitting out
Seat 4: Efyang (782.30)
Seat 6: bestlooser (459.30)
bestlooser has the dealer button
bestlooser posts small blind 5
Efyang posts big blind 10
** Hole Cards ** [2 players]
bestlooser raises to 30
Efyang calls 20
** Flop ** [Qs 9s Qd]
Efyang bets 58.50
bestlooser folds
Efyang refunded 58.50
Efyang wins Pot (58.50)
Rake (1.50) Pot (60) Players (Efyang: 30, bestlooser: 30)
** Deck ** [Ad Ac 7s 5s 9c 6c Jh 7h Qs 9s Qd]

Hand #89736-20 - 2017-06-08 08:26:38
Game: PL Omaha Hi-Lo (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO8 03A
Seat 3: BruceWAyne (706.95) - sitting out
Seat 4: Efyang (810.80)
Seat 6: bestlooser (429.30)
Efyang has the dealer button
Efyang posts small blind 5
bestlooser posts big blind 10
** Hole Cards ** [2 players]
Efyang calls 5
bestlooser raises to 30
Efyang calls 20
** Flop ** [7c 2d Ad]
bestlooser bets 58.50
Efyang raises to 234
bestlooser raises to 399.30 (All-in)
Efyang calls 165.30
** Turn ** [4s]
** River ** [9d]
** Pot Show Down ** [7c 2d Ad 4s 9d]
Efyang shows [5c Ac Tc 3s] (Hi: a Straight, Ace to Five  Lo: 5432A)
bestlooser shows [Ks 2s Qd 4h] (Hi: Two Pair, Fours and Deuces +A  Lo: None)
Efyang wins Hi Pot (418.58) with a Straight
Efyang wins Lo Pot (418.57) with 5432A
Rake (21.45) Pot (858.60) Players (Efyang: 429.30, bestlooser: 429.30)
** Deck ** [Ks 5c 2s Ac Qd Tc 4h 3s 7c 2d Ad 4s 9d]

