Hand #65775-1 - 2017-05-28 05:25:40
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (200)
Seat 5: bspus (200)
Bourne has the dealer button
Bourne posts small blind 2
bspus posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bspus raises to 8
Bourne raises to 36
bspus raises to 64
Bourne has timed out
Bourne folds
bspus refunded 28
bspus wins Pot (72)
Rake (0) Pot (72) Players (Bourne: 36, bspus: 36)
** Deck ** [Ah Jh 7s Qh]

Hand #65776-1 - 2017-05-28 05:49:29
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Bourne (200)
Seat 4: killsaids (400)
Bourne has the dealer button
Bourne posts small blind 2
killsaids posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
killsaids checks
** Flop ** [9d 4h 6c]
killsaids checks
Bourne checks
** Turn ** [Kd]
killsaids checks
Bourne checks
** River ** [8s]
killsaids checks
Bourne checks
** Pot Show Down ** [9d 4h 6c Kd 8s]
Bourne shows [5c 4d] (a Pair of Fours +K98)
killsaids shows [3d 2c] (High Card King +9864)
Bourne wins Pot (7.80) with a Pair
Rake (0.20) Pot (8) Players (Bourne: 4, killsaids: 4)
** Deck ** [3d 5c 2c 4d 9d 4h 6c Kd 8s]

Hand #65777-2 - 2017-05-28 05:50:15
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (400) - waiting for big blind
Seat 3: Bourne (203.80)
Seat 4: killsaids (396)
Seat 6: whynot (200)
killsaids has the dealer button
killsaids posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
killsaids raises to 12
Bourne calls 8
** Flop ** [7d Ts 8s]
Bourne checks
killsaids bets 15.60
Bourne raises to 56
killsaids calls 40.40
** Turn ** [Tc]
Bourne checks
killsaids bets 328 (All-in)
Bourne folds
killsaids refunded 328
killsaids wins Pot (132.60)
Rake (3.40) Pot (136) Players (Bourne: 68, killsaids: 68)
** Deck ** [7c 6s 8d Ks 7d Ts 8s Tc]

Hand #65778-3 - 2017-05-28 05:51:26
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (400) - waiting for big blind
Seat 3: Bourne (135.80)
Seat 4: killsaids (460.60)
Seat 5: PINGOT (400)
Seat 6: whynot (200)
Bourne has the dealer button
killsaids posts small blind 2
PINGOT posts big blind 4
whynot posts big blind 4
** Hole Cards ** [4 players]
whynot checks
Bourne calls 4
killsaids folds
PINGOT checks
** Flop ** [9c Ad Jh]
PINGOT checks
whynot checks
Bourne checks
** Turn ** [2h]
PINGOT bets 13.65
whynot folds
Bourne calls 13.65
** River ** [4h]
PINGOT bets 40.30
Bourne folds
PINGOT refunded 40.30
PINGOT wins Pot (40.30)
Rake (1) Pot (41.30) Players (Bourne: 17.65, killsaids: 2, PINGOT: 17.65, whynot: 4)
** Deck ** [2d Ac Tc 7s Qc 8s 4s 2s 9c Ad Jh 2h 4h]

Hand #65779-4 - 2017-05-28 05:52:45
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (400) - waiting for big blind
Seat 3: Bourne (118.15)
Seat 4: killsaids (458.60)
Seat 5: PINGOT (422.65)
Seat 6: whynot (196)
killsaids has the dealer button
PINGOT posts small blind 2
whynot posts big blind 4
** Hole Cards ** [4 players]
Bourne raises to 16
killsaids folds
PINGOT calls 14
whynot folds
** Flop ** [Jd 2s 6s]
PINGOT checks
Bourne bets 36
PINGOT folds
Bourne refunded 36
Bourne wins Pot (35.10)
Rake (0.90) Pot (36) Players (Bourne: 16, killsaids: 0, PINGOT: 16, whynot: 4)
** Deck ** [8d 5h Kh 7c Td Tc Ad 3c Jd 2s 6s]

Hand #65780-5 - 2017-05-28 05:53:21
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (400)
Seat 3: Bourne (137.25)
Seat 4: killsaids (458.60)
Seat 5: PINGOT (406.65)
Seat 6: whynot (192)
PINGOT has the dealer button
whynot posts small blind 2
trixter posts big blind 4
** Hole Cards ** [5 players]
Bourne folds
killsaids folds
PINGOT folds
whynot folds
trixter refunded 2
trixter wins Pot (4)
Rake (0) Pot (4) Players (trixter: 2, Bourne: 0, killsaids: 0, PINGOT: 0, whynot: 2)
** Deck ** [Qc 5c 2d Jd Qs 5h Th 4c 3d 2c]

Hand #65781-6 - 2017-05-28 05:54:03
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (402)
Seat 3: Bourne (137.25)
Seat 4: killsaids (458.60)
Seat 5: PINGOT (406.65)
Seat 6: whynot (190)
whynot has the dealer button
trixter posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [5 players]
killsaids raises to 12
PINGOT calls 12
whynot calls 12
trixter folds
Bourne calls 8
** Flop ** [Th Ah 3d]
Bourne checks
killsaids checks
PINGOT bets 48.75
whynot calls 48.75
Bourne folds
killsaids folds
** Turn ** [Js]
PINGOT checks
whynot bets 80
PINGOT calls 80
** River ** [Kh]
PINGOT bets 265.90 (All-in)
whynot folds
PINGOT refunded 265.90
whynot adds 350.75 chips
PINGOT wins Pot (299.85)
Rake (7.65) Pot (307.50) Players (trixter: 2, Bourne: 12, killsaids: 12, PINGOT: 140.75, whynot: 140.75)
** Deck ** [2s 5d 9s 6c Td 4d 6s Kc As 7d Th Ah 3d Js Kh]

Hand #65782-7 - 2017-05-28 05:56:32
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (400)
Seat 3: Bourne (125.25)
Seat 4: killsaids (446.60)
Seat 5: PINGOT (565.75)
Seat 6: whynot (400)
trixter has the dealer button
Bourne posts small blind 2
killsaids posts big blind 4
** Hole Cards ** [5 players]
PINGOT calls 4
whynot calls 4
trixter folds
Bourne raises to 12
killsaids folds
PINGOT calls 8
whynot calls 8
** Flop ** [Js Ad Ts]
Bourne bets 32
PINGOT calls 32
whynot folds
** Turn ** [3d]
Bourne bets 81.25 (All-in)
PINGOT folds
Bourne refunded 81.25
Bourne wins Pot (101.40)
Rake (2.60) Pot (104) Players (trixter: 0, Bourne: 44, killsaids: 4, PINGOT: 44, whynot: 12)
** Deck ** [Ah 3s 5d Qd 8c 8d 7h Kh Td 2s Js Ad Ts 3d]

Hand #65783-8 - 2017-05-28 05:58:37
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (400)
Seat 2: JanzVill (200) - waiting for big blind
Seat 3: Bourne (182.65)
Seat 4: killsaids (442.60)
Seat 5: PINGOT (521.75)
Seat 6: whynot (388)
Bourne has the dealer button
killsaids posts small blind 2
PINGOT posts big blind 4
** Hole Cards ** [5 players]
whynot folds
trixter has timed out
trixter folds
Bourne calls 4
killsaids folds
PINGOT raises to 14
Bourne calls 10
** Flop ** [8h 3s 9c]
PINGOT bets 29.25
Bourne raises to 168.65 (All-in)
PINGOT has timed out
PINGOT folds
Bourne refunded 139.40
Bourne wins Pot (86.30)
Rake (2.20) Pot (88.50) Players (trixter: 0, Bourne: 43.25, killsaids: 2, PINGOT: 43.25, whynot: 0)
** Deck ** [7d 7c Kd 2h 8c Kh 4d 2s 2d Qs 8h 3s 9c]

Hand #65792-9 - 2017-05-28 06:01:15
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (400) - sitting out
Seat 2: JanzVill (200)
Seat 3: Bourne (225.70)
Seat 4: killsaids (440.60)
Seat 5: PINGOT (478.50) - sitting out
Seat 6: whynot (388)
killsaids has the dealer button
whynot posts small blind 2
JanzVill posts big blind 4
** Hole Cards ** [4 players]
Bourne folds
killsaids raises to 12
whynot calls 10
JanzVill calls 8
** Flop ** [Ac 5d 2d]
whynot checks
JanzVill checks
killsaids checks
** Turn ** [9h]
whynot checks
JanzVill bets 4
killsaids calls 4
whynot folds
** River ** [7c]
JanzVill bets 4
killsaids calls 4
** Pot Show Down ** [Ac 5d 2d 9h 7c]
JanzVill shows [Kd 9c] (a Pair of Nines +AK7)
killsaids shows [Kc Qh] (High Card Ace +KQ97)
JanzVill wins Pot (50.70) with a Pair
Rake (1.30) Pot (52) Players (JanzVill: 20, Bourne: 0, killsaids: 20, whynot: 12)
** Deck ** [Tc Kd 2s Kc Js 9c Td Qh Ac 5d 2d 9h 7c]

Hand #65811-10 - 2017-05-28 06:03:12
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (400)
Seat 2: JanzVill (230.70)
Seat 3: Bourne (225.70)
Seat 4: killsaids (420.60)
Seat 5: PINGOT (478.50)
Seat 6: whynot (376)
whynot has the dealer button
JanzVill posts small blind 2
Bourne posts big blind 4
PINGOT posts small blind 2
** Hole Cards ** [5 players]
killsaids folds
PINGOT has timed out
PINGOT folds
whynot folds
JanzVill calls 2
Bourne checks
** Flop ** [Ad Th Kd]
JanzVill bets 4
Bourne folds
JanzVill refunded 4
JanzVill wins Pot (9.75)
Rake (0.25) Pot (10) Players (JanzVill: 4, Bourne: 4, killsaids: 0, PINGOT: 2, whynot: 0)
** Deck ** [Jd 7c 4c 4h 6d 3s 9h 9d 2s 8c Ad Th Kd]

Hand #65817-11 - 2017-05-28 06:04:28
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (400)
Seat 2: JanzVill (236.45)
Seat 3: Bourne (221.70)
Seat 4: killsaids (420.60)
Seat 5: PINGOT (476.50) - sitting out
Seat 6: whynot (376)
JanzVill has the dealer button
Bourne posts small blind 2
killsaids posts big blind 4
trixter posts big blind 4
** Hole Cards ** [5 players]
whynot folds
trixter checks
JanzVill calls 4
Bourne calls 2
killsaids checks
** Flop ** [Kh Jh 3h]
Bourne checks
killsaids checks
trixter bets 5.20
JanzVill folds
Bourne calls 5.20
killsaids folds
** Turn ** [Qd]
Bourne checks
trixter bets 17.16
Bourne calls 17.16
** River ** [As]
Bourne checks
trixter bets 39.48
Bourne calls 39.48
** Pot Show Down ** [Kh Jh 3h Qd As]
trixter shows [8h 2h] (a Flush, King high +J832)
Bourne shows [9c Kc] (a Pair of Kings +AQJ)
trixter wins Pot (136.23) with a Flush
Rake (3.45) Pot (139.68) Players (trixter: 65.84, JanzVill: 4, Bourne: 65.84, killsaids: 4, whynot: 0)
** Deck ** [9c 6s 7h 8h 6d Kc 6h 4h 2h 8c Kh Jh 3h Qd As]

Hand #65829-12 - 2017-05-28 06:06:56
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (470.39)
Seat 2: JanzVill (232.45)
Seat 3: Bourne (155.86)
Seat 4: killsaids (416.60)
Seat 5: PINGOT (476.50)
Seat 6: whynot (376)
Bourne has the dealer button
killsaids posts small blind 2
PINGOT posts big blind 4
** Hole Cards ** [6 players]
whynot calls 4
trixter has timed out
trixter folds
JanzVill calls 4
Bourne folds
killsaids raises to 20
PINGOT calls 16
whynot calls 16
JanzVill calls 16
** Flop ** [3d 8c 2h]
killsaids bets 44
PINGOT calls 44
whynot calls 44
JanzVill folds
** Turn ** [Js]
killsaids checks
PINGOT checks
whynot checks
** River ** [Kh]
killsaids checks
PINGOT checks
whynot checks
** Pot Show Down ** [3d 8c 2h Js Kh]
killsaids shows [Ks Qc] (a Pair of Kings +QJ8)
PINGOT shows [7h 8d] (a Pair of Eights +KJ7)
whynot shows [Ac 4c] (High Card Ace +KJ84)
killsaids wins Pot (206.70) with a Pair
Rake (5.30) Pot (212) Players (trixter: 0, JanzVill: 20, Bourne: 0, killsaids: 64, PINGOT: 64, whynot: 64)
** Deck ** [Ks 7h Ac 3h 6h 2d Qc 8d 4c Td 5h Th 3d 8c 2h Js Kh]

Hand #65838-13 - 2017-05-28 06:09:51
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (470.39)
Seat 2: JanzVill (212.45)
Seat 3: Bourne (155.86)
Seat 4: killsaids (559.30)
Seat 5: PINGOT (412.50)
Seat 6: whynot (312)
killsaids has the dealer button
PINGOT posts small blind 2
whynot posts big blind 4
** Hole Cards ** [6 players]
trixter folds
JanzVill calls 4
Bourne calls 4
killsaids folds
PINGOT has timed out
PINGOT folds
whynot checks
** Flop ** [2d 7h Jc]
whynot checks
JanzVill checks
Bourne checks
** Turn ** [Qh]
whynot checks
JanzVill checks
Bourne checks
** River ** [9c]
whynot bets 8
JanzVill folds
Bourne folds
whynot refunded 8
whynot wins Pot (13.65)
Rake (0.35) Pot (14) Players (trixter: 0, JanzVill: 4, Bourne: 4, killsaids: 0, PINGOT: 2, whynot: 4)
** Deck ** [7c 9h 8s 6s 5h 5c 9d 7s 4s 5d Ac Ts 2d 7h Jc Qh 9c]

Hand #65844-14 - 2017-05-28 06:11:46
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (470.39)
Seat 2: JanzVill (208.45)
Seat 3: Bourne (151.86)
Seat 4: killsaids (559.30)
Seat 5: PINGOT (410.50)
Seat 6: whynot (321.65)
PINGOT has the dealer button
whynot posts small blind 2
trixter posts big blind 4
** Hole Cards ** [6 players]
JanzVill calls 4
Bourne raises to 18
killsaids folds
PINGOT has timed out
PINGOT folds
whynot folds
trixter has timed out
trixter folds
JanzVill calls 14
** Flop ** [Jh Jc 4c]
JanzVill bets 4
Bourne calls 4
** Turn ** [Kh]
JanzVill bets 12
Bourne folds
JanzVill refunded 12
JanzVill wins Pot (48.75)
Rake (1.25) Pot (50) Players (trixter: 4, JanzVill: 22, Bourne: 22, killsaids: 0, whynot: 2)
** Deck ** [2h 6s 8d 9h Ks 6d 9s 8c 8h Ah 6c 5h Jh Jc 4c Kh]

Hand #65852-15 - 2017-05-28 06:14:02
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (466.39)
Seat 2: JanzVill (235.20) - sitting out
Seat 3: Bourne (129.86)
Seat 4: killsaids (559.30)
Seat 6: whynot (319.65)
whynot has the dealer button
trixter posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [4 players]
killsaids folds
whynot folds
trixter calls 2
Bourne checks
** Flop ** [4s 6h 5d]
trixter checks
Bourne checks
** Turn ** [Tc]
trixter bets 5.20
Bourne calls 5.20
** River ** [Js]
trixter bets 32
Bourne folds
trixter refunded 32
trixter wins Pot (17.95)
Rake (0.45) Pot (18.40) Players (trixter: 9.20, Bourne: 9.20, killsaids: 0, whynot: 0)
** Deck ** [8h 2s 6d 9h 7c 6s Kh 4c 4s 6h 5d Tc Js]

Hand #65858-16 - 2017-05-28 06:15:34
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (475.14)
Seat 2: JanzVill (235.20) - sitting out
Seat 3: Bourne (120.66)
Seat 4: killsaids (559.30)
Seat 6: whynot (319.65)
trixter has the dealer button
Bourne posts small blind 2
killsaids posts big blind 4
** Hole Cards ** [4 players]
whynot folds
trixter folds
Bourne calls 2
killsaids raises to 12
Bourne calls 8
** Flop ** [9s Kd Ks]
Bourne checks
killsaids bets 16
Bourne folds
killsaids refunded 16
killsaids wins Pot (23.40)
Rake (0.60) Pot (24) Players (trixter: 0, Bourne: 12, killsaids: 12, whynot: 0)
** Deck ** [7c 4d Js 2c 3c 5d 3s Jh 9s Kd Ks]

Hand #65861-17 - 2017-05-28 06:16:15
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (475.14)
Seat 2: JanzVill (235.20) - sitting out
Seat 3: Bourne (108.66)
Seat 4: killsaids (570.70)
Seat 6: whynot (319.65)
Bourne has the dealer button
killsaids posts small blind 2
whynot posts big blind 4
** Hole Cards ** [4 players]
trixter calls 4
Bourne folds
killsaids calls 2
whynot checks
** Flop ** [5d 8d 4s]
killsaids bets 8
whynot calls 8
trixter folds
** Turn ** [6c]
killsaids bets 16
whynot raises to 32
killsaids calls 16
** River ** [Ac]
killsaids checks
whynot bets 89.70
killsaids calls 89.70
** Pot Show Down ** [5d 8d 4s 6c Ac]
killsaids shows [8s 7c] (a Straight, Four to Eight)
whynot shows [Kd 7d] (a Straight, Four to Eight)
killsaids splits Pot (132.33) with a Straight
whynot splits Pot (132.32) with a Straight
Rake (6.75) Pot (271.40) Players (trixter: 4, Bourne: 0, killsaids: 133.70, whynot: 133.70)
** Deck ** [8s Kd 9d Qh 7c 7d Ah 2s 5d 8d 4s 6c Ac]

Hand #65867-18 - 2017-05-28 06:17:56
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (471.14)
Seat 2: JanzVill (235.20) - sitting out
Seat 3: Bourne (108.66)
Seat 4: killsaids (569.33)
Seat 6: whynot (318.27)
killsaids has the dealer button
whynot posts small blind 2
trixter posts big blind 4
** Hole Cards ** [4 players]
Bourne folds
killsaids folds
whynot calls 2
trixter checks
** Flop ** [Kh 2d Js]
whynot bets 8
trixter folds
whynot refunded 8
whynot wins Pot (7.80)
Rake (0.20) Pot (8) Players (trixter: 4, Bourne: 0, killsaids: 0, whynot: 4)
** Deck ** [Qd 6h 3h 3s Ks 7d 8d 6d Kh 2d Js]

Hand #65872-19 - 2017-05-28 06:18:49
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (467.14)
Seat 2: JanzVill (235.20) - sitting out
Seat 3: Bourne (108.66)
Seat 4: killsaids (569.33)
Seat 6: whynot (322.07)
whynot has the dealer button
trixter posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [4 players]
killsaids folds
whynot folds
trixter calls 2
Bourne checks
** Flop ** [6s 6d 8h]
trixter checks
Bourne bets 12
trixter calls 12
** Turn ** [2h]
trixter checks
Bourne bets 12
trixter calls 12
** River ** [Ad]
trixter checks
Bourne checks
** Pot Show Down ** [6s 6d 8h 2h Ad]
trixter shows [Qs 8s] (Two Pair, Eights and Sixes +A)
Bourne shows [7h 5s] (a Pair of Sixes +A87)
trixter wins Pot (54.60) with Two Pair
Rake (1.40) Pot (56) Players (trixter: 28, Bourne: 28, killsaids: 0, whynot: 0)
** Deck ** [Qs 7h Ts 4c 8s 5s 3d 2s 6s 6d 8h 2h Ad]

Hand #65881-20 - 2017-05-28 06:20:31
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (493.74)
Seat 2: JanzVill (235.20) - sitting out
Seat 3: Bourne (80.66)
Seat 4: killsaids (569.33)
Seat 5: swipernam75 (400)
Seat 6: whynot (322.07)
trixter has the dealer button
Bourne posts small blind 2
killsaids posts big blind 4
swipernam75 posts big blind 4
** Hole Cards ** [5 players]
swipernam75 raises to 14
whynot folds
trixter folds
Bourne raises to 44
killsaids folds
swipernam75 calls 30
** Flop ** [2h Kh 5s]
Bourne bets 36.66 (All-in)
swipernam75 calls 36.66
** Turn ** [Ac]
** River ** [Ts]
** Pot Show Down ** [2h Kh 5s Ac Ts]
Bourne shows [Js Ah] (a Pair of Aces +KJT)
swipernam75 shows [5c 6c] (a Pair of Fives +AKT)
Bourne wins Pot (161.22) with a Pair
Rake (4.10) Pot (165.32) Players (trixter: 0, Bourne: 80.66, killsaids: 4, swipernam75: 80.66, whynot: 0)
** Deck ** [Js Ks 5c Th 4h Ah 2d 6c 7h 8h 2h Kh 5s Ac Ts]

Hand #65886-21 - 2017-05-28 06:21:18
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (493.74)
Seat 2: JanzVill (235.20) - sitting out
Seat 3: Bourne (161.22)
Seat 4: killsaids (565.33)
Seat 5: swipernam75 (319.34)
Seat 6: whynot (322.07)
Bourne has the dealer button
killsaids posts small blind 2
swipernam75 posts big blind 4
** Hole Cards ** [5 players]
whynot calls 4
trixter calls 4
Bourne calls 4
killsaids raises to 24
swipernam75 calls 20
whynot calls 20
trixter calls 20
Bourne calls 20
** Flop ** [6s 8s Kh]
killsaids checks
swipernam75 bets 117
whynot folds
trixter folds
Bourne folds
killsaids folds
swipernam75 refunded 117
swipernam75 wins Pot (117)
Rake (3) Pot (120) Players (trixter: 24, Bourne: 24, killsaids: 24, swipernam75: 24, whynot: 24)
** Deck ** [Ah 9d Qd Th 8d Jh 7s Tc Qs 5d 6s 8s Kh]

Hand #65894-22 - 2017-05-28 06:23:09
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (469.74)
Seat 2: JanzVill (235.20) - sitting out
Seat 3: Bourne (137.22)
Seat 4: killsaids (541.33)
Seat 5: swipernam75 (412.34)
Seat 6: whynot (298.07)
killsaids has the dealer button
swipernam75 posts small blind 2
whynot posts big blind 4
** Hole Cards ** [5 players]
trixter calls 4
Bourne raises to 12
killsaids folds
swipernam75 raises to 412.34 (All-in)
whynot folds
trixter folds
Bourne calls 125.22 (All-in)
swipernam75 refunded 275.12
** Flop ** [Tc 2c 7c]
** Turn ** [3c]
** River ** [6d]
** Pot Show Down ** [Tc 2c 7c 3c 6d]
Bourne shows [Ah 2d] (a Pair of Deuces +AT7)
swipernam75 shows [8h 8c] (a Flush, Ten high +8732)
swipernam75 wins Pot (275.39) with a Flush
Rake (7.05) Pot (282.44) Players (trixter: 4, Bourne: 137.22, killsaids: 0, swipernam75: 137.22, whynot: 4)
** Deck ** [8h Td Kh Ah Kc 8c 5s 9h 2d 6h Tc 2c 7c 3c 6d]

Hand #65896-23 - 2017-05-28 06:23:56
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (465.74)
Seat 2: JanzVill (235.20) - sitting out
Seat 3: Bourne (0) - sitting out
Seat 4: killsaids (541.33)
Seat 5: swipernam75 (550.51)
Seat 6: whynot (294.07)
swipernam75 has the dealer button
whynot posts small blind 2
trixter posts big blind 4
** Hole Cards ** [4 players]
killsaids folds
swipernam75 raises to 14
whynot calls 12
trixter folds
** Flop ** [8s 4d 7h]
whynot checks
Bourne adds 200 chips
swipernam75 bets 536.51 (All-in)
whynot calls 280.07 (All-in)
swipernam75 refunded 256.44
** Turn ** [Ac]
** River ** [8d]
** Pot Show Down ** [8s 4d 7h Ac 8d]
swipernam75 shows [9c 6s] (a Pair of Eights +A97)
whynot shows [Jh Qs] (a Pair of Eights +AQJ)
whynot wins Pot (577.34) with a Pair
Rake (14.80) Pot (592.14) Players (trixter: 4, killsaids: 0, swipernam75: 294.07, whynot: 294.07)
** Deck ** [Jh 3d Qc 9c Qs 2s 6d 6s 8s 4d 7h Ac 8d]

Hand #65898-24 - 2017-05-28 06:24:50
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (461.74)
Seat 3: Bourne (200)
Seat 4: killsaids (541.33)
Seat 5: swipernam75 (256.44)
Seat 6: whynot (577.34)
whynot has the dealer button
trixter posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [5 players]
killsaids folds
swipernam75 raises to 256.44 (All-in)
whynot folds
trixter folds
Bourne calls 196 (All-in)
swipernam75 refunded 56.44
** Flop ** [Th 4s Ad]
** Turn ** [5s]
** River ** [2s]
** Pot Show Down ** [Th 4s Ad 5s 2s]
Bourne shows [6h 7d] (High Card Ace +T765)
swipernam75 shows [9c 4h] (a Pair of Fours +AT9)
swipernam75 wins Pot (391.95) with a Pair
Rake (10.05) Pot (402) Players (trixter: 2, Bourne: 200, killsaids: 0, swipernam75: 200, whynot: 0)
** Deck ** [7h 6h Qh 9c 6d Ks 7d 2d 4h Qs Th 4s Ad 5s 2s]

Hand #65900-25 - 2017-05-28 06:25:23
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (459.74)
Seat 3: Bourne (0) - sitting out
Seat 4: killsaids (541.33)
Seat 5: swipernam75 (448.39)
Seat 6: whynot (577.34)
trixter has the dealer button
killsaids posts small blind 2
swipernam75 posts big blind 4
** Hole Cards ** [4 players]
whynot folds
trixter raises to 8
killsaids folds
Bourne adds 200 chips
swipernam75 calls 4
** Flop ** [7d 9c Th]
swipernam75 checks
trixter bets 17.55
swipernam75 has timed out
swipernam75 folds
trixter refunded 17.55
trixter wins Pot (17.55)
Rake (0.45) Pot (18) Players (trixter: 8, killsaids: 2, swipernam75: 8, whynot: 0)
** Deck ** [2h Kh 5d 9s 6c 5s Js 9d 7d 9c Th]

Hand #65902-26 - 2017-05-28 06:26:20
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (469.29)
Seat 3: Bourne (200)
Seat 4: killsaids (539.33)
Seat 5: swipernam75 (440.39) - sitting out
Seat 6: whynot (577.34)
killsaids has the dealer button
whynot posts small blind 2
trixter posts big blind 4
Bourne posts small blind 2
** Hole Cards ** [4 players]
Bourne raises to 32
killsaids folds
whynot folds
trixter folds
Bourne refunded 28
Bourne wins Pot (12)
Rake (0) Pot (12) Players (trixter: 4, Bourne: 6, killsaids: 0, whynot: 2)
** Deck ** [Kh Ts 4c 7d 9h 6c As Kd]

Hand #65904-27 - 2017-05-28 06:26:40
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (465.29)
Seat 3: Bourne (206)
Seat 4: killsaids (539.33)
Seat 5: swipernam75 (440.39) - sitting out
Seat 6: whynot (575.34)
whynot has the dealer button
trixter posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [4 players]
killsaids folds
whynot folds
trixter calls 2
Bourne checks
** Flop ** [6h 8h Ac]
trixter checks
Bourne checks
** Turn ** [Th]
trixter bets 5.20
Bourne calls 5.20
** River ** [Td]
trixter bets 11.96
Bourne folds
trixter refunded 11.96
trixter wins Pot (17.95)
Rake (0.45) Pot (18.40) Players (trixter: 9.20, Bourne: 9.20, killsaids: 0, whynot: 0)
** Deck ** [Tc 6s 2c 4c Jh 9h Kd 3c 6h 8h Ac Th Td]

Hand #65907-28 - 2017-05-28 06:27:46
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (474.04)
Seat 3: Bourne (196.80)
Seat 4: killsaids (539.33)
Seat 5: swipernam75 (440.39) - sitting out
Seat 6: whynot (575.34)
trixter has the dealer button
Bourne posts small blind 2
killsaids posts big blind 4
** Hole Cards ** [4 players]
whynot folds
trixter calls 4
Bourne calls 2
killsaids checks
** Flop ** [9d 3s 3c]
Bourne checks
killsaids bets 8
trixter folds
Bourne folds
killsaids refunded 8
killsaids wins Pot (11.70)
Rake (0.30) Pot (12) Players (trixter: 4, Bourne: 4, killsaids: 4, whynot: 0)
** Deck ** [Qh 9s Jc Td 7s 5d 2d Ac 9d 3s 3c]

Hand #65908-29 - 2017-05-28 06:28:23
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (470.04)
Seat 3: Bourne (192.80)
Seat 4: killsaids (547.03)
Seat 5: swipernam75 (440.39) - sitting out
Seat 6: whynot (575.34)
Bourne has the dealer button
killsaids posts small blind 2
whynot posts big blind 4
** Hole Cards ** [4 players]
trixter raises to 14
Bourne calls 14
killsaids folds
whynot calls 10
** Flop ** [4d Jd 2s]
whynot checks
trixter checks
Bourne checks
** Turn ** [Kc]
whynot checks
trixter bets 21.45
Bourne calls 21.45
whynot calls 21.45
** River ** [7c]
whynot checks
trixter checks
Bourne checks
** Pot Show Down ** [4d Jd 2s Kc 7c]
trixter shows [Qh Kd] (a Pair of Kings +QJ7)
Bourne shows [As 5d] (High Card Ace +KJ75)
whynot shows [Qs Ah] (High Card Ace +KQJ7)
trixter wins Pot (105.65) with a Pair
Rake (2.70) Pot (108.35) Players (trixter: 35.45, Bourne: 35.45, killsaids: 2, whynot: 35.45)
** Deck ** [9h Qs Qh As 3h Ah Kd 5d 4d Jd 2s Kc 7c]

Hand #65911-30 - 2017-05-28 06:30:07
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (540.24)
Seat 3: Bourne (157.35)
Seat 4: killsaids (545.03)
Seat 5: swipernam75 (440.39) - sitting out
Seat 6: whynot (539.89)
killsaids has the dealer button
whynot posts small blind 2
trixter posts big blind 4
** Hole Cards ** [4 players]
Bourne folds
killsaids raises to 12
whynot folds
trixter folds
killsaids refunded 8
killsaids wins Pot (10)
Rake (0) Pot (10) Players (trixter: 4, Bourne: 0, killsaids: 4, whynot: 2)
** Deck ** [2d 6h 2c Qd 3s 8s Js Ah]

Hand #65913-31 - 2017-05-28 06:30:27
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (536.24)
Seat 3: Bourne (157.35)
Seat 4: killsaids (551.03)
Seat 5: swipernam75 (440.39) - sitting out
Seat 6: whynot (537.89)
whynot has the dealer button
trixter posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [4 players]
killsaids raises to 12
whynot folds
trixter folds
Bourne raises to 100
killsaids folds
Bourne refunded 88
Bourne wins Pot (26)
Rake (0) Pot (26) Players (trixter: 2, Bourne: 12, killsaids: 12, whynot: 0)
** Deck ** [Jc Ac 6d 4h 6h 7c Ad 8s]

Hand #65915-32 - 2017-05-28 06:31:03
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (534.24)
Seat 3: Bourne (171.35)
Seat 4: killsaids (539.03)
Seat 6: whynot (537.89)
trixter has the dealer button
Bourne posts small blind 2
killsaids posts big blind 4
** Hole Cards ** [4 players]
whynot folds
trixter folds
Bourne calls 2
killsaids checks
** Flop ** [7c 3d 9h]
Bourne checks
killsaids checks
** Turn ** [9c]
Bourne checks
killsaids checks
** River ** [3h]
Bourne checks
killsaids checks
** Pot Show Down ** [7c 3d 9h 9c 3h]
Bourne shows [5s 8s] (Two Pair, Nines and Threes +8)
killsaids shows [5d Qh] (Two Pair, Nines and Threes +Q)
killsaids wins Pot (7.80) with Two Pair
Rake (0.20) Pot (8) Players (trixter: 0, Bourne: 4, killsaids: 4, whynot: 0)
** Deck ** [5s 5d 4h 6s 8s Qh 3c 2h 7c 3d 9h 9c 3h]

Hand #65916-33 - 2017-05-28 06:31:58
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (534.24)
Seat 3: Bourne (167.35)
Seat 4: killsaids (542.83)
Seat 6: whynot (537.89)
Bourne has the dealer button
killsaids posts small blind 2
whynot posts big blind 4
** Hole Cards ** [4 players]
trixter has timed out
trixter folds
Bourne folds
killsaids folds
whynot refunded 2
whynot wins Pot (4)
Rake (0) Pot (4) Players (trixter: 0, Bourne: 0, killsaids: 2, whynot: 2)
** Deck ** [6s 8s 2s Jh 4d Th 9d 4c]

Hand #65918-34 - 2017-05-28 06:33:44
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (534.24) - sitting out
Seat 3: Bourne (167.35)
Seat 4: killsaids (540.83)
Seat 6: whynot (539.89)
killsaids has the dealer button
whynot posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [3 players]
killsaids folds
whynot folds
Bourne refunded 2
Bourne wins Pot (4)
Rake (0) Pot (4) Players (Bourne: 2, killsaids: 0, whynot: 2)
** Deck ** [5c Kc 8s 6h 5s Td]

Hand #65919-35 - 2017-05-28 06:33:58
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (534.24) - sitting out
Seat 3: Bourne (169.35)
Seat 4: killsaids (540.83)
Seat 6: whynot (537.89)
whynot has the dealer button
Bourne posts small blind 2
killsaids posts big blind 4
** Hole Cards ** [3 players]
whynot folds
Bourne raises to 36
killsaids folds
Bourne refunded 32
Bourne wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, killsaids: 4, whynot: 0)
** Deck ** [9s Js 8c 9h 6d 5d]

Hand #65921-36 - 2017-05-28 06:34:18
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (534.24) - sitting out
Seat 3: Bourne (173.35)
Seat 4: killsaids (536.83)
Seat 6: whynot (537.89)
Bourne has the dealer button
killsaids posts small blind 2
whynot posts big blind 4
** Hole Cards ** [3 players]
Bourne folds
killsaids raises to 12
whynot folds
killsaids refunded 8
killsaids wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 0, killsaids: 4, whynot: 4)
** Deck ** [Ks 4h 5s Td Qs 3c]

Hand #65923-37 - 2017-05-28 06:34:33
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 1: trixter (534.24) - sitting out
Seat 3: Bourne (173.35)
Seat 4: killsaids (540.83)
Seat 6: whynot (533.89)
killsaids has the dealer button
whynot posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [3 players]
killsaids folds
whynot folds
Bourne refunded 2
Bourne wins Pot (4)
Rake (0) Pot (4) Players (Bourne: 2, killsaids: 0, whynot: 2)
** Deck ** [7h Jh 3d 5d 9c Kh]

Hand #65924-38 - 2017-05-28 06:34:45
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Bourne (175.35)
Seat 4: killsaids (540.83)
Seat 6: whynot (531.89)
whynot has the dealer button
Bourne posts small blind 2
killsaids posts big blind 4
** Hole Cards ** [3 players]
whynot calls 4
Bourne calls 2
killsaids checks
** Flop ** [9d Qc Ah]
Bourne checks
killsaids checks
whynot bets 11.70
Bourne folds
killsaids folds
whynot refunded 11.70
whynot wins Pot (11.70)
Rake (0.30) Pot (12) Players (Bourne: 4, killsaids: 4, whynot: 4)
** Deck ** [7s 5c 2h 3s 8h Ad 9d Qc Ah]

Hand #65925-39 - 2017-05-28 06:35:13
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Bourne (171.35)
Seat 4: killsaids (536.83)
Seat 6: whynot (539.59)
Bourne has the dealer button
killsaids posts small blind 2
whynot posts big blind 4
** Hole Cards ** [3 players]
Bourne calls 4
killsaids folds
whynot checks
** Flop ** [6d Ac 8h]
whynot checks
Bourne checks
** Turn ** [Qs]
whynot checks
Bourne checks
** River ** [Th]
whynot checks
Bourne bets 9.75
whynot folds
Bourne refunded 9.75
Bourne wins Pot (9.75)
Rake (0.25) Pot (10) Players (Bourne: 4, killsaids: 2, whynot: 4)
** Deck ** [2h 5s 4c 7c Js 3h 6d Ac 8h Qs Th]

Hand #65927-40 - 2017-05-28 06:35:49
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Bourne (177.10)
Seat 4: killsaids (534.83)
Seat 6: whynot (535.59)
killsaids has the dealer button
whynot posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [3 players]
killsaids raises to 12
whynot folds
Bourne calls 8
** Flop ** [Qd 7d Th]
Bourne bets 24
killsaids calls 24
** Turn ** [3s]
Bourne bets 28
killsaids raises to 498.83 (All-in)
Bourne calls 113.10 (All-in)
killsaids refunded 357.73
** River ** [Td]
** Pot Show Down ** [Qd 7d Th 3s Td]
Bourne shows [Jh 9c] (a Pair of Tens +QJ9)
killsaids shows [Js Qs] (Two Pair, Queens and Tens +J)
killsaids wins Pot (347.30) with Two Pair
Rake (8.90) Pot (356.20) Players (Bourne: 177.10, killsaids: 177.10, whynot: 2)
** Deck ** [7c Jh Js Ah 9c Qs Qd 7d Th 3s Td]

Hand #65929-41 - 2017-05-28 06:36:50
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Bourne (0) - sitting out
Seat 4: killsaids (705.03)
Seat 6: whynot (533.59)
whynot has the dealer button
whynot posts small blind 2
killsaids posts big blind 4
** Hole Cards ** [2 players]
whynot calls 2
killsaids checks
** Flop ** [5s 8h 8c]
killsaids checks
whynot checks
** Turn ** [8s]
killsaids checks
whynot checks
** River ** [Ks]
killsaids checks
whynot checks
** Pot Show Down ** [5s 8h 8c 8s Ks]
killsaids shows [Qd 4d] (Three of a Kind, Eights +KQ)
whynot shows [4s 9c] (Three of a Kind, Eights +K9)
killsaids wins Pot (7.80) with Three of a Kind
Rake (0.20) Pot (8) Players (killsaids: 4, whynot: 4)
** Deck ** [Qd 4s 4d 9c 5s 8h 8c 8s Ks]

Hand #65931-42 - 2017-05-28 06:37:25
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Bourne (0) - sitting out
Seat 4: killsaids (708.83)
Seat 5: swipernam75 (440.39)
Seat 6: whynot (529.59)
killsaids has the dealer button
killsaids posts small blind 2
whynot posts big blind 4
** Hole Cards ** [2 players]
killsaids raises to 12
whynot folds
killsaids refunded 8
killsaids wins Pot (8)
Rake (0) Pot (8) Players (killsaids: 4, whynot: 4)
** Deck ** [2d 4h Kh Ac]

Hand #65933-43 - 2017-05-28 06:37:39
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Bourne (0) - sitting out
Seat 4: killsaids (712.83)
Seat 5: swipernam75 (440.39)
killsaids has the dealer button
killsaids posts small blind 2
swipernam75 posts big blind 4
** Hole Cards ** [2 players]
killsaids folds
swipernam75 refunded 2
swipernam75 wins Pot (4)
Rake (0) Pot (4) Players (killsaids: 2, swipernam75: 2)
** Deck ** [5h Jd Tc 6h]

Hand #65934-44 - 2017-05-28 06:37:52
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Bourne (0) - sitting out
Seat 4: killsaids (710.83)
Seat 5: swipernam75 (442.39)
swipernam75 has the dealer button
swipernam75 posts small blind 2
killsaids posts big blind 4
** Hole Cards ** [2 players]
swipernam75 raises to 12
killsaids folds
swipernam75 refunded 8
swipernam75 wins Pot (8)
Rake (0) Pot (8) Players (killsaids: 4, swipernam75: 4)
** Deck ** [6h 3d 4c Ad]

Hand #65935-45 - 2017-05-28 06:38:09
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Bourne (0) - sitting out
Seat 4: killsaids (706.83)
Seat 5: swipernam75 (446.39)
killsaids has the dealer button
killsaids posts small blind 2
swipernam75 posts big blind 4
** Hole Cards ** [2 players]
killsaids raises to 12
swipernam75 calls 8
** Flop ** [Ts Jh 3s]
swipernam75 checks
killsaids bets 16
swipernam75 folds
killsaids refunded 16
killsaids wins Pot (23.40)
Rake (0.60) Pot (24) Players (killsaids: 12, swipernam75: 12)
** Deck ** [5s Th Kh Tc Ts Jh 3s]

Hand #65937-46 - 2017-05-28 06:38:41
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Bourne (0) - sitting out
Seat 4: killsaids (718.23)
Seat 5: swipernam75 (434.39)
swipernam75 has the dealer button
swipernam75 posts small blind 2
killsaids posts big blind 4
** Hole Cards ** [2 players]
swipernam75 raises to 12
killsaids calls 8
** Flop ** [As 2h 5h]
killsaids checks
swipernam75 bets 23.40
killsaids folds
swipernam75 refunded 23.40
swipernam75 wins Pot (23.40)
Rake (0.60) Pot (24) Players (killsaids: 12, swipernam75: 12)
** Deck ** [6d Qs 7d 4d As 2h 5h]

Hand #65938-47 - 2017-05-28 06:39:09
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Bourne (0) - sitting out
Seat 4: killsaids (706.23)
Seat 5: swipernam75 (445.79)
killsaids has the dealer button
killsaids posts small blind 2
swipernam75 posts big blind 4
** Hole Cards ** [2 players]
killsaids raises to 12
swipernam75 calls 8
** Flop ** [8h Td 4s]
swipernam75 checks
killsaids checks
** Turn ** [6d]
swipernam75 bets 23.40
killsaids calls 23.40
** River ** [5s]
swipernam75 bets 34.52
killsaids raises to 104
swipernam75 calls 69.48
** Pot Show Down ** [8h Td 4s 6d 5s]
killsaids shows [7c Kc] (a Straight, Four to Eight)
swipernam75 shows [6s Qd] (a Pair of Sixes +QT8)
killsaids wins Pot (271.85) with a Straight
Rake (6.95) Pot (278.80) Players (killsaids: 139.40, swipernam75: 139.40)
** Deck ** [6s 7c Qd Kc 8h Td 4s 6d 5s]

Hand #65942-48 - 2017-05-28 06:40:21
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Hand cancelled

Hand #66170-1 - 2017-05-28 08:37:02
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Nuggetz (200.70)
Seat 6: bestlooser (200)
bestlooser has the dealer button
bestlooser posts small blind 2
Nuggetz posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Nuggetz raises to 200.70 (All-in)
bestlooser calls 188 (All-in)
Nuggetz refunded 0.70
** Flop ** [7d 2c Ts]
** Turn ** [Jc]
** River ** [Ah]
** Pot Show Down ** [7d 2c Ts Jc Ah]
Nuggetz shows [Qs Qd] (a Pair of Queens +AJT)
bestlooser shows [Ad 9h] (a Pair of Aces +JT9)
bestlooser wins Pot (390) with a Pair
Rake (10) Pot (400) Players (Nuggetz: 200, bestlooser: 200)
** Deck ** [Qs Ad Qd 9h 7d 2c Ts Jc Ah]

