Starting tournament 1633

Hand #83302-1 - 2017-06-05 01:00:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: whynot (1500) - sitting out
Seat 4: ROBERTO (1500) - sitting out
Seat 5: Bourne (1500) - sitting out
Seat 6: yanyan (1500) - sitting out
whynot has the dealer button
ROBERTO posts small blind 25
Bourne posts big blind 50
** Hole Cards ** [4 players]
yanyan folds
whynot folds
ROBERTO folds
Bourne refunded 25
Bourne wins Pot (50)
** Deck ** [Th Kc 4d Ac 2h 5d 3c 4h Ah Qc Kd Qd Ts 9s As 2d]

Hand #83305-2 - 2017-06-05 01:00:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: whynot (1500)
Seat 4: ROBERTO (1475) - sitting out
Seat 5: Bourne (1525) - sitting out
Seat 6: yanyan (1500) - sitting out
ROBERTO has the dealer button
Bourne posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [4 players]
whynot raises to 100
ROBERTO folds
Bourne folds
yanyan folds
whynot refunded 50
whynot wins Pot (125)
** Deck ** [Ac 5c Ks Js 6s As 6c Th 9h 7c Jc Jd 8d 4s 4h 9c]

Hand #83307-3 - 2017-06-05 01:00:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: whynot (1575)
Seat 4: ROBERTO (1475) - sitting out
Seat 5: Bourne (1500)
Seat 6: yanyan (1450)
Bourne has the dealer button
yanyan posts small blind 25
whynot posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
Bourne calls 50
yanyan calls 25
whynot checks
** Flop ** [5h 9c 2c]
yanyan checks
whynot bets 50
Bourne folds
yanyan calls 50
** Turn ** [5c]
yanyan checks
whynot bets 250
yanyan folds
whynot refunded 250
whynot wins Pot (250)
** Deck ** [Tc 3h 4d 8d 8h 9s 8s Jc 4s 5s Th 5d 6s 8c Qd Td 5h 9c 2c 5c]

Hand #83312-4 - 2017-06-05 01:02:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: whynot (1725)
Seat 4: ROBERTO (1475) - sitting out
Seat 5: Bourne (1450)
Seat 6: yanyan (1350)
yanyan has the dealer button
whynot posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
Bourne folds
yanyan calls 50
whynot calls 25
ROBERTO folds
** Flop ** [6d 4d Kd]
whynot checks
yanyan checks
** Turn ** [2s]
whynot bets 50
yanyan calls 50
** River ** [Ks]
whynot bets 250
yanyan folds
whynot refunded 250
whynot wins Pot (250)
** Deck ** [9c 3d 5s Qs 5d 8d 8c 9d Kc Jd 2h 6h 5h Qh 4s Ah 6d 4d Kd 2s Ks]

Hand #83317-5 - 2017-06-05 01:03:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: whynot (1875)
Seat 4: ROBERTO (1425) - sitting out
Seat 5: Bourne (1450)
Seat 6: yanyan (1250)
whynot has the dealer button
ROBERTO posts small blind 50
Bourne posts big blind 100
** Hole Cards ** [4 players]
yanyan calls 100
whynot calls 100
ROBERTO folds
Bourne checks
** Flop ** [Ks Qs Jc]
Bourne checks
yanyan bets 350
whynot folds
Bourne folds
yanyan refunded 350
yanyan wins Pot (350)
** Deck ** [5h 2h 5s Ac 7s Ts Qd 9d Jh 6c 3s 7h Ad Jd Js 9s Ks Qs Jc]

yanyan moved to Table 2

whynot moved to Table 1

ROBERTO moved to Table 2

Bourne moved to Table 1

Starting tournament 1637

Hand #83590-1 - 2017-06-05 05:00:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: yanyan (1500) - sitting out
Seat 4: CoinDoctor (1500) - sitting out
Seat 5: ROBERTO (1500) - sitting out
Seat 6: JanzVill (1500) - sitting out
yanyan has the dealer button
CoinDoctor posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
yanyan folds
CoinDoctor folds
ROBERTO refunded 25
ROBERTO wins Pot (50)
** Deck ** [3s 3c Jd 6c Ah 7s 4d Ks 3d Th Kh Jc 6h Kd 2d 9s]

Hand #83593-2 - 2017-06-05 05:00:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: yanyan (1500) - sitting out
Seat 4: CoinDoctor (1475) - sitting out
Seat 5: ROBERTO (1525) - sitting out
Seat 6: JanzVill (1500) - sitting out
CoinDoctor has the dealer button
ROBERTO posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
yanyan folds
CoinDoctor folds
ROBERTO folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [5d 3h 8d 9s 5c 4s Qs Td Qc Jc 9h Kc 4c Jh 2s 8h]

Hand #83594-3 - 2017-06-05 05:00:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: yanyan (1500) - sitting out
Seat 4: CoinDoctor (1475) - sitting out
Seat 5: ROBERTO (1500) - sitting out
Seat 6: JanzVill (1525) - sitting out
ROBERTO has the dealer button
JanzVill posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [4 players]
CoinDoctor folds
ROBERTO folds
JanzVill folds
yanyan refunded 25
yanyan wins Pot (50)
** Deck ** [7d Qh Ad 4c 4h 6h 5d Td Jh Js 3h 5h 8s 6c Ah 2d]

Hand #83595-4 - 2017-06-05 05:00:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: yanyan (1525)
Seat 4: CoinDoctor (1475) - sitting out
Seat 5: ROBERTO (1500) - sitting out
Seat 6: JanzVill (1500)
JanzVill has the dealer button
yanyan posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
JanzVill calls 50
yanyan calls 25
CoinDoctor folds
** Flop ** [2s 8d 4d]
yanyan checks
JanzVill bets 100
yanyan folds
JanzVill refunded 100
JanzVill wins Pot (150)
** Deck ** [3h 9s 7d Kc 3d Qd 6c Kd Ts 4s Ad 6s 8h 4c Qc 7h 2s 8d 4d]

Hand #83596-5 - 2017-06-05 05:01:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: yanyan (1475)
Seat 4: CoinDoctor (1425) - sitting out
Seat 5: ROBERTO (1500) - sitting out
Seat 6: JanzVill (1600)
yanyan has the dealer button
CoinDoctor posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
JanzVill calls 50
yanyan calls 50
CoinDoctor folds
ROBERTO folds
** Flop ** [Tc 5s Td]
JanzVill checks
yanyan checks
** Turn ** [5c]
JanzVill bets 87
yanyan calls 87
** River ** [3c]
JanzVill checks
yanyan bets 349
JanzVill folds
yanyan refunded 349
yanyan wins Pot (349)
** Deck ** [6s Qs Js Ac Qd 3s 4h 2s Ad 6c 5d Qc 9h 8c 9c Kc Tc 5s Td 5c 3c]

Hand #83598-6 - 2017-06-05 05:02:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: yanyan (1687)
Seat 4: CoinDoctor (1400) - sitting out
Seat 5: ROBERTO (1450) - sitting out
Seat 6: JanzVill (1463)
CoinDoctor has the dealer button
ROBERTO posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
yanyan calls 50
CoinDoctor folds
ROBERTO folds
JanzVill checks
** Flop ** [Ad Jd 8c]
JanzVill bets 125
yanyan folds
JanzVill refunded 125
JanzVill wins Pot (125)
** Deck ** [Js 2h Kh Jh 7h 8h 7s 7c Ks Ah Ts 8d 2s Qc 5h Qs Ad Jd 8c]

Hand #83601-7 - 2017-06-05 05:03:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: yanyan (1637)
Seat 4: CoinDoctor (1400) - sitting out
Seat 5: ROBERTO (1425) - sitting out
Seat 6: JanzVill (1538)
ROBERTO has the dealer button
JanzVill posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [4 players]
CoinDoctor folds
ROBERTO folds
JanzVill calls 25
yanyan checks
** Flop ** [Ah As 7h]
JanzVill bets 100
yanyan calls 100
** Turn ** [Jd]
JanzVill bets 300
yanyan calls 300
AlphaWolf moved from Table 2
Protek moved from Table 2
** River ** [Ad]
JanzVill bets 450
yanyan calls 450
** Pot Show Down ** [Ah As 7h Jd Ad]
yanyan shows [Kh 6h Qh 6d] (Hi: a Full House, Aces full of Sixes  Lo: None)
JanzVill shows [Qs Ks Ac 9h] (Hi: Four of a Kind, Aces +K  Lo: None)
JanzVill wins Pot (1800) with Four of a Kind
No low hand qualified
** Deck ** [Qs Kh Tc Kc Ks 6h 5h 2h Ac Qh Ts 5d 9h 6d 9s 8h Ah As 7h Jd Ad]

Hand #83604-8 - 2017-06-05 05:04:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: AlphaWolf (4575)
Seat 2: yanyan (737)
Seat 3: Protek (1450)
Seat 4: CoinDoctor (1400) - sitting out
Seat 5: ROBERTO (1425) - sitting out
Seat 6: JanzVill (2438)
JanzVill has the dealer button
AlphaWolf plays after the button
yanyan posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
ROBERTO folds
JanzVill calls 100
yanyan raises to 400
Protek folds
JanzVill raises to 1300
yanyan calls 337 (All-in)
JanzVill refunded 563
** Flop ** [5c 4d 8c]
** Turn ** [5s]
** River ** [Qs]
** Pot Show Down ** [5c 4d 8c 5s Qs]
yanyan shows [Tc Th 4h 6d] (Hi: Two Pair, Tens and Fives +Q  Lo: None)
JanzVill shows [6s Ah 2d Kc] (Hi: a Pair of Fives +AKQ  Lo: 8542A)
yanyan wins Hi Pot (787) with Two Pair
JanzVill wins Lo Pot (787) with 8542A
** Deck ** [Tc 5h 8h 9h 6s Th Qh 4s 7d Ah 4h Qd 7s 7c 2d 6d Td 2c Ks Kc 5c 4d 8c 5s Qs]

Hand #83605-9 - 2017-06-05 05:05:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: AlphaWolf (4575)
Seat 2: yanyan (787)
Seat 3: Protek (1350)
Seat 4: CoinDoctor (1400) - sitting out
Seat 5: ROBERTO (1425) - sitting out
Seat 6: JanzVill (2488)
yanyan has the dealer button
Protek posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [6 players]
ROBERTO folds
JanzVill folds
AlphaWolf calls 100
yanyan raises to 450
Protek folds
CoinDoctor folds
AlphaWolf raises to 800
yanyan calls 337 (All-in)
AlphaWolf refunded 13
** Flop ** [5h 4c 6h]
** Turn ** [Kc]
** River ** [6s]
** Pot Show Down ** [5h 4c 6h Kc 6s]
AlphaWolf shows [Jh 2d 9s Kh] (Hi: Two Pair, Kings and Sixes +J  Lo: None)
yanyan shows [4h 9h 2s 8c] (Hi: Two Pair, Sixes and Fours +9  Lo: 86542)
AlphaWolf wins Hi Pot (862) with Two Pair
yanyan wins Lo Pot (862) with 86542
Absent player CoinDoctor removed from tournament
Absent player ROBERTO removed from tournament
** Deck ** [8h Tc Qc Jd Jh 4h Ac Ad 9d 4d 2d 9h Ts 5c Jc 3h 9s 2s Js 7d 6c Qd Kh 8c 5h 4c 6h Kc 6s]

Hand #83607-10 - 2017-06-05 05:06:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: AlphaWolf (4650)
Seat 2: yanyan (862)
Seat 3: Protek (1300)
Seat 6: JanzVill (2488)
Protek has the dealer button
JanzVill posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [4 players]
yanyan raises to 525
Protek folds
JanzVill folds
AlphaWolf raises to 900
yanyan calls 337 (All-in)
AlphaWolf refunded 38
** Flop ** [3s 5c 8s]
** Turn ** [2h]
** River ** [8c]
** Pot Show Down ** [3s 5c 8s 2h 8c]
AlphaWolf shows [Jh 6c 7h Ts] (Hi: a Pair of Eights +JT5  Lo: 76532)
yanyan shows [Kc 7s Kh Js] (Hi: Two Pair, Kings and Eights +5  Lo: None)
yanyan wins Hi Pot (900) with Two Pair
AlphaWolf wins Lo Pot (899) with 76532
** Deck ** [Qh Jh Kc 2s 9s 6c 7s Qd 4c 7h Kh 5d 3h Ts Js 3c 3s 5c 8s 2h 8c]

Hand #83609-11 - 2017-06-05 05:07:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: AlphaWolf (4687)
Seat 2: yanyan (900)
Seat 3: Protek (1300)
Seat 6: JanzVill (2413)
JanzVill has the dealer button
AlphaWolf posts small blind 75
yanyan posts big blind 150
** Hole Cards ** [4 players]
Protek calls 150
JanzVill folds
AlphaWolf calls 75
yanyan raises to 600
Protek calls 450
AlphaWolf calls 450
** Flop ** [2h 5d Ks]
AlphaWolf bets 1800
yanyan calls 300 (All-in)
Protek calls 700 (All-in)
AlphaWolf refunded 1100
** Turn ** [6s]
** River ** [Jc]
** Side Pot 1 Show Down ** [2h 5d Ks 6s Jc]
AlphaWolf shows [6h 2c Th Kd] (Hi: Two Pair, Kings and Sixes +J  Lo: None)
Protek shows [4h 2d Ac Tc] (Hi: a Pair of Deuces +AKJ  Lo: 6542A)
AlphaWolf wins Hi Side Pot 1 (400) with Two Pair
Protek wins Lo Side Pot 1 (400) with 6542A
** Main Pot Show Down ** [2h 5d Ks 6s Jc]
yanyan shows [As 5s Js Jd] (Hi: Three of a Kind, Jacks +K6  Lo: None)
yanyan wins Hi Main Pot (1350) with Three of a Kind
Protek wins Lo Main Pot (1350) with 6542A
** Deck ** [6h As 4h 9s 2c 5s 2d 9c Th Js Ac Kc Kd Jd Tc 6c 2h 5d Ks 6s Jc]

Hand #83612-12 - 2017-06-05 05:08:27
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: AlphaWolf (3787)
Seat 2: yanyan (1350)
Seat 3: Protek (1750)
Seat 6: JanzVill (2413)
AlphaWolf has the dealer button
yanyan posts small blind 75
Protek posts big blind 150
** Hole Cards ** [4 players]
JanzVill folds
AlphaWolf calls 150
dynalyn0504 moved from Table 1
CLS moved from Table 1
yanyan raises to 600
Protek calls 450
AlphaWolf calls 450
** Flop ** [7d Js Qd]
yanyan bets 750 (All-in)
Protek calls 750
AlphaWolf raises to 1500
Protek calls 400 (All-in)
AlphaWolf refunded 350
** Turn ** [Td]
** River ** [Th]
** Side Pot 1 Show Down ** [7d Js Qd Td Th]
AlphaWolf shows [5c 5h Jd Qh] (Hi: Two Pair, Queens and Jacks +T  Lo: None)
Protek shows [Ah 9d As 2h] (Hi: Two Pair, Aces and Tens +Q  Lo: None)
Protek wins Side Pot 1 (800) with Two Pair
No low hand qualified
** Main Pot Show Down ** [7d Js Qd Td Th]
yanyan shows [6h 8h 8d 4c] (Hi: Two Pair, Tens and Eights +Q  Lo: None)
Protek wins Main Pot (4050) with Two Pair
No low hand qualified
yanyan finishes tournament in place #6
** Deck ** [6h Ah 6d 5c 8h 9d 6c 5h 8d As 7h Jd 4c 2h 4s Qh 7d Js Qd Td Th]

Hand #83613-13 - 2017-06-05 05:09:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: AlphaWolf (2037)
Seat 3: Protek (4850)
Seat 4: dynalyn0504 (4325)
Seat 5: CLS (1825)
Seat 6: JanzVill (2413)
Protek has the dealer button
dynalyn0504 plays after the button
CLS plays after the button
JanzVill posts small blind 100
AlphaWolf posts big blind 200
** Hole Cards ** [3 players]
Protek folds
JanzVill calls 100
AlphaWolf checks
** Flop ** [8c 8h 4h]
JanzVill bets 200
AlphaWolf calls 200
** Turn ** [Kd]
JanzVill checks
AlphaWolf checks
** River ** [5c]
JanzVill bets 200
AlphaWolf raises to 1400
JanzVill calls 1200
** Pot Show Down ** [8c 8h 4h Kd 5c]
AlphaWolf shows [2s Ac Jh 9c] (Hi: a Pair of Eights +AKJ  Lo: 8542A)
JanzVill shows [3h Qh Ad 7c] (Hi: a Pair of Eights +AKQ  Lo: 8543A)
JanzVill wins Hi Pot (1800) with a Pair
AlphaWolf wins Lo Pot (1800) with 8542A
** Deck ** [3h 2s Qd Qh Ac Kc Ad Jh 3d 7c 9c 8s 8c 8h 4h Kd 5c]

Hand #83614-14 - 2017-06-05 05:11:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: AlphaWolf (2037)
Seat 3: Protek (4850)
Seat 4: dynalyn0504 (4325)
Seat 5: CLS (1825)
Seat 6: JanzVill (2413)
JanzVill has the dealer button
AlphaWolf posts small blind 100
Protek posts big blind 200
** Hole Cards ** [5 players]
dynalyn0504 calls 200
CLS calls 200
JanzVill: "dont bluff me im a fish"
JanzVill folds
AlphaWolf calls 100
Protek checks
** Flop ** [Jd 4d 8c]
AlphaWolf checks
Protek checks
dynalyn0504 checks
CLS bets 800
AlphaWolf raises to 1837 (All-in)
Protek folds
dynalyn0504 calls 1837
CLS calls 825 (All-in)
** Turn ** [3s]
** River ** [2s]
** Side Pot 1 Show Down ** [Jd 4d 8c 3s 2s]
AlphaWolf shows [Jh Ac Qc 7d] (Hi: a Pair of Jacks +A84  Lo: 7432A)
dynalyn0504 shows [Ad 2h 6d 6c] (Hi: a Pair of Sixes +J84  Lo: 6432A)
AlphaWolf wins Hi Side Pot 1 (212) with a Pair
dynalyn0504 wins Lo Side Pot 1 (212) with 6432A
** Main Pot Show Down ** [Jd 4d 8c 3s 2s]
CLS shows [Ts Qh 8h Js] (Hi: Two Pair, Jacks and Eights +4  Lo: None)
CLS wins Hi Main Pot (2838) with Two Pair
dynalyn0504 wins Lo Main Pot (2837) with 6432A
** Deck ** [Jh 8d Ad Ts Ks Ac Kc 2h Qh 9d Qc 9s 6d 8h Tc 7d 2d 6c Js 5h Jd 4d 8c 3s 2s]

Hand #83615-15 - 2017-06-05 05:12:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: AlphaWolf (212)
Seat 3: Protek (4650)
Seat 4: dynalyn0504 (5337)
Seat 5: CLS (2838)
Seat 6: JanzVill (2413)
AlphaWolf has the dealer button
AlphaWolf posts ante 25
Protek posts ante 25
dynalyn0504 posts ante 25
CLS posts ante 25
JanzVill posts ante 25
Protek posts small blind 100
dynalyn0504 posts big blind 200
** Hole Cards ** [5 players]
CLS folds
JanzVill calls 200
AlphaWolf calls 187 (All-in)
Protek calls 100
dynalyn0504 checks
** Flop ** [6s 2s 9h]
Protek bets 912
dynalyn0504 calls 912
JanzVill folds
** Turn ** [As]
Protek checks
dynalyn0504 checks
** River ** [5h]
Protek checks
dynalyn0504 checks
** Side Pot 1 Show Down ** [6s 2s 9h As 5h]
Protek shows [9c 2c 9d 5s] (Hi: Three of a Kind, Nines +A6  Lo: None)
dynalyn0504 shows [Js 2d 3c Qs] (Hi: a Flush, Ace high +QJ62  Lo: 6532A)
dynalyn0504 wins Hi Side Pot 1 (932) with a Flush
dynalyn0504 wins Lo Side Pot 1 (931) with 6532A
** Main Pot Show Down ** [6s 2s 9h As 5h]
AlphaWolf shows [6d 8h Qc Jh] (Hi: a Pair of Sixes +AQ9  Lo: 8652A)
dynalyn0504 wins Hi Main Pot (437) with a Flush
dynalyn0504 wins Lo Main Pot (436) with 6532A
AlphaWolf finishes tournament in place #5
** Deck ** [9c Js Ts 8s 6d 2c 2d Jc Ad 8h 9d 3c 4h Kc Qc 5s Qs 7d Kh Jh 6s 2s 9h As 5h]

Hand #83616-16 - 2017-06-05 05:14:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: Protek (3513)
Seat 4: dynalyn0504 (6936)
Seat 5: CLS (2813)
Seat 6: JanzVill (2188)
Protek has the dealer button
Protek posts ante 25
dynalyn0504 posts ante 25
CLS posts ante 25
JanzVill posts ante 25
dynalyn0504 posts small blind 100
CLS posts big blind 200
** Hole Cards ** [4 players]
JanzVill calls 200
Protek folds
dynalyn0504 calls 100
CLS checks
** Flop ** [2h 2c 7s]
dynalyn0504 checks
CLS checks
JanzVill checks
** Turn ** [3d]
dynalyn0504 bets 600
CLS folds
JanzVill calls 600
** River ** [Qd]
dynalyn0504 checks
JanzVill bets 1363 (All-in)
dynalyn0504 folds
JanzVill refunded 1363
JanzVill wins Pot (1900)
** Deck ** [Kd Ac 4s 4d 9d 6c 5c 7d Jd 8d Ad Jh 6h Kc 9c Tc 2h 2c 7s 3d Qd]

Hand #83617-17 - 2017-06-05 05:16:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: Protek (3488)
Seat 4: dynalyn0504 (6111)
Seat 5: CLS (2588)
Seat 6: JanzVill (3263)
dynalyn0504 has the dealer button
Protek posts ante 25
dynalyn0504 posts ante 25
CLS posts ante 25
JanzVill posts ante 25
CLS posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [4 players]
Protek folds
dynalyn0504 calls 400
CLS raises to 1700
JanzVill calls 1300
dynalyn0504 calls 1300
** Flop ** [Td 7c 6d]
CLS bets 863 (All-in)
JanzVill calls 863
dynalyn0504 calls 863
** Turn ** [3s]
JanzVill checks
dynalyn0504 checks
** River ** [Ks]
JanzVill checks
dynalyn0504 checks
** Pot Show Down ** [Td 7c 6d 3s Ks]
dynalyn0504 shows [4h 9s Js 2d] (Hi: High Card King +JT97  Lo: 76432)
CLS shows [Ad Ah Kh Qh] (Hi: a Pair of Aces +KT7  Lo: None)
JanzVill shows [Tc Ac 5h 4s] (Hi: a Straight, Three to Seven  Lo: 7643A)
JanzVill wins Hi Pot (3895) with a Straight
JanzVill wins Lo Pot (3894) with 7643A
CLS finishes tournament in place #4 and wins 200 chips
** Deck ** [Ad Tc 9c 4h Ah Ac 5d 9s Kh 5h Kc Js Qh 4s 9d 2d Td 7c 6d 3s Ks]

Hand #83618-18 - 2017-06-05 05:17:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: Protek (3463)
Seat 4: dynalyn0504 (3523)
Seat 6: JanzVill (8464)
JanzVill has the dealer button
Protek posts ante 25
dynalyn0504 posts ante 25
JanzVill posts ante 25
Protek posts small blind 200
dynalyn0504 posts big blind 400
** Hole Cards ** [3 players]
JanzVill raises to 1475
Protek folds
dynalyn0504 raises to 3498 (All-in)
JanzVill calls 2023
** Flop ** [7h Ts Td]
** Turn ** [Kh]
** River ** [6h]
** Pot Show Down ** [7h Ts Td Kh 6h]
dynalyn0504 shows [3c 6d Th Kc] (Hi: a Full House, Tens full of Kings  Lo: None)
JanzVill shows [Ks Qc 4s 2s] (Hi: Two Pair, Kings and Tens +Q  Lo: None)
dynalyn0504 wins Pot (7271) with a Full House
No low hand qualified
** Deck ** [8s 3c Ks Ah 6d Qc 7d Th 4s 4c Kc 2s 7h Ts Td Kh 6h]

Hand #83619-19 - 2017-06-05 05:18:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: Protek (3238)
Seat 4: dynalyn0504 (7271)
Seat 6: JanzVill (4941)
Protek has the dealer button
Protek posts ante 50
dynalyn0504 posts ante 50
JanzVill posts ante 50
dynalyn0504 posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [3 players]
Protek folds
dynalyn0504 raises to 1950
JanzVill folds
dynalyn0504 refunded 1350
dynalyn0504 wins Pot (1350)
** Deck ** [5h 8h 5s 7s 6h Qd 5d 4s 2s 8c Jh 4h]

Hand #83620-20 - 2017-06-05 05:19:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: Protek (3188)
Seat 4: dynalyn0504 (7971)
Seat 6: JanzVill (4291)
dynalyn0504 has the dealer button
Protek posts ante 50
dynalyn0504 posts ante 50
JanzVill posts ante 50
JanzVill posts small blind 300
Protek posts big blind 600
** Hole Cards ** [3 players]
dynalyn0504 raises to 2250
JanzVill raises to 4241 (All-in)
Protek calls 2538 (All-in)
dynalyn0504 calls 1991
** Flop ** [Th 4c Jd]
** Turn ** [Tc]
** River ** [2d]
** Side Pot 1 Show Down ** [Th 4c Jd Tc 2d]
dynalyn0504 shows [7h 6h 3d 3s] (Hi: Two Pair, Tens and Threes +J  Lo: None)
JanzVill shows [2h 6d 9c 7s] (Hi: Two Pair, Tens and Deuces +9  Lo: None)
dynalyn0504 wins Side Pot 1 (2206) with Two Pair
No low hand qualified
** Main Pot Show Down ** [Th 4c Jd Tc 2d]
Protek shows [4d 5d 8c 6c] (Hi: Two Pair, Tens and Fours +8  Lo: None)
Protek wins Main Pot (9564) with Two Pair
No low hand qualified
JanzVill finishes tournament in place #3 and wins 400 chips
** Deck ** [2h 4d 7h 6d 5d 6h 9c 8c 3d 7s 6c 3s Th 4c Jd Tc 2d]

Hand #83621-21 - 2017-06-05 05:20:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: Protek (9564)
Seat 4: dynalyn0504 (5886)
Protek has the dealer button
Protek posts ante 50
dynalyn0504 posts ante 50
Protek posts small blind 300
dynalyn0504 posts big blind 600
** Hole Cards ** [2 players]
Protek raises to 1900
dynalyn0504 raises to 3200
Protek raises to 9514 (All-in)
dynalyn0504 calls 2636 (All-in)
Protek refunded 3678
** Flop ** [6d Kh Js]
** Turn ** [Jc]
** River ** [8h]
** Pot Show Down ** [6d Kh Js Jc 8h]
Protek shows [8d 2h Qd 5h] (Hi: Two Pair, Jacks and Eights +Q  Lo: None)
dynalyn0504 shows [Ks 9c 6s 7h] (Hi: Two Pair, Kings and Jacks +9  Lo: None)
dynalyn0504 wins Pot (11772) with Two Pair
No low hand qualified
** Deck ** [Ks 8d 9c 2h 6s Qd 7h 5h 6d Kh Js Jc 8h]

Hand #83622-22 - 2017-06-05 05:20:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: Protek (3678)
Seat 4: dynalyn0504 (11772)
dynalyn0504 has the dealer button
Protek posts ante 50
dynalyn0504 posts ante 50
dynalyn0504 posts small blind 300
Protek posts big blind 600
** Hole Cards ** [2 players]
dynalyn0504 raises to 1200
Protek raises to 3628 (All-in)
dynalyn0504 calls 2428
** Flop ** [3c 5c Qc]
** Turn ** [Ad]
** River ** [2h]
** Pot Show Down ** [3c 5c Qc Ad 2h]
Protek shows [5s Qh Qd Ah] (Hi: Three of a Kind, Queens +A5  Lo: None)
dynalyn0504 shows [Jd 7s Ks 7h] (Hi: a Pair of Sevens +AQ5  Lo: None)
Protek wins Pot (7356) with Three of a Kind
No low hand qualified
** Deck ** [5s Jd Qh 7s Qd Ks Ah 7h 3c 5c Qc Ad 2h]

Hand #83623-23 - 2017-06-05 05:21:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: Protek (7356)
Seat 4: dynalyn0504 (8094)
Protek has the dealer button
Protek posts ante 50
dynalyn0504 posts ante 50
Protek posts small blind 300
dynalyn0504 posts big blind 600
** Hole Cards ** [2 players]
Protek raises to 1900
dynalyn0504 raises to 3200
Protek raises to 7306 (All-in)
dynalyn0504 calls 4106
** Flop ** [5h Ah Qs]
** Turn ** [Jh]
** River ** [Th]
** Pot Show Down ** [5h Ah Qs Jh Th]
Protek shows [6d Jc Jd 7h] (Hi: Three of a Kind, Jacks +AQ  Lo: None)
dynalyn0504 shows [6s Ks 9c 7s] (Hi: a Straight, Nine to King  Lo: None)
dynalyn0504 wins Pot (14712) with a Straight
No low hand qualified
Protek finishes tournament in place #2 and wins 600 chips
dynalyn0504 finishes tournament in place #1 and wins 800 chips
** Deck ** [6s 6d Ks Jc 9c Jd 7s 7h 5h Ah Qs Jh Th]

Starting tournament 1641

Hand #83866-1 - 2017-06-05 09:00:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (1500)
Seat 2: tagailog (1500) - sitting out
Seat 4: CoinDoctor (1500) - sitting out
Seat 5: sajuuk (1500)
Seat 6: Buenaobra (1500)
betong has the dealer button
tagailog posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
sajuuk calls 50
Buenaobra calls 50
betong folds
tagailog folds
CoinDoctor folds
** Flop ** [8d Qc 9d]
sajuuk checks
Buenaobra bets 116
sajuuk calls 116
** Turn ** [As]
sajuuk checks
Buenaobra bets 407
sajuuk calls 407
** River ** [Ts]
sajuuk checks
Buenaobra checks
** Pot Show Down ** [8d Qc 9d As Ts]
sajuuk shows [3c Qs Kh 7c] (Hi: a Pair of Queens +AKT  Lo: None)
Buenaobra shows [2d 9s Ah 8h] (Hi: Two Pair, Aces and Nines +Q  Lo: None)
Buenaobra wins Pot (1221) with Two Pair
No low hand qualified
** Deck ** [2s Jh 3c 2d 7h Kc 9c Qs 9s Js 8s Th Kh Ah Tc Jc Jd 7c 8h 6d 8d Qc 9d As Ts]

Hand #83871-2 - 2017-06-05 09:02:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (1500)
Seat 2: tagailog (1475) - sitting out
Seat 4: CoinDoctor (1450) - sitting out
Seat 5: sajuuk (927)
Seat 6: Buenaobra (2148)
tagailog has the dealer button
CoinDoctor posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
Buenaobra calls 50
betong raises to 225
tagailog folds
CoinDoctor folds
sajuuk folds
Buenaobra folds
betong refunded 175
betong wins Pot (175)
** Deck ** [Ts 2d 4s 7c 4c As 3d 7h 7s 2s Kh 8d 6h 4h Jh 3h Qd Js 9h 3c]

Hand #83874-3 - 2017-06-05 09:03:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (1625)
Seat 2: tagailog (1475) - sitting out
Seat 4: CoinDoctor (1425) - sitting out
Seat 5: sajuuk (877)
Seat 6: Buenaobra (2098)
CoinDoctor has the dealer button
sajuuk posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
betong folds
tagailog folds
CoinDoctor folds
sajuuk raises to 150
Buenaobra folds
sajuuk refunded 100
sajuuk wins Pot (100)
** Deck ** [6d 4s 5h 3c Ac 6s 2s Js 7c Td Kd Qd 5c 2h 9d Kc 8h 4c 3d 8c]

Hand #83875-4 - 2017-06-05 09:04:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (1625)
Seat 2: tagailog (1475)
Seat 4: CoinDoctor (1425) - sitting out
Seat 5: sajuuk (927)
Seat 6: Buenaobra (2048)
sajuuk has the dealer button
Buenaobra posts small blind 50
betong posts big blind 100
** Hole Cards ** [5 players]
tagailog folds
CoinDoctor folds
sajuuk raises to 350
Buenaobra folds
betong raises to 1100
sajuuk calls 577 (All-in)
betong refunded 173
** Flop ** [9s 4s Kd]
** Turn ** [9c]
** River ** [As]
** Pot Show Down ** [9s 4s Kd 9c As]
betong shows [Qh Kc Qc 8d] (Hi: Two Pair, Kings and Nines +Q  Lo: None)
sajuuk shows [3h 4d 3c 9h] (Hi: a Full House, Nines full of Fours  Lo: None)
sajuuk wins Pot (1904) with a Full House
No low hand qualified
** Deck ** [7d Qh Ks 6s 3h 5h Kc 3d 8c 4d 8h Qc 7h Ac 3c Tc 8d Jd 5d 9h 9s 4s Kd 9c As]

Hand #83882-5 - 2017-06-05 09:05:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (698)
Seat 2: tagailog (1475)
Seat 4: CoinDoctor (1425) - sitting out
Seat 5: sajuuk (1904)
Seat 6: Buenaobra (1998)
Buenaobra has the dealer button
betong posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
sajuuk folds
Buenaobra folds
betong raises to 300
tagailog calls 200
** Flop ** [Tc 3s Ah]
betong bets 398 (All-in)
tagailog calls 398
** Turn ** [9h]
** River ** [9c]
** Pot Show Down ** [Tc 3s Ah 9h 9c]
betong shows [Kh 8h 4h Ts] (Hi: Two Pair, Tens and Nines +K  Lo: None)
tagailog shows [Jd 5c 5d 8d] (Hi: Two Pair, Nines and Fives +A  Lo: None)
betong wins Pot (1396) with Two Pair
No low hand qualified
Absent player CoinDoctor removed from tournament
** Deck ** [Kh Jd 9s 6c Kd 8h 5c Qc Js 7h 4h 5d 3h Ks Qs Ts 8d 5h 7d 3d Tc 3s Ah 9h 9c]

Hand #83884-6 - 2017-06-05 09:06:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (1396)
Seat 2: tagailog (777)
Seat 5: sajuuk (1904)
Seat 6: Buenaobra (1998)
betong has the dealer button
tagailog posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
JanzVill moved from Table 2
betong raises to 350
tagailog raises to 777 (All-in)
sajuuk raises to 1904 (All-in)
betong calls 1046 (All-in)
sajuuk refunded 508
** Flop ** [9d 2c 8d]
** Turn ** [6d]
** River ** [Th]
** Side Pot 1 Show Down ** [9d 2c 8d 6d Th]
betong shows [2d 5d 4d 3h] (Hi: a Flush, Nine high +8654  Lo: 86432)
sajuuk shows [Ts 4s Ah Qd] (Hi: a Pair of Tens +A98  Lo: 8642A)
betong wins Hi Side Pot 1 (619) with a Flush
sajuuk wins Lo Side Pot 1 (619) with 8642A
** Main Pot Show Down ** [9d 2c 8d 6d Th]
tagailog shows [9h 8c Td Qh] (Hi: Two Pair, Tens and Nines +8  Lo: None)
betong wins Hi Main Pot (1166) with a Flush
sajuuk wins Lo Main Pot (1165) with 8642A
tagailog finishes tournament in place #11
** Deck ** [9h Ts 6h 2d 8c 4s Qs 5d Td Ah Tc 4d Qh Qd 2s 3h 9d 2c 8d 6d Th]

Hand #83885-7 - 2017-06-05 09:06:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (1785)
Seat 3: JanzVill (5100)
Seat 5: sajuuk (2292)
Seat 6: Buenaobra (1998)
sajuuk has the dealer button
Buenaobra posts small blind 75
betong posts big blind 150
** Hole Cards ** [4 players]
JanzVill folds
sajuuk calls 150
Buenaobra calls 75
betong checks
** Flop ** [Kd 8d Qd]
Buenaobra bets 150
betong raises to 900
sajuuk folds
Buenaobra folds
betong refunded 750
betong wins Pot (750)
** Deck ** [Kh 4h 4c 3c Tc 2d Ks 4d 8s 6d 6c Ac 5h 7h 3h Ts Kd 8d Qd]

Hand #83887-8 - 2017-06-05 09:07:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (2235)
Seat 3: JanzVill (5100)
Seat 5: sajuuk (2142)
Seat 6: Buenaobra (1698)
Buenaobra has the dealer button
betong posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [4 players]
sajuuk folds
Buenaobra calls 150
betong calls 75
JanzVill checks
** Flop ** [6d 8h 7d]
betong bets 450
JanzVill folds
Buenaobra calls 450
** Turn ** [9h]
betong bets 1350
Buenaobra calls 1098 (All-in)
betong refunded 252
** River ** [2s]
** Pot Show Down ** [6d 8h 7d 9h 2s]
betong shows [Js Ts 9d 5d] (Hi: a Straight, Seven to Jack  Lo: None)
Buenaobra shows [4c Ac 8d Qc] (Hi: a Pair of Eights +A97  Lo: 7642A)
betong wins Hi Pot (1773) with a Straight
Buenaobra wins Lo Pot (1773) with 7642A
** Deck ** [Js Th Jc 4c Ts Jh 6h Ac 9d Jd 7h 8d 5d 3d 3s Qc 6d 8h 7d 9h 2s]

Hand #83890-9 - 2017-06-05 09:08:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (2310)
Seat 3: JanzVill (4950)
Seat 5: sajuuk (2142)
Seat 6: Buenaobra (1773)
betong has the dealer button
JanzVill posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [4 players]
Buenaobra folds
betong folds
JanzVill calls 75
sajuuk checks
** Flop ** [Jc Ts Ac]
JanzVill checks
sajuuk checks
** Turn ** [As]
JanzVill bets 150
sajuuk calls 150
** River ** [8s]
JanzVill bets 200
sajuuk raises to 1200
JanzVill: "k"
JanzVill folds
sajuuk refunded 1000
sajuuk wins Pot (1000)
** Deck ** [2h 6h Qd 2s 2d 7s 5c 8h 9h 4c Qs 8c 5d Ad 9d 9c Jc Ts Ac As 8s]

Hand #83893-10 - 2017-06-05 09:10:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (2310)
Seat 3: JanzVill (4450)
Seat 5: sajuuk (2642)
Seat 6: Buenaobra (1773)
JanzVill has the dealer button
sajuuk posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [4 players]
betong folds
JanzVill folds
sajuuk calls 100
Buenaobra checks
** Flop ** [2d 6c 8c]
sajuuk checks
Buenaobra bets 200
sajuuk calls 200
** Turn ** [Tc]
sajuuk checks
Buenaobra bets 800
sajuuk calls 800
** River ** [Ac]
sajuuk checks
Buenaobra checks
** Pot Show Down ** [2d 6c 8c Tc Ac]
sajuuk shows [8s Ah Ts Kh] (Hi: Two Pair, Aces and Tens +8  Lo: None)
Buenaobra shows [3d 6s 7s 9c] (Hi: a Straight, Six to Ten  Lo: 7632A)
Buenaobra wins Hi Pot (1200) with a Straight
Buenaobra wins Lo Pot (1200) with 7632A
** Deck ** [8s 3d Ks 7c Ah 6s Qs 4h Ts 7s Jh 2h Kh 9c 7h 9d 2d 6c 8c Tc Ac]

Hand #83897-11 - 2017-06-05 09:11:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (2310)
Seat 3: JanzVill (4450)
Seat 5: sajuuk (1442)
Seat 6: Buenaobra (2973)
sajuuk has the dealer button
Buenaobra posts small blind 100
betong posts big blind 200
** Hole Cards ** [4 players]
JanzVill calls 200
sajuuk raises to 900
Buenaobra folds
betong folds
JanzVill raises to 1600
sajuuk calls 542 (All-in)
JanzVill refunded 158
** Flop ** [6s Js Ad]
** Turn ** [4c]
** River ** [4d]
** Pot Show Down ** [6s Js Ad 4c 4d]
JanzVill shows [9h As Ks 3c] (Hi: Two Pair, Aces and Fours +K  Lo: None)
sajuuk shows [Ah 7d 5d 5h] (Hi: Two Pair, Aces and Fours +7  Lo: 7654A)
JanzVill wins Hi Pot (1592) with Two Pair
sajuuk wins Lo Pot (1592) with 7654A
** Deck ** [Th 6d 9h Ah Qh Kc As 7d Jd Jc Ks 5d Tc 2d 3c 5h 6s Js Ad 4c 4d]

Hand #83900-12 - 2017-06-05 09:12:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (2110)
Seat 3: JanzVill (4600)
Seat 5: sajuuk (1592)
Seat 6: Buenaobra (2873)
Buenaobra has the dealer button
betong posts ante 25
JanzVill posts ante 25
sajuuk posts ante 25
Buenaobra posts ante 25
betong posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [4 players]
sajuuk folds
Buenaobra folds
betong calls 100
JanzVill checks
** Flop ** [2h 9d Ah]
betong bets 500
JanzVill folds
betong refunded 500
betong wins Pot (500)
** Deck ** [Ac 7s Kc 9h 8h 6d 9c Tc 4d 4h Qh 7h 7d 8c 7c 5h 2h 9d Ah]

Hand #83903-13 - 2017-06-05 09:13:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (2385)
Seat 3: JanzVill (4375)
Seat 5: sajuuk (1567)
Seat 6: Buenaobra (2848)
betong has the dealer button
betong posts ante 25
JanzVill posts ante 25
sajuuk posts ante 25
Buenaobra posts ante 25
JanzVill posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [4 players]
Buenaobra calls 200
betong folds
JanzVill raises to 900
sajuuk raises to 1542 (All-in)
Buenaobra calls 1342
JanzVill calls 642
** Flop ** [Kd 8c 5d]
JanzVill checks
Buenaobra checks
** Turn ** [5h]
JanzVill checks
Buenaobra checks
** River ** [3d]
JanzVill checks
angrybet moved from Table 1
ROBERTO moved from Table 1
Buenaobra checks
** Pot Show Down ** [Kd 8c 5d 5h 3d]
JanzVill shows [3c 7c Jc Ac] (Hi: Two Pair, Fives and Threes +A  Lo: 8753A)
sajuuk shows [4c Qd 4d Ad] (Hi: a Flush, Ace high +KQ53  Lo: 8543A)
Buenaobra shows [5c 6c Kc Kh] (Hi: a Full House, Kings full of Fives  Lo: None)
Buenaobra wins Hi Pot (2363) with a Full House
sajuuk wins Lo Pot (2363) with 8543A
** Deck ** [3c 4c 5c 7h 7c Qd 6c 9d Jc 4d Kc 3h Ac Ad Kh 2c Kd 8c 5d 5h 3d]

Hand #83905-14 - 2017-06-05 09:15:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (2360)
Seat 2: angrybet (2699)
Seat 3: JanzVill (2808)
Seat 4: ROBERTO (4876)
Seat 5: sajuuk (2363)
Seat 6: Buenaobra (3644)
JanzVill has the dealer button
ROBERTO plays after the button
betong posts ante 25
angrybet posts ante 25
JanzVill posts ante 25
sajuuk posts ante 25
Buenaobra posts ante 25
sajuuk posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [5 players]
betong raises to 825
angrybet folds
JanzVill raises to 2783 (All-in)
sajuuk folds
Buenaobra folds
betong calls 1510 (All-in)
JanzVill refunded 448
** Flop ** [Js Ah 3d]
** Turn ** [2c]
** River ** [9s]
** Pot Show Down ** [Js Ah 3d 2c 9s]
betong shows [7h Kc 6s Kd] (Hi: a Pair of Kings +AJ9  Lo: 7632A)
JanzVill shows [6c 2d 5h Ac] (Hi: Two Pair, Aces and Deuces +J  Lo: 6532A)
JanzVill wins Hi Pot (2548) with Two Pair
JanzVill wins Lo Pot (2547) with 6532A
betong finishes tournament in place #6
** Deck ** [As Qs 7h Th 6c 7s 4h Kc Jd 2d Qh 8s 6s Qc 5h 7d Kh Kd 8d Ac Js Ah 3d 2c 9s]

Hand #83906-15 - 2017-06-05 09:16:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: angrybet (2674)
Seat 3: JanzVill (5543)
Seat 4: ROBERTO (4876)
Seat 5: sajuuk (2238)
Seat 6: Buenaobra (3419)
sajuuk has the dealer button
angrybet posts ante 25
JanzVill posts ante 25
ROBERTO posts ante 25
sajuuk posts ante 25
Buenaobra posts ante 25
Buenaobra posts small blind 200
angrybet posts big blind 400
** Hole Cards ** [5 players]
JanzVill raises to 1525
ROBERTO folds
sajuuk folds
Buenaobra folds
angrybet folds
JanzVill refunded 1125
JanzVill wins Pot (1125)
** Deck ** [3d Kd 6c Ts 4s Jh 3c Ac Qh 3h Th 9c 9s 8h Qd 2d 8c 7h Ks 5s]

Hand #83907-16 - 2017-06-05 09:18:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: angrybet (2249)
Seat 3: JanzVill (6243)
Seat 4: ROBERTO (4851)
Seat 5: sajuuk (2213)
Seat 6: Buenaobra (3194)
Buenaobra has the dealer button
angrybet posts ante 25
JanzVill posts ante 25
ROBERTO posts ante 25
sajuuk posts ante 25
Buenaobra posts ante 25
angrybet posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [5 players]
ROBERTO folds
sajuuk folds
Buenaobra calls 400
angrybet calls 200
JanzVill checks
** Flop ** [Ts Kd 5c]
angrybet checks
JanzVill checks
Buenaobra bets 800
angrybet folds
JanzVill has timed out
JanzVill folds
Buenaobra refunded 800
Buenaobra wins Pot (1325)
** Deck ** [6s 7h 3c 2d 8c 2c 7d 5h 9s Tc Js 3d Td 9h Ah Jc Th 8d 9d Kh Ts Kd 5c]

Hand #83908-17 - 2017-06-05 09:20:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: angrybet (1824)
Seat 3: JanzVill (5818) - sitting out
Seat 4: ROBERTO (4826)
Seat 5: sajuuk (2188)
Seat 6: Buenaobra (4094)
angrybet has the dealer button
angrybet posts ante 50
JanzVill posts ante 50
ROBERTO posts ante 50
sajuuk posts ante 50
Buenaobra posts ante 50
JanzVill posts small blind 300
ROBERTO posts big blind 600
** Hole Cards ** [5 players]
sajuuk folds
Buenaobra folds
angrybet raises to 1774 (All-in)
JanzVill folds
ROBERTO folds
angrybet refunded 1174
angrybet wins Pot (1750)
** Deck ** [5h Kh 5c 4h 4c 3h Th 3s 5d Ad 6h Qs Js 5s 6c Ah 2s 6d 7h 8h]

Hand #83909-18 - 2017-06-05 09:21:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: angrybet (2924)
Seat 3: JanzVill (5468) - sitting out
Seat 4: ROBERTO (4176)
Seat 5: sajuuk (2138)
Seat 6: Buenaobra (4044)
JanzVill has the dealer button
angrybet posts ante 50
JanzVill posts ante 50
ROBERTO posts ante 50
sajuuk posts ante 50
Buenaobra posts ante 50
ROBERTO posts small blind 400
sajuuk posts big blind 800
** Hole Cards ** [5 players]
Buenaobra raises to 1600
angrybet folds
JanzVill folds
ROBERTO folds
sajuuk raises to 2088 (All-in)
Buenaobra calls 488
** Flop ** [9c 7s Qh]
** Turn ** [7d]
** River ** [6c]
** Pot Show Down ** [9c 7s Qh 7d 6c]
sajuuk shows [6d 4d Jc 6s] (Hi: a Full House, Sixes full of Sevens  Lo: None)
Buenaobra shows [7c Kd Ah 2s] (Hi: Three of a Kind, Sevens +AQ  Lo: None)
sajuuk wins Pot (4826) with a Full House
No low hand qualified
** Deck ** [4h 6d 7c 6h Ad 7h 4d Kd 8d 8s Ac Jc Ah Td 2h Js 6s 2s Tc Qs 9c 7s Qh 7d 6c]

Hand #83910-19 - 2017-06-05 09:22:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: angrybet (2874)
Seat 3: JanzVill (5418) - sitting out
Seat 4: ROBERTO (3726)
Seat 5: sajuuk (4826)
Seat 6: Buenaobra (1906)
ROBERTO has the dealer button
angrybet posts ante 50
JanzVill posts ante 50
ROBERTO posts ante 50
sajuuk posts ante 50
Buenaobra posts ante 50
sajuuk posts small blind 400
Buenaobra posts big blind 800
** Hole Cards ** [5 players]
angrybet folds
JanzVill folds
ROBERTO folds
sajuuk raises to 1600
Buenaobra raises to 1856 (All-in)
sajuuk calls 256
** Flop ** [6s 5d 7d]
** Turn ** [2d]
** River ** [2h]
** Pot Show Down ** [6s 5d 7d 2d 2h]
sajuuk shows [5s 6d 4s 2s] (Hi: a Full House, Deuces full of Sixes  Lo: 76542)
Buenaobra shows [Ks Ah Jh 8h] (Hi: a Pair of Deuces +AK7  Lo: 8652A)
sajuuk wins Hi Pot (1981) with a Full House
sajuuk wins Lo Pot (1981) with 76542
Buenaobra finishes tournament in place #5
** Deck ** [5s Ks Kd Td 3c 6d Ah 9c Qd 3s 4s Jh 8c Jd 4h 2s 8h 7s 3d Qs 6s 5d 7d 2d 2h]

Hand #83911-20 - 2017-06-05 09:23:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: angrybet (2824)
Seat 3: JanzVill (5368) - sitting out
Seat 4: ROBERTO (3676)
Seat 5: sajuuk (6882)
sajuuk has the dealer button
angrybet posts ante 50
JanzVill posts ante 50
ROBERTO posts ante 50
sajuuk posts ante 50
angrybet posts small blind 400
JanzVill posts big blind 800
** Hole Cards ** [4 players]
ROBERTO calls 800
sajuuk calls 800
angrybet calls 400
JanzVill folds
** Flop ** [Ks As Qd]
angrybet checks
ROBERTO bets 800
sajuuk calls 800
angrybet folds
** Turn ** [Qh]
ROBERTO bets 800
sajuuk calls 800
** River ** [3s]
ROBERTO bets 1226 (All-in)
sajuuk calls 1226
** Pot Show Down ** [Ks As Qd Qh 3s]
ROBERTO shows [8s Js Ah 9d] (Hi: a Flush, Ace high +KJ83  Lo: None)
sajuuk shows [5d Jh Qs 2d] (Hi: Three of a Kind, Queens +AJ  Lo: None)
ROBERTO wins Pot (9052) with a Flush
No low hand qualified
** Deck ** [7s 5c 8s 5d 3h Ac Js Jh 6h 5s Ah Qs 8h 4s 9d 2d Ks As Qd Qh 3s]

Hand #83912-21 - 2017-06-05 09:24:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: angrybet (1974)
Seat 3: JanzVill (4518) - sitting out
Seat 4: ROBERTO (9052)
Seat 5: sajuuk (3206)
angrybet has the dealer button
angrybet posts ante 75
JanzVill posts ante 75
ROBERTO posts ante 75
sajuuk posts ante 75
JanzVill posts small blind 600
ROBERTO posts big blind 1200
** Hole Cards ** [4 players]
sajuuk folds
angrybet folds
JanzVill folds
ROBERTO refunded 600
ROBERTO wins Pot (1500)
** Deck ** [Tc 4h 6c 7c Qh 5s 8h 2h 6h Jd 2c 9d 2s Th 5c Ts]

Hand #83913-22 - 2017-06-05 09:24:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: angrybet (1899)
Seat 3: JanzVill (3843) - sitting out
Seat 4: ROBERTO (9877)
Seat 5: sajuuk (3131)
JanzVill has the dealer button
angrybet posts ante 75
JanzVill posts ante 75
ROBERTO posts ante 75
sajuuk posts ante 75
ROBERTO posts small blind 600
sajuuk posts big blind 1200
** Hole Cards ** [4 players]
angrybet raises to 1824 (All-in)
JanzVill folds
ROBERTO raises to 6000
sajuuk calls 1856 (All-in)
ROBERTO refunded 2944
** Flop ** [4c 2h Ad]
** Turn ** [Jc]
** River ** [6s]
** Side Pot 1 Show Down ** [4c 2h Ad Jc 6s]
ROBERTO shows [Qd Ah Kh Jd] (Hi: Two Pair, Aces and Jacks +6  Lo: None)
sajuuk shows [Td 3h 6h 3c] (Hi: a Pair of Sixes +AJT  Lo: 6432A)
ROBERTO wins Hi Side Pot 1 (1232) with Two Pair
sajuuk wins Lo Side Pot 1 (1232) with 6432A
** Main Pot Show Down ** [4c 2h Ad Jc 6s]
angrybet shows [5c 2s Qs 7s] (Hi: a Pair of Deuces +AQJ  Lo: 6542A)
ROBERTO wins Hi Main Pot (2886) with Two Pair
sajuuk wins Lo Main Pot (2886) with 6432A
angrybet finishes tournament in place #4 and wins 200 chips
** Deck ** [Qd Td 5c 6c Ah 3h 2s 8h Kh 6h Qs Tc Jd 3c 7s 8c 4c 2h Ad Jc 6s]

Hand #83914-23 - 2017-06-05 09:25:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: JanzVill (3768) - sitting out
Seat 4: ROBERTO (10864)
Seat 5: sajuuk (4118)
ROBERTO has the dealer button
JanzVill posts ante 75
ROBERTO posts ante 75
sajuuk posts ante 75
sajuuk posts small blind 600
JanzVill posts big blind 1200
** Hole Cards ** [3 players]
ROBERTO calls 1200
sajuuk folds
JanzVill folds
ROBERTO wins Pot (3225)
** Deck ** [5c 4s 6h 7h 8d 5s 8s 2h 6s Ks 3h Qd]

Hand #83915-24 - 2017-06-05 09:25:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: JanzVill (2493) - sitting out
Seat 4: ROBERTO (12814)
Seat 5: sajuuk (3443)
sajuuk has the dealer button
JanzVill posts ante 75
ROBERTO posts ante 75
sajuuk posts ante 75
JanzVill posts small blind 600
ROBERTO posts big blind 1200
** Hole Cards ** [3 players]
sajuuk raises to 3368 (All-in)
JanzVill folds
ROBERTO calls 2168
** Flop ** [9h 2d 6c]
** Turn ** [Ks]
** River ** [7s]
** Pot Show Down ** [9h 2d 6c Ks 7s]
ROBERTO shows [8c 4d Jd 3d] (Hi: High Card King +J987  Lo: 76432)
sajuuk shows [2s Kh 5h 9d] (Hi: Two Pair, Kings and Nines +7  Lo: None)
sajuuk wins Hi Pot (3781) with Two Pair
ROBERTO wins Lo Pot (3780) with 76432
** Deck ** [Js 8c 2s Kc 4d Kh Qd Jd 5h 5c 3d 9d 9h 2d 6c Ks 7s]

Hand #83916-25 - 2017-06-05 09:26:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: JanzVill (1818) - sitting out
Seat 4: ROBERTO (13151)
Seat 5: sajuuk (3781)
JanzVill has the dealer button
JanzVill posts ante 75
ROBERTO posts ante 75
sajuuk posts ante 75
ROBERTO posts small blind 600
sajuuk posts big blind 1200
** Hole Cards ** [3 players]
JanzVill folds
ROBERTO raises to 3600
sajuuk raises to 3706 (All-in)
ROBERTO calls 106
** Flop ** [6h Qc Kc]
** Turn ** [7h]
** River ** [Js]
** Pot Show Down ** [6h Qc Kc 7h Js]
ROBERTO shows [Ks 5c Ac 4c] (Hi: a Pair of Kings +AQJ  Lo: None)
sajuuk shows [4h 3d 8s 2s] (Hi: High Card King +QJ84  Lo: None)
ROBERTO wins Pot (7637) with a Pair
No low hand qualified
sajuuk finishes tournament in place #3 and wins 400 chips
** Deck ** [Ks 4h 8c 5c 3d Th Ac 8s Jc 4c 2s 6d 6h Qc Kc 7h Js]

Hand #83917-26 - 2017-06-05 09:26:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: JanzVill (1743) - sitting out
Seat 4: ROBERTO (17007)
ROBERTO has the dealer button
JanzVill posts ante 75
ROBERTO posts ante 75
ROBERTO posts small blind 600
JanzVill posts big blind 1200
** Hole Cards ** [2 players]
ROBERTO calls 600
JanzVill folds
ROBERTO wins Pot (2550)
** Deck ** [Kc Jd 6s 3c 8c Kd 8d Qs]

Hand #83918-27 - 2017-06-05 09:26:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: JanzVill (468) - sitting out
Seat 4: ROBERTO (18282)
JanzVill has the dealer button
JanzVill posts ante 75
ROBERTO posts ante 75
JanzVill posts small blind 393 (All-in)
ROBERTO posts big blind 1200
** Hole Cards ** [2 players]
JanzVill folds
ROBERTO refunded 807
ROBERTO wins Pot (936)
JanzVill finishes tournament in place #2 and wins 600 chips
ROBERTO finishes tournament in place #1 and wins 800 chips
** Deck ** [8s 5d Ac 6d Jd Kd 7c Td]

Starting tournament 1645

Hand #84242-1 - 2017-06-05 13:00:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1500) - sitting out
Seat 2: tagailog (1500) - sitting out
Seat 3: JanzVill (1500)
Seat 4: Efyang (1500) - sitting out
Seat 6: Buenaobra (1500) - sitting out
Fookets has the dealer button
tagailog posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
Efyang folds
Buenaobra folds
Fookets folds
tagailog folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [7c 7d 4d Jh Jc 7s 3s 4s 6h 4c Kc 5c As 9d 3h 5d Kd 2d 9s 9h]

Hand #84244-2 - 2017-06-05 13:00:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1500) - sitting out
Seat 2: tagailog (1475) - sitting out
Seat 3: JanzVill (1525)
Seat 4: Efyang (1500) - sitting out
Seat 6: Buenaobra (1500)
tagailog has the dealer button
JanzVill posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
Fookets folds
tagailog folds
JanzVill calls 25
Efyang folds
JanzVill wins Pot (100)
** Deck ** [4d Ks Ts 6d Ah 3s 7h Jd 3d 8d Ad Kh 2h Jh Qd 3h Qc 9h 8s 6h]

Hand #84247-3 - 2017-06-05 13:00:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1500) - sitting out
Seat 2: tagailog (1475) - sitting out
Seat 3: JanzVill (1575)
Seat 4: Efyang (1450) - sitting out
Seat 6: Buenaobra (1500)
JanzVill has the dealer button
Efyang posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
Fookets folds
tagailog folds
JanzVill folds
Efyang folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [As 5c 2s 5h 3d 6h 7s 6c 4h 4d Ac Tc Qh 8d 7d 8c 3h Kd Kc 8h]

Hand #84248-4 - 2017-06-05 13:01:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1500) - sitting out
Seat 2: tagailog (1475) - sitting out
Seat 3: JanzVill (1575)
Seat 4: Efyang (1425) - sitting out
Seat 6: Buenaobra (1525)
Efyang has the dealer button
Buenaobra posts small blind 25
Fookets posts big blind 50
** Hole Cards ** [5 players]
tagailog folds
JanzVill folds
Efyang folds
Buenaobra calls 25
Fookets folds
Buenaobra wins Pot (100)
** Deck ** [8s 3d 5c 2h 6c Ks 8c 4h As 2d 6h Td 7d 4s 4c 5s 7h 3s Kd Jc]

Hand #84249-5 - 2017-06-05 13:01:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1450) - sitting out
Seat 2: tagailog (1475) - sitting out
Seat 3: JanzVill (1575)
Seat 4: Efyang (1425) - sitting out
Seat 6: Buenaobra (1575)
Buenaobra has the dealer button
Fookets posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [5 players]
JanzVill raises to 100
Efyang folds
Buenaobra folds
Fookets folds
tagailog folds
JanzVill refunded 50
JanzVill wins Pot (125)
** Deck ** [9c 6h Qs As 5h Qh Qd Jd 8d 9h 8s Kd 9s 8h Ts 5c Qc 7d 2d 2h]

Hand #84251-6 - 2017-06-05 13:01:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1425) - sitting out
Seat 2: tagailog (1425) - sitting out
Seat 3: JanzVill (1650)
Seat 4: Efyang (1425) - sitting out
Seat 6: Buenaobra (1575)
Fookets has the dealer button
tagailog posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
Efyang folds
Buenaobra folds
Fookets folds
tagailog folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [9s Ad Qh 3s Th 4s Qd Kd 3h Ks 8h Js 7s Kh Tc As Ts 4c Jh 7h]

Hand #84252-7 - 2017-06-05 13:01:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1425) - sitting out
Seat 2: tagailog (1400) - sitting out
Seat 3: JanzVill (1675)
Seat 4: Efyang (1425) - sitting out
Seat 6: Buenaobra (1575)
tagailog has the dealer button
JanzVill posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
Fookets folds
tagailog folds
JanzVill calls 25
Efyang folds
JanzVill wins Pot (100)
** Deck ** [6s 7h Jc 4h 4d 6d Td Tc Ac Ts 9s Ah Jd 3c Qc 8s 5h 4s 2d 3h]

Hand #84254-8 - 2017-06-05 13:01:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1425) - sitting out
Seat 2: tagailog (1400) - sitting out
Seat 3: JanzVill (1725)
Seat 4: Efyang (1375) - sitting out
Seat 6: Buenaobra (1575)
JanzVill has the dealer button
Efyang posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
Fookets folds
tagailog folds
JanzVill folds
Efyang folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [3h 4s 3s 3d 7d Kh Qd Td 8c 9d 9s 7s 7c Tc Kd Qh Ad 2c Js Ts]

Hand #84255-9 - 2017-06-05 13:02:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1425) - sitting out
Seat 2: tagailog (1400) - sitting out
Seat 3: JanzVill (1725)
Seat 4: Efyang (1350) - sitting out
Seat 6: Buenaobra (1600)
Efyang has the dealer button
Buenaobra posts small blind 25
Fookets posts big blind 50
** Hole Cards ** [5 players]
tagailog folds
JanzVill folds
Efyang folds
Buenaobra calls 25
Fookets folds
Buenaobra wins Pot (100)
** Deck ** [4c 7s As 8h Td 3h Ac 3c 6h 3d 7d 4h Qc Ts 6s Ad 5s 2s 9h 9c]

Hand #84256-10 - 2017-06-05 13:02:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1375) - sitting out
Seat 2: tagailog (1400) - sitting out
Seat 3: JanzVill (1725)
Seat 4: Efyang (1350) - sitting out
Seat 6: Buenaobra (1650)
Buenaobra has the dealer button
Fookets posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
Efyang folds
Buenaobra raises to 100
Fookets folds
tagailog folds
Buenaobra refunded 50
Buenaobra wins Pot (125)
** Deck ** [Th 8s 4d Qs 7c 7d 5c Ah 5d Ac Kc 6d 3c 2d Kd Kh 8h Ts Ad 7s]

Hand #84257-11 - 2017-06-05 13:02:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1350) - sitting out
Seat 2: tagailog (1350) - sitting out
Seat 3: JanzVill (1725)
Seat 4: Efyang (1350) - sitting out
Seat 6: Buenaobra (1725)
Fookets has the dealer button
tagailog posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
Efyang folds
Buenaobra folds
Fookets folds
tagailog folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [6c 9h 5c 3s 6h 2c 8s As Qd 6s Kd Qc Js Qh 9s 9d Jh 2s 4s Kc]

Hand #84258-12 - 2017-06-05 13:02:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1350) - sitting out
Seat 2: tagailog (1325) - sitting out
Seat 3: JanzVill (1750)
Seat 4: Efyang (1350) - sitting out
Seat 6: Buenaobra (1725)
tagailog has the dealer button
JanzVill posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
Fookets folds
tagailog folds
JanzVill calls 25
Efyang folds
JanzVill wins Pot (100)
** Deck ** [4d 5h Js Ks 8d 9d Th 8h 7s Ad Kh 3c 4s 5s 9h Kc Kd 7c 8s 4c]

Hand #84260-13 - 2017-06-05 13:02:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1350) - sitting out
Seat 2: tagailog (1325) - sitting out
Seat 3: JanzVill (1800)
Seat 4: Efyang (1300) - sitting out
Seat 6: Buenaobra (1725)
JanzVill has the dealer button
Efyang posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
Fookets folds
tagailog folds
JanzVill folds
Efyang folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [9d 4h 7s Kd Qc 9c Ah 5s Ks 5d Ts Th 7c Td 8s 8c 2d Jc Kh 8d]

Hand #84262-14 - 2017-06-05 13:03:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1350) - sitting out
Seat 2: tagailog (1325) - sitting out
Seat 3: JanzVill (1800)
Seat 4: Efyang (1275) - sitting out
Seat 6: Buenaobra (1750)
Efyang has the dealer button
Buenaobra posts small blind 25
Fookets posts big blind 50
** Hole Cards ** [5 players]
tagailog folds
JanzVill folds
Efyang folds
Buenaobra calls 25
Fookets folds
Buenaobra wins Pot (100)
** Deck ** [4s As Ad 6h 7c 8h 6s Ah 6d Jd 2d Kh 4h Tc Th Ks 4d Qh 5d 3h]

Hand #84263-15 - 2017-06-05 13:03:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1300) - sitting out
Seat 2: tagailog (1325)
Seat 3: JanzVill (1800)
Seat 4: Efyang (1275) - sitting out
Seat 6: Buenaobra (1800)
Buenaobra has the dealer button
Fookets posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
Efyang folds
Buenaobra folds
Fookets folds
tagailog refunded 25
tagailog wins Pot (50)
** Deck ** [9c Td 6d 7h 5s 8h Kh 3d Qh 4s 5h 4h Jc 8d 5d 7d Ac Qd 9h 3c]

Hand #84264-16 - 2017-06-05 13:03:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1275) - sitting out
Seat 2: tagailog (1350)
Seat 3: JanzVill (1800)
Seat 4: Efyang (1275) - sitting out
Seat 6: Buenaobra (1800)
Fookets has the dealer button
tagailog posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
Efyang folds
Buenaobra folds
Fookets folds
tagailog raises to 200
JanzVill calls 100
** Flop ** [4h 7c Qc]
tagailog checks
JanzVill bets 400
tagailog folds
JanzVill refunded 400
JanzVill wins Pot (400)
** Deck ** [9h 2c 6s Js Ks 4s Th 2h 8c 3d 5s 7s 6h 3s 7h Kc 7d As 2s 9c 4h 7c Qc]

Hand #84265-17 - 2017-06-05 13:04:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Fookets (1275) - sitting out
Seat 2: tagailog (1150)
Seat 3: JanzVill (2000)
Seat 4: Efyang (1275) - sitting out
Seat 6: Buenaobra (1800)
tagailog has the dealer button
JanzVill posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
Fookets folds
tagailog has timed out
tagailog folds
JanzVill calls 50
Efyang folds
JanzVill wins Pot (200)
Absent player Fookets removed from tournament
Absent player Efyang removed from tournament
** Deck ** [6h Kh 4h 7h Jc 4s Qd 3d 6d Ac 8s 2c Kc 4c 9h Ks 5s Qh 2s 7d]

Hand #84269-18 - 2017-06-05 13:06:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: tagailog (1150) - sitting out
Seat 3: JanzVill (2100)
Seat 6: Buenaobra (1800)
JanzVill has the dealer button
Buenaobra posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [3 players]
JanzVill folds
Buenaobra calls 50
tagailog folds
Buenaobra wins Pot (200)
** Deck ** [3s Js Ac Qd 7c Kc 6h 3d 6s Ad 9h 4c]

Hand #84270-19 - 2017-06-05 13:06:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: tagailog (1050) - sitting out
Seat 3: JanzVill (2100)
Seat 6: Buenaobra (1900)
Buenaobra has the dealer button
tagailog posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [3 players]
vladu89 moved from Table 1
Buenaobra folds
tagailog folds
JanzVill refunded 50
JanzVill wins Pot (100)
** Deck ** [3c 2h Ad Jd 9c 8c 6d 4d 4c 7s 2c Td]

Hand #84272-20 - 2017-06-05 13:06:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: vladu89 (1167)
Seat 2: tagailog (1000) - sitting out
Seat 3: JanzVill (2150)
Seat 6: Buenaobra (1900)
tagailog has the dealer button
JanzVill posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [4 players]
vladu89 raises to 300
tagailog folds
JanzVill folds
Buenaobra calls 150
** Flop ** [Ac 4c 2d]
yanyan moved from Table 1
NuGgetZ1 moved from Table 1
Buenaobra bets 150
vladu89 calls 150
** Turn ** [9c]
Buenaobra bets 716
vladu89 raises to 717 (All-in)
Buenaobra calls 1
** River ** [6c]
** Pot Show Down ** [Ac 4c 2d 9c 6c]
vladu89 shows [7d 9s Qd 8s] (Hi: a Pair of Nines +AQ6  Lo: 8742A)
Buenaobra shows [Tc 8c Qh 6s] (Hi: a Flush, Ace high +T986  Lo: 8642A)
Buenaobra wins Hi Pot (1205) with a Flush
Buenaobra wins Lo Pot (1204) with 8642A
vladu89 finishes tournament in place #12
** Deck ** [4s Tc 7d As 9d 8c 9s Ks 4h Qh Qd Js 5c 6s 8s 2s Ac 4c 2d 9c 6c]

Hand #84274-21 - 2017-06-05 13:08:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: tagailog (1000) - sitting out
Seat 3: JanzVill (2075)
Seat 4: yanyan (1168)
Seat 5: NuGgetZ1 (3815)
Seat 6: Buenaobra (3142)
JanzVill has the dealer button
yanyan plays after the button
NuGgetZ1 plays after the button
Buenaobra posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [3 players]
JanzVill calls 150
Buenaobra calls 75
tagailog folds
** Flop ** [7c 6d 3d]
Buenaobra checks
JanzVill bets 150
Buenaobra folds
JanzVill refunded 150
JanzVill wins Pot (450)
** Deck ** [2h 6h 3h Kc 4c Kh 2s 2c As Kd 9s 4d 7c 6d 3d]

Hand #84276-22 - 2017-06-05 13:09:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: tagailog (850) - sitting out
Seat 3: JanzVill (2375)
Seat 4: yanyan (1168)
Seat 5: NuGgetZ1 (3815)
Seat 6: Buenaobra (2992)
Buenaobra has the dealer button
tagailog posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [5 players]
yanyan raises to 525
NuGgetZ1 has timed out
NuGgetZ1 folds
Buenaobra has timed out
Buenaobra folds
tagailog folds
JanzVill folds
yanyan refunded 375
yanyan wins Pot (375)
** Deck ** [Js 2s Qs 7c Jh As 8d 4h Ad 3s 2d Kh Kc 8h Kd 4d 9c 8c Td Ah]

Hand #84278-23 - 2017-06-05 13:10:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: tagailog (775) - sitting out
Seat 3: JanzVill (2225)
Seat 4: yanyan (1393)
Seat 5: NuGgetZ1 (3815)
Seat 6: Buenaobra (2992) - sitting out
tagailog has the dealer button
JanzVill posts small blind 100
yanyan posts big blind 200
** Hole Cards ** [5 players]
NuGgetZ1 folds
Buenaobra folds
tagailog folds
JanzVill calls 100
yanyan raises to 600
JanzVill has timed out
JanzVill folds
yanyan refunded 400
yanyan wins Pot (400)
** Deck ** [6c 6h 8c 2c 9s 4d 5h Js 4s 7d Qd Ac 9c Kc 3c 7s Td 2d 7h 2s]

Hand #84280-24 - 2017-06-05 13:12:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: tagailog (775) - sitting out
Seat 3: JanzVill (2025)
Seat 4: yanyan (1593)
Seat 5: NuGgetZ1 (3815)
Seat 6: Buenaobra (2992)
JanzVill has the dealer button
yanyan posts small blind 100
NuGgetZ1 posts big blind 200
** Hole Cards ** [5 players]
Buenaobra folds
tagailog folds
JanzVill calls 200
yanyan calls 100
NuGgetZ1 checks
** Flop ** [Qc Tc Th]
yanyan checks
NuGgetZ1 checks
JanzVill checks
** Turn ** [6h]
yanyan checks
NuGgetZ1 checks
JanzVill checks
** River ** [3s]
yanyan checks
NuGgetZ1 checks
JanzVill checks
** Pot Show Down ** [Qc Tc Th 6h 3s]
JanzVill shows [Qs 6s Ac 4h] (Hi: Two Pair, Queens and Tens +A  Lo: None)
yanyan shows [6d Jh 8d 4d] (Hi: Two Pair, Tens and Sixes +J  Lo: None)
NuGgetZ1 shows [2s 5h As 4c] (Hi: a Pair of Tens +AQ5  Lo: None)
JanzVill wins Pot (600) with Two Pair
No low hand qualified
** Deck ** [6d 2s 2d 9s Qs Jh 5h 8s 5d 6s 8d As Ts Jc Ac 4d 4c 9d Qd 4h Qc Tc Th 6h 3s]

Buenaobra moved to Table 2

Hand #84284-25 - 2017-06-05 13:15:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: tagailog (775)
Seat 3: JanzVill (2425)
Seat 4: yanyan (1393)
Seat 5: NuGgetZ1 (3615)
yanyan has the dealer button
tagailog posts ante 25
JanzVill posts ante 25
yanyan posts ante 25
NuGgetZ1 posts ante 25
NuGgetZ1 posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [4 players]
JanzVill calls 200
yanyan folds
NuGgetZ1 folds
tagailog checks
** Flop ** [2c 9c 3s]
tagailog checks
JanzVill checks
** Turn ** [Ac]
tagailog checks
JanzVill checks
** River ** [9d]
tagailog checks
JanzVill checks
** Pot Show Down ** [2c 9c 3s Ac 9d]
tagailog shows [8d 6d Qs 9h] (Hi: Three of a Kind, Nines +AQ  Lo: 8632A)
JanzVill shows [Th Tc As 7h] (Hi: Two Pair, Aces and Nines +T  Lo: None)
tagailog wins Hi Pot (300) with Three of a Kind
tagailog wins Lo Pot (300) with 8632A
** Deck ** [8h 8d Th Ts Kh 6d Tc 8s Jd Qs As 6c 4c 9h 7h 4d 2c 9c 3s Ac 9d]

Hand #84288-26 - 2017-06-05 13:18:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: tagailog (1150)
Seat 3: JanzVill (2200)
Seat 4: yanyan (1368)
Seat 5: NuGgetZ1 (3490)
NuGgetZ1 has the dealer button
tagailog posts ante 25
JanzVill posts ante 25
yanyan posts ante 25
NuGgetZ1 posts ante 25
tagailog posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [4 players]
sajuuk moved from Table 2
TheOne moved from Table 2
yanyan calls 400
NuGgetZ1 folds
tagailog has timed out
tagailog folds
JanzVill raises to 1500
yanyan calls 943 (All-in)
JanzVill refunded 157
** Flop ** [2d Ah 9h]
** Turn ** [7h]
** River ** [7c]
** Pot Show Down ** [2d Ah 9h 7h 7c]
JanzVill shows [4h Ac 5h Jc] (Hi: a Flush, Ace high +9754  Lo: 7542A)
yanyan shows [Kh Td 6d 5s] (Hi: a Pair of Sevens +AKT  Lo: 7652A)
JanzVill wins Hi Pot (1493) with a Flush
JanzVill wins Lo Pot (1493) with 7542A
yanyan finishes tournament in place #6
** Deck ** [4d 4h Kh Qd 3s Ac Td 2h Qc 5h 6d Kd 7d Jc 5s 7s 2d Ah 9h 7h 7c]

Hand #84289-27 - 2017-06-05 13:19:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (9154)
Seat 2: tagailog (925) - sitting out
Seat 3: JanzVill (3818)
Seat 5: NuGgetZ1 (3465)
Seat 6: sajuuk (2763)
tagailog has the dealer button
TheOne posts ante 50
tagailog posts ante 50
JanzVill posts ante 50
NuGgetZ1 posts ante 50
sajuuk posts ante 50
JanzVill posts small blind 300
NuGgetZ1 posts big blind 600
** Hole Cards ** [5 players]
sajuuk folds
TheOne calls 600
tagailog folds
JanzVill calls 300
NuGgetZ1 checks
** Flop ** [Qc Qd 2h]
JanzVill checks
NuGgetZ1 checks
TheOne checks
** Turn ** [5d]
JanzVill checks
NuGgetZ1 checks
TheOne bets 600
JanzVill folds
NuGgetZ1 folds
TheOne refunded 600
TheOne wins Pot (2050)
** Deck ** [3c 9d Ks 4c 6s 8d Js 8c 2d Qh 6d 7h 3d Kd 7d Ac 8s Kh Jc Tc Qc Qd 2h 5d]

Hand #84290-28 - 2017-06-05 13:21:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (10554)
Seat 2: tagailog (875) - sitting out
Seat 3: JanzVill (3168)
Seat 5: NuGgetZ1 (2815)
Seat 6: sajuuk (2713)
JanzVill has the dealer button
TheOne posts ante 50
tagailog posts ante 50
JanzVill posts ante 50
NuGgetZ1 posts ante 50
sajuuk posts ante 50
NuGgetZ1 posts small blind 400
sajuuk posts big blind 800
** Hole Cards ** [5 players]
TheOne raises to 1600
tagailog folds
JanzVill has timed out
JanzVill folds
NuGgetZ1 folds
sajuuk folds
TheOne refunded 800
TheOne wins Pot (2250)
** Deck ** [9c 6c 9h Kc Kd 6d Td Ks Kh Qh 3d 5h Ah 8c 6s Js 7d Qd Tc Ad]

Hand #84291-29 - 2017-06-05 13:22:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (11954)
Seat 2: tagailog (825) - sitting out
Seat 3: JanzVill (3118) - sitting out
Seat 5: NuGgetZ1 (2365)
Seat 6: sajuuk (1863)
NuGgetZ1 has the dealer button
TheOne posts ante 50
tagailog posts ante 50
JanzVill posts ante 50
NuGgetZ1 posts ante 50
sajuuk posts ante 50
sajuuk posts small blind 400
TheOne posts big blind 800
** Hole Cards ** [5 players]
tagailog folds
JanzVill folds
NuGgetZ1 folds
sajuuk folds
TheOne refunded 400
TheOne wins Pot (1050)
** Deck ** [4c Kd Qd 4s 7d Td Ah Th Ad 9s 6d Kh 3d 5d 7s Js 5h Qh Jh 3s]

Hand #84292-30 - 2017-06-05 13:23:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (12554)
Seat 2: tagailog (775) - sitting out
Seat 3: JanzVill (3068) - sitting out
Seat 5: NuGgetZ1 (2315)
Seat 6: sajuuk (1413)
sajuuk has the dealer button
TheOne posts ante 50
tagailog posts ante 50
JanzVill posts ante 50
NuGgetZ1 posts ante 50
sajuuk posts ante 50
TheOne posts small blind 400
tagailog posts big blind 725 (All-in)
** Hole Cards ** [5 players]
JanzVill folds
NuGgetZ1 folds
sajuuk folds
TheOne calls 400
tagailog folds
TheOne refunded 75
TheOne wins Pot (1700)
tagailog finishes tournament in place #5
** Deck ** [Tc 2c 4h Qs 7h Jc Qh Ks Kd Jh Ad 7s 5s 7c 8s Js 4d Ac 6s 2h]

Hand #84293-31 - 2017-06-05 13:23:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (13479)
Seat 3: JanzVill (3018) - sitting out
Seat 5: NuGgetZ1 (2265)
Seat 6: sajuuk (1363)
TheOne has the dealer button
TheOne posts ante 50
JanzVill posts ante 50
NuGgetZ1 posts ante 50
sajuuk posts ante 50
JanzVill posts small blind 400
NuGgetZ1 posts big blind 800
** Hole Cards ** [4 players]
sajuuk raises to 1313 (All-in)
TheOne calls 1313
JanzVill folds
NuGgetZ1 folds
** Flop ** [Qd 7h 3s]
** Turn ** [Ts]
** River ** [8h]
** Pot Show Down ** [Qd 7h 3s Ts 8h]
TheOne shows [Kd 9h 4d Js] (Hi: a Straight, Eight to Queen  Lo: None)
sajuuk shows [Kh Qc 8c Qs] (Hi: Three of a Kind, Queens +T8  Lo: None)
TheOne wins Pot (4026) with a Straight
No low hand qualified
sajuuk finishes tournament in place #4 and wins 200 chips
** Deck ** [Tc 5c Kh Kd Th Ks Qc 9h Jc 8d 8c 4d 2s 3h Qs Js Qd 7h 3s Ts 8h]

Hand #84294-32 - 2017-06-05 13:24:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (16142)
Seat 3: JanzVill (2568) - sitting out
Seat 5: NuGgetZ1 (1415)
JanzVill has the dealer button
TheOne posts ante 50
JanzVill posts ante 50
NuGgetZ1 posts ante 50
NuGgetZ1 posts small blind 400
TheOne posts big blind 800
** Hole Cards ** [3 players]
JanzVill folds
NuGgetZ1 raises to 1365 (All-in)
TheOne calls 565
** Flop ** [5s 4h 9h]
** Turn ** [3s]
** River ** [Ah]
** Pot Show Down ** [5s 4h 9h 3s Ah]
TheOne shows [Ad 2h 6s 7h] (Hi: a Flush, Ace high +9742  Lo: 5432A)
NuGgetZ1 shows [Ac Ts 2d 7c] (Hi: a Straight, Ace to Five  Lo: 5432A)
TheOne wins Hi Pot (1440) with a Flush
TheOne splits Lo Pot (720) with 5432A
NuGgetZ1 splits Lo Pot (720) with 5432A
** Deck ** [Ac Ad 6h Ts 2h 8d 2d 6s Js 7c 7h Qc 5s 4h 9h 3s Ah]

Hand #84295-33 - 2017-06-05 13:24:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (16887)
Seat 3: JanzVill (2518) - sitting out
Seat 5: NuGgetZ1 (720)
NuGgetZ1 has the dealer button
TheOne posts ante 75
JanzVill posts ante 75
NuGgetZ1 posts ante 75
TheOne posts small blind 600
JanzVill posts big blind 1200
** Hole Cards ** [3 players]
NuGgetZ1 calls 645 (All-in)
TheOne calls 600
JanzVill folds
** Flop ** [Kc 4c 7d]
** Turn ** [Ac]
** River ** [Tc]
TheOne wins Side Pot 1 (1110)
** Main Pot Show Down ** [Kc 4c 7d Ac Tc]
TheOne shows [2h 8d Jh 9d] (Hi: High Card Ace +KJT9  Lo: 8742A)
NuGgetZ1 shows [Qd 9s 4d Qs] (Hi: a Pair of Queens +AKT  Lo: None)
NuGgetZ1 wins Hi Main Pot (1080) with a Pair
TheOne wins Lo Main Pot (1080) with 8742A
** Deck ** [2h Th Qd 8d 5s 9s Jh 2d 4d 9d 5c Qs Kc 4c 7d Ac Tc]

Hand #84296-34 - 2017-06-05 13:24:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (17802)
Seat 3: JanzVill (1243) - sitting out
Seat 5: NuGgetZ1 (1080)
TheOne has the dealer button
TheOne posts ante 75
JanzVill posts ante 75
NuGgetZ1 posts ante 75
JanzVill posts small blind 600
NuGgetZ1 posts big blind 1005 (All-in)
** Hole Cards ** [3 players]
TheOne folds
JanzVill folds
NuGgetZ1 refunded 405
NuGgetZ1 wins Pot (1425)
** Deck ** [7c 3c Ah 9d 7h 5d 2h Ad Qc Ks Qh 8h]

Hand #84297-35 - 2017-06-05 13:25:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (17727)
Seat 3: JanzVill (568) - sitting out
Seat 5: NuGgetZ1 (1830)
JanzVill has the dealer button
TheOne posts ante 75
JanzVill posts ante 75
NuGgetZ1 posts ante 75
NuGgetZ1 posts small blind 600
TheOne posts big blind 1200
** Hole Cards ** [3 players]
JanzVill folds
NuGgetZ1 folds
TheOne refunded 600
TheOne wins Pot (1425)
** Deck ** [Ks 7h 6s 4d 6d Kh 7s Js Tc 2d Qd Qh]

Hand #84298-36 - 2017-06-05 13:25:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (18477)
Seat 3: JanzVill (493) - sitting out
Seat 5: NuGgetZ1 (1155)
NuGgetZ1 has the dealer button
TheOne posts ante 75
JanzVill posts ante 75
NuGgetZ1 posts ante 75
TheOne posts small blind 600
JanzVill posts big blind 418 (All-in)
** Hole Cards ** [3 players]
NuGgetZ1 folds
JanzVill folds
TheOne refunded 182
TheOne wins Pot (1061)
JanzVill finishes tournament in place #3 and wins 400 chips
** Deck ** [3s 2c 9d Jd 5d Jc 7d 4s 7s 6s 9h 2s]

Hand #84299-37 - 2017-06-05 13:25:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (19045)
Seat 5: NuGgetZ1 (1080)
TheOne has the dealer button
TheOne posts ante 75
NuGgetZ1 posts ante 75
TheOne posts small blind 600
NuGgetZ1 posts big blind 1005 (All-in)
** Hole Cards ** [2 players]
TheOne: "yw"
TheOne calls 600
TheOne refunded 195
** Flop ** [Kd 7d Td]
** Turn ** [Qc]
** River ** [7h]
** Pot Show Down ** [Kd 7d Td Qc 7h]
TheOne shows [9s 8c Qd 5c] (Hi: Two Pair, Queens and Sevens +9  Lo: None)
NuGgetZ1 shows [Kh 2d 9c 7s] (Hi: a Full House, Sevens full of Kings  Lo: None)
NuGgetZ1 wins Pot (2160) with a Full House
No low hand qualified
** Deck ** [Kh 9s 2d 8c 9c Qd 7s 5c Kd 7d Td Qc 7h]

Hand #84300-38 - 2017-06-05 13:25:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (17965)
Seat 5: NuGgetZ1 (2160)
NuGgetZ1 has the dealer button
TheOne posts ante 75
NuGgetZ1 posts ante 75
NuGgetZ1 posts small blind 600
TheOne posts big blind 1200
** Hole Cards ** [2 players]
NuGgetZ1 raises to 2085 (All-in)
TheOne calls 885
** Flop ** [Kc 5d Qh]
** Turn ** [9c]
** River ** [5h]
** Pot Show Down ** [Kc 5d Qh 9c 5h]
TheOne shows [7d 2h Ah 9d] (Hi: Two Pair, Nines and Fives +A  Lo: None)
NuGgetZ1 shows [Kd Ac 7h 9h] (Hi: Two Pair, Kings and Nines +Q  Lo: None)
NuGgetZ1 wins Pot (4320) with Two Pair
No low hand qualified
** Deck ** [7d Kd 2h Ac Ah 7h 9d 9h Kc 5d Qh 9c 5h]

Hand #84301-39 - 2017-06-05 13:26:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (15805)
Seat 5: NuGgetZ1 (4320)
TheOne has the dealer button
TheOne posts ante 75
NuGgetZ1 posts ante 75
TheOne posts small blind 600
NuGgetZ1 posts big blind 1200
** Hole Cards ** [2 players]
TheOne raises to 3600
NuGgetZ1 folds
TheOne refunded 2400
TheOne wins Pot (2550)
** Deck ** [3h Ks 3s 6s 2d 3d 7h 7d]

Hand #84302-40 - 2017-06-05 13:26:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (17080)
Seat 5: NuGgetZ1 (3045)
NuGgetZ1 has the dealer button
TheOne posts ante 75
NuGgetZ1 posts ante 75
NuGgetZ1 posts small blind 600
TheOne posts big blind 1200
** Hole Cards ** [2 players]
NuGgetZ1 raises to 2970 (All-in)
TheOne calls 1770
** Flop ** [Ah 6h 5d]
** Turn ** [Qs]
** River ** [Jh]
** Pot Show Down ** [Ah 6h 5d Qs Jh]
TheOne shows [8h Ks 8c 6c] (Hi: a Pair of Eights +AQJ  Lo: None)
NuGgetZ1 shows [3c Kh 7s Tc] (Hi: a Straight, Ten to Ace  Lo: 7653A)
NuGgetZ1 wins Hi Pot (3045) with a Straight
NuGgetZ1 wins Lo Pot (3045) with 7653A
** Deck ** [8h 3c Ks Kh 8c 7s 6c Tc Ah 6h 5d Qs Jh]

Hand #84303-41 - 2017-06-05 13:26:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (14035)
Seat 5: NuGgetZ1 (6090)
TheOne has the dealer button
TheOne posts ante 75
NuGgetZ1 posts ante 75
TheOne posts small blind 600
NuGgetZ1 posts big blind 1200
** Hole Cards ** [2 players]
TheOne calls 600
NuGgetZ1 raises to 3750
TheOne folds
NuGgetZ1 refunded 2550
NuGgetZ1 wins Pot (2550)
** Deck ** [6s Kc Th 7d 8s 8d 6h 9d]

Hand #84304-42 - 2017-06-05 13:27:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (12760)
Seat 5: NuGgetZ1 (7365)
NuGgetZ1 has the dealer button
TheOne posts ante 75
NuGgetZ1 posts ante 75
NuGgetZ1 posts small blind 600
TheOne posts big blind 1200
** Hole Cards ** [2 players]
NuGgetZ1 raises to 3750
TheOne raises to 11400
NuGgetZ1 calls 3540 (All-in)
TheOne refunded 4110
** Flop ** [9s Th Jh]
** Turn ** [3s]
** River ** [Qh]
** Pot Show Down ** [9s Th Jh 3s Qh]
TheOne shows [4c Qd 7d Qc] (Hi: Three of a Kind, Queens +JT  Lo: None)
NuGgetZ1 shows [Jd Kh 5c Ac] (Hi: a Straight, Ten to Ace  Lo: None)
NuGgetZ1 wins Pot (14730) with a Straight
No low hand qualified
** Deck ** [4c Jd Qd Kh 7d 5c Qc Ac 9s Th Jh 3s Qh]

Hand #84305-43 - 2017-06-05 13:27:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (5395)
Seat 5: NuGgetZ1 (14730)
TheOne has the dealer button
TheOne posts ante 75
NuGgetZ1 posts ante 75
TheOne posts small blind 800
NuGgetZ1 posts big blind 1600
** Hole Cards ** [2 players]
TheOne raises to 4950
NuGgetZ1 calls 3350
** Flop ** [4h 8s Qs]
NuGgetZ1 bets 9705 (All-in)
TheOne: "f&ckin luckbox"
TheOne calls 370 (All-in)
NuGgetZ1 refunded 9335
NuGgetZ1: ":D"
** Turn ** [Ad]
** River ** [2s]
** Pot Show Down ** [4h 8s Qs Ad 2s]
TheOne shows [5d 6s As Kc] (Hi: a Flush, Ace high +Q862  Lo: 6542A)
NuGgetZ1 shows [3s 7d 7s Td] (Hi: a Flush, Queen high +8732  Lo: 7432A)
TheOne wins Hi Pot (5395) with a Flush
TheOne wins Lo Pot (5395) with 6542A
** Deck ** [3s 5d 7d 6s 7s As Td Kc 4h 8s Qs Ad 2s]

Hand #84306-44 - 2017-06-05 13:28:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: TheOne (10790)
Seat 5: NuGgetZ1 (9335)
NuGgetZ1 has the dealer button
TheOne posts ante 75
NuGgetZ1 posts ante 75
NuGgetZ1: "wew"
NuGgetZ1 posts small blind 800
TheOne posts big blind 1600
** Hole Cards ** [2 players]
NuGgetZ1 raises to 4950
TheOne raises to 10715 (All-in)
NuGgetZ1 calls 4310 (All-in)
TheOne refunded 1455
** Flop ** [9h 2h Ah]
** Turn ** [8c]
** River ** [6s]
** Pot Show Down ** [9h 2h Ah 8c 6s]
TheOne shows [7s 5c 9c 8d] (Hi: a Straight, Five to Nine  Lo: 7652A)
NuGgetZ1 shows [6c 4h As 9s] (Hi: Two Pair, Aces and Nines +8  Lo: 8642A)
TheOne wins Hi Pot (9335) with a Straight
TheOne wins Lo Pot (9335) with 7652A
NuGgetZ1 finishes tournament in place #2 and wins 600 chips
TheOne finishes tournament in place #1 and wins 800 chips
** Deck ** [7s 6c 5c 4h 9c As 8d 9s 9h 2h Ah 8c 6s]

NuGgetZ1: "gg\"
TheOne: "gg"
Starting tournament 1649

Hand #84830-1 - 2017-06-05 17:00:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1500) - sitting out
Seat 2: jackpot (1500) - sitting out
Seat 4: Efyang (1500) - sitting out
Seat 5: shtako (1500)
Seat 6: bspus (1500)
Bourne has the dealer button
jackpot posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
shtako folds
bspus calls 50
Bourne folds
jackpot folds
Efyang folds
bspus wins Pot (125)
** Deck ** [Ks 8s 7d 2h Qh 2s 3s 9h Jd Ts 3d Kd 6c 6h 9c Ah 7c 8h 5h 8d]

Hand #84832-2 - 2017-06-05 17:00:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1500) - sitting out
Seat 2: jackpot (1475) - sitting out
Seat 4: Efyang (1450) - sitting out
Seat 5: shtako (1500)
Seat 6: bspus (1575)
jackpot has the dealer button
Efyang posts small blind 25
shtako posts big blind 50
** Hole Cards ** [5 players]
bspus calls 50
Bourne folds
jackpot folds
Efyang folds
shtako checks
** Flop ** [Tc 2c 6h]
shtako checks
bspus checks
** Turn ** [Ah]
shtako checks
bspus bets 125
shtako folds
bspus refunded 125
bspus wins Pot (125)
** Deck ** [9d 9s Ac 7c As Qs 8d 8h Js 8s 2d Qc Ad 3d 5h 6d 2s 5c 8c 7d Tc 2c 6h Ah]

Hand #84834-3 - 2017-06-05 17:01:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1500) - sitting out
Seat 2: jackpot (1475) - sitting out
Seat 4: Efyang (1425) - sitting out
Seat 5: shtako (1450)
Seat 6: bspus (1650)
Efyang has the dealer button
shtako posts small blind 25
bspus posts big blind 50
** Hole Cards ** [5 players]
Bourne folds
jackpot folds
Efyang folds
shtako calls 25
bspus checks
** Flop ** [2d 5c Ah]
shtako checks
bspus checks
** Turn ** [Jh]
shtako checks
bspus checks
** River ** [Qd]
shtako checks
bspus checks
** Pot Show Down ** [2d 5c Ah Jh Qd]
shtako shows [9h 8s 9d 5h] (Hi: a Pair of Nines +AQJ  Lo: None)
bspus shows [4d 4s Jd Kc] (Hi: a Pair of Jacks +AKQ  Lo: None)
bspus wins Pot (100) with a Pair
No low hand qualified
** Deck ** [9h 4d 9s 2h Td 8s 4s 3d 3s 7s 9d Jd 7d Ts Qc 5h Kc 8d 2c 3c 2d 5c Ah Jh Qd]

Hand #84838-4 - 2017-06-05 17:02:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1500) - sitting out
Seat 2: jackpot (1475) - sitting out
Seat 4: Efyang (1425) - sitting out
Seat 5: shtako (1400)
Seat 6: bspus (1700)
shtako has the dealer button
bspus posts small blind 25
Bourne posts big blind 50
** Hole Cards ** [5 players]
jackpot folds
Efyang folds
shtako folds
bspus: "if only i had this luck in the other game..."
bspus calls 25
Bourne folds
bspus wins Pot (100)
** Deck ** [5c 5s 7d Ac 2d 3s 4h 7h 4c 6d Ad 2s 3h Td 6s 8d 9d Jc Qs Jd]

Hand #84840-5 - 2017-06-05 17:02:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1450) - sitting out
Seat 2: jackpot (1475) - sitting out
Seat 4: Efyang (1425) - sitting out
Seat 5: shtako (1400)
Seat 6: bspus (1750)
bspus has the dealer button
Bourne posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [5 players]
Efyang folds
shtako folds
bspus calls 50
Bourne folds
jackpot folds
bspus wins Pot (125)
** Deck ** [Ks 8s Ah 3c Kh 3d 5h Qs Tc 4c Qc 3h 9h 9d 2h Ad Th 7c Jd Jh]

Hand #84843-6 - 2017-06-05 17:02:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1425) - sitting out
Seat 2: jackpot (1425) - sitting out
Seat 4: Efyang (1425) - sitting out
Seat 5: shtako (1400)
Seat 6: bspus (1825)
Bourne has the dealer button
jackpot posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
shtako: "need some luck in this game :)"
shtako folds
bspus raises to 100
Bourne folds
jackpot folds
Efyang folds
bspus refunded 50
bspus wins Pot (125)
** Deck ** [7h 9h 4h 8h 2h 5s 3d 8c Td Th Ts Qc 4c Js 6s 9d Jh 8s 7s Qd]

Hand #84845-7 - 2017-06-05 17:03:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1425) - sitting out
Seat 2: jackpot (1400) - sitting out
Seat 4: Efyang (1375) - sitting out
Seat 5: shtako (1400)
Seat 6: bspus (1900)
jackpot has the dealer button
Efyang posts small blind 25
shtako posts big blind 50
** Hole Cards ** [5 players]
bspus calls 50
Bourne folds
jackpot folds
Efyang folds
shtako checks
** Flop ** [Th 8s Qs]
shtako checks
bspus checks
** Turn ** [2d]
shtako checks
bspus checks
** River ** [6d]
shtako bets 83
PINGOT moved from Table 2
bspus folds
shtako refunded 83
shtako wins Pot (125)
** Deck ** [9h 3h Jh 4h 9d 4c 5h 8h 9s 7s 5s 7d Ad Js Qd Qc 7h 2s 4s Tc Th 8s Qs 2d 6d]

Hand #84848-8 - 2017-06-05 17:03:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1425) - sitting out
Seat 2: jackpot (1400) - sitting out
Seat 3: PINGOT (1425) - sitting out
Seat 4: Efyang (1350) - sitting out
Seat 5: shtako (1475)
Seat 6: bspus (1850)
Efyang has the dealer button
shtako posts small blind 50
bspus posts big blind 100
** Hole Cards ** [6 players]
Bourne folds
jackpot folds
PINGOT folds
Efyang folds
shtako calls 50
bspus checks
** Flop ** [8h Kc 3c]
shtako bets 200
bspus folds
shtako refunded 200
shtako wins Pot (200)
** Deck ** [Ks 5d 9c 6s 2d Ac Jd 7h 6h Ts Qs Js Td Jh Ah 8c 2h As Kh 9s 9d 9h 7s Tc 8h Kc 3c]

Hand #84850-9 - 2017-06-05 17:04:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1425) - sitting out
Seat 2: jackpot (1400) - sitting out
Seat 3: PINGOT (1425) - sitting out
Seat 4: Efyang (1350) - sitting out
Seat 5: shtako (1575)
Seat 6: bspus (1750)
shtako has the dealer button
bspus posts small blind 50
Bourne posts big blind 100
** Hole Cards ** [6 players]
jackpot folds
PINGOT folds
Efyang folds
shtako folds
bspus raises to 200
Bourne folds
bspus refunded 100
bspus wins Pot (200)
** Deck ** [6d Th Ad 4d 9c 8h 7s 3d Tc Jd 3h 5h Kd 6s 8c 9s 7d 5s 2h 3s Jc Js Ac 5c]

Hand #84851-10 - 2017-06-05 17:04:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1325) - sitting out
Seat 2: jackpot (1400) - sitting out
Seat 3: PINGOT (1425) - sitting out
Seat 4: Efyang (1350) - sitting out
Seat 5: shtako (1575)
Seat 6: bspus (1850)
bspus has the dealer button
Bourne posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [6 players]
PINGOT folds
Efyang folds
shtako raises to 350
bspus folds
Bourne folds
jackpot folds
shtako refunded 250
shtako wins Pot (250)
** Deck ** [9c Ah Kc 8d Ac Js Th 6c 5d 2s 3s Jc 5c 8c 2c Jd Ad Ks 3h 7s Kd 7d 5h 9d]

Hand #84853-11 - 2017-06-05 17:04:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1275) - sitting out
Seat 2: jackpot (1300) - sitting out
Seat 3: PINGOT (1425) - sitting out
Seat 4: Efyang (1350) - sitting out
Seat 5: shtako (1725)
Seat 6: bspus (1850)
Bourne has the dealer button
jackpot posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [6 players]
Efyang folds
shtako folds
bspus raises to 200
Bourne folds
jackpot folds
PINGOT folds
bspus refunded 100
bspus wins Pot (250)
** Deck ** [Jc Kh 7d Tc Kd Ac Td 8s Ad 6d Ks 2h 3s Ts 9c 4h 9h 8c 5h Qh Ah Js 5d 9d]

Hand #84856-12 - 2017-06-05 17:04:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1275) - sitting out
Seat 2: jackpot (1250) - sitting out
Seat 3: PINGOT (1325) - sitting out
Seat 4: Efyang (1350) - sitting out
Seat 5: shtako (1725)
Seat 6: bspus (2000)
jackpot has the dealer button
PINGOT posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [6 players]
shtako raises to 350
bspus folds
Bourne folds
jackpot folds
PINGOT folds
Efyang folds
shtako refunded 250
shtako wins Pot (250)
** Deck ** [7s 5s Qh 6s 8h 4d Qd 7c 2h Kd 6d 8d Qc 5d 3h Js 8s Jd 7h 4s 8c 3s 3d Ks]

Hand #84857-13 - 2017-06-05 17:05:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1275) - sitting out
Seat 2: jackpot (1250) - sitting out
Seat 3: PINGOT (1275) - sitting out
Seat 4: Efyang (1250) - sitting out
Seat 5: shtako (1875)
Seat 6: bspus (2000)
PINGOT has the dealer button
Efyang posts small blind 50
shtako posts big blind 100
** Hole Cards ** [6 players]
bspus folds
Bourne folds
jackpot folds
PINGOT folds
Efyang folds
shtako refunded 50
shtako wins Pot (100)
** Deck ** [7c Kd Tc 8h 2d 4c Th 3s 9d Ac 8s 2s Qh 4h 3h Ks Kh 9h 3c 7d 4d 6h 7h 5s]

Hand #84859-14 - 2017-06-05 17:05:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Bourne (1275) - sitting out
Seat 2: jackpot (1250) - sitting out
Seat 3: PINGOT (1275) - sitting out
Seat 4: Efyang (1200) - sitting out
Seat 5: shtako (1925)
Seat 6: bspus (2000)
Efyang has the dealer button
shtako posts small blind 50
bspus posts big blind 100
** Hole Cards ** [6 players]
Bourne folds
jackpot folds
PINGOT folds
Efyang folds
shtako raises to 200
bspus calls 100
** Flop ** [2h Kc Ks]
shtako bets 200
bspus raises to 400
shtako folds
bspus refunded 200
bspus wins Pot (800)
Absent player Bourne removed from tournament
Absent player jackpot removed from tournament
Absent player PINGOT removed from tournament
Absent player Efyang removed from tournament
** Deck ** [6d 3d Th 8c 4c Jc 7h 2c 9c 7d 5c Qd 5d Ac As Qh Qs 2d 4d 2s Ad Ah 9h 8s 2h Kc Ks]

Hand #84861-15 - 2017-06-05 17:05:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 5: shtako (1525)
Seat 6: bspus (2400)
shtako has the dealer button
shtako posts small blind 50
bspus posts big blind 100
** Hole Cards ** [2 players]
shtako raises to 300
bspus calls 200
** Flop ** [6s 2h 8h]
bspus bets 600
shtako raises to 1225 (All-in)
bspus calls 625
** Turn ** [2d]
** River ** [Js]
** Pot Show Down ** [6s 2h 8h 2d Js]
shtako shows [2s 9h 8s 3h] (Hi: a Full House, Deuces full of Eights  Lo: None)
bspus shows [Td 5h Ah 4d] (Hi: a Pair of Deuces +AJT  Lo: 8642A)
shtako wins Hi Pot (1525) with a Full House
bspus wins Lo Pot (1525) with 8642A
** Deck ** [Td 2s 5h 9h Ah 8s 4d 3h 6s 2h 8h 2d Js]

shtako moved to Table 4

bspus moved to Table 4

Starting tournament 1653

Hand #85268-1 - 2017-06-05 21:00:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: ROBERTO (1500)
Seat 4: bspus (1500)
Seat 5: bestlooser (1500)
Seat 6: jackpot (1500)
ROBERTO has the dealer button
bspus posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
jackpot calls 50
ROBERTO calls 50
bspus calls 25
bestlooser checks
** Flop ** [6c Td Ks]
bspus checks
bestlooser bets 200
jackpot folds
ROBERTO folds
bspus folds
bestlooser refunded 200
bestlooser wins Pot (200)
** Deck ** [4s 4h 5d 8c 8d Qd Kc 8s Js Ac 7d 2s 4d 9d 2c 6h 6c Td Ks]

Hand #85279-2 - 2017-06-05 21:01:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: ROBERTO (1450)
Seat 4: bspus (1450)
Seat 5: bestlooser (1650)
Seat 6: jackpot (1450)
bspus has the dealer button
bestlooser posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
bspus raises to 100
bestlooser calls 75
jackpot calls 50
** Flop ** [9h 3d 7d]
bestlooser checks
jackpot checks
bspus bets 150
bestlooser folds
jackpot calls 150
** Turn ** [Jc]
jackpot checks
bspus bets 600
jackpot folds
bspus refunded 600
bspus wins Pot (600)
** Deck ** [Js 4c 2c 9d Td 2h 2s 2d Kc Qc 9c As 5c 4s 3c Kd 9h 3d 7d Jc]

Hand #85288-3 - 2017-06-05 21:02:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: ROBERTO (1450)
Seat 4: bspus (1800)
Seat 5: bestlooser (1550)
Seat 6: jackpot (1200)
bestlooser has the dealer button
jackpot posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
bspus calls 50
bestlooser calls 50
jackpot calls 25
ROBERTO checks
** Flop ** [Ah 7c 8c]
jackpot checks
ROBERTO bets 50
bspus raises to 100
bestlooser raises to 550
jackpot calls 550
ROBERTO calls 500
bspus raises to 1750 (All-in)
bestlooser calls 950 (All-in)
jackpot calls 600 (All-in)
ROBERTO calls 850 (All-in)
bspus refunded 250
** Turn ** [2h]
** River ** [Kc]
** Side Pot 2 Show Down ** [Ah 7c 8c 2h Kc]
bspus shows [Ad 5h 2d 9d] (Hi: Two Pair, Aces and Deuces +K  Lo: 8752A)
bestlooser shows [5d 7d 3c Ac] (Hi: a Flush, Ace high +K873  Lo: 7532A)
bestlooser wins Hi Side Pot 2 (100) with a Flush
bestlooser wins Lo Side Pot 2 (100) with 7532A
** Side Pot 1 Show Down ** [Ah 7c 8c 2h Kc]
ROBERTO shows [8h Jh 9c 7h] (Hi: Two Pair, Eights and Sevens +A  Lo: None)
bestlooser wins Hi Side Pot 1 (375) with a Flush
bestlooser wins Lo Side Pot 1 (375) with 7532A
** Main Pot Show Down ** [Ah 7c 8c 2h Kc]
jackpot shows [4h Td 2s 5c] (Hi: a Pair of Deuces +AKT  Lo: 7542A)
bestlooser wins Hi Main Pot (2400) with a Flush
bestlooser wins Lo Main Pot (2400) with 7532A
jackpot finishes tournament in place #12
ROBERTO finishes tournament in place #11
** Deck ** [4h 8h Ad 5d Td Jh 5h 7d 2s 9c 2d 3c 5c 7h 9d Ac Ah 7c 8c 2h Kc]

bspus moved to Table 2

bestlooser moved to Table 1

