Starting tournament 1851

Hand #99835-1 - 2017-06-14 03:00:39
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CLS (1500) - sitting out
Seat 2: Defecator (1500)
Seat 4: tagailog (1500) - sitting out
Seat 5: ROBERTO (1500)
CLS has the dealer button
Defecator posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [4 players]
ROBERTO calls 50
CLS folds
Defecator calls 25
tagailog folds
** Flop ** [5s 2s 7c]
Defecator bets 50
ROBERTO folds
Defecator refunded 50
Defecator wins Pot (150)
** Deck ** [2d 7d Qc Qs 4d 6h Ts 2h 5s 2s 7c]

Hand #99839-2 - 2017-06-14 03:01:09
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CLS (1500) - sitting out
Seat 2: Defecator (1600)
Seat 4: tagailog (1450)
Seat 5: ROBERTO (1450)
Defecator has the dealer button
tagailog posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
CLS folds
Defecator calls 50
tagailog calls 25
ROBERTO checks
** Flop ** [4c 2h 7s]
tagailog checks
ROBERTO checks
Defecator checks
** Turn ** [6h]
tagailog checks
ROBERTO bets 50
Defecator folds
tagailog folds
ROBERTO refunded 50
ROBERTO wins Pot (150)
** Deck ** [Qc 8h Tc Th 9s 6s Qh Qd 4c 2h 7s 6h]

Hand #99840-3 - 2017-06-14 03:01:48
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CLS (1500) - sitting out
Seat 2: Defecator (1550)
Seat 4: tagailog (1400)
Seat 5: ROBERTO (1550)
tagailog has the dealer button
ROBERTO posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
Defecator folds
tagailog folds
ROBERTO calls 25
CLS folds
ROBERTO wins Pot (100)
** Deck ** [6s Jd 9c 9s Th 5c 5d 2c]

Hand #99843-4 - 2017-06-14 03:02:03
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CLS (1450) - sitting out
Seat 2: Defecator (1550)
Seat 4: tagailog (1400)
Seat 5: ROBERTO (1600)
ROBERTO has the dealer button
CLS posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [4 players]
tagailog calls 50
ROBERTO calls 50
CLS folds
Defecator checks
** Flop ** [Ah Ks 3d]
Defecator checks
tagailog checks
ROBERTO checks
** Turn ** [6s]
Defecator bets 50
tagailog calls 50
ROBERTO folds
** River ** [Th]
Defecator checks
tagailog checks
** Pot Show Down ** [Ah Ks 3d 6s Th]
Defecator shows [4h 5d] (High Card Ace +KT65)
tagailog shows [2d 2c] (a Pair of Deuces +AKT)
tagailog wins Pot (275) with a Pair
** Deck ** [Ac 4h 2d Qh 8c 5d 2c 8h Ah Ks 3d 6s Th]

Hand #99845-5 - 2017-06-14 03:02:55
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CLS (1425) - sitting out
Seat 2: Defecator (1450)
Seat 4: tagailog (1575)
Seat 5: ROBERTO (1550)
CLS has the dealer button
Defecator posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
CLS folds
Defecator folds
tagailog refunded 25
tagailog wins Pot (50)
** Deck ** [7s Qc 4d Jd 2d 7d 3d Qs]

Hand #99847-6 - 2017-06-14 03:03:07
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CLS (1425) - sitting out
Seat 2: Defecator (1425)
Seat 4: tagailog (1600)
Seat 5: ROBERTO (1550)
Defecator has the dealer button
tagailog posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
CLS folds
Defecator folds
tagailog folds
ROBERTO refunded 25
ROBERTO wins Pot (50)
** Deck ** [8s Jd 9s Qh 3d 9d Qd 8c]

Hand #99848-7 - 2017-06-14 03:03:20
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CLS (1425) - sitting out
Seat 2: Defecator (1425)
Seat 4: tagailog (1575)
Seat 5: ROBERTO (1575)
tagailog has the dealer button
ROBERTO posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
Defecator calls 50
tagailog folds
ROBERTO calls 25
CLS folds
** Flop ** [As Ac 8c]
ROBERTO checks
Defecator bets 50
ROBERTO calls 50
** Turn ** [7d]
ROBERTO checks
Defecator bets 100
ROBERTO raises to 200
Defecator calls 100
** River ** [5h]
ROBERTO bets 300
whynot moved from Table 3
CoinDoctor moved from Table 3
Defecator folds
ROBERTO refunded 300
ROBERTO wins Pot (650)
** Deck ** [Ad Jh 4c 4d Qh Qs Ks Jd As Ac 8c 7d 5h]

Hand #99850-8 - 2017-06-14 03:04:10
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CLS (1375) - sitting out
Seat 2: Defecator (1125)
Seat 3: whynot (1575)
Seat 4: tagailog (1575)
Seat 5: ROBERTO (1925)
Seat 6: CoinDoctor (1425) - sitting out
ROBERTO has the dealer button
CoinDoctor plays after the button
CLS posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [5 players]
whynot calls 100
tagailog folds
ROBERTO calls 100
CLS folds
Defecator checks
** Flop ** [Ts Kd Qc]
Defecator folds
whynot bets 100
ROBERTO calls 100
** Turn ** [2d]
whynot bets 200
ROBERTO calls 200
** River ** [8c]
whynot bets 300
ROBERTO folds
whynot refunded 300
whynot wins Pot (950)
** Deck ** [8s 3d Qh 3h Tc Ah 8h 9h Qd Jc Ts Kd Qc 2d 8c]

Hand #99852-9 - 2017-06-14 03:05:02
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CLS (1325) - sitting out
Seat 2: Defecator (1025)
Seat 3: whynot (2125)
Seat 4: tagailog (1575)
Seat 5: ROBERTO (1525)
Seat 6: CoinDoctor (1425) - sitting out
CLS has the dealer button
Defecator posts small blind 50
whynot posts big blind 100
** Hole Cards ** [6 players]
tagailog calls 100
ROBERTO folds
CoinDoctor folds
CLS folds
Defecator calls 50
whynot checks
** Flop ** [5d 2s 8s]
Defecator checks
whynot bets 300
tagailog folds
Defecator folds
whynot refunded 300
whynot wins Pot (300)
** Deck ** [Kc 8d Kh 4s 9d 2h Jd 2d Js 8c Qc Qh 5d 2s 8s]

Hand #99854-10 - 2017-06-14 03:05:30
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: CLS (1325) - sitting out
Seat 2: Defecator (925)
Seat 3: whynot (2325)
Seat 4: tagailog (1475)
Seat 5: ROBERTO (1525)
Seat 6: CoinDoctor (1425) - sitting out
Defecator has the dealer button
whynot posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [6 players]
ROBERTO folds
CoinDoctor folds
CLS folds
Defecator raises to 925 (All-in)
whynot folds
tagailog calls 825
** Flop ** [5s 6d 4d]
** Turn ** [9h]
** River ** [2d]
** Pot Show Down ** [5s 6d 4d 9h 2d]
Defecator shows [Td Jh] (High Card Jack +T965)
tagailog shows [Tc Ad] (High Card Ace +T965)
tagailog wins Pot (1900) with High Card
Absent player CLS removed from tournament
Absent player CoinDoctor removed from tournament
Defecator finishes tournament in place #9
** Deck ** [Jd Tc Ts 5h 2s Td 7c Ad 9s 8d 5d Jh 5s 6d 4d 9h 2d]

Hand #99855-11 - 2017-06-14 03:05:56
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2275)
Seat 4: tagailog (2450)
Seat 5: ROBERTO (1525)
whynot has the dealer button
tagailog posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [3 players]
whynot folds
tagailog folds
ROBERTO refunded 50
ROBERTO wins Pot (100)
** Deck ** [Ts Ks Jd 7c 3d 9s]

Hand #99856-12 - 2017-06-14 03:06:12
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2275)
Seat 4: tagailog (2400)
Seat 5: ROBERTO (1575)
tagailog has the dealer button
ROBERTO posts small blind 50
whynot posts big blind 100
** Hole Cards ** [3 players]
tagailog folds
ROBERTO calls 50
whynot checks
** Flop ** [8h 8s 5c]
ROBERTO checks
whynot checks
** Turn ** [4s]
ROBERTO checks
whynot checks
** River ** [9s]
ROBERTO checks
whynot checks
** Pot Show Down ** [8h 8s 5c 4s 9s]
whynot shows [Td 7c] (a Pair of Eights +T97)
ROBERTO shows [Qd Ac] (a Pair of Eights +AQ9)
ROBERTO wins Pot (200) with a Pair
** Deck ** [Qd Td Jc Ac 7c 8c 8h 8s 5c 4s 9s]

Hand #99858-13 - 2017-06-14 03:06:47
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2175)
Seat 4: tagailog (2400)
Seat 5: ROBERTO (1675)
ROBERTO has the dealer button
whynot posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [3 players]
ROBERTO calls 150
whynot folds
tagailog checks
** Flop ** [6c 4d Jh]
tagailog bets 150
ROBERTO folds
tagailog refunded 150
tagailog wins Pot (375)
** Deck ** [6s 6h 8c 4c 8d Kc 6c 4d Jh]

Hand #99859-14 - 2017-06-14 03:07:12
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2100) - sitting out
Seat 4: tagailog (2625)
Seat 5: ROBERTO (1525)
whynot has the dealer button
tagailog posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
whynot folds
tagailog folds
ROBERTO refunded 75
ROBERTO wins Pot (150)
** Deck ** [5c 4d 9h Th 7h 8d]

Hand #99860-15 - 2017-06-14 03:07:24
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2100) - sitting out
Seat 4: tagailog (2550)
Seat 5: ROBERTO (1600)
tagailog has the dealer button
ROBERTO posts small blind 75
whynot posts big blind 150
** Hole Cards ** [3 players]
tagailog folds
ROBERTO calls 75
whynot folds
ROBERTO wins Pot (300)
** Deck ** [2s Jh 3d 9h 8s 4c]

Hand #99861-16 - 2017-06-14 03:07:36
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (1950) - sitting out
Seat 4: tagailog (2550)
Seat 5: ROBERTO (1750)
ROBERTO has the dealer button
whynot posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [3 players]
ROBERTO folds
whynot folds
tagailog refunded 75
tagailog wins Pot (150)
** Deck ** [8c 5h 7s 7c 3h Kh]

Hand #99862-17 - 2017-06-14 03:07:46
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (1875) - sitting out
Seat 4: tagailog (2625)
Seat 5: ROBERTO (1750)
whynot has the dealer button
tagailog posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
whynot folds
tagailog calls 75
ROBERTO checks
** Flop ** [9s Qs 6s]
tagailog bets 150
ROBERTO folds
tagailog refunded 150
tagailog wins Pot (300)
** Deck ** [8h Th 5d As 2h 3h 9s Qs 6s]

Hand #99863-18 - 2017-06-14 03:08:04
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (1875)
Seat 4: tagailog (2775)
Seat 5: ROBERTO (1600)
tagailog has the dealer button
ROBERTO posts small blind 75
whynot posts big blind 150
** Hole Cards ** [3 players]
tagailog folds
ROBERTO calls 75
whynot raises to 1875 (All-in)
ROBERTO folds
whynot refunded 1725
whynot wins Pot (300)
** Deck ** [2s Kc 5d Ac 5s 9c]

Hand #99865-19 - 2017-06-14 03:08:22
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2025)
Seat 4: tagailog (2775)
Seat 5: ROBERTO (1450)
ROBERTO has the dealer button
whynot posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [3 players]
ROBERTO folds
whynot raises to 2025 (All-in)
tagailog folds
whynot refunded 1875
whynot wins Pot (300)
** Deck ** [8c 5d Jc Th 9s 3d]

Hand #99866-20 - 2017-06-14 03:08:38
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2175)
Seat 4: tagailog (2625)
Seat 5: ROBERTO (1450)
whynot has the dealer button
tagailog posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
whynot raises to 2175 (All-in)
tagailog folds
ROBERTO folds
whynot refunded 2025
whynot wins Pot (375)
** Deck ** [4c Qh 2s 3h 7s Js]

Hand #99867-21 - 2017-06-14 03:08:53
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2400)
Seat 4: tagailog (2550)
Seat 5: ROBERTO (1300)
tagailog has the dealer button
ROBERTO posts small blind 75
whynot posts big blind 150
** Hole Cards ** [3 players]
tagailog folds
ROBERTO folds
whynot refunded 75
whynot wins Pot (150)
** Deck ** [3s Qd 5h 9c 3c 8c]

Hand #99868-22 - 2017-06-14 03:09:04
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2475)
Seat 4: tagailog (2550)
Seat 5: ROBERTO (1225)
ROBERTO has the dealer button
whynot posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [3 players]
ROBERTO folds
whynot raises to 2475 (All-in)
tagailog folds
whynot refunded 2325
whynot wins Pot (300)
whynot shows [6h 4h]
** Deck ** [6h 3c 3s 4h Qd 8c]

Hand #99869-23 - 2017-06-14 03:09:21
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2625)
Seat 4: tagailog (2400)
Seat 5: ROBERTO (1225)
whynot has the dealer button
tagailog posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
whynot: "trying to lose :D"
whynot raises to 2625 (All-in)
tagailog folds
ROBERTO folds
whynot refunded 2475
whynot wins Pot (375)
** Deck ** [Tc 2d 8s 5s 6h Ks]

Hand #99870-24 - 2017-06-14 03:09:37
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2850)
Seat 4: tagailog (2325)
Seat 5: ROBERTO (1075)
tagailog has the dealer button
ROBERTO posts small blind 75
whynot posts big blind 150
** Hole Cards ** [3 players]
tagailog folds
ROBERTO folds
whynot refunded 75
whynot wins Pot (150)
** Deck ** [7h 7d 8s 9c 9s 4c]

Hand #99871-25 - 2017-06-14 03:09:50
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2925)
Seat 4: tagailog (2325)
Seat 5: ROBERTO (1000)
ROBERTO has the dealer button
whynot posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
whynot raises to 400
tagailog folds
whynot refunded 200
whynot wins Pot (400)
whynot shows [Ad Qh]
** Deck ** [Ad 7h Qd Qh 2s 7c]

Hand #99873-26 - 2017-06-14 03:10:08
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (3125)
Seat 4: tagailog (2125)
Seat 5: ROBERTO (1000)
whynot has the dealer button
tagailog posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
whynot folds
tagailog calls 100
ROBERTO checks
** Flop ** [7c 2h Jc]
tagailog bets 800
ROBERTO folds
tagailog refunded 800
whynot: "gl guys just blind me out got stuff to do"
tagailog wins Pot (400)
** Deck ** [Js 8h 4s Th Qc Jh 7c 2h Jc]

Hand #99874-27 - 2017-06-14 03:10:33
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (3125) - sitting out
Seat 4: tagailog (2325)
Seat 5: ROBERTO (800)
tagailog has the dealer button
ROBERTO posts small blind 100
whynot posts big blind 200
** Hole Cards ** [3 players]
tagailog folds
ROBERTO calls 100
whynot folds
ROBERTO wins Pot (400)
** Deck ** [8h Qc 6c Ks 3h 7s]

Hand #99875-28 - 2017-06-14 03:10:50
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2925) - sitting out
Seat 4: tagailog (2325)
Seat 5: ROBERTO (1000)
ROBERTO has the dealer button
whynot posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
whynot folds
tagailog refunded 100
tagailog wins Pot (200)
** Deck ** [Jd Ks 2s 6c 7c 7s]

Hand #99876-29 - 2017-06-14 03:11:00
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2825) - sitting out
Seat 4: tagailog (2425)
Seat 5: ROBERTO (1000)
whynot has the dealer button
tagailog posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
whynot folds
tagailog folds
ROBERTO refunded 100
ROBERTO wins Pot (200)
** Deck ** [Tc 9d 7c 3s Jc Kc]

Hand #99878-30 - 2017-06-14 03:11:10
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2825) - sitting out
Seat 4: tagailog (2325)
Seat 5: ROBERTO (1100)
tagailog has the dealer button
ROBERTO posts small blind 100
whynot posts big blind 200
** Hole Cards ** [3 players]
tagailog calls 200
ROBERTO folds
whynot folds
tagailog wins Pot (500)
** Deck ** [3d 5d Jc Kc 8c 7c]

Hand #99879-31 - 2017-06-14 03:11:23
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2625) - sitting out
Seat 4: tagailog (2625)
Seat 5: ROBERTO (1000)
ROBERTO has the dealer button
whynot posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
whynot folds
tagailog refunded 100
tagailog wins Pot (200)
** Deck ** [9h 7h 7c Td Qs 3h]

Hand #99880-32 - 2017-06-14 03:11:32
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: whynot (2525) - sitting out
Seat 4: tagailog (2725)
Seat 5: ROBERTO (1000)
whynot has the dealer button
tagailog posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
whynot folds
tagailog calls 100
ROBERTO raises to 1000 (All-in)
tagailog folds
ROBERTO refunded 800
ROBERTO wins Pot (400)
** Deck ** [8d As 3s 5h 7c 4s]

whynot moved to Table 1

tagailog moved to Table 1

ROBERTO moved to Table 1

Starting tournament 1855

Hand #100073-1 - 2017-06-14 07:00:38
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 3: JanzVill (1500) - sitting out
Seat 6: power1k (1500) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 25
power1k posts big blind 50
** Hole Cards ** [3 players]
Buenaobra folds
JanzVill folds
power1k refunded 25
power1k wins Pot (50)
** Deck ** [Kd 8c 4c Kh Js 4d]

Hand #100075-2 - 2017-06-14 07:00:45
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 3: JanzVill (1475)
Seat 6: power1k (1525) - sitting out
JanzVill has the dealer button
power1k posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
JanzVill calls 50
power1k folds
Buenaobra folds
JanzVill wins Pot (125)
** Deck ** [Ad 3h Kc Qh 7s Kh]

Hand #100076-3 - 2017-06-14 07:01:00
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1450) - sitting out
Seat 3: JanzVill (1550)
Seat 6: power1k (1500) - sitting out
power1k has the dealer button
Buenaobra posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [3 players]
power1k folds
Buenaobra folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [8s 7d 9d Ad Ks 9c]

Hand #100077-4 - 2017-06-14 07:01:11
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1425) - sitting out
Seat 3: JanzVill (1575)
Seat 6: power1k (1500) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 25
power1k posts big blind 50
** Hole Cards ** [3 players]
Buenaobra folds
JanzVill calls 25
power1k folds
JanzVill wins Pot (100)
** Deck ** [5h 7d 4d 3s Tc 2c]

Hand #100079-5 - 2017-06-14 07:01:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1425) - sitting out
Seat 3: JanzVill (1625)
Seat 6: power1k (1450) - sitting out
JanzVill has the dealer button
power1k posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
JanzVill calls 50
power1k folds
Buenaobra folds
JanzVill wins Pot (125)
** Deck ** [8d Qc Kc Jd 6h 9d]

Hand #100081-6 - 2017-06-14 07:01:51
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1375) - sitting out
Seat 3: JanzVill (1700)
Seat 6: power1k (1425) - sitting out
power1k has the dealer button
Buenaobra posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [3 players]
power1k folds
Buenaobra folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [Kc Qc 7c Js 5h Ts]

Hand #100082-7 - 2017-06-14 07:01:59
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1350) - sitting out
Seat 3: JanzVill (1725)
Seat 6: power1k (1425) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 25
power1k posts big blind 50
** Hole Cards ** [3 players]
Buenaobra folds
JanzVill calls 25
power1k folds
JanzVill wins Pot (100)
** Deck ** [As 7s 4s 8s 3h 9s]

Hand #100084-8 - 2017-06-14 07:02:20
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1350) - sitting out
Seat 3: JanzVill (1775)
Seat 6: power1k (1375) - sitting out
JanzVill has the dealer button
power1k posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
JanzVill calls 50
power1k folds
Buenaobra folds
JanzVill wins Pot (125)
** Deck ** [9s Kd 9d 5c Qd Qh]

Hand #100086-9 - 2017-06-14 07:02:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1300) - sitting out
Seat 3: JanzVill (1850)
Seat 6: power1k (1350) - sitting out
power1k has the dealer button
Buenaobra posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [3 players]
power1k folds
Buenaobra folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [6s Ac Qh Qd Kc 4h]

Hand #100087-10 - 2017-06-14 07:02:51
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1275) - sitting out
Seat 3: JanzVill (1875)
Seat 6: power1k (1350) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 25
power1k posts big blind 50
** Hole Cards ** [3 players]
Buenaobra folds
JanzVill calls 25
power1k folds
JanzVill wins Pot (100)
** Deck ** [Jd 2h 6s Ts 4h 5s]

Hand #100088-11 - 2017-06-14 07:03:11
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1275) - sitting out
Seat 3: JanzVill (1925)
Seat 6: power1k (1300) - sitting out
JanzVill has the dealer button
power1k posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
JanzVill calls 50
power1k folds
Buenaobra checks
** Flop ** [6s 5c 5d]
Buenaobra bets 1225 (All-in)
JanzVill folds
Buenaobra refunded 1225
Buenaobra wins Pot (125)
** Deck ** [Td Kh 8c As 4c Kd 6s 5c 5d]

Hand #100090-12 - 2017-06-14 07:03:54
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1350)
Seat 3: JanzVill (1875)
Seat 6: power1k (1275) - sitting out
power1k has the dealer button
Buenaobra posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [3 players]
power1k folds
Buenaobra folds
JanzVill refunded 50
JanzVill wins Pot (100)
** Deck ** [Qs Ks 7h Jc 4h Kd]

Hand #100091-13 - 2017-06-14 07:04:12
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1300)
Seat 3: JanzVill (1925)
Seat 6: power1k (1275) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 50
power1k posts big blind 100
** Hole Cards ** [3 players]
Buenaobra raises to 1300 (All-in)
JanzVill folds
power1k folds
Buenaobra refunded 1200
Buenaobra wins Pot (250)
** Deck ** [Kc 6c Jh Jd 8c 2s]

Hand #100093-14 - 2017-06-14 07:04:30
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1450)
Seat 3: JanzVill (1875)
Seat 6: power1k (1175) - sitting out
JanzVill has the dealer button
power1k posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [3 players]
JanzVill folds
power1k folds
Buenaobra refunded 50
Buenaobra wins Pot (100)
** Deck ** [Ad 4c As 7h Jc 2h]

Hand #100094-15 - 2017-06-14 07:04:45
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1500)
Seat 3: JanzVill (1875)
Seat 6: power1k (1125) - sitting out
power1k has the dealer button
Buenaobra posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [3 players]
power1k folds
Buenaobra folds
JanzVill refunded 50
JanzVill wins Pot (100)
** Deck ** [Ks 3h Jc 8d 4c Jd]

Hand #100095-16 - 2017-06-14 07:04:58
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1450)
Seat 3: JanzVill (1925)
Seat 6: power1k (1125) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 50
power1k posts big blind 100
** Hole Cards ** [3 players]
Buenaobra folds
JanzVill calls 50
power1k folds
JanzVill wins Pot (200)
** Deck ** [Js 2s 9c 7s 9h As]

Hand #100097-17 - 2017-06-14 07:05:13
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1450)
Seat 3: JanzVill (2025)
Seat 6: power1k (1025) - sitting out
JanzVill has the dealer button
power1k posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [3 players]
JanzVill folds
power1k folds
Buenaobra refunded 50
Buenaobra wins Pot (100)
** Deck ** [2d 5s 8s Ah 6s 3d]

Hand #100098-18 - 2017-06-14 07:05:25
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1500)
Seat 3: JanzVill (2025)
Seat 6: power1k (975) - sitting out
power1k has the dealer button
Buenaobra posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [3 players]
power1k folds
Buenaobra folds
JanzVill refunded 50
JanzVill wins Pot (100)
** Deck ** [6s 2d Kh 9s 3c Jc]

Hand #100099-19 - 2017-06-14 07:05:34
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Buenaobra (1450)
Seat 3: JanzVill (2075)
Seat 6: power1k (975) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 50
power1k posts big blind 100
** Hole Cards ** [3 players]
Buenaobra raises to 200
JanzVill folds
power1k folds
Buenaobra refunded 100
Buenaobra wins Pot (250)
Absent player power1k removed from tournament
** Deck ** [4h 3c 8h 8c Qh 7d]

Buenaobra moved to Table 1

JanzVill moved to Table 1

Starting tournament 1859

Hand #100276-1 - 2017-06-14 11:00:37
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 2: Arpetuos (1500) - sitting out
Seat 5: bestlooser (1500)
Seat 6: Prince (1500) - sitting out
sajuuk has the dealer button
Arpetuos posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
Prince folds
sajuuk folds
Arpetuos calls 25
dynalyn0504 moved from Table 3
jackpot moved from Table 3
bestlooser checks
** Flop ** [7s 8s Qh]
Arpetuos bets 50
bestlooser calls 50
** Turn ** [6c]
Arpetuos bets 50
bestlooser calls 50
** River ** [3c]
Arpetuos checks
bestlooser bets 150
Arpetuos folds
bestlooser refunded 150
bestlooser wins Pot (300)
** Deck ** [5s Kc Qs 9d Ah Ks 6h 4d 7s 8s Qh 6c 3c]

Hand #100284-2 - 2017-06-14 11:02:12
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 2: Arpetuos (1350)
Seat 3: dynalyn0504 (1425) - sitting out
Seat 4: jackpot (1400) - sitting out
Seat 5: bestlooser (1650)
Seat 6: Prince (1500) - sitting out
Arpetuos has the dealer button
dynalyn0504 plays after the button
jackpot plays after the button
bestlooser posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
sajuuk calls 50
Arpetuos calls 50
bestlooser calls 25
Prince folds
** Flop ** [Qh Kc Kh]
bestlooser checks
sajuuk checks
Arpetuos checks
** Turn ** [Qd]
bestlooser checks
sajuuk checks
Arpetuos checks
** River ** [Jc]
bestlooser checks
sajuuk bets 400
Arpetuos calls 400
bestlooser folds
** Pot Show Down ** [Qh Kc Kh Qd Jc]
sajuuk shows [Kd Ah] (a Full House, Kings full of Queens)
Arpetuos shows [5h Jh] (Two Pair, Kings and Queens +J)
sajuuk wins Pot (1000) with a Full House
** Deck ** [9h As Kd 5h 2c 8s Ah Jh Qh Kc Kh Qd Jc]

Hand #100287-3 - 2017-06-14 11:03:24
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (2050)
Seat 2: Arpetuos (900)
Seat 3: dynalyn0504 (1425) - sitting out
Seat 4: jackpot (1400) - sitting out
Seat 5: bestlooser (1600)
Seat 6: Prince (1450)
bestlooser has the dealer button
Prince posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [6 players]
Arpetuos folds
dynalyn0504 folds
jackpot folds
bestlooser raises to 150
Prince raises to 1450 (All-in)
sajuuk folds
bestlooser folds
Prince refunded 1300
Prince wins Pot (350)
** Deck ** [Ah Tc 6s Ad 2d 8s Ts 5s 8h Th Kc Qc]

Hand #100288-4 - 2017-06-14 11:04:12
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (2000)
Seat 2: Arpetuos (900)
Seat 3: dynalyn0504 (1425) - sitting out
Seat 4: jackpot (1400) - sitting out
Seat 5: bestlooser (1450)
Seat 6: Prince (1650)
Prince has the dealer button
sajuuk posts small blind 50
Arpetuos posts big blind 100
** Hole Cards ** [6 players]
dynalyn0504 folds
jackpot folds
bestlooser raises to 300
Prince folds
sajuuk folds
Arpetuos calls 200
** Flop ** [6c 2c 5c]
Arpetuos bets 500
bestlooser folds
Arpetuos refunded 500
Arpetuos wins Pot (650)
** Deck ** [3h Qc Td 9h Jd 5h 5d Tc Kh 6s Qd Jh 6c 2c 5c]

Hand #100290-5 - 2017-06-14 11:05:05
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1950)
Seat 2: Arpetuos (1250)
Seat 3: dynalyn0504 (1425) - sitting out
Seat 4: jackpot (1400) - sitting out
Seat 5: bestlooser (1150)
Seat 6: Prince (1650)
sajuuk has the dealer button
Arpetuos posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [6 players]
jackpot folds
bestlooser folds
Prince raises to 200
sajuuk folds
Arpetuos folds
dynalyn0504 folds
Prince refunded 100
Prince wins Pot (250)
** Deck ** [As Kd Th 6h Ks 7c 8c 9c 9h 2h Js Ts]

Hand #100291-6 - 2017-06-14 11:05:27
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1950)
Seat 2: Arpetuos (1200)
Seat 3: dynalyn0504 (1325) - sitting out
Seat 4: jackpot (1400) - sitting out
Seat 5: bestlooser (1150)
Seat 6: Prince (1800)
Arpetuos has the dealer button
dynalyn0504 posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [6 players]
bestlooser calls 100
Prince folds
sajuuk calls 100
Arpetuos raises to 550
dynalyn0504 folds
jackpot folds
bestlooser calls 450
sajuuk calls 450
** Flop ** [4s 5c 5d]
bestlooser checks
sajuuk checks
Arpetuos bets 650 (All-in)
bestlooser folds
sajuuk calls 650
** Turn ** [3s]
** River ** [8d]
** Pot Show Down ** [4s 5c 5d 3s 8d]
sajuuk shows [As 6s] (a Pair of Fives +A86)
Arpetuos shows [Ac 2c] (a Straight, Ace to Five)
Arpetuos wins Pot (3100) with a Straight
Absent player jackpot removed from tournament
** Deck ** [6c 5s Ts Ks As Ac Ah Jd 9s 9h 6s 2c 4s 5c 5d 3s 8d]

bestlooser moved to Table 1

Hand #100293-7 - 2017-06-14 11:06:55
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (750)
Seat 2: Arpetuos (3100)
Seat 3: dynalyn0504 (1275) - sitting out
Seat 6: Prince (1800)
dynalyn0504 has the dealer button
Prince posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [4 players]
Arpetuos folds
dynalyn0504 folds
Prince folds
sajuuk refunded 75
sajuuk wins Pot (150)
** Deck ** [6s 7c 3d 4d 4h Jh Tc Kh]

Hand #100294-8 - 2017-06-14 11:07:17
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (825)
Seat 2: Arpetuos (3100)
Seat 3: dynalyn0504 (1275) - sitting out
Seat 6: Prince (1725)
Prince has the dealer button
sajuuk posts small blind 75
Arpetuos posts big blind 150
** Hole Cards ** [4 players]
dynalyn0504 folds
Prince folds
sajuuk raises to 825 (All-in)
Arpetuos calls 675
** Flop ** [Ac 3c 7c]
** Turn ** [Kd]
** River ** [Qh]
** Pot Show Down ** [Ac 3c 7c Kd Qh]
sajuuk shows [4s Ah] (a Pair of Aces +KQ7)
Arpetuos shows [Tc Ks] (a Pair of Kings +AQT)
sajuuk wins Pot (1650) with a Pair
** Deck ** [4s Tc As 2h Ah Ks 6d 6h Ac 3c 7c Kd Qh]

Hand #100295-9 - 2017-06-14 11:07:44
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1650)
Seat 2: Arpetuos (2275)
Seat 3: dynalyn0504 (1275) - sitting out
Seat 6: Prince (1725)
sajuuk has the dealer button
Arpetuos posts small blind 75
dynalyn0504 posts big blind 150
** Hole Cards ** [4 players]
Prince raises to 1650
sajuuk folds
Arpetuos folds
dynalyn0504 folds
Prince refunded 1500
Prince wins Pot (375)
** Deck ** [6h 6d As 7d 9s Kc Qd 2h]

Hand #100297-10 - 2017-06-14 11:08:00
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1650)
Seat 2: Arpetuos (2200)
Seat 3: dynalyn0504 (1125) - sitting out
Seat 6: Prince (1950)
Arpetuos has the dealer button
dynalyn0504 posts small blind 75
Prince posts big blind 150
** Hole Cards ** [4 players]
sajuuk raises to 1650 (All-in)
Arpetuos raises to 2200 (All-in)
dynalyn0504 folds
Prince folds
Arpetuos refunded 550
** Flop ** [2s 6s Kd]
** Turn ** [5h]
** River ** [6c]
** Pot Show Down ** [2s 6s Kd 5h 6c]
sajuuk shows [8h Kh] (Two Pair, Kings and Sixes +8)
Arpetuos shows [Ac Qc] (a Pair of Sixes +AKQ)
sajuuk wins Pot (3525) with Two Pair
** Deck ** [4s 9c 8h Ac 3h Ks Kh Qc 2s 6s Kd 5h 6c]

Hand #100298-11 - 2017-06-14 11:08:27
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (3525)
Seat 2: Arpetuos (550)
Seat 3: dynalyn0504 (1050) - sitting out
Seat 6: Prince (1800)
dynalyn0504 has the dealer button
Prince posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [4 players]
Arpetuos folds
dynalyn0504 folds
Prince folds
sajuuk refunded 75
sajuuk wins Pot (150)
** Deck ** [Qc Jh 3h 4d 8c Th 6c Qs]

Hand #100300-12 - 2017-06-14 11:08:40
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (3600)
Seat 2: Arpetuos (550)
Seat 3: dynalyn0504 (1050) - sitting out
Seat 6: Prince (1725)
Prince has the dealer button
sajuuk posts small blind 75
Arpetuos posts big blind 150
** Hole Cards ** [4 players]
dynalyn0504 folds
Prince folds
sajuuk raises to 600
Arpetuos calls 400 (All-in)
sajuuk refunded 50
** Flop ** [Jc 7d 6c]
** Turn ** [2c]
** River ** [8h]
** Pot Show Down ** [Jc 7d 6c 2c 8h]
sajuuk shows [As Jd] (a Pair of Jacks +A87)
Arpetuos shows [Ad Ac] (a Pair of Aces +J87)
Arpetuos wins Pot (1100) with a Pair
** Deck ** [As Ad Th Td Jd Ac 7s 6h Jc 7d 6c 2c 8h]

Hand #100301-13 - 2017-06-14 11:09:05
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (3050)
Seat 2: Arpetuos (1100)
Seat 3: dynalyn0504 (1050) - sitting out
Seat 6: Prince (1725)
sajuuk has the dealer button
Arpetuos posts small blind 75
dynalyn0504 posts big blind 150
** Hole Cards ** [4 players]
Prince folds
sajuuk raises to 1200
Arpetuos calls 1025 (All-in)
dynalyn0504 folds
sajuuk refunded 100
** Flop ** [5d 4d 7c]
** Turn ** [3d]
** River ** [Qh]
** Pot Show Down ** [5d 4d 7c 3d Qh]
sajuuk shows [Jc Jh] (a Pair of Jacks +Q75)
Arpetuos shows [As Kc] (High Card Ace +KQ75)
sajuuk wins Pot (2350) with a Pair
Arpetuos finishes tournament in place #7
** Deck ** [As 7s 8h Jc Kc 4s Ks Jh 5d 4d 7c 3d Qh]

Prince moved to Table 1

sajuuk moved to Table 1

dynalyn0504 moved to Table 1

Starting tournament 1863

Hand #100658-1 - 2017-06-14 15:00:38
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1500)
Seat 2: gimmemoney (1500) - sitting out
Seat 3: diamond (1500)
Seat 4: yanyan (1500)
Seat 5: angrybet (1500)
Seat 6: ROBERTO (1500) - sitting out
Prince has the dealer button
gimmemoney posts small blind 25
diamond posts big blind 50
** Hole Cards ** [6 players]
yanyan raises to 1500 (All-in)
angrybet folds
ROBERTO folds
Prince folds
gimmemoney folds
diamond folds
yanyan refunded 1450
yanyan wins Pot (125)
** Deck ** [7s 8c Ks 3s 7d Qh Ts Qc 9c 6d 9d Kc]

Hand #100659-2 - 2017-06-14 15:01:06
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1500)
Seat 2: gimmemoney (1475)
Seat 3: diamond (1450)
Seat 4: yanyan (1575)
Seat 5: angrybet (1500)
Seat 6: ROBERTO (1500) - sitting out
gimmemoney has the dealer button
diamond posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [6 players]
angrybet calls 50
ROBERTO folds
Prince folds
gimmemoney folds
diamond folds
yanyan raises to 100
angrybet calls 50
** Flop ** [7s Th 5d]
yanyan bets 1475 (All-in)
angrybet folds
yanyan refunded 1475
yanyan wins Pot (225)
** Deck ** [Kh Kd Ac Js 7d 9h 9s Ks 2c Jd 9c 6h 7s Th 5d]

angrybet moved to Table 1

Hand #100664-3 - 2017-06-14 15:02:35
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1500)
Seat 2: gimmemoney (1475)
Seat 3: diamond (1425)
Seat 4: yanyan (1700)
Seat 6: ROBERTO (1500) - sitting out
diamond has the dealer button
yanyan posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
Prince folds
gimmemoney folds
diamond folds
yanyan calls 25
ROBERTO folds
yanyan wins Pot (100)
** Deck ** [6h 3c Qd 3s 6c Qh 9h Ts 6s Kd]

Hand #100666-4 - 2017-06-14 15:03:13
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1500)
Seat 2: gimmemoney (1475)
Seat 3: diamond (1425)
Seat 4: yanyan (1750)
Seat 6: ROBERTO (1450) - sitting out
yanyan has the dealer button
ROBERTO posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
gimmemoney has timed out
gimmemoney folds
diamond folds
yanyan raises to 100
ROBERTO folds
Prince raises to 1500 (All-in)
yanyan calls 1400
** Flop ** [9d Qd Jd]
** Turn ** [2c]
** River ** [As]
** Pot Show Down ** [9d Qd Jd 2c As]
Prince shows [Ah Kc] (a Pair of Aces +KQJ)
yanyan shows [5c Kd] (High Card Ace +KQJ9)
Prince wins Pot (3025) with a Pair
** Deck ** [Kh Ah Ac Jc 5c 7d Kc 7h 3c Kd 9d Qd Jd 2c As]

Hand #100669-5 - 2017-06-14 15:04:29
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (3025)
Seat 2: gimmemoney (1475)
Seat 3: diamond (1425)
Seat 4: yanyan (250)
Seat 6: ROBERTO (1425) - sitting out
ROBERTO has the dealer button
Prince posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [5 players]
diamond folds
yanyan raises to 250 (All-in)
ROBERTO folds
Prince raises to 400
gimmemoney folds
Prince refunded 150
** Flop ** [5s 4d 3c]
** Turn ** [Td]
** River ** [5c]
** Pot Show Down ** [5s 4d 3c Td 5c]
Prince shows [6d Ks] (a Pair of Fives +KT6)
yanyan shows [Jd 7h] (a Pair of Fives +JT7)
Prince wins Pot (600) with a Pair
yanyan finishes tournament in place #10
** Deck ** [6d 6c 3d Jd 4c Ks 3h Ah 7h Js 5s 4d 3c Td 5c]

Hand #100670-6 - 2017-06-14 15:05:10
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (3375)
Seat 2: gimmemoney (1375)
Seat 3: diamond (1425)
Seat 6: ROBERTO (1425) - sitting out
Prince has the dealer button
gimmemoney posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
ROBERTO folds
Prince folds
gimmemoney calls 50
diamond checks
** Flop ** [7s 8h Ah]
gimmemoney checks
diamond checks
** Turn ** [7c]
gimmemoney checks
diamond checks
** River ** [6h]
gimmemoney checks
diamond checks
** Pot Show Down ** [7s 8h Ah 7c 6h]
gimmemoney shows [Jc 3c] (a Pair of Sevens +AJ8)
diamond shows [4h 8c] (Two Pair, Eights and Sevens +A)
diamond wins Pot (200) with Two Pair
Absent player ROBERTO removed from tournament
** Deck ** [Jc 4h 4d 9d 3c 8c 8d Kc 7s 8h Ah 7c 6h]

Hand #100672-7 - 2017-06-14 15:05:56
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (3375)
Seat 2: gimmemoney (1275)
Seat 3: diamond (1525)
gimmemoney has the dealer button
diamond posts small blind 50
Prince posts big blind 100
** Hole Cards ** [3 players]
gimmemoney folds
diamond folds
Prince refunded 50
Prince wins Pot (100)
** Deck ** [2d Qh 3h 5c Jc Th]

gimmemoney moved to Table 1

diamond moved to Table 1

Prince moved to Table 1

Starting tournament 1867

Hand #101088-1 - 2017-06-14 19:00:38
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: jpcfan (1500) - sitting out
Seat 3: Efyang (1500) - sitting out
Seat 4: gimmemoney (1500) - sitting out
Seat 5: AlphaWolf (1500) - sitting out
Seat 6: Buenaobra (1500)
JanzVill has the dealer button
jpcfan posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [6 players]
gimmemoney folds
AlphaWolf folds
Buenaobra folds
JanzVill folds
jpcfan calls 25
Efyang folds
jpcfan wins Pot (100)
** Deck ** [2c Jd 6h 9h Jc Th 4c Qs 5d Js 3d 5h]

Hand #101090-2 - 2017-06-14 19:01:07
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: jpcfan (1550)
Seat 3: Efyang (1450) - sitting out
Seat 4: gimmemoney (1500) - sitting out
Seat 5: AlphaWolf (1500) - sitting out
Seat 6: Buenaobra (1500)
jpcfan has the dealer button
Efyang posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [6 players]
AlphaWolf folds
Buenaobra raises to 1500 (All-in)
JanzVill folds
jpcfan folds
Efyang folds
gimmemoney folds
Buenaobra refunded 1450
Buenaobra wins Pot (125)
** Deck ** [Td 2h Jd 3d Qh 3c 9d 2d As Th Kc Ks]

Hand #101091-3 - 2017-06-14 19:01:23
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: jpcfan (1550)
Seat 3: Efyang (1425) - sitting out
Seat 4: gimmemoney (1450) - sitting out
Seat 5: AlphaWolf (1500) - sitting out
Seat 6: Buenaobra (1575)
Efyang has the dealer button
gimmemoney posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [6 players]
Buenaobra calls 50
JanzVill folds
jpcfan calls 50
Efyang folds
gimmemoney folds
AlphaWolf folds
** Flop ** [Qh Ah Qc]
Buenaobra bets 50
jpcfan calls 50
** Turn ** [4h]
Buenaobra bets 91
jpcfan calls 91
** River ** [Ts]
Buenaobra bets 50
jpcfan calls 50
** Pot Show Down ** [Qh Ah Qc 4h Ts]
jpcfan shows [Kc 8s] (a Pair of Queens +AKT)
Buenaobra shows [6s 7h] (a Pair of Queens +AT7)
jpcfan wins Pot (557) with a Pair
** Deck ** [Ac 2d 6s 7s Kc Jd 5c Kd 7h Tc 8s 4s Qh Ah Qc 4h Ts]

Hand #101092-4 - 2017-06-14 19:02:04
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: jpcfan (1866)
Seat 3: Efyang (1425) - sitting out
Seat 4: gimmemoney (1425) - sitting out
Seat 5: AlphaWolf (1450) - sitting out
Seat 6: Buenaobra (1334)
gimmemoney has the dealer button
AlphaWolf posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [6 players]
JanzVill folds
jpcfan folds
Efyang folds
gimmemoney folds
AlphaWolf folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [4d 4h Ad 2s Kd Ks 3s 4s 9d 7c 9h 4c]

Hand #101093-5 - 2017-06-14 19:02:15
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: jpcfan (1866)
Seat 3: Efyang (1425) - sitting out
Seat 4: gimmemoney (1425) - sitting out
Seat 5: AlphaWolf (1425) - sitting out
Seat 6: Buenaobra (1359)
AlphaWolf has the dealer button
Buenaobra posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [6 players]
jpcfan calls 50
Efyang folds
gimmemoney folds
AlphaWolf calls 50
Buenaobra calls 25
JanzVill folds
** Flop ** [Kd As 6h]
Buenaobra checks
jpcfan checks
AlphaWolf checks
** Turn ** [Tc]
Buenaobra checks
jpcfan checks
AlphaWolf bets 50
Buenaobra calls 50
jpcfan calls 50
** River ** [4s]
Buenaobra checks
jpcfan checks
AlphaWolf checks
** Pot Show Down ** [Kd As 6h Tc 4s]
jpcfan shows [Qd Kc] (a Pair of Kings +AQT)
AlphaWolf shows [Ts 9h] (a Pair of Tens +AK9)
Buenaobra shows [Qh 8d] (High Card Ace +KQT8)
jpcfan wins Pot (350) with a Pair
** Deck ** [Qh 5c Qd 9s 6c Ts 8d Js Kc Ad 3d 9h Kd As 6h Tc 4s]

Hand #101095-6 - 2017-06-14 19:02:56
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1450) - sitting out
Seat 2: jpcfan (2116)
Seat 3: Efyang (1425) - sitting out
Seat 4: gimmemoney (1425) - sitting out
Seat 5: AlphaWolf (1325)
Seat 6: Buenaobra (1259)
Buenaobra has the dealer button
JanzVill posts small blind 25
jpcfan posts big blind 50
** Hole Cards ** [6 players]
Efyang folds
gimmemoney folds
AlphaWolf calls 50
Buenaobra raises to 1259 (All-in)
JanzVill folds
jpcfan folds
AlphaWolf folds
Buenaobra refunded 1209
Buenaobra wins Pot (175)
** Deck ** [4d 7d 4h Kd 9h Kc 5c 5d Td 3s Kh Jd]

Hand #101096-7 - 2017-06-14 19:03:24
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1425) - sitting out
Seat 2: jpcfan (2066)
Seat 3: Efyang (1425) - sitting out
Seat 4: gimmemoney (1425) - sitting out
Seat 5: AlphaWolf (1275)
Seat 6: Buenaobra (1384)
JanzVill has the dealer button
jpcfan posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [6 players]
gimmemoney folds
AlphaWolf calls 50
Buenaobra folds
JanzVill folds
jpcfan calls 25
Efyang folds
** Flop ** [7s 4c 3h]
jpcfan checks
AlphaWolf checks
** Turn ** [9c]
jpcfan checks
AlphaWolf bets 50
jpcfan folds
AlphaWolf refunded 50
AlphaWolf wins Pot (150)
** Deck ** [5d Qh Ah Td 8d Ad Jc 5c Kd 9d 6s 3d 7s 4c 3h 9c]

Hand #101098-8 - 2017-06-14 19:03:52
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1425) - sitting out
Seat 2: jpcfan (2016)
Seat 3: Efyang (1375) - sitting out
Seat 4: gimmemoney (1425)
Seat 5: AlphaWolf (1375)
Seat 6: Buenaobra (1384)
jpcfan has the dealer button
Efyang posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [6 players]
AlphaWolf calls 100
Buenaobra raises to 1384 (All-in)
JanzVill folds
jpcfan folds
Efyang folds
gimmemoney folds
AlphaWolf folds
Buenaobra refunded 1284
Buenaobra wins Pot (350)
** Deck ** [3h Ks Ac Tc 9c 5c Qd Ah 8h Ts 5s 2c]

Hand #101100-9 - 2017-06-14 19:04:46
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1425) - sitting out
Seat 2: jpcfan (2016)
Seat 3: Efyang (1325) - sitting out
Seat 4: gimmemoney (1325)
Seat 5: AlphaWolf (1275)
Seat 6: Buenaobra (1634)
Efyang has the dealer button
gimmemoney posts small blind 50
AlphaWolf posts big blind 100
** Hole Cards ** [6 players]
Buenaobra raises to 1634 (All-in)
JanzVill folds
jpcfan folds
Efyang folds
gimmemoney has timed out
gimmemoney folds
AlphaWolf calls 1175 (All-in)
Buenaobra refunded 359
** Flop ** [3h 5c 9d]
** Turn ** [Js]
** River ** [8h]
** Pot Show Down ** [3h 5c 9d Js 8h]
AlphaWolf shows [As 8s] (a Pair of Eights +AJ9)
Buenaobra shows [Kc Qh] (High Card King +QJ98)
AlphaWolf wins Pot (2600) with a Pair
** Deck ** [2d As Kc Qs 4h Tc 3s 8s Qh 4d Ks 5s 3h 5c 9d Js 8h]

Hand #101102-10 - 2017-06-14 19:05:37
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1425) - sitting out
Seat 2: jpcfan (2016)
Seat 3: Efyang (1325) - sitting out
Seat 4: gimmemoney (1275)
Seat 5: AlphaWolf (2600)
Seat 6: Buenaobra (359)
gimmemoney has the dealer button
AlphaWolf posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [6 players]
JanzVill folds
jpcfan folds
Efyang folds
gimmemoney folds
AlphaWolf raises to 300
Buenaobra raises to 359 (All-in)
AlphaWolf calls 59
** Flop ** [8s Ac 6c]
** Turn ** [2c]
** River ** [3d]
** Pot Show Down ** [8s Ac 6c 2c 3d]
AlphaWolf shows [Tc Jc] (a Flush, Ace high +JT62)
Buenaobra shows [9d Qd] (High Card Ace +Q986)
AlphaWolf wins Pot (718) with a Flush
Absent player JanzVill removed from tournament
Absent player Efyang removed from tournament
Buenaobra finishes tournament in place #10
** Deck ** [Tc 9d Kh 5h Qh 4c Jc Qd 8d 7d Ah Th 8s Ac 6c 2c 3d]

Hand #101103-11 - 2017-06-14 19:06:37
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (2016)
Seat 4: gimmemoney (1275)
Seat 5: AlphaWolf (2959)
AlphaWolf has the dealer button
jpcfan posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [3 players]
AlphaWolf folds
jpcfan calls 50
gimmemoney checks
** Flop ** [7d Kh 6d]
jpcfan checks
gimmemoney checks
** Turn ** [As]
jpcfan checks
gimmemoney checks
** River ** [2h]
jpcfan checks
gimmemoney checks
** Pot Show Down ** [7d Kh 6d As 2h]
jpcfan shows [5s 6c] (a Pair of Sixes +AK7)
gimmemoney shows [9h 6s] (a Pair of Sixes +AK9)
gimmemoney wins Pot (200) with a Pair
** Deck ** [5s 9h 4d 6c 6s Qh 7d Kh 6d As 2h]

Hand #101104-12 - 2017-06-14 19:07:19
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (1916)
Seat 4: gimmemoney (1375)
Seat 5: AlphaWolf (2959)
jpcfan has the dealer button
gimmemoney posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [3 players]
jpcfan folds
bestlooser moved from Table 1
gimmemoney calls 75
AlphaWolf checks
** Flop ** [4d Qs 9d]
gimmemoney checks
AlphaWolf checks
** Turn ** [Ac]
gimmemoney checks
AlphaWolf checks
** River ** [Kc]
gimmemoney bets 150
AlphaWolf raises to 300
gimmemoney calls 150
** Pot Show Down ** [4d Qs 9d Ac Kc]
gimmemoney shows [3h Kd] (a Pair of Kings +AQ9)
AlphaWolf shows [Jd Th] (a Straight, Ten to Ace)
AlphaWolf wins Pot (900) with a Straight
** Deck ** [3h Jd 2d Kd Th Tc 4d Qs 9d Ac Kc]

Hand #101107-13 - 2017-06-14 19:08:19
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (1916)
Seat 3: bestlooser (1775)
Seat 4: gimmemoney (925)
Seat 5: AlphaWolf (3409)
gimmemoney has the dealer button
AlphaWolf posts small blind 75
jpcfan posts big blind 150
** Hole Cards ** [4 players]
bestlooser folds
gimmemoney folds
AlphaWolf folds
jpcfan refunded 75
jpcfan wins Pot (150)
** Deck ** [6c 8h 9d Qs 2d 7c 4s 2c]

Hand #101108-14 - 2017-06-14 19:08:36
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (1991)
Seat 3: bestlooser (1775)
Seat 4: gimmemoney (925)
Seat 5: AlphaWolf (3334)
AlphaWolf has the dealer button
jpcfan posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [4 players]
gimmemoney folds
AlphaWolf folds
jpcfan calls 75
bestlooser checks
** Flop ** [3h Ac 5s]
jpcfan checks
bestlooser checks
** Turn ** [Qd]
jpcfan checks
bestlooser checks
** River ** [Td]
jpcfan checks
bestlooser checks
** Pot Show Down ** [3h Ac 5s Qd Td]
jpcfan shows [7d Ts] (a Pair of Tens +AQ7)
bestlooser shows [6c 9s] (High Card Ace +QT96)
jpcfan wins Pot (300) with a Pair
** Deck ** [7d 6c 5h 7c Ts 9s 4h Kc 3h Ac 5s Qd Td]

Hand #101110-15 - 2017-06-14 19:09:49
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (2141)
Seat 3: bestlooser (1625)
Seat 4: gimmemoney (925)
Seat 5: AlphaWolf (3334)
jpcfan has the dealer button
bestlooser posts small blind 100
gimmemoney posts big blind 200
** Hole Cards ** [4 players]
AlphaWolf calls 200
jpcfan raises to 2141 (All-in)
bestlooser folds
gimmemoney folds
AlphaWolf folds
jpcfan refunded 1941
jpcfan wins Pot (700)
** Deck ** [As Qs Ad Ac 8c 2s 5d 8s]

Hand #101112-16 - 2017-06-14 19:10:37
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (2641)
Seat 3: bestlooser (1525)
Seat 4: gimmemoney (725)
Seat 5: AlphaWolf (3134)
bestlooser has the dealer button
gimmemoney posts small blind 100
AlphaWolf posts big blind 200
** Hole Cards ** [4 players]
jpcfan folds
bestlooser folds
gimmemoney folds
AlphaWolf refunded 100
AlphaWolf wins Pot (200)
** Deck ** [2s 6d 4s 8c 9h 6h 9c 7c]

Hand #101113-17 - 2017-06-14 19:10:58
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (2641)
Seat 3: bestlooser (1525)
Seat 4: gimmemoney (625)
Seat 5: AlphaWolf (3234)
gimmemoney has the dealer button
AlphaWolf posts small blind 100
jpcfan posts big blind 200
** Hole Cards ** [4 players]
bestlooser folds
gimmemoney folds
AlphaWolf calls 100
jpcfan checks
** Flop ** [4c Qs 2s]
AlphaWolf checks
jpcfan checks
** Turn ** [Td]
AlphaWolf checks
jpcfan checks
** River ** [8c]
AlphaWolf checks
jpcfan checks
** Pot Show Down ** [4c Qs 2s Td 8c]
jpcfan shows [8h 7h] (a Pair of Eights +QT7)
AlphaWolf shows [As 7d] (High Card Ace +QT87)
jpcfan wins Pot (400) with a Pair
** Deck ** [As 8h 8s 9d 7d 7h 3c Th 4c Qs 2s Td 8c]

Hand #101115-18 - 2017-06-14 19:11:43
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (2841)
Seat 3: bestlooser (1525)
Seat 4: gimmemoney (625)
Seat 5: AlphaWolf (3034)
AlphaWolf has the dealer button
jpcfan posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [4 players]
gimmemoney calls 200
AlphaWolf folds
jpcfan raises to 2841 (All-in)
bestlooser folds
gimmemoney calls 425 (All-in)
jpcfan refunded 2216
** Flop ** [2c Qd 7s]
** Turn ** [4d]
** River ** [6h]
** Pot Show Down ** [2c Qd 7s 4d 6h]
jpcfan shows [4h Ah] (a Pair of Fours +AQ7)
gimmemoney shows [Qc Tc] (a Pair of Queens +T76)
gimmemoney wins Pot (1450) with a Pair
** Deck ** [4h Js Qc Jc Ah 9s Tc 5h 2c Qd 7s 4d 6h]

Hand #101118-19 - 2017-06-14 19:12:34
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (2216)
Seat 3: bestlooser (1325)
Seat 4: gimmemoney (1450)
Seat 5: AlphaWolf (3034)
jpcfan has the dealer button
bestlooser posts small blind 100
gimmemoney posts big blind 200
** Hole Cards ** [4 players]
AlphaWolf folds
jpcfan folds
bestlooser calls 100
gimmemoney checks
** Flop ** [Ac 3s Js]
bestlooser checks
gimmemoney checks
** Turn ** [8d]
bestlooser checks
gimmemoney checks
** River ** [8s]
bestlooser checks
gimmemoney checks
** Pot Show Down ** [Ac 3s Js 8d 8s]
bestlooser shows [Td 2d] (a Pair of Eights +AJT)
gimmemoney shows [Th Jh] (Two Pair, Jacks and Eights +A)
gimmemoney wins Pot (400) with Two Pair
** Deck ** [Td Th Kc Qd 2d Jh 9s 2h Ac 3s Js 8d 8s]

Hand #101121-20 - 2017-06-14 19:13:48
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (2216)
Seat 3: bestlooser (1125)
Seat 4: gimmemoney (1650)
Seat 5: AlphaWolf (3034)
bestlooser has the dealer button
jpcfan posts ante 25
bestlooser posts ante 25
gimmemoney posts ante 25
AlphaWolf posts ante 25
gimmemoney posts small blind 100
AlphaWolf posts big blind 200
** Hole Cards ** [4 players]
jpcfan folds
bestlooser raises to 1100 (All-in)
gimmemoney folds
AlphaWolf calls 900
** Flop ** [Td 2d 5d]
** Turn ** [6d]
** River ** [Ts]
** Pot Show Down ** [Td 2d 5d 6d Ts]
bestlooser shows [4c As] (a Pair of Tens +A65)
AlphaWolf shows [6c Kh] (Two Pair, Tens and Sixes +K)
AlphaWolf wins Pot (2400) with Two Pair
bestlooser finishes tournament in place #8
** Deck ** [6h 6c 5s 4c 8d Kh 7c As Td 2d 5d 6d Ts]

Hand #101122-21 - 2017-06-14 19:14:29
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (2191)
Seat 4: gimmemoney (1525)
Seat 5: AlphaWolf (4309)
gimmemoney has the dealer button
jpcfan posts ante 25
gimmemoney posts ante 25
AlphaWolf posts ante 25
AlphaWolf posts small blind 100
jpcfan posts big blind 200
** Hole Cards ** [3 players]
gimmemoney calls 200
AlphaWolf calls 100
jpcfan checks
** Flop ** [9h Kd 5h]
AlphaWolf bets 200
jpcfan calls 200
gimmemoney calls 200
** Turn ** [8d]
AlphaWolf bets 200
jpcfan calls 200
gimmemoney calls 200
** River ** [As]
AlphaWolf checks
jpcfan checks
gimmemoney bets 200
AlphaWolf calls 200
jpcfan folds
** Pot Show Down ** [9h Kd 5h 8d As]
gimmemoney shows [Ad Ac] (Three of a Kind, Aces +K9)
AlphaWolf shows [Th Kh] (a Pair of Kings +AT9)
gimmemoney wins Pot (2275) with Three of a Kind
** Deck ** [Th Kc Ad Kh Ts Ac 9h Kd 5h 8d As]

Hand #101126-22 - 2017-06-14 19:15:44
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (1566)
Seat 4: gimmemoney (2975)
Seat 5: AlphaWolf (3484)
AlphaWolf has the dealer button
jpcfan posts ante 25
gimmemoney posts ante 25
AlphaWolf posts ante 25
jpcfan posts small blind 200
gimmemoney posts big blind 400
** Hole Cards ** [3 players]
AlphaWolf calls 400
jpcfan calls 200
gimmemoney checks
** Flop ** [Kh Ad 6c]
jpcfan checks
gimmemoney checks
AlphaWolf checks
** Turn ** [2s]
jpcfan checks
gimmemoney checks
AlphaWolf checks
** River ** [5s]
jpcfan checks
gimmemoney checks
AlphaWolf checks
** Pot Show Down ** [Kh Ad 6c 2s 5s]
jpcfan shows [6h Jd] (a Pair of Sixes +AKJ)
gimmemoney shows [3s 8s] (High Card Ace +K865)
AlphaWolf shows [Qs Jc] (High Card Ace +KQJ6)
jpcfan wins Pot (1275) with a Pair
** Deck ** [6h 3s Qs Jd 8s Jc Kh Ad 6c 2s 5s]

Hand #101128-23 - 2017-06-14 19:16:30
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (2416)
Seat 4: gimmemoney (2550)
Seat 5: AlphaWolf (3059)
jpcfan has the dealer button
jpcfan posts ante 25
gimmemoney posts ante 25
AlphaWolf posts ante 25
gimmemoney posts small blind 200
AlphaWolf posts big blind 400
** Hole Cards ** [3 players]
jpcfan raises to 2391 (All-in)
gimmemoney folds
AlphaWolf folds
jpcfan refunded 1991
jpcfan wins Pot (1075)
** Deck ** [9s 8s 6s Td 3h 6c]

Hand #101130-24 - 2017-06-14 19:17:12
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (3066)
Seat 4: gimmemoney (2325)
Seat 5: AlphaWolf (2634)
gimmemoney has the dealer button
jpcfan posts ante 25
gimmemoney posts ante 25
AlphaWolf posts ante 25
AlphaWolf posts small blind 200
jpcfan posts big blind 400
** Hole Cards ** [3 players]
gimmemoney folds
AlphaWolf calls 200
jpcfan checks
** Flop ** [Kd 8c Qs]
AlphaWolf bets 400
jpcfan calls 400
** Turn ** [3d]
AlphaWolf bets 400
jpcfan calls 400
** River ** [8s]
AlphaWolf checks
jpcfan bets 1841 (All-in)
AlphaWolf folds
jpcfan refunded 1841
jpcfan wins Pot (2475)
** Deck ** [Jc 9d 9c Ts Tc 3h Kd 8c Qs 3d 8s]

Hand #101132-25 - 2017-06-14 19:17:55
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (4316)
Seat 4: gimmemoney (2300)
Seat 5: AlphaWolf (1409)
AlphaWolf has the dealer button
jpcfan posts ante 25
gimmemoney posts ante 25
AlphaWolf posts ante 25
jpcfan posts small blind 200
gimmemoney posts big blind 400
** Hole Cards ** [3 players]
AlphaWolf calls 400
jpcfan folds
gimmemoney checks
** Flop ** [Kh Td 5d]
gimmemoney checks
AlphaWolf checks
** Turn ** [3c]
gimmemoney checks
AlphaWolf bets 400
gimmemoney folds
AlphaWolf refunded 400
AlphaWolf wins Pot (1075)
** Deck ** [2d 6s 4s 7c Js As Kh Td 5d 3c]

Hand #101133-26 - 2017-06-14 19:18:26
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (4091)
Seat 4: gimmemoney (1875)
Seat 5: AlphaWolf (2059)
jpcfan has the dealer button
jpcfan posts ante 25
gimmemoney posts ante 25
AlphaWolf posts ante 25
gimmemoney posts small blind 200
AlphaWolf posts big blind 400
** Hole Cards ** [3 players]
jpcfan folds
gimmemoney folds
AlphaWolf refunded 200
AlphaWolf wins Pot (475)
** Deck ** [9h Jc 5s 2h 4h 4c]

Hand #101135-27 - 2017-06-14 19:18:38
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (4066)
Seat 4: gimmemoney (1650)
Seat 5: AlphaWolf (2309)
gimmemoney has the dealer button
jpcfan posts ante 50
gimmemoney posts ante 50
AlphaWolf posts ante 50
AlphaWolf posts small blind 300
jpcfan posts big blind 600
** Hole Cards ** [3 players]
gimmemoney folds
AlphaWolf folds
jpcfan refunded 300
jpcfan wins Pot (750)
** Deck ** [5d Kh 9s 8h 9h Jc]

Hand #101136-28 - 2017-06-14 19:19:00
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: jpcfan (4466)
Seat 4: gimmemoney (1600)
Seat 5: AlphaWolf (1959)
AlphaWolf has the dealer button
jpcfan posts ante 50
gimmemoney posts ante 50
AlphaWolf posts ante 50
jpcfan posts small blind 300
gimmemoney posts big blind 600
** Hole Cards ** [3 players]
AlphaWolf calls 600
jpcfan calls 300
gimmemoney checks
** Flop ** [6h 4d 4h]
jpcfan checks
gimmemoney checks
AlphaWolf checks
** Turn ** [Ad]
jpcfan bets 600
gimmemoney folds
AlphaWolf calls 600
** River ** [5c]
jpcfan bets 3216 (All-in)
AlphaWolf folds
jpcfan refunded 3216
jpcfan wins Pot (3150)
** Deck ** [7h Jd 9c 5h 8d As 6h 4d 4h Ad 5c]

AlphaWolf moved to Table 1

jpcfan moved to Table 1

gimmemoney moved to Table 1

Starting tournament 1871

Hand #101316-1 - 2017-06-14 23:00:37
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1500) - sitting out
Seat 3: bestlooser (1500) - sitting out
Seat 4: betong (1500)
Seat 5: Protek (1500) - sitting out
Buenaobra has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [4 players]
Protek folds
Buenaobra folds
bestlooser folds
betong refunded 25
betong wins Pot (50)
** Deck ** [9h 6h Kc Td Js 7s Kd 2d]

Hand #101318-2 - 2017-06-14 23:00:46
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1500) - sitting out
Seat 3: bestlooser (1475) - sitting out
Seat 4: betong (1525)
Seat 5: Protek (1500) - sitting out
bestlooser has the dealer button
betong posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser folds
betong calls 25
Protek folds
betong wins Pot (100)
** Deck ** [5c Ah 2h Js 8d 5h 5s Qh]

Hand #101319-3 - 2017-06-14 23:01:02
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1500) - sitting out
Seat 3: bestlooser (1475) - sitting out
Seat 4: betong (1575)
Seat 5: Protek (1450) - sitting out
betong has the dealer button
Protek posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
betong raises to 100
Protek folds
Buenaobra folds
betong refunded 50
betong wins Pot (125)
** Deck ** [Kc 3s Ac 9s Ts 8h Kh 4c]

Hand #101321-4 - 2017-06-14 23:01:13
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1450) - sitting out
Seat 3: bestlooser (1475) - sitting out
Seat 4: betong (1650)
Seat 5: Protek (1425) - sitting out
Protek has the dealer button
Buenaobra posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
betong raises to 100
Protek folds
Buenaobra folds
bestlooser folds
betong refunded 50
betong wins Pot (125)
** Deck ** [As 4d 2d 4h 6h 3c 2h Ad]

Hand #101322-5 - 2017-06-14 23:01:23
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1425) - sitting out
Seat 3: bestlooser (1425) - sitting out
Seat 4: betong (1725)
Seat 5: Protek (1425) - sitting out
Buenaobra has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [4 players]
Protek folds
Buenaobra folds
bestlooser folds
betong refunded 25
betong wins Pot (50)
** Deck ** [3s Js 8s 7d 3c Qc 5h 9d]

Hand #101324-6 - 2017-06-14 23:01:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1425) - sitting out
Seat 3: bestlooser (1400) - sitting out
Seat 4: betong (1750)
Seat 5: Protek (1425) - sitting out
bestlooser has the dealer button
betong posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser folds
betong raises to 100
Protek folds
betong refunded 50
betong wins Pot (100)
** Deck ** [7s 9d Ah 5c 8c 5d 5s 8s]

Hand #101325-7 - 2017-06-14 23:01:40
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1425) - sitting out
Seat 3: bestlooser (1400) - sitting out
Seat 4: betong (1800)
Seat 5: Protek (1375) - sitting out
betong has the dealer button
Defecator: "nice"
Protek posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
betong raises to 100
Protek folds
Buenaobra folds
betong refunded 50
betong wins Pot (125)
** Deck ** [2d As 9h 4s 2s Jc 9d 7h]

Hand #101327-8 - 2017-06-14 23:01:49
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1375) - sitting out
Seat 3: bestlooser (1400) - sitting out
Seat 4: betong (1875)
Seat 5: Protek (1350) - sitting out
Protek has the dealer button
Buenaobra posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
betong raises to 100
Protek folds
Buenaobra folds
bestlooser folds
betong refunded 50
betong wins Pot (125)
** Deck ** [9s 3d Qc Jh Td Qd 8s Th]

Hand #101328-9 - 2017-06-14 23:01:59
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1350) - sitting out
Seat 3: bestlooser (1350) - sitting out
Seat 4: betong (1950)
Seat 5: Protek (1350) - sitting out
Buenaobra has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [4 players]
Defecator: "i guess you will have all the chips"
Protek folds
Buenaobra folds
bestlooser folds
betong refunded 25
betong wins Pot (50)
** Deck ** [2s 6s 4c 9d 8d Jh 3d 6h]

Hand #101330-10 - 2017-06-14 23:02:07
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1350) - sitting out
Seat 3: bestlooser (1325) - sitting out
Seat 4: betong (1975)
Seat 5: Protek (1350) - sitting out
bestlooser has the dealer button
betong posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser folds
betong raises to 100
Protek folds
betong refunded 50
betong wins Pot (100)
** Deck ** [Jd 4h 6h 2s 5d 2c Jh 8c]

Hand #101331-11 - 2017-06-14 23:02:17
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1350) - sitting out
Seat 3: bestlooser (1325) - sitting out
Seat 4: betong (2025)
Seat 5: Protek (1300) - sitting out
betong has the dealer button
Protek posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
betong raises to 100
Protek folds
Buenaobra folds
betong refunded 50
betong wins Pot (125)
** Deck ** [Qc 4s 7d Ah 3c 5h Kc Jc]

Hand #101332-12 - 2017-06-14 23:02:27
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1300) - sitting out
Seat 3: bestlooser (1325) - sitting out
Seat 4: betong (2100)
Seat 5: Protek (1275) - sitting out
Protek has the dealer button
Defecator: "you don't have to raise. only call"
Buenaobra posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
betong raises to 100
Protek folds
Buenaobra folds
bestlooser folds
betong refunded 50
betong wins Pot (125)
** Deck ** [7s Ac 4c 2h 5s 6h 7d Jc]

Hand #101333-13 - 2017-06-14 23:02:38
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1275) - sitting out
Seat 3: bestlooser (1275) - sitting out
Seat 4: betong (2175)
Seat 5: Protek (1275) - sitting out
Buenaobra has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [4 players]
Protek folds
Buenaobra folds
bestlooser folds
betong refunded 25
betong wins Pot (50)
** Deck ** [9h 4s Qs 4d 9c Kd 4c 5s]

Hand #101334-14 - 2017-06-14 23:02:46
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1275) - sitting out
Seat 3: bestlooser (1250) - sitting out
Seat 4: betong (2200)
Seat 5: Protek (1275) - sitting out
bestlooser has the dealer button
betong posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser folds
betong raises to 100
Protek folds
betong refunded 50
betong wins Pot (100)
** Deck ** [Kd 5s 9h Ac 6h 3s Kc 9s]

Hand #101336-15 - 2017-06-14 23:02:56
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1275) - sitting out
Seat 3: bestlooser (1250) - sitting out
Seat 4: betong (2250)
Seat 5: Protek (1225) - sitting out
betong has the dealer button
Protek posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
betong raises to 100
Protek folds
Buenaobra folds
betong refunded 50
betong wins Pot (125)
** Deck ** [5d Ad 9d Th 2s 6h 6s 4s]

Hand #101337-16 - 2017-06-14 23:03:06
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1225) - sitting out
Seat 3: bestlooser (1250) - sitting out
Seat 4: betong (2325)
Seat 5: Protek (1200) - sitting out
Protek has the dealer button
Buenaobra posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
betong raises to 100
Protek folds
Buenaobra folds
bestlooser folds
betong refunded 50
betong wins Pot (125)
** Deck ** [5h 3h 2c Jh Qc 5c Jd 2s]

Hand #101338-17 - 2017-06-14 23:03:16
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1200) - sitting out
Seat 3: bestlooser (1200) - sitting out
Seat 4: betong (2400)
Seat 5: Protek (1200) - sitting out
Buenaobra has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [4 players]
Protek folds
Buenaobra folds
bestlooser folds
betong refunded 25
betong wins Pot (50)
** Deck ** [9d 7d Qc Ad 2d Jc Qd 5d]

Hand #101340-18 - 2017-06-14 23:03:24
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1200) - sitting out
Seat 3: bestlooser (1175) - sitting out
Seat 4: betong (2425)
Seat 5: Protek (1200) - sitting out
bestlooser has the dealer button
betong posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser folds
betong raises to 100
Protek folds
betong refunded 50
betong wins Pot (100)
** Deck ** [5d Jh 5c Js Tc 6d 7s Kh]

Hand #101341-19 - 2017-06-14 23:03:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1200) - sitting out
Seat 3: bestlooser (1175)
Seat 4: betong (2475)
Seat 5: Protek (1150) - sitting out
betong has the dealer button
Protek posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
bestlooser raises to 150
betong folds
Protek folds
Buenaobra folds
bestlooser refunded 100
bestlooser wins Pot (125)
** Deck ** [Ks 6c Qh Qd Js 9s Qs Kh]

Hand #101342-20 - 2017-06-14 23:03:59
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1150) - sitting out
Seat 3: bestlooser (1250)
Seat 4: betong (2475)
Seat 5: Protek (1125) - sitting out
Protek has the dealer button
Buenaobra posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
betong folds
Protek folds
Buenaobra folds
bestlooser refunded 50
bestlooser wins Pot (100)
** Deck ** [Td Ad 9h 8c 5d 2c 4c Ks]

Hand #101343-21 - 2017-06-14 23:04:12
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1100) - sitting out
Seat 3: bestlooser (1300)
Seat 4: betong (2475)
Seat 5: Protek (1125) - sitting out
Buenaobra has the dealer button
bestlooser posts small blind 50
betong posts big blind 100
** Hole Cards ** [4 players]
Protek folds
Buenaobra folds
bestlooser raises to 1300 (All-in)
betong folds
bestlooser refunded 1200
bestlooser wins Pot (200)
** Deck ** [As 3h 6c 8s Qs Qd 4c Qh]

Hand #101345-22 - 2017-06-14 23:04:35
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1100) - sitting out
Seat 3: bestlooser (1400)
Seat 4: betong (2375)
Seat 5: Protek (1125) - sitting out
bestlooser has the dealer button
betong posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser folds
betong raises to 200
Protek folds
betong refunded 100
betong wins Pot (200)
** Deck ** [5c 9s Ts 9d 8d Td Js 7s]

Hand #101346-23 - 2017-06-14 23:04:55
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1100) - sitting out
Seat 3: bestlooser (1400)
Seat 4: betong (2475)
Seat 5: Protek (1025) - sitting out
betong has the dealer button
Protek posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
bestlooser raises to 1400 (All-in)
betong folds
Protek folds
Buenaobra folds
bestlooser refunded 1300
bestlooser wins Pot (250)
** Deck ** [3h Ts 2d Tc 7c 4c 2s 3s]

Hand #101348-24 - 2017-06-14 23:05:13
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1000) - sitting out
Seat 3: bestlooser (1550)
Seat 4: betong (2475)
Seat 5: Protek (975) - sitting out
Protek has the dealer button
Buenaobra posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
betong folds
Protek folds
Buenaobra folds
bestlooser refunded 50
bestlooser wins Pot (100)
** Deck ** [7d 4h 4s Qd Ad 6c Tc Td]

Hand #101350-25 - 2017-06-14 23:05:25
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (950) - sitting out
Seat 3: bestlooser (1600)
Seat 4: betong (2475)
Seat 5: Protek (975) - sitting out
Buenaobra has the dealer button
bestlooser posts small blind 50
betong posts big blind 100
** Hole Cards ** [4 players]
Protek folds
Buenaobra folds
bestlooser raises to 1600 (All-in)
betong folds
bestlooser refunded 1500
bestlooser wins Pot (200)
Absent player Buenaobra removed from tournament
Absent player Protek removed from tournament
** Deck ** [Kc 2c Kh 4s Ks 9s 9d 4c]

bestlooser moved to Table 1

betong moved to Table 1

