Starting tournament 2088

Hand #113492-1 - 2017-06-24 00:00:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1500)
Seat 2: whynot (1500)
Seat 4: ROBERTO (1500)
Seat 5: Prince (1500) - sitting out
JanzVill has the dealer button
whynot posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
Prince folds
JanzVill calls 50
whynot calls 25
ROBERTO checks
** Flop ** [3h 4s 4c]
whynot checks
ROBERTO checks
JanzVill checks
** Turn ** [Ac]
whynot bets 150
ROBERTO calls 150
JanzVill calls 150
** River ** [Kh]
whynot bets 300
ROBERTO raises to 1300 (All-in)
JanzVill folds
whynot calls 1000 (All-in)
** Pot Show Down ** [3h 4s 4c Ac Kh]
whynot shows [7d Kc Ad Jc] (Two Pair, Aces and Kings +4)
ROBERTO shows [Jd 5s 2h Qd] (a Straight, Ace to Five)
ROBERTO wins Pot (3200) with a Straight
whynot finishes tournament in place #7
** Deck ** [7d Jd 9c As Kc 5s 8c 2c Ad 2h Td Ks Jc Qd Ah Qc 3h 4s 4c Ac Kh]

Hand #113496-2 - 2017-06-24 00:02:25
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1300)
Seat 4: ROBERTO (3200)
Seat 5: Prince (1500) - sitting out
ROBERTO has the dealer button
Prince posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [3 players]
ROBERTO folds
Prince raises to 150
JanzVill calls 100
** Flop ** [2s 4d Jc]
Prince bets 150
diamond moved from Table 2
PINGOT moved from Table 2
JanzVill raises to 750
Prince folds
JanzVill refunded 600
JanzVill wins Pot (600)
JanzVill: "yep"
** Deck ** [Ts 9c 9h As 7s 3s 7d Kh Qs Kd Jh 8c 2s 4d Jc]

Hand #113497-3 - 2017-06-24 00:03:33
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1600)
Seat 2: PINGOT (1575)
Seat 4: ROBERTO (3200)
Seat 5: Prince (1200)
Seat 6: diamond (2925)
Prince has the dealer button
diamond plays after the button
JanzVill posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
ROBERTO folds
Prince folds
JanzVill calls 50
PINGOT checks
** Flop ** [9h 5c 4h]
JanzVill bets 200
PINGOT calls 200
** Turn ** [8h]
JanzVill bets 100
PINGOT folds
JanzVill refunded 100
JanzVill wins Pot (600)
** Deck ** [2c 6h 9d 2s 8d Qd Jh 8s 4s 4d 2d 3c 4c 8c 3s Ah 9h 5c 4h 8h]

Hand #113498-4 - 2017-06-24 00:04:37
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1900)
Seat 2: PINGOT (1275)
Seat 4: ROBERTO (3200)
Seat 5: Prince (1200)
Seat 6: diamond (2925)
JanzVill has the dealer button
PINGOT posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
Prince raises to 350
diamond folds
JanzVill folds
PINGOT raises to 1150
ROBERTO folds
Prince raises to 1200 (All-in)
PINGOT calls 50
** Flop ** [6h 4c 7h]
** Turn ** [Th]
** River ** [Td]
** Pot Show Down ** [6h 4c 7h Th Td]
PINGOT shows [2s Ah Qs Kc] (a Pair of Tens +AK7)
Prince shows [Ks Jc 9d Kd] (Two Pair, Kings and Tens +7)
Prince wins Pot (2500) with Two Pair
** Deck ** [2s Js Ks 5d 3s Ah 8s Jc 5h Ac Qs Qh 9d Tc 5c Kc 3d Kd 3c 4s 6h 4c 7h Th Td]

Hand #113499-5 - 2017-06-24 00:05:15
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1900)
Seat 2: PINGOT (75)
Seat 4: ROBERTO (3100)
Seat 5: Prince (2500)
Seat 6: diamond (2925)
PINGOT has the dealer button
ROBERTO posts small blind 50
Prince posts big blind 100
** Hole Cards ** [5 players]
diamond folds
JanzVill folds
PINGOT calls 75 (All-in)
ROBERTO folds
Prince refunded 25
** Flop ** [5s 3s Qh]
** Turn ** [4c]
** River ** [9h]
** Pot Show Down ** [5s 3s Qh 4c 9h]
PINGOT shows [6s 5d 4s Kd] (Two Pair, Fives and Fours +Q)
Prince shows [7c Qc 3d Js] (Two Pair, Queens and Threes +9)
Prince wins Pot (200) with Two Pair
PINGOT finishes tournament in place #5
** Deck ** [4h 7c Ac Jc 6s Ks Qc 3c 8d 5d 4d 3d 6d 2c 4s 9s Js Ts 6h Kd 5s 3s Qh 4c 9h]

Hand #113500-6 - 2017-06-24 00:05:51
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1900)
Seat 4: ROBERTO (3050)
Seat 5: Prince (2625)
Seat 6: diamond (2925)
ROBERTO has the dealer button
Prince posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
JanzVill folds
ROBERTO folds
Prince folds
diamond refunded 50
diamond wins Pot (100)
** Deck ** [2h 6s 6h 5s 4d 5d 9s 8s 2d 5h 3c Ad 9c Qc 7c Jc]

Hand #113501-7 - 2017-06-24 00:06:09
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1900)
Seat 4: ROBERTO (3050)
Seat 5: Prince (2575)
Seat 6: diamond (2975)
Prince has the dealer button
diamond posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
ROBERTO folds
Prince raises to 300
diamond raises to 1000
JanzVill has timed out
JanzVill folds
Prince raises to 2575 (All-in)
diamond calls 1575
** Flop ** [Kd Qs 8d]
** Turn ** [2d]
** River ** [8c]
** Pot Show Down ** [Kd Qs 8d 2d 8c]
Prince shows [7s 8h Ah Ac] (Three of a Kind, Eights +AK)
diamond shows [As Td Ad 9s] (a Flush, Ace high +KT82)
diamond wins Pot (5250) with a Flush
Prince finishes tournament in place #4 and wins 200 chips
** Deck ** [As 6h 4h 7s Td 3d 3s 8h Ad 9d 6c Ah 9s Js 6s Ac Kd Qs 8d 2d 8c]

Hand #113502-8 - 2017-06-24 00:07:10
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1800)
Seat 4: ROBERTO (3050)
Seat 6: diamond (5650)
diamond has the dealer button
JanzVill posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
diamond folds
JanzVill calls 75
ROBERTO checks
** Flop ** [3h Td 8c]
JanzVill bets 150
ROBERTO calls 150
** Turn ** [6s]
JanzVill checks
ROBERTO checks
** River ** [Ah]
JanzVill checks
ROBERTO checks
** Pot Show Down ** [3h Td 8c 6s Ah]
JanzVill shows [Kc 2d 7d 6h] (a Pair of Sixes +AKT)
ROBERTO shows [Kh 9c Qc 3c] (a Pair of Threes +AKT)
JanzVill wins Pot (600) with a Pair
** Deck ** [Kc Kh 4s 2d 9c 7h 7d Qc Qs 6h 3c 3s 3h Td 8c 6s Ah]

Hand #113503-9 - 2017-06-24 00:08:48
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (2100)
Seat 4: ROBERTO (2750)
Seat 6: diamond (5650)
JanzVill has the dealer button
ROBERTO posts small blind 75
diamond posts big blind 150
** Hole Cards ** [3 players]
JanzVill folds
ROBERTO calls 75
diamond checks
** Flop ** [Jh Qh 2s]
ROBERTO checks
diamond checks
** Turn ** [Kc]
ROBERTO bets 150
diamond calls 150
** River ** [5s]
ROBERTO bets 600
diamond folds
ROBERTO refunded 600
ROBERTO wins Pot (600)
** Deck ** [Ah 5d 7h 8h 8c 3h Tc Kd Qd 8d Jc 7c Jh Qh 2s Kc 5s]

Hand #113504-10 - 2017-06-24 00:09:41
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (2100)
Seat 4: ROBERTO (3050)
Seat 6: diamond (5350)
ROBERTO has the dealer button
diamond posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
diamond folds
JanzVill refunded 100
JanzVill wins Pot (200)
** Deck ** [9s 7h 4d Qs Ac Qh 6h Kc 3d 7d 8h 9c]

Hand #113505-11 - 2017-06-24 00:09:58
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (2200)
Seat 4: ROBERTO (3050)
Seat 6: diamond (5250)
diamond has the dealer button
JanzVill posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
diamond folds
JanzVill calls 100
ROBERTO checks
** Flop ** [Th Qh 7h]
JanzVill checks
ROBERTO bets 400
JanzVill folds
ROBERTO refunded 400
ROBERTO wins Pot (400)
** Deck ** [4d Qc 3d 5c Kc 7d 2s Kd Qs 5s Td 2h Th Qh 7h]

Hand #113506-12 - 2017-06-24 00:11:08
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (2000)
Seat 4: ROBERTO (3250)
Seat 6: diamond (5250)
JanzVill has the dealer button
ROBERTO posts small blind 100
diamond posts big blind 200
** Hole Cards ** [3 players]
JanzVill has timed out
JanzVill folds
ROBERTO calls 100
diamond checks
** Flop ** [9c 4h Ks]
ROBERTO checks
diamond checks
** Turn ** [2h]
ROBERTO checks
diamond checks
** River ** [8s]
ROBERTO checks
diamond checks
** Pot Show Down ** [9c 4h Ks 2h 8s]
ROBERTO shows [Th 7s Ts 3c] (a Pair of Tens +K98)
diamond shows [Ad 2s 6c 3h] (a Pair of Deuces +AK9)
ROBERTO wins Pot (400) with a Pair
** Deck ** [Th Ad As 7s 2s Jd Ts 6c 2d 3c 3h Tc 9c 4h Ks 2h 8s]

Hand #113507-13 - 2017-06-24 00:13:12
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (2000)
Seat 4: ROBERTO (3450)
Seat 6: diamond (5050)
ROBERTO has the dealer button
JanzVill posts ante 25
ROBERTO posts ante 25
diamond posts ante 25
diamond posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
diamond folds
JanzVill refunded 100
JanzVill wins Pot (275)
** Deck ** [Jc 5c 9c 5h 8h 2d Ac 4d 3s 7c Jh Ks]

Hand #113508-14 - 2017-06-24 00:13:29
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (2150)
Seat 4: ROBERTO (3425)
Seat 6: diamond (4925)
diamond has the dealer button
JanzVill posts ante 25
ROBERTO posts ante 25
diamond posts ante 25
JanzVill posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
diamond folds
JanzVill calls 100
ROBERTO checks
** Flop ** [Th 6d 7s]
JanzVill checks
ROBERTO checks
** Turn ** [3c]
JanzVill bets 200
ROBERTO folds
JanzVill refunded 200
JanzVill wins Pot (475)
** Deck ** [2h 8d 9h Js 8h 4c 3h 4h Qc 7c 7h 2s Th 6d 7s 3c]

Hand #113509-15 - 2017-06-24 00:14:55
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (2400)
Seat 4: ROBERTO (3200)
Seat 6: diamond (4900)
JanzVill has the dealer button
JanzVill posts ante 25
ROBERTO posts ante 25
diamond posts ante 25
ROBERTO posts small blind 100
diamond posts big blind 200
** Hole Cards ** [3 players]
JanzVill folds
ROBERTO calls 100
diamond checks
** Flop ** [Jh 4d 6d]
ROBERTO bets 200
diamond folds
ROBERTO refunded 200
ROBERTO wins Pot (475)
** Deck ** [8c 2s Qh Qc 8h 6s Jc 4s 4h Ks 9d 2d Jh 4d 6d]

Hand #113510-16 - 2017-06-24 00:15:42
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (2375)
Seat 4: ROBERTO (3450)
Seat 6: diamond (4675)
ROBERTO has the dealer button
JanzVill posts ante 25
ROBERTO posts ante 25
diamond posts ante 25
diamond posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [3 players]
ROBERTO folds
diamond folds
JanzVill refunded 200
JanzVill wins Pot (475)
JanzVill shows [2h Th Qh 7d]
** Deck ** [4h 2h 2c 7h Th Tc Ks Qh 3h Qc 7d 7c]

Hand #113511-17 - 2017-06-24 00:15:58
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (2625)
Seat 4: ROBERTO (3425)
Seat 6: diamond (4450)
diamond has the dealer button
JanzVill posts ante 25
ROBERTO posts ante 25
diamond posts ante 25
JanzVill posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [3 players]
diamond raises to 1475
JanzVill folds
ROBERTO raises to 3400 (All-in)
diamond calls 1925
** Flop ** [3s 5d Qs]
** Turn ** [Js]
** River ** [7c]
** Pot Show Down ** [3s 5d Qs Js 7c]
ROBERTO shows [Ah Td 7d Jd] (Two Pair, Jacks and Sevens +Q)
diamond shows [Ac 3c 2h Qc] (Two Pair, Queens and Threes +J)
diamond wins Pot (7075) with Two Pair
ROBERTO finishes tournament in place #3 and wins 400 chips
** Deck ** [6c Ah Ac 4d Td 3c 4s 7d 2h 2d Jd Qc 3s 5d Qs Js 7c]

Hand #113512-18 - 2017-06-24 00:16:41
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (2400)
Seat 6: diamond (8100)
JanzVill has the dealer button
JanzVill posts ante 25
diamond posts ante 25
JanzVill posts small blind 200
diamond posts big blind 400
** Hole Cards ** [2 players]
JanzVill raises to 1250
diamond raises to 3800
JanzVill calls 1125 (All-in)
diamond refunded 1425
** Flop ** [Qs 6d Qc]
** Turn ** [Kc]
** River ** [Ah]
** Pot Show Down ** [Qs 6d Qc Kc Ah]
JanzVill shows [7d 2c Ks 9h] (Two Pair, Kings and Queens +9)
diamond shows [Kh 3s Jc 7h] (Two Pair, Kings and Queens +J)
diamond wins Pot (4800) with Two Pair
JanzVill finishes tournament in place #2 and wins 600 chips
diamond finishes tournament in place #1 and wins 800 chips
** Deck ** [Kh 7d 3s 2c Jc Ks 7h 9h Qs 6d Qc Kc Ah]

Starting tournament 2092

Hand #113754-1 - 2017-06-24 04:00:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Buenaobra (1500)
Seat 2: CLS (1500) - sitting out
Seat 4: Efyang (1500) - sitting out
Seat 5: diamond (1500) - sitting out
Seat 6: PINGOT (1500) - sitting out
Buenaobra has the dealer button
CLS posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
diamond folds
PINGOT folds
Buenaobra calls 50
CLS folds
Efyang folds
Buenaobra wins Pot (125)
** Deck ** [3h Ts Kd 8c Ac Jc 5d 2h 8h 4s 4c 7h Jh 9s 2d 7c 6h 9d 7s 6c]

Hand #113756-2 - 2017-06-24 04:00:40
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Buenaobra (1575)
Seat 2: CLS (1475) - sitting out
Seat 4: Efyang (1450) - sitting out
Seat 5: diamond (1500)
Seat 6: PINGOT (1500) - sitting out
CLS has the dealer button
Efyang posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
PINGOT folds
Buenaobra calls 50
CLS folds
Efyang folds
diamond checks
** Flop ** [4d Ts Qd]
diamond checks
Buenaobra bets 50
diamond folds
Buenaobra refunded 50
Buenaobra wins Pot (125)
** Deck ** [Ah 2s Jd 9c Qh 7c 2h 6h 8h Qs 6c Kh 5s Ad Kc Js 2d 3h 3s Ks 4d Ts Qd]

Hand #113757-3 - 2017-06-24 04:01:28
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Buenaobra (1650)
Seat 2: CLS (1475) - sitting out
Seat 4: Efyang (1425)
Seat 5: diamond (1450)
Seat 6: PINGOT (1500) - sitting out
Efyang has the dealer button
diamond posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
CLS folds
Efyang raises to 175
diamond folds
PINGOT folds
Efyang refunded 125
Efyang wins Pot (125)
** Deck ** [Kc 5c Jh 5s Td Tc Kd 8s Th 6s 7c As Ts Qh 2d 6h Ac Jc 9s 2c]

Hand #113759-4 - 2017-06-24 04:02:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Buenaobra (1650)
Seat 2: CLS (1475) - sitting out
Seat 4: Efyang (1500)
Seat 5: diamond (1425)
Seat 6: PINGOT (1450) - sitting out
diamond has the dealer button
PINGOT posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
CLS folds
Efyang raises to 175
diamond folds
PINGOT folds
Buenaobra folds
Efyang refunded 125
Efyang wins Pot (125)
** Deck ** [6d 9s 2s 2c 9h Qd 3h Ac 6s 4c 6c 7s 2h Tc Ad 5s 4s 4d Qh 3c]

Hand #113760-5 - 2017-06-24 04:02:56
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Buenaobra (1600)
Seat 2: CLS (1475) - sitting out
Seat 4: Efyang (1575)
Seat 5: diamond (1425)
Seat 6: PINGOT (1425) - sitting out
PINGOT has the dealer button
Buenaobra posts small blind 25
CLS posts big blind 50
** Hole Cards ** [5 players]
Efyang raises to 175
diamond folds
PINGOT folds
Buenaobra calls 150
CLS folds
** Flop ** [6s Ts 3d]
Buenaobra bets 400
Efyang has timed out
Efyang folds
Buenaobra refunded 400
Buenaobra wins Pot (400)
** Deck ** [4c 3s Qd 3c 2h Ac Tc Ah Jc 9d 7c 5h 8s Qh 7s 3h 8d 5c Qs 2d 6s Ts 3d]

Hand #113762-6 - 2017-06-24 04:03:54
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Buenaobra (1825)
Seat 2: CLS (1425) - sitting out
Seat 4: Efyang (1400) - sitting out
Seat 5: diamond (1425)
Seat 6: PINGOT (1425) - sitting out
Buenaobra has the dealer button
CLS posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [5 players]
diamond folds
PINGOT folds
Buenaobra calls 100
CLS folds
Efyang raises to 350
Buenaobra calls 250
** Flop ** [Jc 9d Qs]
Efyang bets 750
Buenaobra calls 750
** Turn ** [4s]
Efyang bets 300 (All-in)
Buenaobra calls 300
** River ** [3s]
** Pot Show Down ** [Jc 9d Qs 4s 3s]
Buenaobra shows [Ah 9c 2c Jh] (Two Pair, Jacks and Nines +Q)
Efyang shows [4c 3c 8s As] (a Flush, Ace high +Q843)
Efyang wins Pot (2850) with a Flush
** Deck ** [8c 4c 4d Ad Ah 9s 3c Jd 8h 9c Th 8s Js 5d 2c Qc As 6h Ac Jh Jc 9d Qs 4s 3s]

Hand #113764-7 - 2017-06-24 04:04:46
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Buenaobra (425)
Seat 2: CLS (1375) - sitting out
Seat 4: Efyang (2850)
Seat 5: diamond (1425)
Seat 6: PINGOT (1425) - sitting out
CLS has the dealer button
Efyang posts small blind 50
diamond posts big blind 100
** Hole Cards ** [5 players]
PINGOT folds
Buenaobra raises to 350
CLS folds
Efyang calls 300
diamond folds
** Flop ** [Jc Kc Ac]
Efyang checks
Buenaobra bets 75 (All-in)
Efyang calls 75
** Turn ** [Th]
** River ** [Tc]
** Pot Show Down ** [Jc Kc Ac Th Tc]
Buenaobra shows [7h 9d Td 2h] (Three of a Kind, Tens +A9)
Efyang shows [Jd 8d Qc 4d] (a Straight, Ten to Ace)
Efyang wins Pot (950) with a Straight
Buenaobra finishes tournament in place #9
** Deck ** [Jd Kd 4h 7h 7d 8d Kh 6h 9d Ad Qc 3s 2d Td 5c 4d 5h 8c 2h 6s Jc Kc Ac Th Tc]

Hand #113766-8 - 2017-06-24 04:05:30
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (1375) - sitting out
Seat 4: Efyang (3375)
Seat 5: diamond (1325)
Seat 6: PINGOT (1425) - sitting out
Efyang has the dealer button
diamond posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
CLS folds
Efyang raises to 350
diamond has timed out
diamond folds
PINGOT folds
Efyang refunded 250
Efyang wins Pot (250)
Absent player CLS removed from tournament
Absent player PINGOT removed from tournament
** Deck ** [2c As 4c 6d Ah Qh 8d 3c 8s Ts Kd 5s 4h 2h Jd 7c]

Efyang moved to Table 2

diamond moved to Table 2

Starting tournament 2096

Hand #113925-1 - 2017-06-24 08:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: betong (1500)
Seat 4: PINGOT (1500) - sitting out
Seat 5: sajuuk (1500)
Seat 6: JanzVill (1500) - sitting out
betong has the dealer button
PINGOT posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
betong raises to 175
PINGOT folds
sajuuk folds
betong refunded 125
betong wins Pot (125)
** Deck ** [As 6d 7s 8s 7h Kh Jd 8c 3d 2c Ts 3h Tc 4h Qs 9h]

Hand #113926-2 - 2017-06-24 08:01:11
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: betong (1575)
Seat 4: PINGOT (1475) - sitting out
Seat 5: sajuuk (1450)
Seat 6: JanzVill (1500)
PINGOT has the dealer button
sajuuk posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
betong folds
PINGOT folds
sajuuk calls 25
JanzVill checks
** Flop ** [Td 2d Qh]
sajuuk checks
JanzVill bets 50
sajuuk calls 50
** Turn ** [Js]
sajuuk checks
JanzVill bets 133
sajuuk calls 133
** River ** [Jc]
sajuuk checks
JanzVill bets 155
sajuuk calls 155
** Pot Show Down ** [Td 2d Qh Js Jc]
sajuuk shows [3d 4c 8d Th] (Two Pair, Jacks and Tens +8)
JanzVill shows [2s Ts 9c Ks] (a Straight, Nine to King)
JanzVill wins Pot (776) with a Straight
** Deck ** [3d 2s 5c Qd 4c Ts 7s 9h 8d 9c Jh 9d Th Ks 4h 8c Td 2d Qh Js Jc]

Hand #113927-3 - 2017-06-24 08:03:57
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: betong (1575)
Seat 4: PINGOT (1475)
Seat 5: sajuuk (1062)
Seat 6: JanzVill (1888)
sajuuk has the dealer button
JanzVill posts small blind 50
betong posts big blind 100
** Hole Cards ** [4 players]
PINGOT has timed out
PINGOT folds
sajuuk raises to 200
JanzVill folds
betong calls 100
** Flop ** [3c 9d 8d]
betong bets 450
sajuuk calls 450
** Turn ** [Ad]
betong bets 925 (All-in)
sajuuk calls 412 (All-in)
betong refunded 513
** River ** [6h]
** Pot Show Down ** [3c 9d 8d Ad 6h]
betong shows [9c 8h 3d 5s] (Two Pair, Nines and Eights +A)
sajuuk shows [Jc 9s As Qs] (Two Pair, Aces and Nines +8)
sajuuk wins Pot (2174) with Two Pair
** Deck ** [2d 9c 4d Jc 7d 8h 7h 9s 4c 3d 8c As 2s 5s Ac Qs 3c 9d 8d Ad 6h]

Hand #113928-4 - 2017-06-24 08:05:26
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: betong (513)
Seat 4: PINGOT (1475)
Seat 5: sajuuk (2174)
Seat 6: JanzVill (1838)
JanzVill has the dealer button
betong posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
sajuuk folds
JanzVill folds
betong raises to 300
PINGOT raises to 900
betong calls 213 (All-in)
PINGOT refunded 387
** Flop ** [Js Jd 3s]
** Turn ** [7d]
** River ** [Ks]
** Pot Show Down ** [Js Jd 3s 7d Ks]
betong shows [Th 3h 6s Qd] (Two Pair, Jacks and Threes +Q)
PINGOT shows [Kd Ac 8c 4c] (Two Pair, Kings and Jacks +A)
PINGOT wins Pot (1026) with Two Pair
betong finishes tournament in place #4
** Deck ** [Th Kd Qs 9c 3h Ac 6c Td 6s 8c 3d 6h Qd 4c Kh 5d Js Jd 3s 7d Ks]

Hand #113929-5 - 2017-06-24 08:06:31
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (1988)
Seat 5: sajuuk (2174)
Seat 6: JanzVill (1838)
PINGOT has the dealer button
sajuuk posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [3 players]
PINGOT calls 150
sajuuk raises to 600
JanzVill has timed out
JanzVill folds
PINGOT folds
sajuuk refunded 450
sajuuk wins Pot (450)
** Deck ** [6h Kh 8d Jd 6d Kd Jh 7d 2h 4d Tc 5d]

Hand #113930-6 - 2017-06-24 08:07:40
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (1838)
Seat 5: sajuuk (2474)
Seat 6: JanzVill (1688)
sajuuk has the dealer button
JanzVill posts small blind 75
PINGOT posts big blind 150
** Hole Cards ** [3 players]
sajuuk folds
JanzVill calls 75
PINGOT raises to 450
JanzVill raises to 1350
PINGOT raises to 1838 (All-in)
JanzVill calls 338 (All-in)
PINGOT refunded 150
** Flop ** [8h 4d 4h]
** Turn ** [3d]
** River ** [7c]
** Pot Show Down ** [8h 4d 4h 3d 7c]
PINGOT shows [Kc Kd Qd 9d] (Two Pair, Kings and Fours +8)
JanzVill shows [Ks Th Jd 8c] (Two Pair, Eights and Fours +K)
PINGOT wins Pot (3376) with Two Pair
JanzVill finishes tournament in place #3 and wins 400 chips
** Deck ** [Ks Kc 3c Th Kd 6d Jd Qd 7d 8c 9d Jh 8h 4d 4h 3d 7c]

Hand #113931-7 - 2017-06-24 08:08:40
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (3526)
Seat 5: sajuuk (2474)
PINGOT has the dealer button
PINGOT posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [2 players]
PINGOT calls 75
sajuuk checks
** Flop ** [9h 4s 7s]
sajuuk checks
PINGOT bets 300
sajuuk raises to 1200
PINGOT folds
sajuuk refunded 900
sajuuk wins Pot (900)
** Deck ** [Qd 9s Jc 5d Ac 8s Js 5c 9h 4s 7s]

Hand #113932-8 - 2017-06-24 08:09:39
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (3076)
Seat 5: sajuuk (2924)
sajuuk has the dealer button
sajuuk posts small blind 100
PINGOT posts big blind 200
** Hole Cards ** [2 players]
sajuuk folds
PINGOT refunded 100
PINGOT wins Pot (200)
** Deck ** [5s Th 6h Qc 4c 6d Ad 2h]

Hand #113933-9 - 2017-06-24 08:10:01
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (3176)
Seat 5: sajuuk (2824)
PINGOT has the dealer button
PINGOT posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [2 players]
PINGOT calls 100
sajuuk checks
** Flop ** [Js 3d 3h]
sajuuk checks
PINGOT checks
** Turn ** [3s]
sajuuk checks
PINGOT bets 400
sajuuk calls 400
** River ** [6h]
sajuuk bets 1200
PINGOT calls 1200
** Pot Show Down ** [Js 3d 3h 3s 6h]
PINGOT shows [7d Ts 7c 2c] (a Full House, Threes full of Sevens)
sajuuk shows [4s 4h 3c Th] (Four of a Kind, Threes +T)
sajuuk wins Pot (3600) with Four of a Kind
** Deck ** [4s 7d 4h Ts 3c 7c Th 2c Js 3d 3h 3s 6h]

Hand #113934-10 - 2017-06-24 08:11:03
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (1376)
Seat 5: sajuuk (4624)
sajuuk has the dealer button
sajuuk posts small blind 100
PINGOT posts big blind 200
** Hole Cards ** [2 players]
sajuuk raises to 600
PINGOT folds
sajuuk refunded 400
sajuuk wins Pot (400)
** Deck ** [Ts 6s 9s Qh 8c Qc 5s 9h]

Hand #113935-11 - 2017-06-24 08:11:18
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (1176)
Seat 5: sajuuk (4824)
PINGOT has the dealer button
PINGOT posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [2 players]
PINGOT calls 100
sajuuk checks
** Flop ** [Ah 6c 5c]
sajuuk bets 400
PINGOT folds
sajuuk refunded 400
sajuuk wins Pot (400)
** Deck ** [7s Jd 8c 9d Qd 7d Jc Kh Ah 6c 5c]

Hand #113936-12 - 2017-06-24 08:11:55
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (976)
Seat 5: sajuuk (5024)
sajuuk has the dealer button
sajuuk posts small blind 100
PINGOT posts big blind 200
** Hole Cards ** [2 players]
sajuuk calls 100
PINGOT checks
** Flop ** [2c Jd Tc]
PINGOT checks
sajuuk checks
** Turn ** [As]
PINGOT checks
sajuuk bets 400
PINGOT calls 400
** River ** [7h]
PINGOT checks
sajuuk bets 400
PINGOT folds
sajuuk refunded 400
sajuuk wins Pot (1200)
** Deck ** [8d Kd 7c 4s 3d Ac Td 5h 2c Jd Tc As 7h]

Hand #113937-13 - 2017-06-24 08:12:59
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (376)
Seat 5: sajuuk (5624)
PINGOT has the dealer button
PINGOT posts ante 25
sajuuk posts ante 25
PINGOT posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [2 players]
PINGOT raises to 351 (All-in)
sajuuk calls 151
** Flop ** [3c 5d 5h]
** Turn ** [3d]
** River ** [Ts]
** Pot Show Down ** [3c 5d 5h 3d Ts]
PINGOT shows [2h Ad Qh Qd] (Two Pair, Queens and Fives +T)
sajuuk shows [9c 7h 6d 8c] (a Pair of Fives +T98)
PINGOT wins Pot (752) with Two Pair
** Deck ** [9c 2h 7h Ad 6d Qh 8c Qd 3c 5d 5h 3d Ts]

Hand #113938-14 - 2017-06-24 08:13:21
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (752)
Seat 5: sajuuk (5248)
sajuuk has the dealer button
PINGOT posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 100
PINGOT posts big blind 200
** Hole Cards ** [2 players]
sajuuk raises to 650
PINGOT raises to 727 (All-in)
sajuuk calls 77
** Flop ** [6c 2s 5s]
** Turn ** [6d]
** River ** [3c]
** Pot Show Down ** [6c 2s 5s 6d 3c]
PINGOT shows [7h 7d Ac 4d] (a Straight, Three to Seven)
sajuuk shows [4h Tc Js Ah] (a Straight, Ace to Five)
PINGOT wins Pot (1504) with a Straight
** Deck ** [7h 4h 7d Tc Ac Js 4d Ah 6c 2s 5s 6d 3c]

Hand #113939-15 - 2017-06-24 08:13:48
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (1504)
Seat 5: sajuuk (4496)
PINGOT has the dealer button
PINGOT posts ante 25
sajuuk posts ante 25
PINGOT posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [2 players]
PINGOT raises to 650
sajuuk raises to 1600
PINGOT calls 829 (All-in)
sajuuk refunded 121
** Flop ** [Kc 8s 3d]
** Turn ** [5c]
** River ** [7c]
** Pot Show Down ** [Kc 8s 3d 5c 7c]
PINGOT shows [8c 7s Kh Jc] (a Flush, King high +J875)
sajuuk shows [4h Kd Ah Td] (a Pair of Kings +A87)
PINGOT wins Pot (3008) with a Flush
** Deck ** [4h 8c Kd 7s Ah Kh Td Jc Kc 8s 3d 5c 7c]

Hand #113940-16 - 2017-06-24 08:14:24
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (3008)
Seat 5: sajuuk (2992)
sajuuk has the dealer button
PINGOT posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 100
PINGOT posts big blind 200
** Hole Cards ** [2 players]
sajuuk raises to 650
PINGOT calls 450
** Flop ** [3c 6h 3h]
PINGOT checks
sajuuk bets 1350
PINGOT folds
sajuuk refunded 1350
sajuuk wins Pot (1350)
** Deck ** [8s 9c Ts 9d 2h Qc Ks 8d 3c 6h 3h]

Hand #113941-17 - 2017-06-24 08:14:56
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (2333)
Seat 5: sajuuk (3667)
PINGOT has the dealer button
PINGOT posts ante 25
sajuuk posts ante 25
PINGOT posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [2 players]
PINGOT calls 100
sajuuk checks
** Flop ** [8h 7d 7h]
sajuuk checks
PINGOT bets 450
sajuuk folds
PINGOT refunded 450
PINGOT wins Pot (450)
** Deck ** [5c 4c Tc 3s Kc As 8s Ac 8h 7d 7h]

Hand #113942-18 - 2017-06-24 08:15:36
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (2558)
Seat 5: sajuuk (3442)
sajuuk has the dealer button
PINGOT posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 200
PINGOT posts big blind 400
** Hole Cards ** [2 players]
sajuuk calls 200
PINGOT checks
** Flop ** [9c 7h Ts]
PINGOT checks
sajuuk bets 850
PINGOT folds
sajuuk refunded 850
sajuuk wins Pot (850)
** Deck ** [5c Th 4s 5s 6s Kh 9s 9h 9c 7h Ts]

Hand #113943-19 - 2017-06-24 08:16:28
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (2133)
Seat 5: sajuuk (3867)
PINGOT has the dealer button
PINGOT posts ante 25
sajuuk posts ante 25
PINGOT posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [2 players]
PINGOT calls 200
sajuuk checks
** Flop ** [4d 5d 2c]
sajuuk checks
PINGOT bets 400
sajuuk calls 400
** Turn ** [As]
sajuuk checks
PINGOT checks
** River ** [8s]
sajuuk bets 400
PINGOT folds
sajuuk refunded 400
sajuuk wins Pot (1650)
** Deck ** [2h Jh 5h Kd 8d Qc 4c Ts 4d 5d 2c As 8s]

Hand #113944-20 - 2017-06-24 08:17:41
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (1308)
Seat 5: sajuuk (4692)
sajuuk has the dealer button
PINGOT posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 200
PINGOT posts big blind 400
** Hole Cards ** [2 players]
sajuuk calls 200
PINGOT checks
** Flop ** [5c Td 4c]
PINGOT checks
sajuuk checks
** Turn ** [Jd]
PINGOT checks
sajuuk checks
** River ** [2c]
PINGOT checks
sajuuk bets 850
PINGOT folds
sajuuk refunded 850
sajuuk wins Pot (850)
** Deck ** [6s 3c Kc 6d 2h 5s 7h Qc 5c Td 4c Jd 2c]

Hand #113945-21 - 2017-06-24 08:19:07
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (883)
Seat 5: sajuuk (5117)
PINGOT has the dealer button
PINGOT posts ante 50
sajuuk posts ante 50
PINGOT posts small blind 300
sajuuk posts big blind 600
** Hole Cards ** [2 players]
PINGOT raises to 833 (All-in)
sajuuk calls 233
** Flop ** [3h 7c 8s]
** Turn ** [8d]
** River ** [Kd]
** Pot Show Down ** [3h 7c 8s 8d Kd]
PINGOT shows [8c Td Qc 5d] (Three of a Kind, Eights +KQ)
sajuuk shows [9d 6s 9c 5s] (Two Pair, Nines and Eights +K)
PINGOT wins Pot (1766) with Three of a Kind
** Deck ** [9d 8c 6s Td 9c Qc 5s 5d 3h 7c 8s 8d Kd]

Hand #113946-22 - 2017-06-24 08:19:30
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: PINGOT (1766)
Seat 5: sajuuk (4234)
sajuuk has the dealer button
PINGOT posts ante 50
sajuuk posts ante 50
sajuuk posts small blind 300
PINGOT posts big blind 600
** Hole Cards ** [2 players]
sajuuk calls 300
PINGOT raises to 1716 (All-in)
sajuuk calls 1116
** Flop ** [Ac Qs 2h]
** Turn ** [4d]
** River ** [Kd]
** Pot Show Down ** [Ac Qs 2h 4d Kd]
PINGOT shows [Tc 9h 9d 3c] (a Pair of Nines +AKQ)
sajuuk shows [Qc 7d Jc 5c] (a Pair of Queens +AKJ)
sajuuk wins Pot (3532) with a Pair
PINGOT finishes tournament in place #2 and wins 600 chips
sajuuk finishes tournament in place #1 and wins 1000 chips
** Deck ** [Tc Qc 9h 7d 9d Jc 3c 5c Ac Qs 2h 4d Kd]

Starting tournament 2100

Hand #114049-1 - 2017-06-24 12:00:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (1500) - sitting out
Seat 2: shtako (1500) - sitting out
Seat 3: brokedummy (1500)
Seat 4: Efyang (1500) - sitting out
Seat 6: JanzVill (1500) - sitting out
PINGOT has the dealer button
shtako posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [5 players]
Efyang folds
JanzVill folds
PINGOT folds
shtako folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [3c 9c Tc 4c Js 2h 8c 6d 6h 2s 5d Qs Th 4d Kc 8d 3d 4h 6s 7d]

Hand #114051-2 - 2017-06-24 12:00:39
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (1500) - sitting out
Seat 2: shtako (1475) - sitting out
Seat 3: brokedummy (1525)
Seat 4: Efyang (1500) - sitting out
Seat 6: JanzVill (1500) - sitting out
shtako has the dealer button
brokedummy posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
PINGOT folds
shtako folds
brokedummy calls 25
Efyang checks
** Flop ** [Ts 2s 4s]
brokedummy checks
Efyang bets 100
brokedummy folds
Efyang refunded 100
Efyang wins Pot (100)
** Deck ** [4d Qh 9s Ac Jc 8d 9d 7s Tc 5d 6d Kd 2d Jh 6h Qc Js 3c 3s 2c Ts 2s 4s]

Hand #114052-3 - 2017-06-24 12:01:32
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (1500)
Seat 2: shtako (1475) - sitting out
Seat 3: brokedummy (1475)
Seat 4: Efyang (1550)
Seat 6: JanzVill (1500)
brokedummy has the dealer button
Efyang posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
PINGOT calls 50
shtako folds
brokedummy calls 50
Efyang has timed out
Efyang folds
JanzVill checks
** Flop ** [4h 8h 3c]
JanzVill checks
PINGOT bets 175
brokedummy folds
JanzVill folds
PINGOT refunded 175
PINGOT wins Pot (175)
** Deck ** [5d Qc Qh 3d Kc 5c 9s Ac 4s 4d 9c Ks Ah 2c As 6c 2d Kh 3h 7c 4h 8h 3c]

Hand #114057-4 - 2017-06-24 12:03:22
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (1625)
Seat 2: shtako (1475) - sitting out
Seat 3: brokedummy (1425)
Seat 4: Efyang (1525)
Seat 6: JanzVill (1450)
Efyang has the dealer button
JanzVill posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
shtako folds
brokedummy folds
Efyang calls 50
JanzVill calls 25
PINGOT checks
** Flop ** [9d Ah 3s]
JanzVill checks
PINGOT checks
Efyang checks
** Turn ** [9s]
JanzVill checks
PINGOT bets 150
Efyang calls 150
JanzVill folds
** River ** [6h]
PINGOT bets 450
Efyang raises to 1325 (All-in)
PINGOT calls 875
** Pot Show Down ** [9d Ah 3s 9s 6h]
PINGOT shows [2h 8h 9c Qh] (Three of a Kind, Nines +AQ)
Efyang shows [6d Tc 8s 6s] (a Full House, Sixes full of Nines)
Efyang wins Pot (3100) with a Full House
Absent player shtako removed from tournament
** Deck ** [2s 2h 4s 5c 6d 7c 8h 5s 3d Tc Ac 9c 7s 4c 8s 8d Qh Qs Jh 6s 9d Ah 3s 9s 6h]

Hand #114061-5 - 2017-06-24 12:05:40
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (100)
Seat 3: brokedummy (1425)
Seat 4: Efyang (3100)
Seat 6: JanzVill (1400)
JanzVill has the dealer button
PINGOT posts small blind 50
brokedummy posts big blind 100
** Hole Cards ** [4 players]
Efyang calls 100
JanzVill folds
PINGOT calls 50 (All-in)
brokedummy checks
** Flop ** [Ks 7h 8h]
brokedummy checks
Efyang checks
** Turn ** [Th]
brokedummy checks
Efyang bets 300
brokedummy folds
Efyang refunded 300
** River ** [As]
** Pot Show Down ** [Ks 7h 8h Th As]
PINGOT shows [3s 9d Qd Js] (a Straight, Ten to Ace)
Efyang shows [7c 9s Jh 8s] (a Straight, Seven to Jack)
PINGOT wins Pot (300) with a Straight
** Deck ** [3s 2d 7c 2s 9d Ts 9s 4s Qd 5s Jh Tc Js Qh 8s 9c Ks 7h 8h Th As]

Hand #114064-6 - 2017-06-24 12:06:27
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (300)
Seat 3: brokedummy (1325)
Seat 4: Efyang (3000)
Seat 6: JanzVill (1400)
PINGOT has the dealer button
brokedummy posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [4 players]
JanzVill folds
PINGOT folds
brokedummy calls 50
Efyang checks
** Flop ** [7h 4c Kh]
brokedummy checks
Efyang checks
** Turn ** [2s]
brokedummy checks
Efyang checks
** River ** [Qh]
brokedummy bets 200
Efyang folds
brokedummy refunded 200
brokedummy wins Pot (200)
** Deck ** [Ah 9s 2h 5c 6c As 9d 3h 9h 5s 6h 9c 3s 5d Ad 8c 7h 4c Kh 2s Qh]

Hand #114070-7 - 2017-06-24 12:07:31
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (300)
Seat 3: brokedummy (1425)
Seat 4: Efyang (2900)
Seat 6: JanzVill (1400)
brokedummy has the dealer button
Efyang posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [4 players]
PINGOT raises to 300 (All-in)
brokedummy folds
Efyang calls 225
JanzVill calls 150
** Flop ** [Js 7d 3c]
Efyang bets 900
JanzVill folds
Efyang refunded 900
** Turn ** [8h]
** River ** [5s]
** Pot Show Down ** [Js 7d 3c 8h 5s]
PINGOT shows [2s 3d As 3h] (Three of a Kind, Threes +J8)
Efyang shows [4c 6c 5d 3s] (a Straight, Four to Eight)
Efyang wins Pot (900) with a Straight
PINGOT finishes tournament in place #7
** Deck ** [4c Ks 2s Jc 6c 2d 3d 7h 5d Ad As Kc 3s 8c 3h Qd Js 7d 3c 8h 5s]

Hand #114073-8 - 2017-06-24 12:09:02
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: brokedummy (1425)
Seat 4: Efyang (3500)
Seat 6: JanzVill (1100)
Efyang has the dealer button
JanzVill posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [3 players]
Efyang calls 150
JanzVill raises to 600
brokedummy folds
Prince moved from Table 2
jackpot moved from Table 2
NuGgetZ1 moved from Table 2
Efyang folds
JanzVill refunded 450
JanzVill wins Pot (450)
** Deck ** [7d 9c 8c As Jc 3h 9s Ah 8h Kd 5d Td]

Hand #114074-9 - 2017-06-24 12:09:52
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: jackpot (650) - sitting out
Seat 2: NuGgetZ1 (3875)
Seat 3: brokedummy (1275)
Seat 4: Efyang (3350)
Seat 5: Prince (1475)
Seat 6: JanzVill (1400)
JanzVill has the dealer button
jackpot plays after the button
NuGgetZ1 plays after the button
brokedummy posts small blind 100
Efyang posts big blind 200
** Hole Cards ** [4 players]
Prince folds
JanzVill folds
brokedummy calls 100
Efyang checks
** Flop ** [4s 4c 7h]
brokedummy bets 400
Efyang folds
brokedummy refunded 400
brokedummy wins Pot (400)
** Deck ** [Th 5h Ts Tc 6s 3h Jh 9d Td 3d 9c 2s 4d Jc 3s 9h 4s 4c 7h]

Hand #114075-10 - 2017-06-24 12:10:34
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: jackpot (650) - sitting out
Seat 2: NuGgetZ1 (3875)
Seat 3: brokedummy (1475)
Seat 4: Efyang (3150)
Seat 5: Prince (1475)
Seat 6: JanzVill (1400)
brokedummy has the dealer button
Efyang posts small blind 100
Prince posts big blind 200
** Hole Cards ** [6 players]
JanzVill folds
jackpot folds
NuGgetZ1 folds
brokedummy folds
Efyang folds
Prince refunded 100
Prince wins Pot (200)
** Deck ** [Tc 3c 7d Jc 6d Jh 4c 5s Qd Ah 5h Kd 2h Qc 9h 6c 5d 3h Qh 6h 3d Js 9d 2s]

Hand #114076-11 - 2017-06-24 12:11:05
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: jackpot (650)
Seat 2: NuGgetZ1 (3875)
Seat 3: brokedummy (1475)
Seat 4: Efyang (3050)
Seat 5: Prince (1575)
Seat 6: JanzVill (1400)
Efyang has the dealer button
Prince posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [6 players]
jackpot calls 200
NuGgetZ1 folds
brokedummy folds
Efyang folds
Prince calls 100
JanzVill raises to 800
jackpot folds
Prince folds
JanzVill refunded 600
JanzVill wins Pot (600)
** Deck ** [Th 4d 7s 8h Ks 4h Ad Kd 9h 6d Tc 9d 4c Qh Qd 7c 4s 8s 2d Ac 9c Qs 7d 9s]

Hand #114077-12 - 2017-06-24 12:11:58
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: jackpot (450)
Seat 2: NuGgetZ1 (3875)
Seat 3: brokedummy (1475)
Seat 4: Efyang (3050)
Seat 5: Prince (1375)
Seat 6: JanzVill (1800)
Prince has the dealer button
JanzVill posts small blind 100
jackpot posts big blind 200
** Hole Cards ** [6 players]
NuGgetZ1 folds
brokedummy folds
Efyang raises to 700
Prince folds
JanzVill folds
jackpot calls 250 (All-in)
Efyang refunded 250
** Flop ** [Ks Td 3h]
** Turn ** [Jc]
** River ** [4c]
** Pot Show Down ** [Ks Td 3h Jc 4c]
jackpot shows [Ts 6h 9s Jd] (Two Pair, Jacks and Tens +K)
Efyang shows [6s Ah 9h Kh] (a Pair of Kings +AJT)
jackpot wins Pot (1000) with Two Pair
** Deck ** [2c Ts 2d 3s 6s 8d 2h 6h 8s Kd Ah 3d 4d 9s Jh 3c 9h Qs Qd Jd 9d 7s Kh 5d Ks Td 3h Jc 4c]

Hand #114078-13 - 2017-06-24 12:12:43
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: jackpot (1000)
Seat 2: NuGgetZ1 (3875)
Seat 3: brokedummy (1475)
Seat 4: Efyang (2600)
Seat 5: Prince (1375)
Seat 6: JanzVill (1700)
JanzVill has the dealer button
jackpot posts ante 25
NuGgetZ1 posts ante 25
brokedummy posts ante 25
Efyang posts ante 25
Prince posts ante 25
JanzVill posts ante 25
jackpot posts small blind 100
NuGgetZ1 posts big blind 200
** Hole Cards ** [6 players]
brokedummy folds
Efyang folds
Prince raises to 850
JanzVill folds
jackpot folds
NuGgetZ1 raises to 2800
Prince calls 500 (All-in)
NuGgetZ1 refunded 1450
** Flop ** [Ts 2d Jc]
** Turn ** [2c]
** River ** [3d]
** Pot Show Down ** [Ts 2d Jc 2c 3d]
NuGgetZ1 shows [Th 8d Qs 6h] (Two Pair, Tens and Deuces +Q)
Prince shows [3c Td Ah Ad] (Two Pair, Aces and Deuces +J)
Prince wins Pot (2950) with Two Pair
** Deck ** [7s Th Ks 7h 3c Jh 9d 8d 7d 4h Td As Kc Qs 5s 8h Ah 6s Qc 6h 2h 4d Ad 9h Ts 2d Jc 2c 3d]

Hand #114079-14 - 2017-06-24 12:13:32
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: jackpot (875)
Seat 2: NuGgetZ1 (2500)
Seat 3: brokedummy (1450)
Seat 4: Efyang (2575)
Seat 5: Prince (2950)
Seat 6: JanzVill (1675)
jackpot has the dealer button
jackpot posts ante 25
NuGgetZ1 posts ante 25
brokedummy posts ante 25
Efyang posts ante 25
Prince posts ante 25
JanzVill posts ante 25
NuGgetZ1 posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [6 players]
Efyang raises to 850
Prince folds
JanzVill folds
jackpot folds
NuGgetZ1 folds
brokedummy folds
Efyang refunded 650
Efyang wins Pot (650)
** Deck ** [4h 6s Ts 8h Th Jh Ac 2s Ks 3s Jc 4c Jd 3c Td Qc 5h 2c 8s 9c 7d 4s 2d 8c]

Hand #114080-15 - 2017-06-24 12:14:19
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: jackpot (850)
Seat 2: NuGgetZ1 (2375)
Seat 3: brokedummy (1225)
Seat 4: Efyang (3000)
Seat 5: Prince (2925)
Seat 6: JanzVill (1650)
NuGgetZ1 has the dealer button
jackpot posts ante 25
NuGgetZ1 posts ante 25
brokedummy posts ante 25
Efyang posts ante 25
Prince posts ante 25
JanzVill posts ante 25
brokedummy posts small blind 100
Efyang posts big blind 200
** Hole Cards ** [6 players]
Prince folds
JanzVill has timed out
JanzVill folds
jackpot calls 200
NuGgetZ1 folds
brokedummy calls 100
Efyang checks
** Flop ** [8s 6s 5h]
brokedummy bets 750
Efyang folds
jackpot calls 625 (All-in)
brokedummy refunded 125
** Turn ** [5d]
** River ** [Ad]
** Pot Show Down ** [8s 6s 5h 5d Ad]
jackpot shows [Qd Tc 3s Qs] (Two Pair, Queens and Fives +A)
brokedummy shows [9c 8h Ah 5c] (a Full House, Fives full of Aces)
brokedummy wins Pot (2000) with a Full House
jackpot finishes tournament in place #6
** Deck ** [9c 2h 3d Ks Qd 7h 8h Td 3h Jh Tc 3c Ah 9s 4s 6d 3s 8c 5c Js 7s 2c Qs Th 8s 6s 5h 5d Ad]

Hand #114081-16 - 2017-06-24 12:15:38
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: NuGgetZ1 (2350)
Seat 3: brokedummy (2375)
Seat 4: Efyang (2775)
Seat 5: Prince (2900)
Seat 6: JanzVill (1625)
brokedummy has the dealer button
NuGgetZ1 posts ante 25
brokedummy posts ante 25
Efyang posts ante 25
Prince posts ante 25
JanzVill posts ante 25
Efyang posts small blind 200
Prince posts big blind 400
** Hole Cards ** [5 players]
JanzVill has timed out
JanzVill folds
NuGgetZ1 folds
brokedummy folds
Efyang has timed out
Efyang folds
Prince refunded 200
Prince wins Pot (525)
** Deck ** [Kh Jd 5c 2d 2h 6d 6s Td 8d Kd 9h 5d 3d As 8h Tc Qs 4c Th 7h]

Hand #114083-17 - 2017-06-24 12:16:53
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: NuGgetZ1 (2325)
Seat 3: brokedummy (2350)
Seat 4: Efyang (2550)
Seat 5: Prince (3200)
Seat 6: JanzVill (1600)
Efyang has the dealer button
NuGgetZ1 posts ante 25
brokedummy posts ante 25
Efyang posts ante 25
Prince posts ante 25
JanzVill posts ante 25
Prince posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [5 players]
NuGgetZ1 raises to 1525
brokedummy folds
Efyang folds
Prince folds
JanzVill folds
NuGgetZ1 refunded 1125
NuGgetZ1 wins Pot (1125)
NuGgetZ1 shows [Kc Kh 6s 4c]
** Deck ** [2c 9d Kc Qc 3d 2d 3c Kh 4h 9h Td 2h 6s 6h 8c 7s 3s 4c 5d Qh]

Hand #114084-18 - 2017-06-24 12:18:06
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: NuGgetZ1 (3025)
Seat 3: brokedummy (2325)
Seat 4: Efyang (2525)
Seat 5: Prince (2975)
Seat 6: JanzVill (1175)
Prince has the dealer button
NuGgetZ1 posts ante 25
brokedummy posts ante 25
Efyang posts ante 25
Prince posts ante 25
JanzVill posts ante 25
JanzVill posts small blind 200
NuGgetZ1 posts big blind 400
** Hole Cards ** [5 players]
brokedummy folds
Efyang raises to 1525
Prince folds
Efyang: "all in no look"
NuGgetZ1: "wew"
JanzVill folds
NuGgetZ1: "not for now"
NuGgetZ1 folds
Efyang refunded 1125
Efyang wins Pot (1125)
** Deck ** [8h 8s 9c Jc Th 4d 4c 3c Qs 5s Tc Kh 3h Ac 7c 2d 6s 8c Qh 9d]

Hand #114085-19 - 2017-06-24 12:18:59
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: NuGgetZ1 (2600)
Seat 3: brokedummy (2300)
Seat 4: Efyang (3225)
Seat 5: Prince (2950)
Seat 6: JanzVill (950)
JanzVill has the dealer button
NuGgetZ1 posts ante 50
brokedummy posts ante 50
Efyang posts ante 50
Prince posts ante 50
JanzVill posts ante 50
NuGgetZ1 posts small blind 300
brokedummy posts big blind 600
** Hole Cards ** [5 players]
Efyang folds
Prince folds
JanzVill raises to 900 (All-in)
NuGgetZ1 calls 600
brokedummy calls 300
** Flop ** [Jd Ad 6s]
NuGgetZ1 checks
brokedummy bets 600
NuGgetZ1 folds
brokedummy refunded 600
** Turn ** [2h]
** River ** [4c]
** Pot Show Down ** [Jd Ad 6s 2h 4c]
brokedummy shows [5h 6d 3c As] (a Straight, Deuce to Six)
JanzVill shows [4d Jh Qs 7h] (Two Pair, Jacks and Fours +A)
brokedummy wins Pot (2950) with a Straight
JanzVill finishes tournament in place #5
** Deck ** [7c 5h 2s Js 4d Ts 6d 3h Ks Jh 2c 3c 2d 5d Qs Th As 9s 4h 7h Jd Ad 6s 2h 4c]

Hand #114086-20 - 2017-06-24 12:20:03
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: NuGgetZ1 (1650)
Seat 3: brokedummy (4300)
Seat 4: Efyang (3175)
Seat 5: Prince (2900)
NuGgetZ1 has the dealer button
NuGgetZ1 posts ante 50
brokedummy posts ante 50
Efyang posts ante 50
Prince posts ante 50
NuGgetZ1: "nh"
brokedummy posts small blind 300
Efyang posts big blind 600
** Hole Cards ** [4 players]
Prince folds
NuGgetZ1 folds
brokedummy calls 300
Efyang raises to 2000
brokedummy raises to 3400
Efyang calls 1125 (All-in)
brokedummy refunded 275
** Flop ** [Qc 9d 8c]
** Turn ** [6d]
** River ** [3c]
** Pot Show Down ** [Qc 9d 8c 6d 3c]
brokedummy shows [2c Jc Js 5h] (a Flush, Queen high +J832)
Efyang shows [Tc 4d Qd As] (a Pair of Queens +A98)
brokedummy wins Pot (6450) with a Flush
Efyang finishes tournament in place #4 and wins 200 chips
** Deck ** [2c Tc 4h 5s Jc 4d 2s Td Js Qd Kc Qh 5h As Jh 3h Qc 9d 8c 6d 3c]

Hand #114087-21 - 2017-06-24 12:20:46
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: NuGgetZ1 (1600)
Seat 3: brokedummy (7575)
Seat 5: Prince (2850)
brokedummy has the dealer button
NuGgetZ1 posts ante 50
brokedummy posts ante 50
Prince posts ante 50
Prince posts small blind 300
NuGgetZ1 posts big blind 600
** Hole Cards ** [3 players]
brokedummy folds
NuGgetZ1: "wew"
Prince raises to 1950
NuGgetZ1 calls 950 (All-in)
Prince refunded 400
** Flop ** [4c 9d 5h]
** Turn ** [Qh]
** River ** [Kh]
** Pot Show Down ** [4c 9d 5h Qh Kh]
NuGgetZ1 shows [Jc Ad 9s Ts] (a Straight, Nine to King)
Prince shows [Qd 3h Ac 2h] (a Flush, King high +Q532)
Prince wins Pot (3250) with a Flush
NuGgetZ1 finishes tournament in place #3 and wins 400 chips
** Deck ** [Qd Jc 2d 3h Ad 7h Ac 9s 7s 2h Ts 4d 4c 9d 5h Qh Kh]

Hand #114088-22 - 2017-06-24 12:21:15
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: brokedummy (7525)
Seat 5: Prince (4500)
Prince has the dealer button
brokedummy posts ante 50
Prince posts ante 50
Prince posts small blind 300
brokedummy posts big blind 600
** Hole Cards ** [2 players]
Prince folds
brokedummy refunded 300
brokedummy wins Pot (700)
** Deck ** [Tc 8h 6c 2h Qd Jd 8d 3h]

Hand #114089-23 - 2017-06-24 12:21:29
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: brokedummy (7875)
Seat 5: Prince (4150)
brokedummy has the dealer button
brokedummy posts ante 50
Prince posts ante 50
brokedummy posts small blind 300
Prince posts big blind 600
** Hole Cards ** [2 players]
brokedummy raises to 1200
Prince calls 600
** Flop ** [Qd 2h Js]
Prince bets 2500
brokedummy folds
Prince refunded 2500
Prince wins Pot (2500)
** Deck ** [4c 4h Ts 9h 7c 4d 9s 9c Qd 2h Js]

Hand #114090-24 - 2017-06-24 12:22:12
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: brokedummy (6625)
Seat 5: Prince (5400)
Prince has the dealer button
brokedummy posts ante 50
Prince posts ante 50
Prince posts small blind 400
brokedummy posts big blind 800
** Hole Cards ** [2 players]
Prince raises to 1600
brokedummy calls 800
** Flop ** [2c Qc 6c]
brokedummy checks
Prince bets 1100
brokedummy raises to 4975 (All-in)
Prince folds
brokedummy refunded 3875
brokedummy wins Pot (5500)
** Deck ** [2s As 2d 6h 7d 3h Ac 4c 2c Qc 6c]

Hand #114091-25 - 2017-06-24 12:22:57
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: brokedummy (9375)
Seat 5: Prince (2650)
brokedummy has the dealer button
brokedummy posts ante 50
Prince posts ante 50
brokedummy posts small blind 400
Prince posts big blind 800
** Hole Cards ** [2 players]
brokedummy raises to 1600
Prince raises to 2600 (All-in)
brokedummy calls 1000
** Flop ** [8d Ac 7c]
** Turn ** [4h]
** River ** [Ad]
** Pot Show Down ** [8d Ac 7c 4h Ad]
brokedummy shows [6h Ts Td 9s] (Two Pair, Aces and Tens +8)
Prince shows [As 6d 2c 4c] (a Full House, Aces full of Fours)
Prince wins Pot (5300) with a Full House
** Deck ** [As 6h 6d Ts 2c Td 4c 9s 8d Ac 7c 4h Ad]

Hand #114092-26 - 2017-06-24 12:23:18
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: brokedummy (6725)
Seat 5: Prince (5300)
Prince has the dealer button
brokedummy posts ante 50
Prince posts ante 50
Prince posts small blind 400
brokedummy posts big blind 800
** Hole Cards ** [2 players]
Prince raises to 1600
brokedummy raises to 4900
Prince raises to 5250 (All-in)
brokedummy calls 350
** Flop ** [Qc 3d 6h]
** Turn ** [6d]
** River ** [Qs]
** Pot Show Down ** [Qc 3d 6h 6d Qs]
brokedummy shows [8s Jh 4d Js] (Two Pair, Queens and Jacks +6)
Prince shows [Kc Ks 6s 7d] (Three of a Kind, Sixes +KQ)
Prince wins Pot (10600) with Three of a Kind
** Deck ** [8s Kc Jh Ks 4d 6s Js 7d Qc 3d 6h 6d Qs]

Hand #114093-27 - 2017-06-24 12:23:44
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: brokedummy (1425)
Seat 5: Prince (10600)
brokedummy has the dealer button
brokedummy posts ante 50
Prince posts ante 50
brokedummy posts small blind 400
Prince posts big blind 800
** Hole Cards ** [2 players]
brokedummy folds
Prince refunded 400
Prince wins Pot (900)
** Deck ** [Qh Jd Th 4c Qc 8s 2c 5s]

Hand #114094-28 - 2017-06-24 12:24:01
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: brokedummy (975)
Seat 5: Prince (11050)
Prince has the dealer button
brokedummy posts ante 50
Prince posts ante 50
Prince posts small blind 400
brokedummy posts big blind 800
** Hole Cards ** [2 players]
Prince raises to 2500
brokedummy calls 125 (All-in)
Prince refunded 1575
** Flop ** [Js 5d Kh]
** Turn ** [Ac]
** River ** [4c]
** Pot Show Down ** [Js 5d Kh Ac 4c]
brokedummy shows [9c 6s Ts 9d] (a Pair of Nines +AKJ)
Prince shows [Kd 8h Jh 7c] (Two Pair, Kings and Jacks +A)
Prince wins Pot (1950) with Two Pair
brokedummy finishes tournament in place #2 and wins 600 chips
Prince finishes tournament in place #1 and wins 800 chips
** Deck ** [9c Kd 6s 8h Ts Jh 9d 7c Js 5d Kh Ac 4c]

Starting tournament 2104

Hand #114283-1 - 2017-06-24 16:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: brokedummy (1500)
Seat 3: bspus (1500)
Seat 5: Bourne (1500)
Seat 6: NuGgetZ1 (1500) - sitting out
brokedummy has the dealer button
bspus posts small blind 25
Bourne posts big blind 50
** Hole Cards ** [4 players]
NuGgetZ1 folds
brokedummy folds
bspus calls 25
Bourne checks
** Flop ** [Qh 4h 9h]
bspus checks
Bourne checks
** Turn ** [6s]
bspus checks
Bourne checks
** River ** [Jh]
bspus bets 100
Bourne calls 100
** Pot Show Down ** [Qh 4h 9h 6s Jh]
bspus shows [Th 8s 4d Tc] (a Straight, Eight to Queen)
Bourne shows [7h Ad 5c As] (a Pair of Aces +QJ9)
bspus wins Pot (300) with a Straight
** Deck ** [Th 7h Ac 8h 8s Ad Js 9d 4d 5c 6h 7c Tc As 4c 3d Qh 4h 9h 6s Jh]

Hand #114285-2 - 2017-06-24 16:01:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: brokedummy (1500)
Seat 3: bspus (1650)
Seat 5: Bourne (1350)
Seat 6: NuGgetZ1 (1500)
bspus has the dealer button
Bourne posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [4 players]
brokedummy folds
bspus folds
Bourne calls 25
NuGgetZ1 checks
** Flop ** [Jh Ks Kc]
Bourne checks
NuGgetZ1 checks
** Turn ** [7d]
Bourne checks
NuGgetZ1 checks
** River ** [Ts]
Bourne checks
NuGgetZ1 checks
** Pot Show Down ** [Jh Ks Kc 7d Ts]
Bourne shows [4d Tc 5d 7s] (Two Pair, Kings and Tens +7)
NuGgetZ1 shows [Js 5c Qd 4h] (Two Pair, Kings and Jacks +Q)
NuGgetZ1 wins Pot (100) with Two Pair
** Deck ** [4d Js Jd Qc Tc 5c 5s 6c 5d Qd 2s 9c 7s 4h 2h 9d Jh Ks Kc 7d Ts]

Hand #114287-3 - 2017-06-24 16:03:07
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: brokedummy (1500)
Seat 3: bspus (1650)
Seat 5: Bourne (1300)
Seat 6: NuGgetZ1 (1550)
Bourne has the dealer button
NuGgetZ1 posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [4 players]
bspus calls 50
ROBERTO moved from Table 2
Bourne calls 50
NuGgetZ1 calls 25
brokedummy checks
** Flop ** [5s Qc Td]
NuGgetZ1 checks
brokedummy checks
bspus checks
Bourne checks
** Turn ** [6d]
NuGgetZ1 checks
brokedummy checks
bspus checks
Bourne checks
** River ** [6h]
NuGgetZ1 checks
brokedummy bets 50
bspus raises to 100
Bourne folds
NuGgetZ1 folds
brokedummy calls 50
** Pot Show Down ** [5s Qc Td 6d 6h]
brokedummy shows [Th 2h Ks 7h] (Two Pair, Tens and Sixes +K)
bspus shows [Qh 6s 8s Kh] (a Full House, Sixes full of Queens)
bspus wins Pot (400) with a Full House
** Deck ** [Js Th Qh 3d 4s 2h 6s 4h Jc Ks 8s Kc Jd 7h Kh 3c 5s Qc Td 6d 6h]

Hand #114288-4 - 2017-06-24 16:05:14
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: brokedummy (1350)
Seat 3: bspus (1900)
Seat 4: ROBERTO (4500)
Seat 5: Bourne (1250)
Seat 6: NuGgetZ1 (1500)
NuGgetZ1 has the dealer button
brokedummy posts small blind 50
bspus posts big blind 100
** Hole Cards ** [5 players]
ROBERTO folds
Bourne calls 100
NuGgetZ1 folds
brokedummy calls 50
bspus checks
** Flop ** [3s 6d 3h]
brokedummy bets 100
bspus folds
Bourne calls 100
** Turn ** [Ts]
brokedummy checks
Bourne checks
** River ** [Kd]
brokedummy checks
Bourne checks
** Pot Show Down ** [3s 6d 3h Ts Kd]
brokedummy shows [2s 8h 6s As] (Two Pair, Sixes and Threes +A)
Bourne shows [Jc 2c Qd 2h] (Two Pair, Threes and Deuces +K)
brokedummy wins Pot (500) with Two Pair
** Deck ** [2s 9c Ah Jc Tc 8h 7h 3c 2c 8d 6s Th Qc Qd Td As 4c 6c 2h 5d 3s 6d 3h Ts Kd]

Hand #114289-5 - 2017-06-24 16:06:07
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: brokedummy (1650)
Seat 3: bspus (1800)
Seat 4: ROBERTO (4500)
Seat 5: Bourne (1050)
Seat 6: NuGgetZ1 (1500)
brokedummy has the dealer button
bspus posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
Bourne folds
NuGgetZ1 has timed out
NuGgetZ1 folds
brokedummy calls 100
bspus calls 50
ROBERTO checks
** Flop ** [3d 7c 2s]
bspus checks
ROBERTO checks
brokedummy checks
** Turn ** [3c]
bspus checks
ROBERTO checks
brokedummy bets 200
bspus folds
ROBERTO calls 200
** River ** [5c]
ROBERTO bets 500
brokedummy calls 500
** Pot Show Down ** [3d 7c 2s 3c 5c]
brokedummy shows [6h Ac Kd 3s] (Three of a Kind, Threes +A7)
ROBERTO shows [Qh Qd 5s 5h] (a Full House, Fives full of Threes)
ROBERTO wins Pot (1700) with a Full House
** Deck ** [9s Qh Ts Tc 6h 4h Qd Kc 4c Ac 6s 5s 2c 8c Kd Qs 5h 7h Qc 3s 3d 7c 2s 3c 5c]

Hand #114290-6 - 2017-06-24 16:08:08
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: brokedummy (850)
Seat 3: bspus (1700)
Seat 4: ROBERTO (5400)
Seat 5: Bourne (1050)
Seat 6: NuGgetZ1 (1500) - sitting out
bspus has the dealer button
ROBERTO posts small blind 75
Bourne posts big blind 150
** Hole Cards ** [5 players]
NuGgetZ1 folds
brokedummy folds
bspus folds
ROBERTO calls 75
Bourne checks
** Flop ** [3d 3s Td]
ROBERTO checks
Bourne checks
** Turn ** [Qc]
ROBERTO checks
Bourne checks
** River ** [7c]
ROBERTO checks
Bourne checks
** Pot Show Down ** [3d 3s Td Qc 7c]
ROBERTO shows [4c 2s 5d Jh] (a Pair of Threes +QJ5)
Bourne shows [5c Th 4d Ad] (Two Pair, Tens and Threes +A)
Bourne wins Pot (300) with Two Pair
** Deck ** [4c 5c 8c 6d 4h 2s Th 3c 7h 5s 5d 4d Ac Kc As Jh Ad 8d 9h 7d 3d 3s Td Qc 7c]

Hand #114291-7 - 2017-06-24 16:09:06
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: brokedummy (850)
Seat 3: bspus (1700)
Seat 4: ROBERTO (5250)
Seat 5: Bourne (1200)
Seat 6: NuGgetZ1 (1500)
ROBERTO has the dealer button
Bourne posts small blind 75
NuGgetZ1 posts big blind 150
** Hole Cards ** [5 players]
brokedummy calls 150
bspus folds
ROBERTO folds
Bourne calls 75
NuGgetZ1 checks
** Flop ** [Js 4h 4s]
Bourne checks
NuGgetZ1 bets 150
brokedummy calls 150
Bourne calls 150
** Turn ** [4d]
Bourne checks
NuGgetZ1 bets 150
brokedummy calls 150
Bourne calls 150
** River ** [9s]
Bourne checks
NuGgetZ1 bets 750
brokedummy calls 400 (All-in)
Bourne folds
NuGgetZ1 refunded 350
** Pot Show Down ** [Js 4h 4s 4d 9s]
brokedummy shows [Kc Kd 6s Ad] (a Full House, Fours full of Kings)
NuGgetZ1 shows [6c Qc 4c 2h] (Four of a Kind, Fours +Q)
NuGgetZ1 wins Pot (2150) with Four of a Kind
brokedummy finishes tournament in place #5
** Deck ** [Tc 6c Kc Ts 2s As Qc Kd 8c Ks 6d 4c 6s Jd 8h 6h 2h Ad Ah 7h Js 4h 4s 4d 9s]

Hand #114292-8 - 2017-06-24 16:10:20
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bspus (1700)
Seat 4: ROBERTO (5250)
Seat 5: Bourne (750)
Seat 6: NuGgetZ1 (2800)
Bourne has the dealer button
NuGgetZ1 posts small blind 100
bspus posts big blind 200
** Hole Cards ** [4 players]
ROBERTO calls 200
Bourne raises to 750 (All-in)
NuGgetZ1 folds
bspus folds
ROBERTO calls 550
** Flop ** [4h 6h 5d]
** Turn ** [8c]
** River ** [Qs]
** Pot Show Down ** [4h 6h 5d 8c Qs]
ROBERTO shows [4d 8d 8h Qc] (Three of a Kind, Eights +Q6)
Bourne shows [As 6d 9d Kh] (a Pair of Sixes +AQ8)
ROBERTO wins Pot (1800) with Three of a Kind
Bourne finishes tournament in place #4 and wins 200 chips
** Deck ** [3c 8s 4d As 5c Td 8d 6d Ks 3d 8h 9d 4s Jh Qc Kh 4h 6h 5d 8c Qs]

Hand #114293-9 - 2017-06-24 16:10:57
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bspus (1500)
Seat 4: ROBERTO (6300)
Seat 6: NuGgetZ1 (2700)
NuGgetZ1 has the dealer button
bspus posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
NuGgetZ1 calls 200
bspus folds
ROBERTO checks
** Flop ** [Ks 4s Ac]
ROBERTO bets 200
NuGgetZ1 calls 200
** Turn ** [9h]
ROBERTO bets 200
NuGgetZ1 calls 200
** River ** [Qd]
ROBERTO bets 200
NuGgetZ1 calls 200
** Pot Show Down ** [Ks 4s Ac 9h Qd]
ROBERTO shows [Th Kh 2s 4h] (Two Pair, Kings and Fours +A)
NuGgetZ1 shows [Ah Tc Td Qh] (Two Pair, Aces and Queens +K)
NuGgetZ1 wins Pot (1700) with Two Pair
** Deck ** [3c Th Ah Kd Kh Tc 9s 2s Td 5d 4h Qh Ks 4s Ac 9h Qd]

Hand #114294-10 - 2017-06-24 16:11:56
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bspus (1400)
Seat 4: ROBERTO (5500)
Seat 6: NuGgetZ1 (3600)
bspus has the dealer button
ROBERTO posts small blind 100
NuGgetZ1 posts big blind 200
** Hole Cards ** [3 players]
bspus raises to 700
ROBERTO raises to 1400
NuGgetZ1 has timed out
NuGgetZ1 folds
bspus calls 700 (All-in)
** Flop ** [3d 8c 4d]
** Turn ** [Ad]
** River ** [8s]
** Pot Show Down ** [3d 8c 4d Ad 8s]
bspus shows [5d Th Ah Jd] (a Flush, Ace high +J543)
ROBERTO shows [Td 8d Ts Ks] (a Flush, Ace high +T843)
bspus wins Pot (3000) with a Flush
** Deck ** [Td Qd 5d 8d Js Th Ts 3c Ah Ks 5c Jd 3d 8c 4d Ad 8s]

Hand #114295-11 - 2017-06-24 16:12:54
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bspus (3000)
Seat 4: ROBERTO (4100)
Seat 6: NuGgetZ1 (3400)
ROBERTO has the dealer button
bspus posts ante 25
ROBERTO posts ante 25
NuGgetZ1 posts ante 25
NuGgetZ1 posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
ROBERTO calls 200
NuGgetZ1 folds
bspus checks
** Flop ** [5d Kc Tc]
bspus checks
ROBERTO checks
** Turn ** [7c]
bspus checks
ROBERTO bets 400
bspus folds
ROBERTO refunded 400
ROBERTO wins Pot (575)
** Deck ** [9s Ac Js 3h Kd 7s 8d Qd Jc 5h 8s 7d 5d Kc Tc 7c]

Hand #114296-12 - 2017-06-24 16:13:42
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bspus (2775)
Seat 4: ROBERTO (4450)
Seat 6: NuGgetZ1 (3275)
NuGgetZ1 has the dealer button
bspus posts ante 25
ROBERTO posts ante 25
NuGgetZ1 posts ante 25
bspus posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
NuGgetZ1 raises to 400
bspus folds
ROBERTO calls 200
** Flop ** [5c 5d 3h]
ROBERTO bets 200
NuGgetZ1 folds
ROBERTO refunded 200
ROBERTO wins Pot (975)
** Deck ** [4h 3c Qd Ts 6s 6c Qh Td 9h Kd Ac Jh 5c 5d 3h]

Hand #114297-13 - 2017-06-24 16:14:18
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bspus (2650)
Seat 4: ROBERTO (5000)
Seat 6: NuGgetZ1 (2850)
bspus has the dealer button
bspus posts ante 25
ROBERTO posts ante 25
NuGgetZ1 posts ante 25
ROBERTO posts small blind 100
NuGgetZ1 posts big blind 200
** Hole Cards ** [3 players]
bspus raises to 775
ROBERTO folds
NuGgetZ1 raises to 2500
bspus raises to 2625 (All-in)
NuGgetZ1 calls 125
** Flop ** [5s Jh 2h]
** Turn ** [5c]
** River ** [9h]
** Pot Show Down ** [5s Jh 2h 5c 9h]
bspus shows [4s Td Th 8d] (Two Pair, Tens and Fives +J)
NuGgetZ1 shows [2c 6d 2d 3s] (a Full House, Deuces full of Fives)
NuGgetZ1 wins Pot (5425) with a Full House
bspus finishes tournament in place #3 and wins 400 chips
** Deck ** [Qh 2c 4s 4h 6d Td Ad 2d Th 9c 3s 8d 5s Jh 2h 5c 9h]

Hand #114298-14 - 2017-06-24 16:15:14
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (4875)
Seat 6: NuGgetZ1 (5625)
ROBERTO has the dealer button
ROBERTO posts ante 25
NuGgetZ1 posts ante 25
ROBERTO posts small blind 100
NuGgetZ1 posts big blind 200
** Hole Cards ** [2 players]
NuGgetZ1: "hey roberto"
ROBERTO calls 100
ROBERTO: "gg"
NuGgetZ1: "how are doing guys in EVO?"
NuGgetZ1 checks
** Flop ** [5d 3s Jd]
NuGgetZ1 bets 200
ROBERTO folds
NuGgetZ1 refunded 200
NuGgetZ1 wins Pot (450)
** Deck ** [6c 6s 3d 9h Kc 7c Js Ks 5d 3s Jd]

Hand #114299-15 - 2017-06-24 16:16:05
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (4650)
Seat 6: NuGgetZ1 (5850)
NuGgetZ1 has the dealer button
ROBERTO posts ante 25
NuGgetZ1 posts ante 25
ROBERTO: "don't know, new coin"
NuGgetZ1 posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [2 players]
NuGgetZ1 calls 200
ROBERTO checks
** Flop ** [4c Qc 4h]
ROBERTO checks
NuGgetZ1 checks
** Turn ** [5d]
NuGgetZ1: "in installing"
ROBERTO: "collecting, maybe a good one!"
ROBERTO checks
NuGgetZ1: "should i DL the version 1.0.1"
NuGgetZ1 checks
** River ** [7s]
ROBERTO checks
NuGgetZ1 bets 850
ROBERTO: "why"
ROBERTO folds
NuGgetZ1 refunded 850
NuGgetZ1 wins Pot (850)
** Deck ** [7c 9h 8s 8c 9s Kc 3d 6c 4c Qc 4h 5d 7s]

Hand #114300-16 - 2017-06-24 16:17:32
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (4225)
Seat 6: NuGgetZ1 (6275)
ROBERTO has the dealer button
ROBERTO posts ante 25
NuGgetZ1 posts ante 25
ROBERTO posts small blind 200
NuGgetZ1 posts big blind 400
** Hole Cards ** [2 players]
ROBERTO folds
NuGgetZ1 refunded 200
NuGgetZ1 wins Pot (450)
** Deck ** [4h 3h 5d Qs Tc Jc Kh 5c]

Hand #114301-17 - 2017-06-24 16:17:48
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (4000)
Seat 6: NuGgetZ1 (6500)
NuGgetZ1 has the dealer button
ROBERTO posts ante 25
NuGgetZ1 posts ante 25
NuGgetZ1: "i never Donwload EVO"
NuGgetZ1 posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [2 players]
NuGgetZ1 calls 200
ROBERTO checks
** Flop ** [9h 3d 9s]
NuGgetZ1: "my connection will be back at 1:00 am"
ROBERTO: "easy to instal on windows"
ROBERTO bets 400
NuGgetZ1 calls 400
** Turn ** [7c]
ROBERTO bets 800
NuGgetZ1: "i cannot open my email address right now Im waiting up to 1 am"
NuGgetZ1: ":D"
NuGgetZ1 raises to 4050
ROBERTO calls 2375 (All-in)
NuGgetZ1 refunded 875
** River ** [Ah]
** Pot Show Down ** [9h 3d 9s 7c Ah]
ROBERTO shows [3c 3s 9d 8s] (a Full House, Nines full of Threes)
NuGgetZ1 shows [7h 4c 9c Ac] (a Full House, Nines full of Aces)
NuGgetZ1 wins Pot (8000) with a Full House
ROBERTO finishes tournament in place #2 and wins 600 chips
NuGgetZ1 finishes tournament in place #1 and wins 800 chips
** Deck ** [3c 7h 3s 4c 9d 9c 8s Ac 9h 3d 9s 7c Ah]

NuGgetZ1: "GG"
ROBERTO: "gg"
ROBERTO: "see you"
NuGgetZ1: "ok2x"
NuGgetZ1: "are still der?"
NuGgetZ1: "wew"
Starting tournament 2108

Hand #114374-1 - 2017-06-24 20:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1500)
Seat 5: brokedummy (1500)
Seat 6: bspus (1500)
ROBERTO has the dealer button
brokedummy posts small blind 25
bspus posts big blind 50
** Hole Cards ** [3 players]
ROBERTO calls 50
brokedummy calls 25
bspus checks
** Flop ** [9s 4h 3c]
brokedummy checks
bspus checks
ROBERTO checks
** Turn ** [Jc]
brokedummy checks
bspus checks
ROBERTO bets 50
brokedummy calls 50
bspus calls 50
** River ** [Ad]
brokedummy checks
bspus checks
ROBERTO checks
** Pot Show Down ** [9s 4h 3c Jc Ad]
ROBERTO shows [5h Ks Kh 7d] (a Pair of Kings +AJ9)
brokedummy shows [Th Ac Qh 5c] (a Pair of Aces +QJ9)
bspus shows [9h 8s Js 5s] (Two Pair, Jacks and Nines +A)
bspus wins Pot (300) with Two Pair
** Deck ** [Th 9h 5h Ac 8s Ks Qh Js Kh 5c 5s 7d 9s 4h 3c Jc Ad]

Hand #114375-2 - 2017-06-24 20:01:32
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1400)
Seat 5: brokedummy (1400)
Seat 6: bspus (1700)
brokedummy has the dealer button
bspus posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [3 players]
brokedummy calls 50
bspus calls 25
ROBERTO checks
** Flop ** [8h 6d 9s]
bspus checks
ROBERTO checks
brokedummy checks
** Turn ** [Jd]
bspus checks
ROBERTO checks
brokedummy checks
** River ** [9c]
bspus checks
ROBERTO checks
brokedummy checks
** Pot Show Down ** [8h 6d 9s Jd 9c]
ROBERTO shows [Qc 2h 7d Jc] (Two Pair, Jacks and Nines +Q)
brokedummy shows [6c 5c 5s 3s] (Two Pair, Nines and Sixes +5)
bspus shows [Qh 3h 7c 2c] (a Pair of Nines +QJ7)
ROBERTO wins Pot (150) with Two Pair
** Deck ** [Qh Qc 6c 3h 2h 5c 7c 7d 5s 2c Jc 3s 8h 6d 9s Jd 9c]

Hand #114376-3 - 2017-06-24 20:02:36
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1500)
Seat 5: brokedummy (1350)
Seat 6: bspus (1650)
bspus has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [3 players]
bspus folds
ROBERTO folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [4c 9s Th 3c 6d 3s 9d 2s 2d Kd Js 4s]

Hand #114377-4 - 2017-06-24 20:02:56
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1475)
Seat 5: brokedummy (1375)
Seat 6: bspus (1650)
ROBERTO has the dealer button
brokedummy posts small blind 25
bspus posts big blind 50
** Hole Cards ** [3 players]
ROBERTO calls 50
brokedummy calls 25
bspus checks
** Flop ** [6c Kc 6d]
brokedummy checks
bspus checks
ROBERTO checks
** Turn ** [7c]
brokedummy checks
bspus checks
ROBERTO bets 100
brokedummy folds
bspus raises to 450
ROBERTO calls 350
** River ** [9d]
bspus bets 1050
ROBERTO folds
bspus refunded 1050
bspus wins Pot (1050)
** Deck ** [3s 3c Js 2s 4s 5s 9h 9c 5c Ad 2h 4c 6c Kc 6d 7c 9d]

Hand #114378-5 - 2017-06-24 20:03:51
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (975)
Seat 5: brokedummy (1325)
Seat 6: bspus (2200)
brokedummy has the dealer button
bspus posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [3 players]
brokedummy folds
bspus folds
ROBERTO refunded 50
ROBERTO wins Pot (100)
** Deck ** [Jd 3c 4h 5c 6s 8s 2s 8d 3d 7c 8c Ks]

Hand #114379-6 - 2017-06-24 20:04:08
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1025)
Seat 5: brokedummy (1325)
Seat 6: bspus (2150)
bspus has the dealer button
ROBERTO posts small blind 50
brokedummy posts big blind 100
** Hole Cards ** [3 players]
bspus calls 100
ROBERTO calls 50
brokedummy raises to 400
bspus calls 300
ROBERTO folds
** Flop ** [3d Jh 9c]
brokedummy bets 900
bspus calls 900
** Turn ** [2d]
brokedummy bets 25 (All-in)
bspus calls 25
** River ** [Js]
** Pot Show Down ** [3d Jh 9c 2d Js]
brokedummy shows [Ad 7h Ac 8s] (Two Pair, Aces and Jacks +9)
bspus shows [4s Kc Kd Qs] (Two Pair, Kings and Jacks +9)
brokedummy wins Pot (2750) with Two Pair
** Deck ** [Jc Ad 4s Ts 7h Kc Th Ac Kd 4h 8s Qs 3d Jh 9c 2d Js]

Hand #114380-7 - 2017-06-24 20:04:54
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (925)
Seat 5: brokedummy (2750)
Seat 6: bspus (825)
ROBERTO has the dealer button
brokedummy posts small blind 50
bspus posts big blind 100
** Hole Cards ** [3 players]
ROBERTO calls 100
brokedummy calls 50
bspus raises to 400
ROBERTO raises to 925 (All-in)
brokedummy folds
bspus calls 425 (All-in)
ROBERTO refunded 100
** Flop ** [Kh Th 3c]
** Turn ** [Jc]
** River ** [6c]
** Pot Show Down ** [Kh Th 3c Jc 6c]
ROBERTO shows [9c Jd Kc As] (a Flush, King high +J963)
bspus shows [Ah 9d 5c 5s] (a Pair of Fives +KJT)
ROBERTO wins Pot (1750) with a Flush
bspus finishes tournament in place #3
** Deck ** [8d Ah 9c 3h 9d Jd 8s 5c Kc Qd 5s As Kh Th 3c Jc 6c]

Hand #114381-8 - 2017-06-24 20:05:24
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1850)
Seat 5: brokedummy (2650)
brokedummy has the dealer button
brokedummy posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [2 players]
brokedummy calls 50
ROBERTO checks
** Flop ** [Td 3h 9d]
ROBERTO checks
brokedummy bets 100
ROBERTO calls 100
** Turn ** [6c]
ROBERTO checks
brokedummy bets 200
ROBERTO calls 200
** River ** [7s]
ROBERTO bets 400
brokedummy calls 400
** Pot Show Down ** [Td 3h 9d 6c 7s]
ROBERTO shows [Jd 8h 5c 3s] (a Straight, Seven to Jack)
brokedummy shows [Ac 8d 9h 2d] (a Straight, Six to Ten)
ROBERTO wins Pot (1600) with a Straight
** Deck ** [Jd Ac 8h 8d 5c 9h 3s 2d Td 3h 9d 6c 7s]

Hand #114382-9 - 2017-06-24 20:06:18
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (2650)
Seat 5: brokedummy (1850)
ROBERTO has the dealer button
ROBERTO posts small blind 50
brokedummy posts big blind 100
** Hole Cards ** [2 players]
ROBERTO calls 50
brokedummy checks
** Flop ** [6h 5c Jc]
brokedummy bets 100
ROBERTO calls 100
** Turn ** [4d]
brokedummy bets 100
ROBERTO calls 100
** River ** [Td]
brokedummy bets 100
ROBERTO folds
brokedummy refunded 100
brokedummy wins Pot (600)
** Deck ** [Js Ah 2s 3s 2c 9s 5h 8c 6h 5c Jc 4d Td]

Hand #114383-10 - 2017-06-24 20:06:53
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (2350)
Seat 5: brokedummy (2150)
brokedummy has the dealer button
brokedummy posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [2 players]
brokedummy calls 75
ROBERTO checks
** Flop ** [Td Ks 4s]
ROBERTO checks
brokedummy checks
** Turn ** [7s]
ROBERTO checks
brokedummy checks
** River ** [4h]
ROBERTO checks
brokedummy bets 300
ROBERTO folds
brokedummy refunded 300
brokedummy wins Pot (300)
** Deck ** [Qd Qc 3s 3c 3d 4c Jd 3h Td Ks 4s 7s 4h]

Hand #114384-11 - 2017-06-24 20:07:26
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (2200)
Seat 5: brokedummy (2300)
ROBERTO has the dealer button
ROBERTO posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [2 players]
ROBERTO folds
brokedummy refunded 75
brokedummy wins Pot (150)
** Deck ** [8s 5s Jh Js Qd 7c 5h 6h]

Hand #114385-12 - 2017-06-24 20:07:37
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (2125)
Seat 5: brokedummy (2375)
brokedummy has the dealer button
brokedummy posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [2 players]
brokedummy calls 75
ROBERTO checks
** Flop ** [Kh 6s 5c]
ROBERTO checks
brokedummy bets 150
ROBERTO calls 150
** Turn ** [Ad]
ROBERTO checks
brokedummy bets 150
ROBERTO folds
brokedummy refunded 150
brokedummy wins Pot (600)
** Deck ** [Jc 6c Js Kd 3c 4c 9s 3h Kh 6s 5c Ad]

Hand #114386-13 - 2017-06-24 20:08:09
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1825)
Seat 5: brokedummy (2675)
ROBERTO has the dealer button
ROBERTO posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [2 players]
ROBERTO calls 75
brokedummy checks
** Flop ** [As Jh 8s]
brokedummy bets 150
ROBERTO calls 150
** Turn ** [3s]
brokedummy checks
ROBERTO checks
** River ** [Td]
brokedummy checks
ROBERTO bets 450
brokedummy calls 450
** Pot Show Down ** [As Jh 8s 3s Td]
ROBERTO shows [9d Ks Qs 7s] (a Flush, Ace high +KQ83)
brokedummy shows [7c Ad 9c 4s] (a Straight, Seven to Jack)
ROBERTO wins Pot (1500) with a Flush
** Deck ** [7c 9d Ad Ks 9c Qs 4s 7s As Jh 8s 3s Td]

Hand #114387-14 - 2017-06-24 20:08:48
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (2575)
Seat 5: brokedummy (1925)
brokedummy has the dealer button
brokedummy posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [2 players]
brokedummy calls 75
ROBERTO checks
** Flop ** [3c 7c 9h]
ROBERTO checks
brokedummy bets 150
ROBERTO calls 150
** Turn ** [9d]
ROBERTO checks
brokedummy bets 300
ROBERTO folds
brokedummy refunded 300
brokedummy wins Pot (600)
** Deck ** [Qc 9s Th 5h 6d 2s Td 5s 3c 7c 9h 9d]

Hand #114388-15 - 2017-06-24 20:09:19
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (2275)
Seat 5: brokedummy (2225)
ROBERTO has the dealer button
ROBERTO posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [2 players]
ROBERTO folds
brokedummy refunded 75
brokedummy wins Pot (150)
** Deck ** [2c 8h Ac Jd 4s 5h 2d 9h]

Hand #114389-16 - 2017-06-24 20:09:30
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (2200)
Seat 5: brokedummy (2300)
brokedummy has the dealer button
brokedummy posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
brokedummy calls 100
ROBERTO checks
** Flop ** [7c 5c Ks]
ROBERTO checks
brokedummy bets 200
ROBERTO folds
brokedummy refunded 200
brokedummy wins Pot (400)
** Deck ** [Qs Ts 3d Kd 8s 6c 2h Tc 7c 5c Ks]

Hand #114390-17 - 2017-06-24 20:09:51
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (2000)
Seat 5: brokedummy (2500)
ROBERTO has the dealer button
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [2 players]
ROBERTO calls 100
brokedummy checks
** Flop ** [8c 8d Ah]
brokedummy checks
ROBERTO bets 200
brokedummy calls 200
** Turn ** [2d]
brokedummy checks
ROBERTO bets 400
brokedummy calls 400
** River ** [2s]
brokedummy checks
ROBERTO checks
** Pot Show Down ** [8c 8d Ah 2d 2s]
ROBERTO shows [9d 9h 6s Qc] (Two Pair, Nines and Eights +A)
brokedummy shows [Kd Kh Jh Jd] (Two Pair, Kings and Eights +A)
brokedummy wins Pot (1600) with Two Pair
** Deck ** [Kd 9d Kh 9h Jh 6s Jd Qc 8c 8d Ah 2d 2s]

Hand #114391-18 - 2017-06-24 20:10:31
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1200)
Seat 5: brokedummy (3300)
brokedummy has the dealer button
brokedummy posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
brokedummy calls 100
ROBERTO checks
** Flop ** [6s Qh Qc]
ROBERTO checks
brokedummy checks
** Turn ** [Ts]
ROBERTO bets 200
brokedummy folds
ROBERTO refunded 200
ROBERTO wins Pot (400)
** Deck ** [7d 8h 5h Js 5s 3h Qs Ah 6s Qh Qc Ts]

Hand #114392-19 - 2017-06-24 20:11:04
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1400)
Seat 5: brokedummy (3100)
ROBERTO has the dealer button
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [2 players]
ROBERTO calls 100
brokedummy checks
** Flop ** [Ac As Jd]
brokedummy checks
ROBERTO checks
** Turn ** [2s]
brokedummy checks
ROBERTO checks
** River ** [9d]
brokedummy checks
ROBERTO checks
** Pot Show Down ** [Ac As Jd 2s 9d]
ROBERTO shows [Qd Td 8h 7h] (a Pair of Aces +QJT)
brokedummy shows [Th Kd 4c 3c] (a Pair of Aces +KJT)
brokedummy wins Pot (400) with a Pair
** Deck ** [Th Qd Kd Td 4c 8h 3c 7h Ac As Jd 2s 9d]

Hand #114393-20 - 2017-06-24 20:11:39
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1200)
Seat 5: brokedummy (3300)
brokedummy has the dealer button
brokedummy posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
brokedummy calls 100
ROBERTO raises to 400
brokedummy calls 200
** Flop ** [Qs 2s As]
ROBERTO checks
brokedummy checks
** Turn ** [Jh]
ROBERTO bets 400
brokedummy calls 400
** River ** [9s]
ROBERTO checks
brokedummy checks
** Pot Show Down ** [Qs 2s As Jh 9s]
ROBERTO shows [4c Ad Kh Ac] (Three of a Kind, Aces +QJ)
brokedummy shows [9h Qd 4h Jd] (Two Pair, Queens and Jacks +A)
ROBERTO wins Pot (1600) with Three of a Kind
** Deck ** [4c 9h Ad Qd Kh 4h Ac Jd Qs 2s As Jh 9s]

Hand #114394-21 - 2017-06-24 20:12:17
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (2000)
Seat 5: brokedummy (2500)
ROBERTO has the dealer button
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [2 players]
ROBERTO calls 100
brokedummy checks
** Flop ** [2d Th Kc]
brokedummy bets 200
ROBERTO calls 200
** Turn ** [Jd]
brokedummy checks
ROBERTO checks
** River ** [7d]
brokedummy checks
ROBERTO checks
** Pot Show Down ** [2d Th Kc Jd 7d]
ROBERTO shows [Ah 5s 6d 3c] (High Card Ace +KJT6)
brokedummy shows [Tc Qh 8c 5d] (a Pair of Tens +KQJ)
brokedummy wins Pot (800) with a Pair
** Deck ** [Tc Ah Qh 5s 8c 6d 5d 3c 2d Th Kc Jd 7d]

Hand #114395-22 - 2017-06-24 20:12:54
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1600)
Seat 5: brokedummy (2900)
brokedummy has the dealer button
ROBERTO posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
brokedummy calls 100
ROBERTO checks
** Flop ** [7c Qc Js]
ROBERTO checks
brokedummy checks
** Turn ** [Ad]
ROBERTO checks
brokedummy checks
** River ** [Ah]
ROBERTO checks
brokedummy bets 200
ROBERTO folds
brokedummy refunded 200
brokedummy wins Pot (450)
** Deck ** [3c As 7d 3h 4d 3s 8c 4h 7c Qc Js Ad Ah]

Hand #114396-23 - 2017-06-24 20:13:31
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1375)
Seat 5: brokedummy (3125)
ROBERTO has the dealer button
ROBERTO posts ante 25
brokedummy posts ante 25
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [2 players]
ROBERTO calls 100
brokedummy checks
** Flop ** [8d Qd 2d]
brokedummy checks
ROBERTO checks
** Turn ** [4s]
brokedummy checks
ROBERTO checks
** River ** [7d]
brokedummy checks
ROBERTO checks
** Pot Show Down ** [8d Qd 2d 4s 7d]
ROBERTO shows [Jc 8c 6d Ah] (a Pair of Eights +AQ7)
brokedummy shows [Js 5h As 7s] (a Pair of Sevens +AQ8)
ROBERTO wins Pot (450) with a Pair
** Deck ** [Js Jc 5h 8c As 6d 7s Ah 8d Qd 2d 4s 7d]

Hand #114397-24 - 2017-06-24 20:14:04
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1600)
Seat 5: brokedummy (2900)
brokedummy has the dealer button
ROBERTO posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
brokedummy calls 100
ROBERTO raises to 650
brokedummy folds
ROBERTO refunded 450
ROBERTO wins Pot (450)
** Deck ** [Ah Jd 7h Kd Kc 3s 7s 8c]

Hand #114398-25 - 2017-06-24 20:14:25
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1825)
Seat 5: brokedummy (2675)
ROBERTO has the dealer button
ROBERTO posts ante 25
brokedummy posts ante 25
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [2 players]
ROBERTO folds
brokedummy refunded 100
brokedummy wins Pot (250)
** Deck ** [2d Tc 9d 2h 7s 4d 9s Jd]

Hand #114399-26 - 2017-06-24 20:14:39
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1700)
Seat 5: brokedummy (2800)
brokedummy has the dealer button
ROBERTO posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
brokedummy calls 100
ROBERTO checks
** Flop ** [Qh 5h 2s]
ROBERTO checks
brokedummy checks
** Turn ** [6d]
ROBERTO checks
brokedummy checks
** River ** [Qd]
ROBERTO checks
brokedummy checks
** Pot Show Down ** [Qh 5h 2s 6d Qd]
ROBERTO shows [Ad 3c 8d Th] (a Pair of Queens +AT6)
brokedummy shows [6c Td Jh 9h] (Two Pair, Queens and Sixes +J)
brokedummy wins Pot (450) with Two Pair
** Deck ** [Ad 6c 3c Td 8d Jh Th 9h Qh 5h 2s 6d Qd]

Hand #114400-27 - 2017-06-24 20:15:09
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1475)
Seat 5: brokedummy (3025)
ROBERTO has the dealer button
ROBERTO posts ante 25
brokedummy posts ante 25
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [2 players]
ROBERTO folds
brokedummy refunded 100
brokedummy wins Pot (250)
** Deck ** [8c Kc Th 4h Ts Tc 4s 6h]

Hand #114401-28 - 2017-06-24 20:15:22
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1350)
Seat 5: brokedummy (3150)
brokedummy has the dealer button
ROBERTO posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
brokedummy folds
ROBERTO refunded 100
ROBERTO wins Pot (250)
** Deck ** [8h Tc 9c 2c Js 3s Td 5d]

Hand #114402-29 - 2017-06-24 20:15:38
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1475)
Seat 5: brokedummy (3025)
ROBERTO has the dealer button
ROBERTO posts ante 25
brokedummy posts ante 25
ROBERTO posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [2 players]
ROBERTO raises to 1250
brokedummy folds
ROBERTO refunded 850
ROBERTO wins Pot (850)
** Deck ** [8s Qs 6c Qd Kd Tc 5h 3s]

Hand #114403-30 - 2017-06-24 20:16:06
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1900)
Seat 5: brokedummy (2600)
brokedummy has the dealer button
ROBERTO posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [2 players]
brokedummy raises to 800
ROBERTO calls 400
** Flop ** [7s Jh Th]
ROBERTO checks
brokedummy bets 1650
ROBERTO folds
brokedummy refunded 1650
brokedummy wins Pot (1650)
** Deck ** [Kd 5h 3h Td 6h 5c 4d Qs 7s Jh Th]

Hand #114404-31 - 2017-06-24 20:16:36
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (1075)
Seat 5: brokedummy (3425)
ROBERTO has the dealer button
ROBERTO posts ante 25
brokedummy posts ante 25
ROBERTO posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [2 players]
ROBERTO raises to 1050 (All-in)
brokedummy calls 650
** Flop ** [Qd 7s 3d]
** Turn ** [Ac]
** River ** [Jd]
** Pot Show Down ** [Qd 7s 3d Ac Jd]
ROBERTO shows [Kd As 8c Tc] (a Straight, Ten to Ace)
brokedummy shows [Jh 5h Kh 6s] (a Pair of Jacks +AKQ)
ROBERTO wins Pot (2150) with a Straight
** Deck ** [Jh Kd 5h As Kh 8c 6s Tc Qd 7s 3d Ac Jd]

Hand #114405-32 - 2017-06-24 20:17:16
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (2150)
Seat 5: brokedummy (2350)
brokedummy has the dealer button
ROBERTO posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [2 players]
brokedummy calls 200
ROBERTO raises to 1250
brokedummy folds
ROBERTO refunded 850
ROBERTO wins Pot (850)
** Deck ** [4h Th Qs 8h Kd 2c As 5c]

Hand #114406-33 - 2017-06-24 20:17:47
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: ROBERTO (2575)
Seat 5: brokedummy (1925)
ROBERTO has the dealer button
ROBERTO posts ante 25
brokedummy posts ante 25
ROBERTO posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [2 players]
ROBERTO raises to 800
brokedummy raises to 1900 (All-in)
ROBERTO calls 1100
** Flop ** [Th 9s Jd]
** Turn ** [6s]
** River ** [2s]
** Pot Show Down ** [Th 9s Jd 6s 2s]
ROBERTO shows [Kc Qd 7d Ks] (a Straight, Nine to King)
brokedummy shows [5h 5d 6d 2d] (Two Pair, Sixes and Deuces +J)
ROBERTO wins Pot (3850) with a Straight
brokedummy finishes tournament in place #2 and wins 800 chips
ROBERTO finishes tournament in place #1 and wins 1200 chips
** Deck ** [5h Kc 5d Qd 6d 7d 2d Ks Th 9s Jd 6s 2s]

