Starting tournament 1599

Hand #79900-1 - 2017-06-03 15:00:32
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 2: ROBERTO (1500) - sitting out
Seat 3: sajuuk (1500)
Seat 4: JanzVill (1500)
Seat 5: dynalyn0504 (1500)
ROBERTO has the dealer button
sajuuk posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
dynalyn0504 has timed out
dynalyn0504 folds
ROBERTO folds
sajuuk calls 25
JanzVill checks
bestlooser moved from Table 2
whynot moved from Table 2
** Flop ** [3s 5h Jc]
sajuuk checks
JanzVill bets 50
sajuuk folds
JanzVill refunded 50
JanzVill wins Pot (100)
** Deck ** [7h 3h 5c 3d 3c 7d Qs 2c 3s 5h Jc]

Hand #79913-2 - 2017-06-03 15:01:56
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1450)
Seat 2: ROBERTO (1500)
Seat 3: sajuuk (1450)
Seat 4: JanzVill (1550)
Seat 5: dynalyn0504 (1500) - sitting out
Seat 6: bestlooser (4575)
sajuuk has the dealer button
JanzVill posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [6 players]
bestlooser calls 50
whynot folds
ROBERTO folds
sajuuk calls 50
JanzVill raises to 1550 (All-in)
dynalyn0504 folds
bestlooser folds
sajuuk folds
JanzVill refunded 1500
JanzVill wins Pot (200)
** Deck ** [6d Th Td Tc 5c Kh Ad Qd Js 3h 9s 2c]

Hand #79925-3 - 2017-06-03 15:03:11
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1450)
Seat 2: ROBERTO (1500)
Seat 3: sajuuk (1400)
Seat 4: JanzVill (1700)
Seat 5: dynalyn0504 (1450) - sitting out
Seat 6: bestlooser (4525)
JanzVill has the dealer button
dynalyn0504 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [6 players]
whynot folds
ROBERTO folds
sajuuk calls 50
JanzVill calls 50
dynalyn0504 folds
bestlooser checks
** Flop ** [2h 4d 6c]
bestlooser checks
sajuuk checks
JanzVill bets 1650 (All-in)
bestlooser folds
sajuuk calls 1350 (All-in)
JanzVill refunded 300
** Turn ** [Td]
** River ** [5c]
** Pot Show Down ** [2h 4d 6c Td 5c]
sajuuk shows [Jh Jc] (a Pair of Jacks +T65)
JanzVill shows [4c 6d] (Two Pair, Sixes and Fours +T)
JanzVill wins Pot (2875) with Two Pair
sajuuk finishes tournament in place #15
** Deck ** [Kh 9d 6h Qs Jh 4c Qh 5d 5h 7h Jc 6d 2h 4d 6c Td 5c]

Hand #79931-4 - 2017-06-03 15:04:24
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1450)
Seat 2: ROBERTO (1500)
Seat 4: JanzVill (3175)
Seat 5: dynalyn0504 (1425) - sitting out
Seat 6: bestlooser (4475)
dynalyn0504 has the dealer button
bestlooser posts small blind 50
whynot posts big blind 100
** Hole Cards ** [5 players]
ROBERTO calls 100
JanzVill folds
dynalyn0504 folds
bestlooser calls 50
whynot checks
** Flop ** [Ks Ad Qh]
bspus moved from Table 1
bestlooser checks
whynot checks
ROBERTO bets 100
bestlooser folds
whynot folds
ROBERTO refunded 100
ROBERTO wins Pot (300)
** Deck ** [6s 5c Kc 7h Kd Td 2c Th 9h Jd Ks Ad Qh]

ROBERTO moved to Table 3

Hand #79939-5 - 2017-06-03 15:05:56
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1350)
Seat 3: bspus (4125)
Seat 4: JanzVill (3175)
Seat 5: dynalyn0504 (1425) - sitting out
Seat 6: bestlooser (4375)
bestlooser has the dealer button
whynot posts small blind 50
bspus posts big blind 100
** Hole Cards ** [5 players]
JanzVill folds
dynalyn0504 folds
bestlooser raises to 300
whynot folds
bspus folds
bestlooser refunded 200
bestlooser wins Pot (250)
** Deck ** [8h 9h Td 4c Ks 6h Ts Jc Jd 9s]

Hand #79941-6 - 2017-06-03 15:06:26
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1300)
Seat 3: bspus (4025)
Seat 4: JanzVill (3175)
Seat 5: dynalyn0504 (1425) - sitting out
Seat 6: bestlooser (4525)
whynot has the dealer button
bspus posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
dynalyn0504 folds
bestlooser raises to 200
whynot folds
bspus folds
JanzVill raises to 3175 (All-in)
bestlooser calls 2975
** Flop ** [Qc 8s Qd]
** Turn ** [Qs]
** River ** [2s]
** Pot Show Down ** [Qc 8s Qd Qs 2s]
JanzVill shows [Ah Ks] (Three of a Kind, Queens +AK)
bestlooser shows [2c Ac] (a Full House, Queens full of Deuces)
bestlooser wins Pot (6400) with a Full House
JanzVill finishes tournament in place #8
** Deck ** [2h Ah Td 2c 3h Tc Ks 4h Ac 5h Qc 8s Qd Qs 2s]

Hand #79944-7 - 2017-06-03 15:07:02
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1300)
Seat 3: bspus (3975)
Seat 5: dynalyn0504 (1425) - sitting out
Seat 6: bestlooser (7750)
bspus has the dealer button
dynalyn0504 posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [4 players]
whynot folds
bspus folds
dynalyn0504 folds
bestlooser refunded 75
bestlooser wins Pot (150)
** Deck ** [Js 7s 6c 6h Qs 5h Qh 9h]

Hand #79946-8 - 2017-06-03 15:07:16
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1300)
Seat 3: bspus (3975)
Seat 5: dynalyn0504 (1350) - sitting out
Seat 6: bestlooser (7825)
dynalyn0504 has the dealer button
bestlooser posts small blind 75
whynot posts big blind 150
** Hole Cards ** [4 players]
bspus raises to 300
dynalyn0504 folds
bestlooser folds
whynot folds
bspus refunded 150
bspus wins Pot (375)
** Deck ** [Js 4d Ah 6h 5c 8h As 7s]

Hand #79948-9 - 2017-06-03 15:07:31
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1150)
Seat 3: bspus (4200)
Seat 5: dynalyn0504 (1350) - sitting out
Seat 6: bestlooser (7750)
bestlooser has the dealer button
whynot posts small blind 75
bspus posts big blind 150
** Hole Cards ** [4 players]
dynalyn0504 folds
bestlooser raises to 525
whynot folds
bspus folds
bestlooser refunded 375
bestlooser wins Pot (375)
** Deck ** [7c Qc 6h Ad Qs 4c Jc 2d]

Hand #79950-10 - 2017-06-03 15:08:00
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1075)
Seat 3: bspus (4050)
Seat 5: dynalyn0504 (1350) - sitting out
Seat 6: bestlooser (7975)
whynot has the dealer button
bspus posts small blind 75
dynalyn0504 posts big blind 150
** Hole Cards ** [4 players]
bestlooser folds
whynot folds
bspus raises to 300
dynalyn0504 folds
bspus refunded 150
bspus wins Pot (300)
** Deck ** [Kd 4d 9c 4s 3d 8s Qs 2s]

Hand #79952-11 - 2017-06-03 15:08:23
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1075)
Seat 3: bspus (4200)
Seat 5: dynalyn0504 (1200) - sitting out
Seat 6: bestlooser (7975)
bspus has the dealer button
dynalyn0504 posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [4 players]
whynot folds
bspus calls 150
dynalyn0504 folds
bestlooser checks
** Flop ** [Th 3c Ad]
bestlooser checks
bspus bets 4050 (All-in)
bestlooser folds
bspus refunded 4050
bspus wins Pot (375)
** Deck ** [6c 6s Kc Ac Jc Ks 4c Td Th 3c Ad]

Hand #79955-12 - 2017-06-03 15:08:58
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1075)
Seat 3: bspus (4425)
Seat 5: dynalyn0504 (1125) - sitting out
Seat 6: bestlooser (7825)
dynalyn0504 has the dealer button
bestlooser posts small blind 75
whynot posts big blind 150
** Hole Cards ** [4 players]
bspus folds
dynalyn0504 folds
bestlooser raises to 450
whynot raises to 1075 (All-in)
bestlooser calls 625
** Flop ** [Qs 5c Ts]
** Turn ** [9s]
** River ** [Jd]
** Pot Show Down ** [Qs 5c Ts 9s Jd]
whynot shows [Jc 7h] (a Pair of Jacks +QT9)
bestlooser shows [4s Td] (a Pair of Tens +QJ9)
whynot wins Pot (2150) with a Pair
** Deck ** [4s Jc Kh 5h Td 7h 6h Kd Qs 5c Ts 9s Jd]

Hand #79957-13 - 2017-06-03 15:09:33
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (2150)
Seat 3: bspus (4425)
Seat 5: dynalyn0504 (1125) - sitting out
Seat 6: bestlooser (6750)
bestlooser has the dealer button
whynot posts small blind 100
bspus posts big blind 200
** Hole Cards ** [4 players]
dynalyn0504 folds
bestlooser raises to 600
whynot folds
bspus folds
bestlooser refunded 400
bestlooser wins Pot (500)
** Deck ** [3h 2h Tc Jh 9s 9d 8c Qh]

Hand #79958-14 - 2017-06-03 15:09:51
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (2050)
Seat 3: bspus (4225)
Seat 5: dynalyn0504 (1125) - sitting out
Seat 6: bestlooser (7050)
whynot has the dealer button
bspus posts small blind 100
dynalyn0504 posts big blind 200
** Hole Cards ** [4 players]
bestlooser raises to 600
whynot folds
bspus folds
dynalyn0504 folds
bestlooser refunded 400
bestlooser wins Pot (500)
** Deck ** [Th 5s 8h Tc 2c 5h 7d 3h]

Hand #79961-15 - 2017-06-03 15:10:10
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (2050)
Seat 3: bspus (4125)
Seat 5: dynalyn0504 (925) - sitting out
Seat 6: bestlooser (7350)
bspus has the dealer button
dynalyn0504 posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [4 players]
whynot folds
bspus calls 200
dynalyn0504 folds
bestlooser checks
** Flop ** [4h 8h Kd]
bestlooser checks
bspus checks
** Turn ** [3c]
bestlooser checks
bspus checks
** River ** [5c]
bestlooser checks
bspus bets 3925 (All-in)
bestlooser folds
bspus refunded 3925
bspus wins Pot (500)
** Deck ** [As 9c 4s 9d 7s 4d Qd Ts 4h 8h Kd 3c 5c]

Hand #79965-16 - 2017-06-03 15:11:17
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (2050)
Seat 3: bspus (4425)
Seat 5: dynalyn0504 (825) - sitting out
Seat 6: bestlooser (7150)
dynalyn0504 has the dealer button
bestlooser posts small blind 100
whynot posts big blind 200
** Hole Cards ** [4 players]
bspus folds
dynalyn0504 folds
bestlooser raises to 600
NuGgetZ1 moved from Table 3
ROBERTO moved from Table 3
whynot folds
bestlooser refunded 400
bestlooser wins Pot (400)
** Deck ** [Ts 2d 8d 9h 6h 7h Qh 7s]

Hand #79966-17 - 2017-06-03 15:11:48
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1850)
Seat 2: ROBERTO (5692)
Seat 3: bspus (4425)
Seat 4: NuGgetZ1 (4858)
Seat 5: dynalyn0504 (825) - sitting out
Seat 6: bestlooser (7350)
bestlooser has the dealer button
whynot posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [6 players]
bspus folds
NuGgetZ1 folds
dynalyn0504 folds
bestlooser raises to 600
whynot folds
ROBERTO folds
bestlooser refunded 400
bestlooser wins Pot (500)
** Deck ** [4s 6d 2d 2c 9h Th 3c 7h Qh 6c 4h Jd]

Hand #79968-18 - 2017-06-03 15:12:25
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1750)
Seat 2: ROBERTO (5492)
Seat 3: bspus (4425)
Seat 4: NuGgetZ1 (4858)
Seat 5: dynalyn0504 (825) - sitting out
Seat 6: bestlooser (7650)
whynot has the dealer button
ROBERTO posts small blind 100
bspus posts big blind 200
** Hole Cards ** [6 players]
NuGgetZ1 folds
dynalyn0504 folds
bestlooser folds
whynot folds
ROBERTO calls 100
bspus raises to 400
ROBERTO calls 200
** Flop ** [Th Jh Qs]
ROBERTO checks
bspus checks
** Turn ** [5c]
ROBERTO checks
bspus checks
** River ** [4h]
ROBERTO bets 200
bspus calls 200
** Pot Show Down ** [Th Jh Qs 5c 4h]
ROBERTO shows [6h 6c] (a Pair of Sixes +QJT)
bspus shows [2d Ad] (High Card Ace +QJT5)
ROBERTO wins Pot (1200) with a Pair
** Deck ** [6h 2d 9c Kc Js Jd 6c Ad 5s Tc 3d 2c Th Jh Qs 5c 4h]

Hand #79969-19 - 2017-06-03 15:13:10
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1750)
Seat 2: ROBERTO (6092)
Seat 3: bspus (3825)
Seat 4: NuGgetZ1 (4858)
Seat 5: dynalyn0504 (825) - sitting out
Seat 6: bestlooser (7650)
ROBERTO has the dealer button
whynot posts ante 25
ROBERTO posts ante 25
bspus posts ante 25
NuGgetZ1 posts ante 25
dynalyn0504 posts ante 25
bestlooser posts ante 25
bspus posts small blind 100
NuGgetZ1 posts big blind 200
** Hole Cards ** [6 players]
dynalyn0504 folds
bestlooser raises to 600
whynot folds
ROBERTO calls 600
bspus folds
NuGgetZ1 folds
** Flop ** [5c Qd 9c]
bestlooser checks
ROBERTO checks
** Turn ** [4c]
bestlooser checks
ROBERTO bets 400
bestlooser calls 400
** River ** [9d]
bestlooser checks
ROBERTO bets 1000
bestlooser calls 1000
** Pot Show Down ** [5c Qd 9c 4c 9d]
ROBERTO shows [Ac 7c] (a Flush, Ace high +9754)
bestlooser shows [6c As] (a Pair of Nines +AQ6)
ROBERTO wins Pot (4450) with a Flush
** Deck ** [Th Jd 5d 6c 2s Ac Kc 6s Js As Qh 7c 5c Qd 9c 4c 9d]

Hand #79970-20 - 2017-06-03 15:14:35
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1725)
Seat 2: ROBERTO (8517)
Seat 3: bspus (3700)
Seat 4: NuGgetZ1 (4633)
Seat 5: dynalyn0504 (800) - sitting out
Seat 6: bestlooser (5625)
bspus has the dealer button
whynot posts ante 25
ROBERTO posts ante 25
bspus posts ante 25
NuGgetZ1 posts ante 25
dynalyn0504 posts ante 25
bestlooser posts ante 25
NuGgetZ1 posts small blind 100
dynalyn0504 posts big blind 200
** Hole Cards ** [6 players]
bestlooser folds
bestlooser: "nh"
whynot folds
ROBERTO folds
bspus calls 200
NuGgetZ1 calls 100
dynalyn0504 folds
** Flop ** [9h 7d 9s]
NuGgetZ1 bets 200
bspus calls 200
** Turn ** [Qs]
NuGgetZ1 bets 200
bspus calls 200
** River ** [9d]
NuGgetZ1 bets 200
bspus raises to 3075 (All-in)
NuGgetZ1 calls 2875
** Pot Show Down ** [9h 7d 9s Qs 9d]
bspus shows [Qc 4d] (a Full House, Nines full of Queens)
NuGgetZ1 shows [7s 3h] (a Full House, Nines full of Sevens)
bspus wins Pot (7700) with a Full House
** Deck ** [7s 2s 6c 6s Jd Qc 3h 8c Th Jh 6h 4d 9h 7d 9s Qs 9d]

Hand #79971-21 - 2017-06-03 15:15:31
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1700)
Seat 2: ROBERTO (8492)
Seat 3: bspus (7700)
Seat 4: NuGgetZ1 (933)
Seat 5: dynalyn0504 (575) - sitting out
Seat 6: bestlooser (5600)
NuGgetZ1 has the dealer button
whynot posts ante 25
ROBERTO posts ante 25
bspus posts ante 25
NuGgetZ1 posts ante 25
dynalyn0504 posts ante 25
bestlooser posts ante 25
dynalyn0504 posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [6 players]
NuGgetZ1: "wew"
whynot folds
bspus: "hehe"
ROBERTO calls 200
bspus folds
NuGgetZ1 raises to 908 (All-in)
dynalyn0504 folds
bestlooser folds
ROBERTO calls 708
** Flop ** [Tc 7d Ah]
** Turn ** [Jc]
NuGgetZ1: ":)"
** River ** [9h]
** Pot Show Down ** [Tc 7d Ah Jc 9h]
ROBERTO shows [As 5c] (a Pair of Aces +JT9)
NuGgetZ1 shows [Ad Ts] (Two Pair, Aces and Tens +J)
NuGgetZ1 wins Pot (2266) with Two Pair
** Deck ** [Th 9c 5s As 8c Ad 6d 2d 3d 5c Jh Ts Tc 7d Ah Jc 9h]

Hand #79972-22 - 2017-06-03 15:16:13
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1675)
Seat 2: ROBERTO (7559)
Seat 3: bspus (7675)
Seat 4: NuGgetZ1 (2266)
Seat 5: dynalyn0504 (450) - sitting out
Seat 6: bestlooser (5375)
dynalyn0504 has the dealer button
whynot posts ante 25
ROBERTO posts ante 25
bspus posts ante 25
NuGgetZ1 posts ante 25
dynalyn0504 posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 200
whynot posts big blind 400
** Hole Cards ** [6 players]
NuGgetZ1: "still kicking"
NuGgetZ1: ":D"
ROBERTO raises to 800
bspus folds
NuGgetZ1 folds
dynalyn0504 folds
bestlooser folds
whynot folds
ROBERTO refunded 400
ROBERTO wins Pot (1150)
** Deck ** [5c 3c Jc 5d 8h 4c 3s Qs Jd Kc 2c 8d]

Hand #79974-23 - 2017-06-03 15:16:46
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1250)
Seat 2: ROBERTO (8284)
Seat 3: bspus (7650)
Seat 4: NuGgetZ1 (2241)
Seat 5: dynalyn0504 (425) - sitting out
Seat 6: bestlooser (5150)
bestlooser has the dealer button
whynot posts ante 25
ROBERTO posts ante 25
bspus posts ante 25
NuGgetZ1 posts ante 25
dynalyn0504 posts ante 25
bestlooser posts ante 25
whynot posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [6 players]
bspus folds
NuGgetZ1 folds
dynalyn0504 folds
bestlooser raises to 1200
whynot folds
ROBERTO folds
bestlooser refunded 800
bestlooser wins Pot (1150)
** Deck ** [Ks Jc 9h Ad Th 5s 9c 3c Kc 2h 3d 9s]

Hand #79976-24 - 2017-06-03 15:17:17
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1025)
Seat 2: ROBERTO (7859)
Seat 3: bspus (7625)
Seat 4: NuGgetZ1 (2216)
Seat 5: dynalyn0504 (400) - sitting out
Seat 6: bestlooser (5875)
whynot has the dealer button
whynot posts ante 25
ROBERTO posts ante 25
bspus posts ante 25
NuGgetZ1 posts ante 25
dynalyn0504 posts ante 25
bestlooser posts ante 25
ROBERTO posts small blind 200
bspus posts big blind 400
** Hole Cards ** [6 players]
NuGgetZ1 raises to 2191 (All-in)
dynalyn0504 folds
bestlooser folds
whynot folds
ROBERTO calls 1991
bspus folds
** Flop ** [6d Jd Td]
** Turn ** [Jc]
** River ** [5s]
** Pot Show Down ** [6d Jd Td Jc 5s]
ROBERTO shows [Qc Ah] (a Pair of Jacks +AQT)
NuGgetZ1 shows [Qh Kd] (a Pair of Jacks +KQT)
ROBERTO wins Pot (4932) with a Pair
NuGgetZ1 finishes tournament in place #6
** Deck ** [Qc 2h Qh 3c 7h 2s Ah 5d Kd Ts 3d 4c 6d Jd Td Jc 5s]

Hand #79977-25 - 2017-06-03 15:18:01
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (1000)
Seat 2: ROBERTO (10575)
Seat 3: bspus (7200)
Seat 5: dynalyn0504 (375) - sitting out
Seat 6: bestlooser (5850)
ROBERTO has the dealer button
whynot posts ante 25
ROBERTO posts ante 25
bspus posts ante 25
dynalyn0504 posts ante 25
bestlooser posts ante 25
bspus posts small blind 200
dynalyn0504 posts big blind 350 (All-in)
** Hole Cards ** [5 players]
bestlooser raises to 1200
whynot calls 975 (All-in)
ROBERTO folds
bspus folds
dynalyn0504 folds
bestlooser refunded 225
** Flop ** [8d 6c Td]
** Turn ** [3s]
** River ** [Kd]
** Pot Show Down ** [8d 6c Td 3s Kd]
whynot shows [Ah Ks] (a Pair of Kings +AT8)
bestlooser shows [Jh Qh] (High Card King +QJT8)
whynot wins Pot (2625) with a Pair
dynalyn0504 finishes tournament in place #5
** Deck ** [4d 9s Jh Ah 4c 9h 7c Qh Ks 9d 8d 6c Td 3s Kd]

Hand #79978-26 - 2017-06-03 15:18:28
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (2625)
Seat 2: ROBERTO (10550)
Seat 3: bspus (6975)
Seat 6: bestlooser (4850)
bspus has the dealer button
whynot posts ante 25
ROBERTO posts ante 25
bspus posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 200
whynot posts big blind 400
** Hole Cards ** [4 players]
ROBERTO calls 400
bspus calls 400
bestlooser calls 200
whynot checks
** Flop ** [9d Th Js]
bestlooser checks
whynot checks
ROBERTO checks
bspus bets 6550 (All-in)
bestlooser calls 4425 (All-in)
whynot folds
ROBERTO folds
bspus refunded 2125
** Turn ** [Kh]
** River ** [2s]
** Pot Show Down ** [9d Th Js Kh 2s]
bspus shows [Qd Jh] (a Straight, Nine to King)
bestlooser shows [7h 8h] (a Straight, Seven to Jack)
bspus wins Pot (10550) with a Straight
bestlooser finishes tournament in place #4 and wins 200 chips
** Deck ** [7h 3c Ks Qd 8h 6d 4s Jh 9d Th Js Kh 2s]

Hand #79980-27 - 2017-06-03 15:19:17
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: whynot (2200)
Seat 2: ROBERTO (10125)
Seat 3: bspus (12675)
whynot has the dealer button
whynot posts ante 50
ROBERTO posts ante 50
bspus posts ante 50
ROBERTO posts small blind 300
bspus posts big blind 600
** Hole Cards ** [3 players]
whynot raises to 2150 (All-in)
ROBERTO folds
bspus calls 1550
** Flop ** [7d 5c 2d]
** Turn ** [8h]
** River ** [2h]
** Pot Show Down ** [7d 5c 2d 8h 2h]
whynot shows [Td Jh] (a Pair of Deuces +JT8)
bspus shows [7h 7s] (a Full House, Sevens full of Deuces)
bspus wins Pot (4750) with a Full House
whynot finishes tournament in place #3 and wins 400 chips
** Deck ** [Tc 7h Td 8s 7s Jh 7d 5c 2d 8h 2h]

Hand #79981-28 - 2017-06-03 15:19:40
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 2: ROBERTO (9775)
Seat 3: bspus (15225)
ROBERTO has the dealer button
ROBERTO posts ante 50
bspus posts ante 50
whynot: "gg"
ROBERTO posts small blind 300
bspus posts big blind 600
** Hole Cards ** [2 players]
bspus: "gg"
ROBERTO raises to 9725 (All-in)
bspus folds
ROBERTO refunded 9125
ROBERTO wins Pot (1300)
** Deck ** [2h Kd 4h Td]

Hand #79982-29 - 2017-06-03 15:20:04
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 2: ROBERTO (10425)
Seat 3: bspus (14575)
bspus has the dealer button
ROBERTO posts ante 50
bspus posts ante 50
bspus posts small blind 300
ROBERTO posts big blind 600
** Hole Cards ** [2 players]
bspus folds
ROBERTO refunded 300
ROBERTO wins Pot (700)
** Deck ** [8c 9d Jh 3c]

Hand #79983-30 - 2017-06-03 15:20:19
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 2: ROBERTO (10775)
Seat 3: bspus (14225)
ROBERTO has the dealer button
ROBERTO posts ante 50
bspus posts ante 50
ROBERTO posts small blind 300
bspus posts big blind 600
** Hole Cards ** [2 players]
ROBERTO raises to 1200
bspus raises to 14175 (All-in)
ROBERTO calls 9525 (All-in)
bspus refunded 3450
** Flop ** [3s Kc 4c]
** Turn ** [Ad]
** River ** [Qh]
** Pot Show Down ** [3s Kc 4c Ad Qh]
ROBERTO shows [As Qd] (Two Pair, Aces and Queens +K)
bspus shows [Td 5d] (High Card Ace +KQT5)
ROBERTO wins Pot (21550) with Two Pair
** Deck ** [Td As 5d Qd 3s Kc 4c Ad Qh]

Hand #79984-31 - 2017-06-03 15:20:42
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 2: ROBERTO (21550)
Seat 3: bspus (3450)
bspus has the dealer button
ROBERTO posts ante 50
bspus posts ante 50
bspus posts small blind 300
ROBERTO posts big blind 600
** Hole Cards ** [2 players]
bspus raises to 3400 (All-in)
ROBERTO folds
bspus refunded 2800
bspus wins Pot (1300)
** Deck ** [9d 7d 5s Ts]

Hand #79985-32 - 2017-06-03 15:20:55
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 2: ROBERTO (20900)
Seat 3: bspus (4100)
ROBERTO has the dealer button
ROBERTO posts ante 50
bspus posts ante 50
ROBERTO posts small blind 300
bspus posts big blind 600
** Hole Cards ** [2 players]
ROBERTO raises to 1200
bspus raises to 4050 (All-in)
ROBERTO calls 2850
** Flop ** [3h Ac Kc]
** Turn ** [Qh]
** River ** [7d]
** Pot Show Down ** [3h Ac Kc Qh 7d]
ROBERTO shows [6s Kd] (a Pair of Kings +AQ7)
bspus shows [7c 5d] (a Pair of Sevens +AKQ)
ROBERTO wins Pot (8200) with a Pair
bspus finishes tournament in place #2 and wins 600 chips
ROBERTO finishes tournament in place #1 and wins 800 chips
** Deck ** [7c 6s 5d Kd 3h Ac Kc Qh 7d]

