Starting tournament 2137

Hand #116294-1 - 2017-06-26 01:00:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: betong (1500)
Seat 2: dynalyn0504 (1500) - sitting out
Seat 3: GaborMate (1500) - sitting out
Seat 4: PINGOT (1500)
Seat 5: JanzVill (1500)
Seat 6: Alvinmore59 (1500)
betong has the dealer button
dynalyn0504 posts small blind 25
GaborMate posts big blind 50
** Hole Cards ** [6 players]
PINGOT calls 50
JanzVill calls 50
Alvinmore59 folds
betong folds
dynalyn0504 folds
GaborMate checks
** Flop ** [2h 5c Ad]
GaborMate bets 50
PINGOT raises to 325
JanzVill folds
GaborMate folds
PINGOT refunded 275
PINGOT wins Pot (275)
** Deck ** [Qs 6d Qh Jd 6c 6s 4s 7h Td 4h 8s 8c Js 8h 9h 8d 7d Tc Kh 5s 4d Ah Jh 5h 2h 5c Ad]

Hand #116298-2 - 2017-06-26 01:02:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: betong (1500)
Seat 2: dynalyn0504 (1475) - sitting out
Seat 3: GaborMate (1400)
Seat 4: PINGOT (1675)
Seat 5: JanzVill (1450)
Seat 6: Alvinmore59 (1500)
dynalyn0504 has the dealer button
GaborMate posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [6 players]
JanzVill calls 50
Alvinmore59 folds
betong folds
dynalyn0504 folds
GaborMate has timed out
GaborMate folds
PINGOT raises to 175
JanzVill raises to 550
PINGOT has timed out
PINGOT folds
JanzVill refunded 375
JanzVill wins Pot (375)
** Deck ** [5d 5s Kc 2c Js Qs Qc Jh Qh Jc 5h 5c 9h Ad Kd 7h 9c As Kh 2h 6s Ks 6h 2s]

Hand #116301-3 - 2017-06-26 01:03:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: betong (1500)
Seat 2: dynalyn0504 (1475) - sitting out
Seat 3: GaborMate (1375)
Seat 4: PINGOT (1500) - sitting out
Seat 5: JanzVill (1650)
Seat 6: Alvinmore59 (1500)
GaborMate has the dealer button
PINGOT posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [6 players]
Alvinmore59 calls 100
betong raises to 450
dynalyn0504 folds
GaborMate folds
PINGOT calls 400
JanzVill raises to 1650 (All-in)
Alvinmore59 folds
betong calls 1050 (All-in)
PINGOT calls 1050 (All-in)
JanzVill refunded 150
** Flop ** [Ah Qh 8s]
** Turn ** [Qd]
** River ** [9s]
** Pot Show Down ** [Ah Qh 8s Qd 9s]
betong shows [Jh Js 7s 2c] (Hi: Two Pair, Queens and Jacks +A  Lo: None)
PINGOT shows [Jc 4h 2h 3d] (Hi: a Pair of Queens +AJ4  Lo: None)
JanzVill shows [As 6h 2d 4d] (Hi: Two Pair, Aces and Queens +6  Lo: None)
JanzVill wins Pot (4600) with Two Pair
No low hand qualified
Absent player dynalyn0504 removed from tournament
PINGOT finishes tournament in place #9
betong finishes tournament in place #9
** Deck ** [Jc As Th Jh 8d 3c 4h 6h Ts Js 8c Qs 2h 2d 8h 7s Ad 9h 3d 4d 6s 2c 3h Kc Ah Qh 8s Qd 9s]

Hand #116305-4 - 2017-06-26 01:05:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: GaborMate (1375)
Seat 5: JanzVill (4750)
Seat 6: Alvinmore59 (1400)
JanzVill has the dealer button
Alvinmore59 posts small blind 50
GaborMate posts big blind 100
** Hole Cards ** [3 players]
JanzVill: "bye all tnx"
JanzVill calls 100
Alvinmore59 folds
GaborMate raises to 350
JanzVill calls 250
** Flop ** [Qs Ad 7s]
GaborMate bets 750
JanzVill folds
GaborMate refunded 750
GaborMate wins Pot (750)
** Deck ** [5s Ah 2d Qc 5h Kd Qd Ts 5c Th 6h Ks Qs Ad 7s]

Hand #116307-5 - 2017-06-26 01:06:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: GaborMate (1775)
Seat 5: JanzVill (4400)
Seat 6: Alvinmore59 (1350)
Alvinmore59 has the dealer button
GaborMate posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [3 players]
Alvinmore59 raises to 300
GaborMate folds
JanzVill calls 150
** Flop ** [Th 7h Ts]
JanzVill checks
Alvinmore59 bets 600
JanzVill folds
Alvinmore59 refunded 600
Alvinmore59 wins Pot (675)
** Deck ** [6h Kh 3d 8h 5d 9h 6d 5h 3h 4h 7c 7d Th 7h Ts]

Hand #116309-6 - 2017-06-26 01:07:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: GaborMate (1700)
Seat 5: JanzVill (4100)
Seat 6: Alvinmore59 (1725)
GaborMate has the dealer button
JanzVill posts small blind 75
Alvinmore59 posts big blind 150
** Hole Cards ** [3 players]
GaborMate folds
JanzVill folds
Alvinmore59 refunded 75
Alvinmore59 wins Pot (150)
** Deck ** [9d Kd Ad 3c 7d 8d 4c Jh Th Qc 5d 4s]

Hand #116311-7 - 2017-06-26 01:08:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: GaborMate (1700)
Seat 5: JanzVill (4025)
Seat 6: Alvinmore59 (1800)
JanzVill has the dealer button
Alvinmore59 posts small blind 75
GaborMate posts big blind 150
** Hole Cards ** [3 players]
JanzVill calls 150
Alvinmore59 folds
GaborMate raises to 525
JanzVill calls 375
** Flop ** [8s 7d Kc]
GaborMate bets 1125
JanzVill folds
GaborMate refunded 1125
GaborMate wins Pot (1125)
** Deck ** [Ad Qh 8d 9d 9h 4c Js Ts Jc 6s 7c Ac 8s 7d Kc]

Hand #116313-8 - 2017-06-26 01:08:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: GaborMate (2300)
Seat 5: JanzVill (3500)
Seat 6: Alvinmore59 (1725)
Alvinmore59 has the dealer button
GaborMate posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [3 players]
Alvinmore59 folds
GaborMate raises to 450
JanzVill folds
GaborMate refunded 300
GaborMate wins Pot (300)
** Deck ** [5h 4c 5c 6c 8d Jc Qc 6h Jh 3h 8s 5s]

Alvinmore59 moved to Table 1

GaborMate moved to Table 1

JanzVill moved to Table 1

Starting tournament 2141

Hand #116530-1 - 2017-06-26 05:00:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (1500)
Seat 2: ajaxmoor (1500)
Seat 4: crazyjack (1500) - sitting out
Seat 5: betong (1500)
Seat 6: diamond (1500)
Alvinmore59 has the dealer button
ajaxmoor posts small blind 25
crazyjack posts big blind 50
** Hole Cards ** [5 players]
betong folds
diamond folds
Alvinmore59 raises to 175
ajaxmoor calls 150
crazyjack raises to 700
Alvinmore59 raises to 1500 (All-in)
ajaxmoor calls 1325 (All-in)
crazyjack calls 800 (All-in)
** Flop ** [Ac 9s Th]
** Turn ** [6s]
** River ** [5d]
** Pot Show Down ** [Ac 9s Th 6s 5d]
Alvinmore59 shows [9c Ts Td Tc] (Hi: Three of a Kind, Tens +A9  Lo: None)
ajaxmoor shows [2d Qs Ah 3h] (Hi: a Pair of Aces +QT9  Lo: 6532A)
crazyjack shows [3s 5c 9d 2s] (Hi: Two Pair, Nines and Fives +A  Lo: 6532A)
Alvinmore59 wins Hi Pot (2250) with Three of a Kind
ajaxmoor splits Lo Pot (1125) with 6532A
crazyjack splits Lo Pot (1125) with 6532A
** Deck ** [2d 3s Kh 5s 9c Qs 5c 7c 7d Ts Ah 9d 4s 5h Td 3h 2s 9h Ad Tc Ac 9s Th 6s 5d]

Hand #116535-2 - 2017-06-26 05:01:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (2250)
Seat 2: ajaxmoor (1125)
Seat 4: crazyjack (1125)
Seat 5: betong (1500)
Seat 6: diamond (1500)
ajaxmoor has the dealer button
crazyjack posts small blind 25
betong posts big blind 50
** Hole Cards ** [5 players]
diamond calls 50
Alvinmore59 calls 50
ajaxmoor folds
crazyjack calls 25
betong raises to 250
diamond calls 200
Alvinmore59 calls 200
crazyjack folds
** Flop ** [2d Js 5d]
betong bets 800
diamond folds
Alvinmore59 folds
betong refunded 800
betong wins Pot (800)
** Deck ** [4d 2s Kh 3h 4h Th Qd Ad As 3d Jd 3s 6h 9c 8s 4s Qs 6c 8c 4c 2d Js 5d]

Hand #116539-3 - 2017-06-26 05:03:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (2000)
Seat 2: ajaxmoor (1125)
Seat 4: crazyjack (1075)
Seat 5: betong (2050)
Seat 6: diamond (1250)
crazyjack has the dealer button
betong posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
Alvinmore59 folds
ajaxmoor folds
crazyjack calls 50
betong raises to 200
diamond raises to 650
crazyjack folds
betong raises to 2000
diamond calls 600 (All-in)
betong refunded 750
** Flop ** [5h 4d Qh]
** Turn ** [9h]
** River ** [Jh]
** Pot Show Down ** [5h 4d Qh 9h Jh]
betong shows [4s 5s 5c 7s] (Hi: Three of a Kind, Fives +QJ  Lo: None)
diamond shows [4c 3h 2c Ad] (Hi: a Pair of Fours +AQJ  Lo: None)
betong wins Pot (2550) with Three of a Kind
No low hand qualified
diamond finishes tournament in place #10
** Deck ** [4s 4c 3s Ks Qd 5s 3h 6s 9d 6c 5c 2c 7d Jd 3d 7s Ad Qc 6d Js 5h 4d Qh 9h Jh]

Hand #116541-4 - 2017-06-26 05:04:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (2000)
Seat 2: ajaxmoor (1125)
Seat 4: crazyjack (1025)
Seat 5: betong (3350)
betong has the dealer button
Alvinmore59 posts small blind 50
ajaxmoor posts big blind 100
** Hole Cards ** [4 players]
crazyjack calls 100
betong raises to 450
Alvinmore59 folds
ajaxmoor raises to 1125 (All-in)
crazyjack calls 925 (All-in)
betong calls 675
** Flop ** [Qc 3h Qd]
** Turn ** [Ad]
** River ** [Ah]
** Side Pot 1 Show Down ** [Qc 3h Qd Ad Ah]
ajaxmoor shows [7c Js Kc Jd] (Hi: Two Pair, Aces and Jacks +Q  Lo: None)
betong shows [Tc 6d 7s Ts] (Hi: Two Pair, Aces and Tens +Q  Lo: None)
ajaxmoor wins Side Pot 1 (200) with Two Pair
No low hand qualified
** Main Pot Show Down ** [Qc 3h Qd Ad Ah]
crazyjack shows [8c Td 8s Ac] (Hi: Three of a Kind, Aces +QT  Lo: None)
crazyjack wins Main Pot (3125) with Three of a Kind
No low hand qualified
** Deck ** [Jh 7c 8c Tc 6c Js Td 6d 7h Kc 8s 7s Ks Jd Ac Ts Qc 3h Qd Ad Ah]

Hand #116543-5 - 2017-06-26 05:04:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (1950)
Seat 2: ajaxmoor (200)
Seat 4: crazyjack (3125)
Seat 5: betong (2225)
Alvinmore59 has the dealer button
ajaxmoor posts small blind 50
crazyjack posts big blind 100
** Hole Cards ** [4 players]
betong raises to 350
betong: "qq"
Alvinmore59 folds
ajaxmoor calls 150 (All-in)
crazyjack folds
betong refunded 150
** Flop ** [2h 4c Qd]
** Turn ** [5h]
** River ** [6d]
** Pot Show Down ** [2h 4c Qd 5h 6d]
ajaxmoor shows [4s 8s Kh 9c] (Hi: a Pair of Fours +KQ6  Lo: 86542)
betong shows [Qh Ah Qs 6c] (Hi: Three of a Kind, Queens +65  Lo: 6542A)
betong wins Hi Pot (250) with Three of a Kind
betong wins Lo Pot (250) with 6542A
ajaxmoor finishes tournament in place #9
** Deck ** [4s 5c Qh 3c 8s 9s Ah 5d Kh Ts Qs 3d 9c 6s 6c Ks 2h 4c Qd 5h 6d]

Hand #116545-6 - 2017-06-26 05:05:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (1950)
Seat 4: crazyjack (3025)
Seat 5: betong (2525)
crazyjack has the dealer button
betong posts small blind 50
Alvinmore59 posts big blind 100
** Hole Cards ** [3 players]
crazyjack folds
betong calls 50
Alvinmore59 checks
** Flop ** [5h 5d 9s]
Buenaobra moved from Table 1
betong checks
Alvinmore59 checks
** Turn ** [6s]
betong checks
Alvinmore59 bets 100
betong calls 100
** River ** [Kd]
betong checks
Alvinmore59 checks
** Pot Show Down ** [5h 5d 9s 6s Kd]
Alvinmore59 shows [Ts Qd Jd 4s] (Hi: a Pair of Fives +KQJ  Lo: None)
betong shows [6c 2c Qh 7d] (Hi: Two Pair, Sixes and Fives +Q  Lo: None)
betong wins Pot (400) with Two Pair
No low hand qualified
** Deck ** [6c Ts 9d 2c Qd Jh Qh Jd 8h 7d 4s 6h 5h 5d 9s 6s Kd]

Hand #116547-7 - 2017-06-26 05:06:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (1750)
Seat 4: crazyjack (3025)
Seat 5: betong (2725)
Seat 6: Buenaobra (1350) - sitting out
betong has the dealer button
Buenaobra plays after the button
Alvinmore59 posts small blind 75
crazyjack posts big blind 150
** Hole Cards ** [3 players]
betong folds
Alvinmore59 raises to 450
crazyjack folds
Alvinmore59 refunded 300
Alvinmore59 wins Pot (300)
** Deck ** [8c Kh 5d 5s 7d Ac As 6c 7h Ks 8h 9c]

Hand #116549-8 - 2017-06-26 05:07:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (1900)
Seat 4: crazyjack (2875)
Seat 5: betong (2725)
Seat 6: Buenaobra (1350) - sitting out
Alvinmore59 has the dealer button
crazyjack posts small blind 75
betong posts big blind 150
** Hole Cards ** [4 players]
Buenaobra folds
Alvinmore59 folds
crazyjack calls 75
betong checks
** Flop ** [7h 4d 6h]
crazyjack checks
betong checks
** Turn ** [Ac]
crazyjack checks
betong bets 300
crazyjack folds
betong refunded 300
betong wins Pot (300)
** Deck ** [9s Kh 6s 7c Tc Qc 8c 6c Qh 8d Qs 5c 2h As 8h 2s 7h 4d 6h Ac]

Hand #116551-9 - 2017-06-26 05:08:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (1900)
Seat 4: crazyjack (2725)
Seat 5: betong (2875)
Seat 6: Buenaobra (1350) - sitting out
crazyjack has the dealer button
betong posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [4 players]
Alvinmore59 folds
crazyjack calls 150
betong calls 75
Buenaobra folds
** Flop ** [5c 7s 6h]
betong bets 450
crazyjack raises to 1800
betong raises to 2725 (All-in)
crazyjack calls 775 (All-in)
betong refunded 150
** Turn ** [Qd]
** River ** [Qh]
** Pot Show Down ** [5c 7s 6h Qd Qh]
crazyjack shows [Kh 2h Qs 4c] (Hi: Three of a Kind, Queens +K7  Lo: 76542)
betong shows [2s 5h 5d 3s] (Hi: a Full House, Fives full of Queens  Lo: 76532)
betong wins Hi Pot (2800) with a Full House
betong wins Lo Pot (2800) with 76532
crazyjack finishes tournament in place #8
** Deck ** [2s 8s 2d Kh 5h Jd Jc 2h 5d Tc 6d Qs 3s 5s Qc 4c 5c 7s 6h Qd Qh]

Hand #116552-10 - 2017-06-26 05:08:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (1900)
Seat 5: betong (5750)
Seat 6: Buenaobra (1200) - sitting out
betong has the dealer button
Buenaobra posts small blind 75
Alvinmore59 posts big blind 150
** Hole Cards ** [3 players]
betong folds
Buenaobra folds
Alvinmore59 refunded 75
Alvinmore59 wins Pot (150)
** Deck ** [Js Jc As Td 7c 2c 3d Ah 4d 7h Ks Th]

Hand #116553-11 - 2017-06-26 05:08:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (1975)
Seat 5: betong (5750)
Seat 6: Buenaobra (1125) - sitting out
Buenaobra has the dealer button
Alvinmore59 posts small blind 75
betong posts big blind 150
** Hole Cards ** [3 players]
Buenaobra folds
Alvinmore59 calls 75
betong raises to 300
Alvinmore59 calls 150
** Flop ** [9c Kd 8c]
Alvinmore59 checks
betong checks
** Turn ** [Td]
Alvinmore59 bets 600
betong raises to 2400
Alvinmore59 folds
betong refunded 1800
betong wins Pot (1800)
** Deck ** [6h 7s 7h 8s 6c 2h 4h 6d 5h 4c 3h 3s 9c Kd 8c Td]

Hand #116555-12 - 2017-06-26 05:10:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (1075)
Seat 5: betong (6650)
Seat 6: Buenaobra (1125) - sitting out
Alvinmore59 has the dealer button
betong posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [3 players]
Alvinmore59 calls 200
betong calls 100
Buenaobra folds
** Flop ** [Td 4h Kc]
betong checks
Alvinmore59 bets 600
betong folds
Alvinmore59 refunded 600
Alvinmore59 wins Pot (600)
** Deck ** [2h Ad Js 3d Qc Jc As Th 6c 2s 8h 7h Td 4h Kc]

Hand #116557-13 - 2017-06-26 05:11:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (1475)
Seat 5: betong (6450)
Seat 6: Buenaobra (925) - sitting out
betong has the dealer button
Buenaobra posts small blind 100
Alvinmore59 posts big blind 200
** Hole Cards ** [3 players]
betong folds
Buenaobra folds
Alvinmore59 refunded 100
Alvinmore59 wins Pot (200)
** Deck ** [Jd 9s Kc 8s 6h 4c Jc 8c 6c Qh 6s Qd]

Hand #116558-14 - 2017-06-26 05:11:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (1575)
Seat 5: betong (6450)
Seat 6: Buenaobra (825) - sitting out
Buenaobra has the dealer button
Alvinmore59 posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
Buenaobra folds
Alvinmore59 calls 100
betong checks
** Flop ** [6s 8s 3h]
Alvinmore59 bets 400
betong calls 400
** Turn ** [9s]
Alvinmore59 bets 975 (All-in)
betong calls 975
** River ** [6c]
** Pot Show Down ** [6s 8s 3h 9s 6c]
Alvinmore59 shows [2d 4c Ks 4d] (Hi: Two Pair, Sixes and Fours +9  Lo: 86432)
betong shows [Qs 6h 7d 5s] (Hi: a Flush, Queen high +9865  Lo: 87653)
betong wins Hi Pot (1575) with a Flush
Alvinmore59 wins Lo Pot (1575) with 86432
** Deck ** [2d Qs Ts 4c 6h Kc Ks 7d 2h 4d 5s 7s 6s 8s 3h 9s 6c]

Hand #116560-15 - 2017-06-26 05:12:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (1575)
Seat 5: betong (6450)
Seat 6: Buenaobra (825) - sitting out
Alvinmore59 has the dealer button
betong posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [3 players]
Alvinmore59 raises to 700
betong raises to 1200
Buenaobra folds
Alvinmore59 raises to 1575 (All-in)
betong calls 375
** Flop ** [3c 3s Td]
** Turn ** [2c]
** River ** [4s]
** Pot Show Down ** [3c 3s Td 2c 4s]
Alvinmore59 shows [6c Ts Th 9h] (Hi: a Full House, Tens full of Threes  Lo: None)
betong shows [Ac 8d 8s 7h] (Hi: Two Pair, Eights and Threes +T  Lo: 7432A)
Alvinmore59 wins Hi Pot (1675) with a Full House
betong wins Lo Pot (1675) with 7432A
** Deck ** [Ac 9s 6c 8d Qs Ts 8s Ks Th 7h Jh 9h 3c 3s Td 2c 4s]

Hand #116561-16 - 2017-06-26 05:12:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (1675)
Seat 5: betong (6550)
Seat 6: Buenaobra (625) - sitting out
betong has the dealer button
Alvinmore59 posts ante 25
betong posts ante 25
Buenaobra posts ante 25
Buenaobra posts small blind 100
Alvinmore59 posts big blind 200
** Hole Cards ** [3 players]
betong raises to 775
Buenaobra folds
Alvinmore59 raises to 1650 (All-in)
betong calls 875
** Flop ** [2d Ts 4h]
** Turn ** [Jc]
** River ** [7h]
** Pot Show Down ** [2d Ts 4h Jc 7h]
Alvinmore59 shows [Jd 9s 8d Js] (Hi: a Straight, Seven to Jack  Lo: None)
betong shows [Tc Td 8s Qs] (Hi: Three of a Kind, Tens +J7  Lo: None)
Alvinmore59 wins Pot (3475) with a Straight
No low hand qualified
** Deck ** [7c Jd Tc 5h 9s Td Qd 8d 8s Ac Js Qs 2d Ts 4h Jc 7h]

Hand #116562-17 - 2017-06-26 05:13:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (3475)
Seat 5: betong (4875)
Seat 6: Buenaobra (500) - sitting out
Buenaobra has the dealer button
Alvinmore59 posts ante 25
betong posts ante 25
Buenaobra posts ante 25
Alvinmore59 posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
Buenaobra folds
Alvinmore59 calls 100
betong checks
** Flop ** [Qh 9c Qs]
Alvinmore59 bets 475
betong folds
Alvinmore59 refunded 475
Alvinmore59 wins Pot (475)
** Deck ** [8s 3h Th Jc Ac 7s Qc Tc 4s 4h 5s Js Qh 9c Qs]

Hand #116563-18 - 2017-06-26 05:14:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (3725)
Seat 5: betong (4650)
Seat 6: Buenaobra (475) - sitting out
Alvinmore59 has the dealer button
Alvinmore59 posts ante 25
betong posts ante 25
Buenaobra posts ante 25
betong posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [3 players]
Alvinmore59 calls 200
betong raises to 875
Buenaobra folds
Alvinmore59 folds
betong refunded 675
betong wins Pot (675)
** Deck ** [2c 3s 7h Jd 4h Kd Qh Qs 8h Qc 3c Th]

Hand #116564-19 - 2017-06-26 05:14:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (3500)
Seat 5: betong (5100)
Seat 6: Buenaobra (250) - sitting out
betong has the dealer button
Alvinmore59 posts ante 25
betong posts ante 25
Buenaobra posts ante 25
Buenaobra posts small blind 100
Alvinmore59 posts big blind 200
** Hole Cards ** [3 players]
betong folds
Buenaobra folds
Alvinmore59 refunded 100
Alvinmore59 wins Pot (275)
** Deck ** [6h Qc Kd Qh 7s Th 8d Jd 4c 8c 6d 3c]

Hand #116565-20 - 2017-06-26 05:14:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (3650)
Seat 5: betong (5075)
Seat 6: Buenaobra (125) - sitting out
Buenaobra has the dealer button
Alvinmore59 posts ante 25
betong posts ante 25
Buenaobra posts ante 25
Alvinmore59 posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
Buenaobra folds
Alvinmore59 calls 100
betong raises to 675
Alvinmore59 calls 475
** Flop ** [5s 6d 4d]
Alvinmore59 bets 1425
betong raises to 4375 (All-in)
Alvinmore59 calls 1525 (All-in)
betong refunded 1425
** Turn ** [3c]
** River ** [Qs]
** Pot Show Down ** [5s 6d 4d 3c Qs]
Alvinmore59 shows [8s 7s 8d 5d] (Hi: a Straight, Four to Eight  Lo: 76543)
betong shows [Tc 9c 3s Th] (Hi: a Pair of Tens +Q65  Lo: None)
Alvinmore59 wins Hi Pot (3663) with a Straight
Alvinmore59 wins Lo Pot (3662) with 76543
** Deck ** [8s Tc Qd 7s 9c Kd 8d 3s Ts 5d Th 9h 5s 6d 4d 3c Qs]

Hand #116567-21 - 2017-06-26 05:15:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Alvinmore59 (7325)
Seat 5: betong (1425)
Seat 6: Buenaobra (100) - sitting out
Alvinmore59 has the dealer button
Alvinmore59 posts ante 25
betong posts ante 25
Buenaobra posts ante 25
betong posts small blind 100
Buenaobra posts big blind 75 (All-in)
** Hole Cards ** [3 players]
Alvinmore59 calls 200
betong raises to 750
Buenaobra folds
Alvinmore59 folds
betong refunded 550
betong wins Pot (550)
Buenaobra finishes tournament in place #7
** Deck ** [6h 9d 4h Ad Js Jd Ac 3h 9s 7s Jh Ts]

Alvinmore59 moved to Table 1

betong moved to Table 1

Starting tournament 2145

Hand #116722-1 - 2017-06-26 09:00:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (1500) - sitting out
Seat 2: betong (1500)
Seat 4: Alvinmore59 (1500)
Seat 5: sajuuk (1500)
Seat 6: dumyx (1500)
lockept93 has the dealer button
betong posts small blind 25
Alvinmore59 posts big blind 50
** Hole Cards ** [5 players]
sajuuk calls 50
dumyx calls 50
lockept93 folds
betong raises to 250
Alvinmore59 folds
sajuuk raises to 850
dumyx raises to 1450
betong raises to 1500 (All-in)
sajuuk calls 650 (All-in)
dumyx calls 50 (All-in)
** Flop ** [3d 8h 8c]
** Turn ** [7h]
** River ** [5h]
** Pot Show Down ** [3d 8h 8c 7h 5h]
betong shows [Jd 5s Td Js] (Hi: Two Pair, Jacks and Eights +7  Lo: None)
sajuuk shows [Kd Qh Qs 3h] (Hi: a Flush, Queen high +8753  Lo: None)
dumyx shows [3c 4s As Jc] (Hi: Two Pair, Eights and Threes +A  Lo: 7543A)
sajuuk wins Hi Pot (2275) with a Flush
dumyx wins Lo Pot (2275) with 7543A
betong finishes tournament in place #11
** Deck ** [Jd 7c Kd 3c 4c 5s Ks Qh 4s Ah Td 6d Qs As 2s Js 9h 3h Jc Ts 3d 8h 8c 7h 5h]

Hand #116723-2 - 2017-06-26 09:02:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (1500)
Seat 4: Alvinmore59 (1450)
Seat 5: sajuuk (2275)
Seat 6: dumyx (2275)
Alvinmore59 has the dealer button
sajuuk posts small blind 25
dumyx posts big blind 50
** Hole Cards ** [4 players]
lockept93 folds
Alvinmore59 raises to 175
sajuuk calls 150
dumyx calls 125
** Flop ** [Jh 5s Tc]
sajuuk checks
dumyx checks
Alvinmore59 bets 525
sajuuk calls 525
brokedummy moved from Table 1
dumyx folds
** Turn ** [Qs]
sajuuk bets 1575 (All-in)
Alvinmore59 calls 750 (All-in)
sajuuk refunded 825
** River ** [Qd]
** Pot Show Down ** [Jh 5s Tc Qs Qd]
Alvinmore59 shows [Kc 7s Jc Ac] (Hi: a Straight, Ten to Ace  Lo: None)
sajuuk shows [9h Ad Qc Ks] (Hi: a Straight, Ten to Ace  Lo: None)
Alvinmore59 splits Pot (1537) with a Straight
sajuuk splits Pot (1538) with a Straight
No low hand qualified
** Deck ** [9h Th 2s Kc Ad 4d Td 7s Qc Ah 9c Jc Ks 8c 8h Ac Jh 5s Tc Qs Qd]

Hand #116725-3 - 2017-06-26 09:03:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (1500)
Seat 2: brokedummy (1500) - sitting out
Seat 4: Alvinmore59 (1537)
Seat 5: sajuuk (2363)
Seat 6: dumyx (2100)
sajuuk has the dealer button
dumyx posts small blind 25
lockept93 posts big blind 50
** Hole Cards ** [5 players]
brokedummy folds
Alvinmore59 folds
sajuuk calls 50
dumyx calls 25
lockept93 checks
** Flop ** [Kc Qh Ts]
dumyx checks
lockept93 checks
sajuuk checks
** Turn ** [7s]
dumyx bets 150
lockept93 folds
sajuuk folds
dumyx refunded 150
dumyx wins Pot (150)
** Deck ** [Jh Kh Jd 5h 5d Td 4h Ad 2c As Ah 5c Ac 7c 7h 6c 3s 2s 6h 9c Kc Qh Ts 7s]

Hand #116726-4 - 2017-06-26 09:05:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (1450)
Seat 2: brokedummy (1500)
Seat 4: Alvinmore59 (1537)
Seat 5: sajuuk (2313)
Seat 6: dumyx (2200)
dumyx has the dealer button
lockept93 posts small blind 50
brokedummy posts big blind 100
** Hole Cards ** [5 players]
Alvinmore59 folds
sajuuk calls 100
dumyx folds
lockept93 raises to 400
brokedummy raises to 1300
sajuuk folds
lockept93 raises to 1450 (All-in)
brokedummy calls 150
** Flop ** [Js 6h Qd]
** Turn ** [5h]
** River ** [9s]
** Pot Show Down ** [Js 6h Qd 5h 9s]
lockept93 shows [7d Ad 9c 8c] (Hi: a Straight, Five to Nine  Lo: None)
brokedummy shows [2h 2d Jc Ah] (Hi: a Pair of Jacks +AQ9  Lo: None)
lockept93 wins Pot (3000) with a Straight
No low hand qualified
** Deck ** [7d 2h 4c Jd 8d Ad 2d 4s 7s Qc 9c Jc Td 7h 4h 8c Ah 9d Th Jh Js 6h Qd 5h 9s]

Hand #116727-5 - 2017-06-26 09:06:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (3000)
Seat 2: brokedummy (50)
Seat 4: Alvinmore59 (1537)
Seat 5: sajuuk (2213)
Seat 6: dumyx (2200)
lockept93 has the dealer button
brokedummy posts small blind 50 (All-in)
Alvinmore59 posts big blind 100
** Hole Cards ** [5 players]
sajuuk calls 100
dumyx folds
lockept93 calls 100
Alvinmore59 checks
** Flop ** [Js 4d 3d]
dumyx: "can some1 explain me whats is an evolution account?"
Alvinmore59 bets 350
sajuuk calls 350
lockept93: "Evolution is an exchange"
lockept93 folds
** Turn ** [Qs]
Alvinmore59 bets 1050
lockept93: "on a blcokchain"
sajuuk raises to 1763 (All-in)
Alvinmore59 calls 37 (All-in)
sajuuk refunded 676
** River ** [Ts]
** Side Pot 1 Show Down ** [Js 4d 3d Qs Ts]
Alvinmore59 shows [3h 4h Tc 8d] (Hi: Two Pair, Tens and Fours +Q  Lo: None)
sajuuk shows [8h Ad 2d 5c] (Hi: High Card Ace +QJT8  Lo: None)
Alvinmore59 wins Side Pot 1 (3024) with Two Pair
No low hand qualified
lockept93: "for more look into the thread and or ask there"
** Main Pot Show Down ** [Js 4d 3d Qs Ts]
brokedummy shows [5s 9c 7d Qd] (Hi: a Pair of Queens +JT9  Lo: None)
Alvinmore59 wins Main Pot (200) with Two Pair
No low hand qualified
brokedummy finishes tournament in place #10
** Deck ** [5s 3h 8h 4c Jc 9c 4h Ad 9d 6s 7d Tc 2d 6h 8c Qd 8d 5c 7s 7h Js 4d 3d Qs Ts]

Hand #116728-6 - 2017-06-26 09:07:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (2900)
Seat 4: Alvinmore59 (3224)
Seat 5: sajuuk (676)
Seat 6: dumyx (2200)
Alvinmore59 has the dealer button
sajuuk posts small blind 75
dumyx posts big blind 150
** Hole Cards ** [4 players]
lockept93 raises to 525
Alvinmore59 folds
lockept93: "anyway, try to gather TILT"
sajuuk raises to 676 (All-in)
lockept93: "then u get evolution"
dumyx calls 526
lockept93 calls 151
** Flop ** [6s 7c 4s]
dumyx bets 1524 (All-in)
lockept93 calls 1524
** Turn ** [Kc]
** River ** [4c]
** Side Pot 1 Show Down ** [6s 7c 4s Kc 4c]
lockept93 shows [6h 9s 8d 6c] (Hi: a Full House, Sixes full of Fours  Lo: None)
dumyx shows [Js As Jh 3h] (Hi: Two Pair, Jacks and Fours +K  Lo: 7643A)
lockept93 wins Hi Side Pot 1 (1524) with a Full House
dumyx wins Lo Side Pot 1 (1524) with 7643A
** Main Pot Show Down ** [6s 7c 4s Kc 4c]
sajuuk shows [Jd 5s 4d 5c] (Hi: Three of a Kind, Fours +KJ  Lo: None)
lockept93 wins Hi Main Pot (1014) with a Full House
dumyx wins Lo Main Pot (1014) with 7643A
sajuuk finishes tournament in place #9
** Deck ** [Jd Js 6h 7s 5s As 9s 2c 4d Jh 8d 3c 5c 3h 6c Ts 6s 7c 4s Kc 4c]

Hand #116730-7 - 2017-06-26 09:08:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (3238)
Seat 4: Alvinmore59 (3224)
Seat 6: dumyx (2538)
dumyx has the dealer button
lockept93 posts small blind 75
Alvinmore59 posts big blind 150
** Hole Cards ** [3 players]
lockept93: "follow and bump the threads"
dumyx calls 150
dumyx: "thx"
lockept93 folds
PINGOT moved from Table 1
Alvinmore59 checks
** Flop ** [7d 9d Jd]
Alvinmore59 bets 375
dumyx calls 375
** Turn ** [4s]
Alvinmore59 bets 1125
dumyx calls 1125
** River ** [7s]
Alvinmore59 checks
dumyx bets 888 (All-in)
Alvinmore59 folds
dumyx refunded 888
dumyx wins Pot (3375)
** Deck ** [3h Ad Tc Qs 3c 9c 2s 6c 4h Qd 4c 9s 7d 9d Jd 4s 7s]

Hand #116732-8 - 2017-06-26 09:10:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (3163)
Seat 2: PINGOT (1500)
Seat 4: Alvinmore59 (1574)
Seat 6: dumyx (4263)
lockept93 has the dealer button
PINGOT plays after the button
Alvinmore59 posts small blind 100
dumyx posts big blind 200
** Hole Cards ** [3 players]
lockept93 raises to 700
Alvinmore59 folds
dumyx calls 500
** Flop ** [7h Qc Ts]
dumyx checks
lockept93 bets 1500
dumyx raises to 3000
lockept93 calls 963 (All-in)
dumyx refunded 537
** Turn ** [As]
** River ** [8d]
** Pot Show Down ** [7h Qc Ts As 8d]
lockept93 shows [Jc 9s Qh Th] (Hi: a Straight, Eight to Queen  Lo: None)
dumyx shows [5c Js Qs 4s] (Hi: a Pair of Queens +AJT  Lo: 8754A)
lockept93 wins Hi Pot (3213) with a Straight
dumyx wins Lo Pot (3213) with 8754A
** Deck ** [2h 5c Jc 2s Js 9s Tc Qs Qh 6h 4s Th 7h Qc Ts As 8d]

Hand #116733-9 - 2017-06-26 09:10:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (3213)
Seat 2: PINGOT (1500)
Seat 4: Alvinmore59 (1474)
Seat 6: dumyx (4313)
Alvinmore59 has the dealer button
dumyx posts small blind 100
lockept93 posts big blind 200
** Hole Cards ** [4 players]
PINGOT folds
Alvinmore59 calls 200
dumyx folds
lockept93 raises to 700
Alvinmore59 raises to 1474 (All-in)
lockept93 calls 774
** Flop ** [5h 7d Kh]
** Turn ** [Kc]
** River ** [2h]
** Pot Show Down ** [5h 7d Kh Kc 2h]
lockept93 shows [As 9s 3h 8c] (Hi: a Pair of Kings +A97  Lo: 7532A)
Alvinmore59 shows [Jc Jd Qd 6c] (Hi: Two Pair, Kings and Jacks +7  Lo: None)
Alvinmore59 wins Hi Pot (1524) with Two Pair
lockept93 wins Lo Pot (1524) with 7532A
** Deck ** [4h As 6d Jc 9d 9s 2c Jd Th 3h 3c Qd Ts 8c 5d 6c 5h 7d Kh Kc 2h]

Hand #116735-10 - 2017-06-26 09:11:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (3263)
Seat 2: PINGOT (1500)
Seat 4: Alvinmore59 (1524)
Seat 6: dumyx (4213)
dumyx has the dealer button
lockept93 posts small blind 100
PINGOT posts big blind 200
** Hole Cards ** [4 players]
Alvinmore59 calls 200
dumyx calls 200
lockept93 calls 100
PINGOT checks
** Flop ** [Qs 6c 8c]
lockept93 checks
PINGOT checks
Alvinmore59 bets 800
dumyx folds
lockept93 folds
PINGOT folds
Alvinmore59 refunded 800
Alvinmore59 wins Pot (800)
** Deck ** [9h 2s Ad 9d Jc Tc 4c 9c Kh Ts Qc 7c 6d 4s Qd 7h Qs 6c 8c]

Hand #116737-11 - 2017-06-26 09:12:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (3063)
Seat 2: PINGOT (1300)
Seat 4: Alvinmore59 (2124)
Seat 6: dumyx (4013)
lockept93 has the dealer button
lockept93 posts ante 25
PINGOT posts ante 25
Alvinmore59 posts ante 25
dumyx posts ante 25
PINGOT posts small blind 100
Alvinmore59 posts big blind 200
** Hole Cards ** [4 players]
dumyx folds
lockept93 folds
PINGOT folds
Alvinmore59 refunded 100
Alvinmore59 wins Pot (300)
** Deck ** [5s Kd 5h Qc 6h Td 6s 2s 9d Tc 8h 4h Jd 4s 9s Js]

Hand #116738-12 - 2017-06-26 09:13:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (3038)
Seat 2: PINGOT (1175)
Seat 4: Alvinmore59 (2299)
Seat 6: dumyx (3988)
PINGOT has the dealer button
lockept93 posts ante 25
PINGOT posts ante 25
Alvinmore59 posts ante 25
dumyx posts ante 25
Alvinmore59 posts small blind 100
dumyx posts big blind 200
** Hole Cards ** [4 players]
lockept93 folds
PINGOT folds
Alvinmore59 calls 100
dumyx checks
** Flop ** [9d Kd 8s]
Alvinmore59 bets 400
dumyx folds
Alvinmore59 refunded 400
Alvinmore59 wins Pot (500)
** Deck ** [9h 4c 6c 3s Qc Ts 4h Qd Th 6s Ah 7s 3h 4s Kh 5s 9d Kd 8s]

Hand #116739-13 - 2017-06-26 09:13:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (3013)
Seat 2: PINGOT (1150)
Seat 4: Alvinmore59 (2574)
Seat 6: dumyx (3763)
Alvinmore59 has the dealer button
lockept93 posts ante 25
PINGOT posts ante 25
Alvinmore59 posts ante 25
dumyx posts ante 25
dumyx posts small blind 100
lockept93 posts big blind 200
** Hole Cards ** [4 players]
PINGOT calls 200
Alvinmore59 calls 200
dumyx calls 100
lockept93 checks
** Flop ** [5s Js Jd]
dumyx checks
lockept93 checks
PINGOT checks
Alvinmore59 checks
** Turn ** [5h]
dumyx checks
lockept93 checks
PINGOT bets 450
Alvinmore59 folds
dumyx folds
lockept93 folds
PINGOT refunded 450
PINGOT wins Pot (900)
** Deck ** [8s 2h 5c Qh Kc Td 4c 2c 3s 4d 3c 6s Ad 4s 6h 6c 5s Js Jd 5h]

Hand #116741-14 - 2017-06-26 09:14:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (2788)
Seat 2: PINGOT (1825)
Seat 4: Alvinmore59 (2349)
Seat 6: dumyx (3538)
dumyx has the dealer button
lockept93 posts ante 25
PINGOT posts ante 25
Alvinmore59 posts ante 25
dumyx posts ante 25
lockept93 posts small blind 100
PINGOT posts big blind 200
** Hole Cards ** [4 players]
Alvinmore59 folds
dumyx folds
lockept93 raises to 700
PINGOT folds
lockept93 refunded 500
lockept93 wins Pot (500)
** Deck ** [4h 3s 2c Qh Ks 8c 3h 8h 4s 5d 9d 4d Qc Kh Ts 9c]

Hand #116742-15 - 2017-06-26 09:15:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (3063)
Seat 2: PINGOT (1600)
Seat 4: Alvinmore59 (2324)
Seat 6: dumyx (3513)
lockept93 has the dealer button
lockept93 posts ante 25
PINGOT posts ante 25
Alvinmore59 posts ante 25
dumyx posts ante 25
PINGOT posts small blind 100
Alvinmore59 posts big blind 200
** Hole Cards ** [4 players]
dumyx calls 200
lockept93 folds
PINGOT calls 100
Alvinmore59 checks
** Flop ** [3s Ac 4c]
PINGOT checks
Alvinmore59 bets 400
dumyx folds
PINGOT calls 400
** Turn ** [Td]
PINGOT checks
Alvinmore59 bets 800
PINGOT folds
Alvinmore59 refunded 800
Alvinmore59 wins Pot (1500)
** Deck ** [6s 2c Kd 9h 7s Qs Th 6h 5c 5d Jd 3d Jc Qh Ts 8c 3s Ac 4c Td]

Hand #116744-16 - 2017-06-26 09:16:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (3038)
Seat 2: PINGOT (975)
Seat 4: Alvinmore59 (3199)
Seat 6: dumyx (3288)
PINGOT has the dealer button
lockept93 posts ante 25
PINGOT posts ante 25
Alvinmore59 posts ante 25
dumyx posts ante 25
Alvinmore59 posts small blind 200
dumyx posts big blind 400
** Hole Cards ** [4 players]
lockept93 raises to 1500
PINGOT folds
Alvinmore59 folds
dumyx folds
lockept93 refunded 1100
lockept93 wins Pot (1100)
** Deck ** [Jc 5c Kh 6d 3d 2h 8c 5d Td 2d 9h Qc Ad Qs Ks 9s]

Hand #116746-17 - 2017-06-26 09:16:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: lockept93 (3713)
Seat 2: PINGOT (950)
Seat 4: Alvinmore59 (2974)
Seat 6: dumyx (2863)
Alvinmore59 has the dealer button
lockept93 posts ante 25
PINGOT posts ante 25
Alvinmore59 posts ante 25
dumyx posts ante 25
dumyx posts small blind 200
lockept93 posts big blind 400
** Hole Cards ** [4 players]
PINGOT raises to 925 (All-in)
Alvinmore59 folds
dumyx folds
lockept93 calls 525
** Flop ** [Tc 3c Kh]
** Turn ** [Jd]
** River ** [Jc]
** Pot Show Down ** [Tc 3c Kh Jd Jc]
lockept93 shows [8h Jh Kc 2d] (Hi: a Full House, Jacks full of Kings  Lo: None)
PINGOT shows [Ah 6c 9c Ad] (Hi: a Flush, Jack high +T963  Lo: None)
lockept93 wins Pot (2150) with a Full House
No low hand qualified
PINGOT finishes tournament in place #7
** Deck ** [6d 8h Ah 2h Kd Jh 6c Ac 7c Kc 9c 3d 5h 2d Ad 8s Tc 3c Kh Jd Jc]

Alvinmore59 moved to Table 1

dumyx moved to Table 1

lockept93 moved to Table 1

Starting tournament 2149

Hand #116931-1 - 2017-06-26 13:00:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: djodjo87 (1500) - sitting out
Seat 2: JanzVill (1500)
Seat 3: Alvinmore59 (1500)
Seat 4: yanyan (1500) - sitting out
Seat 6: diamond (1500)
djodjo87 has the dealer button
JanzVill posts small blind 25
Alvinmore59 posts big blind 50
** Hole Cards ** [5 players]
yanyan folds
diamond folds
djodjo87 folds
JanzVill folds
Alvinmore59 refunded 25
Alvinmore59 wins Pot (50)
** Deck ** [3c Js 4d Ts 9s Kh Ad 7s Kd 6c 9d Th Jh 3d 8h 4h Jc 6h 8d 9c]

Hand #116932-2 - 2017-06-26 13:01:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: djodjo87 (1500)
Seat 2: JanzVill (1475)
Seat 3: Alvinmore59 (1525)
Seat 4: yanyan (1500) - sitting out
Seat 6: diamond (1500)
JanzVill has the dealer button
Alvinmore59 posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [5 players]
diamond folds
djodjo87 has timed out
djodjo87 folds
JanzVill raises to 100
Alvinmore59 folds
yanyan folds
JanzVill refunded 50
JanzVill wins Pot (125)
** Deck ** [4d As Qd Jh 6s 6h Ks Jd 2s 2d 7s Kd 4c Js 8s 6c Kh Td Th 9c]

Hand #116934-3 - 2017-06-26 13:02:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: djodjo87 (1500)
Seat 2: JanzVill (1550)
Seat 3: Alvinmore59 (1500)
Seat 4: yanyan (1450) - sitting out
Seat 6: diamond (1500)
Alvinmore59 has the dealer button
yanyan posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
djodjo87 folds
JanzVill folds
Alvinmore59 folds
yanyan folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [8d 5d 9s Jd 2c Ts Qc 6c 7d Qs 4h Th 5h 9h Jh 6s 3h 4s 8s 4d]

Hand #116935-4 - 2017-06-26 13:02:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: djodjo87 (1500)
Seat 2: JanzVill (1550)
Seat 3: Alvinmore59 (1500)
Seat 4: yanyan (1425) - sitting out
Seat 6: diamond (1525)
yanyan has the dealer button
diamond posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [5 players]
JanzVill calls 50
Alvinmore59 folds
yanyan folds
diamond folds
djodjo87 checks
** Flop ** [5s Kh Jh]
djodjo87 bets 50
JanzVill has timed out
JanzVill folds
djodjo87 refunded 50
djodjo87 wins Pot (125)
** Deck ** [Ks Tc 4c Td 4h 3h 5c Ad 9c 5h 9h Kd 7d 9d Th 8d 8s 2h Jd 6s 5s Kh Jh]

Hand #116938-5 - 2017-06-26 13:04:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: djodjo87 (1575)
Seat 2: JanzVill (1500) - sitting out
Seat 3: Alvinmore59 (1500)
Seat 4: yanyan (1425) - sitting out
Seat 6: diamond (1500)
diamond has the dealer button
djodjo87 posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
Alvinmore59 folds
yanyan folds
diamond folds
djodjo87 calls 50
JanzVill folds
djodjo87 wins Pot (200)
** Deck ** [Ks 8c 6d 8s As 3d 2h Td 9c 3s Jc Qs 6c 2d 4s Ah Th Qd 3c 5s]

Hand #116939-6 - 2017-06-26 13:04:59
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: djodjo87 (1675)
Seat 2: JanzVill (1400) - sitting out
Seat 3: Alvinmore59 (1500)
Seat 4: yanyan (1425) - sitting out
Seat 6: diamond (1500)
djodjo87 has the dealer button
JanzVill posts small blind 50
Alvinmore59 posts big blind 100
** Hole Cards ** [5 players]
yanyan folds
diamond folds
djodjo87 calls 100
JanzVill folds
Alvinmore59 raises to 350
djodjo87 folds
Alvinmore59 refunded 250
Alvinmore59 wins Pot (250)
** Deck ** [2h Qc Td Jc Js 3s Ah 5c 9d Tc 6d 8c As Jh 6h 4h Qh 7s Qd 7c]

Hand #116941-7 - 2017-06-26 13:05:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: djodjo87 (1575)
Seat 2: JanzVill (1350)
Seat 3: Alvinmore59 (1650)
Seat 4: yanyan (1425) - sitting out
Seat 6: diamond (1500)
JanzVill has the dealer button
Alvinmore59 posts small blind 50
yanyan posts big blind 100
** Hole Cards ** [5 players]
diamond folds
djodjo87 folds
JanzVill raises to 200
Alvinmore59 folds
yanyan folds
JanzVill refunded 100
JanzVill wins Pot (250)
Absent player yanyan removed from tournament
** Deck ** [Kd 7h 9h 5h 6d 2d 2c Kc 3c 5s Tc Td 7c Ac Ks 9c 4h Ah 6s 2h]

Hand #116944-8 - 2017-06-26 13:06:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: djodjo87 (1575)
Seat 2: JanzVill (1500)
Seat 3: Alvinmore59 (1600)
Seat 6: diamond (1500)
Alvinmore59 has the dealer button
diamond posts small blind 75
djodjo87 posts big blind 150
** Hole Cards ** [4 players]
JanzVill calls 150
Alvinmore59 folds
diamond folds
sajuuk moved from Table 1
tuan moved from Table 1
djodjo87 checks
** Flop ** [Jh 3s Ad]
djodjo87 checks
JanzVill bets 150
djodjo87 calls 150
** Turn ** [Qd]
djodjo87 checks
JanzVill bets 675
djodjo87 raises to 1275 (All-in)
JanzVill calls 525 (All-in)
djodjo87 refunded 75
** River ** [8s]
** Pot Show Down ** [Jh 3s Ad Qd 8s]
djodjo87 shows [7c As Tc 7d] (Hi: a Pair of Aces +QJT  Lo: None)
JanzVill shows [2d Kd Ah Th] (Hi: a Straight, Ten to Ace  Lo: None)
JanzVill wins Pot (3075) with a Straight
No low hand qualified
** Deck ** [Kh 7c 2d 4h 8d As Kd 6d Qh Tc Ah Qs 5d 7d Th 2h Jh 3s Ad Qd 8s]

Hand #116945-9 - 2017-06-26 13:08:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: djodjo87 (75)
Seat 2: JanzVill (3075)
Seat 3: Alvinmore59 (1600)
Seat 4: sajuuk (4550)
Seat 5: tuan (1700)
Seat 6: diamond (1425)
diamond has the dealer button
djodjo87 posts small blind 75 (All-in)
JanzVill posts big blind 150
** Hole Cards ** [6 players]
Alvinmore59 folds
sajuuk has timed out
sajuuk folds
tuan folds
diamond folds
JanzVill refunded 75
** Flop ** [6s 8h As]
** Turn ** [4c]
** River ** [7s]
** Pot Show Down ** [6s 8h As 4c 7s]
djodjo87 shows [Jc 4d Js Th] (Hi: a Pair of Jacks +A87  Lo: None)
JanzVill shows [2d 3h Jd Qc] (Hi: High Card Ace +QJ87  Lo: 6432A)
djodjo87 wins Hi Pot (75) with a Pair
JanzVill wins Lo Pot (75) with 6432A
** Deck ** [Jc 2d Ks 6d 5d 2s 4d 3h 3d 8s Tc 7h Js Jd 9h 4s 2h 8c Th Qc 3c Ad Jh 9s 6s 8h As 4c 7s]

Hand #116946-10 - 2017-06-26 13:09:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: djodjo87 (75)
Seat 2: JanzVill (3075)
Seat 3: Alvinmore59 (1600)
Seat 4: sajuuk (4550) - sitting out
Seat 5: tuan (1700)
Seat 6: diamond (1425)
djodjo87 has the dealer button
JanzVill posts small blind 100
Alvinmore59 posts big blind 200
** Hole Cards ** [6 players]
sajuuk folds
tuan folds
diamond folds
djodjo87 folds
JanzVill calls 100
Alvinmore59 raises to 400
JanzVill calls 200
** Flop ** [Qs 3c 5h]
JanzVill bets 200
Alvinmore59 calls 200
** Turn ** [4d]
JanzVill checks
Alvinmore59 checks
** River ** [6c]
JanzVill checks
Alvinmore59 checks
** Pot Show Down ** [Qs 3c 5h 4d 6c]
JanzVill shows [6s 8s Ac Qc] (Hi: Two Pair, Queens and Sixes +5  Lo: 6543A)
Alvinmore59 shows [4c 5c 5d Ad] (Hi: Three of a Kind, Fives +Q6  Lo: 6543A)
Alvinmore59 wins Hi Pot (600) with Three of a Kind
JanzVill splits Lo Pot (300) with 6543A
Alvinmore59 splits Lo Pot (300) with 6543A
** Deck ** [6s 4c 9h 3h 6h 8c 8s 5c Qh Ts Qd 3s Ac 5d Ah 4s Th Jd Qc Ad 2h 6d Kh 2s Qs 3c 5h 4d 6c]

Hand #116947-11 - 2017-06-26 13:11:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: djodjo87 (75)
Seat 2: JanzVill (2775)
Seat 3: Alvinmore59 (1900)
Seat 4: sajuuk (4550)
Seat 5: tuan (1700)
Seat 6: diamond (1425)
JanzVill has the dealer button
Alvinmore59 posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [6 players]
tuan folds
diamond folds
djodjo87 folds
JanzVill folds
Alvinmore59 calls 100
sajuuk checks
** Flop ** [7d Ad 6d]
Alvinmore59 checks
sajuuk bets 200
Alvinmore59 calls 200
** Turn ** [6s]
Alvinmore59 checks
sajuuk bets 800
Alvinmore59 calls 800
** River ** [Qd]
Alvinmore59 checks
sajuuk bets 800
Alvinmore59 calls 700 (All-in)
sajuuk refunded 100
** Pot Show Down ** [7d Ad 6d 6s Qd]
Alvinmore59 shows [Qc 5h 5c 9h] (Hi: Two Pair, Queens and Sixes +9  Lo: None)
sajuuk shows [Kc Jd 8c 2d] (Hi: a Flush, Ace high +QJ72  Lo: 8762A)
sajuuk wins Hi Pot (1900) with a Flush
sajuuk wins Lo Pot (1900) with 8762A
Alvinmore59 finishes tournament in place #6
** Deck ** [Qc Kc 4d 5d Ks Js 5h Jd Ts Jh Jc 3c 5c 8c 4s 9d Tc 7c 9h 2d 3h 7s 8h Ac 7d Ad 6d 6s Qd]

Hand #116948-12 - 2017-06-26 13:13:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: djodjo87 (75)
Seat 2: JanzVill (2775)
Seat 4: sajuuk (6450)
Seat 5: tuan (1700)
Seat 6: diamond (1425)
sajuuk has the dealer button
djodjo87 posts ante 25
JanzVill posts ante 25
sajuuk posts ante 25
tuan posts ante 25
diamond posts ante 25
tuan posts small blind 100
diamond posts big blind 200
** Hole Cards ** [5 players]
djodjo87 calls 50 (All-in)
JanzVill has timed out
JanzVill folds
sajuuk calls 200
tuan raises to 975
diamond folds
sajuuk calls 775
** Flop ** [4d Js 6s]
tuan bets 700 (All-in)
sajuuk calls 700
** Turn ** [Qh]
** River ** [Th]
** Side Pot 1 Show Down ** [4d Js 6s Qh Th]
sajuuk shows [7c 6h 8h Jc] (Hi: Two Pair, Jacks and Sixes +Q  Lo: None)
tuan shows [Qs As Ah 5s] (Hi: a Pair of Aces +QJT  Lo: None)
sajuuk wins Side Pot 1 (3400) with Two Pair
No low hand qualified
** Main Pot Show Down ** [4d Js 6s Qh Th]
djodjo87 shows [Jh 5h 2c 7h] (Hi: a Pair of Jacks +QT7  Lo: None)
sajuuk wins Main Pot (325) with Two Pair
No low hand qualified
djodjo87 finishes tournament in place #5
tuan finishes tournament in place #4 and wins 200 chips
** Deck ** [Qs 2s Jh 4c 7c As 6d 5h 3d 6h Ah 9h 2c 8s 8h 5s 7d 7h Kh Jc 4d Js 6s Qh Th]

Hand #116949-13 - 2017-06-26 13:15:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: JanzVill (2750)
Seat 4: sajuuk (8475)
Seat 6: diamond (1200)
diamond has the dealer button
JanzVill posts ante 25
sajuuk posts ante 25
diamond posts ante 25
JanzVill posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
diamond folds
JanzVill has timed out
JanzVill folds
sajuuk refunded 100
sajuuk wins Pot (275)
** Deck ** [Th Ad 3h 7d 5c 6s 7s 8c 6d Qd Td 9s]

Hand #116950-14 - 2017-06-26 13:15:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: JanzVill (2625) - sitting out
Seat 4: sajuuk (8625)
Seat 6: diamond (1175)
JanzVill has the dealer button
JanzVill posts ante 25
sajuuk posts ante 25
diamond posts ante 25
sajuuk posts small blind 200
diamond posts big blind 400
** Hole Cards ** [3 players]
JanzVill folds
sajuuk raises to 1275
diamond folds
sajuuk refunded 875
sajuuk wins Pot (875)
** Deck ** [Kd Js 8d 8h 2s 7c 4c 3d 9s 8c 2c Td]

Hand #116951-15 - 2017-06-26 13:16:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: JanzVill (2600) - sitting out
Seat 4: sajuuk (9075)
Seat 6: diamond (750)
sajuuk has the dealer button
JanzVill posts ante 25
sajuuk posts ante 25
diamond posts ante 25
diamond posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [3 players]
sajuuk raises to 800
diamond folds
JanzVill folds
sajuuk refunded 400
sajuuk wins Pot (1075)
** Deck ** [7h Qc 2h 7s 6h 5c 3h 8s 2c Th 4c 4s]

Hand #116952-16 - 2017-06-26 13:16:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: JanzVill (2175) - sitting out
Seat 4: sajuuk (9725)
Seat 6: diamond (525)
diamond has the dealer button
JanzVill posts ante 25
sajuuk posts ante 25
diamond posts ante 25
JanzVill posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [3 players]
diamond raises to 500 (All-in)
JanzVill folds
sajuuk calls 100
** Flop ** [5d 4s 9c]
** Turn ** [Kd]
** River ** [3c]
** Pot Show Down ** [5d 4s 9c Kd 3c]
sajuuk shows [4c 9s 2h 6s] (Hi: a Straight, Deuce to Six  Lo: 65432)
diamond shows [5c 6h Kc Ad] (Hi: Two Pair, Kings and Fives +9  Lo: 6543A)
sajuuk wins Hi Pot (638) with a Straight
diamond wins Lo Pot (637) with 6543A
** Deck ** [Ah 4c 5c Jh 9s 6h 7s 2h Kc 8c 6s Ad 5d 4s 9c Kd 3c]

Hand #116953-17 - 2017-06-26 13:17:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: JanzVill (1950) - sitting out
Seat 4: sajuuk (9838)
Seat 6: diamond (637)
JanzVill has the dealer button
JanzVill posts ante 25
sajuuk posts ante 25
diamond posts ante 25
sajuuk posts small blind 200
diamond posts big blind 400
** Hole Cards ** [3 players]
JanzVill folds
sajuuk raises to 800
diamond calls 212 (All-in)
sajuuk refunded 188
** Flop ** [8c 2s Js]
** Turn ** [6s]
** River ** [Ac]
** Pot Show Down ** [8c 2s Js 6s Ac]
sajuuk shows [9d Jc 5h 7h] (Hi: a Pair of Jacks +A98  Lo: 7652A)
diamond shows [4h Kc Qh Kh] (Hi: a Pair of Kings +AJ8  Lo: None)
diamond wins Hi Pot (650) with a Pair
sajuuk wins Lo Pot (649) with 7652A
** Deck ** [9d 4h 4s Jc Kc 4c 5h Qh 3s 7h Kh As 8c 2s Js 6s Ac]

Hand #116954-18 - 2017-06-26 13:17:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: JanzVill (1925)
Seat 4: sajuuk (9850)
Seat 6: diamond (650)
sajuuk has the dealer button
JanzVill posts ante 25
sajuuk posts ante 25
diamond posts ante 25
diamond posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [3 players]
sajuuk raises to 1475
diamond calls 425 (All-in)
JanzVill raises to 1900 (All-in)
sajuuk calls 425
** Flop ** [2c 2h 3c]
** Turn ** [4h]
** River ** [8h]
** Side Pot 1 Show Down ** [2c 2h 3c 4h 8h]
JanzVill shows [8c Jc 7d Kd] (Hi: Two Pair, Eights and Deuces +K  Lo: 87432)
sajuuk shows [Qh 6c 5d 5h] (Hi: a Flush, Queen high +8542  Lo: 65432)
sajuuk wins Hi Side Pot 1 (1275) with a Flush
sajuuk wins Lo Side Pot 1 (1275) with 65432
** Main Pot Show Down ** [2c 2h 3c 4h 8h]
diamond shows [Th 4d 5c 7s] (Hi: Two Pair, Fours and Deuces +T  Lo: 75432)
sajuuk wins Hi Main Pot (975) with a Flush
sajuuk wins Lo Main Pot (975) with 65432
diamond finishes tournament in place #3 and wins 400 chips
JanzVill finishes tournament in place #2 and wins 600 chips
sajuuk finishes tournament in place #1 and wins 800 chips
** Deck ** [Th 8c Qh 4d Jc 6c 5c 7d 5d 7s Kd 5h 2c 2h 3c 4h 8h]

Starting tournament 2153

Hand #117302-1 - 2017-06-26 17:00:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (1500)
Seat 3: NuGgetZ1 (1500) - sitting out
Seat 5: ROBERTO (1500) - sitting out
Seat 6: sajuuk (1500)
brokedummy has the dealer button
NuGgetZ1 posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
sajuuk calls 50
brokedummy folds
NuGgetZ1 folds
ROBERTO checks
** Flop ** [Kd Ad As]
ROBERTO checks
sajuuk checks
** Turn ** [8h]
NuGgetZ1: "roberto"
ROBERTO checks
sajuuk checks
** River ** [2c]
ROBERTO checks
NuGgetZ1: "did you trade in evo?"
sajuuk bets 125
ROBERTO: "no"
ROBERTO folds
sajuuk refunded 125
sajuuk wins Pot (125)
** Deck ** [3d 6h 9d Th 5s 4h 3c Ts 3h 9s 9h Qs 8c Td 4s Tc Kd Ad As 8h 2c]

Hand #117305-2 - 2017-06-26 17:01:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (1500)
Seat 3: NuGgetZ1 (1475)
Seat 5: ROBERTO (1450)
Seat 6: sajuuk (1575)
NuGgetZ1 has the dealer button
ROBERTO posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
brokedummy folds
NuGgetZ1 calls 50
ROBERTO calls 25
sajuuk checks
** Flop ** [Jd 8d Ts]
ROBERTO checks
sajuuk checks
NuGgetZ1: "i got confuse how to use the trading platform"
NuGgetZ1 checks
** Turn ** [7c]
ROBERTO: "me too"
ROBERTO checks
sajuuk bets 150
NuGgetZ1 calls 150
ROBERTO calls 150
** River ** [5h]
ROBERTO checks
sajuuk bets 600
NuGgetZ1 folds
ROBERTO calls 600
** Pot Show Down ** [Jd 8d Ts 7c 5h]
ROBERTO shows [4h 9d 3h Ad] (Hi: High Card Ace +JT98  Lo: 8753A)
sajuuk shows [9h 8c Qc 7h] (Hi: a Straight, Eight to Queen  Lo: None)
sajuuk wins Hi Pot (900) with a Straight
ROBERTO wins Lo Pot (900) with 8753A
** Deck ** [4h 9h Kd 7s 9d 8c 8s Js 3h Qc 6s 3s Ad 7h Qs 2c Jd 8d Ts 7c 5h]

Hand #117307-3 - 2017-06-26 17:03:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (1500)
Seat 3: NuGgetZ1 (1275)
Seat 5: ROBERTO (1550)
Seat 6: sajuuk (1675)
ROBERTO has the dealer button
sajuuk posts small blind 50
brokedummy posts big blind 100
** Hole Cards ** [4 players]
NuGgetZ1 raises to 350
ROBERTO folds
sajuuk folds
brokedummy calls 250
** Flop ** [Js Ac 5c]
brokedummy checks
NuGgetZ1 bets 750
brokedummy folds
NuGgetZ1 refunded 750
NuGgetZ1 wins Pot (750)
** Deck ** [4s 5d Ks Tc Td Ts Qs 6s 7d 3s Kc 2c 4h 3c 8c Kh Js Ac 5c]

Hand #117308-4 - 2017-06-26 17:04:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (1150)
Seat 3: NuGgetZ1 (1675)
Seat 5: ROBERTO (1550)
Seat 6: sajuuk (1625)
sajuuk has the dealer button
brokedummy posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [4 players]
ROBERTO calls 100
sajuuk calls 100
brokedummy raises to 200
NuGgetZ1 calls 100
ROBERTO calls 100
sajuuk calls 100
** Flop ** [7d Kd 8s]
brokedummy bets 800
NuGgetZ1 has timed out
NuGgetZ1 folds
ROBERTO folds
sajuuk calls 800
** Turn ** [Qc]
brokedummy bets 150 (All-in)
sajuuk calls 150
** River ** [Qs]
** Pot Show Down ** [7d Kd 8s Qc Qs]
brokedummy shows [6s 5d 3c 4h] (Hi: a Pair of Queens +K65  Lo: None)
sajuuk shows [Ac 2c Jc 3h] (Hi: a Pair of Queens +AKJ  Lo: None)
sajuuk wins Pot (2700) with a Pair
No low hand qualified
brokedummy finishes tournament in place #8
** Deck ** [6s 2d 8c Ac 5d 9c 4c 2c 3c 3s Ah Jc 4h 5s 2s 3h 7d Kd 8s Qc Qs]

Hand #117314-5 - 2017-06-26 17:06:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: NuGgetZ1 (1475)
Seat 5: ROBERTO (1350)
Seat 6: sajuuk (3175)
NuGgetZ1 has the dealer button
ROBERTO posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [3 players]
NuGgetZ1 folds
ROBERTO calls 50
sajuuk checks
** Flop ** [5c 2c 6d]
ROBERTO checks
sajuuk checks
** Turn ** [Ts]
ROBERTO bets 100
sajuuk calls 100
** River ** [Qc]
ROBERTO bets 300
sajuuk calls 300
** Pot Show Down ** [5c 2c 6d Ts Qc]
ROBERTO shows [Kd 4h 3s Ad] (Hi: a Straight, Deuce to Six  Lo: 6532A)
sajuuk shows [7d 4c 2d 5h] (Hi: Two Pair, Fives and Deuces +Q  Lo: 76542)
ROBERTO wins Hi Pot (500) with a Straight
ROBERTO wins Lo Pot (500) with 6532A
** Deck ** [Kd 7d 5s 4h 4c Jd 3s 2d Ks Ad 5h 4s 5c 2c 6d Ts Qc]

Hand #117316-6 - 2017-06-26 17:07:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: NuGgetZ1 (1475)
Seat 5: ROBERTO (1850)
Seat 6: sajuuk (2675)
ROBERTO has the dealer button
sajuuk posts small blind 75
NuGgetZ1 posts big blind 150
** Hole Cards ** [3 players]
ROBERTO calls 150
sajuuk calls 75
NuGgetZ1 checks
** Flop ** [Qd Kc Qc]
sajuuk checks
NuGgetZ1 checks
ROBERTO checks
** Turn ** [6d]
sajuuk checks
NuGgetZ1 checks
ROBERTO bets 150
sajuuk calls 150
NuGgetZ1 folds
** River ** [2c]
sajuuk bets 150
ROBERTO raises to 900
sajuuk calls 750
** Pot Show Down ** [Qd Kc Qc 6d 2c]
ROBERTO shows [Qh Qs Kh 5d] (Hi: Four of a Kind, Queens +K  Lo: None)
sajuuk shows [Js 5s 2d Jd] (Hi: Two Pair, Queens and Jacks +K  Lo: None)
ROBERTO wins Pot (2550) with Four of a Kind
No low hand qualified
** Deck ** [Js 7h Qh 5s 3c Qs 2d 9h Kh Jd 5h 5d Qd Kc Qc 6d 2c]

Hand #117321-7 - 2017-06-26 17:09:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: NuGgetZ1 (1325)
Seat 5: ROBERTO (3200)
Seat 6: sajuuk (1475)
sajuuk has the dealer button
NuGgetZ1 posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
sajuuk calls 150
NuGgetZ1 calls 75
ROBERTO checks
** Flop ** [7s 2d 9s]
NuGgetZ1 checks
ROBERTO checks
sajuuk checks
** Turn ** [Qc]
NuGgetZ1 checks
ROBERTO bets 150
sajuuk calls 150
NuGgetZ1 folds
** River ** [3h]
ROBERTO bets 150
sajuuk raises to 1175 (All-in)
ROBERTO folds
sajuuk refunded 1025
sajuuk wins Pot (1050)
** Deck ** [4c 3d Th 2s Jh 9d 3c Js Ah Ts Qh 4d 7s 2d 9s Qc 3h]

Hand #117326-8 - 2017-06-26 17:10:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: NuGgetZ1 (1175)
Seat 5: ROBERTO (2750)
Seat 6: sajuuk (2075)
NuGgetZ1 has the dealer button
ROBERTO posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
NuGgetZ1 folds
ROBERTO folds
sajuuk refunded 100
sajuuk wins Pot (200)
** Deck ** [Jd 8d Th 4d Jh 3s 2s 7d 4h 7s 9d 9h]

Hand #117328-9 - 2017-06-26 17:10:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: NuGgetZ1 (1175)
Seat 5: ROBERTO (2650)
Seat 6: sajuuk (2175)
ROBERTO has the dealer button
sajuuk posts small blind 100
NuGgetZ1 posts big blind 200
** Hole Cards ** [3 players]
ROBERTO calls 200
sajuuk calls 100
NuGgetZ1 checks
** Flop ** [Ts 8d 2d]
sajuuk checks
NuGgetZ1 checks
ROBERTO checks
** Turn ** [7d]
sajuuk bets 600
NuGgetZ1 folds
ROBERTO raises to 2400
sajuuk calls 1375 (All-in)
ROBERTO refunded 425
** River ** [Qd]
** Pot Show Down ** [Ts 8d 2d 7d Qd]
ROBERTO shows [Td Ac Jd Kd] (Hi: a Flush, King high +QJ87  Lo: None)
sajuuk shows [Ah 6c 2h 3s] (Hi: a Pair of Deuces +AQT  Lo: 8732A)
ROBERTO wins Hi Pot (2275) with a Flush
sajuuk wins Lo Pot (2275) with 8732A
** Deck ** [Ah Ks Td 6c 4s Ac 2h Qs Jd 3s 9s Kd Ts 8d 2d 7d Qd]

Hand #117331-10 - 2017-06-26 17:11:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: NuGgetZ1 (975)
Seat 5: ROBERTO (2750)
Seat 6: sajuuk (2275)
sajuuk has the dealer button
NuGgetZ1 posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
sajuuk folds
NuGgetZ1 raises to 600
ROBERTO folds
NuGgetZ1 refunded 400
NuGgetZ1 wins Pot (400)
** Deck ** [Ts Js 2c 9c 5d Kd 9h 4c 7s Kc 6c 3c]

sajuuk moved to Table 1

NuGgetZ1 moved to Table 1

ROBERTO moved to Table 1

Starting tournament 2157

Hand #117606-1 - 2017-06-26 21:00:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ajaxmoor (1500) - sitting out
Seat 2: Prince (1500) - sitting out
Seat 4: Protek (1500) - sitting out
Seat 5: ROBERTO (1500)
Seat 6: Alvinmore59 (1500)
ajaxmoor has the dealer button
Prince posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
ROBERTO calls 50
Alvinmore59 folds
ajaxmoor folds
Prince folds
Protek folds
ROBERTO wins Pot (125)
** Deck ** [3d As 5d Jc Jd 6s 3h Ks 7c 3c 9d 6d 8s 4h 7h 7s Js 4s Qd 2s]

Hand #117607-2 - 2017-06-26 21:01:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ajaxmoor (1500)
Seat 2: Prince (1475) - sitting out
Seat 4: Protek (1450) - sitting out
Seat 5: ROBERTO (1575)
Seat 6: Alvinmore59 (1500)
Prince has the dealer button
Protek posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
Alvinmore59 folds
ajaxmoor folds
Prince folds
Protek folds
ROBERTO refunded 25
ROBERTO wins Pot (50)
** Deck ** [7c 4c 6c 7h 4d Kd 5s 2s 9h Jd Jh 9s Ac 3s 6s 8d 5h Js Td Jc]

Hand #117608-3 - 2017-06-26 21:01:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ajaxmoor (1500)
Seat 2: Prince (1475)
Seat 4: Protek (1425) - sitting out
Seat 5: ROBERTO (1600)
Seat 6: Alvinmore59 (1500)
Protek has the dealer button
ROBERTO posts small blind 25
Alvinmore59 posts big blind 50
** Hole Cards ** [5 players]
ajaxmoor folds
Prince folds
Protek folds
ROBERTO calls 25
Alvinmore59 checks
** Flop ** [4d 5s 6c]
ROBERTO checks
Alvinmore59 bets 50
ROBERTO calls 50
** Turn ** [8h]
ROBERTO checks
Alvinmore59 checks
** River ** [7h]
ROBERTO bets 100
Alvinmore59 calls 100
** Pot Show Down ** [4d 5s 6c 8h 7h]
ROBERTO shows [3s 2h Ac Jd] (Hi: a Straight, Deuce to Six  Lo: 6542A)
Alvinmore59 shows [6d Qc Jh 9s] (Hi: a Straight, Five to Nine  Lo: None)
Alvinmore59 wins Hi Pot (200) with a Straight
ROBERTO wins Lo Pot (200) with 6542A
** Deck ** [3s 6d Qs Ts Tc 2h Qc 3h 4c 2d Ac Jh 7d 8c 8d Jd 9s 4s 8s 2s 4d 5s 6c 8h 7h]

Hand #117610-4 - 2017-06-26 21:02:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ajaxmoor (1500)
Seat 2: Prince (1475)
Seat 4: Protek (1425) - sitting out
Seat 5: ROBERTO (1600)
Seat 6: Alvinmore59 (1500)
ROBERTO has the dealer button
Alvinmore59 posts small blind 25
ajaxmoor posts big blind 50
** Hole Cards ** [5 players]
Prince raises to 150
Protek folds
ROBERTO folds
Alvinmore59 folds
ajaxmoor folds
Prince refunded 100
Prince wins Pot (125)
** Deck ** [Jh 9d Ah Td 9c 3d 5s 8c Kh 9s 8s Jc 3c Kd 3h Ad Tc 7c 2d 5c]

Hand #117611-5 - 2017-06-26 21:03:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ajaxmoor (1450)
Seat 2: Prince (1550)
Seat 4: Protek (1425) - sitting out
Seat 5: ROBERTO (1600)
Seat 6: Alvinmore59 (1475)
Alvinmore59 has the dealer button
ajaxmoor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
Protek folds
ROBERTO folds
Alvinmore59 calls 50
ajaxmoor calls 25
Prince checks
** Flop ** [9h 3s Tc]
ajaxmoor checks
Prince checks
Alvinmore59 checks
** Turn ** [9c]
ajaxmoor checks
Prince bets 50
Alvinmore59 calls 50
ajaxmoor folds
** River ** [3h]
Prince bets 125
Alvinmore59 calls 125
** Pot Show Down ** [9h 3s Tc 9c 3h]
Prince shows [Kc Qh As Qd] (Hi: Two Pair, Queens and Nines +T  Lo: None)
Alvinmore59 shows [Jh Ah Jd 3c] (Hi: Three of a Kind, Threes +AT  Lo: None)
Alvinmore59 wins Pot (500) with Three of a Kind
No low hand qualified
** Deck ** [2s Kc 4c 8d Jh 4d Qh Jc 4h Ah Td As 7c Qc Jd Kd Qd 5h 4s 3c 9h 3s Tc 9c 3h]

Hand #117614-6 - 2017-06-26 21:05:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ajaxmoor (1400)
Seat 2: Prince (1325)
Seat 4: Protek (1425) - sitting out
Seat 5: ROBERTO (1600)
Seat 6: Alvinmore59 (1750)
ajaxmoor has the dealer button
Prince posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
ROBERTO folds
Alvinmore59 folds
ajaxmoor folds
Prince raises to 300
Protek folds
Prince refunded 200
Prince wins Pot (200)
** Deck ** [Ts 2c As 6s 9d 8c 7d 9c Jc 5d Kh Kd 6d 4c 7c Ad 8d 3c 2h 3s]

Hand #117615-7 - 2017-06-26 21:05:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ajaxmoor (1400)
Seat 2: Prince (1425)
Seat 4: Protek (1325) - sitting out
Seat 5: ROBERTO (1600)
Seat 6: Alvinmore59 (1750)
Prince has the dealer button
Protek posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
Alvinmore59 folds
ajaxmoor folds
Prince raises to 200
Protek folds
ROBERTO folds
Prince refunded 100
Prince wins Pot (250)
Absent player Protek removed from tournament
** Deck ** [8d Jh 9s 6d Ts 7c 6c Ac 6s 3h Kd 9d 4h Qh 2h 7h 2c 3c Th 8c]

Hand #117617-8 - 2017-06-26 21:06:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ajaxmoor (1400)
Seat 2: Prince (1575)
Seat 5: ROBERTO (1500)
Seat 6: Alvinmore59 (1750)
ROBERTO has the dealer button
Alvinmore59 posts small blind 50
ajaxmoor posts big blind 100
** Hole Cards ** [4 players]
Prince folds
ROBERTO raises to 200
Alvinmore59 folds
ajaxmoor calls 100
** Flop ** [9d 9s Jh]
ajaxmoor checks
ROBERTO bets 200
ajaxmoor raises to 1050
ROBERTO raises to 1300 (All-in)
ajaxmoor calls 150 (All-in)
ROBERTO refunded 100
** Turn ** [4c]
** River ** [7d]
** Pot Show Down ** [9d 9s Jh 4c 7d]
ajaxmoor shows [Tc Kc Kh 7c] (Hi: Two Pair, Kings and Nines +J  Lo: None)
ROBERTO shows [Td As Ac 6s] (Hi: Two Pair, Aces and Nines +J  Lo: None)
ROBERTO wins Pot (2850) with Two Pair
No low hand qualified
ajaxmoor finishes tournament in place #8
** Deck ** [2d Tc 3d Td 8c Kc Jd As Qs Kh Qh Ac 2c 7c 6d 6s 9d 9s Jh 4c 7d]

Hand #117618-9 - 2017-06-26 21:07:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1575)
Seat 5: ROBERTO (2950)
Seat 6: Alvinmore59 (1700)
Alvinmore59 has the dealer button
Prince posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
Alvinmore59 calls 150
Prince raises to 600
ROBERTO folds
Alvinmore59 calls 450
** Flop ** [5h Tc 8d]
Prince bets 975 (All-in)
Alvinmore59 folds
Prince refunded 975
Prince wins Pot (1350)
** Deck ** [Kd 4c As Qd 6h 9s Ac Qh Ts 5d 6s 2c 5h Tc 8d]

Hand #117619-10 - 2017-06-26 21:08:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (2325)
Seat 5: ROBERTO (2800)
Seat 6: Alvinmore59 (1100)
Prince has the dealer button
ROBERTO posts small blind 75
Alvinmore59 posts big blind 150
** Hole Cards ** [3 players]
Prince folds
ROBERTO folds
Alvinmore59 refunded 75
Alvinmore59 wins Pot (150)
** Deck ** [Qh 6c 4d Tc Jc Ts 9s 8c 3s 5c 2d 3c]

Hand #117620-11 - 2017-06-26 21:08:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (2325)
Seat 5: ROBERTO (2725)
Seat 6: Alvinmore59 (1175)
ROBERTO has the dealer button
Alvinmore59 posts small blind 75
Prince posts big blind 150
** Hole Cards ** [3 players]
ROBERTO calls 150
Alvinmore59 raises to 600
Prince folds
ROBERTO raises to 1350
Alvinmore59 calls 575 (All-in)
ROBERTO refunded 175
** Flop ** [7h 6h 4s]
** Turn ** [4d]
** River ** [5c]
** Pot Show Down ** [7h 6h 4s 4d 5c]
ROBERTO shows [7c 9c Ah 2c] (Hi: Two Pair, Sevens and Fours +A  Lo: 6542A)
Alvinmore59 shows [4c 8d Kd 8c] (Hi: a Straight, Four to Eight  Lo: 87654)
Alvinmore59 wins Hi Pot (1250) with a Straight
ROBERTO wins Lo Pot (1250) with 6542A
** Deck ** [4c Jc 7c 8d 6c 9c Kd Ad Ah 8c Qc 2c 7h 6h 4s 4d 5c]

Hand #117622-12 - 2017-06-26 21:08:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (2175)
Seat 5: ROBERTO (2800)
Seat 6: Alvinmore59 (1250)
Alvinmore59 has the dealer button
Prince posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
Alvinmore59 calls 150
Prince raises to 600
ROBERTO folds
Alvinmore59 folds
Prince refunded 450
Prince wins Pot (450)
** Deck ** [Jc 2d 5c Ah 5d As Kc 9d Kd 2s Th 3h]

Alvinmore59 moved to Table 1

Prince moved to Table 1

ROBERTO moved to Table 1

