Starting tournament 1369

Hand #58882-1 - 2017-05-25 01:00:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: diamond (1500)
Seat 3: JanzVill (1500)
Seat 4: whynot (1500) - sitting out
Seat 5: dcouncilor (1500)
Seat 6: Byteball (1500) - sitting out
diamond has the dealer button
JanzVill posts small blind 25
whynot posts big blind 50
** Hole Cards ** [5 players]
dcouncilor raises to 175
Byteball folds
diamond calls 175
JanzVill folds
whynot folds
** Flop ** [7s 9c 9d]
dcouncilor bets 283
diamond folds
dcouncilor refunded 283
dcouncilor wins Pot (425)
** Deck ** [8d 6c Ks 4h Qs Ts Jh Qd 3s Jc 6d 5d 2c 8s 2d 4s Kd Kc Qc Jd 7s 9c 9d]

Hand #58884-2 - 2017-05-25 01:01:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: diamond (1325)
Seat 3: JanzVill (1475)
Seat 4: whynot (1450) - sitting out
Seat 5: dcouncilor (1750)
Seat 6: Byteball (1500) - sitting out
JanzVill has the dealer button
whynot posts small blind 25
dcouncilor posts big blind 50
** Hole Cards ** [5 players]
Byteball folds
diamond folds
JanzVill calls 50
whynot folds
dcouncilor checks
** Flop ** [7c Kc Jh]
dcouncilor checks
JanzVill bets 50
dcouncilor folds
JanzVill refunded 50
JanzVill wins Pot (125)
** Deck ** [6h 6s 8s Jd Qd 4c 2d 8c 2c 7s Ah 3c Qh 9s Th Jc 2h Ts 5h 7h 7c Kc Jh]

Hand #58887-3 - 2017-05-25 01:02:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: diamond (1325)
Seat 3: JanzVill (1550)
Seat 4: whynot (1425) - sitting out
Seat 5: dcouncilor (1700)
Seat 6: Byteball (1500) - sitting out
whynot has the dealer button
dcouncilor posts small blind 25
Byteball posts big blind 50
** Hole Cards ** [5 players]
diamond calls 50
JanzVill calls 50
whynot folds
dcouncilor calls 25
Byteball folds
** Flop ** [8d Kc 2s]
dcouncilor checks
diamond checks
JanzVill bets 66
dcouncilor folds
diamond folds
JanzVill refunded 66
JanzVill wins Pot (200)
** Deck ** [Kh 4d 5d 3d Jc 5c 5s Js 7h 4s Tc Ks 7c 3s 8s 3h 5h As Th 7d 8d Kc 2s]

Hand #58890-4 - 2017-05-25 01:03:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: diamond (1275)
Seat 3: JanzVill (1700)
Seat 4: whynot (1425)
Seat 5: dcouncilor (1650)
Seat 6: Byteball (1450) - sitting out
dcouncilor has the dealer button
Byteball posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
JanzVill calls 50
whynot calls 50
dcouncilor calls 50
Byteball folds
diamond checks
** Flop ** [8h Ac Qc]
diamond checks
JanzVill bets 225
whynot folds
dcouncilor folds
diamond folds
JanzVill refunded 225
JanzVill wins Pot (225)
** Deck ** [As Ks Qh Kd 6s 2c 2s 5s 5d 3h 8s Tc Jc 3s 4c 9s 9d Qs 3c Ah 8h Ac Qc]

Hand #58894-5 - 2017-05-25 01:04:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: diamond (1225)
Seat 3: JanzVill (1875)
Seat 4: whynot (1375)
Seat 5: dcouncilor (1600)
Seat 6: Byteball (1425) - sitting out
Byteball has the dealer button
diamond posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
whynot calls 100
dcouncilor calls 100
Byteball folds
diamond folds
JanzVill checks
** Flop ** [7d 4h 8h]
JanzVill checks
whynot bets 100
dcouncilor folds
JanzVill calls 100
** Turn ** [Ad]
JanzVill checks
whynot bets 100
JanzVill calls 100
** River ** [6h]
JanzVill bets 100
whynot calls 100
** Pot Show Down ** [7d 4h 8h Ad 6h]
JanzVill shows [8s 2c 5h 5c] (Hi: a Straight, Four to Eight  Lo: 6542A)
whynot shows [9s 4s 7s 9c] (Hi: Two Pair, Sevens and Fours +A  Lo: 8764A)
JanzVill wins Hi Pot (475) with a Straight
JanzVill wins Lo Pot (475) with 6542A
Absent player Byteball removed from tournament
** Deck ** [3d 8s 9s 3c 2h 7h 2c 4s Kc As Ac 5h 7s Jd 4c 7c 5c 9c Ts Jc 7d 4h 8h Ad 6h]

Hand #58897-6 - 2017-05-25 01:06:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: diamond (1175)
Seat 3: JanzVill (2425)
Seat 4: whynot (975)
Seat 5: dcouncilor (1500)
diamond has the dealer button
JanzVill posts small blind 50
whynot posts big blind 100
** Hole Cards ** [4 players]
dcouncilor raises to 300
diamond folds
JanzVill folds
whynot calls 200
** Flop ** [6h 9s 3h]
whynot checks
dcouncilor bets 650
whynot calls 650
** Turn ** [2h]
whynot bets 25 (All-in)
dcouncilor calls 25
** River ** [3d]
** Pot Show Down ** [6h 9s 3h 2h 3d]
whynot shows [Jh 8c 4h Th] (Hi: a Flush, Jack high +T632  Lo: 86432)
dcouncilor shows [Jd 7s 9c Qd] (Hi: Two Pair, Nines and Threes +Q  Lo: None)
hotpot moved from Table 1
whynot wins Hi Pot (1000) with a Flush
whynot wins Lo Pot (1000) with 86432
** Deck ** [6c Jh Jd Qc 8s 8c 7s 7c Jc 4h 9c Td 2c Th Qd 7d 6h 9s 3h 2h 3d]

Hand #58901-7 - 2017-05-25 01:07:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: diamond (1175)
Seat 3: JanzVill (2375)
Seat 4: whynot (2000)
Seat 5: dcouncilor (525)
Seat 6: hotpot (4675)
JanzVill has the dealer button
whynot posts small blind 75
dcouncilor posts big blind 150
** Hole Cards ** [5 players]
hotpot folds
diamond folds
JanzVill calls 150
whynot calls 75
dcouncilor checks
** Flop ** [Jd 3d 8h]
whynot checks
dcouncilor bets 375 (All-in)
JanzVill calls 375
whynot folds
** Turn ** [9s]
** River ** [7h]
** Pot Show Down ** [Jd 3d 8h 9s 7h]
JanzVill shows [Ad Jc 2s 9c] (Hi: Two Pair, Jacks and Nines +8  Lo: 8732A)
dcouncilor shows [8c Qs Js 3s] (Hi: Two Pair, Jacks and Eights +9  Lo: None)
JanzVill wins Hi Pot (600) with Two Pair
JanzVill wins Lo Pot (600) with 8732A
dcouncilor finishes tournament in place #5
** Deck ** [Td 8c 6s 6h Ad 2c Qs 3h 7d Jc Th Js 6c 5s 2s 2h 3s 5c Qh 9c Jd 3d 8h 9s 7h]

Hand #58903-8 - 2017-05-25 01:08:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: diamond (1175)
Seat 3: JanzVill (3050)
Seat 4: whynot (1850)
Seat 6: hotpot (4675)
whynot has the dealer button
hotpot posts small blind 75
diamond posts big blind 150
** Hole Cards ** [4 players]
JanzVill folds
whynot folds
hotpot raises to 450
diamond folds
hotpot refunded 300
hotpot wins Pot (300)
** Deck ** [Jc 2h Tc Kc 3s Td 9c 7s 5h Kh 3d 8h 5c 9s Kd 9h]

Hand #58905-9 - 2017-05-25 01:08:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: diamond (1025)
Seat 3: JanzVill (3050)
Seat 4: whynot (1850)
Seat 6: hotpot (4825)
hotpot has the dealer button
diamond posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [4 players]
whynot folds
hotpot raises to 300
diamond raises to 1025 (All-in)
JanzVill folds
hotpot calls 725
** Flop ** [3h 6d 5h]
** Turn ** [6h]
** River ** [9c]
** Pot Show Down ** [3h 6d 5h 6h 9c]
diamond shows [Jc Ks Ac Qc] (Hi: a Pair of Sixes +AK9  Lo: None)
hotpot shows [5d 8d 4s 3d] (Hi: Two Pair, Sixes and Fives +8  Lo: 86543)
hotpot wins Hi Pot (1100) with Two Pair
hotpot wins Lo Pot (1100) with 86543
diamond finishes tournament in place #4 and wins 40 chips
** Deck ** [Jc 2h Tc 5d Ks 2c Jd 8d Ac Qs 6s 4s Qc Th Qh 3d 3h 6d 5h 6h 9c]

Hand #58907-10 - 2017-05-25 01:09:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (2900)
Seat 4: whynot (1850)
Seat 6: hotpot (6000)
JanzVill has the dealer button
whynot posts small blind 75
hotpot posts big blind 150
** Hole Cards ** [3 players]
JanzVill folds
whynot calls 75
hotpot checks
** Flop ** [5d Qs 8c]
whynot bets 300
hotpot raises to 600
whynot raises to 1700 (All-in)
hotpot calls 1100
** Turn ** [Td]
** River ** [7d]
** Pot Show Down ** [5d Qs 8c Td 7d]
whynot shows [4c 5h 3d 5c] (Hi: Three of a Kind, Fives +QT  Lo: 87543)
hotpot shows [4s 7s 4d 7c] (Hi: Three of a Kind, Sevens +QT  Lo: None)
hotpot wins Hi Pot (1850) with Three of a Kind
whynot wins Lo Pot (1850) with 87543
** Deck ** [4c 4s 5s 5h 7s 3h 3d 4d Qc 5c 7c 6s 5d Qs 8c Td 7d]

Hand #58909-11 - 2017-05-25 01:10:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (2900)
Seat 4: whynot (1850)
Seat 6: hotpot (6000)
whynot has the dealer button
hotpot posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [3 players]
whynot folds
hotpot raises to 600
JanzVill raises to 1800
hotpot raises to 5400
JanzVill calls 1100 (All-in)
hotpot refunded 2500
** Flop ** [Js 6c 8h]
** Turn ** [5h]
** River ** [7s]
** Pot Show Down ** [Js 6c 8h 5h 7s]
JanzVill shows [5c Jd 2h Ac] (Hi: Two Pair, Jacks and Fives +8  Lo: 7652A)
hotpot shows [Ks Qs 9d Kc] (Hi: a Pair of Kings +J87  Lo: None)
JanzVill wins Hi Pot (2900) with Two Pair
JanzVill wins Lo Pot (2900) with 7652A
** Deck ** [Ks 5c 4h Qs Jd 3c 9d 2h Tc Kc Ac 8s Js 6c 8h 5h 7s]

Hand #58910-12 - 2017-05-25 01:11:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (5800)
Seat 4: whynot (1850)
Seat 6: hotpot (3100)
hotpot has the dealer button
JanzVill posts small blind 100
whynot posts big blind 200
** Hole Cards ** [3 players]
hotpot folds
JanzVill calls 100
whynot checks
** Flop ** [Tc 7s 4d]
JanzVill bets 200
whynot calls 200
** Turn ** [7h]
JanzVill bets 800
whynot calls 800
** River ** [5c]
JanzVill bets 2400
whynot calls 650 (All-in)
JanzVill refunded 1750
** Pot Show Down ** [Tc 7s 4d 7h 5c]
JanzVill shows [3h 7d 6d 5d] (Hi: a Full House, Sevens full of Fives  Lo: 76543)
whynot shows [9s 2s 8s 7c] (Hi: Three of a Kind, Sevens +T9  Lo: 87542)
JanzVill wins Hi Pot (1850) with a Full House
JanzVill wins Lo Pot (1850) with 76543
whynot finishes tournament in place #3 and wins 80 chips
** Deck ** [3h 9s 2c 7d 2s Td 6d 8s 5h 5d 7c Ks Tc 7s 4d 7h 5c]

Hand #58912-13 - 2017-05-25 01:12:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (7650)
Seat 6: hotpot (3100)
JanzVill has the dealer button
JanzVill posts small blind 100
hotpot posts big blind 200
** Hole Cards ** [2 players]
JanzVill calls 100
hotpot checks
** Flop ** [Tc 2h Ah]
hotpot bets 200
JanzVill calls 200
** Turn ** [Qh]
hotpot bets 800
JanzVill raises to 3200
hotpot calls 1900 (All-in)
JanzVill refunded 500
** River ** [7h]
** Pot Show Down ** [Tc 2h Ah Qh 7h]
JanzVill shows [9h 4d 4h 5d] (Hi: a Flush, Ace high +Q974  Lo: 7542A)
hotpot shows [3s 4s 8h 6s] (Hi: High Card Ace +QT86  Lo: 7432A)
JanzVill wins Hi Pot (3100) with a Flush
hotpot wins Lo Pot (3100) with 7432A
** Deck ** [3s 9h 4s 4d 8h 4h 6s 5d Tc 2h Ah Qh 7h]

Hand #58913-14 - 2017-05-25 01:13:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (7650)
Seat 6: hotpot (3100)
hotpot has the dealer button
JanzVill posts ante 25
hotpot posts ante 25
hotpot posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [2 players]
hotpot raises to 650
JanzVill raises to 2000
hotpot raises to 3075 (All-in)
JanzVill calls 1075
** Flop ** [3s 2h 3h]
** Turn ** [8s]
** River ** [4c]
** Pot Show Down ** [3s 2h 3h 8s 4c]
JanzVill shows [Th Js 4h Kc] (Hi: Two Pair, Fours and Threes +K  Lo: None)
hotpot shows [4s As 9s Tc] (Hi: Two Pair, Fours and Threes +A  Lo: 8432A)
hotpot wins Hi Pot (3100) with Two Pair
hotpot wins Lo Pot (3100) with 8432A
** Deck ** [Th 4s Js As 4h 9s Kc Tc 3s 2h 3h 8s 4c]

Hand #58914-15 - 2017-05-25 01:14:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (4550)
Seat 6: hotpot (6200)
JanzVill has the dealer button
JanzVill posts ante 25
hotpot posts ante 25
JanzVill posts small blind 100
hotpot posts big blind 200
** Hole Cards ** [2 players]
JanzVill calls 100
hotpot checks
** Flop ** [5h 3h 3d]
hotpot checks
JanzVill bets 450
hotpot folds
JanzVill refunded 450
JanzVill wins Pot (450)
** Deck ** [5s 6c Td 9c 6d 3c Kd 7h 5h 3h 3d]

Hand #58917-16 - 2017-05-25 01:14:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (4775)
Seat 6: hotpot (5975)
hotpot has the dealer button
JanzVill posts ante 25
hotpot posts ante 25
hotpot posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [2 players]
hotpot calls 100
JanzVill checks
** Flop ** [8h Jc Ks]
JanzVill checks
hotpot bets 450
JanzVill folds
hotpot refunded 450
hotpot wins Pot (450)
** Deck ** [7d Td 3c Kd 7s Jd 5h 2h 8h Jc Ks]

Hand #58919-17 - 2017-05-25 01:15:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (4550)
Seat 6: hotpot (6200)
JanzVill has the dealer button
JanzVill posts ante 25
hotpot posts ante 25
JanzVill posts small blind 200
hotpot posts big blind 400
** Hole Cards ** [2 players]
JanzVill raises to 1250
hotpot calls 850
** Flop ** [Jh 4d Th]
hotpot bets 2550
JanzVill raises to 3275 (All-in)
hotpot calls 725
** Turn ** [Tc]
** River ** [5s]
** Pot Show Down ** [Jh 4d Th Tc 5s]
JanzVill shows [3c As Ad Qs] (Hi: Two Pair, Aces and Tens +J  Lo: None)
hotpot shows [3h 5d 9d 2d] (Hi: Two Pair, Tens and Fives +9  Lo: None)
JanzVill wins Pot (9100) with Two Pair
No low hand qualified
** Deck ** [3h 3c 5d As 9d Ad 2d Qs Jh 4d Th Tc 5s]

Hand #58921-18 - 2017-05-25 01:16:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (9100)
Seat 6: hotpot (1650)
hotpot has the dealer button
JanzVill posts ante 25
hotpot posts ante 25
hotpot posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [2 players]
hotpot raises to 1250
JanzVill raises to 2100
hotpot calls 375 (All-in)
JanzVill refunded 475
** Flop ** [5d Kh 2h]
** Turn ** [Qh]
** River ** [5s]
** Pot Show Down ** [5d Kh 2h Qh 5s]
JanzVill shows [5h 3c Jc 7s] (Hi: Three of a Kind, Fives +KJ  Lo: None)
hotpot shows [8s Jh 5c 3h] (Hi: a Flush, King high +QJ32  Lo: None)
hotpot wins Pot (3300) with a Flush
No low hand qualified
** Deck ** [5h 8s 3c Jh Jc 5c 7s 3h 5d Kh 2h Qh 5s]

Hand #58923-19 - 2017-05-25 01:16:59
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (7450)
Seat 6: hotpot (3300)
JanzVill has the dealer button
JanzVill posts ante 25
hotpot posts ante 25
JanzVill posts small blind 200
hotpot posts big blind 400
** Hole Cards ** [2 players]
JanzVill raises to 1250
hotpot raises to 3275 (All-in)
JanzVill calls 2025
** Flop ** [5h 9s Jd]
** Turn ** [Kd]
** River ** [6c]
** Pot Show Down ** [5h 9s Jd Kd 6c]
JanzVill shows [Ks 3c Qc 9c] (Hi: Two Pair, Kings and Nines +J  Lo: None)
hotpot shows [Qs Ac Tc 8c] (Hi: a Straight, Nine to King  Lo: None)
hotpot wins Pot (6600) with a Straight
No low hand qualified
** Deck ** [Qs Ks Ac 3c Tc Qc 8c 9c 5h 9s Jd Kd 6c]

Hand #58924-20 - 2017-05-25 01:17:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (4150)
Seat 6: hotpot (6600)
hotpot has the dealer button
JanzVill posts ante 25
hotpot posts ante 25
hotpot posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [2 players]
hotpot calls 200
JanzVill raises to 1250
hotpot raises to 3800
JanzVill raises to 4125 (All-in)
hotpot calls 325
** Flop ** [9c 7s 5d]
** Turn ** [5s]
** River ** [6c]
** Pot Show Down ** [9c 7s 5d 5s 6c]
JanzVill shows [3h 4c Ts Jc] (Hi: a Straight, Three to Seven  Lo: 76543)
hotpot shows [2h 7d Tc Ks] (Hi: Two Pair, Sevens and Fives +K  Lo: None)
JanzVill wins Hi Pot (4150) with a Straight
JanzVill wins Lo Pot (4150) with 76543
** Deck ** [3h 2h 4c 7d Ts Tc Jc Ks 9c 7s 5d 5s 6c]

Hand #58926-21 - 2017-05-25 01:18:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (8300)
Seat 6: hotpot (2450)
JanzVill has the dealer button
JanzVill posts ante 25
hotpot posts ante 25
JanzVill posts small blind 200
hotpot posts big blind 400
** Hole Cards ** [2 players]
JanzVill raises to 1250
JanzVill: "silipi ko"
hotpot raises to 2425 (All-in)
JanzVill calls 1175
** Flop ** [7s 9h 4d]
** Turn ** [Ac]
** River ** [Js]
** Pot Show Down ** [7s 9h 4d Ac Js]
JanzVill shows [7c Ts Td Ks] (Hi: a Pair of Tens +AJ9  Lo: None)
hotpot shows [5d 6h Tc 2h] (Hi: High Card Ace +JT96  Lo: 7542A)
JanzVill wins Hi Pot (2450) with a Pair
hotpot wins Lo Pot (2450) with 7542A
** Deck ** [5d 7c 6h Ts Tc Td 2h Ks 7s 9h 4d Ac Js]

Hand #58930-22 - 2017-05-25 01:20:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (8300)
Seat 6: hotpot (2450)
hotpot has the dealer button
JanzVill posts ante 50
hotpot posts ante 50
hotpot posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [2 players]
hotpot raises to 1900
JanzVill raises to 5800
hotpot calls 500 (All-in)
JanzVill refunded 3400
** Flop ** [Qc 6d Jd]
** Turn ** [8c]
** River ** [Qd]
** Pot Show Down ** [Qc 6d Jd 8c Qd]
JanzVill shows [2h 8h 6c 3s] (Hi: Two Pair, Queens and Eights +6  Lo: None)
hotpot shows [9d Kc 5d Kh] (Hi: a Flush, Queen high +J965  Lo: None)
hotpot wins Pot (4900) with a Flush
No low hand qualified
** Deck ** [2h 9d 8h Kc 6c 5d 3s Kh Qc 6d Jd 8c Qd]

Hand #58932-23 - 2017-05-25 01:20:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (5850)
Seat 6: hotpot (4900)
JanzVill has the dealer button
JanzVill posts ante 50
hotpot posts ante 50
JanzVill posts small blind 300
hotpot posts big blind 600
** Hole Cards ** [2 players]
JanzVill raises to 1900
hotpot raises to 4850 (All-in)
JanzVill calls 2950
** Flop ** [Jd Kc 5s]
** Turn ** [Jh]
** River ** [Qs]
** Pot Show Down ** [Jd Kc 5s Jh Qs]
JanzVill shows [8h 5h As 2h] (Hi: Two Pair, Jacks and Fives +A  Lo: None)
hotpot shows [Kd Js 7d Kh] (Hi: a Full House, Kings full of Jacks  Lo: None)
hotpot wins Pot (9800) with a Full House
No low hand qualified
** Deck ** [Kd 8h Js 5h 7d As Kh 2h Jd Kc 5s Jh Qs]

Hand #58934-24 - 2017-05-25 01:21:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (950)
Seat 6: hotpot (9800)
hotpot has the dealer button
JanzVill posts ante 50
hotpot posts ante 50
hotpot posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [2 players]
hotpot raises to 1200
JanzVill calls 300 (All-in)
hotpot refunded 300
** Flop ** [8h 4h Qs]
** Turn ** [9h]
** River ** [Jh]
** Pot Show Down ** [8h 4h Qs 9h Jh]
JanzVill shows [4c Kd Ah 3d] (Hi: a Pair of Fours +AQJ  Lo: None)
hotpot shows [3s 6d Kc 2h] (Hi: High Card King +QJ96  Lo: None)
JanzVill wins Pot (1900) with a Pair
No low hand qualified
** Deck ** [4c 3s Kd 6d Ah Kc 3d 2h 8h 4h Qs 9h Jh]

Hand #58936-25 - 2017-05-25 01:21:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: JanzVill (1900)
Seat 6: hotpot (8850)
JanzVill has the dealer button
JanzVill posts ante 50
hotpot posts ante 50
JanzVill posts small blind 400
hotpot posts big blind 800
** Hole Cards ** [2 players]
JanzVill raises to 1850 (All-in)
hotpot calls 1050
** Flop ** [8d 8h Jd]
** Turn ** [9d]
** River ** [Qs]
** Pot Show Down ** [8d 8h Jd 9d Qs]
JanzVill shows [2h 5c Qc 6d] (Hi: Two Pair, Queens and Eights +6  Lo: None)
hotpot shows [Ts Ac Ks 3s] (Hi: a Straight, Nine to King  Lo: None)
hotpot wins Pot (3800) with a Straight
No low hand qualified
JanzVill finishes tournament in place #2 and wins 120 chips
hotpot finishes tournament in place #1 and wins 160 chips
** Deck ** [Ts 2h Ac 5c Ks Qc 3s 6d 8d 8h Jd 9d Qs]

Starting tournament 1373

Hand #59107-1 - 2017-05-25 05:00:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: JanzVill (1500)
Seat 2: killsaids (1500) - sitting out
Seat 4: Jessica (1500)
Seat 5: betong (1500)
Seat 6: Buenaobra (1500) - sitting out
JanzVill has the dealer button
killsaids posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [5 players]
betong folds
Buenaobra folds
JanzVill calls 50
killsaids folds
Jessica checks
** Flop ** [5c 6h Ad]
Jessica checks
JanzVill bets 62
Jessica calls 62
** Turn ** [4h]
Jessica bets 249
JanzVill folds
Jessica refunded 249
Jessica wins Pot (249)
** Deck ** [6s 8h Ac Jd Kc Qd 5s 3h Jh Kd 7c Jc 8d Th 8s 9d 3d 7s 2h 2d 5c 6h Ad 4h]

Hand #59110-2 - 2017-05-25 05:01:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: JanzVill (1388)
Seat 2: killsaids (1475)
Seat 4: Jessica (1637)
Seat 5: betong (1500)
Seat 6: Buenaobra (1500)
killsaids has the dealer button
Jessica posts small blind 25
betong posts big blind 50
** Hole Cards ** [5 players]
Buenaobra calls 50
JanzVill calls 50
killsaids folds
Jessica calls 25
betong checks
** Flop ** [Qh Qs Th]
Jessica checks
betong checks
Buenaobra checks
JanzVill bets 100
Jessica calls 100
betong folds
Buenaobra has timed out
Buenaobra folds
** Turn ** [3d]
Jessica checks
JanzVill bets 266
Jessica calls 266
** River ** [5s]
Jessica checks
JanzVill bets 932
Jessica raises to 1221 (All-in)
JanzVill calls 40 (All-in)
Jessica refunded 249
** Pot Show Down ** [Qh Qs Th 3d 5s]
JanzVill shows [Td 7h 3h Tc] (Hi: a Full House, Tens full of Queens  Lo: None)
Jessica shows [4s 6s 5d Qd] (Hi: a Full House, Queens full of Fives  Lo: None)
Jessica wins Pot (2876) with a Full House
No low hand qualified
JanzVill finishes tournament in place #14
** Deck ** [4s 8d 7s Td 2s 6s Js 8h 7h 8c 5d Ad 4h 3h Kh Qd 2d Jc Tc Jd Qh Qs Th 3d 5s]

Hand #59126-3 - 2017-05-25 05:04:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: killsaids (1475)
Seat 4: Jessica (3125)
Seat 5: betong (1450)
Seat 6: Buenaobra (1450) - sitting out
Jessica has the dealer button
betong posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
killsaids folds
Jessica calls 100
betong calls 50
Buenaobra checks
** Flop ** [Qd 2h Kc]
betong checks
Buenaobra checks
Jessica checks
** Turn ** [Kd]
betong bets 300
Buenaobra folds
Jessica folds
betong refunded 300
betong wins Pot (300)
** Deck ** [As 2s 2d Jc 3s 8s 5s 4d Ks Jd Js Td 6s 4h 7c 8d Qd 2h Kc Kd]

Hand #59139-4 - 2017-05-25 05:05:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: killsaids (1475)
Seat 4: Jessica (3025)
Seat 5: betong (1650)
Seat 6: Buenaobra (1350)
betong has the dealer button
Buenaobra posts small blind 50
killsaids posts big blind 100
** Hole Cards ** [4 players]
trixter moved from Table 1
Jessica calls 100
betong folds
Buenaobra calls 50
killsaids checks
** Flop ** [Qs As Ac]
Buenaobra checks
killsaids checks
Jessica checks
** Turn ** [5h]
Buenaobra bets 100
killsaids folds
Jessica calls 100
** River ** [3c]
Buenaobra bets 500
Jessica folds and shows [Qc 5d 8h Kh]
Buenaobra refunded 500
Buenaobra wins Pot (500)
** Deck ** [7s 7c Qc Kc Ad Ts 5d 2c Th Jd 8h 4d Ks 6c Kh 6h Qs As Ac 5h 3c]

Jessica moved to Table 3

Hand #59143-5 - 2017-05-25 05:07:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4575)
Seat 2: killsaids (1375)
Seat 5: betong (1650)
Seat 6: Buenaobra (1650)
Buenaobra has the dealer button
trixter plays after the button
killsaids posts small blind 75
betong posts big blind 150
** Hole Cards ** [3 players]
Buenaobra calls 150
killsaids folds
betong checks
** Flop ** [8s Kh 3s]
betong checks
Buenaobra bets 150
betong raises to 300
Buenaobra calls 150
** Turn ** [Ac]
betong checks
Buenaobra bets 487
betong calls 487
** River ** [6s]
betong bets 713 (All-in)
Buenaobra calls 713 (All-in)
** Pot Show Down ** [8s Kh 3s Ac 6s]
betong shows [6h 8c 4h 2h] (Hi: Two Pair, Eights and Sixes +A  Lo: 6432A)
Buenaobra shows [5h 9c 8h Tc] (Hi: a Pair of Eights +AKT  Lo: 8653A)
betong wins Hi Pot (1688) with Two Pair
betong wins Lo Pot (1687) with 6432A
Buenaobra finishes tournament in place #8
** Deck ** [3c 6h 5h 3h 8c 9c 2c 4h 8h Td 2h Tc 8s Kh 3s Ac 6s]

Hand #59148-6 - 2017-05-25 05:08:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4575)
Seat 2: killsaids (1300)
Seat 5: betong (3375)
killsaids has the dealer button
betong posts small blind 75
trixter posts big blind 150
** Hole Cards ** [3 players]
killsaids folds
betong calls 75
trixter checks
** Flop ** [9c 7s Qc]
betong checks
trixter bets 300
betong folds
trixter refunded 300
trixter wins Pot (300)
** Deck ** [3h 9s 7h 3c Js Qd Jd Ts Td 4h 6h 5h 9c 7s Qc]

Hand #59151-7 - 2017-05-25 05:09:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4725)
Seat 2: killsaids (1300)
Seat 5: betong (3225)
betong has the dealer button
trixter posts small blind 75
killsaids posts big blind 150
** Hole Cards ** [3 players]
betong folds
trixter calls 75
killsaids checks
** Flop ** [2h Qd Ac]
trixter checks
killsaids checks
** Turn ** [4h]
trixter bets 300
killsaids folds
trixter refunded 300
trixter wins Pot (300)
** Deck ** [5c Jd 6s Th Js 8h 3s 5d 7h Qh 4d 3d 2h Qd Ac 4h]

Hand #59154-8 - 2017-05-25 05:10:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4875)
Seat 2: killsaids (1150)
Seat 5: betong (3225)
trixter has the dealer button
killsaids posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
trixter folds
killsaids folds
betong refunded 100
betong wins Pot (200)
** Deck ** [Js Ac 2h 7c 9s Qs Th 3c Qh 5h 9c Tc]

Hand #59155-9 - 2017-05-25 05:11:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4875)
Seat 2: killsaids (1050)
Seat 5: betong (3325)
killsaids has the dealer button
betong posts small blind 100
trixter posts big blind 200
** Hole Cards ** [3 players]
killsaids folds
betong calls 100
trixter checks
** Flop ** [Jd 7c As]
betong bets 400
trixter folds
betong refunded 400
betong wins Pot (400)
** Deck ** [7s Jh 2d 4c Qh 5c Ac 5s 8s 9s 3d Th Jd 7c As]

Hand #59158-10 - 2017-05-25 05:11:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4675)
Seat 2: killsaids (1050)
Seat 5: betong (3525)
betong has the dealer button
trixter posts small blind 100
killsaids posts big blind 200
** Hole Cards ** [3 players]
betong folds
trixter folds
killsaids refunded 100
killsaids wins Pot (200)
** Deck ** [3d 8c Ad 9d Ac 9s 2d 4c 6s Jh 6c 7h]

Hand #59161-11 - 2017-05-25 05:12:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4575)
Seat 2: killsaids (1150)
Seat 5: betong (3525)
trixter has the dealer button
killsaids posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
trixter calls 200
killsaids folds
betong checks
** Flop ** [Qc As 4d]
betong checks
trixter bets 500
betong folds
trixter refunded 500
trixter wins Pot (500)
** Deck ** [9h 9s 2c Tc 5d 6h Th Kh 4c 3s 5c 3d Qc As 4d]

Hand #59163-12 - 2017-05-25 05:13:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4875)
Seat 2: killsaids (1050)
Seat 5: betong (3325)
killsaids has the dealer button
trixter posts ante 25
killsaids posts ante 25
betong posts ante 25
betong posts small blind 100
trixter posts big blind 200
** Hole Cards ** [3 players]
killsaids folds
betong calls 100
trixter checks
** Flop ** [Qc 4c Qd]
betong checks
trixter checks
** Turn ** [2h]
betong checks
trixter checks
** River ** [6c]
betong checks
trixter checks
** Pot Show Down ** [Qc 4c Qd 2h 6c]
trixter shows [Kh 3s 6d 9h] (Hi: Two Pair, Queens and Sixes +K  Lo: None)
betong shows [8c 6h Ah 2s] (Hi: Two Pair, Queens and Sixes +A  Lo: 8642A)
betong wins Hi Pot (238) with Two Pair
betong wins Lo Pot (237) with 8642A
** Deck ** [8c Kh 9d 6h 3s 3c Ah 6d 7s 2s 9h Js Qc 4c Qd 2h 6c]

Hand #59165-13 - 2017-05-25 05:14:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4650)
Seat 2: killsaids (1025)
Seat 5: betong (3575)
betong has the dealer button
trixter posts ante 25
killsaids posts ante 25
betong posts ante 25
trixter posts small blind 100
killsaids posts big blind 200
** Hole Cards ** [3 players]
betong folds
trixter raises to 675
killsaids raises to 1000 (All-in)
trixter calls 325
** Flop ** [Kd 8d 5c]
** Turn ** [5d]
** River ** [2h]
** Pot Show Down ** [Kd 8d 5c 5d 2h]
trixter shows [Ad Qc 7d Qh] (Hi: a Flush, Ace high +K875  Lo: 8752A)
killsaids shows [3d 4c Qs 8s] (Hi: Two Pair, Eights and Fives +Q  Lo: 85432)
trixter wins Hi Pot (1038) with a Flush
killsaids wins Lo Pot (1037) with 85432
** Deck ** [Ad 3d Jh Qc 4c 5h 7d Qs 4d Qh 8s Kh Kd 8d 5c 5d 2h]

Hand #59168-14 - 2017-05-25 05:14:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4663)
Seat 2: killsaids (1037)
Seat 5: betong (3550)
trixter has the dealer button
trixter posts ante 25
killsaids posts ante 25
betong posts ante 25
killsaids posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
trixter folds
killsaids folds
betong refunded 100
betong wins Pot (275)
** Deck ** [3c 7h Tc 4c 8h 3d Jc 4s 8s 9c 6c 8c]

Hand #59169-15 - 2017-05-25 05:15:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4638)
Seat 2: killsaids (912)
Seat 5: betong (3700)
killsaids has the dealer button
trixter posts ante 25
killsaids posts ante 25
betong posts ante 25
betong posts small blind 100
trixter posts big blind 200
** Hole Cards ** [3 players]
killsaids folds
betong calls 100
trixter checks
** Flop ** [8h 9d Td]
betong checks
trixter checks
** Turn ** [5s]
diamond moved from Table 3
Jessica moved from Table 3
Protek moved from Table 3
betong checks
trixter checks
** River ** [9c]
betong checks
trixter checks
** Pot Show Down ** [8h 9d Td 5s 9c]
trixter shows [3d Jh 4h 2c] (Hi: a Pair of Nines +JT4  Lo: None)
betong shows [8s 3h Ks Qh] (Hi: Two Pair, Nines and Eights +K  Lo: None)
betong wins Pot (475) with Two Pair
No low hand qualified
** Deck ** [8s 3d 5h 3h Jh 7s Ks 4h Ts Qh 2c 5c 8h 9d Td 5s 9c]

Hand #59171-16 - 2017-05-25 05:16:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4413)
Seat 2: killsaids (887)
Seat 3: diamond (2663)
Seat 4: Jessica (4201)
Seat 5: betong (3950)
Seat 6: Protek (611)
betong has the dealer button
Protek plays after the button
trixter posts ante 25
killsaids posts ante 25
diamond posts ante 25
Jessica posts ante 25
betong posts ante 25
trixter posts small blind 200
killsaids posts big blind 400
** Hole Cards ** [5 players]
diamond folds
Jessica folds
betong calls 400
trixter calls 200
killsaids checks
** Flop ** [3d 7h 5h]
trixter bets 1325
killsaids folds
betong raises to 3525 (All-in)
trixter calls 2200
** Turn ** [Ah]
** River ** [3c]
** Pot Show Down ** [3d 7h 5h Ah 3c]
trixter shows [4d 6d 5c 9c] (Hi: a Straight, Three to Seven  Lo: 6543A)
betong shows [7d Ad 3h 8c] (Hi: a Full House, Threes full of Aces  Lo: 8753A)
betong wins Hi Pot (4188) with a Full House
trixter wins Lo Pot (4187) with 6543A
** Deck ** [4d Td 4h 8s 7d 6d 9s 2d Kd Ad 5c Qd 2h 4s 3h 9c 8h 9h 5s 8c 3d 7h 5h Ah 3c]

Hand #59173-17 - 2017-05-25 05:17:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4650)
Seat 2: killsaids (462)
Seat 3: diamond (2638)
Seat 4: Jessica (4176)
Seat 5: betong (4188)
Seat 6: Protek (611)
trixter has the dealer button
trixter posts ante 25
killsaids posts ante 25
diamond posts ante 25
Jessica posts ante 25
betong posts ante 25
Protek posts ante 25
killsaids posts small blind 200
diamond posts big blind 400
** Hole Cards ** [6 players]
Jessica folds
betong calls 400
Protek folds
trixter calls 400
killsaids raises to 437 (All-in)
diamond calls 37
betong calls 37
trixter calls 37
** Flop ** [Qc Kd Ks]
diamond checks
betong checks
trixter checks
** Turn ** [4d]
diamond checks
betong checks
trixter checks
** River ** [7s]
diamond checks
betong checks
trixter checks
** Pot Show Down ** [Qc Kd Ks 4d 7s]
trixter shows [Jh Ad 5s Qh] (Hi: Two Pair, Kings and Queens +A  Lo: None)
killsaids shows [3h Ac Kh Qs] (Hi: a Full House, Kings full of Queens  Lo: None)
diamond shows [5d 9d As 7h] (Hi: Two Pair, Kings and Sevens +A  Lo: None)
betong shows [Tc 6c 9c 9h] (Hi: Two Pair, Kings and Nines +Q  Lo: None)
killsaids wins Pot (1898) with a Full House
No low hand qualified
** Deck ** [3h 5d 2s Tc Js Jh Ac 9d 7c 6c 6s Ad Kh As 2d 9c 5c 5s Qs 7h 4s 9h Kc Qh Qc Kd Ks 4d 7s]

Hand #59175-18 - 2017-05-25 05:19:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4188)
Seat 2: killsaids (1898)
Seat 3: diamond (2176)
Seat 4: Jessica (4151)
Seat 5: betong (3726)
Seat 6: Protek (586)
killsaids has the dealer button
trixter posts ante 50
killsaids posts ante 50
diamond posts ante 50
Jessica posts ante 50
betong posts ante 50
Protek posts ante 50
diamond posts small blind 300
Jessica posts big blind 600
** Hole Cards ** [6 players]
betong folds
Protek calls 536 (All-in)
trixter folds
killsaids folds
diamond folds
Jessica refunded 64
** Flop ** [7h Qs 5d]
** Turn ** [Kh]
** River ** [Jh]
** Pot Show Down ** [7h Qs 5d Kh Jh]
Jessica shows [As Tc Kc 9c] (Hi: a Straight, Ten to Ace  Lo: None)
Protek shows [Ah Ks 3d 6h] (Hi: a Flush, Ace high +KJ76  Lo: None)
Protek wins Pot (1672) with a Flush
No low hand qualified
** Deck ** [3s As 4s Ah 8h 4c 3c Tc 7c Ks 5c Kd 6c Kc 5h 3d Ts 2h 8c 9c 4h 6h 3h 7s 7h Qs 5d Kh Jh]

Hand #59176-19 - 2017-05-25 05:20:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4138)
Seat 2: killsaids (1848)
Seat 3: diamond (1826)
Seat 4: Jessica (3565)
Seat 5: betong (3676)
Seat 6: Protek (1672)
diamond has the dealer button
trixter posts ante 50
killsaids posts ante 50
diamond posts ante 50
Jessica posts ante 50
betong posts ante 50
Protek posts ante 50
Jessica posts small blind 300
betong posts big blind 600
** Hole Cards ** [6 players]
Protek folds
trixter folds
killsaids folds
diamond folds
Jessica calls 300
betong checks
** Flop ** [8d 7d 7s]
Jessica checks
betong checks
** Turn ** [Qh]
Jessica checks
betong checks
** River ** [Qc]
Jessica checks
betong checks
** Pot Show Down ** [8d 7d 7s Qh Qc]
Jessica shows [3d 5c Ac 9c] (Hi: a Pair of Queens +A98  Lo: None)
betong shows [Jh 2h 5d 6c] (Hi: a Pair of Queens +J86  Lo: None)
Jessica wins Pot (1500) with a Pair
No low hand qualified
** Deck ** [3d Jh 8c 3c 5s 8s 5c 2h 4s 6d Jd Qs Ac 5d Tc 4d 8h Ah 9c 6c 2c As 6h 4c 8d 7d 7s Qh Qc]

Hand #59177-20 - 2017-05-25 05:21:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4088)
Seat 2: killsaids (1798)
Seat 3: diamond (1776)
Seat 4: Jessica (4415)
Seat 5: betong (3026)
Seat 6: Protek (1622)
Jessica has the dealer button
trixter posts ante 50
killsaids posts ante 50
diamond posts ante 50
Jessica posts ante 50
betong posts ante 50
Protek posts ante 50
betong posts small blind 300
Protek posts big blind 600
** Hole Cards ** [6 players]
trixter folds
killsaids raises to 1748 (All-in)
diamond folds
Jessica folds
betong folds
Protek calls 972 (All-in)
killsaids refunded 176
** Flop ** [Js 3s 8h]
** Turn ** [2d]
** River ** [Tc]
** Pot Show Down ** [Js 3s 8h 2d Tc]
killsaids shows [4c 5h Qs Qd] (Hi: a Pair of Queens +JT8  Lo: 85432)
Protek shows [2h Ks 8d Jh] (Hi: Two Pair, Jacks and Eights +T  Lo: None)
Protek wins Hi Pot (1872) with Two Pair
killsaids wins Lo Pot (1872) with 85432
** Deck ** [7s 2h 6d 4c 9c 7c 4s Ks Qc 5h 2s 3h 5c 8d 9h Qs 8c Jc 6s Jh 8s Qd 7d 6h Js 3s 8h 2d Tc]

Hand #59179-21 - 2017-05-25 05:22:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4038)
Seat 2: killsaids (2048)
Seat 3: diamond (1726)
Seat 4: Jessica (4365)
Seat 5: betong (2676)
Seat 6: Protek (1872)
betong has the dealer button
trixter posts ante 50
killsaids posts ante 50
diamond posts ante 50
Jessica posts ante 50
betong posts ante 50
Protek posts ante 50
Protek posts small blind 400
trixter posts big blind 800
** Hole Cards ** [6 players]
killsaids folds
diamond folds
Jessica folds
betong folds
Protek raises to 1822 (All-in)
trixter calls 1022
** Flop ** [Qs 5d 8d]
** Turn ** [6s]
** River ** [Js]
** Pot Show Down ** [Qs 5d 8d 6s Js]
trixter shows [Ac Tc 6h 7c] (Hi: a Pair of Sixes +AQJ  Lo: 8765A)
Protek shows [Ks 6d 8s 7h] (Hi: a Flush, King high +QJ86  Lo: None)
Protek wins Hi Pot (1972) with a Flush
trixter wins Lo Pot (1972) with 8765A
** Deck ** [Ks Ac Td Ad 7s 9c 6d Tc Kh 3s 9s 3c 8s 6h Ah 3h 4c 8h 7h 7c Jc 4s 5s 3d Qs 5d 8d 6s Js]

Hand #59180-22 - 2017-05-25 05:23:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4138)
Seat 2: killsaids (1998)
Seat 3: diamond (1676)
Seat 4: Jessica (4315)
Seat 5: betong (2626)
Seat 6: Protek (1972)
Protek has the dealer button
trixter posts ante 50
killsaids posts ante 50
diamond posts ante 50
Jessica posts ante 50
betong posts ante 50
Protek posts ante 50
trixter posts small blind 400
killsaids posts big blind 800
** Hole Cards ** [6 players]
diamond folds
Jessica folds
betong folds
Protek folds
trixter raises to 1600
killsaids folds
trixter refunded 800
trixter wins Pot (1900)
** Deck ** [3c Th 9d 9h Td Jd Js 3d 8h 4h 7h 7c 8d 3s Qh 6d Jc 5s Ad 2h 6s 7s Ks 4d]

Hand #59181-23 - 2017-05-25 05:23:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (5188)
Seat 2: killsaids (1148)
Seat 3: diamond (1626)
Seat 4: Jessica (4265)
Seat 5: betong (2576)
Seat 6: Protek (1922)
trixter has the dealer button
trixter posts ante 50
killsaids posts ante 50
diamond posts ante 50
Jessica posts ante 50
betong posts ante 50
Protek posts ante 50
killsaids posts small blind 400
diamond posts big blind 800
** Hole Cards ** [6 players]
Jessica folds
betong raises to 2526 (All-in)
Protek folds
trixter folds
killsaids folds
diamond folds
betong refunded 1726
betong wins Pot (2300)
** Deck ** [7h Kc 9s 8c 6d As Th 2d 3d Ad 7s 5c Td 5s Ks 8h 9c 9h 3c 4c 4d 6h 5d Qs]

Hand #59182-24 - 2017-05-25 05:24:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (5138)
Seat 2: killsaids (698)
Seat 3: diamond (776)
Seat 4: Jessica (4215)
Seat 5: betong (4026)
Seat 6: Protek (1872)
killsaids has the dealer button
trixter posts ante 50
killsaids posts ante 50
diamond posts ante 50
Jessica posts ante 50
betong posts ante 50
Protek posts ante 50
diamond posts small blind 400
Jessica posts big blind 800
** Hole Cards ** [6 players]
betong folds
Protek raises to 1822 (All-in)
trixter folds
killsaids calls 648 (All-in)
diamond folds
Jessica calls 1022
** Flop ** [2h 9c 5h]
** Turn ** [6s]
** River ** [3c]
** Side Pot 1 Show Down ** [2h 9c 5h 6s 3c]
Jessica shows [Ks Kc Qh 7c] (Hi: a Pair of Kings +965  Lo: None)
Protek shows [5s 7h Ad 3d] (Hi: Two Pair, Fives and Threes +9  Lo: 6532A)
Protek wins Hi Side Pot 1 (1174) with Two Pair
Protek wins Lo Side Pot 1 (1174) with 6532A
** Main Pot Show Down ** [2h 9c 5h 6s 3c]
killsaids shows [5d Ah 8s 4h] (Hi: a Straight, Deuce to Six  Lo: 5432A)
killsaids wins Hi Main Pot (1322) with a Straight
killsaids wins Lo Main Pot (1322) with 5432A
** Deck ** [Jd Ks 9d 5s 4d 5d 7d Kc Qs 7h Jc Ah 4c Qh Jh Ad 2s 8s 6d 7c 4s 3d Th 4h 2h 9c 5h 6s 3c]

Hand #59184-25 - 2017-05-25 05:25:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (5088)
Seat 2: killsaids (2644)
Seat 3: diamond (326)
Seat 4: Jessica (2343)
Seat 5: betong (3976)
Seat 6: Protek (2348)
diamond has the dealer button
trixter posts ante 75
killsaids posts ante 75
diamond posts ante 75
Jessica posts ante 75
betong posts ante 75
Protek posts ante 75
Jessica posts small blind 600
betong posts big blind 1200
** Hole Cards ** [6 players]
Protek folds
trixter folds
killsaids raises to 2569 (All-in)
diamond calls 251 (All-in)
Jessica folds
betong calls 1369
** Flop ** [5c 6s 9c]
** Turn ** [Ah]
** River ** [9d]
** Side Pot 1 Show Down ** [5c 6s 9c Ah 9d]
killsaids shows [Jd Qs Qd 2s] (Hi: Two Pair, Queens and Nines +A  Lo: None)
betong shows [Td Kh 7s 6h] (Hi: Two Pair, Nines and Sixes +K  Lo: None)
killsaids wins Side Pot 1 (4985) with Two Pair
No low hand qualified
** Main Pot Show Down ** [5c 6s 9c Ah 9d]
diamond shows [Ts Ad Js 5h] (Hi: Two Pair, Aces and Nines +J  Lo: None)
diamond wins Main Pot (1454) with Two Pair
No low hand qualified
** Deck ** [7h Td 4d 4h Jd Ts 7d Kh 2h As Qs Ad 9h 7s 6c Th Qd Js 8d 6h 6d 4c 2s 5h 5c 6s 9c Ah 9d]

Hand #59186-26 - 2017-05-25 05:25:59
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (5013)
Seat 2: killsaids (4985)
Seat 3: diamond (1454)
Seat 4: Jessica (1668)
Seat 5: betong (1332)
Seat 6: Protek (2273)
Jessica has the dealer button
trixter posts ante 75
killsaids posts ante 75
diamond posts ante 75
Jessica posts ante 75
betong posts ante 75
Protek posts ante 75
betong posts small blind 600
Protek posts big blind 1200
** Hole Cards ** [6 players]
trixter folds
killsaids folds
diamond folds
Jessica folds
betong raises to 1257 (All-in)
Protek calls 57
** Flop ** [Ac 7d 9s]
** Turn ** [5d]
** River ** [3s]
** Pot Show Down ** [Ac 7d 9s 5d 3s]
betong shows [8h Qd Ad Kc] (Hi: a Pair of Aces +K97  Lo: 8753A)
Protek shows [6h Kh Qc 4h] (Hi: a Straight, Three to Seven  Lo: 6543A)
Protek wins Hi Pot (1482) with a Straight
Protek wins Lo Pot (1482) with 6543A
betong finishes tournament in place #6
** Deck ** [8h 6h 2d 9c 5h 3d Qd Kh 7h Ks Th 6c Ad Qc 9h Jh Jd As Kc 4h 8c 5c 6s 4s Ac 7d 9s 5d 3s]

Hand #59188-27 - 2017-05-25 05:26:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (4938)
Seat 2: killsaids (4910)
Seat 3: diamond (1379)
Seat 4: Jessica (1593)
Seat 6: Protek (3905)
Protek has the dealer button
trixter posts ante 75
killsaids posts ante 75
diamond posts ante 75
Jessica posts ante 75
Protek posts ante 75
trixter posts small blind 600
killsaids posts big blind 1200
** Hole Cards ** [5 players]
diamond raises to 1304 (All-in)
Jessica raises to 1518 (All-in)
Protek folds
trixter calls 918
killsaids calls 318
** Flop ** [7h 8h Kd]
trixter checks
killsaids checks
** Turn ** [8s]
trixter checks
killsaids checks
** River ** [9d]
trixter checks
killsaids checks
** Side Pot 1 Show Down ** [7h 8h Kd 8s 9d]
trixter shows [Ac 9h 5d 5c] (Hi: Two Pair, Nines and Eights +A  Lo: None)
killsaids shows [5s Kh 3h 6s] (Hi: a Straight, Five to Nine  Lo: None)
Jessica shows [3s Jc Ks Ah] (Hi: Two Pair, Kings and Eights +A  Lo: None)
killsaids wins Side Pot 1 (642) with a Straight
No low hand qualified
** Main Pot Show Down ** [7h 8h Kd 8s 9d]
diamond shows [4c 3d Jh Tc] (Hi: a Straight, Seven to Jack  Lo: None)
diamond wins Main Pot (5591) with a Straight
No low hand qualified
Jessica finishes tournament in place #5
** Deck ** [Ac 5s 4c 3s 9s 9h Kh 3d Jc 8d 5d 3h Jh Ks Js 5c 6s Tc Ah 9c 7h 8h Kd 8s 9d]

Hand #59189-28 - 2017-05-25 05:27:59
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (3345)
Seat 2: killsaids (3959)
Seat 3: diamond (5591)
Seat 6: Protek (3830)
trixter has the dealer button
trixter posts ante 75
killsaids posts ante 75
diamond posts ante 75
Protek posts ante 75
killsaids posts small blind 800
diamond posts big blind 1600
** Hole Cards ** [4 players]
Protek folds
trixter folds
killsaids raises to 3884 (All-in)
diamond folds
killsaids refunded 2284
killsaids wins Pot (3500)
** Deck ** [Qh Kh 4c 5s 8h 2s 4s 4h 6h 3d 6d Qc 5d Ts 9d 7s]

Hand #59190-29 - 2017-05-25 05:28:27
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (3270)
Seat 2: killsaids (5784)
Seat 3: diamond (3916)
Seat 6: Protek (3755)
killsaids has the dealer button
trixter posts ante 75
killsaids posts ante 75
diamond posts ante 75
Protek posts ante 75
diamond posts small blind 800
Protek posts big blind 1600
** Hole Cards ** [4 players]
trixter folds
killsaids folds
diamond raises to 3841 (All-in)
Protek calls 2080 (All-in)
diamond refunded 161
** Flop ** [Ad As Ks]
** Turn ** [2h]
** River ** [4h]
** Pot Show Down ** [Ad As Ks 2h 4h]
diamond shows [7c 5h Js Jd] (Hi: Two Pair, Aces and Jacks +K  Lo: 7542A)
Protek shows [Jc Th 9h Ah] (Hi: Three of a Kind, Aces +KJ  Lo: None)
Protek wins Hi Pot (3830) with Three of a Kind
diamond wins Lo Pot (3830) with 7542A
** Deck ** [7c Jc 5s 4d 5h Th 4s 6s Js 9h 2s 7s Jd Ah Td Qh Ad As Ks 2h 4h]

Hand #59191-30 - 2017-05-25 05:29:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (3195)
Seat 2: killsaids (5709)
Seat 3: diamond (3991)
Seat 6: Protek (3830)
diamond has the dealer button
trixter posts ante 75
killsaids posts ante 75
diamond posts ante 75
Protek posts ante 75
Protek posts small blind 800
trixter posts big blind 1600
** Hole Cards ** [4 players]
killsaids folds
diamond folds
Protek raises to 3755 (All-in)
trixter calls 1520 (All-in)
Protek refunded 635
** Flop ** [Ah Qc 3c]
** Turn ** [7s]
** River ** [9d]
** Pot Show Down ** [Ah Qc 3c 7s 9d]
trixter shows [6d Kh Kd 3s] (Hi: a Pair of Kings +AQ9  Lo: None)
Protek shows [2c 4d 8s 6h] (Hi: High Card Ace +Q986  Lo: 7432A)
trixter wins Hi Pot (3270) with a Pair
Protek wins Lo Pot (3270) with 7432A
** Deck ** [2c 6d 6s As 4d Kh 8h 6c 8s Kd Jd 5h 6h 3s Qd 9s Ah Qc 3c 7s 9d]

Hand #59193-31 - 2017-05-25 05:29:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (3270)
Seat 2: killsaids (5634)
Seat 3: diamond (3916)
Seat 6: Protek (3905)
Protek has the dealer button
trixter posts ante 75
killsaids posts ante 75
diamond posts ante 75
Protek posts ante 75
trixter posts small blind 800
killsaids posts big blind 1600
** Hole Cards ** [4 players]
diamond folds
Protek folds
trixter raises to 3195 (All-in)
killsaids calls 1595
** Flop ** [Qh Qc 7s]
** Turn ** [2s]
** River ** [Kh]
** Pot Show Down ** [Qh Qc 7s 2s Kh]
trixter shows [9d 8d Qd Ah] (Hi: Three of a Kind, Queens +AK  Lo: None)
killsaids shows [2h Jd 5h 8c] (Hi: Two Pair, Queens and Deuces +J  Lo: None)
trixter wins Pot (6690) with Three of a Kind
No low hand qualified
** Deck ** [9d 2h 3h 4d 8d Jd 7c 6c Qd 5h 4c 8s Ah 8c 2c Th Qh Qc 7s 2s Kh]

Hand #59194-32 - 2017-05-25 05:30:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (6690)
Seat 2: killsaids (2364)
Seat 3: diamond (3841)
Seat 6: Protek (3830)
trixter has the dealer button
trixter posts ante 75
killsaids posts ante 75
diamond posts ante 75
Protek posts ante 75
killsaids posts small blind 800
diamond posts big blind 1600
** Hole Cards ** [4 players]
Protek calls 1600
trixter folds
killsaids raises to 2289 (All-in)
diamond folds
Protek calls 689
** Flop ** [2h Ah Qd]
** Turn ** [Jh]
** River ** [Qs]
** Pot Show Down ** [2h Ah Qd Jh Qs]
killsaids shows [Kc 9c Kh 3s] (Hi: Two Pair, Kings and Queens +A  Lo: None)
Protek shows [3d 9s Qc Td] (Hi: Three of a Kind, Queens +AT  Lo: None)
Protek wins Pot (6478) with Three of a Kind
No low hand qualified
killsaids finishes tournament in place #4 and wins 40 chips
** Deck ** [Kc 8h 3d 9h 9c Th 9s 8s Kh 2d Qc 4d 3s Ks Td 8c 2h Ah Qd Jh Qs]

Hand #59195-33 - 2017-05-25 05:30:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 1000/2000 Ante 100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (6615)
Seat 3: diamond (2166)
Seat 6: Protek (7944)
diamond has the dealer button
trixter posts ante 100
diamond posts ante 100
Protek posts ante 100
Protek posts small blind 1000
trixter posts big blind 2000
** Hole Cards ** [3 players]
diamond raises to 2066 (All-in)
Protek raises to 4066
trixter raises to 6515 (All-in)
Protek calls 2449
** Flop ** [Td 3s 8d]
** Turn ** [2s]
** River ** [9c]
** Side Pot 1 Show Down ** [Td 3s 8d 2s 9c]
trixter shows [9s Kd Qd 9d] (Hi: Three of a Kind, Nines +T8  Lo: None)
Protek shows [3d 7s 4d Jc] (Hi: a Straight, Seven to Jack  Lo: 87432)
Protek wins Hi Side Pot 1 (4449) with a Straight
Protek wins Lo Side Pot 1 (4449) with 87432
** Main Pot Show Down ** [Td 3s 8d 2s 9c]
diamond shows [9h 5s Ah Th] (Hi: Two Pair, Tens and Nines +8  Lo: 8532A)
Protek wins Hi Main Pot (3249) with a Straight
diamond wins Lo Main Pot (3249) with 8532A
trixter finishes tournament in place #3 and wins 80 chips
** Deck ** [3d 9s 9h 7s Kd 5s 4d Qd Ah Jc 9d Th Td 3s 8d 2s 9c]

Hand #59197-34 - 2017-05-25 05:31:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 1000/2000 Ante 100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: diamond (3249)
Seat 6: Protek (13476)
Protek has the dealer button
diamond posts ante 100
Protek posts ante 100
Protek posts small blind 1000
diamond posts big blind 2000
** Hole Cards ** [2 players]
Protek raises to 4000
diamond calls 1149 (All-in)
Protek refunded 851
** Flop ** [8c Jc 4s]
** Turn ** [Th]
** River ** [6s]
** Pot Show Down ** [8c Jc 4s Th 6s]
diamond shows [Td 7s Ks 9d] (Hi: a Straight, Seven to Jack  Lo: None)
Protek shows [Qc 7c Kd As] (Hi: High Card Ace +KJT8  Lo: 8764A)
diamond wins Hi Pot (3249) with a Straight
Protek wins Lo Pot (3249) with 8764A
** Deck ** [Td Qc 7s 7c Ks Kd 9d As 8c Jc 4s Th 6s]

Hand #59199-35 - 2017-05-25 05:32:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 1000/2000 Ante 100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 3: diamond (3249)
Seat 6: Protek (13476)
diamond has the dealer button
diamond posts ante 100
Protek posts ante 100
diamond posts small blind 1000
Protek posts big blind 2000
** Hole Cards ** [2 players]
diamond raises to 3149 (All-in)
Protek calls 1149
** Flop ** [Qd 6c 9s]
** Turn ** [Ah]
** River ** [8s]
** Pot Show Down ** [Qd 6c 9s Ah 8s]
diamond shows [Js 3d Kc Ad] (Hi: a Pair of Aces +KQ9  Lo: None)
Protek shows [7h 7c 8h 9h] (Hi: Two Pair, Nines and Eights +A  Lo: None)
Protek wins Pot (6498) with Two Pair
No low hand qualified
diamond finishes tournament in place #2 and wins 120 chips
Protek finishes tournament in place #1 and wins 160 chips
** Deck ** [7h Js 7c 3d 8h Kc 9h Ad Qd 6c 9s Ah 8s]

Starting tournament 1377

Hand #59389-1 - 2017-05-25 09:00:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Ruphus (1500) - sitting out
Seat 2: bestlooser (1500)
Seat 3: CoinDoctor (1500) - sitting out
Seat 4: Jessica (1500)
Seat 5: Buenaobra (1500)
Seat 6: jackpot (1500) - sitting out
Ruphus has the dealer button
bestlooser posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [6 players]
Jessica calls 50
Buenaobra folds
jackpot calls 50
Ruphus folds
bestlooser raises to 250
CoinDoctor folds
Jessica folds
jackpot folds
bestlooser refunded 200
bestlooser wins Pot (200)
** Deck ** [Ac Qc 4d 5d 6c 3c 4h Jh 5c 9c 9s 2h 6s Ks 2d 8s 3d 7d Qh 8h 2s 3h 6d Kd]

Hand #59391-2 - 2017-05-25 09:01:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Ruphus (1500) - sitting out
Seat 2: bestlooser (1650)
Seat 3: CoinDoctor (1450) - sitting out
Seat 4: Jessica (1450)
Seat 5: Buenaobra (1500)
Seat 6: jackpot (1450)
bestlooser has the dealer button
CoinDoctor posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [6 players]
Buenaobra calls 50
jackpot has timed out
jackpot folds
Ruphus folds
bestlooser calls 50
CoinDoctor folds
Jessica checks
** Flop ** [3d 7h 8s]
Jessica checks
Buenaobra checks
bestlooser checks
** Turn ** [7d]
Jessica checks
Buenaobra checks
bestlooser checks
** River ** [8h]
Jessica checks
Buenaobra checks
bestlooser bets 50
Jessica calls 50
Buenaobra folds
** Pot Show Down ** [3d 7h 8s 7d 8h]
bestlooser shows [Ts Jh Kd 8d] (Hi: Three of a Kind, Eights +K7  Lo: None)
Jessica shows [Jd 5s 4h 4d] (Hi: Two Pair, Eights and Fours +7  Lo: 87543)
bestlooser wins Hi Pot (138) with Three of a Kind
Jessica wins Lo Pot (137) with 87543
** Deck ** [9c Jd Td Ad 7s Ts Kh 5s Qc 6s 6d Jh Qd 4h 2c 5c 9h Kd Ac 4d Qs 6c 4s 8d 3d 7h 8s 7d 8h]

Hand #59393-3 - 2017-05-25 09:03:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Ruphus (1500) - sitting out
Seat 2: bestlooser (1688)
Seat 3: CoinDoctor (1425) - sitting out
Seat 4: Jessica (1487)
Seat 5: Buenaobra (1450)
Seat 6: jackpot (1450)
CoinDoctor has the dealer button
Jessica posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [6 players]
jackpot folds
Ruphus folds
bestlooser folds
CoinDoctor folds
Jessica calls 25
Buenaobra checks
** Flop ** [8c 8s 5d]
Jessica checks
Buenaobra bets 50
Jessica folds
Buenaobra refunded 50
Buenaobra wins Pot (100)
** Deck ** [2h Jh 8d Qh 6h As 3s 2s Td 5h 6d 3d Jd 2d 3h 7d 9h Qd 9d 5c 7s 9s Ks Qc 8c 8s 5d]

Hand #59394-4 - 2017-05-25 09:03:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Ruphus (1500) - sitting out
Seat 2: bestlooser (1688)
Seat 3: CoinDoctor (1425) - sitting out
Seat 4: Jessica (1437)
Seat 5: Buenaobra (1500)
Seat 6: jackpot (1450)
Jessica has the dealer button
Buenaobra posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [6 players]
Ruphus folds
bestlooser folds
CoinDoctor folds
Jessica folds
Buenaobra calls 50
jackpot checks
** Flop ** [5d 2c Ks]
Buenaobra bets 100
jackpot folds
Buenaobra refunded 100
Buenaobra wins Pot (200)
** Deck ** [Ad 6s Qc Kh 6c 8d 2d 7s 3d 5c Th Tc 3h 9d 9c 5h 8s Js 9s 7h 2h As 6h 6d 5d 2c Ks]

Hand #59396-5 - 2017-05-25 09:04:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Ruphus (1500) - sitting out
Seat 2: bestlooser (1688)
Seat 3: CoinDoctor (1425) - sitting out
Seat 4: Jessica (1437)
Seat 5: Buenaobra (1600)
Seat 6: jackpot (1350)
Buenaobra has the dealer button
jackpot posts small blind 50
Ruphus posts big blind 100
** Hole Cards ** [6 players]
bestlooser folds
CoinDoctor folds
Jessica folds
Buenaobra calls 100
jackpot calls 50
Ruphus folds
** Flop ** [8c Ad 4d]
jackpot checks
Buenaobra checks
** Turn ** [8h]
jackpot bets 100
Buenaobra folds
jackpot refunded 100
jackpot wins Pot (300)
** Deck ** [As Js 8s 7s 7c 5c Qs Ah 8d Jc 5s 9c Kc 7d 7h Th Jh 5d Qh Ts 4h Kd 9h Tc 8c Ad 4d 8h]

Hand #59398-6 - 2017-05-25 09:05:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Ruphus (1400) - sitting out
Seat 2: bestlooser (1688)
Seat 3: CoinDoctor (1425) - sitting out
Seat 4: Jessica (1437)
Seat 5: Buenaobra (1500)
Seat 6: jackpot (1550)
jackpot has the dealer button
Ruphus posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [6 players]
CoinDoctor folds
Jessica raises to 350
Buenaobra calls 350
jackpot folds
Ruphus folds
bestlooser calls 250
** Flop ** [Jh 6s 3s]
bestlooser checks
Jessica bets 1087 (All-in)
Buenaobra raises to 1150 (All-in)
bestlooser calls 1150
** Turn ** [3c]
** River ** [Ks]
** Side Pot 1 Show Down ** [Jh 6s 3s 3c Ks]
bestlooser shows [As 7h 4h 9h] (Hi: a Pair of Threes +AK9  Lo: None)
Buenaobra shows [Kh 3h Ah 8c] (Hi: a Full House, Threes full of Kings  Lo: None)
Buenaobra wins Side Pot 1 (126) with a Full House
No low hand qualified
** Main Pot Show Down ** [Jh 6s 3s 3c Ks]
Jessica shows [7s 2s Js 5d] (Hi: a Flush, King high +J763  Lo: None)
Buenaobra wins Main Pot (4361) with a Full House
No low hand qualified
Absent player Ruphus removed from tournament
Absent player CoinDoctor removed from tournament
Jessica finishes tournament in place #7
** Deck ** [Td As 9d 7s Kh 8d Qh 7h Qs 2s 3h 7c Jc 4h 5s Js Ah Tc 2h 9h 8s 5d 8c 4d Jh 6s 3s 3c Ks]

Buenaobra moved to Table 1

jackpot moved to Table 1

bestlooser moved to Table 1

Starting tournament 1381

Hand #59771-1 - 2017-05-25 13:00:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (1500) - sitting out
Seat 2: jackpot (1500) - sitting out
Seat 3: diamond (1500)
Seat 4: jayn_182 (1500)
Seat 5: bestlooser (1500)
Seat 6: JanzVill (1500)
dumyx has the dealer button
jackpot posts small blind 25
diamond posts big blind 50
** Hole Cards ** [6 players]
jayn_182 raises to 175
bestlooser raises to 600
JanzVill folds
dumyx raises to 1500 (All-in)
jackpot folds
diamond folds
jayn_182 calls 1325 (All-in)
bestlooser calls 900 (All-in)
** Flop ** [8h 3h 6h]
** Turn ** [Jd]
** River ** [Ad]
** Pot Show Down ** [8h 3h 6h Jd Ad]
dumyx shows [Ah 6d Qd 2h] (Hi: a Flush, Ace high +8632  Lo: 8632A)
jayn_182 shows [7c 2s 5d 4c] (Hi: High Card Ace +J875  Lo: 6432A)
bestlooser shows [Kd Kc 7d Th] (Hi: a Pair of Kings +AJ8  Lo: None)
dumyx wins Hi Pot (2288) with a Flush
jayn_182 wins Lo Pot (2287) with 6432A
bestlooser finishes tournament in place #12
** Deck ** [3c 4h 7c Kd Ts Ah Qc Jc 2s Kc 7s 6d Ks 3s 5d 7d 8c Qd 9h Qh 4c Th Tc 2h 8h 3h 6h Jd Ad]

Hand #59774-2 - 2017-05-25 13:01:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (2288)
Seat 2: jackpot (1475)
Seat 3: diamond (1450)
Seat 4: jayn_182 (2287)
Seat 6: JanzVill (1500)
jackpot has the dealer button
diamond posts small blind 25
jayn_182 posts big blind 50
** Hole Cards ** [5 players]
JanzVill calls 50
dumyx calls 50
jackpot raises to 250
diamond folds
jayn_182 calls 200
JanzVill folds
dumyx calls 200
** Flop ** [Tc Ts 8h]
jayn_182 bets 50
dumyx raises to 100
jackpot calls 100
jayn_182 raises to 150
dumyx raises to 1375
jackpot folds
jayn_182 folds
dumyx refunded 1225
dumyx wins Pot (1225)
** Deck ** [Jc 9s 9h 5s Ad Kc 6d Kd Th Jd 2s 8d Qs 3d 7s 6c 8c Qd 2d 2h Tc Ts 8h]

Hand #59779-3 - 2017-05-25 13:03:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (3113)
Seat 2: jackpot (1125)
Seat 3: diamond (1425)
Seat 4: jayn_182 (1887)
Seat 6: JanzVill (1450)
diamond has the dealer button
jayn_182 posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
dumyx folds
jackpot calls 50
diamond folds
jayn_182 folds
JanzVill checks
** Flop ** [5s 3c Ad]
JanzVill bets 50
jackpot folds
JanzVill refunded 50
JanzVill wins Pot (125)
** Deck ** [4s As 4c Tc Th 7h Ks 3d Qd 4h Kc 6s Ts Kd 4d 5h Qc Jc 7s 9s 5s 3c Ad]

Hand #59783-4 - 2017-05-25 13:04:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (3113)
Seat 2: jackpot (1075)
Seat 3: diamond (1425)
Seat 4: jayn_182 (1862)
Seat 6: JanzVill (1525)
jayn_182 has the dealer button
JanzVill posts small blind 50
dumyx posts big blind 100
** Hole Cards ** [5 players]
jackpot calls 100
diamond folds
jayn_182 raises to 200
JanzVill folds
dumyx raises to 400
jackpot calls 300
jayn_182 raises to 1650
dumyx raises to 2900
jackpot calls 675 (All-in)
jayn_182 calls 212 (All-in)
dumyx refunded 1038
** Flop ** [8c 2s Ks]
** Turn ** [Ac]
** River ** [Kh]
** Side Pot 1 Show Down ** [8c 2s Ks Ac Kh]
dumyx shows [7s Qs Qd 4c] (Hi: Two Pair, Kings and Queens +A  Lo: 8742A)
jayn_182 shows [9h 7h Ts 6s] (Hi: a Pair of Kings +AT9  Lo: 8762A)
dumyx wins Hi Side Pot 1 (787) with Two Pair
dumyx wins Lo Side Pot 1 (787) with 8742A
** Main Pot Show Down ** [8c 2s Ks Ac Kh]
jackpot shows [Td Js 5s Ad] (Hi: Two Pair, Aces and Kings +J  Lo: None)
jackpot wins Hi Main Pot (1638) with Two Pair
dumyx wins Lo Main Pot (1637) with 8742A
jayn_182 finishes tournament in place #7
** Deck ** [9d 7s Td 2c 9h Qh Qs Js 5d 7h Jc Qd 5s 8d Ts 7c 4c Ad Kc 6s 8c 2s Ks Ac Kh]

Hand #59789-5 - 2017-05-25 13:06:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (4462)
Seat 2: jackpot (1638)
Seat 3: diamond (1425)
Seat 6: JanzVill (1475)
JanzVill has the dealer button
dumyx posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [4 players]
diamond calls 100
JanzVill folds
dumyx folds
jackpot checks
** Flop ** [Ad Qh Td]
jackpot checks
diamond checks
** Turn ** [Kc]
jackpot bets 100
Jessica moved from Table 1
Haigo moved from Table 1
diamond calls 100
** River ** [Ks]
jackpot bets 300
diamond calls 300
** Pot Show Down ** [Ad Qh Td Kc Ks]
jackpot shows [Kh Ts 5d 2s] (Hi: a Full House, Kings full of Tens  Lo: None)
diamond shows [As 3c 2c Jh] (Hi: a Straight, Ten to Ace  Lo: None)
jackpot wins Pot (1050) with a Full House
No low hand qualified
** Deck ** [8c Kh As Qs 4h Ts 3c Th 9h 5d 2c 3h 3s 2s Jh 7d Ad Qh Td Kc Ks]

Hand #59791-6 - 2017-05-25 13:07:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (4412)
Seat 2: jackpot (2188)
Seat 3: diamond (925)
Seat 4: Jessica (1626)
Seat 5: Haigo (3374)
Seat 6: JanzVill (1475)
dumyx has the dealer button
jackpot posts small blind 75
diamond posts big blind 150
** Hole Cards ** [6 players]
Jessica folds
Haigo folds
JanzVill folds
dumyx calls 150
jackpot calls 75
diamond checks
** Flop ** [Ks Ts Js]
jackpot checks
diamond checks
dumyx bets 300
jackpot folds
diamond folds
dumyx refunded 300
dumyx wins Pot (450)
** Deck ** [8c 9c 4s 6s 7d 2d 8d 7h 8h 9s 4d Tc 3d 5d 3c 4c Kh Jh 6h Ad As Jc 6d Kd Ks Ts Js]

Hand #59793-7 - 2017-05-25 13:08:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (4712)
Seat 2: jackpot (2038)
Seat 3: diamond (775)
Seat 4: Jessica (1626)
Seat 5: Haigo (3374)
Seat 6: JanzVill (1475)
jackpot has the dealer button
diamond posts small blind 75
Jessica posts big blind 150
** Hole Cards ** [6 players]
Haigo folds
JanzVill folds
dumyx folds
jackpot calls 150
diamond calls 75
Jessica checks
** Flop ** [Kh Tc 3s]
diamond checks
Jessica checks
jackpot checks
** Turn ** [Qd]
diamond checks
Jessica checks
jackpot checks
** River ** [6d]
diamond checks
Jessica checks
jackpot checks
** Pot Show Down ** [Kh Tc 3s Qd 6d]
jackpot shows [8c 2d 9c 4c] (Hi: High Card King +QT98  Lo: None)
diamond shows [4d 6s 8d Jc] (Hi: a Pair of Sixes +KQJ  Lo: None)
Jessica shows [7s 4s 5d Qh] (Hi: a Pair of Queens +KT7  Lo: None)
Jessica wins Pot (450) with a Pair
No low hand qualified
** Deck ** [4d 7s 5s Th 8s 8c 6s 4s 7h Jh 2c 2d 8d 5d Kd 5h Td 9c Jc Qh As 3c Ks 4c Kh Tc 3s Qd 6d]

Hand #59795-8 - 2017-05-25 13:10:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (4712)
Seat 2: jackpot (1888)
Seat 3: diamond (625)
Seat 4: Jessica (1926)
Seat 5: Haigo (3374)
Seat 6: JanzVill (1475)
diamond has the dealer button
Jessica posts small blind 100
Haigo posts big blind 200
** Hole Cards ** [6 players]
JanzVill folds
dumyx calls 200
jackpot has timed out
jackpot folds
diamond folds
Jessica calls 100
Haigo checks
** Flop ** [9d Kc Qs]
Jessica bets 600
Haigo raises to 2400
dumyx folds
Jessica calls 1126 (All-in)
Haigo refunded 674
** Turn ** [Qh]
** River ** [9c]
** Pot Show Down ** [9d Kc Qs Qh 9c]
Jessica shows [Jc Js Ts 3h] (Hi: a Straight, Nine to King  Lo: None)
Haigo shows [4h 9h 9s 4s] (Hi: Four of a Kind, Nines +K  Lo: None)
Haigo wins Pot (4052) with Four of a Kind
No low hand qualified
Jessica finishes tournament in place #6
** Deck ** [Jc 4h 8h 5h 5d 5s Js 9h 7d As 6c Ah Ts 9s Qd Kd 3s 2c 3h 4s 7c Tc Qc Ks 9d Kc Qs Qh 9c]

Hand #59798-9 - 2017-05-25 13:12:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (4512)
Seat 2: jackpot (1888)
Seat 3: diamond (625)
Seat 5: Haigo (5500)
Seat 6: JanzVill (1475)
Haigo has the dealer button
JanzVill posts small blind 100
dumyx posts big blind 200
** Hole Cards ** [5 players]
jackpot has timed out
jackpot folds
diamond folds
Haigo folds
JanzVill folds
dumyx refunded 100
dumyx wins Pot (200)
** Deck ** [9c Js 6c 2s 6d 9d 9h Qs 7d 8d 7s 4c 3s Ad 3h Kd 4h Th Kc 6h]

Hand #59800-10 - 2017-05-25 13:13:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (4612)
Seat 2: jackpot (1888)
Seat 3: diamond (625)
Seat 5: Haigo (5500)
Seat 6: JanzVill (1375)
JanzVill has the dealer button
dumyx posts ante 25
jackpot posts ante 25
diamond posts ante 25
Haigo posts ante 25
JanzVill posts ante 25
dumyx posts small blind 100
jackpot posts big blind 200
** Hole Cards ** [5 players]
diamond folds
Haigo folds
JanzVill raises to 825
dumyx folds
jackpot calls 625
** Flop ** [Js 5d Jh]
jackpot checks
JanzVill bets 525 (All-in)
jackpot calls 525
** Turn ** [9s]
** River ** [Th]
** Pot Show Down ** [Js 5d Jh 9s Th]
jackpot shows [3h Tc Jc 7h] (Hi: a Full House, Jacks full of Tens  Lo: None)
JanzVill shows [8h 9d 9c Ad] (Hi: a Full House, Nines full of Jacks  Lo: None)
jackpot wins Pot (2925) with a Full House
No low hand qualified
JanzVill finishes tournament in place #5
** Deck ** [2c 3h Qh 6c 8h Td Tc 8c Kd 9d Qd Jc 9h 7c 9c Jd 7h 2s 2h Ad Js 5d Jh 9s Th]

Hand #59802-11 - 2017-05-25 13:14:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (4487)
Seat 2: jackpot (3438)
Seat 3: diamond (600)
Seat 5: Haigo (5475)
dumyx has the dealer button
dumyx posts ante 25
jackpot posts ante 25
diamond posts ante 25
Haigo posts ante 25
jackpot posts small blind 100
diamond posts big blind 200
** Hole Cards ** [4 players]
Haigo folds
dumyx calls 200
jackpot calls 100
diamond checks
** Flop ** [7c 5c Jh]
jackpot checks
diamond checks
dumyx checks
** Turn ** [Kc]
jackpot checks
diamond checks
dumyx bets 200
jackpot calls 200
diamond folds
** River ** [8d]
jackpot checks
dumyx bets 200
jackpot folds
dumyx refunded 200
dumyx wins Pot (1100)
** Deck ** [8h Qd Qs 5d 9h 8s 2s 4c Js Tc 7s 3s Ks 5s 9s 4h 7c 5c Jh Kc 8d]

Hand #59805-12 - 2017-05-25 13:15:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (5162)
Seat 2: jackpot (3013)
Seat 3: diamond (375)
Seat 5: Haigo (5450)
jackpot has the dealer button
dumyx posts ante 25
jackpot posts ante 25
diamond posts ante 25
Haigo posts ante 25
diamond posts small blind 200
Haigo posts big blind 400
** Hole Cards ** [4 players]
dumyx folds
jackpot calls 400
diamond folds
Haigo checks
** Flop ** [As Th 2s]
Haigo checks
jackpot checks
** Turn ** [6h]
Haigo checks
jackpot bets 1100
Haigo folds
jackpot refunded 1100
jackpot wins Pot (1100)
** Deck ** [5d Qc 3d Tc 5s 2c 3h 9h 7h 9c 6d Ah 5h Qh Js Kd As Th 2s 6h]

Hand #59807-13 - 2017-05-25 13:16:59
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (5137)
Seat 2: jackpot (3688)
Seat 3: diamond (150)
Seat 5: Haigo (5025)
diamond has the dealer button
dumyx posts ante 25
jackpot posts ante 25
diamond posts ante 25
Haigo posts ante 25
Haigo posts small blind 200
dumyx posts big blind 400
** Hole Cards ** [4 players]
jackpot folds
diamond calls 125 (All-in)
Haigo calls 200
dumyx checks
** Flop ** [Qs 2h 2c]
Haigo bets 1025
dumyx folds
Haigo refunded 1025
** Turn ** [6h]
** River ** [Jh]
Haigo wins Side Pot 1 (550)
** Main Pot Show Down ** [Qs 2h 2c 6h Jh]
diamond shows [Ts Qc Jd Kd] (Hi: Two Pair, Queens and Jacks +6  Lo: None)
Haigo shows [8h 2d Qh Ac] (Hi: a Full House, Deuces full of Queens  Lo: None)
Haigo wins Main Pot (475) with a Full House
No low hand qualified
diamond finishes tournament in place #4 and wins 40 chips
** Deck ** [8h Qd Kc Ts 2d 7c Ks Qc Qh 7h Th Jd Ac 3s 4d Kd Qs 2h 2c 6h Jh]

Hand #59808-14 - 2017-05-25 13:17:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (4712)
Seat 2: jackpot (3663)
Seat 5: Haigo (5625)
Haigo has the dealer button
dumyx posts ante 25
jackpot posts ante 25
Haigo posts ante 25
dumyx posts small blind 200
jackpot posts big blind 400
** Hole Cards ** [3 players]
Haigo calls 400
dumyx folds
jackpot checks
** Flop ** [7h 6c 2c]
jackpot bets 400
Haigo folds
jackpot refunded 400
jackpot wins Pot (1075)
** Deck ** [2h 2s Ts 9s 7c 4s Js Jd Ks Kd 7d 6s 7h 6c 2c]

Hand #59809-15 - 2017-05-25 13:18:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (4487)
Seat 2: jackpot (4313)
Seat 5: Haigo (5200)
dumyx has the dealer button
dumyx posts ante 25
jackpot posts ante 25
Haigo posts ante 25
jackpot posts small blind 200
Haigo posts big blind 400
** Hole Cards ** [3 players]
dumyx folds
jackpot calls 200
Haigo checks
** Flop ** [9h 7c As]
jackpot checks
Haigo checks
** Turn ** [5s]
jackpot checks
Haigo checks
** River ** [Td]
jackpot bets 400
Haigo raises to 2075
jackpot folds
Haigo refunded 1675
Haigo wins Pot (1675)
** Deck ** [Ts 8d 4d 5d 2h 9c 3c 6h Qc Tc Jc Th 9h 7c As 5s Td]

Hand #59811-16 - 2017-05-25 13:18:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (4462)
Seat 2: jackpot (3488)
Seat 5: Haigo (6050)
jackpot has the dealer button
dumyx posts ante 50
jackpot posts ante 50
Haigo posts ante 50
Haigo posts small blind 300
jackpot: "trips me"
dumyx posts big blind 600
** Hole Cards ** [3 players]
jackpot calls 600
Haigo calls 300
dumyx checks
** Flop ** [8s 4s Qh]
Haigo checks
dumyx checks
jackpot checks
** Turn ** [3d]
Haigo checks
dumyx bets 600
jackpot calls 600
Haigo calls 600
** River ** [9c]
Haigo checks
dumyx bets 600
jackpot folds
Haigo folds
dumyx refunded 600
dumyx wins Pot (3750)
** Deck ** [Td Qd 3c 3h 8d 4d 2s Kc 5h Ts 9s Jc 8s 4s Qh 3d 9c]

Hand #59813-17 - 2017-05-25 13:19:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (6962)
Seat 2: jackpot (2238)
Seat 5: Haigo (4800)
Haigo has the dealer button
dumyx posts ante 50
jackpot posts ante 50
Haigo posts ante 50
dumyx posts small blind 300
jackpot posts big blind 600
** Hole Cards ** [3 players]
Haigo calls 600
dumyx calls 300
jackpot checks
** Flop ** [2h 8d 5c]
dumyx checks
jackpot checks
Haigo checks
** Turn ** [2c]
dumyx bets 600
jackpot folds
Haigo raises to 3750
dumyx raises to 6312 (All-in)
Haigo calls 400 (All-in)
dumyx refunded 2162
** River ** [9h]
** Pot Show Down ** [2h 8d 5c 2c 9h]
dumyx shows [2s 7c Jc 3s] (Hi: Three of a Kind, Deuces +J9  Lo: 87532)
Haigo shows [4s Ah Kd 2d] (Hi: Three of a Kind, Deuces +A9  Lo: 8542A)
Haigo wins Hi Pot (5125) with Three of a Kind
Haigo wins Lo Pot (5125) with 8542A
** Deck ** [2s 4c 4s 7c 6s Ah Jc Qc Kd 3s Qs 2d 2h 8d 5c 2c 9h]

Hand #59814-18 - 2017-05-25 13:20:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (2162)
Seat 2: jackpot (1588)
Seat 5: Haigo (10250)
dumyx has the dealer button
dumyx posts ante 50
jackpot posts ante 50
Haigo posts ante 50
jackpot posts small blind 300
Haigo posts big blind 600
** Hole Cards ** [3 players]
dumyx folds
jackpot calls 300
Haigo checks
** Flop ** [7h Ah 2s]
jackpot bets 938 (All-in)
Haigo calls 938
** Turn ** [Qh]
** River ** [2c]
** Pot Show Down ** [7h Ah 2s Qh 2c]
jackpot shows [Kc 6d 3c 4h] (Hi: a Pair of Deuces +AK6  Lo: 7432A)
Haigo shows [Qd Tc As Jd] (Hi: Two Pair, Aces and Queens +7  Lo: None)
Haigo wins Hi Pot (1613) with Two Pair
jackpot wins Lo Pot (1613) with 7432A
** Deck ** [Kc Qd 3d 6d Tc 7s 3c As 4s 4h Jd 6c 7h Ah 2s Qh 2c]

Hand #59815-19 - 2017-05-25 13:21:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (2112)
Seat 2: jackpot (1613)
Seat 5: Haigo (10275)
jackpot has the dealer button
dumyx posts ante 50
jackpot posts ante 50
Haigo posts ante 50
Haigo posts small blind 300
dumyx posts big blind 600
** Hole Cards ** [3 players]
jackpot raises to 1563 (All-in)
Haigo folds
dumyx calls 963
** Flop ** [Ac 8h Qc]
** Turn ** [6d]
** River ** [4s]
** Pot Show Down ** [Ac 8h Qc 6d 4s]
dumyx shows [Ad Js 8s 3d] (Hi: Two Pair, Aces and Eights +Q  Lo: 8643A)
jackpot shows [6s 2d As Qd] (Hi: Two Pair, Aces and Queens +8  Lo: 8642A)
jackpot wins Hi Pot (1788) with Two Pair
jackpot wins Lo Pot (1788) with 8642A
** Deck ** [9d Ad 6s 5d Js 2d Kc 8s As Jh 3d Qd Ac 8h Qc 6d 4s]

Hand #59817-20 - 2017-05-25 13:21:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: dumyx (499)
Seat 2: jackpot (3576)
Seat 5: Haigo (9925)
Haigo has the dealer button
dumyx posts ante 50
jackpot posts ante 50
Haigo posts ante 50
dumyx posts small blind 400
jackpot posts big blind 800
** Hole Cards ** [3 players]
Haigo calls 800
dumyx calls 49 (All-in)
jackpot checks
** Flop ** [Ac 4h 6s]
jackpot checks
Haigo bets 800
jackpot raises to 2726 (All-in)
Haigo calls 1926
** Turn ** [3d]
** River ** [6d]
** Side Pot 1 Show Down ** [Ac 4h 6s 3d 6d]
jackpot shows [3s 3c 5h Qh] (Hi: a Full House, Threes full of Sixes  Lo: 6543A)
Haigo shows [Td Tc 5s 7h] (Hi: a Straight, Three to Seven  Lo: 7543A)
jackpot wins Hi Side Pot 1 (3077) with a Full House
jackpot wins Lo Side Pot 1 (3077) with 6543A
** Main Pot Show Down ** [Ac 4h 6s 3d 6d]
dumyx shows [5c Jh Ks Ts] (Hi: a Pair of Sixes +AKJ  Lo: None)
jackpot wins Hi Main Pot (749) with a Full House
jackpot wins Lo Main Pot (748) with 6543A
dumyx finishes tournament in place #3 and wins 80 chips
** Deck ** [5c 3s Td Jh 3c Tc Ks 5h 5s Ts Qh 7h Ac 4h 6s 3d 6d]

Hand #59819-21 - 2017-05-25 13:23:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: jackpot (7651)
Seat 5: Haigo (6349)
jackpot has the dealer button
jackpot posts ante 50
Haigo posts ante 50
jackpot posts small blind 400
Haigo posts big blind 800
** Hole Cards ** [2 players]
jackpot calls 400
Haigo checks
** Flop ** [5h 9d 6d]
Haigo bets 1700
jackpot calls 1700
** Turn ** [9h]
Haigo bets 3799 (All-in)
jackpot calls 3799
** River ** [Qh]
** Pot Show Down ** [5h 9d 6d 9h Qh]
jackpot shows [Td 9c 2d 6s] (Hi: a Full House, Nines full of Sixes  Lo: None)
Haigo shows [4c Jd 5d 2c] (Hi: Two Pair, Nines and Fives +J  Lo: None)
jackpot wins Pot (12698) with a Full House
No low hand qualified
Haigo finishes tournament in place #2 and wins 120 chips
jackpot finishes tournament in place #1 and wins 160 chips
** Deck ** [4c Td Jd 9c 5d 2d 2c 6s 5h 9d 6d 9h Qh]

Starting tournament 1385

Hand #60119-1 - 2017-05-25 17:00:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1500) - sitting out
Seat 2: dumyx (1500) - sitting out
Seat 3: bestlooser (1500) - sitting out
Seat 4: killsaids (1500)
Seat 6: Buenaobra (1500) - sitting out
PINGOT has the dealer button
dumyx posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
killsaids raises to 100
Buenaobra folds
PINGOT folds
dumyx folds
bestlooser folds
killsaids refunded 50
killsaids wins Pot (125)
** Deck ** [Tc Kd 9c 6c 4h 4c 7h Jc 3s Qh 3c Kh 9h 6d 6h Kc 8s Js 4s Qc]

Hand #60121-2 - 2017-05-25 17:00:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1500) - sitting out
Seat 2: dumyx (1475) - sitting out
Seat 3: bestlooser (1450) - sitting out
Seat 4: killsaids (1575)
Seat 6: Buenaobra (1500) - sitting out
dumyx has the dealer button
bestlooser posts small blind 25
killsaids posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
PINGOT folds
dumyx folds
bestlooser folds
killsaids refunded 25
killsaids wins Pot (50)
** Deck ** [4s 8d 4c As Qd Tc Kc Ks Qc Jd Qs 8h 7d Kd 3h Qh 7h 2d 9c 5h]

Hand #60123-3 - 2017-05-25 17:00:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1500) - sitting out
Seat 2: dumyx (1475) - sitting out
Seat 3: bestlooser (1425) - sitting out
Seat 4: killsaids (1600)
Seat 6: Buenaobra (1500) - sitting out
bestlooser has the dealer button
killsaids posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
PINGOT folds
dumyx folds
bestlooser folds
killsaids raises to 100
Buenaobra folds
killsaids refunded 50
killsaids wins Pot (100)
** Deck ** [8c Qs 3s 9c 7d Kd 2h 5h Qd 4s As Ad Jd Ks 6d 2s 4c 3h 5d Ts]

Hand #60124-4 - 2017-05-25 17:01:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1500) - sitting out
Seat 2: dumyx (1475) - sitting out
Seat 3: bestlooser (1425) - sitting out
Seat 4: killsaids (1650)
Seat 6: Buenaobra (1450) - sitting out
killsaids has the dealer button
Buenaobra posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
dumyx folds
bestlooser folds
killsaids raises to 100
Buenaobra folds
PINGOT folds
killsaids refunded 50
killsaids wins Pot (125)
** Deck ** [6h 6c Js 4h As 6s 4d Kd 9d Ks 3s 8h 7c Jh 7h Jc 5c 2c 9h Ah]

Hand #60126-5 - 2017-05-25 17:01:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1450) - sitting out
Seat 2: dumyx (1475) - sitting out
Seat 3: bestlooser (1425) - sitting out
Seat 4: killsaids (1725)
Seat 6: Buenaobra (1425) - sitting out
Buenaobra has the dealer button
PINGOT posts small blind 25
dumyx posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
killsaids raises to 100
Buenaobra folds
PINGOT folds
dumyx folds
killsaids refunded 50
killsaids wins Pot (125)
** Deck ** [8h Qc 4d 5d 6c 7d 9s Ts 8d 6d 6s Qh As 3c Jc 4h 9h Tc Ad Ah]

Hand #60127-6 - 2017-05-25 17:01:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1425) - sitting out
Seat 2: dumyx (1425) - sitting out
Seat 3: bestlooser (1425) - sitting out
Seat 4: killsaids (1800)
Seat 6: Buenaobra (1425) - sitting out
PINGOT has the dealer button
dumyx posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
killsaids raises to 100
Buenaobra folds
PINGOT folds
dumyx folds
bestlooser folds
killsaids refunded 50
killsaids wins Pot (125)
** Deck ** [8h Kh 7s 4d Jc 5d 9h Qd Js Ks 9c Th Qs 3s 7c 8s Ad 6c 4h 3d]

Hand #60129-7 - 2017-05-25 17:01:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1425) - sitting out
Seat 2: dumyx (1400) - sitting out
Seat 3: bestlooser (1375) - sitting out
Seat 4: killsaids (1875)
Seat 6: Buenaobra (1425) - sitting out
dumyx has the dealer button
bestlooser posts small blind 25
killsaids posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
PINGOT folds
dumyx folds
bestlooser folds
killsaids refunded 25
killsaids wins Pot (50)
** Deck ** [Th 8s 9h 8h 4h Kh Ts 8c Jc 6c 3c 4s 7h 8d Td Ks As Ad 9s 3d]

Hand #60130-8 - 2017-05-25 17:01:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1425) - sitting out
Seat 2: dumyx (1400) - sitting out
Seat 3: bestlooser (1350) - sitting out
Seat 4: killsaids (1900)
Seat 6: Buenaobra (1425) - sitting out
bestlooser has the dealer button
killsaids posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
PINGOT folds
dumyx folds
bestlooser folds
killsaids raises to 100
Buenaobra folds
killsaids refunded 50
killsaids wins Pot (100)
** Deck ** [Ts 6s 7s 4h Kh As Jh 2c Qh 7d 5s Jc 8h 9d Kd 7h Ac 7c 6c 5d]

Hand #60133-9 - 2017-05-25 17:02:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1425) - sitting out
Seat 2: dumyx (1400) - sitting out
Seat 3: bestlooser (1350) - sitting out
Seat 4: killsaids (1950)
Seat 6: Buenaobra (1375) - sitting out
killsaids has the dealer button
Buenaobra posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
dumyx folds
bestlooser folds
killsaids raises to 100
Buenaobra folds
PINGOT folds
killsaids refunded 50
killsaids wins Pot (125)
** Deck ** [8s 6s 5s Tc 4s 4h 7d 9s 5d Js 7s 6d Qc 4c 7c Jc As 3h Kd 6h]

Hand #60136-10 - 2017-05-25 17:02:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1375) - sitting out
Seat 2: dumyx (1400) - sitting out
Seat 3: bestlooser (1350) - sitting out
Seat 4: killsaids (2025)
Seat 6: Buenaobra (1350) - sitting out
Buenaobra has the dealer button
PINGOT posts small blind 25
dumyx posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
killsaids raises to 100
Buenaobra folds
PINGOT folds
dumyx folds
killsaids refunded 50
killsaids wins Pot (125)
** Deck ** [5d 6c Ts 4d 3h As 2s Jd Td 4h 2d 3c 6s 8d Jc Ah 9s 7h 8s Jh]

Hand #60137-11 - 2017-05-25 17:02:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1350) - sitting out
Seat 2: dumyx (1350) - sitting out
Seat 3: bestlooser (1350) - sitting out
Seat 4: killsaids (2100)
Seat 6: Buenaobra (1350) - sitting out
PINGOT has the dealer button
dumyx posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
killsaids raises to 100
Buenaobra folds
PINGOT folds
dumyx folds
bestlooser folds
killsaids refunded 50
killsaids wins Pot (125)
** Deck ** [7s Th Jc Jd 9s Td Qs Qc 2d 6c 3h Jh Tc 9c 4h 5c 7c 3d 2c Kc]

Hand #60138-12 - 2017-05-25 17:02:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1350) - sitting out
Seat 2: dumyx (1325) - sitting out
Seat 3: bestlooser (1300) - sitting out
Seat 4: killsaids (2175)
Seat 6: Buenaobra (1350) - sitting out
dumyx has the dealer button
bestlooser posts small blind 25
killsaids posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
PINGOT folds
dumyx folds
bestlooser folds
killsaids refunded 25
killsaids wins Pot (50)
** Deck ** [9h Ad 4s 3d 2c 7c Jh 4h Ah 8h 8c 5s 7d 9s Qd 7h 5d 6d Ks 6s]

Hand #60140-13 - 2017-05-25 17:02:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1350) - sitting out
Seat 2: dumyx (1325) - sitting out
Seat 3: bestlooser (1275) - sitting out
Seat 4: killsaids (2200)
Seat 6: Buenaobra (1350) - sitting out
bestlooser has the dealer button
killsaids posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
PINGOT folds
dumyx folds
bestlooser folds
killsaids raises to 100
Buenaobra folds
killsaids refunded 50
killsaids wins Pot (100)
** Deck ** [Kd Ah 4h 3s 3h As 4c 7h 8s Qh 6d 7d 3d Jd 8h 2s 5h 6s 9s Qc]

Hand #60142-14 - 2017-05-25 17:02:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1350) - sitting out
Seat 2: dumyx (1325) - sitting out
Seat 3: bestlooser (1275) - sitting out
Seat 4: killsaids (2250)
Seat 6: Buenaobra (1300) - sitting out
killsaids has the dealer button
Buenaobra posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
dumyx folds
bestlooser folds
killsaids raises to 100
Buenaobra folds
PINGOT folds
killsaids refunded 50
killsaids wins Pot (125)
** Deck ** [2h 2c Tc Jh 7d 8d 7s 2d Kh Qd Qh Js 8h Ts 7c 8c 9h 4h 4d 3h]

Hand #60143-15 - 2017-05-25 17:03:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1300) - sitting out
Seat 2: dumyx (1325) - sitting out
Seat 3: bestlooser (1275) - sitting out
Seat 4: killsaids (2325)
Seat 6: Buenaobra (1275) - sitting out
Buenaobra has the dealer button
PINGOT posts small blind 25
dumyx posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
killsaids raises to 100
Buenaobra folds
PINGOT folds
dumyx folds
killsaids refunded 50
killsaids wins Pot (125)
** Deck ** [Ad 9d 5s Jc 3s Tc Qs Jd Kd Kc Qc As 2c 9s 5h Qh Kh 7h Th 5d]

Hand #60146-16 - 2017-05-25 17:03:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1275) - sitting out
Seat 2: dumyx (1275) - sitting out
Seat 3: bestlooser (1275) - sitting out
Seat 4: killsaids (2400)
Seat 6: Buenaobra (1275) - sitting out
PINGOT has the dealer button
dumyx posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
killsaids raises to 100
Buenaobra folds
PINGOT folds
dumyx folds
bestlooser folds
killsaids refunded 50
killsaids wins Pot (125)
** Deck ** [4d Qc 5c 4h 7c 8h 9d Jc As Ts 7s Ac Kd 9c 4c 5h Kc 3s 3d 7d]

Hand #60148-17 - 2017-05-25 17:03:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1275) - sitting out
Seat 2: dumyx (1250) - sitting out
Seat 3: bestlooser (1225) - sitting out
Seat 4: killsaids (2475)
Seat 6: Buenaobra (1275) - sitting out
dumyx has the dealer button
bestlooser posts small blind 25
killsaids posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
PINGOT folds
dumyx folds
bestlooser folds
killsaids refunded 25
killsaids wins Pot (50)
** Deck ** [2h 5d 8c Qd 9d 6c 7h Ks Js Tc As 8s 4h 9c 8d Jd 6s Qs Kc 8h]

Hand #60149-18 - 2017-05-25 17:03:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1275) - sitting out
Seat 2: dumyx (1250) - sitting out
Seat 3: bestlooser (1200) - sitting out
Seat 4: killsaids (2500)
Seat 6: Buenaobra (1275) - sitting out
bestlooser has the dealer button
killsaids posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
PINGOT folds
dumyx folds
bestlooser folds
killsaids raises to 100
Buenaobra folds
killsaids refunded 50
killsaids wins Pot (100)
** Deck ** [8s Qc 9s 9d 9c Kd 7d 6s Tc 4h Td 7c Qd Ks 7s 3s 8d Kc 5h 2h]

Hand #60151-19 - 2017-05-25 17:03:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1275) - sitting out
Seat 2: dumyx (1250) - sitting out
Seat 3: bestlooser (1200) - sitting out
Seat 4: killsaids (2550)
Seat 6: Buenaobra (1225) - sitting out
killsaids has the dealer button
Buenaobra posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [5 players]
dumyx folds
bestlooser folds
killsaids raises to 200
Buenaobra folds
PINGOT folds
killsaids refunded 100
killsaids wins Pot (250)
** Deck ** [As Kh 3d 3s Th Kc 4c 8d 4d 6d 7d 2c 8h 5d 9c Ad Ah 8s Qh 2s]

Hand #60153-20 - 2017-05-25 17:04:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1175) - sitting out
Seat 2: dumyx (1250) - sitting out
Seat 3: bestlooser (1200) - sitting out
Seat 4: killsaids (2700)
Seat 6: Buenaobra (1175) - sitting out
Buenaobra has the dealer button
PINGOT posts small blind 50
dumyx posts big blind 100
** Hole Cards ** [5 players]
bestlooser folds
killsaids raises to 200
Buenaobra folds
PINGOT folds
dumyx folds
killsaids refunded 100
killsaids wins Pot (250)
** Deck ** [Td 8c 7h Kh Ad 2s 6s Qs Ts 6c 4h Jc 2c 8h Jd Kd Qh 9d 8s 9c]

Hand #60155-21 - 2017-05-25 17:04:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1125) - sitting out
Seat 2: dumyx (1150) - sitting out
Seat 3: bestlooser (1200) - sitting out
Seat 4: killsaids (2850)
Seat 6: Buenaobra (1175) - sitting out
PINGOT has the dealer button
dumyx posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [5 players]
killsaids raises to 200
Buenaobra folds
PINGOT folds
dumyx folds
bestlooser folds
killsaids refunded 100
killsaids wins Pot (250)
** Deck ** [Kd 2h Jc 4s 3d Js Qs 6d 6s 2s 4h 8d 9d Th 4c Qh Jh 8c 9s As]

Hand #60158-22 - 2017-05-25 17:04:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1125) - sitting out
Seat 2: dumyx (1100) - sitting out
Seat 3: bestlooser (1100) - sitting out
Seat 4: killsaids (3000)
Seat 6: Buenaobra (1175) - sitting out
dumyx has the dealer button
bestlooser posts small blind 50
killsaids posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
PINGOT folds
dumyx folds
bestlooser folds
killsaids refunded 50
killsaids wins Pot (100)
** Deck ** [6s 9c 6c 2d Ts 3d 5d 4h Td Tc 7h Kc 6d 4d Ah 7c 5s 8c 7s 9d]

Hand #60159-23 - 2017-05-25 17:04:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1125) - sitting out
Seat 2: dumyx (1100) - sitting out
Seat 3: bestlooser (1050) - sitting out
Seat 4: killsaids (3050)
Seat 6: Buenaobra (1175) - sitting out
bestlooser has the dealer button
killsaids posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
PINGOT folds
dumyx folds
bestlooser folds
killsaids raises to 200
Buenaobra folds
killsaids refunded 100
killsaids wins Pot (200)
** Deck ** [Js 8c 9d 7c Qs Qh Jh 7d 9h 3c Ts 9c 4c 8h Ks Ah Kh 3d Kc 7s]

Hand #60161-24 - 2017-05-25 17:04:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1125) - sitting out
Seat 2: dumyx (1100) - sitting out
Seat 3: bestlooser (1050) - sitting out
Seat 4: killsaids (3150)
Seat 6: Buenaobra (1075) - sitting out
killsaids has the dealer button
Buenaobra posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [5 players]
dumyx folds
bestlooser folds
killsaids raises to 200
Buenaobra folds
PINGOT folds
killsaids refunded 100
killsaids wins Pot (250)
** Deck ** [6c 9h Qc Ks 2h 3c 8c Jc Jh 2s 3s Td Qh 2c 5h 4d 6d 6s 4h 8s]

Hand #60162-25 - 2017-05-25 17:04:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (1025) - sitting out
Seat 2: dumyx (1100) - sitting out
Seat 3: bestlooser (1050) - sitting out
Seat 4: killsaids (3300)
Seat 6: Buenaobra (1025) - sitting out
Buenaobra has the dealer button
PINGOT posts small blind 50
dumyx posts big blind 100
** Hole Cards ** [5 players]
bestlooser folds
killsaids raises to 200
Buenaobra folds
PINGOT folds
dumyx folds
killsaids refunded 100
killsaids wins Pot (250)
** Deck ** [8s Ts 5d 4h Jd 7s Ks 7d 5c Js 2s Ah 6s 9c Kd 4c 9h 3h 9d 4d]

Hand #60163-26 - 2017-05-25 17:05:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (975) - sitting out
Seat 2: dumyx (1000) - sitting out
Seat 3: bestlooser (1050) - sitting out
Seat 4: killsaids (3450)
Seat 6: Buenaobra (1025) - sitting out
PINGOT has the dealer button
dumyx posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [5 players]
killsaids raises to 200
Buenaobra folds
PINGOT folds
dumyx folds
bestlooser folds
killsaids refunded 100
killsaids wins Pot (250)
** Deck ** [5s Kh Ts 4s 9d Jd Qd Qc 2c 8d 3s Ks Jc As Td Qs 2d 6d 2s 4d]

Hand #60165-27 - 2017-05-25 17:05:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (975) - sitting out
Seat 2: dumyx (950) - sitting out
Seat 3: bestlooser (950) - sitting out
Seat 4: killsaids (3600)
Seat 6: Buenaobra (1025) - sitting out
dumyx has the dealer button
bestlooser posts small blind 50
killsaids posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
PINGOT folds
dumyx folds
bestlooser folds
killsaids refunded 50
killsaids wins Pot (100)
** Deck ** [Jd 5c Tc Kd Jc 8s 7s 7c Qd 2h 3h 8c Ad 4h 5d Td Ks 5h Th 9d]

Hand #60166-28 - 2017-05-25 17:05:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (975) - sitting out
Seat 2: dumyx (950) - sitting out
Seat 3: bestlooser (900) - sitting out
Seat 4: killsaids (3650)
Seat 6: Buenaobra (1025) - sitting out
bestlooser has the dealer button
killsaids posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
PINGOT folds
dumyx folds
bestlooser folds
killsaids raises to 200
Buenaobra folds
killsaids refunded 100
killsaids wins Pot (200)
** Deck ** [Jd Jh Tc Ks 7s Kh 9s 3c Th 3s 4c 2s Ac Qs 2h Js 6h 7c 4s 5d]

Hand #60168-29 - 2017-05-25 17:05:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: PINGOT (975) - sitting out
Seat 2: dumyx (950) - sitting out
Seat 3: bestlooser (900) - sitting out
Seat 4: killsaids (3750)
Seat 6: Buenaobra (925) - sitting out
killsaids has the dealer button
Buenaobra posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [5 players]
dumyx folds
bestlooser folds
killsaids raises to 200
Buenaobra folds
PINGOT folds
killsaids refunded 100
killsaids wins Pot (250)
Absent player PINGOT removed from tournament
Absent player dumyx removed from tournament
Absent player bestlooser removed from tournament
Absent player Buenaobra removed from tournament
** Deck ** [Qd 9h 4c Kh 4d 2d Kc 8h Qh Qc As 5d Jh Th Ah 7c Ks Td 2c 2s]

killsaids moved to Table 1

