Hand #70548-1 - 2017-05-30 00:08:47
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (100)
Seat 2: CoinDoctor (100)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
Defecator posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
Defecator checks
** Flop ** [Td Qs 3d]
Defecator checks
CoinDoctor checks
** Turn ** [8s]
Defecator bets 2
CoinDoctor folds
Defecator refunded 2
Defecator wins Pot (3.90)
Rake (0.10) Pot (4) Players (Defecator: 2, CoinDoctor: 2)
** Deck ** [Tc Jh Js 5h 6s 2d 7c 3s Td Qs 3d 8s]

Hand #70550-2 - 2017-05-30 00:09:33
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (101.90)
Seat 2: CoinDoctor (98)
Defecator has the dealer button
Defecator posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
Defecator calls 1
CoinDoctor checks
** Flop ** [Ks 3h Ac]
CoinDoctor checks
Defecator bets 2
CoinDoctor folds
Defecator refunded 2
Defecator wins Pot (3.90)
Rake (0.10) Pot (4) Players (Defecator: 2, CoinDoctor: 2)
** Deck ** [8h Ts 5h 4h 8d Kd 8c Jc Ks 3h Ac]

Hand #70551-3 - 2017-05-30 00:10:14
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (103.80)
Seat 2: CoinDoctor (96)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
Defecator posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 6
Defecator folds
CoinDoctor refunded 4
CoinDoctor wins Pot (4)
Rake (0) Pot (4) Players (Defecator: 2, CoinDoctor: 2)
** Deck ** [8c Ah Jh 7s Ts Qh 4s 9d]

Hand #70552-4 - 2017-05-30 00:10:33
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (101.80)
Seat 2: CoinDoctor (98)
Defecator has the dealer button
Defecator posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
Defecator calls 1
CoinDoctor checks
** Flop ** [8c 2d As]
CoinDoctor checks
Defecator checks
** Turn ** [3c]
CoinDoctor checks
Defecator checks
** River ** [6h]
CoinDoctor checks
Defecator bets 2
CoinDoctor calls 2
** Pot Show Down ** [8c 2d As 3c 6h]
Defecator shows [6s Qc 5d 3h] (Two Pair, Sixes and Threes +A)
CoinDoctor shows [Kd 6d Qs 9h] (a Pair of Sixes +AK8)
Defecator wins Pot (7.80) with Two Pair
Rake (0.20) Pot (8) Players (Defecator: 4, CoinDoctor: 4)
** Deck ** [Kd 6s 6d Qc Qs 5d 9h 3h 8c 2d As 3c 6h]

Hand #70553-5 - 2017-05-30 00:11:18
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (105.60)
Seat 2: CoinDoctor (94)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
Defecator posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
Defecator checks
** Flop ** [3d Kc Jc]
Defecator checks
CoinDoctor checks
** Turn ** [7h]
Defecator checks
CoinDoctor checks
** River ** [Ad]
Defecator checks
CoinDoctor bets 3.90
Defecator calls 3.90
** Pot Show Down ** [3d Kc Jc 7h Ad]
Defecator shows [Js Ac 9d 6d] (Two Pair, Aces and Jacks +K)
CoinDoctor shows [As 6s Ts Qd] (a Straight, Ten to Ace)
CoinDoctor wins Pot (11.55) with a Straight
Rake (0.25) Pot (11.80) Players (Defecator: 5.90, CoinDoctor: 5.90)
** Deck ** [Js As Ac 6s 9d Ts 6d Qd 3d Kc Jc 7h Ad]

Hand #70555-6 - 2017-05-30 00:12:16
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (99.70)
Seat 2: CoinDoctor (99.65)
Defecator has the dealer button
Defecator posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
Defecator calls 1
CoinDoctor checks
** Flop ** [8s Jh Ks]
CoinDoctor checks
Defecator bets 2
CoinDoctor calls 2
** Turn ** [Kh]
CoinDoctor checks
Defecator checks
** River ** [Tc]
CoinDoctor bets 6
Defecator folds
CoinDoctor refunded 6
CoinDoctor wins Pot (7.80)
Rake (0.20) Pot (8) Players (Defecator: 4, CoinDoctor: 4)
** Deck ** [As Qh 4d 7h 3s 5s Qd 6s 8s Jh Ks Kh Tc]

Hand #70557-7 - 2017-05-30 00:13:13
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (95.70)
Seat 2: CoinDoctor (103.45)
Seat 6: whynot (100)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
Defecator posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 4
Defecator folds
CoinDoctor refunded 2
CoinDoctor wins Pot (4)
Rake (0) Pot (4) Players (Defecator: 2, CoinDoctor: 2)
** Deck ** [2h Th Qh 4h 3h 9h Td 9c]

Hand #70558-8 - 2017-05-30 00:13:32
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (93.70)
Seat 2: CoinDoctor (105.45)
Seat 6: whynot (100)
Defecator has the dealer button
CoinDoctor posts small blind 1
whynot posts big blind 2
** Hole Cards ** [3 players]
Defecator calls 2
CoinDoctor calls 1
whynot checks
** Flop ** [Ac 8s 4s]
CoinDoctor checks
whynot checks
Defecator bets 4
CoinDoctor calls 4
whynot calls 4
** Turn ** [Tc]
CoinDoctor checks
whynot checks
Defecator bets 4
CoinDoctor calls 4
whynot calls 4
** River ** [Kc]
CoinDoctor checks
whynot bets 4
Defecator folds
CoinDoctor folds
whynot refunded 4
whynot wins Pot (29.25)
Rake (0.75) Pot (30) Players (Defecator: 10, CoinDoctor: 10, whynot: 10)
** Deck ** [9s 9c Td 7s Qd As 3d 5d 5c 6d 6c Js Ac 8s 4s Tc Kc]

Hand #70562-9 - 2017-05-30 00:15:19
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (83.70)
Seat 2: CoinDoctor (95.45)
Seat 6: whynot (119.25)
CoinDoctor has the dealer button
whynot posts small blind 1
Defecator posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor folds
whynot calls 1
Defecator checks
** Flop ** [As Ks Jd]
whynot checks
Defecator bets 3.90
whynot folds
Defecator refunded 3.90
Defecator wins Pot (3.90)
Rake (0.10) Pot (4) Players (Defecator: 2, CoinDoctor: 0, whynot: 2)
** Deck ** [8d 7h 2d 9h 9d 4d Tc Jc Td 5c Ad 8h As Ks Jd]

Hand #70563-10 - 2017-05-30 00:15:45
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (85.60)
Seat 2: CoinDoctor (95.45)
Seat 6: whynot (117.25)
whynot has the dealer button
Defecator posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
whynot raises to 4
Defecator calls 3
CoinDoctor calls 2
** Flop ** [2h 8s 9s]
Defecator checks
CoinDoctor checks
whynot bets 5.85
Defecator folds
CoinDoctor folds
whynot refunded 5.85
whynot wins Pot (11.70)
Rake (0.30) Pot (12) Players (Defecator: 4, CoinDoctor: 4, whynot: 4)
** Deck ** [5s Jd 2c 6h 8d Kd 5c 5h Kh 4c Ac 5d 2h 8s 9s]

Hand #70564-11 - 2017-05-30 00:16:38
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (81.60)
Seat 2: CoinDoctor (91.45)
Seat 6: whynot (124.95)
Defecator has the dealer button
CoinDoctor posts small blind 1
whynot posts big blind 2
** Hole Cards ** [3 players]
Defecator raises to 7
CoinDoctor calls 6
whynot calls 5
** Flop ** [2d 7d Qs]
CoinDoctor bets 12
whynot calls 12
Defecator calls 12
** Turn ** [3c]
CoinDoctor bets 26
whynot folds
Defecator folds
CoinDoctor refunded 26
CoinDoctor wins Pot (55.60)
Rake (1.40) Pot (57) Players (Defecator: 19, CoinDoctor: 19, whynot: 19)
** Deck ** [Kc 5d Th Kd As Kh 4d Ah Ks Qh Qc 2s 2d 7d Qs 3c]

Hand #70566-12 - 2017-05-30 00:17:43
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (62.60)
Seat 2: CoinDoctor (128.05)
Seat 6: whynot (105.95)
CoinDoctor has the dealer button
whynot posts small blind 1
Defecator posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor calls 2
whynot calls 1
Defecator raises to 4
CoinDoctor calls 2
whynot calls 2
** Flop ** [Tc 6c 4c]
whynot checks
Defecator checks
CoinDoctor checks
** Turn ** [9s]
whynot checks
Defecator bets 4
CoinDoctor calls 4
whynot folds
** River ** [6d]
Defecator bets 6
CoinDoctor raises to 37.50
Defecator folds
CoinDoctor refunded 31.50
CoinDoctor wins Pot (31.20)
Rake (0.80) Pot (32) Players (Defecator: 14, CoinDoctor: 14, whynot: 4)
** Deck ** [9c 8h 4d 7h Jh 2s 5h 2c Kc 7d 4h 6s Tc 6c 4c 9s 6d]

Hand #70568-13 - 2017-05-30 00:18:50
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (48.60)
Seat 2: CoinDoctor (145.25)
Seat 3: JanzVill (100) - sitting out
Seat 6: whynot (101.95)
whynot has the dealer button
Defecator posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
whynot calls 2
Defecator calls 1
CoinDoctor checks
** Flop ** [3d 6c 6d]
Defecator checks
CoinDoctor checks
whynot checks
** Turn ** [7s]
Defecator checks
CoinDoctor checks
whynot checks
** River ** [4d]
Defecator bets 2
CoinDoctor raises to 11.85
whynot folds
Defecator folds
CoinDoctor refunded 9.85
CoinDoctor wins Pot (9.75)
Rake (0.25) Pot (10) Players (Defecator: 4, CoinDoctor: 4, whynot: 2)
** Deck ** [Td 5h 9c 4s 6s 2h 8s Ts 2c Qh 3h 4h 3d 6c 6d 7s 4d]

Hand #70569-14 - 2017-05-30 00:19:48
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (44.60)
Seat 2: CoinDoctor (151)
Seat 3: JanzVill (100) - sitting out
Seat 6: whynot (99.95)
Defecator has the dealer button
CoinDoctor posts small blind 1
whynot posts big blind 2
** Hole Cards ** [3 players]
Defecator calls 2
CoinDoctor calls 1
whynot checks
** Flop ** [8c Ks 7h]
CoinDoctor checks
whynot bets 4
Defecator calls 4
CoinDoctor folds
** Turn ** [5h]
whynot bets 6
Defecator raises to 31.65
whynot calls 25.65
** River ** [As]
whynot checks
Defecator checks
** Pot Show Down ** [8c Ks 7h 5h As]
Defecator shows [Kc Tc 7s 6h] (Two Pair, Kings and Sevens +A)
whynot shows [Ac 8s Kh 9h] (Two Pair, Aces and Kings +8)
whynot wins Pot (75.40) with Two Pair
Rake (1.90) Pot (77.30) Players (Defecator: 37.65, CoinDoctor: 2, whynot: 37.65)
** Deck ** [5c Ac Kc 9c 8s Tc Qd Kh 7s 4d 9h 6h 8c Ks 7h 5h As]

Hand #70570-15 - 2017-05-30 00:21:01
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (6.95)
Seat 2: CoinDoctor (149)
Seat 3: JanzVill (100) - sitting out
Seat 6: whynot (137.70)
CoinDoctor has the dealer button
whynot posts small blind 1
Defecator posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor calls 2
whynot calls 1
Defecator raises to 6.95 (All-in)
CoinDoctor calls 4.95
whynot calls 4.95
** Flop ** [8h 2h Qs]
whynot checks
CoinDoctor checks
** Turn ** [7h]
whynot checks
CoinDoctor checks
** River ** [5d]
whynot checks
CoinDoctor bets 12
whynot calls 12
** Side Pot 1 Show Down ** [8h 2h Qs 7h 5d]
CoinDoctor shows [3d 9c 6d 5c] (a Straight, Five to Nine)
whynot shows [Ac 2d 4h 3h] (a Flush, Eight high +7432)
whynot wins Side Pot 1 (23.40) with a Flush
Rake (0.60) Pot (24) Players (Defecator: 0, CoinDoctor: 12, whynot: 12)
** Main Pot Show Down ** [8h 2h Qs 7h 5d]
Defecator shows [Kd 4c Ts As] (High Card Ace +KQ87)
whynot wins Main Pot (20.35) with a Flush
Rake (0.50) Pot (20.85) Players (Defecator: 6.95, CoinDoctor: 6.95, whynot: 6.95)
Defecator adds 100 chips
** Deck ** [Ac Kd 3d 2d 4c 9c 4h Ts 6d 3h As 5c 8h 2h Qs 7h 5d]

Hand #70571-16 - 2017-05-30 00:22:02
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (100)
Seat 2: CoinDoctor (130.05)
Seat 3: JanzVill (100) - sitting out
Seat 6: whynot (162.50)
whynot has the dealer button
Defecator posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
whynot calls 2
Defecator calls 1
CoinDoctor raises to 6
whynot calls 4
Defecator calls 4
** Flop ** [8s 5c Js]
Defecator checks
CoinDoctor bets 14
whynot folds
Defecator calls 14
** Turn ** [Ks]
Defecator bets 2
CoinDoctor raises to 14
Defecator raises to 80 (All-in)
CoinDoctor folds
Defecator refunded 66
Defecator wins Pot (72.15)
Rake (1.85) Pot (74) Players (Defecator: 34, CoinDoctor: 34, whynot: 6)
** Deck ** [Ah 9h 4c 7h Ts Tc 3d 9c Kd 6d Kc 8d 8s 5c Js Ks]

Hand #70572-17 - 2017-05-30 00:23:18
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (138.15)
Seat 2: CoinDoctor (96.05)
Seat 3: JanzVill (100) - sitting out
Seat 6: whynot (156.50)
Defecator has the dealer button
CoinDoctor posts small blind 1
whynot posts big blind 2
** Hole Cards ** [3 players]
Defecator calls 2
CoinDoctor calls 1
whynot checks
** Flop ** [8h 3h 5d]
CoinDoctor checks
whynot checks
Defecator bets 2
CoinDoctor calls 2
whynot calls 2
** Turn ** [Jc]
CoinDoctor checks
whynot checks
Defecator bets 10
CoinDoctor calls 10
whynot folds
** River ** [4d]
CoinDoctor bets 31.20
Defecator calls 31.20
** Pot Show Down ** [8h 3h 5d Jc 4d]
Defecator shows [Kc 8c 8s Jh] (Three of a Kind, Eights +J5)
CoinDoctor shows [2d 4h 6d 7d] (a Straight, Four to Eight)
CoinDoctor wins Pot (92.05) with a Straight
Rake (2.35) Pot (94.40) Players (Defecator: 45.20, CoinDoctor: 45.20, whynot: 4)
** Deck ** [2d 7c Kc 4h 3d 8c 6d 6c 8s 7d 2h Jh 8h 3h 5d Jc 4d]

Hand #70573-18 - 2017-05-30 00:24:21
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (92.95)
Seat 2: CoinDoctor (142.90)
Seat 3: JanzVill (100) - sitting out
Seat 6: whynot (152.50)
CoinDoctor has the dealer button
whynot posts small blind 1
Defecator posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor raises to 4
whynot calls 3
Defecator calls 2
** Flop ** [5h 5s 4d]
whynot checks
Defecator bets 2
CoinDoctor calls 2
whynot folds
** Turn ** [Ac]
Defecator bets 2
CoinDoctor calls 2
** River ** [5c]
Defecator bets 19.50
CoinDoctor raises to 78
Defecator raises to 84.95 (All-in)
CoinDoctor calls 6.95
** Pot Show Down ** [5h 5s 4d Ac 5c]
Defecator shows [Ad 5d 6c 4h] (Four of a Kind, Fives +A)
CoinDoctor shows [6s Kd Ks 3s] (a Full House, Fives full of Kings)
Defecator wins Pot (185.20) with Four of a Kind
Rake (4.70) Pot (189.90) Players (Defecator: 92.95, CoinDoctor: 92.95, whynot: 4)
** Deck ** [Qd Ad 6s 8h 5d Kd 3c 6c Ks 9d 4h 3s 5h 5s 4d Ac 5c]

Hand #70574-19 - 2017-05-30 00:25:15
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (185.20)
Seat 2: CoinDoctor (49.95)
Seat 3: JanzVill (100) - sitting out
Seat 6: whynot (148.50)
whynot has the dealer button
Defecator posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
whynot folds
Defecator calls 1
CoinDoctor checks
** Flop ** [3h 9s 9d]
Defecator checks
CoinDoctor checks
** Turn ** [6s]
Defecator bets 2
CoinDoctor folds
Defecator refunded 2
Defecator wins Pot (3.90)
Rake (0.10) Pot (4) Players (Defecator: 2, CoinDoctor: 2, whynot: 0)
** Deck ** [5s Kc 5c Ac 4s 2h 3s 7h 3c Jc Th Qh 3h 9s 9d 6s]

Hand #70575-20 - 2017-05-30 00:26:02
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (187.10)
Seat 2: CoinDoctor (47.95)
Seat 3: JanzVill (100) - sitting out
Seat 6: whynot (148.50)
Defecator has the dealer button
CoinDoctor posts small blind 1
whynot posts big blind 2
** Hole Cards ** [3 players]
Defecator calls 2
CoinDoctor raises to 4
whynot calls 2
Defecator calls 2
** Flop ** [Kh 4c Tc]
CoinDoctor bets 11.70
whynot folds
Defecator folds
CoinDoctor refunded 11.70
CoinDoctor wins Pot (11.70)
Rake (0.30) Pot (12) Players (Defecator: 4, CoinDoctor: 4, whynot: 4)
** Deck ** [7c 9s 5d 8s Ad 6s Js 9h Td Qh Kc 2d Kh 4c Tc]

Hand #70576-21 - 2017-05-30 00:26:54
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (183.10) - sitting out
Seat 2: CoinDoctor (55.65)
Seat 3: JanzVill (100) - sitting out
Seat 6: whynot (144.50)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
whynot posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 6
whynot calls 4
** Flop ** [Td 3h 6d]
whynot checks
CoinDoctor bets 11.70
whynot calls 11.70
** Turn ** [3s]
whynot checks
CoinDoctor bets 34.55
whynot folds
CoinDoctor refunded 34.55
CoinDoctor wins Pot (34.55)
Rake (0.85) Pot (35.40) Players (CoinDoctor: 17.70, whynot: 17.70)
** Deck ** [8h Th Qh Kd 2d 5d Qs Jh Td 3h 6d 3s]

Hand #70577-22 - 2017-05-30 00:28:05
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (183.10) - sitting out
Seat 2: CoinDoctor (72.50)
Seat 3: JanzVill (100) - sitting out
Seat 6: whynot (126.80)
whynot has the dealer button
whynot posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
whynot calls 1
CoinDoctor checks
** Flop ** [Td Ts 3d]
CoinDoctor checks
whynot checks
** Turn ** [6c]
CoinDoctor bets 3.90
whynot calls 3.90
** River ** [2h]
CoinDoctor checks
whynot bets 11.55
CoinDoctor calls 11.55
** Pot Show Down ** [Td Ts 3d 6c 2h]
CoinDoctor shows [Kd 2c 3h 6h] (Two Pair, Tens and Sixes +K)
whynot shows [7h Qc Tc 8s] (Three of a Kind, Tens +Q6)
whynot wins Pot (34.05) with Three of a Kind
Rake (0.85) Pot (34.90) Players (CoinDoctor: 17.45, whynot: 17.45)
** Deck ** [Kd 7h 2c Qc 3h Tc 6h 8s Td Ts 3d 6c 2h]

Hand #70578-23 - 2017-05-30 00:28:56
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (183.10) - sitting out
Seat 2: CoinDoctor (55.05)
Seat 6: whynot (143.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
whynot posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor raises to 4
whynot calls 2
** Flop ** [Tc 7h 8c]
whynot checks
CoinDoctor bets 7.80
whynot folds
CoinDoctor refunded 7.80
CoinDoctor wins Pot (7.80)
Rake (0.20) Pot (8) Players (CoinDoctor: 4, whynot: 4)
** Deck ** [Qd 3s 9d 5h 5s 6d 2d 3c Tc 7h 8c]

Hand #70579-24 - 2017-05-30 00:29:40
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (183.10) - sitting out
Seat 2: CoinDoctor (58.85)
Seat 6: whynot (139.40)
whynot has the dealer button
whynot posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [2 players]
whynot calls 1
CoinDoctor raises to 6
whynot calls 4
** Flop ** [3d 2s 4h]
CoinDoctor bets 11.70
whynot calls 11.70
** Turn ** [6c]
CoinDoctor checks
whynot bets 12
CoinDoctor calls 12
** River ** [Td]
CoinDoctor checks
whynot checks
** Pot Show Down ** [3d 2s 4h 6c Td]
CoinDoctor shows [Qc Qs Jc Th] (a Pair of Queens +T64)
whynot shows [5h Ts 4s Ad] (a Straight, Deuce to Six)
whynot wins Pot (57.95) with a Straight
Rake (1.45) Pot (59.40) Players (CoinDoctor: 29.70, whynot: 29.70)
** Deck ** [Qc 5h Qs Ts Jc 4s Th Ad 3d 2s 4h 6c Td]

Hand #70580-25 - 2017-05-30 00:30:40
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (183.10) - sitting out
Seat 2: CoinDoctor (29.15)
Seat 6: whynot (167.65)
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
whynot posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor calls 1
whynot checks
** Flop ** [5c 3s Kd]
whynot bets 2
CoinDoctor calls 2
** Turn ** [7d]
whynot bets 4
CoinDoctor raises to 19.80
whynot calls 15.80
** River ** [Jh]
whynot bets 46.45
CoinDoctor calls 5.35 (All-in)
whynot refunded 41.10
** Pot Show Down ** [5c 3s Kd 7d Jh]
CoinDoctor shows [Qs 2c 7h 7s] (Three of a Kind, Sevens +KJ)
whynot shows [5d 5h Kc Ks] (Three of a Kind, Kings +J7)
whynot wins Pot (56.85) with Three of a Kind
Rake (1.45) Pot (58.30) Players (CoinDoctor: 29.15, whynot: 29.15)
** Deck ** [5d Qs 5h 2c Kc 7h Ks 7s 5c 3s Kd 7d Jh]

Hand #70717-1 - 2017-05-30 03:07:08
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (100)
Seat 3: luckyfish (100)
luckyfish has the dealer button
luckyfish posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
luckyfish raises to 6
CLS calls 4
** Flop ** [3h As 2h]
CLS checks
luckyfish checks
** Turn ** [6s]
CLS checks
luckyfish checks
** River ** [Qd]
CLS checks
luckyfish bets 11.70
CLS folds
luckyfish refunded 11.70
luckyfish wins Pot (11.70)
Rake (0.30) Pot (12) Players (CLS: 6, luckyfish: 6)
** Deck ** [8d Ts 7d 3c 5d 7c 9s Qc 3h As 2h 6s Qd]

Hand #70721-2 - 2017-05-30 03:08:14
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (94)
Seat 3: luckyfish (105.70)
CLS has the dealer button
CLS posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
luckyfish calls 4
** Flop ** [9h 5h 4c]
luckyfish checks
CLS checks
** Turn ** [9s]
luckyfish checks
CLS checks
** River ** [3d]
luckyfish checks
CLS checks
** Pot Show Down ** [9h 5h 4c 9s 3d]
CLS shows [Ks Th Jc 8s] (a Pair of Nines +KJ5)
luckyfish shows [6c 6h Qc 2d] (a Straight, Deuce to Six)
luckyfish wins Pot (11.70) with a Straight
Rake (0.30) Pot (12) Players (CLS: 6, luckyfish: 6)
** Deck ** [6c Ks 6h Th Qc Jc 2d 8s 9h 5h 4c 9s 3d]

Hand #70724-3 - 2017-05-30 03:09:08
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (88)
Seat 3: luckyfish (111.40)
luckyfish has the dealer button
luckyfish posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
luckyfish calls 1
CLS raises to 6
luckyfish has timed out
luckyfish folds
CLS refunded 4
CLS wins Pot (4)
Rake (0) Pot (4) Players (CLS: 2, luckyfish: 2)
** Deck ** [2d Ah Qc 4c Tc 4d 9d 3c]

Hand #70728-1 - 2017-05-30 03:12:12
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (90)
Seat 3: luckyfish (109.40) - sitting out
Seat 4: Bourne (100)
CLS has the dealer button
CLS posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Bourne calls 4
** Flop ** [As 5d 6s]
Bourne checks
CLS bets 2
Bourne calls 2
** Turn ** [2c]
Bourne checks
CLS bets 15.60
Bourne folds
CLS refunded 15.60
CLS wins Pot (15.60)
Rake (0.40) Pot (16) Players (CLS: 8, Bourne: 8)
** Deck ** [Jc Qs Qh 7s 3h 4c 6c Jd As 5d 6s 2c]

Hand #70729-2 - 2017-05-30 03:13:02
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (97.60)
Seat 3: luckyfish (109.40) - sitting out
Seat 4: Bourne (92)
Bourne has the dealer button
Bourne posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Bourne calls 1
CLS raises to 4
Bourne calls 2
** Flop ** [3d 6h 6c]
CLS bets 7.80
Bourne folds
CLS refunded 7.80
CLS wins Pot (7.80)
Rake (0.20) Pot (8) Players (CLS: 4, Bourne: 4)
** Deck ** [Qc 7d Qd Jd Js Tc Qs 4s 3d 6h 6c]

Hand #70731-3 - 2017-05-30 03:13:42
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (101.40)
Seat 3: luckyfish (109.40) - sitting out
Seat 4: Bourne (88)
CLS has the dealer button
CLS posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [2 players]
luckyfish: "sori sori"
CLS raises to 6
Bourne calls 4
** Flop ** [5c Td Qs]
Bourne checks
CLS bets 11.70
Bourne calls 11.70
** Turn ** [3d]
Bourne checks
CLS checks
** River ** [3s]
Bourne checks
CLS bets 23.03
Bourne raises to 70.30 (All-in)
CLS folds
Bourne refunded 47.27
Bourne wins Pot (79.46)
Rake (2) Pot (81.46) Players (CLS: 40.73, Bourne: 40.73)
** Deck ** [Ks 9h 7d As Ah Js 3c 6d 5c Td Qs 3d 3s]

Hand #70733-4 - 2017-05-30 03:15:23
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (60.67)
Seat 3: luckyfish (109.40)
Seat 4: Bourne (126.73)
Bourne has the dealer button
CLS posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [3 players]
Bourne calls 2
CLS calls 1
luckyfish raises to 8
Bourne calls 6
CLS calls 6
** Flop ** [Th Jh Ac]
CLS checks
luckyfish bets 23.40
Bourne folds
CLS folds
luckyfish refunded 23.40
luckyfish wins Pot (23.40)
Rake (0.60) Pot (24) Players (CLS: 8, luckyfish: 8, Bourne: 8)
** Deck ** [Jd Tc Qd 4s Js As 4d 9h 7c 2h Kc 8c Th Jh Ac]

Hand #70735-5 - 2017-05-30 03:16:32
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (52.67)
Seat 3: luckyfish (124.80)
Seat 4: Bourne (118.73)
CLS has the dealer button
luckyfish posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [3 players]
CLS calls 2
luckyfish raises to 8
Bourne calls 6
CLS calls 6
** Flop ** [Ah 5s 9c]
luckyfish bets 23.40
Bourne calls 23.40
CLS folds
** Turn ** [Qh]
luckyfish bets 69.05
Bourne raises to 87.33 (All-in)
luckyfish calls 18.28
** River ** [Tc]
** Pot Show Down ** [Ah 5s 9c Qh Tc]
luckyfish shows [4h As 6h 2s] (a Pair of Aces +QT6)
Bourne shows [5c 7c 4c 5d] (Three of a Kind, Fives +AQ)
Bourne wins Pot (239.36) with Three of a Kind
Rake (6.10) Pot (245.46) Players (CLS: 8, luckyfish: 118.73, Bourne: 118.73)
** Deck ** [4h 5c 2c As 7c 4d 6h 4c Ts 2s 5d Td Ah 5s 9c Qh Tc]

Hand #70737-6 - 2017-05-30 03:17:27
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (44.67)
Seat 3: luckyfish (6.07)
Seat 4: Bourne (239.36)
luckyfish has the dealer button
Bourne posts small blind 1
CLS posts big blind 2
** Hole Cards ** [3 players]
luckyfish: "hahaha"
luckyfish raises to 6.07 (All-in)
luckyfish: "nh"
Bourne calls 5.07
CLS calls 4.07
** Flop ** [4s 7h 2h]
Bourne checks
CLS bets 17.76
Bourne folds
CLS refunded 17.76
** Turn ** [4d]
** River ** [4c]
** Pot Show Down ** [4s 7h 2h 4d 4c]
CLS shows [Kd 2c Td Qs] (Three of a Kind, Fours +KQ)
luckyfish shows [5d 3s Jd Th] (Three of a Kind, Fours +JT)
CLS wins Pot (17.76) with Three of a Kind
Rake (0.45) Pot (18.21) Players (CLS: 6.07, luckyfish: 6.07, Bourne: 6.07)
** Deck ** [8s Kd 5d Ts 2c 3s 9c Td Jd 9s Qs Th 4s 7h 2h 4d 4c]

luckyfish adds 100 chips
Hand #70738-7 - 2017-05-30 03:18:03
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (56.36)
Seat 3: luckyfish (100)
Seat 4: Bourne (233.29)
Bourne has the dealer button
CLS posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [3 players]
Bourne calls 2
CLS calls 1
luckyfish raises to 8
Bourne calls 6
CLS raises to 32
luckyfish calls 24
Bourne calls 24
** Flop ** [7h Ks Qh]
CLS bets 24.36 (All-in)
luckyfish folds
Bourne calls 24.36
** Turn ** [Qd]
** River ** [Ad]
** Pot Show Down ** [7h Ks Qh Qd Ad]
CLS shows [Kc Kd Th 9d] (a Full House, Kings full of Queens)
Bourne shows [2d 2h Td 7d] (Two Pair, Queens and Sevens +T)
CLS wins Pot (141.12) with a Full House
Rake (3.60) Pot (144.72) Players (CLS: 56.36, luckyfish: 32, Bourne: 56.36)
** Deck ** [Kc 4h 2d Kd Ac 2h Th 6s Td 9d 9s 7d 7h Ks Qh Qd Ad]

Hand #70740-8 - 2017-05-30 03:19:01
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (141.12)
Seat 3: luckyfish (68)
Seat 4: Bourne (176.93)
CLS has the dealer button
luckyfish posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [3 players]
CLS calls 2
luckyfish folds
Bourne checks
** Flop ** [9h Kh Qd]
Bourne checks
CLS bets 4.90
Bourne folds
CLS refunded 4.90
CLS wins Pot (4.90)
Rake (0.10) Pot (5) Players (CLS: 2, luckyfish: 1, Bourne: 2)
** Deck ** [6c 8s Qc 9s 4h Ad Tc Ac 7s 3c 2s 8h 9h Kh Qd]

Hand #70742-9 - 2017-05-30 03:19:33
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (144.02)
Seat 3: luckyfish (67)
Seat 4: Bourne (174.93)
luckyfish has the dealer button
Bourne posts small blind 1
CLS posts big blind 2
** Hole Cards ** [3 players]
luckyfish has timed out
luckyfish folds
Bourne calls 1
CLS raises to 6
Bourne raises to 18
CLS calls 12
** Flop ** [Th Qh 3d]
Bourne checks
CLS bets 35.10
Bourne folds
CLS refunded 35.10
CLS wins Pot (35.10)
Rake (0.90) Pot (36) Players (CLS: 18, luckyfish: 0, Bourne: 18)
** Deck ** [5d Kd 8d 8s 7h Ad 8h Qs 7s 5c 3c 2d Th Qh 3d]

Hand #70744-10 - 2017-05-30 03:20:45
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (161.12)
Seat 3: luckyfish (67)
Seat 4: Bourne (156.93)
Bourne has the dealer button
CLS posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [3 players]
Bourne folds
CLS raises to 6
luckyfish raises to 18
CLS calls 12
** Flop ** [7h 2d Kh]
CLS checks
luckyfish bets 35.10
CLS folds
luckyfish refunded 35.10
luckyfish wins Pot (35.10)
Rake (0.90) Pot (36) Players (CLS: 18, luckyfish: 18, Bourne: 0)
** Deck ** [Td Ts Jd 3h 9c 2s 5s 7d 3c Ac Ah 5d 7h 2d Kh]

Hand #70746-11 - 2017-05-30 03:21:18
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (143.12)
Seat 3: luckyfish (84.10)
Seat 4: Bourne (156.93)
CLS has the dealer button
luckyfish posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [3 players]
CLS calls 2
luckyfish raises to 8
Bourne calls 6
CLS calls 6
** Flop ** [Js Qh 7s]
luckyfish bets 23.40
Bourne raises to 93.60
CLS folds
luckyfish calls 52.70 (All-in)
Bourne refunded 17.50
** Turn ** [7d]
** River ** [8c]
** Pot Show Down ** [Js Qh 7s 7d 8c]
luckyfish shows [Jd 7c 5s Jc] (a Full House, Jacks full of Sevens)
Bourne shows [Qc 5h Kd 9c] (Two Pair, Queens and Sevens +K)
luckyfish wins Pot (171.80) with a Full House
Rake (4.40) Pot (176.20) Players (CLS: 8, luckyfish: 84.10, Bourne: 84.10)
** Deck ** [Jd Qc Kh 7c 5h 8s 5s Kd 2h Jc 9c 7h Js Qh 7s 7d 8c]

Hand #70749-12 - 2017-05-30 03:22:07
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (135.12)
Seat 3: luckyfish (171.80)
Seat 4: Bourne (72.83)
luckyfish has the dealer button
Bourne posts small blind 1
CLS posts big blind 2
** Hole Cards ** [3 players]
luckyfish folds
Bourne raises to 6
CLS calls 4
** Flop ** [Ks 3s 2h]
Bourne bets 11.70
CLS folds
Bourne refunded 11.70
Bourne wins Pot (11.70)
Rake (0.30) Pot (12) Players (CLS: 6, luckyfish: 0, Bourne: 6)
** Deck ** [Qd 7c 8h Kh 3h 4c 5d 9h Kd 9c Qs Ts Ks 3s 2h]

Hand #70750-13 - 2017-05-30 03:22:35
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (129.12)
Seat 3: luckyfish (171.80)
Seat 4: Bourne (78.53)
Bourne has the dealer button
CLS posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [3 players]
Bourne raises to 7
CLS calls 6
luckyfish raises to 28
Bourne raises to 78.53 (All-in)
CLS folds
luckyfish calls 50.53
** Flop ** [9d Th 7d]
** Turn ** [2s]
** River ** [3s]
** Pot Show Down ** [9d Th 7d 2s 3s]
luckyfish shows [Ah Tc 2d Qs] (Two Pair, Tens and Deuces +9)
Bourne shows [Ts 8h 7c Ks] (Two Pair, Tens and Sevens +9)
Bourne wins Pot (159.96) with Two Pair
Rake (4.10) Pot (164.06) Players (CLS: 7, luckyfish: 78.53, Bourne: 78.53)
** Deck ** [9h Ah Ts Qc Tc 8h Js 2d 7c 6d Qs Ks 9d Th 7d 2s 3s]

Hand #70752-14 - 2017-05-30 03:23:12
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (122.12)
Seat 3: luckyfish (93.27)
Seat 4: Bourne (159.96)
CLS has the dealer button
luckyfish posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [3 players]
CLS calls 2
luckyfish raises to 8
Bourne calls 6
luckyfish: "reraise"
CLS raises to 32
luckyfish raises to 93.27 (All-in)
Bourne folds
CLS calls 61.27
** Flop ** [5s 9d 2d]
** Turn ** [Jd]
** River ** [8h]
** Pot Show Down ** [5s 9d 2d Jd 8h]
CLS shows [Td Tc Ad As] (a Flush, Ace high +JT92)
luckyfish shows [8s 9c 4d Qc] (Two Pair, Nines and Eights +J)
CLS wins Pot (189.69) with a Flush
Rake (4.85) Pot (194.54) Players (CLS: 93.27, luckyfish: 93.27, Bourne: 8)
** Deck ** [8s 6c Td 9c 3h Tc 4d 5d Ad Qc 8c As 5s 9d 2d Jd 8h]

Hand #70754-15 - 2017-05-30 03:23:50
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (218.54)
Seat 3: luckyfish (0) - sitting out
Seat 4: Bourne (151.96)
Bourne has the dealer button
luckyfish: "hahaha"
Bourne posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
luckyfish: "nh"
Bourne raises to 6
luckyfish: "brb"
CLS calls 4
** Flop ** [7s 3h Js]
CLS checks
Bourne checks
** Turn ** [2d]
CLS bets 11.70
Bourne calls 11.70
** River ** [6h]
CLS checks
Bourne checks
** Pot Show Down ** [7s 3h Js 2d 6h]
CLS shows [6c Td Tc 4h] (a Pair of Tens +J76)
Bourne shows [Kh Kd Qd Ac] (a Pair of Kings +J76)
Bourne wins Pot (34.55) with a Pair
Rake (0.85) Pot (35.40) Players (CLS: 17.70, Bourne: 17.70)
** Deck ** [6c Kh Td Kd Tc Qd 4h Ac 7s 3h Js 2d 6h]

Hand #70756-16 - 2017-05-30 03:24:25
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (200.84)
Seat 4: Bourne (168.81)
CLS has the dealer button
CLS posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
Bourne calls 4
** Flop ** [Jc Ac 6d]
Bourne checks
CLS bets 11.70
Bourne calls 11.70
** Turn ** [Kh]
Bourne checks
CLS bets 34.55
Bourne calls 34.55
** River ** [8d]
Bourne checks
CLS checks
** Pot Show Down ** [Jc Ac 6d Kh 8d]
CLS shows [Ad 4h Jd 7c] (Two Pair, Aces and Jacks +K)
Bourne shows [5d 3s 2d Js] (a Pair of Jacks +AK5)
CLS wins Pot (101.90) with Two Pair
Rake (2.60) Pot (104.50) Players (CLS: 52.25, Bourne: 52.25)
** Deck ** [5d Ad 3s 4h 2d Jd Js 7c Jc Ac 6d Kh 8d]

Hand #70758-17 - 2017-05-30 03:25:07
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (250.49)
Seat 4: Bourne (116.56)
Bourne has the dealer button
Bourne posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Bourne raises to 6
CLS calls 4
** Flop ** [4d 6c 6h]
CLS checks
Bourne checks
** Turn ** [2c]
CLS bets 11.70
Bourne folds
CLS refunded 11.70
CLS wins Pot (11.70)
Rake (0.30) Pot (12) Players (CLS: 6, Bourne: 6)
** Deck ** [9h 8d 8s 4h Kh Qh 9c 3s 4d 6c 6h 2c]

Hand #70759-18 - 2017-05-30 03:25:34
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (256.19)
Seat 4: Bourne (110.56)
CLS has the dealer button
CLS posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [2 players]
CLS calls 1
Bourne raises to 6
CLS calls 4
** Flop ** [8c Ah Ad]
Bourne bets 11.70
CLS folds
Bourne refunded 11.70
Bourne wins Pot (11.70)
Rake (0.30) Pot (12) Players (CLS: 6, Bourne: 6)
** Deck ** [Kd 8d 2d 2h 2s 9h 5h 6h 8c Ah Ad]

Hand #70760-19 - 2017-05-30 03:26:00
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (250.19)
Seat 4: Bourne (116.26)
Bourne has the dealer button
Bourne posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
Bourne raises to 6
CLS calls 4
** Flop ** [Ac 4s Ks]
CLS checks
Bourne bets 11.70
CLS folds
Bourne refunded 11.70
Bourne wins Pot (11.70)
Rake (0.30) Pot (12) Players (CLS: 6, Bourne: 6)
** Deck ** [8d 5s 8s 6h 3c Ah Jh 3h Ac 4s Ks]

Hand #70761-20 - 2017-05-30 03:26:23
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (244.19)
Seat 4: Bourne (121.96)
CLS has the dealer button
CLS posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [2 players]
CLS calls 1
Bourne raises to 6
CLS calls 4
** Flop ** [4h Jh 9c]
Bourne bets 11.70
CLS calls 11.70
** Turn ** [2h]
Bourne bets 34.55
CLS folds
Bourne refunded 34.55
Bourne wins Pot (34.55)
Rake (0.85) Pot (35.40) Players (CLS: 17.70, Bourne: 17.70)
** Deck ** [6c Jd 9h 6d 5h Th 7c Qs 4h Jh 9c 2h]

Hand #70762-21 - 2017-05-30 03:27:02
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (226.49)
Seat 3: CoinDoctor (100)
Seat 4: Bourne (138.81)
Bourne has the dealer button
CLS posts small blind 1
CoinDoctor posts big blind 2
** Hole Cards ** [3 players]
Bourne raises to 7
CLS calls 6
CoinDoctor calls 5
** Flop ** [7c Ah 6c]
CLS checks
CoinDoctor checks
Bourne bets 20.50
CLS calls 20.50
CoinDoctor folds
** Turn ** [Ts]
CLS checks
Bourne checks
** River ** [5s]
CLS bets 60.45
Bourne calls 60.45
** Pot Show Down ** [7c Ah 6c Ts 5s]
CLS shows [Ad 9s 8d 3c] (a Straight, Six to Ten)
Bourne shows [7h 6d Qs Qh] (Two Pair, Sevens and Sixes +A)
CLS wins Pot (178.35) with a Straight
Rake (4.55) Pot (182.90) Players (CLS: 87.95, CoinDoctor: 7, Bourne: 87.95)
** Deck ** [Ad Qd 7h 9s Ks 6d 8d Js Qs 3c 3h Qh 7c Ah 6c Ts 5s]

Hand #70763-22 - 2017-05-30 03:27:58
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (316.89)
Seat 3: CoinDoctor (93)
Seat 4: Bourne (50.86)
CLS has the dealer button
CoinDoctor posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [3 players]
CLS calls 2
CoinDoctor raises to 4
Bourne raises to 14
CLS calls 12
CoinDoctor calls 10
** Flop ** [3s Qd 5d]
CoinDoctor bets 40.95
Bourne calls 36.86 (All-in)
CLS folds
CoinDoctor refunded 4.09
** Turn ** [4h]
** River ** [9d]
** Pot Show Down ** [3s Qd 5d 4h 9d]
CoinDoctor shows [2h 6s Qc Kc] (a Straight, Deuce to Six)
Bourne shows [Qs 7s Ts 8d] (a Pair of Queens +T95)
CoinDoctor wins Pot (112.87) with a Straight
Rake (2.85) Pot (115.72) Players (CLS: 14, CoinDoctor: 50.86, Bourne: 50.86)
** Deck ** [2h Qs Kh 6s 7s Ad Qc Ts 2d Kc 8d 7d 3s Qd 5d 4h 9d]

Hand #70764-23 - 2017-05-30 03:28:44
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (100)
Seat 2: CLS (302.89)
Seat 3: CoinDoctor (155.01)
Seat 4: Bourne (0) - sitting out
CoinDoctor has the dealer button
CoinDoctor posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
CoinDoctor folds
CLS refunded 1
CLS wins Pot (2)
Rake (0) Pot (2) Players (CLS: 1, CoinDoctor: 1)
** Deck ** [Kh Qd 6c 3s Ah 7h 2s 3d]

Hand #70765-24 - 2017-05-30 03:29:00
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (100)
Seat 2: CLS (303.89)
Seat 3: CoinDoctor (154.01)
Seat 4: Bourne (0) - sitting out
CLS has the dealer button
CoinDoctor posts small blind 1
Defecator posts big blind 2
** Hole Cards ** [3 players]
CLS calls 2
CoinDoctor calls 1
Defecator checks
** Flop ** [Kd Kh 5s]
CoinDoctor checks
Defecator checks
CLS checks
** Turn ** [7d]
CoinDoctor checks
Defecator bets 2
CLS calls 2
CoinDoctor folds
** River ** [4c]
Defecator bets 2
CLS raises to 15.75
Defecator folds
CLS refunded 13.75
CLS wins Pot (13.65)
Rake (0.35) Pot (14) Players (Defecator: 6, CLS: 6, CoinDoctor: 2)
** Deck ** [Jc 6d 6h Th As 3h 9h Jd 3c 5d 6s 7s Kd Kh 5s 7d 4c]

Hand #70766-25 - 2017-05-30 03:29:57
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (94)
Seat 2: CLS (311.54)
Seat 3: CoinDoctor (152.01)
Seat 4: Bourne (0) - sitting out
Seat 5: betong (100)
CoinDoctor has the dealer button
Defecator posts small blind 1
CLS posts big blind 2
** Hole Cards ** [3 players]
CoinDoctor calls 2
Defecator calls 1
CLS raises to 8
CoinDoctor calls 6
Defecator calls 6
** Flop ** [7d 2s Ah]
Defecator checks
CLS checks
CoinDoctor checks
** Turn ** [Td]
Defecator checks
CLS checks
CoinDoctor checks
** River ** [5h]
Defecator checks
CLS checks
CoinDoctor checks
** Pot Show Down ** [7d 2s Ah Td 5h]
Defecator shows [Tc Jc 9c 9d] (a Pair of Tens +AJ7)
CLS shows [5c 8s 8h 3h] (a Pair of Eights +AT7)
CoinDoctor shows [Jd 6c Th Qc] (a Pair of Tens +AQ7)
CoinDoctor wins Pot (23.40) with a Pair
Rake (0.60) Pot (24) Players (Defecator: 8, CLS: 8, CoinDoctor: 8)
** Deck ** [Tc 5c Jd Jc 8s 6c 9c 8h Th 9d 3h Qc 7d 2s Ah Td 5h]

Hand #70767-26 - 2017-05-30 03:30:50
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (86)
Seat 2: CLS (303.54)
Seat 3: CoinDoctor (167.41)
Seat 4: Bourne (0) - sitting out
Seat 5: betong (100)
Defecator has the dealer button
CLS posts small blind 1
CoinDoctor posts big blind 2
betong posts big blind 2
** Hole Cards ** [4 players]
betong checks
Defecator calls 2
CLS raises to 10
CoinDoctor calls 8
betong folds
Defecator calls 8
** Flop ** [8h 8d 7s]
CLS checks
CoinDoctor bets 4
Defecator calls 4
CLS calls 4
** Turn ** [2d]
CLS checks
CoinDoctor bets 42.90
Defecator calls 42.90
CLS calls 42.90
** River ** [5c]
CLS checks
CoinDoctor checks
Defecator bets 18
CLS folds
CoinDoctor calls 18
** Pot Show Down ** [8h 8d 7s 2d 5c]
Defecator shows [7d Qd Ac 8s] (a Full House, Eights full of Sevens)
CoinDoctor shows [7h 9c 2c 2h] (a Full House, Deuces full of Eights)
Defecator wins Pot (203.50) with a Full House
Rake (5.20) Pot (208.70) Players (Defecator: 74.90, CLS: 56.90, CoinDoctor: 74.90, betong: 2)
** Deck ** [Kc 7h Jh 7d Jd 9c 6c Qd 9d 2c Tc Ac Ts 2h Qs 8s 8h 8d 7s 2d 5c]

Hand #70768-27 - 2017-05-30 03:32:24
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (214.60)
Seat 2: CLS (246.64)
Seat 3: CoinDoctor (92.51)
Seat 5: betong (98)
Seat 6: luckyfish (200)
CLS has the dealer button
CoinDoctor posts small blind 1
betong posts big blind 2
luckyfish posts big blind 2
** Hole Cards ** [5 players]
CoinDoctor: "nh"
Defecator: "ty"
luckyfish raises to 7
Defecator folds
CLS calls 7
CoinDoctor folds
betong folds
** Flop ** [4h 2c 9s]
luckyfish bets 16.60
CLS calls 16.60
** Turn ** [Jh]
luckyfish checks
CLS bets 48.95
luckyfish calls 48.95
** River ** [Qh]
luckyfish checks
CLS checks
** Pot Show Down ** [4h 2c 9s Jh Qh]
CLS shows [4s 2d 5c Kc] (Two Pair, Fours and Deuces +Q)
luckyfish shows [4d As Ks 3h] (a Pair of Fours +AQJ)
CLS wins Pot (144.40) with Two Pair
Rake (3.70) Pot (148.10) Players (Defecator: 0, CLS: 72.55, CoinDoctor: 1, betong: 2, luckyfish: 72.55)
** Deck ** [6c 8s 4d 5s 4s Kh Th As 3c 2d 8d 5d Ks Td 5c 3d 7h 3h 7d Kc 4h 2c 9s Jh Qh]

Hand #70769-28 - 2017-05-30 03:33:59
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (214.60)
Seat 2: CLS (318.49)
Seat 3: CoinDoctor (91.51)
Seat 5: betong (96)
Seat 6: luckyfish (127.45)
CoinDoctor has the dealer button
betong posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [5 players]
Defecator calls 2
CLS calls 2
CoinDoctor folds
betong calls 1
luckyfish raises to 10
Defecator calls 8
CLS calls 8
betong folds
** Flop ** [3c 4h 6s]
luckyfish bets 31.20
Defecator folds
CLS folds
luckyfish refunded 31.20
luckyfish wins Pot (31.20)
Rake (0.80) Pot (32) Players (Defecator: 10, CLS: 10, betong: 2, luckyfish: 10)
** Deck ** [Jc 7c Ad Kh 7d 7s 9c 6c Qh 5c 4s 9s Ks 5h Jh 6h 9h 2d Tc 4d 3c 4h 6s]

Hand #70770-29 - 2017-05-30 03:35:16
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (204.60)
Seat 2: CLS (308.49)
Seat 5: betong (94)
Seat 6: luckyfish (148.65) - sitting out
betong has the dealer button
Defecator posts small blind 1
CLS posts big blind 2
** Hole Cards ** [3 players]
betong folds
Defecator calls 1
CLS raises to 6
Defecator folds
CLS refunded 4
CLS wins Pot (4)
Rake (0) Pot (4) Players (Defecator: 2, CLS: 2, betong: 0)
** Deck ** [2s Jc 7h Td 4d 6s Qs 6c 8h 6d 9h Ad]

Hand #70771-30 - 2017-05-30 03:35:49
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (202.60)
Seat 2: CLS (310.49)
Seat 5: betong (94)
Seat 6: luckyfish (148.65) - sitting out
Defecator has the dealer button
CLS posts small blind 1
betong posts big blind 2
** Hole Cards ** [3 players]
Defecator folds
CLS raises to 6
betong raises to 18
CLS calls 12
** Flop ** [3c 7s As]
CLS checks
betong bets 35.10
CLS folds
betong refunded 35.10
betong wins Pot (35.10)
Rake (0.90) Pot (36) Players (Defecator: 0, CLS: 18, betong: 18)
** Deck ** [9d Jc 6h Kd 4s 5c 9h 6d 8s Th Jd 2c 3c 7s As]

Hand #70772-31 - 2017-05-30 03:36:31
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: Defecator (202.60) - sitting out
Seat 2: CLS (292.49)
Seat 5: betong (111.10)
Seat 6: luckyfish (148.65) - sitting out
CLS has the dealer button
CLS posts small blind 1
betong posts big blind 2
** Hole Cards ** [2 players]
CLS calls 1
betong raises to 6
CLS calls 4
** Flop ** [2s Qs 5c]
betong bets 11.70
CLS folds
betong refunded 11.70
betong wins Pot (11.70)
Rake (0.30) Pot (12) Players (CLS: 6, betong: 6)
** Deck ** [Ah Td As 3h 4d 3d 9c Jc 2s Qs 5c]

Hand #70773-32 - 2017-05-30 03:36:59
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (286.49)
Seat 5: betong (116.80)
Seat 6: luckyfish (148.65) - sitting out
betong has the dealer button
betong posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
betong raises to 6
CLS calls 4
** Flop ** [Ah 4s Jd]
CLS checks
betong bets 11.70
CLS folds
betong refunded 11.70
betong wins Pot (11.70)
Rake (0.30) Pot (12) Players (CLS: 6, betong: 6)
** Deck ** [3h Ad Th Qc 3d Kc 8c Qd Ah 4s Jd]

Hand #70774-33 - 2017-05-30 03:37:28
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (280.49)
Seat 5: betong (122.50)
Seat 6: luckyfish (148.65)
CLS has the dealer button
betong posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [3 players]
CLS folds
betong calls 1
luckyfish raises to 6
betong calls 4
** Flop ** [Kc 9d 5h]
betong checks
luckyfish bets 11.70
betong calls 11.70
** Turn ** [Jh]
betong checks
luckyfish checks
** River ** [3d]
betong bets 34.55
luckyfish folds
betong refunded 34.55
betong wins Pot (34.55)
Rake (0.85) Pot (35.40) Players (CLS: 0, betong: 17.70, luckyfish: 17.70)
** Deck ** [Qh Td 5c Ts Ac 2s 9c 8d 5s 2c 6c 5d Kc 9d 5h Jh 3d]

Hand #70775-34 - 2017-05-30 03:38:30
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (280.49)
Seat 5: betong (139.35)
Seat 6: luckyfish (130.95)
betong has the dealer button
luckyfish posts small blind 1
CLS posts big blind 2
** Hole Cards ** [3 players]
betong folds
luckyfish raises to 6
CLS calls 4
** Flop ** [6h 8d Ac]
luckyfish bets 11.70
CLS folds
luckyfish refunded 11.70
luckyfish wins Pot (11.70)
Rake (0.30) Pot (12) Players (CLS: 6, betong: 0, luckyfish: 6)
** Deck ** [As 8h 4d Jd Ts Js Kc 2c Ad 5h 3s 8c 6h 8d Ac]

Hand #70776-35 - 2017-05-30 03:39:09
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (274.49)
Seat 5: betong (139.35)
Seat 6: luckyfish (136.65)
luckyfish has the dealer button
CLS posts small blind 1
betong posts big blind 2
** Hole Cards ** [3 players]
luckyfish raises to 7
CLS calls 6
betong calls 5
** Flop ** [6c 4s Qh]
CLS checks
betong checks
luckyfish bets 20.50
CLS calls 20.50
betong folds
** Turn ** [Ad]
CLS checks
luckyfish checks
** River ** [5s]
CLS bets 30.22
luckyfish folds and shows [Kh Js 4h Kd]
CLS refunded 30.22
CLS wins Pot (60.45)
Rake (1.55) Pot (62) Players (CLS: 27.50, betong: 7, luckyfish: 27.50)
** Deck ** [5h 7d Kh 7h Ac Js As 9d 4h 6s 3c Kd 6c 4s Qh Ad 5s]

Hand #70777-36 - 2017-05-30 03:40:14
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (307.44)
Seat 5: betong (132.35)
Seat 6: luckyfish (109.15)
CLS has the dealer button
betong posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [3 players]
CLS raises to 7
betong raises to 23
luckyfish folds
CLS calls 16
** Flop ** [7c 4c Qd]
betong bets 46.80
CLS calls 46.80
** Turn ** [3h]
betong bets 62.55 (All-in)
CLS calls 62.55
** River ** [7s]
** Pot Show Down ** [7c 4c Qd 3h 7s]
CLS shows [6d 8d 5s Ah] (a Straight, Three to Seven)
betong shows [Ks 5d 2d Kc] (Two Pair, Kings and Sevens +Q)
CLS wins Pot (260.05) with a Straight
Rake (6.65) Pot (266.70) Players (CLS: 132.35, betong: 132.35, luckyfish: 2)
** Deck ** [Ks Ts 6d 5d 6c 8d 2d 3d 5s Kc Qh Ah 7c 4c Qd 3h 7s]

Hand #70778-37 - 2017-05-30 03:41:06
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (435.14)
Seat 5: betong (0) - sitting out
Seat 6: luckyfish (107.15)
luckyfish has the dealer button
luckyfish posts small blind 1
CLS posts big blind 2
** Hole Cards ** [2 players]
luckyfish folds
CLS refunded 1
CLS wins Pot (2)
Rake (0) Pot (2) Players (CLS: 1, luckyfish: 1)
** Deck ** [3d 2c 6c 3c 7s Qh Tc 4s]

Hand #70779-38 - 2017-05-30 03:41:17
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 2: CLS (436.14)
Seat 6: luckyfish (106.15)
CLS has the dealer button
CLS posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [2 players]
CLS raises to 6
luckyfish raises to 18
CLS calls 12
** Flop ** [7s 7c 5d]
luckyfish bets 35.10
CLS calls 35.10
** Turn ** [9h]
luckyfish bets 53.05 (All-in)
CLS calls 53.05
** River ** [6h]
** Pot Show Down ** [7s 7c 5d 9h 6h]
CLS shows [4c 7d 5c Kh] (a Full House, Sevens full of Fives)
luckyfish shows [5s 2c Js 2h] (Two Pair, Sevens and Fives +J)
CLS wins Pot (207) with a Full House
Rake (5.30) Pot (212.30) Players (CLS: 106.15, luckyfish: 106.15)
** Deck ** [5s 4c 2c 7d Js 5c 2h Kh 7s 7c 5d 9h 6h]

luckyfish: "WOW"
luckyfish: "HAHAHA"
luckyfish: "SUPER LUCKY"
Hand #71408-1 - 2017-05-30 09:29:30
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: shtako (120)
Seat 6: Haigo (200)
Haigo has the dealer button
Haigo posts small blind 1
shtako posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
shtako checks
** Flop ** [4h Ks 2d]
shtako checks
Haigo checks
** Turn ** [9s]
shtako checks
Haigo bets 3.90
shtako folds
Haigo refunded 3.90
Haigo wins Pot (3.90)
Rake (0.10) Pot (4) Players (shtako: 2, Haigo: 2)
** Deck ** [Ts Ad Th Kd 5h Qh Kc 9h 4h Ks 2d 9s]

Hand #71413-2 - 2017-05-30 09:30:16
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: shtako (118)
Seat 6: Haigo (201.90)
shtako has the dealer button
shtako posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
shtako folds
Haigo refunded 1
Haigo wins Pot (2)
Rake (0) Pot (2) Players (shtako: 1, Haigo: 1)
** Deck ** [Kh 6h Ah 2d 7h 7d 3c Jc]

Hand #71414-3 - 2017-05-30 09:30:27
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: shtako (117)
Seat 6: Haigo (202.90)
Haigo has the dealer button
Haigo posts small blind 1
shtako posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
shtako checks
** Flop ** [As Ad 8d]
shtako checks
Haigo checks
** Turn ** [9h]
shtako bets 3.90
Haigo folds
shtako refunded 3.90
shtako wins Pot (3.90)
Rake (0.10) Pot (4) Players (shtako: 2, Haigo: 2)
** Deck ** [Kh 5d 8c Qd 3s 4s Ah 4h As Ad 8d 9h]

Hand #71418-4 - 2017-05-30 09:30:55
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: shtako (118.90)
Seat 6: Haigo (200.90)
shtako has the dealer button
shtako posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
shtako raises to 6
Haigo calls 4
** Flop ** [6c 9d 5h]
Haigo bets 7.80
shtako calls 7.80
** Turn ** [Kc]
Haigo checks
shtako checks
** River ** [3d]
Haigo checks
shtako checks
** Pot Show Down ** [6c 9d 5h Kc 3d]
shtako shows [7d Qs 9h Ts] (a Pair of Nines +KQ6)
Haigo shows [Th Tc Kd 2c] (a Pair of Kings +T96)
Haigo wins Pot (26.95) with a Pair
Rake (0.65) Pot (27.60) Players (shtako: 13.80, Haigo: 13.80)
** Deck ** [Th 7d Tc Qs Kd 9h 2c Ts 6c 9d 5h Kc 3d]

Hand #71421-5 - 2017-05-30 09:31:42
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: shtako (105.10)
Seat 6: Haigo (214.05)
Haigo has the dealer button
Haigo posts small blind 1
shtako posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
shtako raises to 6
Haigo calls 4
** Flop ** [7d 6h 5c]
shtako bets 10
Haigo folds
shtako refunded 10
shtako wins Pot (11.70)
Rake (0.30) Pot (12) Players (shtako: 6, Haigo: 6)
** Deck ** [Qs Th 9c 7h 8s 3d Qc Kh 7d 6h 5c]

Hand #71422-6 - 2017-05-30 09:32:12
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: shtako (110.80)
Seat 6: Haigo (208.05)
shtako has the dealer button
shtako posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
shtako calls 1
Haigo checks
** Flop ** [Ts 3h 6d]
Haigo checks
shtako bets 3.90
Haigo folds
shtako refunded 3.90
shtako wins Pot (3.90)
Rake (0.10) Pot (4) Players (shtako: 2, Haigo: 2)
** Deck ** [5s Jh Qc 4s 2c 3d 2h Jd Ts 3h 6d]

Hand #71425-7 - 2017-05-30 09:32:34
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: shtako (112.70)
Seat 6: Haigo (206.05)
Haigo has the dealer button
Haigo posts small blind 1
shtako posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
shtako checks
** Flop ** [Jc Jd 6s]
shtako bets 3.90
Haigo folds
shtako refunded 3.90
shtako wins Pot (3.90)
Rake (0.10) Pot (4) Players (shtako: 2, Haigo: 2)
** Deck ** [5c Tc Td 2d Ks 3d 6d 8h Jc Jd 6s]

Hand #71428-8 - 2017-05-30 09:32:55
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: shtako (114.60)
Seat 6: Haigo (204.05)
shtako has the dealer button
shtako posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
shtako folds
Haigo refunded 1
Haigo wins Pot (2)
Rake (0) Pot (2) Players (shtako: 1, Haigo: 1)
** Deck ** [7d 2c Kh 3c Qh Js Ts 7c]

Hand #71429-9 - 2017-05-30 09:33:07
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: shtako (113.60)
Seat 6: Haigo (205.05)
Haigo has the dealer button
Haigo posts small blind 1
shtako posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
shtako checks
** Flop ** [Ad Js 5c]
shtako checks
Haigo bets 3.90
shtako calls 3.90
** Turn ** [Kc]
shtako checks
Haigo bets 7.70
shtako calls 7.70
** River ** [3h]
shtako checks
Haigo checks
** Pot Show Down ** [Ad Js 5c Kc 3h]
shtako shows [Ah 7d 5s 6s] (Two Pair, Aces and Fives +K)
Haigo shows [2c 3s Ac Ts] (Two Pair, Aces and Threes +K)
shtako wins Pot (26.55) with Two Pair
Rake (0.65) Pot (27.20) Players (shtako: 13.60, Haigo: 13.60)
** Deck ** [Ah 2c 7d 3s 5s Ac 6s Ts Ad Js 5c Kc 3h]

Hand #71431-10 - 2017-05-30 09:33:50
Game: PL Omaha (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO 01A
Seat 1: shtako (126.55)
Seat 6: Haigo (191.45)
shtako has the dealer button
shtako posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
shtako raises to 4
Haigo calls 2
** Flop ** [6s 6c As]
Haigo checks
shtako bets 4
Haigo folds
shtako refunded 4
shtako wins Pot (7.80)
Rake (0.20) Pot (8) Players (shtako: 4, Haigo: 4)
** Deck ** [9h 8d 2s 6h Ad 5c Kd Ac 6s 6c As]

