Starting tournament 343

Hand #10098-1 - 2017-05-07 00:15:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (500) - sitting out
Seat 3: trixter (500) - sitting out
Seat 5: CoinDoctor (500)
Seat 6: alf (500) - sitting out
causestud has the dealer button
trixter posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [4 players]
alf folds
causestud folds
trixter folds
CoinDoctor refunded 25
CoinDoctor wins Pot (50)
** Deck ** [Ac 2s 8d Kh 2d 7d 8h 3d 4s 6s 3h 5d Jh 5c Th Ts]

Hand #10099-2 - 2017-05-07 00:15:43
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (500) - sitting out
Seat 3: trixter (475) - sitting out
Seat 5: CoinDoctor (525)
Seat 6: alf (500) - sitting out
trixter has the dealer button
CoinDoctor posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
causestud folds
trixter folds
CoinDoctor raises to 150
alf calls 100
** Flop ** [Kd Ks Jd]
CoinDoctor checks
alf checks
** Turn ** [8c]
CoinDoctor checks
alf bets 100
CoinDoctor calls 100
** River ** [4s]
CoinDoctor checks
alf checks
** Pot Show Down ** [Kd Ks Jd 8c 4s]
CoinDoctor shows [Jc Qd As 2s] (Two Pair, Kings and Jacks +A)
alf shows [9c 4c 2h 7s] (Two Pair, Kings and Fours +9)
CoinDoctor wins Pot (500) with Two Pair
** Deck ** [Jc 9c Ah Jh Qd 4c 7d Js As 2h 4d 6d 2s 7s Kh 3h Kd Ks Jd 8c 4s]

Hand #10101-3 - 2017-05-07 00:16:41
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (500)
Seat 3: trixter (475)
Seat 5: CoinDoctor (775)
Seat 6: alf (250)
CoinDoctor has the dealer button
alf posts small blind 25
causestud posts big blind 50
** Hole Cards ** [4 players]
trixter folds
CoinDoctor calls 50
alf raises to 200
Jessica moved from Table 1
pokertron moved from Table 1
causestud folds
CoinDoctor folds
alf refunded 150
alf wins Pot (150)
** Deck ** [2c 2d 8h 7s Td 6c 9h 5c Qh 4d 3c Ah Kh 4h Qs 8c]

Hand #10102-4 - 2017-05-07 00:17:18
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (450)
Seat 2: pokertron (800)
Seat 3: trixter (475)
Seat 4: Jessica (1200)
Seat 5: CoinDoctor (725)
Seat 6: alf (350)
alf has the dealer button
causestud posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [6 players]
trixter calls 50
Jessica folds
CoinDoctor folds
alf has timed out
alf folds
causestud calls 25
pokertron checks
** Flop ** [Ad 4d 9s]
causestud checks
pokertron checks
trixter checks
** Turn ** [Ts]
causestud checks
pokertron bets 50
trixter calls 50
causestud calls 50
** River ** [6d]
causestud checks
pokertron checks
trixter bets 150
causestud folds
pokertron folds
trixter refunded 150
trixter wins Pot (300)
** Deck ** [3h 2c 2s Kd 8h Js 7c Qs 6h 8c Jh Th Td 4h 7d 5s 9h Kc 3s Ks 3d 6s Kh 3c Ad 4d 9s Ts 6d]

Hand #10103-5 - 2017-05-07 00:19:02
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (350)
Seat 2: pokertron (700)
Seat 3: trixter (675)
Seat 4: Jessica (1200)
Seat 5: CoinDoctor (725)
Seat 6: alf (350)
causestud has the dealer button
pokertron posts small blind 50
trixter posts big blind 100
** Hole Cards ** [6 players]
Jessica calls 100
CoinDoctor has timed out
CoinDoctor folds
alf raises to 350 (All-in)
causestud calls 350 (All-in)
pokertron folds
trixter calls 250
Jessica folds
** Flop ** [Th Td 7c]
** Turn ** [Qc]
** River ** [Jh]
** Pot Show Down ** [Th Td 7c Qc Jh]
causestud shows [8c Tc Ts 5d] (Four of a Kind, Tens +Q)
trixter shows [Ks Jc 2d 8h] (Two Pair, Jacks and Tens +K)
alf shows [Qd Kc Qs 4h] (a Full House, Queens full of Tens)
causestud wins Pot (1200) with Four of a Kind
alf finishes tournament in place #6
** Deck ** [9c Ks 7d 4s Qd 8c 5h Jc Ac 9h Kc Tc 5s 2d 7h 2c Qs Ts 8d 8h Js 6h 4h 5d Th Td 7c Qc Jh]

Hand #10104-6 - 2017-05-07 00:19:54
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (1200)
Seat 2: pokertron (650)
Seat 3: trixter (325)
Seat 4: Jessica (1100)
Seat 5: CoinDoctor (725)
pokertron has the dealer button
trixter posts small blind 50
Jessica posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor has timed out
CoinDoctor folds
causestud calls 100
pokertron folds
trixter calls 50
Jessica checks
** Flop ** [4d As Td]
trixter checks
Jessica checks
causestud checks
** Turn ** [6d]
trixter checks
Jessica bets 300
causestud folds
trixter folds
Jessica refunded 300
Jessica wins Pot (300)
** Deck ** [7c 6c 3h Ac Ts 8h 2c Qh 7h 7d Tc 6s 4h 8c 5d Jc 9s 9d Kd 2h 4d As Td 6d]

Hand #10105-7 - 2017-05-07 00:21:19
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (1100)
Seat 2: pokertron (650)
Seat 3: trixter (225)
Seat 4: Jessica (1300)
Seat 5: CoinDoctor (725)
trixter has the dealer button
Jessica posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
causestud folds
pokertron folds
trixter folds
Jessica calls 50
CoinDoctor checks
** Flop ** [Jd Th 5s]
Jessica bets 100
CoinDoctor raises to 500
Jessica calls 400
** Turn ** [3s]
Jessica bets 400
CoinDoctor calls 125 (All-in)
Jessica refunded 275
** River ** [Kc]
** Pot Show Down ** [Jd Th 5s 3s Kc]
Jessica shows [3c 8d As 8s] (a Pair of Eights +KJT)
CoinDoctor shows [3d Jh Td 7s] (Two Pair, Jacks and Tens +K)
CoinDoctor wins Pot (1450) with Two Pair
** Deck ** [3c 3d 4h Jc 3h 8d Jh 7h 4d 6h As Td 4c 7d Kh 8s 7s 2s 6c 6d Jd Th 5s 3s Kc]

Hand #10106-8 - 2017-05-07 00:22:14
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (1100)
Seat 2: pokertron (650)
Seat 3: trixter (225)
Seat 4: Jessica (575)
Seat 5: CoinDoctor (1450)
Jessica has the dealer button
CoinDoctor posts small blind 75
causestud posts big blind 150
** Hole Cards ** [5 players]
pokertron has timed out
pokertron folds
trixter folds
Jessica folds
CoinDoctor calls 75
causestud checks
** Flop ** [9s Js Tc]
CoinDoctor checks
causestud bets 150
CoinDoctor raises to 750
causestud folds
CoinDoctor refunded 600
CoinDoctor wins Pot (600)
** Deck ** [Qd 2c Kh 2s 3h 5c 8s Jh Qc 4s Jd Kd Jc 5d 9c Kc 2h 8c Td 7s 9s Js Tc]

Hand #10107-9 - 2017-05-07 00:23:15
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (800)
Seat 2: pokertron (650)
Seat 3: trixter (225)
Seat 4: Jessica (575)
Seat 5: CoinDoctor (1750)
CoinDoctor has the dealer button
causestud posts small blind 75
pokertron posts big blind 150
** Hole Cards ** [5 players]
trixter raises to 225 (All-in)
Jessica raises to 575 (All-in)
CoinDoctor folds
causestud folds
pokertron calls 425
** Flop ** [Js 3c 8s]
** Turn ** [Ac]
** River ** [5h]
** Side Pot 1 Show Down ** [Js 3c 8s Ac 5h]
pokertron shows [6c 4c 2c 4d] (a Straight, Ace to Five)
Jessica shows [9d Kd As Qh] (a Pair of Aces +KJ8)
pokertron wins Side Pot 1 (700) with a Straight
** Main Pot Show Down ** [Js 3c 8s Ac 5h]
trixter shows [7c 5d 5s Ks] (Three of a Kind, Fives +AJ)
pokertron wins Main Pot (750) with a Straight
trixter finishes tournament in place #5
Jessica finishes tournament in place #4
** Deck ** [3d 6c 7c 9d 6d 3s 4c 5d Kd 4s 9c 2c 5s As Qs 8h 4d Ks Qh Qd Js 3c 8s Ac 5h]

Hand #10108-10 - 2017-05-07 00:24:01
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (725)
Seat 2: pokertron (1525)
Seat 5: CoinDoctor (1750)
causestud has the dealer button
pokertron posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [3 players]
causestud raises to 525
pokertron folds
CoinDoctor folds
causestud refunded 375
causestud wins Pot (375)
** Deck ** [3d 6s 9h 6c 5h 6h Td Ad 9c 7d Jd 5c]

Hand #10109-11 - 2017-05-07 00:24:36
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (950)
Seat 2: pokertron (1450)
Seat 5: CoinDoctor (1600)
pokertron has the dealer button
CoinDoctor posts small blind 100
causestud posts big blind 200
** Hole Cards ** [3 players]
pokertron calls 200
CoinDoctor has timed out
CoinDoctor folds
causestud checks
** Flop ** [3s 8c 8d]
causestud bets 200
pokertron folds
causestud refunded 200
causestud wins Pot (500)
** Deck ** [9s 3h Js 4d 6h 9c Jc 4c Kc 9h 2c Ad 3s 8c 8d]

Hand #10110-12 - 2017-05-07 00:25:26
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (1250)
Seat 2: pokertron (1250)
Seat 5: CoinDoctor (1500)
CoinDoctor has the dealer button
causestud posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [3 players]
CoinDoctor folds
causestud raises to 600
pokertron folds
causestud refunded 400
causestud wins Pot (400)
** Deck ** [Tc 8h Td As Qh 5d 7d Kh 5s Th 9d 4h]

Hand #10111-13 - 2017-05-07 00:26:06
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (1450)
Seat 2: pokertron (1050)
Seat 5: CoinDoctor (1500)
causestud has the dealer button
pokertron posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
causestud folds
pokertron raises to 600
CoinDoctor has timed out
CoinDoctor folds
pokertron refunded 400
pokertron wins Pot (400)
** Deck ** [Ad 2d 5d 4s 3s 3c Qc Ac 3d 5c 8d Jh]

Hand #10112-14 - 2017-05-07 00:26:37
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (1450)
Seat 2: pokertron (1250)
Seat 5: CoinDoctor (1300)
pokertron has the dealer button
CoinDoctor posts small blind 100
causestud posts big blind 200
** Hole Cards ** [3 players]
pokertron calls 200
CoinDoctor calls 100
causestud checks
** Flop ** [3d 4h 8s]
CoinDoctor checks
causestud bets 600
pokertron folds
CoinDoctor folds
causestud refunded 600
causestud wins Pot (600)
** Deck ** [Tc Ks Jh Qs 8h 6c 9c 4d 6d 7h 3h Ac 3d 4h 8s]

Hand #10113-15 - 2017-05-07 00:27:19
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (1850)
Seat 2: pokertron (1050)
Seat 5: CoinDoctor (1100)
CoinDoctor has the dealer button
causestud posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [3 players]
CoinDoctor folds
causestud calls 100
pokertron checks
** Flop ** [Kh Ah Th]
causestud bets 200
pokertron raises to 850 (All-in)
causestud folds
pokertron refunded 650
pokertron wins Pot (800)
** Deck ** [6s 4c 3s Jc Jd Jh 2c Qd 9s 4d Ks Ac Kh Ah Th]

Hand #10114-16 - 2017-05-07 00:28:09
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (1450)
Seat 2: pokertron (1450)
Seat 5: CoinDoctor (1100)
causestud has the dealer button
causestud posts ante 25
pokertron posts ante 25
CoinDoctor posts ante 25
pokertron posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
causestud raises to 775
pokertron folds
CoinDoctor folds
causestud refunded 575
causestud wins Pot (575)
** Deck ** [Kd 6h 3s 3h Th 9h Tc Js Ks 4s Qc 2h]

Hand #10115-17 - 2017-05-07 00:28:39
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (1800)
Seat 2: pokertron (1325)
Seat 5: CoinDoctor (875)
pokertron has the dealer button
causestud posts ante 25
pokertron posts ante 25
CoinDoctor posts ante 25
CoinDoctor posts small blind 100
causestud posts big blind 200
** Hole Cards ** [3 players]
pokertron calls 200
CoinDoctor folds
causestud checks
** Flop ** [9c Kh Tc]
causestud bets 575
pokertron folds and shows [Ad 5h 6d Kc]
causestud refunded 575
causestud wins Pot (575)
** Deck ** [Js 6c Ad 2s 3h 5h 2d Qc 6d 9s Kd Kc 9c Kh Tc]

Hand #10116-18 - 2017-05-07 00:29:27
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (2150)
Seat 2: pokertron (1100)
Seat 5: CoinDoctor (750)
CoinDoctor has the dealer button
causestud posts ante 25
pokertron posts ante 25
CoinDoctor posts ante 25
causestud posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [3 players]
CoinDoctor folds
causestud raises to 675
pokertron folds
causestud refunded 475
causestud wins Pot (475)
causestud shows [Kh Td Ah Jc]
** Deck ** [Kh Qc Kc Td 5s 2c Ah 3h 8d Jc 8c 3d]

Hand #10117-19 - 2017-05-07 00:29:51
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (2400)
Seat 2: pokertron (875)
Seat 5: CoinDoctor (725)
causestud has the dealer button
causestud posts ante 25
pokertron posts ante 25
CoinDoctor posts ante 25
pokertron posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
causestud folds
pokertron raises to 675
CoinDoctor folds
pokertron refunded 475
pokertron wins Pot (475)
** Deck ** [Qd 6d 9d 3d 4d 9h Ks Jd 6h Js Tc 5h]

Hand #10118-20 - 2017-05-07 00:30:16
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (2375)
Seat 2: pokertron (1125)
Seat 5: CoinDoctor (500)
pokertron has the dealer button
causestud posts ante 25
pokertron posts ante 25
CoinDoctor posts ante 25
CoinDoctor posts small blind 100
causestud posts big blind 200
** Hole Cards ** [3 players]
pokertron folds
CoinDoctor has timed out
CoinDoctor folds
causestud refunded 100
causestud wins Pot (275)
causestud shows [4s Ac As 6c]
** Deck ** [7h 4s Kc 7c Ac 2s 2d As 9h 3d 6c 6s]

Hand #10121-21 - 2017-05-07 00:30:40
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (2525)
Seat 2: pokertron (1100)
Seat 5: CoinDoctor (375)
CoinDoctor has the dealer button
causestud posts ante 25
pokertron posts ante 25
CoinDoctor posts ante 25
causestud posts small blind 200
pokertron posts big blind 400
** Hole Cards ** [3 players]
CoinDoctor folds
causestud raises to 1275
pokertron folds
causestud refunded 875
causestud wins Pot (875)
** Deck ** [2s 8s 9s 3d 5c 3s Th Qd 6d 7h As 6h]

Hand #10122-22 - 2017-05-07 00:31:10
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (2975)
Seat 2: pokertron (675)
Seat 5: CoinDoctor (350)
causestud has the dealer button
causestud posts ante 25
pokertron posts ante 25
CoinDoctor posts ante 25
pokertron posts small blind 200
CoinDoctor posts big blind 325 (All-in)
** Hole Cards ** [3 players]
causestud raises to 1400
pokertron folds
causestud refunded 1075
** Flop ** [3h Ts Qs]
** Turn ** [7c]
** River ** [Kh]
** Pot Show Down ** [3h Ts Qs 7c Kh]
causestud shows [Ad 8d Jh 4c] (a Straight, Ten to Ace)
CoinDoctor shows [6h 5h Ks 8c] (a Pair of Kings +QT8)
causestud wins Pot (925) with a Straight
CoinDoctor finishes tournament in place #3
** Deck ** [2c 6h Ad Qd 5h 8d 6d Ks Jh 7h 8c 4c 3h Ts Qs 7c Kh]

Hand #10124-23 - 2017-05-07 00:31:36
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (3550)
Seat 2: pokertron (450)
pokertron has the dealer button
causestud posts ante 25
pokertron posts ante 25
pokertron posts small blind 200
causestud posts big blind 400
** Hole Cards ** [2 players]
pokertron raises to 425 (All-in)
causestud calls 25
** Flop ** [As 9c 7c]
** Turn ** [Th]
** River ** [2c]
** Pot Show Down ** [As 9c 7c Th 2c]
causestud shows [Js Ah 4h 8d] (a Straight, Seven to Jack)
pokertron shows [5d 3c 4c 5s] (a Flush, Nine high +7432)
pokertron wins Pot (900) with a Flush
** Deck ** [Js 5d Ah 3c 4h 4c 8d 5s As 9c 7c Th 2c]

Hand #10126-24 - 2017-05-07 00:31:58
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (3100)
Seat 2: pokertron (900)
causestud has the dealer button
causestud posts ante 25
pokertron posts ante 25
causestud posts small blind 200
pokertron posts big blind 400
** Hole Cards ** [2 players]
causestud raises to 1250
pokertron calls 475 (All-in)
causestud refunded 375
** Flop ** [3s Ad 9h]
** Turn ** [5h]
** River ** [Jh]
** Pot Show Down ** [3s Ad 9h 5h Jh]
causestud shows [Th 5s Qc 3c] (Two Pair, Fives and Threes +A)
pokertron shows [7c Jd Td As] (Two Pair, Aces and Jacks +9)
pokertron wins Pot (1800) with Two Pair
** Deck ** [7c Th Jd 5s Td Qc As 3c 3s Ad 9h 5h Jh]

Hand #10127-25 - 2017-05-07 00:32:19
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (2200)
Seat 2: pokertron (1800)
pokertron has the dealer button
causestud posts ante 25
pokertron posts ante 25
pokertron posts small blind 200
causestud posts big blind 400
** Hole Cards ** [2 players]
pokertron folds
causestud refunded 200
causestud wins Pot (450)
** Deck ** [Qs 2h Kh 7c 3h 6h 8d Js]

Hand #10129-26 - 2017-05-07 00:32:37
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (2425)
Seat 2: pokertron (1575)
causestud has the dealer button
causestud posts ante 25
pokertron posts ante 25
causestud posts small blind 200
pokertron posts big blind 400
** Hole Cards ** [2 players]
causestud raises to 1250
pokertron folds
causestud refunded 850
causestud wins Pot (850)
causestud shows [As 2h Qs 8s]
** Deck ** [Tc As Ks 2h Qc Qs 6c 8s]

Hand #10130-27 - 2017-05-07 00:32:59
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (2850)
Seat 2: pokertron (1150)
pokertron has the dealer button
causestud posts ante 25
pokertron posts ante 25
pokertron posts small blind 200
causestud posts big blind 400
** Hole Cards ** [2 players]
pokertron raises to 1125 (All-in)
causestud calls 725
** Flop ** [Jh Js Tc]
** Turn ** [6c]
** River ** [9d]
** Pot Show Down ** [Jh Js Tc 6c 9d]
causestud shows [9h 3s 5d 2s] (Two Pair, Jacks and Nines +5)
pokertron shows [Kc 7s Qh Ks] (a Straight, Nine to King)
pokertron wins Pot (2300) with a Straight
** Deck ** [9h Kc 3s 7s 5d Qh 2s Ks Jh Js Tc 6c 9d]

Hand #10132-28 - 2017-05-07 00:33:25
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (1700)
Seat 2: pokertron (2300)
causestud has the dealer button
causestud posts ante 25
pokertron posts ante 25
causestud posts small blind 200
pokertron posts big blind 400
** Hole Cards ** [2 players]
causestud raises to 1250
pokertron folds
causestud refunded 850
causestud wins Pot (850)
** Deck ** [Qs 6s Jh 9h 6h 7d 2c 8c]

Hand #10134-29 - 2017-05-07 00:33:49
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (2125)
Seat 2: pokertron (1875)
pokertron has the dealer button
causestud posts ante 50
pokertron posts ante 50
pokertron posts small blind 300
causestud posts big blind 600
** Hole Cards ** [2 players]
pokertron folds
causestud refunded 300
causestud wins Pot (700)
** Deck ** [2h 9h 9c Qs 5c 7d 5s 4h]

Hand #10135-30 - 2017-05-07 00:34:07
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (2475)
Seat 2: pokertron (1525)
causestud has the dealer button
causestud posts ante 50
pokertron posts ante 50
causestud posts small blind 300
pokertron posts big blind 600
** Hole Cards ** [2 players]
causestud raises to 1900
pokertron calls 875 (All-in)
causestud refunded 425
** Flop ** [Jd Jc Ac]
** Turn ** [Jh]
** River ** [3c]
** Pot Show Down ** [Jd Jc Ac Jh 3c]
causestud shows [4c 8d 7h 8s] (a Full House, Jacks full of Eights)
pokertron shows [As Qd 8c 9h] (Three of a Kind, Jacks +AQ)
causestud wins Pot (3050) with a Full House
pokertron finishes tournament in place #2
causestud finishes tournament in place #1 and wins 100 chips
** Deck ** [As 4c Qd 8d 8c 7h 9h 8s Jd Jc Ac Jh 3c]

Starting tournament 347

Hand #10197-1 - 2017-05-07 01:15:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: trixter (500)
Seat 4: dmanicus (500)
Seat 5: causestud (500) - sitting out
trixter has the dealer button
dmanicus posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
trixter calls 50
dmanicus calls 25
causestud folds
** Flop ** [6s Ac Td]
dmanicus checks
trixter bets 150
dmanicus folds
trixter refunded 150
trixter wins Pot (150)
** Deck ** [4c Qh Ah 7h Ks 2s Jh As 5c 9d 9c 6c 6s Ac Td]

Hand #10200-2 - 2017-05-07 01:16:04
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: trixter (600)
Seat 4: dmanicus (450)
Seat 5: causestud (450)
dmanicus has the dealer button
causestud posts small blind 25
trixter posts big blind 50
** Hole Cards ** [3 players]
dmanicus calls 50
causestud calls 25
trixter checks
** Flop ** [4d Qd Qs]
causestud checks
trixter checks
dmanicus bets 150
causestud raises to 400 (All-in)
trixter folds
dmanicus calls 250 (All-in)
** Turn ** [9d]
** River ** [8s]
** Pot Show Down ** [4d Qd Qs 9d 8s]
dmanicus shows [Qh Jh 7c 9s] (a Full House, Queens full of Nines)
causestud shows [7h Td Qc 5c] (Three of a Kind, Queens +T9)
dmanicus wins Pot (950) with a Full House
causestud finishes tournament in place #7
** Deck ** [7h 8d Qh Td 6h Jh Qc 2s 7c 5c 6c 9s 4d Qd Qs 9d 8s]

dmanicus moved to Table 1

trixter moved to Table 1

Starting tournament 351

Hand #10315-1 - 2017-05-07 02:15:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: trixter (500)
Seat 2: haruchankoy (500) - sitting out
Seat 6: Jessica (500)
trixter has the dealer button
haruchankoy posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [3 players]
trixter calls 50
haruchankoy folds
Jessica checks
** Flop ** [6s Td 9c]
Jessica bets 100
trixter has timed out
trixter folds
Jessica refunded 100
Jessica wins Pot (125)
** Deck ** [4d 9d 7h 8d Kc 3h 5h 3s 6c Ah 5d 5s 6s Td 9c]

Hand #10318-2 - 2017-05-07 02:16:08
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: trixter (450)
Seat 2: haruchankoy (475) - sitting out
Seat 6: Jessica (575)
haruchankoy has the dealer button
Jessica posts small blind 25
trixter posts big blind 50
** Hole Cards ** [3 players]
haruchankoy folds
Jessica raises to 150
trixter calls 100
** Flop ** [Ah 2h 6c]
Jessica bets 300
trixter folds
Jessica refunded 300
Jessica wins Pot (300)
** Deck ** [Jc 7d Jh 7h 9d 7c Td Qd 4c Th 6h 8c Ah 2h 6c]

Hand #10320-3 - 2017-05-07 02:16:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: trixter (300)
Seat 2: haruchankoy (475) - sitting out
Seat 6: Jessica (725)
Jessica has the dealer button
trixter posts small blind 25
haruchankoy posts big blind 50
** Hole Cards ** [3 players]
Jessica calls 50
trixter calls 25
haruchankoy folds
** Flop ** [Qc Th 7s]
trixter checks
Jessica bets 150
trixter folds
Jessica refunded 150
Jessica wins Pot (150)
** Deck ** [3h 3s Kd 4c 4s 2h 3c 6c 6d 8c 2s Td Qc Th 7s]

Jessica moved to Table 1

trixter moved to Table 1

haruchankoy moved to Table 1

Starting tournament 355

Hand #10388-1 - 2017-05-07 03:15:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: harrarara (500) - sitting out
Seat 3: superpitzi (500)
Seat 6: CoinDoctor (500) - sitting out
harrarara has the dealer button
superpitzi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
harrarara folds
superpitzi raises to 150
CoinDoctor folds
superpitzi refunded 100
superpitzi wins Pot (100)
** Deck ** [5s Ac 2s Js 3d 8c 8s 2c 8h 4s Qh Ks]

Hand #10389-2 - 2017-05-07 03:15:47
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: harrarara (500) - sitting out
Seat 3: superpitzi (550)
Seat 6: CoinDoctor (450)
superpitzi has the dealer button
CoinDoctor posts small blind 25
harrarara posts big blind 50
** Hole Cards ** [3 players]
superpitzi raises to 175
CoinDoctor folds
harrarara folds
superpitzi refunded 125
superpitzi wins Pot (125)
** Deck ** [Jh 9d 7d 2s 7c 6d 3d 5c Td 8h 8d Js]

Hand #10390-3 - 2017-05-07 03:16:06
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: harrarara (450)
Seat 3: superpitzi (625)
Seat 6: CoinDoctor (425)
CoinDoctor has the dealer button
harrarara posts small blind 25
superpitzi posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor calls 50
harrarara calls 25
superpitzi checks
** Flop ** [6d Qh Ts]
harrarara checks
superpitzi checks
CoinDoctor checks
** Turn ** [As]
harrarara checks
superpitzi checks
CoinDoctor bets 150
harrarara raises to 400 (All-in)
superpitzi folds
CoinDoctor calls 225 (All-in)
harrarara refunded 25
** River ** [2d]
** Pot Show Down ** [6d Qh Ts As 2d]
harrarara shows [Qd Tc 6c 5h] (Two Pair, Queens and Tens +A)
CoinDoctor shows [3s Kd Ac 8d] (a Pair of Aces +KQT)
harrarara wins Pot (900) with Two Pair
CoinDoctor finishes tournament in place #6
** Deck ** [Qd 2c 3s Tc Jh Kd 6c 9c Ac 5h 2h 8d 6d Qh Ts As 2d]

harrarara moved to Table 1

superpitzi moved to Table 1

Starting tournament 363

Hand #10587-1 - 2017-05-07 05:15:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 3: Jessica (500)
Seat 5: pokertron (500)
Seat 6: dmanicus (500)
Jessica has the dealer button
pokertron posts small blind 25
dmanicus posts big blind 50
** Hole Cards ** [3 players]
Jessica raises to 175
pokertron calls 150
dmanicus folds
** Flop ** [2c Ah Ks]
pokertron checks
Jessica bets 325 (All-in)
pokertron has timed out
pokertron folds
Jessica refunded 325
Jessica wins Pot (400)
** Deck ** [Qs 5c Ad Js 6c 9c 8h Kd Jc 8c 4c Tc 2c Ah Ks]

Jessica moved to Table 1

pokertron moved to Table 1

dmanicus moved to Table 1

Starting tournament 371

Hand #10778-1 - 2017-05-07 07:15:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: bestlooser (500)
Seat 2: causestud (500) - sitting out
Seat 4: dmanicus (500)
Seat 5: pokertron (500) - sitting out
bestlooser has the dealer button
causestud posts small blind 25
dmanicus posts big blind 50
** Hole Cards ** [4 players]
pokertron folds
bestlooser calls 50
causestud folds
dmanicus checks
** Flop ** [8h 4d Jd]
dmanicus bets 50
bestlooser calls 50
** Turn ** [9s]
dmanicus bets 225
bestlooser calls 225
** River ** [Td]
dmanicus bets 175 (All-in)
bestlooser calls 175 (All-in)
** Pot Show Down ** [8h 4d Jd 9s Td]
bestlooser shows [Js 5h 3h 7c] (a Straight, Seven to Jack)
dmanicus shows [Kd 3c Ts Qd] (a Flush, King high +QJT4)
dmanicus wins Pot (1025) with a Flush
bestlooser finishes tournament in place #8
** Deck ** [4s Kd 2h Js 9d 3c 8c 5h 9c Ts 8s 3h Jh Qd 4c 7c 8h 4d Jd 9s Td]

Hand #10779-2 - 2017-05-07 07:16:32
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: causestud (475) - sitting out
Seat 4: dmanicus (1025)
Seat 5: pokertron (500)
causestud has the dealer button
dmanicus posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [3 players]
causestud folds
dmanicus folds
pokertron refunded 25
pokertron wins Pot (50)
** Deck ** [5d 9c 3c 7s 4d 6d 4h Kc Ah 2s 8c 2d]

Hand #10780-3 - 2017-05-07 07:16:47
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: causestud (475) - sitting out
Seat 4: dmanicus (1000)
Seat 5: pokertron (525)
dmanicus has the dealer button
pokertron posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
dmanicus calls 50
pokertron raises to 200
causestud folds
dmanicus calls 150
** Flop ** [6c 2d 5h]
pokertron bets 325 (All-in)
dmanicus folds
pokertron refunded 325
pokertron wins Pot (450)
** Deck ** [4c 7h Js 9c 9s Qd Jd 8d Kc Ah Td Ts 6c 2d 5h]

dmanicus moved to Table 1

pokertron moved to Table 1

causestud moved to Table 1

Starting tournament 375

Hand #10852-1 - 2017-05-07 08:15:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: dmanicus (500)
Seat 5: Jessica (500)
Seat 6: pokertron (500)
dmanicus has the dealer button
Jessica posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [3 players]
dmanicus folds
Jessica calls 25
pokertron raises to 100
Jessica calls 50
** Flop ** [7d 4d 6d]
Jessica checks
pokertron bets 100
Jessica calls 100
** Turn ** [3d]
Jessica checks
pokertron bets 50
Jessica calls 50
** River ** [Ad]
Jessica checks
pokertron checks
** Pot Show Down ** [7d 4d 6d 3d Ad]
Jessica shows [6c 8s Qs Js] (a Pair of Sixes +AQ7)
pokertron shows [Ah 2h 5s 8d] (a Straight, Four to Eight)
pokertron wins Pot (500) with a Straight
** Deck ** [6c Ah 9h 8s 2h 2c Qs 5s Qc Js 8d 4h 7d 4d 6d 3d Ad]

Hand #10856-2 - 2017-05-07 08:16:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: dmanicus (500)
Seat 5: Jessica (250)
Seat 6: pokertron (750)
Jessica has the dealer button
pokertron posts small blind 25
dmanicus posts big blind 50
** Hole Cards ** [3 players]
Jessica folds
pokertron calls 25
dmanicus checks
** Flop ** [6s Th 4d]
pokertron bets 100
dmanicus folds
pokertron refunded 100
pokertron wins Pot (100)
** Deck ** [Qs 3h 4c 5d 3s Ks 6d 3d 6c 2d 8h 7h 6s Th 4d]

Hand #10857-3 - 2017-05-07 08:16:57
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: dmanicus (450)
Seat 5: Jessica (250)
Seat 6: pokertron (800)
pokertron has the dealer button
dmanicus posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [3 players]
pokertron calls 50
dmanicus folds
Jessica checks
** Flop ** [7h Jc 3s]
Jessica bets 125
pokertron folds
Jessica refunded 125
Jessica wins Pot (125)
** Deck ** [2c Tc 5s 8h Ah Kc 5c 3d Td Qh Ts 3h 7h Jc 3s]

Hand #10859-4 - 2017-05-07 08:17:28
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: dmanicus (425)
Seat 5: Jessica (325)
Seat 6: pokertron (750)
dmanicus has the dealer button
Jessica posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [3 players]
dmanicus calls 50
Jessica calls 25
pokertron checks
** Flop ** [9h Ad Ac]
Jessica checks
pokertron checks
dmanicus checks
** Turn ** [6c]
Jessica bets 50
pokertron folds
dmanicus calls 50
** River ** [Jc]
Jessica bets 50
dmanicus calls 50
** Pot Show Down ** [9h Ad Ac 6c Jc]
dmanicus shows [Qh 3c 7c 7s] (a Flush, Ace high +J763)
Jessica shows [Td 3s Th 4d] (Two Pair, Aces and Tens +J)
dmanicus wins Pot (350) with a Flush
** Deck ** [Td Tc Qh 3s 8s 3c Th 9s 7c 4d Jh 7s 9h Ad Ac 6c Jc]

dmanicus moved to Table 1

Jessica moved to Table 1

pokertron moved to Table 1

Starting tournament 383

Hand #11131-1 - 2017-05-07 10:15:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: dmanicus (500)
Seat 4: causestud (500)
Seat 5: Matt9301 (500) - sitting out
Seat 6: bspus (500)
dmanicus has the dealer button
causestud posts small blind 25
Matt9301 posts big blind 50
** Hole Cards ** [4 players]
bspus calls 50
dmanicus calls 50
causestud calls 25
Matt9301 folds
** Flop ** [7s 4c Tc]
causestud checks
bspus bets 50
dmanicus calls 50
causestud calls 50
** Turn ** [5d]
causestud checks
bspus bets 50
dmanicus calls 50
causestud calls 50
** River ** [Qd]
causestud checks
bspus bets 50
dmanicus calls 50
causestud calls 50
** Pot Show Down ** [7s 4c Tc 5d Qd]
dmanicus shows [7d Kc 9c 8s] (a Pair of Sevens +KQT)
causestud shows [Kh 8h 7c Jd] (a Pair of Sevens +KQT)
bspus shows [Ts Td Qs 3d] (Three of a Kind, Tens +Q7)
bspus wins Pot (650) with Three of a Kind
** Deck ** [Kh Jc Ts 7d 8h 4d Td Kc 7c 3s Qs 9c Jd 5c 3d 8s 7s 4c Tc 5d Qd]

Hand #11140-2 - 2017-05-07 10:17:21
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: dmanicus (300)
Seat 4: causestud (300)
Seat 5: Matt9301 (450) - sitting out
Seat 6: bspus (950)
causestud has the dealer button
Matt9301 posts small blind 25
bspus posts big blind 50
** Hole Cards ** [4 players]
dmanicus raises to 175
causestud raises to 300 (All-in)
Matt9301 folds
bspus folds
dmanicus calls 125 (All-in)
** Flop ** [Qs 4s Ad]
** Turn ** [3s]
** River ** [6c]
** Pot Show Down ** [Qs 4s Ad 3s 6c]
dmanicus shows [7h 9s As 6h] (a Flush, Ace high +Q943)
causestud shows [Jc 3h Js 9d] (a Pair of Jacks +AQ6)
dmanicus wins Pot (675) with a Flush
causestud finishes tournament in place #7
** Deck ** [2d 4d 7h Jc Ac 7s 9s 3h Tc Jd As Js Qh 5c 6h 9d Qs 4s Ad 3s 6c]

dmanicus moved to Table 1

Matt9301 moved to Table 1

bspus moved to Table 1

Starting tournament 395

Hand #11635-1 - 2017-05-07 13:15:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: bspus (500)
Seat 4: Efyang (500) - sitting out
Seat 5: diamond (500)
Seat 6: causestud (500)
bspus has the dealer button
Efyang posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
causestud folds
bspus calls 50
Efyang folds
diamond raises to 100
bspus calls 50
** Flop ** [Kd Ad 5s]
diamond bets 112
bspus raises to 224
diamond raises to 336
bspus raises to 400 (All-in)
diamond calls 64 (All-in)
** Turn ** [8h]
** River ** [4s]
** Pot Show Down ** [Kd Ad 5s 8h 4s]
bspus shows [Ac 7d Jh 4d] (Two Pair, Aces and Fours +K)
diamond shows [9h Ah 6c 8d] (Two Pair, Aces and Eights +K)
diamond wins Pot (1025) with Two Pair
bspus finishes tournament in place #8
** Deck ** [7h 9h 9s Ac 3h Ah 4h 7d 6s 6c 3c Jh Js 8d 3s 4d Kd Ad 5s 8h 4s]

Hand #11640-2 - 2017-05-07 13:16:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 4: Efyang (475) - sitting out
Seat 5: diamond (1025)
Seat 6: causestud (500)
Efyang has the dealer button
diamond posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
Efyang folds
diamond folds
causestud refunded 25
causestud wins Pot (50)
** Deck ** [Th 6s Kh 8h Qs Ah Kc 7h 4h 7c 5h Ac]

Hand #11641-3 - 2017-05-07 13:16:52
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 4: Efyang (475) - sitting out
Seat 5: diamond (1000)
Seat 6: causestud (525)
diamond has the dealer button
causestud posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [3 players]
diamond raises to 100
causestud raises to 350
Efyang folds
diamond raises to 600
causestud calls 175 (All-in)
diamond refunded 75
** Flop ** [Qs 9s 5d]
** Turn ** [Ad]
** River ** [8d]
** Pot Show Down ** [Qs 9s 5d Ad 8d]
diamond shows [Th Ah 7h 6h] (a Straight, Five to Nine)
causestud shows [6d Jc 8c Jh] (a Pair of Jacks +AQ9)
diamond wins Pot (1100) with a Straight
causestud finishes tournament in place #7
** Deck ** [6d 5c Th Jc 3s Ah 8c Qc 7h Jh 2d 6h Qs 9s 5d Ad 8d]

diamond moved to Table 1

Efyang moved to Table 1

Starting tournament 423

Hand #12345-1 - 2017-05-07 20:15:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 4: bestlooser (500) - sitting out
Seat 5: alf (500) - sitting out
Seat 6: JShade5 (500)
bestlooser has the dealer button
alf posts small blind 25
JShade5 posts big blind 50
** Hole Cards ** [3 players]
bestlooser folds
alf folds
JShade5 refunded 25
JShade5 wins Pot (50)
** Deck ** [6s Kh 9c 5d Ks 7h 4s 9s 8c Qs 2s Kc]

Hand #12347-2 - 2017-05-07 20:15:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 4: bestlooser (500)
Seat 5: alf (475) - sitting out
Seat 6: JShade5 (525)
alf has the dealer button
JShade5 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
alf folds
JShade5 raises to 150
bestlooser calls 100
** Flop ** [7c Kc 5c]
JShade5 checks
bestlooser checks
** Turn ** [Kh]
JShade5 bets 300
bestlooser raises to 350 (All-in)
JShade5 calls 50
** River ** [8h]
** Pot Show Down ** [7c Kc 5c Kh 8h]
bestlooser shows [4d 7h 3s Th] (Two Pair, Kings and Sevens +T)
JShade5 shows [9c 2d Ad 2h] (Two Pair, Kings and Deuces +8)
bestlooser wins Pot (1000) with Two Pair
** Deck ** [9c 4d 7d 2d 7h Ah Ad 3s 8c 2h Th 8s 7c Kc 5c Kh 8h]

alf moved to Table 1

JShade5 moved to Table 1

bestlooser moved to Table 1

Starting tournament 427

Hand #12453-1 - 2017-05-07 21:15:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 1: causestud (500)
Seat 2: pokertron (500)
Seat 4: JShade5 (500) - sitting out
Seat 6: Jessica (500)
causestud has the dealer button
pokertron posts small blind 25
JShade5 posts big blind 50
** Hole Cards ** [4 players]
Jessica calls 50
causestud calls 50
pokertron calls 25
JShade5 folds
** Flop ** [2h 8s 2d]
pokertron bets 200
Jessica folds
causestud raises to 450 (All-in)
pokertron calls 250 (All-in)
** Turn ** [6h]
** River ** [5d]
** Pot Show Down ** [2h 8s 2d 6h 5d]
causestud shows [8c 9s Ks 9h] (Two Pair, Nines and Deuces +8)
pokertron shows [6c 8h 4h 7c] (a Straight, Four to Eight)
pokertron wins Pot (1100) with a Straight
causestud finishes tournament in place #8
** Deck ** [6c Ah 4s 8c 8h 6s Th 9s 4h 3h Qd Ks 7c 9d Kh 9h 2h 8s 2d 6h 5d]

Hand #12455-2 - 2017-05-07 21:16:36
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (1100)
Seat 4: JShade5 (450) - sitting out
Seat 6: Jessica (450)
pokertron has the dealer button
JShade5 posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [3 players]
pokertron raises to 175
JShade5 folds
Jessica calls 125
** Flop ** [Ac As 8h]
Jessica checks
pokertron checks
** Turn ** [2h]
Jessica bets 275 (All-in)
pokertron folds
Jessica refunded 275
Jessica wins Pot (375)
** Deck ** [5d 6s Ks 5c 2d 7c 4s 3s Tc 4c Jd Qc Ac As 8h 2h]

Hand #12457-3 - 2017-05-07 21:17:10
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (925)
Seat 4: JShade5 (425) - sitting out
Seat 6: Jessica (650)
JShade5 has the dealer button
Jessica posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [3 players]
JShade5 folds
Jessica calls 25
pokertron raises to 150
Jessica calls 100
** Flop ** [8s 4c 7d]
Jessica bets 300
pokertron raises to 775 (All-in)
Jessica calls 200 (All-in)
pokertron refunded 275
** Turn ** [Jh]
** River ** [Ad]
** Pot Show Down ** [8s 4c 7d Jh Ad]
pokertron shows [9h Ac Qd 9d] (a Pair of Aces +QJ8)
Jessica shows [7h 5d 8h 6d] (a Straight, Four to Eight)
Jessica wins Pot (1300) with a Straight
** Deck ** [7h 9h Qs 5d Ac 5s 8h Qd Kd 6d 9d Qh 8s 4c 7d Jh Ad]

Hand #12459-4 - 2017-05-07 21:17:52
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (275)
Seat 4: JShade5 (425) - sitting out
Seat 6: Jessica (1300)
Jessica has the dealer button
pokertron posts small blind 25
JShade5 posts big blind 50
** Hole Cards ** [3 players]
Jessica calls 50
pokertron raises to 200
JShade5 folds
Jessica raises to 350
pokertron calls 75 (All-in)
Jessica refunded 75
** Flop ** [9c 6s 4c]
** Turn ** [7c]
** River ** [Tc]
** Pot Show Down ** [9c 6s 4c 7c Tc]
pokertron shows [3d 5c 2d 6c] (a Flush, Ten high +9765)
Jessica shows [5s Ac 5d 9h] (a Pair of Nines +AT7)
pokertron wins Pot (600) with a Flush
** Deck ** [3d 8s 5s 5c 4s Ac 2d Ah 5d 6c 3s 9h 9c 6s 4c 7c Tc]

Hand #12461-5 - 2017-05-07 21:18:20
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (600)
Seat 4: JShade5 (375) - sitting out
Seat 6: Jessica (1025)
pokertron has the dealer button
JShade5 posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [3 players]
pokertron raises to 175
JShade5 folds
Jessica raises to 300
pokertron folds
Jessica refunded 125
Jessica wins Pot (375)
** Deck ** [2h 8h 2d 2s 5s 4h 5d Jh Kh 4c 9h Td]

Hand #12462-6 - 2017-05-07 21:18:37
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 B - Table 2
Seat 2: pokertron (425)
Seat 4: JShade5 (350) - sitting out
Seat 6: Jessica (1225)
JShade5 has the dealer button
Jessica posts small blind 50
pokertron posts big blind 100
** Hole Cards ** [3 players]
JShade5 folds
Jessica raises to 300
pokertron raises to 425 (All-in)
Jessica calls 125
** Flop ** [Th 7c Tc]
** Turn ** [Js]
** River ** [Jd]
** Pot Show Down ** [Th 7c Tc Js Jd]
pokertron shows [Qd 7h Ah 3h] (Two Pair, Jacks and Sevens +A)
Jessica shows [Kh Qh 9s Jh] (Three of a Kind, Jacks +KT)
Jessica wins Pot (850) with Three of a Kind
pokertron finishes tournament in place #7
** Deck ** [Kh Qd 6s Qh 7h 2s 9s Ah 8h Jh 3h 5h Th 7c Tc Js Jd]

JShade5 moved to Table 1

Jessica moved to Table 1

