Hand #84752-1 - 2017-06-05 16:24:53
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (1000)
Seat 4: shtako (1000)
bspus has the dealer button
bspus posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bspus calls 10
shtako checks
** Flop ** [Qc 5d Ah]
shtako bets 26
bspus calls 26
** Turn ** [3d]
shtako bets 59.80
bspus raises to 119.60
shtako calls 59.80
** River ** [4d]
shtako checks
bspus bets 322.95
shtako raises to 834.40 (All-in)
bspus calls 511.45 (All-in)
** Pot Show Down ** [Qc 5d Ah 3d 4d]
bspus shows [4h 3h 2s Kc] (Hi: a Straight, Ace to Five  Lo: 5432A)
shtako shows [Ad 7d 9h Kd] (Hi: a Flush, Ace high +K543  Lo: 7543A)
shtako wins Hi Pot (975) with a Flush
bspus wins Lo Pot (975) with 5432A
Rake (50) Pot (2000) Players (bspus: 1000, shtako: 1000)
** Deck ** [Ad 4h 7d 3h 9h 2s Kd Kc Qc 5d Ah 3d 4d]

Hand #84755-2 - 2017-06-05 16:25:50
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (975)
Seat 4: shtako (975)
shtako has the dealer button
shtako posts small blind 10
bspus posts big blind 20
** Hole Cards ** [2 players]
shtako folds
bspus refunded 10
bspus wins Pot (20)
Rake (0) Pot (20) Players (bspus: 10, shtako: 10)
** Deck ** [Ts 8s 6d 7h 2d 8d 6s 9c]

Hand #84756-3 - 2017-06-05 16:26:02
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (985)
Seat 4: shtako (965)
bspus has the dealer button
bspus posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bspus calls 10
shtako raises to 60
bspus calls 40
** Flop ** [6d 6h Ad]
shtako bets 78
bspus calls 78
** Turn ** [4c]
shtako checks
bspus checks
** River ** [4s]
shtako bets 179.40
bspus calls 179.40
** Pot Show Down ** [6d 6h Ad 4c 4s]
bspus shows [Tc Jh Jc Ac] (Hi: Two Pair, Aces and Sixes +J  Lo: None)
shtako shows [4d Ks 5s 8d] (Hi: Three of a Kind, Fours +AK  Lo: 8654A)
shtako wins Hi Pot (309.48) with Three of a Kind
shtako wins Lo Pot (309.47) with 8654A
Rake (15.85) Pot (634.80) Players (bspus: 317.40, shtako: 317.40)
** Deck ** [4d Tc Ks Jh 5s Jc 8d Ac 6d 6h Ad 4c 4s]

Hand #84757-4 - 2017-06-05 16:26:42
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (667.60)
Seat 4: shtako (1266.55)
shtako has the dealer button
shtako posts small blind 10
bspus posts big blind 20
** Hole Cards ** [2 players]
shtako calls 10
bspus checks
** Flop ** [7c Ac 3s]
bspus bets 20
shtako calls 20
** Turn ** [Kd]
bspus bets 60
shtako calls 60
** River ** [9s]
bspus bets 195
shtako calls 195
** Pot Show Down ** [7c Ac 3s Kd 9s]
bspus shows [4d 6c 4c Qs] (Hi: a Pair of Fours +AK9  Lo: 7643A)
shtako shows [5h Qh 2c Jh] (Hi: High Card Ace +KQJ9  Lo: 7532A)
bspus wins Hi Pot (287.63) with a Pair
shtako wins Lo Pot (287.62) with 7532A
Rake (14.75) Pot (590) Players (bspus: 295, shtako: 295)
** Deck ** [4d 5h 6c Qh 4c 2c Qs Jh 7c Ac 3s Kd 9s]

Hand #84759-5 - 2017-06-05 16:27:18
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (660.23)
Seat 4: shtako (1259.17)
bspus has the dealer button
bspus posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bspus raises to 40
shtako calls 20
** Flop ** [8s 9h 5h]
shtako checks
bspus bets 78
shtako calls 78
** Turn ** [7c]
shtako checks
bspus bets 230.10
shtako folds
bspus refunded 230.10
bspus wins Pot (230.10)
Rake (5.90) Pot (236) Players (bspus: 118, shtako: 118)
** Deck ** [4c As 8h 3c 3s 9c 2d Tc 8s 9h 5h 7c]

Hand #84761-6 - 2017-06-05 16:28:01
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (772.33)
Seat 4: shtako (1141.17)
shtako has the dealer button
shtako posts small blind 10
bspus posts big blind 20
** Hole Cards ** [2 players]
shtako raises to 40
bspus calls 20
** Flop ** [7h 8c 5c]
bspus checks
shtako bets 52
bspus calls 52
** Turn ** [8h]
bspus checks
shtako checks
** River ** [9s]
bspus checks
shtako bets 119.60
bspus folds
shtako refunded 119.60
shtako wins Pot (179.40)
Rake (4.60) Pot (184) Players (bspus: 92, shtako: 92)
** Deck ** [5d 3d 7d 2s Ks Th 9h 7s 7h 8c 5c 8h 9s]

Hand #84764-7 - 2017-06-05 16:28:49
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (680.33)
Seat 4: shtako (1228.57)
bspus has the dealer button
bspus posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bspus raises to 40
shtako calls 20
** Flop ** [9d 9s 4d]
shtako checks
bspus bets 20
shtako folds
bspus refunded 20
bspus wins Pot (78)
Rake (2) Pot (80) Players (bspus: 40, shtako: 40)
** Deck ** [7s 2c Kd Qs Qc 3d Td Ad 9d 9s 4d]

Hand #84766-8 - 2017-06-05 16:29:18
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (718.33)
Seat 4: shtako (1188.57)
shtako has the dealer button
shtako posts small blind 10
bspus posts big blind 20
** Hole Cards ** [2 players]
shtako raises to 40
bspus calls 20
** Flop ** [Ah Ad Ac]
bspus bets 78
shtako folds
bspus refunded 78
bspus wins Pot (78)
Rake (2) Pot (80) Players (bspus: 40, shtako: 40)
** Deck ** [Td 3s Qs 2h 6h Kd 7h Qh Ah Ad Ac]

Hand #84768-9 - 2017-06-05 16:29:39
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (756.33)
Seat 4: shtako (1148.57)
Seat 6: bestlooser (1000)
bspus has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
bspus folds
shtako folds
bestlooser refunded 10
bestlooser wins Pot (20)
Rake (0) Pot (20) Players (bspus: 0, shtako: 10, bestlooser: 10)
bestlooser: "hello bspus :)"
** Deck ** [5s Qh 6h 5d 5h 6c Qs 9h Js 5c Tc 9c]

bspus: "hello"
Hand #84769-10 - 2017-06-05 16:29:56
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (756.33)
Seat 4: shtako (1138.57)
Seat 6: bestlooser (1010)
shtako has the dealer button
bestlooser posts small blind 10
bspus posts big blind 20
** Hole Cards ** [3 players]
bestlooser: "hello shtako :)"
shtako: "hi"
shtako folds
bestlooser: "how are you today?"
bestlooser calls 10
bspus: "just fine"
bspus checks
** Flop ** [Ad 4h 7s]
bestlooser checks
bspus bets 39
bestlooser calls 39
** Turn ** [Ac]
bestlooser checks
bspus checks
** River ** [9h]
bestlooser checks
bspus bets 20
bestlooser calls 20
** Pot Show Down ** [Ad 4h 7s Ac 9h]
bspus shows [Kc 5d Js 3c] (Hi: a Pair of Aces +KJ9  Lo: 7543A)
bestlooser shows [7h 8c 6s 2d] (Hi: Two Pair, Aces and Sevens +8  Lo: 7642A)
bestlooser wins Hi Pot (77.03) with Two Pair
bspus wins Lo Pot (77.02) with 7543A
Rake (3.95) Pot (158) Players (bspus: 79, shtako: 0, bestlooser: 79)
** Deck ** [7h Kc 9c 8c 5d Ks 6s Js 5c 2d 3c Qc Ad 4h 7s Ac 9h]

Hand #84771-11 - 2017-06-05 16:31:50
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (754.35)
Seat 4: shtako (1138.57)
Seat 6: bestlooser (1008.03)
bestlooser has the dealer button
bspus posts small blind 10
shtako posts big blind 20
** Hole Cards ** [3 players]
bestlooser: "if you want bspus I can export from the log the payments weekly and i can post on btctalk every wek so all can checking if the transfers from admin are correct compared with the weekly rank list"
bestlooser calls 20
bspus: "its easy enough for everyone to do themselves, but thanks"
bspus calls 10
shtako checks
** Flop ** [Tc 5s As]
bspus checks
shtako bets 39
bestlooser calls 39
bspus folds
** Turn ** [4s]
shtako bets 89.70
bestlooser calls 89.70
** River ** [9d]
shtako bets 206.33
bestlooser calls 206.33
** Pot Show Down ** [Tc 5s As 4s 9d]
shtako shows [6s 7s 2h 2d] (Hi: a Flush, Ace high +7654  Lo: 6542A)
bestlooser shows [3h 4h 8d 4d] (Hi: Three of a Kind, Fours +AT  Lo: 8543A)
shtako wins Hi Pot (355.91) with a Flush
shtako wins Lo Pot (355.90) with 6542A
Rake (18.25) Pot (730.06) Players (bspus: 20, shtako: 355.03, bestlooser: 355.03)
** Deck ** [Qc 6s 3h Js 7s 4h 5h 2h 8d Th 2d 4d Tc 5s As 4s 9d]

Hand #84772-12 - 2017-06-05 16:33:56
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (734.35)
Seat 4: shtako (1495.35)
Seat 6: bestlooser (653)
bspus has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
bspus folds
shtako folds
bestlooser refunded 10
bestlooser wins Pot (20)
Rake (0) Pot (20) Players (bspus: 0, shtako: 10, bestlooser: 10)
** Deck ** [Jh 6c 4s 4d 6d 9c 6h As Th 6s 2d 2c]

Hand #84773-13 - 2017-06-05 16:34:15
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (734.35)
Seat 4: shtako (1485.35)
Seat 6: bestlooser (663)
shtako has the dealer button
bestlooser posts small blind 10
bspus posts big blind 20
** Hole Cards ** [3 players]
shtako folds
bestlooser raises to 60
bspus calls 40
** Flop ** [9c 9h Jh]
bestlooser checks
bspus checks
** Turn ** [5c]
bestlooser bets 117
bspus calls 117
** River ** [8d]
bestlooser bets 345.15
bspus raises to 557.35 (All-in)
bestlooser calls 140.85 (All-in)
bspus refunded 71.35
** Pot Show Down ** [9c 9h Jh 5c 8d]
bspus shows [7s 6d 2d 6h] (Hi: a Straight, Five to Nine  Lo: None)
bestlooser shows [9s Ac 8h Kh] (Hi: a Full House, Nines full of Eights  Lo: None)
bestlooser wins Pot (1292.85) with a Full House
No low hand qualified
Rake (33.15) Pot (1326) Players (bspus: 663, shtako: 0, bestlooser: 663)
** Deck ** [9s 7s 8s Ac 6d Qc 8h 2d Qd Kh 6h Qs 9c 9h Jh 5c 8d]

Hand #84775-14 - 2017-06-05 16:35:31
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (71.35)
Seat 4: shtako (1485.35)
Seat 6: bestlooser (1292.85)
bestlooser has the dealer button
bspus posts small blind 10
shtako posts big blind 20
** Hole Cards ** [3 players]
bestlooser folds
bspus raises to 60
shtako calls 40
** Flop ** [3h 3c 7d]
bspus bets 11.35 (All-in)
shtako calls 11.35
** Turn ** [Td]
** River ** [Kh]
** Pot Show Down ** [3h 3c 7d Td Kh]
bspus shows [Ac 3s 5s 2d] (Hi: Three of a Kind, Threes +AK  Lo: None)
shtako shows [Qh Kc 6h 8h] (Hi: Two Pair, Kings and Threes +Q  Lo: None)
bspus wins Pot (139.15) with Three of a Kind
No low hand qualified
Rake (3.55) Pot (142.70) Players (bspus: 71.35, shtako: 71.35, bestlooser: 0)
** Deck ** [Ac Qh Tc 3s Kc 9h 5s 6h 4s 2d 8h Js 3h 3c 7d Td Kh]

Hand #84777-15 - 2017-06-05 16:36:06
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (139.15)
Seat 4: shtako (1414)
Seat 6: bestlooser (1292.85)
bspus has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
bspus folds
shtako calls 10
bestlooser checks
** Flop ** [3h Qh 4c]
shtako bets 26
bestlooser folds
shtako refunded 26
shtako wins Pot (39)
Rake (1) Pot (40) Players (bspus: 0, shtako: 20, bestlooser: 20)
** Deck ** [7s Kd 5h 2h 7d 4s 2c As 8d 5c 9c Qd 3h Qh 4c]

Hand #84779-16 - 2017-06-05 16:36:41
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (139.15)
Seat 4: shtako (1433)
Seat 6: bestlooser (1272.85)
shtako has the dealer button
bestlooser posts small blind 10
bspus posts big blind 20
** Hole Cards ** [3 players]
shtako folds
bestlooser calls 10
bspus raises to 60
bestlooser folds
bspus refunded 40
bspus wins Pot (40)
Rake (0) Pot (40) Players (bspus: 20, shtako: 0, bestlooser: 20)
** Deck ** [6d 3h Th Jc 7d Qc Kc 4h Ts 9h 6c Ad]

Hand #84782-17 - 2017-06-05 16:37:14
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (159.15)
Seat 4: shtako (1433)
Seat 6: bestlooser (1252.85)
bestlooser has the dealer button
bspus posts small blind 10
shtako posts big blind 20
** Hole Cards ** [3 players]
bestlooser raises to 70
bspus folds
shtako folds
bestlooser refunded 50
bestlooser wins Pot (50)
Rake (0) Pot (50) Players (bspus: 10, shtako: 20, bestlooser: 20)
** Deck ** [Tc Td 7s 5d Th As 3h 7h 4d 2h Qc 6c]

Hand #84783-18 - 2017-06-05 16:37:36
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (149.15)
Seat 4: shtako (1413)
Seat 6: bestlooser (1282.85)
bspus has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
bspus raises to 70
shtako folds
bestlooser calls 50
** Flop ** [8d Ts 4d]
bestlooser bets 80
bspus calls 79.15 (All-in)
bestlooser refunded 0.85
** Turn ** [3s]
** River ** [4h]
** Pot Show Down ** [8d Ts 4d 3s 4h]
bspus shows [Js Qd 7d 6d] (Hi: a Pair of Fours +QJT  Lo: 87643)
bestlooser shows [7h 9s 9d 7s] (Hi: Two Pair, Nines and Fours +T  Lo: None)
bestlooser wins Hi Pot (150.30) with Two Pair
bspus wins Lo Pot (150.30) with 87643
Rake (7.70) Pot (308.30) Players (bspus: 149.15, shtako: 10, bestlooser: 149.15)
** Deck ** [Kh 7h Js 8s 9s Qd Ac 9d 7d Kd 7s 6d 8d Ts 4d 3s 4h]

Hand #84785-19 - 2017-06-05 16:38:22
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (150.30)
Seat 4: shtako (1403)
Seat 6: bestlooser (1284)
shtako has the dealer button
bestlooser posts small blind 10
bspus posts big blind 20
** Hole Cards ** [3 players]
shtako folds
bestlooser calls 10
bspus raises to 60
bestlooser calls 40
** Flop ** [3s 2s Ad]
bestlooser checks
bspus bets 90.30 (All-in)
bestlooser calls 90.30
** Turn ** [2h]
** River ** [Jc]
** Pot Show Down ** [3s 2s Ad 2h Jc]
bspus shows [7c Ac 2c Ah] (Hi: a Full House, Aces full of Deuces  Lo: None)
bestlooser shows [2d 6h Jd 8h] (Hi: a Full House, Deuces full of Jacks  Lo: 8632A)
bspus wins Hi Pot (146.55) with a Full House
bestlooser wins Lo Pot (146.55) with 8632A
Rake (7.50) Pot (300.60) Players (bspus: 150.30, shtako: 0, bestlooser: 150.30)
** Deck ** [2d 7c Qd 6h Ac 4h Jd 2c 5d 8h Ah 8c 3s 2s Ad 2h Jc]

Hand #84788-20 - 2017-06-05 16:39:13
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (146.55)
Seat 4: shtako (1403)
Seat 6: bestlooser (1280.25)
bestlooser has the dealer button
bspus posts small blind 10
shtako posts big blind 20
** Hole Cards ** [3 players]
bestlooser folds
bspus raises to 60
shtako calls 40
** Flop ** [Qc Ks 4s]
bspus bets 86.55 (All-in)
shtako folds
bspus refunded 86.55
bspus wins Pot (117)
Rake (3) Pot (120) Players (bspus: 60, shtako: 60, bestlooser: 0)
** Deck ** [Kc 6h Qh 8s 2h 5s 3c 9h Th 2c 3d 6d Qc Ks 4s]

Hand #84789-21 - 2017-06-05 16:39:44
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (203.55)
Seat 4: shtako (1343)
Seat 6: bestlooser (1280.25)
bspus has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
bspus folds
shtako folds
bestlooser refunded 10
bestlooser wins Pot (20)
Rake (0) Pot (20) Players (bspus: 0, shtako: 10, bestlooser: 10)
** Deck ** [3s 8d 6h 3c 3h Ts Qd As 8s Js 2s Jd]

Hand #84791-22 - 2017-06-05 16:40:03
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (203.55)
Seat 4: shtako (1333)
Seat 6: bestlooser (1290.25)
shtako has the dealer button
bestlooser posts small blind 10
bspus posts big blind 20
** Hole Cards ** [3 players]
shtako folds
bestlooser calls 10
bspus raises to 60
bestlooser calls 40
** Flop ** [Kc 4h Td]
bestlooser checks
bspus bets 117
bestlooser calls 117
** Turn ** [2c]
bestlooser checks
bspus bets 26.55 (All-in)
bestlooser calls 26.55
** River ** [Ah]
** Pot Show Down ** [Kc 4h Td 2c Ah]
bspus shows [3c 5s 9h 7h] (Hi: a Straight, Ace to Five  Lo: 5432A)
bestlooser shows [7s Jd Tc 5d] (Hi: a Pair of Tens +AKJ  Lo: 7542A)
bspus wins Hi Pot (198.48) with a Straight
bspus wins Lo Pot (198.47) with 5432A
Rake (10.15) Pot (407.10) Players (bspus: 203.55, shtako: 0, bestlooser: 203.55)
** Deck ** [7s 3c 4c Jd 5s 6h Tc 9h Qd 5d 7h 9d Kc 4h Td 2c Ah]

Hand #84792-23 - 2017-06-05 16:40:54
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (396.95)
Seat 4: shtako (1333)
Seat 6: bestlooser (1086.70)
bestlooser has the dealer button
bspus posts small blind 10
shtako posts big blind 20
** Hole Cards ** [3 players]
bestlooser calls 20
bspus calls 10
shtako checks
** Flop ** [2d 5h 3d]
bspus checks
shtako checks
bestlooser checks
** Turn ** [3s]
bspus checks
shtako checks
bestlooser bets 58.50
bspus folds
shtako folds
bestlooser refunded 58.50
bestlooser wins Pot (58.50)
Rake (1.50) Pot (60) Players (bspus: 20, shtako: 20, bestlooser: 20)
** Deck ** [Th Js 7h 5c 7s 2h Qh 6c 3c Kh 9c Jh 2d 5h 3d 3s]

Hand #84794-24 - 2017-06-05 16:41:46
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: bspus (376.95)
Seat 4: shtako (1313)
Seat 6: bestlooser (1125.20)
bspus has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
bspus folds
shtako calls 10
bestlooser checks
** Flop ** [Qd 4d 5d]
shtako checks
bestlooser checks
** Turn ** [3d]
shtako bets 26
bestlooser has timed out
bestlooser folds
shtako refunded 26
shtako wins Pot (39)
Rake (1) Pot (40) Players (shtako: 20, bestlooser: 20)
** Deck ** [5h 9d 6d Th 6c 2c 7h Kc Js Ah 2s 4h Qd 4d 5d 3d]

Hand #84800-1 - 2017-06-05 16:46:03
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1332)
Seat 6: bestlooser (1105.20)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako folds
bestlooser refunded 10
bestlooser wins Pot (20)
Rake (0) Pot (20) Players (shtako: 10, bestlooser: 10)
** Deck ** [Js 9s Kc Ah 5h 9d 5c Ks]

Hand #84802-2 - 2017-06-05 16:46:19
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1322)
Seat 6: bestlooser (1115.20)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 60
shtako folds
bestlooser refunded 40
bestlooser wins Pot (40)
Rake (0) Pot (40) Players (shtako: 20, bestlooser: 20)
** Deck ** [4h 8c 7c Kh 6d Td 9s 8h]

Hand #84803-3 - 2017-06-05 16:46:44
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1302)
Seat 6: bestlooser (1135.20)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako raises to 40
bestlooser: "where is bspus?"
bestlooser calls 20
** Flop ** [9d Th 5d]
bestlooser checks
shtako checks
** Turn ** [Jd]
bestlooser checks
shtako: "he left, didnt say anything"
shtako bets 52
bestlooser: "you win all his chips?"
shtako: "no"
bestlooser folds
shtako refunded 52
shtako wins Pot (78)
Rake (2) Pot (80) Players (shtako: 40, bestlooser: 40)
** Deck ** [8h 4h 2c Jc 9s 2s 2d Td 9d Th 5d Jd]

Hand #84805-4 - 2017-06-05 16:47:56
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1340)
Seat 6: bestlooser (1095.20)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 60
shtako calls 40
** Flop ** [Jd 8h Qs]
shtako checks
bestlooser checks
** Turn ** [3d]
shtako checks
bestlooser checks
** River ** [Th]
shtako checks
bestlooser checks
** Pot Show Down ** [Jd 8h Qs 3d Th]
shtako shows [5s 9c 6s 2h] (Hi: High Card Queen +JT96  Lo: None)
bestlooser shows [2s 4d 7c 4s] (Hi: a Pair of Fours +QJT  Lo: None)
bestlooser wins Pot (117) with a Pair
No low hand qualified
Rake (3) Pot (120) Players (shtako: 60, bestlooser: 60)
** Deck ** [5s 2s 9c 4d 6s 7c 2h 4s Jd 8h Qs 3d Th]

Hand #84808-5 - 2017-06-05 16:48:57
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1280)
Seat 6: bestlooser (1152.20)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako: "nh :P"
shtako calls 10
bestlooser checks
** Flop ** [3h As 6s]
shtako: "to win both low and high with 44 cant happen very often ;)"
bestlooser: "we have 8 cards we can't make a pair with board :) lol"
bestlooser bets 39
shtako folds
bestlooser refunded 39
bestlooser wins Pot (39)
Rake (1) Pot (40) Players (shtako: 20, bestlooser: 20)
** Deck ** [6h 6d 5h 7h 8d 9s Qh 9h 3h As 6s]

Hand #84810-6 - 2017-06-05 16:49:55
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1260)
Seat 6: bestlooser (1171.20)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser: "funny hand"
bestlooser raises to 60
shtako folds
bestlooser refunded 40
bestlooser wins Pot (40)
Rake (0) Pot (40) Players (shtako: 20, bestlooser: 20)
** Deck ** [Js Th Qd 9c Ks As 5h 8s]

Hand #84811-7 - 2017-06-05 16:50:18
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1240)
Seat 6: bestlooser (1191.20)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako raises to 60
bestlooser raises to 180
shtako calls 120
** Flop ** [7s Qc 9s]
bestlooser bets 351
shtako folds
bestlooser refunded 351
bestlooser wins Pot (351)
Rake (9) Pot (360) Players (shtako: 180, bestlooser: 180)
** Deck ** [6s Qh 4s Td 2c Ah 5s 4d 7s Qc 9s]

Hand #84813-8 - 2017-06-05 16:50:54
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1060)
Seat 6: bestlooser (1362.20)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 60
shtako calls 40
** Flop ** [9h 7s 8h]
shtako checks
bestlooser checks
** Turn ** [Ad]
shtako checks
bestlooser bets 117
shtako calls 117
** River ** [7c]
shtako checks
bestlooser bets 345.15
shtako calls 345.15
** Pot Show Down ** [9h 7s 8h Ad 7c]
shtako shows [4d 8d Ah 5s] (Hi: Two Pair, Aces and Eights +9  Lo: 8754A)
bestlooser shows [7h 6d 3c 2s] (Hi: Three of a Kind, Sevens +A6  Lo: 8732A)
bestlooser wins Hi Pot (509.10) with Three of a Kind
bestlooser wins Lo Pot (509.10) with 8732A
Rake (26.10) Pot (1044.30) Players (shtako: 522.15, bestlooser: 522.15)
** Deck ** [4d 7h 8d 6d Ah 3c 5s 2s 9h 7s 8h Ad 7c]

Hand #84814-9 - 2017-06-05 16:51:42
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (537.85)
Seat 6: bestlooser (1858.25)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako raises to 60
bestlooser calls 40
** Flop ** [Th Td 6h]
bestlooser checks
shtako bets 78
bestlooser folds
shtako refunded 78
shtako wins Pot (117)
Rake (3) Pot (120) Players (shtako: 60, bestlooser: 60)
** Deck ** [Kc Kd 8c 3c 5c Qs 3d Ah Th Td 6h]

Hand #84816-10 - 2017-06-05 16:52:08
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (594.85)
Seat 6: bestlooser (1798.25)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
shtako checks
** Flop ** [Jc Ts Jd]
shtako checks
bestlooser bets 20
shtako calls 20
** Turn ** [3s]
shtako checks
bestlooser bets 78
shtako calls 78
** River ** [8s]
shtako checks
bestlooser bets 230.10
shtako raises to 476.85 (All-in)
bestlooser calls 246.75
** Pot Show Down ** [Jc Ts Jd 3s 8s]
shtako shows [9c 8c Js 3h] (Hi: a Full House, Jacks full of Eights  Lo: None)
bestlooser shows [Jh Th Ac Td] (Hi: a Full House, Jacks full of Tens  Lo: None)
bestlooser wins Pot (1160) with a Full House
No low hand qualified
Rake (29.70) Pot (1189.70) Players (shtako: 594.85, bestlooser: 594.85)
shtako: "nh"
** Deck ** [9c Jh 8c Th Js Ac 3h Td Jc Ts Jd 3s 8s]

shtako adds 2000 chips
Hand #84817-1 - 2017-06-05 16:53:26
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (2000)
Seat 6: bestlooser (2363.40)
shtako has the dealer button
bestlooser: "ty"
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako calls 10
bestlooser raises to 60
shtako calls 40
** Flop ** [6h 3h 8d]
bestlooser bets 117
shtako folds
bestlooser refunded 117
bestlooser wins Pot (117)
Rake (3) Pot (120) Players (shtako: 60, bestlooser: 60)
** Deck ** [Ad 6s 4d Qd 8h Ts Qh Js 6h 3h 8d]

Hand #84818-2 - 2017-06-05 16:54:02
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1940)
Seat 6: bestlooser (2420.40)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser folds
shtako refunded 10
shtako wins Pot (20)
Rake (0) Pot (20) Players (shtako: 10, bestlooser: 10)
** Deck ** [Qh Jd 2h Kc Kh 8h 6s 3h]

Hand #84819-3 - 2017-06-05 16:54:16
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1950)
Seat 6: bestlooser (2410.40)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako calls 10
bestlooser raises to 60
shtako calls 40
** Flop ** [3h 7d 8c]
bestlooser bets 117
shtako calls 117
** Turn ** [2s]
bestlooser bets 345.15
shtako calls 345.15
** River ** [Kh]
bestlooser bets 1018.20
shtako raises to 1427.85 (All-in)
bestlooser calls 409.65
** Pot Show Down ** [3h 7d 8c 2s Kh]
shtako shows [6d 8s 8h 5s] (Hi: Three of a Kind, Eights +K7  Lo: 76532)
bestlooser shows [Ac Jd 5d Tc] (Hi: High Card Ace +KJ87  Lo: 7532A)
shtako wins Hi Pot (1901.25) with Three of a Kind
bestlooser wins Lo Pot (1901.25) with 7532A
Rake (97.50) Pot (3900) Players (shtako: 1950, bestlooser: 1950)
** Deck ** [Ac 6d Jd 8s 5d 8h Tc 5s 3h 7d 8c 2s Kh]

Hand #84820-4 - 2017-06-05 16:55:26
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1901.25)
Seat 6: bestlooser (2361.65)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 60
shtako calls 40
** Flop ** [Ad 9h As]
shtako checks
bestlooser checks
** Turn ** [Qs]
shtako bets 78
bestlooser folds
shtako refunded 78
shtako wins Pot (117)
Rake (3) Pot (120) Players (shtako: 60, bestlooser: 60)
** Deck ** [5d 3s 2h 5h 3h 8h 3d 2c Ad 9h As Qs]

Hand #84821-5 - 2017-06-05 16:56:06
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1958.25)
Seat 6: bestlooser (2301.65)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako folds
bestlooser refunded 10
bestlooser wins Pot (20)
Rake (0) Pot (20) Players (shtako: 10, bestlooser: 10)
** Deck ** [Qd 6c 5s 5c Qc Qs 4d Kh]

Hand #84822-6 - 2017-06-05 16:56:21
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1948.25)
Seat 6: bestlooser (2311.65)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
shtako checks
** Flop ** [Jd 8s 5s]
shtako bets 39
bestlooser calls 39
** Turn ** [9h]
shtako checks
bestlooser checks
** River ** [Qh]
shtako checks
bestlooser bets 115.05
shtako folds
bestlooser refunded 115.05
bestlooser wins Pot (115.05)
Rake (2.95) Pot (118) Players (shtako: 59, bestlooser: 59)
** Deck ** [Kc Kh Jc Th 4s Qc 6s 2h Jd 8s 5s 9h Qh]

Hand #84823-7 - 2017-06-05 16:57:13
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1889.25)
Seat 6: bestlooser (2367.70)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako raises to 40
bestlooser calls 20
** Flop ** [2c Ac 6c]
bestlooser checks
shtako bets 52
bestlooser folds
shtako refunded 52
shtako wins Pot (78)
Rake (2) Pot (80) Players (shtako: 40, bestlooser: 40)
** Deck ** [3c Jd 3h 9h 2h Kd Ks 7h 2c Ac 6c]

Hand #84824-8 - 2017-06-05 16:57:40
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1927.25)
Seat 6: bestlooser (2327.70)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 60
shtako calls 40
** Flop ** [As 7s Kd]
shtako checks
bestlooser bets 117
shtako calls 117
** Turn ** [3c]
shtako checks
bestlooser checks
** River ** [Qh]
shtako bets 230.10
bestlooser calls 230.10
** Pot Show Down ** [As 7s Kd 3c Qh]
shtako shows [8c 5d 3s 9s] (Hi: a Pair of Threes +AK9  Lo: 8753A)
bestlooser shows [3h 7c Qc 4h] (Hi: Two Pair, Queens and Sevens +A  Lo: None)
bestlooser wins Hi Pot (396.93) with Two Pair
shtako wins Lo Pot (396.92) with 8753A
Rake (20.35) Pot (814.20) Players (shtako: 407.10, bestlooser: 407.10)
** Deck ** [8c 3h 5d 7c 3s Qc 9s 4h As 7s Kd 3c Qh]

Hand #84825-9 - 2017-06-05 16:58:49
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1917.07)
Seat 6: bestlooser (2317.53)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako folds
bestlooser refunded 10
bestlooser wins Pot (20)
Rake (0) Pot (20) Players (shtako: 10, bestlooser: 10)
** Deck ** [9c Ts As 6s 3h 9s 2h Qh]

Hand #84826-10 - 2017-06-05 16:59:02
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1907.07)
Seat 6: bestlooser (2327.53)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 60
shtako calls 40
** Flop ** [8s Td 8h]
shtako checks
bestlooser checks
** Turn ** [6d]
shtako checks
bestlooser checks
** River ** [3h]
shtako checks
bestlooser checks
** Pot Show Down ** [8s Td 8h 6d 3h]
shtako shows [3c 5c 6c 2d] (Hi: Two Pair, Eights and Sixes +5  Lo: 86532)
bestlooser shows [Qc Ac Qs 7s] (Hi: Two Pair, Queens and Eights +T  Lo: 8763A)
bestlooser wins Hi Pot (58.50) with Two Pair
shtako wins Lo Pot (58.50) with 86532
Rake (3) Pot (120) Players (shtako: 60, bestlooser: 60)
** Deck ** [3c Qc 5c Ac 6c Qs 2d 7s 8s Td 8h 6d 3h]

Hand #84827-11 - 2017-06-05 16:59:51
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1905.57)
Seat 6: bestlooser (2326.03)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako raises to 60
bestlooser calls 40
** Flop ** [Kh 6d 3h]
bestlooser checks
shtako checks
** Turn ** [Ac]
bestlooser checks
shtako bets 78
bestlooser calls 78
** River ** [8s]
bestlooser bets 269.10
shtako raises to 1076.40
bestlooser calls 807.30
** Pot Show Down ** [Kh 6d 3h Ac 8s]
shtako shows [Kd 3d Ah As] (Hi: Three of a Kind, Aces +K8  Lo: None)
bestlooser shows [Td 5h 8d 4d] (Hi: a Pair of Eights +AKT  Lo: 6543A)
shtako wins Hi Pot (1184.05) with Three of a Kind
bestlooser wins Lo Pot (1184.05) with 6543A
Rake (60.70) Pot (2428.80) Players (shtako: 1214.40, bestlooser: 1214.40)
** Deck ** [Td Kd 5h 3d 8d Ah 4d As Kh 6d 3h Ac 8s]

Hand #84833-12 - 2017-06-05 17:00:58
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1875.22)
Seat 6: bestlooser (2295.68)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
shtako checks
** Flop ** [2h Qd 9d]
shtako checks
bestlooser bets 39
shtako calls 39
** Turn ** [Ah]
shtako checks
bestlooser checks
** River ** [Qh]
shtako checks
bestlooser checks
** Pot Show Down ** [2h Qd 9d Ah Qh]
shtako shows [Ks Qc 5c 3d] (Hi: Three of a Kind, Queens +AK  Lo: None)
bestlooser shows [6c 8c Ts Tc] (Hi: Two Pair, Queens and Tens +A  Lo: None)
shtako wins Pot (115.05) with Three of a Kind
No low hand qualified
Rake (2.95) Pot (118) Players (shtako: 59, bestlooser: 59)
** Deck ** [Ks 6c Qc 8c 5c Ts 3d Tc 2h Qd 9d Ah Qh]

Hand #84837-13 - 2017-06-05 17:01:55
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1931.27)
Seat 6: bestlooser (2236.68)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako raises to 40
bestlooser raises to 120
shtako calls 80
** Flop ** [Jd 8s 2d]
bestlooser bets 234
shtako folds
bestlooser refunded 234
bestlooser wins Pot (234)
Rake (6) Pot (240) Players (shtako: 120, bestlooser: 120)
** Deck ** [9h Ks 6h Ac 4d 5d Ad Qs Jd 8s 2d]

Hand #84842-14 - 2017-06-05 17:02:35
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1811.27)
Seat 6: bestlooser (2350.68)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
shtako checks
** Flop ** [2s Qs Qd]
shtako bets 26
bestlooser folds
shtako refunded 26
shtako wins Pot (39)
Rake (1) Pot (40) Players (shtako: 20, bestlooser: 20)
** Deck ** [5s 8s Ad Kh Ks Jc 6s Js 2s Qs Qd]

Hand #84846-15 - 2017-06-05 17:03:13
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1830.27)
Seat 6: bestlooser (2330.68)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako calls 10
bestlooser raises to 60
shtako calls 40
** Flop ** [3h Ah 2c]
bestlooser checks
shtako checks
** Turn ** [Ac]
bestlooser checks
shtako bets 117
bestlooser folds
shtako refunded 117
shtako wins Pot (117)
Rake (3) Pot (120) Players (shtako: 60, bestlooser: 60)
** Deck ** [Qc 8d 9d 4s Th 6s Tc 8c 3h Ah 2c Ac]

Hand #84849-16 - 2017-06-05 17:04:05
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1887.27)
Seat 6: bestlooser (2270.68)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 60
shtako folds
bestlooser refunded 40
bestlooser wins Pot (40)
Rake (0) Pot (40) Players (shtako: 20, bestlooser: 20)
** Deck ** [Kd Ad 3h Ah 3d 2d 8d 6h]

Hand #84852-17 - 2017-06-05 17:04:28
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1867.27)
Seat 6: bestlooser (2290.68)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako calls 10
bestlooser raises to 60
shtako calls 40
** Flop ** [7c Tc 4d]
bestlooser checks
shtako checks
** Turn ** [8d]
bestlooser checks
shtako bets 78
bestlooser folds
shtako refunded 78
shtako wins Pot (117)
Rake (3) Pot (120) Players (shtako: 60, bestlooser: 60)
** Deck ** [4c 3d Qs Jh Qh 5d 2s 5s 7c Tc 4d 8d]

Hand #84858-18 - 2017-06-05 17:05:16
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1924.27)
Seat 6: bestlooser (2230.68)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
shtako checks
** Flop ** [4d Kh Th]
shtako checks
bestlooser bets 39
shtako folds
bestlooser refunded 39
bestlooser wins Pot (39)
Rake (1) Pot (40) Players (shtako: 20, bestlooser: 20)
** Deck ** [8s 7h 9c Jh Ac 9d As 2h 4d Kh Th]

Hand #84860-19 - 2017-06-05 17:05:49
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1904.27)
Seat 6: bestlooser (2249.68)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako folds
bestlooser refunded 10
bestlooser wins Pot (20)
Rake (0) Pot (20) Players (shtako: 10, bestlooser: 10)
** Deck ** [5d 6s 4s Ah 9d 6h Ks Tc]

Hand #84862-20 - 2017-06-05 17:06:03
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1894.27)
Seat 6: bestlooser (2259.68)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
shtako checks
** Flop ** [9c Qc Qd]
shtako checks
bestlooser checks
** Turn ** [Th]
shtako checks
bestlooser checks
** River ** [Ks]
shtako checks
bestlooser checks
** Pot Show Down ** [9c Qc Qd Th Ks]
shtako shows [4s 3s Js 6h] (Hi: a Pair of Queens +KJ6  Lo: None)
bestlooser shows [7s 9d Ts 2s] (Hi: Two Pair, Queens and Tens +9  Lo: None)
bestlooser wins Pot (39) with Two Pair
No low hand qualified
Rake (1) Pot (40) Players (shtako: 20, bestlooser: 20)
** Deck ** [4s 7s 3s 9d Js Ts 6h 2s 9c Qc Qd Th Ks]

Hand #84865-21 - 2017-06-05 17:06:49
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1874.27)
Seat 6: bestlooser (2278.68)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako raises to 40
bestlooser calls 20
** Flop ** [Ac As Ad]
shtako: "lol"
shtako: "second time"
bestlooser checks
shtako checks
** Turn ** [2d]
bestlooser checks
shtako checks
** River ** [5s]
bestlooser checks
shtako bets 52
bestlooser folds
shtako refunded 52
shtako wins Pot (78)
Rake (2) Pot (80) Players (shtako: 40, bestlooser: 40)
** Deck ** [9d 7c Ks 4c 5c 5h 4s Td Ac As Ad 2d 5s]

Hand #84867-22 - 2017-06-05 17:07:48
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1912.27)
Seat 6: bestlooser (2238.68)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 60
shtako calls 40
** Flop ** [3h 5c 4d]
shtako checks
bestlooser checks
** Turn ** [4s]
shtako checks
bestlooser bets 117
shtako folds
bestlooser refunded 117
bestlooser wins Pot (117)
Rake (3) Pot (120) Players (shtako: 60, bestlooser: 60)
** Deck ** [As 8c Th 3d 9s 6c Ad Ac 3h 5c 4d 4s]

Hand #84868-23 - 2017-06-05 17:08:34
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1852.27)
Seat 6: bestlooser (2295.68)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako folds
bestlooser refunded 10
bestlooser wins Pot (20)
Rake (0) Pot (20) Players (shtako: 10, bestlooser: 10)
** Deck ** [Js Jc 2s 3s 3d Qs 4c Qc]

Hand #84870-24 - 2017-06-05 17:08:49
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1842.27)
Seat 6: bestlooser (2305.68)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
shtako checks
** Flop ** [2h Jc Ks]
shtako bets 26
bestlooser calls 26
** Turn ** [Ac]
shtako checks
bestlooser checks
** River ** [9h]
shtako checks
bestlooser checks
** Pot Show Down ** [2h Jc Ks Ac 9h]
shtako shows [9d Js 5s 2s] (Hi: Two Pair, Jacks and Nines +A  Lo: None)
bestlooser shows [8s 6h 7h 3s] (Hi: High Card Ace +KJ87  Lo: None)
shtako wins Pot (89.70) with Two Pair
No low hand qualified
Rake (2.30) Pot (92) Players (shtako: 46, bestlooser: 46)
** Deck ** [9d 8s Js 6h 5s 7h 2s 3s 2h Jc Ks Ac 9h]

Hand #84872-25 - 2017-06-05 17:09:37
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1885.97)
Seat 6: bestlooser (2259.68)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako folds
bestlooser refunded 10
bestlooser wins Pot (20)
Rake (0) Pot (20) Players (shtako: 10, bestlooser: 10)
** Deck ** [Kc 6h 3d Kd Js Jc 3s 7d]

Hand #84873-26 - 2017-06-05 17:09:51
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1875.97)
Seat 6: bestlooser (2269.68)
bestlooser has the dealer button
bestlooser posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 60
shtako calls 40
** Flop ** [Qh 8d 2c]
shtako checks
bestlooser checks
** Turn ** [Ad]
shtako checks
bestlooser bets 117
shtako folds
bestlooser refunded 117
bestlooser wins Pot (117)
Rake (3) Pot (120) Players (shtako: 60, bestlooser: 60)
** Deck ** [Ts Th 3c Js 2h As 7s 2d Qh 8d 2c Ad]

Hand #84875-27 - 2017-06-05 17:10:35
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 4: shtako (1815.97)
Seat 6: bestlooser (2326.68)
shtako has the dealer button
shtako posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
shtako raises to 60
bestlooser calls 40
** Flop ** [Qh 6c Qs]
bestlooser checks
shtako bets 78
bestlooser calls 78
** Turn ** [Td]
bestlooser checks
shtako checks
** River ** [9c]
bestlooser checks
shtako checks
** Pot Show Down ** [Qh 6c Qs Td 9c]
shtako shows [9s 3s 2c 6s] (Hi: Two Pair, Queens and Nines +6  Lo: None)
bestlooser shows [7d Th 4h 8d] (Hi: a Straight, Six to Ten  Lo: None)
bestlooser wins Pot (269.10) with a Straight
No low hand qualified
Rake (6.90) Pot (276) Players (shtako: 138, bestlooser: 138)
** Deck ** [7d 9s Th 3s 4h 2c 8d 6s Qh 6c Qs Td 9c]

shtako: "have to get a beer"
shtako: "back in a few minutes"
bestlooser: "good idea"
bestlooser: "i get for me"
Hand #84994-1 - 2017-06-05 18:16:48
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 2: CoinDoctor (1000)
Seat 4: shtako (1677.97)
shtako has the dealer button
shtako posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
shtako raises to 60
CoinDoctor raises to 180
shtako calls 120
** Flop ** [7c 4s 8c]
CoinDoctor bets 351
shtako raises to 1404
CoinDoctor calls 469 (All-in)
shtako refunded 584
** Turn ** [Qd]
** River ** [Ac]
** Pot Show Down ** [7c 4s 8c Qd Ac]
CoinDoctor shows [6c 8s Th 9d] (Hi: a Pair of Eights +AQT  Lo: 8764A)
shtako shows [Kd As Ts 2s] (Hi: a Pair of Aces +KQ8  Lo: 8742A)
shtako wins Hi Pot (975) with a Pair
shtako wins Lo Pot (975) with 8742A
Rake (50) Pot (2000) Players (CoinDoctor: 1000, shtako: 1000)
** Deck ** [6c Kd 8s As Th Ts 9d 2s 7c 4s 8c Qd Ac]

shtako: "i just wanted half of the pot there"
CoinDoctor adds 1000 chips
Hand #84996-1 - 2017-06-05 18:18:08
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 2: CoinDoctor (1000)
Seat 4: shtako (2627.97)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor calls 10
shtako checks
** Flop ** [Qs 9h 4h]
shtako checks
CoinDoctor: "my luck is run out"
CoinDoctor checks
** Turn ** [4s]
shtako bets 26
CoinDoctor: "bad couple of days"
CoinDoctor calls 26
** River ** [5h]
shtako checks
CoinDoctor checks
** Pot Show Down ** [Qs 9h 4h 4s 5h]
CoinDoctor shows [7c 7s Kc 6c] (Hi: Two Pair, Sevens and Fours +Q  Lo: None)
shtako shows [4d 7d Jc 3s] (Hi: Three of a Kind, Fours +QJ  Lo: None)
shtako wins Pot (89.70) with Three of a Kind
No low hand qualified
Rake (2.30) Pot (92) Players (CoinDoctor: 46, shtako: 46)
** Deck ** [4d 7c 7d 7s Jc Kc 3s 6c Qs 9h 4h 4s 5h]

Hand #84999-2 - 2017-06-05 18:18:50
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 2: CoinDoctor (954)
Seat 4: shtako (2671.67)
shtako has the dealer button
shtako posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
shtako calls 10
CoinDoctor checks
** Flop ** [6c Jh 7h]
CoinDoctor bets 39
shtako calls 39
** Turn ** [5d]
CoinDoctor bets 115.05
shtako calls 115.05
** River ** [2s]
CoinDoctor checks
shtako bets 339.40
CoinDoctor calls 339.40
** Pot Show Down ** [6c Jh 7h 5d 2s]
CoinDoctor shows [5h 7d 6d 2c] (Hi: Two Pair, Sevens and Sixes +J  Lo: None)
shtako shows [Js 9c 7c 8h] (Hi: a Straight, Five to Nine  Lo: 87652)
shtako wins Hi Pot (500.63) with a Straight
shtako wins Lo Pot (500.62) with 87652
Rake (25.65) Pot (1026.90) Players (CoinDoctor: 513.45, shtako: 513.45)
** Deck ** [5h Js 7d 9c 6d 7c 2c 8h 6c Jh 7h 5d 2s]

Hand #85001-3 - 2017-06-05 18:19:33
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 2: CoinDoctor (440.55)
Seat 4: shtako (3159.47)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor raises to 60
shtako raises to 180
CoinDoctor calls 120
** Flop ** [Ks 7h 8c]
shtako bets 351
CoinDoctor folds
shtako refunded 351
shtako wins Pot (351)
Rake (9) Pot (360) Players (CoinDoctor: 180, shtako: 180)
** Deck ** [2d Jd As Js Ac 4d 7c 6s Ks 7h 8c]

Hand #85003-4 - 2017-06-05 18:19:58
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 2: CoinDoctor (260.55)
Seat 4: shtako (3330.47)
shtako has the dealer button
shtako posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
shtako raises to 60
CoinDoctor: "i cant win a hand for 2 days"
CoinDoctor calls 40
** Flop ** [5d 3c Qc]
shtako: "thats bad"
CoinDoctor bets 117
shtako: "but i know how it is"
shtako raises to 468
CoinDoctor calls 83.55 (All-in)
shtako refunded 267.45
** Turn ** [6d]
** River ** [4h]
** Pot Show Down ** [5d 3c Qc 6d 4h]
CoinDoctor shows [5c Td Ad 3h] (Hi: Two Pair, Fives and Threes +Q  Lo: 6543A)
shtako shows [Qd 6c Ac Ah] (Hi: Two Pair, Queens and Sixes +5  Lo: 6543A)
shtako wins Hi Pot (254.05) with Two Pair
CoinDoctor splits Lo Pot (127.03) with 6543A
shtako splits Lo Pot (127.02) with 6543A
Rake (13) Pot (521.10) Players (CoinDoctor: 260.55, shtako: 260.55)
** Deck ** [5c Qd Td 6c Ad Ac 3h Ah 5d 3c Qc 6d 4h]

Hand #85004-5 - 2017-06-05 18:20:35
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 2: CoinDoctor (127.03)
Seat 4: shtako (3450.99)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
shtako posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor calls 10
shtako raises to 60
CoinDoctor calls 40
** Flop ** [Td 3c Kh]
shtako bets 78
CoinDoctor calls 67.03 (All-in)
shtako refunded 10.97
** Turn ** [Qs]
** River ** [5c]
** Pot Show Down ** [Td 3c Kh Qs 5c]
CoinDoctor shows [2s 5h Ts 9s] (Hi: Two Pair, Tens and Fives +K  Lo: None)
shtako shows [Kd Ks 7s 4d] (Hi: Three of a Kind, Kings +QT  Lo: None)
shtako wins Pot (247.71) with Three of a Kind
No low hand qualified
Rake (6.35) Pot (254.06) Players (CoinDoctor: 127.03, shtako: 127.03)
** Deck ** [Kd 2s Ks 5h 7s Ts 4d 9s Td 3c Kh Qs 5c]

Hand #85441-1 - 2017-06-05 21:53:31
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (1000)
Seat 6: bestlooser (1000)
bestlooser has the dealer button
bestlooser posts small blind 10
whynot posts big blind 20
** Hole Cards ** [2 players]
bestlooser has timed out
bestlooser folds
whynot refunded 10
whynot wins Pot (20)
Rake (0) Pot (20) Players (whynot: 10, bestlooser: 10)
** Deck ** [2s Qc 6h Qs 5d 2d 5c 9h]

Hand #85453-1 - 2017-06-05 21:59:06
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (1010)
Seat 6: bestlooser (990)
whynot has the dealer button
whynot posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
bestlooser: "hello :)"
whynot calls 10
whynot: "hey"
bestlooser checks
** Flop ** [8s 9h 7s]
bestlooser: "how are you ?"
bestlooser checks
whynot: "good, you?"
whynot bets 20
bestlooser: "good thanks :)"
bestlooser calls 20
** Turn ** [5s]
bestlooser checks
whynot checks
** River ** [Ah]
bestlooser bets 78
whynot calls 78
** Pot Show Down ** [8s 9h 7s 5s Ah]
whynot shows [Ks Td Jh Kh] (Hi: a Straight, Seven to Jack  Lo: None)
bestlooser shows [2s Jc 5h 3d] (Hi: a Pair of Fives +AJ9  Lo: 7532A)
whynot wins Hi Pot (115.05) with a Straight
bestlooser wins Lo Pot (115.05) with 7532A
Rake (5.90) Pot (236) Players (whynot: 118, bestlooser: 118)
** Deck ** [2s Ks Jc Td 5h Jh 3d Kh 8s 9h 7s 5s Ah]

Hand #85458-2 - 2017-06-05 22:00:19
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (1007.05)
Seat 6: bestlooser (987.05)
bestlooser has the dealer button
bestlooser posts small blind 10
whynot posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
whynot checks
** Flop ** [5s Qc 6c]
whynot checks
bestlooser bets 39
whynot calls 39
** Turn ** [Kh]
whynot checks
bestlooser bets 115.05
whynot folds
bestlooser refunded 115.05
bestlooser wins Pot (115.05)
Rake (2.95) Pot (118) Players (whynot: 59, bestlooser: 59)
** Deck ** [7h 8d Js Ks 8h 8c 5h 7s 5s Qc 6c Kh]

Hand #85466-3 - 2017-06-05 22:01:18
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (948.05)
Seat 6: bestlooser (1043.10)
whynot has the dealer button
whynot posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
whynot calls 10
bestlooser checks
** Flop ** [Ah 7d 4h]
whynot: "i saw from the logs you took a bit of a hit on your bank roll :D"
bestlooser checks
whynot bets 20
bestlooser raises to 99
whynot calls 79
bestlooser: "yes i lost much yesterday"
** Turn ** [3s]
bestlooser bets 232.05
whynot calls 232.05
** River ** [Kh]
bestlooser: "i think is god think more distributed chips to all if who ave big stake lose"
bestlooser bets 684.55
whynot folds
bestlooser refunded 684.55
bestlooser wins Pot (684.55)
Rake (17.55) Pot (702.10) Players (whynot: 351.05, bestlooser: 351.05)
bestlooser: "*good"
** Deck ** [7h Th Qh 4s 6h Ts 3c 7s Ah 7d 4h 3s Kh]

Hand #85479-4 - 2017-06-05 22:03:39
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (597)
Seat 6: bestlooser (1376.60)
bestlooser has the dealer button
bestlooser posts small blind 10
whynot posts big blind 20
whynot: "two pair, couldnt hit my boat"
** Hole Cards ** [2 players]
bestlooser calls 10
whynot checks
** Flop ** [4d 9d 3d]
whynot checks
bestlooser: "i think from next week we can play more high stake all people here"
bestlooser checks
** Turn ** [Ah]
whynot checks
bestlooser checks
** River ** [8d]
whynot checks
bestlooser checks
** Pot Show Down ** [4d 9d 3d Ah 8d]
whynot shows [7s 9s Kc 5c] (Hi: a Pair of Nines +AK8  Lo: 7543A)
bestlooser shows [Jd 8s 4h Th] (Hi: Two Pair, Eights and Fours +A  Lo: None)
bestlooser wins Hi Pot (19.50) with Two Pair
whynot wins Lo Pot (19.50) with 7543A
Rake (1) Pot (40) Players (whynot: 20, bestlooser: 20)
** Deck ** [7s Jd 9s 8s Kc 4h 5c Th 4d 9d 3d Ah 8d]

Hand #85488-5 - 2017-06-05 22:05:07
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (596.50)
Seat 6: bestlooser (1376.10)
whynot has the dealer button
whynot posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
whynot calls 10
bestlooser raises to 60
whynot calls 40
** Flop ** [Ks 4d 8h]
bestlooser: "in about one month everyone here will have about 100k chips"
bestlooser bets 117
whynot folds
bestlooser refunded 117
bestlooser wins Pot (117)
Rake (3) Pot (120) Players (whynot: 60, bestlooser: 60)
whynot: "yeah"
** Deck ** [Ah Qc 7h Jd Qh 6h Ad 3s Ks 4d 8h]

Hand #85493-6 - 2017-06-05 22:06:07
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (536.50)
Seat 6: bestlooser (1433.10)
bestlooser has the dealer button
bestlooser: "so we can start play really"
bestlooser posts small blind 10
whynot posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
whynot checks
** Flop ** [5c 2s Kh]
whynot checks
bestlooser bets 39
whynot folds
bestlooser refunded 39
bestlooser wins Pot (39)
Rake (1) Pot (40) Players (whynot: 20, bestlooser: 20)
** Deck ** [4s 2h 7s 2c 5s Js 4h Jd 5c 2s Kh]

Hand #85496-7 - 2017-06-05 22:07:03
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (516.50)
Seat 6: bestlooser (1452.10)
whynot has the dealer button
whynot posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
whynot calls 10
bestlooser checks
** Flop ** [Td 5c 5h]
bestlooser checks
whynot checks
** Turn ** [3c]
bestlooser checks
whynot checks
** River ** [Jd]
bestlooser checks
whynot checks
** Pot Show Down ** [Td 5c 5h 3c Jd]
whynot shows [As 4s 9d 2h] (Hi: a Pair of Fives +AJ9  Lo: None)
bestlooser shows [Ts 8c 2d Qs] (Hi: Two Pair, Tens and Fives +Q  Lo: None)
bestlooser wins Pot (39) with Two Pair
No low hand qualified
Rake (1) Pot (40) Players (whynot: 20, bestlooser: 20)
** Deck ** [Ts As 8c 4s 2d 9d Qs 2h Td 5c 5h 3c Jd]

Hand #85499-8 - 2017-06-05 22:08:01
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (496.50)
Seat 6: bestlooser (1471.10)
bestlooser has the dealer button
bestlooser posts small blind 10
whynot posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 60
whynot calls 40
** Flop ** [Qd 2h 2s]
whynot bets 58.50
bestlooser folds
whynot refunded 58.50
whynot wins Pot (117)
Rake (3) Pot (120) Players (whynot: 60, bestlooser: 60)
** Deck ** [7h 8h 4c 3d Ac 6c Qs Kc Qd 2h 2s]

Hand #85500-9 - 2017-06-05 22:08:45
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (553.50)
Seat 6: bestlooser (1411.10)
whynot has the dealer button
whynot posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
whynot raises to 60
bestlooser raises to 180
whynot calls 120
** Flop ** [6d Th 4s]
bestlooser bets 351
whynot raises to 373.50 (All-in)
bestlooser calls 22.50
** Turn ** [2d]
** River ** [Ah]
** Pot Show Down ** [6d Th 4s 2d Ah]
whynot shows [2c Ac Qd 3s] (Hi: Two Pair, Aces and Deuces +T  Lo: 6432A)
bestlooser shows [Qs 4h 5d As] (Hi: Two Pair, Aces and Fours +T  Lo: 6542A)
bestlooser wins Hi Pot (539.68) with Two Pair
whynot wins Lo Pot (539.67) with 6432A
Rake (27.65) Pot (1107) Players (whynot: 553.50, bestlooser: 553.50)
** Deck ** [Qs 2c 4h Ac 5d Qd As 3s 6d Th 4s 2d Ah]

Hand #85503-10 - 2017-06-05 22:09:29
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (539.67)
Seat 6: bestlooser (1397.28)
bestlooser has the dealer button
bestlooser posts small blind 10
whynot posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
whynot checks
** Flop ** [Ks 8h 6h]
whynot bets 20
bestlooser raises to 99
whynot folds
bestlooser refunded 79
bestlooser wins Pot (78)
Rake (2) Pot (80) Players (whynot: 40, bestlooser: 40)
** Deck ** [5s 3c 4h Th Kd 8d 5c 8c Ks 8h 6h]

Hand #85506-11 - 2017-06-05 22:10:31
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (499.67)
Seat 6: bestlooser (1435.28)
whynot has the dealer button
whynot posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
whynot calls 10
bestlooser checks
** Flop ** [Qh Kh 5s]
bestlooser checks
whynot checks
** Turn ** [2d]
bestlooser bets 39
whynot calls 39
** River ** [Qs]
bestlooser bets 115.05
whynot folds
bestlooser refunded 115.05
bestlooser wins Pot (115.05)
Rake (2.95) Pot (118) Players (whynot: 59, bestlooser: 59)
** Deck ** [Td Js 8s Ac Qd 7s Ks Ts Qh Kh 5s 2d Qs]

Hand #85509-12 - 2017-06-05 22:11:22
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (440.67)
Seat 6: bestlooser (1491.33)
bestlooser has the dealer button
bestlooser posts small blind 10
whynot posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
whynot checks
** Flop ** [Js 6s Qs]
whynot checks
bestlooser checks
** Turn ** [4h]
whynot bets 20
bestlooser folds
whynot refunded 20
whynot wins Pot (39)
Rake (1) Pot (40) Players (whynot: 20, bestlooser: 20)
** Deck ** [3s 5h Qd 5s 7c Td 9s Jc Js 6s Qs 4h]

Hand #85510-13 - 2017-06-05 22:12:00
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (459.67)
Seat 6: bestlooser (1471.33)
whynot has the dealer button
whynot posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
whynot calls 10
bestlooser raises to 60
whynot calls 40
** Flop ** [7c 4d 5d]
bestlooser bets 117
whynot raises to 399.67 (All-in)
bestlooser calls 282.67
** Turn ** [6s]
** River ** [Ks]
** Pot Show Down ** [7c 4d 5d 6s Ks]
whynot shows [Ad Kh 7h 6d] (Hi: Two Pair, Kings and Sevens +6  Lo: 7654A)
bestlooser shows [3s 2c 5s Kc] (Hi: a Straight, Three to Seven  Lo: 65432)
bestlooser wins Hi Pot (448.20) with a Straight
bestlooser wins Lo Pot (448.19) with 65432
Rake (22.95) Pot (919.34) Players (whynot: 459.67, bestlooser: 459.67)
** Deck ** [3s Ad 2c Kh 5s 7h Kc 6d 7c 4d 5d 6s Ks]

whynot adds 1000 chips
whynot: "cards dont like me so far :D"
Hand #85514-1 - 2017-06-05 22:13:00
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (1000)
Seat 6: bestlooser (1908.05)
bestlooser has the dealer button
bestlooser posts small blind 10
whynot posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
whynot checks
** Flop ** [2h 5c 5h]
whynot checks
bestlooser checks
** Turn ** [6c]
whynot bets 20
bestlooser calls 20
** River ** [4h]
whynot checks
bestlooser bets 78
whynot calls 78
** Pot Show Down ** [2h 5c 5h 6c 4h]
whynot shows [Kh 2s Kd 7s] (Hi: Two Pair, Kings and Fives +6  Lo: 76542)
bestlooser shows [Ts 5s 3h 9s] (Hi: a Straight, Deuce to Six  Lo: 65432)
bestlooser wins Hi Pot (115.05) with a Straight
bestlooser wins Lo Pot (115.05) with 65432
Rake (5.90) Pot (236) Players (whynot: 118, bestlooser: 118)
** Deck ** [Kh Ts 2s 5s Kd 3h 7s 9s 2h 5c 5h 6c 4h]

Hand #85517-2 - 2017-06-05 22:14:02
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (882)
Seat 6: bestlooser (2020.15)
whynot has the dealer button
whynot posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
whynot folds
bestlooser refunded 10
bestlooser wins Pot (20)
Rake (0) Pot (20) Players (whynot: 10, bestlooser: 10)
** Deck ** [Qc 5s Td 9s Kd 4d 8c Ts]

Hand #85519-3 - 2017-06-05 22:14:21
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (872)
Seat 6: bestlooser (2030.15)
bestlooser has the dealer button
bestlooser posts small blind 10
whynot posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
whynot checks
** Flop ** [7h 8h Qd]
whynot checks
bestlooser bets 39
whynot folds
bestlooser refunded 39
bestlooser wins Pot (39)
Rake (1) Pot (40) Players (whynot: 20, bestlooser: 20)
** Deck ** [5c Ah 6d Qs 9h 6h 9s 9c 7h 8h Qd]

Hand #85521-4 - 2017-06-05 22:14:58
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (852)
Seat 6: bestlooser (2049.15)
whynot has the dealer button
whynot posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
whynot calls 10
bestlooser checks
** Flop ** [2s 9h 4d]
bestlooser checks
whynot checks
** Turn ** [8s]
bestlooser checks
whynot checks
** River ** [8h]
bestlooser checks
whynot checks
** Pot Show Down ** [2s 9h 4d 8s 8h]
whynot shows [7c 6d Ad Jh] (Hi: a Pair of Eights +AJ9  Lo: 8642A)
bestlooser shows [Jc 6s Qd Jd] (Hi: Two Pair, Jacks and Eights +9  Lo: None)
bestlooser wins Hi Pot (19.50) with Two Pair
whynot wins Lo Pot (19.50) with 8642A
Rake (1) Pot (40) Players (whynot: 20, bestlooser: 20)
** Deck ** [Jc 7c 6s 6d Qd Ad Jd Jh 2s 9h 4d 8s 8h]

Hand #85524-5 - 2017-06-05 22:15:50
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (851.50)
Seat 6: bestlooser (2048.65)
bestlooser has the dealer button
bestlooser posts small blind 10
whynot posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
whynot checks
** Flop ** [2h As Ac]
whynot checks
bestlooser bets 39
whynot folds
bestlooser refunded 39
bestlooser wins Pot (39)
Rake (1) Pot (40) Players (whynot: 20, bestlooser: 20)
** Deck ** [7d 8s Kh 5h 7s 4h 8h Qc 2h As Ac]

Hand #85525-6 - 2017-06-05 22:16:35
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (831.50)
Seat 6: bestlooser (2067.65)
whynot has the dealer button
whynot posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
whynot calls 10
bestlooser raises to 60
whynot calls 40
** Flop ** [Kc 8h 4s]
bestlooser checks
whynot checks
** Turn ** [Qd]
bestlooser checks
whynot checks
** River ** [9s]
bestlooser checks
whynot bets 117
bestlooser folds
whynot refunded 117
whynot wins Pot (117)
Rake (3) Pot (120) Players (whynot: 60, bestlooser: 60)
** Deck ** [2d Jd 9c 7d 3c Ah 6d Td Kc 8h 4s Qd 9s]

Hand #85529-7 - 2017-06-05 22:17:36
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (888.50)
Seat 6: bestlooser (2007.65)
bestlooser has the dealer button
bestlooser posts small blind 10
whynot posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 60
whynot calls 40
** Flop ** [Ad Kh As]
whynot checks
bestlooser bets 117
whynot folds
bestlooser refunded 117
bestlooser wins Pot (117)
Rake (3) Pot (120) Players (whynot: 60, bestlooser: 60)
** Deck ** [5d Kc 3c Ks 9s 9d 5c Jc Ad Kh As]

Hand #85530-8 - 2017-06-05 22:18:03
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 1: whynot (828.50)
Seat 6: bestlooser (2064.65)
whynot has the dealer button
whynot posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
whynot calls 10
bestlooser raises to 60
whynot calls 40
** Flop ** [2c Ad 6c]
bestlooser bets 117
whynot calls 117
** Turn ** [Kh]
bestlooser bets 345.15
whynot calls 345.15
** River ** [7d]
bestlooser bets 1018.20
whynot: "you win im done lol"
whynot calls 306.35 (All-in)
bestlooser refunded 711.85
** Pot Show Down ** [2c Ad 6c Kh 7d]
whynot shows [8d Jc Ks Qc] (Hi: a Pair of Kings +AQ7  Lo: None)
bestlooser shows [2d Td Ac 7h] (Hi: Two Pair, Aces and Sevens +K  Lo: None)
bestlooser wins Pot (1615.60) with Two Pair
No low hand qualified
Rake (41.40) Pot (1657) Players (whynot: 828.50, bestlooser: 828.50)
** Deck ** [2d 8d Td Jc Ac Ks 7h Qc 2c Ad 6c Kh 7d]

whynot: "well gg :)"
bestlooser: "gg"
