Starting tournament 1753

Hand #92653-1 - 2017-06-10 01:00:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1500) - sitting out
Seat 2: betong (1500)
Seat 3: DollaHolla (1500) - sitting out
Seat 4: JanzVill (1500) - sitting out
Seat 5: ROBERTO (1500)
Seat 6: PINGOT (1500) - sitting out
CoinDoctor has the dealer button
betong posts small blind 25
DollaHolla posts big blind 50
** Hole Cards ** [6 players]
JanzVill folds
ROBERTO folds
PINGOT folds
CoinDoctor folds
betong raises to 150
DollaHolla folds
betong refunded 100
betong wins Pot (100)
** Deck ** [4h Qd Kc 6h Td Jc 7d Kd 5s Qc Ac 2d 2h 4d Th 9d 6d 4s 7h 2s Ad 5d 2c 4c]

Hand #92655-2 - 2017-06-10 01:01:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1500) - sitting out
Seat 2: betong (1550)
Seat 3: DollaHolla (1450) - sitting out
Seat 4: JanzVill (1500) - sitting out
Seat 5: ROBERTO (1500)
Seat 6: PINGOT (1500) - sitting out
betong has the dealer button
DollaHolla posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [6 players]
ROBERTO calls 50
PINGOT folds
CoinDoctor folds
betong calls 50
DollaHolla folds
JanzVill folds
** Flop ** [Qd 4d 9d]
ROBERTO bets 50
betong folds
ROBERTO refunded 50
ROBERTO wins Pot (175)
** Deck ** [Ah 8d 7s 6c 9h Th 2d 5h Qs Kh Jc Ks 3h 3d 9c 2h Jd 3s Ad 8c 5d 6h Ts As Qd 4d 9d]

Hand #92656-3 - 2017-06-10 01:01:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1500) - sitting out
Seat 2: betong (1500)
Seat 3: DollaHolla (1425) - sitting out
Seat 4: JanzVill (1450) - sitting out
Seat 5: ROBERTO (1625)
Seat 6: PINGOT (1500) - sitting out
DollaHolla has the dealer button
JanzVill posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [6 players]
PINGOT folds
CoinDoctor folds
betong folds
DollaHolla folds
JanzVill folds
ROBERTO refunded 25
ROBERTO wins Pot (50)
** Deck ** [8s 3s Qc 6c 8h 5d Kd 9h 3c Ac Ks Th 6h Qs 5h 2d 2c 8c 7s 7h Td 6d 9c Jc]

Hand #92658-4 - 2017-06-10 01:01:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1500) - sitting out
Seat 2: betong (1500)
Seat 3: DollaHolla (1425) - sitting out
Seat 4: JanzVill (1425) - sitting out
Seat 5: ROBERTO (1650)
Seat 6: PINGOT (1500) - sitting out
JanzVill has the dealer button
ROBERTO posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [6 players]
CoinDoctor folds
betong folds
DollaHolla folds
JanzVill folds
ROBERTO calls 25
PINGOT folds
ROBERTO wins Pot (100)
** Deck ** [Ts 4h Ks 5s 7h 9d 7d Ah Jc 6h Tc 6s 3d 4d 5h 8s 8h 4c Jh Kh 2c 9s Qd 3c]

Hand #92659-5 - 2017-06-10 01:01:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1500) - sitting out
Seat 2: betong (1500)
Seat 3: DollaHolla (1425) - sitting out
Seat 4: JanzVill (1425) - sitting out
Seat 5: ROBERTO (1700)
Seat 6: PINGOT (1450) - sitting out
ROBERTO has the dealer button
PINGOT posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [6 players]
betong raises to 175
DollaHolla folds
JanzVill folds
ROBERTO calls 175
PINGOT folds
CoinDoctor folds
** Flop ** [9c Jd 3c]
betong bets 425
ROBERTO calls 425
** Turn ** [7h]
betong bets 900 (All-in)
ROBERTO calls 900
** River ** [8h]
** Pot Show Down ** [9c Jd 3c 7h 8h]
betong shows [Ks 3s Qh Qc] (Hi: a Pair of Queens +J98  Lo: None)
ROBERTO shows [As 5d 7d Td] (Hi: a Straight, Seven to Jack  Lo: 8753A)
ROBERTO wins Hi Pot (1538) with a Straight
ROBERTO wins Lo Pot (1537) with 8753A
betong finishes tournament in place #12
** Deck ** [3d 2s Ks 9h 5h As 2h 9d 3s 4d 4s 5d Qs Kc Qh 6s Kd 7d Kh 6h Qc 9s 7s Td 9c Jd 3c 7h 8h]

Hand #92661-6 - 2017-06-10 01:02:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1450)
Seat 3: DollaHolla (1425)
Seat 4: JanzVill (1425) - sitting out
Seat 5: ROBERTO (3275)
Seat 6: PINGOT (1425) - sitting out
PINGOT has the dealer button
CoinDoctor posts small blind 25
DollaHolla posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
ROBERTO folds
PINGOT folds
CoinDoctor calls 25
DollaHolla checks
** Flop ** [5d Qs 9d]
CoinDoctor checks
DollaHolla checks
** Turn ** [Td]
CoinDoctor checks
DollaHolla bets 50
CoinDoctor folds
DollaHolla refunded 50
DollaHolla wins Pot (100)
** Deck ** [9c 5s Kh Kc Js Jh Ts Kd 4d Ks 7s 4s As Th 2s 4c 2d Qc 5c 3s 5d Qs 9d Td]

Hand #92662-7 - 2017-06-10 01:03:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1400)
Seat 3: DollaHolla (1475)
Seat 4: JanzVill (1425) - sitting out
Seat 5: ROBERTO (3275)
Seat 6: PINGOT (1425) - sitting out
CoinDoctor has the dealer button
DollaHolla posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
PINGOT folds
CoinDoctor calls 50
DollaHolla calls 25
JanzVill folds
** Flop ** [Th 3d 6d]
DollaHolla bets 50
CoinDoctor calls 50
** Turn ** [7h]
DollaHolla bets 100
CoinDoctor raises to 300
DollaHolla raises to 1150
CoinDoctor calls 850
** River ** [Jc]
DollaHolla bets 225 (All-in)
CoinDoctor calls 150 (All-in)
DollaHolla refunded 75
** Pot Show Down ** [Th 3d 6d 7h Jc]
CoinDoctor shows [7d Tc 2s 2c] (Hi: Two Pair, Tens and Sevens +J  Lo: None)
DollaHolla shows [Ah Ac 4h 2h] (Hi: a Pair of Aces +JT7  Lo: 7632A)
CoinDoctor wins Hi Pot (1425) with Two Pair
DollaHolla wins Lo Pot (1425) with 7632A
** Deck ** [Ah 8d 6h 7c 7d Ac 8s Ts 5s Tc 4h Kh 8c 2d 2s 2h 8h Jd Js 2c Th 3d 6d 7h Jc]

Hand #92664-8 - 2017-06-10 01:04:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1425)
Seat 3: DollaHolla (1500)
Seat 4: JanzVill (1375) - sitting out
Seat 5: ROBERTO (3275)
Seat 6: PINGOT (1425) - sitting out
DollaHolla has the dealer button
JanzVill posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
PINGOT folds
CoinDoctor calls 100
DollaHolla folds
JanzVill folds
ROBERTO checks
** Flop ** [Qs Th 9h]
ROBERTO checks
CoinDoctor checks
** Turn ** [3h]
ROBERTO bets 100
CoinDoctor folds
ROBERTO refunded 100
ROBERTO wins Pot (250)
** Deck ** [Jc 8h 5c 8s Js 3d 4h 2s 4s 6s 9s 6h Kc 2h 3s 9c 3c 5s Ad Qc Qs Th 9h 3h]

Hand #92666-9 - 2017-06-10 01:05:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1325)
Seat 3: DollaHolla (1500) - sitting out
Seat 4: JanzVill (1325) - sitting out
Seat 5: ROBERTO (3425)
Seat 6: PINGOT (1425) - sitting out
JanzVill has the dealer button
ROBERTO posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
DollaHolla folds
JanzVill folds
ROBERTO calls 50
PINGOT folds
ROBERTO wins Pot (200)
Absent player JanzVill removed from tournament
Absent player PINGOT removed from tournament
** Deck ** [As 2s Qh 7c 6s 5h 2c 8h Th Jh 3c 5s 4h 9d 7d 4s Ac Jc Ah 6d]

Hand #92668-10 - 2017-06-10 01:05:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1325)
Seat 3: DollaHolla (1500) - sitting out
Seat 5: ROBERTO (3525)
ROBERTO has the dealer button
CoinDoctor posts small blind 50
DollaHolla posts big blind 100
** Hole Cards ** [3 players]
ROBERTO calls 100
CoinDoctor calls 50
DollaHolla checks
** Flop ** [Ac Td 2d]
CoinDoctor checks
DollaHolla checks
ROBERTO checks
** Turn ** [7h]
CoinDoctor bets 300
DollaHolla folds
ROBERTO calls 300
** River ** [Kh]
CoinDoctor bets 900
ROBERTO calls 900
** Pot Show Down ** [Ac Td 2d 7h Kh]
CoinDoctor shows [3c 4h 8c 9h] (Hi: High Card Ace +KT98  Lo: 7432A)
ROBERTO shows [3s 5s Kc 5c] (Hi: a Pair of Kings +AT5  Lo: 7532A)
ROBERTO wins Hi Pot (1350) with a Pair
CoinDoctor wins Lo Pot (1350) with 7432A
** Deck ** [3c Th 3s 4h 8h 5s 8c 5h Kc 9h Qs 5c Ac Td 2d 7h Kh]

Hand #92670-11 - 2017-06-10 01:07:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1375)
Seat 3: DollaHolla (1400)
Seat 5: ROBERTO (3575)
CoinDoctor has the dealer button
DollaHolla posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
CoinDoctor raises to 525
DollaHolla folds
ROBERTO folds
CoinDoctor refunded 375
CoinDoctor wins Pot (375)
** Deck ** [7c 2d 4h 2c Kc 5s 9c 4c Ad 9h 8s Ac]

Hand #92671-12 - 2017-06-10 01:07:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1600)
Seat 3: DollaHolla (1325)
Seat 5: ROBERTO (3425)
DollaHolla has the dealer button
ROBERTO posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [3 players]
DollaHolla calls 150
ROBERTO has timed out
ROBERTO folds
CoinDoctor checks
** Flop ** [Qc Kh 9s]
CoinDoctor bets 375
DollaHolla raises to 1175 (All-in)
CoinDoctor calls 800
** Turn ** [Jh]
** River ** [5s]
** Pot Show Down ** [Qc Kh 9s Jh 5s]
CoinDoctor shows [6c Jc 2h Th] (Hi: a Straight, Nine to King  Lo: None)
DollaHolla shows [7h As 3c Qh] (Hi: a Pair of Queens +AKJ  Lo: None)
CoinDoctor wins Pot (2725) with a Straight
No low hand qualified
DollaHolla finishes tournament in place #7
** Deck ** [9d 6c 7h 7c Jc As Ad 2h 3c 5h Th Qh Qc Kh 9s Jh 5s]

ROBERTO moved to Table 2

CoinDoctor moved to Table 2

Starting tournament 1757

Hand #92885-1 - 2017-06-10 05:00:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1500)
Seat 2: ROBERTO (1500) - sitting out
Seat 3: CoinDoctor (1500) - sitting out
Seat 4: Buenaobra (1500) - sitting out
Seat 6: dynalyn0504 (1500) - sitting out
JanzVill has the dealer button
ROBERTO posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
dynalyn0504 folds
JanzVill calls 50
ROBERTO folds
CoinDoctor folds
JanzVill wins Pot (125)
** Deck ** [3h Jd Kc 9d Ad 5h Qh Ah 9c Js 9s 7d 4d 4h Tc 7s 5d 2s Ts Ks]

Hand #92890-2 - 2017-06-10 05:00:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1575)
Seat 2: ROBERTO (1475) - sitting out
Seat 3: CoinDoctor (1450) - sitting out
Seat 4: Buenaobra (1500) - sitting out
Seat 6: dynalyn0504 (1500) - sitting out
ROBERTO has the dealer button
CoinDoctor posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
JanzVill calls 50
ROBERTO folds
CoinDoctor folds
Buenaobra folds
JanzVill wins Pot (125)
** Deck ** [9s Jd Qc Ah 3d 7h 6d Kh Qh 3h Jh 7d 8s 9h 7c Ts 8c Kc As 4s]

Hand #92892-3 - 2017-06-10 05:01:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1650)
Seat 2: ROBERTO (1475) - sitting out
Seat 3: CoinDoctor (1425) - sitting out
Seat 4: Buenaobra (1450) - sitting out
Seat 6: dynalyn0504 (1500) - sitting out
CoinDoctor has the dealer button
Buenaobra posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
JanzVill calls 50
ROBERTO folds
CoinDoctor folds
Buenaobra folds
dynalyn0504 folds
JanzVill wins Pot (125)
** Deck ** [9c Js Kh 7h Qc 4d 6s 5h 8s 7c Jd Ac 4c 2d 3h Qd 5c 2h 8h Jc]

Hand #92896-4 - 2017-06-10 05:01:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1725)
Seat 2: ROBERTO (1475) - sitting out
Seat 3: CoinDoctor (1425) - sitting out
Seat 4: Buenaobra (1425) - sitting out
Seat 6: dynalyn0504 (1450) - sitting out
Buenaobra has the dealer button
dynalyn0504 posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
CoinDoctor folds
Buenaobra folds
dynalyn0504 folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [9s 8d Jh 4c Qh As 6h 3s Jd 8c Ac 2c 6d 8h Qd 3d 5s 3h 9d 4d]

Hand #92898-5 - 2017-06-10 05:01:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1750)
Seat 2: ROBERTO (1475) - sitting out
Seat 3: CoinDoctor (1425) - sitting out
Seat 4: Buenaobra (1425) - sitting out
Seat 6: dynalyn0504 (1425) - sitting out
dynalyn0504 has the dealer button
JanzVill posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
Buenaobra folds
dynalyn0504 folds
JanzVill calls 25
ROBERTO folds
JanzVill wins Pot (100)
** Deck ** [5h Kc 8d 5s Qs 9d Tc 6h Jd Th Ah Ks 2s 6s 7d Kh As 7h 3d Ad]

Hand #92901-6 - 2017-06-10 05:01:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1800)
Seat 2: ROBERTO (1425) - sitting out
Seat 3: CoinDoctor (1425) - sitting out
Seat 4: Buenaobra (1425)
Seat 6: dynalyn0504 (1425) - sitting out
JanzVill has the dealer button
ROBERTO posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
Buenaobra calls 50
dynalyn0504 folds
JanzVill folds
ROBERTO folds
CoinDoctor folds
Buenaobra wins Pot (125)
** Deck ** [3s 5d As Ad 4d Qs Tc 6d 2s Ah Qd 8d 6s 4s 7c 5s 5h 2h 9c 7s]

Hand #92904-7 - 2017-06-10 05:02:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1800)
Seat 2: ROBERTO (1400) - sitting out
Seat 3: CoinDoctor (1375) - sitting out
Seat 4: Buenaobra (1500)
Seat 6: dynalyn0504 (1425) - sitting out
ROBERTO has the dealer button
CoinDoctor posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
JanzVill folds
ROBERTO folds
CoinDoctor folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [Tc Kc Ah 5d Qs Ad 8c 4s 6h Jh 3c 6c Jd 2c 6d 2s Kh Qd Ac 6s]

Hand #92906-8 - 2017-06-10 05:02:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1800)
Seat 2: ROBERTO (1400) - sitting out
Seat 3: CoinDoctor (1350) - sitting out
Seat 4: Buenaobra (1525)
Seat 6: dynalyn0504 (1425) - sitting out
CoinDoctor has the dealer button
Buenaobra posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
ROBERTO folds
CoinDoctor folds
Buenaobra calls 25
dynalyn0504 folds
Buenaobra wins Pot (100)
** Deck ** [7c 8d 6c 7s 5s Td 6s 3d Th 5d Qd 5h 2s Jh Qh Ts 3s 3h Ks 7h]

Hand #92910-9 - 2017-06-10 05:02:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1800)
Seat 2: ROBERTO (1400) - sitting out
Seat 3: CoinDoctor (1350) - sitting out
Seat 4: Buenaobra (1575)
Seat 6: dynalyn0504 (1375) - sitting out
Buenaobra has the dealer button
dynalyn0504 posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
CoinDoctor folds
Buenaobra folds
dynalyn0504 folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [Tc 2d 3h Jd 6c Ah 4c 4s Qc 6s Th Qd 2c 8h 7c Kc 5s 5h 3c Kh]

Hand #92913-10 - 2017-06-10 05:02:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1825)
Seat 2: ROBERTO (1400) - sitting out
Seat 3: CoinDoctor (1350) - sitting out
Seat 4: Buenaobra (1575)
Seat 6: dynalyn0504 (1350) - sitting out
dynalyn0504 has the dealer button
JanzVill posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
Buenaobra folds
dynalyn0504 folds
JanzVill calls 25
ROBERTO folds
JanzVill wins Pot (100)
** Deck ** [Ks 6c Ac Qs Js 3c Jc 9s Qh 3s 8c 7c 2s 7h Qd 9c 2d 5d 7d Kd]

Hand #92915-11 - 2017-06-10 05:02:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1875)
Seat 2: ROBERTO (1350) - sitting out
Seat 3: CoinDoctor (1350) - sitting out
Seat 4: Buenaobra (1575)
Seat 6: dynalyn0504 (1350) - sitting out
JanzVill has the dealer button
ROBERTO posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
Buenaobra calls 50
dynalyn0504 folds
JanzVill folds
ROBERTO folds
CoinDoctor folds
Buenaobra wins Pot (125)
** Deck ** [As Qs Js Th 9h 5d Ah 5s 9c 2s Td 3c 2c 6d 2h Qc Ac 7h 6c 8s]

Hand #92919-12 - 2017-06-10 05:03:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1875)
Seat 2: ROBERTO (1325) - sitting out
Seat 3: CoinDoctor (1300) - sitting out
Seat 4: Buenaobra (1650)
Seat 6: dynalyn0504 (1350) - sitting out
ROBERTO has the dealer button
CoinDoctor posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
JanzVill folds
ROBERTO folds
CoinDoctor folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [Ad 8d Ah Js Td 4c Tc Jd 7d 5s Kc 5h 7c Qc Qh 2h 8h Qs 5d Ks]

Hand #92922-13 - 2017-06-10 05:03:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1875)
Seat 2: ROBERTO (1325) - sitting out
Seat 3: CoinDoctor (1275) - sitting out
Seat 4: Buenaobra (1675)
Seat 6: dynalyn0504 (1350) - sitting out
CoinDoctor has the dealer button
Buenaobra posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
ROBERTO folds
CoinDoctor folds
Buenaobra calls 25
dynalyn0504 folds
Buenaobra wins Pot (100)
** Deck ** [5s 5h Js Qh 8s Ac Ah 3c 4d Th 2c 4h 3d 2h Qs 5c 9c Tc Kc Qc]

Hand #92925-14 - 2017-06-10 05:03:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1875)
Seat 2: ROBERTO (1325) - sitting out
Seat 3: CoinDoctor (1275) - sitting out
Seat 4: Buenaobra (1725)
Seat 6: dynalyn0504 (1300) - sitting out
Buenaobra has the dealer button
dynalyn0504 posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
CoinDoctor folds
Buenaobra folds
dynalyn0504 folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [Kh 6s Qd Js 6d 7h 8c 8d Tc 8s 5d 5s Qc Ts Ac 6h 2s 4s Ad Jh]

Hand #92928-15 - 2017-06-10 05:03:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1900)
Seat 2: ROBERTO (1325) - sitting out
Seat 3: CoinDoctor (1275) - sitting out
Seat 4: Buenaobra (1725)
Seat 6: dynalyn0504 (1275) - sitting out
dynalyn0504 has the dealer button
JanzVill posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
Buenaobra folds
dynalyn0504 folds
JanzVill calls 25
ROBERTO folds
JanzVill wins Pot (100)
** Deck ** [5s Kc Jh 9s 7c Jd 4d 7h Ah 8s Qs 6c 6d Ts 3s Th 8c 2s 8d Jc]

Hand #92930-16 - 2017-06-10 05:03:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1950)
Seat 2: ROBERTO (1275) - sitting out
Seat 3: CoinDoctor (1275) - sitting out
Seat 4: Buenaobra (1725)
Seat 6: dynalyn0504 (1275) - sitting out
JanzVill has the dealer button
ROBERTO posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
Buenaobra calls 100
dynalyn0504 folds
JanzVill folds
ROBERTO folds
CoinDoctor folds
Buenaobra wins Pot (250)
** Deck ** [5c Ts 3c 5d 4c 8c Qh Jh 5h Td 9h 4d 7d Qs 6c Th 2s 7c Js 2h]

Hand #92933-17 - 2017-06-10 05:04:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1950)
Seat 2: ROBERTO (1225) - sitting out
Seat 3: CoinDoctor (1175) - sitting out
Seat 4: Buenaobra (1875)
Seat 6: dynalyn0504 (1275) - sitting out
ROBERTO has the dealer button
CoinDoctor posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
dynalyn0504 folds
JanzVill folds
ROBERTO folds
CoinDoctor folds
Buenaobra refunded 50
Buenaobra wins Pot (100)
** Deck ** [Qc 8s Jh 8h 7d Ts 2d 3d 2c 3c Tc 6h Kc Kh 4s 2h Td 6c 6s 9s]

Hand #92934-18 - 2017-06-10 05:04:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1950)
Seat 2: ROBERTO (1225) - sitting out
Seat 3: CoinDoctor (1125) - sitting out
Seat 4: Buenaobra (1925)
Seat 6: dynalyn0504 (1275) - sitting out
CoinDoctor has the dealer button
Buenaobra posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [5 players]
JanzVill folds
ROBERTO folds
CoinDoctor folds
Buenaobra folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (100)
** Deck ** [Qh 6d 4d Ac 2s 8c 9d 2h Kh Kc 2c 3d 9c 4c Ks 7h Ts 5h 9s 6s]

Hand #92938-19 - 2017-06-10 05:04:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1950)
Seat 2: ROBERTO (1225) - sitting out
Seat 3: CoinDoctor (1125) - sitting out
Seat 4: Buenaobra (1875)
Seat 6: dynalyn0504 (1325) - sitting out
Buenaobra has the dealer button
dynalyn0504 posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
ROBERTO folds
CoinDoctor folds
Buenaobra folds
dynalyn0504 folds
JanzVill refunded 50
JanzVill wins Pot (100)
** Deck ** [8d Td As 3h 2d Jh 9h Th Tc 7c Ac Ah Qc Qh 6s Ks 3c 8h 4s 7h]

Hand #92940-20 - 2017-06-10 05:04:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2000)
Seat 2: ROBERTO (1225) - sitting out
Seat 3: CoinDoctor (1125) - sitting out
Seat 4: Buenaobra (1875)
Seat 6: dynalyn0504 (1275) - sitting out
dynalyn0504 has the dealer button
JanzVill posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
Buenaobra folds
dynalyn0504 folds
JanzVill calls 50
ROBERTO folds
JanzVill wins Pot (200)
** Deck ** [Kh Kd 2d 8d Ks Ah 7h 3s Qh 3d 2h 4h 9d 6h Jd 5h 5c 9c Qc Ad]

Hand #92942-21 - 2017-06-10 05:04:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2100)
Seat 2: ROBERTO (1125) - sitting out
Seat 3: CoinDoctor (1125) - sitting out
Seat 4: Buenaobra (1875)
Seat 6: dynalyn0504 (1275) - sitting out
JanzVill has the dealer button
ROBERTO posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
Buenaobra calls 100
dynalyn0504 folds
JanzVill folds
ROBERTO folds
CoinDoctor folds
Buenaobra wins Pot (250)
** Deck ** [2d 7d 5s 2c 9d Qs Ks Jh 2s 6s 8h 9h 7s 3h 9s 3s 8d 6h As 4d]

Hand #92944-22 - 2017-06-10 05:05:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2100)
Seat 2: ROBERTO (1075) - sitting out
Seat 3: CoinDoctor (1025) - sitting out
Seat 4: Buenaobra (2025)
Seat 6: dynalyn0504 (1275) - sitting out
ROBERTO has the dealer button
CoinDoctor posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
dynalyn0504 folds
JanzVill folds
ROBERTO folds
CoinDoctor folds
Buenaobra refunded 50
Buenaobra wins Pot (100)
** Deck ** [5h Jc Td 8d 4s 5c 8c Tc Th Ah 7c 6c 2d 3h 7d 8s Kh Qd 2h 2s]

Hand #92947-23 - 2017-06-10 05:05:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2100)
Seat 2: ROBERTO (1075) - sitting out
Seat 3: CoinDoctor (975) - sitting out
Seat 4: Buenaobra (2075)
Seat 6: dynalyn0504 (1275) - sitting out
CoinDoctor has the dealer button
Buenaobra posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [5 players]
JanzVill folds
ROBERTO folds
CoinDoctor folds
Buenaobra calls 50
dynalyn0504 folds
Buenaobra wins Pot (200)
** Deck ** [Kc 8d 5c 5d Kh Td 3h Th 5s Ac Qd 3s Ts Qc 6d 4h 6s 8c Ks 3c]

Hand #92950-24 - 2017-06-10 05:05:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2100)
Seat 2: ROBERTO (1075) - sitting out
Seat 3: CoinDoctor (975) - sitting out
Seat 4: Buenaobra (2175)
Seat 6: dynalyn0504 (1175) - sitting out
Buenaobra has the dealer button
dynalyn0504 posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
ROBERTO folds
CoinDoctor folds
Buenaobra folds
dynalyn0504 folds
JanzVill refunded 50
JanzVill wins Pot (100)
** Deck ** [5d 6s 6c Ks Js 4h 4d Qd Qh 7h 8d 8h Ac 5s Kc 7c 5c 2d Ah 3s]

Hand #92952-25 - 2017-06-10 05:05:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2150)
Seat 2: ROBERTO (1075) - sitting out
Seat 3: CoinDoctor (975) - sitting out
Seat 4: Buenaobra (2175)
Seat 6: dynalyn0504 (1125) - sitting out
dynalyn0504 has the dealer button
JanzVill posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
Buenaobra folds
dynalyn0504 folds
JanzVill calls 50
ROBERTO folds
JanzVill wins Pot (200)
Absent player ROBERTO removed from tournament
Absent player CoinDoctor removed from tournament
Absent player dynalyn0504 removed from tournament
** Deck ** [6h 9s 6c Jd 7h 5d 7s 5c 8c Kd Tc As 3s Ac Kc Jc 2c 4s 5s 4c]

Hand #92954-26 - 2017-06-10 05:05:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2250)
Seat 4: Buenaobra (2175)
JanzVill has the dealer button
JanzVill posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [2 players]
JanzVill folds
Buenaobra refunded 50
Buenaobra wins Pot (100)
** Deck ** [Qh 6h 3h Ts 4c 9c 3c Qs]

Hand #92955-27 - 2017-06-10 05:06:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2200)
Seat 4: Buenaobra (2225)
Buenaobra has the dealer button
Buenaobra posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [2 players]
Buenaobra folds
JanzVill refunded 50
JanzVill wins Pot (100)
** Deck ** [5c Jc 2c 3d Qh Ks 8d Qd]

Hand #92956-28 - 2017-06-10 05:06:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2250)
Seat 4: Buenaobra (2175)
JanzVill has the dealer button
JanzVill posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [2 players]
tagailog moved from Table 2
JanzVill folds
Buenaobra refunded 50
Buenaobra wins Pot (100)
** Deck ** [As 3d Kc 8s Ah 5d Ac 4s]

Hand #92958-29 - 2017-06-10 05:06:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2200)
Seat 2: tagailog (1025)
Seat 4: Buenaobra (2225)
Buenaobra has the dealer button
JanzVill posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [3 players]
Buenaobra folds
JanzVill folds
tagailog refunded 50
tagailog wins Pot (100)
** Deck ** [6c 4h 5s 8h 5h 5d 2d 9c 8d Th 3d Ah]

Hand #92959-30 - 2017-06-10 05:06:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2150)
Seat 2: tagailog (1075)
Seat 4: Buenaobra (2225)
JanzVill has the dealer button
tagailog posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [3 players]
JanzVill folds
tagailog raises to 300
Buenaobra folds
tagailog refunded 150
tagailog wins Pot (300)
** Deck ** [5c 3d Ad Qc 8h 6d 8c 5s 4s Qh 5d 7c]

Hand #92960-31 - 2017-06-10 05:07:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2150)
Seat 2: tagailog (1225)
Seat 4: Buenaobra (2075)
tagailog has the dealer button
Buenaobra posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [3 players]
tagailog calls 150
Buenaobra folds
JanzVill checks
** Flop ** [Qs 8d Tc]
JanzVill checks
tagailog bets 150
JanzVill folds
tagailog refunded 150
tagailog wins Pot (375)
** Deck ** [Ad 8s Qh Qd 5d 7c 9s Kh 9h 5s 2d Ah Qs 8d Tc]

Hand #92962-32 - 2017-06-10 05:07:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2000)
Seat 2: tagailog (1450)
Seat 4: Buenaobra (2000)
Buenaobra has the dealer button
JanzVill posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [3 players]
Buenaobra folds
JanzVill folds
tagailog refunded 75
tagailog wins Pot (150)
** Deck ** [Ks 6c 3c 2s 5c 7c 8h 7h Qh 7d 8c Ad]

Hand #92963-33 - 2017-06-10 05:08:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1925)
Seat 2: tagailog (1525)
Seat 4: Buenaobra (2000)
JanzVill has the dealer button
tagailog posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [3 players]
JanzVill folds
tagailog calls 75
Buenaobra checks
** Flop ** [2d Kc 7s]
tagailog checks
Buenaobra checks
** Turn ** [3c]
tagailog checks
Buenaobra checks
** River ** [3d]
tagailog checks
Buenaobra checks
** Pot Show Down ** [2d Kc 7s 3c 3d]
tagailog shows [Jh 8d Ts Qh] (Hi: a Pair of Threes +KQJ  Lo: None)
Buenaobra shows [2c As Td Th] (Hi: Two Pair, Tens and Threes +K  Lo: None)
Buenaobra wins Pot (300) with Two Pair
No low hand qualified
** Deck ** [Jh 2c Kd 8d As 2h Ts Td 4s Qh Th Qs 2d Kc 7s 3c 3d]

Hand #92965-34 - 2017-06-10 05:08:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1925)
Seat 2: tagailog (1375)
Seat 4: Buenaobra (2150)
tagailog has the dealer button
Buenaobra posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [3 players]
tagailog raises to 300
Buenaobra folds
DollaHolla moved from Table 2
Protek moved from Table 2
betong moved from Table 2
JanzVill folds
tagailog refunded 150
tagailog wins Pot (375)
** Deck ** [8d 5c Jh Jc 7c 6s 6d Ah 9h 2s 6h Kc]

Hand #92966-35 - 2017-06-10 05:09:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1775)
Seat 2: tagailog (1600)
Seat 3: DollaHolla (2775)
Seat 4: Buenaobra (2075)
Seat 5: Protek (3025)
Seat 6: betong (3150)
Buenaobra has the dealer button
Protek plays after the button
betong plays after the button
JanzVill posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [4 players]
DollaHolla folds
Buenaobra folds
JanzVill folds
tagailog refunded 75
tagailog wins Pot (150)
** Deck ** [8s Jc 6h Jd 4h Ks Jh Td Ah Ad 2d 9d 5h 7h 9c 5s]

Hand #92967-36 - 2017-06-10 05:09:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1700)
Seat 2: tagailog (1675)
Seat 3: DollaHolla (2775)
Seat 4: Buenaobra (2075)
Seat 5: Protek (3025)
Seat 6: betong (3150)
JanzVill has the dealer button
tagailog posts small blind 75
DollaHolla posts big blind 150
** Hole Cards ** [6 players]
Buenaobra folds
Protek folds
betong folds
JanzVill folds
tagailog raises to 450
DollaHolla calls 300
** Flop ** [Js 3h 9c]
tagailog bets 900
DollaHolla folds
tagailog refunded 900
tagailog wins Pot (900)
** Deck ** [Ad 2c 7d 8h 8d 3s 6s 2d 6h Td Qh Ks 9h 4d 9d 3c 3d Qd Ac Kc Qc 5c Kd Tc Js 3h 9c]

Hand #92968-37 - 2017-06-10 05:10:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1700)
Seat 2: tagailog (2125)
Seat 3: DollaHolla (2325)
Seat 4: Buenaobra (2075)
Seat 5: Protek (3025)
Seat 6: betong (3150)
tagailog has the dealer button
DollaHolla posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [6 players]
Protek calls 200
betong folds
JanzVill folds
tagailog folds
DollaHolla calls 100
Buenaobra checks
** Flop ** [8d 8h 7s]
DollaHolla checks
Buenaobra checks
Protek bets 200
DollaHolla calls 200
Buenaobra calls 200
** Turn ** [4c]
DollaHolla checks
Buenaobra checks
Protek checks
** River ** [5s]
DollaHolla bets 200
Buenaobra folds
Protek calls 200
** Pot Show Down ** [8d 8h 7s 4c 5s]
DollaHolla shows [8s Kd 3c Ac] (Hi: Three of a Kind, Eights +A7  Lo: 7543A)
Protek shows [5d Ad 3h 3s] (Hi: Two Pair, Eights and Fives +A  Lo: 7543A)
DollaHolla wins Hi Pot (800) with Three of a Kind
DollaHolla splits Lo Pot (400) with 7543A
Protek splits Lo Pot (400) with 7543A
** Deck ** [8s Jc 5d Jh 4h 6s Kd 4d Ad 9s Td 9h 3c 5h 3h Ks 2h Th Ac Ts 3s 6d 9d 4s 8d 8h 7s 4c 5s]

Hand #92969-38 - 2017-06-10 05:12:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1700)
Seat 2: tagailog (2125)
Seat 3: DollaHolla (2925)
Seat 4: Buenaobra (1675)
Seat 5: Protek (2825)
Seat 6: betong (3150)
DollaHolla has the dealer button
Buenaobra posts small blind 100
Protek posts big blind 200
** Hole Cards ** [6 players]
betong folds
JanzVill calls 200
tagailog folds
DollaHolla folds
Buenaobra calls 100
Protek checks
** Flop ** [4s 5d Th]
Buenaobra checks
Protek checks
JanzVill checks
** Turn ** [Kd]
Buenaobra checks
Protek checks
JanzVill checks
** River ** [Kh]
Buenaobra checks
Protek bets 600
JanzVill folds
Buenaobra folds
Protek refunded 600
Protek wins Pot (600)
** Deck ** [5c Ks Tc Qs 3h 9d As Js 4c 2d 7c Qc Jh 6s Ah 8c 7d 8d 6d 5h Kc 8h Qd 4h 4s 5d Th Kd Kh]

Hand #92970-39 - 2017-06-10 05:13:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1500)
Seat 2: tagailog (2125)
Seat 3: DollaHolla (2925)
Seat 4: Buenaobra (1475)
Seat 5: Protek (3225)
Seat 6: betong (3150)
Buenaobra has the dealer button
JanzVill posts ante 25
tagailog posts ante 25
DollaHolla posts ante 25
Buenaobra posts ante 25
Protek posts ante 25
betong posts ante 25
Protek posts small blind 100
betong posts big blind 200
** Hole Cards ** [6 players]
JanzVill folds
tagailog folds
DollaHolla calls 200
Buenaobra folds
Protek folds
betong checks
** Flop ** [6h Kc 9d]
betong checks
DollaHolla checks
** Turn ** [8h]
betong checks
DollaHolla checks
** River ** [Ks]
betong checks
DollaHolla bets 650
betong folds
DollaHolla refunded 650
DollaHolla wins Pot (650)
** Deck ** [3c 8d 2d Td Qs 6c Kh 5h 7c Jh Qd 2h 9c Ah 9s Qc Th 3h 8c 4s Jc 4d 7d 4h 6h Kc 9d 8h Ks]

Hand #92971-40 - 2017-06-10 05:14:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1475)
Seat 2: tagailog (2100)
Seat 3: DollaHolla (3350)
Seat 4: Buenaobra (1450)
Seat 5: Protek (3100)
Seat 6: betong (2925)
Protek has the dealer button
JanzVill posts ante 25
tagailog posts ante 25
DollaHolla posts ante 25
Buenaobra posts ante 25
Protek posts ante 25
betong posts ante 25
betong posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [6 players]
tagailog folds
DollaHolla calls 200
Buenaobra folds
Protek folds
betong calls 100
JanzVill checks
** Flop ** [2s Kh 4h]
betong checks
JanzVill checks
DollaHolla bets 200
betong calls 200
JanzVill calls 200
** Turn ** [Th]
betong checks
JanzVill bets 1050 (All-in)
DollaHolla folds
betong folds
JanzVill refunded 1050
JanzVill wins Pot (1350)
** Deck ** [Qs 5h 4c 5s 8c 9d Jd 2h 3d 5d Ts Td 4d 8d 8s 3h Jc 2c As 6h 9c Tc 3s Ad 2s Kh 4h Th]

Hand #92972-41 - 2017-06-10 05:15:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2400)
Seat 2: tagailog (2075)
Seat 3: DollaHolla (2925)
Seat 4: Buenaobra (1425)
Seat 5: Protek (3075)
Seat 6: betong (2500)
betong has the dealer button
JanzVill posts ante 25
tagailog posts ante 25
DollaHolla posts ante 25
Buenaobra posts ante 25
Protek posts ante 25
betong posts ante 25
JanzVill posts small blind 200
tagailog posts big blind 400
** Hole Cards ** [6 players]
DollaHolla folds
Buenaobra folds
Protek folds
betong folds
JanzVill folds
tagailog refunded 200
tagailog wins Pot (550)
** Deck ** [2c 6c 4d 8s Ah Ac Qs 8c Jc 9c Js 4s 8d Kc Td Ks 5h 5d 6d 5c 9d 6h 6s 2h]

Hand #92973-42 - 2017-06-10 05:16:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2175)
Seat 2: tagailog (2400)
Seat 3: DollaHolla (2900)
Seat 4: Buenaobra (1400)
Seat 5: Protek (3050)
Seat 6: betong (2475)
JanzVill has the dealer button
JanzVill posts ante 25
tagailog posts ante 25
DollaHolla posts ante 25
Buenaobra posts ante 25
Protek posts ante 25
betong posts ante 25
tagailog posts small blind 200
DollaHolla posts big blind 400
** Hole Cards ** [6 players]
Buenaobra raises to 1375 (All-in)
Protek folds
betong folds
JanzVill folds
tagailog folds
DollaHolla folds
Buenaobra refunded 975
Buenaobra wins Pot (1150)
** Deck ** [7s 5h Qh Ad 4d As 2h Th 9h 9s 6d Qd Jd 8d Ac Tc 7d 6c Js 7c 5s Kh 7h Kc]

Hand #92974-43 - 2017-06-10 05:17:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2150)
Seat 2: tagailog (2175)
Seat 3: DollaHolla (2475)
Seat 4: Buenaobra (2125)
Seat 5: Protek (3025)
Seat 6: betong (2450)
tagailog has the dealer button
JanzVill posts ante 25
tagailog posts ante 25
DollaHolla posts ante 25
Buenaobra posts ante 25
Protek posts ante 25
betong posts ante 25
DollaHolla posts small blind 200
Buenaobra posts big blind 400
** Hole Cards ** [6 players]
Protek folds
betong folds
JanzVill folds
tagailog folds
DollaHolla calls 200
Buenaobra checks
** Flop ** [4c 2c 2s]
DollaHolla checks
Buenaobra bets 400
DollaHolla folds
Buenaobra refunded 400
Buenaobra wins Pot (950)
** Deck ** [Qc 5h 9d 5c Jd Td 9c Ad 7h 9s Kd 6c Th 5d 4h As 8s Kh 6s 6d 4d Qs Jc 2d 4c 2c 2s]

Hand #92975-44 - 2017-06-10 05:18:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2125)
Seat 2: tagailog (2150)
Seat 3: DollaHolla (2050)
Seat 4: Buenaobra (2650)
Seat 5: Protek (3000)
Seat 6: betong (2425)
DollaHolla has the dealer button
JanzVill posts ante 25
tagailog posts ante 25
DollaHolla posts ante 25
Buenaobra posts ante 25
Protek posts ante 25
betong posts ante 25
Buenaobra posts small blind 200
Protek posts big blind 400
** Hole Cards ** [6 players]
betong folds
JanzVill raises to 1550
tagailog folds
DollaHolla calls 1550
Buenaobra folds
Protek folds
** Flop ** [Qd 9d 3c]
JanzVill bets 550 (All-in)
DollaHolla calls 475 (All-in)
JanzVill refunded 75
** Turn ** [5c]
** River ** [3s]
** Pot Show Down ** [Qd 9d 3c 5c 3s]
JanzVill shows [Td 2s Jc Ac] (Hi: a Pair of Threes +AQJ  Lo: None)
DollaHolla shows [8d Js As 4h] (Hi: a Pair of Threes +AQJ  Lo: None)
JanzVill splits Pot (2400) with a Pair
DollaHolla splits Pot (2400) with a Pair
No low hand qualified
** Deck ** [7d Qh Ks Td 3d 8d Qs Tc 6s 2s 5h Js 7s 6h 2c Jc 5s As Qc 5d 7c Ac 7h 4h Qd 9d 3c 5c 3s]

Hand #92976-45 - 2017-06-10 05:19:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2475)
Seat 2: tagailog (2125)
Seat 3: DollaHolla (2400)
Seat 4: Buenaobra (2425)
Seat 5: Protek (2575)
Seat 6: betong (2400)
Buenaobra has the dealer button
JanzVill posts ante 50
tagailog posts ante 50
DollaHolla posts ante 50
Buenaobra posts ante 50
Protek posts ante 50
betong posts ante 50
Protek posts small blind 300
betong posts big blind 600
** Hole Cards ** [6 players]
JanzVill: "wp"
JanzVill folds
tagailog raises to 2075 (All-in)
DollaHolla raises to 2350 (All-in)
Buenaobra folds
Protek folds
betong folds
DollaHolla refunded 275
** Flop ** [9s 2s Ah]
** Turn ** [7c]
** River ** [6c]
** Pot Show Down ** [9s 2s Ah 7c 6c]
tagailog shows [Th Ad 4h 8h] (Hi: a Straight, Six to Ten  Lo: 7642A)
DollaHolla shows [5h Kh Ks Ac] (Hi: a Pair of Aces +K97  Lo: 7652A)
tagailog wins Hi Pot (2675) with a Straight
tagailog wins Lo Pot (2675) with 7642A
** Deck ** [8d 9h Kd Th 5h Qc 8c 3h 4c Ad Kh 3s 7s 8s Qs 4h Ks 4s 6d Jc 5c 8h Ac 9c 9s 2s Ah 7c 6c]

Hand #92977-46 - 2017-06-10 05:20:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2425)
Seat 2: tagailog (5350)
Seat 3: DollaHolla (275)
Seat 4: Buenaobra (2375)
Seat 5: Protek (2225)
Seat 6: betong (1750)
Protek has the dealer button
JanzVill posts ante 50
tagailog posts ante 50
DollaHolla posts ante 50
Buenaobra posts ante 50
Protek posts ante 50
betong posts ante 50
betong posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [6 players]
tagailog folds
DollaHolla calls 225 (All-in)
Buenaobra folds
Protek folds
betong calls 300
JanzVill checks
** Flop ** [Ts 7h 8c]
betong checks
JanzVill bets 1725
betong calls 1100 (All-in)
JanzVill refunded 625
** Turn ** [Ac]
** River ** [2c]
** Side Pot 1 Show Down ** [Ts 7h 8c Ac 2c]
JanzVill shows [8h 8s Kd Th] (Hi: Three of a Kind, Eights +AT  Lo: None)
betong shows [3d 9h 5h 7d] (Hi: a Pair of Sevens +AT9  Lo: 7532A)
JanzVill wins Hi Side Pot 1 (1475) with Three of a Kind
betong wins Lo Side Pot 1 (1475) with 7532A
** Main Pot Show Down ** [Ts 7h 8c Ac 2c]
DollaHolla shows [5d Tc Ah Ad] (Hi: Three of a Kind, Aces +T8  Lo: 8752A)
DollaHolla wins Hi Main Pot (488) with Three of a Kind
betong wins Lo Main Pot (487) with 7532A
** Deck ** [3d 8h 9c 5d 4s Td 9h 8s 8d Tc Qd 6h 5h Kd Jh Ah 7c 4c 7d Th 5c Ad 4h Jc Ts 7h 8c Ac 2c]

Hand #92978-47 - 2017-06-10 05:21:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2150)
Seat 2: tagailog (5300)
Seat 3: DollaHolla (488)
Seat 4: Buenaobra (2325)
Seat 5: Protek (2175)
Seat 6: betong (1962)
betong has the dealer button
JanzVill posts ante 50
tagailog posts ante 50
DollaHolla posts ante 50
Buenaobra posts ante 50
Protek posts ante 50
betong posts ante 50
JanzVill posts small blind 300
tagailog posts big blind 600
** Hole Cards ** [6 players]
JanzVill: "taunts"
DollaHolla folds
Buenaobra folds
Protek folds
betong raises to 1912 (All-in)
JanzVill folds
tagailog calls 1312
** Flop ** [Ah Td Kh]
** Turn ** [9s]
** River ** [5c]
** Pot Show Down ** [Ah Td Kh 9s 5c]
tagailog shows [Qc 6c Qh 2h] (Hi: a Pair of Queens +AKT  Lo: None)
betong shows [Ts 7c 3d 7s] (Hi: a Pair of Tens +AK7  Lo: None)
tagailog wins Pot (4424) with a Pair
No low hand qualified
betong finishes tournament in place #6
** Deck ** [8d Qc Qd 5s 5d Ts Ad 6c 9c 4c Ks 7c Kc Qh 2c Jc Js 3d 9h 2h 3s 5h 9d 7s Ah Td Kh 9s 5c]

Hand #92979-48 - 2017-06-10 05:22:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (1800)
Seat 2: tagailog (7762)
Seat 3: DollaHolla (438)
Seat 4: Buenaobra (2275)
Seat 5: Protek (2125)
JanzVill has the dealer button
JanzVill posts ante 50
tagailog posts ante 50
DollaHolla posts ante 50
Buenaobra posts ante 50
Protek posts ante 50
tagailog posts small blind 400
DollaHolla posts big blind 388 (All-in)
** Hole Cards ** [5 players]
Buenaobra calls 800
Protek folds
JanzVill calls 800
tagailog calls 400
** Flop ** [Ad 7h 3c]
tagailog checks
Buenaobra checks
JanzVill checks
** Turn ** [3d]
tagailog checks
Buenaobra checks
JanzVill checks
** River ** [Qh]
tagailog checks
Buenaobra checks
JanzVill checks
** Side Pot 1 Show Down ** [Ad 7h 3c 3d Qh]
JanzVill shows [Ah 6s Qd 3s] (Hi: a Full House, Threes full of Aces  Lo: None)
tagailog shows [6c Td Kc Kd] (Hi: Two Pair, Kings and Threes +A  Lo: None)
Buenaobra shows [9d 6h 3h 8d] (Hi: Three of a Kind, Threes +A9  Lo: 8763A)
JanzVill wins Hi Side Pot 1 (618) with a Full House
Buenaobra wins Lo Side Pot 1 (618) with 8763A
** Main Pot Show Down ** [Ad 7h 3c 3d Qh]
DollaHolla shows [Kh As 8s Tc] (Hi: Two Pair, Aces and Threes +K  Lo: None)
JanzVill wins Hi Main Pot (901) with a Full House
Buenaobra wins Lo Main Pot (901) with 8763A
DollaHolla finishes tournament in place #5
** Deck ** [6c Kh 9d Ts Ah Td As 6h 5c 6s Kc 8s 3h 2d Qd Kd Tc 8d 7d 3s Ad 7h 3c 3d Qh]

Hand #92980-49 - 2017-06-10 05:23:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2469)
Seat 2: tagailog (6912)
Seat 4: Buenaobra (2944)
Seat 5: Protek (2075)
tagailog has the dealer button
JanzVill posts ante 50
tagailog posts ante 50
Buenaobra posts ante 50
Protek posts ante 50
Buenaobra posts small blind 400
Protek posts big blind 800
** Hole Cards ** [4 players]
JanzVill calls 800
tagailog raises to 1600
Buenaobra raises to 2894 (All-in)
Protek calls 1225 (All-in)
JanzVill calls 1619 (All-in)
tagailog calls 1294
** Flop ** [2c Qc 5h]
** Turn ** [5s]
** River ** [2h]
** Side Pot 2 Show Down ** [2c Qc 5h 5s 2h]
tagailog shows [Js Kc Ah Jd] (Hi: Two Pair, Jacks and Fives +Q  Lo: None)
Buenaobra shows [4d 9s Ks Th] (Hi: a Pair of Fives +KQT  Lo: None)
tagailog wins Side Pot 2 (950) with Two Pair
No low hand qualified
** Side Pot 1 Show Down ** [2c Qc 5h 5s 2h]
JanzVill shows [8d 7d 4c 5d] (Hi: Three of a Kind, Fives +Q8  Lo: None)
JanzVill wins Side Pot 1 (1182) with Three of a Kind
No low hand qualified
** Main Pot Show Down ** [2c Qc 5h 5s 2h]
Protek shows [Qh 7h 6c 6d] (Hi: Two Pair, Queens and Fives +7  Lo: None)
JanzVill wins Main Pot (8300) with Three of a Kind
No low hand qualified
Protek finishes tournament in place #4 and wins 200 chips
Buenaobra finishes tournament in place #3 and wins 400 chips
** Deck ** [4d Qh 8d Js 9s 7h 7d Kc Ks 6c 4c Ah Th 6d 5d Jd 2c Qc 5h 5s 2h]

Hand #92981-50 - 2017-06-10 05:24:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (9482)
Seat 2: tagailog (4918)
JanzVill has the dealer button
JanzVill posts ante 50
tagailog posts ante 50
JanzVill posts small blind 400
tagailog posts big blind 800
** Hole Cards ** [2 players]
JanzVill raises to 2500
tagailog raises to 4200
JanzVill raises to 5900
tagailog calls 668 (All-in)
JanzVill refunded 1032
** Flop ** [Td 9d Th]
** Turn ** [8c]
** River ** [Tc]
** Pot Show Down ** [Td 9d Th 8c Tc]
JanzVill shows [4h 5s Jd 9s] (Hi: Three of a Kind, Tens +J9  Lo: None)
tagailog shows [9h 8s Ad Jc] (Hi: Three of a Kind, Tens +AJ  Lo: None)
tagailog wins Pot (9836) with Three of a Kind
No low hand qualified
** Deck ** [9h 4h 8s 5s Ad Jd Jc 9s Td 9d Th 8c Tc]

Hand #92982-51 - 2017-06-10 05:25:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (4564)
Seat 2: tagailog (9836)
tagailog has the dealer button
JanzVill posts ante 75
tagailog posts ante 75
tagailog posts small blind 600
JanzVill posts big blind 1200
** Hole Cards ** [2 players]
tagailog raises to 2400
JanzVill raises to 4489 (All-in)
tagailog calls 2089
** Flop ** [5h Ah 7h]
** Turn ** [8c]
** River ** [Kc]
** Pot Show Down ** [5h Ah 7h 8c Kc]
JanzVill shows [Tc 3h Jc 7s] (Hi: a Pair of Sevens +AKJ  Lo: 8753A)
tagailog shows [7d 3d Js Qh] (Hi: a Pair of Sevens +AKQ  Lo: 8753A)
tagailog wins Hi Pot (4564) with a Pair
JanzVill splits Lo Pot (2282) with 8753A
tagailog splits Lo Pot (2282) with 8753A
** Deck ** [Tc 7d 3h 3d Jc Js 7s Qh 5h Ah 7h 8c Kc]

Hand #92983-52 - 2017-06-10 05:25:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (2282)
Seat 2: tagailog (12118)
JanzVill has the dealer button
JanzVill posts ante 75
tagailog posts ante 75
JanzVill posts small blind 600
tagailog posts big blind 1200
** Hole Cards ** [2 players]
JanzVill raises to 2207 (All-in)
tagailog calls 1007
** Flop ** [Kh Ks Qh]
** Turn ** [4c]
** River ** [4h]
** Pot Show Down ** [Kh Ks Qh 4c 4h]
JanzVill shows [Ad 4d Ah Tc] (Hi: Three of a Kind, Fours +AK  Lo: None)
tagailog shows [2c 7d Jc 9c] (Hi: a Pair of Kings +QJ9  Lo: None)
JanzVill wins Pot (4564) with Three of a Kind
No low hand qualified
** Deck ** [2c Ad 7d 4d Jc Ah 9c Tc Kh Ks Qh 4c 4h]

Hand #92984-53 - 2017-06-10 05:26:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (4564)
Seat 2: tagailog (9836)
tagailog has the dealer button
JanzVill posts ante 75
tagailog posts ante 75
tagailog posts small blind 600
JanzVill posts big blind 1200
** Hole Cards ** [2 players]
tagailog raises to 2400
JanzVill raises to 4489 (All-in)
tagailog calls 2089
** Flop ** [6s Qh Kd]
** Turn ** [3s]
** River ** [As]
** Pot Show Down ** [6s Qh Kd 3s As]
JanzVill shows [7c Js 4d 5s] (Hi: a Flush, Ace high +J653  Lo: 6543A)
tagailog shows [9s Qd 5d 2h] (Hi: a Pair of Queens +AK9  Lo: 6532A)
JanzVill wins Hi Pot (4564) with a Flush
tagailog wins Lo Pot (4564) with 6532A
** Deck ** [7c 9s Js Qd 4d 5d 5s 2h 6s Qh Kd 3s As]

Hand #92985-54 - 2017-06-10 05:26:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (4564)
Seat 2: tagailog (9836)
JanzVill has the dealer button
JanzVill posts ante 75
tagailog posts ante 75
JanzVill posts small blind 600
tagailog posts big blind 1200
** Hole Cards ** [2 players]
JanzVill raises to 3750
tagailog raises to 6300
JanzVill calls 739 (All-in)
tagailog refunded 1811
** Flop ** [9s 3d Ac]
** Turn ** [Jd]
** River ** [7h]
** Pot Show Down ** [9s 3d Ac Jd 7h]
JanzVill shows [As Ts Qh Ks] (Hi: a Pair of Aces +KJ9  Lo: None)
tagailog shows [5s Tc 6s 5h] (Hi: a Pair of Fives +AJ9  Lo: 7653A)
JanzVill wins Hi Pot (4564) with a Pair
tagailog wins Lo Pot (4564) with 7653A
** Deck ** [5s As Tc Ts 6s Qh 5h Ks 9s 3d Ac Jd 7h]

Hand #92986-55 - 2017-06-10 05:26:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: JanzVill (4564)
Seat 2: tagailog (9836)
tagailog has the dealer button
JanzVill posts ante 75
tagailog posts ante 75
tagailog posts small blind 600
JanzVill posts big blind 1200
** Hole Cards ** [2 players]
tagailog raises to 2400
JanzVill raises to 4489 (All-in)
tagailog calls 2089
** Flop ** [Qh 8h 4d]
** Turn ** [Th]
** River ** [Tc]
** Pot Show Down ** [Qh 8h 4d Th Tc]
JanzVill shows [8d Kd Jc 5s] (Hi: Two Pair, Tens and Eights +K  Lo: None)
tagailog shows [Ac 9s Ts Qd] (Hi: a Full House, Tens full of Queens  Lo: None)
tagailog wins Pot (9128) with a Full House
No low hand qualified
JanzVill finishes tournament in place #2 and wins 600 chips
tagailog finishes tournament in place #1 and wins 800 chips
** Deck ** [8d Ac Kd 9s Jc Ts 5s Qd Qh 8h 4d Th Tc]

Starting tournament 1761

Hand #93186-1 - 2017-06-10 09:00:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (1500)
Seat 2: sajuuk (1500)
Seat 3: whynot (1500)
Seat 4: angrybet (1500) - sitting out
Seat 5: AlphaWolf (1500)
Seat 6: bestlooser (1500) - sitting out
PINGOT has the dealer button
sajuuk posts small blind 25
whynot posts big blind 50
** Hole Cards ** [6 players]
angrybet folds
AlphaWolf calls 50
bestlooser folds
PINGOT calls 50
sajuuk calls 25
whynot checks
** Flop ** [4h 4s Th]
sajuuk checks
whynot checks
AlphaWolf checks
PINGOT checks
** Turn ** [5d]
sajuuk checks
whynot bets 50
AlphaWolf calls 50
PINGOT calls 50
sajuuk has timed out
sajuuk folds
** River ** [2h]
whynot bets 350
AlphaWolf calls 350
PINGOT folds
** Pot Show Down ** [4h 4s Th 5d 2h]
whynot shows [Ks Kd 6s 3d] (Hi: a Straight, Deuce to Six  Lo: 65432)
AlphaWolf shows [As 9d Qc 8d] (Hi: a Pair of Fours +AQT  Lo: 8542A)
whynot wins Hi Pot (525) with a Straight
whynot wins Lo Pot (525) with 65432
** Deck ** [7s Ks Qh As 9s 2c 7h Kd 3s 9d 5c Qs Kh 6s 5h Qc 6h 3c Qd 3d 2d 8d 8c Ts 4h 4s Th 5d 2h]

Hand #93191-2 - 2017-06-10 09:02:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (1400)
Seat 2: sajuuk (1450)
Seat 3: whynot (2100)
Seat 4: angrybet (1500) - sitting out
Seat 5: AlphaWolf (1050)
Seat 6: bestlooser (1500)
sajuuk has the dealer button
whynot posts small blind 25
angrybet posts big blind 50
** Hole Cards ** [6 players]
AlphaWolf calls 50
bestlooser has timed out
bestlooser folds
PINGOT folds
sajuuk calls 50
whynot calls 25
angrybet folds
** Flop ** [8s 3c Qc]
whynot checks
AlphaWolf bets 50
sajuuk has timed out
sajuuk folds
whynot calls 50
** Turn ** [2s]
whynot checks
AlphaWolf checks
** River ** [9c]
whynot checks
AlphaWolf checks
** Pot Show Down ** [8s 3c Qc 2s 9c]
whynot shows [As Ac 2d Ad] (Hi: a Pair of Aces +Q98  Lo: None)
AlphaWolf shows [5h 9h Ks 4c] (Hi: a Pair of Nines +KQ8  Lo: 85432)
whynot wins Hi Pot (150) with a Pair
AlphaWolf wins Lo Pot (150) with 85432
** Deck ** [As 7s 5h 5s 7c Ts Ac Th 9h Kd Jh 6h 2d 4s Ks Qs Js 8h Ad 4h 4c 6c Jd Td 8s 3c Qc 2s 9c]

Hand #93195-3 - 2017-06-10 09:04:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (1400)
Seat 2: sajuuk (1400)
Seat 3: whynot (2150)
Seat 4: angrybet (1450) - sitting out
Seat 5: AlphaWolf (1100)
Seat 6: bestlooser (1500)
whynot has the dealer button
angrybet posts small blind 50
AlphaWolf posts big blind 100
** Hole Cards ** [6 players]
bestlooser calls 100
PINGOT calls 100
sajuuk has timed out
sajuuk folds
whynot folds
angrybet folds
AlphaWolf checks
** Flop ** [3s Qd 7c]
AlphaWolf checks
bestlooser checks
PINGOT bets 200
AlphaWolf calls 200
bestlooser folds
** Turn ** [6s]
AlphaWolf checks
PINGOT bets 200
AlphaWolf calls 200
** River ** [8c]
AlphaWolf checks
PINGOT checks
** Pot Show Down ** [3s Qd 7c 6s 8c]
PINGOT shows [As 4d Kc 6h] (Hi: a Pair of Sixes +AQ8  Lo: 7643A)
AlphaWolf shows [Th Td Qs Ac] (Hi: a Pair of Queens +A87  Lo: None)
AlphaWolf wins Hi Pot (575) with a Pair
PINGOT wins Lo Pot (575) with 7643A
Absent player angrybet removed from tournament
** Deck ** [5s Th 7s As 8h 4c Ts Td 9d 4d 2d 4s 5c Qs Tc Kc Jd 3d Jc Ac Ad 6h 2c Ks 3s Qd 7c 6s 8c]

bestlooser moved to Table 2

Hand #93199-4 - 2017-06-10 09:06:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (1475)
Seat 2: sajuuk (1400)
Seat 3: whynot (2150)
Seat 5: AlphaWolf (1175)
AlphaWolf has the dealer button
PINGOT posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [4 players]
whynot folds
AlphaWolf calls 150
PINGOT calls 75
sajuuk checks
** Flop ** [7h 9d Ks]
PINGOT bets 300
sajuuk has timed out
sajuuk folds
AlphaWolf raises to 1025 (All-in)
PINGOT folds
AlphaWolf refunded 725
AlphaWolf wins Pot (1050)
** Deck ** [Kh 4h 5c 9c 2d 8c 7s Kd Qc Ts Jh 2c 2h 8s 5s 6s 7h 9d Ks]

Hand #93203-5 - 2017-06-10 09:08:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (1025)
Seat 2: sajuuk (1250)
Seat 3: whynot (2150)
Seat 5: AlphaWolf (1775)
PINGOT has the dealer button
sajuuk posts small blind 75
whynot posts big blind 150
** Hole Cards ** [4 players]
AlphaWolf calls 150
PINGOT raises to 675
sajuuk has timed out
sajuuk folds
whynot folds
AlphaWolf calls 525
** Flop ** [Qh 3c 9c]
AlphaWolf bets 1100 (All-in)
PINGOT calls 350 (All-in)
AlphaWolf refunded 750
** Turn ** [Kd]
** River ** [Ac]
** Pot Show Down ** [Qh 3c 9c Kd Ac]
PINGOT shows [Ks 6c 4c Qs] (Hi: a Flush, Ace high +9643  Lo: None)
AlphaWolf shows [Qd Qc Ah 6s] (Hi: Three of a Kind, Queens +AK  Lo: None)
PINGOT wins Pot (2275) with a Flush
No low hand qualified
** Deck ** [9h 5s Qd Ks 8d 7s Qc 6c 3d 4s Ah 4c 2c 2s 6s Qs Qh 3c 9c Kd Ac]

Hand #93205-6 - 2017-06-10 09:10:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (2275)
Seat 2: sajuuk (1175) - sitting out
Seat 3: whynot (2000)
Seat 5: AlphaWolf (750)
sajuuk has the dealer button
whynot posts small blind 100
AlphaWolf posts big blind 200
** Hole Cards ** [4 players]
PINGOT folds
sajuuk folds
whynot calls 100
AlphaWolf raises to 600
whynot calls 400
** Flop ** [3s 5d 8h]
whynot bets 200
AlphaWolf calls 150 (All-in)
whynot refunded 50
** Turn ** [6d]
** River ** [2c]
** Pot Show Down ** [3s 5d 8h 6d 2c]
whynot shows [Ks Qh Ac 8d] (Hi: a Pair of Eights +A65  Lo: 8532A)
AlphaWolf shows [Kc 9c Jh Tc] (Hi: High Card King +J865  Lo: None)
whynot wins Hi Pot (750) with a Pair
whynot wins Lo Pot (750) with 8532A
AlphaWolf finishes tournament in place #6
** Deck ** [Ks Kc Th 6h Qh 9c 7d 5c Ac Jh 4d 2h 8d Tc 9s 6s 3s 5d 8h 6d 2c]

bestlooser moved from Table 2
JanzVill moved from Table 2
Hand #93206-7 - 2017-06-10 09:10:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (2275)
Seat 2: sajuuk (1175)
Seat 3: whynot (2750)
Seat 4: bestlooser (3175)
Seat 5: JanzVill (1725)
whynot has the dealer button
bestlooser plays after the button
JanzVill plays after the button
PINGOT posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
whynot folds
PINGOT raises to 600
sajuuk has timed out
sajuuk folds
PINGOT refunded 400
PINGOT wins Pot (400)
** Deck ** [8c 9c 3c Kh 2c Qc Ts 2s 3s As 8s Jd]

Hand #93207-8 - 2017-06-10 09:11:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (2475)
Seat 2: sajuuk (975)
Seat 3: whynot (2750)
Seat 4: bestlooser (3175)
Seat 5: JanzVill (1725)
PINGOT has the dealer button
sajuuk posts small blind 100
whynot posts big blind 200
** Hole Cards ** [5 players]
bestlooser folds
JanzVill folds
PINGOT folds
sajuuk calls 100
whynot checks
** Flop ** [3h 2c 4d]
sajuuk checks
whynot bets 400
sajuuk calls 400
** Turn ** [7d]
sajuuk checks
whynot bets 375
sajuuk calls 375 (All-in)
** River ** [5s]
** Pot Show Down ** [3h 2c 4d 7d 5s]
sajuuk shows [Th Ad 3c Kd] (Hi: a Straight, Ace to Five  Lo: 5432A)
whynot shows [Tc 7h Ah 4h] (Hi: a Straight, Ace to Five  Lo: 5432A)
sajuuk splits Hi Pot (488) with a Straight
whynot splits Hi Pot (487) with a Straight
sajuuk splits Lo Pot (488) with 5432A
whynot splits Lo Pot (487) with 5432A
** Deck ** [Th Tc 5c Jh 6s Ad 7h Qs Td 6d 3c Ah 9h Jc Qc Kd 4h 6c 9c 9d 3h 2c 4d 7d 5s]

Hand #93208-9 - 2017-06-10 09:13:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (2475)
Seat 2: sajuuk (976)
Seat 3: whynot (2749)
Seat 4: bestlooser (3175)
Seat 5: JanzVill (1725)
sajuuk has the dealer button
PINGOT posts ante 25
sajuuk posts ante 25
whynot posts ante 25
bestlooser posts ante 25
JanzVill posts ante 25
whynot posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [5 players]
JanzVill folds
PINGOT raises to 825
sajuuk folds
whynot folds
bestlooser folds
PINGOT refunded 625
PINGOT wins Pot (625)
** Deck ** [Qc 5s Js Ah Kh Ad 3c 4c Ts 4s 8d Jh 4d 7c Jd 9d Kd Tc 9s Qs]

Hand #93209-10 - 2017-06-10 09:14:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (2875)
Seat 2: sajuuk (951)
Seat 3: whynot (2624)
Seat 4: bestlooser (2950)
Seat 5: JanzVill (1700)
whynot has the dealer button
PINGOT posts ante 25
sajuuk posts ante 25
whynot posts ante 25
bestlooser posts ante 25
JanzVill posts ante 25
bestlooser posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [5 players]
PINGOT calls 200
sajuuk folds
whynot calls 200
bestlooser calls 100
JanzVill raises to 1125
PINGOT folds
whynot calls 925
bestlooser calls 925
** Flop ** [9c 8s 2s]
bestlooser checks
JanzVill bets 550 (All-in)
whynot calls 550
bestlooser calls 550
** Turn ** [8d]
bestlooser checks
whynot checks
** River ** [Qd]
bestlooser checks
whynot checks
** Pot Show Down ** [9c 8s 2s 8d Qd]
whynot shows [Jd Ah 3c 6h] (Hi: a Pair of Eights +AQJ  Lo: None)
bestlooser shows [4c Ac Tc 3s] (Hi: a Pair of Eights +AQT  Lo: None)
JanzVill shows [Ad 6c 9s 2h] (Hi: Two Pair, Nines and Eights +A  Lo: None)
JanzVill wins Pot (5350) with Two Pair
No low hand qualified
** Deck ** [4c Ad Kc Th Jd Ac 6c 2c 9d Ah Tc 9s 9h 5c 3c 3s 2h 4s Ks 6h 9c 8s 2s 8d Qd]

Hand #93210-11 - 2017-06-10 09:16:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (2650)
Seat 2: sajuuk (926)
Seat 3: whynot (924)
Seat 4: bestlooser (1250)
Seat 5: JanzVill (5350)
bestlooser has the dealer button
PINGOT posts ante 25
sajuuk posts ante 25
whynot posts ante 25
bestlooser posts ante 25
JanzVill posts ante 25
JanzVill posts small blind 200
PINGOT posts big blind 400
** Hole Cards ** [5 players]
sajuuk folds
whynot raises to 899 (All-in)
bestlooser folds
JanzVill folds
PINGOT calls 499
** Flop ** [3d 9c 2d]
** Turn ** [8d]
** River ** [6d]
** Pot Show Down ** [3d 9c 2d 8d 6d]
PINGOT shows [Kc 4c Kh 3c] (Hi: a Pair of Kings +986  Lo: 86432)
whynot shows [Kd Tc Js Qs] (Hi: High Card King +Q986  Lo: None)
PINGOT wins Hi Pot (1062) with a Pair
PINGOT wins Lo Pot (1061) with 86432
whynot finishes tournament in place #5
** Deck ** [9d Kc 2h Kd 5h 6s 4c Ts Tc 3h Jc Kh 2s Js 8h 6c 3c 7h Qs Qh 3d 9c 2d 8d 6d]

Hand #93211-12 - 2017-06-10 09:17:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (3849)
Seat 2: sajuuk (901)
Seat 4: bestlooser (1225)
Seat 5: JanzVill (5125)
JanzVill has the dealer button
PINGOT posts ante 25
sajuuk posts ante 25
bestlooser posts ante 25
JanzVill posts ante 25
PINGOT posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [4 players]
bestlooser raises to 1200 (All-in)
JanzVill folds
PINGOT folds
sajuuk calls 476 (All-in)
bestlooser refunded 324
** Flop ** [Ac 8c 7d]
** Turn ** [4h]
** River ** [Kh]
** Pot Show Down ** [Ac 8c 7d 4h Kh]
sajuuk shows [3c 8d Ad Jc] (Hi: Two Pair, Aces and Eights +K  Lo: 8743A)
bestlooser shows [5d Ah Qd Qc] (Hi: a Pair of Aces +KQ8  Lo: 8754A)
sajuuk wins Hi Pot (1026) with Two Pair
sajuuk wins Lo Pot (1026) with 8743A
** Deck ** [5c 3c 5d 4c 5s 8d Ah 3d Ts Ad Qd Th 3h Jc Qc Ks Ac 8c 7d 4h Kh]

Hand #93212-13 - 2017-06-10 09:18:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (3624)
Seat 2: sajuuk (2052)
Seat 4: bestlooser (324)
Seat 5: JanzVill (5100)
PINGOT has the dealer button
PINGOT posts ante 25
sajuuk posts ante 25
bestlooser posts ante 25
JanzVill posts ante 25
sajuuk posts small blind 200
bestlooser posts big blind 299 (All-in)
** Hole Cards ** [4 players]
JanzVill folds
PINGOT calls 400
sajuuk calls 200
** Flop ** [5h Ts Tc]
sajuuk checks
PINGOT bets 1199
sajuuk has timed out
sajuuk folds
PINGOT refunded 1199
** Turn ** [Js]
** River ** [8h]
PINGOT wins Side Pot 1 (202)
** Main Pot Show Down ** [5h Ts Tc Js 8h]
PINGOT shows [4s Td 2h 6h] (Hi: Three of a Kind, Tens +J6  Lo: None)
bestlooser shows [8d 4h 2d 7c] (Hi: Two Pair, Tens and Eights +7  Lo: None)
PINGOT wins Main Pot (997) with Three of a Kind
No low hand qualified
bestlooser finishes tournament in place #4 and wins 200 chips
** Deck ** [3c 8d 3h 4s 4c 4h 7h Td Qc 2d Jd 2h 6s 7c 4d 6h 5h Ts Tc Js 8h]

Hand #93213-14 - 2017-06-10 09:19:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (4398)
Seat 2: sajuuk (1627)
Seat 5: JanzVill (5075)
sajuuk has the dealer button
PINGOT posts ante 50
sajuuk posts ante 50
JanzVill posts ante 50
JanzVill posts small blind 300
PINGOT posts big blind 600
** Hole Cards ** [3 players]
sajuuk calls 600
JanzVill raises to 2550
PINGOT raises to 4348 (All-in)
sajuuk calls 977 (All-in)
JanzVill calls 1798
** Flop ** [3h 2h 2s]
** Turn ** [5h]
** River ** [2d]
** Side Pot 1 Show Down ** [3h 2h 2s 5h 2d]
PINGOT shows [Ah 8c Jh 3s] (Hi: a Flush, Ace high +J532  Lo: 8532A)
JanzVill shows [9s Js 7s Kd] (Hi: Three of a Kind, Deuces +KJ  Lo: None)
PINGOT wins Hi Side Pot 1 (2771) with a Flush
PINGOT wins Lo Side Pot 1 (2771) with 8532A
** Main Pot Show Down ** [3h 2h 2s 5h 2d]
sajuuk shows [9h 6h 2c 9c] (Hi: Four of a Kind, Deuces +9  Lo: None)
sajuuk wins Hi Main Pot (2441) with Four of a Kind
PINGOT wins Lo Main Pot (2440) with 8532A
** Deck ** [9s Ah 9h Js 8c 6h 7s Jh 2c Kd 3s 9c 3h 2h 2s 5h 2d]

Hand #93214-15 - 2017-06-10 09:20:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (7982)
Seat 2: sajuuk (2441)
Seat 5: JanzVill (677)
JanzVill has the dealer button
PINGOT posts ante 50
sajuuk posts ante 50
JanzVill posts ante 50
PINGOT posts small blind 300
sajuuk posts big blind 600
** Hole Cards ** [3 players]
JanzVill raises to 627 (All-in)
PINGOT folds
sajuuk calls 27
** Flop ** [6d 3s 2h]
** Turn ** [Js]
** River ** [7h]
** Pot Show Down ** [6d 3s 2h Js 7h]
sajuuk shows [8c Ac 4c 3c] (Hi: a Pair of Threes +AJ7  Lo: 6432A)
JanzVill shows [Jc Qc 5c 7c] (Hi: Two Pair, Jacks and Sevens +6  Lo: 76532)
JanzVill wins Hi Pot (852) with Two Pair
sajuuk wins Lo Pot (852) with 6432A
** Deck ** [4d 8c Jc 6c Ac Qc 9c 4c 5c 9d 3c 7c 6d 3s 2h Js 7h]

Hand #93215-16 - 2017-06-10 09:21:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (7632)
Seat 2: sajuuk (2616)
Seat 5: JanzVill (852)
PINGOT has the dealer button
PINGOT posts ante 50
sajuuk posts ante 50
JanzVill posts ante 50
sajuuk posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [3 players]
PINGOT calls 600
sajuuk raises to 1200
JanzVill calls 202 (All-in)
PINGOT raises to 4552
sajuuk calls 1366 (All-in)
PINGOT refunded 1986
** Flop ** [7c Ad 9d]
** Turn ** [3c]
** River ** [4h]
** Side Pot 1 Show Down ** [7c Ad 9d 3c 4h]
PINGOT shows [Kd Tc 3s 2d] (Hi: a Pair of Threes +AK9  Lo: 7432A)
sajuuk shows [Ac 8c Qs As] (Hi: Three of a Kind, Aces +97  Lo: 8743A)
sajuuk wins Hi Side Pot 1 (1764) with Three of a Kind
PINGOT wins Lo Side Pot 1 (1764) with 7432A
** Main Pot Show Down ** [7c Ad 9d 3c 4h]
JanzVill shows [Ts Kc Jd 4c] (Hi: a Pair of Fours +AK9  Lo: None)
sajuuk wins Hi Main Pot (1278) with Three of a Kind
PINGOT wins Lo Main Pot (1278) with 7432A
JanzVill finishes tournament in place #3 and wins 400 chips
** Deck ** [Ac Ts Kd 8c Kc Tc Qs Jd 3s As 4c 2d 7c Ad 9d 3c 4h]

Hand #93216-17 - 2017-06-10 09:22:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (8058)
Seat 2: sajuuk (3042)
sajuuk has the dealer button
PINGOT posts ante 50
sajuuk posts ante 50
sajuuk posts small blind 400
PINGOT posts big blind 800
** Hole Cards ** [2 players]
sajuuk folds
PINGOT refunded 400
PINGOT wins Pot (900)
** Deck ** [Jd 7h 6d 9s 5c Kc Js 3d]

Hand #93217-18 - 2017-06-10 09:22:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (8508)
Seat 2: sajuuk (2592)
PINGOT has the dealer button
PINGOT posts ante 50
sajuuk posts ante 50
PINGOT posts small blind 400
sajuuk posts big blind 800
** Hole Cards ** [2 players]
PINGOT calls 400
sajuuk raises to 2500
PINGOT calls 1700
** Flop ** [Ks Th 8h]
sajuuk bets 42 (All-in)
PINGOT calls 42
** Turn ** [4c]
** River ** [5c]
** Pot Show Down ** [Ks Th 8h 4c 5c]
PINGOT shows [Qh 8c Tc 7d] (Hi: Two Pair, Tens and Eights +K  Lo: None)
sajuuk shows [4d Ah 7h 3d] (Hi: a Pair of Fours +AKT  Lo: 8543A)
PINGOT wins Hi Pot (2592) with Two Pair
sajuuk wins Lo Pot (2592) with 8543A
** Deck ** [4d Qh Ah 8c 7h Tc 3d 7d Ks Th 8h 4c 5c]

Hand #93218-19 - 2017-06-10 09:23:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (8508)
Seat 2: sajuuk (2592)
sajuuk has the dealer button
PINGOT posts ante 50
sajuuk posts ante 50
sajuuk posts small blind 400
PINGOT posts big blind 800
** Hole Cards ** [2 players]
sajuuk raises to 2500
PINGOT calls 1700
** Flop ** [4h 8h 6s]
PINGOT bets 800
sajuuk calls 42 (All-in)
PINGOT refunded 758
** Turn ** [6d]
** River ** [2s]
** Pot Show Down ** [4h 8h 6s 6d 2s]
PINGOT shows [Ts Js 7c Th] (Hi: Two Pair, Tens and Sixes +8  Lo: None)
sajuuk shows [6c Jc Td Kh] (Hi: Three of a Kind, Sixes +K8  Lo: None)
sajuuk wins Pot (5184) with Three of a Kind
No low hand qualified
** Deck ** [Ts 6c Js Jc 7c Td Th Kh 4h 8h 6s 6d 2s]

Hand #93219-20 - 2017-06-10 09:23:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (5916)
Seat 2: sajuuk (5184)
PINGOT has the dealer button
PINGOT posts ante 50
sajuuk posts ante 50
PINGOT posts small blind 400
sajuuk posts big blind 800
** Hole Cards ** [2 players]
PINGOT calls 400
sajuuk raises to 2500
PINGOT calls 1700
** Flop ** [Jd 6s 9s]
sajuuk bets 2634 (All-in)
PINGOT calls 2634
** Turn ** [4d]
** River ** [3h]
** Pot Show Down ** [Jd 6s 9s 4d 3h]
PINGOT shows [5d Jh 3c 2d] (Hi: a Straight, Deuce to Six  Lo: 65432)
sajuuk shows [Ad 7c 7d Qc] (Hi: a Pair of Sevens +J96  Lo: 7643A)
PINGOT wins Hi Pot (5184) with a Straight
PINGOT wins Lo Pot (5184) with 65432
sajuuk finishes tournament in place #2 and wins 600 chips
PINGOT finishes tournament in place #1 and wins 800 chips
** Deck ** [Ad 5d 7c Jh 7d 3c Qc 2d Jd 6s 9s 4d 3h]

Starting tournament 1765

Hand #93419-1 - 2017-06-10 13:00:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1500) - sitting out
Seat 2: dynalyn0504 (1500) - sitting out
Seat 3: bestlooser (1500) - sitting out
Seat 4: bspus (1500)
Seat 5: Protek (1500)
Prince has the dealer button
dynalyn0504 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
bspus raises to 175
Protek folds
Prince folds
dynalyn0504 folds
bestlooser folds
bspus refunded 125
bspus wins Pot (125)
** Deck ** [7s 8d 9d 7h Ks 4h Qd 9c 5c 3c Ac Td 3h 8s Jd Ad 2h 6s Ts 6c]

Hand #93423-2 - 2017-06-10 13:01:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1500) - sitting out
Seat 2: dynalyn0504 (1475) - sitting out
Seat 3: bestlooser (1450) - sitting out
Seat 4: bspus (1575)
Seat 5: Protek (1500)
dynalyn0504 has the dealer button
bestlooser posts small blind 25
bspus posts big blind 50
** Hole Cards ** [5 players]
Protek folds
Prince folds
dynalyn0504 folds
bestlooser folds
bspus refunded 25
bspus wins Pot (50)
** Deck ** [6s Ac 5h 2h Qs 8d 4s 9s Ah Ad Qd Ks Ts 6h 5s 4d Js Qc 8h Tc]

Hand #93426-3 - 2017-06-10 13:01:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1500) - sitting out
Seat 2: dynalyn0504 (1475) - sitting out
Seat 3: bestlooser (1425) - sitting out
Seat 4: bspus (1600)
Seat 5: Protek (1500)
bestlooser has the dealer button
bspus posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
Prince folds
dynalyn0504 folds
bestlooser folds
bspus raises to 150
Protek folds
bspus refunded 100
bspus wins Pot (100)
** Deck ** [Kh Tc 2s As 7d Td Kd 2h 8s Ad 9s 3s 4d 7h Ts Qc 2c Js 3d Jh]

Hand #93431-4 - 2017-06-10 13:02:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1500) - sitting out
Seat 2: dynalyn0504 (1475) - sitting out
Seat 3: bestlooser (1425) - sitting out
Seat 4: bspus (1650)
Seat 5: Protek (1450)
bspus has the dealer button
Protek posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
bestlooser folds
bspus folds
Protek calls 25
Prince folds
Protek wins Pot (100)
** Deck ** [4s 4c 6c Qd 3d Qh 9c 7c 7s 2c Tc 3s 6s 2h 2s 9d 9s 8d Qc 8c]

Hand #93432-5 - 2017-06-10 13:02:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1450) - sitting out
Seat 2: dynalyn0504 (1475) - sitting out
Seat 3: bestlooser (1425) - sitting out
Seat 4: bspus (1650)
Seat 5: Protek (1500)
Protek has the dealer button
Prince posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
bspus has timed out
bspus folds
Protek calls 50
Prince folds
dynalyn0504 folds
Protek wins Pot (125)
** Deck ** [Qd 4h Ad 5d Kd Jc 9c Kh 8h 2h Ah Qh Ks Ac Js 9s Qc 9h 3h 6h]

Hand #93433-6 - 2017-06-10 13:03:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1425) - sitting out
Seat 2: dynalyn0504 (1425) - sitting out
Seat 3: bestlooser (1425) - sitting out
Seat 4: bspus (1650) - sitting out
Seat 5: Protek (1575)
Prince has the dealer button
dynalyn0504 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
bspus folds
Protek calls 50
Prince folds
dynalyn0504 folds
bestlooser folds
Protek wins Pot (125)
** Deck ** [Ah 4s 6s 5c Tc Ts Ad 5s Js 8h Qs 7s 8c 3h 2s 5d Ac 6c 7c 9c]

Hand #93434-7 - 2017-06-10 13:03:27
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1425) - sitting out
Seat 2: dynalyn0504 (1400) - sitting out
Seat 3: bestlooser (1375) - sitting out
Seat 4: bspus (1650) - sitting out
Seat 5: Protek (1650)
dynalyn0504 has the dealer button
bestlooser posts small blind 25
bspus posts big blind 50
** Hole Cards ** [5 players]
Protek calls 50
Prince folds
dynalyn0504 folds
bestlooser folds
bspus checks
** Flop ** [7h Ad 4c]
bspus bets 125
Protek folds
bspus refunded 125
bspus wins Pot (125)
** Deck ** [Tc Kh 4d 2d 7c 9s 2s 3h Ks 6c 2h 7d 9c 8d Qs 9h 8s Kd 4h 6d 7h Ad 4c]

Hand #93437-8 - 2017-06-10 13:04:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1425) - sitting out
Seat 2: dynalyn0504 (1400) - sitting out
Seat 3: bestlooser (1350) - sitting out
Seat 4: bspus (1725)
Seat 5: Protek (1600)
bestlooser has the dealer button
bspus posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
Prince folds
dynalyn0504 folds
bestlooser folds
bspus raises to 300
Protek folds
bspus refunded 200
bspus wins Pot (200)
** Deck ** [Jc Tc 4s Ah Jd Qc Ks 4c 7s 3h 3s 8d As 2s Ac Td 5h 3d Qd 4d]

Hand #93438-9 - 2017-06-10 13:04:27
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1425) - sitting out
Seat 2: dynalyn0504 (1400) - sitting out
Seat 3: bestlooser (1350) - sitting out
Seat 4: bspus (1825)
Seat 5: Protek (1500)
bspus has the dealer button
Protek posts small blind 50
Prince posts big blind 100
** Hole Cards ** [5 players]
dynalyn0504 folds
bestlooser folds
bspus calls 100
Protek calls 50
Prince folds
** Flop ** [9d Ad Kh]
Protek checks
bspus bets 300
Protek calls 300
** Turn ** [6d]
Protek checks
bspus bets 900
Protek raises to 1100 (All-in)
bspus calls 200
** River ** [Ah]
** Pot Show Down ** [9d Ad Kh 6d Ah]
bspus shows [9s 9c 6h Qd] (Hi: a Full House, Nines full of Aces  Lo: None)
Protek shows [8d 5d Kc Js] (Hi: a Flush, Ace high +9865  Lo: None)
bspus wins Pot (3100) with a Full House
No low hand qualified
Protek finishes tournament in place #14
** Deck ** [8d Tc 2s 5s 9s 5d Qc 3h 5h 9c Kc 3s Ks 4h 6h Js 4s 2c 8h Qd 9d Ad Kh 6d Ah]

Hand #93441-10 - 2017-06-10 13:05:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1325) - sitting out
Seat 2: dynalyn0504 (1400) - sitting out
Seat 3: bestlooser (1350) - sitting out
Seat 4: bspus (3425)
Prince has the dealer button
dynalyn0504 posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
bspus raises to 200
Prince folds
dynalyn0504 folds
bestlooser folds
bspus refunded 100
bspus wins Pot (250)
** Deck ** [Ks 2h 8h Ad 4c 9c 7c Ts 2c 3c Qc 7d Kc 6s 4s 5s]

Hand #93442-11 - 2017-06-10 13:05:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1325) - sitting out
Seat 2: dynalyn0504 (1350) - sitting out
Seat 3: bestlooser (1250) - sitting out
Seat 4: bspus (3575)
dynalyn0504 has the dealer button
bestlooser posts small blind 50
bspus posts big blind 100
** Hole Cards ** [4 players]
Prince folds
dynalyn0504 folds
bestlooser folds
bspus refunded 50
bspus wins Pot (100)
Absent player Prince removed from tournament
Absent player dynalyn0504 removed from tournament
Absent player bestlooser removed from tournament
** Deck ** [Jc 7s Qs 2h 4s 7d 2c 5d Qd 2s Jd As Ts 8d 6s Tc]

bspus moved to Table 3

Starting tournament 1769

Hand #93747-1 - 2017-06-10 17:00:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: JanzVill (1500) - sitting out
Seat 3: dynalyn0504 (1500)
Seat 4: sajuuk (1500)
Seat 5: bestlooser (1500)
Seat 6: power1k (1500)
JanzVill has the dealer button
dynalyn0504 posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
bestlooser raises to 100
power1k raises to 375
JanzVill folds
dynalyn0504 calls 350
sajuuk folds
bestlooser calls 275
** Flop ** [Qc 7d Ad]
dynalyn0504 checks
bestlooser checks
power1k checks
** Turn ** [Jc]
dynalyn0504 checks
bestlooser bets 391
power1k folds
dynalyn0504 calls 391
** River ** [7s]
dynalyn0504 checks
bestlooser checks
** Pot Show Down ** [Qc 7d Ad Jc 7s]
dynalyn0504 shows [8h Kc 3c 3h] (Hi: Two Pair, Sevens and Threes +A  Lo: None)
bestlooser shows [4d As Jd Kh] (Hi: Two Pair, Aces and Jacks +Q  Lo: None)
bestlooser wins Pot (1957) with Two Pair
No low hand qualified
** Deck ** [8h 9c 4d 6s 6d Kc 8c As Qh Ac 3c 9d Jd 8d Qd 3h 6h Kh 2s 6c Qc 7d Ad Jc 7s]

Hand #93768-2 - 2017-06-10 17:03:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: JanzVill (1500) - sitting out
Seat 3: dynalyn0504 (734)
Seat 4: sajuuk (1450)
Seat 5: bestlooser (2691)
Seat 6: power1k (1125)
dynalyn0504 has the dealer button
sajuuk posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [5 players]
power1k raises to 350
JanzVill folds
dynalyn0504 calls 350
sajuuk calls 300
bestlooser calls 250
** Flop ** [8c 5d Td]
sajuuk checks
bestlooser checks
power1k checks
dynalyn0504 checks
** Turn ** [8d]
sajuuk checks
bestlooser checks
power1k checks
dynalyn0504 bets 384 (All-in)
sajuuk calls 384
bestlooser folds
power1k folds
** River ** [9c]
** Pot Show Down ** [8c 5d Td 8d 9c]
dynalyn0504 shows [Ts As 8s Qd] (Hi: a Full House, Eights full of Tens  Lo: None)
sajuuk shows [3c 2h 6c 4d] (Hi: a Pair of Eights +T64  Lo: None)
dynalyn0504 wins Pot (2168) with a Full House
No low hand qualified
Absent player JanzVill removed from tournament
** Deck ** [3c 4h 2c 4c Ts 2h Kd Jc 5h As 6c 3s Qh 3h 8s 4d Kc Ks 7d Qd 8c 5d Td 8d 9c]

Hand #93783-3 - 2017-06-10 17:06:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: dynalyn0504 (2168)
Seat 4: sajuuk (716)
Seat 5: bestlooser (2341)
Seat 6: power1k (775)
sajuuk has the dealer button
bestlooser posts small blind 50
power1k posts big blind 100
** Hole Cards ** [4 players]
dynalyn0504 calls 100
sajuuk folds
bestlooser calls 50
power1k raises to 400
dynalyn0504 calls 300
bestlooser calls 300
** Flop ** [Qc Kc 6d]
bestlooser checks
power1k bets 375 (All-in)
dynalyn0504 folds
bestlooser calls 375
** Turn ** [3d]
** River ** [Js]
** Pot Show Down ** [Qc Kc 6d 3d Js]
bestlooser shows [9h 2d 6s 3h] (Hi: Two Pair, Sixes and Threes +K  Lo: None)
power1k shows [Ad 4h Kd 3c] (Hi: Two Pair, Kings and Threes +Q  Lo: None)
power1k wins Pot (1950) with Two Pair
No low hand qualified
** Deck ** [9h Ad 5h Ks 2d 4h 9s 4s 6s Kd 7d 7s 3h 3c 5d 7h Qc Kc 6d 3d Js]

Hand #93786-4 - 2017-06-10 17:07:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: dynalyn0504 (1768)
Seat 4: sajuuk (716)
Seat 5: bestlooser (1566)
Seat 6: power1k (1950)
bestlooser has the dealer button
power1k posts small blind 75
dynalyn0504 posts big blind 150
** Hole Cards ** [4 players]
sajuuk raises to 525
bestlooser folds
power1k raises to 1725
dynalyn0504 folds
sajuuk calls 191 (All-in)
power1k refunded 1009
** Flop ** [4d 2d 8s]
** Turn ** [6s]
** River ** [3h]
** Pot Show Down ** [4d 2d 8s 6s 3h]
sajuuk shows [6d 2h 4h 9d] (Hi: Two Pair, Sixes and Fours +8  Lo: 86432)
power1k shows [Qc 5d 8d Jd] (Hi: a Pair of Eights +Q64  Lo: 85432)
sajuuk wins Hi Pot (791) with Two Pair
power1k wins Lo Pot (791) with 85432
** Deck ** [Qc 6h 6d Td 5d 2s 2h Ts 8d Th 4h 5c Jd Ks 9d Ad 4d 2d 8s 6s 3h]

Hand #93788-5 - 2017-06-10 17:08:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: dynalyn0504 (1618)
Seat 4: sajuuk (791)
Seat 5: bestlooser (1566)
Seat 6: power1k (2025)
power1k has the dealer button
dynalyn0504 posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [4 players]
bestlooser calls 150
power1k raises to 675
dynalyn0504 folds
sajuuk raises to 791 (All-in)
bestlooser calls 641
power1k calls 116
** Flop ** [7h 5c Kd]
bestlooser checks
power1k bets 1234 (All-in)
bestlooser calls 775 (All-in)
power1k refunded 459
** Turn ** [Tc]
** River ** [7s]
** Side Pot 1 Show Down ** [7h 5c Kd Tc 7s]
bestlooser shows [Td 2h Qd 3c] (Hi: Two Pair, Tens and Sevens +Q  Lo: None)
power1k shows [2s 6h Jc Kh] (Hi: Two Pair, Kings and Sevens +J  Lo: None)
power1k wins Side Pot 1 (1550) with Two Pair
No low hand qualified
** Main Pot Show Down ** [7h 5c Kd Tc 7s]
sajuuk shows [Ts 6s 3d 9h] (Hi: Two Pair, Tens and Sevens +9  Lo: None)
power1k wins Main Pot (2448) with Two Pair
No low hand qualified
sajuuk finishes tournament in place #7
bestlooser finishes tournament in place #6
** Deck ** [8c Ts Td 2s 2d 6s 2h 6h 7d 3d Qd Jc 9c 9h 3c Kh 7h 5c Kd Tc 7s]

power1k moved to Table 2

dynalyn0504 moved to Table 2

Starting tournament 1773

Hand #94107-1 - 2017-06-10 21:00:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (1500)
Seat 4: Defecator (1500)
Seat 5: ROBERTO (1500) - sitting out
Seat 6: bestlooser (1500)
PINGOT has the dealer button
Defecator posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
bestlooser calls 50
PINGOT calls 50
Defecator calls 25
ROBERTO checks
** Flop ** [Th Qc Jd]
Defecator bets 200
ROBERTO raises to 400
bestlooser has timed out
bestlooser folds
PINGOT folds
Defecator folds
ROBERTO refunded 200
ROBERTO wins Pot (600)
** Deck ** [3s Ah Js 2s Td Qh 2c 5s 9d 4h Kc 8c 4s 5h 8s 5d Th Qc Jd]

Hand #94116-2 - 2017-06-10 21:02:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (1450)
Seat 4: Defecator (1250)
Seat 5: ROBERTO (1850)
Seat 6: bestlooser (1450)
Defecator has the dealer button
ROBERTO posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
PINGOT calls 50
Defecator calls 50
ROBERTO raises to 100
bestlooser raises to 400
PINGOT folds
Defecator folds
ROBERTO raises to 1300
bestlooser raises to 1450 (All-in)
ROBERTO calls 150
** Flop ** [4c 7h 3s]
** Turn ** [9s]
** River ** [Ac]
** Pot Show Down ** [4c 7h 3s 9s Ac]
ROBERTO shows [Kd Jd Js Ks] (Hi: a Pair of Kings +A97  Lo: None)
bestlooser shows [3h Ts 6c As] (Hi: Two Pair, Aces and Threes +9  Lo: 7643A)
bestlooser wins Hi Pot (1500) with Two Pair
bestlooser wins Lo Pot (1500) with 7643A
** Deck ** [Kd 3h 5d 4d Jd Ts 7d Kh Js 6c 7c Qs Ks As Jc 3d 4c 7h 3s 9s Ac]

Hand #94124-3 - 2017-06-10 21:03:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (1400)
Seat 4: Defecator (1200)
Seat 5: ROBERTO (400)
Seat 6: bestlooser (3000)
ROBERTO has the dealer button
bestlooser posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [4 players]
Defecator folds
ROBERTO folds
bestlooser raises to 150
PINGOT calls 100
** Flop ** [Qh 2c 6h]
bestlooser checks
PINGOT bets 300
bestlooser folds
PINGOT refunded 300
PINGOT wins Pot (300)
** Deck ** [Kh 6c 8s 7c 2s 3h 4c 2h Kd Qs 7h 9h 3s 2d 9c Qc Qh 2c 6h]

Hand #94132-4 - 2017-06-10 21:04:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (1550)
Seat 4: Defecator (1200)
Seat 5: ROBERTO (400)
Seat 6: bestlooser (2850)
bestlooser has the dealer button
PINGOT posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [4 players]
ROBERTO raises to 350
bestlooser folds
PINGOT folds
Defecator raises to 600
ROBERTO calls 50 (All-in)
Defecator refunded 200
** Flop ** [5d Kh 4d]
** Turn ** [Ad]
** River ** [5c]
** Pot Show Down ** [5d Kh 4d Ad 5c]
Defecator shows [2d 4h 4s Ts] (Hi: a Full House, Fours full of Fives  Lo: None)
ROBERTO shows [5h 3s Ah 6c] (Hi: a Full House, Fives full of Aces  Lo: 6543A)
ROBERTO wins Hi Pot (425) with a Full House
ROBERTO wins Lo Pot (425) with 6543A
** Deck ** [Jc 2d 5h 7h 8h 4h 3s 7d 8s 4s Ah 5s 9s Ts 6c 7s 5d Kh 4d Ad 5c]

Hand #94139-5 - 2017-06-10 21:05:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (1500)
Seat 4: Defecator (800)
Seat 5: ROBERTO (850)
Seat 6: bestlooser (2850)
PINGOT has the dealer button
Defecator posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
bestlooser folds
PINGOT folds
Defecator raises to 300
ROBERTO raises to 850 (All-in)
Defecator calls 500 (All-in)
ROBERTO refunded 50
** Flop ** [8s 6s 5c]
** Turn ** [9s]
** River ** [2d]
** Pot Show Down ** [8s 6s 5c 9s 2d]
Defecator shows [2s 9h 4h 9d] (Hi: Three of a Kind, Nines +86  Lo: 86542)
ROBERTO shows [Td Tc 2c 4c] (Hi: a Pair of Tens +986  Lo: 86542)
Defecator wins Hi Pot (800) with Three of a Kind
Defecator splits Lo Pot (400) with 86542
ROBERTO splits Lo Pot (400) with 86542
** Deck ** [2s Td Qh Qs 9h Tc Th 4d 4h 2c 8h 7d 9d 4c Jh 8d 8s 6s 5c 9s 2d]

Hand #94144-6 - 2017-06-10 21:05:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (1500)
Seat 4: Defecator (1200)
Seat 5: ROBERTO (450)
Seat 6: bestlooser (2850)
Defecator has the dealer button
ROBERTO posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
PINGOT calls 100
Defecator raises to 450
JanzVill moved from Table 2
ROBERTO folds
bestlooser folds
PINGOT calls 350
** Flop ** [Th Qc 9s]
PINGOT checks
Defecator checks
** Turn ** [8h]
PINGOT bets 1050 (All-in)
Defecator folds
PINGOT refunded 1050
PINGOT wins Pot (1050)
** Deck ** [5s 8c 6d 7h Js 2s Qh 7d 8d Ts Kd 3s 5c Kh Jd Ac Th Qc 9s 8h]

Hand #94146-7 - 2017-06-10 21:06:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (2100)
Seat 2: JanzVill (3525)
Seat 4: Defecator (750)
Seat 5: ROBERTO (400)
Seat 6: bestlooser (2750)
ROBERTO has the dealer button
bestlooser posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [5 players]
JanzVill folds
Defecator calls 100
ROBERTO raises to 400 (All-in)
bestlooser calls 350
PINGOT calls 300
Defecator calls 300
** Flop ** [Ac 4d 8s]
bestlooser checks
PINGOT bets 1600
Defecator calls 350 (All-in)
bestlooser folds
PINGOT refunded 1250
** Turn ** [6h]
** River ** [3d]
** Side Pot 1 Show Down ** [Ac 4d 8s 6h 3d]
PINGOT shows [9d 2s 5c Qd] (Hi: a Straight, Deuce to Six  Lo: 5432A)
Defecator shows [2c Jd Jh 2h] (Hi: a Pair of Jacks +A86  Lo: None)
PINGOT wins Hi Side Pot 1 (350) with a Straight
PINGOT wins Lo Side Pot 1 (350) with 5432A
** Main Pot Show Down ** [Ac 4d 8s 6h 3d]
ROBERTO shows [Td 4h Kc Th] (Hi: a Pair of Tens +A86  Lo: None)
PINGOT wins Hi Main Pot (800) with a Straight
PINGOT wins Lo Main Pot (800) with 5432A
ROBERTO finishes tournament in place #5
Defecator finishes tournament in place #4 and wins 200 chips
** Deck ** [5h 9d 3s 2c Td 4s 2s 7d Jd 4h 5d 5c Qh Jh Kc Ts Qd Js 2h Th Ac 4d 8s 6h 3d]

Hand #94149-8 - 2017-06-10 21:07:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (3650)
Seat 2: JanzVill (3525)
Seat 6: bestlooser (2350)
bestlooser has the dealer button
PINGOT posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [3 players]
bestlooser raises to 525
PINGOT calls 450
JanzVill folds
** Flop ** [2d Jd 5h]
PINGOT bets 1200
bestlooser raises to 1825 (All-in)
PINGOT calls 625
** Turn ** [Jh]
** River ** [5c]
** Pot Show Down ** [2d Jd 5h Jh 5c]
PINGOT shows [4d 4c 3d Js] (Hi: Three of a Kind, Jacks +54  Lo: None)
bestlooser shows [4s Th 6s 3h] (Hi: a Pair of Jacks +T65  Lo: None)
PINGOT wins Pot (4850) with Three of a Kind
No low hand qualified
bestlooser finishes tournament in place #3 and wins 400 chips
** Deck ** [4d Qh 4s 4c 7c Th 3d Td 6s Js 8d 3h 2d Jd 5h Jh 5c]

Hand #94150-9 - 2017-06-10 21:08:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (6150)
Seat 2: JanzVill (3375)
PINGOT has the dealer button
PINGOT posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [2 players]
PINGOT calls 75
JanzVill checks
** Flop ** [9c 8h 9s]
JanzVill bets 150
PINGOT calls 150
** Turn ** [Ts]
JanzVill bets 200
PINGOT calls 200
** River ** [Th]
JanzVill bets 1000
PINGOT folds
JanzVill refunded 1000
JanzVill wins Pot (1000)
** Deck ** [9d Qh 5h 2d Jd 6h Tc 8s 9c 8h 9s Ts Th]

Hand #94153-10 - 2017-06-10 21:09:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (5650)
Seat 2: JanzVill (3875)
JanzVill has the dealer button
JanzVill posts small blind 75
PINGOT posts big blind 150
** Hole Cards ** [2 players]
JanzVill calls 75
PINGOT raises to 450
JanzVill folds
PINGOT refunded 300
PINGOT wins Pot (300)
** Deck ** [8d 7c 4s Th Qd 5s Ah 7d]

Hand #94154-11 - 2017-06-10 21:10:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (5800)
Seat 2: JanzVill (3725)
PINGOT has the dealer button
PINGOT posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [2 players]
PINGOT calls 100
JanzVill checks
** Flop ** [2h 6d 7c]
JanzVill checks
PINGOT checks
** Turn ** [6h]
JanzVill bets 200
PINGOT calls 200
** River ** [4d]
JanzVill bets 200
PINGOT calls 200
** Pot Show Down ** [2h 6d 7c 6h 4d]
PINGOT shows [8h Jd 9h 9d] (Hi: Two Pair, Nines and Sixes +7  Lo: None)
JanzVill shows [2c 3c Qd 8s] (Hi: Two Pair, Sixes and Deuces +Q  Lo: 76432)
PINGOT wins Hi Pot (600) with Two Pair
JanzVill wins Lo Pot (600) with 76432
** Deck ** [2c 8h 3c Jd Qd 9h 8s 9d 2h 6d 7c 6h 4d]

Hand #94157-12 - 2017-06-10 21:11:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (5800)
Seat 2: JanzVill (3725)
JanzVill has the dealer button
JanzVill posts small blind 100
PINGOT posts big blind 200
** Hole Cards ** [2 players]
JanzVill calls 100
PINGOT checks
** Flop ** [5c 9d Jh]
PINGOT bets 400
JanzVill folds
PINGOT refunded 400
PINGOT wins Pot (400)
** Deck ** [Jd Ad 2d 7h Kc 4c 3c 8c 5c 9d Jh]

Hand #94158-13 - 2017-06-10 21:12:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (6000)
Seat 2: JanzVill (3525)
PINGOT has the dealer button
PINGOT posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [2 players]
PINGOT calls 100
JanzVill checks
** Flop ** [8d Qh As]
JanzVill bets 200
PINGOT folds
JanzVill refunded 200
JanzVill wins Pot (400)
** Deck ** [Kh 3h 3s Jc Ts 3d Jd 3c 8d Qh As]

Hand #94160-14 - 2017-06-10 21:12:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (5800)
Seat 2: JanzVill (3725)
JanzVill has the dealer button
PINGOT posts ante 25
JanzVill posts ante 25
JanzVill posts small blind 100
PINGOT posts big blind 200
** Hole Cards ** [2 players]
JanzVill calls 100
PINGOT raises to 650
JanzVill folds
PINGOT refunded 450
PINGOT wins Pot (450)
** Deck ** [5s 6c 7s Js Kc 7c Ah 4s]

Hand #94161-15 - 2017-06-10 21:13:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (6025)
Seat 2: JanzVill (3500)
PINGOT has the dealer button
PINGOT posts ante 25
JanzVill posts ante 25
PINGOT posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [2 players]
PINGOT calls 100
JanzVill checks
** Flop ** [Qs 7s 6h]
JanzVill checks
PINGOT bets 450
JanzVill folds
PINGOT refunded 450
PINGOT wins Pot (450)
** Deck ** [2c Th 8d Kh 9d 2s Jd 9s Qs 7s 6h]

Hand #94163-16 - 2017-06-10 21:13:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (6250)
Seat 2: JanzVill (3275)
JanzVill has the dealer button
PINGOT posts ante 25
JanzVill posts ante 25
JanzVill posts small blind 100
PINGOT posts big blind 200
** Hole Cards ** [2 players]
JanzVill calls 100
PINGOT checks
** Flop ** [6c 3h Td]
PINGOT checks
JanzVill checks
** Turn ** [Kd]
PINGOT bets 450
JanzVill folds
PINGOT refunded 450
PINGOT wins Pot (450)
** Deck ** [2s 4h 5c 7d Kh 9d 5s Qh 6c 3h Td Kd]

Hand #94165-17 - 2017-06-10 21:14:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (6475)
Seat 2: JanzVill (3050)
PINGOT has the dealer button
PINGOT posts ante 25
JanzVill posts ante 25
PINGOT posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [2 players]
PINGOT raises to 650
JanzVill folds
PINGOT refunded 450
PINGOT wins Pot (450)
** Deck ** [Kd 6d 5d 4d 3s Kc 3d Tc]

Hand #94166-18 - 2017-06-10 21:15:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: PINGOT (6700)
Seat 2: JanzVill (2825)
JanzVill has the dealer button
PINGOT posts ante 25
JanzVill posts ante 25
JanzVill posts small blind 100
PINGOT posts big blind 200
** Hole Cards ** [2 players]
JanzVill calls 100
PINGOT raises to 650
JanzVill raises to 2000
PINGOT raises to 6050
JanzVill calls 800 (All-in)
PINGOT refunded 3250
** Flop ** [4c Jd 5s]
** Turn ** [5c]
** River ** [Qs]
** Pot Show Down ** [4c Jd 5s 5c Qs]
PINGOT shows [7h Ac 9d Jh] (Hi: Two Pair, Jacks and Fives +A  Lo: None)
JanzVill shows [9s 3d Ah Ts] (Hi: a Pair of Fives +AQT  Lo: None)
PINGOT wins Pot (5650) with Two Pair
No low hand qualified
JanzVill finishes tournament in place #2 and wins 600 chips
PINGOT finishes tournament in place #1 and wins 800 chips
** Deck ** [7h 9s Ac 3d 9d Ah Jh Ts 4c Jd 5s 5c Qs]

