Starting tournament 1619

Hand #81648-1 - 2017-06-04 11:00:32
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 2: JanzVill (1500)
Seat 3: ROBERTO (1500) - sitting out
Seat 4: Protek (1500) - sitting out
Seat 5: moriz (1500) - sitting out
Seat 6: 3paulx (1500) - sitting out
JanzVill has the dealer button
ROBERTO posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
moriz folds
3paulx folds
JanzVill raises to 1500 (All-in)
ROBERTO calls 1475 (All-in)
Protek folds
** Flop ** [5h Ah Ad]
** Turn ** [Tc]
** River ** [9h]
** Pot Show Down ** [5h Ah Ad Tc 9h]
JanzVill shows [4s 6c] (a Pair of Aces +T96)
ROBERTO shows [8d As] (Three of a Kind, Aces +T9)
ROBERTO wins Pot (3050) with Three of a Kind
JanzVill finishes tournament in place #20
** Deck ** [8d 8c Jd 9s 4s As 3d 7h 5s 6c 5h Ah Ad Tc 9h]

Hand #81650-2 - 2017-06-04 11:01:01
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 3: ROBERTO (3050)
Seat 4: Protek (1450) - sitting out
Seat 5: moriz (1500) - sitting out
Seat 6: 3paulx (1500) - sitting out
ROBERTO has the dealer button
Protek posts small blind 25
moriz posts big blind 50
** Hole Cards ** [4 players]
3paulx folds
ROBERTO folds
Protek folds
moriz refunded 25
moriz wins Pot (50)
** Deck ** [Td 6c 4d Qd 5d 3c Jc 4s]

Hand #81652-3 - 2017-06-04 11:01:11
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 3: ROBERTO (3050)
Seat 4: Protek (1425) - sitting out
Seat 5: moriz (1525) - sitting out
Seat 6: 3paulx (1500) - sitting out
Protek has the dealer button
moriz posts small blind 25
3paulx posts big blind 50
** Hole Cards ** [4 players]
ROBERTO calls 50
Protek folds
moriz folds
3paulx folds
ROBERTO wins Pot (125)
** Deck ** [4s 9d 6h 4c 6s Kc Ad Th]

Hand #81655-4 - 2017-06-04 11:01:23
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 3: ROBERTO (3125)
Seat 4: Protek (1425) - sitting out
Seat 5: moriz (1500) - sitting out
Seat 6: 3paulx (1450) - sitting out
moriz has the dealer button
3paulx posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
Protek folds
moriz folds
3paulx folds
ROBERTO refunded 25
ROBERTO wins Pot (50)
** Deck ** [3c 9s Jc 7c 5h Qs 2c 9d]

Hand #81656-5 - 2017-06-04 11:01:30
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 3: ROBERTO (3150)
Seat 4: Protek (1425) - sitting out
Seat 5: moriz (1500) - sitting out
Seat 6: 3paulx (1425) - sitting out
3paulx has the dealer button
ROBERTO posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
moriz folds
3paulx folds
ROBERTO calls 25
Protek folds
ROBERTO wins Pot (100)
** Deck ** [7h 4d 6c 2d 3s 3d Kh Qd]

Hand #81658-6 - 2017-06-04 11:01:41
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 3: ROBERTO (3200)
Seat 4: Protek (1375) - sitting out
Seat 5: moriz (1500) - sitting out
Seat 6: 3paulx (1425) - sitting out
ROBERTO has the dealer button
Protek posts small blind 25
moriz posts big blind 50
** Hole Cards ** [4 players]
3paulx folds
ROBERTO calls 50
Protek folds
moriz folds
ROBERTO wins Pot (125)
** Deck ** [5d 5s Jd Js 9s Ah As Ks]

Hand #81660-7 - 2017-06-04 11:01:50
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 3: ROBERTO (3275)
Seat 4: Protek (1350) - sitting out
Seat 5: moriz (1450) - sitting out
Seat 6: 3paulx (1425) - sitting out
Protek has the dealer button
moriz posts small blind 25
3paulx posts big blind 50
** Hole Cards ** [4 players]
shtako moved from Table 1
ROBERTO calls 50
Protek folds
moriz folds
3paulx folds
ROBERTO wins Pot (125)
** Deck ** [4h Th As 3d 6h Ac 2c 6c]

Hand #81662-8 - 2017-06-04 11:01:59
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: shtako (1500)
Seat 3: ROBERTO (3350)
Seat 4: Protek (1350) - sitting out
Seat 5: moriz (1425) - sitting out
Seat 6: 3paulx (1375) - sitting out
moriz has the dealer button
3paulx posts small blind 25
shtako posts big blind 50
** Hole Cards ** [5 players]
ROBERTO calls 50
Protek folds
moriz folds
3paulx folds
shtako raises to 1500 (All-in)
ROBERTO folds
dynalyn0504 moved from Table 3
shtako refunded 1450
shtako wins Pot (125)
** Deck ** [Ts Qc 9d 2c 9s Kc Ah Th 8c 4s]

Hand #81665-9 - 2017-06-04 11:02:17
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: shtako (1575)
Seat 2: dynalyn0504 (1400) - sitting out
Seat 3: ROBERTO (3300)
Seat 4: Protek (1350) - sitting out
Seat 5: moriz (1425) - sitting out
Seat 6: 3paulx (1350) - sitting out
3paulx has the dealer button
shtako posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [6 players]
ROBERTO folds
Protek folds
moriz folds
3paulx folds
shtako folds
dynalyn0504 refunded 25
dynalyn0504 wins Pot (50)
** Deck ** [5d Jd 8d 9d Qh 3d 3c Th Qs Ks 4h 4s]

Hand #81666-10 - 2017-06-04 11:02:29
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: shtako (1550)
Seat 2: dynalyn0504 (1425) - sitting out
Seat 3: ROBERTO (3300)
Seat 4: Protek (1350) - sitting out
Seat 5: moriz (1425)
Seat 6: 3paulx (1350) - sitting out
shtako has the dealer button
dynalyn0504 posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [6 players]
Protek folds
moriz folds
3paulx folds
shtako folds
dynalyn0504 folds
ROBERTO refunded 25
ROBERTO wins Pot (50)
** Deck ** [6d 4s Ad 5s 7h Jc Kd Ks 4d Qd 2h 5d]

Hand #81668-11 - 2017-06-04 11:02:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: shtako (1550)
Seat 2: dynalyn0504 (1400) - sitting out
Seat 3: ROBERTO (3325)
Seat 4: Protek (1350) - sitting out
Seat 5: moriz (1425)
Seat 6: 3paulx (1350) - sitting out
dynalyn0504 has the dealer button
ROBERTO posts small blind 25
Protek posts big blind 50
** Hole Cards ** [6 players]
moriz raises to 150
3paulx folds
shtako folds
dynalyn0504 folds
ROBERTO calls 125
Protek folds
** Flop ** [3c 9c Th]
ROBERTO checks
moriz bets 175
ROBERTO folds
moriz refunded 175
moriz wins Pot (350)
** Deck ** [Ad 2c 9d As Qd 6s 2d 7h Jd Jc 5d 7d 3c 9c Th]

Hand #81670-12 - 2017-06-04 11:03:24
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: shtako (1550)
Seat 2: dynalyn0504 (1400) - sitting out
Seat 3: ROBERTO (3175)
Seat 4: Protek (1300) - sitting out
Seat 5: moriz (1625)
Seat 6: 3paulx (1350) - sitting out
ROBERTO has the dealer button
Protek posts small blind 25
moriz posts big blind 50
** Hole Cards ** [6 players]
3paulx folds
shtako folds
dynalyn0504 folds
ROBERTO folds
Protek folds
moriz refunded 25
moriz wins Pot (50)
** Deck ** [9h 6d 8h Kc Jd 9c 7c Ad 5c 2c Td 6s]

Hand #81673-13 - 2017-06-04 11:04:01
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: shtako (1550)
Seat 2: dynalyn0504 (1400) - sitting out
Seat 3: ROBERTO (3175)
Seat 4: Protek (1275) - sitting out
Seat 5: moriz (1650)
Seat 6: 3paulx (1350) - sitting out
Protek has the dealer button
moriz posts small blind 50
3paulx posts big blind 100
** Hole Cards ** [6 players]
shtako folds
dynalyn0504 folds
ROBERTO has timed out
ROBERTO folds
Protek folds
moriz raises to 200
3paulx folds
moriz refunded 100
moriz wins Pot (200)
** Deck ** [2d Td 7s 7d 9h 3d Kd 8c Kc Qd Tc 9s]

Hand #81676-14 - 2017-06-04 11:04:48
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: shtako (1550)
Seat 2: dynalyn0504 (1400) - sitting out
Seat 3: ROBERTO (3175) - sitting out
Seat 4: Protek (1275) - sitting out
Seat 5: moriz (1750)
Seat 6: 3paulx (1250) - sitting out
moriz has the dealer button
3paulx posts small blind 50
shtako posts big blind 100
** Hole Cards ** [6 players]
dynalyn0504 folds
ROBERTO folds
Protek folds
moriz folds
3paulx folds
shtako refunded 50
shtako wins Pot (100)
** Deck ** [Ah 2h 3d 3s Ks Ts 8s Jh Js Ac As 4h]

Hand #81679-15 - 2017-06-04 11:05:01
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: shtako (1600)
Seat 2: dynalyn0504 (1400) - sitting out
Seat 3: ROBERTO (3175) - sitting out
Seat 4: Protek (1275) - sitting out
Seat 5: moriz (1750)
Seat 6: 3paulx (1200) - sitting out
3paulx has the dealer button
shtako posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [6 players]
ROBERTO folds
Protek folds
moriz raises to 200
3paulx folds
shtako folds
dynalyn0504 folds
moriz refunded 100
moriz wins Pot (250)
** Deck ** [8c 4h Tc Jd 2d Kc 2c Qd 5d 7s 7h Ad]

Hand #81682-16 - 2017-06-04 11:05:18
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 4
Seat 1: shtako (1550)
Seat 2: dynalyn0504 (1300) - sitting out
Seat 3: ROBERTO (3175) - sitting out
Seat 4: Protek (1275) - sitting out
Seat 5: moriz (1900)
Seat 6: 3paulx (1200) - sitting out
shtako has the dealer button
dynalyn0504 posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [6 players]
Protek folds
moriz raises to 300
3paulx folds
shtako raises to 1550 (All-in)
dynalyn0504 folds
ROBERTO raises to 2800
moriz folds
ROBERTO refunded 1250
** Flop ** [Th 8s 9s]
** Turn ** [9c]
** River ** [4d]
** Pot Show Down ** [Th 8s 9s 9c 4d]
shtako shows [Kc Kd] (Two Pair, Kings and Nines +T)
ROBERTO shows [Kh As] (a Pair of Nines +AKT)
shtako wins Pot (3450) with Two Pair
Absent player dynalyn0504 removed from tournament
Absent player Protek removed from tournament
Absent player 3paulx removed from tournament
** Deck ** [Ah Kh 2s 9h 6h Kc Jc As 8d Ac 4c Kd Th 8s 9s 9c 4d]

moriz moved to Table 1

shtako moved to Table 2

ROBERTO moved to Table 1

