Hand #114440-1 - 2017-06-24 21:40:08
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 5: GaborMate (2791.26)
Seat 6: JanzVill (5000)
GaborMate has the dealer button
GaborMate posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [2 players]
GaborMate calls 25
JanzVill checks
** Flop ** [4d 8d 8c]
JanzVill checks
GaborMate bets 50
JanzVill folds
GaborMate refunded 50
JanzVill adds 50 chips
GaborMate wins Pot (97.50)
Rake (2.50) Pot (100) Players (GaborMate: 50, JanzVill: 50)
** Deck ** [Tc Th Jd 3d 4d 8d 8c]

Hand #114441-2 - 2017-06-24 21:40:48
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 5: GaborMate (2838.76)
Seat 6: JanzVill (5000)
JanzVill has the dealer button
JanzVill posts small blind 25
GaborMate posts big blind 50
** Hole Cards ** [2 players]
JanzVill raises to 150
GaborMate calls 100
** Flop ** [5s 6d Qs]
GaborMate bets 146.25
JanzVill calls 146.25
** Turn ** [3c]
GaborMate bets 192.56
JanzVill calls 192.56
** River ** [5h]
GaborMate bets 953.22
JanzVill folds
GaborMate refunded 953.22
JanzVill adds 488.81 chips
GaborMate wins Pot (953.22)
Rake (24.40) Pot (977.62) Players (GaborMate: 488.81, JanzVill: 488.81)
** Deck ** [Js 6c Ks 9s 5s 6d Qs 3c 5h]

Hand #114442-3 - 2017-06-24 21:41:54
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 5: GaborMate (3303.17)
Seat 6: JanzVill (5000)
GaborMate has the dealer button
GaborMate posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [2 players]
GaborMate raises to 150
JanzVill calls 100
** Flop ** [4s Qc 9c]
JanzVill checks
GaborMate checks
** Turn ** [Ts]
JanzVill bets 50
GaborMate folds
JanzVill refunded 50
JanzVill wins Pot (292.50)
Rake (7.50) Pot (300) Players (GaborMate: 150, JanzVill: 150)
** Deck ** [5s 2c 7c 2d 4s Qc 9c Ts]

Hand #114443-4 - 2017-06-24 21:42:41
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 5: GaborMate (3153.17)
Seat 6: JanzVill (5142.50)
JanzVill has the dealer button
JanzVill posts small blind 25
GaborMate posts big blind 50
** Hole Cards ** [2 players]
JanzVill raises to 150
GaborMate calls 100
** Flop ** [9d Jd 5s]
GaborMate bets 97.50
JanzVill folds
GaborMate refunded 97.50
JanzVill adds 7.50 chips
GaborMate wins Pot (292.50)
Rake (7.50) Pot (300) Players (GaborMate: 150, JanzVill: 150)
** Deck ** [7s 8d 6s 2h 9d Jd 5s]

Hand #114444-5 - 2017-06-24 21:43:23
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 5: GaborMate (3295.67)
Seat 6: JanzVill (5000)
GaborMate has the dealer button
GaborMate posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [2 players]
GaborMate raises to 150
JanzVill calls 100
** Flop ** [Ac Qh Kc]
JanzVill bets 50
GaborMate calls 50
** Turn ** [Jh]
JanzVill bets 195
GaborMate raises to 585
JanzVill calls 390
** River ** [Ad]
JanzVill bets 4215 (All-in)
GaborMate calls 2510.67 (All-in)
JanzVill refunded 1704.33
** Pot Show Down ** [Ac Qh Kc Jh Ad]
GaborMate shows [5d Th] (a Straight, Ten to Ace)
JanzVill shows [Qs 2c] (Two Pair, Aces and Queens +K)
GaborMate wins Pot (6426.59) with a Straight
Rake (164.75) Pot (6591.34) Players (GaborMate: 3295.67, JanzVill: 3295.67)
JanzVill adds 3295.67 chips
** Deck ** [Qs 5d 2c Th Ac Qh Kc Jh Ad]

Hand #114445-6 - 2017-06-24 21:44:54
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 5: GaborMate (6426.59)
Seat 6: JanzVill (5000)
JanzVill has the dealer button
JanzVill posts small blind 25
GaborMate posts big blind 50
** Hole Cards ** [2 players]
JanzVill calls 25
GaborMate raises to 150
JanzVill calls 100
** Flop ** [5s Kh Js]
GaborMate bets 146.25
JanzVill folds
GaborMate refunded 146.25
JanzVill adds 150 chips
GaborMate wins Pot (292.50)
Rake (7.50) Pot (300) Players (GaborMate: 150, JanzVill: 150)
GaborMate shows [Ad Ac]
** Deck ** [Ad 2d Ac 8d 5s Kh Js]

