Starting tournament 1158

Hand #39146-1 - 2017-05-16 03:00:44
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CLS (500)
Seat 3: pokertron (500)
Seat 4: IIIOOOIII (500) - sitting out
Seat 5: Blackbettle (500)
Seat 6: Protek (500)
CLS has the dealer button
pokertron posts small blind 25
IIIOOOIII posts big blind 50
** Hole Cards ** [5 players]
Blackbettle calls 50
Protek folds
CLS folds
pokertron calls 25
IIIOOOIII folds
** Flop ** [6c 8h 8c]
pokertron bets 450 (All-in)
Blackbettle folds
pokertron refunded 450
pokertron wins Pot (150)
** Deck ** [6h 4h 7h 9c 6d Jc Qs 2h Ah Qd 6c 8h 8c]

Hand #39151-2 - 2017-05-16 03:01:17
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CLS (500)
Seat 3: pokertron (600)
Seat 4: IIIOOOIII (450) - sitting out
Seat 5: Blackbettle (450)
Seat 6: Protek (500) - sitting out
pokertron has the dealer button
IIIOOOIII posts small blind 25
Blackbettle posts big blind 50
** Hole Cards ** [5 players]
Protek folds
CLS raises to 250
pokertron folds
IIIOOOIII folds
Blackbettle folds
CLS refunded 200
CLS wins Pot (125)
** Deck ** [6s Qs 8h 7s 2h 2c 6h Ad 7d Kc]

Hand #39153-3 - 2017-05-16 03:01:34
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CLS (575)
Seat 3: pokertron (600)
Seat 4: IIIOOOIII (425) - sitting out
Seat 5: Blackbettle (400)
Seat 6: Protek (500)
IIIOOOIII has the dealer button
Blackbettle posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
CLS raises to 250
pokertron folds
IIIOOOIII folds
Blackbettle raises to 400 (All-in)
Protek folds
CLS calls 150
** Flop ** [2h 5s 7h]
** Turn ** [7c]
** River ** [Tc]
** Pot Show Down ** [2h 5s 7h 7c Tc]
CLS shows [5d Ad] (Two Pair, Sevens and Fives +A)
Blackbettle shows [7s Ks] (Three of a Kind, Sevens +KT)
Blackbettle wins Pot (850) with Three of a Kind
** Deck ** [7s 6c 5d 4s 9c Ks Kc Ad Jh Td 2h 5s 7h 7c Tc]

Hand #39157-4 - 2017-05-16 03:02:05
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CLS (175)
Seat 3: pokertron (600)
Seat 4: IIIOOOIII (425) - sitting out
Seat 5: Blackbettle (850)
Seat 6: Protek (450)
Blackbettle has the dealer button
Protek posts small blind 25
CLS posts big blind 50
** Hole Cards ** [5 players]
pokertron calls 50
IIIOOOIII folds
Blackbettle calls 50
Protek folds
CLS raises to 175 (All-in)
pokertron folds
Blackbettle calls 125
** Flop ** [7c 8s Ac]
** Turn ** [2h]
** River ** [2c]
** Pot Show Down ** [7c 8s Ac 2h 2c]
CLS shows [Ks 6d] (a Pair of Deuces +AK8)
Blackbettle shows [Tc 6c] (a Flush, Ace high +T762)
Blackbettle wins Pot (425) with a Flush
CLS finishes tournament in place #13
** Deck ** [7h Ks 6s 4s Tc 4h 6d 8c 7s 6c 7c 8s Ac 2h 2c]

Hand #39159-5 - 2017-05-16 03:02:41
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 3: pokertron (550)
Seat 4: IIIOOOIII (425) - sitting out
Seat 5: Blackbettle (1100)
Seat 6: Protek (425)
Protek has the dealer button
pokertron posts small blind 25
IIIOOOIII posts big blind 50
** Hole Cards ** [4 players]
Blackbettle calls 50
tagailog moved from Table 3
causestud moved from Table 3
Protek folds
pokertron raises to 550 (All-in)
IIIOOOIII folds
Blackbettle calls 500
** Flop ** [Ts Kd 9s]
** Turn ** [6s]
** River ** [Jc]
** Pot Show Down ** [Ts Kd 9s 6s Jc]
pokertron shows [Qs Ac] (a Straight, Ten to Ace)
Blackbettle shows [Ad 2c] (High Card Ace +KJT9)
pokertron wins Pot (1150) with a Straight
** Deck ** [Qs As Ad 9h Ac 8d 2c 2d Ts Kd 9s 6s Jc]

Hand #39160-6 - 2017-05-16 03:03:14
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: tagailog (425) - sitting out
Seat 2: causestud (375) - sitting out
Seat 3: pokertron (1150)
Seat 4: IIIOOOIII (375) - sitting out
Seat 5: Blackbettle (550)
Seat 6: Protek (425)
pokertron has the dealer button
IIIOOOIII posts small blind 25
Blackbettle posts big blind 50
** Hole Cards ** [6 players]
Protek folds
tagailog folds
causestud folds
pokertron raises to 100
IIIOOOIII folds
Blackbettle calls 50
** Flop ** [6s 8h 4d]
Blackbettle bets 225
pokertron raises to 1050 (All-in)
Blackbettle calls 225 (All-in)
pokertron refunded 600
** Turn ** [3h]
** River ** [Tc]
** Pot Show Down ** [6s 8h 4d 3h Tc]
pokertron shows [As 6d] (a Pair of Sixes +AT8)
Blackbettle shows [2s 6c] (a Pair of Sixes +T84)
pokertron wins Pot (1125) with a Pair
Blackbettle finishes tournament in place #12
** Deck ** [Ts 2s 4s 8c 2c As 7h 6c Ah 4c Jd 6d 6s 8h 4d 3h Tc]

Hand #39162-7 - 2017-05-16 03:03:59
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: tagailog (425) - sitting out
Seat 2: causestud (375) - sitting out
Seat 3: pokertron (1725)
Seat 4: IIIOOOIII (350) - sitting out
Seat 6: Protek (425)
IIIOOOIII has the dealer button
Protek posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [5 players]
causestud folds
pokertron calls 100
IIIOOOIII folds
Protek calls 50
tagailog folds
** Flop ** [3c Tc Ac]
Protek checks
pokertron bets 1625 (All-in)
Protek folds
pokertron refunded 1625
pokertron wins Pot (300)
** Deck ** [Qc Ad 5c 3h 7d 5h 7s As 9h 6c 3c Tc Ac]

Hand #39164-8 - 2017-05-16 03:04:52
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: tagailog (325) - sitting out
Seat 2: causestud (375)
Seat 3: pokertron (1925)
Seat 4: IIIOOOIII (350) - sitting out
Seat 6: Protek (325)
Protek has the dealer button
tagailog posts small blind 50
causestud posts big blind 100
** Hole Cards ** [5 players]
pokertron folds
IIIOOOIII folds
Protek raises to 325 (All-in)
tagailog folds
causestud calls 225
** Flop ** [4h 2c 7s]
** Turn ** [Jd]
** River ** [4s]
** Pot Show Down ** [4h 2c 7s Jd 4s]
causestud shows [9s 7d] (Two Pair, Sevens and Fours +J)
Protek shows [3s Qs] (a Pair of Fours +QJ7)
causestud wins Pot (700) with Two Pair
Protek finishes tournament in place #10
** Deck ** [9h 9s 9c 2d 3s 8d 7d 5h 7h Qs 4h 2c 7s Jd 4s]

Hand #39166-9 - 2017-05-16 03:05:26
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: tagailog (275) - sitting out
Seat 2: causestud (750)
Seat 3: pokertron (1925)
Seat 4: IIIOOOIII (350) - sitting out
tagailog has the dealer button
causestud posts small blind 50
pokertron posts big blind 100
** Hole Cards ** [4 players]
IIIOOOIII folds
tagailog folds
causestud raises to 750 (All-in)
pokertron folds
causestud refunded 650
causestud wins Pot (200)
causestud shows [7c Qd]
Absent player tagailog removed from tournament
Absent player IIIOOOIII removed from tournament
** Deck ** [7c 2s 4h 9s Qd 5d 5h Kh]

causestud: "WEAK"
Hand #39169-10 - 2017-05-16 03:06:49
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: causestud (850)
Seat 3: pokertron (1825)
causestud has the dealer button
causestud posts small blind 75
pokertron posts big blind 150
** Hole Cards ** [2 players]
pokertron: "i think you need D vitamin"
diamond moved from Table 2
causestud raises to 850 (All-in)
pokertron: "no doubt, D vitamin"
pokertron folds
causestud refunded 700
causestud wins Pot (300)
causestud shows [3s 6d]
** Deck ** [5d 3s Td 6d]

causestud: "pussy"
Hand #39171-11 - 2017-05-16 03:08:34
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: causestud (1000)
Seat 3: pokertron (1675)
Seat 4: diamond (25)
pokertron has the dealer button
diamond plays after the button
pokertron posts small blind 75
causestud posts big blind 150
** Hole Cards ** [2 players]
pokertron folds
causestud refunded 75
causestud wins Pot (150)
causestud shows [9c 6d]
** Deck ** [9c 2d 6d 3c]

Hand #39173-12 - 2017-05-16 03:09:02
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: causestud (1075)
Seat 3: pokertron (1600)
Seat 4: diamond (25)
causestud has the dealer button
pokertron posts small blind 75
diamond posts big blind 25 (All-in)
** Hole Cards ** [3 players]
causestud folds
pokertron refunded 50
** Flop ** [5d Ac 8c]
** Turn ** [4h]
** River ** [Jc]
** Pot Show Down ** [5d Ac 8c 4h Jc]
pokertron shows [2s 3d] (a Straight, Ace to Five)
diamond shows [Ah 9d] (a Pair of Aces +J98)
pokertron wins Pot (50) with a Straight
diamond finishes tournament in place #7
** Deck ** [2s Ah Tc 3d 9d 4s 5d Ac 8c 4h Jc]

causestud moved to Table 2

pokertron moved to Table 2

Starting tournament 1162

Hand #39685-1 - 2017-05-16 07:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PhoenixSuns (500)
Seat 2: sajuuk (500)
Seat 3: IIIOOOIII (500) - sitting out
Seat 4: luckyfish (500)
Seat 5: pokertron (500) - sitting out
Seat 6: Jessica (500)
PhoenixSuns has the dealer button
sajuuk posts small blind 25
IIIOOOIII posts big blind 50
** Hole Cards ** [6 players]
luckyfish folds
pokertron calls 50
Jessica folds
PhoenixSuns raises to 500 (All-in)
sajuuk folds
IIIOOOIII folds
pokertron folds
PhoenixSuns refunded 450
PhoenixSuns wins Pot (175)
** Deck ** [3c Ks 2s 8h 3d 2c Jd Td Qs 4h 9d Jc]

Hand #39689-2 - 2017-05-16 07:01:36
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PhoenixSuns (625)
Seat 2: sajuuk (475)
Seat 3: IIIOOOIII (450) - sitting out
Seat 4: luckyfish (500)
Seat 5: pokertron (450)
Seat 6: Jessica (500)
sajuuk has the dealer button
IIIOOOIII posts small blind 25
luckyfish posts big blind 50
** Hole Cards ** [6 players]
pokertron folds
Jessica calls 50
PhoenixSuns raises to 625 (All-in)
sajuuk calls 475 (All-in)
IIIOOOIII folds
luckyfish folds
Jessica calls 450 (All-in)
PhoenixSuns refunded 125
** Flop ** [Tc 4h 5d]
** Turn ** [6s]
** River ** [Ts]
** Side Pot 1 Show Down ** [Tc 4h 5d 6s Ts]
PhoenixSuns shows [Kd Ah] (a Pair of Tens +AK6)
Jessica shows [Jc Qh] (a Pair of Tens +QJ6)
PhoenixSuns wins Side Pot 1 (50) with a Pair
** Main Pot Show Down ** [Tc 4h 5d 6s Ts]
sajuuk shows [Th Jh] (Three of a Kind, Tens +J6)
sajuuk wins Main Pot (1500) with Three of a Kind
Jessica finishes tournament in place #11
** Deck ** [Ks Kc 5s Jc Kd Th 2c 7h 8h Qh Ah Jh Tc 4h 5d 6s Ts]

Hand #39693-3 - 2017-05-16 07:02:23
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PhoenixSuns (175)
Seat 2: sajuuk (1500)
Seat 3: IIIOOOIII (425) - sitting out
Seat 4: luckyfish (450)
Seat 5: pokertron (450)
IIIOOOIII has the dealer button
luckyfish posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [5 players]
PhoenixSuns raises to 175 (All-in)
sajuuk calls 175
IIIOOOIII folds
luckyfish has timed out
luckyfish folds
pokertron folds
** Flop ** [Kh 7h Js]
** Turn ** [4c]
** River ** [9s]
** Pot Show Down ** [Kh 7h Js 4c 9s]
PhoenixSuns shows [7d 3d] (a Pair of Sevens +KJ9)
sajuuk shows [Kd 6s] (a Pair of Kings +J97)
sajuuk wins Pot (425) with a Pair
PhoenixSuns finishes tournament in place #9
** Deck ** [Qd 2h 7d Kd 8c Jh Qh 3d 6s 8s Kh 7h Js 4c 9s]

Hand #39699-4 - 2017-05-16 07:04:19
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1750)
Seat 3: IIIOOOIII (425) - sitting out
Seat 4: luckyfish (425) - sitting out
Seat 5: pokertron (400)
luckyfish has the dealer button
pokertron posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
IIIOOOIII folds
luckyfish folds
pokertron calls 50
sajuuk checks
** Flop ** [Qd 7s 5c]
pokertron bets 100
sajuuk folds
pokertron refunded 100
pokertron wins Pot (200)
** Deck ** [5d 9d Ks 2c 6s Js 4c 2s Qd 7s 5c]

Hand #39701-5 - 2017-05-16 07:04:49
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1650)
Seat 3: IIIOOOIII (425) - sitting out
Seat 4: luckyfish (425)
Seat 5: pokertron (500)
pokertron has the dealer button
sajuuk posts small blind 50
IIIOOOIII posts big blind 100
** Hole Cards ** [4 players]
luckyfish folds
pokertron folds
sajuuk calls 50
IIIOOOIII folds
sajuuk wins Pot (200)
** Deck ** [3c 9s 3d 3s Ah 9c 2s 6s]

Hand #39703-6 - 2017-05-16 07:05:08
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1750)
Seat 3: IIIOOOIII (325) - sitting out
Seat 4: luckyfish (425)
Seat 5: pokertron (500)
sajuuk has the dealer button
IIIOOOIII posts small blind 50
luckyfish posts big blind 100
** Hole Cards ** [4 players]
pokertron folds
sajuuk raises to 200
IIIOOOIII folds
luckyfish has timed out
luckyfish folds
sajuuk refunded 100
sajuuk wins Pot (250)
Absent player IIIOOOIII removed from tournament
** Deck ** [Ks Th 5h Kd 5s 6h 2s 2d]

Hand #39706-7 - 2017-05-16 07:05:54
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1900)
Seat 4: luckyfish (325) - sitting out
Seat 5: pokertron (500)
luckyfish has the dealer button
pokertron posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [3 players]
luckyfish folds
betong moved from Table 2
causestud moved from Table 2
pokertron raises to 500 (All-in)
sajuuk calls 400
** Flop ** [Td 2h 4h]
** Turn ** [Jh]
** River ** [Th]
** Pot Show Down ** [Td 2h 4h Jh Th]
sajuuk shows [Qd 9d] (a Pair of Tens +QJ9)
pokertron shows [5h Ah] (a Flush, Ace high +JT54)
pokertron wins Pot (1000) with a Flush
** Deck ** [5h Qd 7h Ah 9d Jd Td 2h 4h Jh Th]

Hand #39707-8 - 2017-05-16 07:06:15
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: causestud (875)
Seat 2: sajuuk (1400)
Seat 4: luckyfish (325) - sitting out
Seat 5: pokertron (1000)
Seat 6: betong (1225)
pokertron has the dealer button
causestud plays after the button
betong plays after the button
sajuuk posts small blind 50
luckyfish posts big blind 100
** Hole Cards ** [3 players]
pokertron folds
sajuuk calls 50
luckyfish folds
sajuuk wins Pot (200)
** Deck ** [Kd Ah 9s 5h 4c Td]

Hand #39709-9 - 2017-05-16 07:06:28
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: causestud (875)
Seat 2: sajuuk (1500)
Seat 4: luckyfish (225)
Seat 5: pokertron (1000)
Seat 6: betong (1225)
sajuuk has the dealer button
luckyfish posts small blind 50
pokertron posts big blind 100
** Hole Cards ** [5 players]
betong calls 100
causestud folds
sajuuk folds
luckyfish calls 50
pokertron checks
** Flop ** [3c 9h 3d]
luckyfish checks
pokertron checks
betong checks
** Turn ** [3h]
luckyfish checks
pokertron checks
betong checks
** River ** [Tc]
luckyfish checks
pokertron bets 200
betong folds
luckyfish folds
pokertron refunded 200
pokertron wins Pot (300)
** Deck ** [Js 2h 4d 5h 6c 5s Th 7d 9s 8d 3c 9h 3d 3h Tc]

Hand #39712-10 - 2017-05-16 07:08:10
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: causestud (875)
Seat 2: sajuuk (1500)
Seat 4: luckyfish (125)
Seat 5: pokertron (1200)
Seat 6: betong (1125)
luckyfish has the dealer button
pokertron posts small blind 75
betong posts big blind 150
** Hole Cards ** [5 players]
causestud folds
sajuuk folds
luckyfish folds
pokertron calls 75
betong raises to 300
pokertron folds
betong refunded 150
betong wins Pot (300)
** Deck ** [3h Qc Kc 4c 2h Jd Ah Jc 3c 7s]

Hand #39714-11 - 2017-05-16 07:09:16
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: causestud (875)
Seat 2: sajuuk (1500)
Seat 4: luckyfish (125)
Seat 5: pokertron (1050)
Seat 6: betong (1275)
pokertron has the dealer button
betong posts small blind 75
causestud posts big blind 150
** Hole Cards ** [5 players]
sajuuk folds
luckyfish folds
pokertron folds
betong calls 75
causestud checks
** Flop ** [Ks Qh 3h]
betong bets 150
causestud raises to 725 (All-in)
betong calls 575
** Turn ** [Jh]
** River ** [8d]
** Pot Show Down ** [Ks Qh 3h Jh 8d]
causestud shows [9c Kh] (a Pair of Kings +QJ9)
betong shows [Kd Tc] (a Pair of Kings +QJT)
betong wins Pot (1750) with a Pair
causestud finishes tournament in place #5
** Deck ** [Kd 9c Jd 3c 6d Tc Kh 6c 2s 9s Ks Qh 3h Jh 8d]

Hand #39716-12 - 2017-05-16 07:10:10
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1500)
Seat 4: luckyfish (125)
Seat 5: pokertron (1050)
Seat 6: betong (2150)
betong has the dealer button
sajuuk posts small blind 100
luckyfish posts big blind 125 (All-in)
** Hole Cards ** [4 players]
pokertron folds
betong folds
sajuuk calls 100
sajuuk refunded 75
** Flop ** [Tc 6s 9h]
** Turn ** [3h]
** River ** [Kc]
** Pot Show Down ** [Tc 6s 9h 3h Kc]
sajuuk shows [Qh 4d] (High Card King +QT96)
luckyfish shows [3c 2s] (a Pair of Threes +KT9)
luckyfish wins Pot (250) with a Pair
** Deck ** [Qh 3c 8d Jc 4d 2s Qs Ks Tc 6s 9h 3h Kc]

Hand #39718-13 - 2017-05-16 07:10:37
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1375)
Seat 4: luckyfish (250)
Seat 5: pokertron (1050)
Seat 6: betong (2150)
sajuuk has the dealer button
luckyfish posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [4 players]
betong folds
sajuuk folds
luckyfish folds
pokertron refunded 100
pokertron wins Pot (200)
** Deck ** [6d 2c 6c 4h Ts Kc 9c 6s]

Hand #39719-14 - 2017-05-16 07:11:01
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1375)
Seat 4: luckyfish (150)
Seat 5: pokertron (1150)
Seat 6: betong (2150)
luckyfish has the dealer button
pokertron posts small blind 100
betong posts big blind 200
** Hole Cards ** [4 players]
sajuuk folds
luckyfish calls 150 (All-in)
pokertron calls 100
betong checks
** Flop ** [As 5d Ah]
pokertron bets 950 (All-in)
betong folds
pokertron refunded 950
** Turn ** [Qd]
** River ** [2d]
pokertron wins Side Pot 1 (100)
** Main Pot Show Down ** [As 5d Ah Qd 2d]
luckyfish shows [Qc Jh] (Two Pair, Aces and Queens +J)
pokertron shows [3c 4d] (a Straight, Ace to Five)
pokertron wins Main Pot (450) with a Straight
luckyfish finishes tournament in place #4 and wins 40 chips
** Deck ** [3c Ts 6s Qc 4d 7s 2h Jh As 5d Ah Qd 2d]

Hand #39721-15 - 2017-05-16 07:11:38
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1375)
Seat 5: pokertron (1500)
Seat 6: betong (1950)
pokertron has the dealer button
betong posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
pokertron raises to 1500 (All-in)
betong folds
sajuuk folds
pokertron refunded 1300
pokertron wins Pot (500)
pokertron shows [As Ah]
** Deck ** [9c 2h As 2s 2c Ah]

Hand #39723-16 - 2017-05-16 07:12:07
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1175)
Seat 5: pokertron (1800)
Seat 6: betong (1850)
betong has the dealer button
sajuuk posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [3 players]
betong folds
sajuuk raises to 1175 (All-in)
pokertron folds
sajuuk refunded 975
sajuuk wins Pot (400)
** Deck ** [9c 2c 5c As 7s Js]

Hand #39725-17 - 2017-05-16 07:12:26
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1375)
Seat 5: pokertron (1600)
Seat 6: betong (1850)
sajuuk has the dealer button
pokertron posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
sajuuk folds
pokertron calls 100
betong checks
** Flop ** [6c Jc 3s]
pokertron checks
betong checks
** Turn ** [Qc]
pokertron checks
betong checks
** River ** [4h]
pokertron bets 200
betong folds
pokertron refunded 200
pokertron wins Pot (400)
** Deck ** [5c 9s 3d 3h Tc Jh 6c Jc 3s Qc 4h]

Hand #39726-18 - 2017-05-16 07:13:09
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1375)
Seat 5: pokertron (1800)
Seat 6: betong (1650)
pokertron has the dealer button
sajuuk posts ante 25
pokertron posts ante 25
betong posts ante 25
betong posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
pokertron folds
betong raises to 400
sajuuk raises to 1350 (All-in)
betong calls 950
** Flop ** [Tc 5c 8c]
** Turn ** [Ac]
** River ** [Qd]
** Pot Show Down ** [Tc 5c 8c Ac Qd]
sajuuk shows [Kc Jc] (a Flush, Ace high +KJT8)
betong shows [4s 5s] (a Pair of Fives +AQT)
sajuuk wins Pot (2775) with a Flush
** Deck ** [4s Kc 9c 5s Jc 6d Tc 5c 8c Ac Qd]

Hand #39728-19 - 2017-05-16 07:13:39
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (2775)
Seat 5: pokertron (1775)
Seat 6: betong (275)
betong has the dealer button
sajuuk posts ante 25
pokertron posts ante 25
betong posts ante 25
sajuuk posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [3 players]
betong raises to 250 (All-in)
sajuuk calls 150
pokertron calls 50
** Flop ** [9c 7s 6h]
sajuuk checks
pokertron checks
** Turn ** [Js]
sajuuk checks
pokertron bets 200
sajuuk folds
pokertron refunded 200
** River ** [Ah]
** Pot Show Down ** [9c 7s 6h Js Ah]
pokertron shows [Kh 7d] (a Pair of Sevens +AKJ)
betong shows [4h 7h] (a Pair of Sevens +AJ9)
pokertron wins Pot (825) with a Pair
betong finishes tournament in place #3 and wins 80 chips
** Deck ** [5s Kh 4h Qc 7d 7h 9c 7s 6h Js Ah]

Hand #39731-20 - 2017-05-16 07:14:36
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (2500)
Seat 5: pokertron (2325)
sajuuk has the dealer button
sajuuk posts ante 25
pokertron posts ante 25
sajuuk posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [2 players]
sajuuk calls 100
pokertron checks
** Flop ** [8h Ks 3c]
pokertron bets 200
sajuuk calls 200
** Turn ** [3h]
pokertron checks
sajuuk checks
** River ** [Jd]
pokertron bets 800
sajuuk calls 800
** Pot Show Down ** [8h Ks 3c 3h Jd]
sajuuk shows [Ad Jc] (Two Pair, Jacks and Threes +A)
pokertron shows [Ts 3d] (Three of a Kind, Threes +KJ)
pokertron wins Pot (2450) with Three of a Kind
** Deck ** [Ts Ad 3d Jc 8h Ks 3c 3h Jd]

Hand #39733-21 - 2017-05-16 07:15:24
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1275)
Seat 5: pokertron (3550)
pokertron has the dealer button
sajuuk posts ante 25
pokertron posts ante 25
pokertron posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [2 players]
pokertron calls 100
sajuuk raises to 1250 (All-in)
pokertron folds
sajuuk refunded 1050
sajuuk wins Pot (450)
** Deck ** [Tc 6h Js 5d]

Hand #39734-22 - 2017-05-16 07:15:42
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1500)
Seat 5: pokertron (3325)
sajuuk has the dealer button
sajuuk posts ante 25
pokertron posts ante 25
sajuuk posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [2 players]
sajuuk folds
pokertron refunded 100
pokertron wins Pot (250)
** Deck ** [Jh 9d Qc 3c]

Hand #39736-23 - 2017-05-16 07:15:59
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: sajuuk (1375)
Seat 5: pokertron (3450)
pokertron has the dealer button
sajuuk posts ante 25
pokertron posts ante 25
pokertron posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [2 players]
pokertron raises to 2000
sajuuk calls 950 (All-in)
pokertron refunded 650
** Flop ** [Td Th Qd]
** Turn ** [Jd]
** River ** [4d]
** Pot Show Down ** [Td Th Qd Jd 4d]
sajuuk shows [Kc 2c] (a Pair of Tens +KQJ)
pokertron shows [Ad 5d] (a Flush, Ace high +QJT5)
pokertron wins Pot (2750) with a Flush
sajuuk finishes tournament in place #2 and wins 120 chips
pokertron finishes tournament in place #1 and wins 160 chips
** Deck ** [Kc Ad 2c 5d Td Th Qd Jd 4d]

Starting tournament 1166

Hand #40237-1 - 2017-05-16 11:00:44
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (500) - sitting out
Seat 2: trixter (500)
Seat 3: Haigo (500)
Seat 4: Drawingdead (500) - sitting out
Seat 5: swipernam75 (500) - sitting out
Seat 6: IIIOOOIII (500) - sitting out
Efyang has the dealer button
trixter posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [6 players]
Drawingdead folds
swipernam75 folds
IIIOOOIII folds
Efyang folds
trixter calls 25
Haigo checks
** Flop ** [Kh 5s 3h]
trixter checks
Haigo bets 100
trixter folds
Haigo refunded 100
Haigo wins Pot (100)
** Deck ** [Qd 9c Ac Ks 2h 8s 8h 3d 8d 9d Qh Jh Kh 5s 3h]

Hand #40243-2 - 2017-05-16 11:01:29
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (500) - sitting out
Seat 2: trixter (450)
Seat 3: Haigo (550)
Seat 4: Drawingdead (500)
Seat 5: swipernam75 (500) - sitting out
Seat 6: IIIOOOIII (500) - sitting out
trixter has the dealer button
Haigo posts small blind 25
Drawingdead posts big blind 50
** Hole Cards ** [6 players]
swipernam75 folds
IIIOOOIII folds
Efyang folds
trixter folds
Haigo folds
Drawingdead refunded 25
Drawingdead wins Pot (50)
** Deck ** [9c Js Tc 8h Kc Kd 4h Qc 7h 8d 6c 3h]

swipernam75 moved to Table 2

Hand #40247-3 - 2017-05-16 11:01:47
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (500) - sitting out
Seat 2: trixter (450)
Seat 3: Haigo (525)
Seat 4: Drawingdead (525)
Seat 6: IIIOOOIII (500) - sitting out
Haigo has the dealer button
Drawingdead posts small blind 25
IIIOOOIII posts big blind 50
** Hole Cards ** [5 players]
Efyang folds
trixter folds
Haigo raises to 100
Drawingdead folds
IIIOOOIII folds
Haigo refunded 50
Haigo wins Pot (125)
** Deck ** [6d 3s Tc 6c 7d Js Kd 5d 2h Jd]

Hand #40250-4 - 2017-05-16 11:02:08
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (500) - sitting out
Seat 2: trixter (450)
Seat 3: Haigo (600)
Seat 4: Drawingdead (500)
Seat 6: IIIOOOIII (450) - sitting out
Drawingdead has the dealer button
IIIOOOIII posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
trixter raises to 100
Haigo folds
Drawingdead folds
IIIOOOIII folds
Efyang folds
trixter refunded 50
trixter wins Pot (125)
** Deck ** [Ac 7s Ad 9d Ts 7c Qd Ah 4s 2c]

Hand #40253-5 - 2017-05-16 11:02:25
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (450) - sitting out
Seat 2: trixter (525)
Seat 3: Haigo (600)
Seat 4: Drawingdead (500)
Seat 6: IIIOOOIII (425) - sitting out
IIIOOOIII has the dealer button
Efyang posts small blind 25
trixter posts big blind 50
** Hole Cards ** [5 players]
Haigo folds
Drawingdead raises to 500 (All-in)
IIIOOOIII folds
Efyang folds
trixter folds
Drawingdead refunded 450
Drawingdead wins Pot (125)
** Deck ** [3s 7c 7s Ac Ah 3c 2h 9c Qd 4c]

Hand #40259-6 - 2017-05-16 11:03:08
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (425) - sitting out
Seat 2: trixter (475)
Seat 3: Haigo (600)
Seat 4: Drawingdead (575)
Seat 6: IIIOOOIII (425) - sitting out
Efyang has the dealer button
trixter posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [5 players]
Drawingdead raises to 575 (All-in)
IIIOOOIII folds
Efyang folds
trixter calls 450 (All-in)
Haigo folds
Drawingdead refunded 100
** Flop ** [5h 8d Tc]
** Turn ** [Th]
** River ** [9s]
** Pot Show Down ** [5h 8d Tc Th 9s]
trixter shows [Ks Kc] (Two Pair, Kings and Tens +9)
Drawingdead shows [Qd 8c] (Two Pair, Tens and Eights +Q)
trixter wins Pot (1000) with Two Pair
** Deck ** [Ks 6h Qd 6c Jd Kc Qc 8c 2h Td 5h 8d Tc Th 9s]

Hand #40263-7 - 2017-05-16 11:03:32
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (425) - sitting out
Seat 2: trixter (1000)
Seat 3: Haigo (550)
Seat 4: Drawingdead (100)
Seat 6: IIIOOOIII (425) - sitting out
trixter has the dealer button
Haigo posts small blind 25
Drawingdead posts big blind 50
** Hole Cards ** [5 players]
IIIOOOIII folds
Efyang folds
trixter folds
Haigo folds
Drawingdead refunded 25
Drawingdead wins Pot (50)
** Deck ** [3d Qh 8s 6d 2c 4h 9h 8d Js 8h]

Hand #40265-8 - 2017-05-16 11:03:45
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (425) - sitting out
Seat 2: trixter (1000)
Seat 3: Haigo (525)
Seat 4: Drawingdead (125)
Seat 6: IIIOOOIII (425) - sitting out
Haigo has the dealer button
Drawingdead posts small blind 50
IIIOOOIII posts big blind 100
** Hole Cards ** [5 players]
Efyang folds
trixter raises to 200
Haigo folds
Drawingdead calls 75 (All-in)
IIIOOOIII folds
trixter refunded 75
** Flop ** [5c Ks Ts]
** Turn ** [3c]
** River ** [Qd]
** Pot Show Down ** [5c Ks Ts 3c Qd]
trixter shows [8h Qc] (a Pair of Queens +KT8)
Drawingdead shows [8d 4c] (High Card King +QT85)
trixter wins Pot (350) with a Pair
Drawingdead finishes tournament in place #14
** Deck ** [8d Jd Js 8h 3h 4c 4d 2c Qc 7c 5c Ks Ts 3c Qd]

Hand #40271-9 - 2017-05-16 11:04:11
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (425) - sitting out
Seat 2: trixter (1225)
Seat 3: Haigo (525)
Seat 6: IIIOOOIII (325) - sitting out
IIIOOOIII has the dealer button
Efyang posts small blind 50
trixter posts big blind 100
** Hole Cards ** [4 players]
Haigo folds
IIIOOOIII folds
Efyang folds
trixter refunded 50
trixter wins Pot (100)
** Deck ** [Ad 5s 4s 8c 8d Ac Kh 9c]

Hand #40273-10 - 2017-05-16 11:04:21
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (375) - sitting out
Seat 2: trixter (1275)
Seat 3: Haigo (525)
Seat 6: IIIOOOIII (325) - sitting out
Efyang has the dealer button
trixter posts small blind 50
Haigo posts big blind 100
** Hole Cards ** [4 players]
IIIOOOIII folds
Efyang folds
trixter raises to 300
Haigo raises to 525 (All-in)
trixter calls 225
** Flop ** [2d Td Kh]
** Turn ** [8h]
** River ** [5d]
** Pot Show Down ** [2d Td Kh 8h 5d]
trixter shows [3h 3c] (a Pair of Threes +KT8)
Haigo shows [Qc Ac] (High Card Ace +KQT8)
trixter wins Pot (1050) with a Pair
Haigo finishes tournament in place #13
** Deck ** [3h Qc 4d 5c 3c Ac 6h 8c 2d Td Kh 8h 5d]

IIIOOOIII moved to Table 2

Efyang moved to Table 3

trixter moved to Table 2

Starting tournament 1170

Hand #40766-1 - 2017-05-16 15:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: IIIOOOIII (500) - sitting out
Seat 3: gimmemoney (500)
Seat 4: jayn_182 (500) - sitting out
Seat 5: harrarara (500)
Seat 6: PINGOT (500) - sitting out
IIIOOOIII has the dealer button
gimmemoney posts small blind 25
jayn_182 posts big blind 50
** Hole Cards ** [5 players]
harrarara folds
PINGOT folds
IIIOOOIII folds
gimmemoney calls 25
jayn_182 folds
gimmemoney wins Pot (100)
** Deck ** [7h Jh 2c Qc 2s 4h 9d 7d Qh Th]

Hand #40770-2 - 2017-05-16 15:00:58
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: IIIOOOIII (500) - sitting out
Seat 3: gimmemoney (550)
Seat 4: jayn_182 (450) - sitting out
Seat 5: harrarara (500)
Seat 6: PINGOT (500) - sitting out
gimmemoney has the dealer button
jayn_182 posts small blind 25
harrarara posts big blind 50
** Hole Cards ** [5 players]
PINGOT folds
IIIOOOIII folds
gimmemoney calls 50
jayn_182 folds
harrarara checks
** Flop ** [As 4s 6d]
harrarara checks
gimmemoney bets 50
harrarara raises to 450 (All-in)
gimmemoney calls 400
** Turn ** [3s]
** River ** [7h]
** Pot Show Down ** [As 4s 6d 3s 7h]
gimmemoney shows [2s Ad] (a Pair of Aces +764)
harrarara shows [6h 2c] (a Pair of Sixes +A74)
gimmemoney wins Pot (1025) with a Pair
harrarara finishes tournament in place #14
** Deck ** [Th 6h Ts Jh 2s 8c 2c Ks Qd Ad As 4s 6d 3s 7h]

Hand #40774-3 - 2017-05-16 15:01:36
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: IIIOOOIII (500) - sitting out
Seat 3: gimmemoney (1075)
Seat 4: jayn_182 (425)
Seat 6: PINGOT (500) - sitting out
jayn_182 has the dealer button
PINGOT posts small blind 25
IIIOOOIII posts big blind 50
** Hole Cards ** [4 players]
gimmemoney calls 50
jayn_182 calls 50
PINGOT folds
IIIOOOIII folds
** Flop ** [6c 5d 7h]
gimmemoney checks
jayn_182 checks
** Turn ** [Qd]
gimmemoney bets 50
jayn_182 calls 50
** River ** [Jc]
gimmemoney bets 50
jayn_182 folds
gimmemoney refunded 50
gimmemoney wins Pot (275)
** Deck ** [2d 6s 6h 9h Td Ah 9s 2h 6c 5d 7h Qd Jc]

Hand #40779-4 - 2017-05-16 15:02:14
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: IIIOOOIII (450) - sitting out
Seat 3: gimmemoney (1250)
Seat 4: jayn_182 (325)
Seat 6: PINGOT (475) - sitting out
PINGOT has the dealer button
IIIOOOIII posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [4 players]
jayn_182 calls 50
PINGOT folds
IIIOOOIII folds
gimmemoney checks
** Flop ** [Kc 3d 2d]
gimmemoney bets 100
jayn_182 folds
gimmemoney refunded 100
gimmemoney wins Pot (125)
** Deck ** [8c Kd 9h 4d 4s 8h 5d 6d Kc 3d 2d]

Hand #40781-5 - 2017-05-16 15:02:42
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: IIIOOOIII (425) - sitting out
Seat 3: gimmemoney (1325)
Seat 4: jayn_182 (275)
Seat 6: PINGOT (475) - sitting out
IIIOOOIII has the dealer button
gimmemoney posts small blind 25
jayn_182 posts big blind 50
** Hole Cards ** [4 players]
PINGOT folds
IIIOOOIII folds
gimmemoney calls 25
jayn_182 checks
** Flop ** [7s 4s 9s]
gimmemoney checks
jayn_182 checks
** Turn ** [3s]
gimmemoney bets 50
jayn_182 folds
gimmemoney refunded 50
gimmemoney wins Pot (100)
** Deck ** [Js Jc Tc 6s 7d 2h 6h 7h 7s 4s 9s 3s]

Hand #40785-6 - 2017-05-16 15:03:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: IIIOOOIII (425) - sitting out
Seat 3: gimmemoney (1375)
Seat 4: jayn_182 (225)
Seat 6: PINGOT (475) - sitting out
gimmemoney has the dealer button
jayn_182 posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [4 players]
IIIOOOIII folds
gimmemoney calls 50
jayn_182 calls 25
PINGOT folds
** Flop ** [5s Ah Ks]
jayn_182 bets 175 (All-in)
gimmemoney folds
jayn_182 refunded 175
jayn_182 wins Pot (150)
** Deck ** [2s Kc 7c Qs Qh Qd 9s 5c 5s Ah Ks]

Hand #40788-7 - 2017-05-16 15:03:56
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: IIIOOOIII (425) - sitting out
Seat 3: gimmemoney (1325)
Seat 4: jayn_182 (325)
Seat 6: PINGOT (425) - sitting out
jayn_182 has the dealer button
PINGOT posts small blind 50
IIIOOOIII posts big blind 100
** Hole Cards ** [4 players]
gimmemoney calls 100
jayn_182 calls 100
PINGOT folds
IIIOOOIII folds
** Flop ** [9s 4s 5d]
gimmemoney checks
jayn_182 checks
** Turn ** [Js]
gimmemoney checks
jayn_182 bets 200
anusfiets moved from Table 3
thekid moved from Table 3
gimmemoney folds
jayn_182 refunded 200
jayn_182 wins Pot (350)
** Deck ** [Kc 5c 5h 4h 7d Ah Ac 8h 9s 4s 5d Js]

Hand #40792-8 - 2017-05-16 15:04:33
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: IIIOOOIII (325) - sitting out
Seat 2: thekid (775)
Seat 3: gimmemoney (1225)
Seat 4: jayn_182 (575)
Seat 5: anusfiets (275) - sitting out
Seat 6: PINGOT (375) - sitting out
PINGOT has the dealer button
IIIOOOIII posts small blind 50
thekid posts big blind 100
** Hole Cards ** [6 players]
gimmemoney folds
jayn_182 folds
anusfiets folds
PINGOT folds
IIIOOOIII folds
thekid refunded 50
thekid wins Pot (100)
** Deck ** [Qd Ks 6h 2s Qs 4c 7c 5s 3c 6d Td 7s]

Hand #40794-9 - 2017-05-16 15:04:51
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: IIIOOOIII (275) - sitting out
Seat 2: thekid (825)
Seat 3: gimmemoney (1225)
Seat 4: jayn_182 (575)
Seat 5: anusfiets (275) - sitting out
Seat 6: PINGOT (375) - sitting out
IIIOOOIII has the dealer button
thekid posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [6 players]
jayn_182 calls 100
anusfiets folds
PINGOT folds
IIIOOOIII folds
thekid folds
gimmemoney checks
** Flop ** [7d 9c 8h]
gimmemoney checks
jayn_182 bets 100
gimmemoney calls 100
** Turn ** [6c]
gimmemoney bets 100
jayn_182 raises to 375 (All-in)
gimmemoney calls 275
** River ** [4s]
** Pot Show Down ** [7d 9c 8h 6c 4s]
gimmemoney shows [Td 4h] (a Straight, Six to Ten)
jayn_182 shows [7s 5d] (a Straight, Five to Nine)
gimmemoney wins Pot (1200) with a Straight
jayn_182 finishes tournament in place #12
** Deck ** [2h Td 7s Jh Js 2c 3h 4h 5d 2s Qd Kc 7d 9c 8h 6c 4s]

Hand #40797-10 - 2017-05-16 15:05:40
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: IIIOOOIII (275) - sitting out
Seat 2: thekid (775)
Seat 3: gimmemoney (1850)
Seat 5: anusfiets (275) - sitting out
Seat 6: PINGOT (375) - sitting out
thekid has the dealer button
gimmemoney posts small blind 50
anusfiets posts big blind 100
** Hole Cards ** [5 players]
PINGOT folds
IIIOOOIII folds
thekid raises to 775 (All-in)
gimmemoney folds
anusfiets folds
thekid refunded 675
thekid wins Pot (250)
Absent player IIIOOOIII removed from tournament
Absent player anusfiets removed from tournament
Absent player PINGOT removed from tournament
** Deck ** [7h 8c Jc Ks 3s Ad Qc Ah As Th]

Hand #40799-11 - 2017-05-16 15:05:58
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: thekid (925)
Seat 3: gimmemoney (1800)
gimmemoney has the dealer button
gimmemoney posts small blind 50
thekid posts big blind 100
** Hole Cards ** [2 players]
Drawingdead moved from Table 2
PhoenixSuns moved from Table 2
gimmemoney has timed out
gimmemoney folds
thekid refunded 50
thekid wins Pot (100)
** Deck ** [4s 4h Qd 9h]

Hand #40800-12 - 2017-05-16 15:06:36
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: thekid (975)
Seat 3: gimmemoney (1750) - sitting out
Seat 4: Drawingdead (1425)
Seat 5: PhoenixSuns (1125)
thekid has the dealer button
gimmemoney posts small blind 50
Drawingdead posts big blind 100
** Hole Cards ** [4 players]
PhoenixSuns folds
thekid calls 100
gimmemoney folds
Drawingdead checks
** Flop ** [Ts Jd Jc]
Drawingdead bets 100
thekid folds
Drawingdead refunded 100
Drawingdead wins Pot (250)
** Deck ** [9s 9h 3d 9c 5h Qd Ad 5c Ts Jd Jc]

Hand #40801-13 - 2017-05-16 15:07:21
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: thekid (875)
Seat 3: gimmemoney (1700) - sitting out
Seat 4: Drawingdead (1575)
Seat 5: PhoenixSuns (1125)
gimmemoney has the dealer button
Drawingdead posts small blind 75
PhoenixSuns posts big blind 150
** Hole Cards ** [4 players]
thekid raises to 875 (All-in)
gimmemoney folds
Drawingdead calls 800
PhoenixSuns calls 725
** Flop ** [Js 8s 7s]
Drawingdead checks
PhoenixSuns checks
** Turn ** [6d]
Drawingdead checks
PhoenixSuns checks
** River ** [Tc]
Drawingdead checks
PhoenixSuns checks
** Pot Show Down ** [Js 8s 7s 6d Tc]
thekid shows [Ac 6s] (a Pair of Sixes +AJT)
Drawingdead shows [4h As] (High Card Ace +JT87)
PhoenixSuns shows [Qh Ks] (High Card King +QJT8)
thekid wins Pot (2625) with a Pair
** Deck ** [4h Qh Ac 5c As Ks 6s Th Js 8s 7s 6d Tc]

Hand #40806-14 - 2017-05-16 15:09:16
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: thekid (2625)
Seat 3: gimmemoney (1700)
Seat 4: Drawingdead (700)
Seat 5: PhoenixSuns (250)
Drawingdead has the dealer button
PhoenixSuns posts small blind 75
thekid posts big blind 150
** Hole Cards ** [4 players]
gimmemoney calls 150
Drawingdead folds
PhoenixSuns raises to 250 (All-in)
thekid calls 100
gimmemoney calls 100
** Flop ** [Ts Jc 7d]
thekid checks
gimmemoney bets 150
thekid folds
gimmemoney refunded 150
** Turn ** [2d]
** River ** [4h]
** Pot Show Down ** [Ts Jc 7d 2d 4h]
gimmemoney shows [Jd Ac] (a Pair of Jacks +AT7)
PhoenixSuns shows [As 8s] (High Card Ace +JT87)
gimmemoney wins Pot (750) with a Pair
PhoenixSuns finishes tournament in place #4 and wins 40 chips
** Deck ** [As 3d Jd Ks 8s 6d Ac 2s Ts Jc 7d 2d 4h]

Hand #40809-15 - 2017-05-16 15:10:15
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: thekid (2375)
Seat 3: gimmemoney (2200)
Seat 4: Drawingdead (700)
thekid has the dealer button
gimmemoney posts small blind 100
Drawingdead posts big blind 200
** Hole Cards ** [3 players]
thekid calls 200
gimmemoney calls 100
Drawingdead raises to 700 (All-in)
thekid calls 500
gimmemoney folds
** Flop ** [5d 2h Kc]
** Turn ** [Jc]
** River ** [7s]
** Pot Show Down ** [5d 2h Kc Jc 7s]
thekid shows [Kd 7c] (Two Pair, Kings and Sevens +J)
Drawingdead shows [Ac 8c] (High Card Ace +KJ87)
thekid wins Pot (1600) with Two Pair
Drawingdead finishes tournament in place #3 and wins 80 chips
** Deck ** [9h Ac Kd 5h 8c 7c 5d 2h Kc Jc 7s]

Hand #40810-16 - 2017-05-16 15:10:45
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: thekid (3275)
Seat 3: gimmemoney (2000)
gimmemoney has the dealer button
gimmemoney posts small blind 100
thekid posts big blind 200
** Hole Cards ** [2 players]
gimmemoney calls 100
thekid checks
** Flop ** [Jh 9h 4s]
thekid checks
gimmemoney checks
** Turn ** [Td]
thekid checks
gimmemoney checks
** River ** [2c]
thekid checks
gimmemoney checks
** Pot Show Down ** [Jh 9h 4s Td 2c]
thekid shows [7s 6s] (High Card Jack +T976)
gimmemoney shows [6d Qs] (High Card Queen +JT96)
gimmemoney wins Pot (400) with High Card
** Deck ** [7s 6d 6s Qs Jh 9h 4s Td 2c]

Hand #40812-17 - 2017-05-16 15:11:21
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: thekid (3075)
Seat 3: gimmemoney (2200)
thekid has the dealer button
thekid posts small blind 100
gimmemoney posts big blind 200
** Hole Cards ** [2 players]
thekid calls 100
gimmemoney checks
** Flop ** [Ad 5s 5c]
gimmemoney checks
thekid checks
** Turn ** [9c]
gimmemoney checks
thekid bets 200
gimmemoney folds
thekid refunded 200
thekid wins Pot (400)
** Deck ** [8c 5d 4d 9h Ad 5s 5c 9c]

Hand #40814-18 - 2017-05-16 15:11:45
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: thekid (3275)
Seat 3: gimmemoney (2000)
gimmemoney has the dealer button
gimmemoney posts small blind 100
thekid posts big blind 200
** Hole Cards ** [2 players]
gimmemoney calls 100
thekid checks
** Flop ** [7h Kh Js]
thekid bets 200
gimmemoney folds
thekid refunded 200
thekid wins Pot (400)
** Deck ** [Td 4s 5c Qh 7h Kh Js]

Hand #40815-19 - 2017-05-16 15:12:04
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: thekid (3475)
Seat 3: gimmemoney (1800)
thekid has the dealer button
thekid posts small blind 100
gimmemoney posts big blind 200
** Hole Cards ** [2 players]
thekid calls 100
gimmemoney checks
** Flop ** [3c 7s 9c]
gimmemoney checks
thekid checks
** Turn ** [6s]
gimmemoney checks
thekid checks
** River ** [8d]
gimmemoney checks
thekid bets 200
gimmemoney calls 200
** Pot Show Down ** [3c 7s 9c 6s 8d]
thekid shows [Qc 5d] (a Straight, Five to Nine)
gimmemoney shows [Kd 2d] (High Card King +9876)
thekid wins Pot (800) with a Straight
** Deck ** [Kd Qc 2d 5d 3c 7s 9c 6s 8d]

Hand #40818-20 - 2017-05-16 15:12:46
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: thekid (3875)
Seat 3: gimmemoney (1400)
gimmemoney has the dealer button
thekid posts ante 25
gimmemoney posts ante 25
gimmemoney posts small blind 100
thekid posts big blind 200
** Hole Cards ** [2 players]
gimmemoney calls 100
thekid raises to 3850 (All-in)
gimmemoney folds
thekid refunded 3650
thekid wins Pot (450)
** Deck ** [8h 7s Ks 4h]

Hand #40819-21 - 2017-05-16 15:13:05
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: thekid (4100)
Seat 3: gimmemoney (1175)
thekid has the dealer button
thekid posts ante 25
gimmemoney posts ante 25
thekid posts small blind 100
gimmemoney posts big blind 200
** Hole Cards ** [2 players]
thekid calls 100
gimmemoney checks
** Flop ** [7s 4c 6d]
gimmemoney checks
thekid bets 200
gimmemoney calls 200
** Turn ** [Ah]
gimmemoney checks
thekid checks
** River ** [As]
gimmemoney checks
thekid checks
** Pot Show Down ** [7s 4c 6d Ah As]
thekid shows [Qd 8d] (a Pair of Aces +Q87)
gimmemoney shows [Th 9h] (a Pair of Aces +T97)
thekid wins Pot (850) with a Pair
** Deck ** [Th Qd 9h 8d 7s 4c 6d Ah As]

Hand #40821-22 - 2017-05-16 15:14:01
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: thekid (4525)
Seat 3: gimmemoney (750)
gimmemoney has the dealer button
thekid posts ante 25
gimmemoney posts ante 25
gimmemoney posts small blind 100
thekid posts big blind 200
** Hole Cards ** [2 players]
gimmemoney folds
thekid refunded 100
thekid wins Pot (250)
** Deck ** [Th 5h 8c 2s]

Hand #40822-23 - 2017-05-16 15:14:13
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: thekid (4650)
Seat 3: gimmemoney (625)
thekid has the dealer button
thekid posts ante 25
gimmemoney posts ante 25
thekid posts small blind 100
gimmemoney posts big blind 200
** Hole Cards ** [2 players]
thekid raises to 650
gimmemoney calls 400 (All-in)
thekid refunded 50
** Flop ** [9s 6s 6d]
** Turn ** [Jd]
** River ** [Js]
** Pot Show Down ** [9s 6s 6d Jd Js]
thekid shows [4c Qc] (Two Pair, Jacks and Sixes +Q)
gimmemoney shows [2h 5s] (Two Pair, Jacks and Sixes +9)
thekid wins Pot (1250) with Two Pair
gimmemoney finishes tournament in place #2 and wins 120 chips
thekid finishes tournament in place #1 and wins 160 chips
** Deck ** [2h 4c 5s Qc 9s 6s 6d Jd Js]

Starting tournament 1174

Hand #41153-1 - 2017-05-16 19:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: gimmemoney (500) - sitting out
Seat 3: CoinMaster (500) - sitting out
Seat 4: PhoenixSuns (500) - sitting out
Seat 5: IIIOOOIII (500) - sitting out
Seat 6: Buenaobra (500) - sitting out
gimmemoney has the dealer button
CoinMaster posts small blind 25
PhoenixSuns posts big blind 50
** Hole Cards ** [5 players]
IIIOOOIII folds
Buenaobra folds
gimmemoney folds
CoinMaster folds
PhoenixSuns refunded 25
PhoenixSuns wins Pot (50)
** Deck ** [Jc Jh Tc 5c 9c Kh 2d 2s As 5s]

Hand #41154-2 - 2017-05-16 19:00:50
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: gimmemoney (500) - sitting out
Seat 3: CoinMaster (475) - sitting out
Seat 4: PhoenixSuns (525) - sitting out
Seat 5: IIIOOOIII (500) - sitting out
Seat 6: Buenaobra (500) - sitting out
CoinMaster has the dealer button
PhoenixSuns posts small blind 25
IIIOOOIII posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
gimmemoney folds
CoinMaster folds
PhoenixSuns folds
IIIOOOIII refunded 25
IIIOOOIII wins Pot (50)
** Deck ** [6c Js 4s 2d 5d 2s 6h 3s Ac Qd]

Hand #41156-3 - 2017-05-16 19:00:58
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: gimmemoney (500) - sitting out
Seat 3: CoinMaster (475) - sitting out
Seat 4: PhoenixSuns (500) - sitting out
Seat 5: IIIOOOIII (525) - sitting out
Seat 6: Buenaobra (500) - sitting out
PhoenixSuns has the dealer button
IIIOOOIII posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
gimmemoney folds
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [9c Th 3d 8c 5c 9d 3c 3h Kh 2s]

Hand #41157-4 - 2017-05-16 19:01:05
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: gimmemoney (500) - sitting out
Seat 3: CoinMaster (475) - sitting out
Seat 4: PhoenixSuns (500) - sitting out
Seat 5: IIIOOOIII (500) - sitting out
Seat 6: Buenaobra (525) - sitting out
IIIOOOIII has the dealer button
Buenaobra posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [5 players]
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
gimmemoney refunded 25
gimmemoney wins Pot (50)
** Deck ** [Qd 7s Kd 2c 8s Jh 8d As 3h 6s]

Hand #41159-5 - 2017-05-16 19:01:13
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: gimmemoney (525)
Seat 3: CoinMaster (475) - sitting out
Seat 4: PhoenixSuns (500) - sitting out
Seat 5: IIIOOOIII (500) - sitting out
Seat 6: Buenaobra (500) - sitting out
Buenaobra has the dealer button
gimmemoney posts small blind 25
CoinMaster posts big blind 50
** Hole Cards ** [5 players]
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
gimmemoney calls 25
CoinMaster folds
gimmemoney wins Pot (100)
** Deck ** [4h 2d 4c 3d 2c Qc 7c Ac 5h 9s]

Hand #41161-6 - 2017-05-16 19:01:25
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: gimmemoney (575)
Seat 3: CoinMaster (425) - sitting out
Seat 4: PhoenixSuns (500) - sitting out
Seat 5: IIIOOOIII (500) - sitting out
Seat 6: Buenaobra (500) - sitting out
gimmemoney has the dealer button
CoinMaster posts small blind 25
PhoenixSuns posts big blind 50
** Hole Cards ** [5 players]
IIIOOOIII folds
Buenaobra folds
gimmemoney calls 50
CoinMaster folds
PhoenixSuns folds
gimmemoney wins Pot (125)
** Deck ** [7h 3h Kh 6h Qc 8d 9d 2c 6d 4h]

Hand #41163-7 - 2017-05-16 19:01:35
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: gimmemoney (650)
Seat 3: CoinMaster (400) - sitting out
Seat 4: PhoenixSuns (450) - sitting out
Seat 5: IIIOOOIII (500) - sitting out
Seat 6: Buenaobra (500) - sitting out
CoinMaster has the dealer button
PhoenixSuns posts small blind 25
IIIOOOIII posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
gimmemoney calls 50
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
gimmemoney wins Pot (125)
** Deck ** [3d 9d 9s 9h Kd 3c 4s 7h Ts Js]

Hand #41166-8 - 2017-05-16 19:01:45
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: gimmemoney (725)
Seat 3: CoinMaster (400) - sitting out
Seat 4: PhoenixSuns (425) - sitting out
Seat 5: IIIOOOIII (450) - sitting out
Seat 6: Buenaobra (500) - sitting out
PhoenixSuns has the dealer button
IIIOOOIII posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
gimmemoney calls 50
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
gimmemoney wins Pot (125)
** Deck ** [Jh 4s Kh Jd 3c 9c Tc 8d Qc Ad]

Hand #41168-9 - 2017-05-16 19:01:54
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: gimmemoney (800)
Seat 3: CoinMaster (400) - sitting out
Seat 4: PhoenixSuns (425) - sitting out
Seat 5: IIIOOOIII (425) - sitting out
Seat 6: Buenaobra (450) - sitting out
IIIOOOIII has the dealer button
Buenaobra posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [5 players]
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
gimmemoney refunded 25
gimmemoney wins Pot (50)
harrarara moved from Table 3
** Deck ** [9d Jd Js Qc Td 7c 3c Th 2s Kd]

Hand #41170-10 - 2017-05-16 19:02:02
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (1725)
Seat 2: gimmemoney (825)
Seat 3: CoinMaster (400) - sitting out
Seat 4: PhoenixSuns (425) - sitting out
Seat 5: IIIOOOIII (425) - sitting out
Seat 6: Buenaobra (425) - sitting out
Buenaobra has the dealer button
harrarara plays after the button
gimmemoney posts small blind 25
CoinMaster posts big blind 50
** Hole Cards ** [5 players]
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
gimmemoney calls 25
CoinMaster folds
gimmemoney wins Pot (100)
** Deck ** [9s 8d 8h Ah 4h Qd Qh Th 2d 2s]

Hand #41171-11 - 2017-05-16 19:02:11
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (1725)
Seat 2: gimmemoney (875)
Seat 3: CoinMaster (350) - sitting out
Seat 4: PhoenixSuns (425) - sitting out
Seat 5: IIIOOOIII (425) - sitting out
Seat 6: Buenaobra (425) - sitting out
gimmemoney has the dealer button
CoinMaster posts small blind 25
PhoenixSuns posts big blind 50
** Hole Cards ** [6 players]
IIIOOOIII folds
Buenaobra folds
harrarara raises to 1725 (All-in)
gimmemoney folds
CoinMaster folds
PhoenixSuns folds
harrarara refunded 1675
harrarara wins Pot (125)
** Deck ** [7c Qc 8s As Ah 5d 9h 4s 5s 8c Ad 4d]

Hand #41172-12 - 2017-05-16 19:02:25
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (1800)
Seat 2: gimmemoney (875)
Seat 3: CoinMaster (325) - sitting out
Seat 4: PhoenixSuns (375) - sitting out
Seat 5: IIIOOOIII (425) - sitting out
Seat 6: Buenaobra (425) - sitting out
CoinMaster has the dealer button
PhoenixSuns posts small blind 25
IIIOOOIII posts big blind 50
** Hole Cards ** [6 players]
Buenaobra folds
harrarara raises to 1800 (All-in)
gimmemoney calls 875 (All-in)
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
harrarara refunded 925
** Flop ** [3s 8d 6h]
** Turn ** [8c]
** River ** [Qh]
** Pot Show Down ** [3s 8d 6h 8c Qh]
harrarara shows [Tc 5c] (a Pair of Eights +QT6)
gimmemoney shows [6c Js] (Two Pair, Eights and Sixes +Q)
gimmemoney wins Pot (1825) with Two Pair
** Deck ** [9c Qd 3h Tc 6c 7h 3d Kc Td 5c Js 8s 3s 8d 6h 8c Qh]

Hand #41175-13 - 2017-05-16 19:02:46
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (925)
Seat 2: gimmemoney (1825)
Seat 3: CoinMaster (325) - sitting out
Seat 4: PhoenixSuns (350) - sitting out
Seat 5: IIIOOOIII (375) - sitting out
Seat 6: Buenaobra (425) - sitting out
PhoenixSuns has the dealer button
IIIOOOIII posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [6 players]
harrarara folds
gimmemoney calls 50
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
gimmemoney wins Pot (125)
** Deck ** [Jh 4c 6c 9h 7d 5s Qh 2c 9d 6d 4d 6s]

Hand #41176-14 - 2017-05-16 19:02:59
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (925)
Seat 2: gimmemoney (1900)
Seat 3: CoinMaster (325) - sitting out
Seat 4: PhoenixSuns (350) - sitting out
Seat 5: IIIOOOIII (350) - sitting out
Seat 6: Buenaobra (375) - sitting out
IIIOOOIII has the dealer button
Buenaobra posts small blind 25
harrarara posts big blind 50
** Hole Cards ** [6 players]
gimmemoney calls 50
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
harrarara checks
** Flop ** [4s 6d 7c]
harrarara checks
gimmemoney checks
** Turn ** [5s]
harrarara checks
gimmemoney bets 350
harrarara folds
gimmemoney refunded 350
gimmemoney wins Pot (125)
** Deck ** [Ac Th Qc 2c 5c 7s Tc 7h 3s 8c As Jc 4s 6d 7c 5s]

Hand #41178-15 - 2017-05-16 19:03:28
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (875)
Seat 2: gimmemoney (1975)
Seat 3: CoinMaster (325) - sitting out
Seat 4: PhoenixSuns (350) - sitting out
Seat 5: IIIOOOIII (350) - sitting out
Seat 6: Buenaobra (350) - sitting out
Buenaobra has the dealer button
harrarara posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [6 players]
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
harrarara raises to 875 (All-in)
gimmemoney folds
harrarara refunded 825
harrarara wins Pot (100)
** Deck ** [2h 5c 9s 5h Ad 4c Qc 4d Th 2s 8d Ks]

Hand #41181-16 - 2017-05-16 19:03:41
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (925)
Seat 2: gimmemoney (1925)
Seat 3: CoinMaster (325) - sitting out
Seat 4: PhoenixSuns (350) - sitting out
Seat 5: IIIOOOIII (350) - sitting out
Seat 6: Buenaobra (350) - sitting out
harrarara has the dealer button
gimmemoney posts small blind 25
CoinMaster posts big blind 50
** Hole Cards ** [6 players]
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
harrarara folds
gimmemoney calls 25
CoinMaster folds
gimmemoney wins Pot (100)
** Deck ** [8h Ad 9c 8d 6h 7h 7s Kh Kd 7d 9h 3h]

Hand #41182-17 - 2017-05-16 19:03:52
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (925)
Seat 2: gimmemoney (1975)
Seat 3: CoinMaster (275) - sitting out
Seat 4: PhoenixSuns (350) - sitting out
Seat 5: IIIOOOIII (350) - sitting out
Seat 6: Buenaobra (350) - sitting out
gimmemoney has the dealer button
CoinMaster posts small blind 50
PhoenixSuns posts big blind 100
** Hole Cards ** [6 players]
IIIOOOIII folds
Buenaobra folds
harrarara raises to 925 (All-in)
gimmemoney folds
CoinMaster folds
PhoenixSuns folds
harrarara refunded 825
harrarara wins Pot (250)
** Deck ** [7d 4d 6h Jh 9s 7s Kh 5h Ah Qd Jc 4c]

Hand #41183-18 - 2017-05-16 19:04:04
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (1075)
Seat 2: gimmemoney (1975)
Seat 3: CoinMaster (225) - sitting out
Seat 4: PhoenixSuns (250) - sitting out
Seat 5: IIIOOOIII (350) - sitting out
Seat 6: Buenaobra (350) - sitting out
CoinMaster has the dealer button
PhoenixSuns posts small blind 50
IIIOOOIII posts big blind 100
** Hole Cards ** [6 players]
Buenaobra folds
harrarara raises to 1075 (All-in)
gimmemoney calls 1075
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
** Flop ** [Kh 7d 6d]
** Turn ** [Ad]
** River ** [2s]
** Pot Show Down ** [Kh 7d 6d Ad 2s]
harrarara shows [Td Th] (a Pair of Tens +AK7)
gimmemoney shows [5s 6h] (a Pair of Sixes +AK7)
harrarara wins Pot (2300) with a Pair
** Deck ** [4s As Qd Td 5s 7s Ah Kd Js Th 6h Jh Kh 7d 6d Ad 2s]

Hand #41185-19 - 2017-05-16 19:04:27
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (2300)
Seat 2: gimmemoney (900)
Seat 3: CoinMaster (225) - sitting out
Seat 4: PhoenixSuns (200) - sitting out
Seat 5: IIIOOOIII (250) - sitting out
Seat 6: Buenaobra (350) - sitting out
PhoenixSuns has the dealer button
IIIOOOIII posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [6 players]
harrarara raises to 2300 (All-in)
gimmemoney calls 900 (All-in)
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
harrarara refunded 1400
** Flop ** [6d 7c Qd]
** Turn ** [2h]
** River ** [Ah]
** Pot Show Down ** [6d 7c Qd 2h Ah]
harrarara shows [As Kh] (a Pair of Aces +KQ7)
gimmemoney shows [Qs 9s] (a Pair of Queens +A97)
harrarara wins Pot (1950) with a Pair
gimmemoney finishes tournament in place #12
** Deck ** [4c Jh As Qs 5c Js 2s 3d Kh 9s Kc 9d 6d 7c Qd 2h Ah]

Hand #41187-20 - 2017-05-16 19:04:49
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (3350)
Seat 3: CoinMaster (225) - sitting out
Seat 4: PhoenixSuns (200) - sitting out
Seat 5: IIIOOOIII (200) - sitting out
Seat 6: Buenaobra (250) - sitting out
IIIOOOIII has the dealer button
Buenaobra posts small blind 50
harrarara posts big blind 100
** Hole Cards ** [5 players]
gimmemoney: "..."
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
harrarara refunded 50
harrarara wins Pot (100)
** Deck ** [3s 5h Jc Ah Js Qh Kh 7d Qc 6c]

Hand #41190-21 - 2017-05-16 19:04:57
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (3400)
Seat 3: CoinMaster (225) - sitting out
Seat 4: PhoenixSuns (200) - sitting out
Seat 5: IIIOOOIII (200) - sitting out
Seat 6: Buenaobra (200) - sitting out
Buenaobra has the dealer button
harrarara posts small blind 50
CoinMaster posts big blind 100
** Hole Cards ** [5 players]
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
harrarara raises to 200
CoinMaster folds
harrarara refunded 100
harrarara wins Pot (200)
** Deck ** [6s Ts 9c 2s Jd 2d 5c 4d Qs 9s]

Hand #41191-22 - 2017-05-16 19:05:05
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (3500)
Seat 3: CoinMaster (125) - sitting out
Seat 4: PhoenixSuns (200) - sitting out
Seat 5: IIIOOOIII (200) - sitting out
Seat 6: Buenaobra (200) - sitting out
harrarara has the dealer button
CoinMaster posts small blind 50
PhoenixSuns posts big blind 100
** Hole Cards ** [5 players]
IIIOOOIII folds
Buenaobra folds
harrarara raises to 200
CoinMaster folds
PhoenixSuns folds
harrarara refunded 100
harrarara wins Pot (250)
** Deck ** [Ad Qd 2d Jc 8d 9s 9h 6c Th 5d]

Hand #41194-23 - 2017-05-16 19:05:14
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (3650)
Seat 3: CoinMaster (75) - sitting out
Seat 4: PhoenixSuns (100) - sitting out
Seat 5: IIIOOOIII (200) - sitting out
Seat 6: Buenaobra (200) - sitting out
CoinMaster has the dealer button
PhoenixSuns posts small blind 50
IIIOOOIII posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
harrarara raises to 200
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
harrarara refunded 100
harrarara wins Pot (250)
** Deck ** [4h 3c Jc 5h Jd 4s 2c 5c 8s Th]

Hand #41195-24 - 2017-05-16 19:05:22
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (3800)
Seat 3: CoinMaster (75) - sitting out
Seat 4: PhoenixSuns (50) - sitting out
Seat 5: IIIOOOIII (100) - sitting out
Seat 6: Buenaobra (200) - sitting out
PhoenixSuns has the dealer button
IIIOOOIII posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
harrarara raises to 200
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
harrarara refunded 100
harrarara wins Pot (250)
** Deck ** [2c Kc Qd Jh Ks 9h Ac 8h 7h 2d]

Hand #41197-25 - 2017-05-16 19:05:31
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (3950)
Seat 3: CoinMaster (75) - sitting out
Seat 4: PhoenixSuns (50) - sitting out
Seat 5: IIIOOOIII (50) - sitting out
Seat 6: Buenaobra (100) - sitting out
IIIOOOIII has the dealer button
Buenaobra posts small blind 50
harrarara posts big blind 100
** Hole Cards ** [5 players]
CoinMaster folds
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
harrarara refunded 50
harrarara wins Pot (100)
** Deck ** [Js 5h 9s Td 8h Ac 6s 4h Jd Ah]

Hand #41198-26 - 2017-05-16 19:05:39
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: harrarara (4000)
Seat 3: CoinMaster (75) - sitting out
Seat 4: PhoenixSuns (50) - sitting out
Seat 5: IIIOOOIII (50) - sitting out
Seat 6: Buenaobra (50) - sitting out
Buenaobra has the dealer button
harrarara posts small blind 50
CoinMaster posts big blind 75 (All-in)
** Hole Cards ** [5 players]
PhoenixSuns folds
IIIOOOIII folds
Buenaobra folds
harrarara calls 50
CoinMaster folds
harrarara refunded 25
harrarara wins Pot (150)
Absent player CoinMaster removed from tournament
Absent player PhoenixSuns removed from tournament
Absent player IIIOOOIII removed from tournament
Absent player Buenaobra removed from tournament
** Deck ** [2h Js 2d 3s 9d 9c Ac Jc 8d 6s]

harrarara moved to Table 2

Starting tournament 1178

Hand #41618-1 - 2017-05-16 23:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (500) - sitting out
Seat 2: CoinDoctor (500) - sitting out
Seat 3: causestud (500) - sitting out
Seat 4: harrarara (500)
Seat 5: Protek (500) - sitting out
Seat 6: CoinMaster (500) - sitting out
Byteball has the dealer button
CoinDoctor posts small blind 25
causestud posts big blind 50
** Hole Cards ** [6 players]
harrarara raises to 100
Protek folds
CoinMaster folds
Byteball folds
CoinDoctor folds
causestud folds
harrarara refunded 50
harrarara wins Pot (125)
** Deck ** [5h 8c Qs Kc 6s 3d Kd Td Jd 6c 5d 7c]

Hand #41619-2 - 2017-05-16 23:00:51
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (500) - sitting out
Seat 2: CoinDoctor (475) - sitting out
Seat 3: causestud (450) - sitting out
Seat 4: harrarara (575)
Seat 5: Protek (500) - sitting out
Seat 6: CoinMaster (500) - sitting out
CoinDoctor has the dealer button
causestud posts small blind 25
harrarara posts big blind 50
** Hole Cards ** [6 players]
Protek folds
CoinMaster folds
Byteball folds
CoinDoctor folds
causestud folds
harrarara refunded 25
harrarara wins Pot (50)
** Deck ** [8c 4s 4c 9c Ad Js Th 4d 2d Jc 7h Ks]

Hand #41620-3 - 2017-05-16 23:00:59
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (500) - sitting out
Seat 2: CoinDoctor (475) - sitting out
Seat 3: causestud (425) - sitting out
Seat 4: harrarara (600)
Seat 5: Protek (500) - sitting out
Seat 6: CoinMaster (500) - sitting out
causestud has the dealer button
harrarara posts small blind 25
Protek posts big blind 50
** Hole Cards ** [6 players]
CoinMaster folds
Byteball folds
CoinDoctor folds
causestud folds
harrarara raises to 100
Protek folds
harrarara refunded 50
harrarara wins Pot (100)
** Deck ** [Qc 6c 8s 8d Ah 7d 5c As Tc 7s Td Kc]

Hand #41622-4 - 2017-05-16 23:01:08
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (500) - sitting out
Seat 2: CoinDoctor (475) - sitting out
Seat 3: causestud (425) - sitting out
Seat 4: harrarara (650)
Seat 5: Protek (450) - sitting out
Seat 6: CoinMaster (500) - sitting out
harrarara has the dealer button
Protek posts small blind 25
CoinMaster posts big blind 50
** Hole Cards ** [6 players]
Byteball folds
CoinDoctor folds
causestud folds
harrarara raises to 100
Protek folds
CoinMaster folds
harrarara refunded 50
harrarara wins Pot (125)
** Deck ** [5c Ac 2h 8d 3h 6d Jc Ks 2s Tc 9c 5s]

Hand #41623-5 - 2017-05-16 23:01:17
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (500)
Seat 2: CoinDoctor (475) - sitting out
Seat 3: causestud (425) - sitting out
Seat 4: harrarara (725)
Seat 5: Protek (425) - sitting out
Seat 6: CoinMaster (450) - sitting out
Protek has the dealer button
CoinMaster posts small blind 25
Byteball posts big blind 50
** Hole Cards ** [6 players]
CoinDoctor folds
causestud folds
harrarara folds
Protek folds
CoinMaster folds
Byteball refunded 25
Byteball wins Pot (50)
** Deck ** [8d 4h 6h 7h 3h Jd Th 6c Jc 9c Td 8c]

Hand #41624-6 - 2017-05-16 23:01:27
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (525)
Seat 2: CoinDoctor (475) - sitting out
Seat 3: causestud (425) - sitting out
Seat 4: harrarara (725)
Seat 5: Protek (425) - sitting out
Seat 6: CoinMaster (425) - sitting out
CoinMaster has the dealer button
Byteball posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [6 players]
causestud folds
harrarara raises to 725 (All-in)
Protek folds
CoinMaster folds
Byteball folds
CoinDoctor folds
harrarara refunded 675
harrarara wins Pot (125)
** Deck ** [5h Jh 3h Td 3c 9h Jc As 7s Ad 3s 3d]

Hand #41626-7 - 2017-05-16 23:01:38
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (500)
Seat 2: CoinDoctor (425) - sitting out
Seat 3: causestud (425) - sitting out
Seat 4: harrarara (800)
Seat 5: Protek (425) - sitting out
Seat 6: CoinMaster (425) - sitting out
Byteball has the dealer button
CoinDoctor posts small blind 25
causestud posts big blind 50
** Hole Cards ** [6 players]
harrarara raises to 800 (All-in)
Protek folds
CoinMaster folds
Byteball calls 500 (All-in)
CoinDoctor folds
causestud folds
harrarara refunded 300
** Flop ** [2h 2d Kd]
** Turn ** [4s]
** River ** [6d]
** Pot Show Down ** [2h 2d Kd 4s 6d]
Byteball shows [3d Ad] (a Flush, Ace high +K632)
harrarara shows [4c Kc] (Two Pair, Kings and Fours +6)
Byteball wins Pot (1075) with a Flush
** Deck ** [Td Qs 4c 9d 9c 3d 9s 7c Kc 5c 7h Ad 2h 2d Kd 4s 6d]

Hand #41628-8 - 2017-05-16 23:01:57
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1075)
Seat 2: CoinDoctor (400) - sitting out
Seat 3: causestud (375) - sitting out
Seat 4: harrarara (300)
Seat 5: Protek (425) - sitting out
Seat 6: CoinMaster (425) - sitting out
CoinDoctor has the dealer button
causestud posts small blind 25
harrarara posts big blind 50
** Hole Cards ** [6 players]
Protek folds
CoinMaster folds
Byteball raises to 250
CoinDoctor folds
causestud folds
harrarara raises to 300 (All-in)
Byteball calls 50
** Flop ** [6d Kc 5s]
** Turn ** [9h]
** River ** [9s]
** Pot Show Down ** [6d Kc 5s 9h 9s]
Byteball shows [Qd Ad] (a Pair of Nines +AKQ)
harrarara shows [3d Jh] (a Pair of Nines +KJ6)
Byteball wins Pot (625) with a Pair
harrarara finishes tournament in place #16
** Deck ** [8s 3d 3c Th Qd Td 4s Jh 6s Qh Ad 2d 6d Kc 5s 9h 9s]

Hand #41630-9 - 2017-05-16 23:02:22
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1400)
Seat 2: CoinDoctor (400)
Seat 3: causestud (350) - sitting out
Seat 5: Protek (425) - sitting out
Seat 6: CoinMaster (425) - sitting out
causestud has the dealer button
Protek posts small blind 25
CoinMaster posts big blind 50
** Hole Cards ** [5 players]
Byteball raises to 1400 (All-in)
CoinDoctor calls 400 (All-in)
causestud folds
Protek folds
CoinMaster folds
Byteball refunded 1000
** Flop ** [Ks 7h 5d]
** Turn ** [Kd]
** River ** [6c]
** Pot Show Down ** [Ks 7h 5d Kd 6c]
Byteball shows [4d Js] (a Pair of Kings +J76)
CoinDoctor shows [4c Ac] (a Pair of Kings +A76)
CoinDoctor wins Pot (875) with a Pair
** Deck ** [9h Tc 4d 4c 7c 7d Jh Js Ac Th Ks 7h 5d Kd 6c]

Hand #41632-10 - 2017-05-16 23:02:45
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1000)
Seat 2: CoinDoctor (875)
Seat 3: causestud (350) - sitting out
Seat 5: Protek (400) - sitting out
Seat 6: CoinMaster (375) - sitting out
Protek has the dealer button
CoinMaster posts small blind 25
Byteball posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
causestud folds
Protek folds
CoinMaster folds
Byteball refunded 25
Byteball wins Pot (50)
** Deck ** [9s 9d 6s 3h Ks 4s Jd 9c 8h Kc]

Hand #41633-11 - 2017-05-16 23:02:55
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1025)
Seat 2: CoinDoctor (875)
Seat 3: causestud (350) - sitting out
Seat 5: Protek (400) - sitting out
Seat 6: CoinMaster (350) - sitting out
CoinMaster has the dealer button
Byteball posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
causestud folds
Protek folds
CoinMaster folds
Byteball raises to 1025 (All-in)
CoinDoctor folds
Byteball refunded 975
Byteball wins Pot (100)
** Deck ** [5h 9d 3s Js Ah 7d 3c Qh Jh 7h]

Hand #41634-12 - 2017-05-16 23:03:10
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1075)
Seat 2: CoinDoctor (825)
Seat 3: causestud (350) - sitting out
Seat 5: Protek (400) - sitting out
Seat 6: CoinMaster (350) - sitting out
Byteball has the dealer button
CoinDoctor posts small blind 25
causestud posts big blind 50
** Hole Cards ** [5 players]
Protek folds
CoinMaster folds
Byteball raises to 1075 (All-in)
CoinDoctor folds
causestud folds
Byteball refunded 1025
Byteball wins Pot (125)
** Deck ** [Kc 5s 9d Td 8s 9c Qs 9s 7s Ks]

Hand #41637-13 - 2017-05-16 23:03:24
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1150)
Seat 2: CoinDoctor (800)
Seat 3: causestud (300) - sitting out
Seat 5: Protek (400) - sitting out
Seat 6: CoinMaster (350) - sitting out
CoinDoctor has the dealer button
causestud posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
CoinMaster folds
Byteball raises to 1150 (All-in)
CoinDoctor folds
causestud folds
Protek folds
Byteball refunded 1100
Byteball wins Pot (125)
** Deck ** [3c As 3h Kd 7s Td 6s 2d 5d Ad]

Hand #41638-14 - 2017-05-16 23:03:42
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1225)
Seat 2: CoinDoctor (800)
Seat 3: causestud (275) - sitting out
Seat 5: Protek (350) - sitting out
Seat 6: CoinMaster (350) - sitting out
causestud has the dealer button
Protek posts small blind 25
CoinMaster posts big blind 50
** Hole Cards ** [5 players]
Byteball folds
CoinDoctor folds
causestud folds
Protek folds
CoinMaster refunded 25
CoinMaster wins Pot (50)
** Deck ** [Td 3d 4d 5h 4h Jh 2c 7c Jc 8d]

Hand #41641-15 - 2017-05-16 23:03:53
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1225)
Seat 2: CoinDoctor (800)
Seat 3: causestud (275) - sitting out
Seat 5: Protek (325) - sitting out
Seat 6: CoinMaster (375) - sitting out
Protek has the dealer button
CoinMaster posts small blind 50
Byteball posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
causestud folds
Protek folds
CoinMaster folds
Byteball refunded 50
Byteball wins Pot (100)
** Deck ** [Ks 4c Jh Qd 3s Jd 5h 9d Th 8d]

Hand #41643-16 - 2017-05-16 23:04:04
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1275)
Seat 2: CoinDoctor (800)
Seat 3: causestud (275) - sitting out
Seat 5: Protek (325) - sitting out
Seat 6: CoinMaster (325) - sitting out
CoinMaster has the dealer button
Byteball posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
causestud folds
Protek folds
CoinMaster folds
Byteball folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
** Deck ** [3s 8d Kh Td Ks 6h 5s Jc Ac 3d]

Hand #41644-17 - 2017-05-16 23:04:14
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1225)
Seat 2: CoinDoctor (850)
Seat 3: causestud (275) - sitting out
Seat 5: Protek (325) - sitting out
Seat 6: CoinMaster (325) - sitting out
Byteball has the dealer button
CoinDoctor posts small blind 50
causestud posts big blind 100
** Hole Cards ** [5 players]
Protek folds
CoinMaster folds
Byteball folds
CoinDoctor raises to 200
causestud folds
CoinDoctor refunded 100
CoinDoctor wins Pot (200)
** Deck ** [4d 7d 7h 5d 2d 2s Qh 8s Tc 9h]

Protek moved to Table 3

Hand #41646-18 - 2017-05-16 23:04:31
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1225)
Seat 2: CoinDoctor (950)
Seat 3: causestud (175) - sitting out
Seat 6: CoinMaster (325) - sitting out
CoinDoctor has the dealer button
causestud posts small blind 50
CoinMaster posts big blind 100
** Hole Cards ** [4 players]
Byteball raises to 200
CoinDoctor folds
causestud folds
CoinMaster folds
Byteball refunded 100
Byteball wins Pot (250)
** Deck ** [4c 6h Ad 8h Kh Qd As Qs]

Hand #41648-19 - 2017-05-16 23:04:46
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1375)
Seat 2: CoinDoctor (950)
Seat 3: causestud (125) - sitting out
Seat 6: CoinMaster (225) - sitting out
causestud has the dealer button
CoinMaster posts small blind 50
Byteball posts big blind 100
** Hole Cards ** [4 players]
CoinDoctor folds
causestud folds
CoinMaster folds
Byteball refunded 50
Byteball wins Pot (100)
** Deck ** [2h Ks Qc 4h 2c 9d 3d 6d]

Hand #41650-20 - 2017-05-16 23:04:57
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1425)
Seat 2: CoinDoctor (950)
Seat 3: causestud (125) - sitting out
Seat 6: CoinMaster (175) - sitting out
CoinMaster has the dealer button
Byteball posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [4 players]
causestud folds
CoinMaster folds
Byteball folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
** Deck ** [5d Kc 5h 5c 9h Jc 6s Tc]

Hand #41653-21 - 2017-05-16 23:05:12
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Byteball (1375)
Seat 2: CoinDoctor (1000)
Seat 3: causestud (125)
Seat 6: CoinMaster (175) - sitting out
Byteball has the dealer button
CoinDoctor posts small blind 50
causestud posts big blind 100
** Hole Cards ** [4 players]
CoinMaster folds
Byteball raises to 1375 (All-in)
CoinDoctor folds
causestud calls 25 (All-in)
Byteball refunded 1250
** Flop ** [8d 3c 6d]
** Turn ** [Kd]
** River ** [8c]
** Pot Show Down ** [8d 3c 6d Kd 8c]
Byteball shows [8s Jd] (Three of a Kind, Eights +KJ)
causestud shows [Ts Ad] (a Pair of Eights +AKT)
Byteball wins Pot (300) with Three of a Kind
Absent player CoinMaster removed from tournament
causestud finishes tournament in place #12
** Deck ** [Ks Ts 4s 8s 4c Ad 7d Jd 8d 3c 6d Kd 8c]

Byteball moved to Table 3

CoinDoctor moved to Table 3

