Starting tournament 2139

Hand #116394-1 - 2017-06-26 03:00:44
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: betong (1500)
Seat 2: Protek (1500) - sitting out
Seat 3: Defecator (1500)
Seat 5: diamond (1500)
Seat 6: Alvinmore59 (1500)
betong has the dealer button
Protek posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [5 players]
diamond raises to 1500 (All-in)
Alvinmore59 folds
betong calls 1500 (All-in)
Protek folds
Defecator folds
** Flop ** [2s Jd Kc]
** Turn ** [7s]
** River ** [Th]
** Pot Show Down ** [2s Jd Kc 7s Th]
betong shows [Kd Qs] (a Pair of Kings +QJT)
diamond shows [Ad As] (a Pair of Aces +KJT)
diamond wins Pot (3075) with a Pair
betong finishes tournament in place #10
** Deck ** [2h 4h Ad Qh Kd 4c 2d As Td Qs 2s Jd Kc 7s Th]

Hand #116395-2 - 2017-06-26 03:01:17
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1475) - sitting out
Seat 3: Defecator (1450)
Seat 5: diamond (3075)
Seat 6: Alvinmore59 (1500)
Protek has the dealer button
Defecator posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
Alvinmore59 folds
Protek folds
Defecator calls 25
diamond checks
** Flop ** [Js 6s Jh]
Defecator checks
diamond checks
** Turn ** [4s]
Defecator checks
diamond checks
** River ** [Jc]
Defecator bets 50
diamond calls 50
** Pot Show Down ** [Js 6s Jh 4s Jc]
Defecator shows [Th 7h] (Three of a Kind, Jacks +T7)
diamond shows [9c Td] (Three of a Kind, Jacks +T9)
diamond wins Pot (200) with Three of a Kind
** Deck ** [Th 9c As 2s 7h Td 4d Qc Js 6s Jh 4s Jc]

Hand #116396-3 - 2017-06-26 03:02:00
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1475) - sitting out
Seat 3: Defecator (1350)
Seat 5: diamond (3175)
Seat 6: Alvinmore59 (1500)
Defecator has the dealer button
diamond posts small blind 25
Alvinmore59 posts big blind 50
** Hole Cards ** [4 players]
Protek folds
Defecator folds
diamond folds
Alvinmore59 refunded 25
Alvinmore59 wins Pot (50)
** Deck ** [3s 9d 9h 5d Ah Kd 6d 6h]

Hand #116397-4 - 2017-06-26 03:02:13
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1475) - sitting out
Seat 3: Defecator (1350)
Seat 5: diamond (3150)
Seat 6: Alvinmore59 (1525)
diamond has the dealer button
Alvinmore59 posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Defecator calls 50
diamond raises to 3150 (All-in)
Alvinmore59 folds
Protek folds
Defecator folds
diamond refunded 3100
diamond wins Pot (175)
** Deck ** [5s 3c Jd Kd Qs 5d 2d Ah]

Hand #116399-5 - 2017-06-26 03:02:41
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1425) - sitting out
Seat 3: Defecator (1300)
Seat 5: diamond (3275)
Seat 6: Alvinmore59 (1500)
Alvinmore59 has the dealer button
Protek posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [4 players]
diamond folds
Alvinmore59 folds
Protek folds
Defecator refunded 25
Defecator wins Pot (50)
** Deck ** [6c Qd Kc Qs 9h 3d 8d 2h]

Hand #116400-6 - 2017-06-26 03:03:01
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1400) - sitting out
Seat 3: Defecator (1325)
Seat 5: diamond (3275)
Seat 6: Alvinmore59 (1500)
Protek has the dealer button
Defecator posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
Alvinmore59 raises to 1500 (All-in)
Protek folds
Defecator folds
diamond folds
Alvinmore59 refunded 1450
Alvinmore59 wins Pot (125)
** Deck ** [3c 2d Kd Ts Qh Td Ac 2c]

Hand #116401-7 - 2017-06-26 03:03:19
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1400) - sitting out
Seat 3: Defecator (1300)
Seat 5: diamond (3225)
Seat 6: Alvinmore59 (1575)
Defecator has the dealer button
diamond posts small blind 25
Alvinmore59 posts big blind 50
** Hole Cards ** [4 players]
Protek folds
Defecator folds
diamond folds
Alvinmore59 refunded 25
Alvinmore59 wins Pot (50)
** Deck ** [8s 5h Tc 7d Jd 7c 2h 9c]

Hand #116402-8 - 2017-06-26 03:03:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1400) - sitting out
Seat 3: Defecator (1300)
Seat 5: diamond (3200)
Seat 6: Alvinmore59 (1600)
diamond has the dealer button
Alvinmore59 posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Defecator calls 50
diamond folds
Alvinmore59 calls 25
Protek checks
** Flop ** [2d Ts 7d]
Alvinmore59 checks
Protek checks
Defecator bets 150
Alvinmore59 folds
Protek folds
Defecator refunded 150
Defecator wins Pot (150)
** Deck ** [Qd 8d 2h 4s 9h 7c As 2c 2d Ts 7d]

Hand #116405-9 - 2017-06-26 03:04:34
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1350)
Seat 3: Defecator (1400)
Seat 5: diamond (3200)
Seat 6: Alvinmore59 (1550)
Alvinmore59 has the dealer button
Protek posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [4 players]
diamond folds
Alvinmore59 calls 100
Protek calls 50
Defecator checks
** Flop ** [Kc 4d 5c]
Protek bets 150
Defecator folds
Alvinmore59 raises to 1450 (All-in)
Protek folds
Alvinmore59 refunded 1300
Alvinmore59 wins Pot (600)
** Deck ** [Ts 6d 8c 9c Kd Ad Ks Jc Kc 4d 5c]

Hand #116406-10 - 2017-06-26 03:05:26
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1100)
Seat 3: Defecator (1300)
Seat 5: diamond (3200)
Seat 6: Alvinmore59 (1900)
Protek has the dealer button
Defecator posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
Alvinmore59 folds
Protek folds
Defecator folds
diamond refunded 50
diamond wins Pot (100)
** Deck ** [3s 9c As Qs Qd Jh 2d 6h]

Hand #116408-11 - 2017-06-26 03:05:40
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1100)
Seat 3: Defecator (1250)
Seat 5: diamond (3250)
Seat 6: Alvinmore59 (1900)
Defecator has the dealer button
diamond posts small blind 50
Alvinmore59 posts big blind 100
** Hole Cards ** [4 players]
Protek folds
Defecator folds
diamond folds
Alvinmore59 refunded 50
Alvinmore59 wins Pot (100)
** Deck ** [9c 5s 3h 8c 2d 9h 2s Td]

Hand #116409-12 - 2017-06-26 03:05:59
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1100)
Seat 3: Defecator (1250)
Seat 5: diamond (3200)
Seat 6: Alvinmore59 (1950)
diamond has the dealer button
Alvinmore59 posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
Defecator raises to 1250 (All-in)
diamond folds
Alvinmore59 folds
Protek folds
Defecator refunded 1150
Defecator wins Pot (250)
** Deck ** [4c 9c 9s Ts Ah 3s 9h Ad]

Hand #116410-13 - 2017-06-26 03:06:23
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1000)
Seat 3: Defecator (1400)
Seat 5: diamond (3200)
Seat 6: Alvinmore59 (1900)
Alvinmore59 has the dealer button
Protek posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [4 players]
diamond folds
Alvinmore59 folds
Protek raises to 300
Defecator folds
Protek refunded 200
Protek wins Pot (200)
** Deck ** [7c 2s 7d 9h 9d Jh 8s Tc]

Hand #116411-14 - 2017-06-26 03:06:43
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1100)
Seat 3: Defecator (1300)
Seat 5: diamond (3200)
Seat 6: Alvinmore59 (1900)
Protek has the dealer button
Defecator posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
Alvinmore59 folds
Protek folds
Defecator raises to 300
diamond folds
Defecator refunded 200
Defecator wins Pot (200)
** Deck ** [Tc Kd 7s Jc Kh 4s 9s 8h]

Hand #116413-15 - 2017-06-26 03:07:02
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1100)
Seat 3: Defecator (1400)
Seat 5: diamond (3100)
Seat 6: Alvinmore59 (1900)
Defecator has the dealer button
diamond posts small blind 75
Alvinmore59 posts big blind 150
** Hole Cards ** [4 players]
Protek folds
Defecator folds
diamond folds
Alvinmore59 refunded 75
Alvinmore59 wins Pot (150)
** Deck ** [6s 8c 8d 8h 6c 3c Kd 3s]

Hand #116415-16 - 2017-06-26 03:07:19
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1100)
Seat 3: Defecator (1400)
Seat 5: diamond (3025)
Seat 6: Alvinmore59 (1975)
diamond has the dealer button
Alvinmore59 posts small blind 75
Protek posts big blind 150
** Hole Cards ** [4 players]
Defecator raises to 1400 (All-in)
diamond folds
Alvinmore59 folds
Protek folds
Defecator refunded 1250
Defecator wins Pot (375)
** Deck ** [7c 7d Jh Ts 4s 9c Js 7s]

Hand #116416-17 - 2017-06-26 03:07:36
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (950)
Seat 3: Defecator (1625)
Seat 5: diamond (3025)
Seat 6: Alvinmore59 (1900)
Alvinmore59 has the dealer button
Protek posts small blind 75
Defecator posts big blind 150
** Hole Cards ** [4 players]
diamond folds
Alvinmore59 folds
Protek raises to 450
Defecator folds
Protek refunded 300
Protek wins Pot (300)
** Deck ** [4s Qd Ac 8c 9s 6c 9d Ks]

Hand #116418-18 - 2017-06-26 03:08:29
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1100)
Seat 3: Defecator (1475)
Seat 5: diamond (3025)
Seat 6: Alvinmore59 (1900)
Protek has the dealer button
Defecator posts small blind 75
diamond posts big blind 150
** Hole Cards ** [4 players]
Alvinmore59 raises to 1900 (All-in)
Protek folds
Defecator folds
diamond folds
Alvinmore59 refunded 1750
Alvinmore59 wins Pot (375)
** Deck ** [Ks 7s 5c Qs 9c Qc Kc Js]

Hand #116420-19 - 2017-06-26 03:09:02
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1100)
Seat 3: Defecator (1400)
Seat 5: diamond (2875)
Seat 6: Alvinmore59 (2125)
Defecator has the dealer button
diamond posts small blind 75
Alvinmore59 posts big blind 150
** Hole Cards ** [4 players]
Protek folds
Defecator folds
diamond folds
Alvinmore59 refunded 75
Alvinmore59 wins Pot (150)
** Deck ** [8d 9h 7s 5s Ah Ks 9s 7h]

Hand #116422-20 - 2017-06-26 03:09:19
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (1100)
Seat 3: Defecator (1400)
Seat 5: diamond (2800)
Seat 6: Alvinmore59 (2200)
diamond has the dealer button
Alvinmore59 posts small blind 75
Protek posts big blind 150
** Hole Cards ** [4 players]
Defecator calls 150
diamond folds
Alvinmore59 calls 75
Protek checks
** Flop ** [9h Tc 2d]
Alvinmore59 bets 2050 (All-in)
Protek folds
Defecator folds
Alvinmore59 refunded 2050
Alvinmore59 wins Pot (450)
** Deck ** [7c 4c Ac 3c 9d 8c 9s 5s 9h Tc 2d]

Hand #116424-21 - 2017-06-26 03:09:53
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Protek (950)
Seat 3: Defecator (1250)
Seat 5: diamond (2800)
Seat 6: Alvinmore59 (2500)
Alvinmore59 has the dealer button
Protek posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [4 players]
diamond folds
Alvinmore59 folds
Protek raises to 600
Defecator raises to 1250 (All-in)
Protek calls 350 (All-in)
Defecator refunded 300
** Flop ** [Th 6s Jc]
** Turn ** [Tc]
** River ** [4s]
** Pot Show Down ** [Th 6s Jc Tc 4s]
Protek shows [8s Qd] (a Pair of Tens +QJ8)
Defecator shows [Kh 9h] (a Pair of Tens +KJ9)
Defecator wins Pot (1900) with a Pair
Protek finishes tournament in place #8
** Deck ** [8s Kh 5s Qs Qd 9h Ah 8h Th 6s Jc Tc 4s]

Hand #116427-22 - 2017-06-26 03:11:19
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: Defecator (2200)
Seat 5: diamond (2800)
Seat 6: Alvinmore59 (2500)
Defecator has the dealer button
diamond posts small blind 100
Alvinmore59 posts big blind 200
** Hole Cards ** [3 players]
Defecator calls 200
diamond folds
Alvinmore59 checks
** Flop ** [Jh As 8h]
Alvinmore59 checks
Defecator checks
** Turn ** [3s]
Alvinmore59 bets 600
Defecator calls 600
** River ** [Ad]
Alvinmore59 bets 1700 (All-in)
Defecator folds
Alvinmore59 refunded 1700
Alvinmore59 wins Pot (1700)
** Deck ** [Qs 3c Ks 6h 3d 9s Jh As 8h 3s Ad]

Defecator moved to Table 1

diamond moved to Table 1

Alvinmore59 moved to Table 1

Starting tournament 2143

Hand #116635-1 - 2017-06-26 07:00:44
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1500) - sitting out
Seat 2: sajuuk (1500)
Seat 3: dumyx (1500) - sitting out
Seat 4: tagailog (1500)
Seat 5: bestlooser (1500) - sitting out
Seat 6: lockept93 (1500) - sitting out
PINGOT has the dealer button
sajuuk posts small blind 25
dumyx posts big blind 50
** Hole Cards ** [6 players]
tagailog folds
bestlooser folds
lockept93 raises to 150
PINGOT folds
sajuuk folds
dumyx folds
lockept93 refunded 100
lockept93 wins Pot (125)
** Deck ** [4d 4h 3d 6s Th 3h Js 8c Ts Qs 8d Qh]

Hand #116637-2 - 2017-06-26 07:01:08
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1500)
Seat 2: sajuuk (1475)
Seat 3: dumyx (1450)
Seat 4: tagailog (1500)
Seat 5: bestlooser (1500) - sitting out
Seat 6: lockept93 (1575)
sajuuk has the dealer button
dumyx posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [6 players]
bestlooser folds
lockept93 folds
PINGOT raises to 250
sajuuk folds
dumyx folds
tagailog has timed out
tagailog folds
PINGOT refunded 200
PINGOT wins Pot (125)
** Deck ** [Jh 4d 4h 8s Ah Js 3s 4c Th 4s 5h 9c]

Hand #116639-3 - 2017-06-26 07:02:01
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1575)
Seat 2: sajuuk (1475)
Seat 3: dumyx (1425)
Seat 4: tagailog (1450)
Seat 5: bestlooser (1500) - sitting out
Seat 6: lockept93 (1575)
dumyx has the dealer button
tagailog posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [6 players]
lockept93 folds
PINGOT calls 50
sajuuk folds
dumyx folds
tagailog raises to 1450 (All-in)
bestlooser folds
PINGOT folds
tagailog refunded 1400
tagailog wins Pot (150)
** Deck ** [Kh 3h Th 4d 5h 5d Ac Tc Qd Qc 9c 7c]

Hand #116641-4 - 2017-06-26 07:02:47
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1525)
Seat 2: sajuuk (1475)
Seat 3: dumyx (1425)
Seat 4: tagailog (1550)
Seat 5: bestlooser (1450) - sitting out
Seat 6: lockept93 (1575)
tagailog has the dealer button
bestlooser posts small blind 25
lockept93 posts big blind 50
** Hole Cards ** [6 players]
PINGOT calls 50
sajuuk folds
dumyx folds
tagailog folds
bestlooser folds
lockept93 checks
** Flop ** [2s 6h 7h]
lockept93 checks
PINGOT checks
** Turn ** [4d]
lockept93 bets 50
PINGOT calls 50
** River ** [8h]
lockept93 checks
PINGOT bets 225
lockept93 folds
PINGOT refunded 225
PINGOT wins Pot (225)
** Deck ** [Kd Jd 3h Ks Th 6d 9d Qd 2h 3c 5s Qh 2s 6h 7h 4d 8h]

Hand #116642-5 - 2017-06-26 07:04:38
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1650)
Seat 2: sajuuk (1475)
Seat 3: dumyx (1425)
Seat 4: tagailog (1550)
Seat 5: bestlooser (1425) - sitting out
Seat 6: lockept93 (1475)
bestlooser has the dealer button
lockept93 posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [6 players]
sajuuk folds
dumyx calls 100
tagailog has timed out
tagailog folds
bestlooser folds
lockept93 calls 50
PINGOT checks
** Flop ** [5h 4c Qc]
lockept93 checks
PINGOT checks
dumyx bets 300
lockept93 has timed out
lockept93 folds
PINGOT folds
dumyx refunded 300
dumyx wins Pot (300)
Absent player bestlooser removed from tournament
** Deck ** [Jc 9c 2c Ad 9d 7d 6h Ks 8d 4d 3s Kc 5h 4c Qc]

Hand #116644-6 - 2017-06-26 07:06:35
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1550)
Seat 2: sajuuk (1475)
Seat 3: dumyx (1625)
Seat 4: tagailog (1550)
Seat 6: lockept93 (1375) - sitting out
lockept93 has the dealer button
PINGOT posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [5 players]
dumyx folds
tagailog raises to 200
lockept93 raises to 1375 (All-in)
PINGOT raises to 1550 (All-in)
sajuuk folds
tagailog calls 1350 (All-in)
** Flop ** [Qs 3c 4h]
** Turn ** [6c]
** River ** [6d]
** Side Pot 1 Show Down ** [Qs 3c 4h 6c 6d]
PINGOT shows [7h 7d] (Two Pair, Sevens and Sixes +Q)
tagailog shows [Ah Qc] (Two Pair, Queens and Sixes +A)
tagailog wins Side Pot 1 (350) with Two Pair
** Main Pot Show Down ** [Qs 3c 4h 6c 6d]
lockept93 shows [9d Jd] (a Pair of Sixes +QJ9)
tagailog wins Main Pot (4225) with Two Pair
lockept93 finishes tournament in place #11
PINGOT finishes tournament in place #10
** Deck ** [7h 2s Kd Ah 9d 7d As 8s Qc Jd Qs 3c 4h 6c 6d]

Hand #116645-7 - 2017-06-26 07:07:20
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (1375)
Seat 3: dumyx (1625)
Seat 4: tagailog (4575)
sajuuk has the dealer button
dumyx posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [3 players]
sajuuk folds
dumyx calls 75
tagailog checks
** Flop ** [Th Td 4s]
dumyx bets 150
tagailog folds
dumyx refunded 150
dumyx wins Pot (300)
** Deck ** [Jc 9s 5h Tc 7d 2d Th Td 4s]

Hand #116646-8 - 2017-06-26 07:07:55
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (1375)
Seat 3: dumyx (1775)
Seat 4: tagailog (4425)
dumyx has the dealer button
tagailog posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [3 players]
dumyx folds
tagailog folds
sajuuk refunded 75
sajuuk wins Pot (150)
** Deck ** [4s Kc 4d 9s 2h 3s]

JanzVill moved from Table 1
Hand #116648-9 - 2017-06-26 07:08:16
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (1450)
Seat 3: dumyx (1775)
Seat 4: tagailog (4350)
Seat 5: JanzVill (1450)
tagailog has the dealer button
JanzVill plays after the button
sajuuk posts small blind 75
dumyx posts big blind 150
** Hole Cards ** [3 players]
tagailog folds
sajuuk raises to 1450 (All-in)
dumyx folds
sajuuk refunded 1300
sajuuk wins Pot (300)
** Deck ** [8h Kh 5h 8d 4d Jh]

Hand #116649-10 - 2017-06-26 07:08:41
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (1600)
Seat 3: dumyx (1625)
Seat 4: tagailog (4350)
Seat 5: JanzVill (1450)
sajuuk has the dealer button
dumyx posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [4 players]
JanzVill folds
sajuuk folds
dumyx folds
tagailog refunded 75
tagailog wins Pot (150)
** Deck ** [5c 2h Qd 7s Qh 7c 5d 6d]

Hand #116652-11 - 2017-06-26 07:09:33
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (1600)
Seat 3: dumyx (1550)
Seat 4: tagailog (4425)
Seat 5: JanzVill (1450)
dumyx has the dealer button
tagailog posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [4 players]
sajuuk calls 150
dumyx folds
tagailog calls 75
JanzVill checks
** Flop ** [8h 3c Ad]
tagailog checks
JanzVill checks
sajuuk bets 150
tagailog folds
JanzVill has timed out
JanzVill folds
sajuuk refunded 150
sajuuk wins Pot (450)
** Deck ** [5s 4c 6d Jc 8s 2d As Ts 8h 3c Ad]

Hand #116657-12 - 2017-06-26 07:14:17
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (1900)
Seat 3: dumyx (1550)
Seat 4: tagailog (4275)
Seat 5: JanzVill (1300) - sitting out
tagailog has the dealer button
sajuuk posts ante 25
dumyx posts ante 25
tagailog posts ante 25
JanzVill posts ante 25
JanzVill posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [4 players]
dumyx folds
tagailog raises to 400
JanzVill folds
sajuuk raises to 1875 (All-in)
tagailog calls 1475
** Flop ** [9c 8h Qh]
** Turn ** [2d]
** River ** [4s]
** Pot Show Down ** [9c 8h Qh 2d 4s]
sajuuk shows [Js Qd] (a Pair of Queens +J98)
tagailog shows [Ad 6s] (High Card Ace +Q986)
sajuuk wins Pot (3950) with a Pair
** Deck ** [Jc Js 6h Ad 4d Qd 5h 6s 9c 8h Qh 2d 4s]

Hand #116658-13 - 2017-06-26 07:14:58
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (3950)
Seat 3: dumyx (1525)
Seat 4: tagailog (2375)
Seat 5: JanzVill (1175) - sitting out
JanzVill has the dealer button
sajuuk posts ante 25
dumyx posts ante 25
tagailog posts ante 25
JanzVill posts ante 25
sajuuk posts small blind 100
dumyx posts big blind 200
** Hole Cards ** [4 players]
tagailog folds
JanzVill folds
sajuuk raises to 400
dumyx folds
sajuuk refunded 200
sajuuk wins Pot (500)
** Deck ** [Td 6s Kh 9s Tc 5c 6d Ts]

Hand #116660-14 - 2017-06-26 07:15:25
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (4225)
Seat 3: dumyx (1300)
Seat 4: tagailog (2350)
Seat 5: JanzVill (1150) - sitting out
sajuuk has the dealer button
sajuuk posts ante 25
dumyx posts ante 25
tagailog posts ante 25
JanzVill posts ante 25
dumyx posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [4 players]
JanzVill folds
sajuuk folds
dumyx folds
tagailog refunded 100
tagailog wins Pot (300)
** Deck ** [8c 9d As 2h Td 7c 6h 4s]

Hand #116661-15 - 2017-06-26 07:15:40
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (4200)
Seat 3: dumyx (1175)
Seat 4: tagailog (2525)
Seat 5: JanzVill (1125) - sitting out
dumyx has the dealer button
sajuuk posts ante 25
dumyx posts ante 25
tagailog posts ante 25
JanzVill posts ante 25
tagailog posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [4 players]
sajuuk folds
dumyx calls 200
tagailog calls 100
JanzVill folds
** Flop ** [5h 5s 2d]
tagailog checks
dumyx checks
** Turn ** [Jh]
tagailog bets 200
dumyx raises to 950 (All-in)
tagailog calls 750
** River ** [Td]
** Pot Show Down ** [5h 5s 2d Jh Td]
dumyx shows [Qh Th] (Two Pair, Tens and Fives +Q)
tagailog shows [5c 2h] (a Full House, Fives full of Deuces)
tagailog wins Pot (2600) with a Full House
dumyx finishes tournament in place #8
** Deck ** [5c Ah 2s Qh 2h 7c 7s Th 5h 5s 2d Jh Td]

Hand #116664-16 - 2017-06-26 07:17:21
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (4175)
Seat 4: tagailog (3950)
Seat 5: JanzVill (900)
tagailog has the dealer button
sajuuk posts ante 25
tagailog posts ante 25
JanzVill posts ante 25
JanzVill posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [3 players]
tagailog folds
JanzVill has timed out
JanzVill folds
sajuuk refunded 200
sajuuk wins Pot (475)
** Deck ** [Tc 6c Qh 3c Qd Jh]

Hand #116666-17 - 2017-06-26 07:18:10
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (4425)
Seat 4: tagailog (3925)
Seat 5: JanzVill (675) - sitting out
JanzVill has the dealer button
sajuuk posts ante 25
tagailog posts ante 25
JanzVill posts ante 25
sajuuk posts small blind 200
tagailog posts big blind 400
** Hole Cards ** [3 players]
JanzVill folds
sajuuk calls 200
tagailog checks
** Flop ** [2s 5c 6d]
sajuuk checks
tagailog bets 400
sajuuk folds
tagailog refunded 400
tagailog wins Pot (875)
** Deck ** [Th 5d 5s Kc 4c 7h 2s 5c 6d]

Hand #116668-18 - 2017-06-26 07:18:58
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: sajuuk (4000)
Seat 4: tagailog (4375)
Seat 5: JanzVill (650) - sitting out
sajuuk has the dealer button
sajuuk posts ante 50
tagailog posts ante 50
JanzVill posts ante 50
tagailog posts small blind 300
JanzVill posts big blind 600 (All-in)
** Hole Cards ** [3 players]
sajuuk raises to 3950 (All-in)
tagailog folds
JanzVill folds
sajuuk refunded 3350
sajuuk wins Pot (1650)
JanzVill finishes tournament in place #7
** Deck ** [Ac 3s 6s 2d Jh Ks]

sajuuk moved to Table 1

tagailog moved to Table 1

Starting tournament 2147

Hand #116835-1 - 2017-06-26 11:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: tuan (1500)
Seat 3: tagailog (1500) - sitting out
Seat 4: Buenaobra (1500) - sitting out
Seat 5: Alvinmore59 (1500) - sitting out
Seat 6: dynalyn0504 (1500)
JanzVill has the dealer button
tuan posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [6 players]
Buenaobra folds
Alvinmore59 folds
dynalyn0504 calls 50
JanzVill folds
tuan calls 25
tagailog folds
** Flop ** [As Ac 6s]
tuan checks
dynalyn0504 checks
** Turn ** [5c]
tuan checks
dynalyn0504 bets 150
tuan folds
dynalyn0504 refunded 150
dynalyn0504 wins Pot (150)
** Deck ** [4h 4s 3d 8c 6c 7d 8h 5s Qc 8s 5h 4d As Ac 6s 5c]

Hand #116837-2 - 2017-06-26 11:01:48
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: tuan (1450)
Seat 3: tagailog (1450) - sitting out
Seat 4: Buenaobra (1500)
Seat 5: Alvinmore59 (1500)
Seat 6: dynalyn0504 (1600)
tuan has the dealer button
tagailog posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [6 players]
Alvinmore59 folds
dynalyn0504 calls 50
JanzVill folds
tuan calls 50
tagailog folds
Buenaobra checks
** Flop ** [As Ad Js]
Buenaobra checks
dynalyn0504 checks
tuan checks
** Turn ** [9c]
Buenaobra checks
dynalyn0504 bets 175
tuan calls 175
Buenaobra folds
** River ** [7d]
dynalyn0504 checks
tuan checks
** Pot Show Down ** [As Ad Js 9c 7d]
tuan shows [Qs 9s] (Two Pair, Aces and Nines +Q)
dynalyn0504 shows [7s Jd] (Two Pair, Aces and Jacks +9)
dynalyn0504 wins Pot (525) with Two Pair
** Deck ** [3c Kd Td 7s Ac Qs Ah Th 2h Jd 4s 9s As Ad Js 9c 7d]

Hand #116839-3 - 2017-06-26 11:02:58
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: tuan (1225)
Seat 3: tagailog (1425)
Seat 4: Buenaobra (1450)
Seat 5: Alvinmore59 (1500)
Seat 6: dynalyn0504 (1900)
tagailog has the dealer button
Buenaobra posts small blind 25
Alvinmore59 posts big blind 50
** Hole Cards ** [6 players]
dynalyn0504 calls 50
JanzVill folds
tuan folds
tagailog has timed out
tagailog folds
Buenaobra calls 25
Alvinmore59 checks
** Flop ** [6s Td Ah]
Buenaobra bets 150
Alvinmore59 folds
dynalyn0504 folds
Buenaobra refunded 150
Buenaobra wins Pot (150)
** Deck ** [4d Th 7h Ts Jh 7s Ac 6d Kd 9h 7d 2d 6s Td Ah]

Hand #116842-4 - 2017-06-26 11:04:44
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500)
Seat 2: tuan (1225)
Seat 3: tagailog (1425)
Seat 4: Buenaobra (1550)
Seat 5: Alvinmore59 (1450)
Seat 6: dynalyn0504 (1850)
Buenaobra has the dealer button
Alvinmore59 posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [6 players]
JanzVill has timed out
JanzVill folds
tuan folds
tagailog folds
Buenaobra folds
Alvinmore59 raises to 200
dynalyn0504 folds
Alvinmore59 refunded 100
Alvinmore59 wins Pot (200)
** Deck ** [3h 8h 2h 6d 5c 2c 6h 3c 2s 4c Ac 7h]

Hand #116845-5 - 2017-06-26 11:05:56
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: tuan (1225)
Seat 3: tagailog (1425)
Seat 4: Buenaobra (1550)
Seat 5: Alvinmore59 (1550)
Seat 6: dynalyn0504 (1750)
Alvinmore59 has the dealer button
dynalyn0504 posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [6 players]
tuan folds
tagailog folds
Buenaobra folds
Alvinmore59 folds
dynalyn0504 calls 50
JanzVill folds
dynalyn0504 wins Pot (200)
** Deck ** [7c Qd Jc Jd 7h Qh Qc 4c 8d 3c Ah 9h]

tuan moved to Table 1

Hand #116848-6 - 2017-06-26 11:06:54
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1400) - sitting out
Seat 3: tagailog (1425)
Seat 4: Buenaobra (1550)
Seat 5: Alvinmore59 (1550)
Seat 6: dynalyn0504 (1850)
dynalyn0504 has the dealer button
JanzVill posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [5 players]
Buenaobra folds
Alvinmore59 folds
dynalyn0504 calls 150
JanzVill folds
tagailog checks
** Flop ** [3d 8c Kd]
tagailog bets 150
dynalyn0504 folds
tagailog refunded 150
tagailog wins Pot (375)
** Deck ** [4s 4h Ts Js Ah Jc 4c Td 4d Qc 3d 8c Kd]

Hand #116851-7 - 2017-06-26 11:07:48
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1325) - sitting out
Seat 3: tagailog (1650)
Seat 4: Buenaobra (1550)
Seat 5: Alvinmore59 (1550)
Seat 6: dynalyn0504 (1700)
JanzVill has the dealer button
tagailog posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [5 players]
Alvinmore59 folds
dynalyn0504 folds
JanzVill folds
tagailog folds
Buenaobra refunded 75
Buenaobra wins Pot (150)
** Deck ** [4d Td 5s 7h Tc 9s 5c 7s Qs 6c]

Hand #116856-8 - 2017-06-26 11:09:21
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1325) - sitting out
Seat 3: tagailog (1575)
Seat 4: Buenaobra (1625)
Seat 5: Alvinmore59 (1550)
Seat 6: dynalyn0504 (1700)
tagailog has the dealer button
Buenaobra posts small blind 75
Alvinmore59 posts big blind 150
** Hole Cards ** [5 players]
dynalyn0504 folds
JanzVill folds
tagailog folds
Buenaobra folds
Alvinmore59 refunded 75
Alvinmore59 wins Pot (150)
** Deck ** [7c Ts Jh 4s Td Tc 2s 6s 9c 9d]

dynalyn0504 moved to Table 1

Hand #116859-9 - 2017-06-26 11:10:11
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1325) - sitting out
Seat 3: tagailog (1575)
Seat 4: Buenaobra (1550)
Seat 5: Alvinmore59 (1625)
Buenaobra has the dealer button
Alvinmore59 posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [4 players]
tagailog folds
Buenaobra folds
Alvinmore59 folds
JanzVill refunded 100
JanzVill wins Pot (200)
** Deck ** [6d 4c Qh 9s Kh Tc 2d 8c]

Hand #116862-10 - 2017-06-26 11:10:44
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1425) - sitting out
Seat 3: tagailog (1575)
Seat 4: Buenaobra (1550)
Seat 5: Alvinmore59 (1525)
Alvinmore59 has the dealer button
JanzVill posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [4 players]
Buenaobra folds
Alvinmore59 has timed out
Alvinmore59 folds
JanzVill folds
tagailog refunded 100
tagailog wins Pot (200)
** Deck ** [Kc 7d 8h 7c 5d Qs 3c 6h]

Hand #116864-11 - 2017-06-26 11:11:31
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1325) - sitting out
Seat 3: tagailog (1675)
Seat 4: Buenaobra (1550)
Seat 5: Alvinmore59 (1525) - sitting out
JanzVill has the dealer button
tagailog posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [4 players]
Alvinmore59 folds
JanzVill folds
tagailog has timed out
tagailog folds
Buenaobra refunded 100
Buenaobra wins Pot (200)
** Deck ** [8c 7c 6h 3s 4c Th Ad 7d]

Hand #116866-12 - 2017-06-26 11:12:26
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1325) - sitting out
Seat 3: tagailog (1575) - sitting out
Seat 4: Buenaobra (1650)
Seat 5: Alvinmore59 (1525)
tagailog has the dealer button
Buenaobra posts small blind 100
Alvinmore59 posts big blind 200
** Hole Cards ** [4 players]
JanzVill folds
tagailog folds
Buenaobra folds
Alvinmore59 refunded 100
Alvinmore59 wins Pot (200)
** Deck ** [9c Qs Kd 6h Qd 4c 5d 5s]

Hand #116867-13 - 2017-06-26 11:12:36
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1325) - sitting out
Seat 3: tagailog (1575)
Seat 4: Buenaobra (1550)
Seat 5: Alvinmore59 (1625)
Buenaobra has the dealer button
Alvinmore59 posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [4 players]
tagailog calls 200
Buenaobra folds
Alvinmore59 folds
JanzVill raises to 1325 (All-in)
tagailog has timed out
tagailog folds
JanzVill refunded 1125
JanzVill wins Pot (500)
** Deck ** [7d 5s Ad Jc 2h Tc Qc 2d]

Hand #116869-14 - 2017-06-26 11:14:32
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1625)
Seat 3: tagailog (1375) - sitting out
Seat 4: Buenaobra (1550)
Seat 5: Alvinmore59 (1525)
Alvinmore59 has the dealer button
JanzVill posts ante 25
tagailog posts ante 25
Buenaobra posts ante 25
Alvinmore59 posts ante 25
JanzVill posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [4 players]
Buenaobra folds
Alvinmore59 folds
JanzVill folds
tagailog refunded 100
tagailog wins Pot (300)
** Deck ** [7s 5s 6s 8s 6c 3c 9h Qd]

Hand #116871-15 - 2017-06-26 11:15:08
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500)
Seat 3: tagailog (1550)
Seat 4: Buenaobra (1525)
Seat 5: Alvinmore59 (1500)
JanzVill has the dealer button
JanzVill posts ante 25
tagailog posts ante 25
Buenaobra posts ante 25
Alvinmore59 posts ante 25
tagailog posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [4 players]
Alvinmore59 folds
JanzVill folds
tagailog has timed out
tagailog folds
Buenaobra refunded 100
Buenaobra wins Pot (300)
** Deck ** [2s Jd 4c 7h Kd 2d Th Jc]

Hand #116873-16 - 2017-06-26 11:16:07
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1475)
Seat 3: tagailog (1425)
Seat 4: Buenaobra (1700)
Seat 5: Alvinmore59 (1475)
tagailog has the dealer button
JanzVill posts ante 25
tagailog posts ante 25
Buenaobra posts ante 25
Alvinmore59 posts ante 25
Buenaobra posts small blind 200
Alvinmore59 posts big blind 400
** Hole Cards ** [4 players]
JanzVill folds
tagailog has timed out
tagailog folds
Buenaobra folds
Alvinmore59 refunded 200
Alvinmore59 wins Pot (500)
** Deck ** [Kd Js Th 9d Jh 7c Ad 2c]

Hand #116875-17 - 2017-06-26 11:17:03
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1450)
Seat 3: tagailog (1400)
Seat 4: Buenaobra (1475)
Seat 5: Alvinmore59 (1750)
Buenaobra has the dealer button
JanzVill posts ante 25
tagailog posts ante 25
Buenaobra posts ante 25
Alvinmore59 posts ante 25
Alvinmore59 posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [4 players]
tagailog has timed out
tagailog folds
Buenaobra folds
Alvinmore59 folds
JanzVill refunded 200
JanzVill wins Pot (500)
** Deck ** [2c Js 8c 3s 9s Kc 8s 2h]

Hand #116878-18 - 2017-06-26 11:18:07
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1725)
Seat 3: tagailog (1375) - sitting out
Seat 4: Buenaobra (1450)
Seat 5: Alvinmore59 (1525)
Alvinmore59 has the dealer button
JanzVill posts ante 25
tagailog posts ante 25
Buenaobra posts ante 25
Alvinmore59 posts ante 25
JanzVill posts small blind 200
tagailog posts big blind 400
** Hole Cards ** [4 players]
Buenaobra folds
Alvinmore59 folds
JanzVill folds
tagailog refunded 200
tagailog wins Pot (500)
** Deck ** [5h 4c 6h 8h 2s 3d 9s Jh]

Hand #116880-19 - 2017-06-26 11:18:37
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1500)
Seat 3: tagailog (1650) - sitting out
Seat 4: Buenaobra (1425)
Seat 5: Alvinmore59 (1500)
JanzVill has the dealer button
JanzVill posts ante 25
tagailog posts ante 25
Buenaobra posts ante 25
Alvinmore59 posts ante 25
tagailog posts small blind 200
Buenaobra posts big blind 400
** Hole Cards ** [4 players]
Alvinmore59 folds
JanzVill folds
bestlooser moved from Table 1
dynalyn0504 moved from Table 1
tagailog has timed out
tagailog folds
Buenaobra refunded 200
Buenaobra wins Pot (500)
** Deck ** [Kc 8h 7h 7d Qd 5s Jh As]

Hand #116881-20 - 2017-06-26 11:19:44
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1475)
Seat 2: dynalyn0504 (3025)
Seat 3: tagailog (1425)
Seat 4: Buenaobra (1700)
Seat 5: Alvinmore59 (1475)
Seat 6: bestlooser (6075)
tagailog has the dealer button
JanzVill posts ante 50
dynalyn0504 posts ante 50
tagailog posts ante 50
Buenaobra posts ante 50
Alvinmore59 posts ante 50
bestlooser posts ante 50
Buenaobra posts small blind 300
Alvinmore59 posts big blind 600
** Hole Cards ** [6 players]
bestlooser raises to 1200
JanzVill raises to 1425 (All-in)
dynalyn0504 folds
tagailog folds
Buenaobra folds
Alvinmore59 folds
bestlooser calls 225
** Flop ** [Th 8d Ah]
** Turn ** [6d]
** River ** [Ad]
** Pot Show Down ** [Th 8d Ah 6d Ad]
JanzVill shows [Jh Jd] (Two Pair, Aces and Jacks +T)
bestlooser shows [Ks 9c] (a Pair of Aces +KT9)
JanzVill wins Pot (4050) with Two Pair
** Deck ** [3h 2h Ks Jh Ts 2d Js 9s 9c Jd Qh 3d Th 8d Ah 6d Ad]

Hand #116882-21 - 2017-06-26 11:20:31
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (4050)
Seat 2: dynalyn0504 (2975)
Seat 3: tagailog (1375)
Seat 4: Buenaobra (1350)
Seat 5: Alvinmore59 (825)
Seat 6: bestlooser (4600)
Buenaobra has the dealer button
JanzVill posts ante 50
dynalyn0504 posts ante 50
tagailog posts ante 50
Buenaobra posts ante 50
Alvinmore59 posts ante 50
bestlooser posts ante 50
Alvinmore59 posts small blind 300
bestlooser posts big blind 600
** Hole Cards ** [6 players]
JanzVill raises to 4000 (All-in)
dynalyn0504 folds
tagailog folds
Buenaobra folds
Alvinmore59 calls 475 (All-in)
bestlooser folds
JanzVill refunded 3225
** Flop ** [7d 8c Qd]
** Turn ** [5h]
** River ** [Td]
** Pot Show Down ** [7d 8c Qd 5h Td]
JanzVill shows [2d Ah] (High Card Ace +QT87)
Alvinmore59 shows [9c 6h] (a Straight, Six to Ten)
Alvinmore59 wins Pot (2450) with a Straight
** Deck ** [9c 7h 2d 4c Th 8s 6h Kc Ah Ac Ks Ad 7d 8c Qd 5h Td]

Hand #116883-22 - 2017-06-26 11:21:50
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (3225)
Seat 2: dynalyn0504 (2925)
Seat 3: tagailog (1325)
Seat 4: Buenaobra (1300)
Seat 5: Alvinmore59 (2450)
Seat 6: bestlooser (3950)
Alvinmore59 has the dealer button
JanzVill posts ante 50
dynalyn0504 posts ante 50
tagailog posts ante 50
Buenaobra posts ante 50
Alvinmore59 posts ante 50
bestlooser posts ante 50
bestlooser posts small blind 400
JanzVill posts big blind 800
** Hole Cards ** [6 players]
dynalyn0504 folds
tagailog folds
Buenaobra raises to 1250 (All-in)
Alvinmore59 folds
bestlooser folds
JanzVill has timed out
JanzVill folds
Buenaobra refunded 450
Buenaobra wins Pot (2300)
** Deck ** [7s 5h 8s 2s Tc 3c 3s 6s Ks 6c Js 4c]

Hand #116884-23 - 2017-06-26 11:23:24
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (2375) - sitting out
Seat 2: dynalyn0504 (2875)
Seat 3: tagailog (1275)
Seat 4: Buenaobra (2750)
Seat 5: Alvinmore59 (2400)
Seat 6: bestlooser (3500)
bestlooser has the dealer button
JanzVill posts ante 50
dynalyn0504 posts ante 50
tagailog posts ante 50
Buenaobra posts ante 50
Alvinmore59 posts ante 50
bestlooser posts ante 50
JanzVill posts small blind 400
dynalyn0504 posts big blind 800
** Hole Cards ** [6 players]
tagailog has timed out
tagailog folds
Buenaobra folds
Alvinmore59 folds
bestlooser folds
JanzVill has timed out
JanzVill folds
dynalyn0504 refunded 400
dynalyn0504 wins Pot (1100)
** Deck ** [Ad Ac 9d 4h 4d Jh Kh 6c 5s 2d Js 7c]

Hand #116885-24 - 2017-06-26 11:24:55
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1925) - sitting out
Seat 2: dynalyn0504 (3525)
Seat 3: tagailog (1225)
Seat 4: Buenaobra (2700)
Seat 5: Alvinmore59 (2350)
Seat 6: bestlooser (3450)
JanzVill has the dealer button
JanzVill posts ante 75
dynalyn0504 posts ante 75
tagailog posts ante 75
Buenaobra posts ante 75
Alvinmore59 posts ante 75
bestlooser posts ante 75
dynalyn0504 posts small blind 600
tagailog posts big blind 1150 (All-in)
** Hole Cards ** [6 players]
Buenaobra folds
Alvinmore59 folds
bestlooser raises to 3375 (All-in)
JanzVill folds
dynalyn0504 folds
bestlooser refunded 2225
** Flop ** [5s 3c 9c]
** Turn ** [Ac]
** River ** [2d]
** Pot Show Down ** [5s 3c 9c Ac 2d]
tagailog shows [3s 5h] (Two Pair, Fives and Threes +A)
bestlooser shows [4c 4s] (a Straight, Ace to Five)
bestlooser wins Pot (3350) with a Straight
tagailog finishes tournament in place #6
** Deck ** [9d 3s 9h 2c 4c Tc 4d 5h 8s 7d 4s 2s 5s 3c 9c Ac 2d]

Hand #116886-25 - 2017-06-26 11:26:03
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (1850) - sitting out
Seat 2: dynalyn0504 (2850)
Seat 4: Buenaobra (2625)
Seat 5: Alvinmore59 (2275)
Seat 6: bestlooser (5575)
dynalyn0504 has the dealer button
JanzVill posts ante 75
dynalyn0504 posts ante 75
Buenaobra posts ante 75
Alvinmore59 posts ante 75
bestlooser posts ante 75
Buenaobra posts small blind 600
Alvinmore59 posts big blind 1200
** Hole Cards ** [5 players]
bestlooser raises to 5500 (All-in)
JanzVill calls 1775 (All-in)
dynalyn0504 calls 2775 (All-in)
Buenaobra folds
Alvinmore59 calls 1000 (All-in)
bestlooser refunded 2725
** Flop ** [7h 6c Kc]
** Turn ** [8d]
** River ** [As]
** Side Pot 2 Show Down ** [7h 6c Kc 8d As]
dynalyn0504 shows [4h Ac] (a Pair of Aces +K87)
bestlooser shows [Qh 8c] (a Pair of Eights +AKQ)
dynalyn0504 wins Side Pot 2 (1150) with a Pair
** Side Pot 1 Show Down ** [7h 6c Kc 8d As]
Alvinmore59 shows [Js 2c] (High Card Ace +KJ87)
dynalyn0504 wins Side Pot 1 (1275) with a Pair
** Main Pot Show Down ** [7h 6c Kc 8d As]
JanzVill shows [Ah Th] (a Pair of Aces +KT8)
JanzVill wins Main Pot (8075) with a Pair
Alvinmore59 finishes tournament in place #5
** Deck ** [Jd Js Qh Ah 4h 9d 2c 8c Th Ac 7h 6c Kc 8d As]

Hand #116887-26 - 2017-06-26 11:28:02
Game: NL Hold'em (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (8075)
Seat 2: dynalyn0504 (2425)
Seat 4: Buenaobra (1950)
Seat 6: bestlooser (2725)
Buenaobra has the dealer button
JanzVill posts ante 75
dynalyn0504 posts ante 75
Buenaobra posts ante 75
bestlooser posts ante 75
bestlooser posts small blind 800
JanzVill posts big blind 1600
** Hole Cards ** [4 players]
dynalyn0504 folds
Buenaobra raises to 1875 (All-in)
bestlooser raises to 2650 (All-in)
JanzVill calls 1050
** Flop ** [2s 3h 8c]
** Turn ** [9s]
** River ** [6d]
** Side Pot 1 Show Down ** [2s 3h 8c 9s 6d]
JanzVill shows [4s Qh] (High Card Queen +9864)
bestlooser shows [5h Qd] (High Card Queen +9865)
bestlooser wins Side Pot 1 (1550) with High Card
** Main Pot Show Down ** [2s 3h 8c 9s 6d]
Buenaobra shows [Qc 5c] (High Card Queen +9865)
Buenaobra splits Main Pot (2962) with High Card
bestlooser splits Main Pot (2963) with High Card
** Deck ** [5h 4s 7c Qc Qd Qh 8s 5c 2s 3h 8c 9s 6d]

Hand #116888-27 - 2017-06-26 11:29:12
Game: NL Hold'em (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (5350)
Seat 2: dynalyn0504 (2350)
Seat 4: Buenaobra (2962)
Seat 6: bestlooser (4513)
bestlooser has the dealer button
JanzVill posts ante 75
dynalyn0504 posts ante 75
Buenaobra posts ante 75
bestlooser posts ante 75
JanzVill posts small blind 800
dynalyn0504 posts big blind 1600
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser raises to 4438 (All-in)
JanzVill raises to 5275 (All-in)
dynalyn0504 calls 675 (All-in)
JanzVill refunded 837
** Flop ** [2c Js Ad]
** Turn ** [Kd]
** River ** [8c]
** Side Pot 1 Show Down ** [2c Js Ad Kd 8c]
JanzVill shows [6s Kh] (a Pair of Kings +AJ8)
bestlooser shows [8h 8d] (Three of a Kind, Eights +AK)
bestlooser wins Side Pot 1 (4326) with Three of a Kind
** Main Pot Show Down ** [2c Js Ad Kd 8c]
dynalyn0504 shows [5d 7s] (High Card Ace +KJ87)
bestlooser wins Main Pot (7125) with Three of a Kind
dynalyn0504 finishes tournament in place #4 and wins 200 chips
** Deck ** [6s 5d 9s 8h Kh 7s Ah 8d 2c Js Ad Kd 8c]

Hand #116889-28 - 2017-06-26 11:30:02
Game: NL Hold'em (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (837)
Seat 4: Buenaobra (2887)
Seat 6: bestlooser (11451)
JanzVill has the dealer button
JanzVill posts ante 75
Buenaobra posts ante 75
bestlooser posts ante 75
Buenaobra posts small blind 800
bestlooser posts big blind 1600
** Hole Cards ** [3 players]
JanzVill folds
Buenaobra raises to 2812 (All-in)
bestlooser calls 1212
** Flop ** [Tc Ts Qc]
** Turn ** [Ac]
** River ** [6h]
** Pot Show Down ** [Tc Ts Qc Ac 6h]
Buenaobra shows [8d 9s] (a Pair of Tens +AQ9)
bestlooser shows [2d 8s] (a Pair of Tens +AQ8)
Buenaobra wins Pot (5849) with a Pair
** Deck ** [8d 2d Jc 9s 8s 5s Tc Ts Qc Ac 6h]

Hand #116890-29 - 2017-06-26 11:30:42
Game: NL Hold'em (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: JanzVill (762)
Seat 4: Buenaobra (5849)
Seat 6: bestlooser (8564)
Buenaobra has the dealer button
JanzVill posts ante 75
Buenaobra posts ante 75
bestlooser posts ante 75
bestlooser posts small blind 800
JanzVill posts big blind 687 (All-in)
** Hole Cards ** [3 players]
Buenaobra raises to 5774 (All-in)
bestlooser folds
Buenaobra refunded 4974
** Flop ** [5s Kc 6s]
** Turn ** [4h]
** River ** [Qc]
Buenaobra wins Side Pot 1 (226)
** Main Pot Show Down ** [5s Kc 6s 4h Qc]
JanzVill shows [9d 7h] (High Card King +Q976)
Buenaobra shows [Qh Qd] (Three of a Kind, Queens +K6)
Buenaobra wins Main Pot (2286) with Three of a Kind
JanzVill finishes tournament in place #3 and wins 400 chips
** Deck ** [5d 9d Qh Ks 7h Qd 5s Kc 6s 4h Qc]

Hand #116891-30 - 2017-06-26 11:31:17
Game: NL Hold'em (0+0) - Blinds 1000/2000 Ante 100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 4: Buenaobra (7486)
Seat 6: bestlooser (7689)
bestlooser has the dealer button
Buenaobra posts ante 100
bestlooser posts ante 100
bestlooser posts small blind 1000
Buenaobra posts big blind 2000
** Hole Cards ** [2 players]
bestlooser raises to 7589 (All-in)
Buenaobra calls 5386 (All-in)
bestlooser refunded 203
** Flop ** [3s 6h 2s]
** Turn ** [7h]
** River ** [7s]
** Pot Show Down ** [3s 6h 2s 7h 7s]
Buenaobra shows [4c Qs] (a Pair of Sevens +Q64)
bestlooser shows [6s 4h] (Two Pair, Sevens and Sixes +4)
bestlooser wins Pot (14972) with Two Pair
Buenaobra finishes tournament in place #2 and wins 600 chips
bestlooser finishes tournament in place #1 and wins 800 chips
** Deck ** [4c 6s Qs 4h 3s 6h 2s 7h 7s]

Starting tournament 2151

Hand #117047-1 - 2017-06-26 15:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1500)
Seat 3: scambust (1500)
Seat 4: NuGgetZ1 (1500)
Seat 5: JanzVill (1500) - sitting out
Seat 6: Tokutaro (1500)
Prince has the dealer button
scambust posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
Tokutaro folds
Prince folds
scambust calls 25
NuGgetZ1 checks
** Flop ** [7h 3c Ad]
scambust checks
NuGgetZ1 checks
** Turn ** [2s]
scambust checks
NuGgetZ1 checks
** River ** [9d]
scambust checks
NuGgetZ1 checks
** Pot Show Down ** [7h 3c Ad 2s 9d]
scambust shows [6h 8s] (High Card Ace +9876)
NuGgetZ1 shows [2c Tc] (a Pair of Deuces +AT9)
NuGgetZ1 wins Pot (100) with a Pair
** Deck ** [6h 2c 6d 7s 5s 8s Tc Qh 6s 4c 7h 3c Ad 2s 9d]

Hand #117055-2 - 2017-06-26 15:01:57
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1500)
Seat 3: scambust (1450)
Seat 4: NuGgetZ1 (1550)
Seat 5: JanzVill (1500)
Seat 6: Tokutaro (1500)
scambust has the dealer button
NuGgetZ1 posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
Tokutaro folds
Prince folds
scambust folds
NuGgetZ1 calls 25
JanzVill raises to 1500 (All-in)
NuGgetZ1 folds
JanzVill refunded 1450
JanzVill wins Pot (100)
** Deck ** [Ts As 8c 2h 3c 9h 7d 6s Th 8s]

Hand #117057-3 - 2017-06-26 15:02:47
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1500)
Seat 3: scambust (1450)
Seat 4: NuGgetZ1 (1500)
Seat 5: JanzVill (1550)
Seat 6: Tokutaro (1500)
NuGgetZ1 has the dealer button
JanzVill posts small blind 25
Tokutaro posts big blind 50
** Hole Cards ** [5 players]
Prince folds
scambust folds
NuGgetZ1 calls 50
JanzVill calls 25
Tokutaro checks
** Flop ** [5s Qc 4h]
JanzVill bets 50
Tokutaro folds
NuGgetZ1 has timed out
NuGgetZ1 folds
JanzVill refunded 50
JanzVill wins Pot (150)
** Deck ** [2d 3s Ad Kd Jc 3d Jd 2h 6h 7c 5s Qc 4h]

Hand #117065-4 - 2017-06-26 15:04:23
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1500)
Seat 3: scambust (1450)
Seat 4: NuGgetZ1 (1450) - sitting out
Seat 5: JanzVill (1650)
Seat 6: Tokutaro (1450)
JanzVill has the dealer button
Tokutaro posts small blind 50
Prince posts big blind 100
** Hole Cards ** [5 players]
scambust folds
NuGgetZ1 folds
JanzVill folds
Tokutaro folds
Prince refunded 50
Prince wins Pot (100)
** Deck ** [7d 6d 3d Th 5s 5c Qd 6c 6s 8h]

Hand #117066-5 - 2017-06-26 15:04:54
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1550)
Seat 3: scambust (1450)
Seat 4: NuGgetZ1 (1450) - sitting out
Seat 5: JanzVill (1650)
Seat 6: Tokutaro (1400)
Tokutaro has the dealer button
Prince posts small blind 50
scambust posts big blind 100
** Hole Cards ** [5 players]
NuGgetZ1 folds
JanzVill folds
Tokutaro raises to 1400 (All-in)
Prince folds
scambust folds
Tokutaro refunded 1300
Tokutaro wins Pot (250)
** Deck ** [9s 3h 4d Tc Ad Qd 7s 8h 7h 7d]

Hand #117069-6 - 2017-06-26 15:05:40
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1500)
Seat 3: scambust (1350)
Seat 4: NuGgetZ1 (1450) - sitting out
Seat 5: JanzVill (1650)
Seat 6: Tokutaro (1550)
Prince has the dealer button
scambust posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [5 players]
JanzVill folds
Tokutaro folds
Prince raises to 300
scambust folds
NuGgetZ1 folds
Prince refunded 200
Prince wins Pot (250)
** Deck ** [7d 4s 5s 3d 7h Ks 5d Qc 2d As]

Hand #117071-7 - 2017-06-26 15:06:04
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1650)
Seat 3: scambust (1300)
Seat 4: NuGgetZ1 (1350) - sitting out
Seat 5: JanzVill (1650)
Seat 6: Tokutaro (1550)
scambust has the dealer button
NuGgetZ1 posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
Tokutaro raises to 1550 (All-in)
Prince folds
scambust folds
NuGgetZ1 folds
JanzVill folds
Tokutaro refunded 1450
Tokutaro wins Pot (250)
** Deck ** [9h 9c Ah Ks Js 3c Th Qd 8c 3h]

Hand #117073-8 - 2017-06-26 15:06:35
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1650)
Seat 3: scambust (1300)
Seat 4: NuGgetZ1 (1300) - sitting out
Seat 5: JanzVill (1550)
Seat 6: Tokutaro (1700)
NuGgetZ1 has the dealer button
JanzVill posts small blind 50
Tokutaro posts big blind 100
** Hole Cards ** [5 players]
Prince folds
scambust folds
NuGgetZ1 folds
JanzVill folds
Tokutaro refunded 50
Tokutaro wins Pot (100)
** Deck ** [6h 6d 6s Td As 3s Ks 9c 2s Tc]

Hand #117078-9 - 2017-06-26 15:07:10
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1650)
Seat 3: scambust (1300)
Seat 4: NuGgetZ1 (1300) - sitting out
Seat 5: JanzVill (1500)
Seat 6: Tokutaro (1750)
JanzVill has the dealer button
Tokutaro posts small blind 75
Prince posts big blind 150
** Hole Cards ** [5 players]
scambust folds
NuGgetZ1 folds
JanzVill raises to 1500 (All-in)
Tokutaro folds
Prince folds
JanzVill refunded 1350
JanzVill wins Pot (375)
** Deck ** [3s Jd 2d Td Kd 3h 6c Th 2h 4d]

Hand #117079-10 - 2017-06-26 15:07:50
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1500)
Seat 3: scambust (1300)
Seat 4: NuGgetZ1 (1300) - sitting out
Seat 5: JanzVill (1725)
Seat 6: Tokutaro (1675)
Tokutaro has the dealer button
Prince posts small blind 75
scambust posts big blind 150
** Hole Cards ** [5 players]
NuGgetZ1 folds
JanzVill folds
Tokutaro folds
Prince folds
scambust refunded 75
scambust wins Pot (150)
** Deck ** [9s Kh 6h Jd Kd 7h 6s Ts 8h 9c]

Hand #117084-11 - 2017-06-26 15:08:23
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1425)
Seat 3: scambust (1375)
Seat 4: NuGgetZ1 (1300) - sitting out
Seat 5: JanzVill (1725)
Seat 6: Tokutaro (1675)
Prince has the dealer button
scambust posts small blind 75
NuGgetZ1 posts big blind 150
** Hole Cards ** [5 players]
JanzVill has timed out
JanzVill folds
Tokutaro folds
Prince folds
scambust calls 75
NuGgetZ1 checks
** Flop ** [Qc 8h Ah]
scambust checks
NuGgetZ1 checks
** Turn ** [2s]
scambust checks
NuGgetZ1 checks
** River ** [Kd]
scambust checks
NuGgetZ1 checks
** Pot Show Down ** [Qc 8h Ah 2s Kd]
scambust shows [4d 5h] (High Card Ace +KQ85)
NuGgetZ1 shows [3c 4h] (High Card Ace +KQ84)
scambust wins Pot (300) with High Card
** Deck ** [4d 3c Ts Tc Qs 5h 4h 2h 7h 3d Qc 8h Ah 2s Kd]

Hand #117100-12 - 2017-06-26 15:11:06
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1425)
Seat 3: scambust (1525)
Seat 4: NuGgetZ1 (1150)
Seat 5: JanzVill (1725)
Seat 6: Tokutaro (1675)
scambust has the dealer button
NuGgetZ1 posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [5 players]
Tokutaro folds
Prince folds
scambust calls 200
NuGgetZ1 raises to 1150 (All-in)
JanzVill folds
scambust folds
NuGgetZ1 refunded 950
NuGgetZ1 wins Pot (600)
** Deck ** [Ts 5d Th 7h 5s 7s 8d Jd 9c 6c]

Hand #117107-13 - 2017-06-26 15:12:02
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1425)
Seat 3: scambust (1325)
Seat 4: NuGgetZ1 (1550)
Seat 5: JanzVill (1525)
Seat 6: Tokutaro (1675)
NuGgetZ1 has the dealer button
JanzVill posts small blind 100
Tokutaro posts big blind 200
** Hole Cards ** [5 players]
Prince folds
scambust folds
NuGgetZ1 folds
JanzVill raises to 1525 (All-in)
Tokutaro folds
JanzVill refunded 1325
JanzVill wins Pot (400)
** Deck ** [As 3d Jh 7d 8s 4c Qc 9s 2d 3h]

Hand #117112-14 - 2017-06-26 15:12:32
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1425)
Seat 3: scambust (1325)
Seat 4: NuGgetZ1 (1550)
Seat 5: JanzVill (1725)
Seat 6: Tokutaro (1475)
JanzVill has the dealer button
Tokutaro posts small blind 100
Prince posts big blind 200
** Hole Cards ** [5 players]
scambust calls 200
ROBERTO moved from Table 1
NuGgetZ1 folds
JanzVill folds
Tokutaro folds
Prince checks
** Flop ** [Jh 7d 4h]
Prince checks
scambust checks
** Turn ** [Qc]
Prince checks
scambust checks
** River ** [Td]
Prince checks
scambust bets 200
Prince folds
scambust refunded 200
scambust wins Pot (500)
** Deck ** [2h 3d 8s Th 6h 6c 5d Ts 7c 3h Jh 7d 4h Qc Td]

Hand #117124-15 - 2017-06-26 15:14:46
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1225)
Seat 2: ROBERTO (3475)
Seat 3: scambust (1625)
Seat 4: NuGgetZ1 (1550)
Seat 5: JanzVill (1725)
Seat 6: Tokutaro (1375)
Tokutaro has the dealer button
Prince posts ante 25
ROBERTO posts ante 25
scambust posts ante 25
NuGgetZ1 posts ante 25
JanzVill posts ante 25
Tokutaro posts ante 25
Prince posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [6 players]
scambust folds
NuGgetZ1 folds
JanzVill folds
Tokutaro folds
Prince folds
ROBERTO refunded 100
ROBERTO wins Pot (350)
** Deck ** [Tc 3h 7d 4c 3c Ts 6h 9h 5c 7s 6s 2c]

Hand #117128-16 - 2017-06-26 15:15:39
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1100)
Seat 2: ROBERTO (3700)
Seat 3: scambust (1600)
Seat 4: NuGgetZ1 (1525)
Seat 5: JanzVill (1700)
Seat 6: Tokutaro (1350)
Prince has the dealer button
Prince posts ante 25
ROBERTO posts ante 25
scambust posts ante 25
NuGgetZ1 posts ante 25
JanzVill posts ante 25
Tokutaro posts ante 25
ROBERTO posts small blind 100
scambust posts big blind 200
** Hole Cards ** [6 players]
NuGgetZ1 calls 200
JanzVill folds
Tokutaro folds
Prince folds
ROBERTO calls 100
scambust checks
** Flop ** [Ks 7h Ts]
ROBERTO checks
scambust checks
NuGgetZ1 checks
** Turn ** [8c]
ROBERTO checks
scambust checks
NuGgetZ1 checks
** River ** [2s]
ROBERTO checks
scambust checks
NuGgetZ1 checks
** Pot Show Down ** [Ks 7h Ts 8c 2s]
ROBERTO shows [9s Qd] (High Card King +QT98)
scambust shows [9c 3d] (High Card King +T987)
NuGgetZ1 shows [4d Qh] (High Card King +QT87)
ROBERTO wins Pot (750) with High Card
** Deck ** [9s 9c 4d 5s 6h Js Qd 3d Qh 4h 7s Td Ks 7h Ts 8c 2s]

Hand #117138-17 - 2017-06-26 15:18:20
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1075)
Seat 2: ROBERTO (4225)
Seat 3: scambust (1375)
Seat 4: NuGgetZ1 (1300)
Seat 5: JanzVill (1675)
Seat 6: Tokutaro (1325)
ROBERTO has the dealer button
Prince posts ante 25
ROBERTO posts ante 25
scambust posts ante 25
NuGgetZ1 posts ante 25
JanzVill posts ante 25
Tokutaro posts ante 25
scambust posts small blind 200
NuGgetZ1 posts big blind 400
** Hole Cards ** [6 players]
JanzVill raises to 1650 (All-in)
Tokutaro folds
Prince folds
ROBERTO raises to 2900
scambust folds
NuGgetZ1 folds
ROBERTO refunded 1250
** Flop ** [8c Qc Qh]
** Turn ** [4d]
** River ** [2s]
** Pot Show Down ** [8c Qc Qh 4d 2s]
ROBERTO shows [Ah Ad] (Two Pair, Aces and Queens +8)
JanzVill shows [Ts 7h] (a Pair of Queens +T87)
ROBERTO wins Pot (4050) with Two Pair
JanzVill finishes tournament in place #10
** Deck ** [4h Td Ts 2d 6d Ah Kd 2h 7h 5h 9d Ad 8c Qc Qh 4d 2s]

Hand #117144-18 - 2017-06-26 15:19:45
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Prince (1050)
Seat 2: ROBERTO (6600)
Seat 3: scambust (1150)
Seat 4: NuGgetZ1 (875)
Seat 6: Tokutaro (1300)
scambust has the dealer button
Prince posts ante 50
ROBERTO posts ante 50
scambust posts ante 50
NuGgetZ1 posts ante 50
Tokutaro posts ante 50
NuGgetZ1 posts small blind 300
Tokutaro posts big blind 600
** Hole Cards ** [5 players]
NuGgetZ1: "roberto"
Prince raises to 1000 (All-in)
ROBERTO folds
NuGgetZ1: "did you know how to sync time zone in evo"
NuGgetZ1: "i got err in evo"
scambust calls 1000
NuGgetZ1 calls 525 (All-in)
Tokutaro folds
ROBERTO: "no i don't know"
** Flop ** [3h 7h Kd]
** Turn ** [Jh]
** River ** [6d]
** Side Pot 1 Show Down ** [3h 7h Kd Jh 6d]
Prince shows [Qs Td] (High Card King +QJT7)
scambust shows [3c Ah] (a Pair of Threes +AKJ)
scambust wins Side Pot 1 (350) with a Pair
** Main Pot Show Down ** [3h 7h Kd Jh 6d]
NuGgetZ1 shows [8c 9c] (High Card King +J987)
scambust wins Main Pot (3325) with a Pair
NuGgetZ1 finishes tournament in place #8
Prince finishes tournament in place #7
** Deck ** [8c 7d Qs 3d 3c 9c 9h Td 6c Ah 3h 7h Kd Jh 6d]

Hand #117151-19 - 2017-06-26 15:22:17
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: ROBERTO (6550)
Seat 3: scambust (3775)
Seat 6: Tokutaro (650)
Tokutaro has the dealer button
ROBERTO posts ante 50
scambust posts ante 50
Tokutaro posts ante 50
ROBERTO posts small blind 400
scambust posts big blind 800
** Hole Cards ** [3 players]
ROBERTO: "not to much option in settings"
tuan moved from Table 3
brokedummy moved from Table 3
Tokutaro calls 600 (All-in)
ROBERTO folds
scambust refunded 200
** Flop ** [As 4h 7c]
** Turn ** [3c]
** River ** [Ac]
** Pot Show Down ** [As 4h 7c 3c Ac]
scambust shows [Th 2d] (a Pair of Aces +T74)
Tokutaro shows [7d Ks] (Two Pair, Aces and Sevens +K)
Tokutaro wins Pot (1750) with Two Pair
** Deck ** [8d Th 7d 9d 2d Ks As 4h 7c 3c Ac]

Hand #117153-20 - 2017-06-26 15:23:02
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tuan (6825)
Seat 2: ROBERTO (6100)
Seat 3: scambust (3125)
Seat 4: brokedummy (4700)
Seat 6: Tokutaro (1750)
ROBERTO has the dealer button
tuan posts ante 50
ROBERTO posts ante 50
scambust posts ante 50
brokedummy posts ante 50
Tokutaro posts ante 50
scambust posts small blind 400
brokedummy posts big blind 800
** Hole Cards ** [5 players]
Tokutaro raises to 1700 (All-in)
tuan folds
ROBERTO calls 1700
scambust folds
brokedummy folds and shows [2d 8h]
** Flop ** [Tc 4h 3d]
** Turn ** [Jc]
NuGgetZ1: "my time in laptop advance with 3sec from my phone i take thats why i got err to sync in Evo"
** River ** [Kh]
** Pot Show Down ** [Tc 4h 3d Jc Kh]
ROBERTO shows [Ac Qd] (a Straight, Ten to Ace)
Tokutaro shows [Kc Jh] (Two Pair, Kings and Jacks +T)
ROBERTO wins Pot (4850) with a Straight
Tokutaro finishes tournament in place #5
** Deck ** [6h 2d Kc 7c Ac 2s 8h Jh 9s Qd Tc 4h 3d Jc Kh]

Hand #117156-21 - 2017-06-26 15:23:52
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tuan (6775)
Seat 2: ROBERTO (9200)
Seat 3: scambust (2675)
Seat 4: brokedummy (3850)
scambust has the dealer button
tuan posts ante 50
ROBERTO posts ante 50
scambust posts ante 50
brokedummy posts ante 50
brokedummy posts small blind 400
tuan posts big blind 800
** Hole Cards ** [4 players]
ROBERTO folds
scambust: "woohoo we win tokens"
scambust calls 800
brokedummy calls 400
tuan checks
** Flop ** [Tc As Kh]
brokedummy: "I was under 100 chips"
brokedummy checks
tuan bets 800
scambust calls 800
brokedummy folds
** Turn ** [3d]
tuan checks
scambust checks
** River ** [4h]
tuan checks
scambust checks
** Pot Show Down ** [Tc As Kh 3d 4h]
tuan shows [5d Ts] (a Pair of Tens +AK5)
scambust shows [9h Qc] (High Card Ace +KQT9)
tuan wins Pot (4200) with a Pair
** Deck ** [Jd 5d 3c 9h 4c Ts 8c Qc Tc As Kh 3d 4h]

Hand #117158-22 - 2017-06-26 15:25:05
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tuan (9325)
Seat 2: ROBERTO (9150)
Seat 3: scambust (1025)
Seat 4: brokedummy (3000)
brokedummy has the dealer button
tuan posts ante 75
ROBERTO posts ante 75
scambust posts ante 75
brokedummy posts ante 75
tuan posts small blind 600
ROBERTO posts big blind 1200
** Hole Cards ** [4 players]
scambust calls 950 (All-in)
brokedummy folds
tuan calls 600
ROBERTO checks
** Flop ** [Qd 9d Ah]
tuan checks
ROBERTO bets 1200
tuan folds
ROBERTO refunded 1200
** Turn ** [Js]
** River ** [4h]
ROBERTO wins Side Pot 1 (500)
** Main Pot Show Down ** [Qd 9d Ah Js 4h]
ROBERTO shows [4s Qs] (Two Pair, Queens and Fours +A)
scambust shows [9h Ad] (Two Pair, Aces and Nines +Q)
scambust wins Main Pot (3150) with Two Pair
** Deck ** [8s 4s 9h 6d 6s Qs Ad 5s Qd 9d Ah Js 4h]

Hand #117160-23 - 2017-06-26 15:25:58
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tuan (8050)
Seat 2: ROBERTO (8375)
Seat 3: scambust (3150)
Seat 4: brokedummy (2925)
tuan has the dealer button
tuan posts ante 75
ROBERTO posts ante 75
scambust posts ante 75
brokedummy posts ante 75
ROBERTO posts small blind 600
scambust posts big blind 1200
** Hole Cards ** [4 players]
brokedummy raises to 2850 (All-in)
tuan folds
ROBERTO folds
scambust calls 1650
** Flop ** [7s Th Ad]
** Turn ** [5c]
** River ** [Kh]
** Pot Show Down ** [7s Th Ad 5c Kh]
scambust shows [Kc Ks] (Three of a Kind, Kings +AT)
brokedummy shows [8s Qh] (High Card Ace +KQT8)
scambust wins Pot (6600) with Three of a Kind
brokedummy finishes tournament in place #4 and wins 200 chips
** Deck ** [5s Kc 8s Tc 3d Ks Qh 2h 7s Th Ad 5c Kh]

Hand #117161-24 - 2017-06-26 15:26:28
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tuan (7975)
Seat 2: ROBERTO (7700)
Seat 3: scambust (6825)
ROBERTO has the dealer button
tuan posts ante 75
ROBERTO posts ante 75
scambust posts ante 75
scambust posts small blind 600
tuan posts big blind 1200
** Hole Cards ** [3 players]
ROBERTO folds
scambust folds
tuan refunded 600
tuan wins Pot (1425)
** Deck ** [9s Tc 9d 5d 8h Kh]

Hand #117163-25 - 2017-06-26 15:26:47
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tuan (8725)
Seat 2: ROBERTO (7625)
Seat 3: scambust (6150)
scambust has the dealer button
tuan posts ante 75
ROBERTO posts ante 75
scambust posts ante 75
tuan posts small blind 600
ROBERTO posts big blind 1200
** Hole Cards ** [3 players]
scambust folds
tuan raises to 2400
ROBERTO raises to 7550 (All-in)
tuan calls 5150
** Flop ** [Ah 6s 7d]
** Turn ** [3d]
** River ** [2s]
** Pot Show Down ** [Ah 6s 7d 3d 2s]
tuan shows [Ad Ts] (a Pair of Aces +T76)
ROBERTO shows [As 7s] (Two Pair, Aces and Sevens +6)
ROBERTO wins Pot (15325) with Two Pair
** Deck ** [Ad As 9c Ts 7s 3c Ah 6s 7d 3d 2s]

Hand #117164-26 - 2017-06-26 15:27:21
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tuan (1100)
Seat 2: ROBERTO (15325)
Seat 3: scambust (6075)
tuan has the dealer button
tuan posts ante 75
ROBERTO posts ante 75
scambust posts ante 75
ROBERTO posts small blind 600
scambust posts big blind 1200
** Hole Cards ** [3 players]
tuan folds
ROBERTO folds
scambust refunded 600
scambust wins Pot (1425)
** Deck ** [3s 6d Js Th 7s 9h]

Hand #117165-27 - 2017-06-26 15:27:37
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tuan (1025)
Seat 2: ROBERTO (14650)
Seat 3: scambust (6825)
ROBERTO has the dealer button
tuan posts ante 75
ROBERTO posts ante 75
scambust posts ante 75
scambust posts small blind 600
tuan posts big blind 950 (All-in)
** Hole Cards ** [3 players]
ROBERTO calls 1200
scambust calls 600
** Flop ** [As 2s 4d]
scambust checks
ROBERTO checks
** Turn ** [3h]
scambust checks
ROBERTO checks
** River ** [Qs]
scambust checks
ROBERTO bets 2400
scambust folds
ROBERTO refunded 2400
ROBERTO wins Side Pot 1 (500)
** Main Pot Show Down ** [As 2s 4d 3h Qs]
tuan shows [6d Ad] (a Pair of Aces +Q64)
ROBERTO shows [Ts 8s] (a Flush, Ace high +QT82)
ROBERTO wins Main Pot (3075) with a Flush
tuan finishes tournament in place #3 and wins 400 chips
** Deck ** [Kc 6d Ts 9c Ad 8s As 2s 4d 3h Qs]

Hand #117168-28 - 2017-06-26 15:28:23
Game: NL Hold'em (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: ROBERTO (16950)
Seat 3: scambust (5550)
scambust has the dealer button
ROBERTO posts ante 75
scambust posts ante 75
scambust posts small blind 800
ROBERTO posts big blind 1600
** Hole Cards ** [2 players]
scambust folds
ROBERTO refunded 800
ROBERTO wins Pot (1750)
** Deck ** [8h 2c 7s Th]

Hand #117169-29 - 2017-06-26 15:28:36
Game: NL Hold'em (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: ROBERTO (17825)
Seat 3: scambust (4675)
ROBERTO has the dealer button
ROBERTO posts ante 75
scambust posts ante 75
ROBERTO posts small blind 800
scambust posts big blind 1600
** Hole Cards ** [2 players]
ROBERTO raises to 17750 (All-in)
scambust calls 3000 (All-in)
ROBERTO refunded 13150
** Flop ** [As 8d Ac]
** Turn ** [2c]
** River ** [4s]
** Pot Show Down ** [As 8d Ac 2c 4s]
ROBERTO: "lol"
ROBERTO shows [Ah 8c] (a Full House, Aces full of Eights)
scambust shows [2h Kh] (Two Pair, Aces and Deuces +K)
ROBERTO wins Pot (9350) with a Full House
scambust finishes tournament in place #2 and wins 600 chips
ROBERTO finishes tournament in place #1 and wins 800 chips
** Deck ** [2h Ah Kh 8c As 8d Ac 2c 4s]

ROBERTO: "gg"
Starting tournament 2159

Hand #117746-1 - 2017-06-26 23:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1500)
Seat 2: Prince (1500) - sitting out
Seat 3: Alvinmore59 (1500) - sitting out
Seat 4: bestlooser (1500)
Seat 5: Buenaobra (1500) - sitting out
ROBERTO has the dealer button
Prince posts small blind 25
Alvinmore59 posts big blind 50
** Hole Cards ** [5 players]
bestlooser has timed out
bestlooser folds
Buenaobra folds
ROBERTO calls 50
Prince calls 25
Alvinmore59 folds
** Flop ** [2c Qs 4h]
Prince checks
ROBERTO checks
** Turn ** [8d]
Prince bets 50
ROBERTO folds
Prince refunded 50
Prince wins Pot (150)
** Deck ** [7c Tc 8c 6h Jc 4s Kc Ac 5h 5d 2c Qs 4h 8d]

Hand #117748-2 - 2017-06-26 23:01:40
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1450)
Seat 2: Prince (1600)
Seat 3: Alvinmore59 (1450) - sitting out
Seat 4: bestlooser (1500)
Seat 5: Buenaobra (1500)
Prince has the dealer button
Alvinmore59 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
bestlooser: "hello prince :)"
Buenaobra folds
bestlooser: "hello roberto :)"
ROBERTO folds
Prince raises to 150
Prince: "hi"
ROBERTO: "hi"
Alvinmore59 folds
bestlooser folds
Prince refunded 100
Prince wins Pot (125)
** Deck ** [8s 8d 5s 5c 9c 6h 5h 3c 7d As]

Hand #117750-3 - 2017-06-26 23:02:17
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1450)
Seat 2: Prince (1675)
Seat 3: Alvinmore59 (1425)
Seat 4: bestlooser (1450)
Seat 5: Buenaobra (1500)
Alvinmore59 has the dealer button
bestlooser posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
ROBERTO calls 50
Prince folds
Alvinmore59 folds
bestlooser raises to 150
Buenaobra raises to 1500 (All-in)
bestlooser: "someone can tell me how much EVO need to buy 1 TILT ?"
ROBERTO calls 1400 (All-in)
bestlooser calls 1300 (All-in)
Buenaobra refunded 50
** Flop ** [9s Jh Ad]
** Turn ** [2d]
** River ** [5c]
** Pot Show Down ** [9s Jh Ad 2d 5c]
ROBERTO shows [9h 9c] (Three of a Kind, Nines +AJ)
bestlooser shows [As Qs] (a Pair of Aces +QJ9)
Buenaobra shows [Th Kd] (High Card Ace +KJT9)
ROBERTO wins Pot (4350) with Three of a Kind
bestlooser finishes tournament in place #11
** Deck ** [As Th 9h 6h 6s Qs Kd 9c 2h Jc 9s Jh Ad 2d 5c]

Hand #117752-4 - 2017-06-26 23:03:11
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (4350)
Seat 2: Prince (1675)
Seat 3: Alvinmore59 (1425)
Seat 5: Buenaobra (50)
Buenaobra has the dealer button
ROBERTO posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
Alvinmore59 folds
Buenaobra calls 50 (All-in)
ROBERTO folds
** Flop ** [Jc 7d Kd]
** Turn ** [6d]
** River ** [9c]
** Pot Show Down ** [Jc 7d Kd 6d 9c]
Prince shows [Ad Th] (High Card Ace +KJT9)
Buenaobra shows [3c 8c] (High Card King +J987)
Prince wins Pot (125) with High Card
Buenaobra finishes tournament in place #10
** Deck ** [3d Ad 5c 3c 9h Th Jh 8c Jc 7d Kd 6d 9c]

Hand #117753-5 - 2017-06-26 23:03:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (4325)
Seat 2: Prince (1750)
Seat 3: Alvinmore59 (1425)
ROBERTO has the dealer button
Prince posts small blind 25
Alvinmore59 posts big blind 50
** Hole Cards ** [3 players]
ROBERTO calls 50
Prince folds
Alvinmore59 raises to 1425 (All-in)
ROBERTO calls 1375
** Flop ** [Jh 5s 8c]
** Turn ** [6s]
** River ** [3h]
** Pot Show Down ** [Jh 5s 8c 6s 3h]
ROBERTO shows [7c 7d] (a Pair of Sevens +J86)
Alvinmore59 shows [Ac Qd] (High Card Ace +QJ86)
ROBERTO wins Pot (2875) with a Pair
Alvinmore59 finishes tournament in place #9
** Deck ** [7h Ac 7c 4c Qd 7d Jh 5s 8c 6s 3h]

Hand #117755-6 - 2017-06-26 23:04:09
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (5775)
Seat 2: Prince (1725)
Prince has the dealer button
Prince posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [2 players]
Prince: "too good lol"
ROBERTO: "lol"
Prince raises to 200
ROBERTO folds
Prince refunded 100
Prince wins Pot (200)
** Deck ** [Tc 8d 9d Kd]

Hand #117756-7 - 2017-06-26 23:04:28
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (5675)
Seat 2: Prince (1825)
ROBERTO has the dealer button
ROBERTO posts small blind 50
Prince posts big blind 100
** Hole Cards ** [2 players]
betong moved from Table 1
ROBERTO folds
Prince refunded 50
Prince wins Pot (100)
** Deck ** [6c 3s Qc 2h]

Hand #117758-8 - 2017-06-26 23:04:38
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (5625)
Seat 2: Prince (1875)
Seat 3: betong (1575)
Prince has the dealer button
betong plays after the button
Prince posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [2 players]
Prince folds
ROBERTO refunded 50
ROBERTO wins Pot (100)
** Deck ** [Td 6d 9c 3c]

Hand #117759-9 - 2017-06-26 23:04:48
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (5675)
Seat 2: Prince (1825)
Seat 3: betong (1575)
ROBERTO has the dealer button
Prince posts small blind 50
betong posts big blind 100
** Hole Cards ** [3 players]
ROBERTO folds
Prince raises to 200
betong raises to 1575 (All-in)
Prince calls 1375
** Flop ** [3h Th 6c]
** Turn ** [Jc]
** River ** [Td]
** Pot Show Down ** [3h Th 6c Jc Td]
Prince shows [Kc Qh] (a Pair of Tens +KQJ)
betong shows [2s 2d] (Two Pair, Tens and Deuces +J)
betong wins Pot (3150) with Two Pair
** Deck ** [Kc 2s Ts Qh 2d 6h 3h Th 6c Jc Td]

Hand #117761-10 - 2017-06-26 23:05:17
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (5675)
Seat 2: Prince (250)
Seat 3: betong (3150)
Prince has the dealer button
betong posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [3 players]
Prince folds
betong calls 50
ROBERTO checks
** Flop ** [Ac 8d 9d]
betong checks
ROBERTO checks
** Turn ** [Kh]
betong bets 200
ROBERTO folds
betong refunded 200
betong wins Pot (200)
** Deck ** [2s 9s 8h Ad 3d 6s Ac 8d 9d Kh]

Hand #117763-11 - 2017-06-26 23:05:47
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (5575)
Seat 2: Prince (250)
Seat 3: betong (3250)
betong has the dealer button
ROBERTO posts small blind 50
Prince posts big blind 100
** Hole Cards ** [3 players]
betong folds
ROBERTO folds
Prince refunded 50
Prince wins Pot (100)
** Deck ** [6s As 2d 4h Ts 2s]

Hand #117764-12 - 2017-06-26 23:06:00
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (5525)
Seat 2: Prince (300)
Seat 3: betong (3250)
ROBERTO has the dealer button
Prince posts small blind 50
betong posts big blind 100
** Hole Cards ** [3 players]
ROBERTO folds
Prince folds
betong refunded 50
betong wins Pot (100)
** Deck ** [Jd 3d 9h 2d As 8h]

Hand #117766-13 - 2017-06-26 23:06:20
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (5525)
Seat 2: Prince (250)
Seat 3: betong (3300)
Prince has the dealer button
betong posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [3 players]
Prince folds
betong calls 50
ROBERTO checks
** Flop ** [7h 4c 9h]
betong checks
ROBERTO checks
** Turn ** [Ks]
betong checks
ROBERTO bets 200
betong folds
ROBERTO refunded 200
ROBERTO wins Pot (200)
** Deck ** [3h Kd Qc Tc 6c 2h 7h 4c 9h Ks]

Hand #117768-14 - 2017-06-26 23:07:17
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (5625)
Seat 2: Prince (250)
Seat 3: betong (3200)
betong has the dealer button
ROBERTO posts small blind 75
Prince posts big blind 150
** Hole Cards ** [3 players]
betong folds
ROBERTO raises to 300
Prince calls 100 (All-in)
ROBERTO refunded 50
** Flop ** [Ad As Ks]
** Turn ** [6s]
** River ** [3h]
** Pot Show Down ** [Ad As Ks 6s 3h]
ROBERTO shows [Ah 4s] (Three of a Kind, Aces +K6)
Prince shows [Qc Qd] (Two Pair, Aces and Queens +K)
ROBERTO wins Pot (500) with Three of a Kind
Prince finishes tournament in place #7
** Deck ** [Ah Qc 8d 4s Qd Qh Ad As Ks 6s 3h]

betong moved to Table 1

ROBERTO moved to Table 1

