Hand #69671-1 - 2017-05-29 16:08:48
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Fwuffy (400)
Seat 4: Bourne (200)
Fwuffy has the dealer button
Fwuffy posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
Fwuffy calls 2
Bourne checks
** Flop ** [6c 2h 3c]
Bourne checks
Fwuffy checks
** Turn ** [Th]
Bourne checks
Fwuffy bets 6
Bourne folds
Fwuffy refunded 6
Fwuffy wins Pot (7.80)
Rake (0.20) Pot (8) Players (Fwuffy: 4, Bourne: 4)
** Deck ** [Js 9c 8h Ks 6c 2h 3c Th]

Hand #69674-2 - 2017-05-29 16:09:30
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Fwuffy (403.80)
Seat 4: Bourne (196)
Bourne has the dealer button
Bourne posts small blind 2
Fwuffy posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
Fwuffy raises to 12
Bourne calls 8
** Flop ** [9c 7c Ad]
Fwuffy bets 13
Bourne calls 13
** Turn ** [Qh]
Fwuffy bets 22
Bourne folds
Fwuffy refunded 22
Fwuffy wins Pot (48.75)
Rake (1.25) Pot (50) Players (Fwuffy: 25, Bourne: 25)
** Deck ** [As 2c 8s 7s 9c 7c Ad Qh]

Hand #69678-3 - 2017-05-29 16:10:25
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Fwuffy (427.55)
Seat 4: Bourne (171)
Fwuffy has the dealer button
Fwuffy posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
Fwuffy calls 2
Bourne checks
** Flop ** [4h As Td]
Bourne checks
Fwuffy checks
** Turn ** [9c]
Bourne bets 7.80
Fwuffy calls 7.80
** River ** [2c]
Bourne bets 23.05
Fwuffy folds
Bourne refunded 23.05
Bourne wins Pot (23.05)
Rake (0.55) Pot (23.60) Players (Fwuffy: 11.80, Bourne: 11.80)
** Deck ** [Ad 7c 2s 9s 4h As Td 9c 2c]

Hand #69680-4 - 2017-05-29 16:11:07
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Fwuffy (415.75)
Seat 4: Bourne (182.25)
Bourne has the dealer button
Bourne posts small blind 2
Fwuffy posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
Fwuffy raises to 12
Bourne calls 8
** Flop ** [2d Qh 8d]
Fwuffy bets 14
Bourne calls 14
** Turn ** [9s]
Fwuffy bets 28
Bourne raises to 134.70
Fwuffy folds
Bourne refunded 106.70
Bourne wins Pot (105.30)
Rake (2.70) Pot (108) Players (Fwuffy: 54, Bourne: 54)
** Deck ** [5c 9d 5d 2c 2d Qh 8d 9s]

Hand #69684-5 - 2017-05-29 16:11:57
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Fwuffy (361.75)
Seat 4: Bourne (233.55)
Fwuffy has the dealer button
Fwuffy posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
Fwuffy raises to 12
Bourne calls 8
** Flop ** [4s Qs Td]
Bourne checks
Fwuffy checks
** Turn ** [Ac]
Bourne checks
Fwuffy checks
** River ** [9s]
Bourne checks
Fwuffy checks
** Pot Show Down ** [4s Qs Td Ac 9s]
Fwuffy shows [7d 7h] (a Pair of Sevens +AQT)
Bourne shows [Kd 5c] (High Card Ace +KQT9)
Fwuffy wins Pot (23.40) with a Pair
Rake (0.60) Pot (24) Players (Fwuffy: 12, Bourne: 12)
** Deck ** [Kd 7d 5c 7h 4s Qs Td Ac 9s]

Hand #69687-6 - 2017-05-29 16:12:55
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: Fwuffy (373.15)
Seat 4: Bourne (221.55)
Bourne has the dealer button
Bourne posts small blind 2
Fwuffy posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
Fwuffy checks
** Flop ** [Jd 7h Kd]
Fwuffy: "alright out of tourney"
Fwuffy: "ty for game"
Fwuffy checks
Bourne checks
** Turn ** [Ac]
Fwuffy checks
Bourne bets 7.80
Fwuffy folds
Bourne refunded 7.80
Bourne wins Pot (7.80)
Rake (0.20) Pot (8) Players (Fwuffy: 4, Bourne: 4)
** Deck ** [8h 6s 3c Ad Jd 7h Kd Ac]

Hand #69729-1 - 2017-05-29 16:55:23
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (225.35)
Seat 6: bestlooser (200)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser raises to 16
Bourne calls 12
** Flop ** [6h 8c 8h]
bestlooser: "hello :)"
bestlooser checks
Bourne checks
** Turn ** [Ac]
bestlooser checks
Bourne checks
** River ** [7d]
bestlooser checks
Bourne checks
** Pot Show Down ** [6h 8c 8h Ac 7d]
Bourne shows [2h Qh] (a Pair of Eights +AQ7)
bestlooser shows [Kd 9s] (a Pair of Eights +AK9)
bestlooser wins Pot (31.20) with a Pair
Rake (0.80) Pot (32) Players (Bourne: 16, bestlooser: 16)
** Deck ** [Kd 2h 9s Qh 6h 8c 8h Ac 7d]

Hand #69730-2 - 2017-05-29 16:57:19
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (209.35)
Seat 6: bestlooser (215.20)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser has timed out
bestlooser folds
Bourne refunded 2
Bourne wins Pot (4)
Rake (0) Pot (4) Players (Bourne: 2, bestlooser: 2)
** Deck ** [Qc 3c 3h 8h]

Hand #69731-1 - 2017-05-29 16:58:00
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (211.35)
Seat 6: bestlooser (213.20)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 12
bestlooser folds
Bourne refunded 8
Bourne wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [2c 3h 7d 9h]

Hand #69732-2 - 2017-05-29 16:58:26
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (215.35)
Seat 6: bestlooser (209.20)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser folds
Bourne refunded 2
Bourne wins Pot (4)
Rake (0) Pot (4) Players (Bourne: 2, bestlooser: 2)
** Deck ** [Ks Td 5s 3h]

Hand #69733-3 - 2017-05-29 16:58:49
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (217.35)
Seat 6: bestlooser (207.20)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 8
bestlooser calls 4
** Flop ** [9h 9d 7s]
bestlooser checks
Bourne checks
** Turn ** [8c]
bestlooser checks
Bourne checks
** River ** [Ks]
bestlooser checks
Bourne checks
** Pot Show Down ** [9h 9d 7s 8c Ks]
Bourne shows [Qs 6s] (a Pair of Nines +KQ8)
bestlooser shows [2s 4d] (a Pair of Nines +K87)
Bourne wins Pot (15.60) with a Pair
Rake (0.40) Pot (16) Players (Bourne: 8, bestlooser: 8)
** Deck ** [2s Qs 4d 6s 9h 9d 7s 8c Ks]

Hand #69734-4 - 2017-05-29 16:59:46
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (224.95)
Seat 6: bestlooser (199.20)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne checks
** Flop ** [6c 4h Kc]
Bourne checks
bestlooser checks
** Turn ** [7d]
Bourne bets 5.20
bestlooser calls 5.20
** River ** [Jc]
Bourne bets 8.97
bestlooser folds
Bourne refunded 8.97
Bourne wins Pot (17.95)
Rake (0.45) Pot (18.40) Players (Bourne: 9.20, bestlooser: 9.20)
** Deck ** [Kh 8s Td 2s 6c 4h Kc 7d Jc]

Hand #69740-5 - 2017-05-29 17:00:55
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (233.70)
Seat 6: bestlooser (190)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [2s 3s 3d]
bestlooser checks
Bourne checks
** Turn ** [4d]
bestlooser checks
Bourne bets 4
bestlooser raises to 8
Bourne calls 4
** River ** [Ah]
bestlooser bets 40
Bourne calls 40
** Pot Show Down ** [2s 3s 3d 4d Ah]
Bourne shows [6d 2c] (Two Pair, Threes and Deuces +A)
bestlooser shows [6s 5s] (a Straight, Deuce to Six)
bestlooser wins Pot (101.40) with a Straight
Rake (2.60) Pot (104) Players (Bourne: 52, bestlooser: 52)
** Deck ** [6s 6d 5s 2c 2s 3s 3d 4d Ah]

Hand #69747-6 - 2017-05-29 17:02:18
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (181.70)
Seat 6: bestlooser (239.40)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne raises to 20
bestlooser folds
Bourne refunded 16
Bourne wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [Jd 5d Qd Qh]

Hand #69750-7 - 2017-05-29 17:02:49
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (185.70)
Seat 6: bestlooser (235.40)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [5c 4c 6d]
bestlooser checks
Bourne checks
** Turn ** [7s]
bestlooser checks
Bourne checks
** River ** [6c]
bestlooser checks
Bourne checks
** Pot Show Down ** [5c 4c 6d 7s 6c]
Bourne shows [Kd 5s] (Two Pair, Sixes and Fives +K)
bestlooser shows [Ac 4h] (Two Pair, Sixes and Fours +A)
Bourne wins Pot (7.80) with Two Pair
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [Ac Kd 4h 5s 5c 4c 6d 7s 6c]

Hand #69754-8 - 2017-05-29 17:03:38
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (189.50)
Seat 6: bestlooser (231.40)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne checks
** Flop ** [Qd 7d 5c]
Bourne checks
bestlooser checks
** Turn ** [2s]
Bourne bets 5.20
bestlooser folds
Bourne refunded 5.20
Bourne wins Pot (7.80)
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [8d 6d 5s 2h Qd 7d 5c 2s]

Hand #69758-9 - 2017-05-29 17:04:12
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (193.30)
Seat 6: bestlooser (227.40)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 16
bestlooser calls 12
** Flop ** [6s Kh 3c]
bestlooser checks
Bourne bets 24
bestlooser calls 24
** Turn ** [2h]
bestlooser checks
Bourne bets 39
bestlooser calls 39
** River ** [4d]
bestlooser checks
Bourne checks
** Pot Show Down ** [6s Kh 3c 2h 4d]
Bourne shows [Ks Jd] (a Pair of Kings +J64)
bestlooser shows [Qc Kd] (a Pair of Kings +Q64)
bestlooser wins Pot (154.05) with a Pair
Rake (3.95) Pot (158) Players (Bourne: 79, bestlooser: 79)
** Deck ** [Qc Ks Kd Jd 6s Kh 3c 2h 4d]

Hand #69766-10 - 2017-05-29 17:05:15
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (114.30)
Seat 6: bestlooser (302.45)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 8
Bourne calls 4
** Flop ** [Ks Tc Th]
Bourne checks
bestlooser checks
** Turn ** [8c]
Bourne checks
bestlooser checks
** River ** [Jc]
Bourne checks
bestlooser checks
** Pot Show Down ** [Ks Tc Th 8c Jc]
Bourne shows [Ad 2h] (a Pair of Tens +AKJ)
bestlooser shows [6h 7s] (a Pair of Tens +KJ8)
Bourne wins Pot (15.60) with a Pair
Rake (0.40) Pot (16) Players (Bourne: 8, bestlooser: 8)
** Deck ** [Ad 6h 2h 7s Ks Tc Th 8c Jc]

Hand #69770-11 - 2017-05-29 17:06:06
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (121.90)
Seat 6: bestlooser (294.45)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 8
bestlooser calls 4
** Flop ** [8c 3c 4d]
bestlooser checks
Bourne bets 7.80
bestlooser folds
Bourne refunded 7.80
Bourne wins Pot (15.60)
Rake (0.40) Pot (16) Players (Bourne: 8, bestlooser: 8)
** Deck ** [Tc Qd 5s As 8c 3c 4d]

Hand #69772-12 - 2017-05-29 17:06:41
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (129.50)
Seat 6: bestlooser (286.45)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne checks
** Flop ** [5h 8d Ks]
Bourne checks
bestlooser checks
** Turn ** [4d]
Bourne checks
bestlooser checks
** River ** [3s]
Bourne checks
bestlooser checks
** Pot Show Down ** [5h 8d Ks 4d 3s]
Bourne shows [9h 6d] (High Card King +9865)
bestlooser shows [7h Jd] (High Card King +J875)
bestlooser wins Pot (7.80) with High Card
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [9h 7h 6d Jd 5h 8d Ks 4d 3s]

Hand #69777-13 - 2017-05-29 17:07:35
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (125.50)
Seat 6: bestlooser (290.25)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [5d 6d 3h]
bestlooser checks
Bourne bets 4
bestlooser folds
Bourne refunded 4
Bourne wins Pot (7.80)
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [2d 7h 8h 4d 5d 6d 3h]

Hand #69778-14 - 2017-05-29 17:08:08
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (129.30)
Seat 6: bestlooser (286.25)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Bourne calls 8
** Flop ** [Jc 7c 6d]
Bourne checks
bestlooser checks
** Turn ** [Kd]
Bourne checks
bestlooser bets 23.40
Bourne calls 23.40
** River ** [3d]
Bourne bets 69.05
bestlooser folds
Bourne refunded 69.05
Bourne wins Pot (69.05)
Rake (1.75) Pot (70.80) Players (Bourne: 35.40, bestlooser: 35.40)
** Deck ** [3h 2h Ks Kh Jc 7c 6d Kd 3d]

Hand #69781-15 - 2017-05-29 17:09:20
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (162.95)
Seat 6: bestlooser (250.85)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 16
bestlooser folds
Bourne refunded 12
Bourne wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [Jh Tc 4c 9h]

Hand #69782-16 - 2017-05-29 17:09:43
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (166.95)
Seat 6: bestlooser (246.85)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Bourne calls 8
** Flop ** [3h Ac 5d]
Bourne checks
bestlooser checks
** Turn ** [9h]
Bourne bets 15.60
bestlooser calls 15.60
** River ** [Ah]
Bourne bets 53.85
bestlooser calls 53.85
** Pot Show Down ** [3h Ac 5d 9h Ah]
Bourne shows [5h 6h] (a Flush, Ace high +9653)
bestlooser shows [9s 7c] (Two Pair, Aces and Nines +7)
Bourne wins Pot (158.85) with a Flush
Rake (4.05) Pot (162.90) Players (Bourne: 81.45, bestlooser: 81.45)
** Deck ** [5h 9s 6h 7c 3h Ac 5d 9h Ah]

Hand #69785-17 - 2017-05-29 17:10:49
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (244.35)
Seat 6: bestlooser (165.40)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [6c Ad 8s]
bestlooser checks
Bourne checks
** Turn ** [Jc]
bestlooser checks
Bourne checks
** River ** [Jd]
bestlooser checks
Bourne bets 4
bestlooser calls 4
** Pot Show Down ** [6c Ad 8s Jc Jd]
Bourne shows [Ts 6d] (Two Pair, Jacks and Sixes +A)
bestlooser shows [Ks 2d] (a Pair of Jacks +AK8)
Bourne wins Pot (15.60) with Two Pair
Rake (0.40) Pot (16) Players (Bourne: 8, bestlooser: 8)
** Deck ** [Ks Ts 2d 6d 6c Ad 8s Jc Jd]

Hand #69788-18 - 2017-05-29 17:12:08
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (251.95)
Seat 6: bestlooser (157.40)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Bourne calls 8
** Flop ** [Ah 5s 8d]
Bourne checks
bestlooser checks
** Turn ** [6c]
Bourne checks
bestlooser checks
** River ** [7s]
Bourne checks
bestlooser bets 40
Bourne calls 40
** Pot Show Down ** [Ah 5s 8d 6c 7s]
Bourne shows [6s 4h] (a Straight, Four to Eight)
bestlooser shows [9c Js] (a Straight, Five to Nine)
bestlooser wins Pot (101.40) with a Straight
Rake (2.60) Pot (104) Players (Bourne: 52, bestlooser: 52)
** Deck ** [6s 9c 4h Js Ah 5s 8d 6c 7s]

Hand #69790-19 - 2017-05-29 17:13:10
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (199.95)
Seat 6: bestlooser (206.80)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [9h 8d 9c]
bestlooser checks
Bourne checks
** Turn ** [Kh]
bestlooser checks
Bourne checks
** River ** [Kc]
bestlooser checks
Bourne checks
** Pot Show Down ** [9h 8d 9c Kh Kc]
Bourne shows [3h Jd] (Two Pair, Kings and Nines +J)
bestlooser shows [3d 7s] (Two Pair, Kings and Nines +8)
Bourne wins Pot (7.80) with Two Pair
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [3d 3h 7s Jd 9h 8d 9c Kh Kc]

Hand #69792-20 - 2017-05-29 17:14:10
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (203.75)
Seat 6: bestlooser (202.80)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne raises to 16
bestlooser folds
Bourne refunded 12
Bourne wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [9c 5c Th 9d]

Hand #69794-21 - 2017-05-29 17:14:39
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (207.75)
Seat 6: bestlooser (198.80)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 16
bestlooser calls 12
** Flop ** [3s 9h 5d]
bestlooser bets 16
Bourne raises to 32
bestlooser calls 16
** Turn ** [3h]
bestlooser checks
Bourne bets 62.40
bestlooser raises to 150.80 (All-in)
Bourne calls 88.40
** River ** [8c]
** Pot Show Down ** [3s 9h 5d 3h 8c]
Bourne shows [9d Kd] (Two Pair, Nines and Threes +K)
bestlooser shows [7d Ac] (a Pair of Threes +A98)
Bourne wins Pot (387.70) with Two Pair
Rake (9.90) Pot (397.60) Players (Bourne: 198.80, bestlooser: 198.80)
** Deck ** [7d 9d Ac Kd 3s 9h 5d 3h 8c]

bestlooser adds 200 chips
Hand #69796-1 - 2017-05-29 17:15:50
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (396.65)
Seat 6: bestlooser (200)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Bourne calls 8
** Flop ** [As Qh 9c]
Bourne checks
bestlooser: "hello doc :)"
bestlooser checks
** Turn ** [Kh]
Bourne checks
CoinDoctor: "back at the baby table where i feel comfoertable"
bestlooser: "lets on high stake"
bestlooser checks
** River ** [Qd]
Bourne checks
bestlooser: "you are rich than me now"
CoinDoctor: "how many chips did you win"
bestlooser checks
** Pot Show Down ** [As Qh 9c Kh Qd]
Bourne shows [9s 4c] (Two Pair, Queens and Nines +A)
bestlooser shows [6s 6h] (Two Pair, Queens and Sixes +A)
Bourne wins Pot (23.40) with Two Pair
Rake (0.60) Pot (24) Players (Bourne: 12, bestlooser: 12)
** Deck ** [9s 6s 4c 6h As Qh 9c Kh Qd]

Hand #69797-2 - 2017-05-29 17:17:09
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (200)
Seat 4: Bourne (408.05)
Seat 6: bestlooser (188)
Bourne has the dealer button
bestlooser: "i lost"
bestlooser posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
Bourne calls 4
bestlooser: "never play plo again"
bestlooser calls 2
CoinDoctor checks
** Flop ** [Td 2d 8s]
bestlooser: "when will be PLO8 i will play"
CoinDoctor: "that was a crazy table"
bestlooser checks
bestlooser: "to get some rake"
CoinDoctor checks
Bourne checks
** Turn ** [7s]
bestlooser bets 11.70
CoinDoctor: "yes we got a lot of rake"
bestlooser: "before then i play only holdem"
CoinDoctor calls 11.70
Bourne folds
** River ** [5s]
bestlooser bets 34.55
CoinDoctor folds
bestlooser refunded 34.55
bestlooser wins Pot (34.55)
Rake (0.85) Pot (35.40) Players (CoinDoctor: 15.70, Bourne: 4, bestlooser: 15.70)
** Deck ** [Ks 9h 3s 9s Ah 8h Td 2d 8s 7s 5s]

Hand #69798-3 - 2017-05-29 17:18:30
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (184.30)
Seat 4: Bourne (404.05)
Seat 6: bestlooser (206.85)
bestlooser has the dealer button
CoinDoctor posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [3 players]
bestlooser folds
CoinDoctor folds
Bourne refunded 2
Bourne wins Pot (4)
Rake (0) Pot (4) Players (CoinDoctor: 2, Bourne: 2, bestlooser: 0)
** Deck ** [4c 4h 8s Ts 6c 4s]

Hand #69799-4 - 2017-05-29 17:18:50
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (182.30)
Seat 4: Bourne (406.05)
Seat 6: bestlooser (206.85)
CoinDoctor has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor calls 4
Bourne calls 2
bestlooser checks
** Flop ** [5h Td 2c]
Bourne checks
bestlooser: "redistribuite your winning doc or win more, move on 25/50 is opened"
bestlooser checks
CoinDoctor checks
** Turn ** [2s]
Bourne checks
bestlooser checks
CoinDoctor checks
** River ** [Kd]
Bourne checks
bestlooser checks
CoinDoctor checks
** Pot Show Down ** [5h Td 2c 2s Kd]
CoinDoctor shows [9h Qc] (a Pair of Deuces +KQT)
Bourne shows [6s 8h] (a Pair of Deuces +KT8)
bestlooser shows [Ac 5s] (Two Pair, Fives and Deuces +A)
bestlooser wins Pot (11.70) with Two Pair
Rake (0.30) Pot (12) Players (CoinDoctor: 4, Bourne: 4, bestlooser: 4)
** Deck ** [6s Ac 9h 8h 5s Qc 5h Td 2c 2s Kd]

Hand #69800-5 - 2017-05-29 17:20:56
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (178.30)
Seat 4: Bourne (402.05)
Seat 6: bestlooser (214.55)
Bourne has the dealer button
bestlooser posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
Bourne calls 4
bestlooser calls 2
CoinDoctor checks
** Flop ** [7h Qd Td]
bestlooser checks
CoinDoctor checks
Bourne checks
** Turn ** [8c]
bestlooser checks
CoinDoctor checks
Bourne checks
** River ** [Ks]
bestlooser bets 11.70
CoinDoctor folds
Bourne calls 11.70
** Pot Show Down ** [7h Qd Td 8c Ks]
Bourne shows [5s Kc] (a Pair of Kings +QT8)
bestlooser shows [6c 9d] (a Straight, Six to Ten)
bestlooser wins Pot (34.55) with a Straight
Rake (0.85) Pot (35.40) Players (CoinDoctor: 4, Bourne: 15.70, bestlooser: 15.70)
** Deck ** [6c 4s 5s 9d 5c Kc 7h Qd Td 8c Ks]

Hand #69801-6 - 2017-05-29 17:23:06
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (174.30)
Seat 4: Bourne (386.35)
Seat 6: bestlooser (233.40)
bestlooser has the dealer button
CoinDoctor posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [3 players]
bestlooser folds
bestlooser: "lets do some rake come on i don't want novcom first on rank list"
CoinDoctor calls 2
Bourne checks
** Flop ** [4c 9c 2h]
CoinDoctor checks
Bourne checks
** Turn ** [Td]
CoinDoctor: "ok"
CoinDoctor bets 4
bestlooser: "him exit with 30k so now is dangerous man here :)"
Bourne calls 4
** River ** [Ad]
CoinDoctor bets 166.30 (All-in)
Bourne folds
CoinDoctor refunded 166.30
CoinDoctor wins Pot (15.60)
Rake (0.40) Pot (16) Players (CoinDoctor: 8, Bourne: 8, bestlooser: 0)
** Deck ** [2d Ts 3c Ah 6h 9s 4c 9c 2h Td Ad]

Hand #69802-7 - 2017-05-29 17:24:13
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 2: CoinDoctor (181.90) - sitting out
Seat 4: Bourne (378.35)
Seat 6: bestlooser (233.40)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 16
bestlooser calls 12
** Flop ** [2c 2h Ac]
bestlooser checks
Bourne checks
** Turn ** [4d]
bestlooser checks
Bourne checks
** River ** [Jh]
bestlooser checks
Bourne bets 15.60
bestlooser folds
Bourne refunded 15.60
Bourne wins Pot (31.20)
Rake (0.80) Pot (32) Players (Bourne: 16, bestlooser: 16)
** Deck ** [7c Td Kc 6d 2c 2h Ac 4d Jh]

Hand #69805-8 - 2017-05-29 17:25:18
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (393.55)
Seat 6: bestlooser (217.40)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne checks
** Flop ** [Kh 3d 2h]
Bourne bets 4
bestlooser folds
Bourne refunded 4
Bourne wins Pot (7.80)
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [4h 7c 5s Th Kh 3d 2h]

Hand #69806-9 - 2017-05-29 17:26:00
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (397.35)
Seat 6: bestlooser (213.40)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [7h Jc 3h]
bestlooser checks
Bourne checks
** Turn ** [Kh]
bestlooser checks
Bourne checks
** River ** [Qh]
bestlooser bets 20
Bourne calls 20
** Pot Show Down ** [7h Jc 3h Kh Qh]
Bourne shows [2h 8c] (a Flush, King high +Q732)
bestlooser shows [3c Jh] (a Flush, King high +QJ73)
bestlooser wins Pot (46.80) with a Flush
Rake (1.20) Pot (48) Players (Bourne: 24, bestlooser: 24)
** Deck ** [3c 2h Jh 8c 7h Jc 3h Kh Qh]

Hand #69809-10 - 2017-05-29 17:27:16
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (373.35)
Seat 6: bestlooser (236.20)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser folds
Bourne refunded 2
Bourne wins Pot (4)
Rake (0) Pot (4) Players (Bourne: 2, bestlooser: 2)
** Deck ** [2d 2s Qc 8h]

Hand #69811-11 - 2017-05-29 17:27:32
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (375.35)
Seat 6: bestlooser (234.20)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [4h 4d Kd]
bestlooser checks
Bourne checks
** Turn ** [Qs]
bestlooser checks
Bourne checks
** River ** [7s]
bestlooser checks
Bourne checks
** Pot Show Down ** [4h 4d Kd Qs 7s]
Bourne shows [Jh 6d] (a Pair of Fours +KQJ)
bestlooser shows [Td 3d] (a Pair of Fours +KQT)
Bourne wins Pot (7.80) with a Pair
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [Td Jh 3d 6d 4h 4d Kd Qs 7s]

Hand #69812-12 - 2017-05-29 17:28:52
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (379.15)
Seat 6: bestlooser (230.20)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne checks
** Flop ** [6d Td 6h]
Bourne checks
bestlooser checks
** Turn ** [3s]
Bourne checks
bestlooser checks
** River ** [3d]
Bourne checks
bestlooser checks
** Pot Show Down ** [6d Td 6h 3s 3d]
Bourne shows [7c 5s] (Two Pair, Sixes and Threes +T)
bestlooser shows [Ks 5c] (Two Pair, Sixes and Threes +K)
bestlooser wins Pot (7.80) with Two Pair
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [7c Ks 5s 5c 6d Td 6h 3s 3d]

Hand #69815-13 - 2017-05-29 17:30:19
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (375.15)
Seat 6: bestlooser (234)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 16
bestlooser folds
Bourne refunded 12
Bourne wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [6s Kc 9d Tc]

Hand #69816-14 - 2017-05-29 17:30:38
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (379.15)
Seat 6: bestlooser (230)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Bourne calls 8
** Flop ** [5d 9d 2h]
Bourne checks
bestlooser checks
** Turn ** [Qd]
Bourne checks
bestlooser checks
** River ** [Jd]
Bourne checks
bestlooser checks
** Pot Show Down ** [5d 9d 2h Qd Jd]
Bourne shows [4h 7h] (High Card Queen +J975)
bestlooser shows [Ks 5c] (a Pair of Fives +KQJ)
bestlooser wins Pot (23.40) with a Pair
Rake (0.60) Pot (24) Players (Bourne: 12, bestlooser: 12)
** Deck ** [4h Ks 7h 5c 5d 9d 2h Qd Jd]

Hand #69819-15 - 2017-05-29 17:31:44
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (367.15)
Seat 6: bestlooser (241.40)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [5s 6s Ac]
bestlooser checks
Bourne checks
** Turn ** [2h]
bestlooser bets 4
Bourne calls 4
** River ** [9s]
bestlooser checks
Bourne checks
** Pot Show Down ** [5s 6s Ac 2h 9s]
Bourne shows [4s Jh] (High Card Ace +J965)
bestlooser shows [3h 5c] (a Pair of Fives +A96)
bestlooser wins Pot (15.60) with a Pair
Rake (0.40) Pot (16) Players (Bourne: 8, bestlooser: 8)
** Deck ** [3h 4s 5c Jh 5s 6s Ac 2h 9s]

Hand #69821-16 - 2017-05-29 17:32:39
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (359.15)
Seat 6: bestlooser (249)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne raises to 16
bestlooser calls 12
** Flop ** [6s Th 7d]
Bourne checks
bestlooser bets 12
Bourne calls 12
** Turn ** [6d]
Bourne checks
bestlooser bets 4
Bourne calls 4
** River ** [4c]
Bourne checks
bestlooser checks
** Pot Show Down ** [6s Th 7d 6d 4c]
Bourne shows [Kc 9c] (a Pair of Sixes +KT9)
bestlooser shows [2d 2c] (Two Pair, Sixes and Deuces +T)
bestlooser wins Pot (62.40) with Two Pair
Rake (1.60) Pot (64) Players (Bourne: 32, bestlooser: 32)
** Deck ** [Kc 2d 9c 2c 6s Th 7d 6d 4c]

Hand #69824-17 - 2017-05-29 17:33:50
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (327.15)
Seat 6: bestlooser (279.40)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 12
bestlooser calls 8
** Flop ** [Ad Ks As]
bestlooser bets 8
Bourne raises to 16
bestlooser folds
Bourne refunded 8
Bourne wins Pot (39)
Rake (1) Pot (40) Players (Bourne: 20, bestlooser: 20)
** Deck ** [6h 6c Qc 7c Ad Ks As]

Hand #69827-18 - 2017-05-29 17:34:24
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (346.15)
Seat 6: bestlooser (259.40)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne checks
** Flop ** [Qc 9s Qs]
Bourne checks
bestlooser checks
** Turn ** [4d]
Bourne checks
bestlooser checks
** River ** [Kc]
Bourne checks
bestlooser checks
** Pot Show Down ** [Qc 9s Qs 4d Kc]
Bourne shows [7d Th] (a Pair of Queens +KT9)
bestlooser shows [2h 7s] (a Pair of Queens +K97)
Bourne wins Pot (7.80) with a Pair
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [7d 2h Th 7s Qc 9s Qs 4d Kc]

Hand #69829-19 - 2017-05-29 17:35:27
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (349.95)
Seat 6: bestlooser (255.40)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [As 6c Ks]
bestlooser checks
Bourne checks
** Turn ** [Tc]
bestlooser checks
Bourne checks
** River ** [Jd]
bestlooser checks
Bourne checks
** Pot Show Down ** [As 6c Ks Tc Jd]
Bourne shows [3d Ts] (a Pair of Tens +AKJ)
bestlooser shows [Kh 5d] (a Pair of Kings +AJT)
bestlooser wins Pot (7.80) with a Pair
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [Kh 3d 5d Ts As 6c Ks Tc Jd]

Hand #69831-20 - 2017-05-29 17:36:29
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (345.95)
Seat 6: bestlooser (259.20)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Bourne calls 8
** Flop ** [Th 4c Kd]
Bourne checks
bestlooser bets 12
Bourne calls 12
** Turn ** [3s]
Bourne checks
bestlooser checks
** River ** [4s]
Bourne checks
bestlooser bets 16
Bourne calls 16
** Pot Show Down ** [Th 4c Kd 3s 4s]
Bourne shows [3d 6d] (Two Pair, Fours and Threes +K)
bestlooser shows [Ad Ah] (Two Pair, Aces and Fours +K)
bestlooser wins Pot (78) with Two Pair
Rake (2) Pot (80) Players (Bourne: 40, bestlooser: 40)
** Deck ** [3d Ad 6d Ah Th 4c Kd 3s 4s]

Hand #69833-21 - 2017-05-29 17:37:38
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (305.95)
Seat 6: bestlooser (297.20)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 20
bestlooser folds
Bourne refunded 16
Bourne wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [2d 9h 3s 6h]

Hand #69834-22 - 2017-05-29 17:37:53
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (309.95)
Seat 6: bestlooser (293.20)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Bourne folds
bestlooser refunded 8
bestlooser wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [4d 8c Js 3c]

Hand #69836-23 - 2017-05-29 17:38:16
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (305.95)
Seat 6: bestlooser (297.20)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 16
bestlooser folds
Bourne refunded 12
Bourne wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [5d Ts 6c Th]

Hand #69837-24 - 2017-05-29 17:38:32
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (309.95)
Seat 6: bestlooser (293.20)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne checks
** Flop ** [7h 2s 8d]
Bourne checks
bestlooser checks
** Turn ** [6c]
Bourne checks
bestlooser checks
** River ** [Jh]
Bourne checks
bestlooser bets 4
Bourne folds
bestlooser refunded 4
bestlooser wins Pot (7.80)
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [3d 3s 4h 7d 7h 2s 8d 6c Jh]

Hand #69840-25 - 2017-05-29 17:39:22
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (305.95)
Seat 6: bestlooser (297)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 12
bestlooser folds
Bourne refunded 8
Bourne wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [Jc Kh 3h 7s]

Hand #69842-26 - 2017-05-29 17:39:39
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (309.95)
Seat 6: bestlooser (293)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Bourne calls 8
** Flop ** [Ac 8h 8d]
Bourne checks
bestlooser checks
** Turn ** [Js]
Bourne checks
bestlooser bets 12
Bourne folds
bestlooser refunded 12
bestlooser wins Pot (23.40)
Rake (0.60) Pot (24) Players (Bourne: 12, bestlooser: 12)
** Deck ** [3c As 4s 4h Ac 8h 8d Js]

Hand #69843-27 - 2017-05-29 17:40:22
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (297.95)
Seat 6: bestlooser (304.40)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [Kh 2d Ts]
bestlooser checks
Bourne checks
** Turn ** [4c]
bestlooser checks
Bourne checks
** River ** [4d]
bestlooser bets 16
Bourne folds
bestlooser refunded 16
bestlooser wins Pot (7.80)
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [8s 3d 4h 7h Kh 2d Ts 4c 4d]

Hand #69845-28 - 2017-05-29 17:41:14
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (293.95)
Seat 6: bestlooser (308.20)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Bourne raises to 20
bestlooser calls 8
** Flop ** [Qs Tc 7h]
Bourne checks
bestlooser checks
** Turn ** [5h]
Bourne checks
bestlooser checks
** River ** [Ts]
Bourne checks
bestlooser checks
** Pot Show Down ** [Qs Tc 7h 5h Ts]
Bourne shows [3h 3c] (Two Pair, Tens and Threes +Q)
bestlooser shows [8h Ad] (a Pair of Tens +AQ8)
Bourne wins Pot (39) with Two Pair
Rake (1) Pot (40) Players (Bourne: 20, bestlooser: 20)
** Deck ** [3h 8h 3c Ad Qs Tc 7h 5h Ts]

Hand #69847-29 - 2017-05-29 17:43:31
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (312.95)
Seat 6: bestlooser (288.20)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [Ac Jc As]
bestlooser checks
Bourne checks
** Turn ** [Ad]
bestlooser checks
Bourne checks
** River ** [7h]
bestlooser checks
Bourne checks
** Pot Show Down ** [Ac Jc As Ad 7h]
Bourne shows [6h Qc] (Three of a Kind, Aces +QJ)
bestlooser shows [2s Kd] (Three of a Kind, Aces +KJ)
bestlooser wins Pot (7.80) with Three of a Kind
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [2s 6h Kd Qc Ac Jc As Ad 7h]

Hand #69849-30 - 2017-05-29 17:44:28
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (308.95)
Seat 6: bestlooser (292)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne checks
** Flop ** [5h Th Ac]
Bourne checks
bestlooser checks
** Turn ** [7c]
Bourne checks
bestlooser checks
** River ** [Td]
Bourne checks
bestlooser checks
** Pot Show Down ** [5h Th Ac 7c Td]
Bourne shows [2d 3c] (a Pair of Tens +A75)
bestlooser shows [Ah 4d] (Two Pair, Aces and Tens +7)
bestlooser wins Pot (7.80) with Two Pair
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [2d Ah 3c 4d 5h Th Ac 7c Td]

Hand #69852-31 - 2017-05-29 17:45:58
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (304.95)
Seat 6: bestlooser (295.80)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne folds
bestlooser refunded 2
bestlooser wins Pot (4)
Rake (0) Pot (4) Players (Bourne: 2, bestlooser: 2)
** Deck ** [8s 2s 6s 4c]

Hand #69854-32 - 2017-05-29 17:46:13
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (302.95)
Seat 6: bestlooser (297.80)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne raises to 12
bestlooser calls 8
** Flop ** [6h As Ah]
Bourne checks
bestlooser checks
** Turn ** [8c]
Bourne bets 11.70
bestlooser folds
Bourne refunded 11.70
Bourne wins Pot (23.40)
Rake (0.60) Pot (24) Players (Bourne: 12, bestlooser: 12)
** Deck ** [Ac 7d 9h Jh 6h As Ah 8c]

Hand #69856-33 - 2017-05-29 17:47:35
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (314.35)
Seat 6: bestlooser (285.80)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 12
bestlooser calls 8
** Flop ** [Kc 9h 5d]
bestlooser checks
Bourne checks
** Turn ** [7c]
bestlooser checks
Bourne bets 4
bestlooser calls 4
** River ** [8h]
bestlooser checks
Bourne checks
** Pot Show Down ** [Kc 9h 5d 7c 8h]
Bourne shows [Jh Jc] (a Pair of Jacks +K98)
bestlooser shows [Ad 5c] (a Pair of Fives +AK9)
Bourne wins Pot (31.20) with a Pair
Rake (0.80) Pot (32) Players (Bourne: 16, bestlooser: 16)
** Deck ** [Ad Jh 5c Jc Kc 9h 5d 7c 8h]

Hand #69859-34 - 2017-05-29 17:48:42
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (329.55)
Seat 6: bestlooser (269.80)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne checks
** Flop ** [Js Qd 8h]
Bourne checks
bestlooser checks
** Turn ** [Ad]
Bourne checks
bestlooser checks
** River ** [Jh]
Bourne checks
bestlooser checks
** Pot Show Down ** [Js Qd 8h Ad Jh]
Bourne shows [4h 2s] (a Pair of Jacks +AQ8)
bestlooser shows [5h Kd] (a Pair of Jacks +AKQ)
bestlooser wins Pot (7.80) with a Pair
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [4h 5h 2s Kd Js Qd 8h Ad Jh]

Hand #69862-35 - 2017-05-29 17:49:52
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (325.55)
Seat 6: bestlooser (273.60)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 8
bestlooser calls 4
** Flop ** [5d Ts 5s]
bestlooser checks
Bourne checks
** Turn ** [Js]
bestlooser checks
Bourne bets 5.20
bestlooser calls 5.20
** River ** [Ks]
bestlooser checks
Bourne bets 12.87
bestlooser folds
Bourne refunded 12.87
Bourne wins Pot (25.75)
Rake (0.65) Pot (26.40) Players (Bourne: 13.20, bestlooser: 13.20)
** Deck ** [9h 9d Jc Qs 5d Ts 5s Js Ks]

Hand #69865-36 - 2017-05-29 17:50:43
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (338.10)
Seat 6: bestlooser (260.40)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 8
Bourne calls 4
** Flop ** [Ts 2d 3d]
Bourne checks
bestlooser bets 12
Bourne calls 12
** Turn ** [Js]
Bourne checks
bestlooser bets 4
Bourne calls 4
** River ** [4d]
Bourne checks
bestlooser checks
** Pot Show Down ** [Ts 2d 3d Js 4d]
Bourne shows [5s 4h] (a Pair of Fours +JT5)
bestlooser shows [Ks Qc] (High Card King +QJT4)
Bourne wins Pot (46.80) with a Pair
Rake (1.20) Pot (48) Players (Bourne: 24, bestlooser: 24)
** Deck ** [5s Ks 4h Qc Ts 2d 3d Js 4d]

Hand #69868-37 - 2017-05-29 17:51:41
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (360.90)
Seat 6: bestlooser (236.40)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser raises to 12
Bourne calls 8
** Flop ** [Tc 7c 3h]
bestlooser bets 8
Bourne calls 8
** Turn ** [6c]
bestlooser checks
Bourne checks
** River ** [Jh]
bestlooser checks
Bourne checks
** Pot Show Down ** [Tc 7c 3h 6c Jh]
Bourne shows [8d 3d] (a Pair of Threes +JT8)
bestlooser shows [4d Ad] (High Card Ace +JT76)
Bourne wins Pot (39) with a Pair
Rake (1) Pot (40) Players (Bourne: 20, bestlooser: 20)
** Deck ** [4d 8d Ad 3d Tc 7c 3h 6c Jh]

Hand #69871-38 - 2017-05-29 17:52:51
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (379.90)
Seat 6: bestlooser (216.40)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne checks
** Flop ** [4s Qs 8c]
Bourne checks
bestlooser checks
** Turn ** [6s]
Bourne checks
bestlooser bets 4
Bourne calls 4
** River ** [2s]
Bourne checks
bestlooser bets 4
Bourne calls 4
** Pot Show Down ** [4s Qs 8c 6s 2s]
Bourne shows [Ts 7h] (a Flush, Queen high +T642)
bestlooser shows [9c 5d] (High Card Queen +9865)
Bourne wins Pot (23.40) with a Flush
Rake (0.60) Pot (24) Players (Bourne: 12, bestlooser: 12)
** Deck ** [Ts 9c 7h 5d 4s Qs 8c 6s 2s]

Hand #69872-39 - 2017-05-29 17:53:42
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (391.30)
Seat 6: bestlooser (204.40)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser raises to 16
Bourne folds
bestlooser refunded 12
bestlooser wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [2h Jh 8h 2d]

Hand #69873-40 - 2017-05-29 17:54:06
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (387.30)
Seat 6: bestlooser (208.40)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Bourne calls 8
** Flop ** [Qh 9c 2c]
Bourne checks
bestlooser bets 12
Bourne raises to 124
bestlooser raises to 196.40 (All-in)
Bourne calls 72.40
** Turn ** [Ah]
** River ** [6h]
** Pot Show Down ** [Qh 9c 2c Ah 6h]
Bourne shows [9d 4d] (a Pair of Nines +AQ6)
bestlooser shows [Qs Ac] (Two Pair, Aces and Queens +9)
bestlooser wins Pot (406.40) with Two Pair
Rake (10.40) Pot (416.80) Players (Bourne: 208.40, bestlooser: 208.40)
** Deck ** [9d Qs 4d Ac Qh 9c 2c Ah 6h]

Hand #69874-41 - 2017-05-29 17:54:45
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (178.90)
Seat 6: bestlooser (406.40)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 20
bestlooser folds
Bourne refunded 16
Bourne wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [2d 8d 5h 3d]

Hand #69875-42 - 2017-05-29 17:55:01
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (182.90)
Seat 6: bestlooser (402.40)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne raises to 12
bestlooser calls 8
** Flop ** [Th Qs 3c]
Bourne bets 4
bestlooser raises to 35.40
Bourne calls 31.40
** Turn ** [Jd]
Bourne checks
bestlooser checks
** River ** [6d]
Bourne bets 92.45
bestlooser calls 92.45
** Pot Show Down ** [Th Qs 3c Jd 6d]
Bourne shows [Ac Ks] (a Straight, Ten to Ace)
bestlooser shows [Qc 4d] (a Pair of Queens +JT6)
Bourne wins Pot (272.75) with a Straight
Rake (6.95) Pot (279.70) Players (Bourne: 139.85, bestlooser: 139.85)
** Deck ** [Ac Qc Ks 4d Th Qs 3c Jd 6d]

Hand #69876-43 - 2017-05-29 17:56:14
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (315.80)
Seat 6: bestlooser (262.55)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser raises to 16
Bourne calls 12
** Flop ** [As 3c 4s]
bestlooser bets 31.20
Bourne raises to 299.80 (All-in)
bestlooser folds
Bourne refunded 268.60
Bourne wins Pot (92.05)
Rake (2.35) Pot (94.40) Players (Bourne: 47.20, bestlooser: 47.20)
** Deck ** [9c 7d Jd Ac As 3c 4s]

Hand #69877-44 - 2017-05-29 17:56:56
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (360.65)
Seat 6: bestlooser (215.35)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Bourne raises to 20
bestlooser raises to 215.35 (All-in)
Bourne calls 195.35
** Flop ** [3d 3s Ah]
** Turn ** [Qs]
** River ** [Ks]
** Pot Show Down ** [3d 3s Ah Qs Ks]
Bourne shows [Kd Qd] (Two Pair, Kings and Queens +A)
bestlooser shows [5c Ac] (Two Pair, Aces and Threes +K)
bestlooser wins Pot (419.95) with Two Pair
Rake (10.75) Pot (430.70) Players (Bourne: 215.35, bestlooser: 215.35)
** Deck ** [Kd 5c Qd Ac 3d 3s Ah Qs Ks]

Hand #69878-45 - 2017-05-29 17:57:26
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (145.30)
Seat 6: bestlooser (419.95)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 20
bestlooser folds
Bourne refunded 16
Bourne wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [Qh As 2d 3d]

Hand #69879-46 - 2017-05-29 17:57:47
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (149.30)
Seat 6: bestlooser (415.95)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne raises to 16
bestlooser calls 12
** Flop ** [5h Jc 2d]
Bourne checks
bestlooser checks
** Turn ** [Kc]
Bourne checks
bestlooser checks
** River ** [Td]
Bourne checks
bestlooser bets 22
Bourne calls 22
** Pot Show Down ** [5h Jc 2d Kc Td]
Bourne shows [Ad 8d] (High Card Ace +KJT8)
bestlooser shows [Tc 9s] (a Pair of Tens +KJ9)
bestlooser wins Pot (74.10) with a Pair
Rake (1.90) Pot (76) Players (Bourne: 38, bestlooser: 38)
** Deck ** [Ad Tc 8d 9s 5h Jc 2d Kc Td]

Hand #69880-47 - 2017-05-29 17:58:51
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (111.30)
Seat 6: bestlooser (452.05)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [2c 8d Jd]
bestlooser checks
Bourne checks
** Turn ** [6d]
bestlooser checks
Bourne checks
** River ** [Th]
bestlooser checks
Bourne checks
** Pot Show Down ** [2c 8d Jd 6d Th]
Bourne shows [Kh Ac] (High Card Ace +KJT8)
bestlooser shows [5d 4h] (High Card Jack +T865)
Bourne wins Pot (7.80) with High Card
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [5d Kh 4h Ac 2c 8d Jd 6d Th]

Hand #69881-48 - 2017-05-29 17:59:26
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (115.10)
Seat 6: bestlooser (448.05)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser folds
Bourne refunded 2
Bourne wins Pot (4)
Rake (0) Pot (4) Players (Bourne: 2, bestlooser: 2)
** Deck ** [5h Ts Qc 3h]

Hand #69882-49 - 2017-05-29 17:59:39
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (117.10)
Seat 6: bestlooser (446.05)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [5c 9d Qc]
bestlooser checks
Bourne checks
** Turn ** [8d]
bestlooser checks
Bourne checks
** River ** [Td]
bestlooser checks
Bourne bets 24
bestlooser folds
Bourne refunded 24
Bourne wins Pot (7.80)
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [3d Tc 4s 5h 5c 9d Qc 8d Td]

Hand #69886-50 - 2017-05-29 18:00:37
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (120.90)
Seat 6: bestlooser (442.05)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne raises to 36
bestlooser folds
Bourne refunded 32
Bourne wins Pot (8)
Rake (0) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [Kc 6d 8d 5s]

Hand #69888-51 - 2017-05-29 18:00:59
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (124.90)
Seat 6: bestlooser (438.05)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [4c 6h 2s]
bestlooser checks
Bourne checks
** Turn ** [3h]
bestlooser checks
Bourne checks
** River ** [Ts]
bestlooser checks
Bourne checks
** Pot Show Down ** [4c 6h 2s 3h Ts]
Bourne shows [6c Th] (Two Pair, Tens and Sixes +4)
bestlooser shows [Qs As] (High Card Ace +QT64)
Bourne wins Pot (7.80) with Two Pair
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [Qs 6c As Th 4c 6h 2s 3h Ts]

Hand #69892-52 - 2017-05-29 18:01:45
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (128.70)
Seat 6: bestlooser (434.05)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser calls 2
Bourne checks
** Flop ** [6c Th 6h]
Bourne bets 5.20
bestlooser folds
Bourne refunded 5.20
Bourne wins Pot (7.80)
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [2c 4h Ts 9c 6c Th 6h]

Hand #69894-53 - 2017-05-29 18:02:29
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (132.50)
Seat 6: bestlooser (430.05)
Bourne has the dealer button
Bourne posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
bestlooser checks
** Flop ** [Ac 6d 6s]
bestlooser checks
Bourne checks
** Turn ** [4d]
bestlooser checks
Bourne checks
** River ** [8h]
bestlooser checks
Bourne checks
** Pot Show Down ** [Ac 6d 6s 4d 8h]
Bourne shows [2c 3c] (a Pair of Sixes +A84)
bestlooser shows [7c 4s] (Two Pair, Sixes and Fours +A)
bestlooser wins Pot (7.80) with Two Pair
Rake (0.20) Pot (8) Players (Bourne: 4, bestlooser: 4)
** Deck ** [7c 2c 4s 3c Ac 6d 6s 4d 8h]

Hand #69901-54 - 2017-05-29 18:03:14
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 4: Bourne (128.50)
Seat 6: bestlooser (433.85)
bestlooser has the dealer button
bestlooser posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 8
Bourne raises to 20
bestlooser raises to 433.85 (All-in)
Bourne calls 108.50 (All-in)
bestlooser refunded 305.35
** Flop ** [4c 9d 4h]
** Turn ** [Kh]
** River ** [2d]
** Pot Show Down ** [4c 9d 4h Kh 2d]
Bourne shows [Ad 8h] (a Pair of Fours +AK9)
bestlooser shows [6s 6h] (Two Pair, Sixes and Fours +K)
bestlooser wins Pot (250.60) with Two Pair
Rake (6.40) Pot (257) Players (Bourne: 128.50, bestlooser: 128.50)
** Deck ** [Ad 6s 8h 6h 4c 9d 4h Kh 2d]

