Starting tournament 1656

Hand #85648-1 - 2017-06-06 00:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (1500) - sitting out
Seat 2: Prince (1500) - sitting out
Seat 3: CoinDoctor (1500) - sitting out
Seat 4: betong (1500)
Seat 6: bestlooser (1500)
Efyang has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
betong folds
bestlooser has timed out
bestlooser folds
Efyang folds
Prince folds
CoinDoctor refunded 25
CoinDoctor wins Pot (50)
** Deck ** [5d 8h Qs Kd 3c As 2c 3d Ts 9s 6c 3s 7c Ac Th Tc 5h 3h 7d 2h]

Hand #85654-2 - 2017-06-06 00:01:18
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (1500) - sitting out
Seat 2: Prince (1475) - sitting out
Seat 3: CoinDoctor (1525)
Seat 4: betong (1500)
Seat 6: bestlooser (1500) - sitting out
Prince has the dealer button
CoinDoctor posts small blind 25
betong posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
Efyang folds
Prince folds
CoinDoctor raises to 150
betong folds
CoinDoctor refunded 100
CoinDoctor wins Pot (100)
** Deck ** [3h Ts Jd Kc 7h Ad 8s As Js 9h 8d Qd 4c 2c 5s 6d 2d Th 4h 7s]

Hand #85658-3 - 2017-06-06 00:01:45
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (1500)
Seat 2: Prince (1475) - sitting out
Seat 3: CoinDoctor (1575)
Seat 4: betong (1450)
Seat 6: bestlooser (1500)
CoinDoctor has the dealer button
betong posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
Efyang has timed out
Efyang folds
Prince folds
CoinDoctor calls 50
betong calls 25
bestlooser checks
** Flop ** [5c 3s Kd]
betong checks
bestlooser checks
CoinDoctor bets 150
betong folds
bestlooser folds
CoinDoctor refunded 150
CoinDoctor wins Pot (150)
** Deck ** [9c Qs 8c Ah Kh 2c Qh 2h 2d 2s Td 5s 5h Qd 5d 7c 6c Ad 8h 4c 5c 3s Kd]

Hand #85675-4 - 2017-06-06 00:03:53
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (1500)
Seat 2: Prince (1475) - sitting out
Seat 3: CoinDoctor (1675)
Seat 4: betong (1400)
Seat 6: bestlooser (1450)
betong has the dealer button
bestlooser posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [5 players]
Prince folds
CoinDoctor calls 100
betong folds
bestlooser folds
Efyang raises to 350
CoinDoctor calls 250
** Flop ** [Qs 4c Kd]
Efyang bets 750
CoinDoctor folds
Efyang refunded 750
Efyang wins Pot (750)
** Deck ** [5d 7d 3h 6h 6c Jd Js Tc Ac 7s Qh 8s 8c 5s 8h Td 7c 9s 2d Qd Qs 4c Kd]

Hand #85689-5 - 2017-06-06 00:05:31
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (1900)
Seat 2: Prince (1475) - sitting out
Seat 3: CoinDoctor (1325)
Seat 4: betong (1400)
Seat 6: bestlooser (1400)
bestlooser has the dealer button
Efyang posts small blind 50
Prince posts big blind 100
** Hole Cards ** [5 players]
whynot moved from Table 3
CoinDoctor raises to 300
betong folds
bestlooser folds
Efyang raises to 1000
Prince folds
CoinDoctor raises to 1325 (All-in)
Efyang calls 325
** Flop ** [6s 4s Jc]
** Turn ** [6c]
** River ** [2s]
** Pot Show Down ** [6s 4s Jc 6c 2s]
Efyang shows [2h As 9s Jh] (a Flush, Ace high +9642)
CoinDoctor shows [Qc Jd Ad Ts] (Two Pair, Jacks and Sixes +A)
Efyang wins Pot (2750) with a Flush
Absent player Prince removed from tournament
CoinDoctor finishes tournament in place #8
** Deck ** [2h 3d Qc 5h 8s As 5d Jd 2d 9h 9s 8c Ad 6h 7d Jh Ks Ts Qs 4c 6s 4s Jc 6c 2s]

Hand #85693-6 - 2017-06-06 00:06:25
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (3325)
Seat 4: betong (1400)
Seat 5: whynot (2025)
Seat 6: bestlooser (1400)
Efyang has the dealer button
betong posts small blind 50
whynot posts big blind 100
** Hole Cards ** [4 players]
bestlooser raises to 350
Efyang has timed out
Efyang folds
betong raises to 1150
whynot folds
bestlooser raises to 1400 (All-in)
betong calls 250 (All-in)
** Flop ** [6s 4h Jc]
** Turn ** [3h]
** River ** [5d]
** Pot Show Down ** [6s 4h Jc 3h 5d]
betong shows [2s 7h 6d Ad] (a Straight, Three to Seven)
bestlooser shows [Th Tc 7d 6h] (a Straight, Three to Seven)
betong splits Pot (1450) with a Straight
bestlooser splits Pot (1450) with a Straight
** Deck ** [2s 7c Th 9s 7h Ks Tc 5c 6d 2h 7d Qd Ad 6c 6h As 6s 4h Jc 3h 5d]

Hand #85698-7 - 2017-06-06 00:07:52
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (3325)
Seat 4: betong (1450)
Seat 5: whynot (1925)
Seat 6: bestlooser (1450)
betong has the dealer button
whynot posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [4 players]
Efyang raises to 525
betong folds
whynot folds
bestlooser calls 375
** Flop ** [3s 4c Td]
bestlooser checks
Efyang bets 1125
bestlooser calls 925 (All-in)
Efyang refunded 200
** Turn ** [Kd]
** River ** [Jd]
** Pot Show Down ** [3s 4c Td Kd Jd]
Efyang shows [Qs Kh Jc As] (a Straight, Ten to Ace)
bestlooser shows [2c 3d Ac 8d] (a Flush, King high +JT83)
bestlooser wins Pot (2975) with a Flush
** Deck ** [8c 2c Qs Ah Qh 3d Kh Js 6c Ac Jc 2d 7s 8d As 7c 3s 4c Td Kd Jd]

Hand #85699-8 - 2017-06-06 00:08:51
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (1875)
Seat 4: betong (1450)
Seat 5: whynot (1850)
Seat 6: bestlooser (2975)
whynot has the dealer button
bestlooser posts small blind 75
Efyang posts big blind 150
** Hole Cards ** [4 players]
betong folds
whynot calls 150
bestlooser calls 75
Efyang checks
** Flop ** [Jc 7h Tc]
bestlooser checks
Efyang checks
whynot checks
** Turn ** [4h]
bestlooser bets 450
Efyang calls 450
whynot folds
** River ** [4s]
bestlooser bets 1350
Efyang folds
bestlooser refunded 1350
bestlooser wins Pot (1350)
** Deck ** [Jd 6c Th 8s 3h 8c 2c 3s 4d Ac 2d 6d 2s 3c 7c 8d Jc 7h Tc 4h 4s]

Hand #85702-9 - 2017-06-06 00:10:06
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (1275)
Seat 4: betong (1450)
Seat 5: whynot (1700)
Seat 6: bestlooser (3725)
bestlooser has the dealer button
Efyang posts small blind 100
betong posts big blind 200
** Hole Cards ** [4 players]
whynot calls 200
bestlooser raises to 900
Efyang folds
betong folds
whynot calls 700
** Flop ** [9s Jd 7c]
whynot checks
bestlooser bets 2100
whynot calls 800 (All-in)
bestlooser refunded 1300
** Turn ** [Qc]
** River ** [3h]
** Pot Show Down ** [9s Jd 7c Qc 3h]
whynot shows [6h 4d 7h 6d] (a Pair of Sevens +QJ6)
bestlooser shows [Kd Ad Tc Ac] (a Straight, Nine to King)
bestlooser wins Pot (3700) with a Straight
whynot finishes tournament in place #7
** Deck ** [Qh 5d 6h Kd 3s 6s 4d Ad Ts Jc 7h Tc 4c 2c 6d Ac 9s Jd 7c Qc 3h]

Hand #85704-10 - 2017-06-06 00:11:06
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (1175)
Seat 4: betong (1250)
Seat 6: bestlooser (5725)
Efyang has the dealer button
betong posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [3 players]
Efyang folds
betong raises to 600
bestlooser calls 400
** Flop ** [6d 9c 4s]
betong bets 650 (All-in)
bestlooser calls 650
CLS moved from Table 2
diamond moved from Table 2
JanzVill moved from Table 2
** Turn ** [4d]
** River ** [8s]
** Pot Show Down ** [6d 9c 4s 4d 8s]
betong shows [Kh 9h 8h Ks] (Two Pair, Kings and Fours +9)
bestlooser shows [Qh 2h 6c 3h] (Two Pair, Sixes and Fours +Q)
betong wins Pot (2500) with Two Pair
** Deck ** [Kh Qh Qc 9h 2h 2c 8h 6c 9d Ks 3h 4h 6d 9c 4s 4d 8s]

Hand #85705-11 - 2017-06-06 00:11:42
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (1175)
Seat 2: CLS (1075)
Seat 3: diamond (2875)
Seat 4: betong (2500)
Seat 5: JanzVill (3325)
Seat 6: bestlooser (4475)
betong has the dealer button
JanzVill plays after the button
bestlooser posts small blind 100
Efyang posts big blind 200
** Hole Cards ** [5 players]
CLS folds
diamond folds
betong folds
bestlooser raises to 600
Efyang raises to 1175 (All-in)
bestlooser calls 575
** Flop ** [Td 4d 4s]
** Turn ** [Kd]
** River ** [5s]
** Pot Show Down ** [Td 4d 4s Kd 5s]
Efyang shows [Jh Ts 7h Jc] (Two Pair, Jacks and Fours +K)
bestlooser shows [Ad 2s Qd 9s] (a Flush, Ace high +KQT4)
bestlooser wins Pot (2350) with a Flush
Efyang finishes tournament in place #6
** Deck ** [Ad Jh Qs 2c 6d 2s Ts 7c 8s 5d Qd 7h Jd 4h 2h 9s Jc 4c 8c Ks Td 4d 4s Kd 5s]

Hand #85706-12 - 2017-06-06 00:12:23
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (1075)
Seat 3: diamond (2875)
Seat 4: betong (2500)
Seat 5: JanzVill (3325)
Seat 6: bestlooser (5650)
bestlooser has the dealer button
CLS posts small blind 100
diamond posts big blind 200
** Hole Cards ** [5 players]
betong folds
JanzVill folds
bestlooser raises to 700
CLS calls 600
diamond folds
** Flop ** [Qd Ts 9s]
CLS bets 375 (All-in)
bestlooser calls 375
** Turn ** [2h]
** River ** [8s]
** Pot Show Down ** [Qd Ts 9s 2h 8s]
CLS shows [3h 7s As Jh] (a Flush, Ace high +T987)
bestlooser shows [5d 3s Kd 8c] (a Pair of Eights +KQT)
CLS wins Pot (2350) with a Flush
** Deck ** [3h 4s 3d Td 5d 7s 9h Kh 2d 3s As 5c 7h 4h Kd Jh 6h 6s 6d 8c Qd Ts 9s 2h 8s]

Hand #85707-13 - 2017-06-06 00:13:24
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2350)
Seat 3: diamond (2675)
Seat 4: betong (2500)
Seat 5: JanzVill (3325)
Seat 6: bestlooser (4575)
CLS has the dealer button
CLS posts ante 25
diamond posts ante 25
betong posts ante 25
JanzVill posts ante 25
bestlooser posts ante 25
diamond posts small blind 100
betong posts big blind 200
** Hole Cards ** [5 players]
JanzVill folds
bestlooser raises to 825
CLS folds
diamond folds
betong folds
bestlooser refunded 625
bestlooser wins Pot (625)
** Deck ** [9c 5h 9h 2d 3s 2c 2h 5s Kd 5c 4c Ac Js 6c 4d Ah 3h Ks 7c 9d]

Hand #85708-14 - 2017-06-06 00:14:05
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2325)
Seat 3: diamond (2550)
Seat 4: betong (2275)
Seat 5: JanzVill (3300)
Seat 6: bestlooser (4975)
diamond has the dealer button
CLS posts ante 25
diamond posts ante 25
betong posts ante 25
JanzVill posts ante 25
bestlooser posts ante 25
betong posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [5 players]
bestlooser raises to 825
CLS folds
diamond raises to 2525 (All-in)
betong folds
JanzVill folds
bestlooser calls 1700
** Flop ** [9h 9s 4s]
** Turn ** [6h]
** River ** [2s]
** Pot Show Down ** [9h 9s 4s 6h 2s]
diamond shows [9d 8s Ah 5s] (a Flush, Nine high +8542)
bestlooser shows [9c Qh 5h 7h] (Three of a Kind, Nines +Q6)
diamond wins Pot (5475) with a Flush
** Deck ** [Jh Jc 9c Kc 9d 4h 6s Qh Qd 8s 2c Ac 5h 4c Ah 8h Jd 7h 8c 5s 9h 9s 4s 6h 2s]

Hand #85709-15 - 2017-06-06 00:15:00
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2300)
Seat 3: diamond (5475)
Seat 4: betong (2150)
Seat 5: JanzVill (3075)
Seat 6: bestlooser (2425)
betong has the dealer button
CLS posts ante 25
diamond posts ante 25
betong posts ante 25
JanzVill posts ante 25
bestlooser posts ante 25
JanzVill posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [5 players]
CLS folds
diamond folds
betong raises to 825
JanzVill folds
bestlooser calls 625
** Flop ** [9h Kh Qc]
bestlooser bets 1575 (All-in)
betong calls 1300 (All-in)
bestlooser refunded 275
** Turn ** [5c]
** River ** [7h]
** Pot Show Down ** [9h Kh Qc 5c 7h]
betong shows [Kc 6s 7c Ks] (Three of a Kind, Kings +Q9)
bestlooser shows [3d 8s Kd 4d] (a Pair of Kings +Q98)
betong wins Pot (4475) with Three of a Kind
** Deck ** [9s 3d 2h Ts Kc 9d 8s Qs Tc 6s 8d Kd Th 5d 7c 2s 4d 6h Jh Ks 9h Kh Qc 5c 7h]

Hand #85710-16 - 2017-06-06 00:15:40
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2275)
Seat 3: diamond (5450)
Seat 4: betong (4475)
Seat 5: JanzVill (2950)
Seat 6: bestlooser (275)
JanzVill has the dealer button
CLS posts ante 25
diamond posts ante 25
betong posts ante 25
JanzVill posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 200
CLS posts big blind 400
** Hole Cards ** [5 players]
diamond folds
betong folds
JanzVill folds
bestlooser calls 50 (All-in)
CLS refunded 150
** Flop ** [Ad 8s Kh]
** Turn ** [8d]
** River ** [2h]
** Pot Show Down ** [Ad 8s Kh 8d 2h]
CLS shows [5s 3h Qh Qd] (Two Pair, Queens and Eights +A)
bestlooser shows [Ac 5h Kc 7h] (Two Pair, Aces and Kings +8)
bestlooser wins Pot (625) with Two Pair
** Deck ** [Ac 5s Jd Th Jh 5h 3h 3c Kd 7s Kc Qh 7d 8c 9h 7h Qd Qs 6c 3d Ad 8s Kh 8d 2h]

Hand #85711-17 - 2017-06-06 00:16:08
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2000)
Seat 3: diamond (5425)
Seat 4: betong (4450)
Seat 5: JanzVill (2925)
Seat 6: bestlooser (625)
bestlooser has the dealer button
CLS posts ante 25
diamond posts ante 25
betong posts ante 25
JanzVill posts ante 25
bestlooser posts ante 25
CLS posts small blind 200
diamond posts big blind 400
** Hole Cards ** [5 players]
betong folds
JanzVill folds
bestlooser folds
CLS folds
diamond refunded 200
diamond wins Pot (525)
** Deck ** [Kd 2s 3c Qh 9h 9c Qs 6d Ts Tc 3h 4c 2d 2c 8h 8s As 9s 7c 4s]

Hand #85712-18 - 2017-06-06 00:16:28
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (1775)
Seat 3: diamond (5725)
Seat 4: betong (4425)
Seat 5: JanzVill (2900)
Seat 6: bestlooser (600)
CLS has the dealer button
CLS posts ante 25
diamond posts ante 25
betong posts ante 25
JanzVill posts ante 25
bestlooser posts ante 25
diamond posts small blind 200
betong posts big blind 400
** Hole Cards ** [5 players]
JanzVill folds
bestlooser raises to 575 (All-in)
CLS folds
diamond folds
betong folds
bestlooser refunded 175
bestlooser wins Pot (1125)
** Deck ** [2s Qh 6s Jd 6c 4d 9s 4c 2h 2c 5s 3d Td Ts 8s 4s 3h Kc 9h 5h]

Hand #85713-19 - 2017-06-06 00:17:05
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (1750)
Seat 3: diamond (5500)
Seat 4: betong (4000)
Seat 5: JanzVill (2875)
Seat 6: bestlooser (1300)
diamond has the dealer button
CLS posts ante 25
diamond posts ante 25
betong posts ante 25
JanzVill posts ante 25
bestlooser posts ante 25
betong posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [5 players]
bestlooser raises to 1275 (All-in)
CLS folds
diamond folds
betong folds
JanzVill folds
bestlooser refunded 875
bestlooser wins Pot (1125)
** Deck ** [3d Kh 9s Qs 2h 4s 6c 8d 8c 7d 4c 9c Jd 6d Qc 5d 2c Th 3s 8s]

Hand #85714-20 - 2017-06-06 00:17:48
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (1725)
Seat 3: diamond (5475)
Seat 4: betong (3775)
Seat 5: JanzVill (2450)
Seat 6: bestlooser (2000)
betong has the dealer button
CLS posts ante 25
diamond posts ante 25
betong posts ante 25
JanzVill posts ante 25
bestlooser posts ante 25
JanzVill posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [5 players]
CLS folds
diamond folds
betong folds
JanzVill raises to 1325
bestlooser calls 925
** Flop ** [Qs 7s 2d]
JanzVill bets 1100 (All-in)
bestlooser folds
JanzVill refunded 1100
JanzVill wins Pot (2775)
** Deck ** [Qc 8c 8d 2c Ah 8s Th Tc 9s 5c 2h 3h 9h 4s Ks Kc 5h 3c As 4d Qs 7s 2d]

Hand #85715-21 - 2017-06-06 00:18:57
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (1700)
Seat 3: diamond (5450)
Seat 4: betong (3750)
Seat 5: JanzVill (3875)
Seat 6: bestlooser (650)
JanzVill has the dealer button
CLS posts ante 50
diamond posts ante 50
betong posts ante 50
JanzVill posts ante 50
bestlooser posts ante 50
bestlooser posts small blind 300
CLS posts big blind 600
** Hole Cards ** [5 players]
diamond folds
betong folds
JanzVill folds
bestlooser calls 300 (All-in)
** Flop ** [Qh Qc 4d]
** Turn ** [6d]
** River ** [Tc]
** Pot Show Down ** [Qh Qc 4d 6d Tc]
CLS shows [Qs 9d 4h 8c] (a Full House, Queens full of Fours)
bestlooser shows [4s Kd Ac As] (Two Pair, Aces and Queens +T)
CLS wins Pot (1450) with a Full House
bestlooser finishes tournament in place #5
** Deck ** [4s Qs Jd 3h 6c Kd 9d 8s Qd 7c Ac 4h 9h 8h Js As 8c 3s 5s 7h Qh Qc 4d 6d Tc]

Hand #85716-22 - 2017-06-06 00:19:32
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2500)
Seat 3: diamond (5400)
Seat 4: betong (3700)
Seat 5: JanzVill (3825)
CLS has the dealer button
CLS posts ante 50
diamond posts ante 50
betong posts ante 50
JanzVill posts ante 50
diamond posts small blind 300
betong posts big blind 600
** Hole Cards ** [4 players]
JanzVill folds
CLS folds
diamond folds
betong refunded 300
betong wins Pot (800)
** Deck ** [Qh Kd 4s Jh 2h 6s 7c 8d 8s As 5h Ks 2c 5s 5d 3h]

Hand #85717-23 - 2017-06-06 00:19:50
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2450)
Seat 3: diamond (5050)
Seat 4: betong (4150)
Seat 5: JanzVill (3775)
diamond has the dealer button
CLS posts ante 50
diamond posts ante 50
betong posts ante 50
JanzVill posts ante 50
betong posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [4 players]
CLS folds
diamond folds
betong calls 300
JanzVill checks
** Flop ** [Qc Jh 5d]
betong checks
JanzVill bets 600
betong folds
JanzVill refunded 600
JanzVill wins Pot (1400)
** Deck ** [5h Ks 3c 4s Ah 6d 2d Qh 3h 6h 7h 5c 9h 8h 3s Qs Qc Jh 5d]

Hand #85718-24 - 2017-06-06 00:20:42
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2400)
Seat 3: diamond (5000)
Seat 4: betong (3500)
Seat 5: JanzVill (4525)
betong has the dealer button
CLS posts ante 50
diamond posts ante 50
betong posts ante 50
JanzVill posts ante 50
JanzVill posts small blind 300
CLS posts big blind 600
** Hole Cards ** [4 players]
diamond raises to 2300
betong folds
JanzVill folds
CLS folds
diamond refunded 1700
diamond wins Pot (1700)
** Deck ** [Tc Ah 4h 8d 5d Qd Ks 9c 7c Th As 3c 6c 3h 6s 2h]

Hand #85719-25 - 2017-06-06 00:21:18
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (1750)
Seat 3: diamond (6050)
Seat 4: betong (3450)
Seat 5: JanzVill (4175)
JanzVill has the dealer button
CLS posts ante 50
diamond posts ante 50
betong posts ante 50
JanzVill posts ante 50
CLS posts small blind 300
diamond posts big blind 600
** Hole Cards ** [4 players]
betong folds
JanzVill raises to 2300
CLS folds
diamond folds
JanzVill refunded 1700
JanzVill wins Pot (1700)
** Deck ** [Ah 6c 5d Ac 4h Kc 5s Qs 9c 2h Jh 7d 3h 5h Ts 3d]

Hand #85720-26 - 2017-06-06 00:21:45
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (1400)
Seat 3: diamond (5400)
Seat 4: betong (3400)
Seat 5: JanzVill (5225)
CLS has the dealer button
CLS posts ante 50
diamond posts ante 50
betong posts ante 50
JanzVill posts ante 50
diamond posts small blind 400
betong posts big blind 800
** Hole Cards ** [4 players]
JanzVill folds
CLS raises to 1350 (All-in)
diamond raises to 5050
betong folds
diamond refunded 3700
** Flop ** [Jc Kh Ts]
** Turn ** [9s]
** River ** [Ah]
** Pot Show Down ** [Jc Kh Ts 9s Ah]
CLS shows [Ad 8d Th Tc] (Three of a Kind, Tens +AK)
diamond shows [4d As 8s 9h] (Two Pair, Aces and Nines +K)
CLS wins Pot (3700) with Three of a Kind
** Deck ** [4d Jh 6h Ad As 3s 9d 8d 8s Kc 7h Th 9h 2c Js Tc Jc Kh Ts 9s Ah]

Hand #85721-27 - 2017-06-06 00:22:25
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (3700)
Seat 3: diamond (4000)
Seat 4: betong (2550)
Seat 5: JanzVill (5175)
diamond has the dealer button
CLS posts ante 50
diamond posts ante 50
betong posts ante 50
JanzVill posts ante 50
betong posts small blind 400
JanzVill posts big blind 800
** Hole Cards ** [4 players]
CLS folds
diamond folds
betong calls 400
JanzVill raises to 2600
betong calls 1700 (All-in)
JanzVill refunded 100
** Flop ** [9h 4h 3c]
** Turn ** [3d]
** River ** [6h]
** Pot Show Down ** [9h 4h 3c 3d 6h]
betong shows [3h 7c 8d Js] (Three of a Kind, Threes +J9)
JanzVill shows [Qc 6c 9d Kh] (Two Pair, Nines and Sixes +4)
betong wins Pot (5200) with Three of a Kind
** Deck ** [3h Qc Jd 4s 7c 6c 9s 2h 8d 9d 8c 9c Js Kh 2d Kc 9h 4h 3c 3d 6h]

Hand #85722-28 - 2017-06-06 00:22:56
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (3650)
Seat 3: diamond (3950)
Seat 4: betong (5200)
Seat 5: JanzVill (2625)
betong has the dealer button
CLS posts ante 50
diamond posts ante 50
betong posts ante 50
JanzVill posts ante 50
JanzVill posts small blind 400
CLS posts big blind 800
** Hole Cards ** [4 players]
diamond folds
betong folds
JanzVill raises to 2575 (All-in)
CLS folds
JanzVill refunded 1775
JanzVill wins Pot (1800)
JanzVill shows [Kh Ks Ad 7c]
** Deck ** [Kh 9h 2s 4c Ks 3d Jc Qs Ad Js Ts 9d 7c 8c Jd 3c]

Hand #85723-29 - 2017-06-06 00:23:29
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2800)
Seat 3: diamond (3900)
Seat 4: betong (5150)
Seat 5: JanzVill (3575)
JanzVill has the dealer button
CLS posts ante 50
diamond posts ante 50
betong posts ante 50
JanzVill posts ante 50
CLS posts small blind 400
diamond posts big blind 800
** Hole Cards ** [4 players]
betong raises to 3000
JanzVill folds
CLS folds
diamond folds
betong refunded 2200
betong wins Pot (2200)
** Deck ** [Jh 6h Ad 3s 5c 8s 8c 3h 7d 7c Ac 2s 9s 4h Jc 7h]

Hand #85724-30 - 2017-06-06 00:24:16
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2350)
Seat 3: diamond (3050)
Seat 4: betong (6500)
Seat 5: JanzVill (3525)
CLS has the dealer button
CLS posts ante 50
diamond posts ante 50
betong posts ante 50
JanzVill posts ante 50
diamond posts small blind 400
betong posts big blind 800
** Hole Cards ** [4 players]
JanzVill folds
CLS folds
diamond raises to 2600
betong folds
diamond refunded 1800
diamond wins Pot (1800)
** Deck ** [Qs 5d 8c Td Kc 2d 4h 2s Kh Js 6d 6h Ac Ad 3h 6c]

Hand #85725-31 - 2017-06-06 00:25:00
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2300)
Seat 3: diamond (4000)
Seat 4: betong (5650)
Seat 5: JanzVill (3475)
diamond has the dealer button
CLS posts ante 75
diamond posts ante 75
betong posts ante 75
JanzVill posts ante 75
betong posts small blind 600
JanzVill posts big blind 1200
** Hole Cards ** [4 players]
CLS folds
diamond raises to 3925 (All-in)
betong folds
JanzVill calls 2200 (All-in)
diamond refunded 525
** Flop ** [Ad 4s 7h]
** Turn ** [8h]
** River ** [2h]
** Pot Show Down ** [Ad 4s 7h 8h 2h]
diamond shows [9h Ac 9s Qs] (a Pair of Aces +Q87)
JanzVill shows [Kd 4h 8d 2d] (Two Pair, Eights and Fours +A)
JanzVill wins Pot (7700) with Two Pair
** Deck ** [2c Kd 3c 9h 8s 4h 7s Ac 3s 8d Jc 9s Tc 2d 5h Qs Ad 4s 7h 8h 2h]

Hand #85726-32 - 2017-06-06 00:26:18
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2225)
Seat 3: diamond (525)
Seat 4: betong (4975)
Seat 5: JanzVill (7700)
betong has the dealer button
CLS posts ante 75
diamond posts ante 75
betong posts ante 75
JanzVill posts ante 75
JanzVill posts small blind 600
CLS posts big blind 1200
** Hole Cards ** [4 players]
diamond calls 450 (All-in)
betong folds
JanzVill raises to 4350
CLS calls 950 (All-in)
JanzVill refunded 2200
** Flop ** [Kd Ad 8h]
** Turn ** [6h]
** River ** [Td]
** Side Pot 1 Show Down ** [Kd Ad 8h 6h Td]
CLS shows [Ac 6s 3s Qs] (Two Pair, Aces and Sixes +K)
JanzVill shows [Kc 2d 8s Th] (Two Pair, Kings and Tens +A)
CLS wins Side Pot 1 (3400) with Two Pair
** Main Pot Show Down ** [Kd Ad 8h 6h Td]
diamond shows [Qh Ah Jd Jc] (a Straight, Ten to Ace)
diamond wins Main Pot (1650) with a Straight
** Deck ** [Kc Ac Qh 3h 2d 6s Ah Ts 8s 3s Jd 7d Th Qs Jc Qd Kd Ad 8h 6h Td]

Hand #85727-33 - 2017-06-06 00:27:01
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (3400)
Seat 3: diamond (1650)
Seat 4: betong (4900)
Seat 5: JanzVill (5475)
JanzVill has the dealer button
CLS posts ante 75
diamond posts ante 75
betong posts ante 75
JanzVill posts ante 75
CLS posts small blind 600
diamond posts big blind 1200
** Hole Cards ** [4 players]
betong folds
JanzVill raises to 4500
CLS folds
diamond calls 375 (All-in)
JanzVill refunded 2925
** Flop ** [5h Th Ac]
** Turn ** [Jh]
** River ** [Qs]
** Pot Show Down ** [5h Th Ac Jh Qs]
diamond shows [7h 2d 5c 6d] (a Pair of Fives +AQ7)
JanzVill shows [9c Ad Ks 3c] (a Straight, Ten to Ace)
JanzVill wins Pot (4050) with a Straight
diamond finishes tournament in place #4 and wins 200 chips
** Deck ** [4h 7h 8s 9c 3d 2d 4s Ad Qc 5c 6s Ks Jd 6d 9d 3c 5h Th Ac Jh Qs]

Hand #85728-34 - 2017-06-06 00:27:34
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2725)
Seat 4: betong (4825)
Seat 5: JanzVill (7875)
CLS has the dealer button
CLS posts ante 75
betong posts ante 75
JanzVill posts ante 75
betong posts small blind 800
JanzVill posts big blind 1600
** Hole Cards ** [3 players]
CLS folds
betong calls 800
JanzVill checks
** Flop ** [3d 7s 5c]
betong checks
JanzVill bets 1600
betong raises to 3150 (All-in)
JanzVill calls 1550
** Turn ** [Jh]
** River ** [Ts]
** Pot Show Down ** [3d 7s 5c Jh Ts]
betong shows [4h 6c 6d Td] (a Straight, Three to Seven)
JanzVill shows [8c 8h Tc 5s] (Two Pair, Tens and Fives +J)
betong wins Pot (9725) with a Straight
** Deck ** [4h 8c Ah 6c 8h Jd 6d Tc 5h Td 5s 9d 3d 7s 5c Jh Ts]

Hand #85729-35 - 2017-06-06 00:28:29
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (2650)
Seat 4: betong (9725)
Seat 5: JanzVill (3050)
betong has the dealer button
CLS posts ante 75
betong posts ante 75
JanzVill posts ante 75
JanzVill posts small blind 800
CLS posts big blind 1600
** Hole Cards ** [3 players]
betong folds
JanzVill raises to 2975 (All-in)
CLS calls 975 (All-in)
JanzVill refunded 400
** Flop ** [Kh 7d Ac]
** Turn ** [Qh]
** River ** [9d]
** Pot Show Down ** [Kh 7d Ac Qh 9d]
CLS shows [7s Jc 8c Tc] (a Straight, Ten to Ace)
JanzVill shows [3h 4h 2d Ks] (a Pair of Kings +AQ4)
CLS wins Pot (5375) with a Straight
** Deck ** [3h 7s 6c 4h Jc 9s 2d 8c Jd Ks Tc As Kh 7d Ac Qh 9d]

Hand #85730-36 - 2017-06-06 00:28:53
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (5375)
Seat 4: betong (9650)
Seat 5: JanzVill (400)
JanzVill has the dealer button
CLS posts ante 75
betong posts ante 75
JanzVill posts ante 75
CLS posts small blind 800
betong posts big blind 1600
** Hole Cards ** [3 players]
JanzVill calls 325 (All-in)
CLS raises to 5300 (All-in)
betong calls 3700
** Flop ** [3d 3c Td]
** Turn ** [Kd]
** River ** [9d]
** Side Pot 1 Show Down ** [3d 3c Td Kd 9d]
CLS shows [Jh 7s Ah Js] (Two Pair, Jacks and Threes +K)
betong shows [Qh 8c 8d 7h] (Two Pair, Eights and Threes +K)
CLS wins Side Pot 1 (9950) with Two Pair
** Main Pot Show Down ** [3d 3c Td Kd 9d]
JanzVill shows [Ts 7c 5c 6c] (Two Pair, Tens and Threes +7)
CLS wins Main Pot (1200) with Two Pair
JanzVill finishes tournament in place #3 and wins 400 chips
** Deck ** [Jh Qh Ts 7s 8c 7c Ah 8d 5c Js 7h 6c 3d 3c Td Kd 9d]

Hand #85731-37 - 2017-06-06 00:29:22
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CLS (11150)
Seat 4: betong (4275)
CLS has the dealer button
JanzVill: "kik"
CLS posts ante 75
betong posts ante 75
JanzVill: "gg"
CLS posts small blind 800
betong posts big blind 1600
** Hole Cards ** [2 players]
CLS raises to 4950
betong calls 2600 (All-in)
CLS refunded 750
** Flop ** [6s 8c 6c]
** Turn ** [3d]
** River ** [8s]
** Pot Show Down ** [6s 8c 6c 3d 8s]
CLS shows [4h Td Qc Tc] (Two Pair, Tens and Eights +6)
betong shows [3h Jd Th 4c] (Two Pair, Eights and Threes +J)
CLS wins Pot (8550) with Two Pair
betong finishes tournament in place #2 and wins 600 chips
CLS finishes tournament in place #1 and wins 800 chips
** Deck ** [3h 4h Jd Td Th Qc 4c Tc 6s 8c 6c 3d 8s]

Starting tournament 1660

Hand #85885-1 - 2017-06-06 04:00:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: luckyfish (1500)
Seat 2: betong (1500)
Seat 3: ROBERTO (1500) - sitting out
Seat 4: whynot (1500)
Seat 5: Bourne (1500) - sitting out
Seat 6: Protek (1500)
luckyfish has the dealer button
betong posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [6 players]
whynot folds
Bourne folds
Protek calls 50
luckyfish folds
betong calls 25
ROBERTO checks
** Flop ** [4h Jc 4s]
betong checks
ROBERTO checks
Protek checks
** Turn ** [Ks]
betong checks
ROBERTO checks
Protek checks
** River ** [Ad]
betong bets 150
ROBERTO folds
Protek folds
betong refunded 150
betong wins Pot (150)
** Deck ** [Js Ts Kd 4d 9d Kc 7h Kh 6h 3h 7d 9s Ac 5s 5h 5d Qs 2c 6s 8d Qc Qh Qd 4c 4h Jc 4s Ks Ad]

Hand #85892-2 - 2017-06-06 04:01:49
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: luckyfish (1500)
Seat 2: betong (1600)
Seat 3: ROBERTO (1450)
Seat 4: whynot (1500)
Seat 5: Bourne (1500) - sitting out
Seat 6: Protek (1450)
betong has the dealer button
ROBERTO posts small blind 25
whynot posts big blind 50
** Hole Cards ** [6 players]
Bourne folds
Protek folds
luckyfish raises to 100
betong raises to 375
ROBERTO folds
whynot folds
luckyfish calls 275
** Flop ** [8s 7s Ac]
luckyfish checks
betong bets 825
luckyfish raises to 1125 (All-in)
betong calls 300
** Turn ** [As]
** River ** [2h]
** Pot Show Down ** [8s 7s Ac As 2h]
luckyfish shows [7d Kd 5d 9c] (Two Pair, Aces and Sevens +K)
betong shows [7c Tc Qc Ts] (Two Pair, Aces and Tens +8)
betong wins Pot (3075) with Two Pair
luckyfish finishes tournament in place #11
** Deck ** [2c 9h 8c 4d 7d 7c Th 3h Kc 6s Kd Tc 7h 4h 3d 8d 5d Qc Jh 3c 3s Js 9c Ts 8s 7s Ac As 2h]

Hand #85894-3 - 2017-06-06 04:02:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (3175)
Seat 3: ROBERTO (1425)
Seat 4: whynot (1450)
Seat 5: Bourne (1500) - sitting out
Seat 6: Protek (1450)
ROBERTO has the dealer button
whynot posts small blind 25
Bourne posts big blind 50
** Hole Cards ** [5 players]
Protek folds
betong folds
ROBERTO calls 50
whynot calls 25
Bourne folds
** Flop ** [5s Ah Qs]
whynot checks
ROBERTO bets 50
whynot folds
ROBERTO refunded 50
ROBERTO wins Pot (150)
** Deck ** [3s 9h 7c Qd 8c 9c 6d Qh 5h Qc Kh 2d 2s 6s Ac 3d 9d Ks Ad 7h 5s Ah Qs]

Hand #85895-4 - 2017-06-06 04:03:12
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (3175)
Seat 3: ROBERTO (1525)
Seat 4: whynot (1400)
Seat 5: Bourne (1450) - sitting out
Seat 6: Protek (1450)
whynot has the dealer button
Bourne posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
betong folds
ROBERTO calls 50
whynot folds
Bourne folds
Protek checks
** Flop ** [Kc Jh 4h]
Protek checks
ROBERTO checks
** Turn ** [Qc]
Protek checks
ROBERTO bets 50
Protek folds
ROBERTO refunded 50
ROBERTO wins Pot (125)
** Deck ** [Td 8s 3h 5c 2d 2s Ts 8d Tc Kd 8h 7c 6d 9d 5d Ah Th 4d Ad 8c Kc Jh 4h Qc]

Hand #85896-5 - 2017-06-06 04:03:57
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (3175)
Seat 3: ROBERTO (1600)
Seat 4: whynot (1400)
Seat 5: Bourne (1425) - sitting out
Seat 6: Protek (1400)
Bourne has the dealer button
Protek posts small blind 50
betong posts big blind 100
** Hole Cards ** [5 players]
ROBERTO folds
whynot raises to 350
Bourne folds
Protek folds
betong folds
whynot refunded 250
whynot wins Pot (250)
** Deck ** [Qd Kh 7s 6s 9s Qs 4s 2s As 5s 5c 7c 3c Ac 8c Tc 9d 8s 4h Js]

Hand #85898-6 - 2017-06-06 04:04:38
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (3075)
Seat 3: ROBERTO (1600)
Seat 4: whynot (1550)
Seat 5: Bourne (1425) - sitting out
Seat 6: Protek (1350)
Protek has the dealer button
betong posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
whynot folds
Bourne folds
Protek folds
betong calls 50
ROBERTO checks
** Flop ** [Ad Jh Tc]
betong checks
ROBERTO checks
** Turn ** [4c]
betong checks
ROBERTO bets 100
betong folds
ROBERTO refunded 100
ROBERTO wins Pot (200)
** Deck ** [3c 4h 8h 5h 6h 7c Ts Qh Ah 5c 2h 8s Kd 3s 4d Td 6c 5s 9h 8c Ad Jh Tc 4c]

Hand #85900-7 - 2017-06-06 04:05:30
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (2975)
Seat 3: ROBERTO (1700)
Seat 4: whynot (1550)
Seat 5: Bourne (1425) - sitting out
Seat 6: Protek (1350)
betong has the dealer button
ROBERTO posts small blind 50
whynot posts big blind 100
** Hole Cards ** [5 players]
Bourne folds
Protek folds
betong folds
ROBERTO folds
whynot refunded 50
whynot wins Pot (100)
Absent player Bourne removed from tournament
** Deck ** [8c 5c 3d 3c 4d 6h Tc Qc 8s Qs 4s 7c 2c 6d 5h Ts 4c Qh 5d 2s]

Hand #85902-8 - 2017-06-06 04:05:46
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (2975)
Seat 3: ROBERTO (1650)
Seat 4: whynot (1600)
Seat 6: Protek (1350)
ROBERTO has the dealer button
whynot posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
betong folds
ROBERTO calls 100
whynot calls 50
Protek checks
** Flop ** [4c As 5c]
whynot checks
Protek checks
ROBERTO bets 100
CLS moved from Table 2
Efyang moved from Table 2
whynot calls 100
Protek folds
** Turn ** [9d]
whynot checks
ROBERTO bets 200
whynot folds
ROBERTO refunded 200
ROBERTO wins Pot (500)
** Deck ** [Ks 3c Kd Ac Qd 3d 2s Ah 2c 5h 8d Tc Jc 6h 7c Js 4c As 5c 9d]

Hand #85903-9 - 2017-06-06 04:06:46
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (4025)
Seat 2: betong (2975)
Seat 3: ROBERTO (1950)
Seat 4: whynot (1400)
Seat 5: CLS (775)
Seat 6: Protek (1250)
whynot has the dealer button
CLS plays after the button
Protek posts small blind 75
Efyang posts big blind 150
** Hole Cards ** [5 players]
betong folds
ROBERTO calls 150
whynot calls 150
Protek folds
Efyang raises to 675
ROBERTO calls 525
whynot calls 525
** Flop ** [7h 2d 3d]
Efyang bets 2100
ROBERTO calls 1275 (All-in)
whynot folds
Efyang refunded 825
** Turn ** [Qs]
** River ** [Ad]
** Pot Show Down ** [7h 2d 3d Qs Ad]
Efyang shows [Js 2h Jc 8d] (a Pair of Jacks +AQ7)
ROBERTO shows [Kh 4h 5c Ah] (a Straight, Ace to Five)
ROBERTO wins Pot (4650) with a Straight
** Deck ** [Jd Js Qc Kh 4s 9c 2h 4d 4h Ts 5s Jc 7s 5c Ks 9s 8d 7d Ah Ac 7h 2d 3d Qs Ad]

Hand #85904-10 - 2017-06-06 04:08:33
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (2075)
Seat 2: betong (2975)
Seat 3: ROBERTO (4650)
Seat 4: whynot (725)
Seat 5: CLS (775)
Seat 6: Protek (1175)
Protek has the dealer button
Efyang posts small blind 75
betong posts big blind 150
** Hole Cards ** [6 players]
ROBERTO folds
whynot raises to 525
CLS folds
Protek folds
Efyang raises to 1725
betong folds
whynot calls 200 (All-in)
Efyang refunded 1000
** Flop ** [4d Td 8c]
** Turn ** [Qh]
** River ** [6h]
** Pot Show Down ** [4d Td 8c Qh 6h]
Efyang shows [2d Jh 7c 7s] (a Pair of Sevens +QT8)
whynot shows [Th 9h Ah Ts] (Three of a Kind, Tens +Q8)
whynot wins Pot (1600) with Three of a Kind
** Deck ** [2d 9c 8h Th 3d 2c Jh 6c Jd 9h 3h 4c 7c 4s Ac Ah 9s Tc 7s Qc 3c Ts 6s Kc 4d Td 8c Qh 6h]

Hand #85905-11 - 2017-06-06 04:09:18
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Efyang (1350)
Seat 2: betong (2825)
Seat 3: ROBERTO (4650)
Seat 4: whynot (1600)
Seat 5: CLS (775)
Seat 6: Protek (1175)
Efyang has the dealer button
betong posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [6 players]
whynot raises to 525
CLS folds
Protek folds
Efyang raises to 1350 (All-in)
betong raises to 2825 (All-in)
ROBERTO folds
whynot calls 1075 (All-in)
betong refunded 1225
** Flop ** [9d 6h Js]
** Turn ** [Qh]
** River ** [6s]
** Side Pot 1 Show Down ** [9d 6h Js Qh 6s]
betong shows [Qd Jh As Qc] (a Full House, Queens full of Sixes)
whynot shows [Kd 6d Kc 9h] (a Full House, Sixes full of Nines)
betong wins Side Pot 1 (500) with a Full House
** Main Pot Show Down ** [9d 6h Js Qh 6s]
Efyang shows [2s 3h 5h Ts] (a Pair of Sixes +QT5)
betong wins Main Pot (4200) with a Full House
Efyang finishes tournament in place #6
whynot finishes tournament in place #5
** Deck ** [Qd 3d Kd Ah Qs 2s Jh 5c 6d 7c Ks 3h As Jd Kc 7h 2c 5h Qc 8s 9h 4h 9c Ts 9d 6h Js Qh 6s]

Hand #85906-12 - 2017-06-06 04:10:17
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (5925)
Seat 3: ROBERTO (4500)
Seat 5: CLS (775)
Seat 6: Protek (1175)
betong has the dealer button
ROBERTO posts small blind 100
CLS posts big blind 200
** Hole Cards ** [4 players]
Protek raises to 400
betong folds
ROBERTO folds
CLS calls 200
** Flop ** [3d 7h 8h]
CLS bets 200
Protek raises to 775 (All-in)
CLS calls 175 (All-in)
Protek refunded 400
** Turn ** [8d]
** River ** [5s]
** Pot Show Down ** [3d 7h 8h 8d 5s]
CLS shows [8s 4c Td Js] (Three of a Kind, Eights +J7)
Protek shows [Ks 2h Th Kh] (Two Pair, Kings and Eights +7)
CLS wins Pot (1650) with Three of a Kind
** Deck ** [Jc 8s Ks 2d 7d 4c 2h 7c 2s Td Th 9h 6s Js Kh 5c 3d 7h 8h 8d 5s]

Hand #85907-13 - 2017-06-06 04:11:06
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (5925)
Seat 3: ROBERTO (4400)
Seat 5: CLS (1650)
Seat 6: Protek (400)
ROBERTO has the dealer button
CLS posts small blind 100
Protek posts big blind 200
** Hole Cards ** [4 players]
betong folds
ROBERTO calls 200
CLS raises to 400
Protek calls 200 (All-in)
ROBERTO calls 200
** Flop ** [2s 3h 6h]
CLS checks
ROBERTO checks
** Turn ** [3s]
CLS bets 1200
ROBERTO folds
CLS refunded 1200
** River ** [Jh]
** Pot Show Down ** [2s 3h 6h 3s Jh]
CLS shows [Tc Th 4s Qc] (Two Pair, Tens and Threes +J)
Protek shows [2c Ks 6c 4d] (Two Pair, Sixes and Threes +K)
CLS wins Pot (1200) with Two Pair
Protek finishes tournament in place #4 and wins 200 chips
** Deck ** [Tc 2c Qh 7h Th Ks 2h Jd 4s 6c 8h 9c Qc 4d Js Td 2s 3h 6h 3s Jh]

Hand #85908-14 - 2017-06-06 04:12:05
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (5925)
Seat 3: ROBERTO (4000)
Seat 5: CLS (2450)
CLS has the dealer button
betong posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
CLS calls 200
betong raises to 800
ROBERTO calls 600
CLS calls 600
** Flop ** [2c Jd 6s]
betong bets 2400
ROBERTO folds
CLS folds
betong refunded 2400
betong wins Pot (2400)
** Deck ** [Kd 3d 7d 9d 4s Tc 9s 4h Kc 2h 3h 8d 2c Jd 6s]

Hand #85909-15 - 2017-06-06 04:12:39
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (7525)
Seat 3: ROBERTO (3200)
Seat 5: CLS (1650)
betong has the dealer button
betong posts ante 25
ROBERTO posts ante 25
CLS posts ante 25
ROBERTO posts small blind 100
CLS posts big blind 200
** Hole Cards ** [3 players]
betong folds
ROBERTO calls 100
CLS checks
** Flop ** [3h Ks 8h]
ROBERTO bets 200
CLS folds
ROBERTO refunded 200
ROBERTO wins Pot (475)
** Deck ** [Ad 9d Qs 9h Th 9s Kd 7d Kc 4s 3d 2d 3h Ks 8h]

Hand #85910-16 - 2017-06-06 04:13:00
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (7500)
Seat 3: ROBERTO (3450)
Seat 5: CLS (1425)
ROBERTO has the dealer button
betong posts ante 25
ROBERTO posts ante 25
CLS posts ante 25
CLS posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
CLS folds
betong refunded 100
betong wins Pot (275)
** Deck ** [2d Js 6h Qh Jh 4s 8d 7s 2h Kc 6d Qs]

Hand #85911-17 - 2017-06-06 04:13:14
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (7650)
Seat 3: ROBERTO (3425)
Seat 5: CLS (1300)
CLS has the dealer button
betong posts ante 25
ROBERTO posts ante 25
CLS posts ante 25
betong posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
CLS raises to 775
betong raises to 2600
ROBERTO raises to 3400 (All-in)
CLS calls 500 (All-in)
betong calls 800
** Flop ** [2h 7c 6d]
** Turn ** [Qs]
** River ** [8s]
** Side Pot 1 Show Down ** [2h 7c 6d Qs 8s]
betong shows [9h 9c Ah Js] (a Pair of Nines +Q87)
ROBERTO shows [Ac 8d 3d 3c] (a Pair of Eights +AQ7)
betong wins Side Pot 1 (4250) with a Pair
** Main Pot Show Down ** [2h 7c 6d Qs 8s]
CLS shows [6s Ts Kc Qc] (Two Pair, Queens and Sixes +8)
CLS wins Main Pot (3900) with Two Pair
ROBERTO finishes tournament in place #3 and wins 400 chips
** Deck ** [9h Ac 6s 9c 8d Ts Ah 3d Kc Js 3c Qc 2h 7c 6d Qs 8s]

Hand #85912-18 - 2017-06-06 04:13:51
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (8475)
Seat 5: CLS (3900)
betong has the dealer button
betong posts ante 25
CLS posts ante 25
betong posts small blind 100
CLS posts big blind 200
** Hole Cards ** [2 players]
betong raises to 650
CLS calls 450
** Flop ** [5s 9d Ah]
CLS checks
betong bets 1350
CLS folds
betong refunded 1350
betong wins Pot (1350)
** Deck ** [3h 7c 8d 9c 2c 6c 2h Th 5s 9d Ah]

Hand #85913-19 - 2017-06-06 04:14:22
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (9150)
Seat 5: CLS (3225)
CLS has the dealer button
betong posts ante 25
CLS posts ante 25
CLS posts small blind 100
betong posts big blind 200
** Hole Cards ** [2 players]
CLS raises to 650
betong raises to 2000
CLS calls 1350
** Flop ** [3c Qc 7c]
betong bets 4050
CLS calls 1200 (All-in)
betong refunded 2850
** Turn ** [9h]
** River ** [Ad]
** Pot Show Down ** [3c Qc 7c 9h Ad]
betong shows [3d Ts 5h 3h] (Three of a Kind, Threes +AQ)
CLS shows [3s Qs Ac 4c] (a Flush, Ace high +Q743)
CLS wins Pot (6450) with a Flush
** Deck ** [3d 3s Ts Qs 5h Ac 3h 4c 3c Qc 7c 9h Ad]

Hand #85914-20 - 2017-06-06 04:14:56
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (5925)
Seat 5: CLS (6450)
betong has the dealer button
betong posts ante 25
CLS posts ante 25
betong posts small blind 100
CLS posts big blind 200
** Hole Cards ** [2 players]
betong raises to 650
CLS raises to 2000
betong raises to 5900 (All-in)
CLS calls 3900
** Flop ** [Qh Ah 7d]
** Turn ** [7c]
** River ** [3c]
** Pot Show Down ** [Qh Ah 7d 7c 3c]
betong shows [Ts Ac Qc Jh] (Two Pair, Aces and Queens +7)
CLS shows [3d 9h Kc Ad] (Two Pair, Aces and Sevens +K)
betong wins Pot (11850) with Two Pair
** Deck ** [3d Ts 9h Ac Kc Qc Ad Jh Qh Ah 7d 7c 3c]

Hand #85915-21 - 2017-06-06 04:15:27
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (11850)
Seat 5: CLS (525)
CLS has the dealer button
betong posts ante 25
CLS posts ante 25
CLS posts small blind 100
betong posts big blind 200
** Hole Cards ** [2 players]
CLS raises to 500 (All-in)
betong calls 300
** Flop ** [6s Ah 3d]
** Turn ** [2c]
** River ** [Th]
** Pot Show Down ** [6s Ah 3d 2c Th]
betong shows [Qs 4h 5s As] (a Straight, Deuce to Six)
CLS shows [9s 9c Ad Qd] (a Pair of Aces +QT6)
betong wins Pot (1050) with a Straight
CLS finishes tournament in place #2 and wins 600 chips
betong finishes tournament in place #1 and wins 800 chips
** Deck ** [Qs 9s 4h 9c 5s Ad As Qd 6s Ah 3d 2c Th]

Starting tournament 1664

Hand #86117-1 - 2017-06-06 08:00:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1500) - sitting out
Seat 2: dcouncilor (1500) - sitting out
Seat 3: bestlooser (1500)
Seat 4: yanyan (1500) - sitting out
Seat 5: betong (1500) - sitting out
Seat 6: tagailog (1500) - sitting out
Protek has the dealer button
dcouncilor posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [6 players]
yanyan folds
betong folds
tagailog folds
Protek folds
dcouncilor folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [7d 2h 2d 7c Kh 4s Td Qs 9s 9h 2s Ks Ac 4d 9d Qd As Tc 8s 8h Ah 5h Ts Kc]

Hand #86120-2 - 2017-06-06 08:00:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1500) - sitting out
Seat 2: dcouncilor (1475) - sitting out
Seat 3: bestlooser (1525)
Seat 4: yanyan (1500) - sitting out
Seat 5: betong (1500)
Seat 6: tagailog (1500) - sitting out
dcouncilor has the dealer button
bestlooser posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [6 players]
betong folds
tagailog folds
Protek folds
dcouncilor folds
bestlooser calls 25
yanyan folds
bestlooser wins Pot (100)
** Deck ** [2c Kh 4h 2h 8s 2d Kc Kd 7h 3s 5h Qs 8d Qc Ts 3h 8h 7d Js Tc 6s 6h 9h As]

Hand #86123-3 - 2017-06-06 08:01:02
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1500) - sitting out
Seat 2: dcouncilor (1475) - sitting out
Seat 3: bestlooser (1575)
Seat 4: yanyan (1450) - sitting out
Seat 5: betong (1500)
Seat 6: tagailog (1500) - sitting out
bestlooser has the dealer button
yanyan posts small blind 25
betong posts big blind 50
** Hole Cards ** [6 players]
tagailog folds
Protek folds
dcouncilor folds
bestlooser folds
yanyan folds
betong refunded 25
betong wins Pot (50)
** Deck ** [2d 9s 9h 5h 7d 9c Ks 6h 7h 6c Qc 7c Js Ac 3h Qh Kh Jh 5c Jc 2c 5s 6d 4c]

Hand #86126-4 - 2017-06-06 08:01:25
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1500) - sitting out
Seat 2: dcouncilor (1475) - sitting out
Seat 3: bestlooser (1575)
Seat 4: yanyan (1425) - sitting out
Seat 5: betong (1525)
Seat 6: tagailog (1500) - sitting out
yanyan has the dealer button
betong posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [6 players]
Protek folds
dcouncilor folds
bestlooser raises to 100
yanyan folds
betong calls 75
tagailog folds
** Flop ** [Qs 6d Jh]
betong checks
bestlooser checks
** Turn ** [Tc]
betong checks
bestlooser bets 250
betong calls 250
** River ** [5d]
betong checks
bestlooser bets 750
betong folds
bestlooser refunded 750
bestlooser wins Pot (750)
** Deck ** [9s Jc 2c Qc 3s 9d 4s 9h 8c 3c Ad 6c Ts 2s Kc Th Ac 7c 7h 8h 5h Qd Kh 8s Qs 6d Jh Tc 5d]

Hand #86132-5 - 2017-06-06 08:02:27
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1500) - sitting out
Seat 2: dcouncilor (1475) - sitting out
Seat 3: bestlooser (1975)
Seat 4: yanyan (1425) - sitting out
Seat 5: betong (1175)
Seat 6: tagailog (1450) - sitting out
betong has the dealer button
tagailog posts small blind 25
Protek posts big blind 50
** Hole Cards ** [6 players]
dcouncilor folds
bestlooser calls 50
yanyan folds
betong raises to 225
tagailog folds
Protek folds
bestlooser calls 175
** Flop ** [5c 9h Ah]
bestlooser checks
betong checks
** Turn ** [8c]
bestlooser checks
betong bets 525
bestlooser folds
betong refunded 525
betong wins Pot (525)
** Deck ** [Jd 3c 8h Ts 6h Td 9d 4h 9c 7d 3d Kc 6c Qh 7s Tc Qd Kd 3h 4c 9s 2s Ac Js 5c 9h Ah 8c]

Hand #86141-6 - 2017-06-06 08:03:56
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1450) - sitting out
Seat 2: dcouncilor (1475) - sitting out
Seat 3: bestlooser (1750)
Seat 4: yanyan (1425) - sitting out
Seat 5: betong (1475)
Seat 6: tagailog (1425) - sitting out
tagailog has the dealer button
Protek posts small blind 50
dcouncilor posts big blind 100
** Hole Cards ** [6 players]
bestlooser calls 100
yanyan folds
betong calls 100
tagailog folds
Protek folds
dcouncilor folds
** Flop ** [Kd 7h As]
bestlooser checks
betong bets 350
bestlooser folds
betong refunded 350
betong wins Pot (350)
** Deck ** [7d 9d Jc Kh Ac 5c 8c 3s 4h 5s 9h 2d 7c Js 6h Tc 2c Ts 8s 9s 3c 5d 8d 4c Kd 7h As]

Hand #86144-7 - 2017-06-06 08:04:35
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1400) - sitting out
Seat 2: dcouncilor (1375) - sitting out
Seat 3: bestlooser (1650)
Seat 4: yanyan (1425) - sitting out
Seat 5: betong (1725)
Seat 6: tagailog (1425) - sitting out
Protek has the dealer button
dcouncilor posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [6 players]
yanyan folds
betong: "move faster bestlooser, let milk these offliners"
betong raises to 200
tagailog folds
Protek folds
dcouncilor folds
bestlooser calls 100
** Flop ** [6d 9h Qh]
bestlooser bets 100
betong folds
bestlooser refunded 100
bestlooser wins Pot (450)
** Deck ** [8c 5s 3d 7s 5c Ac Ts Kd 3c 4c 8h Qs 2c 8d Td 7d 2s Kc Ks Th 9s Jc 9c Qc 6d 9h Qh]

yanyan moved to Table 3

Hand #86148-8 - 2017-06-06 08:05:13
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1400) - sitting out
Seat 2: dcouncilor (1325) - sitting out
Seat 3: bestlooser (1900)
Seat 5: betong (1525)
Seat 6: tagailog (1425) - sitting out
dcouncilor has the dealer button
bestlooser posts small blind 50
betong posts big blind 100
** Hole Cards ** [5 players]
tagailog folds
Protek folds
dcouncilor folds
bestlooser calls 50
betong checks
** Flop ** [Ad Kd 8s]
bestlooser checks
betong bets 200
JanzVill moved from Table 3
bestlooser folds
betong refunded 200
betong wins Pot (200)
Absent player Protek removed from tournament
Absent player dcouncilor removed from tournament
** Deck ** [3h Td Ah 2c 4c 3s Jh 4d 9h 3c Qd Qs 2d 8d 7c Tc 5d 7s Th 6c Ad Kd 8s]

Hand #86150-9 - 2017-06-06 08:05:48
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (1800)
Seat 4: JanzVill (3112)
Seat 5: betong (1625)
Seat 6: tagailog (1425)
bestlooser has the dealer button
JanzVill plays after the button
betong posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [3 players]
bestlooser raises to 200
betong folds
tagailog folds
bestlooser refunded 100
bestlooser wins Pot (250)
** Deck ** [3s 7c Ad 9h Ks Js 5c 5s 9d 3c Qs Ts]

Hand #86154-10 - 2017-06-06 08:06:21
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (1950)
Seat 4: JanzVill (3112)
Seat 5: betong (1575)
Seat 6: tagailog (1325)
betong has the dealer button
tagailog posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
JanzVill calls 100
betong folds
tagailog calls 50
bestlooser checks
** Flop ** [Kc Js Qs]
tagailog checks
bestlooser checks
JanzVill checks
** Turn ** [Ah]
tagailog checks
bestlooser checks
JanzVill bets 100
tagailog calls 100
bestlooser folds
** River ** [Ks]
tagailog bets 200
JanzVill raises to 1100
sajuuk moved from Table 2
Haigo moved from Table 2
tagailog has timed out
tagailog folds
JanzVill refunded 900
JanzVill wins Pot (900)
** Deck ** [5d 2c Ad 7d 4s 8c As 6s 6d Tc 2h Qc 2s 6h 5c 4h Kc Js Qs Ah Ks]

Hand #86163-11 - 2017-06-06 08:09:26
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (5138)
Seat 2: Haigo (1350)
Seat 3: bestlooser (1850)
Seat 4: JanzVill (3612)
Seat 5: betong (1575)
Seat 6: tagailog (925) - sitting out
tagailog has the dealer button
sajuuk plays after the button
Haigo plays after the button
bestlooser posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [4 players]
betong folds
tagailog folds
bestlooser calls 75
JanzVill checks
** Flop ** [Ah 5c 5s]
bestlooser checks
JanzVill bets 150
bestlooser folds
JanzVill refunded 150
JanzVill wins Pot (300)
** Deck ** [9c 6c 4d 6h 4s 2d Ts 8d 2h Ks 5d 4h Ad Kh 7h 3s Ah 5c 5s]

Hand #86166-12 - 2017-06-06 08:10:42
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (5138)
Seat 2: Haigo (1350)
Seat 3: bestlooser (1700)
Seat 4: JanzVill (3762)
Seat 5: betong (1575)
Seat 6: tagailog (925)
bestlooser has the dealer button
JanzVill posts small blind 100
betong posts big blind 200
** Hole Cards ** [6 players]
tagailog raises to 700
sajuuk calls 700
Haigo calls 700
bestlooser calls 700
JanzVill folds
betong folds
** Flop ** [4h Tc 8d]
tagailog bets 225 (All-in)
sajuuk calls 225
Haigo calls 225
bestlooser calls 225
** Turn ** [Ks]
sajuuk checks
Haigo checks
bestlooser checks
** River ** [9d]
sajuuk checks
Haigo checks
bestlooser checks
** Pot Show Down ** [4h Tc 8d Ks 9d]
sajuuk shows [2s Ad 4s 5d] (a Pair of Fours +AKT)
Haigo shows [7h 6d Ah 6h] (a Straight, Six to Ten)
bestlooser shows [3d Ac Qd 2c] (High Card Ace +KQT9)
tagailog shows [Qs Qh Td As] (a Pair of Queens +KT9)
Haigo wins Pot (4000) with a Straight
tagailog finishes tournament in place #6
** Deck ** [4d 4c Qs 2s 7h 3d Kd Kc Qh Ad 6d Ac 9h 7s Td 4s Ah Qd 2h Jc As 5d 6h 2c 4h Tc 8d Ks 9d]

Hand #86167-13 - 2017-06-06 08:12:21
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (4213)
Seat 2: Haigo (4425)
Seat 3: bestlooser (775)
Seat 4: JanzVill (3662)
Seat 5: betong (1375)
JanzVill has the dealer button
betong posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [5 players]
Haigo calls 200
bestlooser calls 200
JanzVill calls 200
betong folds
sajuuk checks
** Flop ** [Th 9c 6c]
sajuuk checks
Haigo bets 900
bestlooser folds
JanzVill folds
sajuuk calls 900
** Turn ** [9d]
sajuuk checks
Haigo checks
** River ** [Ah]
sajuuk bets 2700
Haigo folds
sajuuk refunded 2700
sajuuk wins Pot (2700)
** Deck ** [8h 5h Ts 3s Jd 5c Qd Kh 8d 6h Tc 9s Kc 2h 5s 8s 6d 2c 3d As Th 9c 6c 9d Ah]

Hand #86168-14 - 2017-06-06 08:13:55
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (5813)
Seat 2: Haigo (3325)
Seat 3: bestlooser (575)
Seat 4: JanzVill (3462)
Seat 5: betong (1275)
betong has the dealer button
sajuuk posts ante 25
Haigo posts ante 25
bestlooser posts ante 25
JanzVill posts ante 25
betong posts ante 25
sajuuk posts small blind 100
Haigo posts big blind 200
** Hole Cards ** [5 players]
bestlooser folds
JanzVill folds
betong folds
sajuuk raises to 400
Haigo calls 200
** Flop ** [Kc 9h 5s]
sajuuk checks
Haigo checks
** Turn ** [Jc]
sajuuk checks
Haigo bets 925
sajuuk calls 925
** River ** [5d]
sajuuk checks
Haigo checks
** Pot Show Down ** [Kc 9h 5s Jc 5d]
sajuuk shows [7d Qd Ah 9d] (Two Pair, Nines and Fives +A)
Haigo shows [Kh 7s Jh 8s] (Two Pair, Kings and Jacks +9)
Haigo wins Pot (2775) with Two Pair
** Deck ** [7d Kh 8d 4d 6s Qd 7s 3s 9s Td Ah Jh 4c 8c Ac 9d 8s Qs As 3d Kc 9h 5s Jc 5d]

Hand #86169-15 - 2017-06-06 08:15:28
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (4463)
Seat 2: Haigo (4750)
Seat 3: bestlooser (550)
Seat 4: JanzVill (3437)
Seat 5: betong (1250)
sajuuk has the dealer button
sajuuk posts ante 25
Haigo posts ante 25
bestlooser posts ante 25
JanzVill posts ante 25
betong posts ante 25
Haigo posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [5 players]
JanzVill folds
betong folds
sajuuk raises to 800
Haigo calls 700
bestlooser calls 325 (All-in)
** Flop ** [4h 6c 7d]
Haigo checks
sajuuk checks
** Turn ** [Ad]
Haigo checks
sajuuk checks
** River ** [As]
Haigo bets 2250
sajuuk calls 2250
** Side Pot 1 Show Down ** [4h 6c 7d Ad As]
sajuuk shows [Kc 5h Kh Ks] (Two Pair, Aces and Kings +7)
Haigo shows [Tc 9c Ac Td] (Three of a Kind, Aces +T7)
Haigo wins Side Pot 1 (5050) with Three of a Kind
** Main Pot Show Down ** [4h 6c 7d Ad As]
bestlooser shows [7h 6h 4c 8d] (Two Pair, Aces and Sevens +8)
Haigo wins Main Pot (1700) with Three of a Kind
bestlooser finishes tournament in place #5
** Deck ** [Tc 7h 9h 3d Kc 9c 6h Js Kd 5h Ac 4c Qc 5d Kh Td 8d 2h Qs Ks 4h 6c 7d Ad As]

Hand #86170-16 - 2017-06-06 08:16:32
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (1388)
Seat 2: Haigo (8425)
Seat 4: JanzVill (3412)
Seat 5: betong (1225)
Haigo has the dealer button
sajuuk posts ante 25
Haigo posts ante 25
JanzVill posts ante 25
betong posts ante 25
JanzVill posts small blind 200
betong posts big blind 400
** Hole Cards ** [4 players]
sajuuk raises to 1363 (All-in)
Haigo folds
JanzVill raises to 3387 (All-in)
betong calls 800 (All-in)
JanzVill refunded 2024
** Flop ** [9d Jd 3s]
** Turn ** [4h]
** River ** [5h]
** Side Pot 1 Show Down ** [9d Jd 3s 4h 5h]
sajuuk shows [As 7h 6h Tc] (a Straight, Three to Seven)
JanzVill shows [7c Qc 6d Ad] (a Straight, Three to Seven)
sajuuk splits Side Pot 1 (163) with a Straight
JanzVill splits Side Pot 1 (163) with a Straight
** Main Pot Show Down ** [9d Jd 3s 4h 5h]
betong shows [4s 5c Ts 4c] (Three of a Kind, Fours +J9)
sajuuk splits Main Pot (1850) with a Straight
JanzVill splits Main Pot (1850) with a Straight
betong finishes tournament in place #4 and wins 200 chips
** Deck ** [7c 4s As 2h Qc 5c 7h 3d 6d Ts 6h 6c Ad 4c Tc Kd 9d Jd 3s 4h 5h]

Hand #86171-17 - 2017-06-06 08:17:16
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (2013)
Seat 2: Haigo (8400)
Seat 4: JanzVill (4037)
JanzVill has the dealer button
sajuuk posts ante 25
Haigo posts ante 25
JanzVill posts ante 25
sajuuk posts small blind 200
Haigo posts big blind 400
** Hole Cards ** [3 players]
JanzVill calls 400
sajuuk raises to 1675
Haigo folds
JanzVill raises to 2950
sajuuk calls 313 (All-in)
JanzVill refunded 962
** Flop ** [4c Kd 2h]
** Turn ** [5c]
** River ** [Ah]
** Pot Show Down ** [4c Kd 2h 5c Ah]
sajuuk shows [8d 8s 6h Jc] (a Pair of Eights +AK5)
JanzVill shows [Ac 3s Ks Qc] (a Straight, Ace to Five)
JanzVill wins Pot (4451) with a Straight
sajuuk finishes tournament in place #3 and wins 400 chips
** Deck ** [8d 2s Ac 8s Td 3s 6h 8c Ks Jc Kh Qc 4c Kd 2h 5c Ah]

Hand #86172-18 - 2017-06-06 08:17:55
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Haigo (7975)
Seat 4: JanzVill (6475)
Haigo has the dealer button
Haigo posts ante 25
JanzVill posts ante 25
Haigo posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [2 players]
Haigo calls 200
JanzVill checks
** Flop ** [Ks Ah 7c]
JanzVill bets 400
Haigo folds
JanzVill refunded 400
JanzVill wins Pot (850)
** Deck ** [As Js 4h 8h Jh 2h 4c 9d Ks Ah 7c]

Hand #86173-19 - 2017-06-06 08:18:30
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Haigo (7550)
Seat 4: JanzVill (6900)
JanzVill has the dealer button
Haigo posts ante 25
JanzVill posts ante 25
JanzVill posts small blind 200
Haigo posts big blind 400
** Hole Cards ** [2 players]
JanzVill calls 200
Haigo checks
** Flop ** [8d Ad 5h]
Haigo checks
JanzVill bets 400
Haigo calls 400
** Turn ** [7s]
Haigo checks
JanzVill checks
** River ** [Jh]
Haigo checks
JanzVill checks
** Pot Show Down ** [8d Ad 5h 7s Jh]
Haigo shows [Ks 2d Td 6h] (High Card Ace +KJT8)
JanzVill shows [2c Jc 4h Qs] (a Pair of Jacks +AQ8)
JanzVill wins Pot (1650) with a Pair
** Deck ** [Ks 2c 2d Jc Td 4h 6h Qs 8d Ad 5h 7s Jh]

Hand #86174-20 - 2017-06-06 08:19:33
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Haigo (6725)
Seat 4: JanzVill (7725)
Haigo has the dealer button
Haigo posts ante 50
JanzVill posts ante 50
Haigo posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [2 players]
Haigo calls 300
JanzVill checks
** Flop ** [4d 9c 4s]
JanzVill checks
Haigo bets 1300
JanzVill folds
Haigo refunded 1300
Haigo wins Pot (1300)
** Deck ** [6c Qs 2c 7s 5c 5d 8d 9h 4d 9c 4s]

Hand #86175-21 - 2017-06-06 08:20:12
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Haigo (7375)
Seat 4: JanzVill (7075)
JanzVill has the dealer button
Haigo posts ante 50
JanzVill posts ante 50
JanzVill posts small blind 300
Haigo posts big blind 600
** Hole Cards ** [2 players]
JanzVill calls 300
Haigo checks
** Flop ** [4c 2h Kh]
Haigo checks
JanzVill bets 600
Haigo folds
JanzVill refunded 600
JanzVill wins Pot (1300)
** Deck ** [Qc Ts 2s 2c 3h 9c 7s 3s 4c 2h Kh]

Hand #86176-22 - 2017-06-06 08:20:49
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Haigo (6725)
Seat 4: JanzVill (7725)
Haigo has the dealer button
Haigo posts ante 50
JanzVill posts ante 50
Haigo posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [2 players]
Haigo raises to 1900
JanzVill folds
Haigo refunded 1300
Haigo wins Pot (1300)
** Deck ** [Ts 6h 5s 2h 7c 8d 3c 3d]

Hand #86177-23 - 2017-06-06 08:21:12
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Haigo (7375)
Seat 4: JanzVill (7075)
JanzVill has the dealer button
Haigo posts ante 50
JanzVill posts ante 50
JanzVill posts small blind 300
Haigo posts big blind 600
** Hole Cards ** [2 players]
JanzVill calls 300
Haigo checks
** Flop ** [Kh Qs 9d]
Haigo bets 1300
JanzVill folds
Haigo refunded 1300
Haigo wins Pot (1300)
** Deck ** [Jd Ac Qc 7h Qh Td 6s 3c Kh Qs 9d]

Hand #86178-24 - 2017-06-06 08:21:40
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Haigo (8025)
Seat 4: JanzVill (6425)
Haigo has the dealer button
Haigo posts ante 50
JanzVill posts ante 50
Haigo posts small blind 400
JanzVill posts big blind 800
** Hole Cards ** [2 players]
Haigo calls 400
JanzVill checks
** Flop ** [2s 7s 2c]
JanzVill bets 800
Haigo raises to 4100
JanzVill raises to 5575 (All-in)
Haigo calls 1475
** Turn ** [7c]
** River ** [9c]
** Pot Show Down ** [2s 7s 2c 7c 9c]
Haigo shows [6c 2d 5d Qh] (Three of a Kind, Deuces +Q9)
JanzVill shows [Jc 6s Qs 7h] (Three of a Kind, Sevens +Q9)
JanzVill wins Pot (12850) with Three of a Kind
** Deck ** [Jc 6c 6s 2d Qs 5d 7h Qh 2s 7s 2c 7c 9c]

Hand #86179-25 - 2017-06-06 08:22:32
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Haigo (1600)
Seat 4: JanzVill (12850)
JanzVill has the dealer button
Haigo posts ante 50
JanzVill posts ante 50
JanzVill posts small blind 400
Haigo posts big blind 800
** Hole Cards ** [2 players]
JanzVill raises to 1600
Haigo calls 750 (All-in)
JanzVill refunded 50
** Flop ** [5d Jd Qd]
** Turn ** [4s]
** River ** [Kd]
** Pot Show Down ** [5d Jd Qd 4s Kd]
Haigo shows [4h As Ac Ah] (a Pair of Aces +KQJ)
JanzVill shows [Th 5c 7h Js] (Two Pair, Jacks and Fives +K)
JanzVill wins Pot (3200) with Two Pair
Haigo finishes tournament in place #2 and wins 600 chips
JanzVill finishes tournament in place #1 and wins 800 chips
** Deck ** [4h Th As 5c Ac 7h Ah Js 5d Jd Qd 4s Kd]

Starting tournament 1668

Hand #86460-1 - 2017-06-06 12:00:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (1500) - sitting out
Seat 2: Prince (1500) - sitting out
Seat 3: ROBERTO (1500) - sitting out
Seat 4: luckyfish (1500) - sitting out
Seat 5: yanyan (1500) - sitting out
Seat 6: AlphaWolf (1500)
PINGOT has the dealer button
Prince posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [6 players]
luckyfish folds
yanyan folds
AlphaWolf calls 50
PINGOT folds
Prince folds
ROBERTO folds
AlphaWolf wins Pot (125)
** Deck ** [Kd 8h As Qh 9h 9c Qs Js 2h 3s Ah 5h Ac 7d 8s Ad 5c 9d 6s 6d 3h 4c Jc 3d]

Hand #86461-2 - 2017-06-06 12:00:48
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (1500)
Seat 2: Prince (1475) - sitting out
Seat 3: ROBERTO (1450) - sitting out
Seat 4: luckyfish (1500) - sitting out
Seat 5: yanyan (1500) - sitting out
Seat 6: AlphaWolf (1575)
Prince has the dealer button
ROBERTO posts small blind 25
luckyfish posts big blind 50
** Hole Cards ** [6 players]
yanyan folds
AlphaWolf calls 50
PINGOT calls 50
Prince folds
ROBERTO folds
luckyfish folds
** Flop ** [Ah Kd Th]
AlphaWolf checks
PINGOT checks
** Turn ** [4c]
AlphaWolf bets 50
PINGOT folds
AlphaWolf refunded 50
AlphaWolf wins Pot (175)
** Deck ** [5c 9s Jh Qc 6d Kh 7s Ks 7c Ts 2d 4s 4h 5s Tc 5d 8s 3s 9h Js Qs Kc Ad Ac Ah Kd Th 4c]

Hand #86466-3 - 2017-06-06 12:01:24
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (1450) - sitting out
Seat 2: Prince (1475) - sitting out
Seat 3: ROBERTO (1425) - sitting out
Seat 4: luckyfish (1450) - sitting out
Seat 5: yanyan (1500) - sitting out
Seat 6: AlphaWolf (1700)
ROBERTO has the dealer button
luckyfish posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [6 players]
AlphaWolf calls 50
PINGOT folds
Prince folds
ROBERTO folds
luckyfish folds
yanyan folds
AlphaWolf wins Pot (125)
** Deck ** [2s 5c 6d 4s 2c Jc Kd Qs 7d Kc 5d 8h Td 4c 3c 3s 8c 3h 6c 4d Jh 5s 7c 8s]

Hand #86467-4 - 2017-06-06 12:01:36
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (1450) - sitting out
Seat 2: Prince (1475) - sitting out
Seat 3: ROBERTO (1425) - sitting out
Seat 4: luckyfish (1425) - sitting out
Seat 5: yanyan (1450)
Seat 6: AlphaWolf (1775)
luckyfish has the dealer button
yanyan posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [6 players]
PINGOT folds
Prince folds
ROBERTO folds
luckyfish folds
yanyan calls 25
AlphaWolf checks
** Flop ** [2c 7s 5d]
yanyan checks
AlphaWolf bets 50
yanyan folds
AlphaWolf refunded 50
AlphaWolf wins Pot (100)
** Deck ** [9s 8c 8d Ad Kc 5h Th Tc 9h 3c Ac Qs 3d 2h Jd 7d 4s 6c Ts 6h Qh 6d 5s 8s 2c 7s 5d]

Hand #86468-5 - 2017-06-06 12:02:02
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (1450) - sitting out
Seat 2: Prince (1475) - sitting out
Seat 3: ROBERTO (1425) - sitting out
Seat 4: luckyfish (1425) - sitting out
Seat 5: yanyan (1400)
Seat 6: AlphaWolf (1825)
yanyan has the dealer button
AlphaWolf posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [6 players]
Prince folds
ROBERTO folds
luckyfish folds
yanyan calls 50
AlphaWolf calls 25
PINGOT folds
** Flop ** [Jh Th 7h]
AlphaWolf checks
yanyan bets 50
AlphaWolf folds
yanyan refunded 50
yanyan wins Pot (150)
** Deck ** [8h 2d Ad 4s 4c As Kc 9s 3s 5d 8d 7c 5c 8s 4d Ts 2h Tc 5s 9c 2c 5h 2s Qs Jh Th 7h]

Hand #86471-6 - 2017-06-06 12:02:28
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (1400) - sitting out
Seat 2: Prince (1475) - sitting out
Seat 3: ROBERTO (1425) - sitting out
Seat 4: luckyfish (1425) - sitting out
Seat 5: yanyan (1500)
Seat 6: AlphaWolf (1775)
AlphaWolf has the dealer button
PINGOT posts small blind 25
Prince posts big blind 50
** Hole Cards ** [6 players]
ROBERTO folds
luckyfish folds
yanyan calls 50
AlphaWolf calls 50
PINGOT folds
Prince folds
** Flop ** [9s 4h 5h]
yanyan checks
AlphaWolf bets 50
yanyan calls 50
** Turn ** [Jd]
yanyan checks
AlphaWolf bets 50
yanyan calls 50
** River ** [3s]
yanyan checks
AlphaWolf checks
** Pot Show Down ** [9s 4h 5h Jd 3s]
yanyan shows [7d 8h Qh 5d] (a Pair of Fives +QJ9)
AlphaWolf shows [Td 8s Kc Tc] (a Pair of Tens +J95)
AlphaWolf wins Pot (375) with a Pair
** Deck ** [6h 7s Qd 6d 7d Td 9c Qs 2c 3h 8h 8s 3d 4d Js Ah Qh Kc 2d 4c Ks As 5d Tc 9s 4h 5h Jd 3s]

Hand #86474-7 - 2017-06-06 12:03:13
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (1375)
Seat 2: Prince (1425)
Seat 3: ROBERTO (1425) - sitting out
Seat 4: luckyfish (1425) - sitting out
Seat 5: yanyan (1350)
Seat 6: AlphaWolf (2000)
PINGOT has the dealer button
Prince posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [6 players]
luckyfish folds
yanyan calls 50
AlphaWolf calls 50
PINGOT raises to 275
Prince folds
ROBERTO folds
yanyan calls 225
AlphaWolf folds
** Flop ** [Td 8h Kh]
yanyan checks
PINGOT bets 675
yanyan raises to 1075 (All-in)
PINGOT calls 400
** Turn ** [Tc]
** River ** [8c]
** Pot Show Down ** [Td 8h Kh Tc 8c]
PINGOT shows [9h Ad 8s 7d] (Three of a Kind, Eights +AK)
yanyan shows [Qd Ks 7c 3d] (Two Pair, Kings and Tens +Q)
PINGOT wins Pot (2825) with Three of a Kind
yanyan finishes tournament in place #17
** Deck ** [8d 7s 7h Qd 2h 9h 2s 3c 2c Ks Qh Ad Ac Qs Kc 7c 9c 8s Kd As 3h 3d 6s 7d Td 8h Kh Tc 8c]

Hand #86479-8 - 2017-06-06 12:04:14
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (2850)
Seat 2: Prince (1400)
Seat 3: ROBERTO (1375) - sitting out
Seat 4: luckyfish (1425) - sitting out
Seat 6: AlphaWolf (1950)
Prince has the dealer button
ROBERTO posts small blind 50
luckyfish posts big blind 100
** Hole Cards ** [5 players]
AlphaWolf calls 100
PINGOT calls 100
Prince folds
ROBERTO folds
luckyfish folds
** Flop ** [Ks 5h 5s]
AlphaWolf bets 100
PINGOT folds
AlphaWolf refunded 100
AlphaWolf wins Pot (350)
** Deck ** [Jc Kd 6h Kc 4c 4s 3d 7h 8s 5d 6c 9c 3s 7d 9s Qc 4d Kh 9h 3c Ks 5h 5s]

Hand #86482-9 - 2017-06-06 12:04:44
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (2750)
Seat 2: Prince (1400)
Seat 3: ROBERTO (1325) - sitting out
Seat 4: luckyfish (1325) - sitting out
Seat 6: AlphaWolf (2200)
ROBERTO has the dealer button
luckyfish posts small blind 50
AlphaWolf posts big blind 100
** Hole Cards ** [5 players]
PINGOT calls 100
Prince folds
ROBERTO folds
luckyfish folds
AlphaWolf checks
** Flop ** [Kd 5h As]
AlphaWolf checks
PINGOT checks
** Turn ** [2d]
AlphaWolf checks
PINGOT checks
** River ** [8c]
AlphaWolf checks
PINGOT checks
** Pot Show Down ** [Kd 5h As 2d 8c]
PINGOT shows [7h 8h 7d Qd] (a Pair of Eights +AKQ)
AlphaWolf shows [9c 3s 5c 7s] (a Pair of Fives +AK9)
PINGOT wins Pot (250) with a Pair
** Deck ** [4d 9c 7h 9s Th Qc 3s 8h Jd 2c Tc 5c 7d 6s 2h Ts 7s Qd 6h Ah Kd 5h As 2d 8c]

Hand #86483-10 - 2017-06-06 12:05:26
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: PINGOT (2900)
Seat 2: Prince (1400)
Seat 3: ROBERTO (1325) - sitting out
Seat 4: luckyfish (1275) - sitting out
Seat 6: AlphaWolf (2100)
luckyfish has the dealer button
AlphaWolf posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [5 players]
Prince folds
ROBERTO folds
luckyfish folds
AlphaWolf calls 50
PINGOT checks
** Flop ** [Th 4c 4d]
AlphaWolf checks
PINGOT checks
** Turn ** [4s]
AlphaWolf checks
PINGOT bets 100
AlphaWolf calls 100
** River ** [Js]
AlphaWolf checks
PINGOT bets 100
AlphaWolf calls 100
** Pot Show Down ** [Th 4c 4d 4s Js]
PINGOT shows [2s 5c 5s 6c] (a Full House, Fours full of Fives)
AlphaWolf shows [8c 3h 9s Ah] (Three of a Kind, Fours +A9)
PINGOT wins Pot (600) with a Full House
Absent player ROBERTO removed from tournament
Absent player luckyfish removed from tournament
** Deck ** [8c 2s 2d Ad As 3h 5c 6s 7c Jc 9s 5s 8s Kc 6d Ah 6c Qd 7d Qh Th 4c 4d 4s Js]

Prince moved to Table 3

AlphaWolf moved to Table 2

PINGOT moved to Table 3

Starting tournament 1672

Hand #86900-1 - 2017-06-06 16:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (1500)
Seat 2: Bourne (1500) - sitting out
Seat 3: JanzVill (1500) - sitting out
Seat 4: power1k (1500) - sitting out
Seat 5: Buenaobra (1500)
Seat 6: moriz (1500) - sitting out
CoinDoctor has the dealer button
Bourne posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [6 players]
power1k folds
Buenaobra calls 50
moriz folds
CoinDoctor calls 50
Bourne folds
JanzVill folds
** Flop ** [Kh 8d 6c]
Buenaobra bets 50
CoinDoctor raises to 325
Buenaobra folds
CoinDoctor refunded 275
CoinDoctor wins Pot (275)
** Deck ** [Ah 7d Ad 7s 4d 5s 5c Qd 7h Qs 8s 8c 5h Qh Td Ts As 6d 5d 9h 2h 3c Qc 2d Kh 8d 6c]

Hand #86904-2 - 2017-06-06 16:01:41
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (1675)
Seat 2: Bourne (1475) - sitting out
Seat 3: JanzVill (1450) - sitting out
Seat 4: power1k (1500) - sitting out
Seat 5: Buenaobra (1400)
Seat 6: moriz (1500) - sitting out
Bourne has the dealer button
JanzVill posts small blind 25
power1k posts big blind 50
** Hole Cards ** [6 players]
Buenaobra calls 50
moriz folds
CoinDoctor raises to 225
Bourne folds
JanzVill folds
power1k folds
Buenaobra calls 175
** Flop ** [Jd 7d 5h]
Buenaobra bets 175
CoinDoctor raises to 1050
Buenaobra raises to 1175 (All-in)
CoinDoctor calls 125
** Turn ** [2h]
** River ** [4d]
** Pot Show Down ** [Jd 7d 5h 2h 4d]
CoinDoctor shows [Kd 7h Ks 7c] (Three of a Kind, Sevens +J5)
Buenaobra shows [6h Tc 9d 6s] (a Pair of Sixes +J75)
CoinDoctor wins Pot (2875) with Three of a Kind
Buenaobra finishes tournament in place #17
** Deck ** [Ac Qd 6h 9c Kd Kh Ah 8h Tc 2d 7h Qc 2c 9s 9d 6c Ks 2s 5c 6d 6s Jc 7c 4c Jd 7d 5h 2h 4d]

Hand #86909-3 - 2017-06-06 16:02:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (3150)
Seat 2: Bourne (1475) - sitting out
Seat 3: JanzVill (1425) - sitting out
Seat 4: power1k (1450) - sitting out
Seat 6: moriz (1500) - sitting out
JanzVill has the dealer button
power1k posts small blind 25
moriz posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor raises to 100
Bourne folds
JanzVill folds
power1k folds
moriz folds
CoinDoctor refunded 50
CoinDoctor wins Pot (125)
** Deck ** [6c 4c Td As 2h Qd 4d Qc 8d 6h Js 6s 5s 3s 5h 9h Qs 7h 3c Qh]

Hand #86911-4 - 2017-06-06 16:02:55
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (3225)
Seat 2: Bourne (1475) - sitting out
Seat 3: JanzVill (1425) - sitting out
Seat 4: power1k (1425) - sitting out
Seat 6: moriz (1450) - sitting out
power1k has the dealer button
moriz posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
Bourne folds
JanzVill folds
power1k folds
moriz folds
CoinDoctor refunded 25
CoinDoctor wins Pot (50)
CoinDoctor shows [3d 8c Jc 9s]
** Deck ** [2h 3d 6d 4s 4c 5s 8c 3s 6c Js 5h Jc 7d 4h Tc Td 9s 9c Ts Ad]

Hand #86912-5 - 2017-06-06 16:03:06
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (3250)
Seat 2: Bourne (1475) - sitting out
Seat 3: JanzVill (1425) - sitting out
Seat 4: power1k (1425) - sitting out
Seat 6: moriz (1425) - sitting out
moriz has the dealer button
CoinDoctor posts small blind 25
Bourne posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
power1k folds
moriz folds
CoinDoctor raises to 100
Bourne folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
** Deck ** [9s 7s 7d 6c Ac 6s 9h 2s 2d Ad Th Qh Kc 9c Qc 4s 3h Js 5d Jh]

Hand #86913-6 - 2017-06-06 16:03:17
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (3300)
Seat 2: Bourne (1425) - sitting out
Seat 3: JanzVill (1425) - sitting out
Seat 4: power1k (1425) - sitting out
Seat 6: moriz (1425) - sitting out
CoinDoctor has the dealer button
Bourne posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
power1k folds
moriz folds
CoinDoctor raises to 100
Bourne folds
JanzVill folds
CoinDoctor refunded 50
CoinDoctor wins Pot (125)
** Deck ** [Qd Td 8c 3h 5c 2d 7c 6h 3d 9h Ac Kc 2c 2s Kd 2h 7d 8d Kh 3s]

Hand #86914-7 - 2017-06-06 16:03:29
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (3375)
Seat 2: Bourne (1400) - sitting out
Seat 3: JanzVill (1375) - sitting out
Seat 4: power1k (1425) - sitting out
Seat 6: moriz (1425) - sitting out
Bourne has the dealer button
JanzVill posts small blind 25
power1k posts big blind 50
** Hole Cards ** [5 players]
moriz folds
CoinDoctor raises to 100
Bourne folds
JanzVill folds
power1k folds
CoinDoctor refunded 50
CoinDoctor wins Pot (125)
** Deck ** [Qc 8d As Th Jd 6d 9s 3d 7s 9h 5d Kh Qd Ks Qs 2d 9c 7h Jh 5s]

Hand #86916-8 - 2017-06-06 16:03:40
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (3450)
Seat 2: Bourne (1400) - sitting out
Seat 3: JanzVill (1350) - sitting out
Seat 4: power1k (1375) - sitting out
Seat 6: moriz (1425) - sitting out
JanzVill has the dealer button
power1k posts small blind 50
moriz posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor calls 100
Bourne folds
JanzVill folds
power1k folds
moriz folds
CoinDoctor wins Pot (250)
** Deck ** [7c 9d Jh 7d Qd Qc 9s 9c 2h 2c 2d 9h 6h Qh 8d 3h 6s 5s 6d Ks]

Hand #86918-9 - 2017-06-06 16:03:52
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (3600)
Seat 2: Bourne (1400) - sitting out
Seat 3: JanzVill (1350) - sitting out
Seat 4: power1k (1325) - sitting out
Seat 6: moriz (1325) - sitting out
power1k has the dealer button
moriz posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
Bourne folds
JanzVill folds
power1k folds
moriz folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
** Deck ** [Jd Qh Js 7h 8d Kh 3h 8h 2d 4c As 9c 2h 4h 5s 6d 4s 9d Qc 8s]

Hand #86920-10 - 2017-06-06 16:04:03
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (3650)
Seat 2: Bourne (1400) - sitting out
Seat 3: JanzVill (1350) - sitting out
Seat 4: power1k (1325) - sitting out
Seat 6: moriz (1275) - sitting out
moriz has the dealer button
CoinDoctor posts small blind 50
Bourne posts big blind 100
** Hole Cards ** [5 players]
JanzVill folds
power1k folds
moriz folds
CoinDoctor calls 50
Bourne folds
CoinDoctor wins Pot (200)
** Deck ** [2h 2s 7s 4d 7h 2c 9s 6s Kd 8s Qc Js Qd Ts Td 3c 4h 5c 6c 3d]

Hand #86922-11 - 2017-06-06 16:04:14
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (3750)
Seat 2: Bourne (1300) - sitting out
Seat 3: JanzVill (1350) - sitting out
Seat 4: power1k (1325) - sitting out
Seat 6: moriz (1275) - sitting out
CoinDoctor has the dealer button
Bourne posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
power1k folds
moriz folds
CoinDoctor calls 100
Bourne folds
JanzVill folds
CoinDoctor wins Pot (250)
** Deck ** [2d Kh Ks 7s 9h Ah Kc Td Js 4s 4d 6d 6s 5d Qs 6c Tc 5c 2h Ac]

Hand #86924-12 - 2017-06-06 16:04:25
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (3900)
Seat 2: Bourne (1250) - sitting out
Seat 3: JanzVill (1250) - sitting out
Seat 4: power1k (1325) - sitting out
Seat 6: moriz (1275) - sitting out
Bourne has the dealer button
JanzVill posts small blind 50
power1k posts big blind 100
** Hole Cards ** [5 players]
moriz folds
CoinDoctor calls 100
Bourne folds
JanzVill folds
power1k folds
CoinDoctor wins Pot (250)
** Deck ** [9s Tc Ah Jc 9h Jd Ks Ac 8d 6h 3c Js Qd 9c 8h 4h Ts 2c 2h 8c]

Hand #86925-13 - 2017-06-06 16:04:40
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (4050)
Seat 2: Bourne (1250) - sitting out
Seat 3: JanzVill (1200) - sitting out
Seat 4: power1k (1225) - sitting out
Seat 6: moriz (1275) - sitting out
JanzVill has the dealer button
power1k posts small blind 50
moriz posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor calls 100
Bourne folds
JanzVill folds
power1k folds
moriz folds
CoinDoctor wins Pot (250)
** Deck ** [Jh 8d 9s 2c 7c Ad Qs Qc 4c 5h 9h 3s 4d 5s Jd 6c 3h Js Ac 9c]

Hand #86926-14 - 2017-06-06 16:04:52
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (4200)
Seat 2: Bourne (1250) - sitting out
Seat 3: JanzVill (1200) - sitting out
Seat 4: power1k (1175) - sitting out
Seat 6: moriz (1175) - sitting out
power1k has the dealer button
moriz posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
Bourne folds
JanzVill folds
power1k folds
moriz folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
** Deck ** [7c 9d Kh Qs 4d Jd Jh 2c 5s Js 9c 9s Ac 5c Qd Td Qh 5d Kc Ks]

Hand #86928-15 - 2017-06-06 16:05:00
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (4250)
Seat 2: Bourne (1250) - sitting out
Seat 3: JanzVill (1200) - sitting out
Seat 4: power1k (1175) - sitting out
Seat 6: moriz (1125) - sitting out
moriz has the dealer button
CoinDoctor posts small blind 50
Bourne posts big blind 100
** Hole Cards ** [5 players]
JanzVill folds
power1k folds
moriz folds
CoinDoctor raises to 200
Bourne folds
CoinDoctor refunded 100
CoinDoctor wins Pot (200)
** Deck ** [8h Kd Qd Ac 8s Qh 8d 7s 4s 7h As 7d 6h Td 2s 9c 3s 3c Js 9s]

Hand #86929-16 - 2017-06-06 16:05:11
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (4350)
Seat 2: Bourne (1150) - sitting out
Seat 3: JanzVill (1200) - sitting out
Seat 4: power1k (1175) - sitting out
Seat 6: moriz (1125) - sitting out
CoinDoctor has the dealer button
Bourne posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
power1k folds
moriz folds
CoinDoctor raises to 200
Bourne folds
JanzVill folds
CoinDoctor refunded 100
CoinDoctor wins Pot (250)
** Deck ** [8s Qs 8c 4s 3h Ah 2s 8h 6s 7s Ks 9s Kc Tc 6d Qh Kd 4h 7c 9c]

Hand #86930-17 - 2017-06-06 16:05:21
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: CoinDoctor (4500)
Seat 2: Bourne (1100) - sitting out
Seat 3: JanzVill (1100) - sitting out
Seat 4: power1k (1175) - sitting out
Seat 6: moriz (1125) - sitting out
Bourne has the dealer button
JanzVill posts small blind 50
power1k posts big blind 100
** Hole Cards ** [5 players]
moriz folds
CoinDoctor raises to 200
Bourne folds
JanzVill folds
power1k folds
CoinDoctor refunded 100
CoinDoctor wins Pot (250)
Absent player Bourne removed from tournament
Absent player JanzVill removed from tournament
Absent player power1k removed from tournament
Absent player moriz removed from tournament
** Deck ** [3h Ac Qh Ad 4s 4c Kd Th Ts 7h Qd 3d 8c 8h 8d Kc 2h 5s 6c 2c]

CoinDoctor moved to Table 3

Starting tournament 1676

Hand #87198-1 - 2017-06-06 20:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: bestlooser (1500)
Seat 3: power1k (1500)
Seat 4: Haigo (1500)
Seat 5: Zendek (1500)
Seat 6: Protek (1500)
bestlooser has the dealer button
power1k posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [5 players]
Zendek raises to 175
Protek folds
bestlooser raises to 600
power1k folds
Haigo folds
Zendek raises to 1500 (All-in)
bestlooser calls 900 (All-in)
** Flop ** [Kc 6s Kh]
** Turn ** [Tc]
** River ** [7d]
** Pot Show Down ** [Kc 6s Kh Tc 7d]
bestlooser shows [Qs 2s 4d Js] (a Pair of Kings +QJT)
Zendek shows [4c 8s 4s Jd] (Two Pair, Kings and Fours +T)
Zendek wins Pot (3075) with Two Pair
bestlooser finishes tournament in place #14
** Deck ** [3d 6h 4c 3h Qs 3s 5c 8s 4h 2s Ks 7s 4s Kd 4d 2c 3c Jd 2h Js Kc 6s Kh Tc 7d]

Hand #87203-2 - 2017-06-06 20:01:25
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: power1k (1475)
Seat 4: Haigo (1450)
Seat 5: Zendek (3075)
Seat 6: Protek (1500)
power1k has the dealer button
Haigo posts small blind 25
Zendek posts big blind 50
** Hole Cards ** [4 players]
Protek folds
power1k folds
Haigo calls 25
Zendek raises to 150
Haigo calls 100
** Flop ** [Th 8s Kd]
Haigo bets 300
Zendek raises to 1200
Haigo calls 900
** Turn ** [4s]
Haigo bets 100 (All-in)
Zendek calls 100
** River ** [Jh]
** Pot Show Down ** [Th 8s Kd 4s Jh]
Haigo shows [5h 7c Ts 9s] (a Straight, Seven to Jack)
Zendek shows [7h 2c Tc 8h] (Two Pair, Tens and Eights +K)
Haigo wins Pot (2900) with a Straight
** Deck ** [5h 7h Qh Qd 7c 2c As 9c Ts Tc 7d Qs 9s 8h 6d 2d Th 8s Kd 4s Jh]

Hand #87209-3 - 2017-06-06 20:02:47
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: power1k (1475)
Seat 4: Haigo (2900)
Seat 5: Zendek (1625)
Seat 6: Protek (1500)
Haigo has the dealer button
Zendek posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
power1k folds
Haigo folds
Zendek raises to 150
Protek calls 100
** Flop ** [5c Ac 5d]
Zendek bets 300
Protek calls 300
** Turn ** [Js]
Zendek checks
Protek bets 450
Zendek folds
Protek refunded 450
Protek wins Pot (900)
** Deck ** [7d Kd Qh Qc 3s 2d 6h 5h Kc 4s 7s 9s 4d Ah Ks 3d 5c Ac 5d Js]

Hand #87214-4 - 2017-06-06 20:03:50
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: power1k (1475)
Seat 4: Haigo (2900)
Seat 5: Zendek (1175)
Seat 6: Protek (1950)
Zendek has the dealer button
Protek posts small blind 50
power1k posts big blind 100
** Hole Cards ** [4 players]
Haigo calls 100
fourbrothers moved from Table 3
bspus moved from Table 3
Zendek raises to 450
Protek calls 400
power1k folds
Haigo calls 350
** Flop ** [Qs 9c 8d]
Protek checks
Haigo bets 1450
Zendek calls 725 (All-in)
Protek folds
Haigo refunded 725
** Turn ** [Kd]
** River ** [8h]
** Pot Show Down ** [Qs 9c 8d Kd 8h]
Haigo shows [Js 9d 9h 2c] (a Full House, Nines full of Eights)
Zendek shows [8s 6d 2s 2d] (Three of a Kind, Eights +K6)
Haigo wins Pot (2900) with a Full House
Zendek finishes tournament in place #12
** Deck ** [Tc Qh Js 8s Th 7h 9d 6d 3c 3s 9h 2s Ac 4s 2c 2d Qs 9c 8d Kd 8h]

Hand #87216-5 - 2017-06-06 20:04:45
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: fourbrothers (1400) - sitting out
Seat 2: bspus (225)
Seat 3: power1k (1375)
Seat 4: Haigo (4625)
Seat 6: Protek (1500)
Protek has the dealer button
fourbrothers plays after the button
bspus plays after the button
power1k posts small blind 50
Haigo posts big blind 100
** Hole Cards ** [3 players]
Protek calls 100
power1k folds
Haigo checks
** Flop ** [Td 2d 2s]
Haigo checks
Protek bets 100
Haigo calls 100
** Turn ** [Ac]
Haigo checks
Protek checks
** River ** [6d]
Haigo checks
Protek bets 150
Haigo folds
Protek refunded 150
Protek wins Pot (450)
Absent player fourbrothers removed from tournament
** Deck ** [5d 7h 9c 6s Qd Kc 3h Qc Jd 6c 8h 8d Td 2d 2s Ac 6d]

Hand #87219-6 - 2017-06-06 20:06:15
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: bspus (225)
Seat 3: power1k (1325)
Seat 4: Haigo (4425)
Seat 6: Protek (1750)
power1k has the dealer button
Haigo posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
bspus raises to 225 (All-in)
power1k has timed out
power1k folds
Haigo calls 175
Protek calls 125
** Flop ** [5h 5c Jc]
Haigo bets 675
Protek folds
Haigo refunded 675
** Turn ** [Ac]
** River ** [7s]
** Pot Show Down ** [5h 5c Jc Ac 7s]
bspus shows [Kc 3d Jh 4c] (a Flush, Ace high +KJ54)
Haigo shows [Kd 4d Jd 5d] (a Full House, Fives full of Jacks)
Haigo wins Pot (675) with a Full House
bspus finishes tournament in place #8
** Deck ** [Kd 7d Kc Qh 4d 7c 3d Kh Jd Qd Jh 6h 5d 8d 4c 8h 5h 5c Jc Ac 7s]

Hand #87224-7 - 2017-06-06 20:07:22
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: power1k (1325) - sitting out
Seat 4: Haigo (4875)
Seat 6: Protek (1525)
Haigo has the dealer button
Protek posts small blind 75
power1k posts big blind 150
** Hole Cards ** [3 players]
Haigo calls 150
Protek calls 75
power1k folds
** Flop ** [7s 6h 9c]
Protek checks
Haigo checks
** Turn ** [Td]
Protek checks
Haigo bets 450
Protek folds
Haigo refunded 450
Haigo wins Pot (450)
** Deck ** [Kh Js 9d Qd Ts Qc Ah 3c 8s 8h Jh 8c 7s 6h 9c Td]

Hand #87227-8 - 2017-06-06 20:08:07
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: power1k (1175)
Seat 4: Haigo (5175)
Seat 6: Protek (1375)
Protek has the dealer button
power1k posts small blind 75
Haigo posts big blind 150
** Hole Cards ** [3 players]
Protek folds
power1k raises to 300
Haigo calls 150
** Flop ** [Ks Qh Ac]
power1k checks
Haigo checks
** Turn ** [6s]
power1k checks
Haigo checks
** River ** [9h]
power1k bets 600
Haigo folds
power1k refunded 600
power1k wins Pot (600)
** Deck ** [9d 4c 4d 9c 8d Tc 5d 8h 3s Ad 9s 6d Ks Qh Ac 6s 9h]

Hand #87231-9 - 2017-06-06 20:09:22
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: power1k (1475)
Seat 4: Haigo (4875)
Seat 6: Protek (1375)
power1k has the dealer button
Haigo posts small blind 75
Protek posts big blind 150
** Hole Cards ** [3 players]
power1k folds
Haigo calls 75
Protek checks
** Flop ** [Js 8c 2c]
Haigo bets 300
Protek folds
Haigo refunded 300
Haigo wins Pot (300)
** Deck ** [3c 8d 7s Qh 6d Qd 5c Tc 6h Ac 4d Ah Js 8c 2c]

Hand #87233-10 - 2017-06-06 20:10:03
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: power1k (1475)
Seat 4: Haigo (5025)
Seat 6: Protek (1225)
Haigo has the dealer button
Protek posts small blind 100
power1k posts big blind 200
** Hole Cards ** [3 players]
Haigo calls 200
Protek folds
power1k folds
Haigo wins Pot (500)
** Deck ** [Tc 4s 4h 5c 3d Ac 9h 5s 8d Kc 9c Jh]

Hand #87236-11 - 2017-06-06 20:10:42
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: power1k (1275)
Seat 4: Haigo (5325)
Seat 6: Protek (1125)
Protek has the dealer button
power1k posts small blind 100
Haigo posts big blind 200
** Hole Cards ** [3 players]
Protek folds
power1k raises to 600
Haigo folds
power1k refunded 400
power1k wins Pot (400)
** Deck ** [Jc Tc 4c Td 5d 9s 5s 2h 9h 5c 4s Jh]

Hand #87241-12 - 2017-06-06 20:11:59
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: power1k (1475)
Seat 4: Haigo (5125)
Seat 6: Protek (1125)
power1k has the dealer button
Haigo posts small blind 100
Protek posts big blind 200
** Hole Cards ** [3 players]
power1k raises to 400
Haigo calls 300
Protek calls 200
** Flop ** [6d Js Jd]
Haigo checks
Protek bets 725 (All-in)
power1k folds
Haigo calls 725
** Turn ** [Kc]
** River ** [Kd]
** Pot Show Down ** [6d Js Jd Kc Kd]
Haigo shows [7h 6s Ad 9d] (a Flush, Ace high +KJ96)
Protek shows [Tc Jh 3h Ac] (Three of a Kind, Jacks +AK)
Haigo wins Pot (2650) with a Flush
Protek finishes tournament in place #7
** Deck ** [7h Tc 6c 6s Jh 4c Ad 3h 7s 9d Ac 2s 6d Js Jd Kc Kd]

power1k moved to Table 2

Haigo moved to Table 2

