Starting tournament 2115

Hand #114768-1 - 2017-06-25 03:00:45
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: trixter (1500) - sitting out
Seat 2: Protek (1500) - sitting out
Seat 3: whynot (1500) - sitting out
Seat 4: betong (1500)
Seat 5: diamond (1500)
Seat 6: Defecator (1500)
trixter has the dealer button
Protek posts small blind 25
whynot posts big blind 50
** Hole Cards ** [6 players]
betong folds
diamond folds
Defecator calls 50
trixter folds
Protek folds
whynot folds
Defecator wins Pot (125)
** Deck ** [Qd 3s Td 9h 3d 5s 4c Ac 9c 7d 7s 8d]

Hand #114771-2 - 2017-06-25 03:01:12
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: trixter (1500) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: whynot (1450) - sitting out
Seat 4: betong (1500)
Seat 5: diamond (1500)
Seat 6: Defecator (1575)
Protek has the dealer button
whynot posts small blind 25
betong posts big blind 50
** Hole Cards ** [6 players]
diamond folds
Defecator folds
trixter folds
Protek folds
whynot folds
betong refunded 25
betong wins Pot (50)
** Deck ** [As Ad 3d Qh 2d 6s 4h 4c 7s 3h 5c 5h]

Hand #114774-3 - 2017-06-25 03:01:27
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: trixter (1500) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: whynot (1425) - sitting out
Seat 4: betong (1525)
Seat 5: diamond (1500)
Seat 6: Defecator (1575)
whynot has the dealer button
betong posts small blind 25
diamond posts big blind 50
** Hole Cards ** [6 players]
Defecator raises to 1575 (All-in)
trixter folds
Protek folds
whynot folds
betong folds
diamond has timed out
diamond folds
Defecator refunded 1525
Defecator wins Pot (125)
** Deck ** [5s Ad As 8d Kc Jd 4d 8h Ah 6c Js 7c]

Defecator moved to Table 1

Hand #114777-4 - 2017-06-25 03:03:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: trixter (1500) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: whynot (1425) - sitting out
Seat 4: betong (1500)
Seat 5: diamond (1450) - sitting out
betong has the dealer button
diamond posts small blind 25
trixter posts big blind 50
** Hole Cards ** [5 players]
Protek folds
whynot folds
betong raises to 1500 (All-in)
diamond folds
trixter folds
betong refunded 1450
betong wins Pot (125)
** Deck ** [5s Ad Ts Qs 7s 6s Qc Jh Jc Ah]

Hand #114778-5 - 2017-06-25 03:03:41
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: trixter (1450) - sitting out
Seat 2: Protek (1475) - sitting out
Seat 3: whynot (1425) - sitting out
Seat 4: betong (1575)
Seat 5: diamond (1425)
diamond has the dealer button
trixter posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
whynot folds
betong has timed out
betong folds
diamond calls 50
trixter folds
Protek folds
diamond wins Pot (125)
** Deck ** [4s Jd 2h Qh 4d Qd Kd 3c 5d Td]

Hand #114782-6 - 2017-06-25 03:04:24
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: trixter (1425) - sitting out
Seat 2: Protek (1425) - sitting out
Seat 3: whynot (1425) - sitting out
Seat 4: betong (1575) - sitting out
Seat 5: diamond (1500)
trixter has the dealer button
Protek posts small blind 50
whynot posts big blind 100
** Hole Cards ** [5 players]
betong folds
diamond calls 100
trixter folds
Protek folds
whynot folds
diamond wins Pot (250)
** Deck ** [7h 8h 5h Kd 3c Jd 6h 3s Qs 8d]

Hand #114783-7 - 2017-06-25 03:04:33
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: trixter (1425) - sitting out
Seat 2: Protek (1375) - sitting out
Seat 3: whynot (1325) - sitting out
Seat 4: betong (1575) - sitting out
Seat 5: diamond (1650)
Protek has the dealer button
whynot posts small blind 50
betong posts big blind 100
** Hole Cards ** [5 players]
diamond calls 100
trixter folds
Protek folds
whynot folds
betong folds
diamond wins Pot (250)
** Deck ** [4s Jd Kc 9s 3d 2h 7h 9c 6s Ad]

Hand #114784-8 - 2017-06-25 03:04:42
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: trixter (1425) - sitting out
Seat 2: Protek (1375) - sitting out
Seat 3: whynot (1275) - sitting out
Seat 4: betong (1475) - sitting out
Seat 5: diamond (1800)
whynot has the dealer button
betong posts small blind 50
diamond posts big blind 100
** Hole Cards ** [5 players]
trixter folds
Protek folds
whynot folds
betong folds
diamond refunded 50
diamond wins Pot (100)
** Deck ** [3d 2c 6s 2h 9d 8d Js 9s 7c Jd]

Hand #114786-9 - 2017-06-25 03:04:51
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: trixter (1425) - sitting out
Seat 2: Protek (1375) - sitting out
Seat 3: whynot (1275) - sitting out
Seat 4: betong (1425)
Seat 5: diamond (1850)
betong has the dealer button
diamond posts small blind 50
trixter posts big blind 100
** Hole Cards ** [5 players]
Protek folds
whynot folds
betong folds
diamond calls 50
trixter folds
diamond wins Pot (200)
** Deck ** [5d Qd Tc As 4s 2d 6c 2h 7d 9s]

Hand #114788-10 - 2017-06-25 03:05:04
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: trixter (1325) - sitting out
Seat 2: Protek (1375) - sitting out
Seat 3: whynot (1275) - sitting out
Seat 4: betong (1425)
Seat 5: diamond (1950)
diamond has the dealer button
trixter posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
whynot folds
betong folds
diamond calls 100
trixter folds
Protek folds
diamond wins Pot (250)
** Deck ** [4c 5s 8h 2d Qh Qc Ah Ks Td 7d]

Hand #114789-11 - 2017-06-25 03:05:18
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: trixter (1275) - sitting out
Seat 2: Protek (1275) - sitting out
Seat 3: whynot (1275) - sitting out
Seat 4: betong (1425)
Seat 5: diamond (2100)
trixter has the dealer button
Protek posts small blind 50
whynot posts big blind 100
** Hole Cards ** [5 players]
betong folds
diamond calls 100
trixter folds
Protek folds
whynot folds
diamond wins Pot (250)
** Deck ** [7c Td 7s 8c Kd 4d 9h 3d 4c Ad]

Hand #114791-12 - 2017-06-25 03:05:32
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: trixter (1275) - sitting out
Seat 2: Protek (1225) - sitting out
Seat 3: whynot (1175) - sitting out
Seat 4: betong (1425)
Seat 5: diamond (2250)
Protek has the dealer button
whynot posts small blind 50
betong posts big blind 100
** Hole Cards ** [5 players]
diamond folds
trixter folds
Protek folds
whynot folds
betong refunded 50
betong wins Pot (100)
** Deck ** [8c Jc 5h 2d 6c Jh Ks Ts Jd 5d]

Hand #114792-13 - 2017-06-25 03:05:41
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: trixter (1275) - sitting out
Seat 2: Protek (1225) - sitting out
Seat 3: whynot (1125) - sitting out
Seat 4: betong (1475)
Seat 5: diamond (2250)
whynot has the dealer button
betong posts small blind 50
diamond posts big blind 100
** Hole Cards ** [5 players]
trixter folds
Protek folds
whynot folds
betong calls 50
diamond checks
** Flop ** [Tc Js 7h]
betong checks
diamond checks
** Turn ** [Kc]
betong checks
diamond checks
** River ** [2s]
betong checks
diamond checks
** Pot Show Down ** [Tc Js 7h Kc 2s]
betong shows [3c Ah] (High Card Ace +KJT7)
diamond shows [9s 3h] (High Card King +JT97)
betong wins Pot (200) with High Card
Absent player trixter removed from tournament
Absent player Protek removed from tournament
Absent player whynot removed from tournament
** Deck ** [3c 9s Qs Qc 2d Ah 3h 8h Td 7s Tc Js 7h Kc 2s]

Hand #114794-14 - 2017-06-25 03:06:17
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 4: betong (1575)
Seat 5: diamond (2150)
betong has the dealer button
betong posts small blind 50
diamond posts big blind 100
** Hole Cards ** [2 players]
betong raises to 1575 (All-in)
NuGgetZ1 moved from Table 1
diamond folds
betong refunded 1475
betong wins Pot (200)
** Deck ** [8d Kh Jh Ah]

Hand #114798-15 - 2017-06-25 03:06:58
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 4: betong (1675)
Seat 5: diamond (2050)
Seat 6: NuGgetZ1 (4875)
diamond has the dealer button
NuGgetZ1 plays after the button
diamond posts small blind 75
betong posts big blind 150
** Hole Cards ** [2 players]
diamond folds
betong refunded 75
betong wins Pot (150)
** Deck ** [7h 3s 8h 7d]

Hand #114799-16 - 2017-06-25 03:07:09
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 4: betong (1750)
Seat 5: diamond (1975)
Seat 6: NuGgetZ1 (4875)
betong has the dealer button
diamond posts small blind 75
NuGgetZ1 posts big blind 150
** Hole Cards ** [3 players]
betong folds
diamond folds
NuGgetZ1 refunded 75
NuGgetZ1 wins Pot (150)
** Deck ** [7h 9h 7c 3d 4d 9d]

betong moved to Table 1

diamond moved to Table 1

NuGgetZ1 moved to Table 1

Starting tournament 2119

Hand #115109-1 - 2017-06-25 07:00:30
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (1500)
Seat 2: Alvinmore59 (1500) - sitting out
Seat 3: Protek (1500) - sitting out
Seat 4: bspus (1500)
Seat 6: NuGgetZ1 (1500) - sitting out
rodmouvi has the dealer button
Alvinmore59 posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
bspus raises to 1500 (All-in)
NuGgetZ1 folds
rodmouvi calls 1500 (All-in)
Alvinmore59 folds
Protek folds
** Flop ** [2h As 4c]
** Turn ** [5s]
** River ** [9c]
** Pot Show Down ** [2h As 4c 5s 9c]
rodmouvi shows [Ah Js] (a Pair of Aces +J95)
bspus shows [6c 2c] (a Pair of Deuces +A96)
rodmouvi wins Pot (3075) with a Pair
bspus finishes tournament in place #11
** Deck ** [7d Th 6c Ac Ah Tc Kc 2c 8s Js 2h As 4c 5s 9c]

Hand #115111-2 - 2017-06-25 07:00:49
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (3075)
Seat 2: Alvinmore59 (1475)
Seat 3: Protek (1450) - sitting out
Seat 6: NuGgetZ1 (1500) - sitting out
Alvinmore59 has the dealer button
Protek posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [4 players]
rodmouvi folds
Alvinmore59 calls 50
Protek folds
NuGgetZ1 folds
Alvinmore59 wins Pot (125)
** Deck ** [Kc 2s 2h 9h 6d 3h 9d As]

Hand #115112-3 - 2017-06-25 07:01:04
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (3075)
Seat 2: Alvinmore59 (1550)
Seat 3: Protek (1425)
Seat 6: NuGgetZ1 (1450) - sitting out
Protek has the dealer button
NuGgetZ1 posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [4 players]
Alvinmore59 calls 50
Protek folds
NuGgetZ1 folds
rodmouvi checks
** Flop ** [8d 8h Kh]
rodmouvi checks
Alvinmore59 checks
** Turn ** [Td]
rodmouvi checks
Alvinmore59 bets 50
rodmouvi calls 50
** River ** [8c]
rodmouvi checks
Alvinmore59 bets 50
rodmouvi calls 50
** Pot Show Down ** [8d 8h Kh Td 8c]
rodmouvi shows [4d 4c] (a Full House, Eights full of Fours)
Alvinmore59 shows [5c Th] (a Full House, Eights full of Tens)
Alvinmore59 wins Pot (325) with a Full House
** Deck ** [2c 4d 5c Ad 4s 4c Th 3c 8d 8h Kh Td 8c]

Hand #115114-4 - 2017-06-25 07:01:50
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (2925)
Seat 2: Alvinmore59 (1725)
Seat 3: Protek (1425)
Seat 6: NuGgetZ1 (1425) - sitting out
NuGgetZ1 has the dealer button
rodmouvi posts small blind 25
Alvinmore59 posts big blind 50
** Hole Cards ** [4 players]
Protek folds
NuGgetZ1 folds
rodmouvi calls 25
Alvinmore59 checks
** Flop ** [Kd 9d 4c]
rodmouvi checks
Alvinmore59 checks
** Turn ** [3s]
rodmouvi checks
Alvinmore59 checks
** River ** [Tc]
rodmouvi bets 50
Alvinmore59 folds
rodmouvi refunded 50
rodmouvi wins Pot (100)
** Deck ** [Jc Qs 4h Ks Ts 5h 2c Td Kd 9d 4c 3s Tc]

Hand #115116-5 - 2017-06-25 07:02:27
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (2975)
Seat 2: Alvinmore59 (1675)
Seat 3: Protek (1425)
Seat 6: NuGgetZ1 (1425) - sitting out
rodmouvi has the dealer button
Alvinmore59 posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
NuGgetZ1 folds
rodmouvi raises to 100
Alvinmore59 folds
Protek calls 50
** Flop ** [3s 6d 7h]
Protek checks
rodmouvi checks
** Turn ** [7s]
Protek checks
rodmouvi bets 100
Protek folds
rodmouvi refunded 100
rodmouvi wins Pot (225)
** Deck ** [2d Qs 9s Jc Qh 9d 8h Kc 3s 6d 7h 7s]

Hand #115117-6 - 2017-06-25 07:03:04
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (3100)
Seat 2: Alvinmore59 (1650)
Seat 3: Protek (1325)
Seat 6: NuGgetZ1 (1425) - sitting out
Alvinmore59 has the dealer button
Protek posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [4 players]
rodmouvi calls 50
Alvinmore59 calls 50
Protek calls 25
NuGgetZ1 folds
** Flop ** [5d 4c Qh]
Protek checks
rodmouvi checks
Alvinmore59 bets 50
Protek folds
rodmouvi calls 50
** Turn ** [Qc]
rodmouvi checks
Alvinmore59 checks
** River ** [2h]
rodmouvi checks
Alvinmore59 bets 100
rodmouvi folds
Alvinmore59 refunded 100
Alvinmore59 wins Pot (300)
** Deck ** [9c 2c Ad 8s 3c As 4s Ah 5d 4c Qh Qc 2h]

Hand #115119-7 - 2017-06-25 07:03:54
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (3000)
Seat 2: Alvinmore59 (1850)
Seat 3: Protek (1275)
Seat 6: NuGgetZ1 (1375) - sitting out
Protek has the dealer button
NuGgetZ1 posts small blind 50
rodmouvi posts big blind 100
** Hole Cards ** [4 players]
Alvinmore59 calls 100
Protek raises to 450
NuGgetZ1 folds
rodmouvi folds
Alvinmore59 folds
Protek refunded 350
Protek wins Pot (350)
** Deck ** [4h Ah 3h Ad 5c 4d Kc Td]

Hand #115120-8 - 2017-06-25 07:04:20
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (2900)
Seat 2: Alvinmore59 (1750)
Seat 3: Protek (1525)
Seat 6: NuGgetZ1 (1325) - sitting out
NuGgetZ1 has the dealer button
rodmouvi posts small blind 50
Alvinmore59 posts big blind 100
** Hole Cards ** [4 players]
Protek folds
NuGgetZ1 folds
rodmouvi folds
Alvinmore59 refunded 50
Alvinmore59 wins Pot (100)
** Deck ** [4c 5d 8h Kh 6c Ad Jd 4s]

Hand #115121-9 - 2017-06-25 07:04:36
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (2850)
Seat 2: Alvinmore59 (1800)
Seat 3: Protek (1525)
Seat 6: NuGgetZ1 (1325) - sitting out
rodmouvi has the dealer button
Alvinmore59 posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
NuGgetZ1 folds
rodmouvi raises to 300
Alvinmore59 folds
Protek folds
rodmouvi refunded 200
rodmouvi wins Pot (250)
** Deck ** [6s 6h Th Ah Ts Td 7s 7d]

Hand #115122-10 - 2017-06-25 07:04:53
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (3000)
Seat 2: Alvinmore59 (1750)
Seat 3: Protek (1425)
Seat 6: NuGgetZ1 (1325) - sitting out
Alvinmore59 has the dealer button
Protek posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [4 players]
rodmouvi calls 100
Alvinmore59 raises to 1750 (All-in)
Protek folds
NuGgetZ1 folds
rodmouvi folds
Alvinmore59 refunded 1650
Alvinmore59 wins Pot (350)
** Deck ** [Jh 4h Kc Ks 6c Kh 9s Ad]

Hand #115124-11 - 2017-06-25 07:05:11
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (2900)
Seat 2: Alvinmore59 (2000)
Seat 3: Protek (1375)
Seat 6: NuGgetZ1 (1225) - sitting out
Protek has the dealer button
NuGgetZ1 posts small blind 50
rodmouvi posts big blind 100
** Hole Cards ** [4 players]
Alvinmore59 folds
Protek folds
NuGgetZ1 folds
rodmouvi refunded 50
rodmouvi wins Pot (100)
** Deck ** [8h 6h Jc 3h Qd Th 7s Ks]

Hand #115125-12 - 2017-06-25 07:05:27
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (2950)
Seat 2: Alvinmore59 (2000)
Seat 3: Protek (1375)
Seat 6: NuGgetZ1 (1175) - sitting out
NuGgetZ1 has the dealer button
rodmouvi posts small blind 50
Alvinmore59 posts big blind 100
** Hole Cards ** [4 players]
Protek folds
NuGgetZ1 calls 100
rodmouvi folds
Alvinmore59 checks
** Flop ** [9c Qh Kc]
Alvinmore59 bets 300
NuGgetZ1 raises to 600
Alvinmore59 calls 300
** Turn ** [3d]
Alvinmore59 bets 1300 (All-in)
NuGgetZ1 calls 475 (All-in)
Alvinmore59 refunded 825
** River ** [9h]
** Pot Show Down ** [9c Qh Kc 3d 9h]
Alvinmore59 shows [Jc Qs] (Two Pair, Queens and Nines +K)
NuGgetZ1 shows [Ad Kd] (Two Pair, Kings and Nines +A)
NuGgetZ1 wins Pot (2400) with Two Pair
** Deck ** [8d Jc 5c Ad 5h Qs Ts Kd 9c Qh Kc 3d 9h]

Hand #115126-13 - 2017-06-25 07:06:19
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (2900)
Seat 2: Alvinmore59 (825)
Seat 3: Protek (1375)
Seat 6: NuGgetZ1 (2400)
rodmouvi has the dealer button
Alvinmore59 posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
NuGgetZ1 folds
rodmouvi folds
Alvinmore59 calls 50
Protek checks
** Flop ** [5h Ks Tc]
Alvinmore59 checks
Protek checks
** Turn ** [8c]
Alvinmore59 checks
Protek checks
** River ** [Ad]
Alvinmore59 bets 100
Protek folds
Alvinmore59 refunded 100
Alvinmore59 wins Pot (200)
** Deck ** [9d 3s 4h 7h Qh 6s 2h Td 5h Ks Tc 8c Ad]

Hand #115128-14 - 2017-06-25 07:07:02
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (2900)
Seat 2: Alvinmore59 (925)
Seat 3: Protek (1275)
Seat 6: NuGgetZ1 (2400)
Alvinmore59 has the dealer button
Protek posts small blind 75
NuGgetZ1 posts big blind 150
** Hole Cards ** [4 players]
rodmouvi calls 150
Alvinmore59 folds
Protek calls 75
NuGgetZ1 checks
** Flop ** [8s Ac 3h]
Protek checks
NuGgetZ1 checks
rodmouvi bets 150
Protek folds
NuGgetZ1 calls 150
** Turn ** [Th]
NuGgetZ1 checks
rodmouvi bets 150
NuGgetZ1 calls 150
** River ** [7d]
NuGgetZ1 checks
rodmouvi bets 1050
NuGgetZ1: "wew"
NuGgetZ1: ":d"
NuGgetZ1 folds
rodmouvi refunded 1050
rodmouvi wins Pot (1050)
** Deck ** [2c 5d 7c 4h Jc 5c 7s 8d 8s Ac 3h Th 7d]

Hand #115130-15 - 2017-06-25 07:08:24
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: rodmouvi (3500)
Seat 2: Alvinmore59 (925)
Seat 3: Protek (1125)
Seat 6: NuGgetZ1 (1950)
Protek has the dealer button
NuGgetZ1 posts small blind 75
rodmouvi posts big blind 150
** Hole Cards ** [4 players]
Alvinmore59 folds
Protek raises to 525
NuGgetZ1 folds
rodmouvi raises to 1200
Protek calls 600 (All-in)
rodmouvi refunded 75
** Flop ** [7s 8s 3d]
** Turn ** [7h]
** River ** [Js]
** Pot Show Down ** [7s 8s 3d 7h Js]
rodmouvi shows [9s 9c] (Two Pair, Nines and Sevens +J)
Protek shows [6d Ah] (a Pair of Sevens +AJ8)
rodmouvi wins Pot (2325) with Two Pair
Protek finishes tournament in place #7
** Deck ** [8d 9s 6h 6d 5c 9c 2h Ah 7s 8s 3d 7h Js]

Alvinmore59 moved to Table 1

NuGgetZ1 moved to Table 1

rodmouvi moved to Table 1

Starting tournament 2123

Hand #115370-1 - 2017-06-25 11:00:44
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: PINGOT (1500)
Seat 3: sajuuk (1500)
Seat 4: bspus (1500)
Seat 5: tuan (1500)
Seat 6: NuGgetZ1 (1500) - sitting out
PINGOT has the dealer button
sajuuk posts small blind 25
bspus posts big blind 50
** Hole Cards ** [5 players]
tuan folds
NuGgetZ1 folds
PINGOT calls 50
sajuuk calls 25
bspus checks
** Flop ** [Kd 2d Jd]
sajuuk checks
bspus checks
PINGOT checks
** Turn ** [8d]
sajuuk checks
bspus checks
PINGOT checks
** River ** [Qd]
sajuuk checks
bspus checks
PINGOT checks
** Pot Show Down ** [Kd 2d Jd 8d Qd]
PINGOT shows [Jc 7c] (a Flush, King high +QJ82)
sajuuk shows [Ts 7h] (a Flush, King high +QJ82)
bspus shows [2c 5d] (a Flush, King high +QJ85)
bspus wins Pot (150) with a Flush
** Deck ** [Ts 2c 4s 3h Jc 7h 5d 6c 4d 7c Kd 2d Jd 8d Qd]

Hand #115377-2 - 2017-06-25 11:01:44
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: PINGOT (1450)
Seat 3: sajuuk (1450)
Seat 4: bspus (1600)
Seat 5: tuan (1500)
Seat 6: NuGgetZ1 (1500) - sitting out
sajuuk has the dealer button
bspus posts small blind 25
tuan posts big blind 50
** Hole Cards ** [5 players]
NuGgetZ1 folds
PINGOT calls 50
sajuuk calls 50
bspus calls 25
tuan checks
** Flop ** [7s Jd 4c]
bspus checks
tuan bets 200
PINGOT calls 200
sajuuk folds
bspus folds
** Turn ** [5c]
tuan bets 1250 (All-in)
PINGOT folds
tuan refunded 1250
tuan wins Pot (600)
** Deck ** [4d 3h 6c 8s Kd Kc Jh 3d 7d As 7s Jd 4c 5c]

Hand #115382-3 - 2017-06-25 11:02:35
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: PINGOT (1200)
Seat 3: sajuuk (1400)
Seat 4: bspus (1550)
Seat 5: tuan (1850)
Seat 6: NuGgetZ1 (1500) - sitting out
bspus has the dealer button
tuan posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [5 players]
PINGOT calls 50
sajuuk folds
bspus calls 50
tuan folds
NuGgetZ1 folds
** Flop ** [2c Jc 4h]
PINGOT checks
bspus checks
** Turn ** [7c]
PINGOT bets 50
bspus calls 50
** River ** [8s]
PINGOT bets 275
bspus folds
PINGOT refunded 275
PINGOT wins Pot (275)
** Deck ** [3d Js 9c 3s As 6c Qc Td Kc Tc 2c Jc 4h 7c 8s]

Hand #115387-4 - 2017-06-25 11:03:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: PINGOT (1375)
Seat 3: sajuuk (1400)
Seat 4: bspus (1450)
Seat 5: tuan (1825)
Seat 6: NuGgetZ1 (1450) - sitting out
tuan has the dealer button
NuGgetZ1 posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
sajuuk calls 50
bspus folds
tuan calls 50
NuGgetZ1 folds
PINGOT checks
** Flop ** [5s 4h 8h]
PINGOT checks
sajuuk checks
tuan checks
** Turn ** [3s]
PINGOT checks
sajuuk checks
tuan checks
** River ** [Jc]
PINGOT checks
sajuuk checks
tuan checks
** Pot Show Down ** [5s 4h 8h 3s Jc]
PINGOT shows [Qs 3d] (a Pair of Threes +QJ8)
sajuuk shows [2h Kc] (High Card King +J854)
tuan shows [As 9d] (High Card Ace +J985)
PINGOT wins Pot (175) with a Pair
** Deck ** [Qd Qs 2h 6c As 3c 3d Kc 7h 9d 5s 4h 8h 3s Jc]

Hand #115392-5 - 2017-06-25 11:04:12
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: PINGOT (1500)
Seat 3: sajuuk (1350)
Seat 4: bspus (1450)
Seat 5: tuan (1775)
Seat 6: NuGgetZ1 (1425) - sitting out
NuGgetZ1 has the dealer button
PINGOT posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [5 players]
bspus calls 100
tuan folds
NuGgetZ1 folds
PINGOT folds
sajuuk checks
** Flop ** [9h 7c Qs]
sajuuk checks
bspus bets 100
sajuuk calls 100
** Turn ** [Ad]
sajuuk checks
bspus bets 100
sajuuk calls 100
** River ** [2h]
sajuuk checks
bspus bets 1150 (All-in)
sajuuk calls 1050 (All-in)
bspus refunded 100
** Pot Show Down ** [9h 7c Qs Ad 2h]
sajuuk shows [8d Qd] (a Pair of Queens +A98)
bspus shows [7s 7d] (Three of a Kind, Sevens +AQ)
bspus wins Pot (2750) with Three of a Kind
sajuuk finishes tournament in place #13
** Deck ** [Qc 8d 7s Jh As 3h Qd 7d 2d 6d 9h 7c Qs Ad 2h]

Hand #115398-6 - 2017-06-25 11:05:09
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: PINGOT (1450)
Seat 4: bspus (2850)
Seat 5: tuan (1775)
Seat 6: NuGgetZ1 (1425)
PINGOT has the dealer button
bspus posts small blind 50
tuan posts big blind 100
** Hole Cards ** [4 players]
shtako moved from Table 3
GaborMate moved from Table 3
NuGgetZ1 has timed out
NuGgetZ1 folds
PINGOT calls 100
bspus folds
tuan checks
** Flop ** [3s 7d 6s]
tuan checks
PINGOT checks
** Turn ** [5c]
tuan checks
PINGOT checks
** River ** [7c]
tuan checks
PINGOT checks
** Pot Show Down ** [3s 7d 6s 5c 7c]
PINGOT shows [9d Tc] (a Pair of Sevens +T96)
tuan shows [Ts Kh] (a Pair of Sevens +KT6)
tuan wins Pot (250) with a Pair
** Deck ** [7h Ts 4s 9d 2d Kh Jd Tc 3s 7d 6s 5c 7c]

Hand #115402-7 - 2017-06-25 11:06:21
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: shtako (2925)
Seat 2: PINGOT (1350)
Seat 3: GaborMate (1475)
Seat 4: bspus (2800)
Seat 5: tuan (1925)
Seat 6: NuGgetZ1 (1425) - sitting out
bspus has the dealer button
tuan posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [6 players]
shtako folds
PINGOT calls 100
GaborMate has timed out
GaborMate folds
bspus calls 100
tuan calls 50
NuGgetZ1 checks
** Flop ** [9h Qd Kc]
tuan checks
NuGgetZ1 bets 100
PINGOT raises to 700
bspus calls 700
tuan folds
NuGgetZ1 raises to 1300
PINGOT calls 550 (All-in)
bspus calls 600
** Turn ** [Ts]
NuGgetZ1 bets 25 (All-in)
bspus calls 25
** River ** [3h]
** Side Pot 1 Show Down ** [9h Qd Kc Ts 3h]
bspus shows [Ah As] (a Pair of Aces +KQT)
NuGgetZ1 shows [Kh Jd] (a Straight, Nine to King)
NuGgetZ1 wins Side Pot 1 (150) with a Straight
** Main Pot Show Down ** [9h Qd Kc Ts 3h]
PINGOT shows [Qs 9c] (Two Pair, Queens and Nines +K)
NuGgetZ1 wins Main Pot (4150) with a Straight
PINGOT finishes tournament in place #11
** Deck ** [2s Kh 4s Qs 5d Ah 6s Jd 9s 9c 2c As 9h Qd Kc Ts 3h]

Hand #115406-8 - 2017-06-25 11:07:45
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: shtako (2925)
Seat 3: GaborMate (1475)
Seat 4: bspus (1375)
Seat 5: tuan (1825)
Seat 6: NuGgetZ1 (4300)
tuan has the dealer button
NuGgetZ1 posts small blind 75
shtako posts big blind 150
** Hole Cards ** [5 players]
GaborMate folds
bspus calls 150
tuan folds
NuGgetZ1 calls 75
shtako checks
** Flop ** [3h 4c 4s]
NuGgetZ1 checks
shtako checks
bspus bets 150
NuGgetZ1 folds
shtako raises to 2775 (All-in)
bspus calls 1075 (All-in)
shtako refunded 1550
** Turn ** [6d]
** River ** [Ah]
** Pot Show Down ** [3h 4c 4s 6d Ah]
shtako shows [8d 3c] (Two Pair, Fours and Threes +A)
bspus shows [6s 6h] (a Full House, Sixes full of Fours)
bspus wins Pot (2900) with a Full House
** Deck ** [9c 8d 7h 6s 5c 8s 3c 6c 6h Kh 3h 4c 4s 6d Ah]

Hand #115410-9 - 2017-06-25 11:08:37
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: shtako (1550)
Seat 3: GaborMate (1475)
Seat 4: bspus (2900)
Seat 5: tuan (1825)
Seat 6: NuGgetZ1 (4150)
NuGgetZ1 has the dealer button
shtako posts small blind 75
GaborMate posts big blind 150
** Hole Cards ** [5 players]
bspus folds
tuan folds
NuGgetZ1 calls 150
shtako calls 75
GaborMate raises to 1475 (All-in)
NuGgetZ1 raises to 2800
shtako folds
NuGgetZ1 refunded 1325
** Flop ** [2c 6d Ad]
** Turn ** [Js]
** River ** [5d]
** Pot Show Down ** [2c 6d Ad Js 5d]
GaborMate shows [5c 5h] (Three of a Kind, Fives +AJ)
NuGgetZ1 shows [As 2h] (Two Pair, Aces and Deuces +J)
GaborMate wins Pot (3100) with Three of a Kind
** Deck ** [9s 5c Td 7d As 6h 5h 9c Th 2h 2c 6d Ad Js 5d]

Hand #115412-10 - 2017-06-25 11:09:15
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: shtako (1400)
Seat 3: GaborMate (3100)
Seat 4: bspus (2900)
Seat 5: tuan (1825)
Seat 6: NuGgetZ1 (2675)
shtako has the dealer button
GaborMate posts small blind 75
bspus posts big blind 150
** Hole Cards ** [5 players]
NuGgetZ1: "lucky river"
NuGgetZ1: "nh"
tuan folds
NuGgetZ1 folds
shtako raises to 300
GaborMate folds
bspus calls 150
** Flop ** [8s 5c 3h]
bspus checks
shtako checks
** Turn ** [Ah]
bspus checks
shtako checks
** River ** [4c]
bspus checks
shtako checks
** Pot Show Down ** [8s 5c 3h Ah 4c]
shtako shows [Qd Jh] (High Card Ace +QJ85)
bspus shows [Jd Ts] (High Card Ace +JT85)
shtako wins Pot (675) with High Card
** Deck ** [Ad Jd Qh Kd Qd 2c Ts 6h 4h Jh 8s 5c 3h Ah 4c]

Hand #115417-11 - 2017-06-25 11:10:23
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: shtako (1775)
Seat 3: GaborMate (3025)
Seat 4: bspus (2600)
Seat 5: tuan (1825)
Seat 6: NuGgetZ1 (2675)
GaborMate has the dealer button
bspus posts small blind 100
tuan posts big blind 200
** Hole Cards ** [5 players]
NuGgetZ1 folds
shtako folds
GaborMate folds
bspus calls 100
tuan checks
** Flop ** [Td 8c Js]
bspus checks
tuan bets 200
bspus raises to 400
tuan calls 200
** Turn ** [7d]
bspus bets 200
tuan raises to 1225 (All-in)
bspus calls 1025
** River ** [8s]
** Pot Show Down ** [Td 8c Js 7d 8s]
bspus shows [9h Qh] (a Straight, Eight to Queen)
tuan shows [9s Kd] (a Straight, Seven to Jack)
bspus wins Pot (3650) with a Straight
tuan finishes tournament in place #10
** Deck ** [9h 9s Ah 4h 2s Qh Kd 3d Tc Kc Td 8c Js 7d 8s]

Hand #115423-12 - 2017-06-25 11:11:48
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: shtako (1775)
Seat 3: GaborMate (3025)
Seat 4: bspus (4425)
Seat 6: NuGgetZ1 (2675)
bspus has the dealer button
NuGgetZ1 posts small blind 100
shtako posts big blind 200
** Hole Cards ** [4 players]
GaborMate folds
bspus folds
NuGgetZ1 calls 100
shtako checks
** Flop ** [7h 7s 5h]
NuGgetZ1 checks
shtako checks
** Turn ** [6c]
NuGgetZ1 checks
shtako checks
** River ** [9h]
NuGgetZ1 bets 400
shtako raises to 1575 (All-in)
NuGgetZ1 calls 1175
** Pot Show Down ** [7h 7s 5h 6c 9h]
shtako shows [Qh 2h] (a Flush, Queen high +9752)
NuGgetZ1 shows [4h Kh] (a Flush, King high +9754)
NuGgetZ1 wins Pot (3550) with a Flush
shtako finishes tournament in place #9
** Deck ** [4h Qh 4d 3d Kh 2h 8s 7c 7h 7s 5h 6c 9h]

Hand #115427-13 - 2017-06-25 11:12:53
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: GaborMate (3025)
Seat 4: bspus (4425)
Seat 6: NuGgetZ1 (4450)
NuGgetZ1 has the dealer button
GaborMate posts ante 25
bspus posts ante 25
NuGgetZ1 posts ante 25
GaborMate posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
NuGgetZ1 calls 200
GaborMate calls 100
bspus checks
** Flop ** [2c 2h 3h]
GaborMate bets 200
bspus calls 200
NuGgetZ1 folds
** Turn ** [Ts]
GaborMate checks
scambust moved from Table 1
bspus bets 200
GaborMate calls 200
** River ** [Js]
GaborMate checks
bspus bets 200
GaborMate calls 200
** Pot Show Down ** [2c 2h 3h Ts Js]
GaborMate shows [Jh 3d] (Two Pair, Jacks and Threes +T)
bspus shows [3c 3s] (a Full House, Threes full of Deuces)
bspus wins Pot (1875) with a Full House
** Deck ** [Jh 3c Qc 3d 3s 8d 2c 2h 3h Ts Js]

Hand #115434-14 - 2017-06-25 11:15:06
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (2250)
Seat 3: GaborMate (2200)
Seat 4: bspus (5475)
Seat 6: NuGgetZ1 (4225)
GaborMate has the dealer button
scambust posts ante 25
GaborMate posts ante 25
bspus posts ante 25
NuGgetZ1 posts ante 25
bspus posts small blind 100
NuGgetZ1 posts big blind 200
** Hole Cards ** [4 players]
Alvinmore59 moved from Table 1
JanzVill moved from Table 1
scambust calls 200
GaborMate raises to 2175 (All-in)
bspus calls 2075
NuGgetZ1 folds
scambust folds
** Flop ** [8d Qc 6h]
** Turn ** [9c]
** River ** [9d]
** Pot Show Down ** [8d Qc 6h 9c 9d]
GaborMate shows [Kd Jh] (a Pair of Nines +KQJ)
bspus shows [Js Jc] (Two Pair, Jacks and Nines +Q)
bspus wins Pot (4850) with Two Pair
GaborMate finishes tournament in place #6
** Deck ** [Js 3d 4d Kd Jc 6d 4h Jh 8d Qc 6h 9c 9d]

Hand #115435-15 - 2017-06-25 11:16:07
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (2025)
Seat 2: Alvinmore59 (2000)
Seat 4: bspus (8125)
Seat 5: JanzVill (3575)
Seat 6: NuGgetZ1 (4000)
bspus has the dealer button
JanzVill plays after the button
scambust posts ante 25
Alvinmore59 posts ante 25
bspus posts ante 25
NuGgetZ1 posts ante 25
NuGgetZ1 posts small blind 200
scambust posts big blind 400
** Hole Cards ** [4 players]
NuGgetZ1: "wew"
Alvinmore59 folds
bspus folds
NuGgetZ1 calls 200
scambust checks
** Flop ** [7s 8d 7h]
NuGgetZ1 checks
scambust bets 1600 (All-in)
NuGgetZ1 folds
scambust refunded 1600
scambust wins Pot (900)
** Deck ** [Ah Qc Kh 4d 5d 8h Td Kd 7s 8d 7h]

Hand #115437-16 - 2017-06-25 11:16:53
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (2500)
Seat 2: Alvinmore59 (1975)
Seat 4: bspus (8100)
Seat 5: JanzVill (3575)
Seat 6: NuGgetZ1 (3575)
NuGgetZ1 has the dealer button
scambust posts ante 25
Alvinmore59 posts ante 25
bspus posts ante 25
JanzVill posts ante 25
NuGgetZ1 posts ante 25
scambust posts small blind 200
Alvinmore59 posts big blind 400
** Hole Cards ** [5 players]
bspus folds
JanzVill folds
NuGgetZ1 folds
scambust raises to 800
Alvinmore59 folds
scambust refunded 400
scambust wins Pot (925)
** Deck ** [Tc Qd 6s 8s 5d Ah 4h 7h Jd Ks]

Hand #115440-17 - 2017-06-25 11:17:57
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (3000)
Seat 2: Alvinmore59 (1550)
Seat 4: bspus (8075)
Seat 5: JanzVill (3550)
Seat 6: NuGgetZ1 (3550)
scambust has the dealer button
scambust posts ante 25
Alvinmore59 posts ante 25
bspus posts ante 25
JanzVill posts ante 25
NuGgetZ1 posts ante 25
Alvinmore59 posts small blind 200
bspus posts big blind 400
** Hole Cards ** [5 players]
JanzVill folds
NuGgetZ1 raises to 800
scambust folds
Alvinmore59 calls 600
bspus folds
** Flop ** [7c 6c Ah]
Alvinmore59 bets 725 (All-in)
NuGgetZ1 calls 725
** Turn ** [9c]
** River ** [Jd]
** Pot Show Down ** [7c 6c Ah 9c Jd]
Alvinmore59 shows [As 9h] (Two Pair, Aces and Nines +J)
NuGgetZ1 shows [Ad Qc] (a Pair of Aces +QJ9)
Alvinmore59 wins Pot (3575) with Two Pair
** Deck ** [As 7s 4d Ad 7h 9h 2h Th Qc 9d 7c 6c Ah 9c Jd]

Hand #115444-18 - 2017-06-25 11:19:08
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (2975)
Seat 2: Alvinmore59 (3575)
Seat 4: bspus (7650)
Seat 5: JanzVill (3525)
Seat 6: NuGgetZ1 (2000)
Alvinmore59 has the dealer button
NuGgetZ1: "wew"
scambust posts ante 50
Alvinmore59 posts ante 50
bspus posts ante 50
JanzVill posts ante 50
NuGgetZ1 posts ante 50
bspus posts small blind 300
NuGgetZ1: ":D"
JanzVill posts big blind 600
** Hole Cards ** [5 players]
NuGgetZ1 folds
scambust calls 600
NuGgetZ1: "nh"
Alvinmore59 calls 600
bspus folds
JanzVill checks
** Flop ** [Qh 8s 4h]
JanzVill checks
scambust checks
Alvinmore59 bets 2925 (All-in)
JanzVill folds
scambust folds
Alvinmore59 refunded 2925
Alvinmore59 wins Pot (2350)
** Deck ** [6s 5h Kh Jc 9h 3h Tc 8c 9s 6h Qh 8s 4h]

Hand #115445-19 - 2017-06-25 11:20:36
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (2325)
Seat 2: Alvinmore59 (5275)
Seat 4: bspus (7300)
Seat 5: JanzVill (2875)
Seat 6: NuGgetZ1 (1950)
bspus has the dealer button
scambust posts ante 50
Alvinmore59 posts ante 50
bspus posts ante 50
JanzVill posts ante 50
NuGgetZ1 posts ante 50
JanzVill posts small blind 300
NuGgetZ1 posts big blind 600
** Hole Cards ** [5 players]
scambust calls 600
Alvinmore59 calls 600
bspus calls 600
JanzVill raises to 2825 (All-in)
NuGgetZ1 folds
scambust folds
Alvinmore59 folds
bspus calls 2225
** Flop ** [8h 9s Ks]
** Turn ** [Jh]
** River ** [Tc]
** Pot Show Down ** [8h 9s Ks Jh Tc]
bspus shows [Jc Ac] (a Pair of Jacks +AKT)
JanzVill shows [Kh Td] (Two Pair, Kings and Tens +J)
JanzVill wins Pot (7700) with Two Pair
** Deck ** [Kh 2h 2s 5h Jc Td Jd As 5s Ac 8h 9s Ks Jh Tc]

Hand #115446-20 - 2017-06-25 11:21:59
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (1675)
Seat 2: Alvinmore59 (4625)
Seat 4: bspus (4425)
Seat 5: JanzVill (7700)
Seat 6: NuGgetZ1 (1300)
JanzVill has the dealer button
scambust posts ante 50
Alvinmore59 posts ante 50
bspus posts ante 50
JanzVill posts ante 50
NuGgetZ1 posts ante 50
NuGgetZ1 posts small blind 400
scambust posts big blind 800
** Hole Cards ** [5 players]
Alvinmore59 folds
bspus calls 800
JanzVill folds
NuGgetZ1 folds
scambust checks
** Flop ** [Kd 8d Qh]
scambust bets 825 (All-in)
bspus calls 825
** Turn ** [Td]
** River ** [4h]
** Pot Show Down ** [Kd 8d Qh Td 4h]
scambust shows [7c Qd] (a Pair of Queens +KT8)
bspus shows [Ah 3h] (High Card Ace +KQT8)
scambust wins Pot (3900) with a Pair
** Deck ** [Tc 7c 8s Ah 9c Kh Qd 6h 3h 5s Kd 8d Qh Td 4h]

Hand #115447-21 - 2017-06-25 11:22:59
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (3900)
Seat 2: Alvinmore59 (4575)
Seat 4: bspus (2750)
Seat 5: JanzVill (7650)
Seat 6: NuGgetZ1 (850)
NuGgetZ1 has the dealer button
scambust posts ante 50
Alvinmore59 posts ante 50
bspus posts ante 50
JanzVill posts ante 50
NuGgetZ1 posts ante 50
scambust posts small blind 400
Alvinmore59 posts big blind 800
** Hole Cards ** [5 players]
bspus folds
JanzVill folds
NuGgetZ1 folds
scambust raises to 1600
Alvinmore59 folds
scambust refunded 800
scambust wins Pot (1850)
** Deck ** [Jd 6d 7c 3c 5s Ah Tc 6s 8d 3h]

Hand #115448-22 - 2017-06-25 11:23:45
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (4900)
Seat 2: Alvinmore59 (3725)
Seat 4: bspus (2700)
Seat 5: JanzVill (7600)
Seat 6: NuGgetZ1 (800)
scambust has the dealer button
scambust posts ante 50
Alvinmore59 posts ante 50
bspus posts ante 50
JanzVill posts ante 50
NuGgetZ1 posts ante 50
Alvinmore59 posts small blind 400
bspus posts big blind 800
** Hole Cards ** [5 players]
JanzVill folds
NuGgetZ1 calls 750 (All-in)
scambust raises to 1600
Alvinmore59 folds
bspus calls 800
** Flop ** [Js 2s 4h]
bspus checks
scambust checks
** Turn ** [Jd]
bspus checks
scambust checks
** River ** [Td]
bspus bets 1050 (All-in)
scambust folds
bspus refunded 1050
bspus wins Side Pot 1 (1700)
** Main Pot Show Down ** [Js 2s 4h Jd Td]
bspus shows [8s Jh] (Three of a Kind, Jacks +T8)
NuGgetZ1 shows [7h Ah] (a Pair of Jacks +AT7)
bspus wins Main Pot (2900) with Three of a Kind
NuGgetZ1 finishes tournament in place #5
** Deck ** [Jc 8s 3s 7h Qd 6d Jh Kc Ah Ad Js 2s 4h Jd Td]

Hand #115449-23 - 2017-06-25 11:25:10
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (3250)
Seat 2: Alvinmore59 (3275)
Seat 4: bspus (5650)
Seat 5: JanzVill (7550)
Alvinmore59 has the dealer button
scambust posts ante 75
Alvinmore59 posts ante 75
bspus posts ante 75
JanzVill posts ante 75
bspus posts small blind 600
JanzVill posts big blind 1200
** Hole Cards ** [4 players]
scambust folds
Alvinmore59 folds
bspus calls 600
JanzVill checks
** Flop ** [Jh 5c 6s]
bspus checks
JanzVill bets 1200
bspus calls 1200
** Turn ** [Qh]
bspus checks
JanzVill checks
** River ** [Jd]
bspus bets 3175 (All-in)
JanzVill folds
bspus refunded 3175
bspus wins Pot (5100)
** Deck ** [As 5s Jc 2h Ah 2c 5d 9h Jh 5c 6s Qh Jd]

Hand #115450-24 - 2017-06-25 11:26:18
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (3175)
Seat 2: Alvinmore59 (3200)
Seat 4: bspus (8275)
Seat 5: JanzVill (5075)
bspus has the dealer button
scambust posts ante 75
Alvinmore59 posts ante 75
bspus posts ante 75
JanzVill posts ante 75
JanzVill posts small blind 600
scambust posts big blind 1200
** Hole Cards ** [4 players]
Alvinmore59 folds
bspus folds
JanzVill raises to 3900
scambust folds
JanzVill refunded 2700
JanzVill wins Pot (2700)
** Deck ** [Th Tc 7d 6c 7c 3d Kh Qh]

Hand #115451-25 - 2017-06-25 11:27:10
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (1900)
Seat 2: Alvinmore59 (3125)
Seat 4: bspus (8200)
Seat 5: JanzVill (6500)
JanzVill has the dealer button
scambust posts ante 75
Alvinmore59 posts ante 75
bspus posts ante 75
JanzVill posts ante 75
scambust posts small blind 600
Alvinmore59 posts big blind 1200
** Hole Cards ** [4 players]
bspus folds
JanzVill folds
scambust folds
Alvinmore59 refunded 600
Alvinmore59 wins Pot (1500)
** Deck ** [4s 7d Th Qs Jh Kh 6h 8s]

Hand #115452-26 - 2017-06-25 11:27:37
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (1225)
Seat 2: Alvinmore59 (3950)
Seat 4: bspus (8125)
Seat 5: JanzVill (6425)
scambust has the dealer button
scambust posts ante 75
Alvinmore59 posts ante 75
bspus posts ante 75
JanzVill posts ante 75
Alvinmore59 posts small blind 600
bspus posts big blind 1200
** Hole Cards ** [4 players]
JanzVill calls 1200
scambust folds
Alvinmore59 calls 600
bspus checks
** Flop ** [4c Tc 8d]
Alvinmore59 checks
bspus checks
JanzVill checks
** Turn ** [2h]
Alvinmore59 bets 1200
bspus calls 1200
JanzVill folds
** River ** [Kc]
Alvinmore59 bets 1475 (All-in)
bspus folds
Alvinmore59 refunded 1475
Alvinmore59 wins Pot (6300)
** Deck ** [2s 9c Kh Qc 4s 7h Qh 5c 4c Tc 8d 2h Kc]

Hand #115453-27 - 2017-06-25 11:28:56
Game: NL Hold'em (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (1150)
Seat 2: Alvinmore59 (7775)
Seat 4: bspus (5650)
Seat 5: JanzVill (5150)
Alvinmore59 has the dealer button
scambust posts ante 75
Alvinmore59 posts ante 75
bspus posts ante 75
JanzVill posts ante 75
bspus posts small blind 800
JanzVill posts big blind 1600
** Hole Cards ** [4 players]
scambust folds
Alvinmore59 folds
bspus raises to 5575 (All-in)
JanzVill calls 3475 (All-in)
bspus refunded 500
** Flop ** [3h 5s 2h]
** Turn ** [2c]
** River ** [3s]
** Pot Show Down ** [3h 5s 2h 2c 3s]
bspus shows [Js Jc] (Two Pair, Jacks and Threes +5)
JanzVill shows [Td 9s] (Two Pair, Threes and Deuces +T)
bspus wins Pot (10450) with Two Pair
JanzVill finishes tournament in place #4 and wins 200 chips
** Deck ** [Js Td 6s 4s Jc 9s 5c 6h 3h 5s 2h 2c 3s]

Hand #115454-28 - 2017-06-25 11:29:34
Game: NL Hold'em (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: scambust (1075)
Seat 2: Alvinmore59 (7700)
Seat 4: bspus (10950)
bspus has the dealer button
scambust posts ante 75
Alvinmore59 posts ante 75
bspus posts ante 75
scambust posts small blind 800
Alvinmore59 posts big blind 1600
** Hole Cards ** [3 players]
bspus folds
scambust calls 200 (All-in)
Alvinmore59 refunded 600
** Flop ** [8d Jd 7c]
** Turn ** [3h]
** River ** [Td]
** Pot Show Down ** [8d Jd 7c 3h Td]
scambust shows [7d 6h] (a Pair of Sevens +JT8)
Alvinmore59 shows [9c Tc] (a Straight, Seven to Jack)
Alvinmore59 wins Pot (2225) with a Straight
scambust finishes tournament in place #3 and wins 400 chips
** Deck ** [7d 9c Kd 6h Tc 2c 8d Jd 7c 3h Td]

Hand #115455-29 - 2017-06-25 11:29:57
Game: NL Hold'em (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Alvinmore59 (8850)
Seat 4: bspus (10875)
Alvinmore59 has the dealer button
Alvinmore59 posts ante 75
bspus posts ante 75
Alvinmore59 posts small blind 800
bspus posts big blind 1600
** Hole Cards ** [2 players]
Alvinmore59 raises to 8775 (All-in)
bspus calls 7175
** Flop ** [4c 3c 9s]
** Turn ** [Js]
** River ** [Jd]
** Pot Show Down ** [4c 3c 9s Js Jd]
Alvinmore59 shows [3h 8h] (Two Pair, Jacks and Threes +9)
bspus shows [Kh 9h] (Two Pair, Jacks and Nines +K)
bspus wins Pot (17700) with Two Pair
Alvinmore59 finishes tournament in place #2 and wins 600 chips
bspus finishes tournament in place #1 and wins 800 chips
** Deck ** [Kh 3h 9h 8h 4c 3c 9s Js Jd]

Starting tournament 2127

Hand #115638-1 - 2017-06-25 15:00:44
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 2: ROBERTO (1500)
Seat 3: brokedummy (1500)
Seat 5: shtako (1500) - sitting out
Seat 6: scambust (1500)
sajuuk has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [5 players]
shtako folds
scambust folds
sajuuk folds
ROBERTO calls 25
brokedummy checks
** Flop ** [Jc 9d 9c]
ROBERTO checks
brokedummy checks
** Turn ** [3s]
ROBERTO checks
brokedummy checks
** River ** [4s]
ROBERTO checks
brokedummy checks
** Pot Show Down ** [Jc 9d 9c 3s 4s]
ROBERTO shows [8s Ah] (a Pair of Nines +AJ8)
brokedummy shows [5d 6c] (a Pair of Nines +J65)
ROBERTO wins Pot (100) with a Pair
** Deck ** [8s 5d Td 2c 2s Ah 6c 7c Kc 5c Jc 9d 9c 3s 4s]

Hand #115640-2 - 2017-06-25 15:01:32
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 2: ROBERTO (1550)
Seat 3: brokedummy (1450)
Seat 5: shtako (1500) - sitting out
Seat 6: scambust (1500)
ROBERTO has the dealer button
brokedummy posts small blind 25
shtako posts big blind 50
** Hole Cards ** [5 players]
scambust folds
sajuuk folds
ROBERTO has timed out
ROBERTO folds
brokedummy calls 25
shtako folds
brokedummy wins Pot (100)
** Deck ** [Kd 3h 9h 6s Ah As Qc 7d 7c Jh]

Hand #115643-3 - 2017-06-25 15:02:30
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 2: ROBERTO (1550) - sitting out
Seat 3: brokedummy (1500)
Seat 5: shtako (1450) - sitting out
Seat 6: scambust (1500)
brokedummy has the dealer button
shtako posts small blind 25
scambust posts big blind 50
** Hole Cards ** [5 players]
sajuuk folds
ROBERTO folds
brokedummy folds
shtako folds
scambust refunded 25
scambust wins Pot (50)
** Deck ** [As 6d 2s 4d 6h Ah 9c Js 9h 2h]

Hand #115644-4 - 2017-06-25 15:02:47
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 2: ROBERTO (1550) - sitting out
Seat 3: brokedummy (1500)
Seat 5: shtako (1425) - sitting out
Seat 6: scambust (1525)
shtako has the dealer button
scambust posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
brokedummy calls 50
shtako folds
scambust calls 25
sajuuk checks
** Flop ** [7c 9d Qs]
scambust checks
sajuuk checks
brokedummy bets 150
scambust calls 150
sajuuk folds
** Turn ** [9h]
scambust checks
brokedummy checks
** River ** [Js]
scambust bets 50
brokedummy calls 50
** Pot Show Down ** [7c 9d Qs 9h Js]
brokedummy shows [Qd Ks] (Two Pair, Queens and Nines +K)
scambust shows [8h Ts] (a Straight, Eight to Queen)
scambust wins Pot (550) with a Straight
** Deck ** [8h Tc 6h Qd 5c Ts 4h 2h Ks Ac 7c 9d Qs 9h Js]

Hand #115649-5 - 2017-06-25 15:04:23
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1450)
Seat 2: ROBERTO (1550)
Seat 3: brokedummy (1250)
Seat 5: shtako (1425) - sitting out
Seat 6: scambust (1825)
scambust has the dealer button
sajuuk posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
brokedummy folds
shtako folds
scambust raises to 200
sajuuk calls 150
ROBERTO calls 100
** Flop ** [4d 8h Js]
sajuuk bets 100
ROBERTO calls 100
scambust folds
** Turn ** [Tc]
sajuuk bets 100
ROBERTO raises to 300
sajuuk calls 200
** River ** [7d]
sajuuk bets 850 (All-in)
ROBERTO calls 850
** Pot Show Down ** [4d 8h Js Tc 7d]
sajuuk shows [6s Jc] (a Pair of Jacks +T87)
ROBERTO shows [Jd 9s] (a Straight, Seven to Jack)
ROBERTO wins Pot (3100) with a Straight
Absent player shtako removed from tournament
sajuuk finishes tournament in place #10
** Deck ** [6s Jd 6c 8d As Jc 9s Ah 8s 9d 4d 8h Js Tc 7d]

Hand #115652-6 - 2017-06-25 15:06:08
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: ROBERTO (3200)
Seat 3: brokedummy (1250)
Seat 6: scambust (1625)
ROBERTO has the dealer button
brokedummy posts small blind 50
scambust posts big blind 100
** Hole Cards ** [3 players]
ROBERTO folds
brokedummy calls 50
scambust checks
** Flop ** [6s Kc Td]
brokedummy checks
scambust checks
** Turn ** [Kh]
brokedummy checks
scambust bets 100
brokedummy folds
scambust refunded 100
scambust wins Pot (200)
** Deck ** [8c 9c 9s Jc 2c 4h 6s Kc Td Kh]

Hand #115653-7 - 2017-06-25 15:06:51
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: ROBERTO (3200)
Seat 3: brokedummy (1150)
Seat 6: scambust (1725)
brokedummy has the dealer button
scambust posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
brokedummy raises to 1150 (All-in)
scambust folds
ROBERTO folds
brokedummy refunded 1000
brokedummy wins Pot (375)
** Deck ** [9c 6c 8h 9h Th 8d]

Hand #115654-8 - 2017-06-25 15:07:10
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: ROBERTO (3050)
Seat 3: brokedummy (1375)
Seat 6: scambust (1650)
scambust has the dealer button
ROBERTO posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [3 players]
tagailog moved from Table 1
scambust folds
ROBERTO folds
brokedummy refunded 75
brokedummy wins Pot (150)
** Deck ** [6h 9d Qs 4c 9s 7c]

Hand #115656-9 - 2017-06-25 15:07:36
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tagailog (1675)
Seat 2: ROBERTO (2975)
Seat 3: brokedummy (1450)
Seat 6: scambust (1650)
ROBERTO has the dealer button
brokedummy posts small blind 75
scambust posts big blind 150
** Hole Cards ** [4 players]
tagailog folds
ROBERTO folds
brokedummy folds
scambust refunded 75
scambust wins Pot (150)
** Deck ** [9d 4d 8d 9h 3h 8c Ts 7s]

Hand #115657-10 - 2017-06-25 15:07:59
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tagailog (1675)
Seat 2: ROBERTO (2975)
Seat 3: brokedummy (1375)
Seat 6: scambust (1725)
brokedummy has the dealer button
scambust posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [4 players]
ROBERTO folds
brokedummy folds
scambust calls 75
tagailog checks
** Flop ** [As 6d Ah]
scambust checks
tagailog bets 150
scambust folds
tagailog refunded 150
tagailog wins Pot (300)
** Deck ** [8s 3d 5s 7h Tc 8c Jh 4d As 6d Ah]

Hand #115660-11 - 2017-06-25 15:09:04
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tagailog (1825)
Seat 2: ROBERTO (2975)
Seat 3: brokedummy (1375)
Seat 6: scambust (1575)
scambust has the dealer button
tagailog posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [4 players]
brokedummy folds
scambust folds
tagailog folds
ROBERTO refunded 75
ROBERTO wins Pot (150)
** Deck ** [4h 5h Qc 7h 8h 7d 9d 2h]

Hand #115661-12 - 2017-06-25 15:09:27
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tagailog (1750)
Seat 2: ROBERTO (3050)
Seat 3: brokedummy (1375)
Seat 6: scambust (1575)
tagailog has the dealer button
ROBERTO posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [4 players]
scambust folds
tagailog calls 150
ROBERTO folds
brokedummy checks
** Flop ** [2c 5h 3c]
brokedummy checks
tagailog bets 150
brokedummy folds
tagailog refunded 150
tagailog wins Pot (375)
** Deck ** [7s 8h Js Ts 3h Tc 6d 8d 2c 5h 3c]

Hand #115664-13 - 2017-06-25 15:10:26
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tagailog (1975)
Seat 2: ROBERTO (2975)
Seat 3: brokedummy (1225)
Seat 6: scambust (1575)
ROBERTO has the dealer button
brokedummy posts small blind 100
scambust posts big blind 200
** Hole Cards ** [4 players]
tagailog folds
ROBERTO calls 200
brokedummy calls 100
scambust checks
** Flop ** [5h 7s Qs]
brokedummy checks
scambust checks
ROBERTO checks
** Turn ** [3d]
brokedummy checks
scambust bets 200
ROBERTO folds
brokedummy folds
scambust refunded 200
scambust wins Pot (600)
** Deck ** [Th Ts 4h 6c Jd 7d 2s Ac 5h 7s Qs 3d]

Hand #115667-14 - 2017-06-25 15:11:41
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tagailog (1975)
Seat 2: ROBERTO (2775)
Seat 3: brokedummy (1025)
Seat 6: scambust (1975)
brokedummy has the dealer button
scambust posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [4 players]
ROBERTO calls 200
brokedummy folds
scambust calls 100
tagailog checks
** Flop ** [Ad 2h 3s]
scambust checks
tagailog bets 200
ROBERTO has timed out
ROBERTO folds
scambust folds
tagailog refunded 200
tagailog wins Pot (600)
** Deck ** [Kd 3h Kh 9d Qh 6c Ts 4h Ad 2h 3s]

Hand #115669-15 - 2017-06-25 15:13:17
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tagailog (2375)
Seat 2: ROBERTO (2575) - sitting out
Seat 3: brokedummy (1025)
Seat 6: scambust (1775)
scambust has the dealer button
tagailog posts ante 25
ROBERTO posts ante 25
brokedummy posts ante 25
scambust posts ante 25
tagailog posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [4 players]
brokedummy folds
scambust folds
tagailog calls 100
ROBERTO folds
tagailog wins Pot (500)
** Deck ** [6h 7c Tc Qc Qd 6d 3h 3s]

Hand #115670-16 - 2017-06-25 15:13:34
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tagailog (2650)
Seat 2: ROBERTO (2350) - sitting out
Seat 3: brokedummy (1000)
Seat 6: scambust (1750)
tagailog has the dealer button
tagailog posts ante 25
ROBERTO posts ante 25
brokedummy posts ante 25
scambust posts ante 25
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [4 players]
scambust folds
tagailog folds
ROBERTO folds
brokedummy refunded 100
brokedummy wins Pot (300)
** Deck ** [9h 9c 5s 8d 7h 2s 7d Qh]

Hand #115671-17 - 2017-06-25 15:13:49
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tagailog (2625)
Seat 2: ROBERTO (2225)
Seat 3: brokedummy (1175)
Seat 6: scambust (1725)
ROBERTO has the dealer button
tagailog posts ante 25
ROBERTO posts ante 25
brokedummy posts ante 25
scambust posts ante 25
brokedummy posts small blind 100
scambust posts big blind 200
** Hole Cards ** [4 players]
tagailog folds
ROBERTO raises to 400
brokedummy folds
scambust folds
ROBERTO refunded 200
ROBERTO wins Pot (600)
** Deck ** [Qd 6h 9h 7s 7c Js 5c 7d]

Hand #115672-18 - 2017-06-25 15:14:07
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tagailog (2600)
Seat 2: ROBERTO (2600)
Seat 3: brokedummy (1050)
Seat 6: scambust (1500)
brokedummy has the dealer button
tagailog posts ante 25
ROBERTO posts ante 25
brokedummy posts ante 25
scambust posts ante 25
scambust posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [4 players]
ROBERTO folds
brokedummy folds
scambust calls 100
tagailog checks
** Flop ** [8d 5c Ad]
scambust bets 200
tagailog folds
scambust refunded 200
scambust wins Pot (500)
** Deck ** [4s Qc 7c 6c Jh 9c 3h 9d 8d 5c Ad]

Hand #115674-19 - 2017-06-25 15:15:10
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tagailog (2375)
Seat 2: ROBERTO (2575)
Seat 3: brokedummy (1025)
Seat 6: scambust (1775)
scambust has the dealer button
tagailog posts ante 25
ROBERTO posts ante 25
brokedummy posts ante 25
scambust posts ante 25
tagailog posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [4 players]
brokedummy folds
scambust calls 200
tagailog calls 100
ROBERTO checks
** Flop ** [Kh 8h 5d]
tagailog checks
ROBERTO checks
scambust checks
** Turn ** [6d]
tagailog checks
ROBERTO checks
scambust bets 200
tagailog folds
ROBERTO calls 200
** River ** [6h]
ROBERTO checks
scambust bets 200
ROBERTO calls 200
** Pot Show Down ** [Kh 8h 5d 6d 6h]
ROBERTO shows [8s Js] (Two Pair, Eights and Sixes +K)
scambust shows [7h 6c] (Three of a Kind, Sixes +K8)
scambust wins Pot (1500) with Three of a Kind
** Deck ** [Jh 8s Qc 7h 9s Js 8d 6c Kh 8h 5d 6d 6h]

Hand #115677-20 - 2017-06-25 15:17:06
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: tagailog (2150)
Seat 2: ROBERTO (1950)
Seat 3: brokedummy (1000)
Seat 6: scambust (2650)
tagailog has the dealer button
tagailog posts ante 25
ROBERTO posts ante 25
brokedummy posts ante 25
scambust posts ante 25
ROBERTO posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [4 players]
scambust raises to 800
tagailog folds
ROBERTO folds
brokedummy calls 400
** Flop ** [3h 8h 6c]
brokedummy bets 175 (All-in)
scambust calls 175
** Turn ** [4d]
** River ** [Ah]
** Pot Show Down ** [3h 8h 6c 4d Ah]
brokedummy shows [5d 3s] (a Pair of Threes +A86)
scambust shows [Jc Jh] (a Pair of Jacks +A86)
scambust wins Pot (2250) with a Pair
brokedummy finishes tournament in place #7
** Deck ** [8s 5d Jc 5h 4h 3s Jh 4c 3h 8h 6c 4d Ah]

scambust moved to Table 1

tagailog moved to Table 1

ROBERTO moved to Table 1

Starting tournament 2131

Hand #115793-1 - 2017-06-25 19:00:44
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 4: ROBERTO (1500)
Seat 5: brokedummy (1500)
Seat 6: djodjo87 (1500)
ROBERTO has the dealer button
brokedummy posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [3 players]
ROBERTO folds
brokedummy calls 25
djodjo87 checks
** Flop ** [7h 6h 7c]
brokedummy checks
djodjo87 checks
** Turn ** [6d]
brokedummy checks
djodjo87 checks
** River ** [4h]
brokedummy checks
djodjo87 checks
** Pot Show Down ** [7h 6h 7c 6d 4h]
brokedummy shows [3s 3h] (Two Pair, Sevens and Sixes +4)
djodjo87 shows [4s Kd] (Two Pair, Sevens and Sixes +K)
djodjo87 wins Pot (100) with Two Pair
** Deck ** [3s 4s 9d 3h Kd Jh 7h 6h 7c 6d 4h]

Hand #115801-2 - 2017-06-25 19:01:23
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 4: ROBERTO (1500)
Seat 5: brokedummy (1450)
Seat 6: djodjo87 (1550)
brokedummy has the dealer button
djodjo87 posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [3 players]
brokedummy folds
djodjo87 calls 25
ROBERTO checks
** Flop ** [7h As 5c]
djodjo87 checks
ROBERTO checks
** Turn ** [8c]
djodjo87 checks
ROBERTO checks
** River ** [5d]
djodjo87 checks
ROBERTO checks
** Pot Show Down ** [7h As 5c 8c 5d]
ROBERTO shows [9h Ts] (a Pair of Fives +AT9)
djodjo87 shows [9c Kh] (a Pair of Fives +AK9)
djodjo87 wins Pot (100) with a Pair
** Deck ** [9c 9h 3c Kh Ts 5s 7h As 5c 8c 5d]

Hand #115805-3 - 2017-06-25 19:02:02
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 4: ROBERTO (1450)
Seat 5: brokedummy (1450)
Seat 6: djodjo87 (1600)
djodjo87 has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [3 players]
djodjo87 calls 50
ROBERTO calls 25
brokedummy checks
** Flop ** [6h 7c 2d]
ROBERTO checks
brokedummy bets 150
djodjo87 folds
ROBERTO folds
brokedummy refunded 150
brokedummy wins Pot (150)
** Deck ** [Ts 7h 3c Kd 6s 2h 6h 7c 2d]

Hand #115808-4 - 2017-06-25 19:02:32
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 4: ROBERTO (1400)
Seat 5: brokedummy (1550)
Seat 6: djodjo87 (1550)
ROBERTO has the dealer button
brokedummy posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [3 players]
ROBERTO calls 50
brokedummy folds
djodjo87 checks
** Flop ** [3c 5d 3h]
djodjo87 checks
ROBERTO checks
** Turn ** [Qd]
djodjo87 checks
ROBERTO checks
** River ** [9c]
djodjo87 bets 100
ROBERTO folds
djodjo87 refunded 100
djodjo87 wins Pot (125)
** Deck ** [2d 9s Ad 6h 3s 7h 3c 5d 3h Qd 9c]

Hand #115811-5 - 2017-06-25 19:03:10
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 4: ROBERTO (1350)
Seat 5: brokedummy (1525)
Seat 6: djodjo87 (1625)
brokedummy has the dealer button
djodjo87 posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [3 players]
brokedummy calls 50
djodjo87 calls 25
ROBERTO checks
** Flop ** [4h 7d 7c]
djodjo87 checks
ROBERTO bets 50
brokedummy folds
djodjo87 calls 50
** Turn ** [5h]
djodjo87 checks
ROBERTO bets 50
djodjo87 calls 50
** River ** [4d]
djodjo87 checks
ROBERTO bets 400
djodjo87 raises to 1475 (All-in)
ROBERTO calls 800 (All-in)
djodjo87 refunded 275
** Pot Show Down ** [4h 7d 7c 5h 4d]
ROBERTO shows [5s 5c] (a Full House, Fives full of Sevens)
djodjo87 shows [7h 8s] (a Full House, Sevens full of Fours)
djodjo87 wins Pot (2750) with a Full House
ROBERTO finishes tournament in place #7
** Deck ** [7h 5s As 8s 5c 3s 4h 7d 7c 5h 4d]

brokedummy moved to Table 1

djodjo87 moved to Table 1

Starting tournament 2135

Hand #116098-1 - 2017-06-25 23:00:44
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (1500)
Seat 3: GaborMate (1500)
Seat 5: whynot (1500)
Seat 6: Prince (1500)
JanzVill has the dealer button
GaborMate posts small blind 25
whynot posts big blind 50
** Hole Cards ** [4 players]
Prince folds
JanzVill calls 50
GaborMate raises to 150
whynot folds
JanzVill folds
GaborMate refunded 100
GaborMate wins Pot (150)
** Deck ** [Jd Td 4c 3s 8d 3d 4s 8s]

Hand #116102-2 - 2017-06-25 23:01:24
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (1450)
Seat 3: GaborMate (1600)
Seat 5: whynot (1450)
Seat 6: Prince (1500)
GaborMate has the dealer button
whynot posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
JanzVill calls 50
GaborMate raises to 125
whynot folds
Prince folds
JanzVill calls 75
** Flop ** [Js Ac Qs]
JanzVill bets 216
GaborMate folds
JanzVill refunded 216
JanzVill wins Pot (325)
** Deck ** [2c Ah 5c 6d 8h 8d 2d 6s Js Ac Qs]

Hand #116107-3 - 2017-06-25 23:02:40
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (1650)
Seat 3: GaborMate (1475)
Seat 5: whynot (1425)
Seat 6: Prince (1450)
whynot has the dealer button
Prince posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
GaborMate calls 50
whynot calls 50
Prince raises to 250
JanzVill folds
GaborMate folds
Alvinmore59 moved from Table 3
dcouncilor moved from Table 3
whynot calls 200
** Flop ** [3s 7d Js]
Prince bets 300
whynot calls 300
** Turn ** [As]
Prince bets 900 (All-in)
whynot calls 875 (All-in)
Prince refunded 25
** River ** [Th]
** Pot Show Down ** [3s 7d Js As Th]
whynot shows [9s Ks] (a Flush, Ace high +KJ93)
Prince shows [Kd Qs] (a Straight, Ten to Ace)
whynot wins Pot (2950) with a Flush
** Deck ** [Kd 6s Jh 9s Qs 2s Qd Ks 3s 7d Js As Th]

Hand #116111-4 - 2017-06-25 23:04:23
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dcouncilor (1400) - sitting out
Seat 2: JanzVill (1600)
Seat 3: GaborMate (1425)
Seat 4: Alvinmore59 (3150)
Seat 5: whynot (2950)
Seat 6: Prince (25)
Prince has the dealer button
dcouncilor plays after the button
JanzVill posts small blind 50
GaborMate posts big blind 100
** Hole Cards ** [5 players]
Alvinmore59 folds
whynot raises to 2950 (All-in)
Prince folds
JanzVill folds
GaborMate folds
whynot refunded 2850
whynot wins Pot (250)
** Deck ** [Ks 9h Jd Kd 3d 7d 7s 9s As 6h]

Hand #116113-5 - 2017-06-25 23:05:04
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dcouncilor (1400) - sitting out
Seat 2: JanzVill (1550)
Seat 3: GaborMate (1325)
Seat 4: Alvinmore59 (3150)
Seat 5: whynot (3100)
Seat 6: Prince (25)
JanzVill has the dealer button
GaborMate posts small blind 50
Alvinmore59 posts big blind 100
** Hole Cards ** [6 players]
whynot folds
Prince folds
dcouncilor folds
JanzVill folds
GaborMate calls 50
Alvinmore59 checks
** Flop ** [5s Th Qs]
GaborMate bets 133
Alvinmore59 calls 133
** Turn ** [Jc]
GaborMate bets 233
Alvinmore59 folds
GaborMate refunded 233
GaborMate wins Pot (466)
Absent player dcouncilor removed from tournament
** Deck ** [Js 2c Ts 8d 4h 3h As 2s Qd 2h 5d 8h 5s Th Qs Jc]

Hand #116117-6 - 2017-06-25 23:06:50
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (1550)
Seat 3: GaborMate (1558)
Seat 4: Alvinmore59 (2917)
Seat 5: whynot (3100)
Seat 6: Prince (25)
GaborMate has the dealer button
Alvinmore59 posts small blind 75
whynot posts big blind 150
** Hole Cards ** [5 players]
Prince calls 25 (All-in)
JanzVill folds
GaborMate folds
Alvinmore59 calls 75
whynot checks
** Flop ** [6c Js Kc]
Alvinmore59 bets 450
whynot calls 450
** Turn ** [As]
Alvinmore59 checks
whynot checks
** River ** [3c]
Alvinmore59 checks
whynot bets 2500 (All-in)
Alvinmore59 folds
whynot refunded 2500
whynot wins Side Pot 1 (1150)
** Main Pot Show Down ** [6c Js Kc As 3c]
whynot shows [4c Tc] (a Flush, King high +T643)
Prince shows [Kd 7h] (a Pair of Kings +AJ7)
whynot wins Main Pot (75) with a Flush
Prince finishes tournament in place #9
** Deck ** [9c 4c Kd Kh Jh 9h Tc 7h 8c 3h 6c Js Kc As 3c]

Hand #116121-7 - 2017-06-25 23:08:27
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (1550)
Seat 3: GaborMate (1558)
Seat 4: Alvinmore59 (2317)
Seat 5: whynot (3725)
Alvinmore59 has the dealer button
whynot posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [4 players]
GaborMate folds
Alvinmore59 calls 150
whynot calls 75
JanzVill checks
** Flop ** [7s Jc Td]
whynot checks
JanzVill bets 300
Alvinmore59 folds
whynot calls 300
** Turn ** [8c]
whynot checks
JanzVill bets 150
whynot calls 150
** River ** [Kd]
whynot checks
JanzVill checks
** Pot Show Down ** [7s Jc Td 8c Kd]
JanzVill shows [Jd 6d] (a Pair of Jacks +KT8)
whynot shows [Ad Th] (a Pair of Tens +AKJ)
JanzVill wins Pot (1350) with a Pair
** Deck ** [Ad Jd 8d 3c Th 6d 5d 7h 7s Jc Td 8c Kd]

Hand #116125-8 - 2017-06-25 23:10:35
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (2300)
Seat 3: GaborMate (1558)
Seat 4: Alvinmore59 (2167)
Seat 5: whynot (3125)
whynot has the dealer button
JanzVill posts small blind 100
GaborMate posts big blind 200
** Hole Cards ** [4 players]
Alvinmore59 folds
whynot folds
JanzVill calls 100
GaborMate raises to 1558 (All-in)
JanzVill folds
GaborMate refunded 1358
GaborMate wins Pot (400)
** Deck ** [Kd As 3s 2h Jh 4h Th Ks]

Hand #116128-9 - 2017-06-25 23:11:21
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (2100)
Seat 3: GaborMate (1758)
Seat 4: Alvinmore59 (2167)
Seat 5: whynot (3125)
JanzVill has the dealer button
GaborMate posts small blind 100
Alvinmore59 posts big blind 200
** Hole Cards ** [4 players]
whynot raises to 600
JanzVill folds
GaborMate folds
Alvinmore59 folds
whynot refunded 400
whynot wins Pot (500)
** Deck ** [5c 6c Kh Ac 8c 2s Qs 8h]

Hand #116131-10 - 2017-06-25 23:12:10
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (2100)
Seat 3: GaborMate (1658)
Seat 4: Alvinmore59 (1967)
Seat 5: whynot (3425)
GaborMate has the dealer button
Alvinmore59 posts small blind 100
whynot posts big blind 200
** Hole Cards ** [4 players]
JanzVill calls 200
GaborMate raises to 1658 (All-in)
Alvinmore59 folds
whynot folds
JanzVill folds
GaborMate refunded 1458
GaborMate wins Pot (700)
** Deck ** [2d Th Kd Kh Kc 6h Ts Qc]

Hand #116134-11 - 2017-06-25 23:12:43
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (1900)
Seat 3: GaborMate (2158)
Seat 4: Alvinmore59 (1867)
Seat 5: whynot (3225)
Alvinmore59 has the dealer button
whynot posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [4 players]
GaborMate calls 200
Alvinmore59 folds
whynot folds
JanzVill raises to 1900 (All-in)
GaborMate folds
JanzVill refunded 1700
JanzVill wins Pot (500)
** Deck ** [Qc 7c Jh 8d 2s 8c 9d 3c]

Hand #116136-12 - 2017-06-25 23:13:35
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (2200)
Seat 3: GaborMate (1958)
Seat 4: Alvinmore59 (1867)
Seat 5: whynot (3125)
whynot has the dealer button
JanzVill posts ante 25
GaborMate posts ante 25
Alvinmore59 posts ante 25
whynot posts ante 25
JanzVill posts small blind 100
GaborMate posts big blind 200
** Hole Cards ** [4 players]
Alvinmore59 folds
whynot folds
JanzVill folds
GaborMate refunded 100
GaborMate wins Pot (300)
** Deck ** [3s Qc 3d 4c Qs As 8s 9d]

Hand #116137-13 - 2017-06-25 23:13:54
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (2075)
Seat 3: GaborMate (2133)
Seat 4: Alvinmore59 (1842)
Seat 5: whynot (3100)
JanzVill has the dealer button
JanzVill posts ante 25
GaborMate posts ante 25
Alvinmore59 posts ante 25
whynot posts ante 25
GaborMate posts small blind 100
Alvinmore59 posts big blind 200
** Hole Cards ** [4 players]
whynot folds
JanzVill folds
GaborMate folds
Alvinmore59 refunded 100
Alvinmore59 wins Pot (300)
** Deck ** [Js 2h Ah 5s 6s Qs 7c 3s]

Hand #116139-14 - 2017-06-25 23:14:22
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (2050)
Seat 3: GaborMate (2008)
Seat 4: Alvinmore59 (2017)
Seat 5: whynot (3075)
GaborMate has the dealer button
JanzVill posts ante 25
GaborMate posts ante 25
Alvinmore59 posts ante 25
whynot posts ante 25
Alvinmore59 posts small blind 100
whynot posts big blind 200
** Hole Cards ** [4 players]
JanzVill folds
GaborMate folds
Alvinmore59 calls 100
whynot checks
** Flop ** [6c Td 5h]
Alvinmore59 checks
whynot checks
** Turn ** [Ah]
Alvinmore59 bets 200
whynot calls 200
** River ** [8d]
Alvinmore59 checks
whynot checks
** Pot Show Down ** [6c Td 5h Ah 8d]
Alvinmore59 shows [Qh 4c] (High Card Ace +QT86)
whynot shows [5s 9c] (a Pair of Fives +AT9)
whynot wins Pot (900) with a Pair
** Deck ** [Qh 5s Ts 3h 4c 9c 4h Jd 6c Td 5h Ah 8d]

Hand #116144-15 - 2017-06-25 23:15:47
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (2025)
Seat 3: GaborMate (1983)
Seat 4: Alvinmore59 (1592)
Seat 5: whynot (3550)
Alvinmore59 has the dealer button
JanzVill posts ante 25
GaborMate posts ante 25
Alvinmore59 posts ante 25
whynot posts ante 25
whynot posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [4 players]
GaborMate folds
Alvinmore59 folds
whynot folds
JanzVill refunded 200
JanzVill wins Pot (500)
** Deck ** [Ts 8d 4d Td 9c 3c Jc 4h]

Hand #116146-16 - 2017-06-25 23:16:07
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (2300)
Seat 3: GaborMate (1958)
Seat 4: Alvinmore59 (1567)
Seat 5: whynot (3325)
whynot has the dealer button
JanzVill posts ante 25
GaborMate posts ante 25
Alvinmore59 posts ante 25
whynot posts ante 25
JanzVill posts small blind 200
GaborMate posts big blind 400
** Hole Cards ** [4 players]
Alvinmore59 folds
whynot folds
JanzVill has timed out
JanzVill folds
GaborMate refunded 200
GaborMate wins Pot (500)
** Deck ** [7c 5h Qd 9c 7d 7s 9h 4s]

Hand #116149-17 - 2017-06-25 23:16:52
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (2075) - sitting out
Seat 3: GaborMate (2233)
Seat 4: Alvinmore59 (1542)
Seat 5: whynot (3300)
JanzVill has the dealer button
JanzVill posts ante 25
GaborMate posts ante 25
Alvinmore59 posts ante 25
whynot posts ante 25
GaborMate posts small blind 200
Alvinmore59 posts big blind 400
** Hole Cards ** [4 players]
whynot folds
JanzVill folds
GaborMate folds
Alvinmore59 refunded 200
Alvinmore59 wins Pot (500)
** Deck ** [7c As Ts 6d 4c Kc 7s Ks]

Hand #116151-18 - 2017-06-25 23:17:24
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (2050)
Seat 3: GaborMate (2008)
Seat 4: Alvinmore59 (1817)
Seat 5: whynot (3275)
GaborMate has the dealer button
JanzVill posts ante 25
GaborMate posts ante 25
Alvinmore59 posts ante 25
whynot posts ante 25
Alvinmore59 posts small blind 200
whynot posts big blind 400
** Hole Cards ** [4 players]
JanzVill folds
GaborMate folds
Alvinmore59 folds
whynot refunded 200
whynot wins Pot (500)
** Deck ** [Kh 2s 6c 6d 9c 5h 8c 8h]

Hand #116153-19 - 2017-06-25 23:17:56
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (2025)
Seat 3: GaborMate (1983)
Seat 4: Alvinmore59 (1592)
Seat 5: whynot (3550)
Alvinmore59 has the dealer button
JanzVill posts ante 25
GaborMate posts ante 25
Alvinmore59 posts ante 25
whynot posts ante 25
whynot posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [4 players]
GaborMate folds
Alvinmore59 folds
whynot calls 200
JanzVill checks
** Flop ** [Kh Qc 4d]
whynot checks
JanzVill bets 400
whynot folds
JanzVill refunded 400
JanzVill wins Pot (900)
** Deck ** [8d 7s 3s 2c 6h 5h 4h Kc Kh Qc 4d]

Hand #116157-20 - 2017-06-25 23:19:22
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (2500)
Seat 3: GaborMate (1958)
Seat 4: Alvinmore59 (1567)
Seat 5: whynot (3125)
whynot has the dealer button
JanzVill posts ante 50
GaborMate posts ante 50
Alvinmore59 posts ante 50
whynot posts ante 50
JanzVill posts small blind 300
GaborMate posts big blind 600
** Hole Cards ** [4 players]
Alvinmore59 folds
whynot folds
JanzVill folds
GaborMate refunded 300
GaborMate wins Pot (800)
** Deck ** [7d Qh Js Qc 4d Th 6h 6d]

Hand #116158-21 - 2017-06-25 23:19:40
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (2150)
Seat 3: GaborMate (2408)
Seat 4: Alvinmore59 (1517)
Seat 5: whynot (3075)
JanzVill has the dealer button
JanzVill posts ante 50
GaborMate posts ante 50
Alvinmore59 posts ante 50
whynot posts ante 50
GaborMate posts small blind 300
Alvinmore59 posts big blind 600
** Hole Cards ** [4 players]
whynot raises to 2400
JanzVill calls 2100 (All-in)
GaborMate folds
Alvinmore59 folds
whynot refunded 300
** Flop ** [Qh 4c 6s]
** Turn ** [5d]
** River ** [Kc]
** Pot Show Down ** [Qh 4c 6s 5d Kc]
JanzVill shows [Jd Ah] (High Card Ace +KQJ6)
whynot shows [8h Ac] (High Card Ace +KQ86)
JanzVill wins Pot (5300) with High Card
** Deck ** [8s 9d 8h Jd 4h 7s Ac Ah Qh 4c 6s 5d Kc]

Hand #116161-22 - 2017-06-25 23:20:19
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (5300)
Seat 3: GaborMate (2058)
Seat 4: Alvinmore59 (867)
Seat 5: whynot (925)
GaborMate has the dealer button
JanzVill posts ante 50
GaborMate posts ante 50
Alvinmore59 posts ante 50
whynot posts ante 50
Alvinmore59 posts small blind 300
whynot posts big blind 600
** Hole Cards ** [4 players]
JanzVill calls 600
GaborMate folds
Alvinmore59 folds
whynot raises to 875 (All-in)
JanzVill calls 275
** Flop ** [Ad 2s Jc]
** Turn ** [Kh]
** River ** [9h]
** Pot Show Down ** [Ad 2s Jc Kh 9h]
JanzVill shows [6s 4h] (High Card Ace +KJ96)
whynot shows [8h Ts] (High Card Ace +KJT9)
whynot wins Pot (2250) with High Card
** Deck ** [Jh 8h 6s 9s 9c Ts 4h 4c Ad 2s Jc Kh 9h]

Hand #116164-23 - 2017-06-25 23:21:10
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (4375)
Seat 3: GaborMate (2008)
Seat 4: Alvinmore59 (517)
Seat 5: whynot (2250)
Alvinmore59 has the dealer button
JanzVill posts ante 50
GaborMate posts ante 50
Alvinmore59 posts ante 50
whynot posts ante 50
whynot posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [4 players]
GaborMate folds
Alvinmore59 calls 467 (All-in)
whynot folds
JanzVill refunded 133
** Flop ** [Qc 9s 6s]
** Turn ** [8d]
** River ** [3s]
** Pot Show Down ** [Qc 9s 6s 8d 3s]
JanzVill shows [7c As] (High Card Ace +Q987)
Alvinmore59 shows [Js 7d] (High Card Queen +J987)
JanzVill wins Pot (1434) with High Card
Alvinmore59 finishes tournament in place #7
** Deck ** [6c 7c Ts Js 5d As 9c 7d Qc 9s 6s 8d 3s]

GaborMate moved to Table 1

whynot moved to Table 1

JanzVill moved to Table 1

