Starting tournament 1227

Hand #46148-1 - 2017-05-19 03:00:44
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (500)
Seat 2: diamond (500)
Seat 3: Ruphus (500) - sitting out
Seat 4: Buenaobra (500) - sitting out
Seat 5: gimmemoney (500) - sitting out
Seat 6: bestlooser (500) - sitting out
Efyang has the dealer button
diamond posts small blind 25
Ruphus posts big blind 50
** Hole Cards ** [6 players]
Buenaobra folds
gimmemoney folds
bestlooser folds
Efyang folds
diamond folds
Ruphus refunded 25
Ruphus wins Pot (50)
** Deck ** [8h Qh 4d Js 3c 2c 5s 4c Jc 2d Th 9d]

Hand #46151-2 - 2017-05-19 03:01:11
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (500)
Seat 2: diamond (475)
Seat 3: Ruphus (525) - sitting out
Seat 4: Buenaobra (500) - sitting out
Seat 5: gimmemoney (500) - sitting out
Seat 6: bestlooser (500) - sitting out
diamond has the dealer button
Ruphus posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [6 players]
gimmemoney folds
bestlooser folds
Efyang folds
diamond folds
Ruphus folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [6d 3c 9s 7c 5d 8d 3s 9c Ac 2c 9h 5h]

Hand #46153-3 - 2017-05-19 03:01:25
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (500)
Seat 2: diamond (475)
Seat 3: Ruphus (500) - sitting out
Seat 4: Buenaobra (525) - sitting out
Seat 5: gimmemoney (500) - sitting out
Seat 6: bestlooser (500) - sitting out
Ruphus has the dealer button
Buenaobra posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [6 players]
bestlooser folds
Efyang folds
diamond folds
Ruphus folds
Buenaobra folds
gimmemoney refunded 25
gimmemoney wins Pot (50)
** Deck ** [9d 9s Ks 3s 6c Qs 7d 8h 7s 8c Qd 5c]

Hand #46156-4 - 2017-05-19 03:01:58
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (500)
Seat 2: diamond (475)
Seat 3: Ruphus (500) - sitting out
Seat 4: Buenaobra (500) - sitting out
Seat 5: gimmemoney (525) - sitting out
Seat 6: bestlooser (500) - sitting out
Buenaobra has the dealer button
gimmemoney posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [6 players]
Efyang raises to 500 (All-in)
diamond folds
Ruphus folds
Buenaobra folds
gimmemoney folds
bestlooser folds
Efyang refunded 450
Efyang wins Pot (125)
** Deck ** [Kh 2d 9d Qd 2c Jh Tc 3d 4d Jc 7c Th]

Hand #46158-5 - 2017-05-19 03:02:25
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (575)
Seat 2: diamond (475)
Seat 3: Ruphus (500) - sitting out
Seat 4: Buenaobra (500) - sitting out
Seat 5: gimmemoney (500) - sitting out
Seat 6: bestlooser (450) - sitting out
gimmemoney has the dealer button
bestlooser posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [6 players]
diamond folds
Ruphus folds
Buenaobra folds
gimmemoney folds
bestlooser folds
Efyang refunded 25
Efyang wins Pot (50)
** Deck ** [9s Qc 7c 5s Th Qs 7h Ts Qh 4c 4d 8d]

Hand #46160-6 - 2017-05-19 03:02:38
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (600)
Seat 2: diamond (475)
Seat 3: Ruphus (500) - sitting out
Seat 4: Buenaobra (500) - sitting out
Seat 5: gimmemoney (500) - sitting out
Seat 6: bestlooser (425) - sitting out
bestlooser has the dealer button
Efyang posts small blind 25
diamond posts big blind 50
** Hole Cards ** [6 players]
Ruphus folds
Buenaobra folds
gimmemoney folds
bestlooser folds
Efyang raises to 600 (All-in)
diamond folds
Efyang refunded 550
Efyang wins Pot (100)
** Deck ** [Jd Jc 9s 5d 9c Qd Qs 3d Kc 4c 2c 2d]

Hand #46162-7 - 2017-05-19 03:02:52
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (650)
Seat 2: diamond (425)
Seat 3: Ruphus (500) - sitting out
Seat 4: Buenaobra (500) - sitting out
Seat 5: gimmemoney (500) - sitting out
Seat 6: bestlooser (425) - sitting out
Efyang has the dealer button
diamond posts small blind 25
Ruphus posts big blind 50
** Hole Cards ** [6 players]
Buenaobra folds
gimmemoney folds
bestlooser folds
Efyang raises to 650 (All-in)
diamond folds
Ruphus folds
Efyang refunded 600
Efyang wins Pot (125)
** Deck ** [Ks 5c 3c 2h 4s Tc 3s 2c 7c Qh Kh Th]

Hand #46163-8 - 2017-05-19 03:03:09
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (725)
Seat 2: diamond (400)
Seat 3: Ruphus (450) - sitting out
Seat 4: Buenaobra (500) - sitting out
Seat 5: gimmemoney (500) - sitting out
Seat 6: bestlooser (425) - sitting out
diamond has the dealer button
Ruphus posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [6 players]
gimmemoney folds
bestlooser folds
Efyang raises to 725 (All-in)
diamond folds
Ruphus folds
Buenaobra folds
Efyang refunded 675
Efyang wins Pot (125)
** Deck ** [8h Qd 6d 4h 7c 8c Qc Tc 7h Jc Th 2s]

Hand #46164-9 - 2017-05-19 03:03:28
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (800)
Seat 2: diamond (400)
Seat 3: Ruphus (425) - sitting out
Seat 4: Buenaobra (450) - sitting out
Seat 5: gimmemoney (500) - sitting out
Seat 6: bestlooser (425) - sitting out
Ruphus has the dealer button
Buenaobra posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [6 players]
bestlooser folds
Efyang raises to 800 (All-in)
diamond calls 400 (All-in)
Ruphus folds
Buenaobra folds
gimmemoney folds
Efyang refunded 400
** Flop ** [Ad Jd 9h]
** Turn ** [Ts]
** River ** [7d]
** Pot Show Down ** [Ad Jd 9h Ts 7d]
Efyang shows [9d 8c] (a Straight, Seven to Jack)
diamond shows [7s Ks] (a Pair of Sevens +AKJ)
Efyang wins Pot (875) with a Straight
diamond finishes tournament in place #11
** Deck ** [5h 7c Td 9d 7s 3c 4c Ac 6c 8c Ks 2s Ad Jd 9h Ts 7d]

Hand #46167-10 - 2017-05-19 03:03:54
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (1275)
Seat 3: Ruphus (425)
Seat 4: Buenaobra (425) - sitting out
Seat 5: gimmemoney (450) - sitting out
Seat 6: bestlooser (425) - sitting out
Buenaobra has the dealer button
gimmemoney posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [5 players]
Efyang raises to 1275 (All-in)
Ruphus folds
Buenaobra folds
gimmemoney folds
bestlooser folds
Efyang refunded 1175
Efyang wins Pot (250)
** Deck ** [9h As Jc Jd Ad Kc 8s 5s 9d 4d]

Hand #46168-11 - 2017-05-19 03:04:17
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (1425)
Seat 3: Ruphus (425)
Seat 4: Buenaobra (425) - sitting out
Seat 5: gimmemoney (400) - sitting out
Seat 6: bestlooser (325) - sitting out
gimmemoney has the dealer button
bestlooser posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [5 players]
Ruphus calls 100
Buenaobra folds
gimmemoney folds
bestlooser folds
Efyang raises to 1425 (All-in)
Ruphus folds
Efyang refunded 1325
Efyang wins Pot (250)
** Deck ** [4d 9d 3c Ac Jh Ts 3d 4c As 2d]

Hand #46169-12 - 2017-05-19 03:04:40
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (1575)
Seat 3: Ruphus (325)
Seat 4: Buenaobra (425) - sitting out
Seat 5: gimmemoney (400) - sitting out
Seat 6: bestlooser (275) - sitting out
bestlooser has the dealer button
Efyang posts small blind 50
Ruphus posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
gimmemoney folds
bestlooser folds
Efyang calls 50
Ruphus checks
** Flop ** [6h Qh 8c]
Efyang checks
Ruphus checks
** Turn ** [Jd]
Efyang checks
Ruphus checks
** River ** [Tc]
Efyang bets 200
Ruphus raises to 225 (All-in)
Efyang calls 25
** Pot Show Down ** [6h Qh 8c Jd Tc]
Efyang shows [2c Td] (a Pair of Tens +QJ8)
Ruphus shows [9h 4d] (a Straight, Eight to Queen)
Ruphus wins Pot (650) with a Straight
** Deck ** [2c 9h 5h 6c 7s Td 4d 9d Qd 5d 6h Qh 8c Jd Tc]

Hand #46173-13 - 2017-05-19 03:05:42
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (1250)
Seat 3: Ruphus (650)
Seat 4: Buenaobra (425) - sitting out
Seat 5: gimmemoney (400) - sitting out
Seat 6: bestlooser (275) - sitting out
Efyang has the dealer button
Ruphus posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
gimmemoney folds
bestlooser folds
Efyang folds
Ruphus calls 50
Buenaobra folds
Ruphus wins Pot (200)
Absent player Buenaobra removed from tournament
Absent player gimmemoney removed from tournament
Absent player bestlooser removed from tournament
** Deck ** [Qs 2s Qd 8s 2h Th 8d Ac 5s 3c]

Hand #46175-14 - 2017-05-19 03:06:08
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Efyang (1250)
Seat 3: Ruphus (750)
Ruphus has the dealer button
Ruphus posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [2 players]
Ruphus calls 50
Efyang raises to 300
Ruphus folds
Efyang refunded 200
Efyang wins Pot (200)
** Deck ** [2s 5c As 6h]

Ruphus moved to Table 2

Efyang moved to Table 2

Starting tournament 1231

Hand #46346-1 - 2017-05-19 07:00:44
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (500)
Seat 2: zypher (500) - sitting out
Seat 3: Protek (500) - sitting out
Seat 4: trixter (500) - sitting out
Seat 5: betong (500)
Seat 6: lordsilver (500) - sitting out
sajuuk has the dealer button
zypher posts small blind 25
Protek posts big blind 50
** Hole Cards ** [6 players]
trixter folds
betong calls 50
lordsilver folds
sajuuk calls 50
zypher folds
Protek folds
** Flop ** [Qd 3c 2d]
betong checks
sajuuk checks
** Turn ** [9s]
betong checks
sajuuk checks
** River ** [Tc]
betong checks
sajuuk bets 50
betong calls 50
** Pot Show Down ** [Qd 3c 2d 9s Tc]
sajuuk shows [9d 5h] (a Pair of Nines +QT5)
betong shows [2h Ac] (a Pair of Deuces +AQT)
sajuuk wins Pot (275) with a Pair
** Deck ** [3s 8s 2s 2h 5s 9d 6s Kh Ks Ac 8c 5h Qd 3c 2d 9s Tc]

Hand #46350-2 - 2017-05-19 07:01:40
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (675)
Seat 2: zypher (475) - sitting out
Seat 3: Protek (450) - sitting out
Seat 4: trixter (500) - sitting out
Seat 5: betong (400)
Seat 6: lordsilver (500) - sitting out
zypher has the dealer button
Protek posts small blind 25
trixter posts big blind 50
** Hole Cards ** [6 players]
betong folds
lordsilver folds
sajuuk calls 50
zypher raises to 100
Protek folds
trixter folds
sajuuk calls 50
** Flop ** [9c 3s 3c]
sajuuk checks
zypher bets 375 (All-in)
sajuuk calls 375
** Turn ** [7d]
** River ** [6c]
** Pot Show Down ** [9c 3s 3c 7d 6c]
sajuuk shows [7c 7s] (a Full House, Sevens full of Threes)
zypher shows [Ks Ts] (a Pair of Threes +KT9)
sajuuk wins Pot (1025) with a Full House
zypher finishes tournament in place #17
** Deck ** [Qd 5d Td Js 7c Ks 4d Tc 8h 7h 7s Ts 9c 3s 3c 7d 6c]

Hand #46354-3 - 2017-05-19 07:02:40
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (1225)
Seat 3: Protek (425) - sitting out
Seat 4: trixter (450) - sitting out
Seat 5: betong (400)
Seat 6: lordsilver (500) - sitting out
Protek has the dealer button
trixter posts small blind 25
betong posts big blind 50
** Hole Cards ** [5 players]
lordsilver folds
sajuuk calls 50
Protek folds
trixter folds
betong raises to 400 (All-in)
sajuuk folds
betong refunded 350
betong wins Pot (125)
** Deck ** [8d As Tc 7h 8h 8c Jc 9c 5d 4h]

Hand #46357-4 - 2017-05-19 07:03:04
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (1175)
Seat 3: Protek (425) - sitting out
Seat 4: trixter (425) - sitting out
Seat 5: betong (475)
Seat 6: lordsilver (500) - sitting out
trixter has the dealer button
betong posts small blind 25
lordsilver posts big blind 50
** Hole Cards ** [5 players]
sajuuk folds
Protek folds
trixter folds
betong calls 25
lordsilver folds
betong wins Pot (100)
** Deck ** [Jh Qc 7s Jd 5c Ts 6d 5h 6s 2d]

Hand #46358-5 - 2017-05-19 07:03:18
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (1175)
Seat 3: Protek (425) - sitting out
Seat 4: trixter (425) - sitting out
Seat 5: betong (525)
Seat 6: lordsilver (450) - sitting out
betong has the dealer button
lordsilver posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
Protek folds
trixter folds
betong raises to 100
lordsilver folds
sajuuk calls 50
** Flop ** [3s 5c Jh]
sajuuk checks
betong checks
** Turn ** [Qh]
sajuuk checks
betong checks
** River ** [3c]
sajuuk bets 100
betong folds
sajuuk refunded 100
sajuuk wins Pot (225)
** Deck ** [4c Qd 4s 6s 7s Th 5s As Kd 4d 3s 5c Jh Qh 3c]

Hand #46360-6 - 2017-05-19 07:04:05
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (1300)
Seat 3: Protek (425) - sitting out
Seat 4: trixter (425) - sitting out
Seat 5: betong (425)
Seat 6: lordsilver (425) - sitting out
lordsilver has the dealer button
sajuuk posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
trixter folds
betong calls 100
lordsilver folds
sajuuk raises to 200
Protek folds
betong raises to 425 (All-in)
sajuuk calls 225
** Flop ** [Jh 5d Th]
** Turn ** [8d]
** River ** [7h]
** Pot Show Down ** [Jh 5d Th 8d 7h]
sajuuk shows [Ad Jd] (a Pair of Jacks +AT8)
betong shows [Ac Ks] (High Card Ace +KJT8)
sajuuk wins Pot (950) with a Pair
betong finishes tournament in place #16
** Deck ** [Ad 6h Qh Ac 4s Jd Tc 4c Ks Td Jh 5d Th 8d 7h]

Hand #46363-7 - 2017-05-19 07:04:39
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (1825)
Seat 3: Protek (325) - sitting out
Seat 4: trixter (425) - sitting out
Seat 6: lordsilver (425) - sitting out
sajuuk has the dealer button
Protek posts small blind 50
trixter posts big blind 100
** Hole Cards ** [4 players]
lordsilver folds
sajuuk calls 100
Protek folds
trixter folds
sajuuk wins Pot (250)
** Deck ** [Kc Tc Kd Ts Js 2c Th 6s]

Hand #46364-8 - 2017-05-19 07:04:49
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (1975)
Seat 3: Protek (275) - sitting out
Seat 4: trixter (325) - sitting out
Seat 6: lordsilver (425) - sitting out
Protek has the dealer button
trixter posts small blind 50
lordsilver posts big blind 100
** Hole Cards ** [4 players]
sajuuk calls 100
Protek folds
trixter folds
lordsilver folds
sajuuk wins Pot (250)
** Deck ** [Ks Kc 9d 7s 6h 6c 8d 2d]

Hand #46367-9 - 2017-05-19 07:04:59
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (2125)
Seat 3: Protek (275) - sitting out
Seat 4: trixter (275) - sitting out
Seat 6: lordsilver (325) - sitting out
trixter has the dealer button
lordsilver posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
Protek folds
trixter folds
lordsilver folds
sajuuk refunded 50
sajuuk wins Pot (100)
** Deck ** [Ad 4h Kd 9c Td Qh 9h 2c]

Hand #46368-10 - 2017-05-19 07:05:07
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (2175)
Seat 3: Protek (275) - sitting out
Seat 4: trixter (275) - sitting out
Seat 6: lordsilver (275) - sitting out
lordsilver has the dealer button
sajuuk posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
trixter folds
lordsilver folds
sajuuk calls 50
Protek folds
sajuuk wins Pot (200)
** Deck ** [Ks 6s 8d 3h 4s 5d 3s Qh]

Hand #46369-11 - 2017-05-19 07:05:17
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (2275)
Seat 3: Protek (175) - sitting out
Seat 4: trixter (275) - sitting out
Seat 6: lordsilver (275) - sitting out
sajuuk has the dealer button
Protek posts small blind 50
trixter posts big blind 100
** Hole Cards ** [4 players]
lordsilver folds
sajuuk calls 100
Protek folds
trixter folds
sajuuk wins Pot (250)
** Deck ** [Kd 8c 2s 2h 5h 9h 9d Qc]

Hand #46370-12 - 2017-05-19 07:05:26
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (2425)
Seat 3: Protek (125) - sitting out
Seat 4: trixter (175) - sitting out
Seat 6: lordsilver (275) - sitting out
Protek has the dealer button
trixter posts small blind 50
lordsilver posts big blind 100
** Hole Cards ** [4 players]
sajuuk calls 100
Protek folds
trixter folds
lordsilver folds
sajuuk wins Pot (250)
** Deck ** [Qc 2d 5d 4c Kh 8d 5s Jc]

Hand #46372-13 - 2017-05-19 07:05:36
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (2575)
Seat 3: Protek (125) - sitting out
Seat 4: trixter (125) - sitting out
Seat 6: lordsilver (175) - sitting out
trixter has the dealer button
lordsilver posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
Protek folds
trixter folds
lordsilver folds
sajuuk refunded 50
sajuuk wins Pot (100)
** Deck ** [Js 6c 5h 3d 5d 9h Qd 5s]

Hand #46373-14 - 2017-05-19 07:05:44
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (2625)
Seat 3: Protek (125) - sitting out
Seat 4: trixter (125) - sitting out
Seat 6: lordsilver (125) - sitting out
lordsilver has the dealer button
sajuuk posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
trixter folds
lordsilver folds
sajuuk calls 50
Protek folds
JanzVill moved from Table 2
Ruphus moved from Table 2
sajuuk wins Pot (200)
Absent player Protek removed from tournament
Absent player trixter removed from tournament
Absent player lordsilver removed from tournament
** Deck ** [9h 4c Ad 6h Js 3s Tc Qc]

Hand #46374-15 - 2017-05-19 07:05:53
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (2725)
Seat 2: Ruphus (1650)
Seat 5: JanzVill (650)
sajuuk has the dealer button
sajuuk posts small blind 50
Ruphus posts big blind 100
** Hole Cards ** [3 players]
JanzVill folds
sajuuk calls 50
Ruphus checks
** Flop ** [Kc Ah Qh]
Ruphus checks
sajuuk checks
** Turn ** [4h]
Ruphus checks
sajuuk bets 100
Ruphus calls 100
** River ** [7s]
Ruphus checks
sajuuk bets 200
Ruphus folds
sajuuk refunded 200
sajuuk wins Pot (400)
** Deck ** [Kd Th 4d 2c 3s 4c Kc Ah Qh 4h 7s]

Hand #46377-16 - 2017-05-19 07:06:48
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: sajuuk (2925)
Seat 2: Ruphus (1450)
Seat 5: JanzVill (650)
Ruphus has the dealer button
JanzVill posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [3 players]
Ruphus folds
JanzVill raises to 650 (All-in)
sajuuk calls 500
** Flop ** [Jc 4d Js]
** Turn ** [8s]
** River ** [Ac]
** Pot Show Down ** [Jc 4d Js 8s Ac]
sajuuk shows [Qs Kd] (a Pair of Jacks +AKQ)
JanzVill shows [5s 6c] (a Pair of Jacks +A86)
sajuuk wins Pot (1300) with a Pair
JanzVill finishes tournament in place #7
** Deck ** [5s Qs 3h 6c Kd 8d Jc 4d Js 8s Ac]

Ruphus moved to Table 3

sajuuk moved to Table 3

Starting tournament 1235

Hand #46624-1 - 2017-05-19 11:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (500)
Seat 3: dmanicus (500)
Seat 4: Protek (500) - sitting out
Seat 5: excel333 (500) - sitting out
Seat 6: diamond (500)
Haigo has the dealer button
dmanicus posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
excel333 folds
diamond folds
Haigo folds
dmanicus calls 25
Protek folds
dmanicus wins Pot (100)
** Deck ** [Ad Jc 3s Qd 7h Ah 2s Qh Th Jd]

Hand #46628-2 - 2017-05-19 11:01:17
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (500)
Seat 3: dmanicus (550)
Seat 4: Protek (450) - sitting out
Seat 5: excel333 (500) - sitting out
Seat 6: diamond (500)
dmanicus has the dealer button
Protek posts small blind 25
excel333 posts big blind 50
** Hole Cards ** [5 players]
diamond folds
Haigo calls 50
dmanicus folds
Protek folds
excel333 folds
Haigo wins Pot (125)
** Deck ** [2h Tc 6s 5s 3s 7h 3d 7d 6d 7c]

Hand #46630-3 - 2017-05-19 11:01:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (575)
Seat 3: dmanicus (550)
Seat 4: Protek (425) - sitting out
Seat 5: excel333 (450) - sitting out
Seat 6: diamond (500)
Protek has the dealer button
excel333 posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
Haigo folds
dmanicus calls 50
Protek folds
excel333 folds
diamond checks
** Flop ** [2h 2d Tc]
diamond checks
dmanicus checks
** Turn ** [5h]
diamond checks
dmanicus bets 50
diamond folds
dmanicus refunded 50
dmanicus wins Pot (125)
** Deck ** [Jh 6d 3s Ah Jc 5d Js 8d 9h Qd 2h 2d Tc 5h]

Hand #46632-4 - 2017-05-19 11:02:03
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (575)
Seat 3: dmanicus (625)
Seat 4: Protek (425) - sitting out
Seat 5: excel333 (425) - sitting out
Seat 6: diamond (450)
excel333 has the dealer button
diamond posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [5 players]
dmanicus folds
Protek folds
excel333 folds
diamond calls 25
Haigo checks
** Flop ** [4s 7c 2c]
diamond checks
Haigo bets 100
diamond folds
Haigo refunded 100
Haigo wins Pot (100)
** Deck ** [Qh 3h 4c Ac Jc 3s 5d 8s As Td 4s 7c 2c]

Hand #46633-5 - 2017-05-19 11:02:34
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (625)
Seat 3: dmanicus (625)
Seat 4: Protek (425) - sitting out
Seat 5: excel333 (425) - sitting out
Seat 6: diamond (400)
diamond has the dealer button
Haigo posts small blind 25
dmanicus posts big blind 50
** Hole Cards ** [5 players]
Protek folds
excel333 folds
diamond calls 50
Haigo calls 25
dmanicus checks
** Flop ** [4d 8s 6h]
Haigo bets 100
dmanicus folds
diamond folds
Haigo refunded 100
Haigo wins Pot (150)
** Deck ** [3s 3h Js 5s As 6c 3c 4s Qc 2h 4d 8s 6h]

Hand #46635-6 - 2017-05-19 11:03:03
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (725)
Seat 3: dmanicus (575)
Seat 4: Protek (425) - sitting out
Seat 5: excel333 (425) - sitting out
Seat 6: diamond (350)
Haigo has the dealer button
dmanicus posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
excel333 folds
diamond folds
Haigo calls 50
dmanicus calls 25
Protek folds
** Flop ** [6h 5d 7c]
dmanicus checks
Haigo bets 100
dmanicus folds
Haigo refunded 100
Haigo wins Pot (150)
** Deck ** [Kd 8d 2h Td 5s Tc Th Ah 3d Ts 6h 5d 7c]

Hand #46637-7 - 2017-05-19 11:03:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (825)
Seat 3: dmanicus (525)
Seat 4: Protek (375) - sitting out
Seat 5: excel333 (425) - sitting out
Seat 6: diamond (350)
dmanicus has the dealer button
Protek posts small blind 25
excel333 posts big blind 50
** Hole Cards ** [5 players]
diamond calls 50
Haigo calls 50
dmanicus folds
Protek folds
excel333 folds
** Flop ** [3d Ah Jd]
diamond checks
Haigo checks
** Turn ** [Jh]
diamond checks
Haigo checks
** River ** [Jc]
diamond checks
Haigo checks
** Pot Show Down ** [3d Ah Jd Jh Jc]
Haigo shows [2h 2c] (a Full House, Jacks full of Deuces)
diamond shows [Tc 7s] (Three of a Kind, Jacks +AT)
Haigo wins Pot (175) with a Full House
** Deck ** [9s 3s Tc 2h 4d 9c 7h 7s 2c 5s 3d Ah Jd Jh Jc]

Hand #46642-8 - 2017-05-19 11:04:23
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (950)
Seat 3: dmanicus (525)
Seat 4: Protek (350) - sitting out
Seat 5: excel333 (375) - sitting out
Seat 6: diamond (300)
Protek has the dealer button
excel333 posts small blind 50
diamond posts big blind 100
** Hole Cards ** [5 players]
Haigo folds
dmanicus folds
Protek folds
excel333 folds
diamond refunded 50
diamond wins Pot (100)
** Deck ** [6c 6s 6h 9s Ah Th Kc 3h 7d Jc]

Hand #46644-9 - 2017-05-19 11:04:33
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (950)
Seat 3: dmanicus (525)
Seat 4: Protek (350) - sitting out
Seat 5: excel333 (325) - sitting out
Seat 6: diamond (350)
excel333 has the dealer button
diamond posts small blind 50
Haigo posts big blind 100
** Hole Cards ** [5 players]
dmanicus folds
Protek folds
excel333 folds
diamond folds
Haigo refunded 50
Haigo wins Pot (100)
** Deck ** [9s Kd Jh 8h 4h 6h Tc 7s Kc Qs]

Hand #46646-10 - 2017-05-19 11:04:49
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (1000)
Seat 3: dmanicus (525)
Seat 4: Protek (350) - sitting out
Seat 5: excel333 (325) - sitting out
Seat 6: diamond (300)
diamond has the dealer button
Haigo posts small blind 50
dmanicus posts big blind 100
** Hole Cards ** [5 players]
Protek folds
excel333 folds
diamond folds
Haigo calls 50
dmanicus checks
** Flop ** [Th 9d 6s]
Haigo bets 200
dmanicus folds
Haigo refunded 200
Haigo wins Pot (200)
** Deck ** [5c 3s Qc 6c 3d Ts 7s As Td Ks Th 9d 6s]

Hand #46652-11 - 2017-05-19 11:05:19
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (1100)
Seat 3: dmanicus (425)
Seat 4: Protek (350) - sitting out
Seat 5: excel333 (325) - sitting out
Seat 6: diamond (300)
Haigo has the dealer button
dmanicus posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
excel333 folds
diamond folds
Haigo calls 100
dmanicus calls 50
Protek folds
** Flop ** [5s Ks 2d]
dmanicus checks
Haigo bets 150
dmanicus folds
Haigo refunded 150
Haigo wins Pot (300)
Absent player Protek removed from tournament
Absent player excel333 removed from tournament
** Deck ** [3h 6d Kh 8c 7c 7h Ah Tc 3s 5d 5s Ks 2d]

Hand #46656-12 - 2017-05-19 11:05:51
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (1300)
Seat 3: dmanicus (325)
Seat 6: diamond (300)
dmanicus has the dealer button
diamond posts small blind 50
Haigo posts big blind 100
** Hole Cards ** [3 players]
sajuuk moved from Table 2
bestlooser moved from Table 3
JanzVill moved from Table 3
dmanicus raises to 325 (All-in)
diamond folds
Haigo folds
dmanicus refunded 225
dmanicus wins Pot (250)
** Deck ** [6d 5h Kh 2s Qs Ts]

Hand #46657-13 - 2017-05-19 11:06:15
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (1200)
Seat 2: JanzVill (1400)
Seat 3: dmanicus (475)
Seat 4: sajuuk (425)
Seat 5: bestlooser (2325)
Seat 6: diamond (250)
diamond has the dealer button
Haigo posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [6 players]
dmanicus folds
sajuuk folds
bestlooser folds
diamond folds
bestlooser: "hello diamond , hello dmanicus"
Haigo calls 50
JanzVill checks
** Flop ** [4d 6h Kd]
Haigo bets 100
dmanicus: "hi"
bestlooser: "join on ring tables i'm alone :)"
JanzVill folds
Haigo refunded 100
Haigo wins Pot (200)
** Deck ** [6s Qs Jh 2s 4s 5c 5d 5h 7h 6c 2h Qh 4d 6h Kd]

diamond: "hi"
Hand #46658-14 - 2017-05-19 11:07:05
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (1300)
Seat 2: JanzVill (1300)
Seat 3: dmanicus (475)
Seat 4: sajuuk (425)
Seat 5: bestlooser (2325)
Seat 6: diamond (250)
Haigo has the dealer button
JanzVill posts small blind 75
dmanicus posts big blind 150
** Hole Cards ** [6 players]
sajuuk folds
bestlooser raises to 300
diamond: "1/2"
diamond folds
Haigo raises to 1300 (All-in)
JanzVill folds
dmanicus calls 325 (All-in)
bestlooser: "i'm on 2/4 but every table are ok for me"
JanzVill: "lol"
bestlooser folds
Haigo refunded 825
** Flop ** [5s 3s Ts]
** Turn ** [8s]
** River ** [Th]
** Pot Show Down ** [5s 3s Ts 8s Th]
Haigo shows [8h 8d] (a Full House, Eights full of Tens)
dmanicus shows [Qd Ah] (a Pair of Tens +AQ8)
Haigo wins Pot (1325) with a Full House
dmanicus finishes tournament in place #6
** Deck ** [Jd Qd 2d Qh 5h 8h Jh Ah 4s 6h Qs 8d 5s 3s Ts 8s Th]

Hand #46659-15 - 2017-05-19 11:08:23
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (2150)
Seat 2: JanzVill (1225)
Seat 4: sajuuk (425)
Seat 5: bestlooser (2025)
Seat 6: diamond (250)
JanzVill has the dealer button
sajuuk posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [5 players]
diamond raises to 250 (All-in)
Haigo folds
JanzVill raises to 1225 (All-in)
sajuuk folds
bestlooser folds
JanzVill refunded 975
** Flop ** [Ad Ts 7c]
** Turn ** [5c]
** River ** [6h]
** Pot Show Down ** [Ad Ts 7c 5c 6h]
JanzVill shows [Jc As] (a Pair of Aces +JT7)
diamond shows [8h Kh] (High Card Ace +KT87)
JanzVill wins Pot (725) with a Pair
diamond finishes tournament in place #5
** Deck ** [3s 6d 8h 7s Jc 4s Jd Kh Qs As Ad Ts 7c 5c 6h]

Hand #46660-16 - 2017-05-19 11:08:57
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (2150)
Seat 2: JanzVill (1700)
Seat 4: sajuuk (350)
Seat 5: bestlooser (1875)
sajuuk has the dealer button
bestlooser posts small blind 75
Haigo posts big blind 150
** Hole Cards ** [4 players]
JanzVill folds
sajuuk folds
bestlooser raises to 300
Haigo folds
bestlooser refunded 150
bestlooser wins Pot (300)
** Deck ** [8s Ks Td 5h 8c 3d 5s Ts]

Hand #46662-17 - 2017-05-19 11:09:25
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (2000)
Seat 2: JanzVill (1700)
Seat 4: sajuuk (350)
Seat 5: bestlooser (2025)
bestlooser has the dealer button
Haigo posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [4 players]
sajuuk raises to 350 (All-in)
bestlooser folds
Haigo folds
JanzVill calls 200
** Flop ** [2c Ad Kc]
** Turn ** [6c]
** River ** [Jc]
** Pot Show Down ** [2c Ad Kc 6c Jc]
JanzVill shows [9c 3h] (a Flush, King high +J962)
sajuuk shows [Kd 8h] (a Pair of Kings +AJ8)
JanzVill wins Pot (775) with a Flush
sajuuk finishes tournament in place #4 and wins 40 chips
** Deck ** [6d 9c Kd Qs 4h 3h 8h 9s 2c Ad Kc 6c Jc]

Hand #46663-18 - 2017-05-19 11:09:56
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (1925)
Seat 2: JanzVill (2125)
Seat 5: bestlooser (2025)
Haigo has the dealer button
JanzVill posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [3 players]
Haigo folds
JanzVill calls 100
bestlooser checks
** Flop ** [Kh Jd Kd]
JanzVill checks
bestlooser bets 200
JanzVill folds
bestlooser refunded 200
bestlooser wins Pot (400)
** Deck ** [Qd 4h Qc 4s 4d 8s Kh Jd Kd]

Hand #46666-19 - 2017-05-19 11:10:47
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (1925)
Seat 2: JanzVill (1925)
Seat 5: bestlooser (2225)
JanzVill has the dealer button
bestlooser posts small blind 100
Haigo posts big blind 200
** Hole Cards ** [3 players]
JanzVill raises to 1925 (All-in)
bestlooser folds
Haigo folds
JanzVill refunded 1725
JanzVill wins Pot (500)
** Deck ** [Ks 3d Ah 6s 9s Th]

Hand #46667-20 - 2017-05-19 11:11:15
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (1725)
Seat 2: JanzVill (2225)
Seat 5: bestlooser (2125)
bestlooser has the dealer button
Haigo posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [3 players]
bestlooser raises to 400
Haigo calls 300
JanzVill calls 200
** Flop ** [4d As 9s]
Haigo bets 1325 (All-in)
JanzVill folds
bestlooser folds and shows [Td Th]
Haigo refunded 1325
Haigo wins Pot (1200)
** Deck ** [Ac 8s Td 6s 7c Th 4d As 9s]

Hand #46671-21 - 2017-05-19 11:12:01
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (2525)
Seat 2: JanzVill (1825)
Seat 5: bestlooser (1725)
Haigo has the dealer button
JanzVill posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [3 players]
Haigo raises to 2525 (All-in)
JanzVill folds
bestlooser folds
Haigo refunded 2325
Haigo wins Pot (500)
** Deck ** [2h 4d Ah 3h 3s Ks]

Hand #46673-22 - 2017-05-19 11:12:18
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (2825)
Seat 2: JanzVill (1725)
Seat 5: bestlooser (1525)
JanzVill has the dealer button
bestlooser posts small blind 100
Haigo posts big blind 200
** Hole Cards ** [3 players]
JanzVill raises to 1725 (All-in)
bestlooser folds
Haigo calls 1525
** Flop ** [4s Ts Kc]
** Turn ** [6d]
** River ** [4h]
** Pot Show Down ** [4s Ts Kc 6d 4h]
Haigo shows [Ah Th] (Two Pair, Tens and Fours +A)
JanzVill shows [9c Qs] (a Pair of Fours +KQT)
Haigo wins Pot (3550) with Two Pair
JanzVill: "nh"
JanzVill finishes tournament in place #3 and wins 80 chips
** Deck ** [Jd Ah 9c 7h Th Qs 4s Ts Kc 6d 4h]

Hand #46675-23 - 2017-05-19 11:12:48
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (4650)
Seat 5: bestlooser (1425)
bestlooser has the dealer button
Haigo posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 100
Haigo posts big blind 200
** Hole Cards ** [2 players]
bestlooser calls 100
Haigo checks
** Flop ** [3d Jd Kh]
Haigo checks
bestlooser bets 200
Haigo folds
bestlooser refunded 200
bestlooser wins Pot (450)
** Deck ** [Th Jh 2c 5h 3d Jd Kh]

Hand #46677-24 - 2017-05-19 11:13:17
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (4425)
Seat 5: bestlooser (1650)
Haigo has the dealer button
Haigo posts ante 25
bestlooser posts ante 25
Haigo posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
Haigo raises to 400
bestlooser calls 200
** Flop ** [9c 8c 2c]
bestlooser bets 400
Haigo folds
bestlooser refunded 400
bestlooser wins Pot (850)
** Deck ** [6d 7d Td 3c 9c 8c 2c]

Hand #46679-25 - 2017-05-19 11:13:57
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (4000)
Seat 5: bestlooser (2075)
bestlooser has the dealer button
Haigo posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 100
Haigo posts big blind 200
** Hole Cards ** [2 players]
bestlooser raises to 400
Haigo folds
bestlooser refunded 200
bestlooser wins Pot (450)
** Deck ** [3d Kh 9s 3c]

Hand #46680-26 - 2017-05-19 11:14:16
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (3775)
Seat 5: bestlooser (2300)
Haigo has the dealer button
Haigo posts ante 25
bestlooser posts ante 25
Haigo posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
Haigo calls 100
bestlooser checks
** Flop ** [Ks Jd 9c]
bestlooser checks
Haigo checks
** Turn ** [8c]
bestlooser bets 200
Haigo calls 200
** River ** [Kc]
bestlooser bets 200
Haigo folds
bestlooser refunded 200
bestlooser wins Pot (850)
** Deck ** [Kd 2c 6s Td Ks Jd 9c 8c Kc]

Hand #46682-27 - 2017-05-19 11:15:02
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (3350)
Seat 5: bestlooser (2725)
bestlooser has the dealer button
Haigo posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 100
Haigo posts big blind 200
** Hole Cards ** [2 players]
bestlooser folds
Haigo refunded 100
Haigo wins Pot (250)
** Deck ** [6d 4d 3s 7c]

Hand #46683-28 - 2017-05-19 11:15:22
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (3475)
Seat 5: bestlooser (2600)
Haigo has the dealer button
Haigo posts ante 25
bestlooser posts ante 25
Haigo posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
Haigo raises to 600
bestlooser raises to 1000
Haigo raises to 3450 (All-in)
bestlooser calls 1575 (All-in)
Haigo refunded 875
** Flop ** [3h 9h Th]
** Turn ** [5h]
** River ** [7h]
** Pot Show Down ** [3h 9h Th 5h 7h]
Haigo shows [7s 8c] (a Flush, Ten high +9753)
bestlooser shows [Kd Ac] (a Flush, Ten high +9753)
Haigo splits Pot (2600) with a Flush
bestlooser splits Pot (2600) with a Flush
** Deck ** [Kd 7s Ac 8c 3h 9h Th 5h 7h]

Hand #46685-29 - 2017-05-19 11:15:56
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (3475)
Seat 5: bestlooser (2600)
bestlooser has the dealer button
Haigo posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 200
Haigo posts big blind 400
** Hole Cards ** [2 players]
bestlooser raises to 800
Haigo calls 400
** Flop ** [Kd 3s 3c]
Haigo bets 2650 (All-in)
bestlooser calls 1775 (All-in)
Haigo refunded 875
** Turn ** [Qd]
** River ** [Js]
Haigo: "lol"
** Pot Show Down ** [Kd 3s 3c Qd Js]
Haigo shows [9c Qh] (Two Pair, Queens and Threes +K)
bestlooser shows [Kh 3h] (a Full House, Threes full of Kings)
bestlooser wins Pot (5200) with a Full House
** Deck ** [9c Kh Qh 3h Kd 3s 3c Qd Js]

Hand #46687-30 - 2017-05-19 11:16:28
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (875)
Seat 5: bestlooser (5200)
Haigo has the dealer button
Haigo posts ante 25
bestlooser posts ante 25
Haigo posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [2 players]
bestlooser: ":)"
Haigo raises to 850 (All-in)
bestlooser calls 450
** Flop ** [9s 6d Js]
** Turn ** [Qd]
** River ** [Ah]
** Pot Show Down ** [9s 6d Js Qd Ah]
Haigo shows [Ac 4h] (a Pair of Aces +QJ9)
bestlooser shows [Td Qh] (a Pair of Queens +AJT)
Haigo wins Pot (1750) with a Pair
** Deck ** [Td Ac Qh 4h 9s 6d Js Qd Ah]

Hand #46689-31 - 2017-05-19 11:16:50
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Haigo (1750)
Seat 5: bestlooser (4325)
bestlooser has the dealer button
Haigo posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 200
Haigo posts big blind 400
** Hole Cards ** [2 players]
bestlooser raises to 800
Haigo raises to 1725 (All-in)
bestlooser calls 925
** Flop ** [Kh 2c 7d]
** Turn ** [4h]
** River ** [Td]
** Pot Show Down ** [Kh 2c 7d 4h Td]
Haigo shows [As 5c] (High Card Ace +KT75)
bestlooser shows [Ah 2s] (a Pair of Deuces +AKT)
bestlooser wins Pot (3500) with a Pair
Haigo finishes tournament in place #2 and wins 120 chips
bestlooser finishes tournament in place #1 and wins 160 chips
** Deck ** [As Ah 5c 2s Kh 2c 7d 4h Td]

Starting tournament 1239

Hand #46949-1 - 2017-05-19 15:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Buenaobra (500)
Seat 2: PINGOT (500) - sitting out
Seat 4: causestud (500) - sitting out
Seat 5: excel333 (500) - sitting out
Seat 6: Efyang (500) - sitting out
Buenaobra has the dealer button
PINGOT posts small blind 25
causestud posts big blind 50
** Hole Cards ** [5 players]
excel333 folds
Efyang folds
Buenaobra calls 50
PINGOT calls 25
causestud folds
** Flop ** [Qc 9d 4s]
PINGOT checks
Buenaobra bets 50
PINGOT calls 50
** Turn ** [Ad]
PINGOT checks
Buenaobra bets 50
PINGOT calls 50
** River ** [9h]
PINGOT checks
Buenaobra checks
** Pot Show Down ** [Qc 9d 4s Ad 9h]
Buenaobra shows [Ks 3h] (a Pair of Nines +AKQ)
PINGOT shows [Kd Qd] (Two Pair, Queens and Nines +A)
PINGOT wins Pot (350) with Two Pair
** Deck ** [Kd 4d Td 2d Ks Qd Kh 7c 6d 3h Qc 9d 4s Ad 9h]

Hand #46960-2 - 2017-05-19 15:01:48
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Buenaobra (350)
Seat 2: PINGOT (700)
Seat 4: causestud (450) - sitting out
Seat 5: excel333 (500) - sitting out
Seat 6: Efyang (500) - sitting out
PINGOT has the dealer button
causestud posts small blind 25
excel333 posts big blind 50
** Hole Cards ** [5 players]
Efyang folds
Buenaobra raises to 350 (All-in)
PINGOT folds
causestud folds
excel333 folds
Buenaobra refunded 300
Buenaobra wins Pot (125)
** Deck ** [8d 2s 3c 3h 6d 2h Ah Ks Js 9c]

Hand #46961-3 - 2017-05-19 15:02:06
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Buenaobra (425)
Seat 2: PINGOT (700)
Seat 4: causestud (425) - sitting out
Seat 5: excel333 (450) - sitting out
Seat 6: Efyang (500) - sitting out
causestud has the dealer button
excel333 posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
Buenaobra calls 50
PINGOT folds
causestud folds
excel333 folds
Efyang folds
Buenaobra wins Pot (125)
** Deck ** [Kc 3s 8h 7h Jc 2c As Ts Tc Qs]

Hand #46963-4 - 2017-05-19 15:02:25
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Buenaobra (500)
Seat 2: PINGOT (700)
Seat 4: causestud (425) - sitting out
Seat 5: excel333 (425) - sitting out
Seat 6: Efyang (450) - sitting out
excel333 has the dealer button
Efyang posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
PINGOT folds
causestud folds
excel333 folds
Efyang folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [As 9h 5c Jd 9d 5h 2d Jh 7h Kc]

Hand #46965-5 - 2017-05-19 15:02:44
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Buenaobra (525)
Seat 2: PINGOT (700)
Seat 4: causestud (425) - sitting out
Seat 5: excel333 (425) - sitting out
Seat 6: Efyang (425) - sitting out
Efyang has the dealer button
Buenaobra posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
causestud folds
excel333 folds
Efyang folds
Buenaobra raises to 525 (All-in)
PINGOT folds
Buenaobra refunded 475
Buenaobra wins Pot (100)
Buenaobra shows [Ad 7d]
** Deck ** [Ad 5c 5d 9d Tc 7d Jh 4c 6s Td]

Hand #46968-6 - 2017-05-19 15:03:04
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Buenaobra (575)
Seat 2: PINGOT (650)
Seat 4: causestud (425) - sitting out
Seat 5: excel333 (425) - sitting out
Seat 6: Efyang (425) - sitting out
Buenaobra has the dealer button
PINGOT posts small blind 25
causestud posts big blind 50
** Hole Cards ** [5 players]
excel333 folds
Efyang folds
Buenaobra calls 50
PINGOT calls 25
causestud folds
** Flop ** [Td Jd 7c]
PINGOT checks
Buenaobra checks
** Turn ** [8c]
PINGOT bets 50
Buenaobra folds
PINGOT refunded 50
PINGOT wins Pot (150)
** Deck ** [Kd Qc 8h 9c 5h Th Ah 6d 9h 6c Td Jd 7c 8c]

Hand #46970-7 - 2017-05-19 15:03:41
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: Buenaobra (525)
Seat 2: PINGOT (750)
Seat 4: causestud (375) - sitting out
Seat 5: excel333 (425) - sitting out
Seat 6: Efyang (425) - sitting out
PINGOT has the dealer button
causestud posts small blind 25
excel333 posts big blind 50
** Hole Cards ** [5 players]
Efyang folds
Buenaobra raises to 525 (All-in)
PINGOT calls 525
causestud folds
excel333 folds
** Flop ** [Kh 5c 9h]
** Turn ** [9c]
** River ** [4d]
** Pot Show Down ** [Kh 5c 9h 9c 4d]
Buenaobra shows [3h Ad] (a Pair of Nines +AK5)
PINGOT shows [6s As] (a Pair of Nines +AK6)
PINGOT wins Pot (1125) with a Pair
Buenaobra finishes tournament in place #14
** Deck ** [8h Tc 8d 3h 6s 9d 6c 5d Ad As Kh 5c 9h 9c 4d]

Hand #46973-8 - 2017-05-19 15:04:08
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: PINGOT (1350)
Seat 4: causestud (350) - sitting out
Seat 5: excel333 (375) - sitting out
Seat 6: Efyang (425) - sitting out
causestud has the dealer button
excel333 posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [4 players]
PINGOT folds
causestud folds
excel333 folds
Efyang refunded 50
Efyang wins Pot (100)
** Deck ** [2s Td 2h Qh As 9c 6d Ad]

Hand #46977-9 - 2017-05-19 15:04:25
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: PINGOT (1350)
Seat 4: causestud (350) - sitting out
Seat 5: excel333 (325) - sitting out
Seat 6: Efyang (475) - sitting out
excel333 has the dealer button
Efyang posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
causestud folds
excel333 folds
Efyang folds
PINGOT refunded 50
PINGOT wins Pot (100)
** Deck ** [9d 9h Ah Ts 6h 8s As 3d]

Hand #46978-10 - 2017-05-19 15:04:36
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: PINGOT (1400)
Seat 4: causestud (350) - sitting out
Seat 5: excel333 (325) - sitting out
Seat 6: Efyang (425) - sitting out
Efyang has the dealer button
PINGOT posts small blind 50
causestud posts big blind 100
** Hole Cards ** [4 players]
excel333 folds
Efyang folds
PINGOT raises to 200
causestud folds
PINGOT refunded 100
PINGOT wins Pot (200)
** Deck ** [Ac 9s 3s 9c Td Jc 6d 7s]

Hand #46980-11 - 2017-05-19 15:04:51
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: PINGOT (1500)
Seat 4: causestud (250) - sitting out
Seat 5: excel333 (325) - sitting out
Seat 6: Efyang (425) - sitting out
PINGOT has the dealer button
causestud posts small blind 50
excel333 posts big blind 100
** Hole Cards ** [4 players]
Efyang folds
PINGOT has timed out
PINGOT folds
causestud folds
excel333 refunded 50
excel333 wins Pot (100)
** Deck ** [7h Tc Qh 7d Jc 5c Ks Td]

Hand #46985-12 - 2017-05-19 15:05:29
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: PINGOT (1500) - sitting out
Seat 4: causestud (200) - sitting out
Seat 5: excel333 (375) - sitting out
Seat 6: Efyang (425) - sitting out
causestud has the dealer button
excel333 posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [4 players]
PINGOT folds
causestud folds
excel333 folds
Efyang refunded 50
Efyang wins Pot (100)
** Deck ** [Jc Th 7s 5d Kc 6c 2s Qs]

Hand #46987-13 - 2017-05-19 15:05:36
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: PINGOT (1500) - sitting out
Seat 4: causestud (200) - sitting out
Seat 5: excel333 (325) - sitting out
Seat 6: Efyang (475) - sitting out
excel333 has the dealer button
Efyang posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
causestud folds
excel333 folds
Efyang folds
PINGOT refunded 50
PINGOT wins Pot (100)
Absent player causestud removed from tournament
Absent player excel333 removed from tournament
Absent player Efyang removed from tournament
** Deck ** [Qh Td 3d As Qc 2c 6d 6s]

PINGOT moved to Table 3

Starting tournament 1243

Hand #47182-1 - 2017-05-19 19:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (500) - sitting out
Seat 2: PhoenixSuns (500) - sitting out
Seat 4: Protek (500) - sitting out
Seat 5: bspus (500) - sitting out
Seat 6: bestlooser (500)
PINGOT has the dealer button
PhoenixSuns posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
bspus folds
bestlooser raises to 100
PINGOT folds
PhoenixSuns folds
Protek folds
bestlooser refunded 50
bestlooser wins Pot (125)
** Deck ** [8h 5d 8s Ad Tc 2s 7c 9d Th 6s]

Hand #47184-2 - 2017-05-19 19:01:01
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (500) - sitting out
Seat 2: PhoenixSuns (475) - sitting out
Seat 4: Protek (450) - sitting out
Seat 5: bspus (500)
Seat 6: bestlooser (575)
PhoenixSuns has the dealer button
Protek posts small blind 25
bspus posts big blind 50
** Hole Cards ** [5 players]
bestlooser raises to 150
PINGOT folds
PhoenixSuns folds
Protek folds
bspus folds
bestlooser refunded 100
bestlooser wins Pot (125)
** Deck ** [9d Qd Qh 8h 3c Ah Jd Ts 3s 4d]

Hand #47187-3 - 2017-05-19 19:01:28
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (500) - sitting out
Seat 2: PhoenixSuns (475) - sitting out
Seat 4: Protek (425) - sitting out
Seat 5: bspus (450)
Seat 6: bestlooser (650)
Protek has the dealer button
bspus posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
PINGOT folds
PhoenixSuns folds
Protek folds
bspus folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [4c Jc 4d Qc 2c 3h 9d Js Kh 5s]

Hand #47188-4 - 2017-05-19 19:01:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (500) - sitting out
Seat 2: PhoenixSuns (475) - sitting out
Seat 4: Protek (425) - sitting out
Seat 5: bspus (425)
Seat 6: bestlooser (675)
bspus has the dealer button
bestlooser posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
PhoenixSuns folds
Protek folds
bspus folds
bestlooser calls 25
PINGOT folds
bestlooser wins Pot (100)
** Deck ** [2d 2h Kc 3s 3h 4d 8c Tc Qd 5s]

Hand #47191-5 - 2017-05-19 19:02:05
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (450) - sitting out
Seat 2: PhoenixSuns (475) - sitting out
Seat 4: Protek (425) - sitting out
Seat 5: bspus (425)
Seat 6: bestlooser (725)
bestlooser has the dealer button
PINGOT posts small blind 25
PhoenixSuns posts big blind 50
** Hole Cards ** [5 players]
Protek folds
bspus folds
bestlooser calls 50
PINGOT folds
PhoenixSuns folds
bestlooser wins Pot (125)
** Deck ** [Kc Qs Ad 4c Qh 7s 5s 9s 3d Kd]

Hand #47193-6 - 2017-05-19 19:02:23
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (425) - sitting out
Seat 2: PhoenixSuns (425) - sitting out
Seat 4: Protek (425) - sitting out
Seat 5: bspus (425)
Seat 6: bestlooser (800)
PINGOT has the dealer button
PhoenixSuns posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
bspus raises to 100
bestlooser calls 100
PINGOT folds
PhoenixSuns folds
Protek folds
** Flop ** [5h Qd Ks]
bspus bets 325 (All-in)
bestlooser calls 325
** Turn ** [Jh]
** River ** [Jc]
** Pot Show Down ** [5h Qd Ks Jh Jc]
bspus shows [Tc Ts] (Two Pair, Jacks and Tens +K)
bestlooser shows [Qs Js] (a Full House, Jacks full of Queens)
bestlooser wins Pot (925) with a Full House
bspus finishes tournament in place #10
** Deck ** [6c Th Tc Qs 3h 8s 4c Ts Js 4s 5h Qd Ks Jh Jc]

Hand #47195-7 - 2017-05-19 19:02:54
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (425) - sitting out
Seat 2: PhoenixSuns (400) - sitting out
Seat 4: Protek (375) - sitting out
Seat 6: bestlooser (1300)
PhoenixSuns has the dealer button
Protek posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
PINGOT folds
PhoenixSuns folds
Protek folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [4h Kc Th Td 4c 3d 7h 8d]

Hand #47197-8 - 2017-05-19 19:03:05
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (425) - sitting out
Seat 2: PhoenixSuns (400) - sitting out
Seat 4: Protek (350) - sitting out
Seat 6: bestlooser (1325)
Protek has the dealer button
bestlooser posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [4 players]
PhoenixSuns folds
Protek folds
bestlooser calls 25
PINGOT folds
bestlooser wins Pot (100)
** Deck ** [9s 5h 8h 6c 3s Th Qs 7s]

Hand #47199-9 - 2017-05-19 19:03:20
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (375) - sitting out
Seat 2: PhoenixSuns (400) - sitting out
Seat 4: Protek (350) - sitting out
Seat 6: bestlooser (1375)
bestlooser has the dealer button
PINGOT posts small blind 25
PhoenixSuns posts big blind 50
** Hole Cards ** [4 players]
Protek folds
bestlooser calls 50
PINGOT folds
PhoenixSuns folds
bestlooser wins Pot (125)
** Deck ** [Qs 5h 2c Qd Th Ad 9c 7h]

Hand #47202-10 - 2017-05-19 19:03:34
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (350) - sitting out
Seat 2: PhoenixSuns (350) - sitting out
Seat 4: Protek (350) - sitting out
Seat 6: bestlooser (1450)
PINGOT has the dealer button
PhoenixSuns posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
bestlooser calls 50
PINGOT folds
PhoenixSuns folds
Protek folds
bestlooser wins Pot (125)
** Deck ** [3s 8h 5h 7d 9h 9s 7c Kd]

Hand #47203-11 - 2017-05-19 19:03:50
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (350) - sitting out
Seat 2: PhoenixSuns (325) - sitting out
Seat 4: Protek (300) - sitting out
Seat 6: bestlooser (1525)
PhoenixSuns has the dealer button
Protek posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
PINGOT folds
PhoenixSuns folds
Protek folds
bestlooser refunded 50
bestlooser wins Pot (100)
** Deck ** [Kh Ac 6d 2d 9d 2s Jd Td]

Hand #47205-12 - 2017-05-19 19:04:01
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (350) - sitting out
Seat 2: PhoenixSuns (325) - sitting out
Seat 4: Protek (250) - sitting out
Seat 6: bestlooser (1575)
Protek has the dealer button
bestlooser posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
PhoenixSuns folds
Protek folds
bestlooser calls 50
PINGOT folds
bestlooser wins Pot (200)
** Deck ** [6s Ac 8d 8c Qc Ks Kh 5s]

Hand #47206-13 - 2017-05-19 19:04:19
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (250) - sitting out
Seat 2: PhoenixSuns (325) - sitting out
Seat 4: Protek (250) - sitting out
Seat 6: bestlooser (1675)
bestlooser has the dealer button
PINGOT posts small blind 50
PhoenixSuns posts big blind 100
** Hole Cards ** [4 players]
Protek folds
bestlooser calls 100
PINGOT folds
PhoenixSuns folds
bestlooser wins Pot (250)
** Deck ** [3c 6s Qc 5s Ah 8c Ac 4d]

Hand #47209-14 - 2017-05-19 19:04:34
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (200) - sitting out
Seat 2: PhoenixSuns (225) - sitting out
Seat 4: Protek (250) - sitting out
Seat 6: bestlooser (1825)
PINGOT has the dealer button
PhoenixSuns posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
bestlooser calls 100
PINGOT folds
PhoenixSuns folds
Protek folds
bestlooser wins Pot (250)
** Deck ** [9h Td Ad As 6d Ts 3d 2h]

Hand #47210-15 - 2017-05-19 19:04:49
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (200) - sitting out
Seat 2: PhoenixSuns (175) - sitting out
Seat 4: Protek (150) - sitting out
Seat 6: bestlooser (1975)
PhoenixSuns has the dealer button
Protek posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
PINGOT folds
PhoenixSuns folds
Protek folds
bestlooser refunded 50
bestlooser wins Pot (100)
** Deck ** [Tc 4h Qh 8c 4d 4s Jh Th]

Hand #47211-16 - 2017-05-19 19:05:00
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (200) - sitting out
Seat 2: PhoenixSuns (175) - sitting out
Seat 4: Protek (100) - sitting out
Seat 6: bestlooser (2025)
Protek has the dealer button
bestlooser posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
PhoenixSuns folds
Protek folds
bestlooser calls 50
PINGOT folds
bestlooser wins Pot (200)
** Deck ** [6h 3c 5c Kc 6s Qc 7s Ks]

Hand #47213-17 - 2017-05-19 19:05:15
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (100) - sitting out
Seat 2: PhoenixSuns (175) - sitting out
Seat 4: Protek (100) - sitting out
Seat 6: bestlooser (2125)
bestlooser has the dealer button
PINGOT posts small blind 50
PhoenixSuns posts big blind 100
** Hole Cards ** [4 players]
Protek folds
bestlooser calls 100
PINGOT folds
PhoenixSuns folds
bestlooser wins Pot (250)
** Deck ** [3h 2s 9h 5d 3d Ts 5s 5c]

Hand #47216-18 - 2017-05-19 19:05:31
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: PINGOT (50) - sitting out
Seat 2: PhoenixSuns (75) - sitting out
Seat 4: Protek (100) - sitting out
Seat 6: bestlooser (2275)
PINGOT has the dealer button
PhoenixSuns posts small blind 50
Protek posts big blind 100 (All-in)
** Hole Cards ** [4 players]
bestlooser calls 100
PINGOT folds
PhoenixSuns folds
Protek folds
bestlooser wins Pot (250)
Absent player PINGOT removed from tournament
Absent player PhoenixSuns removed from tournament
Absent player Protek removed from tournament
** Deck ** [6h 8d 4s 8s 5h 7h 3h Ah]

bestlooser moved to Table 2

gimmemoney: "hi"
Starting tournament 1247

Hand #47499-1 - 2017-05-19 23:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: hotpot (500) - sitting out
Seat 2: whynot (500)
Seat 3: pokertron (500) - sitting out
Seat 4: Jessica (500)
Seat 6: gimmemoney (500)
hotpot has the dealer button
whynot posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [5 players]
Jessica calls 50
gimmemoney folds
hotpot folds
whynot folds
pokertron checks
** Flop ** [7s As 3h]
pokertron checks
Jessica bets 125
pokertron folds
Jessica refunded 125
Jessica wins Pot (125)
** Deck ** [Td Js 7c 2h 9h 6h 8d Ad 5s 8c 7s As 3h]

Hand #47504-2 - 2017-05-19 23:01:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: hotpot (500) - sitting out
Seat 2: whynot (475)
Seat 3: pokertron (450)
Seat 4: Jessica (575)
Seat 6: gimmemoney (500)
whynot has the dealer button
pokertron posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [5 players]
Buenaobra moved from Table 3
gimmemoney folds
hotpot folds
whynot calls 50
pokertron raises to 450 (All-in)
Jessica folds
whynot calls 400
** Flop ** [6c 9c 2d]
** Turn ** [8s]
** River ** [8d]
** Pot Show Down ** [6c 9c 2d 8s 8d]
whynot shows [9s 9d] (a Full House, Nines full of Eights)
pokertron shows [4h 3c] (a Pair of Eights +964)
whynot wins Pot (950) with a Full House
pokertron finishes tournament in place #12
** Deck ** [4h 3s 9h 4s 9s 3c Ad 7c 5d 9d 6c 9c 2d 8s 8d]

Hand #47507-3 - 2017-05-19 23:02:03
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: hotpot (500) - sitting out
Seat 2: whynot (975)
Seat 4: Jessica (525)
Seat 5: Buenaobra (450) - sitting out
Seat 6: gimmemoney (500)
Jessica has the dealer button
Buenaobra plays after the button
gimmemoney posts small blind 25
hotpot posts big blind 50
** Hole Cards ** [4 players]
whynot folds
Jessica folds
gimmemoney calls 25
hotpot folds
gimmemoney wins Pot (100)
** Deck ** [3c Qh Ac 9s Js Qc 8d Td]

Hand #47508-4 - 2017-05-19 23:02:20
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: hotpot (450) - sitting out
Seat 2: whynot (975)
Seat 4: Jessica (525)
Seat 5: Buenaobra (450) - sitting out
Seat 6: gimmemoney (550)
gimmemoney has the dealer button
hotpot posts small blind 25
whynot posts big blind 50
** Hole Cards ** [5 players]
Jessica folds
Buenaobra folds
gimmemoney calls 50
hotpot folds
whynot checks
** Flop ** [3c 7d Kc]
whynot checks
gimmemoney checks
** Turn ** [6c]
whynot checks
gimmemoney checks
** River ** [9h]
whynot bets 50
gimmemoney folds
whynot refunded 50
whynot wins Pot (125)
** Deck ** [Ad 2c Ts Kh 5s 5c 9d 8h 7c Qh 3c 7d Kc 6c 9h]

Hand #47509-5 - 2017-05-19 23:03:12
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: hotpot (425) - sitting out
Seat 2: whynot (1050)
Seat 4: Jessica (525)
Seat 5: Buenaobra (450) - sitting out
Seat 6: gimmemoney (500)
hotpot has the dealer button
whynot posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
gimmemoney calls 50
hotpot folds
whynot calls 25
Jessica checks
** Flop ** [8s 8c Ks]
whynot checks
Jessica checks
gimmemoney checks
** Turn ** [9c]
whynot bets 50
Jessica folds
gimmemoney calls 50
** River ** [6d]
whynot bets 250
gimmemoney folds
whynot refunded 250
whynot wins Pot (250)
whynot shows [6s 6h]
** Deck ** [6s As Ac Qs Jc 6h 3h 9d Qh 7h 8s 8c Ks 9c 6d]

Hand #47511-6 - 2017-05-19 23:04:04
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: hotpot (425) - sitting out
Seat 2: whynot (1200)
Seat 4: Jessica (475)
Seat 5: Buenaobra (450) - sitting out
Seat 6: gimmemoney (400)
whynot has the dealer button
Jessica posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
gimmemoney folds
hotpot folds
whynot folds
Jessica calls 50
Buenaobra folds
Jessica wins Pot (200)
** Deck ** [6c Ts 8s 7d 8c Jh 8h Ad 8d 3h]

Hand #47513-7 - 2017-05-19 23:04:25
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: hotpot (425) - sitting out
Seat 2: whynot (1200)
Seat 4: Jessica (575)
Seat 5: Buenaobra (350) - sitting out
Seat 6: gimmemoney (400)
Jessica has the dealer button
Buenaobra posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [5 players]
hotpot folds
whynot folds
Jessica folds
Buenaobra folds
gimmemoney refunded 50
gimmemoney wins Pot (100)
** Deck ** [2d 2c 2s Kc 9s Ah Qs 5d 7h 6c]

Hand #47515-8 - 2017-05-19 23:04:38
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: hotpot (425) - sitting out
Seat 2: whynot (1200)
Seat 4: Jessica (575)
Seat 5: Buenaobra (300) - sitting out
Seat 6: gimmemoney (450)
Buenaobra has the dealer button
gimmemoney posts small blind 50
hotpot posts big blind 100
** Hole Cards ** [5 players]
whynot folds
Jessica folds
Buenaobra folds
gimmemoney calls 50
hotpot folds
gimmemoney wins Pot (200)
** Deck ** [As 6s 6c 3s 2s 5h Tc 9s Qs Js]

Hand #47516-9 - 2017-05-19 23:04:53
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: hotpot (325) - sitting out
Seat 2: whynot (1200)
Seat 4: Jessica (575)
Seat 5: Buenaobra (300) - sitting out
Seat 6: gimmemoney (550)
gimmemoney has the dealer button
hotpot posts small blind 50
whynot posts big blind 100
** Hole Cards ** [5 players]
Jessica folds
Buenaobra folds
gimmemoney folds
hotpot folds
whynot refunded 50
whynot wins Pot (100)
** Deck ** [Ts Kc 8d Js 5s 4d Ac 7c Kh Jd]

Hand #47518-10 - 2017-05-19 23:05:06
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: hotpot (275) - sitting out
Seat 2: whynot (1250)
Seat 4: Jessica (575)
Seat 5: Buenaobra (300) - sitting out
Seat 6: gimmemoney (550)
hotpot has the dealer button
whynot posts small blind 50
Jessica posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
gimmemoney folds
hotpot folds
whynot calls 50
Jessica raises to 575 (All-in)
whynot folds
Jessica refunded 475
Jessica wins Pot (200)
** Deck ** [Qs As Jh 9c 6d 5s Td Jc 7h 7d]

Hand #47520-11 - 2017-05-19 23:05:27
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: hotpot (275) - sitting out
Seat 2: whynot (1150)
Seat 4: Jessica (675)
Seat 5: Buenaobra (300) - sitting out
Seat 6: gimmemoney (550)
whynot has the dealer button
Jessica posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
gimmemoney folds
hotpot folds
whynot folds
Jessica calls 50
Buenaobra folds
Jessica wins Pot (200)
** Deck ** [8d Qc As 7c 8c Kh 8s 9h 5c 3d]

Hand #47521-12 - 2017-05-19 23:05:43
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: hotpot (275) - sitting out
Seat 2: whynot (1150)
Seat 4: Jessica (775)
Seat 5: Buenaobra (200) - sitting out
Seat 6: gimmemoney (550)
Jessica has the dealer button
Buenaobra posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [5 players]
hotpot folds
whynot folds
Jessica folds
Buenaobra folds
gimmemoney refunded 50
gimmemoney wins Pot (100)
Absent player hotpot removed from tournament
Absent player Buenaobra removed from tournament
** Deck ** [Ah 4d Kc 6d Tc 9h 4c 2h Qc 6s]

Hand #47522-13 - 2017-05-19 23:05:55
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: whynot (1150)
Seat 4: Jessica (775)
Seat 6: gimmemoney (600)
gimmemoney has the dealer button
whynot posts small blind 50
Jessica posts big blind 100
** Hole Cards ** [3 players]
gimmemoney folds
whynot folds
Jessica refunded 50
Jessica wins Pot (100)
** Deck ** [9h 7d 6d 4c As 5s]

Hand #47523-14 - 2017-05-19 23:06:08
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: whynot (1100)
Seat 4: Jessica (825)
Seat 6: gimmemoney (600)
whynot has the dealer button
Jessica posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [3 players]
whynot folds
Jessica calls 50
gimmemoney checks
** Flop ** [9h 5c 7s]
exus moved from Table 2
Jessica checks
gimmemoney checks
** Turn ** [6d]
Jessica checks
gimmemoney checks
** River ** [7d]
Jessica checks
gimmemoney checks
** Pot Show Down ** [9h 5c 7s 6d 7d]
Jessica shows [Ad 3c] (a Pair of Sevens +A96)
gimmemoney shows [2s Ks] (a Pair of Sevens +K96)
Jessica wins Pot (200) with a Pair
** Deck ** [Ad 2s 9s 3c Ks 5h 9h 5c 7s 6d 7d]

Hand #47525-15 - 2017-05-19 23:06:50
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: whynot (1100)
Seat 3: exus (500)
Seat 4: Jessica (925)
Seat 6: gimmemoney (500)
Jessica has the dealer button
gimmemoney posts small blind 75
whynot posts big blind 150
** Hole Cards ** [4 players]
exus folds
Jessica folds
gimmemoney calls 75
whynot checks
** Flop ** [Td As Ad]
gimmemoney checks
whynot bets 150
gimmemoney folds
whynot refunded 150
whynot wins Pot (300)
** Deck ** [6c Th Kh 7d 6s 7s 5h 8s Td As Ad]

Hand #47527-16 - 2017-05-19 23:07:25
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: whynot (1250)
Seat 3: exus (500)
Seat 4: Jessica (925)
Seat 6: gimmemoney (350)
gimmemoney has the dealer button
whynot posts small blind 75
exus posts big blind 150
** Hole Cards ** [4 players]
Jessica folds
gimmemoney folds
whynot calls 75
exus checks
** Flop ** [3d 3s 8h]
whynot bets 150
exus raises to 350 (All-in)
whynot calls 200
** Turn ** [Ks]
** River ** [Ts]
** Pot Show Down ** [3d 3s 8h Ks Ts]
whynot shows [7c Ad] (a Pair of Threes +AKT)
exus shows [7s 8s] (a Flush, King high +T873)
exus wins Pot (1000) with a Flush
** Deck ** [7c 7s 5c Qd Ad 8s Tc Td 3d 3s 8h Ks Ts]

Hand #47529-17 - 2017-05-19 23:08:09
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: whynot (750)
Seat 3: exus (1000)
Seat 4: Jessica (925)
Seat 6: gimmemoney (350)
whynot has the dealer button
exus posts small blind 75
Jessica posts big blind 150
** Hole Cards ** [4 players]
gimmemoney folds
whynot folds
exus calls 75
Jessica checks
** Flop ** [Ad Th 2c]
exus checks
Jessica checks
** Turn ** [Ah]
exus bets 150
Jessica folds
exus refunded 150
exus wins Pot (300)
** Deck ** [7c 4c 5d 8d Kc 2s Qc Kh Ad Th 2c Ah]

Hand #47531-18 - 2017-05-19 23:08:45
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: whynot (750)
Seat 3: exus (1150)
Seat 4: Jessica (775)
Seat 6: gimmemoney (350)
exus has the dealer button
Jessica posts small blind 75
gimmemoney posts big blind 150
** Hole Cards ** [4 players]
Ruphus moved from Table 2
CoinMaster moved from Table 2
whynot folds
exus folds
Jessica folds
gimmemoney refunded 75
gimmemoney wins Pot (150)
** Deck ** [5h Jh 8c 4h 4c 9d 4d 3h]

Hand #47533-19 - 2017-05-19 23:09:18
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (1400)
Seat 2: whynot (750)
Seat 3: exus (1150)
Seat 4: Jessica (700)
Seat 5: Ruphus (1275)
Seat 6: gimmemoney (425)
Jessica has the dealer button
Ruphus plays after the button
gimmemoney posts small blind 75
CoinMaster posts big blind 150
** Hole Cards ** [5 players]
whynot folds
exus folds
Jessica folds
gimmemoney calls 75
CoinMaster checks
** Flop ** [As Qc Kd]
gimmemoney checks
CoinMaster checks
** Turn ** [Qd]
gimmemoney checks
CoinMaster checks
** River ** [2d]
gimmemoney checks
CoinMaster checks
** Pot Show Down ** [As Qc Kd Qd 2d]
CoinMaster shows [Th 5d] (a Pair of Queens +AKT)
gimmemoney shows [9h Ts] (a Pair of Queens +AKT)
CoinMaster splits Pot (150) with a Pair
gimmemoney splits Pot (150) with a Pair
** Deck ** [9h Th Ad 3d Td Ts 5d 5h Qh 8d As Qc Kd Qd 2d]

Hand #47535-20 - 2017-05-19 23:10:02
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (1400)
Seat 2: whynot (750)
Seat 3: exus (1150)
Seat 4: Jessica (700)
Seat 5: Ruphus (1275)
Seat 6: gimmemoney (425)
gimmemoney has the dealer button
CoinMaster posts small blind 100
whynot posts big blind 200
** Hole Cards ** [6 players]
exus folds
Jessica folds
Ruphus folds
gimmemoney folds
CoinMaster raises to 1400 (All-in)
whynot calls 550 (All-in)
CoinMaster refunded 650
** Flop ** [Jc Ac 6h]
** Turn ** [5d]
** River ** [3d]
** Pot Show Down ** [Jc Ac 6h 5d 3d]
CoinMaster shows [Td Js] (a Pair of Jacks +AT6)
whynot shows [Jd Ks] (a Pair of Jacks +AK6)
whynot wins Pot (1500) with a Pair
** Deck ** [Td Jd 6d 3h 5h As Js Ks Tc Kd 4d 2d Jc Ac 6h 5d 3d]

Hand #47537-21 - 2017-05-19 23:10:28
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (650)
Seat 2: whynot (1500)
Seat 3: exus (1150)
Seat 4: Jessica (700)
Seat 5: Ruphus (1275)
Seat 6: gimmemoney (425)
CoinMaster has the dealer button
whynot posts small blind 100
exus posts big blind 200
** Hole Cards ** [6 players]
Jessica folds
Ruphus folds
gimmemoney folds
CoinMaster folds
whynot raises to 400
exus folds
whynot refunded 200
whynot wins Pot (400)
** Deck ** [As 4d 7c Kc 9h Td 2s Ac 9c 4s 6c 5c]

Hand #47538-22 - 2017-05-19 23:10:43
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (650)
Seat 2: whynot (1700)
Seat 3: exus (950)
Seat 4: Jessica (700)
Seat 5: Ruphus (1275)
Seat 6: gimmemoney (425)
whynot has the dealer button
exus posts small blind 100
Jessica posts big blind 200
** Hole Cards ** [6 players]
Ruphus folds
gimmemoney folds
CoinMaster raises to 650 (All-in)
whynot folds
exus folds
Jessica folds
CoinMaster refunded 450
CoinMaster wins Pot (500)
** Deck ** [6d 8d 2d Kd Ah Qs 5h 7s 5s 5d 6s 9s]

Hand #47540-23 - 2017-05-19 23:11:10
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (950)
Seat 2: whynot (1700)
Seat 3: exus (850)
Seat 4: Jessica (500)
Seat 5: Ruphus (1275)
Seat 6: gimmemoney (425)
exus has the dealer button
Jessica posts small blind 100
Ruphus posts big blind 200
** Hole Cards ** [6 players]
gimmemoney raises to 425 (All-in)
CoinMaster folds
whynot folds
exus folds
Jessica calls 325
Ruphus calls 225
** Flop ** [9d Kd Jh]
Jessica bets 75 (All-in)
Ruphus calls 75
** Turn ** [3c]
** River ** [4s]
** Side Pot 1 Show Down ** [9d Kd Jh 3c 4s]
Jessica shows [2s 2h] (a Pair of Deuces +KJ9)
Ruphus shows [Ts 7d] (High Card King +JT97)
Jessica wins Side Pot 1 (150) with a Pair
** Main Pot Show Down ** [9d Kd Jh 3c 4s]
gimmemoney shows [Qd Qc] (a Pair of Queens +KJ9)
gimmemoney wins Main Pot (1275) with a Pair
** Deck ** [2s Ts Qd 6d 2d Td 2h 7d Qc 2c 7h Kc 9d Kd Jh 3c 4s]

Hand #47541-24 - 2017-05-19 23:11:51
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (950)
Seat 2: whynot (1700)
Seat 3: exus (850)
Seat 4: Jessica (150)
Seat 5: Ruphus (775)
Seat 6: gimmemoney (1275)
Jessica has the dealer button
Ruphus posts small blind 100
gimmemoney posts big blind 200
** Hole Cards ** [6 players]
CoinMaster folds
whynot folds
exus folds
Jessica folds
Ruphus folds
gimmemoney refunded 100
gimmemoney wins Pot (200)
** Deck ** [Kh Js 9h 7d 8c 2c 5c 6h 6c 9s 4c Ts]

Hand #47542-25 - 2017-05-19 23:12:11
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (950)
Seat 2: whynot (1700)
Seat 3: exus (850)
Seat 4: Jessica (150)
Seat 5: Ruphus (675)
Seat 6: gimmemoney (1375)
Ruphus has the dealer button
gimmemoney posts small blind 100
CoinMaster posts big blind 200
** Hole Cards ** [6 players]
whynot folds
exus folds
Jessica folds
Ruphus folds
gimmemoney folds
CoinMaster refunded 100
CoinMaster wins Pot (200)
** Deck ** [6h 5d 6c Ah Ts Kc 2s 9s 3c 2h 9h 5c]

Hand #47543-26 - 2017-05-19 23:12:26
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (1050)
Seat 2: whynot (1700)
Seat 3: exus (850)
Seat 4: Jessica (150)
Seat 5: Ruphus (675)
Seat 6: gimmemoney (1275)
gimmemoney has the dealer button
CoinMaster posts small blind 100
whynot posts big blind 200
** Hole Cards ** [6 players]
exus folds
Jessica folds
Ruphus folds
gimmemoney folds
CoinMaster folds
whynot refunded 100
whynot wins Pot (200)
** Deck ** [4h 8c 3h Kh 4c Jh 7s 2c Qs 4s 2h 7h]

Hand #47545-27 - 2017-05-19 23:12:58
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (950)
Seat 2: whynot (1800)
Seat 3: exus (850)
Seat 4: Jessica (150)
Seat 5: Ruphus (675)
Seat 6: gimmemoney (1275)
CoinMaster has the dealer button
CoinMaster posts ante 25
whynot posts ante 25
exus posts ante 25
Jessica posts ante 25
Ruphus posts ante 25
gimmemoney posts ante 25
whynot posts small blind 100
exus posts big blind 200
** Hole Cards ** [6 players]
Jessica calls 125 (All-in)
Ruphus folds
gimmemoney folds
CoinMaster raises to 925 (All-in)
whynot folds
exus folds
CoinMaster refunded 725
** Flop ** [6s 4c 2d]
** Turn ** [8s]
** River ** [9h]
CoinMaster wins Side Pot 1 (150)
** Main Pot Show Down ** [6s 4c 2d 8s 9h]
CoinMaster shows [6h 5h] (a Pair of Sixes +985)
Jessica shows [4d 7c] (a Pair of Fours +987)
CoinMaster wins Main Pot (625) with a Pair
Jessica finishes tournament in place #6
** Deck ** [Tc 9d 4d 4h Jc 6h 2c Th 7c Qh 4s 5h 6s 4c 2d 8s 9h]

Hand #47547-28 - 2017-05-19 23:13:35
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (1500)
Seat 2: whynot (1675)
Seat 3: exus (625)
Seat 5: Ruphus (650)
Seat 6: gimmemoney (1250)
whynot has the dealer button
CoinMaster posts ante 25
whynot posts ante 25
exus posts ante 25
Ruphus posts ante 25
gimmemoney posts ante 25
exus posts small blind 100
Ruphus posts big blind 200
** Hole Cards ** [5 players]
gimmemoney folds
CoinMaster folds
whynot folds
exus raises to 600 (All-in)
Ruphus folds
exus refunded 400
exus wins Pot (525)
** Deck ** [Ah Td 7d 5d 4s Ks 8s 9c Tc Jh]

Hand #47548-29 - 2017-05-19 23:13:57
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (1475)
Seat 2: whynot (1650)
Seat 3: exus (925)
Seat 5: Ruphus (425)
Seat 6: gimmemoney (1225)
exus has the dealer button
CoinMaster posts ante 25
whynot posts ante 25
exus posts ante 25
Ruphus posts ante 25
gimmemoney posts ante 25
Ruphus posts small blind 100
gimmemoney posts big blind 200
** Hole Cards ** [5 players]
CoinMaster folds
whynot calls 200
exus folds
Ruphus folds
gimmemoney checks
** Flop ** [4h 5h 2s]
gimmemoney checks
whynot bets 400
gimmemoney folds
whynot refunded 400
whynot wins Pot (625)
** Deck ** [Ks 8c 6s Ac 4d 2h 8h 7c 4c 9d 4h 5h 2s]

Hand #47550-30 - 2017-05-19 23:14:38
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (1450)
Seat 2: whynot (2050)
Seat 3: exus (900)
Seat 5: Ruphus (300)
Seat 6: gimmemoney (1000)
Ruphus has the dealer button
CoinMaster posts ante 25
whynot posts ante 25
exus posts ante 25
Ruphus posts ante 25
gimmemoney posts ante 25
gimmemoney posts small blind 100
CoinMaster posts big blind 200
** Hole Cards ** [5 players]
whynot raises to 2025 (All-in)
exus folds
Ruphus folds
gimmemoney folds
CoinMaster folds
whynot refunded 1825
whynot wins Pot (625)
** Deck ** [5c Kc Jh 4d 3s 8c 8h Ad Ah Qd]

Hand #47551-31 - 2017-05-19 23:15:02
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (1225)
Seat 2: whynot (2450)
Seat 3: exus (875)
Seat 5: Ruphus (275)
Seat 6: gimmemoney (875)
gimmemoney has the dealer button
CoinMaster posts ante 25
whynot posts ante 25
exus posts ante 25
Ruphus posts ante 25
gimmemoney posts ante 25
CoinMaster posts small blind 100
whynot posts big blind 200
** Hole Cards ** [5 players]
exus raises to 850 (All-in)
Ruphus calls 250 (All-in)
gimmemoney folds
CoinMaster folds
whynot calls 650
** Flop ** [6h 8c 5h]
** Turn ** [Kc]
** River ** [3c]
** Side Pot 1 Show Down ** [6h 8c 5h Kc 3c]
whynot shows [Ad 2h] (High Card Ace +K865)
exus shows [Qd Ac] (High Card Ace +KQ86)
exus wins Side Pot 1 (1200) with High Card
** Main Pot Show Down ** [6h 8c 5h Kc 3c]
Ruphus shows [6c 7d] (a Pair of Sixes +K87)
Ruphus wins Main Pot (975) with a Pair
** Deck ** [9d Ad Qd 6c 9s 5d 2h Ac 7d Ah 6h 8c 5h Kc 3c]

Hand #47552-32 - 2017-05-19 23:15:37
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (1100)
Seat 2: whynot (1575)
Seat 3: exus (1200)
Seat 5: Ruphus (975)
Seat 6: gimmemoney (850)
CoinMaster has the dealer button
CoinMaster posts ante 25
whynot posts ante 25
exus posts ante 25
Ruphus posts ante 25
gimmemoney posts ante 25
whynot posts small blind 100
exus posts big blind 200
** Hole Cards ** [5 players]
Ruphus calls 200
gimmemoney folds
CoinMaster folds
whynot raises to 1550 (All-in)
exus calls 975 (All-in)
Ruphus calls 750 (All-in)
whynot refunded 375
** Flop ** [9d 6d Tc]
** Turn ** [Ad]
** River ** [8d]
** Side Pot 1 Show Down ** [9d 6d Tc Ad 8d]
whynot shows [Jh Kd] (a Flush, Ace high +K986)
exus shows [Kc Kh] (a Pair of Kings +AT9)
whynot wins Side Pot 1 (450) with a Flush
** Main Pot Show Down ** [9d 6d Tc Ad 8d]
Ruphus shows [As 2s] (a Pair of Aces +T98)
whynot wins Main Pot (2975) with a Flush
Ruphus finishes tournament in place #5
exus finishes tournament in place #4 and wins 40 chips
** Deck ** [Jh Kc As Qs 2h Kd Kh 2s Jc 3c 9d 6d Tc Ad 8d]

Hand #47554-33 - 2017-05-19 23:16:21
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (1075)
Seat 2: whynot (3800)
Seat 6: gimmemoney (825)
whynot has the dealer button
CoinMaster posts ante 25
whynot posts ante 25
gimmemoney posts ante 25
gimmemoney posts small blind 200
CoinMaster posts big blind 400
** Hole Cards ** [3 players]
whynot raises to 800
gimmemoney folds
CoinMaster raises to 1050 (All-in)
whynot calls 250
** Flop ** [4h 9h 8d]
** Turn ** [9c]
** River ** [6d]
** Pot Show Down ** [4h 9h 8d 9c 6d]
CoinMaster shows [7h 4s] (Two Pair, Nines and Fours +8)
whynot shows [Ad Js] (a Pair of Nines +AJ8)
CoinMaster wins Pot (2375) with Two Pair
** Deck ** [7c 7h Ad 9d 4s Js 4h 9h 8d 9c 6d]

Hand #47555-34 - 2017-05-19 23:16:53
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (2375)
Seat 2: whynot (2725)
Seat 6: gimmemoney (600)
gimmemoney has the dealer button
CoinMaster posts ante 25
whynot posts ante 25
gimmemoney posts ante 25
CoinMaster posts small blind 200
whynot posts big blind 400
** Hole Cards ** [3 players]
gimmemoney raises to 575 (All-in)
CoinMaster folds
whynot calls 175
** Flop ** [Qd 8d Ah]
** Turn ** [Tc]
** River ** [Kc]
** Pot Show Down ** [Qd 8d Ah Tc Kc]
whynot shows [6h 8c] (a Pair of Eights +AKQ)
gimmemoney shows [Ad 7s] (a Pair of Aces +KQT)
gimmemoney wins Pot (1425) with a Pair
** Deck ** [5h 6h Ad Jc 8c 7s Qd 8d Ah Tc Kc]

Hand #47556-35 - 2017-05-19 23:17:15
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (2150)
Seat 2: whynot (2125)
Seat 6: gimmemoney (1425)
CoinMaster has the dealer button
CoinMaster posts ante 25
whynot posts ante 25
gimmemoney posts ante 25
whynot posts small blind 200
gimmemoney posts big blind 400
** Hole Cards ** [3 players]
CoinMaster folds
whynot folds
gimmemoney refunded 200
gimmemoney wins Pot (475)
** Deck ** [Qh 9s Jc 7c 6s 3s]

Hand #47557-36 - 2017-05-19 23:17:28
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (2125)
Seat 2: whynot (1900)
Seat 6: gimmemoney (1675)
whynot has the dealer button
CoinMaster posts ante 25
whynot posts ante 25
gimmemoney posts ante 25
gimmemoney posts small blind 200
CoinMaster posts big blind 400
** Hole Cards ** [3 players]
whynot folds
gimmemoney calls 200
CoinMaster checks
** Flop ** [8s Js 4s]
gimmemoney checks
CoinMaster bets 800
gimmemoney folds
CoinMaster refunded 800
CoinMaster wins Pot (875)
** Deck ** [8h 6s Jc Ts 2s 2h 8s Js 4s]

Hand #47559-37 - 2017-05-19 23:18:30
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (2575)
Seat 2: whynot (1875)
Seat 6: gimmemoney (1250)
gimmemoney has the dealer button
CoinMaster posts ante 25
whynot posts ante 25
gimmemoney posts ante 25
CoinMaster posts small blind 200
whynot posts big blind 400
** Hole Cards ** [3 players]
gimmemoney folds
CoinMaster folds
whynot refunded 200
whynot wins Pot (475)
** Deck ** [3d 2s 2h Th Qd 7d]

Hand #47560-38 - 2017-05-19 23:18:46
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (2350)
Seat 2: whynot (2125)
Seat 6: gimmemoney (1225)
CoinMaster has the dealer button
CoinMaster posts ante 50
whynot posts ante 50
gimmemoney posts ante 50
whynot posts small blind 300
gimmemoney posts big blind 600
** Hole Cards ** [3 players]
CoinMaster raises to 2300 (All-in)
whynot calls 1775 (All-in)
gimmemoney folds
CoinMaster refunded 225
** Flop ** [8d 2h Kd]
** Turn ** [Js]
** River ** [3c]
** Pot Show Down ** [8d 2h Kd Js 3c]
CoinMaster shows [8c Qd] (a Pair of Eights +KQJ)
whynot shows [Ah Kc] (a Pair of Kings +AJ8)
whynot wins Pot (4900) with a Pair
** Deck ** [Ah 9h 8c Kc Qc Qd 8d 2h Kd Js 3c]

Hand #47562-39 - 2017-05-19 23:19:12
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (225)
Seat 2: whynot (4900)
Seat 6: gimmemoney (575)
whynot has the dealer button
CoinMaster posts ante 50
whynot posts ante 50
gimmemoney posts ante 50
gimmemoney posts small blind 300
CoinMaster posts big blind 175 (All-in)
** Hole Cards ** [3 players]
whynot folds
gimmemoney refunded 125
** Flop ** [7d 5h Td]
** Turn ** [Ah]
** River ** [2c]
** Pot Show Down ** [7d 5h Td Ah 2c]
CoinMaster shows [6d Ts] (a Pair of Tens +A76)
gimmemoney shows [Ks 9d] (High Card Ace +KT97)
CoinMaster wins Pot (500) with a Pair
** Deck ** [Ks 6d Js 9d Ts Tc 7d 5h Td Ah 2c]

Hand #47563-40 - 2017-05-19 23:19:31
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (500)
Seat 2: whynot (4850)
Seat 6: gimmemoney (350)
gimmemoney has the dealer button
CoinMaster posts ante 50
whynot posts ante 50
gimmemoney posts ante 50
CoinMaster posts small blind 300
whynot posts big blind 600
** Hole Cards ** [3 players]
gimmemoney folds
CoinMaster folds
whynot refunded 300
whynot wins Pot (750)
** Deck ** [2h 5s 5d 3c 6s 4d]

Hand #47565-41 - 2017-05-19 23:19:50
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (150)
Seat 2: whynot (5250)
Seat 6: gimmemoney (300)
CoinMaster has the dealer button
CoinMaster posts ante 50
whynot posts ante 50
gimmemoney posts ante 50
whynot posts small blind 300
gimmemoney posts big blind 250 (All-in)
** Hole Cards ** [3 players]
CoinMaster folds
whynot refunded 50
** Flop ** [Ad 3d Jd]
** Turn ** [Th]
** River ** [8s]
** Pot Show Down ** [Ad 3d Jd Th 8s]
whynot shows [6d 9c] (High Card Ace +JT98)
gimmemoney shows [7h Kh] (High Card Ace +KJT8)
gimmemoney wins Pot (650) with High Card
** Deck ** [6d 7h 2h 9c Kh 7s Ad 3d Jd Th 8s]

Hand #47566-42 - 2017-05-19 23:20:08
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 1: CoinMaster (100)
Seat 2: whynot (4950)
Seat 6: gimmemoney (650)
whynot has the dealer button
CoinMaster posts ante 50
whynot posts ante 50
gimmemoney posts ante 50
gimmemoney posts small blind 300
CoinMaster posts big blind 50 (All-in)
** Hole Cards ** [3 players]
whynot folds
gimmemoney refunded 250
** Flop ** [Ks Ts 6h]
** Turn ** [Ah]
** River ** [4c]
** Pot Show Down ** [Ks Ts 6h Ah 4c]
CoinMaster shows [Ac 2s] (a Pair of Aces +KT6)
gimmemoney shows [6s Ad] (Two Pair, Aces and Sixes +K)
gimmemoney wins Pot (250) with Two Pair
CoinMaster finishes tournament in place #3 and wins 80 chips
** Deck ** [6s Ac 5s Ad 2s Qh Ks Ts 6h Ah 4c]

Hand #47567-43 - 2017-05-19 23:20:26
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 400 - Table 1
Seat 2: whynot (4900)
Seat 6: gimmemoney (800)
gimmemoney has the dealer button
whynot posts ante 50
gimmemoney posts ante 50
gimmemoney posts small blind 300
whynot posts big blind 600
** Hole Cards ** [2 players]
gimmemoney raises to 750 (All-in)
whynot calls 150
** Flop ** [Js 5c 2d]
** Turn ** [2c]
** River ** [Qc]
** Pot Show Down ** [Js 5c 2d 2c Qc]
whynot shows [Jd Qd] (Two Pair, Queens and Jacks +5)
gimmemoney shows [7d 3s] (a Pair of Deuces +QJ7)
whynot wins Pot (1600) with Two Pair
gimmemoney finishes tournament in place #2 and wins 120 chips
whynot finishes tournament in place #1 and wins 160 chips
** Deck ** [Jd 7d Qd 3s Js 5c 2d 2c Qc]

