Hand #97100-1 - 2017-06-12 11:26:49
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (2500)
Seat 4: swipernam75 (3123.39)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 raises to 150
power1k has timed out
power1k folds
swipernam75 refunded 100
swipernam75 wins Pot (100)
Rake (0) Pot (100) Players (power1k: 50, swipernam75: 50)
** Deck ** [7s Jc Ac Ks]

Hand #97103-2 - 2017-06-12 11:27:32
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Hand cancelled

Hand #97104-1 - 2017-06-12 11:27:32
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (2500)
Seat 3: power1k (2450) - sitting out
Seat 4: swipernam75 (3173.39)
Seat 6: bestlooser (2500)
swipernam75 has the dealer button
bestlooser posts small blind 25
cardo posts big blind 50
** Hole Cards ** [3 players]
swipernam75 raises to 175
bestlooser raises to 500
cardo calls 450
swipernam75 calls 325
** Flop ** [Ah 4h Th]
bestlooser bets 500
cardo calls 500
swipernam75 calls 500
** Turn ** [Js]
bestlooser bets 500
cardo raises to 1500 (All-in)
swipernam75 folds
bestlooser calls 1000 (All-in)
** River ** [7s]
** Pot Show Down ** [Ah 4h Th Js 7s]
cardo shows [Kd Kc] (a Pair of Kings +AJT)
bestlooser shows [Qd Qh] (a Pair of Queens +AJT)
cardo wins Pot (5850) with a Pair
Rake (150) Pot (6000) Players (cardo: 2500, swipernam75: 1000, bestlooser: 2500)
** Deck ** [Qd Kd Jc Qh Kc Qs Ah 4h Th Js 7s]

Hand #97107-2 - 2017-06-12 11:29:23
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (5850)
Seat 3: power1k (2450) - sitting out
Seat 4: swipernam75 (2173.39)
Seat 6: bestlooser (0) - sitting out
cardo has the dealer button
cardo posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
cardo calls 25
swipernam75 checks
** Flop ** [5s Qd 3c]
swipernam75 bets 97.50
cardo folds
swipernam75 refunded 97.50
swipernam75 wins Pot (97.50)
Rake (2.50) Pot (100) Players (cardo: 50, swipernam75: 50)
** Deck ** [4d Td 7c 2d 5s Qd 3c]

Hand #97109-3 - 2017-06-12 11:29:52
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (5800)
Seat 3: power1k (2450) - sitting out
Seat 4: swipernam75 (2220.89)
swipernam75 has the dealer button
swipernam75 posts small blind 25
cardo posts big blind 50
** Hole Cards ** [2 players]
swipernam75 raises to 150
cardo calls 100
** Flop ** [Th 6d 7c]
cardo checks
swipernam75 bets 292.50
cardo raises to 2300
swipernam75 folds
cardo refunded 2007.50
cardo wins Pot (862.90)
Rake (22.10) Pot (885) Players (cardo: 442.50, swipernam75: 442.50)
** Deck ** [3s Kh Tc 5d Th 6d 7c]

Hand #97110-4 - 2017-06-12 11:30:36
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (6220.40)
Seat 3: power1k (2450) - sitting out
Seat 4: swipernam75 (1778.39)
cardo has the dealer button
cardo posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
cardo calls 25
swipernam75 checks
** Flop ** [Jc 7h 7c]
swipernam75 checks
cardo checks
** Turn ** [7d]
swipernam75 checks
cardo checks
** River ** [3s]
swipernam75 checks
cardo bets 250
swipernam75 folds
cardo refunded 250
cardo wins Pot (97.50)
Rake (2.50) Pot (100) Players (cardo: 50, swipernam75: 50)
** Deck ** [Th Js 2s Ks Jc 7h 7c 7d 3s]

Hand #97112-5 - 2017-06-12 11:32:20
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (6267.90)
Seat 3: power1k (2450)
Seat 4: swipernam75 (1728.39)
swipernam75 has the dealer button
cardo posts small blind 25
power1k posts big blind 50
** Hole Cards ** [3 players]
swipernam75 raises to 175
cardo calls 150
power1k folds
** Flop ** [8c 7d Js]
cardo checks
swipernam75 checks
** Turn ** [4d]
cardo checks
swipernam75 bets 390
cardo calls 390
** River ** [5d]
cardo checks
swipernam75 bets 575.25
cardo calls 575.25
** Pot Show Down ** [8c 7d Js 4d 5d]
cardo shows [Ah 6h] (a Straight, Four to Eight)
swipernam75 shows [Jd 8d] (a Flush, Jack high +8754)
swipernam75 wins Pot (2272.25) with a Flush
Rake (58.25) Pot (2330.50) Players (cardo: 1140.25, power1k: 50, swipernam75: 1140.25)
** Deck ** [Ah 5s Jd 6h 4h 8d 8c 7d Js 4d 5d]

Hand #97114-6 - 2017-06-12 11:33:30
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (5127.65)
Seat 3: power1k (2400)
Seat 4: swipernam75 (2860.39)
cardo has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [3 players]
cardo calls 50
power1k calls 25
swipernam75 raises to 200
cardo calls 150
power1k calls 150
** Flop ** [4d Th 5h]
power1k checks
swipernam75 checks
cardo checks
** Turn ** [3h]
power1k checks
swipernam75 bets 390
cardo folds
power1k folds
swipernam75 refunded 390
swipernam75 wins Pot (585)
Rake (15) Pot (600) Players (cardo: 200, power1k: 200, swipernam75: 200)
** Deck ** [2c As 4c 2d Qd 8d 4d Th 5h 3h]

Hand #97116-7 - 2017-06-12 11:34:36
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4927.65)
Seat 3: power1k (2200)
Seat 4: swipernam75 (3245.39)
power1k has the dealer button
swipernam75 posts small blind 25
cardo posts big blind 50
** Hole Cards ** [3 players]
power1k folds
power1k adds 300 chips
swipernam75 calls 25
cardo checks
** Flop ** [4c Kc 7c]
swipernam75 checks
cardo checks
** Turn ** [4d]
swipernam75 bets 65
cardo raises to 130
swipernam75 calls 65
** River ** [4s]
swipernam75 checks
cardo bets 100
swipernam75 calls 100
** Pot Show Down ** [4c Kc 7c 4d 4s]
cardo shows [6d Kh] (a Full House, Fours full of Kings)
swipernam75 shows [7d 8c] (a Full House, Fours full of Sevens)
cardo wins Pot (546) with a Full House
Rake (14) Pot (560) Players (cardo: 280, power1k: 0, swipernam75: 280)
** Deck ** [7d 6d Jh 8c Kh 2d 4c Kc 7c 4d 4s]

Hand #97118-8 - 2017-06-12 11:35:42
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (5193.65)
Seat 3: power1k (2500)
Seat 4: swipernam75 (2965.39)
swipernam75 has the dealer button
cardo posts small blind 25
power1k posts big blind 50
** Hole Cards ** [3 players]
swipernam75 raises to 175
cardo calls 150
power1k folds
** Flop ** [Jh 6h Js]
cardo checks
swipernam75 checks
** Turn ** [5s]
cardo checks
swipernam75 bets 390
cardo folds
swipernam75 refunded 390
swipernam75 wins Pot (390)
Rake (10) Pot (400) Players (cardo: 175, power1k: 50, swipernam75: 175)
** Deck ** [8s 7d Jd Kh 2c 4s Jh 6h Js 5s]

Hand #97120-9 - 2017-06-12 11:36:17
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (5018.65)
Seat 3: power1k (2450)
Seat 4: swipernam75 (3180.39)
cardo has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [3 players]
cardo calls 50
power1k raises to 200
swipernam75 calls 150
cardo calls 150
** Flop ** [Jc Ac Qs]
power1k bets 390
swipernam75 folds
cardo folds
power1k refunded 390
power1k wins Pot (585)
Rake (15) Pot (600) Players (cardo: 200, power1k: 200, swipernam75: 200)
** Deck ** [Ah 4c 7d Qc 6s 5d Jc Ac Qs]

Hand #97121-10 - 2017-06-12 11:37:00
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4818.65)
Seat 3: power1k (2835)
Seat 4: swipernam75 (2980.39)
power1k has the dealer button
swipernam75 posts small blind 25
cardo posts big blind 50
** Hole Cards ** [3 players]
power1k raises to 100
swipernam75 calls 75
cardo calls 50
** Flop ** [As Ac 3s]
swipernam75 checks
cardo checks
power1k bets 146.25
swipernam75 folds
cardo folds
power1k refunded 146.25
power1k wins Pot (292.50)
Rake (7.50) Pot (300) Players (cardo: 100, power1k: 100, swipernam75: 100)
** Deck ** [Tc Ts 8c 2c 6d Qh As Ac 3s]

Hand #97123-11 - 2017-06-12 11:37:47
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4718.65)
Seat 3: power1k (3027.50)
Seat 4: swipernam75 (2880.39)
swipernam75 has the dealer button
cardo posts small blind 25
power1k posts big blind 50
** Hole Cards ** [3 players]
swipernam75 raises to 175
cardo calls 150
power1k folds
** Flop ** [Js 7s 5c]
cardo checks
swipernam75 checks
** Turn ** [3d]
cardo checks
swipernam75 checks
** River ** [Th]
cardo checks
swipernam75 checks
** Pot Show Down ** [Js 7s 5c 3d Th]
cardo shows [4h Ad] (High Card Ace +JT75)
swipernam75 shows [Qd 9d] (High Card Queen +JT97)
cardo wins Pot (390) with High Card
Rake (10) Pot (400) Players (cardo: 175, power1k: 50, swipernam75: 175)
** Deck ** [4h 3h Qd Ad Ac 9d Js 7s 5c 3d Th]

Hand #97125-12 - 2017-06-12 11:39:12
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65)
Seat 3: power1k (2977.50)
Seat 4: swipernam75 (2705.39)
cardo has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [3 players]
cardo has timed out
cardo folds
power1k raises to 150
swipernam75 folds
power1k refunded 100
power1k wins Pot (100)
Rake (0) Pot (100) Players (cardo: 0, power1k: 50, swipernam75: 50)
** Deck ** [9c 2h 6d 7c 9d Jh]

Hand #97127-13 - 2017-06-12 11:40:16
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65) - sitting out
Seat 3: power1k (3027.50)
Seat 4: swipernam75 (2655.39)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k raises to 100
swipernam75 raises to 300
power1k folds
swipernam75 refunded 200
swipernam75 wins Pot (200)
Rake (0) Pot (200) Players (power1k: 100, swipernam75: 100)
** Deck ** [Jh 8d Th 5c]

Hand #97128-14 - 2017-06-12 11:40:38
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65) - sitting out
Seat 3: power1k (2927.50)
Seat 4: swipernam75 (2755.39)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 has timed out
swipernam75 folds
power1k refunded 25
power1k wins Pot (50)
Rake (0) Pot (50) Players (power1k: 25, swipernam75: 25)
** Deck ** [Qc Ad 7s 7c]

Hand #97129-15 - 2017-06-12 11:41:18
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65) - sitting out
Seat 3: power1k (2952.50)
Seat 4: swipernam75 (2730.39)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k raises to 100
swipernam75 raises to 300
power1k calls 200
** Flop ** [8d 2c As]
swipernam75 checks
power1k bets 195
swipernam75 calls 195
** Turn ** [Ac]
swipernam75 checks
power1k checks
** River ** [8h]
swipernam75 bets 482.62
power1k folds
swipernam75 refunded 482.62
swipernam75 wins Pot (965.25)
Rake (24.75) Pot (990) Players (power1k: 495, swipernam75: 495)
** Deck ** [Td 2s Ts Js 8d 2c As Ac 8h]

Hand #97131-16 - 2017-06-12 11:42:26
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65) - sitting out
Seat 3: power1k (2457.50)
Seat 4: swipernam75 (3200.64)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 calls 25
power1k checks
** Flop ** [3d 7d 3c]
power1k checks
swipernam75 bets 97.50
power1k folds
swipernam75 refunded 97.50
swipernam75 wins Pot (97.50)
Rake (2.50) Pot (100) Players (power1k: 50, swipernam75: 50)
** Deck ** [Qh 7s 4d 9c 3d 7d 3c]

Hand #97133-17 - 2017-06-12 11:43:02
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65) - sitting out
Seat 3: power1k (2407.50)
Seat 4: swipernam75 (3248.14)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k raises to 100
swipernam75 raises to 300
power1k calls 200
** Flop ** [7s Ks 2s]
swipernam75 bets 292.50
power1k folds
swipernam75 refunded 292.50
power1k adds 392.50 chips
swipernam75 wins Pot (585)
Rake (15) Pot (600) Players (power1k: 300, swipernam75: 300)
** Deck ** [6s Qh 4s 6h 7s Ks 2s]

Hand #97134-18 - 2017-06-12 11:43:37
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65) - sitting out
Seat 3: power1k (2500)
Seat 4: swipernam75 (3533.14)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 calls 25
power1k checks
** Flop ** [Qh Th 4c]
power1k checks
swipernam75 checks
** Turn ** [Jh]
power1k checks
swipernam75 checks
** River ** [7c]
power1k checks
swipernam75 checks
** Pot Show Down ** [Qh Th 4c Jh 7c]
power1k shows [2s 6d] (High Card Queen +JT76)
swipernam75 shows [3c 7h] (a Pair of Sevens +QJT)
swipernam75 wins Pot (97.50) with a Pair
Rake (2.50) Pot (100) Players (power1k: 50, swipernam75: 50)
** Deck ** [2s 3c 6d 7h Qh Th 4c Jh 7c]

Hand #97136-19 - 2017-06-12 11:44:51
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65) - sitting out
Seat 3: power1k (2450)
Seat 4: swipernam75 (3580.64)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k folds
swipernam75 refunded 25
power1k adds 2575 chips
swipernam75 wins Pot (50)
Rake (0) Pot (50) Players (power1k: 25, swipernam75: 25)
** Deck ** [5s 2s Ad 8d]

Hand #97137-20 - 2017-06-12 11:45:09
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65) - sitting out
Seat 3: power1k (5000)
Seat 4: swipernam75 (3605.64)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 calls 25
power1k checks
** Flop ** [4d 2s 9s]
power1k checks
swipernam75 bets 97.50
power1k folds
swipernam75 refunded 97.50
swipernam75 wins Pot (97.50)
Rake (2.50) Pot (100) Players (power1k: 50, swipernam75: 50)
** Deck ** [5c 4s Kc 8h 4d 2s 9s]

Hand #97139-21 - 2017-06-12 11:45:52
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65) - sitting out
Seat 3: power1k (4950)
Seat 4: swipernam75 (3653.14)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k raises to 100
swipernam75 raises to 300
power1k calls 200
** Flop ** [9s 8h 7d]
swipernam75 checks
power1k bets 390
swipernam75 folds
power1k refunded 390
power1k wins Pot (585)
Rake (15) Pot (600) Players (power1k: 300, swipernam75: 300)
** Deck ** [Kc Ad Ah 2c 9s 8h 7d]

Hand #97141-22 - 2017-06-12 11:46:31
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65) - sitting out
Seat 3: power1k (5235)
Seat 4: swipernam75 (3353.14)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 calls 25
power1k raises to 250
swipernam75 calls 200
** Flop ** [6h 8h Qh]
power1k checks
swipernam75 checks
** Turn ** [Th]
power1k checks
swipernam75 bets 487.50
power1k folds
swipernam75 refunded 487.50
swipernam75 wins Pot (487.50)
Rake (12.50) Pot (500) Players (power1k: 250, swipernam75: 250)
** Deck ** [As Tc 7c 5d 6h 8h Qh Th]

Hand #97143-23 - 2017-06-12 11:47:26
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65) - sitting out
Seat 3: power1k (4985)
Seat 4: swipernam75 (3590.64)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k calls 25
swipernam75 checks
** Flop ** [Qh 2c 5s]
swipernam75 checks
power1k bets 65
swipernam75 raises to 3540.64 (All-in)
power1k folds
swipernam75 refunded 3475.64
swipernam75 wins Pot (224.25)
Rake (5.75) Pot (230) Players (power1k: 115, swipernam75: 115)
** Deck ** [2h 4s Qs Js Qh 2c 5s]

Hand #97145-24 - 2017-06-12 11:48:27
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65) - sitting out
Seat 3: power1k (4870)
Seat 4: swipernam75 (3699.89)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 raises to 150
power1k raises to 4870 (All-in)
swipernam75 folds
power1k refunded 4720
power1k wins Pot (300)
Rake (0) Pot (300) Players (power1k: 150, swipernam75: 150)
** Deck ** [8c Td 8s 2c]

Hand #97146-25 - 2017-06-12 11:48:50
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 2: cardo (4933.65) - sitting out
Seat 3: power1k (5020)
Seat 4: swipernam75 (3549.89)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k calls 25
swipernam75 raises to 150
power1k calls 100
** Flop ** [6s 5h 9s]
swipernam75 checks
power1k checks
** Turn ** [9c]
swipernam75 bets 292.50
power1k folds
swipernam75 refunded 292.50
swipernam75 wins Pot (292.50)
Rake (7.50) Pot (300) Players (power1k: 150, swipernam75: 150)
** Deck ** [Qd Jc 5d 3c 6s 5h 9s 9c]

Hand #97148-26 - 2017-06-12 11:49:27
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (4870)
Seat 4: swipernam75 (3692.39)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 raises to 150
power1k calls 100
** Flop ** [2c Qh Ac]
power1k checks
swipernam75 bets 292.50
power1k folds
swipernam75 refunded 292.50
swipernam75 wins Pot (292.50)
Rake (7.50) Pot (300) Players (power1k: 150, swipernam75: 150)
** Deck ** [4h 2s Jh 3h 2c Qh Ac]

Hand #97150-27 - 2017-06-12 11:50:00
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (4720)
Seat 4: swipernam75 (3834.89)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k folds
swipernam75 refunded 25
swipernam75 wins Pot (50)
Rake (0) Pot (50) Players (power1k: 25, swipernam75: 25)
** Deck ** [3c 5c 8s 2h]

Hand #97151-28 - 2017-06-12 11:50:11
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (4695)
Seat 4: swipernam75 (3859.89)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 raises to 150
power1k folds
swipernam75 refunded 100
swipernam75 wins Pot (100)
Rake (0) Pot (100) Players (power1k: 50, swipernam75: 50)
** Deck ** [3h Jh 4d Js]

Hand #97152-29 - 2017-06-12 11:50:26
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (4645)
Seat 4: swipernam75 (3909.89)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k folds
swipernam75 refunded 25
swipernam75 wins Pot (50)
Rake (0) Pot (50) Players (power1k: 25, swipernam75: 25)
** Deck ** [3h 2s 2c Jc]

Hand #97153-30 - 2017-06-12 11:50:37
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (4620)
Seat 4: swipernam75 (3934.89)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 raises to 150
power1k folds
swipernam75 refunded 100
swipernam75 wins Pot (100)
Rake (0) Pot (100) Players (power1k: 50, swipernam75: 50)
** Deck ** [9c Ad 2s Td]

Hand #97154-31 - 2017-06-12 11:50:54
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (4570)
Seat 4: swipernam75 (3984.89)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k raises to 100
swipernam75 calls 50
** Flop ** [Qc 6d Tc]
swipernam75 checks
power1k bets 97.50
swipernam75 folds
power1k refunded 97.50
power1k wins Pot (195)
Rake (5) Pot (200) Players (power1k: 100, swipernam75: 100)
** Deck ** [Js Kh 2c 7s Qc 6d Tc]

Hand #97156-32 - 2017-06-12 11:51:29
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (4665)
Seat 4: swipernam75 (3884.89)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 raises to 150
power1k folds
swipernam75 refunded 100
swipernam75 wins Pot (100)
Rake (0) Pot (100) Players (power1k: 50, swipernam75: 50)
** Deck ** [4s Jh 8c Tc]

Hand #97157-33 - 2017-06-12 11:52:07
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (4615)
Seat 4: swipernam75 (3934.89)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k raises to 100
swipernam75 calls 50
** Flop ** [4c 8c 6c]
swipernam75 checks
power1k bets 130
swipernam75 calls 130
** Turn ** [Qc]
swipernam75 checks
power1k bets 299
swipernam75 calls 299
** River ** [Ah]
swipernam75 checks
power1k bets 1031.55
swipernam75 calls 1031.55
** Pot Show Down ** [4c 8c 6c Qc Ah]
power1k shows [Kc Jc] (a Flush, King high +QJ86)
swipernam75 shows [Tc 5s] (a Flush, Queen high +T864)
power1k wins Pot (3043.10) with a Flush
Rake (78) Pot (3121.10) Players (power1k: 1560.55, swipernam75: 1560.55)
** Deck ** [Tc Kc 5s Jc 4c 8c 6c Qc Ah]

Hand #97160-34 - 2017-06-12 11:53:04
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (6097.55)
Seat 4: swipernam75 (2374.34)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 raises to 150
power1k folds
swipernam75 refunded 100
swipernam75 wins Pot (100)
Rake (0) Pot (100) Players (power1k: 50, swipernam75: 50)
** Deck ** [5s Kh 7d As]

Hand #97161-35 - 2017-06-12 11:53:42
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (6047.55)
Seat 4: swipernam75 (2424.34)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k calls 25
swipernam75 raises to 150
power1k calls 100
** Flop ** [Ts 2d 4s]
swipernam75 checks
power1k checks
** Turn ** [9d]
swipernam75 checks
power1k bets 195
swipernam75 calls 195
** River ** [7h]
swipernam75 checks
power1k checks
** Pot Show Down ** [Ts 2d 4s 9d 7h]
power1k shows [9s 5h] (a Pair of Nines +T75)
swipernam75 shows [Qs Kd] (High Card King +QT97)
power1k wins Pot (672.75) with a Pair
Rake (17.25) Pot (690) Players (power1k: 345, swipernam75: 345)
** Deck ** [Qs 9s Kd 5h Ts 2d 4s 9d 7h]

Hand #97163-36 - 2017-06-12 11:54:28
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (6375.30)
Seat 4: swipernam75 (2079.34)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 raises to 150
power1k calls 100
** Flop ** [3c Js 8d]
power1k checks
swipernam75 checks
** Turn ** [8c]
power1k checks
swipernam75 checks
** River ** [3h]
power1k checks
swipernam75 checks
** Pot Show Down ** [3c Js 8d 8c 3h]
power1k shows [6h Qh] (Two Pair, Eights and Threes +Q)
swipernam75 shows [6c 7c] (Two Pair, Eights and Threes +J)
power1k wins Pot (292.50) with Two Pair
Rake (7.50) Pot (300) Players (power1k: 150, swipernam75: 150)
** Deck ** [6h 6c Qh 7c 3c Js 8d 8c 3h]

Hand #97165-37 - 2017-06-12 11:56:37
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (6517.80)
Seat 4: swipernam75 (1929.34)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k folds
swipernam75 refunded 25
swipernam75 wins Pot (50)
Rake (0) Pot (50) Players (power1k: 25, swipernam75: 25)
** Deck ** [3c Qh 8d 5s]

Hand #97166-38 - 2017-06-12 11:56:48
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (6492.80)
Seat 4: swipernam75 (1954.34)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 raises to 150
power1k folds
swipernam75 refunded 100
swipernam75 wins Pot (100)
Rake (0) Pot (100) Players (power1k: 50, swipernam75: 50)
** Deck ** [8s Qc 7h Kd]

Hand #97167-39 - 2017-06-12 11:57:03
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (6442.80)
Seat 4: swipernam75 (2004.34)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k calls 25
swipernam75 raises to 150
power1k calls 100
** Flop ** [3s 8s 2c]
swipernam75 bets 292.50
power1k folds
swipernam75 refunded 292.50
swipernam75 wins Pot (292.50)
Rake (7.50) Pot (300) Players (power1k: 150, swipernam75: 150)
** Deck ** [Ah 5s 8h 6d 3s 8s 2c]

Hand #97169-40 - 2017-06-12 11:57:37
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (6292.80)
Seat 4: swipernam75 (2146.84)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 raises to 150
power1k calls 100
** Flop ** [9c 8h Ad]
power1k checks
swipernam75 bets 292.50
power1k folds
swipernam75 refunded 292.50
swipernam75 wins Pot (292.50)
Rake (7.50) Pot (300) Players (power1k: 150, swipernam75: 150)
** Deck ** [Jd Qd Qh Kc 9c 8h Ad]

Hand #97170-41 - 2017-06-12 11:58:01
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (6142.80)
Seat 4: swipernam75 (2289.34)
power1k has the dealer button
power1k posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [2 players]
power1k folds
swipernam75 refunded 25
swipernam75 wins Pot (50)
Rake (0) Pot (50) Players (power1k: 25, swipernam75: 25)
** Deck ** [9c 3c Jd Th]

Hand #97172-42 - 2017-06-12 11:58:12
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: power1k (6117.80)
Seat 4: swipernam75 (2314.34)
swipernam75 has the dealer button
swipernam75 posts small blind 25
power1k posts big blind 50
** Hole Cards ** [2 players]
swipernam75 raises to 150
power1k calls 100
** Flop ** [Qh Js 2h]
power1k checks
swipernam75 checks
** Turn ** [9c]
power1k bets 146.25
swipernam75 calls 146.25
** River ** [Kc]
power1k checks
swipernam75 bets 577.70
power1k has timed out
power1k folds
swipernam75 refunded 577.70
swipernam75 wins Pot (577.70)
Rake (14.80) Pot (592.50) Players (power1k: 296.25, swipernam75: 296.25)
** Deck ** [Jd 8h 5d Qc Qh Js 2h 9c Kc]

