Starting tournament 1584

Hand #78844-1 - 2017-06-03 00:00:33
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (1500)
Seat 3: diamond (1500)
Seat 4: CoinDoctor (1500)
Seat 5: bestlooser (1500)
Seat 6: Prince (1500)
Tilted has the dealer button
diamond posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
bestlooser raises to 100
Prince folds
Tilted calls 100
diamond calls 75
CoinDoctor calls 50
** Flop ** [7s 4c Kh]
diamond checks
CoinDoctor checks
bestlooser checks
Tilted bets 100
diamond folds
CoinDoctor folds
bestlooser calls 100
** Turn ** [Js]
bestlooser checks
Tilted bets 150
bestlooser calls 150
** River ** [8h]
bestlooser checks
Tilted bets 200
bestlooser folds
Tilted refunded 200
Tilted wins Pot (900)
** Deck ** [7c 9c 2h 3c Kd 8d Jc 4d 7h 6c 6h Th 5h 8s Ts Ac 5c 2c 6d 8c 7s 4c Kh Js 8h]

Hand #78852-2 - 2017-06-03 00:02:56
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (2050)
Seat 3: diamond (1400)
Seat 4: CoinDoctor (1400)
Seat 5: bestlooser (1150)
Seat 6: Prince (1500)
diamond has the dealer button
CoinDoctor posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
Prince raises to 150
Tilted calls 150
diamond folds
CoinDoctor calls 125
bestlooser folds
** Flop ** [Tc 3d 3c]
CoinDoctor checks
Prince checks
Tilted checks
** Turn ** [Qc]
CoinDoctor checks
Prince bets 250
Tilted folds
CoinDoctor folds
Prince refunded 250
Prince wins Pot (500)
** Deck ** [2c Jd Jh Kh 5s 6h 8c Kd 8d 3h Ah 2h Td 5h Js 4d Ts Qs As 2d Tc 3d 3c Qc]

Hand #78857-3 - 2017-06-03 00:04:43
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (1900)
Seat 3: diamond (1400)
Seat 4: CoinDoctor (1250)
Seat 5: bestlooser (1100)
Seat 6: Prince (1850)
CoinDoctor has the dealer button
bestlooser posts small blind 50
Prince posts big blind 100
** Hole Cards ** [5 players]
Tilted folds
diamond folds
CoinDoctor calls 100
bestlooser raises to 400
Prince folds
CoinDoctor folds
bestlooser refunded 300
bestlooser wins Pot (300)
** Deck ** [5h Qh 7h 8h 7s Kd 8s 9s 3h Jd 2d Kc 3d 6s Qc 4h Js 3s 6d 4c]

Hand #78862-4 - 2017-06-03 00:05:34
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (1900)
Seat 3: diamond (1400)
Seat 4: CoinDoctor (1150)
Seat 5: bestlooser (1300)
Seat 6: Prince (1750)
bestlooser has the dealer button
Prince posts small blind 50
Tilted posts big blind 100
** Hole Cards ** [5 players]
diamond calls 100
CoinDoctor folds
Ruphus moved from Table 3
bestlooser raises to 450
Prince folds
Tilted folds
diamond calls 350
** Flop ** [3c Qd 6c]
diamond bets 950 (All-in)
bestlooser calls 850 (All-in)
diamond refunded 100
** Turn ** [6d]
** River ** [5d]
** Pot Show Down ** [3c Qd 6c 6d 5d]
diamond shows [Qs Qh 2s Ad] (a Full House, Queens full of Sixes)
bestlooser shows [9c Js Ah Jc] (Two Pair, Jacks and Sixes +Q)
diamond wins Pot (2750) with a Full House
bestlooser finishes tournament in place #12
** Deck ** [8h 7c Qs 5h 9c As Td Qh 4s Js Kh 4d 2s Qc Ah 3d 9d Ad 7d Jc 3c Qd 6c 6d 5d]

Hand #78864-5 - 2017-06-03 00:06:44
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (1800)
Seat 2: Ruphus (1850)
Seat 3: diamond (2850)
Seat 4: CoinDoctor (1150)
Seat 6: Prince (1700)
Prince has the dealer button
Tilted posts small blind 75
Ruphus posts big blind 150
** Hole Cards ** [5 players]
diamond calls 150
CoinDoctor folds
Prince folds
Tilted calls 75
Ruphus checks
** Flop ** [8d Th Qh]
Tilted bets 150
Ruphus has timed out
Ruphus folds
diamond calls 150
** Turn ** [Js]
Tilted bets 300
diamond folds
Tilted refunded 300
Tilted wins Pot (750)
** Deck ** [Kd 9d Jc 7d 3h Ac Ks 5d Qc Ah 2c Jh Kh 4s 3s Qd 6d Tc 5s 6h 8d Th Qh Js]

Hand #78868-6 - 2017-06-03 00:08:44
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (2250)
Seat 2: Ruphus (1700) - sitting out
Seat 3: diamond (2550)
Seat 4: CoinDoctor (1150)
Seat 6: Prince (1700)
Tilted has the dealer button
Ruphus posts small blind 75
diamond posts big blind 150
** Hole Cards ** [5 players]
CoinDoctor folds
Prince folds
Tilted folds
Ruphus folds
diamond refunded 75
diamond wins Pot (150)
** Deck ** [Kc 4c Jh 7c Tc Qc As 7h Th 3c 9h 6s 8d Kd 5d 2d 6h Qs 2c Jd]

Hand #78870-7 - 2017-06-03 00:09:02
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (2250)
Seat 2: Ruphus (1625) - sitting out
Seat 3: diamond (2625)
Seat 4: CoinDoctor (1150)
Seat 6: Prince (1700)
Ruphus has the dealer button
diamond posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [5 players]
Prince folds
Tilted calls 150
Ruphus folds
diamond folds
CoinDoctor checks
** Flop ** [9h Jd 7s]
CoinDoctor bets 150
Tilted calls 150
** Turn ** [Qs]
CoinDoctor bets 150
Tilted raises to 300
CoinDoctor calls 150
** River ** [9s]
CoinDoctor checks
Tilted checks
** Pot Show Down ** [9h Jd 7s Qs 9s]
Tilted shows [Kc 7c As Qd] (Two Pair, Queens and Nines +A)
CoinDoctor shows [Jc Ts 5s Qc] (a Flush, Queen high +T975)
CoinDoctor wins Pot (1275) with a Flush
** Deck ** [3s Jc 4d Kc 4c 2h Ts Qh 7c Kd 6s 5s 6c As Td Js Qc 3d Qd 6h 9h Jd 7s Qs 9s]

Hand #78873-8 - 2017-06-03 00:10:27
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (1650)
Seat 2: Ruphus (1625) - sitting out
Seat 3: diamond (2550)
Seat 4: CoinDoctor (1825)
Seat 6: Prince (1700)
diamond has the dealer button
CoinDoctor posts small blind 100
Prince posts big blind 200
** Hole Cards ** [5 players]
Tilted calls 200
Ruphus folds
diamond calls 200
CoinDoctor folds
Prince raises to 900
Tilted raises to 1600
diamond folds
Prince raises to 1700 (All-in)
Tilted calls 50 (All-in)
Prince refunded 50
** Flop ** [4d Td 3c]
** Turn ** [5s]
** River ** [Js]
** Pot Show Down ** [4d Td 3c 5s Js]
Tilted shows [Qd Qc Ac As] (a Pair of Aces +JT5)
Prince shows [Kd 8d Ad Kc] (a Pair of Kings +JT5)
Tilted wins Pot (3600) with a Pair
** Deck ** [Jh Kd Qd 4h Kh 9h 8d Qc 6d 2s 4c Ad Ac 6s Th 2h Kc As 9c 9s 4d Td 3c 5s Js]

Hand #78876-9 - 2017-06-03 00:11:30
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (3600)
Seat 2: Ruphus (1625) - sitting out
Seat 3: diamond (2350)
Seat 4: CoinDoctor (1725)
Seat 6: Prince (50)
CoinDoctor has the dealer button
Prince posts small blind 50 (All-in)
Tilted posts big blind 200
** Hole Cards ** [5 players]
Ruphus folds
diamond folds
CoinDoctor folds
Tilted refunded 150
** Flop ** [4c 6h 8c]
** Turn ** [5c]
** River ** [Qs]
** Pot Show Down ** [4c 6h 8c 5c Qs]
Tilted shows [Ac 7s Ks 6c] (a Flush, Ace high +8654)
Prince shows [Kd 5d Ad Th] (a Pair of Fives +AQ8)
Tilted wins Pot (100) with a Flush
Prince finishes tournament in place #9
** Deck ** [Kd Ac Ts Tc 9s 5d 7s 8h 7c 7d Ad Ks Qh 2d 6s Th 6c Qd 3s 2s 4c 6h 8c 5c Qs]

Hand #78878-10 - 2017-06-03 00:11:56
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (3650)
Seat 2: Ruphus (1625) - sitting out
Seat 3: diamond (2350)
Seat 4: CoinDoctor (1725)
Tilted has the dealer button
Ruphus posts small blind 100
diamond posts big blind 200
** Hole Cards ** [4 players]
CoinDoctor calls 200
Tilted folds
Ruphus folds
diamond checks
** Flop ** [Kc Tc Ks]
diamond checks
CoinDoctor bets 400
diamond folds
CoinDoctor refunded 400
CoinDoctor wins Pot (500)
** Deck ** [As 5h 8c 7d 3s 8s 4d Ts Kh 6h Jd 5d Ah 3h Ac Qs Kc Tc Ks]

Hand #78881-11 - 2017-06-03 00:12:42
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (3650)
Seat 2: Ruphus (1525) - sitting out
Seat 3: diamond (2150)
Seat 4: CoinDoctor (2025)
Ruphus has the dealer button
Tilted posts ante 25
Ruphus posts ante 25
diamond posts ante 25
CoinDoctor posts ante 25
diamond posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [4 players]
Tilted calls 200
Ruphus folds
diamond calls 100
CoinDoctor checks
** Flop ** [3s 9s 7c]
diamond checks
CoinDoctor checks
Tilted bets 200
diamond calls 200
CoinDoctor folds
** Turn ** [Ac]
diamond checks
Tilted bets 400
diamond calls 400
** River ** [4d]
diamond checks
Tilted checks
** Pot Show Down ** [3s 9s 7c Ac 4d]
Tilted shows [3c 6h Ad Kh] (Two Pair, Aces and Threes +9)
diamond shows [Jd 8s Th Ks] (High Card Ace +KJ97)
Tilted wins Pot (1900) with Two Pair
** Deck ** [Jd 9h 3c 3d 8s Kc 6h 5s Th Qh Ad 9d Ks 2c Kh 7h 3s 9s 7c Ac 4d]

Hand #78885-12 - 2017-06-03 00:14:45
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (4725)
Seat 2: Ruphus (1500)
Seat 3: diamond (1325)
Seat 4: CoinDoctor (1800)
diamond has the dealer button
Tilted posts ante 25
Ruphus posts ante 25
diamond posts ante 25
CoinDoctor posts ante 25
CoinDoctor posts small blind 100
Tilted posts big blind 200
** Hole Cards ** [4 players]
Ruphus calls 200
diamond raises to 1000
CoinDoctor raises to 1775 (All-in)
Tilted folds
Ruphus calls 1275 (All-in)
diamond calls 300 (All-in)
CoinDoctor refunded 300
** Flop ** [5c Ts 9d]
** Turn ** [5h]
** River ** [Ad]
** Side Pot 1 Show Down ** [5c Ts 9d 5h Ad]
Ruphus shows [Kd Tc 5d 6s] (a Full House, Fives full of Tens)
CoinDoctor shows [Kc Ks 2d Th] (Two Pair, Kings and Fives +A)
Ruphus wins Side Pot 1 (350) with a Full House
** Main Pot Show Down ** [5c Ts 9d 5h Ad]
diamond shows [Qh 4s As Qs] (Two Pair, Aces and Fives +Q)
Ruphus wins Main Pot (4200) with a Full House
diamond finishes tournament in place #8
** Deck ** [Kc 3h Kd Qh Ks 8c Tc 4s 2d 7c 5d As Th Qc 6s Qs 5c Ts 9d 5h Ad]

Hand #78889-13 - 2017-06-03 00:15:40
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (4500)
Seat 2: Ruphus (4550)
Seat 4: CoinDoctor (300)
CoinDoctor has the dealer button
Tilted posts ante 25
Ruphus posts ante 25
CoinDoctor posts ante 25
Tilted posts small blind 200
Ruphus posts big blind 400
** Hole Cards ** [3 players]
CoinDoctor calls 275 (All-in)
Tilted calls 200
Ruphus checks
** Flop ** [4d 9c Ts]
Tilted checks
Ruphus bets 575
Tilted folds
Ruphus refunded 575
** Turn ** [Ks]
** River ** [Kh]
Ruphus wins Side Pot 1 (250)
** Main Pot Show Down ** [4d 9c Ts Ks Kh]
Ruphus shows [Qd Qh 7s 5s] (Two Pair, Kings and Queens +T)
CoinDoctor shows [2d 7d As Ac] (Two Pair, Aces and Kings +T)
CoinDoctor wins Main Pot (900) with Two Pair
** Deck ** [8d Qd 2d 3h Qh 7d Qs 7s As Ad 5s Ac 4d 9c Ts Ks Kh]

Hand #78891-14 - 2017-06-03 00:16:27
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (4075)
Seat 2: Ruphus (4375)
Seat 4: CoinDoctor (900)
Tilted has the dealer button
Tilted posts ante 25
Ruphus posts ante 25
CoinDoctor posts ante 25
Ruphus posts small blind 200
CoinDoctor posts big blind 400
** Hole Cards ** [3 players]
Tilted folds
Ruphus raises to 1200
CoinDoctor calls 475 (All-in)
Ruphus refunded 325
** Flop ** [Kc 8s 5h]
** Turn ** [Qc]
** River ** [9h]
** Pot Show Down ** [Kc 8s 5h Qc 9h]
Ruphus shows [Ah 4d Js 5s] (a Pair of Fives +AKQ)
CoinDoctor shows [Ks 6h 7c 8h] (a Straight, Five to Nine)
CoinDoctor wins Pot (1825) with a Straight
** Deck ** [Ah Ks Qd 4d 6h 5c Js 7c 3s 5s 8h Ac Kc 8s 5h Qc 9h]

Hand #78894-15 - 2017-06-03 00:17:14
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (4050)
Seat 2: Ruphus (3475)
Seat 4: CoinDoctor (1825)
Ruphus has the dealer button
Tilted posts ante 25
Ruphus posts ante 25
CoinDoctor posts ante 25
CoinDoctor posts small blind 200
Tilted posts big blind 400
** Hole Cards ** [3 players]
Ruphus raises to 1200
CoinDoctor folds
Tilted folds
Ruphus refunded 800
Ruphus wins Pot (1075)
** Deck ** [7d Kh 4h 9c 4d Ad 3d 7s As 9d 6c 3c]

Hand #78896-16 - 2017-06-03 00:18:04
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (3625)
Seat 2: Ruphus (4125)
Seat 4: CoinDoctor (1600)
CoinDoctor has the dealer button
Tilted posts ante 25
Ruphus posts ante 25
CoinDoctor posts ante 25
Tilted posts small blind 200
Ruphus posts big blind 400
** Hole Cards ** [3 players]
CoinDoctor folds
Tilted folds
Ruphus refunded 200
Ruphus wins Pot (475)
** Deck ** [6d Qh 7d Ad 6h Kh 2h Jc Th 8s Jd 4d]

Hand #78899-17 - 2017-06-03 00:18:34
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (3400)
Seat 2: Ruphus (4375)
Seat 4: CoinDoctor (1575)
Tilted has the dealer button
Tilted posts ante 50
Ruphus posts ante 50
CoinDoctor posts ante 50
Ruphus posts small blind 300
CoinDoctor posts big blind 600
** Hole Cards ** [3 players]
Tilted folds
Ruphus calls 300
CoinDoctor checks
** Flop ** [Qs 3s Qc]
Ruphus checks
CoinDoctor checks
** Turn ** [Jd]
Ruphus checks
CoinDoctor checks
** River ** [2h]
Ruphus checks
CoinDoctor checks
** Pot Show Down ** [Qs 3s Qc Jd 2h]
Ruphus shows [5s 7c Th Kh] (a Pair of Queens +KJT)
CoinDoctor shows [Kc 5c 5h 2s] (Two Pair, Queens and Fives +J)
CoinDoctor wins Pot (1350) with Two Pair
** Deck ** [5s Kc Ac 7c 5c 2d Th 5h 3d Kh 2s Js Qs 3s Qc Jd 2h]

Hand #78901-18 - 2017-06-03 00:19:45
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (3350)
Seat 2: Ruphus (3725)
Seat 4: CoinDoctor (2275)
Ruphus has the dealer button
Tilted posts ante 50
Ruphus posts ante 50
CoinDoctor posts ante 50
CoinDoctor posts small blind 300
Tilted posts big blind 600
** Hole Cards ** [3 players]
ROBERTO moved from Table 2
Defecator moved from Table 2
CLS moved from Table 2
Ruphus calls 600
CoinDoctor folds
Tilted checks
** Flop ** [3h 6h 8c]
Tilted bets 600
Ruphus raises to 1550
Tilted raises to 2500
Ruphus raises to 3075 (All-in)
Tilted calls 200 (All-in)
Ruphus refunded 375
** Turn ** [Ah]
** River ** [Ac]
** Pot Show Down ** [3h 6h 8c Ah Ac]
Tilted shows [9c 5c Kh 9d] (Two Pair, Aces and Nines +8)
Ruphus shows [8s 3d 2s 4c] (Two Pair, Aces and Eights +4)
Tilted wins Pot (7050) with Two Pair
** Deck ** [Jd 9c 8s Th 5c 3d 2c Kh 2s 4h 9d 4c 3h 6h 8c Ah Ac]

Hand #78903-19 - 2017-06-03 00:20:39
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (7050)
Seat 2: Ruphus (375)
Seat 3: ROBERTO (2400)
Seat 4: CoinDoctor (1925)
Seat 5: Defecator (2200)
Seat 6: CLS (2850)
CoinDoctor has the dealer button
Defecator plays after the button
CLS plays after the button
Tilted posts ante 50
Ruphus posts ante 50
ROBERTO posts ante 50
CoinDoctor posts ante 50
Defecator: "nh"
Tilted posts small blind 300
Ruphus posts big blind 325 (All-in)
** Hole Cards ** [4 players]
ROBERTO folds
CoinDoctor folds
Tilted calls 300
Tilted refunded 275
** Flop ** [2s 7h 3d]
** Turn ** [As]
** River ** [6h]
** Pot Show Down ** [2s 7h 3d As 6h]
Tilted shows [Qc 8c Qs 4d] (a Pair of Queens +A76)
Ruphus shows [3s Th Jd Kd] (a Pair of Threes +AK7)
Tilted wins Pot (850) with a Pair
Ruphus finishes tournament in place #6
** Deck ** [Qc 3s 8h 6c 8c Th 8s 3c Qs Jd 7s 5d 4d Kd Jh 7c 2s 7h 3d As 6h]

Hand #78904-20 - 2017-06-03 00:21:14
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (7525)
Seat 3: ROBERTO (2350)
Seat 4: CoinDoctor (1875)
Seat 5: Defecator (2200)
Seat 6: CLS (2850)
Tilted has the dealer button
Tilted posts ante 50
ROBERTO posts ante 50
CoinDoctor posts ante 50
Defecator posts ante 50
CLS posts ante 50
ROBERTO posts small blind 300
CoinDoctor posts big blind 600
** Hole Cards ** [5 players]
Defecator folds
CLS folds
Tilted folds
ROBERTO calls 300
CoinDoctor raises to 1825 (All-in)
ROBERTO folds
CoinDoctor refunded 1225
CoinDoctor wins Pot (1450)
** Deck ** [3c Jd 9d Ts 4h 6d As Qc 3h 4s 7h Qs 5s Jh 8d 3s 7d 5c 6h 7c]

Hand #78906-21 - 2017-06-03 00:21:54
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (7475)
Seat 3: ROBERTO (1700)
Seat 4: CoinDoctor (2675)
Seat 5: Defecator (2150)
Seat 6: CLS (2800)
ROBERTO has the dealer button
Tilted posts ante 50
ROBERTO posts ante 50
CoinDoctor posts ante 50
Defecator posts ante 50
CLS posts ante 50
CoinDoctor posts small blind 400
Defecator posts big blind 800
** Hole Cards ** [5 players]
CLS folds
Tilted folds
ROBERTO folds
CoinDoctor folds
Defecator refunded 400
Defecator wins Pot (1050)
** Deck ** [2s 5h As 3c 5c Jc 7s 4h Ks 3d 4c Kh 6s 6d Ad Kd Jh 9s 6h 8c]

Hand #78907-22 - 2017-06-03 00:22:24
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (7425)
Seat 3: ROBERTO (1650)
Seat 4: CoinDoctor (2225)
Seat 5: Defecator (2750)
Seat 6: CLS (2750)
CoinDoctor has the dealer button
Tilted posts ante 50
ROBERTO posts ante 50
CoinDoctor posts ante 50
Defecator posts ante 50
CLS posts ante 50
Defecator posts small blind 400
CLS posts big blind 800
** Hole Cards ** [5 players]
Tilted calls 800
ROBERTO raises to 1600 (All-in)
CoinDoctor folds
Defecator folds
CLS calls 800
Tilted calls 800
** Flop ** [7s 4h 5h]
CLS bets 1100 (All-in)
Tilted calls 1100
** Turn ** [Ks]
** River ** [4d]
** Side Pot 1 Show Down ** [7s 4h 5h Ks 4d]
Tilted shows [Kd 7d Kh 2h] (a Full House, Kings full of Fours)
CLS shows [6h Th 3d Qs] (a Straight, Three to Seven)
Tilted wins Side Pot 1 (2200) with a Full House
** Main Pot Show Down ** [7s 4h 5h Ks 4d]
ROBERTO shows [8s Td Tc Jd] (Two Pair, Tens and Fours +K)
Tilted wins Main Pot (5450) with a Full House
ROBERTO finishes tournament in place #5
CLS finishes tournament in place #4 and wins 200 chips
** Deck ** [Jc 6h Kd 8s 9d 7c Th 7d Td 5c 6s 3d Kh Tc 2d 5s Qs 2h Jd 5d 7s 4h 5h Ks 4d]

Hand #78909-23 - 2017-06-03 00:23:19
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (12325)
Seat 4: CoinDoctor (2175)
Seat 5: Defecator (2300)
Defecator has the dealer button
Tilted posts ante 50
CoinDoctor posts ante 50
Defecator posts ante 50
Tilted posts small blind 400
CoinDoctor posts big blind 800
** Hole Cards ** [3 players]
Defecator folds
Tilted raises to 1600
CoinDoctor raises to 2125 (All-in)
Tilted calls 525
** Flop ** [4s 3d 6s]
** Turn ** [Qc]
** River ** [8h]
** Pot Show Down ** [4s 3d 6s Qc 8h]
Tilted shows [7s Js 7c Jc] (a Pair of Jacks +Q86)
CoinDoctor shows [4c As 8d 2d] (Two Pair, Eights and Fours +Q)
CoinDoctor wins Pot (4400) with Two Pair
** Deck ** [7s 4c Ks Js As 7d 7c 8d Qd Jc 2d 3h 4s 3d 6s Qc 8h]

Hand #78910-24 - 2017-06-03 00:24:06
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (10150)
Seat 4: CoinDoctor (4400)
Seat 5: Defecator (2250)
Tilted has the dealer button
Tilted posts ante 50
CoinDoctor posts ante 50
Defecator posts ante 50
CoinDoctor posts small blind 400
Defecator posts big blind 800
** Hole Cards ** [3 players]
Tilted folds
CoinDoctor folds
Defecator refunded 400
Defecator wins Pot (950)
** Deck ** [6c Th Tc 7h 9h Jd 3s Td 4d 9d 5c Kh]

Hand #78912-25 - 2017-06-03 00:24:28
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (10100)
Seat 4: CoinDoctor (3950)
Seat 5: Defecator (2750)
CoinDoctor has the dealer button
Tilted posts ante 50
CoinDoctor posts ante 50
Defecator posts ante 50
Defecator posts small blind 400
Tilted posts big blind 800
** Hole Cards ** [3 players]
CoinDoctor raises to 2950
Defecator folds
Tilted folds
CoinDoctor refunded 2150
CoinDoctor wins Pot (2150)
** Deck ** [Tc 8s 2s 5d 9s Ts 3h Kh Kd 4d 3d Kc]

Hand #78913-26 - 2017-06-03 00:25:07
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (9250)
Seat 4: CoinDoctor (5250)
Seat 5: Defecator (2300)
Defecator has the dealer button
Tilted posts ante 75
CoinDoctor posts ante 75
Defecator posts ante 75
Tilted posts small blind 600
CoinDoctor posts big blind 1200
** Hole Cards ** [3 players]
CoinDoctor: "fllushedbest stole them"
Defecator calls 1200
Tilted calls 600
CoinDoctor checks
** Flop ** [3d Kh Ad]
Tilted bets 1200
CoinDoctor raises to 3600
Defecator folds
Tilted raises to 6000
CoinDoctor calls 375 (All-in)
Tilted refunded 2025
** Turn ** [5h]
** River ** [8d]
** Pot Show Down ** [3d Kh Ad 5h 8d]
Tilted shows [Jh Qc 7h Tc] (High Card Ace +KQJ8)
CoinDoctor shows [3s 3h 4h Th] (Three of a Kind, Threes +AK)
CoinDoctor wins Pot (11775) with Three of a Kind
** Deck ** [Jh 3s 7c Qc 3h 9s 7h 4h 8h Tc Th 8c 3d Kh Ad 5h 8d]

Hand #78916-27 - 2017-06-03 00:26:38
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (4000)
Seat 4: CoinDoctor (11775)
Seat 5: Defecator (1025)
Tilted has the dealer button
Tilted posts ante 75
CoinDoctor posts ante 75
Defecator posts ante 75
CoinDoctor posts small blind 600
Defecator posts big blind 950 (All-in)
** Hole Cards ** [3 players]
Tilted folds
Defecator: "gg"
CoinDoctor calls 600
CoinDoctor refunded 250
** Flop ** [6c As 2s]
** Turn ** [Th]
** River ** [8d]
** Pot Show Down ** [6c As 2s Th 8d]
CoinDoctor shows [2d 4h 7s 9c] (a Straight, Six to Ten)
Defecator shows [Td 7c 7h 6d] (Two Pair, Tens and Sixes +A)
CoinDoctor wins Pot (2125) with a Straight
Defecator finishes tournament in place #3 and wins 400 chips
** Deck ** [2d Td 9s 4h 7c 6h 7s 7h 4c 9c 6d Qs 6c As 2s Th 8d]

Hand #78917-28 - 2017-06-03 00:27:11
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Tilted (3925)
Seat 4: CoinDoctor (12875)
CoinDoctor has the dealer button
CoinDoctor: "gg"
Tilted posts ante 75
CoinDoctor posts ante 75
CoinDoctor posts small blind 600
Tilted posts big blind 1200
** Hole Cards ** [2 players]
CoinDoctor raises to 3750
Tilted raises to 3850 (All-in)
CoinDoctor calls 100
** Flop ** [5d Qs 8h]
** Turn ** [8s]
** River ** [As]
** Pot Show Down ** [5d Qs 8h 8s As]
Tilted shows [Kd 3c Jd Ah] (Two Pair, Aces and Eights +K)
CoinDoctor shows [Qd 5c 8d 5h] (a Full House, Eights full of Queens)
CoinDoctor wins Pot (7850) with a Full House
Tilted finishes tournament in place #2 and wins 600 chips
CoinDoctor finishes tournament in place #1 and wins 800 chips
** Deck ** [Kd Qd 3c 5c Jd 8d Ah 5h 5d Qs 8h 8s As]

CoinDoctor: "gg"
Tilted: "gg"
Starting tournament 1588

Hand #79148-1 - 2017-06-03 04:00:33
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1500) - sitting out
Seat 2: betong (1500)
Seat 3: JanzVill (1500)
Seat 4: CoinDoctor (1500) - sitting out
Seat 5: Defecator (1500)
Seat 6: Efyang (1500) - sitting out
Protek has the dealer button
betong posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [6 players]
CoinDoctor folds
Defecator folds
Efyang folds
Protek folds
betong calls 25
JanzVill checks
** Flop ** [3c 4s 4c]
betong checks
JanzVill bets 50
betong folds
JanzVill refunded 50
JanzVill wins Pot (100)
** Deck ** [8s 8h 9s 6c 5c Ts 7d 7h Qc 5d Kd Th Ac Jc Kh Qd As 2d Jh 9h Qh Kc Js Ks 3c 4s 4c]

Hand #79155-2 - 2017-06-03 04:01:24
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1500) - sitting out
Seat 2: betong (1450)
Seat 3: JanzVill (1550)
Seat 4: CoinDoctor (1500)
Seat 5: Defecator (1500)
Seat 6: Efyang (1500) - sitting out
betong has the dealer button
JanzVill posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [6 players]
Defecator calls 50
Efyang folds
Protek folds
betong raises to 225
JanzVill folds
CoinDoctor folds
Defecator folds
betong refunded 175
betong wins Pot (175)
** Deck ** [Qs 5h 9h 4c 7d 8d Jd 6d Js 6s 3c 5c Jc 9d Qc Kc 3s 6h 6c Ac 8s 4h 7s 8c]

Hand #79159-3 - 2017-06-03 04:02:04
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1500) - sitting out
Seat 2: betong (1575)
Seat 3: JanzVill (1525)
Seat 4: CoinDoctor (1450)
Seat 5: Defecator (1450)
Seat 6: Efyang (1500) - sitting out
JanzVill has the dealer button
CoinDoctor posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [6 players]
Efyang folds
Protek folds
betong folds
JanzVill folds
CoinDoctor raises to 150
Defecator calls 100
** Flop ** [8s Qh 7h]
CoinDoctor bets 300
Defecator calls 300
** Turn ** [Qc]
CoinDoctor bets 900
Defecator calls 900
** River ** [9c]
CoinDoctor bets 100 (All-in)
Defecator calls 100 (All-in)
** Pot Show Down ** [8s Qh 7h Qc 9c]
CoinDoctor shows [Qs 5s 4h As] (Three of a Kind, Queens +A9)
Defecator shows [3h 8d Th Jc] (a Straight, Eight to Queen)
Defecator wins Pot (2900) with a Straight
CoinDoctor finishes tournament in place #12
** Deck ** [Qs 3h 5d 4s Js 7c 5s 8d 7d 2h 5c 9s 4h Th Ah Jd 9d 2s As Jc 9h Qd 3d Jh 8s Qh 7h Qc 9c]

Hand #79165-4 - 2017-06-03 04:03:45
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1500) - sitting out
Seat 2: betong (1575)
Seat 3: JanzVill (1525)
Seat 5: Defecator (2900)
Seat 6: Efyang (1500) - sitting out
Defecator has the dealer button
Efyang posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
betong folds
JanzVill raises to 350
Defecator calls 350
Efyang folds
Protek folds
** Flop ** [6h 4s 8s]
JanzVill bets 850
Defecator folds
JanzVill refunded 850
JanzVill wins Pot (850)
** Deck ** [9h 2s 7d Tc Jc 3d Td Js 7s 2h Jd 3s 6s 2c 2d Ks 4d 5h 8c Qs 6h 4s 8s]

Hand #79170-5 - 2017-06-03 04:04:43
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1400) - sitting out
Seat 2: betong (1575)
Seat 3: JanzVill (2025)
Seat 5: Defecator (2550)
Seat 6: Efyang (1450) - sitting out
Efyang has the dealer button
Protek posts small blind 50
betong posts big blind 100
** Hole Cards ** [5 players]
JanzVill folds
Defecator folds
Efyang folds
Protek folds
betong refunded 50
betong wins Pot (100)
** Deck ** [2h Tc 5c 6c 7d 8d Qc Qd 9c 8c 8h Kc 9s 5h 3c 9h 7h 3s Td Qs]

Hand #79172-6 - 2017-06-03 04:05:01
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1350) - sitting out
Seat 2: betong (1625)
Seat 3: JanzVill (2025)
Seat 5: Defecator (2550)
Seat 6: Efyang (1450) - sitting out
Protek has the dealer button
betong posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
Defecator calls 100
Efyang folds
Protek folds
betong calls 50
JanzVill checks
** Flop ** [3c 3h 3d]
betong bets 100
JanzVill folds
Defecator raises to 300
betong calls 200
** Turn ** [7h]
betong checks
Defecator checks
** River ** [2c]
betong bets 900
Defecator calls 900
** Pot Show Down ** [3c 3h 3d 7h 2c]
betong shows [Qd 3s Ks Ah] (Four of a Kind, Threes +A)
Defecator shows [9d 9h Ac 8d] (a Full House, Threes full of Nines)
betong wins Pot (2700) with Four of a Kind
Absent player Protek removed from tournament
Absent player Efyang removed from tournament
** Deck ** [Qd 8s 9d Th Js 3s Qh 9h 8c 4s Ks 2h Ac 6h Jh Ah 5d 8d Td 5h 3c 3h 3d 7h 2c]

Hand #79177-7 - 2017-06-03 04:06:14
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (3025)
Seat 3: JanzVill (1925)
Seat 5: Defecator (1250)
betong has the dealer button
JanzVill posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [3 players]
betong folds
diamond moved from Table 2
CLS moved from Table 2
JanzVill calls 50
Defecator raises to 300
JanzVill folds
Defecator refunded 200
Defecator wins Pot (200)
** Deck ** [8s Ts Qh Qs Jd 2d Kd 6s 4d 3s 7c 4h]

Hand #79178-8 - 2017-06-03 04:06:58
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (3025)
Seat 3: JanzVill (1825)
Seat 4: diamond (2925)
Seat 5: Defecator (1350)
Seat 6: CLS (1650)
JanzVill has the dealer button
diamond plays after the button
Defecator posts small blind 75
CLS posts big blind 150
** Hole Cards ** [4 players]
betong raises to 300
JanzVill folds
Defecator folds
CLS folds
betong refunded 150
betong wins Pot (375)
** Deck ** [6h 3d 6s Ad Js 8h 4d Qs 6c 8s Th Td Qh 7s Ts 8c]

Hand #79179-9 - 2017-06-03 04:07:35
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (3250)
Seat 3: JanzVill (1825)
Seat 4: diamond (2925)
Seat 5: Defecator (1275)
Seat 6: CLS (1500)
Defecator has the dealer button
CLS posts small blind 75
betong posts big blind 150
** Hole Cards ** [5 players]
JanzVill folds
diamond calls 150
Defecator calls 150
CLS calls 75
betong raises to 750
diamond folds
Defecator calls 600
CLS folds
** Flop ** [2c 6d Ts]
betong bets 1800
Defecator calls 525 (All-in)
betong refunded 1275
** Turn ** [5s]
** River ** [9s]
** Pot Show Down ** [2c 6d Ts 5s 9s]
betong shows [As Qh Qc Js] (a Flush, Ace high +JT95)
Defecator shows [4d 3s 7s 7d] (a Flush, Ten high +9753)
betong wins Pot (2850) with a Flush
Defecator finishes tournament in place #5
** Deck ** [8h As Ks 3d 4d 8d Qh Kh Kd 3s 6h Qc Tc 5d 7s 8s Js 2s 2h 7d 2c 6d Ts 5s 9s]

Hand #79180-10 - 2017-06-03 04:08:50
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (4825)
Seat 3: JanzVill (1825)
Seat 4: diamond (2775)
Seat 6: CLS (1350)
CLS has the dealer button
betong posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [4 players]
diamond folds
CLS folds
betong calls 75
JanzVill checks
** Flop ** [Ac 5h Kh]
betong checks
JanzVill bets 150
betong calls 150
** Turn ** [Qc]
betong checks
JanzVill: "we made the money again diamond just like that?"
JanzVill bets 600
betong folds
JanzVill refunded 600
JanzVill wins Pot (600)
** Deck ** [3d 6s 5c As 4s 4c Qs Qd Kc Ts 8d 2d Jc Js 8c 4h Ac 5h Kh Qc]

Hand #79181-11 - 2017-06-03 04:10:03
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (4525)
Seat 3: JanzVill (2125)
Seat 4: diamond (2775)
Seat 6: CLS (1350)
betong has the dealer button
JanzVill posts small blind 100
diamond posts big blind 200
** Hole Cards ** [4 players]
CLS calls 200
betong calls 200
JanzVill raises to 1000
JanzVill: "next target is 3rd right?"
diamond folds
CLS calls 800
diamond: "?"
JanzVill: "200 chips more"
betong raises to 4200
JanzVill: "fold and pray"
JanzVill calls 1125 (All-in)
CLS calls 350 (All-in)
betong refunded 2075
** Flop ** [4h 5c Ad]
** Turn ** [7d]
JanzVill: "now you are 2nd"
** River ** [3h]
** Side Pot 1 Show Down ** [4h 5c Ad 7d 3h]
betong shows [Th Td 5s 2s] (a Straight, Ace to Five)
JanzVill shows [As Ah Js 9h] (Three of a Kind, Aces +75)
betong wins Side Pot 1 (1550) with a Straight
** Main Pot Show Down ** [4h 5c Ad 7d 3h]
CLS shows [8s 9d 7c 6s] (a Straight, Four to Eight)
CLS wins Main Pot (4250) with a Straight
JanzVill finishes tournament in place #4 and wins 200 chips
** Deck ** [As 8d 8s Th Ah Qc 9d Td Js Ks 7c 5s 9h Qs 6s 2s 4h 5c Ad 7d 3h]

Hand #79182-12 - 2017-06-03 04:11:42
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (3950)
Seat 4: diamond (2575)
Seat 6: CLS (4250)
diamond has the dealer button
CLS posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
JanzVill: "almost"
diamond calls 200
CLS calls 100
betong checks
** Flop ** [8d Js Ks]
CLS checks
betong checks
diamond checks
** Turn ** [Kc]
JanzVill: "buy and hold for trading, fold and pray for poker"
CLS bets 600
betong folds
diamond folds
CLS refunded 600
CLS wins Pot (600)
** Deck ** [4d 2s 7c 4c 5d Ts 6h 3c 9c Jh 9d Ah 8d Js Ks Kc]

Hand #79183-13 - 2017-06-03 04:12:33
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (3750)
Seat 4: diamond (2375)
Seat 6: CLS (4650)
CLS has the dealer button
betong posts ante 25
diamond posts ante 25
CLS posts ante 25
betong posts small blind 100
diamond posts big blind 200
** Hole Cards ** [3 players]
CLS folds
betong calls 100
diamond checks
** Flop ** [9d 7d 9h]
betong checks
diamond bets 200
betong raises to 400
diamond calls 200
** Turn ** [8d]
betong checks
diamond checks
** River ** [9s]
betong bets 1275
diamond raises to 1750 (All-in)
betong calls 475
** Pot Show Down ** [9d 7d 9h 8d 9s]
betong shows [7s 6c 2d 3s] (Three of a Kind, Nines +76)
diamond shows [5s 8c Js 9c] (Four of a Kind, Nines +J)
diamond wins Pot (4775) with Four of a Kind
** Deck ** [7s 5s Jh 6c 8c 6d 2d Js Ad 3s 9c 4s 9d 7d 9h 8d 9s]

Hand #79184-14 - 2017-06-03 04:14:01
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (1375)
Seat 4: diamond (4775)
Seat 6: CLS (4625)
betong has the dealer button
betong: "nh"
betong posts ante 25
diamond posts ante 25
CLS posts ante 25
diamond posts small blind 100
CLS posts big blind 200
** Hole Cards ** [3 players]
diamond: "ty"
betong folds
diamond calls 100
CLS checks
** Flop ** [Td 3c Ah]
diamond checks
CLS bets 475
JanzVill: "after betong dimond is 2nd agin good job diamond"
diamond folds
CLS refunded 475
CLS wins Pot (475)
** Deck ** [9h Qd 4h 9d 8h 7d Ac 6h Jd 7s Qc Ts Td 3c Ah]

Hand #79185-15 - 2017-06-03 04:14:38
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: betong (1350)
Seat 4: diamond (4550)
Seat 6: CLS (4875)
diamond has the dealer button
betong posts ante 25
diamond posts ante 25
CLS posts ante 25
CLS posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
diamond calls 200
CLS calls 100
betong raises to 875
diamond folds
CLS raises to 1550
betong calls 450 (All-in)
CLS refunded 225
** Flop ** [3d 4d Qh]
** Turn ** [7d]
** River ** [Ad]
** Pot Show Down ** [3d 4d Qh 7d Ad]
betong shows [7s Jc 7h 8h] (Three of a Kind, Sevens +AQ)
CLS shows [Ac Jd 8d Qs] (a Flush, Ace high +J874)
CLS wins Pot (2925) with a Flush
betong finishes tournament in place #3 and wins 400 chips
** Deck ** [Ac 7s Jh Jd Jc 2h 8d 7h Kc Qs 8h 4c 3d 4d Qh 7d Ad]

JanzVill: "see"
Hand #79186-16 - 2017-06-03 04:15:31
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: diamond (4325)
Seat 6: CLS (6450)
CLS has the dealer button
diamond posts ante 25
CLS posts ante 25
CLS posts small blind 100
diamond posts big blind 200
** Hole Cards ** [2 players]
JanzVill: "2nd again just like that"
diamond: "do you like me?"
betong: "lol"
CLS calls 100
diamond checks
** Flop ** [7d 4c 2d]
betong: "gud luck"
diamond checks
CLS bets 450
diamond folds
CLS refunded 450
CLS wins Pot (450)
JanzVill: "now theres no waiting for bustout."
** Deck ** [7h 8c 8h Td Kd 3c Qs 6c 7d 4c 2d]

Hand #79187-17 - 2017-06-03 04:16:09
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: diamond (4100)
Seat 6: CLS (6675)
diamond has the dealer button
diamond posts ante 25
CLS posts ante 25
diamond posts small blind 200
CLS posts big blind 400
** Hole Cards ** [2 players]
JanzVill: "no escaping the play"
JanzVill: "you now go allin and pray"
JanzVill: "strategy shifts to push and pray"
diamond folds
CLS refunded 200
CLS wins Pot (450)
** Deck ** [2h Jc 3d 5s Th 6c 5d 5h]

Hand #79188-18 - 2017-06-03 04:16:42
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: diamond (3875)
Seat 6: CLS (6900)
CLS has the dealer button
diamond posts ante 25
CLS posts ante 25
JanzVill: "from fold and pray"
CLS posts small blind 200
diamond posts big blind 400
** Hole Cards ** [2 players]
CLS raises to 800
diamond calls 400
** Flop ** [7s 8h 2h]
diamond checks
CLS bets 1650
diamond folds
CLS refunded 1650
CLS wins Pot (1650)
** Deck ** [Ks Kc 9s 5s Js Td Qc Tc 7s 8h 2h]

Hand #79189-19 - 2017-06-03 04:17:09
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: diamond (3050)
Seat 6: CLS (7725)
diamond has the dealer button
diamond posts ante 25
CLS posts ante 25
diamond posts small blind 200
CLS posts big blind 400
** Hole Cards ** [2 players]
diamond calls 200
CLS checks
** Flop ** [3c Th 7s]
CLS checks
diamond bets 850
CLS folds
diamond refunded 850
diamond wins Pot (850)
** Deck ** [5h Tc 5c 8c 3s 9h 9s 9d 3c Th 7s]

Hand #79190-20 - 2017-06-03 04:17:40
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: diamond (3475)
Seat 6: CLS (7300)
CLS has the dealer button
diamond posts ante 25
CLS posts ante 25
CLS posts small blind 200
diamond posts big blind 400
** Hole Cards ** [2 players]
JanzVill: "noone will bustout CLS for you ou have to have the balls to play a hand"
CLS raises to 1250
diamond folds
CLS refunded 850
CLS wins Pot (850)
** Deck ** [5h 6h Js As 3d 2h Td 4d]

Hand #79191-21 - 2017-06-03 04:18:12
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: diamond (3050)
Seat 6: CLS (7725)
diamond has the dealer button
diamond posts ante 25
CLS posts ante 25
diamond posts small blind 200
CLS posts big blind 400
** Hole Cards ** [2 players]
diamond calls 200
CLS raises to 1250
diamond calls 850
** Flop ** [Qd 5h 7s]
CLS bets 2550
diamond folds
CLS refunded 2550
CLS wins Pot (2550)
** Deck ** [5c 5d 3c 3h 6s 4d Ah 4s Qd 5h 7s]

Hand #79192-22 - 2017-06-03 04:18:49
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: diamond (1775)
Seat 6: CLS (9000)
CLS has the dealer button
diamond posts ante 50
CLS posts ante 50
CLS posts small blind 300
diamond posts big blind 600
** Hole Cards ** [2 players]
JanzVill: "you cant fold your way to 1st place. it impossible"
CLS raises to 1200
diamond raises to 1725 (All-in)
CLS calls 525
** Flop ** [4d Ts 5s]
** Turn ** [9c]
** River ** [9h]
JanzVill: "works only till 2nd place"
** Pot Show Down ** [4d Ts 5s 9c 9h]
diamond shows [3h 6h As Td] (Two Pair, Tens and Nines +A)
CLS shows [3d Kc 5h 9s] (a Full House, Nines full of Fives)
CLS wins Pot (3550) with a Full House
diamond finishes tournament in place #2 and wins 600 chips
CLS finishes tournament in place #1 and wins 800 chips
** Deck ** [3h 3d 6h Kc As 5h Td 9s 4d Ts 5s 9c 9h]

JanzVill: "see"
Starting tournament 1592

Hand #79309-1 - 2017-06-03 08:00:33
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1500) - sitting out
Seat 2: ROBERTO (1500) - sitting out
Seat 3: bestlooser (1500) - sitting out
Seat 4: betong (1500)
Seat 6: diamond (1500)
JanzVill has the dealer button
ROBERTO posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
betong folds
diamond folds
JanzVill folds
ROBERTO folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [9c 5h Th 5c 8d Qh 4d 8c 2h 2d 5d 7d 9h 8s 4s Ts Kc 3s 5s Kh]

Hand #79311-2 - 2017-06-03 08:01:06
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1500) - sitting out
Seat 2: ROBERTO (1475)
Seat 3: bestlooser (1525)
Seat 4: betong (1500)
Seat 6: diamond (1500)
ROBERTO has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [5 players]
diamond calls 50
JanzVill folds
ROBERTO calls 50
bestlooser calls 25
betong checks
** Flop ** [6d Jh Jc]
bestlooser checks
betong checks
diamond checks
ROBERTO checks
** Turn ** [7s]
bestlooser bets 200
betong folds
diamond calls 200
ROBERTO folds
** River ** [7h]
bestlooser bets 600
diamond folds
bestlooser refunded 600
bestlooser wins Pot (600)
** Deck ** [3d 9s Qh 7d Kh 3h 3c 4s Jd 2h Js Ts 5d 8h 9h 5h 4c Ad Tc 4h 6d Jh Jc 7s 7h]

Hand #79316-3 - 2017-06-03 08:03:03
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1500) - sitting out
Seat 2: ROBERTO (1425)
Seat 3: bestlooser (1875)
Seat 4: betong (1450)
Seat 6: diamond (1250)
bestlooser has the dealer button
betong posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
ROBERTO calls 50
bestlooser raises to 225
betong folds
diamond folds
ROBERTO calls 175
** Flop ** [Tc 2s 8c]
ROBERTO bets 50
bestlooser raises to 675
ROBERTO raises to 1200 (All-in)
bestlooser calls 525
** Turn ** [6s]
** River ** [Td]
** Pot Show Down ** [Tc 2s 8c 6s Td]
ROBERTO shows [Qd Js Jc Th] (Three of a Kind, Tens +Q8)
bestlooser shows [2c As Ah 2h] (a Full House, Deuces full of Tens)
bestlooser wins Pot (2925) with a Full House
ROBERTO finishes tournament in place #9
** Deck ** [6h Qs 5h Qd 2c 4h 8h 5d Js As 5c 3s 3h Jc Ah 7c 7d Ts Th 2h Tc 2s 8c 6s Td]

Hand #79320-4 - 2017-06-03 08:04:07
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1500) - sitting out
Seat 3: bestlooser (3375)
Seat 4: betong (1425)
Seat 6: diamond (1200)
betong has the dealer button
diamond posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
bestlooser folds
betong folds
diamond calls 50
JanzVill folds
diamond wins Pot (200)
** Deck ** [5d 6c 9h Js 3c Ad 4s 3s 5h 8s 6d Kd 2s 7s Jd 4c]

Hand #79323-5 - 2017-06-03 08:04:49
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1400) - sitting out
Seat 3: bestlooser (3375)
Seat 4: betong (1425)
Seat 6: diamond (1300)
diamond has the dealer button
JanzVill posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
betong folds
diamond calls 100
JanzVill folds
bestlooser checks
** Flop ** [Qh Qc Jh]
bestlooser checks
diamond checks
** Turn ** [Js]
bestlooser checks
diamond checks
** River ** [2s]
bestlooser bets 250
sajuuk moved from Table 2
diamond calls 250
** Pot Show Down ** [Qh Qc Jh Js 2s]
bestlooser shows [Jd 6c 3c Ks] (Three of a Kind, Jacks +KQ)
diamond shows [8d Td 7c Ac] (a Pair of Queens +AJT)
bestlooser wins Pot (750) with Three of a Kind
Absent player JanzVill removed from tournament
** Deck ** [2c Jd 6s 8d 4c 6c 5d Td Kd 3c 7h 7c 4h Ks 9s Ac Qh Qc Jh Js 2s]

Hand #79329-6 - 2017-06-03 08:05:50
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (3775)
Seat 4: betong (1425)
Seat 5: sajuuk (3925)
Seat 6: diamond (950)
bestlooser has the dealer button
betong posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
diamond raises to 350
bestlooser folds
betong folds
sajuuk calls 250
** Flop ** [Qd 8c 3h]
sajuuk checks
diamond checks
** Turn ** [2h]
sajuuk checks
diamond bets 100
sajuuk calls 100
** River ** [Ac]
sajuuk checks
diamond bets 100
sajuuk calls 100
** Pot Show Down ** [Qd 8c 3h 2h Ac]
sajuuk shows [4d Ah 4h Td] (a Pair of Aces +QT8)
diamond shows [Qc Ks Kc 7s] (a Pair of Kings +AQ8)
sajuuk wins Pot (1150) with a Pair
** Deck ** [4s 4d Qc 3d Kd Ah Ks 5c 7h 4h Kc Tc 5d Td 7s Ts Qd 8c 3h 2h Ac]

Hand #79330-7 - 2017-06-03 08:07:03
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (3775)
Seat 4: betong (1375)
Seat 5: sajuuk (4525)
Seat 6: diamond (400)
betong has the dealer button
sajuuk posts small blind 75
diamond posts big blind 150
** Hole Cards ** [4 players]
bestlooser folds
betong folds
sajuuk calls 75
diamond checks
** Flop ** [Kh 7s 4c]
sajuuk checks
diamond checks
** Turn ** [6s]
sajuuk checks
diamond checks
** River ** [Jd]
sajuuk bets 300
diamond folds
sajuuk refunded 300
sajuuk wins Pot (300)
** Deck ** [7h Tc Qc 3d 7d Js Kc Kd Ks 2d 3h 4d 9h 3s Jc 9c Kh 7s 4c 6s Jd]

Hand #79331-8 - 2017-06-03 08:08:05
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (3775)
Seat 4: betong (1375)
Seat 5: sajuuk (4675)
Seat 6: diamond (250)
sajuuk has the dealer button
diamond posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [4 players]
betong folds
sajuuk folds
diamond raises to 250 (All-in)
bestlooser calls 100
** Flop ** [2c Jh 4d]
** Turn ** [Kd]
** River ** [Ks]
** Pot Show Down ** [2c Jh 4d Kd Ks]
bestlooser shows [As Ac Th Jc] (Two Pair, Aces and Kings +J)
diamond shows [9d 4s Qd Jd] (Two Pair, Kings and Jacks +Q)
bestlooser wins Pot (500) with Two Pair
diamond finishes tournament in place #4 and wins 200 chips
** Deck ** [9d As 7s 6c 4s Ac 2d 3s Qd Th 9s Qs Jd Jc Kh Td 2c Jh 4d Kd Ks]

Hand #79332-9 - 2017-06-03 08:08:37
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (4025)
Seat 4: betong (1375)
Seat 5: sajuuk (4675)
bestlooser has the dealer button
betong posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [3 players]
bestlooser calls 150
betong calls 75
sajuuk checks
** Flop ** [Ad Qs Ah]
betong checks
sajuuk checks
bestlooser bets 150
betong folds
sajuuk folds
bestlooser refunded 150
bestlooser wins Pot (450)
** Deck ** [5c Th Qc 8s 9d 3d Jd 6d Qd 9c 9h 5s Ad Qs Ah]

Hand #79333-10 - 2017-06-03 08:09:23
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (4325)
Seat 4: betong (1225)
Seat 5: sajuuk (4525)
betong has the dealer button
sajuuk posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [3 players]
betong raises to 525
sajuuk folds
bestlooser calls 375
** Flop ** [6h 6c 9s]
bestlooser checks
betong bets 700 (All-in)
bestlooser folds
betong refunded 700
betong wins Pot (1125)
** Deck ** [8h 2s 9d 3d Qs 8s 3h 5d Ad Ac 4h 9h 6h 6c 9s]

Hand #79334-11 - 2017-06-03 08:10:22
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (3800)
Seat 4: betong (1825)
Seat 5: sajuuk (4450)
sajuuk has the dealer button
bestlooser posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
sajuuk calls 200
bestlooser calls 100
betong checks
** Flop ** [2d 3c Tc]
bestlooser checks
betong checks
sajuuk bets 600
bestlooser folds
betong folds
sajuuk refunded 600
sajuuk wins Pot (600)
** Deck ** [8c 7h 3d Qd 6h Ac 4s Jd 2s As 4c Qs 2d 3c Tc]

Hand #79335-12 - 2017-06-03 08:11:17
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (3600)
Seat 4: betong (1625)
Seat 5: sajuuk (4850)
bestlooser has the dealer button
betong posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
bestlooser calls 200
betong calls 100
sajuuk checks
** Flop ** [Ks Tc 5d]
betong checks
sajuuk checks
bestlooser checks
** Turn ** [Kh]
betong checks
sajuuk checks
bestlooser bets 200
betong folds
sajuuk folds
bestlooser refunded 200
bestlooser wins Pot (600)
** Deck ** [Jh 8h 4c 5h 4h 2s 3s Ah 8c 2c Qd 3h Ks Tc 5d Kh]

Hand #79336-13 - 2017-06-03 08:12:34
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (4000)
Seat 4: betong (1425)
Seat 5: sajuuk (4650)
betong has the dealer button
bestlooser posts ante 25
betong posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [3 players]
betong folds
sajuuk raises to 400
bestlooser calls 200
** Flop ** [Ks 3h 3d]
sajuuk checks
bestlooser checks
** Turn ** [9c]
sajuuk checks
bestlooser checks
** River ** [Qs]
sajuuk bets 875
bestlooser folds
sajuuk refunded 875
sajuuk wins Pot (875)
** Deck ** [4c 7d 6h Ad 9s 7s 7c Th 4s Qc As Qd Ks 3h 3d 9c Qs]

Hand #79337-14 - 2017-06-03 08:13:31
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (3575)
Seat 4: betong (1400)
Seat 5: sajuuk (5100)
sajuuk has the dealer button
bestlooser posts ante 25
betong posts ante 25
sajuuk posts ante 25
bestlooser posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
sajuuk folds
bestlooser calls 100
betong checks
** Flop ** [Td Ks Ah]
bestlooser checks
betong checks
** Turn ** [8s]
bestlooser checks
betong checks
** River ** [Qd]
bestlooser checks
betong checks
** Pot Show Down ** [Td Ks Ah 8s Qd]
bestlooser shows [6h 6c Qc 2d] (a Pair of Queens +AK6)
betong shows [2c 6d Qs 7d] (a Pair of Queens +AK7)
betong wins Pot (475) with a Pair
** Deck ** [6h 2c 4c 6c 6d 9s Qc Qs 2s 2d 7d 6s Td Ks Ah 8s Qd]

Hand #79338-15 - 2017-06-03 08:14:28
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (3350)
Seat 4: betong (1650)
Seat 5: sajuuk (5075)
bestlooser has the dealer button
bestlooser posts ante 25
betong posts ante 25
sajuuk posts ante 25
betong posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
bestlooser calls 200
betong raises to 875
sajuuk calls 675
bestlooser calls 675
** Flop ** [3h Ad 3d]
betong bets 750 (All-in)
sajuuk calls 750
bestlooser folds
** Turn ** [9h]
** River ** [9c]
** Pot Show Down ** [3h Ad 3d 9h 9c]
betong shows [7h 7s Ac Jh] (Two Pair, Aces and Nines +J)
sajuuk shows [Kh 9s 2c Kd] (Three of a Kind, Nines +AK)
sajuuk wins Pot (4200) with Three of a Kind
betong finishes tournament in place #3 and wins 400 chips
** Deck ** [7h Kh Td 7s 9s Th Ac 2c 8s Jh Kd Kc 3h Ad 3d 9h 9c]

Hand #79339-16 - 2017-06-03 08:15:41
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (2450)
Seat 5: sajuuk (7625)
sajuuk has the dealer button
bestlooser posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [2 players]
sajuuk raises to 800
bestlooser raises to 2425 (All-in)
sajuuk calls 1625
** Flop ** [Jh Ts Kc]
** Turn ** [Ac]
** River ** [8s]
** Pot Show Down ** [Jh Ts Kc Ac 8s]
bestlooser shows [9d 3d 3s 2s] (a Pair of Threes +AKJ)
sajuuk shows [Tc 9h 4d 3h] (a Pair of Tens +AK9)
sajuuk wins Pot (4900) with a Pair
bestlooser finishes tournament in place #2 and wins 600 chips
sajuuk finishes tournament in place #1 and wins 800 chips
** Deck ** [9d Tc 3d 9h 3s 4d 2s 3h Jh Ts Kc Ac 8s]

Starting tournament 1596

Hand #79540-1 - 2017-06-03 12:00:33
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (1500)
Seat 2: Prince (1500) - sitting out
Seat 3: jackpot (1500) - sitting out
Seat 5: NuGgetZ1 (1500)
Seat 6: chinkyeyes (1500)
sajuuk has the dealer button
Prince posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [5 players]
NuGgetZ1 calls 50
chinkyeyes calls 50
sajuuk calls 50
Prince folds
jackpot folds
** Flop ** [4s 8s 3s]
NuGgetZ1 checks
chinkyeyes checks
sajuuk checks
** Turn ** [3d]
NuGgetZ1 checks
chinkyeyes checks
sajuuk bets 50
NuGgetZ1 folds
chinkyeyes raises to 225
sajuuk raises to 400
chinkyeyes folds
sajuuk refunded 175
sajuuk wins Pot (675)
** Deck ** [2d Jd Th 9d 9h 8d 3c 5h 2h 3h Jh Td 7h 6c 4d Ad Kc Tc Qc Ah 4s 8s 3s 3d]

Hand #79545-2 - 2017-06-03 12:02:03
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (1900)
Seat 2: Prince (1475) - sitting out
Seat 3: jackpot (1450) - sitting out
Seat 5: NuGgetZ1 (1450)
Seat 6: chinkyeyes (1225)
Prince has the dealer button
jackpot posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [5 players]
chinkyeyes calls 50
sajuuk calls 50
Prince folds
jackpot folds
NuGgetZ1 checks
** Flop ** [2c 5d 5c]
NuGgetZ1 bets 50
chinkyeyes folds
sajuuk calls 50
** Turn ** [Js]
NuGgetZ1 bets 91
sajuuk calls 91
** River ** [Jh]
NuGgetZ1 bets 304
sajuuk raises to 608
NuGgetZ1 raises to 1259 (All-in)
sajuuk calls 651
** Pot Show Down ** [2c 5d 5c Js Jh]
sajuuk shows [5h 9c Qs Ah] (Three of a Kind, Fives +AJ)
NuGgetZ1 shows [2s Jc 2d 5s] (a Full House, Jacks full of Fives)
NuGgetZ1 wins Pot (2975) with a Full House
** Deck ** [4d 2s Kh 5h 8s 9h Jc 8c 9c Qc Th 2d 8h Qs 7h 7c 5s 3c Ah 7d 2c 5d 5c Js Jh]

Hand #79549-3 - 2017-06-03 12:03:09
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (450)
Seat 2: Prince (1475)
Seat 3: jackpot (1425) - sitting out
Seat 5: NuGgetZ1 (2975)
Seat 6: chinkyeyes (1175)
jackpot has the dealer button
NuGgetZ1 posts small blind 25
chinkyeyes posts big blind 50
** Hole Cards ** [5 players]
sajuuk folds
Prince folds
jackpot folds
NuGgetZ1 calls 25
chinkyeyes checks
** Flop ** [2d Ad 3h]
NuGgetZ1 checks
chinkyeyes bets 50
NuGgetZ1 folds
chinkyeyes refunded 50
chinkyeyes wins Pot (100)
** Deck ** [Qd 6c 3s 6d Ah 9h 6h Tc 5d 9d 5h 5s 2s 3c Kh 8c Th 4h Kd 9s 2d Ad 3h]

Hand #79551-4 - 2017-06-03 12:03:44
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (450)
Seat 2: Prince (1475)
Seat 3: jackpot (1425) - sitting out
Seat 5: NuGgetZ1 (2925)
Seat 6: chinkyeyes (1225)
NuGgetZ1 has the dealer button
chinkyeyes posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [5 players]
Prince folds
jackpot folds
NuGgetZ1 folds
chinkyeyes raises to 300
sajuuk raises to 450 (All-in)
chinkyeyes calls 150
** Flop ** [Tc 9h Ad]
** Turn ** [2d]
** River ** [7d]
** Pot Show Down ** [Tc 9h Ad 2d 7d]
sajuuk shows [7s Ts Qc 7h] (Three of a Kind, Sevens +AT)
chinkyeyes shows [Kh 4d 5s Jd] (a Flush, Ace high +J742)
chinkyeyes wins Pot (900) with a Flush
sajuuk finishes tournament in place #13
** Deck ** [Kh 7s Kc 3c Th 4d Ts 3d 2s 9s 5s Qc 4s 2h 6h Jd 7h 6s Qs 3s Tc 9h Ad 2d 7d]

Hand #79553-5 - 2017-06-03 12:04:31
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Prince (1475)
Seat 3: jackpot (1425) - sitting out
Seat 5: NuGgetZ1 (2925)
Seat 6: chinkyeyes (1675)
chinkyeyes has the dealer button
Prince posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [4 players]
NuGgetZ1 folds
chinkyeyes folds
Prince raises to 200
jackpot folds
Prince refunded 100
Prince wins Pot (200)
** Deck ** [7c Ah 5s 6d 3h 5h 8s 2s 9d 8c 4h Qc 9c 5c 5d Ts]

Hand #79554-6 - 2017-06-03 12:04:56
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Prince (1575)
Seat 3: jackpot (1325) - sitting out
Seat 5: NuGgetZ1 (2925)
Seat 6: chinkyeyes (1675)
Prince has the dealer button
jackpot posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [4 players]
chinkyeyes folds
Prince folds
jackpot folds
NuGgetZ1 refunded 50
NuGgetZ1 wins Pot (100)
** Deck ** [2s 9d Js 7s 8h Qd 5c 3d 8d 6c 5s 2d 2c Tc 4d Qc]

Hand #79555-7 - 2017-06-03 12:05:11
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Prince (1575)
Seat 3: jackpot (1275) - sitting out
Seat 5: NuGgetZ1 (2975)
Seat 6: chinkyeyes (1675)
jackpot has the dealer button
NuGgetZ1 posts small blind 50
chinkyeyes posts big blind 100
** Hole Cards ** [4 players]
Prince folds
jackpot folds
NuGgetZ1 calls 50
chinkyeyes checks
** Flop ** [5c Kh Jh]
NuGgetZ1 bets 100
chinkyeyes calls 100
** Turn ** [3c]
NuGgetZ1 checks
chinkyeyes bets 100
NuGgetZ1 calls 100
** River ** [7d]
NuGgetZ1 checks
chinkyeyes checks
** Pot Show Down ** [5c Kh Jh 3c 7d]
NuGgetZ1 shows [2d Js 5s Ts] (Two Pair, Jacks and Fives +K)
chinkyeyes shows [4h Ah 9h 4d] (a Pair of Fours +KJ7)
NuGgetZ1 wins Pot (600) with Two Pair
Absent player jackpot removed from tournament
** Deck ** [2d 4h 9c 4c Js Ah Kc 5h 5s 9h Jc As Ts 4d 7c 8c 5c Kh Jh 3c 7d]

Prince moved to Table 3

NuGgetZ1 moved to Table 2

chinkyeyes moved to Table 3

Starting tournament 1600

Hand #80027-1 - 2017-06-03 16:00:32
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: bob (1500)
Seat 2: Buenaobra (1500) - sitting out
Seat 4: Bourne (1500)
Seat 5: whynot (1500)
Seat 6: jackpot (1500)
bob has the dealer button
Buenaobra posts small blind 25
Bourne posts big blind 50
** Hole Cards ** [5 players]
whynot calls 50
jackpot calls 50
bob calls 50
Buenaobra folds
Bourne checks
** Flop ** [8s 7h 5s]
Bourne checks
whynot checks
jackpot checks
bob checks
** Turn ** [Qc]
Bourne checks
whynot checks
jackpot checks
bob checks
** River ** [8d]
Bourne checks
whynot checks
jackpot checks
bob checks
** Pot Show Down ** [8s 7h 5s Qc 8d]
bob shows [7c Td 6c Th] (Two Pair, Tens and Eights +Q)
Bourne shows [Tc Qh Ad 4d] (Two Pair, Queens and Eights +A)
whynot shows [Ah Js Kd Jc] (Two Pair, Jacks and Eights +Q)
jackpot shows [2h 3s 2s Qd] (Two Pair, Queens and Eights +3)
Bourne wins Pot (225) with Two Pair
** Deck ** [6d Tc Ah 2h 7c 3d Qh Js 3s Td Ts Ad Kd 2s 6c Kc 4d Jc Qd Th 8s 7h 5s Qc 8d]

Hand #80033-2 - 2017-06-03 16:01:38
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: bob (1450)
Seat 2: Buenaobra (1475) - sitting out
Seat 4: Bourne (1675)
Seat 5: whynot (1450)
Seat 6: jackpot (1450)
Buenaobra has the dealer button
Bourne posts small blind 25
whynot posts big blind 50
** Hole Cards ** [5 players]
JanzVill moved from Table 4
jackpot raises to 175
bob folds
Buenaobra folds
Bourne calls 150
whynot calls 125
** Flop ** [4d 9c 5h]
Bourne checks
whynot checks
jackpot bets 525
Bourne folds
whynot folds
jackpot refunded 525
jackpot wins Pot (525)
** Deck ** [Ad As Qc Kh 2s 3h Jh Ac 5d 2h 7s 7c Ah 3s Th Kc 6s 4c 6h Td 4d 9c 5h]

Hand #80036-3 - 2017-06-03 16:02:13
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: bob (1450)
Seat 2: Buenaobra (1475) - sitting out
Seat 3: JanzVill (1450)
Seat 4: Bourne (1500)
Seat 5: whynot (1275)
Seat 6: jackpot (1800)
Bourne has the dealer button
whynot posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [6 players]
bob folds
Buenaobra folds
JanzVill calls 50
Bourne raises to 225
whynot folds
jackpot calls 175
JanzVill folds
** Flop ** [Qc 3d 4c]
jackpot checks
Bourne checks
** Turn ** [7h]
jackpot checks
Bourne checks
** River ** [2d]
jackpot checks
Bourne checks
** Pot Show Down ** [Qc 3d 4c 7h 2d]
Bourne shows [Kd 8d 8s Ad] (a Pair of Eights +Q74)
jackpot shows [6d Th Ah 7s] (a Pair of Sevens +AQ4)
Bourne wins Pot (525) with a Pair
** Deck ** [Jd 6d 4h 5h 7c Kd 4s Th 9c Ts Ac 8d 4d Ah 6s Qd 9h 8s 5c 7s Jc Kh 2c Ad Qc 3d 4c 7h 2d]

Hand #80041-4 - 2017-06-03 16:03:16
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: bob (1450)
Seat 2: Buenaobra (1475) - sitting out
Seat 3: JanzVill (1400)
Seat 4: Bourne (1800)
Seat 5: whynot (1250)
Seat 6: jackpot (1575)
whynot has the dealer button
jackpot posts small blind 25
bob posts big blind 50
** Hole Cards ** [6 players]
Buenaobra folds
JanzVill calls 50
Bourne raises to 100
whynot folds
jackpot calls 75
bob calls 50
JanzVill calls 50
** Flop ** [2c 8h 8d]
jackpot checks
bob checks
JanzVill bets 200
Bourne calls 200
jackpot calls 200
bob folds
** Turn ** [3h]
jackpot checks
JanzVill bets 333
Bourne calls 333
jackpot calls 333
** River ** [9h]
jackpot checks
JanzVill bets 767 (All-in)
Bourne folds
jackpot calls 767
** Pot Show Down ** [2c 8h 8d 3h 9h]
JanzVill shows [8s 3s As 6h] (a Full House, Eights full of Threes)
jackpot shows [Th Kh Ks 6c] (a Flush, King high +T983)
JanzVill wins Pot (3533) with a Full House
Absent player Buenaobra removed from tournament
** Deck ** [Th 4d Qs 8s Jd 4s Kh 6s 7c 3s 7d 7s Ks Kd Ac As Jh Ah 6c Qh 3d 6h Ts 5d 2c 8h 8d 3h 9h]

Hand #80047-5 - 2017-06-03 16:05:37
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: bob (1350)
Seat 3: JanzVill (3533)
Seat 4: Bourne (1167)
Seat 5: whynot (1250)
Seat 6: jackpot (175)
jackpot has the dealer button
bob posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
Bourne folds
whynot calls 100
jackpot calls 100
bob folds
JanzVill checks
** Flop ** [5s 6d 9h]
JanzVill checks
whynot checks
jackpot checks
** Turn ** [2s]
JanzVill checks
whynot bets 100
jackpot calls 75 (All-in)
JanzVill folds
whynot refunded 25
** River ** [Kc]
** Pot Show Down ** [5s 6d 9h 2s Kc]
whynot shows [6c 2c Ad 2d] (Three of a Kind, Deuces +K9)
jackpot shows [8h Kh 5h As] (Two Pair, Kings and Fives +9)
whynot wins Pot (500) with Three of a Kind
jackpot finishes tournament in place #11
** Deck ** [2h 5d 9c 6c 8h 7h Qd 9d 2c Kh Qc Ah 7s Ad 5h 8d 8c 9s 2d As 5s 6d 9h 2s Kc]

Hand #80050-6 - 2017-06-03 16:06:57
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: bob (1300)
Seat 3: JanzVill (3433)
Seat 4: Bourne (1167)
Seat 5: whynot (1575)
bob has the dealer button
JanzVill posts small blind 75
Bourne posts big blind 150
** Hole Cards ** [4 players]
whynot calls 150
bob calls 150
JanzVill calls 75
Bourne checks
** Flop ** [Td 6s Ts]
JanzVill checks
CoinDoctor moved from Table 3
Bourne checks
whynot checks
bob checks
** Turn ** [6d]
JanzVill checks
Bourne checks
whynot checks
bob checks
** River ** [2h]
JanzVill checks
Bourne checks
whynot bets 150
bob folds
JanzVill folds
Bourne calls 150
** Pot Show Down ** [Td 6s Ts 6d 2h]
Bourne shows [9h Jh 9d 8d] (Two Pair, Tens and Nines +6)
whynot shows [8c 5d 2d Ad] (Two Pair, Tens and Deuces +A)
Bourne wins Pot (900) with Two Pair
** Deck ** [4s 9h 8c 7h 2c Jh 5d Qh Js 9d 2d Jd 9c 8d Ad 7d Td 6s Ts 6d 2h]

Hand #80055-7 - 2017-06-03 16:09:16
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: bob (1150)
Seat 3: JanzVill (3283)
Seat 4: Bourne (1767)
Seat 5: whynot (1275)
Seat 6: CoinDoctor (6250)
JanzVill has the dealer button
Bourne posts small blind 75
whynot posts big blind 150
** Hole Cards ** [5 players]
CoinDoctor calls 150
bob calls 150
JanzVill folds
Bourne calls 75
whynot checks
** Flop ** [Qh Ts Kc]
Bourne bets 300
whynot calls 300
CoinDoctor folds
bob calls 300
** Turn ** [3d]
Bourne bets 150
whynot calls 150
bob calls 150
** River ** [Th]
Bourne bets 1167 (All-in)
whynot calls 675 (All-in)
bob folds
Bourne refunded 492
** Pot Show Down ** [Qh Ts Kc 3d Th]
Bourne shows [Tc 5s Qs As] (a Full House, Tens full of Queens)
whynot shows [Td Ad Kd 6d] (a Full House, Tens full of Kings)
whynot wins Pot (3300) with a Full House
** Deck ** [Tc Td 6c Kh 4h 5s Ad 4c 3c 7d Qs Kd 7s Qd Qc As 6d 5h Jd 8s Qh Ts Kc 3d Th]

Hand #80058-8 - 2017-06-03 16:10:59
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: bob (550)
Seat 3: JanzVill (3283)
Seat 4: Bourne (492)
Seat 5: whynot (3300)
Seat 6: CoinDoctor (6100)
Bourne has the dealer button
whynot posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [5 players]
bob calls 200
JanzVill folds
Bourne folds
whynot folds
CoinDoctor raises to 700
bob calls 350 (All-in)
CoinDoctor refunded 150
** Flop ** [5c 7h 6c]
** Turn ** [Ts]
** River ** [Qh]
** Pot Show Down ** [5c 7h 6c Ts Qh]
bob shows [6h Kc Jc As] (a Pair of Sixes +AQT)
CoinDoctor shows [Js 8s 9s Qc] (a Straight, Six to Ten)
CoinDoctor wins Pot (1200) with a Straight
bob finishes tournament in place #10
** Deck ** [Qd Js 6h 7s Ah 7d 8s Kc Kd 6s 3s 9s Jc 4d 2d 2s Qc As 8h 5h 5c 7h 6c Ts Qh]

Hand #80060-9 - 2017-06-03 16:11:44
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: JanzVill (3283)
Seat 4: Bourne (492)
Seat 5: whynot (3200)
Seat 6: CoinDoctor (6750)
whynot has the dealer button
CoinDoctor posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [4 players]
Bourne folds
whynot folds
CoinDoctor calls 100
JanzVill checks
** Flop ** [4h Ac Ts]
CoinDoctor checks
JanzVill bets 200
CoinDoctor raises to 400
JanzVill calls 200
** Turn ** [6c]
CoinDoctor bets 1200
JanzVill folds
CoinDoctor refunded 1200
CoinDoctor wins Pot (1200)
** Deck ** [Tc 6h 2h 8h Ah Qc 3h 2s Kd 7h Kc Qh 7d Kh 6s 9h 4h Ac Ts 6c]

Hand #80066-10 - 2017-06-03 16:13:22
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: JanzVill (2683)
Seat 4: Bourne (492)
Seat 5: whynot (3200)
Seat 6: CoinDoctor (7350)
CoinDoctor has the dealer button
JanzVill posts ante 25
Bourne posts ante 25
whynot posts ante 25
CoinDoctor posts ante 25
JanzVill posts small blind 100
Bourne posts big blind 200
** Hole Cards ** [4 players]
whynot folds
CoinDoctor raises to 600
JanzVill folds
Bourne calls 267 (All-in)
CoinDoctor refunded 133
** Flop ** [Qc 7d 3d]
** Turn ** [4h]
** River ** [8c]
** Pot Show Down ** [Qc 7d 3d 4h 8c]
Bourne shows [4s Kh 9h 5s] (a Pair of Fours +KQ8)
CoinDoctor shows [5h 4c Qd Ah] (Two Pair, Queens and Fours +8)
CoinDoctor wins Pot (1134) with Two Pair
Bourne finishes tournament in place #9
** Deck ** [6c 4s 2c 5h 4d Kh Jh 4c Jc 9h 9d Qd As 5s 3s Ah Qc 7d 3d 4h 8c]

Hand #80068-11 - 2017-06-03 16:14:09
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: JanzVill (2558)
Seat 5: whynot (3175)
Seat 6: CoinDoctor (7992)
JanzVill has the dealer button
JanzVill posts ante 25
whynot posts ante 25
CoinDoctor posts ante 25
whynot posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
JanzVill folds
whynot folds
CoinDoctor refunded 100
CoinDoctor wins Pot (275)
ROBERTO moved from Table 3
** Deck ** [4c Ts 7h Jc Td 4h 3d 6d 9c Th 5h 8s]

Hand #80071-12 - 2017-06-03 16:14:30
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: JanzVill (2533)
Seat 4: ROBERTO (2850)
Seat 5: whynot (3050)
Seat 6: CoinDoctor (8142)
whynot has the dealer button
JanzVill posts ante 25
ROBERTO posts ante 25
whynot posts ante 25
CoinDoctor posts ante 25
CoinDoctor posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [4 players]
ROBERTO calls 200
whynot calls 200
CoinDoctor calls 100
JanzVill checks
** Flop ** [4s 2d 2s]
CoinDoctor checks
JanzVill checks
ROBERTO checks
whynot checks
** Turn ** [3s]
CoinDoctor bets 600
JanzVill calls 600
ROBERTO folds
whynot folds
** River ** [7c]
CoinDoctor bets 1800
JanzVill folds
CoinDoctor refunded 1800
CoinDoctor wins Pot (2100)
** Deck ** [Ks 6s 8h 3c 8c Ts 5c Qc 9h Ac 9c Ah As 3h 9d Kh 4s 2d 2s 3s 7c]

Hand #80076-13 - 2017-06-03 16:16:32
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: JanzVill (1708)
Seat 4: ROBERTO (2625)
Seat 5: whynot (2825)
Seat 6: CoinDoctor (9417)
CoinDoctor has the dealer button
JanzVill posts ante 25
ROBERTO posts ante 25
whynot posts ante 25
CoinDoctor posts ante 25
JanzVill posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [4 players]
Prince moved from Table 3
Efyang moved from Table 3
whynot folds
CoinDoctor has timed out
CoinDoctor folds
JanzVill raises to 1300
ROBERTO raises to 2600 (All-in)
JanzVill calls 383 (All-in)
ROBERTO refunded 917
** Flop ** [Jd Js Kh]
** Turn ** [4s]
** River ** [9s]
** Pot Show Down ** [Jd Js Kh 4s 9s]
JanzVill shows [2h 7c Qd Jh] (Three of a Kind, Jacks +KQ)
ROBERTO shows [3s 4d 6d 6c] (Two Pair, Jacks and Sixes +K)
JanzVill wins Pot (3466) with Three of a Kind
JanzVill: "?"
** Deck ** [2h 3s 3h 5s 7c 4d 6s 2c Qd 6d Jc 3d Jh 6c 9c 7h Jd Js Kh 4s 9s]

Hand #80079-14 - 2017-06-03 16:17:47
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Prince (2125)
Seat 2: Efyang (5600)
Seat 3: JanzVill (3466)
Seat 4: ROBERTO (917)
Seat 5: whynot (2800)
Seat 6: CoinDoctor (9392)
JanzVill has the dealer button
Prince posts ante 25
Efyang posts ante 25
JanzVill posts ante 25
ROBERTO posts ante 25
whynot posts ante 25
CoinDoctor posts ante 25
ROBERTO posts small blind 200
whynot posts big blind 400
** Hole Cards ** [6 players]
CoinDoctor calls 400
Prince folds
Efyang folds
JanzVill folds
ROBERTO raises to 800
whynot calls 400
CoinDoctor calls 400
** Flop ** [3d 7d 9c]
ROBERTO bets 92 (All-in)
whynot calls 92
CoinDoctor raises to 800
whynot folds
CoinDoctor refunded 708
** Turn ** [Qs]
** River ** [Td]
** Pot Show Down ** [3d 7d 9c Qs Td]
ROBERTO shows [Ks 9h 2h 4h] (a Pair of Nines +KQT)
CoinDoctor shows [8c 6s 6d 8d] (a Flush, Ten high +8763)
CoinDoctor wins Pot (2826) with a Flush
ROBERTO finishes tournament in place #6
** Deck ** [Ks 5c 8c 7h 8h 2d 9h 5d 6s As Kd 4c 2h 4s 6d 9d 7s Tc 4h Ac 8d 6h 8s 6c 3d 7d 9c Qs Td]

Hand #80081-15 - 2017-06-03 16:18:51
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Prince (2100)
Seat 2: Efyang (5575)
Seat 3: JanzVill (3441)
Seat 5: whynot (1883)
Seat 6: CoinDoctor (11301)
whynot has the dealer button
Prince posts ante 50
Efyang posts ante 50
JanzVill posts ante 50
whynot posts ante 50
CoinDoctor posts ante 50
CoinDoctor posts small blind 300
Prince posts big blind 600
** Hole Cards ** [5 players]
Efyang folds
JanzVill folds
whynot folds
CoinDoctor folds
Prince refunded 300
Prince wins Pot (850)
** Deck ** [8c 2h Ah 5s 4c Qc 3s 3c Jh Kc Qh 4s Qs Ad 9d 5d As Td Th 3d]

Hand #80083-16 - 2017-06-03 16:19:25
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Prince (2600)
Seat 2: Efyang (5525)
Seat 3: JanzVill (3391)
Seat 5: whynot (1833)
Seat 6: CoinDoctor (10951)
CoinDoctor has the dealer button
Prince posts ante 50
Efyang posts ante 50
JanzVill posts ante 50
whynot posts ante 50
CoinDoctor posts ante 50
Prince posts small blind 300
Efyang posts big blind 600
** Hole Cards ** [5 players]
JanzVill folds
whynot calls 600
CoinDoctor folds
Prince raises to 2550 (All-in)
Efyang raises to 5475 (All-in)
whynot calls 1183 (All-in)
Efyang refunded 2925
** Flop ** [Td 7h 4d]
** Turn ** [7s]
** River ** [6c]
** Side Pot 1 Show Down ** [Td 7h 4d 7s 6c]
Prince shows [5c Js Kd Th] (Two Pair, Tens and Sevens +K)
Efyang shows [As Qh 8h 9h] (a Straight, Six to Ten)
Efyang wins Side Pot 1 (1534) with a Straight
** Main Pot Show Down ** [Td 7h 4d 7s 6c]
whynot shows [4s Jc Kc Jd] (Two Pair, Jacks and Sevens +T)
Efyang wins Main Pot (5599) with a Straight
whynot finishes tournament in place #5
Prince finishes tournament in place #4 and wins 200 chips
** Deck ** [5c As 6h 4s Jh Js Qh 5d Jc 3d Kd 8h 5s Kc 2d Th 9h Ad Jd Qd Td 7h 4d 7s 6c]

Hand #80085-17 - 2017-06-03 16:20:13
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Efyang (10058)
Seat 3: JanzVill (3341)
Seat 6: CoinDoctor (10901)
Efyang has the dealer button
Efyang posts ante 50
JanzVill posts ante 50
CoinDoctor posts ante 50
JanzVill posts small blind 300
CoinDoctor posts big blind 600
** Hole Cards ** [3 players]
Efyang folds
JanzVill: "lol nhs"
JanzVill raises to 1950
CoinDoctor folds
JanzVill refunded 1350
JanzVill wins Pot (1350)
JanzVill shows [Ks Js Kh 9s]
** Deck ** [Ks 3h Tc Js 3c 4h Kh Qh 7d 9s 8d 2c]

Hand #80086-18 - 2017-06-03 16:20:48
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Efyang (10008)
Seat 3: JanzVill (4041)
Seat 6: CoinDoctor (10251)
JanzVill has the dealer button
CoinDoctor: "you killed em all efy lol"
Efyang posts ante 50
JanzVill posts ante 50
CoinDoctor posts ante 50
CoinDoctor posts small blind 300
Efyang posts big blind 600
** Hole Cards ** [3 players]
Efyang: ":p"
JanzVill raises to 2250
CoinDoctor folds
Efyang folds
JanzVill refunded 1650
JanzVill wins Pot (1650)
** Deck ** [Ad 6c 3c 4c 4d Kd 5h Jc 9h 9s Ah 3d]

Hand #80089-19 - 2017-06-03 16:21:19
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Efyang (9358)
Seat 3: JanzVill (5041)
Seat 6: CoinDoctor (9901)
CoinDoctor has the dealer button
Efyang posts ante 50
JanzVill posts ante 50
CoinDoctor posts ante 50
Efyang posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [3 players]
CoinDoctor calls 600
Efyang folds
JanzVill checks
** Flop ** [4d 7c Jc]
JanzVill checks
CoinDoctor checks
** Turn ** [7h]
JanzVill bets 1650
CoinDoctor calls 1650
** River ** [Kd]
JanzVill bets 2741 (All-in)
CoinDoctor folds
JanzVill refunded 2741
JanzVill wins Pot (4950)
** Deck ** [Ts 9h 9c As 7d Qc 2s Qs 4h 9s 8h Ah 4d 7c Jc 7h Kd]

Hand #80091-20 - 2017-06-03 16:22:30
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Efyang (9008)
Seat 3: JanzVill (7691)
Seat 6: CoinDoctor (7601)
Efyang has the dealer button
Efyang posts ante 50
JanzVill posts ante 50
CoinDoctor posts ante 50
JanzVill posts small blind 400
CoinDoctor posts big blind 800
** Hole Cards ** [3 players]
Efyang folds
JanzVill calls 400
CoinDoctor raises to 2550
JanzVill raises to 7641 (All-in)
CoinDoctor calls 5001 (All-in)
JanzVill refunded 90
** Flop ** [Td Qd Jh]
** Turn ** [4c]
** River ** [5s]
** Pot Show Down ** [Td Qd Jh 4c 5s]
JanzVill shows [2c As Qc 6c] (a Pair of Queens +AJT)
CoinDoctor shows [8s Ts 7d 9h] (a Straight, Eight to Queen)
CoinDoctor wins Pot (15252) with a Straight
** Deck ** [2c 8s 8h As Ts 7h Qc 7d 3s 6c 9h Jd Td Qd Jh 4c 5s]

JanzVill: "nh"
Hand #80093-21 - 2017-06-03 16:23:14
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Efyang (8958)
Seat 3: JanzVill (90)
Seat 6: CoinDoctor (15252)
JanzVill has the dealer button
Efyang posts ante 50
JanzVill posts ante 50
CoinDoctor posts ante 50
CoinDoctor posts small blind 400
Efyang posts big blind 800
** Hole Cards ** [3 players]
CoinDoctor: "ty"
JanzVill: "gg"
JanzVill calls 40 (All-in)
CoinDoctor calls 400
Efyang checks
** Flop ** [Ts 8c Ac]
CoinDoctor checks
Efyang checks
** Turn ** [Jh]
CoinDoctor checks
Efyang checks
** River ** [4d]
CoinDoctor checks
Efyang checks
** Side Pot 1 Show Down ** [Ts 8c Ac Jh 4d]
Efyang shows [4s 9c 8h 5d] (Two Pair, Eights and Fours +A)
CoinDoctor shows [9h 6h Js 9s] (a Pair of Jacks +AT9)
Efyang wins Side Pot 1 (1520) with Two Pair
** Main Pot Show Down ** [Ts 8c Ac Jh 4d]
JanzVill shows [As Qs 5c 4h] (Two Pair, Aces and Fours +J)
JanzVill wins Main Pot (270) with Two Pair
** Deck ** [9h 4s As 6h 9c Qs Js 8h 5c 9s 5d 4h Ts 8c Ac Jh 4d]

Hand #80095-22 - 2017-06-03 16:24:12
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Efyang (9628)
Seat 3: JanzVill (270)
Seat 6: CoinDoctor (14402)
CoinDoctor has the dealer button
Efyang posts ante 50
JanzVill posts ante 50
CoinDoctor posts ante 50
Efyang posts small blind 400
JanzVill posts big blind 220 (All-in)
** Hole Cards ** [3 players]
CoinDoctor folds
Efyang refunded 180
** Flop ** [Ad 5d 6s]
** Turn ** [8h]
** River ** [Ah]
** Pot Show Down ** [Ad 5d 6s 8h Ah]
Efyang shows [7s 3c 5h 4d] (a Straight, Four to Eight)
JanzVill shows [Kh 6h 3s 7h] (Two Pair, Aces and Sixes +K)
Efyang wins Pot (590) with a Straight
JanzVill finishes tournament in place #3 and wins 400 chips
** Deck ** [7s Kh 3d 3c 6h 6d 5h 3s Qh 4d 7h 9s Ad 5d 6s 8h Ah]

Hand #80096-23 - 2017-06-03 16:24:32
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Efyang (9948)
Seat 6: CoinDoctor (14352)
Efyang has the dealer button
CoinDoctor: "gg"
Efyang posts ante 75
CoinDoctor posts ante 75
Efyang posts small blind 600
CoinDoctor posts big blind 1200
** Hole Cards ** [2 players]
Efyang raises to 3750
CoinDoctor raises to 11400
Efyang calls 6123 (All-in)
CoinDoctor refunded 1527
** Flop ** [Qs Ac Qh]
** Turn ** [Th]
** River ** [3c]
** Pot Show Down ** [Qs Ac Qh Th 3c]
Efyang shows [2s 6s Ad 9d] (Two Pair, Aces and Queens +9)
CoinDoctor shows [2c Kd Kh 5c] (Two Pair, Kings and Queens +A)
Efyang wins Pot (19896) with Two Pair
** Deck ** [2c 2s Kd 6s Kh Ad 5c 9d Qs Ac Qh Th 3c]

Hand #80097-24 - 2017-06-03 16:24:57
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Efyang (19896)
Seat 6: CoinDoctor (4404)
CoinDoctor has the dealer button
Efyang posts ante 75
CoinDoctor posts ante 75
CoinDoctor posts small blind 600
Efyang posts big blind 1200
** Hole Cards ** [2 players]
CoinDoctor: "dang"
CoinDoctor raises to 3750
Efyang calls 2550
** Flop ** [8d Ac 8s]
Efyang checks
CoinDoctor checks
** Turn ** [6c]
Efyang bets 1200
CoinDoctor: "i have nothing"
CoinDoctor folds
Efyang refunded 1200
Efyang wins Pot (7650)
Efyang shows [9h 5h Js Tc]
Efyang: "NE TOO"
** Deck ** [9h 7s 5h Qs Js 3s Tc 7h 8d Ac 8s 6c]

Hand #80099-25 - 2017-06-03 16:25:49
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Efyang (23721)
Seat 6: CoinDoctor (579)
Efyang has the dealer button
Efyang posts ante 75
CoinDoctor posts ante 75
Efyang: "ME TOO"
Efyang posts small blind 600
CoinDoctor posts big blind 504 (All-in)
** Hole Cards ** [2 players]
CoinDoctor: "better than me"
Efyang refunded 96
** Flop ** [Td Tc Qd]
** Turn ** [7s]
** River ** [Jh]
** Pot Show Down ** [Td Tc Qd 7s Jh]
Efyang shows [Ks 5h 8d Ah] (a Straight, Ten to Ace)
CoinDoctor shows [8s 2s Ad Js] (Two Pair, Jacks and Tens +A)
Efyang wins Pot (1158) with a Straight
CoinDoctor finishes tournament in place #2 and wins 600 chips
Efyang finishes tournament in place #1 and wins 800 chips
** Deck ** [8s Ks 2s 5h Ad 8d Js Ah Td Tc Qd 7s Jh]

CoinDoctor: "gg"
Starting tournament 1604

Hand #80578-1 - 2017-06-03 20:00:32
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Prince (1500)
Seat 2: sajuuk (1500)
Seat 3: bestlooser (1500) - sitting out
Seat 4: whynot (1500)
Seat 5: Protek (1500) - sitting out
Seat 6: vladu89 (1500) - sitting out
Prince has the dealer button
sajuuk posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [6 players]
whynot folds
Protek folds
vladu89 calls 50
Prince folds
sajuuk calls 25
bestlooser: "PLO8 10/20 open"
bestlooser raises to 200
vladu89 folds
sajuuk folds
bestlooser refunded 150
bestlooser wins Pot (150)
** Deck ** [4d 8d Qh 5h 4s 9h 2d As 8s Ad 2h 7h Td Qd 6c 9d 3c 9c Kd Ah Kh Th 7s Kc]

Hand #80581-2 - 2017-06-03 20:01:33
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Prince (1500)
Seat 2: sajuuk (1450)
Seat 3: bestlooser (1600)
Seat 4: whynot (1500)
Seat 5: Protek (1500) - sitting out
Seat 6: vladu89 (1450)
sajuuk has the dealer button
bestlooser posts small blind 25
whynot posts big blind 50
** Hole Cards ** [6 players]
Protek folds
vladu89 raises to 100
Prince calls 100
sajuuk folds
bestlooser: "prince enter on plo8 table :)"
bestlooser has timed out
bestlooser folds
whynot calls 50
** Flop ** [Jh 5d Ks]
whynot checks
vladu89 bets 100
Prince folds
whynot folds
vladu89 refunded 100
vladu89 wins Pot (325)
** Deck ** [6s 8s 4s 2h Qs 5s 2c 8d 5h 9d 9s Qh Qd Jd 6h Ad Ac Ts Jc 3h 6c 8c Kc 4d Jh 5d Ks]

Hand #80585-3 - 2017-06-03 20:03:08
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Prince (1400)
Seat 2: sajuuk (1450)
Seat 3: bestlooser (1575)
Seat 4: whynot (1400)
Seat 5: Protek (1500) - sitting out
Seat 6: vladu89 (1675)
bestlooser has the dealer button
whynot posts small blind 25
Protek posts big blind 50
** Hole Cards ** [6 players]
vladu89 raises to 150
Prince folds
sajuuk calls 150
bestlooser folds
whynot calls 125
Protek folds
** Flop ** [Kc 6h 5s]
whynot bets 50
vladu89 calls 50
sajuuk calls 50
** Turn ** [3h]
whynot checks
vladu89 checks
sajuuk bets 50
whynot calls 50
vladu89 folds
** River ** [Jd]
whynot checks
sajuuk bets 300
whynot calls 300
** Pot Show Down ** [Kc 6h 5s 3h Jd]
sajuuk shows [8h Tc Ts Ks] (a Pair of Kings +JT6)
whynot shows [7h 5c Kd Td] (Two Pair, Kings and Fives +J)
whynot wins Pot (1350) with Two Pair
Absent player Protek removed from tournament
** Deck ** [7h Ad Qs 8s 8h 3d 5c 5d 2d Jh Tc 4d Kd 2h Th 2s Ts 7d Td 5h Ac Jc Ks Qd Kc 6h 5s 3h Jd]

vladu89 moved to Table 2

Hand #80593-4 - 2017-06-03 20:06:30
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Prince (1400)
Seat 2: sajuuk (900)
Seat 3: bestlooser (1575)
Seat 4: whynot (2200)
whynot has the dealer button
Prince posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
bestlooser folds
whynot calls 100
Prince folds
sajuuk raises to 350
whynot calls 250
** Flop ** [Tc 2s 3d]
sajuuk bets 550 (All-in)
whynot calls 550
** Turn ** [Ad]
** River ** [Td]
** Pot Show Down ** [Tc 2s 3d Ad Td]
sajuuk shows [6d Ac 5d Jd] (a Flush, Ace high +JT63)
whynot shows [Ah 7c 4c 3c] (Two Pair, Aces and Tens +7)
sajuuk wins Pot (1850) with a Flush
** Deck ** [9s 6d Kc Ah 4d Ac 2d 7c 6c 5d 6h 4c 4h Jd 7d 3c Tc 2s 3d Ad Td]

Hand #80597-5 - 2017-06-03 20:07:30
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Prince (1350)
Seat 2: sajuuk (1850)
Seat 3: bestlooser (1575)
Seat 4: whynot (1300)
Prince has the dealer button
sajuuk posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [4 players]
whynot calls 150
Prince raises to 675
sajuuk folds
bestlooser folds
whynot calls 525
** Flop ** [4c Kd Ad]
whynot checks
Prince bets 675 (All-in)
whynot folds
Prince refunded 675
Prince wins Pot (1575)
** Deck ** [4s 4d Qd Jc 2d 6h Qh Ks Th Ts 8c Js 3c 6d Qc 6c 4c Kd Ad]

Hand #80600-6 - 2017-06-03 20:08:35
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Prince (2250)
Seat 2: sajuuk (1775)
Seat 3: bestlooser (1425)
Seat 4: whynot (625)
sajuuk has the dealer button
bestlooser posts small blind 75
whynot posts big blind 150
** Hole Cards ** [4 players]
Prince folds
sajuuk calls 150
bestlooser calls 75
whynot raises to 600
sajuuk calls 450
bestlooser calls 450
** Flop ** [Jd 8h 8d]
bestlooser checks
whynot bets 25 (All-in)
sajuuk calls 25
bestlooser calls 25
** Turn ** [Kh]
bestlooser bets 800 (All-in)
sajuuk calls 800
** River ** [7c]
** Side Pot 1 Show Down ** [Jd 8h 8d Kh 7c]
sajuuk shows [Kc 7d 8s 9s] (a Full House, Eights full of Kings)
bestlooser shows [9c Ah Kd 5s] (Two Pair, Kings and Eights +A)
sajuuk wins Side Pot 1 (1600) with a Full House
** Main Pot Show Down ** [Jd 8h 8d Kh 7c]
whynot shows [Js 5c Qh Ac] (Two Pair, Jacks and Eights +A)
sajuuk wins Main Pot (1875) with a Full House
whynot finishes tournament in place #7
bestlooser finishes tournament in place #6
** Deck ** [9c Js Th Kc Ah 5c 3d 7d Kd Qh 3h 8s 5s Ac 2s 9s Jd 8h 8d Kh 7c]

Prince moved to Table 2

sajuuk moved to Table 2

