Starting tournament 1851

Hand #99834-1 - 2017-06-14 03:00:39
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 3
Seat 1: CoinDoctor (1500) - sitting out
Seat 2: angrybet (1500)
Seat 4: whynot (1500)
Seat 6: betong (1500)
CoinDoctor has the dealer button
angrybet posts small blind 25
whynot posts big blind 50
** Hole Cards ** [4 players]
betong folds
CoinDoctor folds
angrybet folds
whynot refunded 25
whynot wins Pot (50)
** Deck ** [5h 4d 8d 6d 2d 4h 3c Ad]

Hand #99838-2 - 2017-06-14 03:00:58
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 3
Seat 1: CoinDoctor (1500) - sitting out
Seat 2: angrybet (1475)
Seat 4: whynot (1525)
Seat 6: betong (1500)
angrybet has the dealer button
whynot posts small blind 25
betong posts big blind 50
** Hole Cards ** [4 players]
CoinDoctor folds
angrybet folds
whynot calls 25
betong checks
** Flop ** [8h 6s 4h]
whynot bets 50
betong calls 50
** Turn ** [6d]
whynot bets 100
betong folds
whynot refunded 100
whynot wins Pot (200)
** Deck ** [2d 9d 3s 4s 8c Th 6c 3d 8h 6s 4h 6d]

Hand #99841-3 - 2017-06-14 03:01:58
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 3
Seat 1: CoinDoctor (1500) - sitting out
Seat 2: angrybet (1475)
Seat 4: whynot (1625)
Seat 6: betong (1400)
whynot has the dealer button
betong posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [4 players]
angrybet folds
whynot folds
betong calls 25
CoinDoctor folds
betong wins Pot (100)
** Deck ** [5h 6d 4c Ks Kh 2s 9d 8c]

Hand #99844-4 - 2017-06-14 03:02:19
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 3
Seat 1: CoinDoctor (1450) - sitting out
Seat 2: angrybet (1475)
Seat 4: whynot (1625)
Seat 6: betong (1450)
betong has the dealer button
CoinDoctor posts small blind 25
angrybet posts big blind 50
** Hole Cards ** [4 players]
whynot calls 50
betong calls 50
CoinDoctor folds
angrybet checks
** Flop ** [8d Jh Jd]
angrybet checks
whynot checks
betong checks
** Turn ** [4h]
angrybet checks
whynot checks
betong checks
** River ** [7s]
angrybet checks
whynot checks
betong checks
** Pot Show Down ** [8d Jh Jd 4h 7s]
angrybet shows [2h 7d] (Two Pair, Jacks and Sevens +8)
whynot shows [6c Ad] (a Pair of Jacks +A87)
betong shows [Kd 7h] (Two Pair, Jacks and Sevens +K)
betong wins Pot (175) with Two Pair
** Deck ** [8c 2h 6c Kd 3d 7d Ad 7h 8d Jh Jd 4h 7s]

whynot moved to Table 2

betong moved to Table 1

CoinDoctor moved to Table 2

angrybet moved to Table 1

Starting tournament 1859

Hand #100275-1 - 2017-06-14 11:00:37
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 3
Seat 1: angrybet (1500) - sitting out
Seat 2: jackpot (1500) - sitting out
Seat 3: Buenaobra (1500)
Seat 4: dynalyn0504 (1500) - sitting out
angrybet has the dealer button
jackpot posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
dynalyn0504 folds
angrybet folds
jackpot folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [3c 8s 4c 4h Qh Kc Kh 6c]

Hand #100278-2 - 2017-06-14 11:00:47
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 3
Seat 1: angrybet (1500) - sitting out
Seat 2: jackpot (1475) - sitting out
Seat 3: Buenaobra (1525)
Seat 4: dynalyn0504 (1500) - sitting out
jackpot has the dealer button
Buenaobra posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [4 players]
angrybet folds
jackpot folds
Buenaobra calls 25
dynalyn0504 folds
Buenaobra wins Pot (100)
** Deck ** [Js 8s Ad Qs 9s Jd 3c Qh]

Hand #100279-3 - 2017-06-14 11:00:56
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 3
Seat 1: angrybet (1500) - sitting out
Seat 2: jackpot (1475) - sitting out
Seat 3: Buenaobra (1575)
Seat 4: dynalyn0504 (1450)
Buenaobra has the dealer button
dynalyn0504 posts small blind 25
angrybet posts big blind 50
** Hole Cards ** [4 players]
jackpot folds
Buenaobra folds
dynalyn0504 folds
angrybet refunded 25
angrybet wins Pot (50)
** Deck ** [Kd Ah 3s 7h 6c 9d 2d Tc]

Hand #100280-4 - 2017-06-14 11:01:05
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 3
Seat 1: angrybet (1525) - sitting out
Seat 2: jackpot (1475) - sitting out
Seat 3: Buenaobra (1575)
Seat 4: dynalyn0504 (1425) - sitting out
dynalyn0504 has the dealer button
angrybet posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [4 players]
Buenaobra calls 50
dynalyn0504 folds
angrybet folds
jackpot folds
Buenaobra wins Pot (125)
** Deck ** [4s 7c 5s 3h Jh 3s Th 2c]

Hand #100281-5 - 2017-06-14 11:01:14
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 3
Seat 1: angrybet (1500) - sitting out
Seat 2: jackpot (1425) - sitting out
Seat 3: Buenaobra (1650)
Seat 4: dynalyn0504 (1425) - sitting out
angrybet has the dealer button
jackpot posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
dynalyn0504 folds
angrybet folds
jackpot folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [3h 9c 6h 7c Kd 2d Ks Jd]

dynalyn0504 moved to Table 2

angrybet moved to Table 1

jackpot moved to Table 2

Buenaobra moved to Table 1

