Starting tournament 1140

Hand #36252-1 - 2017-05-15 09:00:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (500) - sitting out
Seat 2: sajuuk (500)
Seat 3: Drawingdead (500)
Seat 4: Buenaobra (500) - sitting out
Seat 5: CoinDoctor (500) - sitting out
Seat 6: zypher (500) - sitting out
trixter has the dealer button
sajuuk posts small blind 25
Drawingdead posts big blind 50
** Hole Cards ** [6 players]
Buenaobra folds
CoinDoctor folds
zypher folds
trixter folds
sajuuk calls 25
Drawingdead checks
** Flop ** [7c 2s 5c]
sajuuk checks
Drawingdead bets 50
sajuuk folds
Drawingdead refunded 50
Drawingdead wins Pot (100)
** Deck ** [Kc Qd Jh 8c Ks Js 9h 3s Td Tc 3c Qs Ad 5s Jd 7s Qc 5d 8s 4d Jc Ac 8h 7h 7c 2s 5c]

Hand #36255-2 - 2017-05-15 09:01:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (500) - sitting out
Seat 2: sajuuk (450)
Seat 3: Drawingdead (550)
Seat 4: Buenaobra (500) - sitting out
Seat 5: CoinDoctor (500) - sitting out
Seat 6: zypher (500) - sitting out
sajuuk has the dealer button
Drawingdead posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [6 players]
CoinDoctor folds
zypher folds
trixter folds
sajuuk calls 50
Drawingdead calls 25
Buenaobra folds
** Flop ** [5s 3d 8h]
Drawingdead bets 50
sajuuk raises to 300
Drawingdead folds
sajuuk refunded 250
sajuuk wins Pot (250)
** Deck ** [7h Ac 7d 7c Jc Kd 7s Qc Js As Ah 6h 6c 6s Ad Qs Td Qd 4s Kh Jh 3h Ks 4h 5s 3d 8h]

CoinDoctor moved to Table 2

Hand #36258-3 - 2017-05-15 09:02:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (500) - sitting out
Seat 2: sajuuk (600)
Seat 3: Drawingdead (450)
Seat 4: Buenaobra (450) - sitting out
Seat 6: zypher (500) - sitting out
Drawingdead has the dealer button
Buenaobra posts small blind 25
zypher posts big blind 50
** Hole Cards ** [5 players]
trixter folds
sajuuk raises to 100
Drawingdead calls 100
Buenaobra folds
zypher folds
** Flop ** [2c 4c Tc]
sajuuk checks
Drawingdead bets 183
sajuuk raises to 500 (All-in)
Drawingdead calls 167 (All-in)
sajuuk refunded 150
** Turn ** [Jh]
** River ** [3d]
** Pot Show Down ** [2c 4c Tc Jh 3d]
sajuuk shows [5c 2s Ac Kc] (Hi: a Flush, Ace high +KT42  Lo: 5432A)
Drawingdead shows [Ts Qh 4h 7c] (Hi: Two Pair, Tens and Fours +J  Lo: None)
sajuuk wins Hi Pot (488) with a Flush
sajuuk wins Lo Pot (487) with 5432A
Drawingdead finishes tournament in place #10
** Deck ** [Jd 4d 5s 5c Ts Ad 4s Qc 2s Qh 7h Kh Qd Ac 4h 5h 3c 9d Kc 7c 2c 4c Tc Jh 3d]

Hand #36260-4 - 2017-05-15 09:03:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (500) - sitting out
Seat 2: sajuuk (1125)
Seat 4: Buenaobra (425) - sitting out
Seat 6: zypher (450) - sitting out
Buenaobra has the dealer button
zypher posts small blind 25
trixter posts big blind 50
** Hole Cards ** [4 players]
sajuuk calls 50
Buenaobra folds
zypher folds
trixter folds
sajuuk wins Pot (125)
** Deck ** [Jh 4d 2s 7d 8h Qh 5d 2c 6c Tc 6d Kh 9c 5s 8s Ah]

Hand #36261-5 - 2017-05-15 09:03:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (450) - sitting out
Seat 2: sajuuk (1200)
Seat 4: Buenaobra (425) - sitting out
Seat 6: zypher (425) - sitting out
zypher has the dealer button
trixter posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
zypher folds
trixter folds
sajuuk refunded 50
sajuuk wins Pot (100)
** Deck ** [8c 3s Ts Jh 4s 6h 9h Ad Jc Qd 9s 4h 7d 2c 6c 2d]

Hand #36262-6 - 2017-05-15 09:04:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (400) - sitting out
Seat 2: sajuuk (1250)
Seat 4: Buenaobra (425) - sitting out
Seat 6: zypher (425) - sitting out
trixter has the dealer button
sajuuk posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
zypher folds
trixter folds
sajuuk calls 50
Buenaobra folds
sajuuk wins Pot (200)
** Deck ** [Ks Qs Qh 7c 9c 2c 7s Jd 8s 9s 4d 6d 4h Js Jc 9d]

Hand #36264-7 - 2017-05-15 09:04:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (400) - sitting out
Seat 2: sajuuk (1350)
Seat 4: Buenaobra (325) - sitting out
Seat 6: zypher (425) - sitting out
sajuuk has the dealer button
Buenaobra posts small blind 50
zypher posts big blind 100
** Hole Cards ** [4 players]
trixter folds
sajuuk calls 100
Buenaobra folds
zypher folds
sajuuk wins Pot (250)
** Deck ** [9s 6d 9h Ks Kh Ah Js Th Qd 2h 7d 8d 7c Ac As 6h]

Hand #36265-8 - 2017-05-15 09:04:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (400) - sitting out
Seat 2: sajuuk (1500)
Seat 4: Buenaobra (275) - sitting out
Seat 6: zypher (325) - sitting out
Buenaobra has the dealer button
zypher posts small blind 50
trixter posts big blind 100
** Hole Cards ** [4 players]
sajuuk calls 100
Buenaobra folds
zypher folds
trixter folds
sajuuk wins Pot (250)
** Deck ** [5d Ad 2s 6s 8c 6c 6h Ah As Jd 2c Qs 3h 7c 4s 6d]

Hand #36267-9 - 2017-05-15 09:04:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (300) - sitting out
Seat 2: sajuuk (1650)
Seat 4: Buenaobra (275) - sitting out
Seat 6: zypher (275) - sitting out
zypher has the dealer button
trixter posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
zypher folds
trixter folds
sajuuk refunded 50
sajuuk wins Pot (100)
** Deck ** [4s Jd Tc 8d 8s 2s 7d Kc Ad Qc 7s 8h 3d 5d 7h 7c]

Hand #36268-10 - 2017-05-15 09:05:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (250) - sitting out
Seat 2: sajuuk (1700)
Seat 4: Buenaobra (275) - sitting out
Seat 6: zypher (275) - sitting out
trixter has the dealer button
sajuuk posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
zypher folds
trixter folds
sajuuk calls 50
Buenaobra folds
sajuuk wins Pot (200)
** Deck ** [Js Qd 9h Kd Ts Qc 6h 7h Qh 8s Jc Kh 7s Ks Qs Jd]

Hand #36270-11 - 2017-05-15 09:05:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (250) - sitting out
Seat 2: sajuuk (1800)
Seat 4: Buenaobra (175) - sitting out
Seat 6: zypher (275) - sitting out
sajuuk has the dealer button
Buenaobra posts small blind 50
zypher posts big blind 100
** Hole Cards ** [4 players]
trixter folds
sajuuk calls 100
Buenaobra folds
zypher folds
sajuuk wins Pot (250)
** Deck ** [8s 8c Td Qh Kc Ah Ac 5c 3h Kh 5d Jc Tc 6c 7c 9h]

Hand #36271-12 - 2017-05-15 09:05:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (250) - sitting out
Seat 2: sajuuk (1950)
Seat 4: Buenaobra (125) - sitting out
Seat 6: zypher (175) - sitting out
Buenaobra has the dealer button
zypher posts small blind 50
trixter posts big blind 100
** Hole Cards ** [4 players]
sajuuk calls 100
Buenaobra folds
zypher folds
trixter folds
sajuuk wins Pot (250)
** Deck ** [9c 6h Tc 7h 9s 4s Ac Kh Jd Js 2s Ts 3s As 8h 8s]

Hand #36272-13 - 2017-05-15 09:05:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (150) - sitting out
Seat 2: sajuuk (2100)
Seat 4: Buenaobra (125) - sitting out
Seat 6: zypher (125) - sitting out
zypher has the dealer button
trixter posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
zypher folds
trixter folds
sajuuk refunded 50
sajuuk wins Pot (100)
** Deck ** [8s 6h Th 7h Qs Qh 5d Ac 6d 4c Qd 7s 9c 7d 9h Ks]

Hand #36273-14 - 2017-05-15 09:05:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: trixter (100) - sitting out
Seat 2: sajuuk (2150)
Seat 4: Buenaobra (125) - sitting out
Seat 6: zypher (125) - sitting out
trixter has the dealer button
sajuuk posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
zypher folds
trixter folds
sajuuk calls 50
Buenaobra folds
sajuuk wins Pot (200)
Absent player trixter removed from tournament
Absent player Buenaobra removed from tournament
Absent player zypher removed from tournament
** Deck ** [6d 3h 8s 6h Qh 7s Kh 7d Kc Qs Td Qc 6c 9s 7h Tc]

sajuuk moved to Table 2

Starting tournament 1144

Hand #37130-1 - 2017-05-15 13:00:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (500) - sitting out
Seat 2: 3paulx (500) - sitting out
Seat 4: Efyang (500) - sitting out
Seat 5: thekid (500)
Seat 6: PINGOT (500) - sitting out
jayn_182 has the dealer button
3paulx posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
thekid raises to 100
PINGOT folds
jayn_182 folds
3paulx folds
Efyang folds
thekid refunded 50
thekid wins Pot (125)
** Deck ** [Ts Ah 7h 6s 4s 3h 2c Td Kc Ad 6d Qc 3c 6c Js 8c 7s 3s 3d 2d]

Hand #37131-2 - 2017-05-15 13:00:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (500) - sitting out
Seat 2: 3paulx (475) - sitting out
Seat 4: Efyang (450) - sitting out
Seat 5: thekid (575)
Seat 6: PINGOT (500) - sitting out
3paulx has the dealer button
Efyang posts small blind 25
thekid posts big blind 50
** Hole Cards ** [5 players]
PINGOT folds
jayn_182 folds
3paulx folds
Efyang folds
thekid refunded 25
thekid wins Pot (50)
** Deck ** [3h 5h As 9c 3s Ks 7s Ac 5d Th Qh 8d 6d 7c 9d Jd 2s Kh 5c Ad]

Hand #37132-3 - 2017-05-15 13:01:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (500) - sitting out
Seat 2: 3paulx (475) - sitting out
Seat 4: Efyang (425) - sitting out
Seat 5: thekid (600)
Seat 6: PINGOT (500) - sitting out
Efyang has the dealer button
thekid posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
jayn_182 folds
3paulx folds
Efyang folds
thekid folds
PINGOT refunded 25
PINGOT wins Pot (50)
** Deck ** [6c Qd Ac 6h 4s Ad Td 9s 4d 2d Th 7h Jc Kc Ts 6s 4h 3c 7c Ks]

Hand #37133-4 - 2017-05-15 13:01:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (500) - sitting out
Seat 2: 3paulx (475) - sitting out
Seat 4: Efyang (425) - sitting out
Seat 5: thekid (575)
Seat 6: PINGOT (525) - sitting out
thekid has the dealer button
PINGOT posts small blind 25
jayn_182 posts big blind 50
** Hole Cards ** [5 players]
3paulx folds
Efyang folds
thekid calls 50
PINGOT folds
jayn_182 folds
thekid wins Pot (125)
** Deck ** [5s Td Ts 3d 2s Jd Kc 5d 7d Qh 7c Tc Qd Js 6h 5c 6d 8s 6s 2h]

Hand #37136-5 - 2017-05-15 13:01:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (450) - sitting out
Seat 2: 3paulx (475) - sitting out
Seat 4: Efyang (425) - sitting out
Seat 5: thekid (650)
Seat 6: PINGOT (500) - sitting out
PINGOT has the dealer button
jayn_182 posts small blind 25
3paulx posts big blind 50
** Hole Cards ** [5 players]
Efyang folds
thekid raises to 100
PINGOT folds
jayn_182 folds
3paulx folds
thekid refunded 50
thekid wins Pot (125)
** Deck ** [9h 3s 7d 5h Jd 5d Kd Qs 2s 8c Tc Ah 2d 4h 5c 7c 3d Ad Ts 9s]

Hand #37139-6 - 2017-05-15 13:01:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (425) - sitting out
Seat 2: 3paulx (425) - sitting out
Seat 4: Efyang (425) - sitting out
Seat 5: thekid (725)
Seat 6: PINGOT (500) - sitting out
jayn_182 has the dealer button
3paulx posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
thekid raises to 100
PINGOT folds
jayn_182 folds
3paulx folds
Efyang folds
thekid refunded 50
thekid wins Pot (125)
** Deck ** [8h Qc Jd Td 8c 3c 2d 6s 3h 7s 4d 4s Ac Jh 9h Qs 7d 6c 3d Kd]

Hand #37141-7 - 2017-05-15 13:01:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (425) - sitting out
Seat 2: 3paulx (400) - sitting out
Seat 4: Efyang (375) - sitting out
Seat 5: thekid (800)
Seat 6: PINGOT (500) - sitting out
3paulx has the dealer button
Efyang posts small blind 25
thekid posts big blind 50
** Hole Cards ** [5 players]
PINGOT folds
jayn_182 folds
3paulx folds
Efyang folds
thekid refunded 25
thekid wins Pot (50)
** Deck ** [2c 6h 5s 3c 5d 7s Kc 3s 8d 7d Jd 2h Ah 4s Qc Td 3h 8h Qs Ac]

Hand #37142-8 - 2017-05-15 13:02:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (425) - sitting out
Seat 2: 3paulx (400) - sitting out
Seat 4: Efyang (350) - sitting out
Seat 5: thekid (825)
Seat 6: PINGOT (500) - sitting out
Efyang has the dealer button
thekid posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
jayn_182 folds
3paulx folds
Efyang folds
thekid raises to 100
PINGOT folds
thekid refunded 50
thekid wins Pot (100)
** Deck ** [Qh 4s 6s 9d 9s 2c 7d 4h Kc Qd Kh 3h Ks 8d 4c 6d Jd 8s 8h Td]

Hand #37144-9 - 2017-05-15 13:02:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (425) - sitting out
Seat 2: 3paulx (400) - sitting out
Seat 4: Efyang (350) - sitting out
Seat 5: thekid (875)
Seat 6: PINGOT (450) - sitting out
thekid has the dealer button
PINGOT posts small blind 25
jayn_182 posts big blind 50
** Hole Cards ** [5 players]
3paulx folds
Efyang folds
thekid raises to 100
PINGOT folds
jayn_182 folds
thekid refunded 50
thekid wins Pot (125)
** Deck ** [6s Td 9s 6d Qh 7h Jh 8h 6h Js 4s 5s 2c 7d 3c 9d 9h 3d Qd Ts]

Hand #37147-10 - 2017-05-15 13:02:27
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (375) - sitting out
Seat 2: 3paulx (400) - sitting out
Seat 4: Efyang (350) - sitting out
Seat 5: thekid (950)
Seat 6: PINGOT (425) - sitting out
PINGOT has the dealer button
jayn_182 posts small blind 25
3paulx posts big blind 50
** Hole Cards ** [5 players]
Efyang folds
thekid raises to 100
PINGOT folds
jayn_182 folds
3paulx folds
thekid refunded 50
thekid wins Pot (125)
** Deck ** [5d 5c 2c Kd Kc Js As Th 3h 9c Td 9d 7c 3c Kh Tc 9s 5h 4c Ts]

Hand #37149-11 - 2017-05-15 13:02:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (350) - sitting out
Seat 2: 3paulx (350) - sitting out
Seat 4: Efyang (350) - sitting out
Seat 5: thekid (1025)
Seat 6: PINGOT (425)
jayn_182 has the dealer button
3paulx posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
thekid raises to 100
PINGOT folds
jayn_182 folds
3paulx folds
Efyang folds
thekid refunded 50
thekid wins Pot (125)
** Deck ** [Ks 4d 3c 7d Js Qd 6c Kd 2d 9h 2h 3h 9s 8c 9d 2c 8s 7c Qh Ad]

Hand #37152-12 - 2017-05-15 13:02:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (350) - sitting out
Seat 2: 3paulx (325) - sitting out
Seat 4: Efyang (300) - sitting out
Seat 5: thekid (1100)
Seat 6: PINGOT (425)
3paulx has the dealer button
Efyang posts small blind 25
thekid posts big blind 50
** Hole Cards ** [5 players]
PINGOT calls 50
jayn_182 folds
3paulx folds
Efyang folds
thekid checks
** Flop ** [Jd 2c 7d]
thekid bets 50
PINGOT calls 50
** Turn ** [Kc]
thekid checks
PINGOT checks
** River ** [2d]
thekid checks
PINGOT checks
** Pot Show Down ** [Jd 2c 7d Kc 2d]
thekid shows [Js 6h 8d 8c] (Hi: Two Pair, Jacks and Deuces +8  Lo: None)
PINGOT shows [Ac 5c 7c Qs] (Hi: Two Pair, Sevens and Deuces +A  Lo: None)
thekid wins Pot (225) with Two Pair
No low hand qualified
** Deck ** [2s Js Ac Jh 7h Qd 6h 5c 4c 6d Ad 8d 7c 7s 6c 4h 8c Qs 3d 9c Jd 2c 7d Kc 2d]

Hand #37158-13 - 2017-05-15 13:03:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (350) - sitting out
Seat 2: 3paulx (325) - sitting out
Seat 4: Efyang (275) - sitting out
Seat 5: thekid (1225)
Seat 6: PINGOT (325)
Efyang has the dealer button
thekid posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [5 players]
jayn_182 folds
3paulx folds
Efyang folds
thekid folds
PINGOT refunded 50
PINGOT wins Pot (100)
** Deck ** [6s 7h 8c Jc 6d 7s Kd Ad 4c Td 2c Ks Th 2s Qs 8h 5h 9c Qc 4h]

Hand #37161-14 - 2017-05-15 13:04:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (350) - sitting out
Seat 2: 3paulx (325) - sitting out
Seat 4: Efyang (275) - sitting out
Seat 5: thekid (1175)
Seat 6: PINGOT (375)
thekid has the dealer button
PINGOT posts small blind 50
jayn_182 posts big blind 100
** Hole Cards ** [5 players]
3paulx folds
Efyang folds
Drawingdead moved from Table 4
thekid folds
PINGOT calls 50
jayn_182 folds
PINGOT wins Pot (200)
** Deck ** [8d Kh 3s Jd 5c 4s 2s 6s As 3d Qd 3c Tc 9s Td Jh 7s 4d 9d Qh]

Hand #37164-15 - 2017-05-15 13:04:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (250) - sitting out
Seat 2: 3paulx (325) - sitting out
Seat 3: Drawingdead (450) - sitting out
Seat 4: Efyang (275) - sitting out
Seat 5: thekid (1175)
Seat 6: PINGOT (475)
PINGOT has the dealer button
jayn_182 posts small blind 50
3paulx posts big blind 100
** Hole Cards ** [6 players]
Drawingdead folds
Efyang folds
thekid folds
PINGOT raises to 200
jayn_182 folds
3paulx folds
PINGOT refunded 100
PINGOT wins Pot (250)
** Deck ** [8h 5c 6d 9c 9d Ts Qs Jc Jh Qh 2d Kc Ac 9h 4s 6h 7s 6s 2h 6c 8s 4d 5d 3h]

Hand #37166-16 - 2017-05-15 13:04:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (200) - sitting out
Seat 2: 3paulx (225) - sitting out
Seat 3: Drawingdead (450) - sitting out
Seat 4: Efyang (275) - sitting out
Seat 5: thekid (1175)
Seat 6: PINGOT (625)
jayn_182 has the dealer button
3paulx posts small blind 50
Drawingdead posts big blind 100
** Hole Cards ** [6 players]
Efyang folds
thekid calls 100
PINGOT calls 100
jayn_182 folds
3paulx folds
Drawingdead folds
** Flop ** [7s 9d Kh]
thekid checks
PINGOT checks
** Turn ** [Td]
thekid checks
PINGOT bets 100
thekid folds
PINGOT refunded 100
PINGOT wins Pot (350)
** Deck ** [7d Jd 4s 8s Ah Qs 5c Js 5s 3c 6s 2s 5h 3d 2h As Th 6d 4h 9c 3s 4c Qc 7h 7s 9d Kh Td]

Hand #37170-17 - 2017-05-15 13:05:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (200) - sitting out
Seat 2: 3paulx (175) - sitting out
Seat 3: Drawingdead (350) - sitting out
Seat 4: Efyang (275) - sitting out
Seat 5: thekid (1075)
Seat 6: PINGOT (875)
3paulx has the dealer button
Drawingdead posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [6 players]
thekid raises to 350
PINGOT folds
jayn_182 folds
3paulx folds
Drawingdead folds
Efyang folds
thekid refunded 250
thekid wins Pot (250)
** Deck ** [2h 7c As Ah 6h 6c 3h 6d Ac Jc Jd Ts 3d 4h Kc Qd 8h Qc 2s 5d Ad 2d 9h 4s]

Hand #37174-18 - 2017-05-15 13:05:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: jayn_182 (200) - sitting out
Seat 2: 3paulx (175) - sitting out
Seat 3: Drawingdead (300) - sitting out
Seat 4: Efyang (175) - sitting out
Seat 5: thekid (1225)
Seat 6: PINGOT (875)
Drawingdead has the dealer button
Efyang posts small blind 50
thekid posts big blind 100
** Hole Cards ** [6 players]
PINGOT calls 100
jayn_182 folds
3paulx folds
Drawingdead folds
Efyang folds
thekid checks
** Flop ** [3h Qc 4d]
thekid bets 100
PINGOT calls 100
** Turn ** [2d]
thekid bets 450
PINGOT folds
thekid refunded 450
thekid wins Pot (450)
Absent player jayn_182 removed from tournament
Absent player 3paulx removed from tournament
Absent player Drawingdead removed from tournament
Absent player Efyang removed from tournament
** Deck ** [9s Ad 7c 5s 2s 5c Ah 6d Tc Ts 6h 8h As 5d Kd Qh 9c 9d 8d 8s Th Kc Kh Qs 3h Qc 4d 2d]

Hand #37176-19 - 2017-05-15 13:05:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 5: thekid (1475)
Seat 6: PINGOT (675)
thekid has the dealer button
thekid posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [2 players]
thekid calls 50
PINGOT checks
** Flop ** [9h 2c 5h]
PINGOT checks
thekid checks
** Turn ** [8c]
PINGOT bets 100
thekid calls 100
** River ** [9s]
PINGOT checks
thekid checks
** Pot Show Down ** [9h 2c 5h 8c 9s]
thekid shows [Ts 4d 6c 8d] (Hi: Two Pair, Nines and Eights +T  Lo: 86542)
PINGOT shows [4s 6d 3h Qh] (Hi: a Pair of Nines +Q86  Lo: 85432)
thekid wins Hi Pot (200) with Two Pair
PINGOT wins Lo Pot (200) with 85432
** Deck ** [4s Ts 6d 4d 3h 6c Qh 8d 9h 2c 5h 8c 9s]

thekid moved to Table 3

PINGOT moved to Table 2

Starting tournament 1148

Hand #37968-1 - 2017-05-15 17:00:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (500) - sitting out
Seat 2: BaruhbaL (500) - sitting out
Seat 3: PINGOT (500)
Seat 4: fourbrothers (500) - sitting out
Seat 5: Tokutaro (500) - sitting out
Seat 6: harrarara (500) - sitting out
novcom has the dealer button
BaruhbaL posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [6 players]
fourbrothers folds
Tokutaro folds
harrarara folds
novcom folds
BaruhbaL folds
PINGOT refunded 25
PINGOT wins Pot (50)
** Deck ** [5s 8d 6c Qd 2d Tc 8c 8h Th Ts 9h 7h 6d 5c 8s Ks 3c 2h 7d 4h 6s 7c 9d Ad]

Hand #37969-2 - 2017-05-15 17:00:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (500) - sitting out
Seat 2: BaruhbaL (475) - sitting out
Seat 3: PINGOT (525)
Seat 4: fourbrothers (500) - sitting out
Seat 5: Tokutaro (500) - sitting out
Seat 6: harrarara (500) - sitting out
BaruhbaL has the dealer button
PINGOT posts small blind 25
fourbrothers posts big blind 50
** Hole Cards ** [6 players]
Tokutaro folds
harrarara folds
novcom folds
BaruhbaL folds
PINGOT calls 25
fourbrothers folds
PINGOT wins Pot (100)
** Deck ** [2d 4d Kd Kc 3c Js 8s Tc 3s 6d 9c 9h Qs 3d 9d 4c 6c Qh 9s 5h Kh 5d As Jc]

Hand #37971-3 - 2017-05-15 17:01:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (500) - sitting out
Seat 2: BaruhbaL (475) - sitting out
Seat 3: PINGOT (575)
Seat 4: fourbrothers (450) - sitting out
Seat 5: Tokutaro (500) - sitting out
Seat 6: harrarara (500) - sitting out
PINGOT has the dealer button
fourbrothers posts small blind 25
Tokutaro posts big blind 50
** Hole Cards ** [6 players]
harrarara folds
novcom folds
BaruhbaL folds
PINGOT raises to 100
fourbrothers folds
Tokutaro folds
PINGOT refunded 50
PINGOT wins Pot (125)
** Deck ** [8c 5s Tc Qs 8h Jd 2h 4s Td 3s 4h Ac Js As Kh 4c Qc 7c Ad Ts 6c 9d 8d Jh]

Hand #37972-4 - 2017-05-15 17:01:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (500) - sitting out
Seat 2: BaruhbaL (475) - sitting out
Seat 3: PINGOT (650)
Seat 4: fourbrothers (425) - sitting out
Seat 5: Tokutaro (450) - sitting out
Seat 6: harrarara (500) - sitting out
fourbrothers has the dealer button
Tokutaro posts small blind 25
harrarara posts big blind 50
** Hole Cards ** [6 players]
novcom folds
BaruhbaL folds
PINGOT raises to 100
fourbrothers folds
Tokutaro folds
harrarara folds
PINGOT refunded 50
PINGOT wins Pot (125)
** Deck ** [4h Th Jd Qs 3s 2d 4d Qc 6d 5h 5s 6h Td Tc 8c Qd 3c 2c Ah As 9h Kh 3d 7h]

Hand #37974-5 - 2017-05-15 17:01:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (500) - sitting out
Seat 2: BaruhbaL (475) - sitting out
Seat 3: PINGOT (725)
Seat 4: fourbrothers (425) - sitting out
Seat 5: Tokutaro (425) - sitting out
Seat 6: harrarara (450) - sitting out
Tokutaro has the dealer button
harrarara posts small blind 25
novcom posts big blind 50
** Hole Cards ** [6 players]
BaruhbaL folds
PINGOT raises to 100
fourbrothers folds
Tokutaro folds
harrarara folds
novcom folds
PINGOT refunded 50
PINGOT wins Pot (125)
** Deck ** [9c 6h Th 7h Kc 8c Jc 8s 7d As Jd 5h 7s 9d Qc 3h Ah Ks 2c 6d Ts Ad 3c 2d]

Hand #37975-6 - 2017-05-15 17:01:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (450) - sitting out
Seat 2: BaruhbaL (475) - sitting out
Seat 3: PINGOT (800)
Seat 4: fourbrothers (425) - sitting out
Seat 5: Tokutaro (425) - sitting out
Seat 6: harrarara (425) - sitting out
harrarara has the dealer button
novcom posts small blind 25
BaruhbaL posts big blind 50
** Hole Cards ** [6 players]
PINGOT raises to 100
fourbrothers folds
Tokutaro folds
harrarara folds
novcom folds
BaruhbaL folds
PINGOT refunded 50
PINGOT wins Pot (125)
** Deck ** [Jd 8s Tc Ac Ks Qd 6h 7s As Kh 4s 7d 6s 9h 4d 4c 3s 8h Ts Kc 3h Th 6d 3c]

Hand #37977-7 - 2017-05-15 17:01:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (425) - sitting out
Seat 2: BaruhbaL (425) - sitting out
Seat 3: PINGOT (875)
Seat 4: fourbrothers (425) - sitting out
Seat 5: Tokutaro (425) - sitting out
Seat 6: harrarara (425) - sitting out
novcom has the dealer button
BaruhbaL posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [6 players]
fourbrothers folds
Tokutaro folds
harrarara folds
novcom folds
BaruhbaL folds
PINGOT refunded 25
PINGOT wins Pot (50)
** Deck ** [5c Qc Js Td 9d As Kc 5s Th 6d 3h 2d 8c Tc 7d 8h Ts Kd Ac 7h 4s Ad 3d 7s]

Hand #37978-8 - 2017-05-15 17:01:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (425) - sitting out
Seat 2: BaruhbaL (400) - sitting out
Seat 3: PINGOT (900)
Seat 4: fourbrothers (425) - sitting out
Seat 5: Tokutaro (425) - sitting out
Seat 6: harrarara (425) - sitting out
BaruhbaL has the dealer button
PINGOT posts small blind 25
fourbrothers posts big blind 50
** Hole Cards ** [6 players]
Tokutaro folds
harrarara folds
novcom folds
BaruhbaL folds
PINGOT raises to 100
fourbrothers folds
PINGOT refunded 50
PINGOT wins Pot (100)
** Deck ** [Jh 7s Jd Js 8h 2s Qs 9d Th Ad 9h 6s 3h Td 5h 6c 2c 3d 6d 2d 4c Qc 9s 6h]

Hand #37980-9 - 2017-05-15 17:02:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (425) - sitting out
Seat 2: BaruhbaL (400) - sitting out
Seat 3: PINGOT (950)
Seat 4: fourbrothers (375) - sitting out
Seat 5: Tokutaro (425) - sitting out
Seat 6: harrarara (425) - sitting out
PINGOT has the dealer button
fourbrothers posts small blind 25
Tokutaro posts big blind 50
** Hole Cards ** [6 players]
harrarara folds
novcom folds
BaruhbaL folds
PINGOT raises to 100
fourbrothers folds
Tokutaro folds
PINGOT refunded 50
PINGOT wins Pot (125)
** Deck ** [3s Qs 6d 2d 7h Jd 5h Kc Ts Kh 6h Qc 9d 2h Tc As 8c 7s Td 2s Kd 3c 2c 8d]

Hand #37982-10 - 2017-05-15 17:02:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (425) - sitting out
Seat 2: BaruhbaL (400) - sitting out
Seat 3: PINGOT (1025)
Seat 4: fourbrothers (350) - sitting out
Seat 5: Tokutaro (375) - sitting out
Seat 6: harrarara (425) - sitting out
fourbrothers has the dealer button
Tokutaro posts small blind 25
harrarara posts big blind 50
** Hole Cards ** [6 players]
novcom folds
BaruhbaL folds
PINGOT raises to 100
fourbrothers folds
Tokutaro folds
harrarara folds
PINGOT refunded 50
PINGOT wins Pot (125)
** Deck ** [3c 6c Kh 5s 9h 7c Ks 6h Ah 6s 7s 3d 3h 8c 7h Qc Qd 7d 2h 4h Th 5h 9d 8h]

Hand #37983-11 - 2017-05-15 17:02:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (425) - sitting out
Seat 2: BaruhbaL (400) - sitting out
Seat 3: PINGOT (1100)
Seat 4: fourbrothers (350) - sitting out
Seat 5: Tokutaro (350) - sitting out
Seat 6: harrarara (375) - sitting out
Tokutaro has the dealer button
harrarara posts small blind 25
novcom posts big blind 50
** Hole Cards ** [6 players]
BaruhbaL folds
PINGOT raises to 100
fourbrothers folds
Tokutaro folds
harrarara folds
novcom folds
PINGOT refunded 50
PINGOT wins Pot (125)
** Deck ** [9s 9d 4s 5c 8d Ah 5h Td 2d Ks 7h Ad 6c Ac 4h 4d 3c 8s 9c Ts Tc Qd 3h 6d]

Hand #37984-12 - 2017-05-15 17:02:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (375) - sitting out
Seat 2: BaruhbaL (400) - sitting out
Seat 3: PINGOT (1175)
Seat 4: fourbrothers (350) - sitting out
Seat 5: Tokutaro (350) - sitting out
Seat 6: harrarara (350) - sitting out
harrarara has the dealer button
novcom posts small blind 25
BaruhbaL posts big blind 50
** Hole Cards ** [6 players]
PINGOT raises to 100
fourbrothers folds
Tokutaro folds
harrarara folds
novcom folds
BaruhbaL folds
PINGOT refunded 50
PINGOT wins Pot (125)
** Deck ** [3c 7h 6c Qh Qs 9c Jc 4c 4s 6h Ks 5c 9h 2s Qd 9s 6s Jh Tc Ac 6d 2d Kh 7d]

Hand #37986-13 - 2017-05-15 17:02:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (350) - sitting out
Seat 2: BaruhbaL (350) - sitting out
Seat 3: PINGOT (1250)
Seat 4: fourbrothers (350) - sitting out
Seat 5: Tokutaro (350) - sitting out
Seat 6: harrarara (350) - sitting out
novcom has the dealer button
BaruhbaL posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [6 players]
fourbrothers folds
Tokutaro folds
harrarara folds
novcom folds
BaruhbaL folds
PINGOT refunded 25
PINGOT wins Pot (50)
** Deck ** [Ks Jc 6c Ah Kh Qc 6h Js Kc 3h Qh 5c 3s 6s 3d 2s Jh 4c 9h Jd 6d 8s 9d 3c]

Hand #37987-14 - 2017-05-15 17:02:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (350) - sitting out
Seat 2: BaruhbaL (325) - sitting out
Seat 3: PINGOT (1275)
Seat 4: fourbrothers (350) - sitting out
Seat 5: Tokutaro (350) - sitting out
Seat 6: harrarara (350) - sitting out
BaruhbaL has the dealer button
PINGOT posts small blind 25
fourbrothers posts big blind 50
** Hole Cards ** [6 players]
Tokutaro folds
harrarara folds
novcom folds
BaruhbaL folds
PINGOT calls 25
fourbrothers folds
PINGOT wins Pot (100)
** Deck ** [9d Tc 2h Ah 9h 6d Ts As 9s 6h 7h 8s Qh 8h Jh Qs 3s 5h 5d 4d Kd 8d Ac 7s]

Hand #37990-15 - 2017-05-15 17:03:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (350) - sitting out
Seat 2: BaruhbaL (325) - sitting out
Seat 3: PINGOT (1325)
Seat 4: fourbrothers (300) - sitting out
Seat 5: Tokutaro (350) - sitting out
Seat 6: harrarara (350) - sitting out
PINGOT has the dealer button
fourbrothers posts small blind 25
Tokutaro posts big blind 50
** Hole Cards ** [6 players]
harrarara folds
novcom folds
BaruhbaL folds
PINGOT raises to 100
fourbrothers folds
Tokutaro folds
PINGOT refunded 50
PINGOT wins Pot (125)
** Deck ** [Qh 8s 6h 6d 4c 7h Jh 7d Td 5h Tc 3c 8h 6s 9c 7c Ts 4d 4s 9d 2d 9h Qs 5d]

Hand #37992-16 - 2017-05-15 17:03:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (350) - sitting out
Seat 2: BaruhbaL (325) - sitting out
Seat 3: PINGOT (1400)
Seat 4: fourbrothers (275) - sitting out
Seat 5: Tokutaro (300) - sitting out
Seat 6: harrarara (350) - sitting out
fourbrothers has the dealer button
Tokutaro posts small blind 25
harrarara posts big blind 50
** Hole Cards ** [6 players]
novcom folds
BaruhbaL folds
PINGOT raises to 100
fourbrothers folds
Tokutaro folds
harrarara folds
PINGOT refunded 50
PINGOT wins Pot (125)
** Deck ** [Ad Td Kd 5h 3h Ks 8h 6d 3s 6h 8c 4h 2c Kc 5s Jh Tc Ac 4c 6s Ts Th 2s 9s]

Hand #37994-17 - 2017-05-15 17:03:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (350) - sitting out
Seat 2: BaruhbaL (325) - sitting out
Seat 3: PINGOT (1475)
Seat 4: fourbrothers (275) - sitting out
Seat 5: Tokutaro (275) - sitting out
Seat 6: harrarara (300) - sitting out
Tokutaro has the dealer button
harrarara posts small blind 25
novcom posts big blind 50
** Hole Cards ** [6 players]
BaruhbaL folds
PINGOT raises to 100
fourbrothers folds
Tokutaro folds
harrarara folds
novcom folds
PINGOT refunded 50
PINGOT wins Pot (125)
** Deck ** [3c Qc 3d Jd 4h 5s Qd 8s 6c Jc 7d Ks 7h 2s 8c Ad 9h 2h 5c 7c 9s 8h 4s Qs]

Hand #37995-18 - 2017-05-15 17:03:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (300) - sitting out
Seat 2: BaruhbaL (325) - sitting out
Seat 3: PINGOT (1550)
Seat 4: fourbrothers (275) - sitting out
Seat 5: Tokutaro (275) - sitting out
Seat 6: harrarara (275) - sitting out
harrarara has the dealer button
novcom posts small blind 25
BaruhbaL posts big blind 50
** Hole Cards ** [6 players]
PINGOT raises to 100
fourbrothers folds
Tokutaro folds
harrarara raises to 275 (All-in)
novcom folds
BaruhbaL folds
PINGOT calls 175
** Flop ** [Ts 7h 3h]
** Turn ** [9s]
** River ** [8d]
** Pot Show Down ** [Ts 7h 3h 9s 8d]
PINGOT shows [Qd 8s 2h Ac] (Hi: a Pair of Eights +AT9  Lo: 8732A)
harrarara shows [2c 7d 5c Ah] (Hi: a Pair of Sevens +AT9  Lo: 8732A)
PINGOT wins Hi Pot (313) with a Pair
PINGOT splits Lo Pot (156) with 8732A
harrarara splits Lo Pot (156) with 8732A
** Deck ** [Jh 6c Qd 7c 9h 2c 5d 5h 8s 3s 5s 7d 4d 4s 2h 4h Tc 5c Th Kh Ac 6s Jc Ah Ts 7h 3h 9s 8d]

Hand #37997-19 - 2017-05-15 17:04:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (275) - sitting out
Seat 2: BaruhbaL (275) - sitting out
Seat 3: PINGOT (1744)
Seat 4: fourbrothers (275) - sitting out
Seat 5: Tokutaro (275) - sitting out
Seat 6: harrarara (156)
novcom has the dealer button
BaruhbaL posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [6 players]
fourbrothers folds
Tokutaro folds
harrarara raises to 156 (All-in)
novcom folds
BaruhbaL folds
PINGOT calls 56
** Flop ** [As Qc Js]
** Turn ** [Kh]
** River ** [9h]
** Pot Show Down ** [As Qc Js Kh 9h]
PINGOT shows [2h 3d 5h Ks] (Hi: a Pair of Kings +AQ5  Lo: None)
harrarara shows [Ts 8h 5c 4c] (Hi: a Straight, Eight to Queen  Lo: None)
harrarara wins Pot (362) with a Straight
No low hand qualified
** Deck ** [6s 2h Qh 5s Ts 3h Jc 3d 7s Jd 8h 9d 9c 5h Td 8d 5c 7d Jh Ks 2c 6d 4c 4d As Qc Js Kh 9h]

Hand #38000-20 - 2017-05-15 17:04:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (275) - sitting out
Seat 2: BaruhbaL (225) - sitting out
Seat 3: PINGOT (1588)
Seat 4: fourbrothers (275) - sitting out
Seat 5: Tokutaro (275) - sitting out
Seat 6: harrarara (362)
BaruhbaL has the dealer button
PINGOT posts small blind 50
fourbrothers posts big blind 100
** Hole Cards ** [6 players]
Tokutaro folds
harrarara has timed out
harrarara folds
novcom folds
BaruhbaL folds
PINGOT raises to 200
fourbrothers folds
PINGOT refunded 100
PINGOT wins Pot (200)
** Deck ** [Ts 3d 7s Qc 7d As 5h 8h Ah 5d Jd Qh 9c 5s 4d Ac Td 6d 8s Jc 4c Kc Tc 2d]

Hand #38005-21 - 2017-05-15 17:05:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (275) - sitting out
Seat 2: BaruhbaL (225) - sitting out
Seat 3: PINGOT (1688)
Seat 4: fourbrothers (175) - sitting out
Seat 5: Tokutaro (275) - sitting out
Seat 6: harrarara (362) - sitting out
PINGOT has the dealer button
fourbrothers posts small blind 50
Tokutaro posts big blind 100
** Hole Cards ** [6 players]
harrarara folds
novcom folds
BaruhbaL folds
PINGOT raises to 200
fourbrothers folds
Tokutaro folds
PINGOT refunded 100
PINGOT wins Pot (250)
** Deck ** [4d 5h 9h Jc 2s 5c Qc 5d 4c Js 7h Qh 4s Tc Ks 9s Th 8h 3d 6d Kd 6s 9c 2d]

Hand #38007-22 - 2017-05-15 17:05:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (275) - sitting out
Seat 2: BaruhbaL (225) - sitting out
Seat 3: PINGOT (1838)
Seat 4: fourbrothers (125) - sitting out
Seat 5: Tokutaro (175) - sitting out
Seat 6: harrarara (362) - sitting out
fourbrothers has the dealer button
Tokutaro posts small blind 50
harrarara posts big blind 100
** Hole Cards ** [6 players]
novcom folds
BaruhbaL folds
PINGOT raises to 200
fourbrothers folds
Tokutaro folds
harrarara folds
PINGOT refunded 100
PINGOT wins Pot (250)
** Deck ** [9c Ad Td 8c 4h Kd 6s Kh Tc 7s 4s 9s 2c 2d Th 2h Qh 2s 7d Qd Ah 3c Ks Qs]

Hand #38009-23 - 2017-05-15 17:05:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (275) - sitting out
Seat 2: BaruhbaL (225) - sitting out
Seat 3: PINGOT (1988)
Seat 4: fourbrothers (125) - sitting out
Seat 5: Tokutaro (125) - sitting out
Seat 6: harrarara (262) - sitting out
Tokutaro has the dealer button
harrarara posts small blind 50
novcom posts big blind 100
** Hole Cards ** [6 players]
BaruhbaL folds
PINGOT raises to 200
fourbrothers folds
Tokutaro folds
harrarara folds
novcom folds
PINGOT refunded 100
PINGOT wins Pot (250)
** Deck ** [6s 8c 3h 2h 2d 5d Kd 4h Jd Qc 8d 7h 7d 6h Kh 9s 5c 6d Th Qs 7s Tc 8s Ks]

Hand #38011-24 - 2017-05-15 17:05:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (175) - sitting out
Seat 2: BaruhbaL (225) - sitting out
Seat 3: PINGOT (2138)
Seat 4: fourbrothers (125) - sitting out
Seat 5: Tokutaro (125) - sitting out
Seat 6: harrarara (212) - sitting out
harrarara has the dealer button
novcom posts small blind 50
BaruhbaL posts big blind 100
** Hole Cards ** [6 players]
PINGOT raises to 200
fourbrothers folds
Tokutaro folds
harrarara folds
novcom folds
BaruhbaL folds
PINGOT refunded 100
PINGOT wins Pot (250)
Absent player novcom removed from tournament
Absent player BaruhbaL removed from tournament
Absent player fourbrothers removed from tournament
Absent player Tokutaro removed from tournament
** Deck ** [5d 6s 4s 2c 4c 4d Ks Jd Jc Kc As Ts 7h Ac 7c 7d 8d 8s 2h 9d Kh Td 9h 9c]

PINGOT moved to Table 3

harrarara moved to Table 3

Starting tournament 1152

Hand #38491-1 - 2017-05-15 21:00:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (500) - sitting out
Seat 2: pokertron (500) - sitting out
Seat 3: Buenaobra (500) - sitting out
Seat 4: Drawingdead (500) - sitting out
Seat 6: alf (500)
novcom has the dealer button
pokertron posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
Drawingdead folds
alf raises to 100
novcom folds
pokertron folds
Buenaobra folds
alf refunded 50
alf wins Pot (125)
** Deck ** [4d 9c 2d Qh Ts Qc 4c 2c 6d 2s 7h 8c Ad 2h 9d Jd Qd 7c 6c 9s]

Hand #38493-2 - 2017-05-15 21:01:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (500) - sitting out
Seat 2: pokertron (475) - sitting out
Seat 3: Buenaobra (450) - sitting out
Seat 4: Drawingdead (500) - sitting out
Seat 6: alf (575)
pokertron has the dealer button
Buenaobra posts small blind 25
Drawingdead posts big blind 50
** Hole Cards ** [5 players]
alf raises to 100
novcom folds
pokertron folds
Buenaobra folds
Drawingdead folds
alf refunded 50
alf wins Pot (125)
** Deck ** [2s Tc 3d 5s Js 6h Ah 4c Jh 8h 9c 9s 9d Th 7s Td Kh Ad 2h Qs]

Hand #38494-3 - 2017-05-15 21:01:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (500) - sitting out
Seat 2: pokertron (475) - sitting out
Seat 3: Buenaobra (425) - sitting out
Seat 4: Drawingdead (450) - sitting out
Seat 6: alf (650)
Buenaobra has the dealer button
Drawingdead posts small blind 25
alf posts big blind 50
** Hole Cards ** [5 players]
novcom folds
pokertron folds
Buenaobra folds
Drawingdead folds
alf refunded 25
alf wins Pot (50)
** Deck ** [8c Qh Jh 2s Kh 5d Qc 6c 2d 5c 4c 2c Ah Tc 4d Ad 9s 3d Ks Jd]

Hand #38496-4 - 2017-05-15 21:01:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (500) - sitting out
Seat 2: pokertron (475) - sitting out
Seat 3: Buenaobra (425) - sitting out
Seat 4: Drawingdead (425) - sitting out
Seat 6: alf (675)
Drawingdead has the dealer button
alf posts small blind 25
novcom posts big blind 50
** Hole Cards ** [5 players]
pokertron folds
Buenaobra folds
Drawingdead folds
alf raises to 100
novcom folds
alf refunded 50
alf wins Pot (100)
** Deck ** [Ks 6c Kh 7d As Kc Jh 2h 6s 5d 2d 7s 8d Qc Ad 2s Jd Kd 7h 5s]

Hand #38497-5 - 2017-05-15 21:01:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (450) - sitting out
Seat 2: pokertron (475) - sitting out
Seat 3: Buenaobra (425) - sitting out
Seat 4: Drawingdead (425) - sitting out
Seat 6: alf (725)
alf has the dealer button
novcom posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
Drawingdead folds
alf raises to 100
novcom folds
pokertron folds
alf refunded 50
alf wins Pot (125)
** Deck ** [Ac Kh Qc Js 4s 8c 3h 7d 2c Td 8s 7s 9c 5s 8h 3c As Jc Th 8d]

Hand #38499-6 - 2017-05-15 21:01:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (425) - sitting out
Seat 2: pokertron (425) - sitting out
Seat 3: Buenaobra (425) - sitting out
Seat 4: Drawingdead (425) - sitting out
Seat 6: alf (800)
novcom has the dealer button
pokertron posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
Drawingdead folds
alf raises to 100
novcom folds
pokertron folds
Buenaobra folds
alf refunded 50
alf wins Pot (125)
** Deck ** [8c 9s 8s 4c Tc 9d 3c Qc 7s Jc 7c 7d 5c 6h Ah 3d 8h 2h 2c 2d]

Hand #38500-7 - 2017-05-15 21:01:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (425) - sitting out
Seat 2: pokertron (400) - sitting out
Seat 3: Buenaobra (375) - sitting out
Seat 4: Drawingdead (425) - sitting out
Seat 6: alf (875)
pokertron has the dealer button
Buenaobra posts small blind 25
Drawingdead posts big blind 50
** Hole Cards ** [5 players]
alf raises to 100
novcom folds
pokertron folds
Buenaobra folds
Drawingdead folds
alf refunded 50
alf wins Pot (125)
** Deck ** [Jd As 8c 6c 4s Td 8h Kh 5h Kd 2c 7d 7h 7s 8s Ks Qc 4d Th 3h]

Hand #38502-8 - 2017-05-15 21:01:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: novcom (425) - sitting out
Seat 2: pokertron (400) - sitting out
Seat 3: Buenaobra (350) - sitting out
Seat 4: Drawingdead (375) - sitting out
Seat 6: alf (950)
Buenaobra has the dealer button
Drawingdead posts small blind 25
alf posts big blind 50
** Hole Cards ** [5 players]
novcom folds
pokertron folds
Buenaobra folds
Drawingdead folds
alf refunded 25
alf wins Pot (50)
** Deck ** [Ac 5s 3h Ad 5d 4s 9c Kd 8h As 6d 8d Th Qc Qs Kh 7c 2d 6s 3d]

novcom moved to Table 3

Hand #38504-9 - 2017-05-15 21:02:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (400) - sitting out
Seat 3: Buenaobra (350) - sitting out
Seat 4: Drawingdead (350) - sitting out
Seat 6: alf (975)
Drawingdead has the dealer button
alf posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
Drawingdead folds
alf raises to 100
pokertron folds
alf refunded 50
alf wins Pot (100)
** Deck ** [5d 3s Th Qd 4s 2c 8h 3h 8d 6c Kh 4c 9d 8s Ad Jc]

Hand #38506-10 - 2017-05-15 21:02:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (350) - sitting out
Seat 3: Buenaobra (350) - sitting out
Seat 4: Drawingdead (350) - sitting out
Seat 6: alf (1025)
alf has the dealer button
pokertron posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
Drawingdead folds
alf raises to 100
pokertron folds
Buenaobra folds
alf refunded 50
alf wins Pot (125)
** Deck ** [4s 2d 2c 6s 5d Td 7d Ah 8h 9c Th 8d 6h Qd 7s 8c]

Hand #38508-11 - 2017-05-15 21:02:27
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (325) - sitting out
Seat 3: Buenaobra (300) - sitting out
Seat 4: Drawingdead (350) - sitting out
Seat 6: alf (1100)
pokertron has the dealer button
Buenaobra posts small blind 25
Drawingdead posts big blind 50
** Hole Cards ** [4 players]
alf raises to 100
pokertron folds
Buenaobra folds
Drawingdead folds
alf refunded 50
alf wins Pot (125)
** Deck ** [8d 3c 9c Jh 9s Ah Qc Kh 8h 4s 2h 8c Qs Js 7h 2c]

Hand #38510-12 - 2017-05-15 21:02:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (325) - sitting out
Seat 3: Buenaobra (275) - sitting out
Seat 4: Drawingdead (300) - sitting out
Seat 6: alf (1175)
Buenaobra has the dealer button
Drawingdead posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
pokertron folds
Buenaobra folds
Drawingdead folds
alf refunded 25
alf wins Pot (50)
** Deck ** [Ac 5s Ks Jd 2h 6h Td 7d 8d 5h 3s 2s Ah 2d 3d 5c]

Hand #38511-13 - 2017-05-15 21:02:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (325) - sitting out
Seat 3: Buenaobra (275) - sitting out
Seat 4: Drawingdead (275) - sitting out
Seat 6: alf (1200)
Drawingdead has the dealer button
alf posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
Drawingdead folds
alf raises to 100
pokertron folds
alf refunded 50
alf wins Pot (100)
** Deck ** [5c Kd 3h 3s Tc 7c 2h 8d 4h 7h Ac Ks Qc Kc 9c 6c]

Hand #38513-14 - 2017-05-15 21:02:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (275) - sitting out
Seat 3: Buenaobra (275) - sitting out
Seat 4: Drawingdead (275) - sitting out
Seat 6: alf (1250)
alf has the dealer button
pokertron posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
Drawingdead folds
alf raises to 100
pokertron folds
Buenaobra folds
alf refunded 50
alf wins Pot (125)
** Deck ** [2s As Qs 7d 4c Tc 8c Qh 3s 8h Ad Ks Qc 6s 7s 3h]

Hand #38514-15 - 2017-05-15 21:03:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (250) - sitting out
Seat 3: Buenaobra (225) - sitting out
Seat 4: Drawingdead (275) - sitting out
Seat 6: alf (1325)
pokertron has the dealer button
Buenaobra posts small blind 25
Drawingdead posts big blind 50
** Hole Cards ** [4 players]
alf raises to 100
pokertron folds
Buenaobra folds
Drawingdead folds
alf refunded 50
alf wins Pot (125)
** Deck ** [Ac 5c Jd 3d 9d 5s 7s 2c 2s Kc 6d 5h 3s 5d Kh 6s]

Hand #38515-16 - 2017-05-15 21:03:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (250) - sitting out
Seat 3: Buenaobra (200) - sitting out
Seat 4: Drawingdead (225) - sitting out
Seat 6: alf (1400)
Buenaobra has the dealer button
Drawingdead posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
pokertron folds
Buenaobra folds
Drawingdead folds
alf refunded 25
alf wins Pot (50)
** Deck ** [Tc 7h 7d 7c 8h 4d Ad Td Qh Ac 3h As 6h 8d 2d 9s]

Hand #38517-17 - 2017-05-15 21:03:27
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (250) - sitting out
Seat 3: Buenaobra (200) - sitting out
Seat 4: Drawingdead (200) - sitting out
Seat 6: alf (1425)
Drawingdead has the dealer button
alf posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
Drawingdead folds
alf raises to 100
pokertron folds
alf refunded 50
alf wins Pot (100)
** Deck ** [6c 3c 2d 3d 8s Jh Th Jc 7d As 4d 4s Ah Qc 9c 5s]

Hand #38518-18 - 2017-05-15 21:03:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (200) - sitting out
Seat 3: Buenaobra (200) - sitting out
Seat 4: Drawingdead (200) - sitting out
Seat 6: alf (1475)
alf has the dealer button
pokertron posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
Drawingdead folds
alf raises to 100
pokertron folds
Buenaobra folds
alf refunded 50
alf wins Pot (125)
** Deck ** [4s 5c Ah 7c 3c Td 5s 2h 8d 5h Jd Js 8s 5d 7h 6d]

Hand #38521-19 - 2017-05-15 21:03:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (175) - sitting out
Seat 3: Buenaobra (150) - sitting out
Seat 4: Drawingdead (200) - sitting out
Seat 6: alf (1550)
pokertron has the dealer button
Buenaobra posts small blind 50
Drawingdead posts big blind 100
** Hole Cards ** [4 players]
alf raises to 200
pokertron folds
Buenaobra folds
Drawingdead folds
alf refunded 100
alf wins Pot (250)
** Deck ** [5d Jd 8c Qc 4c Ts Ks 9h 5h Kh Qh Qs 9d 4s 8h Kd]

Hand #38522-20 - 2017-05-15 21:03:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (175) - sitting out
Seat 3: Buenaobra (100) - sitting out
Seat 4: Drawingdead (100) - sitting out
Seat 6: alf (1700)
Buenaobra has the dealer button
Drawingdead posts small blind 50
alf posts big blind 100
** Hole Cards ** [4 players]
pokertron folds
Buenaobra folds
Drawingdead folds
alf refunded 50
alf wins Pot (100)
** Deck ** [3s 2s Qh 2c 8s Td Ah 5s Qd 2d Ks Ad 9s 4h 7c Kh]

Hand #38523-21 - 2017-05-15 21:04:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (175) - sitting out
Seat 3: Buenaobra (100) - sitting out
Seat 4: Drawingdead (50) - sitting out
Seat 6: alf (1750)
Drawingdead has the dealer button
alf posts small blind 50
pokertron posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
Drawingdead folds
alf raises to 200
pokertron folds
alf refunded 100
alf wins Pot (200)
** Deck ** [6h 6d 7d Th Ac 4h 6s Qh Jc 4c 8c 8s Kd 8d Jh Qc]

Hand #38525-22 - 2017-05-15 21:04:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 2: pokertron (75) - sitting out
Seat 3: Buenaobra (100) - sitting out
Seat 4: Drawingdead (50) - sitting out
Seat 6: alf (1850)
alf has the dealer button
pokertron posts small blind 50
Buenaobra posts big blind 100 (All-in)
** Hole Cards ** [4 players]
Drawingdead folds
alf raises to 200
pokertron folds
Buenaobra folds
bspus moved from Table 3
causestud moved from Table 3
alf refunded 100
alf wins Pot (250)
Buenaobra finishes tournament in place #12
** Deck ** [4d 2h 3h 2d Td Qs 2c 2s 8d 7s 5h Jc 9d 5c 7c 3s]

Hand #38527-23 - 2017-05-15 21:04:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: causestud (375) - sitting out
Seat 2: pokertron (25) - sitting out
Seat 4: Drawingdead (50) - sitting out
Seat 5: bspus (1700)
Seat 6: alf (2000)
pokertron has the dealer button
Drawingdead posts small blind 50 (All-in)
bspus posts big blind 100
** Hole Cards ** [5 players]
alf folds
causestud folds
pokertron folds
Drawingdead folds
bspus refunded 50
bspus wins Pot (100)
Drawingdead finishes tournament in place #11
** Deck ** [6c Js Qh 4d Td 9c 3s Th 3h Qs 7h 5c 9h 6h 2s 5s Jc 7c Ac Kd]

Jessica moved from Table 2
Hand #38529-24 - 2017-05-15 21:04:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: causestud (375) - sitting out
Seat 2: pokertron (25) - sitting out
Seat 3: Jessica (350) - sitting out
Seat 5: bspus (1750)
Seat 6: alf (2000)
bspus has the dealer button
alf posts small blind 50
causestud posts big blind 100
** Hole Cards ** [5 players]
pokertron folds
Jessica folds
bspus calls 100
alf calls 50
causestud folds
** Flop ** [7d 4d 9d]
alf checks
bspus bets 300
alf calls 300
** Turn ** [Td]
alf checks
bspus bets 900
alf raises to 1600 (All-in)
bspus calls 450 (All-in)
alf refunded 250
** River ** [As]
** Pot Show Down ** [7d 4d 9d Td As]
bspus shows [Ah 5s Jc 8s] (Hi: a Straight, Seven to Jack  Lo: 8754A)
alf shows [5c 3d Jh 2d] (Hi: a Flush, Ten high +9732  Lo: 7432A)
alf wins Hi Pot (1800) with a Flush
alf wins Lo Pot (1800) with 7432A
bspus finishes tournament in place #10
** Deck ** [5c 9s Ad Kd Ah 3d 4c 2h 8d 5s Jh Kc Ks Tc Jc 2d 5d 6d Ac 8s 7d 4d 9d Td As]

Hand #38530-25 - 2017-05-15 21:05:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 1: causestud (275) - sitting out
Seat 2: pokertron (25) - sitting out
Seat 3: Jessica (350) - sitting out
Seat 6: alf (3850)
alf has the dealer button
causestud posts small blind 50
pokertron posts big blind 25 (All-in)
** Hole Cards ** [4 players]
Jessica folds
Protek moved from Table 2
bestlooser moved from Table 2
alf raises to 200
causestud folds
pokertron folds
alf refunded 150
alf wins Pot (125)
Absent player causestud removed from tournament
Absent player pokertron removed from tournament
Absent player Jessica removed from tournament
** Deck ** [Jh 5h 2c Qh 6h 7s 8h Qs Ac Kd 8s 9c Td Tc Ad 7h]

Hand #38531-26 - 2017-05-15 21:05:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 4: Protek (1150)
Seat 5: bestlooser (400)
Seat 6: alf (3925)
alf has the dealer button
alf posts small blind 50
Protek posts big blind 100
** Hole Cards ** [3 players]
bestlooser calls 100
alf calls 50
Protek checks
** Flop ** [Kd Kc 6d]
Protek checks
bestlooser checks
alf checks
** Turn ** [Kh]
Protek checks
bestlooser checks
alf checks
** River ** [2h]
Protek bets 100
bestlooser calls 100
alf calls 100
** Pot Show Down ** [Kd Kc 6d Kh 2h]
Protek shows [Jh Qs Qd 7d] (Hi: a Full House, Kings full of Queens  Lo: None)
bestlooser shows [Jd 7s 9c 9s] (Hi: a Full House, Kings full of Nines  Lo: None)
alf shows [4h 4d Td 4s] (Hi: a Full House, Kings full of Fours  Lo: None)
Protek wins Pot (600) with a Full House
No low hand qualified
** Deck ** [Jh Jd 4h Qs 7s 4d Qd 9c Td 7d 9s 4s Kd Kc 6d Kh 2h]

Hand #38532-27 - 2017-05-15 21:07:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 4: Protek (1550)
Seat 5: bestlooser (200)
Seat 6: alf (3725)
Protek has the dealer button
bestlooser posts small blind 75
alf posts big blind 150
** Hole Cards ** [3 players]
Protek calls 150
bestlooser raises to 200 (All-in)
alf calls 50
Protek calls 50
** Flop ** [3h Js Ts]
alf checks
Protek checks
** Turn ** [9c]
alf checks
Protek checks
** River ** [5s]
alf checks
Protek bets 600
alf folds
Protek refunded 600
** Pot Show Down ** [3h Js Ts 9c 5s]
Protek shows [Ah 3s 2h Ks] (Hi: a Flush, King high +JT53  Lo: None)
bestlooser shows [3d 8s 8c 4c] (Hi: a Pair of Eights +JT9  Lo: None)
Protek wins Pot (600) with a Flush
No low hand qualified
bestlooser finishes tournament in place #3 and wins 80 chips
** Deck ** [3d Th Ah 8s 7c 3s 8c 7h 2h 4c 4h Ks 3h Js Ts 9c 5s]

Hand #38533-28 - 2017-05-15 21:08:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 1
Seat 4: Protek (1950)
Seat 6: alf (3525)
alf has the dealer button
alf posts small blind 75
Protek posts big blind 150
** Hole Cards ** [2 players]
alf raises to 450
Protek calls 300
** Flop ** [Jc Tc Qs]
Protek checks
alf bets 900
Protek raises to 1500 (All-in)
alf calls 600
** Turn ** [9d]
** River ** [2h]
** Pot Show Down ** [Jc Tc Qs 9d 2h]
Protek shows [Ac Td 9s 4d] (Hi: Two Pair, Tens and Nines +Q  Lo: None)
alf shows [Ah 8c 8d Js] (Hi: a Straight, Eight to Queen  Lo: None)
alf wins Pot (3900) with a Straight
No low hand qualified
Protek finishes tournament in place #2 and wins 120 chips
alf finishes tournament in place #1 and wins 160 chips
** Deck ** [Ac Ah Td 8c 9s 8d 4d Js Jc Tc Qs 9d 2h]

