Hand #112614-1 - 2017-06-23 00:22:36
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 3: bestlooser (2500)
Seat 6: whynot (2500)
whynot has the dealer button
whynot posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
whynot raises to 100
bestlooser has timed out
bestlooser folds
whynot refunded 50
whynot wins Pot (100)
Rake (0) Pot (100) Players (bestlooser: 50, whynot: 50)
whynot shows [Ah 3h 8c Ad]
** Deck ** [Ks Ah Qh 3h 2d 8c 2h Ad]

