Starting tournament 630

Hand #19080-1 - 2017-05-10 00:00:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (500) - sitting out
Seat 4: diamond (500)
Seat 5: CoinDoctor (500)
Seat 6: JShade5 (500) - sitting out
causestud has the dealer button
diamond posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [4 players]
JShade5 folds
causestud folds
diamond raises to 100
CoinDoctor raises to 500 (All-in)
diamond calls 400 (All-in)
** Flop ** [7c Ts 6s]
** Turn ** [9h]
** River ** [5s]
** Pot Show Down ** [7c Ts 6s 9h 5s]
diamond shows [Qd Kd] (High Card King +QT97)
CoinDoctor shows [Jc Ad] (High Card Ace +JT97)
CoinDoctor wins Pot (1000) with High Card
diamond finishes tournament in place #8
** Deck ** [Qd Jc 4c 6h Kd Ad 7d Qh 7c Ts 6s 9h 5s]

Hand #19083-2 - 2017-05-10 00:01:00
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (500)
Seat 5: CoinDoctor (1000)
Seat 6: JShade5 (500) - sitting out
CoinDoctor has the dealer button
JShade5 posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor folds
JShade5 folds
causestud refunded 25
causestud wins Pot (50)
** Deck ** [2h 3h 2d 7d Js 7s]

Hand #19085-3 - 2017-05-10 00:01:17
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (525)
Seat 5: CoinDoctor (1000)
Seat 6: JShade5 (475) - sitting out
JShade5 has the dealer button
causestud posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
JShade5 folds
causestud raises to 525 (All-in)
CoinDoctor folds
causestud refunded 475
causestud wins Pot (100)
** Deck ** [8d Td 2h Kc Jd Qs]

Hand #19088-4 - 2017-05-10 00:01:39
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (575)
Seat 5: CoinDoctor (950)
Seat 6: JShade5 (475) - sitting out
causestud has the dealer button
CoinDoctor posts small blind 25
JShade5 posts big blind 50
** Hole Cards ** [3 players]
causestud raises to 575 (All-in)
CoinDoctor folds
JShade5 folds
causestud refunded 525
causestud wins Pot (125)
** Deck ** [Ac 7s As 7h 5s 5h]

Hand #19089-5 - 2017-05-10 00:02:06
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (650)
Seat 5: CoinDoctor (925)
Seat 6: JShade5 (425) - sitting out
CoinDoctor has the dealer button
JShade5 posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor calls 50
JShade5 folds
causestud raises to 650 (All-in)
CoinDoctor has timed out
CoinDoctor folds
causestud refunded 600
causestud wins Pot (125)
** Deck ** [Qs Qh 6c 3h 4d Ad]

CoinDoctor moved to Table 1

JShade5 moved to Table 1

causestud moved to Table 1

Starting tournament 634

Hand #19293-1 - 2017-05-10 01:00:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (500)
Seat 2: diamond (500) - sitting out
Seat 5: BruceWAyne (500) - sitting out
Seat 6: alf (500)
JShade5 has the dealer button
diamond posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [4 players]
alf has timed out
alf folds
JShade5 folds
diamond folds
BruceWAyne refunded 25
BruceWAyne wins Pot (50)
** Deck ** [6s 6h 7d Jh 8d 5d 4c 3d]

Hand #19294-2 - 2017-05-10 01:00:52
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (500)
Seat 2: diamond (475)
Seat 5: BruceWAyne (525) - sitting out
Seat 6: alf (500) - sitting out
diamond has the dealer button
BruceWAyne posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
JShade5 folds
diamond raises to 100
BruceWAyne folds
alf folds
diamond refunded 50
diamond wins Pot (125)
** Deck ** [Js 2c 3h Ac Tc Qd 6s 4c]

Hand #19296-3 - 2017-05-10 01:01:06
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (500)
Seat 2: diamond (550)
Seat 5: BruceWAyne (500) - sitting out
Seat 6: alf (450) - sitting out
BruceWAyne has the dealer button
alf posts small blind 25
JShade5 posts big blind 50
** Hole Cards ** [4 players]
diamond raises to 100
BruceWAyne folds
alf folds
JShade5 raises to 500 (All-in)
diamond folds
JShade5 refunded 400
JShade5 wins Pot (225)
** Deck ** [Th Jc 4c 7s 3c 8d Td 8c]

Hand #19297-4 - 2017-05-10 01:01:22
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (625)
Seat 2: diamond (450)
Seat 5: BruceWAyne (500)
Seat 6: alf (425) - sitting out
alf has the dealer button
JShade5 posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
BruceWAyne raises to 500 (All-in)
alf folds
JShade5 folds
diamond folds
BruceWAyne refunded 450
BruceWAyne wins Pot (125)
** Deck ** [5h Qs Ad Ks Qh 9c Js 4c]

Hand #19300-5 - 2017-05-10 01:01:40
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (600)
Seat 2: diamond (400)
Seat 5: BruceWAyne (575)
Seat 6: alf (425) - sitting out
JShade5 has the dealer button
diamond posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [4 players]
alf folds
JShade5 folds
diamond folds
BruceWAyne refunded 25
BruceWAyne wins Pot (50)
** Deck ** [3c Kd 6c 6d 9c 3s 5h 8d]

Hand #19302-6 - 2017-05-10 01:01:54
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (600)
Seat 2: diamond (375)
Seat 5: BruceWAyne (600)
Seat 6: alf (425) - sitting out
diamond has the dealer button
BruceWAyne posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
JShade5 folds
diamond folds
BruceWAyne calls 25
alf folds
BruceWAyne wins Pot (100)
** Deck ** [5s 5d 6h 6c 3d 9h Qs Ah]

Hand #19303-7 - 2017-05-10 01:02:06
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (600)
Seat 2: diamond (375)
Seat 5: BruceWAyne (650)
Seat 6: alf (375) - sitting out
BruceWAyne has the dealer button
alf posts small blind 25
JShade5 posts big blind 50
** Hole Cards ** [4 players]
diamond folds
BruceWAyne raises to 650 (All-in)
alf folds
JShade5 folds
BruceWAyne refunded 600
BruceWAyne wins Pot (125)
** Deck ** [9c 3c Qd 7s Jh Qc 6h Ad]

Hand #19304-8 - 2017-05-10 01:02:24
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (550)
Seat 2: diamond (375)
Seat 5: BruceWAyne (725)
Seat 6: alf (350) - sitting out
alf has the dealer button
JShade5 posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
BruceWAyne raises to 725 (All-in)
alf folds
JShade5 folds
diamond folds
BruceWAyne refunded 675
BruceWAyne wins Pot (125)
** Deck ** [7d 9c Ad 5s Tc 8h 6h 9h]

Hand #19307-9 - 2017-05-10 01:02:38
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (525)
Seat 2: diamond (325)
Seat 5: BruceWAyne (800)
Seat 6: alf (350) - sitting out
JShade5 has the dealer button
diamond posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [4 players]
alf folds
JShade5 folds
diamond folds
BruceWAyne refunded 25
BruceWAyne wins Pot (50)
** Deck ** [3s Jc Ah 6h Kc Qd 9d 9c]

Hand #19308-10 - 2017-05-10 01:02:49
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (525)
Seat 2: diamond (300)
Seat 5: BruceWAyne (825)
Seat 6: alf (350) - sitting out
diamond has the dealer button
BruceWAyne posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
JShade5 raises to 150
diamond folds
BruceWAyne folds
alf raises to 350 (All-in)
JShade5 calls 200
** Flop ** [8c Tc Qd]
** Turn ** [Th]
** River ** [2s]
** Pot Show Down ** [8c Tc Qd Th 2s]
JShade5 shows [8s Ah] (Two Pair, Tens and Eights +A)
alf shows [Jd Ts] (Three of a Kind, Tens +QJ)
alf wins Pot (725) with Three of a Kind
** Deck ** [7d Jd 8s 7s 8d Ts Ah Td 8c Tc Qd Th 2s]

Hand #19313-11 - 2017-05-10 01:04:23
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (175)
Seat 2: diamond (300)
Seat 5: BruceWAyne (800)
Seat 6: alf (725)
BruceWAyne has the dealer button
alf posts small blind 50
JShade5 posts big blind 100
** Hole Cards ** [4 players]
diamond folds
BruceWAyne calls 100
alf folds
JShade5 raises to 175 (All-in)
pokertron moved from Table 1
CoinDoctor moved from Table 1
BruceWAyne calls 75
** Flop ** [Ts Qd 3d]
** Turn ** [Th]
** River ** [2c]
** Pot Show Down ** [Ts Qd 3d Th 2c]
JShade5 shows [Qc Qh] (a Full House, Queens full of Tens)
BruceWAyne shows [4s Kc] (a Pair of Tens +KQ4)
JShade5 wins Pot (400) with a Full House
** Deck ** [6s Qc 5c 4s 5d Qh 2h Kc Ts Qd 3d Th 2c]

Hand #19314-12 - 2017-05-10 01:04:50
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (400)
Seat 2: diamond (300)
Seat 3: pokertron (1575)
Seat 4: CoinDoctor (425)
Seat 5: BruceWAyne (625)
Seat 6: alf (675)
alf has the dealer button
JShade5 posts small blind 50
diamond posts big blind 100
** Hole Cards ** [6 players]
pokertron folds
CoinDoctor calls 100
BruceWAyne folds
alf folds
JShade5 folds
diamond checks
** Flop ** [9d Kc Jc]
diamond checks
CoinDoctor checks
** Turn ** [5d]
diamond checks
CoinDoctor checks
** River ** [Th]
diamond bets 200 (All-in)
CoinDoctor has timed out
CoinDoctor folds
diamond refunded 200
diamond wins Pot (250)
** Deck ** [3d 2d 4c 8h 5c 7c 2h 5h Ks 6h 9h 2c 9d Kc Jc 5d Th]

Hand #19316-13 - 2017-05-10 01:05:49
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (350)
Seat 2: diamond (450)
Seat 3: pokertron (1575)
Seat 4: CoinDoctor (325)
Seat 5: BruceWAyne (625)
Seat 6: alf (675)
JShade5 has the dealer button
diamond posts small blind 50
pokertron posts big blind 100
** Hole Cards ** [6 players]
CoinDoctor folds
BruceWAyne folds
alf raises to 675 (All-in)
JShade5 folds
diamond folds
pokertron folds
alf refunded 575
alf wins Pot (250)
** Deck ** [3d 6h 7s 2h 7h 5h 2d Kc 8c Qc Tc 8s]

Hand #19318-14 - 2017-05-10 01:06:24
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (350)
Seat 2: diamond (400)
Seat 3: pokertron (1475)
Seat 4: CoinDoctor (325)
Seat 5: BruceWAyne (625)
Seat 6: alf (825)
diamond has the dealer button
pokertron posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [6 players]
BruceWAyne folds
alf folds
JShade5 raises to 350 (All-in)
diamond folds
pokertron has timed out
pokertron folds
CoinDoctor folds
JShade5 refunded 250
JShade5 wins Pot (250)
** Deck ** [Ac Qd 6h 8s 7h 2c 6d 4d Jc 4c Kc 5h]

Hand #19320-15 - 2017-05-10 01:06:55
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (500)
Seat 2: diamond (400)
Seat 3: pokertron (1425) - sitting out
Seat 4: CoinDoctor (225)
Seat 5: BruceWAyne (625)
Seat 6: alf (825)
pokertron has the dealer button
CoinDoctor posts small blind 75
BruceWAyne posts big blind 150
** Hole Cards ** [6 players]
alf raises to 825 (All-in)
JShade5 folds
diamond calls 400 (All-in)
pokertron has timed out
pokertron folds
CoinDoctor calls 150 (All-in)
BruceWAyne folds
alf refunded 425
** Flop ** [9h 4c Qs]
** Turn ** [Qc]
** River ** [Kh]
** Side Pot 1 Show Down ** [9h 4c Qs Qc Kh]
diamond shows [2c As] (a Pair of Queens +AK9)
alf shows [Kc 7d] (Two Pair, Kings and Queens +9)
alf wins Side Pot 1 (350) with Two Pair
** Main Pot Show Down ** [9h 4c Qs Qc Kh]
CoinDoctor shows [7h 5h] (a Pair of Queens +K97)
alf wins Main Pot (825) with Two Pair
CoinDoctor finishes tournament in place #6
diamond finishes tournament in place #5
** Deck ** [7h 5d Kc 9c 2c 9d 5h Jd 7d 4s As 8h 9h 4c Qs Qc Kh]

Hand #19322-16 - 2017-05-10 01:07:40
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (500)
Seat 3: pokertron (1425)
Seat 5: BruceWAyne (475)
Seat 6: alf (1600)
BruceWAyne has the dealer button
alf posts small blind 75
JShade5 posts big blind 150
** Hole Cards ** [4 players]
pokertron folds
BruceWAyne folds
alf folds
JShade5 refunded 75
JShade5 wins Pot (150)
** Deck ** [4d 8h 4h 7s Tc 5h 8c 6d]

Hand #19323-17 - 2017-05-10 01:07:52
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (575)
Seat 3: pokertron (1425)
Seat 5: BruceWAyne (475)
Seat 6: alf (1525)
alf has the dealer button
JShade5 posts small blind 75
pokertron posts big blind 150
** Hole Cards ** [4 players]
BruceWAyne folds
alf folds
JShade5 raises to 575 (All-in)
pokertron folds
JShade5 refunded 425
JShade5 wins Pot (300)
** Deck ** [Qc 4d Td 2c 6d 8h 6h 9c]

Hand #19324-18 - 2017-05-10 01:08:11
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (725)
Seat 3: pokertron (1275)
Seat 5: BruceWAyne (475)
Seat 6: alf (1525)
JShade5 has the dealer button
pokertron posts small blind 75
BruceWAyne posts big blind 150
** Hole Cards ** [4 players]
alf raises to 1525 (All-in)
JShade5 folds
pokertron folds
BruceWAyne calls 325 (All-in)
alf refunded 1050
** Flop ** [Js 7d 2s]
** Turn ** [Ah]
** River ** [Th]
** Pot Show Down ** [Js 7d 2s Ah Th]
BruceWAyne shows [8d Qs] (High Card Ace +QJT8)
alf shows [Ts Jc] (Two Pair, Jacks and Tens +A)
alf wins Pot (1025) with Two Pair
BruceWAyne finishes tournament in place #4
** Deck ** [9h 8d Ts 2d Ad Qs Jc 8c Js 7d 2s Ah Th]

Hand #19326-19 - 2017-05-10 01:08:36
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (725)
Seat 3: pokertron (1200)
Seat 6: alf (2075)
pokertron has the dealer button
alf posts small blind 75
JShade5 posts big blind 150
** Hole Cards ** [3 players]
pokertron calls 150
alf calls 75
JShade5 checks
** Flop ** [9c Ts Ah]
alf checks
JShade5 checks
pokertron checks
** Turn ** [8c]
alf checks
JShade5 checks
pokertron bets 450
alf folds
JShade5 folds
pokertron refunded 450
pokertron wins Pot (450)
** Deck ** [Kd 7c Qc 8h 2d 4c 9c Ts Ah 8c]

Hand #19327-20 - 2017-05-10 01:09:19
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (575)
Seat 3: pokertron (1500)
Seat 6: alf (1925)
alf has the dealer button
JShade5 posts small blind 75
pokertron posts big blind 150
** Hole Cards ** [3 players]
alf raises to 1925 (All-in)
JShade5 folds
pokertron folds
alf refunded 1775
alf wins Pot (375)
** Deck ** [5h Ac 2s 3d 6h Ad]

Hand #19328-21 - 2017-05-10 01:09:36
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: JShade5 (500)
Seat 3: pokertron (1350)
Seat 6: alf (2150)
JShade5 has the dealer button
pokertron posts small blind 100
alf posts big blind 200
** Hole Cards ** [3 players]
JShade5 raises to 500 (All-in)
pokertron raises to 1350 (All-in)
alf folds
pokertron refunded 850
** Flop ** [Ac Qd Qh]
** Turn ** [Ks]
** River ** [2h]
** Pot Show Down ** [Ac Qd Qh Ks 2h]
JShade5 shows [4d Js] (a Pair of Queens +AKJ)
pokertron shows [As Tc] (Two Pair, Aces and Queens +K)
pokertron wins Pot (1200) with Two Pair
JShade5 finishes tournament in place #3
** Deck ** [As 5h 4d Tc 7s Js Ac Qd Qh Ks 2h]

Hand #19329-22 - 2017-05-10 01:10:00
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: pokertron (2050)
Seat 6: alf (1950)
pokertron has the dealer button
pokertron posts small blind 100
alf posts big blind 200
** Hole Cards ** [2 players]
pokertron calls 100
alf checks
** Flop ** [Ad 9d 8c]
alf checks
pokertron bets 400
alf raises to 1600
pokertron raises to 1850 (All-in)
alf calls 150 (All-in)
pokertron refunded 100
** Turn ** [6d]
** River ** [7h]
** Pot Show Down ** [Ad 9d 8c 6d 7h]
pokertron shows [Ac 2d] (a Pair of Aces +987)
alf shows [Qd Qc] (a Pair of Queens +A98)
pokertron wins Pot (3900) with a Pair
alf finishes tournament in place #2
pokertron finishes tournament in place #1 and wins 100 chips
** Deck ** [Qd Ac Qc 2d Ad 9d 8c 6d 7h]

Starting tournament 638

Hand #19508-1 - 2017-05-10 02:00:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (500) - sitting out
Seat 4: CLS (500) - sitting out
Seat 5: superpitzi (500)
Seat 6: pokertron (500)
causestud has the dealer button
CLS posts small blind 25
superpitzi posts big blind 50
** Hole Cards ** [4 players]
pokertron has timed out
pokertron folds
causestud folds
CLS folds
superpitzi refunded 25
superpitzi wins Pot (50)
** Deck ** [Tc 2h 9h Qs 3d Kh Td 3h]

Hand #19509-2 - 2017-05-10 02:00:51
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (500) - sitting out
Seat 4: CLS (475) - sitting out
Seat 5: superpitzi (525)
Seat 6: pokertron (500) - sitting out
CLS has the dealer button
superpitzi posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [4 players]
causestud folds
CLS folds
superpitzi calls 25
pokertron folds
superpitzi wins Pot (100)
** Deck ** [Td Kc Qc 2s Ad 4d 9h 6h]

Hand #19511-3 - 2017-05-10 02:01:02
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (500) - sitting out
Seat 4: CLS (475) - sitting out
Seat 5: superpitzi (575)
Seat 6: pokertron (450) - sitting out
superpitzi has the dealer button
pokertron posts small blind 25
causestud posts big blind 50
** Hole Cards ** [4 players]
CLS folds
superpitzi calls 50
pokertron calls 25
causestud folds
** Flop ** [6h Td 3s]
pokertron bets 150
superpitzi raises to 525 (All-in)
pokertron calls 250 (All-in)
superpitzi refunded 125
** Turn ** [Kc]
** River ** [3c]
** Pot Show Down ** [6h Td 3s Kc 3c]
superpitzi shows [Ad Jc] (a Pair of Threes +AKJ)
pokertron shows [Ks Tc] (Two Pair, Kings and Tens +6)
pokertron wins Pot (950) with Two Pair
** Deck ** [Ks 6s Jd Ad Tc 9s Th Jc 6h Td 3s Kc 3c]

Hand #19513-4 - 2017-05-10 02:01:30
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (450) - sitting out
Seat 4: CLS (475)
Seat 5: superpitzi (125)
Seat 6: pokertron (950)
pokertron has the dealer button
causestud posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
superpitzi raises to 125 (All-in)
pokertron folds
causestud folds
CLS calls 75
** Flop ** [2c 8h 5h]
** Turn ** [7d]
** River ** [Kc]
** Pot Show Down ** [2c 8h 5h 7d Kc]
CLS shows [9s Tc] (High Card King +T987)
superpitzi shows [Qs Qh] (a Pair of Queens +K87)
superpitzi wins Pot (275) with a Pair
** Deck ** [Jd 9s Qs 4c 5d Tc Qh 2d 2c 8h 5h 7d Kc]

Hand #19515-5 - 2017-05-10 02:02:00
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (425) - sitting out
Seat 4: CLS (350)
Seat 5: superpitzi (275)
Seat 6: pokertron (950)
causestud has the dealer button
CLS posts small blind 25
superpitzi posts big blind 50
** Hole Cards ** [4 players]
pokertron folds
causestud folds
CLS raises to 350 (All-in)
superpitzi folds
CLS refunded 300
CLS wins Pot (100)
** Deck ** [8h Qs 4c 4d Tc 6h 5s 9s]

Hand #19516-6 - 2017-05-10 02:02:15
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (425) - sitting out
Seat 4: CLS (400)
Seat 5: superpitzi (225)
Seat 6: pokertron (950)
CLS has the dealer button
superpitzi posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [4 players]
causestud folds
CLS raises to 400 (All-in)
superpitzi folds
pokertron calls 350
** Flop ** [6d 3d 6s]
** Turn ** [Ac]
** River ** [Qc]
** Pot Show Down ** [6d 3d 6s Ac Qc]
CLS shows [6h Jh] (Three of a Kind, Sixes +AQ)
pokertron shows [Qs 6c] (a Full House, Sixes full of Queens)
pokertron wins Pot (825) with a Full House
CLS finishes tournament in place #9
** Deck ** [8h Qs 5s 6h Td 6c 9s Jh 6d 3d 6s Ac Qc]

Hand #19518-7 - 2017-05-10 02:02:39
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (425) - sitting out
Seat 5: superpitzi (200)
Seat 6: pokertron (1375)
superpitzi has the dealer button
pokertron posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
superpitzi raises to 200 (All-in)
pokertron raises to 1375 (All-in)
causestud folds
pokertron refunded 1175
** Flop ** [4d 9s Jd]
** Turn ** [8h]
** River ** [7s]
** Pot Show Down ** [4d 9s Jd 8h 7s]
superpitzi shows [5s 5h] (a Pair of Fives +J98)
pokertron shows [Ks Ad] (High Card Ace +KJ98)
superpitzi wins Pot (450) with a Pair
** Deck ** [Ks 9h 5s Ad 8d 5h 4d 9s Jd 8h 7s]

Hand #19520-8 - 2017-05-10 02:02:59
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (375) - sitting out
Seat 5: superpitzi (450)
Seat 6: pokertron (1175)
pokertron has the dealer button
causestud posts small blind 25
superpitzi posts big blind 50
** Hole Cards ** [3 players]
pokertron has timed out
pokertron folds
causestud folds
superpitzi refunded 25
superpitzi wins Pot (50)
** Deck ** [9h Ah Qd Js Jd 6d]

Hand #19522-9 - 2017-05-10 02:03:17
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (350) - sitting out
Seat 5: superpitzi (475)
Seat 6: pokertron (1175)
causestud has the dealer button
superpitzi posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [3 players]
causestud folds
superpitzi raises to 475 (All-in)
pokertron calls 425
** Flop ** [9d Ks Ad]
** Turn ** [7c]
** River ** [Kc]
** Pot Show Down ** [9d Ks Ad 7c Kc]
superpitzi shows [7s Ac] (Two Pair, Aces and Kings +9)
pokertron shows [6s 5d] (a Pair of Kings +A97)
superpitzi wins Pot (950) with Two Pair
** Deck ** [7s 6s 3d Ac 5d Ts 9d Ks Ad 7c Kc]

Hand #19524-10 - 2017-05-10 02:03:36
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: causestud (350) - sitting out
Seat 5: superpitzi (950)
Seat 6: pokertron (700)
superpitzi has the dealer button
pokertron posts small blind 50
causestud posts big blind 100
** Hole Cards ** [3 players]
superpitzi raises to 950 (All-in)
pokertron calls 650 (All-in)
causestud folds
superpitzi refunded 250
** Flop ** [5s Ah 2s]
** Turn ** [8s]
** River ** [Kd]
** Pot Show Down ** [5s Ah 2s 8s Kd]
superpitzi shows [9s Js] (a Flush, Jack high +9852)
pokertron shows [6d Qc] (High Card Ace +KQ86)
superpitzi wins Pot (1500) with a Flush
pokertron finishes tournament in place #7
** Deck ** [6d 4h 9s Qc Kc Js 5s Ah 2s 8s Kd]

superpitzi moved to Table 1

causestud moved to Table 1

Starting tournament 654

Hand #19968-1 - 2017-05-10 06:00:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: haruchankoy (500) - sitting out
Seat 5: pokertron (500) - sitting out
Seat 6: Buenaobra (500)
haruchankoy has the dealer button
pokertron posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
haruchankoy folds
pokertron folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [Ad Jh 4s As 5h 4d]

Hand #19970-2 - 2017-05-10 06:00:42
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: haruchankoy (500) - sitting out
Seat 5: pokertron (475)
Seat 6: Buenaobra (525)
pokertron has the dealer button
Buenaobra posts small blind 25
haruchankoy posts big blind 50
** Hole Cards ** [3 players]
pokertron raises to 475 (All-in)
Buenaobra raises to 525 (All-in)
haruchankoy folds
Buenaobra refunded 50
** Flop ** [Ac 9c 3c]
** Turn ** [3s]
** River ** [5c]
** Pot Show Down ** [Ac 9c 3c 3s 5c]
pokertron shows [4s 4d] (Two Pair, Fours and Threes +A)
Buenaobra shows [Th Kh] (a Pair of Threes +AKT)
pokertron wins Pot (1000) with Two Pair
** Deck ** [Th 8d 4s Kh 7h 4d Ac 9c 3c 3s 5c]

Hand #19971-3 - 2017-05-10 06:01:03
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: haruchankoy (450) - sitting out
Seat 5: pokertron (1000)
Seat 6: Buenaobra (50)
Buenaobra has the dealer button
haruchankoy posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [3 players]
Buenaobra calls 50 (All-in)
haruchankoy folds
** Flop ** [8d Qd Jc]
** Turn ** [2s]
** River ** [8c]
** Pot Show Down ** [8d Qd Jc 2s 8c]
pokertron shows [Qs 5h] (Two Pair, Queens and Eights +J)
Buenaobra shows [Ad 4c] (a Pair of Eights +AQJ)
pokertron wins Pot (125) with Two Pair
Buenaobra finishes tournament in place #6
** Deck ** [9c Qs Ad 8s 5h 4c 8d Qd Jc 2s 8c]

haruchankoy moved to Table 1

pokertron moved to Table 1

Starting tournament 658

Hand #20082-1 - 2017-05-10 07:00:32
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: yashin (500)
Seat 2: sajuuk (500)
Seat 4: Buenaobra (500)
Seat 6: andante (500) - sitting out
yashin has the dealer button
sajuuk posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
andante folds
yashin raises to 100
sajuuk folds
Buenaobra has timed out
Buenaobra folds
yashin refunded 50
yashin wins Pot (125)
** Deck ** [Ts 4h Ah As 5d 8s Jd Jh]

Hand #20084-2 - 2017-05-10 07:00:58
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: yashin (575)
Seat 2: sajuuk (475)
Seat 4: Buenaobra (450) - sitting out
Seat 6: andante (500) - sitting out
sajuuk has the dealer button
Buenaobra posts small blind 25
andante posts big blind 50
** Hole Cards ** [4 players]
yashin raises to 100
sajuuk has timed out
sajuuk folds
Buenaobra raises to 450 (All-in)
andante folds
yashin calls 350
** Flop ** [3c 6c 9s]
** Turn ** [8d]
** River ** [8h]
** Pot Show Down ** [3c 6c 9s 8d 8h]
yashin shows [7h Kd] (a Pair of Eights +K97)
Buenaobra shows [8s 7s] (Three of a Kind, Eights +97)
Buenaobra wins Pot (950) with Three of a Kind
** Deck ** [8s Qh 7h 8c 7s 2d Kd Ts 3c 6c 9s 8d 8h]

Hand #20086-3 - 2017-05-10 07:01:32
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: yashin (125)
Seat 2: sajuuk (475)
Seat 4: Buenaobra (950)
Seat 6: andante (450) - sitting out
Buenaobra has the dealer button
andante posts small blind 25
yashin posts big blind 50
** Hole Cards ** [4 players]
sajuuk calls 50
Buenaobra calls 50
andante folds
yashin raises to 100
sajuuk calls 50
Buenaobra calls 50
** Flop ** [Ts 6d 7d]
yashin bets 25 (All-in)
sajuuk raises to 75
Buenaobra calls 75
** Turn ** [5d]
sajuuk bets 300 (All-in)
Buenaobra folds
sajuuk refunded 300
** River ** [4s]
sajuuk wins Side Pot 1 (100)
** Main Pot Show Down ** [Ts 6d 7d 5d 4s]
yashin shows [8d 8h] (a Straight, Four to Eight)
sajuuk shows [Td Qh] (a Pair of Tens +Q76)
yashin wins Main Pot (400) with a Straight
** Deck ** [Ah 8d Td Kd 9h 8h Qh 3s Ts 6d 7d 5d 4s]

Hand #20089-4 - 2017-05-10 07:02:16
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: yashin (400)
Seat 2: sajuuk (400)
Seat 4: Buenaobra (775)
Seat 6: andante (425) - sitting out
andante has the dealer button
yashin posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
andante folds
yashin raises to 100
sajuuk calls 50
** Flop ** [2h 4h Kh]
yashin bets 200
sajuuk raises to 300 (All-in)
yashin calls 100 (All-in)
** Turn ** [Qs]
** River ** [Kd]
** Pot Show Down ** [2h 4h Kh Qs Kd]
yashin shows [9s Ac] (a Pair of Kings +AQ9)
sajuuk shows [9h 6s] (a Pair of Kings +Q96)
yashin wins Pot (800) with a Pair
sajuuk finishes tournament in place #8
** Deck ** [9s 9h Jh Ad Ac 6s 3s 4c 2h 4h Kh Qs Kd]

Hand #20091-5 - 2017-05-10 07:02:52
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: yashin (800)
Seat 4: Buenaobra (775)
Seat 6: andante (425) - sitting out
yashin has the dealer button
Buenaobra posts small blind 25
andante posts big blind 50
** Hole Cards ** [3 players]
yashin folds
Buenaobra calls 25
andante folds
Buenaobra wins Pot (100)
** Deck ** [5h 9c 4c Qs 3d 7d]

Hand #20093-6 - 2017-05-10 07:03:06
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: yashin (800)
Seat 4: Buenaobra (825)
Seat 6: andante (375) - sitting out
Buenaobra has the dealer button
andante posts small blind 25
yashin posts big blind 50
** Hole Cards ** [3 players]
Buenaobra folds
andante folds
yashin refunded 25
yashin wins Pot (50)
** Deck ** [Ah Qs 2h 5d Qh Td]

Hand #20094-7 - 2017-05-10 07:03:17
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: yashin (825)
Seat 4: Buenaobra (825)
Seat 6: andante (350) - sitting out
andante has the dealer button
yashin posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
andante folds
yashin raises to 100
Buenaobra raises to 825 (All-in)
yashin calls 725 (All-in)
** Flop ** [2h 6c 7d]
** Turn ** [7c]
** River ** [4s]
** Pot Show Down ** [2h 6c 7d 7c 4s]
yashin shows [Jc 8h] (a Pair of Sevens +J86)
Buenaobra shows [5d Td] (a Pair of Sevens +T65)
yashin wins Pot (1650) with a Pair
Buenaobra finishes tournament in place #7
** Deck ** [Jc 5d Qc 8h Td 2s 2h 6c 7d 7c 4s]

andante moved to Table 1

yashin moved to Table 1

Starting tournament 662

Hand #20218-1 - 2017-05-10 08:00:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: yashin (500)
Seat 4: causestud (500) - sitting out
Seat 6: Buenaobra (500)
yashin has the dealer button
causestud posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
yashin raises to 100
causestud folds
Buenaobra raises to 500 (All-in)
yashin calls 400 (All-in)
** Flop ** [5h Qd Qs]
** Turn ** [2d]
** River ** [Jc]
** Pot Show Down ** [5h Qd Qs 2d Jc]
yashin shows [4h Ad] (a Pair of Queens +AJ5)
Buenaobra shows [Tc 7d] (a Pair of Queens +JT7)
yashin wins Pot (1025) with a Pair
Buenaobra finishes tournament in place #7
** Deck ** [5s Tc 4h 2h 7d Ad 5h Qd Qs 2d Jc]

yashin moved to Table 1

causestud moved to Table 1

Starting tournament 674

Hand #20581-1 - 2017-05-10 11:00:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (500) - sitting out
Seat 2: alf (500) - sitting out
Seat 3: haruchankoy (500) - sitting out
Seat 4: exus (500)
Seat 6: yashin (500)
bestlooser has the dealer button
alf posts small blind 25
haruchankoy posts big blind 50
** Hole Cards ** [5 players]
exus folds
yashin folds
bestlooser calls 50
alf folds
haruchankoy folds
bestlooser wins Pot (125)
** Deck ** [9d Js 8d 5s 8s 3d 6d 7d 9h Kh]

Hand #20583-2 - 2017-05-10 11:00:50
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (575)
Seat 2: alf (475) - sitting out
Seat 3: haruchankoy (450) - sitting out
Seat 4: exus (500)
Seat 6: yashin (500)
alf has the dealer button
haruchankoy posts small blind 25
exus posts big blind 50
** Hole Cards ** [5 players]
yashin raises to 500 (All-in)
bestlooser folds
alf folds
haruchankoy folds
exus folds
yashin refunded 450
yashin wins Pot (125)
** Deck ** [3c Jd 4c 5c Jh 2c 5h Kd 3h Ad]

Hand #20585-3 - 2017-05-10 11:01:09
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (575)
Seat 2: alf (475) - sitting out
Seat 3: haruchankoy (425) - sitting out
Seat 4: exus (450)
Seat 6: yashin (575)
haruchankoy has the dealer button
exus posts small blind 25
yashin posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
alf folds
haruchankoy calls 50
exus raises to 450 (All-in)
yashin raises to 575 (All-in)
haruchankoy folds
yashin refunded 125
** Flop ** [8h 7s 5h]
** Turn ** [Ks]
** River ** [4c]
** Pot Show Down ** [8h 7s 5h Ks 4c]
exus shows [As Ad] (a Pair of Aces +K87)
yashin shows [Kh 3h] (a Pair of Kings +875)
exus wins Pot (950) with a Pair
** Deck ** [As Kh 5d 7h Qd Ad 3h 6h 8s 8d 8h 7s 5h Ks 4c]

Hand #20588-4 - 2017-05-10 11:01:58
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (575)
Seat 2: alf (475) - sitting out
Seat 3: haruchankoy (375)
Seat 4: exus (950)
Seat 6: yashin (125)
exus has the dealer button
yashin posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
alf folds
haruchankoy folds
exus folds
yashin raises to 100
bestlooser has timed out
bestlooser folds
yashin refunded 50
yashin wins Pot (100)
** Deck ** [Jc 3d Qh Ts 7h 5c 9d 3s 9c 8c]

Hand #20591-5 - 2017-05-10 11:02:24
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (525) - sitting out
Seat 2: alf (475) - sitting out
Seat 3: haruchankoy (375)
Seat 4: exus (950)
Seat 6: yashin (175)
yashin has the dealer button
bestlooser posts small blind 25
alf posts big blind 50
** Hole Cards ** [5 players]
haruchankoy folds
exus folds
yashin folds
bestlooser calls 25
alf folds
bestlooser wins Pot (100)
** Deck ** [Th 9c Ks Kc 5d 2h 7s 9h 6h 8c]

Hand #20593-6 - 2017-05-10 11:02:41
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (575)
Seat 2: alf (425) - sitting out
Seat 3: haruchankoy (375)
Seat 4: exus (950)
Seat 6: yashin (175)
bestlooser has the dealer button
alf posts small blind 25
haruchankoy posts big blind 50
** Hole Cards ** [5 players]
exus folds
yashin folds
bestlooser folds
alf folds
haruchankoy refunded 25
haruchankoy wins Pot (50)
** Deck ** [7h Ah Jd 9h Qs 9c Th 8d 6s 2c]

Hand #20596-7 - 2017-05-10 11:02:58
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (575)
Seat 2: alf (400) - sitting out
Seat 3: haruchankoy (400)
Seat 4: exus (950)
Seat 6: yashin (175)
alf has the dealer button
haruchankoy posts small blind 25
exus posts big blind 50
** Hole Cards ** [5 players]
yashin raises to 175 (All-in)
bestlooser calls 175
alf folds
haruchankoy calls 150
exus folds
** Flop ** [2c 8s 5c]
haruchankoy checks
bestlooser checks
** Turn ** [9s]
haruchankoy checks
bestlooser checks
** River ** [2s]
haruchankoy checks
bestlooser checks
** Pot Show Down ** [2c 8s 5c 9s 2s]
bestlooser shows [Kd Jh] (a Pair of Deuces +KJ9)
haruchankoy shows [Qs Jc] (a Pair of Deuces +QJ9)
yashin shows [Jd 4h] (a Pair of Deuces +J98)
bestlooser wins Pot (575) with a Pair
yashin finishes tournament in place #8
** Deck ** [Qs 8d Jd Kd Ts Jc 4s 4h Jh 6d 2c 8s 5c 9s 2s]

Hand #20600-8 - 2017-05-10 11:03:45
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (975)
Seat 2: alf (400) - sitting out
Seat 3: haruchankoy (225)
Seat 4: exus (900)
haruchankoy has the dealer button
exus posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
alf folds
haruchankoy raises to 225 (All-in)
exus calls 175
bestlooser folds
** Flop ** [8s 5d 9d]
** Turn ** [4s]
** River ** [5h]
** Pot Show Down ** [8s 5d 9d 4s 5h]
haruchankoy shows [Jc 8h] (Two Pair, Eights and Fives +J)
exus shows [Ad Th] (a Pair of Fives +AT9)
haruchankoy wins Pot (550) with Two Pair
** Deck ** [Ad Td 6d Jc Th 5c Jd 8h 8s 5d 9d 4s 5h]

Hand #20603-9 - 2017-05-10 11:04:14
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (875)
Seat 2: alf (400) - sitting out
Seat 3: haruchankoy (550)
Seat 4: exus (675)
exus has the dealer button
bestlooser posts small blind 50
alf posts big blind 100
** Hole Cards ** [4 players]
haruchankoy calls 100
exus folds
bestlooser calls 50
alf folds
** Flop ** [Ks 3d 2s]
bestlooser checks
haruchankoy bets 100
bestlooser raises to 200
haruchankoy raises to 450 (All-in)
bestlooser folds
haruchankoy refunded 250
haruchankoy wins Pot (700)
** Deck ** [6d Js Ts Td Qc 9s 8h 9d Ks 3d 2s]

Hand #20606-10 - 2017-05-10 11:05:02
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (575)
Seat 2: alf (300) - sitting out
Seat 3: haruchankoy (950)
Seat 4: exus (675)
bestlooser has the dealer button
alf posts small blind 50
haruchankoy posts big blind 100
** Hole Cards ** [4 players]
exus raises to 400
bestlooser folds
alf folds
haruchankoy folds
exus refunded 300
exus wins Pot (250)
** Deck ** [8d 6s Kh 7d Td Jc Th 5c]

Hand #20608-11 - 2017-05-10 11:05:20
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (575)
Seat 2: alf (250) - sitting out
Seat 3: haruchankoy (850)
Seat 4: exus (825)
alf has the dealer button
haruchankoy posts small blind 50
exus posts big blind 100
** Hole Cards ** [4 players]
bestlooser raises to 300
alf folds
haruchankoy folds
exus folds
bestlooser refunded 200
bestlooser wins Pot (250)
CoinMaster moved from Table 1
sajuuk moved from Table 1
Absent player alf removed from tournament
** Deck ** [5d 7h 6s 5h Jh Qh Ad 4d]

Hand #20610-12 - 2017-05-10 11:05:36
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (725)
Seat 3: haruchankoy (800)
Seat 4: exus (725)
Seat 5: CoinMaster (1300)
Seat 6: sajuuk (1200)
haruchankoy has the dealer button
exus posts small blind 50
CoinMaster posts big blind 100
** Hole Cards ** [5 players]
sajuuk folds
bestlooser raises to 300
haruchankoy folds
exus folds
CoinMaster folds
bestlooser refunded 200
bestlooser wins Pot (250)
** Deck ** [Th 3s 6s 4d Qh 8c 6h Td Ks 5d]

Hand #20611-13 - 2017-05-10 11:06:02
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (875)
Seat 3: haruchankoy (800)
Seat 4: exus (675)
Seat 5: CoinMaster (1200)
Seat 6: sajuuk (1200)
exus has the dealer button
CoinMaster posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [5 players]
bestlooser folds
haruchankoy folds
exus raises to 675 (All-in)
CoinMaster folds
sajuuk calls 575
** Flop ** [7h 7d 5h]
** Turn ** [Ad]
** River ** [8d]
** Pot Show Down ** [7h 7d 5h Ad 8d]
exus shows [Td Qc] (a Pair of Sevens +AQT)
sajuuk shows [9s Ac] (Two Pair, Aces and Sevens +9)
sajuuk wins Pot (1400) with Two Pair
exus finishes tournament in place #5
** Deck ** [4d 9s Jh 4s Td Ks Ac 5c Kh Qc 7h 7d 5h Ad 8d]

Hand #20612-14 - 2017-05-10 11:06:43
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (875)
Seat 3: haruchankoy (800)
Seat 5: CoinMaster (1150)
Seat 6: sajuuk (1925)
CoinMaster has the dealer button
sajuuk posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [4 players]
haruchankoy folds
CoinMaster folds
sajuuk raises to 300
bestlooser calls 150
** Flop ** [Jh 2d Kh]
sajuuk checks
bestlooser bets 300
sajuuk raises to 750
bestlooser folds
sajuuk refunded 450
sajuuk wins Pot (1200)
** Deck ** [8c 4h Qs 4c Qh Tc 3h 3d Jh 2d Kh]

Hand #20613-15 - 2017-05-10 11:07:42
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (275)
Seat 3: haruchankoy (800)
Seat 5: CoinMaster (1150)
Seat 6: sajuuk (2525)
sajuuk has the dealer button
bestlooser posts small blind 75
haruchankoy posts big blind 150
** Hole Cards ** [4 players]
CoinMaster raises to 1150 (All-in)
sajuuk folds
bestlooser folds
haruchankoy folds
CoinMaster refunded 1000
CoinMaster wins Pot (375)
** Deck ** [9d 5h 5c 5d 2c Qh Ad 8c]

Hand #20614-16 - 2017-05-10 11:07:59
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (200)
Seat 3: haruchankoy (650)
Seat 5: CoinMaster (1375)
Seat 6: sajuuk (2525)
bestlooser has the dealer button
haruchankoy posts small blind 75
CoinMaster posts big blind 150
** Hole Cards ** [4 players]
sajuuk raises to 300
bestlooser folds
haruchankoy calls 225
CoinMaster raises to 1375 (All-in)
sajuuk calls 1075
haruchankoy calls 350 (All-in)
** Flop ** [7h Qh 4h]
** Turn ** [7d]
** River ** [Js]
** Side Pot 1 Show Down ** [7h Qh 4h 7d Js]
CoinMaster shows [Qc Ac] (Two Pair, Queens and Sevens +A)
sajuuk shows [Ad 6h] (a Pair of Sevens +AQJ)
CoinMaster wins Side Pot 1 (1450) with Two Pair
** Main Pot Show Down ** [7h Qh 4h 7d Js]
haruchankoy shows [9s Jc] (Two Pair, Jacks and Sevens +Q)
CoinMaster wins Main Pot (1950) with Two Pair
haruchankoy finishes tournament in place #4
** Deck ** [9s Qc Ad 8c Jc Ac 6h 4d 7h Qh 4h 7d Js]

Hand #20615-17 - 2017-05-10 11:08:30
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (200)
Seat 5: CoinMaster (3400)
Seat 6: sajuuk (1150)
CoinMaster has the dealer button
sajuuk posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [3 players]
CoinMaster raises to 3400 (All-in)
sajuuk folds
bestlooser calls 50 (All-in)
CoinMaster refunded 3200
** Flop ** [Qh Jd 3d]
** Turn ** [Qc]
** River ** [2s]
** Pot Show Down ** [Qh Jd 3d Qc 2s]
bestlooser shows [9h Jc] (Two Pair, Queens and Jacks +9)
CoinMaster shows [4h Jh] (Two Pair, Queens and Jacks +4)
bestlooser wins Pot (475) with Two Pair
** Deck ** [Ks 9h 4h 3h Jc Jh Qh Jd 3d Qc 2s]

Hand #20616-18 - 2017-05-10 11:08:55
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (475)
Seat 5: CoinMaster (3200)
Seat 6: sajuuk (1075)
sajuuk has the dealer button
bestlooser posts small blind 75
CoinMaster posts big blind 150
** Hole Cards ** [3 players]
sajuuk raises to 300
bestlooser folds
CoinMaster calls 150
** Flop ** [Jh 4s 3c]
CoinMaster checks
sajuuk bets 450
CoinMaster folds
sajuuk refunded 450
sajuuk wins Pot (675)
** Deck ** [6h Tc 9c 5s 9s 9d Jh 4s 3c]

Hand #20617-19 - 2017-05-10 11:09:27
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (400)
Seat 5: CoinMaster (2900)
Seat 6: sajuuk (1450)
bestlooser has the dealer button
CoinMaster posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [3 players]
bestlooser raises to 400 (All-in)
CoinMaster folds
sajuuk calls 250
** Flop ** [Qc Ac 9s]
** Turn ** [4d]
** River ** [Kc]
** Pot Show Down ** [Qc Ac 9s 4d Kc]
bestlooser shows [8d Ah] (a Pair of Aces +KQ9)
sajuuk shows [6h Kd] (a Pair of Kings +AQ9)
bestlooser wins Pot (875) with a Pair
** Deck ** [4h 6h 8d 6s Kd Ah Qc Ac 9s 4d Kc]

Hand #20618-20 - 2017-05-10 11:09:52
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (875)
Seat 5: CoinMaster (2825)
Seat 6: sajuuk (1050)
CoinMaster has the dealer button
sajuuk posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [3 players]
CoinMaster folds
sajuuk raises to 400
bestlooser raises to 875 (All-in)
sajuuk calls 475
** Flop ** [Ks 4c 9d]
** Turn ** [Th]
** River ** [3s]
** Pot Show Down ** [Ks 4c 9d Th 3s]
bestlooser shows [Qd 3c] (a Pair of Threes +KQT)
sajuuk shows [6d 8s] (High Card King +T986)
bestlooser wins Pot (1750) with a Pair
** Deck ** [6d Qd Tc 8s 3c 3d Ks 4c 9d Th 3s]

Hand #20619-21 - 2017-05-10 11:10:22
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (1750)
Seat 5: CoinMaster (2825)
Seat 6: sajuuk (175)
sajuuk has the dealer button
bestlooser posts small blind 100
CoinMaster posts big blind 200
** Hole Cards ** [3 players]
sajuuk calls 175 (All-in)
bestlooser calls 100
CoinMaster checks
** Flop ** [7s 6s 8c]
bestlooser checks
CoinMaster checks
** Turn ** [Ac]
bestlooser checks
CoinMaster checks
** River ** [Ad]
bestlooser checks
CoinMaster checks
** Side Pot 1 Show Down ** [7s 6s 8c Ac Ad]
bestlooser shows [Jc Tc] (a Pair of Aces +JT8)
CoinMaster shows [8s 3s] (Two Pair, Aces and Eights +7)
CoinMaster wins Side Pot 1 (50) with Two Pair
** Main Pot Show Down ** [7s 6s 8c Ac Ad]
sajuuk shows [4s Js] (a Pair of Aces +J87)
CoinMaster wins Main Pot (525) with Two Pair
sajuuk finishes tournament in place #3
** Deck ** [Jc 8s 4s Tc 3s Js 7s 6s 8c Ac Ad]

Hand #20620-22 - 2017-05-10 11:11:08
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (1550)
Seat 5: CoinMaster (3200)
bestlooser has the dealer button
bestlooser posts small blind 100
CoinMaster posts big blind 200
** Hole Cards ** [2 players]
bestlooser raises to 400
CoinMaster folds
bestlooser refunded 200
bestlooser wins Pot (400)
** Deck ** [8s As 6h Tc]

Hand #20621-23 - 2017-05-10 11:11:25
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: bestlooser (1750)
Seat 5: CoinMaster (3000)
CoinMaster has the dealer button
CoinMaster posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
CoinMaster raises to 600
bestlooser raises to 1750 (All-in)
CoinMaster calls 1150
** Flop ** [Qs 6d Qh]
** Turn ** [4s]
** River ** [3s]
** Pot Show Down ** [Qs 6d Qh 4s 3s]
bestlooser shows [Ad 2s] (a Pair of Queens +A64)
CoinMaster shows [As 7d] (a Pair of Queens +A76)
CoinMaster wins Pot (3500) with a Pair
bestlooser finishes tournament in place #2
CoinMaster finishes tournament in place #1 and wins 100 chips
** Deck ** [Ad As 2s 7d Qs 6d Qh 4s 3s]

Starting tournament 678

Hand #20681-1 - 2017-05-10 12:00:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: alf (500) - sitting out
Seat 4: CoinMaster (500)
Seat 5: miokirapaic (500)
Seat 6: bestlooser (500)
alf has the dealer button
CoinMaster posts small blind 25
miokirapaic posts big blind 50
** Hole Cards ** [4 players]
bestlooser has timed out
bestlooser folds
alf folds
CoinMaster folds
miokirapaic refunded 25
miokirapaic wins Pot (50)
** Deck ** [4c Js 3s 8c 7h 8d Ks Kc]

Hand #20685-2 - 2017-05-10 12:01:00
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: alf (500) - sitting out
Seat 4: CoinMaster (475)
Seat 5: miokirapaic (525)
Seat 6: bestlooser (500)
CoinMaster has the dealer button
miokirapaic posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
alf folds
CoinMaster folds
miokirapaic raises to 100
bestlooser raises to 500 (All-in)
miokirapaic folds
bestlooser refunded 400
bestlooser wins Pot (200)
** Deck ** [Qc 2s Kh Td 4d As 7s 3h]

Hand #20687-3 - 2017-05-10 12:01:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: alf (500) - sitting out
Seat 4: CoinMaster (475)
Seat 5: miokirapaic (425)
Seat 6: bestlooser (600)
miokirapaic has the dealer button
bestlooser posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
CoinMaster folds
miokirapaic folds
bestlooser calls 25
alf folds
bestlooser wins Pot (100)
** Deck ** [As Ac 6s 5d 4h 6c 8c 3h]

Hand #20688-4 - 2017-05-10 12:01:41
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: alf (450) - sitting out
Seat 4: CoinMaster (475)
Seat 5: miokirapaic (425)
Seat 6: bestlooser (650)
bestlooser has the dealer button
alf posts small blind 25
CoinMaster posts big blind 50
** Hole Cards ** [4 players]
miokirapaic folds
bestlooser folds
alf folds
CoinMaster refunded 25
CoinMaster wins Pot (50)
** Deck ** [Ah Ts 5d Jc 7d 2c 8c 6h]

Hand #20689-5 - 2017-05-10 12:01:57
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: alf (425) - sitting out
Seat 4: CoinMaster (500)
Seat 5: miokirapaic (425)
Seat 6: bestlooser (650)
alf has the dealer button
CoinMaster posts small blind 25
miokirapaic posts big blind 50
** Hole Cards ** [4 players]
bestlooser raises to 100
alf folds
CoinMaster folds
miokirapaic calls 50
** Flop ** [Ac 7d 5h]
miokirapaic checks
bestlooser bets 100
miokirapaic folds
bestlooser refunded 100
bestlooser wins Pot (225)
** Deck ** [2h 2d 2c 9h 3h Jd Ad 8c Ac 7d 5h]

Hand #20694-6 - 2017-05-10 12:02:30
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: alf (425)
Seat 4: CoinMaster (475)
Seat 5: miokirapaic (325)
Seat 6: bestlooser (775)
CoinMaster has the dealer button
miokirapaic posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
alf has timed out
alf folds
CoinMaster raises to 400
miokirapaic folds
bestlooser folds
CoinMaster refunded 350
CoinMaster wins Pot (125)
** Deck ** [3c 6c Kd Qd 9d Qh Qc Th]

Hand #20698-7 - 2017-05-10 12:02:59
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: alf (425)
Seat 4: CoinMaster (550)
Seat 5: miokirapaic (300)
Seat 6: bestlooser (725)
miokirapaic has the dealer button
bestlooser posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
CoinMaster folds
miokirapaic raises to 150
bestlooser folds
alf raises to 425 (All-in)
miokirapaic calls 150 (All-in)
alf refunded 125
** Flop ** [Js 7h Qh]
** Turn ** [6d]
** River ** [Ac]
** Pot Show Down ** [Js 7h Qh 6d Ac]
alf shows [Jd Th] (a Pair of Jacks +AQT)
miokirapaic shows [5d 6s] (a Pair of Sixes +AQJ)
alf wins Pot (625) with a Pair
miokirapaic finishes tournament in place #7
** Deck ** [2h Jd 7d 5d 3s Th 9h 6s Js 7h Qh 6d Ac]

CoinMaster moved to Table 1

bestlooser moved to Table 1

alf moved to Table 1

Starting tournament 682

Hand #20774-1 - 2017-05-10 13:00:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: causestud (500)
Seat 2: bestlooser (500) - sitting out
Seat 3: BruceWAyne (500) - sitting out
Seat 6: CoinMaster (500) - sitting out
causestud has the dealer button
bestlooser posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [4 players]
CoinMaster folds
causestud raises to 500 (All-in)
bestlooser calls 475 (All-in)
BruceWAyne folds
** Flop ** [Th 3c 5s]
** Turn ** [Jc]
** River ** [Jh]
** Pot Show Down ** [Th 3c 5s Jc Jh]
causestud shows [2h Qs] (a Pair of Jacks +QT5)
bestlooser shows [6c 7s] (a Pair of Jacks +T76)
causestud wins Pot (1050) with a Pair
bestlooser finishes tournament in place #7
** Deck ** [6c 2d 8s 2h 7s 9d 8d Qs Th 3c 5s Jc Jh]

CoinMaster moved to Table 1

causestud moved to Table 1

BruceWAyne moved to Table 1

Starting tournament 686

Hand #20922-1 - 2017-05-10 14:00:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: poepkak (500)
Seat 2: Ssh (500)
Seat 3: swipernam75 (500) - sitting out
Seat 5: bestlooser (500)
poepkak has the dealer button
Ssh posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [4 players]
bestlooser raises to 100
poepkak folds
Ssh folds
swipernam75 folds
bestlooser refunded 50
bestlooser wins Pot (125)
** Deck ** [5d 9d 9c Jh 2h 5h Js 7d]

Hand #20924-2 - 2017-05-10 14:00:55
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: poepkak (500)
Seat 2: Ssh (475)
Seat 3: swipernam75 (450) - sitting out
Seat 5: bestlooser (575)
Ssh has the dealer button
swipernam75 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
poepkak raises to 500 (All-in)
Ssh folds
swipernam75 folds
bestlooser calls 450
** Flop ** [5s Qc 6h]
** Turn ** [Js]
** River ** [Tc]
** Pot Show Down ** [5s Qc 6h Js Tc]
poepkak shows [8d Jd] (a Pair of Jacks +QT8)
bestlooser shows [2s 2h] (a Pair of Deuces +QJT)
poepkak wins Pot (1025) with a Pair
** Deck ** [Qh 2s 8d 7c 8s 2h Jd 9h 5s Qc 6h Js Tc]

Hand #20926-3 - 2017-05-10 14:01:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: poepkak (1025)
Seat 2: Ssh (475)
Seat 3: swipernam75 (425) - sitting out
Seat 5: bestlooser (75)
swipernam75 has the dealer button
bestlooser posts small blind 25
poepkak posts big blind 50
** Hole Cards ** [4 players]
Ssh folds
swipernam75 folds
bestlooser raises to 75 (All-in)
poepkak calls 25
** Flop ** [Ks 2s 9c]
** Turn ** [Tc]
** River ** [Qc]
** Pot Show Down ** [Ks 2s 9c Tc Qc]
poepkak shows [8s 4c] (High Card King +QT98)
bestlooser shows [Kh 3c] (a Pair of Kings +QT9)
bestlooser wins Pot (150) with a Pair
** Deck ** [Kh 8s 9d Ah 3c 4c 3h Qh Ks 2s 9c Tc Qc]

Hand #20928-4 - 2017-05-10 14:01:51
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: poepkak (950)
Seat 2: Ssh (475)
Seat 3: swipernam75 (425) - sitting out
Seat 5: bestlooser (150)
bestlooser has the dealer button
poepkak posts small blind 25
Ssh posts big blind 50
** Hole Cards ** [4 players]
swipernam75 folds
bestlooser raises to 150 (All-in)
poepkak folds
Ssh calls 100
** Flop ** [Jd Ac Th]
** Turn ** [Ks]
** River ** [Jc]
** Pot Show Down ** [Jd Ac Th Ks Jc]
Ssh shows [Js 9c] (Three of a Kind, Jacks +AK)
bestlooser shows [Kd 8c] (Two Pair, Kings and Jacks +A)
Ssh wins Pot (325) with Three of a Kind
bestlooser finishes tournament in place #9
** Deck ** [2d Js 5h Kd 3s 9c 7d 8c Jd Ac Th Ks Jc]

Hand #20931-5 - 2017-05-10 14:02:13
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: poepkak (925)
Seat 2: Ssh (650)
Seat 3: swipernam75 (425) - sitting out
poepkak has the dealer button
Ssh posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [3 players]
poepkak has timed out
poepkak folds
Ssh raises to 100
swipernam75 folds
Ssh refunded 50
Ssh wins Pot (100)
** Deck ** [7c 7d Ks 8c 5s 6h]

Hand #20933-6 - 2017-05-10 14:02:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: poepkak (925)
Seat 2: Ssh (700)
Seat 3: swipernam75 (375) - sitting out
Ssh has the dealer button
swipernam75 posts small blind 25
poepkak posts big blind 50
** Hole Cards ** [3 players]
Ssh raises to 100
swipernam75 folds
poepkak folds
Ssh refunded 50
Ssh wins Pot (125)
** Deck ** [Ac Qd Qh Kc 2c 7h]

Hand #20936-7 - 2017-05-10 14:02:51
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: poepkak (875)
Seat 2: Ssh (775)
Seat 3: swipernam75 (350) - sitting out
swipernam75 has the dealer button
poepkak posts small blind 25
Ssh posts big blind 50
** Hole Cards ** [3 players]
swipernam75 folds
poepkak folds
Ssh refunded 25
Ssh wins Pot (50)
** Deck ** [4d 5s Kc 2s Js 7d]

Hand #20937-8 - 2017-05-10 14:03:00
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: poepkak (850)
Seat 2: Ssh (800)
Seat 3: swipernam75 (350) - sitting out
poepkak has the dealer button
Ssh posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [3 players]
poepkak has timed out
poepkak folds
Ssh raises to 100
swipernam75 folds
Ssh refunded 50
Ssh wins Pot (100)
** Deck ** [Js 3h 5s Kd 8h 3s]

Hand #20940-9 - 2017-05-10 14:03:20
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: poepkak (850) - sitting out
Seat 2: Ssh (850)
Seat 3: swipernam75 (300) - sitting out
Ssh has the dealer button
swipernam75 posts small blind 25
poepkak posts big blind 50
** Hole Cards ** [3 players]
Ssh raises to 200
swipernam75 folds
poepkak folds
Ssh refunded 150
Ssh wins Pot (125)
** Deck ** [2h 5h Qh Qc 3d Ah]

Ssh moved to Table 1

swipernam75 moved to Table 1

poepkak moved to Table 1

Starting tournament 694

Hand #21160-1 - 2017-05-10 16:00:32
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (500)
Seat 3: CoinDoctor (500) - sitting out
Seat 4: bestlooser (500) - sitting out
Seat 6: alf (500)
SAxis has the dealer button
CoinDoctor posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
alf raises to 500 (All-in)
SAxis folds
CoinDoctor folds
bestlooser folds
alf refunded 450
alf wins Pot (125)
** Deck ** [Th Qs 5h 2c Ac 2s 7d 8h]

Hand #21162-2 - 2017-05-10 16:00:49
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (500)
Seat 3: CoinDoctor (475) - sitting out
Seat 4: bestlooser (450) - sitting out
Seat 6: alf (575)
CoinDoctor has the dealer button
bestlooser posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
SAxis calls 50
CoinDoctor folds
bestlooser folds
alf raises to 575 (All-in)
SAxis has timed out
SAxis folds
alf refunded 525
alf wins Pot (125)
** Deck ** [5d As 5c 6d Ah 6s Qd Jh]

Hand #21168-3 - 2017-05-10 16:02:15
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (450) - sitting out
Seat 3: CoinDoctor (475) - sitting out
Seat 4: bestlooser (425)
Seat 6: alf (650)
bestlooser has the dealer button
alf posts small blind 25
SAxis posts big blind 50
** Hole Cards ** [4 players]
CoinDoctor folds
bestlooser calls 50
alf raises to 650 (All-in)
SAxis folds
bestlooser calls 375 (All-in)
alf refunded 225
** Flop ** [5h 8c Qc]
** Turn ** [7h]
** River ** [4d]
** Pot Show Down ** [5h 8c Qc 7h 4d]
bestlooser shows [As 9s] (High Card Ace +Q987)
alf shows [Jd Ah] (High Card Ace +QJ87)
alf wins Pot (900) with High Card
bestlooser finishes tournament in place #8
** Deck ** [Jd 5d Jh As Ah Kd 9h 9s 5h 8c Qc 7h 4d]

Hand #21170-4 - 2017-05-10 16:02:42
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (400) - sitting out
Seat 3: CoinDoctor (475) - sitting out
Seat 6: alf (1125)
alf has the dealer button
SAxis posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
alf raises to 100
SAxis folds
CoinDoctor folds
alf refunded 50
alf wins Pot (125)
** Deck ** [Qc Ad 4d Ks Js 7s]

alf moved to Table 1

SAxis moved to Table 1

CoinDoctor moved to Table 1

Starting tournament 702

Hand #21266-1 - 2017-05-10 18:00:32
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (500)
Seat 2: crazyjack (500)
Seat 4: CoinDoctor (500) - sitting out
Seat 5: pokertron (500) - sitting out
Seat 6: sajuuk (500)
SAxis has the dealer button
SAxis: "Here we go again"
crazyjack posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
pokertron folds
sajuuk folds
SAxis folds
crazyjack calls 25
CoinDoctor folds
crazyjack wins Pot (100)
** Deck ** [Qs 6d 2c 8h 3h 7h Kc 7d 4c 4s]

Hand #21268-2 - 2017-05-10 18:00:50
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (500)
Seat 2: crazyjack (550)
Seat 4: CoinDoctor (450) - sitting out
Seat 5: pokertron (500) - sitting out
Seat 6: sajuuk (500)
crazyjack has the dealer button
CoinDoctor posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [5 players]
sajuuk calls 50
SAxis folds
crazyjack calls 50
CoinDoctor folds
pokertron folds
** Flop ** [8h Ah As]
sajuuk checks
crazyjack bets 50
sajuuk calls 50
** Turn ** [Qh]
sajuuk checks
crazyjack bets 50
sajuuk calls 50
** River ** [4d]
sajuuk checks
crazyjack bets 100
sajuuk raises to 350 (All-in)
crazyjack calls 250
** Pot Show Down ** [8h Ah As Qh 4d]
crazyjack shows [9c Qd] (Two Pair, Aces and Queens +9)
sajuuk shows [Qs Jd] (Two Pair, Aces and Queens +J)
sajuuk wins Pot (1075) with Two Pair
** Deck ** [Qc 9d Qs 3s 9c 6h Jh Jd Ts Qd 8h Ah As Qh 4d]

Hand #21271-3 - 2017-05-10 18:01:47
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (500)
Seat 2: crazyjack (50)
Seat 4: CoinDoctor (425) - sitting out
Seat 5: pokertron (450) - sitting out
Seat 6: sajuuk (1075)
CoinDoctor has the dealer button
pokertron posts small blind 25
sajuuk posts big blind 50
crazyjack: "great"
** Hole Cards ** [5 players]
SAxis folds
crazyjack calls 50 (All-in)
CoinDoctor folds
pokertron folds
** Flop ** [2d 4s Ks]
** Turn ** [7c]
** River ** [3s]
** Pot Show Down ** [2d 4s Ks 7c 3s]
crazyjack shows [Ah 4h] (a Pair of Fours +AK7)
sajuuk shows [Jc Tc] (High Card King +JT74)
crazyjack wins Pot (125) with a Pair
** Deck ** [8s Jc 5h Ah 5d Qd Tc 2h 4h Kd 2d 4s Ks 7c 3s]

Hand #21273-4 - 2017-05-10 18:02:07
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (500)
Seat 2: crazyjack (125)
Seat 4: CoinDoctor (425) - sitting out
Seat 5: pokertron (425) - sitting out
Seat 6: sajuuk (1025)
pokertron has the dealer button
sajuuk posts small blind 25
SAxis posts big blind 50
** Hole Cards ** [5 players]
crazyjack folds
CoinDoctor folds
pokertron folds
sajuuk folds
SAxis refunded 25
SAxis wins Pot (50)
** Deck ** [4h 6h Td 6d 5d 7s 7h 3c Kd As]

Hand #21275-5 - 2017-05-10 18:02:21
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (525)
Seat 2: crazyjack (125)
Seat 4: CoinDoctor (425) - sitting out
Seat 5: pokertron (425) - sitting out
Seat 6: sajuuk (1000)
sajuuk has the dealer button
SAxis posts small blind 25
crazyjack posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
pokertron folds
sajuuk calls 50
SAxis calls 25
crazyjack raises to 125 (All-in)
sajuuk calls 75
SAxis calls 75
** Flop ** [9c 4h 4s]
SAxis checks
sajuuk checks
** Turn ** [As]
SAxis bets 100
sajuuk has timed out
sajuuk folds
SAxis refunded 100
** River ** [9h]
** Pot Show Down ** [9c 4h 4s As 9h]
SAxis shows [Ah 3c] (Two Pair, Aces and Nines +4)
crazyjack shows [7h Ac] (Two Pair, Aces and Nines +7)
crazyjack wins Pot (375) with Two Pair
** Deck ** [Ah 7h 5s 7d Qs 3c Ac 9d 7c Qh 9c 4h 4s As 9h]

CoinDoctor moved to Table 1

Hand #21280-6 - 2017-05-10 18:03:20
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (400)
Seat 2: crazyjack (375)
Seat 5: pokertron (425) - sitting out
Seat 6: sajuuk (875)
SAxis has the dealer button
crazyjack: "lol"
crazyjack posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [4 players]
sajuuk calls 50
SAxis folds
crazyjack calls 25
pokertron folds
** Flop ** [2s Ad 7d]
crazyjack bets 325 (All-in)
sajuuk calls 325
** Turn ** [Qh]
** River ** [Jh]
** Pot Show Down ** [2s Ad 7d Qh Jh]
crazyjack shows [2c Qd] (Two Pair, Queens and Deuces +A)
sajuuk shows [9d 8d] (High Card Ace +QJ98)
crazyjack wins Pot (800) with Two Pair
** Deck ** [2c 4d 9d Ts Qd Jc 8d 8c 2s Ad 7d Qh Jh]

Hand #21282-7 - 2017-05-10 18:03:52
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (400)
Seat 2: crazyjack (800)
Seat 5: pokertron (375) - sitting out
Seat 6: sajuuk (500)
crazyjack has the dealer button
pokertron posts small blind 50
crazyjack: "wow"
sajuuk posts big blind 100
** Hole Cards ** [4 players]
SAxis calls 100
crazyjack folds
pokertron folds
sajuuk raises to 200
SAxis calls 100
** Flop ** [9h 6c 4c]
sajuuk checks
SAxis checks
** Turn ** [Qc]
sajuuk checks
SAxis checks
** River ** [5d]
sajuuk bets 100
SAxis folds
sajuuk refunded 100
sajuuk wins Pot (450)
** Deck ** [2h Jh Ac 2c Jc Js 7d Td 9h 6c 4c Qc 5d]

Hand #21286-8 - 2017-05-10 18:04:44
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (200)
Seat 2: crazyjack (800)
Seat 5: pokertron (325) - sitting out
Seat 6: sajuuk (750)
pokertron has the dealer button
sajuuk posts small blind 50
SAxis posts big blind 100
** Hole Cards ** [4 players]
crazyjack folds
pokertron folds
sajuuk folds
SAxis refunded 50
SAxis wins Pot (100)
** Deck ** [7d 6s Qc 8c 2c 2s 9s 3s]

Hand #21288-9 - 2017-05-10 18:05:02
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (250)
Seat 2: crazyjack (800)
Seat 5: pokertron (325) - sitting out
Seat 6: sajuuk (700)
sajuuk has the dealer button
SAxis posts small blind 50
crazyjack posts big blind 100
** Hole Cards ** [4 players]
pokertron folds
sajuuk calls 100
SAxis folds
crazyjack checks
** Flop ** [Jd 6d 5s]
crazyjack checks
sajuuk checks
** Turn ** [Qh]
crazyjack bets 100
sajuuk folds
crazyjack refunded 100
crazyjack wins Pot (250)
** Deck ** [4s 2d Kh Ac 5d 6s 4h 7s Jd 6d 5s Qh]

Hand #21291-10 - 2017-05-10 18:05:36
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (200)
Seat 2: crazyjack (950)
Seat 5: pokertron (325)
Seat 6: sajuuk (600)
SAxis has the dealer button
crazyjack posts small blind 50
pokertron posts big blind 100
** Hole Cards ** [4 players]
superpitzi moved from Table 1
exus moved from Table 1
sajuuk folds
SAxis folds
crazyjack calls 50
pokertron raises to 325 (All-in)
crazyjack calls 225
** Flop ** [Qh Kh 8d]
** Turn ** [2d]
** River ** [9s]
** Pot Show Down ** [Qh Kh 8d 2d 9s]
crazyjack shows [Tc 8c] (a Pair of Eights +KQT)
pokertron shows [7s 4s] (High Card King +Q987)
crazyjack wins Pot (650) with a Pair
pokertron finishes tournament in place #6
** Deck ** [Tc 7s Qs Ts 8c 4s 3s 8s Qh Kh 8d 2d 9s]

Hand #21292-11 - 2017-05-10 18:06:11
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 1: SAxis (200)
Seat 2: crazyjack (1275)
Seat 3: superpitzi (850)
Seat 4: exus (1950)
Seat 6: sajuuk (600)
crazyjack has the dealer button
superpitzi plays after the button
exus plays after the button
sajuuk posts small blind 50
SAxis posts big blind 100
** Hole Cards ** [3 players]
crazyjack raises to 1275 (All-in)
sajuuk calls 550 (All-in)
SAxis calls 100 (All-in)
crazyjack refunded 675
** Flop ** [2c Jc 2s]
** Turn ** [Jd]
** River ** [Tc]
** Side Pot 1 Show Down ** [2c Jc 2s Jd Tc]
crazyjack shows [7s 7c] (Two Pair, Jacks and Sevens +T)
sajuuk shows [As Ts] (Two Pair, Jacks and Tens +A)
sajuuk wins Side Pot 1 (800) with Two Pair
** Main Pot Show Down ** [2c Jc 2s Jd Tc]
SAxis shows [9c Kd] (Two Pair, Jacks and Deuces +K)
sajuuk wins Main Pot (600) with Two Pair
SAxis finishes tournament in place #5
** Deck ** [As 9c 7s Ts Kd 7c 2c Jc 2s Jd Tc]

Hand #21293-12 - 2017-05-10 18:06:43
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: crazyjack (675)
Seat 3: superpitzi (850)
Seat 4: exus (1950)
Seat 6: sajuuk (1400)
sajuuk has the dealer button
crazyjack posts small blind 75
superpitzi posts big blind 150
** Hole Cards ** [4 players]
exus folds
sajuuk calls 150
crazyjack calls 75
superpitzi checks
** Flop ** [Tc Kc 5h]
crazyjack checks
superpitzi checks
sajuuk bets 150
crazyjack folds
superpitzi raises to 700 (All-in)
sajuuk calls 550
** Turn ** [Qd]
** River ** [5c]
** Pot Show Down ** [Tc Kc 5h Qd 5c]
superpitzi shows [Kh 8s] (Two Pair, Kings and Fives +Q)
sajuuk shows [Jc Th] (Two Pair, Tens and Fives +K)
superpitzi wins Pot (1850) with Two Pair
** Deck ** [9h Kh 7d Jc Js 8s 6d Th Tc Kc 5h Qd 5c]

Hand #21294-13 - 2017-05-10 18:07:30
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 2: crazyjack (525)
Seat 3: superpitzi (1850)
Seat 4: exus (1950)
Seat 6: sajuuk (550)
crazyjack has the dealer button
superpitzi posts small blind 75
exus posts big blind 150
** Hole Cards ** [4 players]
sajuuk calls 150
crazyjack raises to 525 (All-in)
superpitzi folds
exus folds
sajuuk calls 375
** Flop ** [3s 5h 6c]
** Turn ** [5c]
** River ** [3d]
** Pot Show Down ** [3s 5h 6c 5c 3d]
crazyjack shows [Qh 9h] (Two Pair, Fives and Threes +Q)
sajuuk shows [Kh As] (Two Pair, Fives and Threes +A)
sajuuk wins Pot (1275) with Two Pair
crazyjack finishes tournament in place #4
** Deck ** [9d 6h Kh Qh Qd Ts As 9h 3s 5h 6c 5c 3d]

Hand #21295-14 - 2017-05-10 18:08:05
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: superpitzi (1775)
Seat 4: exus (1800)
Seat 6: sajuuk (1300)
superpitzi has the dealer button
exus posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [3 players]
superpitzi calls 150
exus calls 75
sajuuk checks
** Flop ** [4c 6d Ad]
exus bets 150
sajuuk folds
superpitzi folds
exus refunded 150
exus wins Pot (450)
** Deck ** [4s 3s Ks Qh Jd 8c 4c 6d Ad]

Hand #21296-15 - 2017-05-10 18:08:33
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: superpitzi (1625)
Seat 4: exus (2100)
Seat 6: sajuuk (1150)
exus has the dealer button
sajuuk posts small blind 75
superpitzi posts big blind 150
** Hole Cards ** [3 players]
exus folds
sajuuk calls 75
superpitzi checks
** Flop ** [3s 9s Tc]
sajuuk checks
superpitzi checks
** Turn ** [Ac]
sajuuk checks
superpitzi checks
** River ** [6c]
sajuuk bets 300
superpitzi folds
sajuuk refunded 300
sajuuk wins Pot (300)
** Deck ** [Qh 3h Th Ts Ks 7s 3s 9s Tc Ac 6c]

Hand #21297-16 - 2017-05-10 18:09:07
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: superpitzi (1475)
Seat 4: exus (2100)
Seat 6: sajuuk (1300)
sajuuk has the dealer button
superpitzi posts small blind 75
exus posts big blind 150
** Hole Cards ** [3 players]
sajuuk folds
superpitzi calls 75
exus raises to 750
superpitzi folds
exus refunded 600
exus wins Pot (300)
** Deck ** [4c 7h 6s Ks 7c 5d]

Hand #21298-17 - 2017-05-10 18:09:30
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: superpitzi (1325)
Seat 4: exus (2250)
Seat 6: sajuuk (1300)
superpitzi has the dealer button
exus posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [3 players]
superpitzi folds
exus calls 75
sajuuk checks
** Flop ** [9s 7h 4d]
exus bets 150
sajuuk folds
exus refunded 150
exus wins Pot (300)
** Deck ** [2d 6s 6c Qd 3c 7s 9s 7h 4d]

Hand #21299-18 - 2017-05-10 18:09:53
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: superpitzi (1325)
Seat 4: exus (2400)
Seat 6: sajuuk (1150)
exus has the dealer button
sajuuk posts small blind 100
superpitzi posts big blind 200
** Hole Cards ** [3 players]
exus folds
sajuuk calls 100
superpitzi checks
** Flop ** [7c 5h Ts]
sajuuk checks
superpitzi checks
** Turn ** [3c]
sajuuk checks
superpitzi checks
** River ** [6c]
sajuuk bets 200
superpitzi calls 200
** Pot Show Down ** [7c 5h Ts 3c 6c]
superpitzi shows [2d 2c] (a Pair of Deuces +T76)
sajuuk shows [3d Kd] (a Pair of Threes +KT7)
sajuuk wins Pot (800) with a Pair
** Deck ** [3d 2d 8c Kd 2c 7s 7c 5h Ts 3c 6c]

Hand #21300-19 - 2017-05-10 18:10:30
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: superpitzi (925)
Seat 4: exus (2400)
Seat 6: sajuuk (1550)
sajuuk has the dealer button
superpitzi posts small blind 100
exus posts big blind 200
** Hole Cards ** [3 players]
sajuuk calls 200
superpitzi folds
exus checks
** Flop ** [3h 8c Jh]
exus checks
sajuuk bets 200
exus folds
sajuuk refunded 200
sajuuk wins Pot (500)
** Deck ** [Tc 5c Js 5h Th Kd 3h 8c Jh]

Hand #21301-20 - 2017-05-10 18:11:01
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: superpitzi (825)
Seat 4: exus (2200)
Seat 6: sajuuk (1850)
superpitzi has the dealer button
exus posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
superpitzi folds
exus calls 100
sajuuk checks
** Flop ** [9s Tc Jc]
exus checks
sajuuk checks
** Turn ** [Kc]
exus bets 200
sajuuk folds
exus refunded 200
exus wins Pot (400)
** Deck ** [2h 8s 5c 7c 3h Ts 9s Tc Jc Kc]

Hand #21302-21 - 2017-05-10 18:11:44
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: superpitzi (825)
Seat 4: exus (2400)
Seat 6: sajuuk (1650)
exus has the dealer button
sajuuk posts small blind 100
superpitzi posts big blind 200
** Hole Cards ** [3 players]
exus folds
sajuuk raises to 400
superpitzi folds
sajuuk refunded 200
sajuuk wins Pot (400)
** Deck ** [Ad 2d 2s 6d 7h Ts]

Hand #21303-22 - 2017-05-10 18:12:01
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 3: superpitzi (625)
Seat 4: exus (2400)
Seat 6: sajuuk (1850)
sajuuk has the dealer button
superpitzi posts small blind 100
exus posts big blind 200
** Hole Cards ** [3 players]
sajuuk raises to 400
superpitzi raises to 625 (All-in)
exus folds
sajuuk calls 225
** Flop ** [Qs 9h 2d]
** Turn ** [6h]
** River ** [4h]
** Pot Show Down ** [Qs 9h 2d 6h 4h]
superpitzi shows [8d Qd] (a Pair of Queens +986)
sajuuk shows [Qh Ac] (a Pair of Queens +A96)
sajuuk wins Pot (1450) with a Pair
superpitzi finishes tournament in place #3
** Deck ** [8d 5c Qh Qd 7d Ac Qs 9h 2d 6h 4h]

Hand #21304-23 - 2017-05-10 18:12:26
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (2200)
Seat 6: sajuuk (2675)
exus has the dealer button
exus posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [2 players]
exus calls 100
sajuuk checks
** Flop ** [Qd Ad 5h]
sajuuk checks
exus bets 2000 (All-in)
sajuuk folds
exus refunded 2000
exus wins Pot (400)
** Deck ** [4d Jd Ah 7d Qd Ad 5h]

Hand #21305-24 - 2017-05-10 18:12:56
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (2400)
Seat 6: sajuuk (2475)
sajuuk has the dealer button
exus posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 100
exus posts big blind 200
** Hole Cards ** [2 players]
sajuuk calls 100
exus checks
** Flop ** [4c 7h Ks]
exus bets 200
sajuuk folds
exus refunded 200
exus wins Pot (450)
** Deck ** [4d 7d Td 2d 4c 7h Ks]

Hand #21306-25 - 2017-05-10 18:13:18
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (2625)
Seat 6: sajuuk (2250)
exus has the dealer button
exus posts ante 25
sajuuk posts ante 25
exus posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [2 players]
exus raises to 400
sajuuk folds
exus refunded 200
exus wins Pot (450)
** Deck ** [4s Js 9d Ts]

Hand #21307-26 - 2017-05-10 18:13:34
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (2850)
Seat 6: sajuuk (2025)
sajuuk has the dealer button
exus posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 100
exus posts big blind 200
** Hole Cards ** [2 players]
sajuuk calls 100
exus checks
** Flop ** [5h Ah 8d]
exus bets 200
sajuuk folds
exus refunded 200
exus wins Pot (450)
** Deck ** [Ad 2c 2h 2s 5h Ah 8d]

Hand #21308-27 - 2017-05-10 18:13:57
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (3075)
Seat 6: sajuuk (1800)
exus has the dealer button
exus posts ante 25
sajuuk posts ante 25
exus posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [2 players]
exus folds
sajuuk refunded 100
sajuuk wins Pot (250)
** Deck ** [6c 8c 7h 2h]

Hand #21309-28 - 2017-05-10 18:14:11
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (2950)
Seat 6: sajuuk (1925)
sajuuk has the dealer button
exus posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 100
exus posts big blind 200
** Hole Cards ** [2 players]
sajuuk calls 100
exus checks
** Flop ** [2s 8d 8h]
exus checks
sajuuk checks
** Turn ** [9h]
exus bets 200
sajuuk folds
exus refunded 200
exus wins Pot (450)
** Deck ** [4d Th Jh 3d 2s 8d 8h 9h]

Hand #21310-29 - 2017-05-10 18:14:44
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (3175)
Seat 6: sajuuk (1700)
exus has the dealer button
exus posts ante 25
sajuuk posts ante 25
exus posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [2 players]
exus calls 100
sajuuk checks
** Flop ** [Jc 4s 6d]
sajuuk checks
exus checks
** Turn ** [5d]
sajuuk checks
exus checks
** River ** [Qs]
sajuuk checks
exus checks
** Pot Show Down ** [Jc 4s 6d 5d Qs]
exus shows [Td 3d] (High Card Queen +JT65)
sajuuk shows [7c Tc] (High Card Queen +JT76)
sajuuk wins Pot (450) with High Card
** Deck ** [7c Td Tc 3d Jc 4s 6d 5d Qs]

Hand #21311-30 - 2017-05-10 18:15:29
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (2950)
Seat 6: sajuuk (1925)
sajuuk has the dealer button
exus posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 100
exus posts big blind 200
** Hole Cards ** [2 players]
sajuuk calls 100
exus raises to 400
sajuuk calls 200
** Flop ** [Ks Jd 4d]
exus bets 425
sajuuk folds
exus refunded 425
exus wins Pot (850)
** Deck ** [Qd 6s Kd 7c Ks Jd 4d]

Hand #21317-31 - 2017-05-10 18:15:58
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (3375)
Seat 6: sajuuk (1500)
exus has the dealer button
exus posts ante 25
sajuuk posts ante 25
exus posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [2 players]
exus folds
sajuuk refunded 200
sajuuk wins Pot (450)
** Deck ** [Tc Js Td 9h]

Hand #21320-32 - 2017-05-10 18:16:14
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (3150)
Seat 6: sajuuk (1725)
sajuuk has the dealer button
exus posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 200
exus posts big blind 400
** Hole Cards ** [2 players]
sajuuk folds
exus refunded 200
exus wins Pot (450)
** Deck ** [Js 3c Th 9d]

Hand #21323-33 - 2017-05-10 18:16:31
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (3375)
Seat 6: sajuuk (1500)
exus has the dealer button
exus posts ante 25
sajuuk posts ante 25
exus posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [2 players]
exus raises to 1200
sajuuk folds
exus refunded 800
exus wins Pot (850)
** Deck ** [3s Qd 2h Ac]

Hand #21326-34 - 2017-05-10 18:16:48
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (3800)
Seat 6: sajuuk (1075)
sajuuk has the dealer button
exus posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 200
exus posts big blind 400
** Hole Cards ** [2 players]
sajuuk raises to 1050 (All-in)
exus folds
sajuuk refunded 650
sajuuk wins Pot (850)
** Deck ** [6s 4c 9d Ts]

Hand #21327-35 - 2017-05-10 18:17:05
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (3375)
Seat 6: sajuuk (1500)
exus has the dealer button
exus posts ante 25
sajuuk posts ante 25
exus posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [2 players]
exus raises to 3350 (All-in)
sajuuk calls 1075 (All-in)
exus refunded 1875
** Flop ** [Ac 5h 8h]
** Turn ** [4h]
** River ** [3c]
** Pot Show Down ** [Ac 5h 8h 4h 3c]
exus shows [Kd 9c] (High Card Ace +K985)
sajuuk shows [Ks Qc] (High Card Ace +KQ85)
sajuuk wins Pot (3000) with High Card
** Deck ** [Ks Kd Qc 9c Ac 5h 8h 4h 3c]

Hand #21330-36 - 2017-05-10 18:17:32
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (1875)
Seat 6: sajuuk (3000)
sajuuk has the dealer button
exus posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 200
exus posts big blind 400
** Hole Cards ** [2 players]
sajuuk raises to 800
exus raises to 1850 (All-in)
sajuuk calls 1050
** Flop ** [2h Kd 4s]
** Turn ** [4c]
** River ** [4h]
** Pot Show Down ** [2h Kd 4s 4c 4h]
exus shows [5s Ah] (Three of a Kind, Fours +AK)
sajuuk shows [Jh Qs] (Three of a Kind, Fours +KQ)
exus wins Pot (3750) with Three of a Kind
** Deck ** [5s Jh Ah Qs 2h Kd 4s 4c 4h]

Hand #21332-37 - 2017-05-10 18:17:58
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (3750)
Seat 6: sajuuk (1125)
exus has the dealer button
exus posts ante 25
sajuuk posts ante 25
exus posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [2 players]
exus calls 200
sajuuk checks
** Flop ** [7d Kd Ks]
sajuuk bets 700 (All-in)
exus folds
sajuuk refunded 700
sajuuk wins Pot (850)
** Deck ** [3d 9d 5s Th 7d Kd Ks]

Hand #21334-38 - 2017-05-10 18:18:23
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (3325)
Seat 6: sajuuk (1550)
sajuuk has the dealer button
exus posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 200
exus posts big blind 400
** Hole Cards ** [2 players]
sajuuk raises to 1525 (All-in)
exus folds
sajuuk refunded 1125
sajuuk wins Pot (850)
** Deck ** [2d 7c 5s Th]

Hand #21337-39 - 2017-05-10 18:18:43
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (2900)
Seat 6: sajuuk (1975)
exus has the dealer button
exus posts ante 50
sajuuk posts ante 50
exus posts small blind 300
sajuuk posts big blind 600
** Hole Cards ** [2 players]
exus folds
sajuuk refunded 300
sajuuk wins Pot (700)
** Deck ** [4h 4d Jh Kh]

Hand #21340-40 - 2017-05-10 18:18:59
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (2550)
Seat 6: sajuuk (2325)
sajuuk has the dealer button
exus posts ante 50
sajuuk posts ante 50
sajuuk posts small blind 300
exus posts big blind 600
** Hole Cards ** [2 players]
sajuuk folds
exus refunded 300
exus wins Pot (700)
** Deck ** [2d 3h 6c 8d]

Hand #21341-41 - 2017-05-10 18:19:13
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (2900)
Seat 6: sajuuk (1975)
exus has the dealer button
exus posts ante 50
sajuuk posts ante 50
exus posts small blind 300
sajuuk posts big blind 600
** Hole Cards ** [2 players]
exus raises to 2850 (All-in)
sajuuk folds
exus refunded 2250
exus wins Pot (1300)
** Deck ** [6h Ad 8d 8c]

Hand #21344-42 - 2017-05-10 18:19:27
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (3550)
Seat 6: sajuuk (1325)
sajuuk has the dealer button
exus posts ante 50
sajuuk posts ante 50
sajuuk posts small blind 300
exus posts big blind 600
** Hole Cards ** [2 players]
sajuuk raises to 1275 (All-in)
exus calls 675
** Flop ** [Jc 2d 3c]
** Turn ** [As]
** River ** [Ac]
** Pot Show Down ** [Jc 2d 3c As Ac]
exus shows [Tc Kh] (a Pair of Aces +KJT)
sajuuk shows [2h 5h] (Two Pair, Aces and Deuces +J)
sajuuk wins Pot (2650) with Two Pair
** Deck ** [Tc 2h Kh 5h Jc 2d 3c As Ac]

Hand #21347-43 - 2017-05-10 18:19:49
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (2225)
Seat 6: sajuuk (2650)
exus has the dealer button
exus posts ante 50
sajuuk posts ante 50
exus posts small blind 300
sajuuk posts big blind 600
** Hole Cards ** [2 players]
exus raises to 2175 (All-in)
sajuuk folds
exus refunded 1575
exus wins Pot (1300)
** Deck ** [3h Ac 8h Ts]

Hand #21351-44 - 2017-05-10 18:20:09
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Hyper Freeroll 100 A - Table 2
Seat 4: exus (2875)
Seat 6: sajuuk (2000)
sajuuk has the dealer button
exus posts ante 50
sajuuk posts ante 50
sajuuk posts small blind 300
exus posts big blind 600
** Hole Cards ** [2 players]
sajuuk raises to 1950 (All-in)
exus calls 1350
** Flop ** [5s Ac 3c]
** Turn ** [4h]
** River ** [5c]
** Pot Show Down ** [5s Ac 3c 4h 5c]
exus shows [6h As] (Two Pair, Aces and Fives +6)
sajuuk shows [7s 8h] (a Pair of Fives +A87)
exus wins Pot (4000) with Two Pair
sajuuk finishes tournament in place #2
exus finishes tournament in place #1 and wins 100 chips
** Deck ** [6h 7s As 8h 5s Ac 3c 4h 5c]

