Starting tournament 1757

Hand #92887-1 - 2017-06-10 05:00:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1500) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1500) - sitting out
CLS has the dealer button
tagailog posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
whynot folds
CLS folds
tagailog folds
Protek refunded 25
Protek wins Pot (50)
** Deck ** [Ac 3s 3c Js Qc Tc Qs Ad 5s 9d 3d 6s 7c 4s Ts 5c]

Hand #92888-2 - 2017-06-10 05:00:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1525) - sitting out
Seat 6: whynot (1500) - sitting out
tagailog has the dealer button
Protek posts small blind 25
whynot posts big blind 50
** Hole Cards ** [4 players]
CLS folds
tagailog folds
Protek folds
whynot refunded 25
whynot wins Pot (50)
** Deck ** [7h Td 2s 8h 4c 6c Ts Ad Th 2c Qs 7d 8c Kd Kc 4s]

Hand #92889-3 - 2017-06-10 05:00:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1525) - sitting out
Protek has the dealer button
whynot posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
tagailog folds
Protek folds
whynot folds
CLS refunded 25
CLS wins Pot (50)
** Deck ** [3s Kh 5h Jc 9s 7c 8h 4s 9d 6d Th 4h 8s Jd 8c 3h]

Hand #92891-4 - 2017-06-10 05:01:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1525) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1500) - sitting out
whynot has the dealer button
CLS posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [4 players]
Protek folds
whynot folds
CLS folds
tagailog refunded 25
tagailog wins Pot (50)
** Deck ** [7c Qh Qc 6h 9d 6c 7s 3h 6s Kc 3c Kh 2d 5s Qs Kd]

Hand #92894-5 - 2017-06-10 05:01:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1500) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1500) - sitting out
CLS has the dealer button
tagailog posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
whynot folds
CLS folds
tagailog folds
Protek refunded 25
Protek wins Pot (50)
** Deck ** [3s Jd 9s Kh 8d 5h Qs 8c Qh 6c 3d 6d Ks 7c Tc Ts]

Hand #92895-6 - 2017-06-10 05:01:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1525) - sitting out
Seat 6: whynot (1500) - sitting out
tagailog has the dealer button
Protek posts small blind 25
whynot posts big blind 50
** Hole Cards ** [4 players]
CLS folds
tagailog folds
Protek folds
whynot refunded 25
whynot wins Pot (50)
** Deck ** [Qc 4s Qd Ts 3h 2c 5h Kh Qh Jd Th 8d Jc Kc 2h 3s]

Hand #92897-7 - 2017-06-10 05:01:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1525) - sitting out
Protek has the dealer button
whynot posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
tagailog folds
Protek folds
whynot folds
CLS refunded 25
CLS wins Pot (50)
** Deck ** [5h Jd 9s 4c 3h Ks 2h 7h As Qs 7s Qc Jc 9d 3s Jh]

Hand #92899-8 - 2017-06-10 05:01:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1525) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1500) - sitting out
whynot has the dealer button
CLS posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [4 players]
Protek folds
whynot folds
CLS folds
tagailog refunded 25
tagailog wins Pot (50)
** Deck ** [5s 4s 9d 6d 2s 3d 9c 6h 7c 8c 3h Ac Qs 2d Qd Ad]

Hand #92900-9 - 2017-06-10 05:01:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1500) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1500) - sitting out
CLS has the dealer button
tagailog posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
whynot folds
CLS folds
tagailog folds
Protek refunded 25
Protek wins Pot (50)
** Deck ** [Td As 6c 5s 5d 9s Ah 2c Jd Jc Ks 6d 5c 8d 5h Qh]

Hand #92902-10 - 2017-06-10 05:01:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1525) - sitting out
Seat 6: whynot (1500) - sitting out
tagailog has the dealer button
Protek posts small blind 25
whynot posts big blind 50
** Hole Cards ** [4 players]
CLS folds
tagailog folds
Protek folds
whynot refunded 25
whynot wins Pot (50)
** Deck ** [9s 3h Qd 5d 8c Jd 9c 5s Ah Jh 9d 7c Ac 4s 2h Kd]

Hand #92903-11 - 2017-06-10 05:02:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1525) - sitting out
Protek has the dealer button
whynot posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
tagailog folds
Protek folds
whynot folds
CLS refunded 25
CLS wins Pot (50)
** Deck ** [2d 9s 5s Jh 7d Qs 9h 4d Ah 2h 8s Kd 8d 4s Qc 8c]

Hand #92905-12 - 2017-06-10 05:02:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1525) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1500) - sitting out
whynot has the dealer button
CLS posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [4 players]
Protek folds
whynot folds
CLS folds
tagailog refunded 25
tagailog wins Pot (50)
** Deck ** [9d 8c 2c 5c 6s Ah Qs Qd 7c 6d 6h 7d Js 6c Jc Jd]

Hand #92907-13 - 2017-06-10 05:02:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1500) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1500) - sitting out
CLS has the dealer button
tagailog posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
whynot folds
CLS folds
tagailog folds
Protek refunded 25
Protek wins Pot (50)
** Deck ** [Qh 2h 5h 9h 3h Kh 8d Ts 6h Qc 8s Ks 3s Ac 9c Jc]

Hand #92909-14 - 2017-06-10 05:02:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1525) - sitting out
Seat 6: whynot (1500) - sitting out
tagailog has the dealer button
Protek posts small blind 25
whynot posts big blind 50
** Hole Cards ** [4 players]
CLS folds
tagailog folds
Protek folds
whynot refunded 25
whynot wins Pot (50)
** Deck ** [As 9c 4c 4h Ah 8c Th 2d 7c 9h Jd Ks Jc 4d 6h Kc]

Hand #92911-15 - 2017-06-10 05:02:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1525) - sitting out
Protek has the dealer button
whynot posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
tagailog folds
Protek folds
whynot folds
CLS refunded 25
CLS wins Pot (50)
** Deck ** [4s Js Jc Kc As 9h 9c 5h Jd 9d 5s 5c 3s 7d 8h 3h]

Hand #92912-16 - 2017-06-10 05:02:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1525) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1500) - sitting out
whynot has the dealer button
CLS posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [4 players]
Protek folds
whynot folds
CLS folds
tagailog refunded 25
tagailog wins Pot (50)
** Deck ** [6c 5c 2h 3h 9d 3d 4d Tc Qs Jh Qh 8c 6d Ac 2c Ad]

Hand #92914-17 - 2017-06-10 05:02:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1500) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1500) - sitting out
CLS has the dealer button
tagailog posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
whynot folds
CLS folds
tagailog folds
Protek refunded 25
Protek wins Pot (50)
** Deck ** [5s 5d 4d 5c Kd Td Jc Ah Js 6h 7d Qh Jd 2c As 3s]

Hand #92916-18 - 2017-06-10 05:02:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1525) - sitting out
Seat 6: whynot (1500) - sitting out
tagailog has the dealer button
Protek posts small blind 25
whynot posts big blind 50
** Hole Cards ** [4 players]
CLS folds
tagailog folds
Protek folds
whynot refunded 25
whynot wins Pot (50)
** Deck ** [4c 7c 4d 8c 5s 8s 6s 4s Qc 9h As Jh 6d 8h Qs 6c]

Hand #92918-19 - 2017-06-10 05:03:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1525) - sitting out
Protek has the dealer button
whynot posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
tagailog folds
Protek folds
whynot folds
CLS refunded 25
CLS wins Pot (50)
** Deck ** [Js Kc 2s 3h 4d 6h Tc 5c As 5h 6s Ts Th Jh 9h 3d]

Hand #92920-20 - 2017-06-10 05:03:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1525) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1500) - sitting out
whynot has the dealer button
CLS posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [4 players]
Protek folds
whynot folds
CLS folds
tagailog refunded 25
tagailog wins Pot (50)
** Deck ** [Jh 8s 4s 8c 2h 3d Tc Kc 5c Ac 7h Jc As Qd 7d 9h]

Hand #92923-21 - 2017-06-10 05:03:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1500) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: whynot (1500) - sitting out
CLS has the dealer button
tagailog posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
whynot folds
CLS folds
tagailog folds
Protek refunded 25
Protek wins Pot (50)
** Deck ** [Kc 5h 2d Ts 3d 4h 5s 2c Ac 9c 9d 3c 9h 6h Kh 8s]

Hand #92926-22 - 2017-06-10 05:03:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1525) - sitting out
Seat 6: whynot (1500) - sitting out
tagailog has the dealer button
Protek posts small blind 25
whynot posts big blind 50
** Hole Cards ** [4 players]
CLS folds
tagailog folds
Protek folds
whynot refunded 25
whynot wins Pot (50)
** Deck ** [4s Th Kc Qh 9c 6s 7s 5c 2c 6c 7d 2s Qc Td 5s 5h]

Hand #92927-23 - 2017-06-10 05:03:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1500) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1500)
Seat 6: whynot (1525) - sitting out
Protek has the dealer button
whynot posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
tagailog folds
Protek calls 50
whynot folds
CLS folds
Protek wins Pot (125)
** Deck ** [Jc 7c Ah 5d 9c 4h 2s 8d 5h 9s 9d Tc 6c 3d Th 9h]

Hand #92929-24 - 2017-06-10 05:03:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1450) - sitting out
Seat 4: tagailog (1475) - sitting out
Seat 5: Protek (1575)
Seat 6: whynot (1500) - sitting out
whynot has the dealer button
CLS posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [4 players]
Protek calls 100
whynot folds
CLS folds
tagailog folds
Protek wins Pot (250)
** Deck ** [8s Kd 7h 8c 4h 5s Qd 2c Th 6s Jh 6d 3h Qs Ts 3d]

Hand #92931-25 - 2017-06-10 05:03:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1400) - sitting out
Seat 4: tagailog (1375) - sitting out
Seat 5: Protek (1725)
Seat 6: whynot (1500) - sitting out
CLS has the dealer button
tagailog posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
whynot folds
CLS folds
tagailog folds
Protek refunded 50
Protek wins Pot (100)
** Deck ** [7s 2c 2h Ts 6d Qs Ad Qc 2d 5d 3s Ah 7c 4h Kd Js]

Hand #92932-26 - 2017-06-10 05:04:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1400) - sitting out
Seat 4: tagailog (1325) - sitting out
Seat 5: Protek (1775)
Seat 6: whynot (1500) - sitting out
tagailog has the dealer button
Protek posts small blind 50
whynot posts big blind 100
** Hole Cards ** [4 players]
CLS folds
tagailog folds
Protek calls 50
whynot folds
Protek wins Pot (200)
** Deck ** [4h 3s 2c Js 8h 7h 4d 4c Ad 6d 3h 5c Tc Jd Qh Jc]

Hand #92935-27 - 2017-06-10 05:04:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1400) - sitting out
Seat 4: tagailog (1325) - sitting out
Seat 5: Protek (1875)
Seat 6: whynot (1400) - sitting out
Protek has the dealer button
whynot posts small blind 50
CLS posts big blind 100
** Hole Cards ** [4 players]
tagailog folds
Protek calls 100
whynot folds
CLS folds
Protek wins Pot (250)
** Deck ** [9c 7h 4h 2h 3s 3d 3c 8c 7c Qh Ac Kd 5d Td Kh 7d]

Hand #92936-28 - 2017-06-10 05:04:27
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1300) - sitting out
Seat 4: tagailog (1325) - sitting out
Seat 5: Protek (2025)
Seat 6: whynot (1350) - sitting out
whynot has the dealer button
CLS posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [4 players]
Protek calls 100
whynot folds
CLS folds
tagailog folds
Protek wins Pot (250)
** Deck ** [7s 5d 4s 4d 6d Kc Kd Th 3c 9h 5s 9d 6c 8h 7d 2d]

Hand #92939-29 - 2017-06-10 05:04:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1250) - sitting out
Seat 4: tagailog (1225) - sitting out
Seat 5: Protek (2175)
Seat 6: whynot (1350) - sitting out
CLS has the dealer button
tagailog posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
whynot folds
CLS folds
tagailog folds
Protek refunded 50
Protek wins Pot (100)
** Deck ** [9s 4h 5s 9c 3h Qs 3c 3d Ah 6d Ac Tc Qc 7d Qd Kc]

Hand #92941-30 - 2017-06-10 05:04:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1250) - sitting out
Seat 4: tagailog (1175) - sitting out
Seat 5: Protek (2225)
Seat 6: whynot (1350) - sitting out
tagailog has the dealer button
Protek posts small blind 50
whynot posts big blind 100
** Hole Cards ** [4 players]
CLS folds
tagailog folds
Protek calls 50
whynot folds
Protek wins Pot (200)
** Deck ** [Ad 2h Ah 5h 4h 8c Kh Ac 5c Jd 7h 6h 6d 7c As 2d]

Hand #92943-31 - 2017-06-10 05:05:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1250) - sitting out
Seat 4: tagailog (1175) - sitting out
Seat 5: Protek (2325)
Seat 6: whynot (1250) - sitting out
Protek has the dealer button
whynot posts small blind 50
CLS posts big blind 100
** Hole Cards ** [4 players]
tagailog folds
Protek calls 100
whynot folds
CLS folds
Protek wins Pot (250)
** Deck ** [7s Ac 5h 2c 4s Kh 4c Ts 8c Ks Jh 8h 7h Qd 2d 8d]

Hand #92946-32 - 2017-06-10 05:05:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1150) - sitting out
Seat 4: tagailog (1175) - sitting out
Seat 5: Protek (2475)
Seat 6: whynot (1200) - sitting out
whynot has the dealer button
CLS posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [4 players]
Protek calls 100
whynot folds
CLS folds
tagailog folds
Protek wins Pot (250)
** Deck ** [Tc Jd 7d Jc 8s Td 9c 8h Ts Ad Jh Qc 2s 6s 9d Qd]

Hand #92948-33 - 2017-06-10 05:05:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1100) - sitting out
Seat 4: tagailog (1075) - sitting out
Seat 5: Protek (2625)
Seat 6: whynot (1200) - sitting out
CLS has the dealer button
tagailog posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
whynot folds
CLS folds
tagailog folds
Protek refunded 50
Protek wins Pot (100)
** Deck ** [9c Ac 4c 3d 8d Kd 8c 9d Js Ad 7c Td Th 8s 5d 4h]

Hand #92951-34 - 2017-06-10 05:05:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: CLS (1100) - sitting out
Seat 4: tagailog (1025) - sitting out
Seat 5: Protek (2675)
Seat 6: whynot (1200) - sitting out
tagailog has the dealer button
Protek posts small blind 50
whynot posts big blind 100
** Hole Cards ** [4 players]
CLS folds
tagailog folds
Protek calls 50
whynot folds
Protek wins Pot (200)
Absent player CLS removed from tournament
Absent player whynot removed from tournament
** Deck ** [4s 2d 7s 8s Kc Jc 2c Td 3d 8h As Kd Ac 3s 5s 7d]

tagailog moved to Table 2

Protek moved to Table 2

Starting tournament 1765

Hand #93421-1 - 2017-06-10 13:00:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1500) - sitting out
Seat 3: jackpot (1500)
Seat 5: yanyan (1500) - sitting out
Seat 6: JanzVill (1500) - sitting out
Efyang has the dealer button
jackpot posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
Efyang folds
jackpot has timed out
jackpot folds
yanyan refunded 25
yanyan wins Pot (50)
** Deck ** [8d 7c Qc 6h Ah Qs 2c 3h 7s 9d Jc 2d Qd 3s 8c Jd]

Hand #93422-2 - 2017-06-10 13:01:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1500) - sitting out
Seat 3: jackpot (1475) - sitting out
Seat 5: yanyan (1525) - sitting out
Seat 6: JanzVill (1500) - sitting out
jackpot has the dealer button
yanyan posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
Efyang folds
jackpot folds
yanyan folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [6d Ts Ah 7s As 4c Tc 2h Kd 2c Qs Kc Kh 5s Qd Qc]

Hand #93424-3 - 2017-06-10 13:01:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1500) - sitting out
Seat 3: jackpot (1475) - sitting out
Seat 5: yanyan (1500) - sitting out
Seat 6: JanzVill (1525) - sitting out
yanyan has the dealer button
JanzVill posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [4 players]
jackpot folds
yanyan folds
JanzVill folds
Efyang refunded 25
Efyang wins Pot (50)
** Deck ** [Jh 3s 5h 6c Ts 4h As 3d 4c Qc 4d Kc Qh 5d Qs 6s]

Hand #93425-4 - 2017-06-10 13:01:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1525) - sitting out
Seat 3: jackpot (1475) - sitting out
Seat 5: yanyan (1500) - sitting out
Seat 6: JanzVill (1500) - sitting out
JanzVill has the dealer button
Efyang posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [4 players]
yanyan folds
JanzVill folds
Efyang folds
jackpot refunded 25
jackpot wins Pot (50)
** Deck ** [7s 4c Td Jh 4d Ac 9h 8s 8h 5h Th 5c 2h Ah Kc 2c]

Hand #93427-5 - 2017-06-10 13:01:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1500) - sitting out
Seat 3: jackpot (1500) - sitting out
Seat 5: yanyan (1500) - sitting out
Seat 6: JanzVill (1500) - sitting out
Efyang has the dealer button
jackpot posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
Efyang folds
jackpot folds
yanyan refunded 25
yanyan wins Pot (50)
** Deck ** [3c 6c 7h Ks 9d Qd 8s 5h 6d 3d Jc 5d Ad Qc Ac 5c]

Hand #93428-6 - 2017-06-10 13:01:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1500) - sitting out
Seat 3: jackpot (1475) - sitting out
Seat 5: yanyan (1525) - sitting out
Seat 6: JanzVill (1500)
jackpot has the dealer button
yanyan posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
Efyang folds
jackpot folds
yanyan folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [3s 2d 8h 4d Kh 2c 9c Qc Ad 4h 7s 4c Tc Kc 8s Ac]

Hand #93429-7 - 2017-06-10 13:02:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1500) - sitting out
Seat 3: jackpot (1475)
Seat 5: yanyan (1500) - sitting out
Seat 6: JanzVill (1525)
yanyan has the dealer button
JanzVill posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [4 players]
jackpot calls 50
yanyan has timed out
yanyan folds
JanzVill calls 25
Efyang folds
** Flop ** [2h 9s 7s]
JanzVill checks
jackpot bets 100
JanzVill has timed out
JanzVill folds
jackpot refunded 100
jackpot wins Pot (150)
** Deck ** [Tc 8d 7h 6d 9c 2c Qh 5s As 6c 6h Qc 3d 4s Kh 3s 2h 9s 7s]

Hand #93435-8 - 2017-06-10 13:03:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1450) - sitting out
Seat 3: jackpot (1575)
Seat 5: yanyan (1500)
Seat 6: JanzVill (1475) - sitting out
JanzVill has the dealer button
Efyang posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [4 players]
yanyan raises to 350
JanzVill raises to 1200
Efyang folds
jackpot folds
yanyan raises to 1500 (All-in)
JanzVill calls 275 (All-in)
yanyan refunded 25
** Flop ** [5h Jd 3c]
** Turn ** [7d]
** River ** [Ah]
** Pot Show Down ** [5h Jd 3c 7d Ah]
yanyan shows [8d 2c 5s Th] (Hi: a Pair of Fives +AJT  Lo: 7532A)
JanzVill shows [2d Jc Ad Js] (Hi: Three of a Kind, Jacks +A7  Lo: 7532A)
JanzVill wins Hi Pot (1550) with Three of a Kind
yanyan splits Lo Pot (775) with 7532A
JanzVill splits Lo Pot (775) with 7532A
** Deck ** [9c 7h 8d 2d 5c Jh 2c Jc 6c 9h 5s Ad Tc 4d Th Js 5h Jd 3c 7d Ah]

Hand #93439-9 - 2017-06-10 13:04:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1400) - sitting out
Seat 3: jackpot (1475)
Seat 5: yanyan (800)
Seat 6: JanzVill (2325)
Efyang has the dealer button
jackpot posts small blind 50
yanyan posts big blind 100
** Hole Cards ** [4 players]
JanzVill folds
Efyang folds
jackpot calls 50
yanyan raises to 300
jackpot folds
yanyan refunded 200
yanyan wins Pot (200)
** Deck ** [5c Ts 9c Th Qc 3c 8d Jh 6d 2c 9h 5h 8s 8h Qd Js]

Hand #93440-10 - 2017-06-10 13:05:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1400) - sitting out
Seat 3: jackpot (1375)
Seat 5: yanyan (900)
Seat 6: JanzVill (2325)
jackpot has the dealer button
yanyan posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
Efyang folds
jackpot calls 100
yanyan raises to 400
JanzVill folds
jackpot calls 300
** Flop ** [Ks 9c 8d]
yanyan bets 500 (All-in)
bspus moved from Table 1
jackpot calls 500
** Turn ** [4c]
** River ** [5h]
** Pot Show Down ** [Ks 9c 8d 4c 5h]
jackpot shows [8c Js Qd Qc] (Hi: a Pair of Queens +K98  Lo: None)
yanyan shows [Jd 3c Th Kd] (Hi: a Pair of Kings +J98  Lo: None)
yanyan wins Pot (1900) with a Pair
No low hand qualified
Absent player Efyang removed from tournament
** Deck ** [Jd Qs Ah 8c 3c 4h Qh Js Th 6h 2d Qd Kd 7c 8s Qc Ks 9c 8d 4c 5h]

Hand #93443-11 - 2017-06-10 13:06:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: jackpot (475)
Seat 4: bspus (3625)
Seat 5: yanyan (1900)
Seat 6: JanzVill (2225)
yanyan has the dealer button
JanzVill posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [4 players]
bspus folds
yanyan raises to 350
JanzVill raises to 1150
jackpot calls 375 (All-in)
yanyan raises to 1900 (All-in)
JanzVill calls 750
** Flop ** [Ts 9c Ac]
** Turn ** [Ks]
** River ** [Ah]
** Side Pot 1 Show Down ** [Ts 9c Ac Ks Ah]
yanyan shows [Kd 7s Js 8d] (Hi: Two Pair, Aces and Kings +J  Lo: None)
JanzVill shows [2d As Qc 4d] (Hi: Three of a Kind, Aces +KQ  Lo: None)
JanzVill wins Side Pot 1 (2850) with Three of a Kind
No low hand qualified
** Main Pot Show Down ** [Ts 9c Ac Ks Ah]
jackpot shows [Ad 3h 2s 6h] (Hi: Three of a Kind, Aces +K6  Lo: None)
JanzVill wins Main Pot (1425) with Three of a Kind
No low hand qualified
jackpot finishes tournament in place #8
yanyan finishes tournament in place #7
** Deck ** [2d Ad 2c Kd As 3h 3d 7s Qc 2s 9h Js 4d 6h 4c 8d Ts 9c Ac Ks Ah]

bspus moved to Table 2

JanzVill moved to Table 2

Starting tournament 1769

Hand #93748-1 - 2017-06-10 17:00:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: shtako (1500) - sitting out
Seat 3: alf (1500)
Seat 5: ROBERTO (1500) - sitting out
Seat 6: Protek (1500) - sitting out
shtako has the dealer button
alf posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
Protek folds
shtako folds
alf raises to 100
ROBERTO folds
alf refunded 50
alf wins Pot (100)
** Deck ** [7d Jc 5c 8h Td Jh 7h 3h 5s 4d Ac 3d 9d 2d 7c 9h]

Hand #93749-2 - 2017-06-10 17:01:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: shtako (1500) - sitting out
Seat 3: alf (1550)
Seat 5: ROBERTO (1450) - sitting out
Seat 6: Protek (1500) - sitting out
alf has the dealer button
ROBERTO posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
shtako folds
alf raises to 100
ROBERTO folds
Protek folds
alf refunded 50
alf wins Pot (125)
** Deck ** [3d 5d Kh 2c Jd 6d 7s 2d 9d 4h 8c 4d 8h Ts 7h 9h]

Hand #93750-3 - 2017-06-10 17:01:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: shtako (1500) - sitting out
Seat 3: alf (1625)
Seat 5: ROBERTO (1425) - sitting out
Seat 6: Protek (1450) - sitting out
ROBERTO has the dealer button
Protek posts small blind 25
shtako posts big blind 50
** Hole Cards ** [4 players]
alf raises to 100
ROBERTO folds
Protek folds
shtako folds
alf refunded 50
alf wins Pot (125)
** Deck ** [4c 4s Td 2c 6h 9d 7c 9c Qh 8h Ad As Ah Js 9s Jc]

Hand #93751-4 - 2017-06-10 17:01:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: shtako (1450) - sitting out
Seat 3: alf (1700)
Seat 5: ROBERTO (1425) - sitting out
Seat 6: Protek (1425) - sitting out
Protek has the dealer button
shtako posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
Protek folds
shtako folds
alf refunded 25
alf wins Pot (50)
** Deck ** [Jd 7d 6c 5h 6d 8d 7s 9c Qs 7h 9h 6h 8h 9d Qc 2c]

Hand #93753-5 - 2017-06-10 17:01:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: shtako (1425) - sitting out
Seat 3: alf (1725)
Seat 5: ROBERTO (1425) - sitting out
Seat 6: Protek (1425) - sitting out
shtako has the dealer button
alf posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
Protek folds
shtako folds
alf raises to 100
ROBERTO folds
alf refunded 50
alf wins Pot (100)
** Deck ** [Ks Qs 7h Qh 3s Th 3c 8d 8s 4c Qd 5d Qc 6c Ah Kh]

Hand #93754-6 - 2017-06-10 17:01:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: shtako (1425) - sitting out
Seat 3: alf (1775)
Seat 5: ROBERTO (1375) - sitting out
Seat 6: Protek (1425) - sitting out
alf has the dealer button
ROBERTO posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
shtako folds
alf raises to 100
ROBERTO folds
Protek folds
alf refunded 50
alf wins Pot (125)
** Deck ** [3s 4c 3d 9d Kh Th Qc Ac 2d Ad 5h Kc 9c Qs 5s 2c]

Hand #93755-7 - 2017-06-10 17:01:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: shtako (1425) - sitting out
Seat 3: alf (1850)
Seat 5: ROBERTO (1350) - sitting out
Seat 6: Protek (1375) - sitting out
ROBERTO has the dealer button
Protek posts small blind 25
shtako posts big blind 50
** Hole Cards ** [4 players]
alf raises to 100
ROBERTO folds
Protek folds
shtako folds
alf refunded 50
alf wins Pot (125)
** Deck ** [8s 3s 9s Ac 3c Kc 7h 6h 4h 5d Td Qd 5h 2d Kd Ts]

Hand #93756-8 - 2017-06-10 17:02:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: shtako (1375)
Seat 3: alf (1925)
Seat 5: ROBERTO (1350) - sitting out
Seat 6: Protek (1350) - sitting out
Protek has the dealer button
shtako posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
Protek folds
shtako raises to 150
alf raises to 450
shtako raises to 1350
alf raises to 1925 (All-in)
shtako calls 25 (All-in)
alf refunded 550
** Flop ** [5s 2h Ks]
** Turn ** [6h]
** River ** [4c]
** Pot Show Down ** [5s 2h Ks 6h 4c]
shtako shows [Jc Jh Qh 8h] (Hi: a Pair of Jacks +K65  Lo: None)
alf shows [8c 3h Kh 4s] (Hi: a Straight, Deuce to Six  Lo: 65432)
alf wins Hi Pot (1375) with a Straight
alf wins Lo Pot (1375) with 65432
shtako finishes tournament in place #14
** Deck ** [Jc 8c Jd Tc Jh 3h 4h As Qh Kh 7h 7s 8h 4s Js Ah 5s 2h Ks 6h 4c]

Hand #93758-9 - 2017-06-10 17:02:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: alf (3300)
Seat 5: ROBERTO (1350) - sitting out
Seat 6: Protek (1350) - sitting out
alf has the dealer button
ROBERTO posts small blind 25
Protek posts big blind 50
** Hole Cards ** [3 players]
alf raises to 100
ROBERTO folds
Protek folds
alf refunded 50
alf wins Pot (125)
** Deck ** [4c 5h Ks 8c 5c Td Ad 2h 7c Qc Js 5d]

Hand #93759-10 - 2017-06-10 17:02:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: alf (3375)
Seat 5: ROBERTO (1325) - sitting out
Seat 6: Protek (1300) - sitting out
ROBERTO has the dealer button
Protek posts small blind 25
alf posts big blind 50
** Hole Cards ** [3 players]
ROBERTO folds
Protek folds
alf refunded 25
alf wins Pot (50)
** Deck ** [6s 6d Jh 8h 5h 6c Ts 7h 4s Jc 8c 4d]

Hand #93760-11 - 2017-06-10 17:02:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: alf (3400)
Seat 5: ROBERTO (1325) - sitting out
Seat 6: Protek (1275) - sitting out
Protek has the dealer button
alf posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [3 players]
Protek folds
alf raises to 100
ROBERTO folds
alf refunded 50
alf wins Pot (100)
** Deck ** [7c 8d As 5s Qh Kd 6c 3s 8s Th 5d 9d]

Hand #93761-12 - 2017-06-10 17:03:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: alf (3450)
Seat 5: ROBERTO (1275) - sitting out
Seat 6: Protek (1275) - sitting out
alf has the dealer button
ROBERTO posts small blind 25
Protek posts big blind 50
** Hole Cards ** [3 players]
alf raises to 100
ROBERTO folds
Protek folds
alf refunded 50
alf wins Pot (125)
** Deck ** [5h 4h 7s 8h 7c 8d Jc 3d Kh 6c 9s Ac]

Hand #93762-13 - 2017-06-10 17:03:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: alf (3525)
Seat 5: ROBERTO (1250) - sitting out
Seat 6: Protek (1225) - sitting out
ROBERTO has the dealer button
Protek posts small blind 25
alf posts big blind 50
** Hole Cards ** [3 players]
ROBERTO folds
Protek folds
alf refunded 25
alf wins Pot (50)
** Deck ** [Td Qd 4s 5h 9h 5d Js Qh 8h 7c Kc Qs]

Hand #93763-14 - 2017-06-10 17:03:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: alf (3550)
Seat 5: ROBERTO (1250) - sitting out
Seat 6: Protek (1200) - sitting out
Protek has the dealer button
alf posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [3 players]
Protek folds
alf raises to 100
ROBERTO folds
alf refunded 50
alf wins Pot (100)
** Deck ** [Kh Ah 4h 5h Js 8d Qd 6c 8s 4s Jc Qc]

Hand #93764-15 - 2017-06-10 17:03:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: alf (3600)
Seat 5: ROBERTO (1200) - sitting out
Seat 6: Protek (1200) - sitting out
alf has the dealer button
ROBERTO posts small blind 25
Protek posts big blind 50
** Hole Cards ** [3 players]
alf raises to 100
ROBERTO folds
Protek folds
alf refunded 50
alf wins Pot (125)
** Deck ** [Th 5s 4d 5h 6d 6h 4c 5c Ks Jd Qs 6c]

Hand #93765-16 - 2017-06-10 17:03:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: alf (3675)
Seat 5: ROBERTO (1175) - sitting out
Seat 6: Protek (1150) - sitting out
ROBERTO has the dealer button
Protek posts small blind 25
alf posts big blind 50
** Hole Cards ** [3 players]
ROBERTO folds
Protek folds
Buenaobra moved from Table 2
alf refunded 25
alf wins Pot (50)
** Deck ** [Th Kh Qd Tc Ts 3c 6s 4c 5d 6c 5c 5s]

Hand #93767-17 - 2017-06-10 17:03:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Buenaobra (1500) - sitting out
Seat 3: alf (3700)
Seat 5: ROBERTO (1175) - sitting out
Seat 6: Protek (1125) - sitting out
Protek has the dealer button
Buenaobra plays after the button
alf posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [3 players]
Protek folds
alf raises to 200
ROBERTO folds
alf refunded 100
alf wins Pot (200)
** Deck ** [Qc Td 8h 7s Qd Jh 5h 8s 4h As 9d Ah]

Hand #93769-18 - 2017-06-10 17:03:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Buenaobra (1500) - sitting out
Seat 3: alf (3800)
Seat 5: ROBERTO (1075) - sitting out
Seat 6: Protek (1125) - sitting out
alf has the dealer button
ROBERTO posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
alf raises to 200
ROBERTO folds
Protek folds
alf refunded 100
alf wins Pot (250)
** Deck ** [5s 6d 9h Qh Jh 2c 5d 6c Kc 7d Jc Kh Kd Tc 3d 3h]

Hand #93770-19 - 2017-06-10 17:04:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Buenaobra (1500) - sitting out
Seat 3: alf (3950)
Seat 5: ROBERTO (1025) - sitting out
Seat 6: Protek (1025) - sitting out
ROBERTO has the dealer button
Protek posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
alf raises to 200
ROBERTO folds
Protek folds
Buenaobra folds
alf refunded 100
alf wins Pot (250)
** Deck ** [9s 4c 5d Js 4h Kc Jc Ad Qc Td Tc Ks 7d 6s Kd 3s]

Hand #93771-20 - 2017-06-10 17:04:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Buenaobra (1400) - sitting out
Seat 3: alf (4100)
Seat 5: ROBERTO (1025) - sitting out
Seat 6: Protek (975) - sitting out
Protek has the dealer button
Buenaobra posts small blind 50
alf posts big blind 100
** Hole Cards ** [4 players]
ROBERTO folds
Protek folds
Buenaobra folds
alf refunded 50
alf wins Pot (100)
** Deck ** [Ks 4c 9c 4s Qs Jc 8c 6h 7s 3d 2h 7h Ad 5d Jd Qh]

Hand #93772-21 - 2017-06-10 17:04:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Buenaobra (1350) - sitting out
Seat 3: alf (4150)
Seat 5: ROBERTO (1025) - sitting out
Seat 6: Protek (975) - sitting out
Buenaobra has the dealer button
alf posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
Protek folds
Buenaobra folds
alf raises to 200
ROBERTO folds
alf refunded 100
alf wins Pot (200)
** Deck ** [Qh 5d Jc 6s 7h Ks Ts Ah Kc Ad 9h 5h 8h 3d Qc 8s]

Hand #93773-22 - 2017-06-10 17:04:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Buenaobra (1350) - sitting out
Seat 3: alf (4250)
Seat 5: ROBERTO (925) - sitting out
Seat 6: Protek (975) - sitting out
alf has the dealer button
ROBERTO posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
alf raises to 200
ROBERTO folds
Protek folds
alf refunded 100
alf wins Pot (250)
** Deck ** [3d 9c Ad Th 7c 9d Tc As 5h 4s 7d Js 2h 8s 2s 8h]

Hand #93774-23 - 2017-06-10 17:04:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Buenaobra (1350) - sitting out
Seat 3: alf (4400)
Seat 5: ROBERTO (875) - sitting out
Seat 6: Protek (875) - sitting out
ROBERTO has the dealer button
Protek posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
alf raises to 200
ROBERTO folds
Protek folds
Buenaobra folds
alf refunded 100
alf wins Pot (250)
** Deck ** [7h 9c Js 6s 7d 5d 6c Ac Kc 4d 5s Ts Jh Ks 5h Th]

Hand #93776-24 - 2017-06-10 17:04:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Buenaobra (1250) - sitting out
Seat 3: alf (4550)
Seat 5: ROBERTO (875) - sitting out
Seat 6: Protek (825) - sitting out
Protek has the dealer button
Buenaobra posts small blind 50
alf posts big blind 100
** Hole Cards ** [4 players]
ROBERTO folds
Protek folds
Buenaobra folds
alf refunded 50
alf wins Pot (100)
** Deck ** [9d Tc Kh 6c Th 2c 4s 6s 9h 3s Td 5c Kc Ah Ks Ac]

Hand #93777-25 - 2017-06-10 17:05:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Buenaobra (1200) - sitting out
Seat 3: alf (4600)
Seat 5: ROBERTO (875) - sitting out
Seat 6: Protek (825) - sitting out
Buenaobra has the dealer button
alf posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
Protek folds
Buenaobra folds
alf raises to 200
ROBERTO folds
alf refunded 100
alf wins Pot (200)
** Deck ** [Ts 7c Qh 5s 3d 9c Ks 4c 2d Js 4s 8d Qc 6c 2h Jd]

Hand #93778-26 - 2017-06-10 17:05:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Buenaobra (1200) - sitting out
Seat 3: alf (4700)
Seat 5: ROBERTO (775) - sitting out
Seat 6: Protek (825) - sitting out
alf has the dealer button
ROBERTO posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
alf raises to 200
ROBERTO folds
Protek folds
alf refunded 100
alf wins Pot (250)
** Deck ** [4d Ts 4s 2s As Th 7d Ad 7h 5c Ks 4h 9h 8d 5d 5h]

Hand #93779-27 - 2017-06-10 17:05:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Buenaobra (1200) - sitting out
Seat 3: alf (4850)
Seat 5: ROBERTO (725) - sitting out
Seat 6: Protek (725) - sitting out
ROBERTO has the dealer button
Protek posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
alf raises to 200
ROBERTO folds
Protek folds
Buenaobra folds
alf refunded 100
alf wins Pot (250)
** Deck ** [6s Qs 8h 9d Kc 5d 5h Ts 2d Jd 6h 9c Qh Jh 5c 5s]

Hand #93780-28 - 2017-06-10 17:05:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Buenaobra (1100) - sitting out
Seat 3: alf (5000)
Seat 5: ROBERTO (725) - sitting out
Seat 6: Protek (675) - sitting out
Protek has the dealer button
Buenaobra posts small blind 50
alf posts big blind 100
** Hole Cards ** [4 players]
ROBERTO folds
Protek folds
Buenaobra folds
alf refunded 50
alf wins Pot (100)
** Deck ** [Jh Kd 4h 6c 8h 4s Ad 3s Ts 6d 8d 7h Tc Qh 4d 3h]

Hand #93781-29 - 2017-06-10 17:05:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Buenaobra (1050) - sitting out
Seat 3: alf (5050)
Seat 5: ROBERTO (725) - sitting out
Seat 6: Protek (675) - sitting out
Buenaobra has the dealer button
alf posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
Protek folds
Buenaobra folds
alf raises to 200
ROBERTO folds
alf refunded 100
alf wins Pot (200)
Absent player Buenaobra removed from tournament
Absent player ROBERTO removed from tournament
Absent player Protek removed from tournament
** Deck ** [9d Qs 8s 7h Qc As Ac 8d 9s 2c 2d Jd Th 4h 9c 5c]

alf moved to Table 2

