Starting tournament 633

Hand #19242-1 - 2017-05-10 00:45:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: pokertron (500) - sitting out
Seat 4: causestud (500) - sitting out
Seat 5: bestlooser (500)
pokertron has the dealer button
causestud posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
pokertron folds
causestud folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [8h 6d Jc Jd Td 8d Tc Qs 3h 7s As 2d]

Hand #19244-2 - 2017-05-10 00:45:44
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: pokertron (500) - sitting out
Seat 4: causestud (475)
Seat 5: bestlooser (525)
causestud has the dealer button
bestlooser posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [3 players]
causestud raises to 475 (All-in)
bestlooser raises to 525 (All-in)
pokertron folds
bestlooser refunded 50
** Flop ** [Js 6s 3d]
** Turn ** [4s]
** River ** [4d]
** Pot Show Down ** [Js 6s 3d 4s 4d]
causestud shows [9c 5h Jc 6h] (Hi: Two Pair, Jacks and Sixes +4  Lo: None)
bestlooser shows [Qc Kc Td Qs] (Hi: Two Pair, Queens and Fours +J  Lo: None)
bestlooser wins Pot (1000) with Two Pair
No low hand qualified
causestud finishes tournament in place #7
** Deck ** [Qc Ts 9c Kc 9d 5h Td 9s Jc Qs 2d 6h Js 6s 3d 4s 4d]

bestlooser moved to Table 1

pokertron moved to Table 1

Starting tournament 637

Hand #19446-1 - 2017-05-10 01:45:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: JShade5 (500)
Seat 3: pokertron (500) - sitting out
Seat 5: CLS (500)
Seat 6: bestlooser (500)
JShade5 has the dealer button
pokertron posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
bestlooser has timed out
bestlooser folds
JShade5 raises to 150
pokertron folds
CLS folds
JShade5 refunded 100
JShade5 wins Pot (125)
** Deck ** [Kc Kd Qc Ac 3c 4c 3d 8h 6h 6s Tc 4s 7d 7h Ts 9d]

Hand #19448-2 - 2017-05-10 01:46:06
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: JShade5 (575)
Seat 3: pokertron (475) - sitting out
Seat 5: CLS (450)
Seat 6: bestlooser (500)
pokertron has the dealer button
CLS posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
JShade5 raises to 100
pokertron folds
CLS calls 75
bestlooser has timed out
bestlooser folds
** Flop ** [4d Qs 7c]
CLS checks
JShade5 bets 475 (All-in)
CLS calls 350 (All-in)
JShade5 refunded 125
** Turn ** [Ah]
** River ** [Ks]
** Pot Show Down ** [4d Qs 7c Ah Ks]
JShade5 shows [2s Tc 4c 5h] (Hi: a Pair of Fours +AKT  Lo: 7542A)
CLS shows [3d 9d 2d Qd] (Hi: a Pair of Queens +AK9  Lo: 7432A)
CLS wins Hi Pot (475) with a Pair
CLS wins Lo Pot (475) with 7432A
** Deck ** [3d Jc 2s 6c 9d Ts Tc Qc 2d 8h 4c 5s Qd 7s 5h Kh 4d Qs 7c Ah Ks]

Hand #19451-3 - 2017-05-10 01:46:48
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: JShade5 (125)
Seat 3: pokertron (475) - sitting out
Seat 5: CLS (950)
Seat 6: bestlooser (450)
CLS has the dealer button
bestlooser posts small blind 25
JShade5 posts big blind 50
** Hole Cards ** [4 players]
pokertron folds
CLS raises to 100
bestlooser calls 75
JShade5 raises to 125 (All-in)
CLS calls 25
bestlooser calls 25
** Flop ** [2h As Jd]
bestlooser checks
CLS bets 375
bestlooser calls 325 (All-in)
CLS refunded 50
** Turn ** [3d]
** River ** [Ks]
** Side Pot 1 Show Down ** [2h As Jd 3d Ks]
CLS shows [9h 5d 8c 7d] (Hi: High Card Ace +KJ98  Lo: 7532A)
bestlooser shows [Kc 7h Js 4d] (Hi: Two Pair, Kings and Jacks +A  Lo: 7432A)
bestlooser wins Hi Side Pot 1 (325) with Two Pair
bestlooser wins Lo Side Pot 1 (325) with 7432A
** Main Pot Show Down ** [2h As Jd 3d Ks]
JShade5 shows [Th 7c 3s Qc] (Hi: a Straight, Ten to Ace  Lo: None)
JShade5 wins Hi Main Pot (188) with a Straight
bestlooser wins Lo Main Pot (187) with 7432A
** Deck ** [Kc Th 7s 9h 7h 7c 5s 5d Js 3s 6s 8c 4d Qc Td 7d 2h As Jd 3d Ks]

Hand #19456-4 - 2017-05-10 01:47:43
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: JShade5 (188)
Seat 3: pokertron (475) - sitting out
Seat 5: CLS (500)
Seat 6: bestlooser (837)
bestlooser has the dealer button
JShade5 posts small blind 25
pokertron posts big blind 50
** Hole Cards ** [4 players]
CLS calls 50
bestlooser raises to 150
JShade5 raises to 188 (All-in)
pokertron folds
CLS raises to 500 (All-in)
bestlooser calls 350
** Flop ** [6d 5c 9h]
** Turn ** [7h]
** River ** [2h]
** Side Pot 1 Show Down ** [6d 5c 9h 7h 2h]
CLS shows [8s 3d 9c 3c] (Hi: a Straight, Five to Nine  Lo: 86532)
bestlooser shows [Ac 2c As Ah] (Hi: a Pair of Aces +976  Lo: 7652A)
CLS wins Hi Side Pot 1 (312) with a Straight
bestlooser wins Lo Side Pot 1 (312) with 7652A
** Main Pot Show Down ** [6d 5c 9h 7h 2h]
JShade5 shows [Tc 3s 6c Qs] (Hi: a Pair of Sixes +Q97  Lo: 76532)
CLS wins Hi Main Pot (307) with a Straight
bestlooser wins Lo Main Pot (307) with 7652A
JShade5 finishes tournament in place #9
** Deck ** [Tc Th 8s Ac 3s Jd 3d 2c 6c Kc 9c As Qs 4c 3c Ah 6d 5c 9h 7h 2h]

Hand #19459-5 - 2017-05-10 01:48:28
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: pokertron (425) - sitting out
Seat 5: CLS (619)
Seat 6: bestlooser (956)
pokertron has the dealer button
CLS posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
pokertron folds
BruceWAyne moved from Table 1
CLS calls 25
bestlooser checks
** Flop ** [9c Jh As]
CLS bets 100
bestlooser calls 100
** Turn ** [9h]
CLS bets 300
bestlooser has timed out
bestlooser folds
CLS refunded 300
CLS wins Pot (300)
** Deck ** [Ts 6h 2s 2d Ah Kd Qd 5s 4h 9s 7c Tc 9c Jh As 9h]

Hand #19465-6 - 2017-05-10 01:49:24
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: pokertron (425) - sitting out
Seat 4: BruceWAyne (425) - sitting out
Seat 5: CLS (769)
Seat 6: bestlooser (806) - sitting out
CLS has the dealer button
bestlooser posts small blind 50
pokertron posts big blind 100
** Hole Cards ** [4 players]
BruceWAyne folds
CLS raises to 200
bestlooser raises to 300
pokertron folds
CLS calls 100
** Flop ** [Kd 4d 9s]
bestlooser bets 200
CLS raises to 469 (All-in)
bestlooser calls 269
** Turn ** [Ks]
** River ** [Qd]
** Pot Show Down ** [Kd 4d 9s Ks Qd]
CLS shows [4h 9h 7h 7d] (Hi: Two Pair, Kings and Nines +7  Lo: None)
bestlooser shows [3d Qh 2d 6h] (Hi: a Flush, King high +Q432  Lo: None)
bestlooser wins Pot (1638) with a Flush
No low hand qualified
CLS finishes tournament in place #8
** Deck ** [3d 2h Qc 4h Qh Ad Qs 9h 2d 5s 9d 7h 6h 5c Ah 7d Kd 4d 9s Ks Qd]

Hand #19468-7 - 2017-05-10 01:50:07
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: pokertron (325) - sitting out
Seat 4: BruceWAyne (425) - sitting out
Seat 6: bestlooser (1675)
bestlooser has the dealer button
pokertron posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [3 players]
bestlooser calls 100
pokertron folds
BruceWAyne folds
bestlooser wins Pot (250)
** Deck ** [6c 2h 9d Jh Kh 2s Ks Td 7s Jd 8c Ac]

Hand #19471-8 - 2017-05-10 01:50:25
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: pokertron (275) - sitting out
Seat 4: BruceWAyne (325) - sitting out
Seat 6: bestlooser (1825)
pokertron has the dealer button
BruceWAyne posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [3 players]
pokertron folds
BruceWAyne folds
bestlooser refunded 50
bestlooser wins Pot (100)
Absent player pokertron removed from tournament
Absent player BruceWAyne removed from tournament
** Deck ** [3d 4s 5d 4c Jd Ac 8c 3s 2d 6s 4h 9c]

bestlooser moved to Table 1

Starting tournament 641

Hand #19615-1 - 2017-05-10 02:45:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: pokertron (500)
Seat 5: CoinDoctor (500) - sitting out
Seat 6: diamond (500)
pokertron has the dealer button
CoinDoctor posts small blind 25
diamond posts big blind 50
** Hole Cards ** [3 players]
pokertron calls 50
CoinDoctor folds
diamond raises to 100
pokertron calls 50
** Flop ** [Td Qd Qc]
diamond bets 50
pokertron folds
diamond refunded 50
diamond wins Pot (225)
** Deck ** [8c Kd Ts Ac Ah 7c Qh 5s 3s 8h Jc 4s Td Qd Qc]

pokertron moved to Table 1

CoinDoctor moved to Table 1

diamond moved to Table 1

Starting tournament 657

Hand #20053-1 - 2017-05-10 06:45:32
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: sajuuk (500)
Seat 2: haruchankoy (500) - sitting out
Seat 3: causestud (500)
Seat 5: Buenaobra (500)
sajuuk has the dealer button
haruchankoy posts small blind 25
causestud posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
sajuuk calls 50
haruchankoy folds
causestud raises to 500 (All-in)
sajuuk calls 450 (All-in)
** Flop ** [Js Kd 4d]
** Turn ** [5s]
** River ** [7d]
** Pot Show Down ** [Js Kd 4d 5s 7d]
sajuuk shows [8s Jd 8h Th] (Hi: a Pair of Jacks +KT7  Lo: None)
causestud shows [6h Qs 7c Qd] (Hi: a Pair of Queens +KJ7  Lo: None)
causestud wins Pot (1025) with a Pair
No low hand qualified
sajuuk finishes tournament in place #9
** Deck ** [2h 6h 3s 8s 6s Qs 2d Jd Tc 7c 6d 8h Ts Qd 7h Th Js Kd 4d 5s 7d]

Hand #20056-2 - 2017-05-10 06:46:00
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: haruchankoy (475)
Seat 3: causestud (1025)
Seat 5: Buenaobra (500)
haruchankoy has the dealer button
causestud posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [3 players]
haruchankoy folds
causestud folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [Tc 7h Kc 5c 7s 4h Jd Qd 7d 2c 5s 9h]

Hand #20057-3 - 2017-05-10 06:46:20
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: haruchankoy (475)
Seat 3: causestud (1000)
Seat 5: Buenaobra (525)
causestud has the dealer button
Buenaobra posts small blind 25
haruchankoy posts big blind 50
** Hole Cards ** [3 players]
causestud calls 50
Buenaobra calls 25
haruchankoy raises to 475 (All-in)
causestud folds
Buenaobra folds
haruchankoy refunded 425
haruchankoy wins Pot (150)
** Deck ** [5d 8d Jc Kh 8c 5h 4c 4h 4s 3s Ac 5s]

causestud moved to Table 1

Buenaobra moved to Table 1

haruchankoy moved to Table 1

Starting tournament 661

Hand #20183-1 - 2017-05-10 07:45:32
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: causestud (500) - sitting out
Seat 5: diamond (500)
Seat 6: haruchankoy (500)
causestud has the dealer button
diamond posts small blind 25
haruchankoy posts big blind 50
** Hole Cards ** [3 players]
causestud folds
diamond has timed out
diamond folds
haruchankoy refunded 25
haruchankoy wins Pot (50)
** Deck ** [7c 7h Jh Kd Qd 8h Ac 2h 6c 9c 7d 8c]

Hand #20184-2 - 2017-05-10 07:45:51
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: causestud (500)
Seat 5: diamond (475) - sitting out
Seat 6: haruchankoy (525)
diamond has the dealer button
haruchankoy posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
diamond folds
haruchankoy calls 25
causestud raises to 500 (All-in)
haruchankoy calls 450
** Flop ** [3c 4c Ad]
** Turn ** [7c]
** River ** [2h]
** Pot Show Down ** [3c 4c Ad 7c 2h]
causestud shows [4d 7h 5s 6s] (Hi: a Straight, Three to Seven  Lo: 5432A)
haruchankoy shows [Ks 9d Qh 5d] (Hi: High Card Ace +KQ74  Lo: None)
causestud wins Hi Pot (500) with a Straight
causestud wins Lo Pot (500) with 5432A
** Deck ** [Ks 4d 6h 9d 7h Jc Qh 5s Th 5d 6s 2s 3c 4c Ad 7c 2h]

Hand #20185-3 - 2017-05-10 07:46:25
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: causestud (1000)
Seat 5: diamond (475)
Seat 6: haruchankoy (25)
haruchankoy has the dealer button
causestud posts small blind 25
diamond posts big blind 50
** Hole Cards ** [3 players]
haruchankoy calls 25 (All-in)
causestud calls 25
diamond checks
** Flop ** [2h As 6h]
causestud checks
diamond checks
** Turn ** [4c]
causestud checks
diamond bets 50
causestud calls 50
** River ** [3s]
causestud checks
diamond bets 50
causestud calls 50
** Side Pot 1 Show Down ** [2h As 6h 4c 3s]
causestud shows [8s 9d 8h 7d] (Hi: a Pair of Eights +A64  Lo: 8732A)
diamond shows [9h 5d 3h 9c] (Hi: a Straight, Deuce to Six  Lo: 5432A)
diamond wins Hi Side Pot 1 (125) with a Straight
diamond wins Lo Side Pot 1 (125) with 5432A
** Main Pot Show Down ** [2h As 6h 4c 3s]
haruchankoy shows [Qd Ac 6s Tc] (Hi: Two Pair, Aces and Sixes +4  Lo: 6432A)
diamond wins Hi Main Pot (38) with a Straight
diamond wins Lo Main Pot (37) with 5432A
haruchankoy finishes tournament in place #7
** Deck ** [8s 9h Qd 9d 5d Ac 8h 3h 6s 7d 9c Tc 2h As 6h 4c 3s]

causestud moved to Table 1

diamond moved to Table 1

Starting tournament 665

Hand #20307-1 - 2017-05-10 08:45:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: dmanicus (500)
Seat 2: yashin (500) - sitting out
Seat 4: bspus (500)
Seat 6: bestlooser (500) - sitting out
dmanicus has the dealer button
yashin posts small blind 25
bspus posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
dmanicus folds
yashin folds
bspus refunded 25
bspus wins Pot (50)
** Deck ** [4s Ad 8d 6s Th Tc Ac Kd Kh Qh 7c Qs 5h 2c 7s 9c]

Hand #20309-2 - 2017-05-10 08:45:47
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: dmanicus (500)
Seat 2: yashin (475) - sitting out
Seat 4: bspus (525)
Seat 6: bestlooser (500)
yashin has the dealer button
bspus posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
dmanicus calls 50
yashin folds
bspus calls 25
bestlooser raises to 500 (All-in)
dmanicus calls 450 (All-in)
bspus folds
** Flop ** [Tc 6c 2d]
** Turn ** [5s]
** River ** [9c]
** Pot Show Down ** [Tc 6c 2d 5s 9c]
dmanicus shows [Qh Ah Jh Ts] (Hi: a Pair of Tens +A96  Lo: None)
bestlooser shows [Jc 6h Qd Ad] (Hi: a Pair of Sixes +AT9  Lo: None)
dmanicus wins Pot (1050) with a Pair
No low hand qualified
bestlooser finishes tournament in place #8
** Deck ** [3c Jc Qh 3h Th 6h Ah 4h Jd Qd Jh 3s 9s Ad Ts 7c Tc 6c 2d 5s 9c]

Hand #20312-3 - 2017-05-10 08:46:18
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: dmanicus (1050)
Seat 2: yashin (475) - sitting out
Seat 4: bspus (475)
bspus has the dealer button
dmanicus posts small blind 25
yashin posts big blind 50
** Hole Cards ** [3 players]
bspus calls 50
dmanicus calls 25
yashin folds
** Flop ** [4c Ah Qs]
dmanicus bets 50
bspus raises to 425 (All-in)
dmanicus calls 375
** Turn ** [8c]
** River ** [6c]
** Pot Show Down ** [4c Ah Qs 8c 6c]
dmanicus shows [7h 7d As 9d] (Hi: a Pair of Aces +Q98  Lo: 8764A)
bspus shows [4h Qc 9h 5s] (Hi: Two Pair, Queens and Fours +A  Lo: 8654A)
bspus wins Hi Pot (500) with Two Pair
bspus wins Lo Pot (500) with 8654A
** Deck ** [7h Ts 4h 7d 8h Qc As 6d 9h 9d 6h 5s 4c Ah Qs 8c 6c]

Hand #20315-4 - 2017-05-10 08:46:48
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: dmanicus (575)
Seat 2: yashin (425) - sitting out
Seat 4: bspus (1000)
dmanicus has the dealer button
yashin posts small blind 25
bspus posts big blind 50
** Hole Cards ** [3 players]
dmanicus folds
yashin folds
bspus refunded 25
bspus wins Pot (50)
** Deck ** [8h 8c 2d Jh Qd 7c Ah 6h Td 2s 7s 8d]

Hand #20316-5 - 2017-05-10 08:46:58
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: dmanicus (575)
Seat 2: yashin (400) - sitting out
Seat 4: bspus (1025)
yashin has the dealer button
bspus posts small blind 25
dmanicus posts big blind 50
** Hole Cards ** [3 players]
yashin folds
bspus calls 25
dmanicus checks
** Flop ** [9d 9c Ah]
bspus checks
dmanicus bets 50
bspus calls 50
** Turn ** [4s]
bspus checks
dmanicus bets 50
bspus calls 50
** River ** [8c]
bspus checks
dmanicus bets 300
bspus calls 300
** Pot Show Down ** [9d 9c Ah 4s 8c]
dmanicus shows [Th 8d Qh 9h] (Hi: a Full House, Nines full of Eights  Lo: None)
bspus shows [3h 4c 7h 2s] (Hi: Two Pair, Nines and Fours +7  Lo: 8432A)
dmanicus wins Hi Pot (450) with a Full House
bspus wins Lo Pot (450) with 8432A
** Deck ** [3h Th Qc 4c 8d Kh 7h Qh 5c 2s 9h Js 9d 9c Ah 4s 8c]

Hand #20320-6 - 2017-05-10 08:47:44
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: dmanicus (575)
Seat 2: yashin (400) - sitting out
Seat 4: bspus (1025)
bspus has the dealer button
dmanicus posts small blind 25
yashin posts big blind 50
** Hole Cards ** [3 players]
bspus calls 50
dmanicus calls 25
yashin folds
** Flop ** [4s Td 9d]
dmanicus bets 150
bspus calls 150
** Turn ** [Js]
dmanicus bets 100
bspus raises to 825 (All-in)
dmanicus calls 275 (All-in)
bspus refunded 450
** River ** [6c]
** Pot Show Down ** [4s Td 9d Js 6c]
dmanicus shows [Ts 9c Kc Jd] (Hi: Two Pair, Jacks and Tens +9  Lo: None)
bspus shows [Ks 3s 4c 6d] (Hi: Two Pair, Sixes and Fours +J  Lo: None)
dmanicus wins Pot (1200) with Two Pair
No low hand qualified
** Deck ** [Ts 5h Ks 9c 5d 3s Kc 7c 4c Jd 6h 6d 4s Td 9d Js 6c]

Hand #20322-7 - 2017-05-10 08:48:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: dmanicus (1200)
Seat 2: yashin (350) - sitting out
Seat 4: bspus (450)
dmanicus has the dealer button
yashin posts small blind 25
bspus posts big blind 50
** Hole Cards ** [3 players]
dmanicus calls 50
yashin folds
bspus raises to 450 (All-in)
dmanicus folds
bspus refunded 400
bspus wins Pot (125)
** Deck ** [4h 9c 8s 7c Qh 9s 2h 8d 7s 8h Kd Td]

dmanicus moved to Table 1

yashin moved to Table 1

bspus moved to Table 1

Starting tournament 673

Hand #20557-1 - 2017-05-10 10:45:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (500)
Seat 3: CoinMaster (500)
Seat 5: alf (500)
sajuuk has the dealer button
CoinMaster posts small blind 25
alf posts big blind 50
** Hole Cards ** [3 players]
sajuuk has timed out
sajuuk folds
CoinMaster raises to 500 (All-in)
alf calls 450 (All-in)
** Flop ** [5s 6s 7s]
** Turn ** [9d]
** River ** [6d]
** Pot Show Down ** [5s 6s 7s 9d 6d]
CoinMaster shows [Ts 2s Tc 6h] (Hi: a Flush, Ten high +7652  Lo: None)
alf shows [Th 8s 7d Ad] (Hi: a Straight, Six to Ten  Lo: 8765A)
CoinMaster wins Hi Pot (500) with a Flush
alf wins Lo Pot (500) with 8765A
bestlooser moved from Table 1
** Deck ** [Ts Th 2h 2s 8s Js Tc 7d 4s 6h Ad 8c 5s 6s 7s 9d 6d]

Hand #20559-2 - 2017-05-10 10:46:09
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (500)
Seat 3: CoinMaster (500)
Seat 4: bestlooser (2000)
Seat 5: alf (500)
CoinMaster has the dealer button
bestlooser plays after the button
alf posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [3 players]
CoinMaster raises to 500 (All-in)
alf calls 475 (All-in)
sajuuk calls 450 (All-in)
** Flop ** [5d 9h 7d]
** Turn ** [7h]
** River ** [8s]
** Pot Show Down ** [5d 9h 7d 7h 8s]
sajuuk shows [Kh Kd Ts Tc] (Hi: Two Pair, Kings and Sevens +9  Lo: None)
CoinMaster shows [8c Qd 4d Ad] (Hi: Two Pair, Eights and Sevens +A  Lo: 8754A)
alf shows [Jh 4c 3s Jc] (Hi: Two Pair, Jacks and Sevens +9  Lo: 87543)
sajuuk wins Hi Pot (750) with Two Pair
CoinMaster wins Lo Pot (750) with 8754A
alf finishes tournament in place #4
** Deck ** [Jh Kh 8c 4c Kd Qd 3s Ts 4d Jc Tc Ad 5d 9h 7d 7h 8s]

Hand #20561-3 - 2017-05-10 10:46:35
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (750)
Seat 3: CoinMaster (750)
Seat 4: bestlooser (2000)
sajuuk has the dealer button
CoinMaster posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
sajuuk calls 50
CoinMaster raises to 750 (All-in)
bestlooser calls 700
sajuuk calls 700 (All-in)
** Flop ** [2c 8s 5c]
** Turn ** [6s]
** River ** [Th]
** Pot Show Down ** [2c 8s 5c 6s Th]
sajuuk shows [As Js Ts Qc] (Hi: a Pair of Tens +A86  Lo: None)
CoinMaster shows [Qd 7s 3s Ah] (Hi: High Card Ace +QT86  Lo: 6532A)
bestlooser shows [4h Ac Jd 4d] (Hi: a Pair of Fours +T86  Lo: 6542A)
sajuuk wins Hi Pot (1125) with a Pair
CoinMaster wins Lo Pot (1125) with 6532A
** Deck ** [Qd 4h As 7s Ac Js 3s Jd Ts Ah 4d Qc 2c 8s 5c 6s Th]

Hand #20562-4 - 2017-05-10 10:47:08
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (1125)
Seat 3: CoinMaster (1125)
Seat 4: bestlooser (1250)
CoinMaster has the dealer button
bestlooser posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [3 players]
CoinMaster calls 50
bestlooser calls 25
sajuuk checks
** Flop ** [Ac Ad 4d]
bestlooser checks
sajuuk checks
CoinMaster checks
** Turn ** [5h]
bestlooser checks
sajuuk bets 50
CoinMaster folds
bestlooser calls 50
** River ** [Ah]
bestlooser checks
sajuuk bets 1025 (All-in)
bestlooser folds
sajuuk refunded 1025
sajuuk wins Pot (250)
** Deck ** [4c 9d Tc 8s 2h Ks 6c 2c 5d Jh As Qh Ac Ad 4d 5h Ah]

Hand #20563-5 - 2017-05-10 10:48:13
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (1275)
Seat 3: CoinMaster (1075)
Seat 4: bestlooser (1150)
bestlooser has the dealer button
sajuuk posts small blind 25
CoinMaster posts big blind 50
** Hole Cards ** [3 players]
bestlooser folds
sajuuk folds
CoinMaster refunded 25
CoinMaster wins Pot (50)
** Deck ** [Jd 6s 8c 7c Kh Jc 9h 8h 2h 4h Th Ks]

Hand #20565-6 - 2017-05-10 10:48:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (1250)
Seat 3: CoinMaster (1100)
Seat 4: bestlooser (1150)
sajuuk has the dealer button
CoinMaster posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [3 players]
sajuuk calls 100
CoinMaster calls 50
bestlooser checks
** Flop ** [Ks 3s Qd]
CoinMaster checks
bestlooser checks
sajuuk checks
** Turn ** [Tc]
CoinMaster checks
bestlooser checks
sajuuk bets 100
CoinMaster folds
bestlooser folds
sajuuk refunded 100
sajuuk wins Pot (300)
** Deck ** [8h As 9c 6c Qs 5c 2h 4c Kc 8c 6h 9h Ks 3s Qd Tc]

Hand #20566-7 - 2017-05-10 10:49:20
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (1450)
Seat 3: CoinMaster (1000)
Seat 4: bestlooser (1050)
CoinMaster has the dealer button
bestlooser posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [3 players]
CoinMaster folds
bestlooser calls 50
sajuuk checks
** Flop ** [3h 9h Kd]
bestlooser checks
sajuuk checks
** Turn ** [6s]
bestlooser checks
sajuuk checks
** River ** [4d]
bestlooser checks
sajuuk bets 400
bestlooser raises to 950 (All-in)
sajuuk calls 550
** Pot Show Down ** [3h 9h Kd 6s 4d]
sajuuk shows [Js 7c 5s Ah] (Hi: a Straight, Three to Seven  Lo: 6543A)
bestlooser shows [2h 4s As Qs] (Hi: a Pair of Fours +AK9  Lo: 6432A)
sajuuk wins Hi Pot (1050) with a Straight
bestlooser wins Lo Pot (1050) with 6432A
** Deck ** [2h Js 7s 4s 7c 3s As 5s Jh Qs Ah Qd 3h 9h Kd 6s 4d]

Hand #20568-8 - 2017-05-10 10:50:20
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (1450)
Seat 3: CoinMaster (1000)
Seat 4: bestlooser (1050)
bestlooser has the dealer button
sajuuk posts small blind 50
CoinMaster posts big blind 100
** Hole Cards ** [3 players]
bestlooser calls 100
sajuuk calls 50
CoinMaster checks
** Flop ** [7c Jd Jc]
sajuuk bets 100
CoinMaster folds
bestlooser folds
sajuuk refunded 100
sajuuk wins Pot (300)
** Deck ** [Jh 5h Ac 2h 5c 8s 4c 9c 2d 9s 3h Qh 7c Jd Jc]

Hand #20569-9 - 2017-05-10 10:50:54
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (1650)
Seat 3: CoinMaster (900)
Seat 4: bestlooser (950)
sajuuk has the dealer button
CoinMaster posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [3 players]
sajuuk calls 100
CoinMaster raises to 900 (All-in)
bestlooser folds
sajuuk calls 800
** Flop ** [Td 6d 7h]
** Turn ** [5s]
** River ** [Jc]
** Pot Show Down ** [Td 6d 7h 5s Jc]
sajuuk shows [Jd Kc Jh 2h] (Hi: Three of a Kind, Jacks +T7  Lo: None)
CoinMaster shows [Kd Ah 4d 9c] (Hi: High Card Ace +KJT7  Lo: 7654A)
sajuuk wins Hi Pot (950) with Three of a Kind
CoinMaster wins Lo Pot (950) with 7654A
** Deck ** [Kd 3h Jd Ah Kh Kc 4d 3c Jh 9c 8s 2h Td 6d 7h 5s Jc]

Hand #20571-10 - 2017-05-10 10:51:21
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (1700)
Seat 3: CoinMaster (950)
Seat 4: bestlooser (850)
CoinMaster has the dealer button
bestlooser posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [3 players]
CoinMaster raises to 950 (All-in)
bestlooser calls 800 (All-in)
sajuuk folds
CoinMaster refunded 100
** Flop ** [6s Ac 4c]
** Turn ** [5s]
** River ** [Js]
** Pot Show Down ** [6s Ac 4c 5s Js]
CoinMaster shows [Th 4s Kh Qh] (Hi: a Pair of Fours +AKJ  Lo: None)
bestlooser shows [5c As Ad 2h] (Hi: Three of a Kind, Aces +J6  Lo: 6542A)
bestlooser wins Hi Pot (900) with Three of a Kind
bestlooser wins Lo Pot (900) with 6542A
** Deck ** [5c 4h Th As Qs 4s Ad 4d Kh 2h Ks Qh 6s Ac 4c 5s Js]

Hand #20572-11 - 2017-05-10 10:51:45
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (1600)
Seat 3: CoinMaster (100)
Seat 4: bestlooser (1800)
bestlooser has the dealer button
sajuuk posts small blind 75
CoinMaster posts big blind 100 (All-in)
** Hole Cards ** [3 players]
bestlooser calls 150
sajuuk calls 75
** Flop ** [Ac Jd 9s]
sajuuk checks
bestlooser checks
** Turn ** [5c]
sajuuk checks
bestlooser checks
** River ** [3c]
sajuuk bets 150
bestlooser has timed out
bestlooser folds
sajuuk refunded 150
sajuuk wins Side Pot 1 (100)
** Main Pot Show Down ** [Ac Jd 9s 5c 3c]
sajuuk shows [7h Ks 4h 7c] (Hi: a Pair of Sevens +AJ9  Lo: 7543A)
CoinMaster shows [Tc 9c Qs 6s] (Hi: a Flush, Ace high +T953  Lo: None)
CoinMaster wins Hi Main Pot (150) with a Flush
sajuuk wins Lo Main Pot (150) with 7543A
** Deck ** [7h Tc 3h Ks 9c 8s 4h Qs Js 7c 6s Kd Ac Jd 9s 5c 3c]

Hand #20574-12 - 2017-05-10 10:52:50
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (1700)
Seat 3: CoinMaster (150)
Seat 4: bestlooser (1650)
sajuuk has the dealer button
CoinMaster posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [3 players]
sajuuk raises to 300
CoinMaster calls 75 (All-in)
bestlooser calls 150
** Flop ** [7c 3s Jd]
bestlooser checks
sajuuk bets 150
bestlooser calls 150
** Turn ** [7s]
bestlooser checks
sajuuk bets 150
bestlooser calls 150
** River ** [5c]
bestlooser checks
sajuuk bets 1100 (All-in)
bestlooser calls 1050 (All-in)
sajuuk refunded 50
** Side Pot 1 Show Down ** [7c 3s Jd 7s 5c]
sajuuk shows [Jc 5h Js Qc] (Hi: a Full House, Jacks full of Sevens  Lo: None)
bestlooser shows [4d 2c 3c 5d] (Hi: Two Pair, Sevens and Fives +4  Lo: 75432)
sajuuk wins Hi Side Pot 1 (1500) with a Full House
bestlooser wins Lo Side Pot 1 (1500) with 75432
** Main Pot Show Down ** [7c 3s Jd 7s 5c]
CoinMaster shows [8c Kh 6h Kc] (Hi: Two Pair, Kings and Sevens +J  Lo: 87653)
sajuuk wins Hi Main Pot (225) with a Full House
bestlooser wins Lo Main Pot (225) with 75432
CoinMaster finishes tournament in place #3
** Deck ** [8c 4d Jc Kh 2c 5h 6h 3c Js Kc 5d Qc 7c 3s Jd 7s 5c]

Hand #20575-13 - 2017-05-10 10:54:04
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (1775)
Seat 4: bestlooser (1725)
bestlooser has the dealer button
bestlooser posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [2 players]
bestlooser calls 75
sajuuk checks
** Flop ** [Kd 3c 3d]
sajuuk checks
bestlooser checks
** Turn ** [9h]
sajuuk checks
bestlooser checks
** River ** [5h]
sajuuk bets 150
bestlooser has timed out
bestlooser folds
sajuuk refunded 150
sajuuk wins Pot (300)
** Deck ** [Qc 4s Js Th 2h 8h Td Ah Kd 3c 3d 9h 5h]

Hand #20577-14 - 2017-05-10 10:55:04
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (1925)
Seat 4: bestlooser (1575)
sajuuk has the dealer button
sajuuk posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
sajuuk calls 100
bestlooser raises to 1575 (All-in)
sajuuk calls 1375
** Flop ** [5s 6d 5d]
** Turn ** [9h]
** River ** [9d]
** Pot Show Down ** [5s 6d 5d 9h 9d]
sajuuk shows [Ts 5h 3h Qh] (Hi: Three of a Kind, Fives +Q9  Lo: None)
bestlooser shows [As Kc 4d Ad] (Hi: a Flush, Ace high +9654  Lo: None)
bestlooser wins Pot (3150) with a Flush
No low hand qualified
** Deck ** [As Ts Kc 5h 4d 3h Ad Qh 5s 6d 5d 9h 9d]

Hand #20579-15 - 2017-05-10 10:55:38
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 2: sajuuk (350)
Seat 4: bestlooser (3150)
bestlooser has the dealer button
bestlooser posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [2 players]
bestlooser raises to 400
sajuuk calls 150 (All-in)
bestlooser refunded 50
** Flop ** [7d 2s 6c]
** Turn ** [Tc]
** River ** [Ad]
** Pot Show Down ** [7d 2s 6c Tc Ad]
sajuuk shows [9h Qh 6h 7h] (Hi: Two Pair, Sevens and Sixes +A  Lo: None)
bestlooser shows [5h 9s 8c Ah] (Hi: a Straight, Six to Ten  Lo: 7652A)
bestlooser wins Hi Pot (350) with a Straight
bestlooser wins Lo Pot (350) with 7652A
sajuuk finishes tournament in place #2
bestlooser finishes tournament in place #1 and wins 100 chips
** Deck ** [9h 5h Qh 9s 6h 8c 7h Ah 7d 2s 6c Tc Ad]

Starting tournament 677

Hand #20661-1 - 2017-05-10 11:45:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: diamond (500)
Seat 5: bestlooser (500)
Seat 6: bspus (500)
diamond has the dealer button
bestlooser posts small blind 25
bspus posts big blind 50
** Hole Cards ** [3 players]
diamond calls 50
bestlooser calls 25
bspus checks
** Flop ** [Ts 7c As]
bestlooser checks
bspus checks
diamond bets 150
bestlooser calls 150
bspus raises to 300
diamond raises to 450 (All-in)
alf moved from Table 1
causestud moved from Table 1
bestlooser calls 300 (All-in)
bspus calls 150 (All-in)
** Turn ** [Ks]
** River ** [5h]
** Pot Show Down ** [Ts 7c As Ks 5h]
diamond shows [Ac 3s 8c Kd] (Hi: Two Pair, Aces and Kings +T  Lo: 8753A)
bestlooser shows [3h 4c Th Ah] (Hi: Two Pair, Aces and Tens +K  Lo: 7543A)
bspus shows [6s 8d Kh 6d] (Hi: a Pair of Kings +AT8  Lo: 8765A)
diamond wins Hi Pot (750) with Two Pair
bestlooser wins Lo Pot (750) with 7543A
bspus finishes tournament in place #5
** Deck ** [3h 6s Ac 4c 8d 3s Th Kh 8c Ah 6d Kd Ts 7c As Ks 5h]

Hand #20666-2 - 2017-05-10 11:46:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: causestud (1525)
Seat 3: diamond (750)
Seat 4: alf (475)
Seat 5: bestlooser (750)
bestlooser has the dealer button
causestud plays after the button
diamond posts small blind 25
alf posts big blind 50
** Hole Cards ** [3 players]
bestlooser has timed out
bestlooser folds
diamond calls 25
alf raises to 475 (All-in)
diamond folds
alf refunded 425
alf wins Pot (100)
** Deck ** [Qh 7h Tc 2d Jc 2h Ks 3h Js Ah 5d 9d]

Hand #20668-3 - 2017-05-10 11:47:13
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: causestud (1525)
Seat 3: diamond (700)
Seat 4: alf (525)
Seat 5: bestlooser (750)
diamond has the dealer button
alf posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
causestud raises to 1525 (All-in)
diamond folds
alf folds
bestlooser calls 700 (All-in)
causestud refunded 775
** Flop ** [7c 2h 9h]
** Turn ** [5c]
** River ** [8s]
** Pot Show Down ** [7c 2h 9h 5c 8s]
causestud shows [5h 7d As Ah] (Hi: Two Pair, Sevens and Fives +9  Lo: 8752A)
bestlooser shows [6d Qd Qs 4d] (Hi: a Straight, Four to Eight  Lo: 76542)
bestlooser wins Hi Pot (763) with a Straight
bestlooser wins Lo Pot (762) with 76542
** Deck ** [Kd 6d 5h Jh 7s Qd 7d Ad Qc Qs As Ts Jd 4d Ah 3s 7c 2h 9h 5c 8s]

Hand #20670-4 - 2017-05-10 11:47:43
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: causestud (775)
Seat 3: diamond (700)
Seat 4: alf (500)
Seat 5: bestlooser (1525)
alf has the dealer button
bestlooser posts small blind 25
causestud posts big blind 50
** Hole Cards ** [4 players]
diamond folds
alf folds
bestlooser has timed out
bestlooser folds
causestud refunded 25
causestud wins Pot (50)
** Deck ** [8c 5c Tc Td 3c 9s 7s 5d Js 9h 6d 7d Ts 9d 5h 5s]

Hand #20671-5 - 2017-05-10 11:48:08
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: causestud (800)
Seat 3: diamond (700)
Seat 4: alf (500)
Seat 5: bestlooser (1500)
bestlooser has the dealer button
causestud posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
alf folds
bestlooser raises to 100
causestud folds
diamond folds
bestlooser refunded 50
bestlooser wins Pot (125)
** Deck ** [Td 8d 2d 6h 4d 3s 7h 3c Qd 7s 9c 5h 4h 2c 5s 6d]

Hand #20672-6 - 2017-05-10 11:48:39
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: causestud (775)
Seat 3: diamond (650)
Seat 4: alf (500)
Seat 5: bestlooser (1575)
causestud has the dealer button
diamond posts small blind 50
alf posts big blind 100
** Hole Cards ** [4 players]
bestlooser raises to 200
causestud raises to 775 (All-in)
diamond calls 600 (All-in)
alf calls 400 (All-in)
bestlooser calls 575
** Flop ** [9d Kc 3c]
** Turn ** [Qc]
** River ** [9c]
** Side Pot 2 Show Down ** [9d Kc 3c Qc 9c]
causestud shows [4s As 5c 2c] (Hi: a Flush, King high +Q952  Lo: None)
bestlooser shows [5s Ad 6d 6s] (Hi: Two Pair, Nines and Sixes +K  Lo: None)
causestud wins Side Pot 2 (250) with a Flush
No low hand qualified
** Side Pot 1 Show Down ** [9d Kc 3c Qc 9c]
diamond shows [Kh Th Ks Tc] (Hi: a Full House, Kings full of Nines  Lo: None)
diamond wins Side Pot 1 (450) with a Full House
No low hand qualified
** Main Pot Show Down ** [9d Kc 3c Qc 9c]
alf shows [Qd 3h 7c 4h] (Hi: Two Pair, Queens and Nines +7  Lo: None)
diamond wins Main Pot (2000) with a Full House
No low hand qualified
alf finishes tournament in place #4
** Deck ** [Kh Qd 5s 4s Th 3h Ad As Ks 7c 6d 5c Tc 4h 6s 2c 9d Kc 3c Qc 9c]

Hand #20673-7 - 2017-05-10 11:49:21
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: causestud (250)
Seat 3: diamond (2450)
Seat 5: bestlooser (800)
diamond has the dealer button
bestlooser posts small blind 50
causestud posts big blind 100
** Hole Cards ** [3 players]
diamond raises to 200
bestlooser folds
causestud raises to 250 (All-in)
diamond calls 50
** Flop ** [9d 9s Ac]
** Turn ** [7s]
** River ** [Qd]
** Pot Show Down ** [9d 9s Ac 7s Qd]
causestud shows [Jh 4s 9c 5c] (Hi: Three of a Kind, Nines +AJ  Lo: None)
diamond shows [Ah Qh As 6h] (Hi: a Full House, Aces full of Nines  Lo: None)
diamond wins Pot (550) with a Full House
No low hand qualified
causestud finishes tournament in place #3
** Deck ** [3s Jh Ah 8d 4s Qh Td 9c As 9h 5c 6h 9d 9s Ac 7s Qd]

Hand #20674-8 - 2017-05-10 11:49:50
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: diamond (2750)
Seat 5: bestlooser (750)
bestlooser has the dealer button
bestlooser posts small blind 50
diamond posts big blind 100
** Hole Cards ** [2 players]
bestlooser calls 50
diamond checks
** Flop ** [4s 2d Ts]
diamond bets 200
bestlooser folds
diamond refunded 200
diamond wins Pot (200)
** Deck ** [4c 5c 2c 4h 9c 5d 6c Jd 4s 2d Ts]

Hand #20675-9 - 2017-05-10 11:50:16
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: diamond (2850)
Seat 5: bestlooser (650)
diamond has the dealer button
diamond posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [2 players]
diamond calls 50
bestlooser checks
** Flop ** [9h Qs As]
bestlooser bets 100
diamond calls 100
** Turn ** [Qh]
bestlooser bets 100
diamond folds
bestlooser refunded 100
bestlooser wins Pot (400)
** Deck ** [4c 8h 7s 6s 4s Ks Kc 2s 9h Qs As Qh]

Hand #20676-10 - 2017-05-10 11:50:52
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: diamond (2650)
Seat 5: bestlooser (850)
bestlooser has the dealer button
bestlooser posts small blind 50
diamond posts big blind 100
** Hole Cards ** [2 players]
bestlooser raises to 200
diamond calls 100
** Flop ** [4c 2h 3h]
diamond bets 400
bestlooser raises to 650 (All-in)
diamond calls 250
** Turn ** [Js]
** River ** [4s]
** Pot Show Down ** [4c 2h 3h Js 4s]
diamond shows [9c 9s 6c 5d] (Hi: a Straight, Deuce to Six  Lo: 65432)
bestlooser shows [6d Jh Ac 2c] (Hi: Two Pair, Jacks and Fours +A  Lo: 6432A)
diamond wins Hi Pot (850) with a Straight
bestlooser wins Lo Pot (850) with 6432A
** Deck ** [9c 6d 9s Jh 6c Ac 5d 2c 4c 2h 3h Js 4s]

Hand #20677-11 - 2017-05-10 11:51:28
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: diamond (2650)
Seat 5: bestlooser (850)
diamond has the dealer button
diamond posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [2 players]
diamond calls 50
bestlooser checks
** Flop ** [5d 2c Kh]
bestlooser checks
diamond checks
** Turn ** [3s]
bestlooser checks
diamond bets 100
bestlooser folds
diamond refunded 100
diamond wins Pot (200)
** Deck ** [4s 3h 3d Jc 9d 8s 5s Qh 5d 2c Kh 3s]

Hand #20678-12 - 2017-05-10 11:52:06
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: diamond (2750)
Seat 5: bestlooser (750)
bestlooser has the dealer button
bestlooser posts small blind 75
diamond posts big blind 150
** Hole Cards ** [2 players]
bestlooser raises to 450
diamond folds
bestlooser refunded 300
bestlooser wins Pot (300)
** Deck ** [As 5s 7d 5d Qd 2h 5c 6c]

Hand #20679-13 - 2017-05-10 11:52:24
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: diamond (2600)
Seat 5: bestlooser (900)
diamond has the dealer button
diamond posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [2 players]
diamond calls 75
bestlooser checks
** Flop ** [2s 7c 6d]
bestlooser checks
diamond checks
** Turn ** [8h]
bestlooser checks
diamond bets 300
bestlooser folds
diamond refunded 300
diamond wins Pot (300)
** Deck ** [9h 4d Kd Kh 8d Jd Ad 5c 2s 7c 6d 8h]

Hand #20680-14 - 2017-05-10 11:53:36
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: diamond (2750)
Seat 5: bestlooser (750)
bestlooser has the dealer button
bestlooser posts small blind 75
diamond posts big blind 150
** Hole Cards ** [2 players]
bestlooser calls 75
diamond checks
** Flop ** [As Kd 3d]
diamond checks
bestlooser checks
** Turn ** [Kh]
diamond bets 300
bestlooser raises to 600 (All-in)
diamond calls 300
** River ** [Ts]
** Pot Show Down ** [As Kd 3d Kh Ts]
diamond shows [5c 5d Kc 3c] (Hi: a Full House, Kings full of Threes  Lo: None)
bestlooser shows [Ac 4h Jd Qc] (Hi: a Straight, Ten to Ace  Lo: None)
diamond wins Pot (1500) with a Full House
No low hand qualified
bestlooser finishes tournament in place #2
diamond finishes tournament in place #1 and wins 100 chips
** Deck ** [5c Ac 5d 4h Kc Jd 3c Qc As Kd 3d Kh Ts]

Starting tournament 681

Hand #20745-1 - 2017-05-10 12:45:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: haruchankoy (500)
Seat 3: bestlooser (500)
Seat 4: causestud (500)
haruchankoy has the dealer button
bestlooser posts small blind 25
causestud posts big blind 50
** Hole Cards ** [3 players]
haruchankoy folds
bestlooser calls 25
causestud raises to 500 (All-in)
bestlooser calls 450 (All-in)
** Flop ** [5d 3h 9s]
** Turn ** [8d]
** River ** [9h]
** Pot Show Down ** [5d 3h 9s 8d 9h]
bestlooser shows [4s Jc Kc 6s] (Hi: a Pair of Nines +KJ8  Lo: 86543)
causestud shows [As Jh Th 2s] (Hi: a Pair of Nines +AJ8  Lo: 8532A)
causestud wins Hi Pot (500) with a Pair
causestud wins Lo Pot (500) with 8532A
bestlooser finishes tournament in place #6
** Deck ** [4s As 9c Jc Jh 8h Kc Th 6h 6s 2s Qh 5d 3h 9s 8d 9h]

haruchankoy moved to Table 1

causestud moved to Table 1

Starting tournament 685

Hand #20871-1 - 2017-05-10 13:45:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: bestlooser (500)
Seat 2: BurgerBaron (500)
Seat 3: swipernam75 (500) - sitting out
Seat 5: haruchankoy (500) - sitting out
bestlooser has the dealer button
BurgerBaron posts small blind 25
swipernam75 posts big blind 50
** Hole Cards ** [4 players]
haruchankoy folds
bestlooser has timed out
bestlooser folds
BurgerBaron has timed out
BurgerBaron folds
swipernam75 refunded 25
swipernam75 wins Pot (50)
** Deck ** [5d 2c Kc 5h 4c As Ks 6h Jc 6s Qh 9d 7h 3d 7d 3c]

Hand #20873-2 - 2017-05-10 13:46:01
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: bestlooser (500)
Seat 2: BurgerBaron (475)
Seat 3: swipernam75 (525) - sitting out
Seat 5: haruchankoy (500)
BurgerBaron has the dealer button
swipernam75 posts small blind 25
haruchankoy posts big blind 50
** Hole Cards ** [4 players]
bestlooser calls 50
BurgerBaron has timed out
BurgerBaron folds
swipernam75 folds
haruchankoy checks
** Flop ** [Tc Ks 7c]
haruchankoy bets 62
bestlooser raises to 124
haruchankoy calls 62
** Turn ** [4c]
haruchankoy bets 50
bestlooser raises to 326 (All-in)
haruchankoy calls 276 (All-in)
** River ** [Jd]
** Pot Show Down ** [Tc Ks 7c 4c Jd]
bestlooser shows [6c 5c Qd Jh] (Hi: a Flush, Ten high +7654  Lo: None)
haruchankoy shows [4s Ah Jc 9c] (Hi: a Flush, Jack high +T974  Lo: None)
haruchankoy wins Pot (1025) with a Flush
No low hand qualified
bestlooser finishes tournament in place #7
** Deck ** [6d 4s 6c 9h 3c Ah 5c 5s 2s Jc Qd 4d 7d 9c Jh Js Tc Ks 7c 4c Jd]

BurgerBaron moved to Table 1

swipernam75 moved to Table 1

haruchankoy moved to Table 1

Starting tournament 689

Hand #21026-1 - 2017-05-10 14:45:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 1: banderas (500) - sitting out
Seat 3: haruchankoy (500)
Seat 4: causestud (500)
Seat 5: sajuuk (500)
banderas has the dealer button
haruchankoy posts small blind 25
causestud posts big blind 50
** Hole Cards ** [4 players]
sajuuk calls 50
banderas folds
haruchankoy raises to 500 (All-in)
causestud calls 450 (All-in)
sajuuk calls 450 (All-in)
** Flop ** [4c 7h 7c]
** Turn ** [Td]
** River ** [Jh]
** Pot Show Down ** [4c 7h 7c Td Jh]
haruchankoy shows [7d Ts Qd 4s] (Hi: a Full House, Sevens full of Tens  Lo: None)
causestud shows [6s Kc 7s 9c] (Hi: Three of a Kind, Sevens +KJ  Lo: None)
sajuuk shows [3s 3h Jd Ah] (Hi: Two Pair, Jacks and Sevens +A  Lo: None)
haruchankoy wins Pot (1500) with a Full House
No low hand qualified
sajuuk finishes tournament in place #7
causestud finishes tournament in place #7
** Deck ** [7d 6s 3s 4d Ts Kc 3h Th Qd 7s Jd 5d 4s 9c Ah 8h 4c 7h 7c Td Jh]

banderas moved to Table 1

haruchankoy moved to Table 1

Starting tournament 701

Hand #21259-1 - 2017-05-10 17:45:32
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Hyper Freeroll 100 D - Table 2
Seat 3: Blackbettle (500)
Seat 5: sajuuk (500)
Seat 6: bestlooser (500)
Blackbettle has the dealer button
sajuuk posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
Blackbettle calls 50
sajuuk calls 25
bestlooser checks
** Flop ** [Jh Jc 9h]
sajuuk checks
bestlooser checks
Blackbettle checks
** Turn ** [Th]
sajuuk checks
bestlooser checks
Blackbettle checks
** River ** [6d]
sajuuk checks
bestlooser bets 50
Blackbettle calls 50
sajuuk folds
** Pot Show Down ** [Jh Jc 9h Th 6d]
Blackbettle shows [9d 7s Ad 2d] (Hi: Two Pair, Jacks and Nines +A  Lo: None)
bestlooser shows [5c 7d 8s 9s] (Hi: a Straight, Seven to Jack  Lo: None)
bestlooser wins Pot (250) with a Straight
No low hand qualified
** Deck ** [Kc 5c 9d 3s 7d 7s Tc 8s Ad 8d 9s 2d Jh Jc 9h Th 6d]

Blackbettle moved to Table 1

sajuuk moved to Table 1

bestlooser moved to Table 1

