Hand #73861-1 - 2017-05-31 12:55:09
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 1: Haigo (400)
Seat 3: Prince (200)
Haigo has the dealer button
Haigo posts small blind 2
Prince posts big blind 4
** Hole Cards ** [2 players]
Haigo calls 2
Prince checks
** Flop ** [7c 5s 6d]
Prince checks
Haigo checks
** Turn ** [Jh]
Prince checks
Haigo checks
** River ** [Jc]
Prince checks
Haigo: "internet playing up?"
Haigo checks
** Pot Show Down ** [7c 5s 6d Jh Jc]
Haigo shows [Th Ts Kc 2d] (Two Pair, Jacks and Tens +7)
Prince shows [Kd 4c 8d Qd] (a Straight, Four to Eight)
Prince wins Pot (7.80) with a Straight
Rake (0.20) Pot (8) Players (Haigo: 4, Prince: 4)
** Deck ** [Kd Th 4c Ts 8d Kc Qd 2d 7c 5s 6d Jh Jc]

Hand #73866-2 - 2017-05-31 12:57:42
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 1: Haigo (396)
Seat 3: Prince (203.80)
Prince has the dealer button
Prince posts small blind 2
Haigo posts big blind 4
** Hole Cards ** [2 players]
Prince has timed out
Prince folds
Haigo refunded 2
Haigo wins Pot (4)
Rake (0) Pot (4) Players (Haigo: 2, Prince: 2)
** Deck ** [4d 4s 9c Qc 9d Tc 6h Ac]

Hand #73873-1 - 2017-05-31 13:01:16
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 1: Haigo (398)
Seat 3: Prince (201.80) - sitting out
Seat 4: Manggugubat (200)
Haigo has the dealer button
Haigo posts small blind 2
Manggugubat posts big blind 4
** Hole Cards ** [2 players]
Haigo calls 2
Manggugubat checks
** Flop ** [4s 6c 5c]
Manggugubat bets 4
Haigo folds
Manggugubat refunded 4
Manggugubat wins Pot (7.80)
Rake (0.20) Pot (8) Players (Haigo: 4, Manggugubat: 4)
** Deck ** [8s 9s Kd Qd 5h Js 3h Tc 4s 6c 5c]

Hand #73877-2 - 2017-05-31 13:01:44
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 1: Haigo (394)
Seat 3: Prince (201.80) - sitting out
Seat 4: Manggugubat (203.80)
Manggugubat has the dealer button
Manggugubat posts small blind 2
Haigo posts big blind 4
** Hole Cards ** [2 players]
Manggugubat calls 2
Haigo checks
** Flop ** [6h Ad 4s]
Haigo checks
Manggugubat checks
** Turn ** [5c]
Haigo bets 5.20
Manggugubat calls 5.20
** River ** [Qd]
Haigo bets 17.95
Manggugubat folds
Haigo refunded 17.95
Haigo wins Pot (17.95)
Rake (0.45) Pot (18.40) Players (Haigo: 9.20, Manggugubat: 9.20)
** Deck ** [Kc 5h 8d 3h 3d 3c 7s Ts 6h Ad 4s 5c Qd]

Hand #73881-3 - 2017-05-31 13:02:38
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 1: Haigo (402.75)
Seat 3: Prince (201.80) - sitting out
Seat 4: Manggugubat (194.60)
Haigo has the dealer button
Haigo posts small blind 2
Manggugubat posts big blind 4
** Hole Cards ** [2 players]
Haigo folds
Manggugubat refunded 2
Manggugubat wins Pot (4)
Rake (0) Pot (4) Players (Haigo: 2, Manggugubat: 2)
** Deck ** [5c 6s Tc 9c 8h Kh Ah 3c]

Hand #73883-4 - 2017-05-31 13:02:52
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 1: Haigo (400.75)
Seat 3: Prince (201.80) - sitting out
Seat 4: Manggugubat (196.60)
Manggugubat has the dealer button
Manggugubat posts small blind 2
Haigo posts big blind 4
** Hole Cards ** [2 players]
Manggugubat calls 2
Haigo checks
** Flop ** [8c 7c 8s]
Haigo checks
Manggugubat checks
** Turn ** [2s]
Haigo checks
Manggugubat bets 4
Haigo folds
Manggugubat refunded 4
Manggugubat wins Pot (7.80)
Rake (0.20) Pot (8) Players (Haigo: 4, Manggugubat: 4)
** Deck ** [5d 9d Jh Jd 4s 8h Ac 7h 8c 7c 8s 2s]

Hand #73889-5 - 2017-05-31 13:03:32
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 1: Haigo (396.75)
Seat 3: Prince (201.80) - sitting out
Seat 4: Manggugubat (200.40)
Haigo has the dealer button
Haigo posts small blind 2
Manggugubat posts big blind 4
** Hole Cards ** [2 players]
Haigo calls 2
Manggugubat checks
** Flop ** [As Tc Ks]
Manggugubat bets 4
Haigo calls 4
** Turn ** [Js]
Manggugubat bets 15.60
Haigo folds
Manggugubat refunded 15.60
Manggugubat wins Pot (15.60)
Rake (0.40) Pot (16) Players (Haigo: 8, Manggugubat: 8)
** Deck ** [Kc Jh Jd 7d 4d 7s 4h 8s As Tc Ks Js]

Hand #73894-6 - 2017-05-31 13:04:18
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 1: Haigo (388.75)
Seat 3: Prince (201.80) - sitting out
Seat 4: Manggugubat (208)
Manggugubat has the dealer button
Manggugubat posts small blind 2
Haigo posts big blind 4
** Hole Cards ** [2 players]
Manggugubat calls 2
Haigo checks
** Flop ** [8d 3d Qh]
Haigo bets 7.80
Manggugubat calls 7.80
** Turn ** [2d]
Haigo checks
Manggugubat bets 23.05
Haigo folds
Manggugubat refunded 23.05
Manggugubat wins Pot (23.05)
Rake (0.55) Pot (23.60) Players (Haigo: 11.80, Manggugubat: 11.80)
** Deck ** [5d 2s 7s 9c Th Ah 9s Kh 8d 3d Qh 2d]

Hand #73899-7 - 2017-05-31 13:05:12
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 1: Haigo (376.95)
Seat 3: Prince (201.80) - sitting out
Seat 4: Manggugubat (219.25)
Haigo has the dealer button
Haigo posts small blind 2
Manggugubat posts big blind 4
** Hole Cards ** [2 players]
Haigo calls 2
Manggugubat checks
** Flop ** [Ac 6d 7c]
Manggugubat checks
Haigo checks
** Turn ** [Ad]
Manggugubat bets 4
Haigo folds
Manggugubat refunded 4
Manggugubat wins Pot (7.80)
Rake (0.20) Pot (8) Players (Haigo: 4, Manggugubat: 4)
** Deck ** [7s 8c 2d 3h 3c 2h 8s Jh Ac 6d 7c Ad]

Hand #73900-8 - 2017-05-31 13:05:57
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 1: Haigo (372.95)
Seat 3: Prince (201.80) - sitting out
Seat 4: Manggugubat (223.05)
Manggugubat has the dealer button
Manggugubat posts small blind 2
Haigo posts big blind 4
** Hole Cards ** [2 players]
Manggugubat calls 2
Haigo checks
** Flop ** [4h 3d 5d]
Haigo checks
Manggugubat checks
** Turn ** [7h]
Haigo checks
Manggugubat checks
** River ** [3s]
Haigo checks
Manggugubat checks
** Pot Show Down ** [4h 3d 5d 7h 3s]
Haigo shows [2h 5c 2d Jh] (Two Pair, Fives and Threes +J)
Manggugubat shows [Th Ks Qs 5h] (Two Pair, Fives and Threes +K)
Manggugubat wins Pot (7.80) with Two Pair
Rake (0.20) Pot (8) Players (Haigo: 4, Manggugubat: 4)
** Deck ** [2h Th 5c Ks 2d Qs Jh 5h 4h 3d 5d 7h 3s]

Hand #73904-9 - 2017-05-31 13:07:02
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 1: Haigo (368.95)
Seat 3: Prince (201.80) - sitting out
Seat 4: Manggugubat (226.85)
Haigo has the dealer button
Haigo posts small blind 2
Manggugubat posts big blind 4
** Hole Cards ** [2 players]
Haigo calls 2
Manggugubat checks
** Flop ** [Ts 6s 8s]
Manggugubat checks
Haigo checks
** Turn ** [Qh]
Manggugubat bets 4
Haigo calls 4
** River ** [3h]
Manggugubat bets 8
Haigo folds
Manggugubat refunded 8
Manggugubat wins Pot (15.60)
Rake (0.40) Pot (16) Players (Haigo: 8, Manggugubat: 8)
** Deck ** [7h 4d 5s Td As 6d Jd Jc Ts 6s 8s Qh 3h]

Hand #73907-10 - 2017-05-31 13:07:52
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 1: Haigo (360.95)
Seat 3: Prince (201.80) - sitting out
Seat 4: Manggugubat (234.45)
Manggugubat has the dealer button
Manggugubat posts small blind 2
Haigo posts big blind 4
** Hole Cards ** [2 players]
Manggugubat calls 2
Haigo checks
** Flop ** [2s 3d 8h]
Haigo checks
Manggugubat checks
** Turn ** [7h]
Haigo checks
Manggugubat bets 4
Haigo folds
Manggugubat refunded 4
Manggugubat wins Pot (7.80)
Rake (0.20) Pot (8) Players (Haigo: 4, Manggugubat: 4)
** Deck ** [Jd Jc Qs Qh Ks 5d 3c 6c 2s 3d 8h 7h]

Hand #75055-1 - 2017-05-31 20:50:58
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (200)
Seat 6: bestlooser (200)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako calls 8
** Flop ** [6s 3c Jh]
shtako checks
bestlooser checks
** Turn ** [2d]
shtako checks
bestlooser checks
** River ** [Ah]
shtako checks
bestlooser checks
** Pot Show Down ** [6s 3c Jh 2d Ah]
shtako shows [9h 7c Tc 8s] (High Card Ace +JT96)
bestlooser shows [9d 6d Qc Th] (a Pair of Sixes +AQJ)
bestlooser wins Pot (23.40) with a Pair
Rake (0.60) Pot (24) Players (shtako: 12, bestlooser: 12)
** Deck ** [9h 9d 7c 6d Tc Qc 8s Th 6s 3c Jh 2d Ah]

Hand #75057-2 - 2017-05-31 20:51:52
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (188)
Seat 6: bestlooser (211.40)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser raises to 12
shtako calls 8
** Flop ** [Ks 5s Qd]
bestlooser checks
shtako checks
** Turn ** [Tc]
bestlooser checks
shtako checks
** River ** [Qs]
bestlooser bets 23.40
shtako folds
bestlooser refunded 23.40
bestlooser wins Pot (23.40)
Rake (0.60) Pot (24) Players (shtako: 12, bestlooser: 12)
** Deck ** [5d Kd Jh 6d Ah 9d 3c 2s Ks 5s Qd Tc Qs]

Hand #75060-3 - 2017-05-31 20:52:42
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (176)
Seat 6: bestlooser (222.80)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako folds
bestlooser refunded 8
bestlooser wins Pot (8)
Rake (0) Pot (8) Players (shtako: 4, bestlooser: 4)
** Deck ** [5s 5c 2s 3s 9s 8h Ad 3d]

Hand #75061-4 - 2017-05-31 20:53:14
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (172)
Seat 6: bestlooser (226.80)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser raises to 12
shtako calls 8
** Flop ** [Td 7s Kc]
bestlooser checks
shtako checks
** Turn ** [4c]
bestlooser bets 23.40
shtako calls 23.40
** River ** [5c]
bestlooser bets 69.05
shtako folds
bestlooser refunded 69.05
bestlooser wins Pot (69.05)
Rake (1.75) Pot (70.80) Players (shtako: 35.40, bestlooser: 35.40)
** Deck ** [2h 5d Ac Ad 2c 6h 4h 8d Td 7s Kc 4c 5c]

Hand #75065-5 - 2017-05-31 20:54:22
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (136.60)
Seat 6: bestlooser (260.45)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako calls 8
** Flop ** [2s 8h 7d]
shtako checks
bestlooser checks
** Turn ** [6c]
shtako bets 16
bestlooser folds
shtako refunded 16
shtako wins Pot (23.40)
Rake (0.60) Pot (24) Players (shtako: 12, bestlooser: 12)
** Deck ** [4s As 7c 4h Th 9s 3s Kh 2s 8h 7d 6c]

Hand #75067-6 - 2017-05-31 20:55:06
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (148)
Seat 6: bestlooser (248.45)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser raises to 12
shtako calls 8
** Flop ** [Ad 4c 5d]
bestlooser bets 23.40
shtako calls 23.40
** Turn ** [4d]
bestlooser checks
shtako checks
** River ** [6d]
bestlooser bets 28
shtako raises to 112.60 (All-in)
bestlooser folds
shtako refunded 84.60
shtako wins Pot (123.65)
Rake (3.15) Pot (126.80) Players (shtako: 63.40, bestlooser: 63.40)
** Deck ** [3d 7d Ks Jd 5c 8d 8c 8h Ad 4c 5d 4d 6d]

Hand #75071-7 - 2017-05-31 20:56:59
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (208.25)
Seat 6: bestlooser (185.05)
bestlooser has the dealer button
bestlooser posts small blind 2
bestlooser: "78 not good"
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser: "ng"
bestlooser: "nh"
bestlooser raises to 12
shtako folds
bestlooser refunded 8
bestlooser wins Pot (8)
Rake (0) Pot (8) Players (shtako: 4, bestlooser: 4)
** Deck ** [9c 5h 4h 6d Ts 7h 9d Qs]

Hand #75073-8 - 2017-05-31 20:57:24
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (204.25)
Seat 6: bestlooser (189.05)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako: "maybe"
shtako calls 2
bestlooser checks
** Flop ** [6d Qd Qs]
bestlooser bets 7.80
shtako calls 7.80
** Turn ** [Js]
bestlooser checks
shtako bets 16
bestlooser calls 16
** River ** [8d]
bestlooser checks
shtako bets 36
bestlooser calls 36
** Pot Show Down ** [6d Qd Qs Js 8d]
shtako shows [Jc 4h 4d Jd] (a Full House, Jacks full of Queens)
bestlooser shows [As 6s 8s Jh] (Two Pair, Queens and Jacks +A)
shtako wins Pot (124.45) with a Full House
Rake (3.15) Pot (127.60) Players (shtako: 63.80, bestlooser: 63.80)
** Deck ** [As Jc 6s 4h 8s 4d Jh Jd 6d Qd Qs Js 8d]

bestlooser: "nh"
Hand #75075-9 - 2017-05-31 20:58:40
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (264.90)
Seat 6: bestlooser (125.25)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
shtako: "ty"
** Hole Cards ** [2 players]
bestlooser folds
shtako refunded 2
shtako wins Pot (4)
Rake (0) Pot (4) Players (shtako: 2, bestlooser: 2)
** Deck ** [Qh Kh 8h 5d Jd Tc Jh 9c]

Hand #75077-10 - 2017-05-31 20:58:55
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (266.90)
Seat 6: bestlooser (123.25)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser checks
** Flop ** [Jd 4h Tc]
bestlooser checks
shtako bets 7.80
bestlooser folds
shtako refunded 7.80
shtako wins Pot (7.80)
Rake (0.20) Pot (8) Players (shtako: 4, bestlooser: 4)
** Deck ** [6d Js 2s Kh 8c 5d 8h 9s Jd 4h Tc]

Hand #75078-11 - 2017-05-31 20:59:28
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (270.70)
Seat 6: bestlooser (119.25)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako folds
bestlooser refunded 8
bestlooser wins Pot (8)
Rake (0) Pot (8) Players (shtako: 4, bestlooser: 4)
** Deck ** [Qh 9d As 3c 6h 2h 7c Jd]

Hand #75080-12 - 2017-05-31 20:59:50
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (266.70)
Seat 6: bestlooser (123.25)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser checks
** Flop ** [7h Ah Ad]
bestlooser bets 7.80
shtako calls 7.80
** Turn ** [8d]
bestlooser bets 23.05
shtako calls 23.05
** River ** [7c]
bestlooser checks
shtako checks
** Pot Show Down ** [7h Ah Ad 8d 7c]
shtako shows [2c 9c As 9h] (Three of a Kind, Aces +98)
bestlooser shows [Ac Js 9s 2d] (Three of a Kind, Aces +J8)
bestlooser wins Pot (68) with Three of a Kind
Rake (1.70) Pot (69.70) Players (shtako: 34.85, bestlooser: 34.85)
** Deck ** [Ac 2c Js 9c 9s As 2d 9h 7h Ah Ad 8d 7c]

Hand #75091-13 - 2017-05-31 21:01:08
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (231.85)
Seat 6: bestlooser (156.40)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako calls 8
** Flop ** [7s 2h 8h]
shtako checks
bestlooser bets 23.40
shtako raises to 93.60
bestlooser calls 70.20
** Turn ** [Qs]
shtako bets 126.25 (All-in)
bestlooser calls 50.80 (All-in)
shtako refunded 75.45
** River ** [Qc]
** Pot Show Down ** [7s 2h 8h Qs Qc]
shtako shows [5h 6h 7c 2s] (Two Pair, Queens and Sevens +6)
bestlooser shows [2d As Qd 6s] (a Full House, Queens full of Deuces)
bestlooser wins Pot (305) with a Full House
Rake (7.80) Pot (312.80) Players (shtako: 156.40, bestlooser: 156.40)
shtako: "nh"
** Deck ** [5h 2d 6h As 7c Qd 2s 6s 7s 2h 8h Qs Qc]

Hand #75100-14 - 2017-05-31 21:02:08
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (75.45)
Seat 6: bestlooser (305)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser: "ty"
bestlooser checks
** Flop ** [7s Ks 2d]
bestlooser checks
shtako checks
** Turn ** [7d]
bestlooser bets 7.80
shtako calls 7.80
** River ** [4h]
bestlooser bets 23.05
shtako raises to 63.65 (All-in)
bestlooser folds
shtako refunded 40.60
shtako wins Pot (68)
Rake (1.70) Pot (69.70) Players (shtako: 34.85, bestlooser: 34.85)
** Deck ** [8h 9h Tc Td Js 4c 4d 7c 7s Ks 2d 7d 4h]

Hand #75109-15 - 2017-05-31 21:03:01
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (108.60)
Seat 6: bestlooser (270.15)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako raises to 36
bestlooser calls 24
** Flop ** [Jc 7h 5d]
shtako bets 70.20
bestlooser calls 70.20
** Turn ** [Td]
shtako bets 2.40 (All-in)
bestlooser calls 2.40
** River ** [Jd]
** Pot Show Down ** [Jc 7h 5d Td Jd]
shtako shows [As 3d 4h Ah] (Two Pair, Aces and Jacks +T)
bestlooser shows [7c Qc Ac 8h] (Two Pair, Jacks and Sevens +A)
shtako wins Pot (211.80) with Two Pair
Rake (5.40) Pot (217.20) Players (shtako: 108.60, bestlooser: 108.60)
** Deck ** [As 7c 3d Qc 4h Ac Ah 8h Jc 7h 5d Td Jd]

Hand #75119-16 - 2017-05-31 21:03:54
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (211.80)
Seat 6: bestlooser (161.55)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser raises to 12
shtako calls 8
** Flop ** [Jh 9s Ks]
bestlooser bets 23.40
shtako calls 23.40
** Turn ** [Qd]
bestlooser bets 69.05
shtako folds
bestlooser refunded 69.05
bestlooser wins Pot (69.05)
Rake (1.75) Pot (70.80) Players (shtako: 35.40, bestlooser: 35.40)
** Deck ** [2d 9c 4d 8s Td 8h Qs 9d Jh 9s Ks Qd]

Hand #75132-17 - 2017-05-31 21:04:49
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (176.40)
Seat 6: bestlooser (195.20)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako folds
bestlooser refunded 8
bestlooser wins Pot (8)
Rake (0) Pot (8) Players (shtako: 4, bestlooser: 4)
** Deck ** [4h Kc Ac 5h 6d 3c 6h 7s]

Hand #75138-18 - 2017-05-31 21:05:12
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (172.40)
Seat 6: bestlooser (199.20)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser raises to 12
shtako calls 8
** Flop ** [5s 2h Jh]
bestlooser bets 23.40
shtako calls 23.40
** Turn ** [9s]
bestlooser bets 69.05
shtako raises to 137 (All-in)
bestlooser calls 67.95
** River ** [Jc]
** Pot Show Down ** [5s 2h Jh 9s Jc]
shtako shows [Jd Ah 9d 3h] (a Full House, Jacks full of Nines)
bestlooser shows [Qs Ac 8s 4c] (a Pair of Jacks +AQ9)
shtako wins Pot (336.20) with a Full House
Rake (8.60) Pot (344.80) Players (shtako: 172.40, bestlooser: 172.40)
** Deck ** [Qs Jd Ac Ah 8s 9d 4c 3h 5s 2h Jh 9s Jc]

Hand #75146-19 - 2017-05-31 21:06:06
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (336.20)
Seat 6: bestlooser (26.80)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako calls 8
** Flop ** [Jd Ts Td]
shtako checks
bestlooser bets 14.80 (All-in)
shtako folds
bestlooser refunded 14.80
bestlooser wins Pot (23.40)
Rake (0.60) Pot (24) Players (shtako: 12, bestlooser: 12)
** Deck ** [7h 9c 8s 5s 6c Qs Ks 4h Jd Ts Td]

Hand #75149-20 - 2017-05-31 21:06:39
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (324.20)
Seat 6: bestlooser (38.20)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser raises to 12
shtako calls 8
** Flop ** [2s Tc 5c]
bestlooser bets 23.40
shtako folds
bestlooser refunded 23.40
bestlooser wins Pot (23.40)
Rake (0.60) Pot (24) Players (shtako: 12, bestlooser: 12)
** Deck ** [As 7h Th Kc Jd 8d 8s 3d 2s Tc 5c]

Hand #75151-21 - 2017-05-31 21:07:12
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (312.20)
Seat 6: bestlooser (49.60)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako folds
bestlooser refunded 8
bestlooser wins Pot (8)
Rake (0) Pot (8) Players (shtako: 4, bestlooser: 4)
** Deck ** [4h 6s 3s Qc Kh 7s 3c 6h]

Hand #75153-22 - 2017-05-31 21:07:37
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (308.20)
Seat 6: bestlooser (53.60)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser raises to 12
shtako calls 8
** Flop ** [8d 6d 8c]
bestlooser bets 23.40
shtako folds
bestlooser refunded 23.40
bestlooser wins Pot (23.40)
Rake (0.60) Pot (24) Players (shtako: 12, bestlooser: 12)
** Deck ** [Jh 6c Td 5s Ah Qs Kd 4c 8d 6d 8c]

Hand #75154-23 - 2017-05-31 21:08:08
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (296.20)
Seat 6: bestlooser (65)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako calls 8
** Flop ** [9d 6s 6d]
shtako checks
bestlooser checks
** Turn ** [Ad]
shtako checks
bestlooser checks
** River ** [Qs]
shtako checks
bestlooser checks
** Pot Show Down ** [9d 6s 6d Ad Qs]
shtako shows [Jh Td Tc 4c] (Two Pair, Tens and Sixes +A)
bestlooser shows [7s 2h 5c As] (Two Pair, Aces and Sixes +7)
bestlooser wins Pot (23.40) with Two Pair
Rake (0.60) Pot (24) Players (shtako: 12, bestlooser: 12)
** Deck ** [Jh 7s Td 2h Tc 5c 4c As 9d 6s 6d Ad Qs]

Hand #75156-24 - 2017-05-31 21:08:52
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (284.20)
Seat 6: bestlooser (76.40)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako folds
bestlooser refunded 2
bestlooser wins Pot (4)
Rake (0) Pot (4) Players (shtako: 2, bestlooser: 2)
** Deck ** [3d 5c Td 6s 5d 8h Qs 2d]

Hand #75157-25 - 2017-05-31 21:09:07
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (282.20)
Seat 6: bestlooser (78.40)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako folds
bestlooser refunded 8
bestlooser wins Pot (8)
Rake (0) Pot (8) Players (shtako: 4, bestlooser: 4)
** Deck ** [9s 8s Qh 5c 4s Ts 2d 2c]

Hand #75159-26 - 2017-05-31 21:09:25
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (278.20)
Seat 6: bestlooser (82.40)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser checks
** Flop ** [4h Jd 3s]
bestlooser checks
shtako bets 7.80
bestlooser folds
shtako refunded 7.80
shtako wins Pot (7.80)
Rake (0.20) Pot (8) Players (shtako: 4, bestlooser: 4)
** Deck ** [2s 3h Kh 5s 8h 2c 6d 4c 4h Jd 3s]

Hand #75161-27 - 2017-05-31 21:09:52
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (282)
Seat 6: bestlooser (78.40)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako calls 8
** Flop ** [Tc 2h 5h]
shtako checks
bestlooser checks
** Turn ** [Js]
shtako checks
bestlooser checks
** River ** [7c]
shtako checks
bestlooser checks
** Pot Show Down ** [Tc 2h 5h Js 7c]
shtako shows [8h 2c 4h Jc] (Two Pair, Jacks and Deuces +T)
bestlooser shows [2s 4s 9h 8s] (a Straight, Seven to Jack)
bestlooser wins Pot (23.40) with a Straight
Rake (0.60) Pot (24) Players (shtako: 12, bestlooser: 12)
** Deck ** [8h 2s 2c 4s 4h 9h Jc 8s Tc 2h 5h Js 7c]

Hand #75162-28 - 2017-05-31 21:10:43
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (270)
Seat 6: bestlooser (89.80)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser raises to 12
shtako calls 8
** Flop ** [Jc 2s 2c]
bestlooser checks
shtako checks
** Turn ** [2d]
bestlooser checks
shtako checks
** River ** [Qd]
bestlooser checks
shtako checks
** Pot Show Down ** [Jc 2s 2c 2d Qd]
shtako shows [7c Tc 4d Ad] (Three of a Kind, Deuces +AT)
bestlooser shows [Ac 9d 5s 9c] (a Full House, Deuces full of Nines)
bestlooser wins Pot (23.40) with a Full House
Rake (0.60) Pot (24) Players (shtako: 12, bestlooser: 12)
** Deck ** [Ac 7c 9d Tc 5s 4d 9c Ad Jc 2s 2c 2d Qd]

Hand #75165-29 - 2017-05-31 21:11:29
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (258)
Seat 6: bestlooser (101.20)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako folds
bestlooser refunded 8
bestlooser wins Pot (8)
Rake (0) Pot (8) Players (shtako: 4, bestlooser: 4)
** Deck ** [6h 9s Ks 3c Tc Kd 7h 7c]

Hand #75166-30 - 2017-05-31 21:11:53
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (254)
Seat 6: bestlooser (105.20)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser raises to 12
shtako calls 8
** Flop ** [5s Qc Qd]
bestlooser checks
shtako checks
** Turn ** [9c]
bestlooser bets 23.40
shtako folds
bestlooser refunded 23.40
bestlooser wins Pot (23.40)
Rake (0.60) Pot (24) Players (shtako: 12, bestlooser: 12)
** Deck ** [9h 4h Th Kd Jc 5h Ac Jd 5s Qc Qd 9c]

Hand #75169-31 - 2017-05-31 21:12:40
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (242)
Seat 6: bestlooser (116.60)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako folds
bestlooser refunded 8
bestlooser wins Pot (8)
Rake (0) Pot (8) Players (shtako: 4, bestlooser: 4)
** Deck ** [2d Td 2c 6h 8h 8s Qh Js]

Hand #75171-32 - 2017-05-31 21:13:04
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (238)
Seat 6: bestlooser (120.60)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser raises to 12
shtako raises to 36
bestlooser calls 24
** Flop ** [Qc Jh Kc]
bestlooser checks
shtako bets 70.20
bestlooser raises to 84.60 (All-in)
shtako calls 14.40
** Turn ** [3c]
** River ** [2s]
** Pot Show Down ** [Qc Jh Kc 3c 2s]
shtako shows [Qd 7c Ac Ah] (a Flush, Ace high +KQ73)
bestlooser shows [Kh 9s Tc 6d] (a Straight, Nine to King)
shtako wins Pot (235.20) with a Flush
Rake (6) Pot (241.20) Players (shtako: 120.60, bestlooser: 120.60)
** Deck ** [Kh Qd 9s 7c Tc Ac 6d Ah Qc Jh Kc 3c 2s]

bestlooser adds 200 chips
Hand #75175-1 - 2017-05-31 21:14:02
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (352.60)
Seat 6: bestlooser (200)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako raises to 36
bestlooser calls 24
** Flop ** [Ts 2s 6s]
shtako checks
bestlooser checks
** Turn ** [2h]
shtako checks
bestlooser bets 70.20
shtako folds
bestlooser refunded 70.20
bestlooser wins Pot (70.20)
Rake (1.80) Pot (72) Players (shtako: 36, bestlooser: 36)
** Deck ** [Kh 9s Kd 8s 5h 6c Qd Jd Ts 2s 6s 2h]

Hand #75178-2 - 2017-05-31 21:14:48
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (316.60)
Seat 6: bestlooser (234.20)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser checks
** Flop ** [5h Ks 8d]
bestlooser checks
shtako bets 7.80
bestlooser calls 7.80
** Turn ** [9h]
bestlooser checks
shtako checks
** River ** [Ts]
bestlooser checks
shtako checks
** Pot Show Down ** [5h Ks 8d 9h Ts]
shtako shows [Tc 2h 7d Ad] (a Pair of Tens +AK9)
bestlooser shows [6c 2d 4s 9d] (a Pair of Nines +KT6)
shtako wins Pot (23.05) with a Pair
Rake (0.55) Pot (23.60) Players (shtako: 11.80, bestlooser: 11.80)
** Deck ** [6c Tc 2d 2h 4s 7d 9d Ad 5h Ks 8d 9h Ts]

Hand #75181-3 - 2017-05-31 21:15:50
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (327.85)
Seat 6: bestlooser (222.40)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako folds
bestlooser refunded 8
bestlooser wins Pot (8)
Rake (0) Pot (8) Players (shtako: 4, bestlooser: 4)
** Deck ** [4d 5h 6h 7s Jc Kc Ah 7h]

Hand #75182-4 - 2017-05-31 21:16:12
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (323.85)
Seat 6: bestlooser (226.40)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser checks
** Flop ** [Ad 3s 5s]
bestlooser bets 7.80
shtako folds
bestlooser refunded 7.80
bestlooser wins Pot (7.80)
Rake (0.20) Pot (8) Players (shtako: 4, bestlooser: 4)
** Deck ** [Ts Kh 7s Th 9d Qd Qs 2h Ad 3s 5s]

Hand #75184-5 - 2017-05-31 21:16:38
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (319.85)
Seat 6: bestlooser (230.20)
bestlooser has the dealer button
bestlooser posts small blind 2
shtako posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
shtako calls 8
** Flop ** [6h 6s 7c]
shtako checks
bestlooser checks
** Turn ** [2c]
shtako bets 16
bestlooser folds
shtako refunded 16
shtako wins Pot (23.40)
Rake (0.60) Pot (24) Players (shtako: 12, bestlooser: 12)
** Deck ** [Qc Jd 5h Kh 4c 3s Ts 7h 6h 6s 7c 2c]

Hand #75186-6 - 2017-05-31 21:17:13
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 4: shtako (331.25)
Seat 6: bestlooser (218.20)
shtako has the dealer button
shtako posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
shtako calls 2
bestlooser checks
** Flop ** [5d Qh Ac]
bestlooser checks
shtako checks
** Turn ** [9d]
bestlooser bets 7.80
shtako folds
bestlooser refunded 7.80
bestlooser wins Pot (7.80)
Rake (0.20) Pot (8) Players (shtako: 4, bestlooser: 4)
** Deck ** [Jd Qs 2d 4s 2c 9c 5h 6s 5d Qh Ac 9d]

Hand #75223-1 - 2017-05-31 22:56:29
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (200)
Seat 6: bestlooser (200)
bestlooser has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Prince folds
bestlooser refunded 8
bestlooser wins Pot (8)
Rake (0) Pot (8) Players (Prince: 4, bestlooser: 4)
** Deck ** [3d Tc 5d 9c Ks 5s 9h 8c]

Hand #75224-2 - 2017-05-31 22:57:03
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (196)
Seat 6: bestlooser (204)
Prince has the dealer button
Prince posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Prince raises to 8
bestlooser raises to 24
Prince calls 16
** Flop ** [5h 2s Tc]
bestlooser bets 46.80
Prince calls 46.80
** Turn ** [4c]
bestlooser bets 133.20 (All-in)
Prince calls 125.20 (All-in)
bestlooser refunded 8
** River ** [9s]
** Pot Show Down ** [5h 2s Tc 4c 9s]
Prince shows [3s 3h Ah Th] (a Straight, Ace to Five)
bestlooser shows [4d Qh 3c 5c] (Two Pair, Fives and Fours +T)
Prince wins Pot (382.20) with a Straight
Rake (9.80) Pot (392) Players (Prince: 196, bestlooser: 196)
** Deck ** [4d 3s Qh 3h 3c Ah 5c Th 5h 2s Tc 4c 9s]

Hand #75225-3 - 2017-05-31 22:57:45
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (382.20)
Seat 6: bestlooser (8)
bestlooser has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 8 (All-in)
Prince calls 4
** Flop ** [7s 4h Kh]
** Turn ** [Kc]
** River ** [9c]
** Pot Show Down ** [7s 4h Kh Kc 9c]
Prince shows [8s Tc 6d Qh] (a Pair of Kings +QT9)
bestlooser shows [7c Jh 2d 3h] (Two Pair, Kings and Sevens +J)
bestlooser wins Pot (15.60) with Two Pair
Rake (0.40) Pot (16) Players (Prince: 8, bestlooser: 8)
bestlooser adds 184.40 chips
** Deck ** [8s 7c Tc Jh 6d 2d Qh 3h 7s 4h Kh Kc 9c]

Hand #75226-4 - 2017-05-31 22:58:06
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (374.20)
Seat 6: bestlooser (200)
Prince has the dealer button
Prince posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Prince raises to 8
bestlooser raises to 24
Prince raises to 72
bestlooser calls 48
** Flop ** [4h As 3s]
bestlooser bets 128 (All-in)
Prince calls 128
** Turn ** [Td]
** River ** [3h]
** Pot Show Down ** [4h As 3s Td 3h]
Prince shows [Kh Qd Ah Qs] (Two Pair, Aces and Threes +K)
bestlooser shows [4s Js 9d 9c] (Two Pair, Nines and Threes +A)
Prince wins Pot (390) with Two Pair
Rake (10) Pot (400) Players (Prince: 200, bestlooser: 200)
** Deck ** [4s Kh Js Qd 9d Ah 9c Qs 4h As 3s Td 3h]

bestlooser adds 400 chips
Hand #75227-1 - 2017-05-31 22:58:47
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (564.20)
Seat 6: bestlooser (400)
bestlooser has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [2 players]
bestlooser raises to 12
Prince calls 8
** Flop ** [3d 9c Ad]
Prince checks
bestlooser bets 23.40
Prince folds
bestlooser refunded 23.40
bestlooser wins Pot (23.40)
Rake (0.60) Pot (24) Players (Prince: 12, bestlooser: 12)
** Deck ** [3h 2d Js 7h 4c Tc 6s 9s 3d 9c Ad]

Hand #75228-2 - 2017-05-31 22:59:16
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (552.20)
Seat 6: bestlooser (411.40)
Prince has the dealer button
Prince posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Prince raises to 8
CoinDoctor: "pthe prince of darkness has u playin plo again lol"
bestlooser has timed out
bestlooser folds
Prince refunded 4
Prince wins Pot (8)
Rake (0) Pot (8) Players (Prince: 4, bestlooser: 4)
** Deck ** [Jc Kh 2h 3c 7s 6d Kc 4s]

Hand #75229-3 - 2017-05-31 22:59:58
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (556.20)
Seat 4: CoinDoctor (200)
Seat 6: bestlooser (407.40)
bestlooser has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
bestlooser: "hey doc"
bestlooser has timed out
bestlooser folds
Prince raises to 8
CoinDoctor raises to 24
Prince calls 16
** Flop ** [As 4s 2d]
Prince checks
CoinDoctor checks
** Turn ** [Qd]
Prince checks
CoinDoctor bets 20
Prince calls 20
** River ** [Jh]
Prince checks
CoinDoctor checks
** Pot Show Down ** [As 4s 2d Qd Jh]
Prince shows [5c 2s 8s 7c] (a Pair of Deuces +AQ8)
CoinDoctor shows [5h Kc 6h Kd] (a Pair of Kings +AQJ)
CoinDoctor wins Pot (85.80) with a Pair
Rake (2.20) Pot (88) Players (Prince: 44, CoinDoctor: 44, bestlooser: 0)
** Deck ** [5c 5h Js 2s Kc 6c 8s 6h Qs 7c Kd 4h As 4s 2d Qd Jh]

Hand #75234-4 - 2017-05-31 23:01:29
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (512.20)
Seat 4: CoinDoctor (241.80)
Seat 6: bestlooser (407.40)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
Prince raises to 8
bestlooser: "enter on 10/20 and 25/50 i was busy when you get my blinfd on both tables :)"
CoinDoctor has timed out
CoinDoctor folds
bestlooser calls 4
** Flop ** [Jh 7s 5h]
CoinDoctor: "lol"
bestlooser bets 17.55
CoinDoctor: "i owe you some chips"
Prince folds
bestlooser refunded 17.55
bestlooser wins Pot (17.55)
Rake (0.45) Pot (18) Players (Prince: 8, CoinDoctor: 2, bestlooser: 8)
** Deck ** [8s Qc Ac 8h 9s 6s 9h 7c 5c Js 6h 4d Jh 7s 5h]

Hand #75239-5 - 2017-05-31 23:02:36
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (504.20)
Seat 4: CoinDoctor (239.80)
Seat 6: bestlooser (416.95)
CoinDoctor has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor raises to 12
bestlooser: "np for blinfd but enter so we can play"
bestlooser calls 10
Prince calls 8
** Flop ** [4d 9h 4c]
bestlooser checks
Prince checks
CoinDoctor: "no im playin the tourney"
CoinDoctor bets 12
bestlooser folds
Prince folds
CoinDoctor refunded 12
CoinDoctor wins Pot (35.10)
Rake (0.90) Pot (36) Players (Prince: 12, CoinDoctor: 12, bestlooser: 12)
CoinDoctor: "my computer screen is too small for lots of tables"
** Deck ** [3s 8c 7h 6d Jc 8d Js 8s 9d 2c Ks Jd 4d 9h 4c]

Hand #75243-6 - 2017-05-31 23:03:51
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (492.20)
Seat 4: CoinDoctor (262.90)
Seat 6: bestlooser (404.95)
bestlooser has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
bestlooser folds
Prince raises to 8
CoinDoctor calls 4
** Flop ** [Kd 7s 6d]
Prince bets 7.80
CoinDoctor calls 7.80
** Turn ** [2c]
Prince bets 15.42
CoinDoctor calls 15.42
** River ** [5d]
Prince bets 30.44
CoinDoctor calls 30.44
** Pot Show Down ** [Kd 7s 6d 2c 5d]
Prince shows [8d Ah 5c 7h] (Two Pair, Sevens and Fives +K)
CoinDoctor shows [6s 4c 8h 5h] (a Straight, Four to Eight)
CoinDoctor wins Pot (120.27) with a Straight
Rake (3.05) Pot (123.32) Players (Prince: 61.66, CoinDoctor: 61.66, bestlooser: 0)
** Deck ** [8d 6s 6c Ah 4c Jh 5c 8h Qd 7h 5h 3c Kd 7s 6d 2c 5d]

Hand #75251-7 - 2017-05-31 23:05:20
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (430.54)
Seat 4: CoinDoctor (321.51)
Seat 6: bestlooser (404.95)
Prince has the dealer button
bestlooser: "later :)"
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
Prince folds
CoinDoctor: "dnt leave"
CoinDoctor calls 2
bestlooser raises to 12
CoinDoctor folds
bestlooser refunded 8
bestlooser wins Pot (8)
Rake (0) Pot (8) Players (Prince: 0, CoinDoctor: 4, bestlooser: 4)
** Deck ** [9c Kh Qs 5c Ks 4s 2h 5s 6s Jc Ah 3s]

Hand #75255-8 - 2017-05-31 23:06:04
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (430.54)
Seat 4: CoinDoctor (317.51)
Seat 6: bestlooser (408.95)
CoinDoctor has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor calls 4
bestlooser raises to 16
Prince calls 12
CoinDoctor calls 12
** Flop ** [Tc Td Ah]
bestlooser bets 46.80
Prince folds
CoinDoctor folds
bestlooser refunded 46.80
bestlooser wins Pot (46.80)
Rake (1.20) Pot (48) Players (Prince: 16, CoinDoctor: 16, bestlooser: 16)
** Deck ** [Qh 9c 4s 7s 8c 5d 6h 5s 3h Th 7d 8h Tc Td Ah]

Hand #75257-9 - 2017-05-31 23:07:11
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (414.54)
Seat 4: CoinDoctor (301.51)
Seat 6: bestlooser (439.75)
bestlooser has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
bestlooser folds
Prince raises to 8
CoinDoctor folds
Prince refunded 4
Prince wins Pot (8)
Rake (0) Pot (8) Players (Prince: 4, CoinDoctor: 4, bestlooser: 0)
** Deck ** [Kh 3h 4s Tc 4d 3c 2s 5d Qd Th Qc 8c]

Hand #75259-10 - 2017-05-31 23:07:38
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (418.54)
Seat 4: CoinDoctor (297.51)
Seat 6: bestlooser (439.75)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
Prince raises to 8
CoinDoctor folds
bestlooser calls 4
** Flop ** [Th 6s 4c]
bestlooser checks
Prince bets 8.77
bestlooser calls 8.77
** Turn ** [4d]
bestlooser checks
Prince bets 17.34
bestlooser folds
Prince refunded 17.34
Prince wins Pot (34.69)
Rake (0.85) Pot (35.54) Players (Prince: 16.77, CoinDoctor: 2, bestlooser: 16.77)
** Deck ** [2d Js Ks 7h Ah 5d Qh 8s Qc 9h 6d Ad Th 6s 4c 4d]

Hand #75262-11 - 2017-05-31 23:08:38
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (436.46)
Seat 4: CoinDoctor (295.51)
Seat 6: bestlooser (422.98)
CoinDoctor has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor raises to 12
bestlooser raises to 40
Prince folds
CoinDoctor calls 28
** Flop ** [Js 3s 9h]
bestlooser bets 81.90
CoinDoctor folds
bestlooser refunded 81.90
bestlooser wins Pot (81.90)
Rake (2.10) Pot (84) Players (Prince: 4, CoinDoctor: 40, bestlooser: 40)
** Deck ** [Th 3c Ah 2h 9d 4h Kd Jh 5s Ts Kc 6c Js 3s 9h]

Hand #75265-12 - 2017-05-31 23:09:25
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (432.46)
Seat 4: CoinDoctor (255.51)
Seat 6: bestlooser (464.88)
bestlooser has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
bestlooser raises to 14
Prince calls 12
CoinDoctor calls 10
** Flop ** [As 6c 8h]
Prince checks
CoinDoctor checks
bestlooser checks
** Turn ** [Ac]
Prince checks
CoinDoctor checks
bestlooser checks
** River ** [5s]
Prince bets 20.47
CoinDoctor folds
bestlooser folds
Prince refunded 20.47
Prince wins Pot (40.95)
Rake (1.05) Pot (42) Players (Prince: 14, CoinDoctor: 14, bestlooser: 14)
** Deck ** [4h 2h 9c Jh 9d 3d Ah 2d 8c 4c 4d 2c As 6c 8h Ac 5s]

Hand #75269-13 - 2017-05-31 23:10:43
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (459.41)
Seat 4: CoinDoctor (241.51)
Seat 6: bestlooser (450.88)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
Prince raises to 8
CoinDoctor calls 6
bestlooser raises to 32
Prince calls 24
CoinDoctor calls 24
** Flop ** [2d 2h Th]
CoinDoctor checks
bestlooser checks
Prince bets 46.80
CoinDoctor folds
bestlooser calls 46.80
** Turn ** [7d]
bestlooser checks
Prince bets 92.45
bestlooser calls 92.45
** River ** [4h]
bestlooser checks
Prince bets 280
bestlooser folds
Prince refunded 280
Prince wins Pot (365.15)
Rake (9.35) Pot (374.50) Players (Prince: 171.25, CoinDoctor: 32, bestlooser: 171.25)
** Deck ** [7c Ah 6c 7h Qd Ks 8c 8d 3d 5c 8s 8h 2d 2h Th 7d 4h]

Hand #75276-14 - 2017-05-31 23:13:06
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (653.31)
Seat 4: CoinDoctor (209.51)
Seat 6: bestlooser (279.63)
CoinDoctor has the dealer button
CoinDoctor: "shoulda woulda"
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor folds
bestlooser raises to 12
CoinDoctor: "turned a boat"
Prince calls 8
** Flop ** [Ah 7c 7h]
bestlooser checks
Prince checks
** Turn ** [3d]
bestlooser checks
Prince checks
** River ** [7s]
bestlooser checks
Prince bets 11.70
bestlooser calls 11.70
** Pot Show Down ** [Ah 7c 7h 3d 7s]
Prince shows [Qh 8h Qd Tc] (a Full House, Sevens full of Queens)
bestlooser shows [5c 3h 6h Ac] (Three of a Kind, Sevens +A6)
Prince wins Pot (46.25) with a Full House
Rake (1.15) Pot (47.40) Players (Prince: 23.70, CoinDoctor: 0, bestlooser: 23.70)
** Deck ** [5c Qh 5h 3h 8h Qs 6h Qd 4s Ac Tc 4c Ah 7c 7h 3d 7s]

Hand #75277-15 - 2017-05-31 23:14:10
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (675.86)
Seat 4: CoinDoctor (209.51)
Seat 6: bestlooser (255.93)
bestlooser has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
bestlooser folds
Prince raises to 8
CoinDoctor calls 4
** Flop ** [4h 2s Kh]
Prince checks
CoinDoctor checks
** Turn ** [Js]
Prince bets 7.80
CoinDoctor calls 7.80
** River ** [Qc]
Prince checks
CoinDoctor checks
** Pot Show Down ** [4h 2s Kh Js Qc]
Prince shows [4s As 6d 6c] (a Pair of Sixes +KQJ)
CoinDoctor shows [4d 9c Ac Jh] (Two Pair, Jacks and Fours +K)
CoinDoctor wins Pot (30.85) with Two Pair
Rake (0.75) Pot (31.60) Players (Prince: 15.80, CoinDoctor: 15.80, bestlooser: 0)
** Deck ** [4s 4d Ts As 9c Qh 6d Ac 8c 6c Jh 2h 4h 2s Kh Js Qc]

Hand #75281-16 - 2017-05-31 23:15:00
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (660.06)
Seat 4: CoinDoctor (224.56)
Seat 6: bestlooser (255.93)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
Prince raises to 8
CoinDoctor calls 6
bestlooser raises to 32
Prince folds
CoinDoctor calls 24
** Flop ** [7s 7c Th]
CoinDoctor checks
bestlooser bets 70.20
CoinDoctor folds
bestlooser refunded 70.20
bestlooser wins Pot (70.20)
Rake (1.80) Pot (72) Players (Prince: 8, CoinDoctor: 32, bestlooser: 32)
** Deck ** [Js Tc 4h 5h 7h Jh Jc Ah 3d 4d 2s Qs 7s 7c Th]

Hand #75282-17 - 2017-05-31 23:16:02
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (652.06)
Seat 4: CoinDoctor (192.56)
Seat 6: bestlooser (294.13)
CoinDoctor has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor raises to 8
bestlooser raises to 28
Prince calls 24
CoinDoctor calls 20
** Flop ** [5s 6c 6d]
bestlooser bets 81.90
Prince folds
CoinDoctor folds
bestlooser refunded 81.90
bestlooser wins Pot (81.90)
Rake (2.10) Pot (84) Players (Prince: 28, CoinDoctor: 28, bestlooser: 28)
** Deck ** [Qh 9c 3h Ts 5c 5d 6s 3s Td Jh 7c Ad 5s 6c 6d]

Hand #75283-18 - 2017-05-31 23:17:09
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (624.06)
Seat 4: CoinDoctor (164.56)
Seat 6: bestlooser (348.03)
bestlooser has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor: "probably should have called again"
bestlooser calls 4
Prince calls 2
CoinDoctor checks
** Flop ** [7c Ks 6h]
Prince checks
CoinDoctor checks
bestlooser checks
** Turn ** [2d]
Prince checks
CoinDoctor bets 11.70
bestlooser calls 11.70
Prince folds
** River ** [7s]
CoinDoctor checks
bestlooser bets 34.55
CoinDoctor raises to 138.20
bestlooser has timed out
bestlooser folds
CoinDoctor refunded 103.65
CoinDoctor wins Pot (101.90)
Rake (2.60) Pot (104.50) Players (Prince: 4, CoinDoctor: 50.25, bestlooser: 50.25)
** Deck ** [3h 7d Td 2c 9c Kc Qs 6c 4d Qc Js Jc 7c Ks 6h 2d 7s]

Hand #75284-19 - 2017-05-31 23:19:47
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (620.06)
Seat 4: CoinDoctor (216.21)
Seat 6: bestlooser (297.78) - sitting out
Prince has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [2 players]
Prince raises to 8
CoinDoctor folds
Prince refunded 4
Prince wins Pot (8)
Rake (0) Pot (8) Players (Prince: 4, CoinDoctor: 4)
** Deck ** [6h 3s 5c 4s 7c 6d Ks 4d]

Hand #75285-20 - 2017-05-31 23:20:21
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (624.06)
Seat 4: CoinDoctor (212.21)
Seat 6: bestlooser (297.78) - sitting out
CoinDoctor has the dealer button
CoinDoctor posts small blind 2
Prince posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor folds
Prince refunded 2
Prince wins Pot (4)
Rake (0) Pot (4) Players (Prince: 2, CoinDoctor: 2)
** Deck ** [Js 8s Td 4c 4d 6h 9s Jd]

Hand #75286-21 - 2017-05-31 23:20:35
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (626.06)
Seat 4: CoinDoctor (210.21)
Seat 6: bestlooser (297.78)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
bestlooser: "i lost connection again damn"
** Hole Cards ** [3 players]
Prince raises to 8
Prince: "did you have the nuts tho"
CoinDoctor raises to 16
bestlooser calls 12
Prince calls 8
** Flop ** [Jd 6c 4d]
bestlooser: "no only k"
CoinDoctor: "yes unless you had K7"
CoinDoctor checks
bestlooser bets 46.80
CoinDoctor: "had 76 bat"
Prince calls 46.80
CoinDoctor: "boat"
bestlooser: "so you take the plate"
CoinDoctor calls 46.80
** Turn ** [5s]
bestlooser: "nh"
CoinDoctor checks
bestlooser bets 183.70
CoinDoctor: "ty"
Prince folds
CoinDoctor folds
bestlooser refunded 183.70
bestlooser wins Pot (183.70)
Rake (4.70) Pot (188.40) Players (Prince: 62.80, CoinDoctor: 62.80, bestlooser: 62.80)
** Deck ** [Kd 8h 6h Ts 8d Jc Tc 7d 7c Ks Th Kc Jd 6c 4d 5s]

Hand #75287-22 - 2017-05-31 23:22:39
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (563.26)
Seat 4: CoinDoctor (147.41)
Seat 6: bestlooser (418.68)
CoinDoctor has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor has timed out
CoinDoctor folds
bestlooser calls 2
Prince checks
** Flop ** [6d 9s Qc]
bestlooser checks
Prince bets 4
bestlooser calls 4
** Turn ** [4h]
bestlooser checks
Prince checks
** River ** [9c]
bestlooser checks
Prince bets 7.80
bestlooser folds
Prince refunded 7.80
Prince wins Pot (15.60)
Rake (0.40) Pot (16) Players (Prince: 8, CoinDoctor: 0, bestlooser: 8)
** Deck ** [Ah Qs Qh Td 6h 5c 2h 3c Qd 8c Th Ks 6d 9s Qc 4h 9c]

Hand #75288-23 - 2017-05-31 23:24:09
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (570.86)
Seat 4: CoinDoctor (147.41)
Seat 6: bestlooser (410.68)
bestlooser has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
bestlooser folds
Prince raises to 8
CoinDoctor calls 4
** Flop ** [Ah 6s 6c]
Prince bets 7.80
CoinDoctor calls 7.80
** Turn ** [Ad]
Prince checks
CoinDoctor bets 16
Prince calls 16
** River ** [9c]
Prince checks
CoinDoctor checks
** Pot Show Down ** [Ah 6s 6c Ad 9c]
Prince shows [Ac Qs 5c 9h] (a Full House, Aces full of Nines)
CoinDoctor shows [7h 5h Kh As] (Three of a Kind, Aces +K9)
Prince wins Pot (62.05) with a Full House
Rake (1.55) Pot (63.60) Players (Prince: 31.80, CoinDoctor: 31.80, bestlooser: 0)
** Deck ** [Ac 7h Qd Qs 5h Td 5c Kh 8d 9h As 4d Ah 6s 6c Ad 9c]

Hand #75289-24 - 2017-05-31 23:25:18
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (601.11)
Seat 4: CoinDoctor (115.61)
Seat 6: bestlooser (410.68)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor: "so cruel knew it"
Prince raises to 8
CoinDoctor calls 6
Prince: "at least you didn't lose it all lol"
bestlooser raises to 32
Prince calls 24
CoinDoctor: "why does the worst hand win"
CoinDoctor calls 24
** Flop ** [7d Qh 9c]
CoinDoctor checks
bestlooser bets 93.60
Prince folds
CoinDoctor folds
bestlooser refunded 93.60
bestlooser wins Pot (93.60)
Rake (2.40) Pot (96) Players (Prince: 32, CoinDoctor: 32, bestlooser: 32)
** Deck ** [6c Jd 3h 3c 3d 2c 5h Ks 7c Ac 7s Ad 7d Qh 9c]

Hand #75290-25 - 2017-05-31 23:26:22
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (569.11)
Seat 4: CoinDoctor (83.61)
Seat 6: bestlooser (472.28)
CoinDoctor has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor folds
bestlooser raises to 12
Prince calls 8
** Flop ** [Jh 6s 8d]
bestlooser checks
Prince checks
** Turn ** [3c]
bestlooser bets 23.40
Prince calls 23.40
** River ** [Ad]
bestlooser checks
Prince bets 34.52
bestlooser folds
Prince refunded 34.52
Prince wins Pot (69.05)
Rake (1.75) Pot (70.80) Players (Prince: 35.40, CoinDoctor: 0, bestlooser: 35.40)
** Deck ** [Ks 5c 2h Th 5h 2c Qc 8c Tc Jc 9s Qd Jh 6s 8d 3c Ad]

Hand #75291-26 - 2017-05-31 23:27:31
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (602.76)
Seat 4: CoinDoctor (83.61)
Seat 6: bestlooser (436.88)
bestlooser has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
bestlooser raises to 12
Prince calls 10
CoinDoctor calls 8
** Flop ** [Jd Kc 2c]
Prince checks
CoinDoctor checks
bestlooser checks
** Turn ** [3c]
Prince checks
CoinDoctor checks
bestlooser checks
** River ** [Qs]
Prince bets 17.55
CoinDoctor folds
bestlooser folds
Prince refunded 17.55
Prince wins Pot (35.10)
Rake (0.90) Pot (36) Players (Prince: 12, CoinDoctor: 12, bestlooser: 12)
** Deck ** [Ks 6s 3s 7s 9d Td 8c As 8s Qd 4s Jh Jd Kc 2c 3c Qs]

Hand #75292-27 - 2017-05-31 23:28:56
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (625.86)
Seat 4: CoinDoctor (71.61)
Seat 6: bestlooser (424.88)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
Prince folds
CoinDoctor calls 2
bestlooser raises to 12
CoinDoctor calls 8
** Flop ** [4d Qd Tc]
CoinDoctor checks
bestlooser checks
** Turn ** [8h]
CoinDoctor checks
bestlooser bets 23.40
CoinDoctor folds
bestlooser refunded 23.40
bestlooser wins Pot (23.40)
Rake (0.60) Pot (24) Players (Prince: 0, CoinDoctor: 12, bestlooser: 12)
** Deck ** [5s 3h 7s Kd Kh 2h 2s Jh 4c 4s Ah 2d 4d Qd Tc 8h]

Hand #75293-28 - 2017-05-31 23:29:52
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (625.86)
Seat 4: CoinDoctor (59.61)
Seat 6: bestlooser (436.28)
CoinDoctor has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor calls 4
bestlooser raises to 16
Prince calls 12
CoinDoctor calls 12
** Flop ** [8h Qc 8c]
bestlooser checks
Prince checks
CoinDoctor checks
** Turn ** [9d]
bestlooser checks
Prince bets 23.40
CoinDoctor folds
bestlooser folds
Prince refunded 23.40
Prince wins Pot (46.80)
Rake (1.20) Pot (48) Players (Prince: 16, CoinDoctor: 16, bestlooser: 16)
** Deck ** [Qs Tc 6s 6h 7s 2s Kh 9h Kd 5c 8d Td 8h Qc 8c 9d]

Hand #75294-29 - 2017-05-31 23:31:20
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (656.66)
Seat 4: CoinDoctor (43.61)
Seat 6: bestlooser (420.28)
bestlooser has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
bestlooser raises to 12
Prince calls 10
CoinDoctor calls 8
** Flop ** [3h 2d Qd]
Prince checks
CoinDoctor checks
bestlooser bets 35.10
Prince folds
CoinDoctor calls 31.61 (All-in)
bestlooser refunded 3.49
** Turn ** [9d]
** River ** [9h]
** Pot Show Down ** [3h 2d Qd 9d 9h]
CoinDoctor shows [4c 8d 5c 8c] (Two Pair, Nines and Eights +Q)
bestlooser shows [4d 5s Ah 7s] (a Pair of Nines +AQ7)
CoinDoctor wins Pot (96.77) with Two Pair
Rake (2.45) Pot (99.22) Players (Prince: 12, CoinDoctor: 43.61, bestlooser: 43.61)
** Deck ** [As 4c 4d 4s 8d 5s Js 5c Ah 2s 8c 7s 3h 2d Qd 9d 9h]

Hand #75295-30 - 2017-05-31 23:32:12
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (644.66)
Seat 4: CoinDoctor (96.77)
Seat 6: bestlooser (376.67)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
Prince raises to 8
CoinDoctor calls 6
bestlooser calls 4
** Flop ** [6d 6s 4d]
CoinDoctor checks
bestlooser checks
Prince bets 11.70
CoinDoctor calls 11.70
bestlooser folds
** Turn ** [7s]
CoinDoctor checks
Prince checks
** River ** [Ac]
CoinDoctor checks
Prince checks
** Pot Show Down ** [6d 6s 4d 7s Ac]
Prince shows [8h 4h 2s Kd] (Two Pair, Sixes and Fours +K)
CoinDoctor shows [5c 4s 7h 2d] (Two Pair, Sevens and Sixes +5)
CoinDoctor wins Pot (46.25) with Two Pair
Rake (1.15) Pot (47.40) Players (Prince: 19.70, CoinDoctor: 19.70, bestlooser: 8)
** Deck ** [5c Qc 8h 4s 9c 4h 7h Td 2s 2d 2h Kd 6d 6s 4d 7s Ac]

Hand #75296-31 - 2017-05-31 23:33:15
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (624.96)
Seat 4: CoinDoctor (123.32)
Seat 6: bestlooser (368.67)
CoinDoctor has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor calls 4
bestlooser raises to 16
Prince folds
CoinDoctor calls 12
** Flop ** [5s Qh Td]
bestlooser bets 35.10
CoinDoctor calls 35.10
** Turn ** [4h]
bestlooser bets 103.55
CoinDoctor folds
bestlooser refunded 103.55
bestlooser wins Pot (103.55)
Rake (2.65) Pot (106.20) Players (Prince: 4, CoinDoctor: 51.10, bestlooser: 51.10)
** Deck ** [Th 2d Tc Ks 5d 8s 4d Ac 8c 3h 4s 7s 5s Qh Td 4h]

Hand #75297-32 - 2017-05-31 23:34:40
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (620.96)
Seat 4: CoinDoctor (72.22)
Seat 6: bestlooser (421.12)
bestlooser has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
bestlooser raises to 14
Prince calls 12
CoinDoctor folds
** Flop ** [Ad Kc 6c]
Prince checks
bestlooser bets 31.20
Prince calls 31.20
** Turn ** [3s]
Prince checks
bestlooser checks
** River ** [Qs]
Prince bets 46.02
bestlooser folds
Prince refunded 46.02
Prince wins Pot (92.05)
Rake (2.35) Pot (94.40) Players (Prince: 45.20, CoinDoctor: 4, bestlooser: 45.20)
** Deck ** [Js Th 3h Qc 7h 4s Jd 2d 7c Qh Kh 2c Ad Kc 6c 3s Qs]

Hand #75298-33 - 2017-05-31 23:35:41
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (667.81)
Seat 4: CoinDoctor (68.22)
Seat 6: bestlooser (375.92)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
Prince raises to 8
CoinDoctor raises to 28
bestlooser folds
Prince calls 20
** Flop ** [Ts 4d 6h]
CoinDoctor checks
Prince bets 58.50
CoinDoctor calls 40.22 (All-in)
Prince refunded 18.28
** Turn ** [3h]
** River ** [5s]
** Pot Show Down ** [Ts 4d 6h 3h 5s]
Prince shows [Ks Tc 7s Ad] (a Pair of Tens +A65)
CoinDoctor shows [Qs As Kd 4h] (a Pair of Fours +AT6)
Prince wins Pot (136.94) with a Pair
Rake (3.50) Pot (140.44) Players (Prince: 68.22, CoinDoctor: 68.22, bestlooser: 4)
** Deck ** [Qs Qc Ks As 4s Tc Kd 9h 7s 4h Jd Ad Ts 4d 6h 3h 5s]

Hand #75299-34 - 2017-05-31 23:36:40
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (736.53)
Seat 4: CoinDoctor (0) - sitting out
Seat 6: bestlooser (371.92)
bestlooser has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor adds 200 chips
bestlooser raises to 12
Prince calls 8
** Flop ** [2h 8d 7s]
Prince checks
bestlooser bets 23.40
Prince calls 23.40
** Turn ** [3h]
Prince checks
bestlooser bets 69.05
Prince folds
bestlooser refunded 69.05
bestlooser wins Pot (69.05)
Rake (1.75) Pot (70.80) Players (Prince: 35.40, bestlooser: 35.40)
** Deck ** [Qc 4h 8s Jc 9c Th 6c Kd 2h 8d 7s 3h]

Hand #75300-35 - 2017-05-31 23:37:37
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (701.13)
Seat 4: CoinDoctor (200)
Seat 6: bestlooser (405.57)
Prince has the dealer button
Prince posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [2 players]
Prince raises to 8
bestlooser raises to 24
Prince calls 16
** Flop ** [Kc 5s Td]
bestlooser checks
Prince checks
** Turn ** [Ad]
bestlooser checks
Prince bets 23.40
bestlooser calls 23.40
** River ** [Qc]
bestlooser checks
Prince bets 46.22
bestlooser folds
Prince refunded 46.22
Prince wins Pot (92.45)
Rake (2.35) Pot (94.80) Players (Prince: 47.40, bestlooser: 47.40)
** Deck ** [Ac 4s 3d 9h 8c Th 6h Jd Kc 5s Td Ad Qc]

Hand #75301-36 - 2017-05-31 23:39:11
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (746.18)
Seat 4: CoinDoctor (200)
Seat 6: bestlooser (358.17)
bestlooser has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
bestlooser raises to 12
Prince raises to 30
CoinDoctor calls 26
bestlooser calls 18
** Flop ** [9h 8s Jc]
Prince bets 43.87
CoinDoctor calls 43.87
bestlooser calls 43.87
** Turn ** [Jh]
Prince checks
CoinDoctor checks
bestlooser bets 216.11
Prince folds
CoinDoctor folds
bestlooser refunded 216.11
bestlooser wins Pot (216.11)
Rake (5.50) Pot (221.61) Players (Prince: 73.87, CoinDoctor: 73.87, bestlooser: 73.87)
** Deck ** [Qs 2c 9d 3h 6s 7c As 7s Ad Ks 8h Th 9h 8s Jc Jh]

Hand #75302-37 - 2017-05-31 23:40:40
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (672.31)
Seat 4: CoinDoctor (126.13)
Seat 6: bestlooser (500.41)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
Prince raises to 8
CoinDoctor folds
bestlooser calls 4
** Flop ** [9d 7h 2c]
bestlooser checks
Prince checks
** Turn ** [Qd]
bestlooser checks
Prince bets 8.77
bestlooser folds
Prince refunded 8.77
Prince wins Pot (17.55)
Rake (0.45) Pot (18) Players (Prince: 8, CoinDoctor: 2, bestlooser: 8)
** Deck ** [Jd 6h 5c Qc 4c Kh 3d 4h Ac 8d 6c Ad 9d 7h 2c Qd]

Hand #75303-38 - 2017-05-31 23:41:24
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (681.86)
Seat 4: CoinDoctor (124.13)
Seat 6: bestlooser (492.41)
CoinDoctor has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor calls 4
bestlooser calls 2
Prince checks
** Flop ** [2c 9d 4d]
bestlooser checks
Prince checks
CoinDoctor checks
** Turn ** [Js]
bestlooser checks
Prince checks
CoinDoctor checks
** River ** [7h]
bestlooser checks
Prince checks
CoinDoctor bets 11.70
bestlooser folds
Prince folds
CoinDoctor refunded 11.70
CoinDoctor wins Pot (11.70)
Rake (0.30) Pot (12) Players (Prince: 4, CoinDoctor: 4, bestlooser: 4)
** Deck ** [Qd 6d Jd 7c Ah Jh Qc 3s Jc 2s 4c 8h 2c 9d 4d Js 7h]

Hand #75304-39 - 2017-05-31 23:43:20
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (677.86)
Seat 4: CoinDoctor (131.83)
Seat 6: bestlooser (488.41)
bestlooser has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
bestlooser raises to 14
Prince calls 12
CoinDoctor calls 10
** Flop ** [Qs 6c 4d]
Prince checks
CoinDoctor checks
bestlooser checks
** Turn ** [5s]
Prince bets 20.47
CoinDoctor calls 20.47
bestlooser calls 20.47
** River ** [Ks]
Prince checks
CoinDoctor bets 36
bestlooser calls 36
Prince folds
** Pot Show Down ** [Qs 6c 4d 5s Ks]
CoinDoctor shows [As 2s Ts 6s] (a Flush, Ace high +KQT5)
bestlooser shows [8d Ah 6h Kc] (Two Pair, Kings and Sixes +Q)
CoinDoctor wins Pot (171.06) with a Flush
Rake (4.35) Pot (175.41) Players (Prince: 34.47, CoinDoctor: 70.47, bestlooser: 70.47)
** Deck ** [7c As 8d Jh 2s Ah Qd Ts 6h Jd 6s Kc Qs 6c 4d 5s Ks]

Hand #75305-40 - 2017-05-31 23:44:56
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (643.39)
Seat 4: CoinDoctor (232.42)
Seat 6: bestlooser (417.94)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
Prince raises to 8
CoinDoctor folds
bestlooser raises to 26
Prince raises to 80
bestlooser calls 54
** Flop ** [9h 3c 7d]
bestlooser checks
Prince bets 78.97
bestlooser calls 78.97
** Turn ** [Kd]
bestlooser checks
Prince bets 207.99
bestlooser calls 207.99
** River ** [5h]
bestlooser checks
Prince bets 51
bestlooser calls 50.98 (All-in)
Prince refunded 0.02
** Pot Show Down ** [9h 3c 7d Kd 5h]
Prince shows [9d Ks As Js] (Two Pair, Kings and Nines +7)
bestlooser shows [4d Tc 7c Ts] (a Pair of Tens +K97)
Prince wins Pot (816.98) with Two Pair
Rake (20.90) Pot (837.88) Players (Prince: 417.94, CoinDoctor: 2, bestlooser: 417.94)
bestlooser adds 400 chips
** Deck ** [5s 4d 9d 7h Tc Ks 3s 7c As Jd Ts Js 9h 3c 7d Kd 5h]

Hand #75306-41 - 2017-05-31 23:47:27
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (1042.43)
Seat 4: CoinDoctor (230.42)
Seat 6: bestlooser (400)
CoinDoctor has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor calls 4
bestlooser raises to 16
Prince calls 12
CoinDoctor calls 12
** Flop ** [4c 6d 6c]
bestlooser bets 46.80
Prince calls 46.80
CoinDoctor calls 46.80
** Turn ** [Qd]
bestlooser bets 183.70
Prince calls 183.70
CoinDoctor calls 167.62 (All-in)
** River ** [2c]
bestlooser checks
Prince bets 154
bestlooser has timed out
bestlooser folds
Prince refunded 154
Prince wins Side Pot 1 (31.36)
Rake (0.80) Pot (32.16) Players (Prince: 16.08, CoinDoctor: 0, bestlooser: 16.08)
** Main Pot Show Down ** [4c 6d 6c Qd 2c]
Prince shows [8s Th 5h 6s] (Three of a Kind, Sixes +QT)
CoinDoctor shows [9c Qs Qc 2d] (a Full House, Queens full of Sixes)
CoinDoctor wins Main Pot (674.01) with a Full House
Rake (17.25) Pot (691.26) Players (Prince: 230.42, CoinDoctor: 230.42, bestlooser: 230.42)
** Deck ** [3c 8s 9c 7s Th Qs 4d 5h Qc 5d 6s 2d 4c 6d 6c Qd 2c]

Hand #75307-42 - 2017-05-31 23:49:40
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (827.29)
Seat 4: CoinDoctor (674.01)
Seat 6: bestlooser (153.50) - sitting out
Prince has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [2 players]
Prince: "lol nh doc"
Prince raises to 12
CoinDoctor: "thx"
CoinDoctor calls 8
** Flop ** [8s 5c 3c]
Prince: "was not expecting that"
CoinDoctor checks
Prince bets 11.70
CoinDoctor folds
Prince refunded 11.70
Prince wins Pot (23.40)
Rake (0.60) Pot (24) Players (Prince: 12, CoinDoctor: 12)
Prince: "you are running good today"
** Deck ** [Qc Ac 6s Tc Jd 2h Ah Kh 8s 5c 3c]

Hand #75308-43 - 2017-05-31 23:50:15
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (838.69)
Seat 4: CoinDoctor (662.01)
Seat 6: bestlooser (153.50) - sitting out
CoinDoctor has the dealer button
CoinDoctor: "nice turn for me"
CoinDoctor posts small blind 2
Prince posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor calls 2
Prince raises to 12
CoinDoctor calls 8
** Flop ** [7h Kh Js]
CoinDoctor: "are you kidding"
Prince bets 11.70
CoinDoctor folds
Prince refunded 11.70
bestlooser: "hpw is finished?"
Prince wins Pot (23.40)
Rake (0.60) Pot (24) Players (Prince: 12, CoinDoctor: 12)
** Deck ** [6c 2c 5c 3s 7s 5s Th Ac 7h Kh Js]

Hand #75309-44 - 2017-05-31 23:50:45
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (850.09)
Seat 4: CoinDoctor (650.01)
Seat 6: bestlooser (153.50)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor: "ive won like 2 hands"
Prince raises to 12
CoinDoctor calls 10
Prince: "you won very big pot tho"
bestlooser raises to 48
Prince: "you are winning tonight"
Prince calls 36
CoinDoctor: "now im back to even"
Prince: "overall"
bestlooser: "how is finished?"
CoinDoctor folds
** Flop ** [5h Ts Qs]
bestlooser: "disconnect again"
CoinDoctor: "i had boat"
Prince: "doc won"
bestlooser bets 105.30
Prince raises to 210.60
bestlooser calls 0.20 (All-in)
Prince refunded 105.10
** Turn ** [4c]
** River ** [4h]
** Pot Show Down ** [5h Ts Qs 4c 4h]
Prince shows [9d 7s Js Jd] (Two Pair, Jacks and Fours +Q)
bestlooser shows [6s As 6d Td] (Two Pair, Tens and Fours +A)
Prince wins Pot (311.05) with Two Pair
Rake (7.95) Pot (319) Players (Prince: 153.50, CoinDoctor: 12, bestlooser: 153.50)
** Deck ** [2s 6s 9d Kc As 7s Jh 6d Js 6h Td Jd 5h Ts Qs 4c 4h]

Hand #75310-45 - 2017-05-31 23:52:16
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (1007.64)
Seat 4: CoinDoctor (638.01)
Seat 6: bestlooser (0) - sitting out
CoinDoctor has the dealer button
CoinDoctor posts small blind 2
Prince posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor calls 2
bestlooser: "flush?"
Prince raises to 12
CoinDoctor calls 8
** Flop ** [4h 4c 2h]
Prince: "full house"
Prince bets 11.70
CoinDoctor calls 11.70
** Turn ** [8c]
Prince checks
CoinDoctor: "and flush lol"
CoinDoctor bets 12
bestlooser: "nh"
Prince calls 12
** River ** [Jc]
CoinDoctor: "ty"
Prince checks
CoinDoctor checks
** Pot Show Down ** [4h 4c 2h 8c Jc]
Prince shows [Kc 7d Ks 3s] (Two Pair, Kings and Fours +J)
CoinDoctor shows [5h 8d Ts Th] (Two Pair, Tens and Fours +J)
Prince wins Pot (69.65) with Two Pair
Rake (1.75) Pot (71.40) Players (Prince: 35.70, CoinDoctor: 35.70)
** Deck ** [Kc 5h 7d 8d Ks Ts 3s Th 4h 4c 2h 8c Jc]

Hand #75311-46 - 2017-05-31 23:53:23
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (1041.59)
Seat 4: CoinDoctor (602.31)
Seat 6: bestlooser (0) - sitting out
Prince has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [2 players]
Prince raises to 8
CoinDoctor calls 4
** Flop ** [As 5s 7h]
CoinDoctor bets 15.60
Prince folds
CoinDoctor refunded 15.60
CoinDoctor wins Pot (15.60)
Rake (0.40) Pot (16) Players (Prince: 8, CoinDoctor: 8)
** Deck ** [3h Qd Kd 3c Ks 6h 9s 2d As 5s 7h]

Hand #75312-47 - 2017-05-31 23:53:51
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (1033.59)
Seat 4: CoinDoctor (609.91)
Seat 6: bestlooser (0) - sitting out
CoinDoctor has the dealer button
CoinDoctor posts small blind 2
Prince posts big blind 4
** Hole Cards ** [2 players]
bestlooser adds 200 chips
CoinDoctor calls 2
Prince raises to 12
CoinDoctor calls 8
** Flop ** [5s 2h 8d]
Prince bets 11.70
CoinDoctor calls 11.70
** Turn ** [Jc]
Prince bets 23.12
CoinDoctor calls 23.12
** River ** [3s]
Prince bets 45.67
CoinDoctor calls 45.67
** Pot Show Down ** [5s 2h 8d Jc 3s]
Prince shows [2d Qh As 8c] (Two Pair, Eights and Deuces +J)
CoinDoctor shows [4s 3c Js Kh] (Two Pair, Jacks and Threes +8)
CoinDoctor wins Pot (180.38) with Two Pair
Rake (4.60) Pot (184.98) Players (Prince: 92.49, CoinDoctor: 92.49)
** Deck ** [2d 4s Qh 3c As Js 8c Kh 5s 2h 8d Jc 3s]

Hand #75313-48 - 2017-05-31 23:54:41
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (941.10)
Seat 4: CoinDoctor (697.80)
Seat 6: bestlooser (200)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
Prince: "so lucky lol"
Prince raises to 8
CoinDoctor folds
Prince: "runnig too good for me doc"
bestlooser raises to 26
Prince calls 18
** Flop ** [6s Td Jc]
CoinDoctor: "i was going for the open ender"
bestlooser bets 52.65
Prince calls 52.65
** Turn ** [9s]
CoinDoctor: "hoped an A would come"
bestlooser checks
Prince bets 125
bestlooser folds
Prince refunded 125
Prince wins Pot (155.35)
Rake (3.95) Pot (159.30) Players (Prince: 78.65, CoinDoctor: 2, bestlooser: 78.65)
** Deck ** [Qh 7d 4c 7h Ad Qd 4d 3s 3h 2d 4h Ah 6s Td Jc 9s]

Hand #75314-49 - 2017-05-31 23:55:41
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (1017.80)
Seat 4: CoinDoctor (695.80)
Seat 6: bestlooser (121.35)
CoinDoctor has the dealer button
bestlooser posts small blind 2
Prince posts big blind 4
** Hole Cards ** [3 players]
CoinDoctor calls 4
bestlooser raises to 16
Prince calls 12
CoinDoctor calls 12
** Flop ** [3s 6s 7h]
bestlooser checks
Prince bets 23.40
CoinDoctor calls 23.40
bestlooser folds
** Turn ** [Qh]
Prince bets 50
CoinDoctor calls 50
** River ** [Ad]
Prince bets 94.97
CoinDoctor folds
Prince refunded 94.97
Prince wins Pot (189.95)
Rake (4.85) Pot (194.80) Players (Prince: 89.40, CoinDoctor: 89.40, bestlooser: 16)
** Deck ** [Kc 7d Jc Qc 8d Ks 8s Ts 9s Ah Qs 4c 3s 6s 7h Qh Ad]

Hand #75315-50 - 2017-05-31 23:56:39
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (1118.35)
Seat 4: CoinDoctor (606.40)
Seat 6: bestlooser (105.35)
bestlooser has the dealer button
Prince posts small blind 2
CoinDoctor posts big blind 4
** Hole Cards ** [3 players]
bestlooser raises to 14
Prince calls 12
CoinDoctor calls 10
** Flop ** [Jc 4d 9d]
Prince checks
CoinDoctor checks
bestlooser bets 40.95
Prince calls 40.95
Prince: "I'm going to go after tournament guys"
CoinDoctor folds
** Turn ** [6h]
Prince checks
bestlooser bets 50.40 (All-in)
Prince calls 50.40
CoinDoctor: "ok"
** River ** [5h]
** Pot Show Down ** [Jc 4d 9d 6h 5h]
Prince shows [Qc 2h 7c Qs] (a Pair of Queens +J96)
bestlooser shows [3h 4h 4c As] (Three of a Kind, Fours +J9)
bestlooser wins Pot (219.10) with Three of a Kind
Rake (5.60) Pot (224.70) Players (Prince: 105.35, CoinDoctor: 14, bestlooser: 105.35)
** Deck ** [Qc 6d 3h 2h 6c 4h 7c Ah 4c Qs 5c As Jc 4d 9d 6h 5h]

Hand #75316-51 - 2017-05-31 23:57:37
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (1013)
Seat 4: CoinDoctor (592.40)
Seat 6: bestlooser (219.10)
Prince has the dealer button
CoinDoctor posts small blind 2
bestlooser posts big blind 4
** Hole Cards ** [3 players]
Prince raises to 8
CoinDoctor calls 6
bestlooser raises to 32
Prince calls 24
CoinDoctor calls 24
** Flop ** [Th 9c Ac]
CoinDoctor checks
bestlooser bets 93.60
Prince calls 93.60
CoinDoctor folds
** Turn ** [6s]
bestlooser bets 93.50 (All-in)
Prince: "I really should fold this"
Prince calls 93.50
** River ** [Ks]
** Pot Show Down ** [Th 9c Ac 6s Ks]
Prince shows [Kh 6c Qc 7h] (Two Pair, Kings and Sixes +A)
bestlooser shows [2s 8s Js Kd] (a Pair of Kings +AJT)
Prince wins Pot (458.45) with Two Pair
Rake (11.75) Pot (470.20) Players (Prince: 219.10, CoinDoctor: 32, bestlooser: 219.10)
** Deck ** [2c 2s Kh 2h 8s 6c 3h Js Qc 5s Kd 7h Th 9c Ac 6s Ks]

Hand #75317-52 - 2017-05-31 23:59:14
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: Prince (1252.35)
Seat 4: CoinDoctor (560.40)
Seat 6: bestlooser (0) - sitting out
CoinDoctor has the dealer button
CoinDoctor posts small blind 2
Prince: "ok nh"
Prince posts big blind 4
** Hole Cards ** [2 players]
CoinDoctor calls 2
Prince checks
** Flop ** [7c Kd Ah]
Prince checks
CoinDoctor checks
** Turn ** [3h]
Prince bets 4
CoinDoctor calls 4
** River ** [3d]
Prince bets 15.60
CoinDoctor folds
Prince refunded 15.60
Prince wins Pot (15.60)
Rake (0.40) Pot (16) Players (Prince: 8, CoinDoctor: 8)
** Deck ** [4h 2s 3c 5d Jc 7h 9c 6h 7c Kd Ah 3h 3d]

