Starting tournament 1613

Hand #81126-1 - 2017-06-04 05:00:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 2: Efyang (1500) - sitting out
Seat 4: Buenaobra (1500) - sitting out
Seat 5: diamond (1500)
Seat 6: angrybet (1500)
Efyang has the dealer button
Buenaobra posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
angrybet calls 50
Efyang folds
Buenaobra folds
diamond checks
** Flop ** [4c 3s Kc]
diamond checks
angrybet bets 50
diamond folds
angrybet refunded 50
angrybet wins Pot (125)
** Deck ** [5c Ts 7c 7d 4d 5d Qh 7s 3c Jc Td 6d 4h 8h 8c 7h 4c 3s Kc]

Hand #81136-2 - 2017-06-04 05:02:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 2: Efyang (1500) - sitting out
Seat 4: Buenaobra (1475) - sitting out
Seat 5: diamond (1450)
Seat 6: angrybet (1575)
Buenaobra has the dealer button
diamond posts small blind 25
angrybet posts big blind 50
** Hole Cards ** [4 players]
Efyang folds
Buenaobra folds
diamond calls 25
angrybet checks
** Flop ** [3h Kh 9h]
diamond checks
angrybet checks
** Turn ** [8c]
diamond checks
angrybet checks
** River ** [5h]
diamond checks
angrybet checks
** Pot Show Down ** [3h Kh 9h 8c 5h]
diamond shows [8d 2s 9s Ad] (Hi: Two Pair, Nines and Eights +K  Lo: 8532A)
angrybet shows [Qh Jc 3s 8s] (Hi: Two Pair, Eights and Threes +K  Lo: None)
diamond wins Hi Pot (50) with Two Pair
diamond wins Lo Pot (50) with 8532A
** Deck ** [8d Qh Jd 6d 2s Jc Qc Td 9s 3s Ks 2d Ad 8s Js 3d 3h Kh 9h 8c 5h]

Hand #81148-3 - 2017-06-04 05:04:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 2: Efyang (1500)
Seat 4: Buenaobra (1475) - sitting out
Seat 5: diamond (1500)
Seat 6: angrybet (1525)
diamond has the dealer button
angrybet posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
diamond folds
angrybet raises to 300
bspus moved from Table 3
yanyan moved from Table 3
Efyang has timed out
Efyang folds
angrybet refunded 200
angrybet wins Pot (200)
Absent player Buenaobra removed from tournament
** Deck ** [Jh 9c 5h 7d Ts Qh Jd Td Ah Ks Kc 8h 8s 8c 6h 3c]

Hand #81152-4 - 2017-06-04 05:05:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2037)
Seat 2: Efyang (1400) - sitting out
Seat 3: yanyan (1388)
Seat 5: diamond (1500)
Seat 6: angrybet (1625)
angrybet has the dealer button
bspus plays after the button
Efyang posts small blind 50
yanyan posts big blind 100
** Hole Cards ** [4 players]
diamond folds
angrybet calls 100
Efyang raises to 400
yanyan calls 300
angrybet calls 300
** Flop ** [5d Qd 7s]
Efyang bets 1000 (All-in)
yanyan calls 988 (All-in)
angrybet folds
Efyang refunded 12
** Turn ** [9s]
** River ** [Ah]
** Pot Show Down ** [5d Qd 7s 9s Ah]
Efyang shows [8c Th 3h 9h] (Hi: a Pair of Nines +AQT  Lo: 8753A)
yanyan shows [3c Js Qs 4c] (Hi: a Pair of Queens +AJ9  Lo: 7543A)
yanyan wins Hi Pot (1588) with a Pair
yanyan wins Lo Pot (1588) with 7543A
** Deck ** [8c 3c 6d Kc Th Js 8d Ac 3h Qs 5c 2h 9h 4c Ad 5s 5d Qd 7s 9s Ah]

Hand #81157-5 - 2017-06-04 05:07:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2037)
Seat 2: Efyang (12)
Seat 3: yanyan (3176)
Seat 5: diamond (1500)
Seat 6: angrybet (1225)
Efyang has the dealer button
yanyan posts small blind 75
diamond posts big blind 150
** Hole Cards ** [5 players]
angrybet folds
bspus calls 150
Efyang calls 12 (All-in)
yanyan calls 75
diamond checks
** Flop ** [Td Tc Ac]
yanyan checks
CoinDoctor moved from Table 1
diamond checks
bspus checks
** Turn ** [6d]
yanyan checks
diamond checks
bspus checks
** River ** [Kd]
yanyan checks
diamond checks
bspus bets 150
yanyan folds
diamond calls 150
** Side Pot 1 Show Down ** [Td Tc Ac 6d Kd]
bspus shows [5d Kc 9d 7c] (Hi: a Flush, King high +T965  Lo: None)
diamond shows [2h Ah 5h 7s] (Hi: Two Pair, Aces and Tens +7  Lo: None)
bspus wins Side Pot 1 (714) with a Flush
No low hand qualified
** Main Pot Show Down ** [Td Tc Ac 6d Kd]
Efyang shows [4h Kh Jd Qs] (Hi: a Straight, Ten to Ace  Lo: None)
bspus wins Main Pot (48) with a Flush
No low hand qualified
Efyang finishes tournament in place #11
** Deck ** [8s 2h Ks 5d 4h Js Ah 3d Kc Kh 5s 5h Jh 9d Jd 3c 7s Jc 7c Qs Td Tc Ac 6d Kd]

Hand #81165-6 - 2017-06-04 05:08:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2499)
Seat 3: yanyan (3026)
Seat 4: CoinDoctor (4498)
Seat 5: diamond (1200)
Seat 6: angrybet (1225)
yanyan has the dealer button
CoinDoctor plays after the button
diamond posts small blind 75
angrybet posts big blind 150
** Hole Cards ** [4 players]
bspus folds
yanyan folds
diamond calls 75
angrybet checks
** Flop ** [4h 7h 6s]
diamond checks
angrybet bets 300
diamond folds
angrybet refunded 300
angrybet wins Pot (300)
** Deck ** [Kc 4s 5d 8d Jh 7d Jd 8h Kh 2h 9c Ad 3d 9s 9d 8c 4h 7h 6s]

Hand #81168-7 - 2017-06-04 05:09:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2499)
Seat 3: yanyan (3026)
Seat 4: CoinDoctor (4498)
Seat 5: diamond (1050)
Seat 6: angrybet (1375)
diamond has the dealer button
angrybet posts small blind 100
bspus posts big blind 200
** Hole Cards ** [5 players]
yanyan folds
CoinDoctor calls 200
diamond folds
angrybet calls 100
bspus checks
** Flop ** [5c 8h 4c]
angrybet checks
bspus bets 200
CoinDoctor calls 200
angrybet folds
** Turn ** [7d]
bspus bets 1000
CoinDoctor raises to 4000
bspus calls 1099 (All-in)
CoinDoctor refunded 1901
** River ** [Ad]
** Pot Show Down ** [5c 8h 4c 7d Ad]
bspus shows [2s 6d 2d 3d] (Hi: a Straight, Three to Seven  Lo: 5432A)
CoinDoctor shows [Ac 3h 6s 5h] (Hi: a Straight, Four to Eight  Lo: 6543A)
CoinDoctor wins Hi Pot (2599) with a Straight
bspus wins Lo Pot (2599) with 5432A
** Deck ** [9h 2s Kc Ac 4h 9d 6d 9s 3h Js Ks 2d Ts 6s 6h Qd 3d 4s 5h 8d 5c 8h 4c 7d Ad]

Hand #81172-8 - 2017-06-04 05:11:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2599)
Seat 3: yanyan (3026)
Seat 4: CoinDoctor (4598)
Seat 5: diamond (1050)
Seat 6: angrybet (1175)
angrybet has the dealer button
bspus posts small blind 100
yanyan posts big blind 200
** Hole Cards ** [5 players]
CoinDoctor folds
diamond folds
angrybet folds
bspus folds
yanyan refunded 100
yanyan wins Pot (200)
** Deck ** [Ts 6s 8h 5h 6h Js 3d Ks Tc 5d 9d 7s 6c 3s 9c 4h Td 3h 7h Ad]

Hand #81173-9 - 2017-06-04 05:11:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2499)
Seat 3: yanyan (3126)
Seat 4: CoinDoctor (4598)
Seat 5: diamond (1050)
Seat 6: angrybet (1175)
bspus has the dealer button
yanyan posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [5 players]
diamond folds
angrybet folds
bspus folds
yanyan folds
CoinDoctor refunded 100
CoinDoctor wins Pot (200)
** Deck ** [Jc Qd Qc Qs Ah 2c 9s 9d 6c 8s 2s 5c 7c 8h Th 8d 3c 3h 9c 6d]

Hand #81174-10 - 2017-06-04 05:12:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2499)
Seat 3: yanyan (3026)
Seat 4: CoinDoctor (4698)
Seat 5: diamond (1050)
Seat 6: angrybet (1175)
yanyan has the dealer button
CoinDoctor posts small blind 100
diamond posts big blind 200
** Hole Cards ** [5 players]
angrybet calls 200
bspus folds
yanyan folds
CoinDoctor folds
diamond checks
** Flop ** [8c Ts Th]
diamond checks
angrybet checks
** Turn ** [9h]
diamond checks
angrybet checks
** River ** [4s]
diamond bets 200
angrybet calls 200
** Pot Show Down ** [8c Ts Th 9h 4s]
diamond shows [8d 2c 7c 4c] (Hi: Two Pair, Tens and Eights +7  Lo: None)
angrybet shows [7h 4d 6d 3h] (Hi: a Straight, Six to Ten  Lo: None)
angrybet wins Pot (900) with a Straight
No low hand qualified
** Deck ** [Kc 8d 7h Qs 6s 9c 2c 4d 9s Ah 3c 7c 6d Ks Ad 8s 4c 3h 5d Jh 8c Ts Th 9h 4s]

Hand #81177-11 - 2017-06-04 05:13:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2499)
Seat 3: yanyan (3026)
Seat 4: CoinDoctor (4598)
Seat 5: diamond (650)
Seat 6: angrybet (1675)
CoinDoctor has the dealer button
bspus posts ante 25
yanyan posts ante 25
CoinDoctor posts ante 25
diamond posts ante 25
angrybet posts ante 25
diamond posts small blind 100
angrybet posts big blind 200
** Hole Cards ** [5 players]
bspus calls 200
yanyan folds
CoinDoctor calls 200
diamond folds
angrybet checks
** Flop ** [Ad 3d 7s]
angrybet checks
bspus checks
CoinDoctor checks
** Turn ** [Ts]
angrybet checks
bspus bets 825
CoinDoctor folds
angrybet calls 825
** River ** [4c]
angrybet checks
bspus bets 1449 (All-in)
angrybet folds
bspus refunded 1449
bspus wins Pot (2475)
** Deck ** [4h Qh Ks 9h Jc 7c 7d 2h 8h 4s Jh 2c 5s 8d Qs 9d Tc 3h Ah Th Ad 3d 7s Ts 4c]

Hand #81179-12 - 2017-06-04 05:14:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (3924)
Seat 3: yanyan (3001)
Seat 4: CoinDoctor (4373)
Seat 5: diamond (525)
Seat 6: angrybet (625)
diamond has the dealer button
bspus posts ante 25
yanyan posts ante 25
CoinDoctor posts ante 25
diamond posts ante 25
angrybet posts ante 25
angrybet posts small blind 100
bspus posts big blind 200
** Hole Cards ** [5 players]
yanyan folds
CoinDoctor folds
diamond folds
angrybet raises to 600 (All-in)
bspus folds
angrybet refunded 400
angrybet wins Pot (525)
** Deck ** [Ah 2s 6d Kh 5h Qc Td 7s Th 6h Qd Kc 8h 3s 7h 3c 8d 2c 9d Tc]

Hand #81181-13 - 2017-06-04 05:15:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (3699)
Seat 3: yanyan (2976)
Seat 4: CoinDoctor (4348)
Seat 5: diamond (500)
Seat 6: angrybet (925)
angrybet has the dealer button
bspus posts ante 25
yanyan posts ante 25
CoinDoctor posts ante 25
diamond posts ante 25
angrybet posts ante 25
bspus posts small blind 100
yanyan posts big blind 200
** Hole Cards ** [5 players]
CoinDoctor folds
diamond raises to 475 (All-in)
angrybet raises to 900 (All-in)
bspus folds
yanyan calls 700
** Flop ** [Qd Ad Qc]
** Turn ** [Ks]
** River ** [Qs]
** Side Pot 1 Show Down ** [Qd Ad Qc Ks Qs]
yanyan shows [3d 2s Jh 6h] (Hi: Three of a Kind, Queens +J6  Lo: None)
angrybet shows [Kc Js As Ts] (Hi: a Straight, Ten to Ace  Lo: None)
angrybet wins Side Pot 1 (850) with a Straight
No low hand qualified
** Main Pot Show Down ** [Qd Ad Qc Ks Qs]
diamond shows [7c Ac 3c 9s] (Hi: Three of a Kind, Queens +A9  Lo: None)
angrybet wins Main Pot (1650) with a Straight
No low hand qualified
diamond finishes tournament in place #10
** Deck ** [2d 3d Td 7c Kc 4c 2s 8h Ac Js 5s Jh 4h 3c As Kh 6h 6d 9s Ts Qd Ad Qc Ks Qs]

Hand #81184-14 - 2017-06-04 05:15:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (3574)
Seat 3: yanyan (2051)
Seat 4: CoinDoctor (4323)
Seat 6: angrybet (2500)
bspus has the dealer button
bspus posts ante 25
yanyan posts ante 25
CoinDoctor posts ante 25
angrybet posts ante 25
yanyan posts small blind 200
CoinDoctor posts big blind 400
** Hole Cards ** [4 players]
angrybet folds
bspus folds
yanyan calls 200
CoinDoctor checks
** Flop ** [2c Th 6c]
yanyan checks
CoinDoctor checks
** Turn ** [9c]
yanyan checks
CoinDoctor bets 400
yanyan calls 400
** River ** [7d]
yanyan checks
CoinDoctor checks
** Pot Show Down ** [2c Th 6c 9c 7d]
yanyan shows [3c 3h 5h Kd] (Hi: a Pair of Threes +T97  Lo: 76532)
CoinDoctor shows [Ah Jd 9d 2d] (Hi: Two Pair, Nines and Deuces +T  Lo: None)
CoinDoctor wins Hi Pot (850) with Two Pair
yanyan wins Lo Pot (850) with 76532
** Deck ** [3c Ah 7c 9h 3h Jd Qs Kh 5h 9d 9s Js Kd 2d 7h 3d 2c Th 6c 9c 7d]

Hand #81187-15 - 2017-06-04 05:16:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (3549)
Seat 3: yanyan (2076)
Seat 4: CoinDoctor (4348)
Seat 6: angrybet (2475)
yanyan has the dealer button
bspus posts ante 25
yanyan posts ante 25
CoinDoctor posts ante 25
angrybet posts ante 25
CoinDoctor posts small blind 200
angrybet posts big blind 400
** Hole Cards ** [4 players]
bspus calls 400
yanyan folds
CoinDoctor folds
angrybet checks
** Flop ** [6h 7s 7d]
angrybet checks
bspus checks
** Turn ** [2s]
angrybet checks
bspus checks
** River ** [3d]
angrybet checks
bspus checks
** Pot Show Down ** [6h 7s 7d 2s 3d]
bspus shows [5d Kh Kc 8c] (Hi: Two Pair, Kings and Sevens +6  Lo: 86532)
angrybet shows [Ac 5h Qc 9s] (Hi: a Pair of Sevens +AQ6  Lo: 6532A)
bspus wins Hi Pot (550) with Two Pair
angrybet wins Lo Pot (550) with 6532A
** Deck ** [Qs Ac 5d 5s Jc 5h Kh Tc 7h Qc Kc 2h 8h 9s 8c 3h 6h 7s 7d 2s 3d]

Hand #81190-16 - 2017-06-04 05:17:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (3674)
Seat 3: yanyan (2051)
Seat 4: CoinDoctor (4123)
Seat 6: angrybet (2600)
CoinDoctor has the dealer button
bspus posts ante 25
yanyan posts ante 25
CoinDoctor posts ante 25
angrybet posts ante 25
angrybet posts small blind 200
bspus posts big blind 400
** Hole Cards ** [4 players]
yanyan folds
CoinDoctor folds
angrybet calls 200
bspus checks
** Flop ** [As 8h 8d]
angrybet checks
bspus checks
** Turn ** [Ts]
angrybet checks
bspus checks
** River ** [6s]
angrybet checks
bspus bets 400
angrybet calls 400
** Pot Show Down ** [As 8h 8d Ts 6s]
bspus shows [Qc Qs 7s Ac] (Hi: a Flush, Ace high +QT76  Lo: None)
angrybet shows [2s 5s 3d 6c] (Hi: a Flush, Ace high +T652  Lo: 8632A)
bspus wins Hi Pot (850) with a Flush
angrybet wins Lo Pot (850) with 8632A
** Deck ** [2s Qc Ah 3s 5s Qs 5h Jh 3d 7s 2h Jc 6c Ac 4s Td As 8h 8d Ts 6s]

Hand #81194-17 - 2017-06-04 05:18:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (3699)
Seat 3: yanyan (2026)
Seat 4: CoinDoctor (4098)
Seat 6: angrybet (2625)
angrybet has the dealer button
bspus posts ante 50
yanyan posts ante 50
CoinDoctor posts ante 50
angrybet posts ante 50
bspus posts small blind 300
yanyan posts big blind 600
** Hole Cards ** [4 players]
CoinDoctor calls 600
angrybet folds
bspus calls 300
yanyan checks
** Flop ** [2d 7d Th]
bspus checks
yanyan checks
CoinDoctor checks
** Turn ** [Jh]
bspus checks
yanyan checks
CoinDoctor checks
** River ** [2c]
bspus checks
yanyan checks
CoinDoctor bets 600
bspus folds
yanyan folds
CoinDoctor refunded 600
CoinDoctor wins Pot (2000)
** Deck ** [6s 5h 4s 9h 3s 4d 3d Ks Tc 6h 2h As Ad 9d 3h Qs 2d 7d Th Jh 2c]

Hand #81199-18 - 2017-06-04 05:19:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (3049)
Seat 3: yanyan (1376)
Seat 4: CoinDoctor (5448)
Seat 6: angrybet (2575)
bspus has the dealer button
bspus posts ante 50
yanyan posts ante 50
CoinDoctor posts ante 50
angrybet posts ante 50
yanyan posts small blind 300
CoinDoctor posts big blind 600
** Hole Cards ** [4 players]
angrybet folds
bspus folds
yanyan raises to 1326 (All-in)
CoinDoctor folds
yanyan refunded 726
yanyan wins Pot (1400)
** Deck ** [Ks Ts 4d Kc 9h 5h Td 2d Jh 2c Ah 9d Tc Kd 6s Jd]

Hand #81200-19 - 2017-06-04 05:20:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2999)
Seat 3: yanyan (2126)
Seat 4: CoinDoctor (4798)
Seat 6: angrybet (2525)
yanyan has the dealer button
bspus posts ante 50
yanyan posts ante 50
CoinDoctor posts ante 50
angrybet posts ante 50
CoinDoctor posts small blind 300
angrybet posts big blind 600
** Hole Cards ** [4 players]
crazyjack moved from Table 2
JanzVill moved from Table 2
bspus folds
yanyan folds
CoinDoctor calls 300
angrybet checks
** Flop ** [Ad Tc Qc]
CoinDoctor checks
angrybet bets 600
CoinDoctor raises to 1200
angrybet raises to 1800
CoinDoctor raises to 2400
angrybet calls 75 (All-in)
CoinDoctor refunded 525
** Turn ** [6h]
** River ** [Td]
** Pot Show Down ** [Ad Tc Qc 6h Td]
CoinDoctor shows [Kh 2s Js 4c] (Hi: a Straight, Ten to Ace  Lo: None)
angrybet shows [2c Kc 5s 9h] (Hi: a Pair of Tens +AK9  Lo: None)
CoinDoctor wins Pot (5150) with a Straight
No low hand qualified
angrybet finishes tournament in place #6
** Deck ** [Kh 2c Ts 6s 2s Kc 5c 7c Js 5s Qh 2d 4c 9h 7h 7d Ad Tc Qc 6h Td]

Hand #81203-20 - 2017-06-04 05:21:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2949)
Seat 2: crazyjack (1579)
Seat 3: yanyan (2076)
Seat 4: CoinDoctor (7423)
Seat 5: JanzVill (7573)
CoinDoctor has the dealer button
JanzVill plays after the button
bspus posts ante 50
crazyjack posts ante 50
yanyan posts ante 50
CoinDoctor posts ante 50
bspus posts small blind 300
crazyjack posts big blind 600
** Hole Cards ** [4 players]
yanyan folds
CoinDoctor folds
bspus calls 300
crazyjack raises to 1529 (All-in)
bspus calls 929
** Flop ** [5h 8c 6h]
** Turn ** [8h]
** River ** [Kh]
** Pot Show Down ** [5h 8c 6h 8h Kh]
bspus shows [4d 2c Ad Jh] (Hi: a Pair of Eights +AKJ  Lo: 8652A)
crazyjack shows [3d Td 7d 7s] (Hi: Two Pair, Eights and Sevens +K  Lo: 87653)
crazyjack wins Hi Pot (1629) with Two Pair
bspus wins Lo Pot (1629) with 8652A
** Deck ** [4d 3d 6d 2d 2c Td Kd 5c Ad 7d Ts 6c Jh 7s 4c 8d 5h 8c 6h 8h Kh]

Hand #81204-21 - 2017-06-04 05:22:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2999)
Seat 2: crazyjack (1629)
Seat 3: yanyan (2026)
Seat 4: CoinDoctor (7373)
Seat 5: JanzVill (7573)
bspus has the dealer button
bspus posts ante 50
crazyjack posts ante 50
yanyan posts ante 50
CoinDoctor posts ante 50
JanzVill posts ante 50
crazyjack posts small blind 400
yanyan posts big blind 800
** Hole Cards ** [5 players]
CoinDoctor raises to 1600
JanzVill folds
bspus folds
crazyjack calls 1179 (All-in)
yanyan folds
CoinDoctor refunded 21
** Flop ** [Th 7h 3h]
** Turn ** [Tc]
** River ** [3d]
** Pot Show Down ** [Th 7h 3h Tc 3d]
crazyjack shows [Jc Kh 4d 4h] (Hi: a Flush, King high +T743  Lo: None)
CoinDoctor shows [Js Ks Ac Kc] (Hi: Two Pair, Kings and Tens +7  Lo: None)
crazyjack wins Pot (4208) with a Flush
No low hand qualified
** Deck ** [Jc Qd Js 7d As Kh 6c Ks 2s Qs 4d 3s Ac 2d Ad 4h 2c Kc 8h Ah Th 7h 3h Tc 3d]

Hand #81207-22 - 2017-06-04 05:22:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2949)
Seat 2: crazyjack (4208)
Seat 3: yanyan (1176)
Seat 4: CoinDoctor (5744)
Seat 5: JanzVill (7523)
crazyjack has the dealer button
bspus posts ante 50
crazyjack posts ante 50
yanyan posts ante 50
CoinDoctor posts ante 50
JanzVill posts ante 50
yanyan posts small blind 400
CoinDoctor posts big blind 800
** Hole Cards ** [5 players]
JanzVill folds
bspus folds
crazyjack folds
yanyan raises to 1126 (All-in)
CoinDoctor calls 326
** Flop ** [8d 4s 2s]
** Turn ** [Qs]
** River ** [Ks]
** Pot Show Down ** [8d 4s 2s Qs Ks]
yanyan shows [Jc 6h 9s 9c] (Hi: a Pair of Nines +KQ8  Lo: None)
CoinDoctor shows [Ad Ts 2d 5h] (Hi: a Pair of Deuces +AKQ  Lo: 8542A)
yanyan wins Hi Pot (1251) with a Pair
CoinDoctor wins Lo Pot (1251) with 8542A
** Deck ** [Jc Ad 8s Jd 6d 6h Ts Th Kc Qh 9s 2d 8h 4h 3s 9c 5h 2c 3c 4c 8d 4s 2s Qs Ks]

Hand #81209-23 - 2017-06-04 05:23:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2899)
Seat 2: crazyjack (4158)
Seat 3: yanyan (1251)
Seat 4: CoinDoctor (5819)
Seat 5: JanzVill (7473)
yanyan has the dealer button
bspus posts ante 50
crazyjack posts ante 50
yanyan posts ante 50
CoinDoctor posts ante 50
JanzVill posts ante 50
CoinDoctor posts small blind 400
JanzVill posts big blind 800
** Hole Cards ** [5 players]
bspus folds
crazyjack folds
yanyan folds
CoinDoctor calls 400
JanzVill checks
** Flop ** [2c Tc 9h]
CoinDoctor checks
JanzVill bets 800
CoinDoctor calls 800
** Turn ** [6c]
CoinDoctor checks
JanzVill bets 3450
CoinDoctor folds
JanzVill refunded 3450
JanzVill wins Pot (3450)
** Deck ** [Td 9c Ah 7s 5d 7d Jh 4h Kh 2d Ac 7c 5h 9s 8s Qd 3h 6h 2h 7h 2c Tc 9h 6c]

Hand #81211-24 - 2017-06-04 05:24:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2849)
Seat 2: crazyjack (4108)
Seat 3: yanyan (1201)
Seat 4: CoinDoctor (4169)
Seat 5: JanzVill (9273)
CoinDoctor has the dealer button
bspus posts ante 75
crazyjack posts ante 75
yanyan posts ante 75
CoinDoctor posts ante 75
JanzVill posts ante 75
JanzVill posts small blind 600
bspus posts big blind 1200
** Hole Cards ** [5 players]
crazyjack raises to 4033 (All-in)
yanyan calls 1126 (All-in)
CoinDoctor folds
JanzVill folds
bspus calls 1574 (All-in)
crazyjack refunded 1259
** Flop ** [7d As 5s]
** Turn ** [2c]
** River ** [5c]
** Side Pot 1 Show Down ** [7d As 5s 2c 5c]
bspus shows [Ad 4s Qh Qs] (Hi: Two Pair, Aces and Fives +Q  Lo: 7542A)
crazyjack shows [Jc 2h 3h 8h] (Hi: Two Pair, Fives and Deuces +J  Lo: 7532A)
bspus wins Hi Side Pot 1 (1648) with Two Pair
crazyjack wins Lo Side Pot 1 (1648) with 7532A
** Main Pot Show Down ** [7d As 5s 2c 5c]
yanyan shows [3s 4h 4c Ac] (Hi: a Straight, Ace to Five  Lo: 5432A)
yanyan wins Hi Main Pot (2177) with a Straight
yanyan wins Lo Main Pot (2176) with 5432A
** Deck ** [7s Ad Jc 3s Jh Js 4s 2h 4h Qd 7h Qh 3h 4c 3c 9c Qs 8h Ac Th 7d As 5s 2c 5c]

Hand #81212-25 - 2017-06-04 05:25:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (1648)
Seat 2: crazyjack (2907)
Seat 3: yanyan (4353)
Seat 4: CoinDoctor (4094)
Seat 5: JanzVill (8598)
JanzVill has the dealer button
bspus posts ante 75
crazyjack posts ante 75
yanyan posts ante 75
CoinDoctor posts ante 75
JanzVill posts ante 75
bspus posts small blind 600
crazyjack posts big blind 1200
** Hole Cards ** [5 players]
yanyan folds
CoinDoctor folds
JanzVill raises to 4575
bspus calls 973 (All-in)
crazyjack calls 1632 (All-in)
JanzVill refunded 1743
** Flop ** [4s 2d 9h]
** Turn ** [Ac]
** River ** [2c]
** Side Pot 1 Show Down ** [4s 2d 9h Ac 2c]
crazyjack shows [7d Ts Qc Jh] (Hi: a Pair of Deuces +AQJ  Lo: None)
JanzVill shows [Qh Qd 3s 3c] (Hi: Two Pair, Queens and Deuces +A  Lo: None)
JanzVill wins Side Pot 1 (2518) with Two Pair
No low hand qualified
** Main Pot Show Down ** [4s 2d 9h Ac 2c]
bspus shows [Jc 6c 6h 2h] (Hi: Three of a Kind, Deuces +AJ  Lo: None)
bspus wins Main Pot (5094) with Three of a Kind
No low hand qualified
crazyjack finishes tournament in place #5
** Deck ** [Jc 7d 4c 8s Qh 6c Ts Ks Qs Qd 6h Qc Js 8c 3s 2h Jh Kh 3h 3c 4s 2d 9h Ac 2c]

Hand #81213-26 - 2017-06-04 05:26:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (5094)
Seat 3: yanyan (4278)
Seat 4: CoinDoctor (4019)
Seat 5: JanzVill (8209)
bspus has the dealer button
bspus posts ante 75
yanyan posts ante 75
CoinDoctor posts ante 75
JanzVill posts ante 75
yanyan posts small blind 600
CoinDoctor posts big blind 1200
** Hole Cards ** [4 players]
JanzVill raises to 4500
bspus folds
yanyan calls 3603 (All-in)
CoinDoctor folds
JanzVill refunded 297
** Flop ** [4c 3h 8c]
** Turn ** [Td]
** River ** [2h]
** Pot Show Down ** [4c 3h 8c Td 2h]
yanyan shows [4d Ts 3s 5c] (Hi: Two Pair, Tens and Fours +8  Lo: 85432)
JanzVill shows [Ah 2c 8h 2s] (Hi: Three of a Kind, Deuces +T8  Lo: 8432A)
JanzVill wins Hi Pot (4953) with Three of a Kind
JanzVill wins Lo Pot (4953) with 8432A
yanyan finishes tournament in place #4 and wins 200 chips
** Deck ** [4d 6d Ah 2d Ts 5h 2c 9c 3s 8d 8h Tc 5c Jh 2s 3c 4c 3h 8c Td 2h]

Hand #81214-27 - 2017-06-04 05:27:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (5019)
Seat 4: CoinDoctor (2744)
Seat 5: JanzVill (13837)
CoinDoctor has the dealer button
bspus posts ante 75
CoinDoctor posts ante 75
JanzVill posts ante 75
JanzVill posts small blind 600
bspus posts big blind 1200
** Hole Cards ** [3 players]
CoinDoctor raises to 2669 (All-in)
JanzVill raises to 9432
bspus folds
JanzVill refunded 6763
** Flop ** [4c 4s 8d]
** Turn ** [3d]
** River ** [Jd]
** Pot Show Down ** [4c 4s 8d 3d Jd]
CoinDoctor shows [Qh Kd Jc 5h] (Hi: Two Pair, Jacks and Fours +K  Lo: None)
JanzVill shows [Tc 5d Ah Kc] (Hi: a Pair of Fours +AKJ  Lo: 8543A)
CoinDoctor wins Hi Pot (3382) with Two Pair
JanzVill wins Lo Pot (3381) with 8543A
** Deck ** [Tc Th Qh 5d 4h Kd Ah 4d Jc Kc 6s 5h 4c 4s 8d 3d Jd]

Hand #81215-28 - 2017-06-04 05:27:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (3744)
Seat 4: CoinDoctor (3382)
Seat 5: JanzVill (14474)
JanzVill has the dealer button
bspus posts ante 75
CoinDoctor posts ante 75
JanzVill posts ante 75
bspus posts small blind 800
CoinDoctor posts big blind 1600
** Hole Cards ** [3 players]
JanzVill raises to 5825
bspus calls 2869 (All-in)
CoinDoctor calls 1707 (All-in)
JanzVill refunded 2156
** Flop ** [2d As 5h]
** Turn ** [2s]
** River ** [Ts]
** Side Pot 1 Show Down ** [2d As 5h 2s Ts]
bspus shows [5s Jd 6d 3h] (Hi: Two Pair, Fives and Deuces +J  Lo: 6532A)
JanzVill shows [Ah Kh Qd 4d] (Hi: Two Pair, Aces and Deuces +K  Lo: None)
JanzVill wins Hi Side Pot 1 (362) with Two Pair
bspus wins Lo Side Pot 1 (362) with 6532A
** Main Pot Show Down ** [2d As 5h 2s Ts]
CoinDoctor shows [4c 5c Ad Ks] (Hi: Two Pair, Aces and Fives +T  Lo: None)
CoinDoctor wins Hi Main Pot (5073) with Two Pair
bspus wins Lo Main Pot (5073) with 6532A
** Deck ** [5s 4c Ah Jd 5c Kh 6d Ad Qd 3h Ks 4d 2d As 5h 2s Ts]

Hand #81216-29 - 2017-06-04 05:28:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (5435)
Seat 4: CoinDoctor (5073)
Seat 5: JanzVill (11092)
bspus has the dealer button
bspus posts ante 75
CoinDoctor posts ante 75
JanzVill posts ante 75
CoinDoctor posts small blind 800
JanzVill posts big blind 1600
** Hole Cards ** [3 players]
bspus folds
CoinDoctor calls 800
JanzVill raises to 5025
CoinDoctor calls 3398 (All-in)
JanzVill refunded 27
** Flop ** [Js 8c Td]
** Turn ** [7c]
** River ** [Th]
** Pot Show Down ** [Js 8c Td 7c Th]
CoinDoctor shows [6d 6c 8d 7s] (Hi: Two Pair, Tens and Eights +7  Lo: None)
JanzVill shows [Kc 5c Jd 4c] (Hi: Two Pair, Jacks and Tens +K  Lo: None)
JanzVill wins Pot (10221) with Two Pair
No low hand qualified
CoinDoctor finishes tournament in place #3 and wins 400 chips
** Deck ** [6d Kc Ad 6c 5c 5d 8d Jd 9h 7s 4c 6s Js 8c Td 7c Th]

Hand #81217-30 - 2017-06-04 05:29:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (5360)
Seat 5: JanzVill (16240)
JanzVill has the dealer button
bspus posts ante 75
JanzVill posts ante 75
JanzVill posts small blind 800
bspus posts big blind 1600
** Hole Cards ** [2 players]
JanzVill raises to 4950
bspus raises to 5285 (All-in)
JanzVill calls 335
** Flop ** [5h 6c 9d]
** Turn ** [Qs]
** River ** [Ah]
** Pot Show Down ** [5h 6c 9d Qs Ah]
bspus shows [2d 8s Qh 6s] (Hi: Two Pair, Queens and Sixes +A  Lo: 8652A)
JanzVill shows [4c Js Jc 7d] (Hi: a Pair of Jacks +AQ9  Lo: 7654A)
bspus wins Hi Pot (5360) with Two Pair
JanzVill wins Lo Pot (5360) with 7654A
** Deck ** [2d 4c 8s Js Qh Jc 6s 7d 5h 6c 9d Qs Ah]

Hand #81218-31 - 2017-06-04 05:29:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (5360)
Seat 5: JanzVill (16240)
bspus has the dealer button
bspus posts ante 75
JanzVill posts ante 75
bspus posts small blind 800
JanzVill posts big blind 1600
** Hole Cards ** [2 players]
bspus raises to 4950
JanzVill raises to 8300
bspus calls 335 (All-in)
JanzVill refunded 3015
** Flop ** [9c 4d Ks]
** Turn ** [6s]
** River ** [Jc]
** Pot Show Down ** [9c 4d Ks 6s Jc]
bspus shows [8c Ts Qh 5h] (Hi: a Straight, Nine to King  Lo: None)
JanzVill shows [7s 4c Td 3c] (Hi: a Pair of Fours +KJT  Lo: None)
bspus wins Pot (10720) with a Straight
No low hand qualified
** Deck ** [7s 8c 4c Ts Td Qh 3c 5h 9c 4d Ks 6s Jc]

Hand #81219-32 - 2017-06-04 05:30:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (10720)
Seat 5: JanzVill (10880)
JanzVill has the dealer button
bspus posts ante 75
JanzVill posts ante 75
JanzVill posts small blind 800
bspus posts big blind 1600
** Hole Cards ** [2 players]
JanzVill: "allin any?"
JanzVill raises to 4950
bspus: "yes"
bspus raises to 10645 (All-in)
JanzVill calls 5695
** Flop ** [9c Td 9d]
** Turn ** [3s]
** River ** [7d]
** Pot Show Down ** [9c Td 9d 3s 7d]
bspus shows [Jc Th 3d 7s] (Hi: Two Pair, Tens and Nines +J  Lo: None)
JanzVill shows [3h As 5h 6s] (Hi: Two Pair, Nines and Threes +A  Lo: None)
bspus wins Pot (21440) with Two Pair
No low hand qualified
** Deck ** [Jc 3h Th As 3d 5h 7s 6s 9c Td 9d 3s 7d]

JanzVill: "gg"
Hand #81220-33 - 2017-06-04 05:30:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (21440)
Seat 5: JanzVill (160)
bspus has the dealer button
bspus posts ante 75
JanzVill posts ante 75
bspus posts small blind 800
JanzVill posts big blind 85 (All-in)
** Hole Cards ** [2 players]
bspus: "gg"
bspus refunded 715
** Flop ** [7c Ks Jc]
** Turn ** [Th]
** River ** [7s]
** Pot Show Down ** [7c Ks Jc Th 7s]
bspus shows [Kd 9h 2h 6s] (Hi: Two Pair, Kings and Sevens +9  Lo: None)
JanzVill shows [4h 5s Jh 4c] (Hi: Two Pair, Jacks and Sevens +5  Lo: None)
bspus wins Pot (320) with Two Pair
No low hand qualified
JanzVill finishes tournament in place #2 and wins 600 chips
bspus finishes tournament in place #1 and wins 800 chips
** Deck ** [4h Kd 5s 9h Jh 2h 4c 6s 7c Ks Jc Th 7s]

Starting tournament 1621

Hand #81932-1 - 2017-06-04 13:00:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (1500)
Seat 2: yanyan (1500) - sitting out
Seat 3: PINGOT (1500) - sitting out
Seat 5: shtako (1500) - sitting out
Seat 6: thekid (1500) - sitting out
bspus has the dealer button
yanyan posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
shtako folds
thekid folds
bspus calls 50
yanyan folds
PINGOT folds
bspus wins Pot (125)
** Deck ** [5s Jd Th Ad 7d 6c Tc Td Qh 6h Jh 8d 5c 7c 9h Kh 6s 5h 6d 4h]

Hand #81936-2 - 2017-06-04 13:00:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (1575)
Seat 2: yanyan (1475) - sitting out
Seat 3: PINGOT (1450) - sitting out
Seat 5: shtako (1500) - sitting out
Seat 6: thekid (1500) - sitting out
yanyan has the dealer button
PINGOT posts small blind 25
shtako posts big blind 50
** Hole Cards ** [5 players]
thekid folds
bspus raises to 100
yanyan folds
PINGOT folds
shtako folds
bspus refunded 50
bspus wins Pot (125)
** Deck ** [4s Jd 8s Kh 6d Jh Qd Kd 5d Ac 3c 5s Ah 6h Kc Th Td 9d 8d Qs]

Hand #81937-3 - 2017-06-04 13:00:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (1650)
Seat 2: yanyan (1475) - sitting out
Seat 3: PINGOT (1425) - sitting out
Seat 5: shtako (1450) - sitting out
Seat 6: thekid (1500) - sitting out
PINGOT has the dealer button
shtako posts small blind 25
thekid posts big blind 50
** Hole Cards ** [5 players]
bspus raises to 100
yanyan folds
PINGOT folds
shtako folds
thekid folds
bspus refunded 50
bspus wins Pot (125)
** Deck ** [9s Js 2h Ad Tc Kd 7d 3c 5d 5s 3d Qd 6h Jh Td As Kc 2d Qs Kh]

Hand #81938-4 - 2017-06-04 13:01:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (1725)
Seat 2: yanyan (1475) - sitting out
Seat 3: PINGOT (1425) - sitting out
Seat 5: shtako (1425) - sitting out
Seat 6: thekid (1450) - sitting out
shtako has the dealer button
thekid posts small blind 25
bspus posts big blind 50
** Hole Cards ** [5 players]
yanyan folds
PINGOT folds
shtako folds
thekid folds
bspus refunded 25
bspus wins Pot (50)
** Deck ** [Ks Th 4c Qd 8c Ts 2d 8d Qs 7h 7d 2s 3c 6s 8s 5d Tc 5s Kh 2h]

Hand #81940-5 - 2017-06-04 13:01:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (1750)
Seat 2: yanyan (1475) - sitting out
Seat 3: PINGOT (1425) - sitting out
Seat 5: shtako (1425) - sitting out
Seat 6: thekid (1425) - sitting out
thekid has the dealer button
bspus posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [5 players]
PINGOT folds
shtako folds
thekid folds
bspus raises to 100
yanyan folds
bspus refunded 50
bspus wins Pot (100)
** Deck ** [Qd 6h 2c 4h Kc 7h 4s 3s Jh 8s Tc 9s 6d 3d 3c 6c 5s 5d Js Qc]

Hand #81941-6 - 2017-06-04 13:01:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (1800)
Seat 2: yanyan (1425)
Seat 3: PINGOT (1425) - sitting out
Seat 5: shtako (1425) - sitting out
Seat 6: thekid (1425) - sitting out
bspus has the dealer button
yanyan posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
shtako folds
thekid folds
bspus raises to 100
yanyan calls 75
PINGOT folds
** Flop ** [5c 2h Kh]
yanyan checks
bspus bets 50
yanyan calls 50
** Turn ** [6d]
yanyan checks
bspus bets 350
yanyan calls 350
** River ** [4d]
yanyan checks
bspus bets 1050
yanyan folds
bspus refunded 1050
bspus wins Pot (1050)
** Deck ** [Ts As 6s 7s Kd 5d 8c 4h 4s 3s 2s 8h 3d Ac Jh 5s Ah 9c 7c 7h 5c 2h Kh 6d 4d]

Hand #81947-7 - 2017-06-04 13:02:27
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: bspus (2350)
Seat 2: yanyan (925)
Seat 3: PINGOT (1375) - sitting out
Seat 5: shtako (1425) - sitting out
Seat 6: thekid (1425) - sitting out
yanyan has the dealer button
PINGOT posts small blind 25
shtako posts big blind 50
** Hole Cards ** [5 players]
thekid folds
bspus calls 50
yanyan raises to 225
PINGOT folds
shtako folds
bspus calls 175
** Flop ** [Tc Th 9s]
bspus checks
yanyan bets 525
bspus calls 525
** Turn ** [Kc]
bspus bets 200
yanyan calls 175 (All-in)
bspus refunded 25
** River ** [5h]
** Pot Show Down ** [Tc Th 9s Kc 5h]
bspus shows [9c 2s 5s Jd] (Hi: Two Pair, Tens and Nines +J  Lo: None)
yanyan shows [4h 5d 6d 4d] (Hi: Two Pair, Tens and Fives +6  Lo: None)
bspus wins Pot (1925) with Two Pair
No low hand qualified
yanyan finishes tournament in place #19
** Deck ** [Td 7h Js 9c 4h 2d Ts 3c 2s 5d 8d 7s Ks 5s 6d Jc Qh Qc Jd 4d Tc Th 9s Kc 5h]

thekid moved to Table 3

bspus moved to Table 3

PINGOT moved to Table 2

shtako moved to Table 1

Starting tournament 1625

Hand #82412-1 - 2017-06-04 17:00:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: Prince (1500) - sitting out
Seat 3: whynot (1500)
Seat 4: dynalyn0504 (1500) - sitting out
Seat 5: fourbrothers (1500) - sitting out
Seat 6: bestlooser (1500)
Prince has the dealer button
whynot posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
fourbrothers folds
bestlooser folds
Prince folds
whynot raises to 100
dynalyn0504 folds
whynot refunded 50
whynot wins Pot (100)
** Deck ** [9d 3s 2h Tc 4h 5h Ac 6d 8c Js 2s 7s 2d 8d Kd Td Qd 9c Jc 3h]

Hand #82414-2 - 2017-06-04 17:01:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: Prince (1500) - sitting out
Seat 3: whynot (1550)
Seat 4: dynalyn0504 (1450) - sitting out
Seat 5: fourbrothers (1500) - sitting out
Seat 6: bestlooser (1500)
whynot has the dealer button
dynalyn0504 posts small blind 25
fourbrothers posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
Prince folds
whynot raises to 100
dynalyn0504 folds
fourbrothers folds
whynot refunded 50
whynot wins Pot (125)
** Deck ** [7h Jc 9h 9s Ts 4h 7c Ad Ah 6c 8d 2c Js Kh Th 3d Tc 9d 6h 7s]

Hand #82415-3 - 2017-06-04 17:01:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: Prince (1500) - sitting out
Seat 3: whynot (1625)
Seat 4: dynalyn0504 (1425) - sitting out
Seat 5: fourbrothers (1450) - sitting out
Seat 6: bestlooser (1500)
dynalyn0504 has the dealer button
fourbrothers posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
Prince folds
whynot folds
dynalyn0504 folds
fourbrothers folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [Qs 7s 3h 6d As Qc Qd 8d 4h 4c 8h 6s 4d Ts Ac 7d Ah 5d Jd 2c]

Hand #82418-4 - 2017-06-04 17:01:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: Prince (1500) - sitting out
Seat 3: whynot (1625)
Seat 4: dynalyn0504 (1425) - sitting out
Seat 5: fourbrothers (1425) - sitting out
Seat 6: bestlooser (1525)
fourbrothers has the dealer button
bestlooser posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
whynot folds
dynalyn0504 folds
fourbrothers folds
bestlooser calls 25
Prince folds
bestlooser wins Pot (100)
** Deck ** [Kc 3c 4s 3h Jc 7d 3d 5d 6s 7c 8d 8h 9d Jh 3s 5s 2s Ts Js Th]

Hand #82423-5 - 2017-06-04 17:02:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: Prince (1450) - sitting out
Seat 3: whynot (1625)
Seat 4: dynalyn0504 (1425) - sitting out
Seat 5: fourbrothers (1425) - sitting out
Seat 6: bestlooser (1575)
bestlooser has the dealer button
Prince posts small blind 25
whynot posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
fourbrothers folds
bestlooser folds
Prince folds
whynot refunded 25
whynot wins Pot (50)
** Deck ** [3s Ac 8d 9d 9c Qh Ts Jc 3d Ks Kd 5s 6d 7d Qc Jh Ad Js Qs 5d]

dynalyn0504 moved to Table 3

Hand #82425-6 - 2017-06-04 17:02:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 4
Seat 1: Prince (1425) - sitting out
Seat 3: whynot (1650)
Seat 5: fourbrothers (1425) - sitting out
Seat 6: bestlooser (1575)
Prince has the dealer button
whynot posts small blind 25
fourbrothers posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
Prince folds
whynot raises to 100
fourbrothers folds
whynot refunded 50
whynot wins Pot (100)
** Deck ** [Jh 9c Td 7d 8s Th 6h 5s Jc Ah Tc 7h Jd 2s Ks Kh]

bestlooser moved to Table 3

Prince moved to Table 2

whynot moved to Table 3

fourbrothers moved to Table 2

