Starting tournament 1368

Hand #58801-1 - 2017-05-25 00:00:37
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: Protek (1500) - sitting out
Seat 3: Byteball (1500) - sitting out
Seat 4: Dirk (1500) - sitting out
Seat 5: Ruphus (1500)
Seat 6: CoinDoctor (1500) - sitting out
Protek has the dealer button
Byteball posts small blind 25
Dirk posts big blind 50
** Hole Cards ** [5 players]
Ruphus calls 50
CoinDoctor folds
Protek folds
Byteball folds
Dirk checks
** Flop ** [Ts 7c Ah]
Dirk checks
Ruphus checks
** Turn ** [Ac]
Dirk checks
Ruphus checks
** River ** [6c]
Dirk bets 62
Ruphus calls 62
** Pot Show Down ** [Ts 7c Ah Ac 6c]
Dirk shows [6h 9c 9d 3s] (Two Pair, Aces and Nines +T)
Ruphus shows [8d Qh 9s Kd] (a Straight, Six to Ten)
Ruphus wins Pot (249) with a Straight
** Deck ** [Jc 6h 8d Jd 2c 3d 9c Qh Qs 3h 8h 9d 9s 5d Td Ks 3s Kd Kc Tc Ts 7c Ah Ac 6c]

Hand #58804-2 - 2017-05-25 00:02:04
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: Protek (1500) - sitting out
Seat 3: Byteball (1475) - sitting out
Seat 4: Dirk (1388)
Seat 5: Ruphus (1637)
Seat 6: CoinDoctor (1500)
Byteball has the dealer button
Dirk posts small blind 25
Ruphus posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor calls 50
Protek folds
Byteball folds
Dirk raises to 200
Ruphus folds
CoinDoctor calls 150
** Flop ** [Th 3c Ac]
Dirk checks
CoinDoctor checks
** Turn ** [Ah]
Dirk bets 225
CoinDoctor folds
Dirk refunded 225
Dirk wins Pot (450)
** Deck ** [6h Kd 8s 4s 9s 5c 2d Ks 7s Jh Qd 5h 6c 8h 9d Jd Ts Qs 7h 9h Th 3c Ac Ah]

Hand #58806-3 - 2017-05-25 00:02:59
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: Protek (1500) - sitting out
Seat 3: Byteball (1475) - sitting out
Seat 4: Dirk (1638)
Seat 5: Ruphus (1587)
Seat 6: CoinDoctor (1300)
Dirk has the dealer button
Ruphus posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
Protek folds
Byteball folds
Dirk calls 50
Ruphus calls 25
CoinDoctor checks
** Flop ** [4h Jc Js]
Ruphus bets 75
CoinDoctor folds
Dirk calls 75
** Turn ** [Kd]
Ruphus bets 150
Dirk calls 150
** River ** [Ks]
Ruphus checks
Dirk bets 300
Ruphus folds
Dirk refunded 300
Dirk wins Pot (600)
** Deck ** [3d 5c 8d 6s Ts 3s 9d Qs 7s 2c Jd 4c 8h Ad 7c 2h Ah Qd 5s 9s 4h Jc Js Kd Ks]

Hand #58808-4 - 2017-05-25 00:03:58
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: Protek (1500) - sitting out
Seat 3: Byteball (1475) - sitting out
Seat 4: Dirk (1963)
Seat 5: Ruphus (1312)
Seat 6: CoinDoctor (1250)
Ruphus has the dealer button
CoinDoctor posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
Byteball folds
Dirk folds
Ruphus calls 100
CoinDoctor calls 50
Protek folds
** Flop ** [6c 9d Kc]
CoinDoctor bets 300
Ruphus calls 300
** Turn ** [Ah]
CoinDoctor bets 300
Ruphus folds
CoinDoctor refunded 300
CoinDoctor wins Pot (900)
** Deck ** [8s 2d 5s 7c 6d Ks 2s 4s 4h 7d 7h 6h 9c Ts Th Ac 5c 2c 3s 3d 6c 9d Kc Ah]

Hand #58812-5 - 2017-05-25 00:05:04
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: Protek (1400) - sitting out
Seat 3: Byteball (1475) - sitting out
Seat 4: Dirk (1963)
Seat 5: Ruphus (912)
Seat 6: CoinDoctor (1750)
CoinDoctor has the dealer button
Protek posts small blind 50
Byteball posts big blind 100
** Hole Cards ** [5 players]
Dirk folds
Ruphus calls 100
CoinDoctor calls 100
Protek folds
Byteball folds
** Flop ** [7c Ah 8h]
Ruphus checks
CoinDoctor bets 200
Ruphus has timed out
Ruphus folds
CoinDoctor refunded 200
CoinDoctor wins Pot (350)
Absent player Protek removed from tournament
Absent player Byteball removed from tournament
** Deck ** [3h 6c 7h Th Td 7d Qc 3c Ts Kd Qh Jd Qs Kc 5c 8c 3s 2c 8s Ad 7c Ah 8h]

Hand #58814-6 - 2017-05-25 00:06:15
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 4: Dirk (1963)
Seat 5: Ruphus (812) - sitting out
Seat 6: CoinDoctor (2000)
Dirk has the dealer button
Ruphus posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [3 players]
Dirk raises to 300
Ruphus folds
alf moved from Table 1
CoinDoctor calls 200
** Flop ** [Jd Tc 6d]
CoinDoctor checks
Dirk bets 433
CoinDoctor folds
Dirk refunded 433
Dirk wins Pot (650)
** Deck ** [8s As 6s 8h 4s 6c Qh 5c 2c 6h 9h 5d Jd Tc 6d]

Hand #58815-7 - 2017-05-25 00:06:51
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (7725)
Seat 4: Dirk (2313)
Seat 5: Ruphus (762) - sitting out
Seat 6: CoinDoctor (1700)
Ruphus has the dealer button
CoinDoctor posts small blind 75
alf posts big blind 150
** Hole Cards ** [4 players]
Dirk folds
Ruphus calls 150
CoinDoctor calls 75
alf raises to 600
Ruphus calls 450
CoinDoctor calls 450
** Flop ** [2c Tc 7h]
CoinDoctor bets 1100 (All-in)
alf raises to 5100
Ruphus calls 162 (All-in)
alf refunded 4000
** Turn ** [6h]
** River ** [5d]
** Side Pot 1 Show Down ** [2c Tc 7h 6h 5d]
alf shows [9s 9c Kc Th] (a Pair of Tens +K76)
CoinDoctor shows [Qd 8c 7c Td] (Two Pair, Tens and Sevens +6)
CoinDoctor wins Side Pot 1 (1876) with Two Pair
** Main Pot Show Down ** [2c Tc 7h 6h 5d]
Ruphus shows [Qc 4h Kh 3d] (a Straight, Three to Seven)
Ruphus wins Main Pot (2286) with a Straight
** Deck ** [Qd 9s 5h Qc 8c 9c 6c 4h 7c Kc 2s Kh Td Th Jc 3d 2c Tc 7h 6h 5d]

Hand #58816-8 - 2017-05-25 00:07:48
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (6025)
Seat 4: Dirk (2313)
Seat 5: Ruphus (2286)
Seat 6: CoinDoctor (1876)
CoinDoctor has the dealer button
alf posts small blind 75
Dirk posts big blind 150
** Hole Cards ** [4 players]
Ruphus raises to 300
CoinDoctor calls 300
alf folds
Dirk calls 150
** Flop ** [2d 8d 6d]
Dirk checks
Ruphus checks
CoinDoctor checks
** Turn ** [9h]
Dirk checks
Ruphus checks
CoinDoctor bets 600
Dirk calls 600
Ruphus folds
** River ** [2h]
Dirk checks
CoinDoctor checks
** Pot Show Down ** [2d 8d 6d 9h 2h]
Dirk shows [6h 7s As 6s] (a Full House, Sixes full of Deuces)
CoinDoctor shows [Kd Ks Qd Ah] (a Flush, King high +Q862)
Dirk wins Pot (2175) with a Full House
** Deck ** [4s 6h Kc Kd 7d 7s 5s Ks 5h As Tc Qd 2s 6s Kh Ah 2d 8d 6d 9h 2h]

Hand #58817-9 - 2017-05-25 00:08:54
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (5950)
Seat 4: Dirk (3588)
Seat 5: Ruphus (1986)
Seat 6: CoinDoctor (976)
alf has the dealer button
Dirk posts small blind 75
Ruphus posts big blind 150
** Hole Cards ** [4 players]
CoinDoctor folds
alf raises to 525
Dirk calls 450
Ruphus folds
** Flop ** [Ac 6d Qs]
Dirk checks
alf bets 1200
Dirk folds
alf refunded 1200
alf wins Pot (1200)
** Deck ** [9c 5h Jh Qd 7h 7d 7s Tc 8c 3c 6h Jc 8s Td 9s Kd Ac 6d Qs]

Hand #58818-10 - 2017-05-25 00:09:42
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (6625)
Seat 4: Dirk (3063)
Seat 5: Ruphus (1836)
Seat 6: CoinDoctor (976)
Dirk has the dealer button
Ruphus posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [4 players]
alf raises to 700
Dirk folds
Ruphus calls 600
CoinDoctor raises to 976 (All-in)
alf calls 276
Ruphus calls 276
** Flop ** [Ac 9s 2s]
Ruphus bets 860 (All-in)
alf calls 860
** Turn ** [9c]
** River ** [3c]
** Side Pot 1 Show Down ** [Ac 9s 2s 9c 3c]
alf shows [Th 8c Td Qc] (a Flush, Ace high +Q983)
Ruphus shows [Ts Ks Qd 6d] (a Pair of Nines +AKQ)
alf wins Side Pot 1 (1720) with a Flush
** Main Pot Show Down ** [Ac 9s 2s 9c 3c]
CoinDoctor shows [6s 6c Ah Ad] (a Full House, Aces full of Nines)
CoinDoctor wins Main Pot (2928) with a Full House
Ruphus finishes tournament in place #4 and wins 40 chips
** Deck ** [Ts 6s Th 3s Ks 6c 8c 9h Qd Ah Td Js 6d Ad Qc 7h Ac 9s 2s 9c 3c]

Hand #58819-11 - 2017-05-25 00:10:51
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (6509)
Seat 4: Dirk (3063)
Seat 6: CoinDoctor (2928)
CoinDoctor has the dealer button
alf posts small blind 100
Dirk posts big blind 200
** Hole Cards ** [3 players]
CoinDoctor folds
alf calls 100
Dirk raises to 600
alf raises to 1800
Dirk folds
alf refunded 1200
alf wins Pot (1200)
** Deck ** [4h 2c Td 5c 8d 6s 7s Qs 5s 7d Tc 9h]

Hand #58820-12 - 2017-05-25 00:11:28
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (7109)
Seat 4: Dirk (2463)
Seat 6: CoinDoctor (2928)
alf has the dealer button
Dirk posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
alf folds
Dirk calls 100
CoinDoctor raises to 400
Dirk calls 200
** Flop ** [3c 3d Qd]
Dirk checks
CoinDoctor checks
** Turn ** [6d]
Dirk checks
CoinDoctor checks
** River ** [5s]
Dirk bets 533
CoinDoctor folds
Dirk refunded 533
Dirk wins Pot (800)
** Deck ** [8h Kd 5h 7c Ts 7h 4s 8c 4h 4d As Td 3c 3d Qd 6d 5s]

Hand #58821-13 - 2017-05-25 00:12:22
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (7109)
Seat 4: Dirk (2863)
Seat 6: CoinDoctor (2528)
Dirk has the dealer button
CoinDoctor posts small blind 100
alf posts big blind 200
** Hole Cards ** [3 players]
Dirk folds
CoinDoctor calls 100
alf raises to 600
CoinDoctor calls 400
** Flop ** [9h Qs 6d]
CoinDoctor checks
alf bets 1200
CoinDoctor folds
alf refunded 1200
alf wins Pot (1200)
** Deck ** [Ac Ks 4h Kc 4c 3c Th Ah 5d 7s 8h 9s 9h Qs 6d]

Hand #58822-14 - 2017-05-25 00:13:13
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (7709)
Seat 4: Dirk (2863)
Seat 6: CoinDoctor (1928)
CoinDoctor has the dealer button
alf posts ante 25
Dirk posts ante 25
CoinDoctor posts ante 25
alf posts small blind 100
Dirk posts big blind 200
** Hole Cards ** [3 players]
CoinDoctor folds
alf folds
Dirk refunded 100
Dirk wins Pot (275)
** Deck ** [6s 4h 3h 9c Kc 4c 6h 3c 3d 6d 7d Jd]

Hand #58823-15 - 2017-05-25 00:13:27
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (7584)
Seat 4: Dirk (3013)
Seat 6: CoinDoctor (1903)
alf has the dealer button
alf posts ante 25
Dirk posts ante 25
CoinDoctor posts ante 25
Dirk posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
alf raises to 775
Dirk calls 675
CoinDoctor folds
** Flop ** [Ac 3d Th]
Dirk checks
alf bets 1825
Dirk folds
alf refunded 1825
alf wins Pot (1825)
** Deck ** [5d Ks 2d 5s Qd 4c Qs 4d Jc 9d 2h Ah Ac 3d Th]

Hand #58824-16 - 2017-05-25 00:14:03
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (8609)
Seat 4: Dirk (2213)
Seat 6: CoinDoctor (1678)
Dirk has the dealer button
alf posts ante 25
Dirk posts ante 25
CoinDoctor posts ante 25
CoinDoctor posts small blind 100
alf posts big blind 200
** Hole Cards ** [3 players]
Dirk raises to 775
CoinDoctor folds
alf calls 575
** Flop ** [2s 6h Qd]
alf checks
Dirk bets 1413 (All-in)
alf folds
Dirk refunded 1413
Dirk wins Pot (1725)
** Deck ** [4s 4h Ah 8s 9s Kh 2d Ad 5h 4d 8d Kc 2s 6h Qd]

Hand #58825-17 - 2017-05-25 00:14:43
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (7809)
Seat 4: Dirk (3138)
Seat 6: CoinDoctor (1553)
CoinDoctor has the dealer button
alf posts ante 25
Dirk posts ante 25
CoinDoctor posts ante 25
alf posts small blind 100
Dirk posts big blind 200
** Hole Cards ** [3 players]
CoinDoctor raises to 400
alf folds
Dirk calls 200
** Flop ** [Th Jc Ah]
Dirk checks
CoinDoctor bets 975
Dirk raises to 1950
CoinDoctor calls 153 (All-in)
Dirk refunded 822
** Turn ** [Js]
** River ** [6c]
** Pot Show Down ** [Th Jc Ah Js 6c]
Dirk shows [3h 7h 7d 2c] (Two Pair, Jacks and Sevens +A)
CoinDoctor shows [Jh Tc Ad 7c] (a Full House, Jacks full of Aces)
CoinDoctor wins Pot (3231) with a Full House
** Deck ** [Qc 3h Jh 5c 7h Tc 5d 7d Ad 2s 2c 7c Th Jc Ah Js 6c]

Hand #58826-18 - 2017-05-25 00:15:24
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (7684)
Seat 4: Dirk (1585)
Seat 6: CoinDoctor (3231)
alf has the dealer button
alf posts ante 25
Dirk posts ante 25
CoinDoctor posts ante 25
Dirk posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
alf raises to 775
Dirk folds
CoinDoctor folds
alf refunded 575
alf wins Pot (575)
** Deck ** [2h 4c Jc As Qs 4d 8c 6s Ad Jd 7h 2s]

Hand #58827-19 - 2017-05-25 00:15:40
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (8034)
Seat 4: Dirk (1460)
Seat 6: CoinDoctor (3006)
Dirk has the dealer button
alf posts ante 25
Dirk posts ante 25
CoinDoctor posts ante 25
CoinDoctor posts small blind 200
alf posts big blind 400
** Hole Cards ** [3 players]
Dirk raises to 1435 (All-in)
CoinDoctor folds
alf calls 1035
** Flop ** [Js 5d Tc]
** Turn ** [2h]
** River ** [4s]
** Pot Show Down ** [Js 5d Tc 2h 4s]
alf shows [Td Ac 6s 4c] (Two Pair, Tens and Fours +J)
Dirk shows [2s 4d Ah 3c] (a Straight, Ace to Five)
Dirk wins Pot (3145) with a Straight
** Deck ** [3h Td 2s 2c Ac 4d Th 6s Ah Kd 4c 3c Js 5d Tc 2h 4s]

Hand #58828-20 - 2017-05-25 00:16:09
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (6574)
Seat 4: Dirk (3145)
Seat 6: CoinDoctor (2781)
CoinDoctor has the dealer button
alf posts ante 25
Dirk posts ante 25
CoinDoctor posts ante 25
alf posts small blind 200
Dirk posts big blind 400
** Hole Cards ** [3 players]
CoinDoctor folds
alf folds
Dirk refunded 200
Dirk wins Pot (475)
** Deck ** [8d 2s 9c 2d 8c 6h Td 3d Jd 8h 4h 7d]

Hand #58829-21 - 2017-05-25 00:16:23
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (6349)
Seat 4: Dirk (3395)
Seat 6: CoinDoctor (2756)
alf has the dealer button
alf posts ante 25
Dirk posts ante 25
CoinDoctor posts ante 25
Dirk posts small blind 200
CoinDoctor posts big blind 400
** Hole Cards ** [3 players]
alf raises to 1475
Dirk folds
CoinDoctor folds
alf refunded 1075
alf wins Pot (1075)
** Deck ** [8h Qh Ah 4c 2h Kh 9h 5d 6h 8s Jc 6c]

Hand #58830-22 - 2017-05-25 00:16:43
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (6999)
Seat 4: Dirk (3170)
Seat 6: CoinDoctor (2331)
Dirk has the dealer button
alf posts ante 25
Dirk posts ante 25
CoinDoctor posts ante 25
CoinDoctor posts small blind 200
alf posts big blind 400
** Hole Cards ** [3 players]
Dirk raises to 1475
CoinDoctor folds
alf raises to 4700
Dirk calls 1670 (All-in)
alf refunded 1555
** Flop ** [Td 2d Qc]
** Turn ** [Jc]
** River ** [Qd]
** Pot Show Down ** [Td 2d Qc Jc Qd]
alf shows [7c Jd 5c 6c] (Two Pair, Queens and Jacks +7)
Dirk shows [As Th Qs 3s] (a Full House, Queens full of Tens)
Dirk wins Pot (6565) with a Full House
** Deck ** [8h 7c As 4h Jd Th 6s 5c Qs 2c 6c 3s Td 2d Qc Jc Qd]

Hand #58831-23 - 2017-05-25 00:17:16
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (3829)
Seat 4: Dirk (6565)
Seat 6: CoinDoctor (2106)
CoinDoctor has the dealer button
alf posts ante 25
Dirk posts ante 25
CoinDoctor posts ante 25
alf posts small blind 200
Dirk posts big blind 400
** Hole Cards ** [3 players]
CoinDoctor folds
alf raises to 1275
Dirk calls 875
** Flop ** [Td Kd Kh]
alf bets 2529 (All-in)
Dirk calls 2529
** Turn ** [9d]
** River ** [9c]
** Pot Show Down ** [Td Kd Kh 9d 9c]
alf shows [Tc 8s Qs 7c] (Two Pair, Kings and Tens +Q)
Dirk shows [2d Js Ac 6c] (a Pair of Kings +AJT)
alf wins Pot (7683) with Two Pair
** Deck ** [Tc 2d Ts 8s Js 8c Qs Ac 2c 7c 6c 7s Td Kd Kh 9d 9c]

Hand #58832-24 - 2017-05-25 00:17:57
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (7683)
Seat 4: Dirk (2736)
Seat 6: CoinDoctor (2081)
alf has the dealer button
alf posts ante 25
Dirk posts ante 25
CoinDoctor posts ante 25
Dirk posts small blind 200
CoinDoctor posts big blind 400
** Hole Cards ** [3 players]
alf raises to 1475
Dirk calls 1275
CoinDoctor folds
** Flop ** [4h Jd 5s]
Dirk checks
alf bets 3425
Dirk folds
alf refunded 3425
alf wins Pot (3425)
** Deck ** [Ks 2h Ts 3h 3s Qh 8s Qc 8h Qs 4d 7s 4h Jd 5s]

Hand #58833-25 - 2017-05-25 00:18:39
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (9608)
Seat 4: Dirk (1236)
Seat 6: CoinDoctor (1656)
Dirk has the dealer button
alf posts ante 50
Dirk posts ante 50
CoinDoctor posts ante 50
CoinDoctor posts small blind 300
alf posts big blind 600
** Hole Cards ** [3 players]
Dirk folds
CoinDoctor folds
alf refunded 300
alf wins Pot (750)
** Deck ** [Qs 5d Qd 4s 9d 5s 6c Ks 2d 2h Ac Ts]

Hand #58834-26 - 2017-05-25 00:18:59
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (10008)
Seat 4: Dirk (1186)
Seat 6: CoinDoctor (1306)
CoinDoctor has the dealer button
alf posts ante 50
Dirk posts ante 50
CoinDoctor posts ante 50
alf posts small blind 300
Dirk posts big blind 600
** Hole Cards ** [3 players]
CoinDoctor raises to 1256 (All-in)
alf raises to 1912
Dirk calls 536 (All-in)
alf refunded 656
** Flop ** [Qc Kh Ad]
** Turn ** [Tc]
** River ** [Kd]
** Side Pot 1 Show Down ** [Qc Kh Ad Tc Kd]
alf shows [Jc 6d Js Qs] (a Straight, Ten to Ace)
CoinDoctor shows [4h Th As Jh] (a Straight, Ten to Ace)
alf splits Side Pot 1 (120) with a Straight
CoinDoctor splits Side Pot 1 (120) with a Straight
** Main Pot Show Down ** [Qc Kh Ad Tc Kd]
Dirk shows [7c Qd 8s Ah] (Two Pair, Aces and Kings +Q)
alf splits Main Pot (1779) with a Straight
CoinDoctor splits Main Pot (1779) with a Straight
Dirk finishes tournament in place #3 and wins 80 chips
** Deck ** [Jc 7c 4h 6d Qd Th Js 8s As Qs Ah Jh Qc Kh Ad Tc Kd]

Hand #58835-27 - 2017-05-25 00:19:29
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (10601)
Seat 6: CoinDoctor (1899)
alf has the dealer button
alf posts ante 50
CoinDoctor posts ante 50
alf posts small blind 300
CoinDoctor posts big blind 600
** Hole Cards ** [2 players]
alf raises to 1900
CoinDoctor calls 1249 (All-in)
alf refunded 51
** Flop ** [7s 8s 2d]
** Turn ** [3h]
** River ** [As]
** Pot Show Down ** [7s 8s 2d 3h As]
alf shows [6s Td 4c 5d] (a Straight, Ace to Five)
CoinDoctor shows [9h Kd 6c Kc] (a Pair of Kings +A87)
alf wins Pot (3798) with a Straight
CoinDoctor finishes tournament in place #2 and wins 120 chips
alf finishes tournament in place #1 and wins 160 chips
** Deck ** [9h 6s Kd Td 6c 4c Kc 5d 7s 8s 2d 3h As]

Starting tournament 1372

Hand #59038-1 - 2017-05-25 04:00:37
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Jessica (1500)
Seat 2: betong (1500) - sitting out
Seat 3: JanzVill (1500)
Seat 5: trixter (1500) - sitting out
Seat 6: Protek (1500) - sitting out
Jessica has the dealer button
betong posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
trixter folds
Protek folds
Jessica raises to 175
betong folds
JanzVill raises to 550
Jessica raises to 1500 (All-in)
JanzVill calls 950 (All-in)
** Flop ** [7d 8c 7s]
** Turn ** [Qh]
** River ** [6h]
** Pot Show Down ** [7d 8c 7s Qh 6h]
Jessica shows [5h 4h Td Ac] (a Straight, Four to Eight)
JanzVill shows [Tc Qc 2d Ad] (Two Pair, Queens and Sevens +A)
Jessica wins Pot (3025) with a Straight
JanzVill finishes tournament in place #13
** Deck ** [Js Tc Kd 9d 5h 4d Qc 6c 4s 4h 8h 2d 3c 3h Td 2h Ad 9h As Ac 7d 8c 7s Qh 6h]

Hand #59042-2 - 2017-05-25 04:01:59
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Jessica (3025)
Seat 2: betong (1475)
Seat 5: trixter (1500) - sitting out
Seat 6: Protek (1500) - sitting out
betong has the dealer button
trixter posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Jessica folds
Ruphus moved from Table 3
Buenaobra moved from Table 3
betong raises to 175
trixter folds
Protek folds
betong refunded 125
betong wins Pot (125)
** Deck ** [Ks 2h 9h Ac Qc Jc 7d Ah 8h 4h 2s Qh 3h 3s 4c 9s]

Hand #59044-3 - 2017-05-25 04:02:29
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Jessica (3025)
Seat 2: betong (1550)
Seat 3: Ruphus (1500) - sitting out
Seat 4: Buenaobra (1450)
Seat 5: trixter (1475) - sitting out
Seat 6: Protek (1450) - sitting out
trixter has the dealer button
Protek posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [6 players]
betong has timed out
betong folds
Ruphus folds
Buenaobra calls 50
trixter folds
Protek folds
Jessica raises to 175
Buenaobra calls 125
** Flop ** [Jh 7s 6s]
Jessica bets 375
Buenaobra raises to 1275 (All-in)
Jessica calls 900
** Turn ** [4d]
** River ** [8s]
** Pot Show Down ** [Jh 7s 6s 4d 8s]
Jessica shows [Ac 4s Qc As] (a Flush, Ace high +8764)
Buenaobra shows [6c Kh 3c 3h] (a Pair of Sixes +KJ8)
Jessica wins Pot (2925) with a Flush
Buenaobra finishes tournament in place #12
** Deck ** [Js Ac 7h Kc 6c 9h 3d 4s 8h 6d Kh 8d Kd Qc 2s Th 3c 2d Ah As Jd 4h 3h 9d Jh 7s 6s 4d 8s]

Hand #59047-4 - 2017-05-25 04:04:54
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Jessica (4500)
Seat 2: betong (1550) - sitting out
Seat 3: Ruphus (1500) - sitting out
Seat 5: trixter (1475) - sitting out
Seat 6: Protek (1425) - sitting out
Protek has the dealer button
Jessica posts small blind 50
betong posts big blind 100
** Hole Cards ** [5 players]
Ruphus folds
trixter folds
Protek folds
Jessica raises to 200
betong folds
Jessica refunded 100
Jessica wins Pot (200)
** Deck ** [Qd 9h Jd 8c 4h 7c Kh Kd 5s Ad Jc Th 9d 5c Ts 6c 2d Tc 3d 6s]

Hand #59048-5 - 2017-05-25 04:05:07
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Jessica (4600)
Seat 2: betong (1450) - sitting out
Seat 3: Ruphus (1500) - sitting out
Seat 5: trixter (1475) - sitting out
Seat 6: Protek (1425) - sitting out
Jessica has the dealer button
betong posts small blind 50
Ruphus posts big blind 100
** Hole Cards ** [5 players]
trixter folds
Protek folds
Jessica calls 100
betong folds
Ruphus folds
Jessica wins Pot (250)
** Deck ** [6d Qs 7d 9s 2d Qc Kd 4d 5c 5s 9h 5h 6h As 8c Kh 8s Js 6c 3c]

Hand #59049-6 - 2017-05-25 04:05:19
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Jessica (4750)
Seat 2: betong (1400) - sitting out
Seat 3: Ruphus (1400) - sitting out
Seat 5: trixter (1475) - sitting out
Seat 6: Protek (1425) - sitting out
betong has the dealer button
Ruphus posts small blind 50
trixter posts big blind 100
** Hole Cards ** [5 players]
Protek folds
Jessica calls 100
betong folds
Ruphus folds
trixter folds
Jessica wins Pot (250)
** Deck ** [4h 8s As 8c 9h Jh 2s 7d Tc Ah Kc Qc Jc 8d 6h 5h Qd Qs 8h 7h]

Hand #59050-7 - 2017-05-25 04:05:30
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Jessica (4900)
Seat 2: betong (1400) - sitting out
Seat 3: Ruphus (1350) - sitting out
Seat 5: trixter (1375) - sitting out
Seat 6: Protek (1425) - sitting out
Ruphus has the dealer button
trixter posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
Jessica calls 100
betong folds
Ruphus folds
trixter folds
Protek folds
Jessica wins Pot (250)
Absent player Ruphus removed from tournament
Absent player trixter removed from tournament
Absent player Protek removed from tournament
** Deck ** [Kd 2d 4c 8c 9s Jd 9d Td Ad Ah 9c 5d 8s Th 3d 7d 6h Ts 8d 4d]

Hand #59051-8 - 2017-05-25 04:05:41
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Jessica (5050)
Seat 2: betong (1400) - sitting out
Jessica has the dealer button
Jessica posts small blind 50
betong posts big blind 100
** Hole Cards ** [2 players]
Jessica calls 50
betong folds
Jessica wins Pot (200)
** Deck ** [Kd 9s 3c 6d Qs Ad 4d 6c]

Jessica moved to Table 1

betong moved to Table 1

Starting tournament 1376

Hand #59351-1 - 2017-05-25 08:00:37
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (1500)
Seat 2: Protek (1500) - sitting out
Seat 5: Defecator (1500)
Seat 6: diamond (1500)
AlphaWolf has the dealer button
Protek posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [4 players]
diamond calls 50
AlphaWolf calls 50
Protek folds
Defecator checks
** Flop ** [3d 6c 9h]
Defecator bets 50
diamond folds
AlphaWolf calls 50
** Turn ** [As]
Defecator checks
AlphaWolf checks
** River ** [4h]
Defecator checks
AlphaWolf checks
** Pot Show Down ** [3d 6c 9h As 4h]
AlphaWolf shows [2h Th Qc 9d] (a Pair of Nines +AQ6)
Defecator shows [8c Jc 6d 7s] (a Pair of Sixes +AJ9)
AlphaWolf wins Pot (275) with a Pair
** Deck ** [8d 8c Ac 2h 8h Jc 2c Th 9s 6d Js Qc 4c 7s Qh 9d 3d 6c 9h As 4h]

Hand #59354-2 - 2017-05-25 08:01:49
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (1675)
Seat 2: Protek (1475) - sitting out
Seat 5: Defecator (1400)
Seat 6: diamond (1450)
Protek has the dealer button
Defecator posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
AlphaWolf calls 50
Protek folds
Defecator calls 25
diamond checks
** Flop ** [Kd 3s 3c]
Defecator checks
diamond bets 50
AlphaWolf folds
Defecator folds
diamond refunded 50
diamond wins Pot (150)
** Deck ** [6d As Qd 5h 4s 2c Ac Js Kh 3d 8d 6s Ad 4d 6h 2s Kd 3s 3c]

Hand #59357-3 - 2017-05-25 08:02:22
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (1625)
Seat 2: Protek (1475) - sitting out
Seat 5: Defecator (1350)
Seat 6: diamond (1550)
Defecator has the dealer button
diamond posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [4 players]
Protek folds
Defecator calls 50
diamond calls 25
Jessica moved from Table 3
JanzVill moved from Table 3
AlphaWolf checks
** Flop ** [8c 2c 2d]
diamond checks
AlphaWolf checks
Defecator checks
** Turn ** [5d]
diamond checks
AlphaWolf checks
Defecator bets 50
diamond calls 50
AlphaWolf folds
** River ** [As]
diamond checks
Defecator bets 50
diamond calls 50
** Pot Show Down ** [8c 2c 2d 5d As]
Defecator shows [5c 3c Qh 4s] (a Straight, Ace to Five)
diamond shows [Ac 9d 7h 7d] (Two Pair, Aces and Deuces +9)
Defecator wins Pot (350) with a Straight
** Deck ** [Ac 6d Ts 5c 9d Td 2h 3c 7h Qc 7s Qh 7d Jh 4d 4s 8c 2c 2d 5d As]

Hand #59358-4 - 2017-05-25 08:03:36
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (1575)
Seat 2: Protek (1475) - sitting out
Seat 3: Jessica (1850)
Seat 4: JanzVill (1275)
Seat 5: Defecator (1550)
Seat 6: diamond (1400)
diamond has the dealer button
AlphaWolf posts small blind 25
Protek posts big blind 50
** Hole Cards ** [6 players]
Jessica folds
JanzVill calls 50
Defecator folds
diamond calls 50
AlphaWolf calls 25
Protek folds
** Flop ** [7c Jc 5s]
AlphaWolf checks
JanzVill checks
diamond checks
** Turn ** [6d]
AlphaWolf checks
JanzVill bets 200
diamond folds
AlphaWolf folds
JanzVill refunded 200
JanzVill wins Pot (200)
** Deck ** [Qh 7s 7h Jd 2c Qc 9c 5h 6s 9h 3h Ah 4h 4d 5d 8s Qd 6h 9s Kc 3s Th As 9d 7c Jc 5s 6d]

Hand #59362-5 - 2017-05-25 08:05:21
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (1525)
Seat 2: Protek (1425) - sitting out
Seat 3: Jessica (1850)
Seat 4: JanzVill (1425)
Seat 5: Defecator (1550)
Seat 6: diamond (1350)
AlphaWolf has the dealer button
Protek posts small blind 50
Jessica posts big blind 100
** Hole Cards ** [6 players]
JanzVill folds
Defecator folds
diamond folds
AlphaWolf calls 100
Protek folds
Jessica checks
** Flop ** [Kc Tc Js]
Jessica checks
AlphaWolf bets 100
Jessica calls 100
** Turn ** [6h]
Jessica checks
AlphaWolf checks
** River ** [6s]
Jessica checks
AlphaWolf checks
** Pot Show Down ** [Kc Tc Js 6h 6s]
AlphaWolf shows [Kh Th 9h 5c] (Two Pair, Kings and Tens +J)
Jessica shows [Qs 7d 4c Jd] (Two Pair, Jacks and Sixes +Q)
AlphaWolf wins Pot (450) with Two Pair
Absent player Protek removed from tournament
** Deck ** [7c Qs 4h 7s Ks Kh Ad 7d 9d Qd 3c Th Td 4c Qc 5s 6c 9h 5d Jd Qh 8c 8h 5c Kc Tc Js 6h 6s]

Hand #59364-6 - 2017-05-25 08:06:33
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (1775)
Seat 3: Jessica (1650)
Seat 4: JanzVill (1425)
Seat 5: Defecator (1550)
Seat 6: diamond (1350)
Jessica has the dealer button
JanzVill posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [5 players]
diamond calls 100
AlphaWolf folds
Jessica folds
JanzVill has timed out
JanzVill folds
Defecator checks
** Flop ** [Qc 2s 3s]
Defecator bets 100
diamond folds
Defecator refunded 100
Defecator wins Pot (250)
** Deck ** [Th 8c Td 9h 3h 3d 2h 4h Js 4d Qh Kc 7h 8s 4c 6s Ks Jd 7d 7s Qc 2s 3s]

diamond moved to Table 1

Hand #59366-7 - 2017-05-25 08:07:51
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (1775)
Seat 3: Jessica (1650)
Seat 4: JanzVill (1375) - sitting out
Seat 5: Defecator (1700)
JanzVill has the dealer button
Defecator posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [4 players]
Jessica folds
JanzVill folds
Defecator calls 75
AlphaWolf checks
** Flop ** [6s Jh Td]
Defecator checks
AlphaWolf checks
** Turn ** [6d]
Defecator bets 150
AlphaWolf folds
Defecator refunded 150
Defecator wins Pot (300)
** Deck ** [8h 7d 5d 8d 5s Ac Qs 4s Kh 4c 8s Jc 5h 3h 4d Qh 6s Jh Td 6d]

Hand #59367-8 - 2017-05-25 08:08:24
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (1625)
Seat 3: Jessica (1650)
Seat 4: JanzVill (1375)
Seat 5: Defecator (1850)
Defecator has the dealer button
AlphaWolf posts small blind 75
Jessica posts big blind 150
** Hole Cards ** [4 players]
JanzVill calls 150
Defecator folds
AlphaWolf calls 75
Jessica checks
** Flop ** [9d 2d 8h]
AlphaWolf checks
Jessica checks
betong moved from Table 1
diamond moved from Table 1
JanzVill bets 150
AlphaWolf calls 150
Jessica folds
** Turn ** [Jh]
AlphaWolf bets 750
JanzVill folds
AlphaWolf refunded 750
AlphaWolf wins Pot (750)
** Deck ** [As 4h 5d Ac 3s 3h Kc 7s Th 6s Kh 3d 7c Ah 2h 6d 9d 2d 8h Jh]

Hand #59369-9 - 2017-05-25 08:10:00
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (2075)
Seat 2: diamond (1250)
Seat 3: Jessica (1500)
Seat 4: JanzVill (1075)
Seat 5: Defecator (1850)
Seat 6: betong (6300)
AlphaWolf has the dealer button
diamond plays after the button
Jessica posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [5 players]
Defecator calls 200
betong calls 200
AlphaWolf folds
Jessica calls 100
JanzVill checks
** Flop ** [5c Js Qc]
Jessica checks
JanzVill checks
Defecator bets 200
betong calls 200
Jessica folds
JanzVill calls 200
** Turn ** [Jd]
JanzVill checks
Defecator checks
betong checks
** River ** [3c]
JanzVill bets 675 (All-in)
Defecator folds
betong folds
JanzVill refunded 675
JanzVill wins Pot (1400)
** Deck ** [6h Td Ad 9d 6d 6s 4c 8s 9h 4d 3h 2c Ah 8c Ac 4h 8h 3d 2s Ts 5c Js Qc Jd 3c]

Hand #59370-10 - 2017-05-25 08:11:40
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (2075)
Seat 2: diamond (1250)
Seat 3: Jessica (1300)
Seat 4: JanzVill (2075)
Seat 5: Defecator (1450)
Seat 6: betong (5900)
Jessica has the dealer button
JanzVill posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [6 players]
betong folds
AlphaWolf folds
diamond folds
Jessica raises to 700
JanzVill folds
Defecator folds
Jessica refunded 500
Jessica wins Pot (500)
** Deck ** [8d 6d 7s Qh 8h 5d As Js 7h 7c 4h Ac 5s 4s Qc 6c Qs Kc 2s 8s 7d 3d Jc 3s]

Hand #59371-11 - 2017-05-25 08:12:17
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (2075)
Seat 2: diamond (1250)
Seat 3: Jessica (1600)
Seat 4: JanzVill (1975)
Seat 5: Defecator (1250)
Seat 6: betong (5900)
JanzVill has the dealer button
Defecator posts small blind 100
betong posts big blind 200
** Hole Cards ** [6 players]
AlphaWolf folds
diamond folds
Jessica folds
JanzVill folds
Defecator calls 100
betong checks
** Flop ** [Qc 3d Ad]
Defecator bets 400
betong folds
Defecator refunded 400
Defecator wins Pot (400)
** Deck ** [As 2h 8d 2c Ts 5d 7s Jc 5s 3h 4c 8h Qs 6h Qd 3c 7c Ks 9s 8c 6s 9h 4h Tc Qc 3d Ad]

Hand #59372-12 - 2017-05-25 08:13:19
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (2075)
Seat 2: diamond (1250)
Seat 3: Jessica (1600)
Seat 4: JanzVill (1975)
Seat 5: Defecator (1450)
Seat 6: betong (5700)
Defecator has the dealer button
AlphaWolf posts ante 25
diamond posts ante 25
Jessica posts ante 25
JanzVill posts ante 25
Defecator posts ante 25
betong posts ante 25
betong posts small blind 100
AlphaWolf posts big blind 200
** Hole Cards ** [6 players]
diamond folds
Jessica raises to 850
JanzVill folds
Defecator folds
betong folds
AlphaWolf folds
Jessica refunded 650
Jessica wins Pot (650)
** Deck ** [Jd Jh 6c 8s 9s 2h 8d 2s Td Ac 6s Qc Qs 4s Kd Kc Ts 7d Ad 6d 7c 2d Qh 3s]

Hand #59373-13 - 2017-05-25 08:14:07
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (1850)
Seat 2: diamond (1225)
Seat 3: Jessica (2025)
Seat 4: JanzVill (1950)
Seat 5: Defecator (1425)
Seat 6: betong (5575)
betong has the dealer button
AlphaWolf posts ante 25
diamond posts ante 25
Jessica posts ante 25
JanzVill posts ante 25
Defecator posts ante 25
betong posts ante 25
AlphaWolf posts small blind 100
diamond posts big blind 200
** Hole Cards ** [6 players]
Jessica folds
JanzVill folds
Defecator folds
betong folds
AlphaWolf calls 100
diamond checks
** Flop ** [Qc Td Ac]
AlphaWolf checks
diamond checks
** Turn ** [8c]
AlphaWolf bets 200
diamond folds
AlphaWolf refunded 200
AlphaWolf wins Pot (550)
** Deck ** [9s 4h 8d 7d Kd Ah 4d Th 9h Jd Jh 6c Ts 2h 2s 3h 6s 7c 8s Qh 5d Qd 3c 4c Qc Td Ac 8c]

Hand #59374-14 - 2017-05-25 08:15:14
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (2175)
Seat 2: diamond (1000)
Seat 3: Jessica (2000)
Seat 4: JanzVill (1925)
Seat 5: Defecator (1400)
Seat 6: betong (5550)
AlphaWolf has the dealer button
AlphaWolf posts ante 25
diamond posts ante 25
Jessica posts ante 25
JanzVill posts ante 25
Defecator posts ante 25
betong posts ante 25
diamond posts small blind 100
Jessica posts big blind 200
** Hole Cards ** [6 players]
JanzVill folds
Defecator calls 200
betong raises to 1050
AlphaWolf folds
diamond folds
Jessica folds
Defecator folds
betong refunded 850
betong wins Pot (850)
** Deck ** [Js 5h 8c 5d Ad 2c Ah 6d 4h 5s 8s 3c 3s Td 7h Ks 8h Qs 6s 2d 9d Qc 3h 5c]

Hand #59375-15 - 2017-05-25 08:16:26
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (2150)
Seat 2: diamond (875)
Seat 3: Jessica (1775)
Seat 4: JanzVill (1900)
Seat 5: Defecator (1175)
Seat 6: betong (6175)
diamond has the dealer button
AlphaWolf posts ante 25
diamond posts ante 25
Jessica posts ante 25
JanzVill posts ante 25
Defecator posts ante 25
betong posts ante 25
Jessica posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [6 players]
Defecator folds
betong raises to 1550
AlphaWolf folds
diamond calls 850 (All-in)
Jessica raises to 1750 (All-in)
JanzVill folds
betong calls 200
** Flop ** [7h Jh 7c]
** Turn ** [6h]
** River ** [4d]
** Side Pot 1 Show Down ** [7h Jh 7c 6h 4d]
Jessica shows [8s Qd Jd As] (Two Pair, Jacks and Sevens +A)
betong shows [Td 3d 2c Th] (Two Pair, Tens and Sevens +J)
Jessica wins Side Pot 1 (1800) with Two Pair
** Main Pot Show Down ** [7h Jh 7c 6h 4d]
diamond shows [Qc Js 5s Ac] (Two Pair, Jacks and Sevens +A)
diamond splits Main Pot (1550) with Two Pair
Jessica splits Main Pot (1550) with Two Pair
** Deck ** [8s 5h 3s Td 4c Qc Qd 3h 9s 3d 2s Js Jd 4h 4s 2c 8d 5s As 5d Ts Th 3c Ac 7h Jh 7c 6h 4d]

Hand #59376-16 - 2017-05-25 08:17:26
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (2125)
Seat 2: diamond (1550)
Seat 3: Jessica (3350)
Seat 4: JanzVill (1475)
Seat 5: Defecator (1150)
Seat 6: betong (4400)
Jessica has the dealer button
AlphaWolf posts ante 25
diamond posts ante 25
Jessica posts ante 25
JanzVill posts ante 25
Defecator posts ante 25
betong posts ante 25
JanzVill posts small blind 200
Defecator posts big blind 400
** Hole Cards ** [6 players]
betong folds
AlphaWolf folds
diamond folds
Jessica folds
JanzVill raises to 1350
Defecator folds
JanzVill refunded 950
JanzVill wins Pot (950)
** Deck ** [9h 8c Kc Qc 2h 7d Kd Ks 5h Td 6s Kh Jc 7h 4s 3d Js 6c 3h Qh Ad 8s Qs 2c]

Hand #59377-17 - 2017-05-25 08:18:32
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (2100)
Seat 2: diamond (1525)
Seat 3: Jessica (3325)
Seat 4: JanzVill (2000)
Seat 5: Defecator (725)
Seat 6: betong (4375)
JanzVill has the dealer button
AlphaWolf posts ante 25
diamond posts ante 25
Jessica posts ante 25
JanzVill posts ante 25
Defecator posts ante 25
betong posts ante 25
Defecator posts small blind 200
betong posts big blind 400
** Hole Cards ** [6 players]
AlphaWolf folds
diamond folds
Jessica folds
JanzVill raises to 1550
Defecator calls 500 (All-in)
betong folds
JanzVill refunded 850
** Flop ** [9c 3h 3d]
** Turn ** [4c]
** River ** [7c]
** Pot Show Down ** [9c 3h 3d 4c 7c]
JanzVill shows [As Qh Jd 8s] (a Pair of Threes +AQ9)
Defecator shows [Kh 2c 6d Kd] (Two Pair, Kings and Threes +9)
Defecator wins Pot (1950) with Two Pair
** Deck ** [Kh Ts 3c 5h 8d As 2c 7s 2h Js Kc Qh 6d 4s 5c 4h Tc Jd Kd 8c 6h 3s 2d 8s 9c 3h 3d 4c 7c]

Hand #59378-18 - 2017-05-25 08:19:14
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (2075)
Seat 2: diamond (1500)
Seat 3: Jessica (3300)
Seat 4: JanzVill (1275)
Seat 5: Defecator (1950)
Seat 6: betong (3950)
Defecator has the dealer button
AlphaWolf posts ante 50
diamond posts ante 50
Jessica posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
betong posts ante 50
betong posts small blind 300
AlphaWolf posts big blind 600
** Hole Cards ** [6 players]
diamond folds
Jessica folds
JanzVill raises to 1225 (All-in)
Defecator folds
betong raises to 1850
AlphaWolf folds
betong refunded 625
** Flop ** [5c Qs 8d]
** Turn ** [7c]
** River ** [As]
** Pot Show Down ** [5c Qs 8d 7c As]
JanzVill shows [4d Ac 8c Qh] (Two Pair, Aces and Queens +8)
betong shows [Tc Ks Kh 9h] (a Pair of Kings +AQ8)
JanzVill wins Pot (3350) with Two Pair
** Deck ** [Tc 8h 2d 8s 4d Ts Ks Qc 3h 5s Ac 6s Kh 5h 2s Td 8c Ah 9h 3c 3d 2c Qh 9c 5c Qs 8d 7c As]

Hand #59379-19 - 2017-05-25 08:19:48
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (1425)
Seat 2: diamond (1450)
Seat 3: Jessica (3250)
Seat 4: JanzVill (3350)
Seat 5: Defecator (1900)
Seat 6: betong (2675)
betong has the dealer button
AlphaWolf posts ante 50
diamond posts ante 50
Jessica posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
betong posts ante 50
AlphaWolf posts small blind 300
diamond posts big blind 600
** Hole Cards ** [6 players]
Jessica folds
JanzVill folds
Defecator folds
betong raises to 2400
AlphaWolf folds
diamond calls 800 (All-in)
betong refunded 1000
** Flop ** [Ad 8d 4d]
** Turn ** [Jh]
** River ** [Kc]
** Pot Show Down ** [Ad 8d 4d Jh Kc]
diamond shows [9d As Ah 6c] (Three of a Kind, Aces +KJ)
betong shows [Qh 8c 2h Qs] (a Pair of Queens +AKJ)
diamond wins Pot (3400) with Three of a Kind
** Deck ** [7d 9d 6d 8h 4h Qh 2d As Tc Qc 5d 8c 9h Ah 7c 9s Js 2h Jd 6c 5h Kh 8s Qs Ad 8d 4d Jh Kc]

Hand #59380-20 - 2017-05-25 08:20:25
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (1075)
Seat 2: diamond (3400)
Seat 3: Jessica (3200)
Seat 4: JanzVill (3300)
Seat 5: Defecator (1850)
Seat 6: betong (1225)
AlphaWolf has the dealer button
AlphaWolf posts ante 50
diamond posts ante 50
Jessica posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
betong posts ante 50
diamond posts small blind 300
Jessica posts big blind 600
** Hole Cards ** [6 players]
JanzVill folds
Defecator folds
betong raises to 1175 (All-in)
AlphaWolf calls 1025 (All-in)
diamond folds
Jessica calls 575
** Flop ** [Th Js 3c]
** Turn ** [9s]
** River ** [Ks]
** Side Pot 1 Show Down ** [Th Js 3c 9s Ks]
Jessica shows [9d Kc Qh 2h] (a Straight, Nine to King)
betong shows [2c 3d 6c Ts] (Two Pair, Tens and Threes +K)
Jessica wins Side Pot 1 (300) with a Straight
** Main Pot Show Down ** [Th Js 3c 9s Ks]
AlphaWolf shows [As Ac 6h 4s] (a Flush, Ace high +KJ94)
AlphaWolf wins Main Pot (3675) with a Flush
betong finishes tournament in place #6
** Deck ** [5s 9d 8s 5c 2c As 7h Kc 7c 3s 3d Ac Tc Qh 6d 2s 6c 6h Qd 2h 4c Qc Ts 4s Th Js 3c 9s Ks]

Hand #59381-21 - 2017-05-25 08:21:09
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (3675)
Seat 2: diamond (3050)
Seat 3: Jessica (2275)
Seat 4: JanzVill (3250)
Seat 5: Defecator (1800)
diamond has the dealer button
AlphaWolf posts ante 50
diamond posts ante 50
Jessica posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
Jessica posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [5 players]
Defecator calls 600
AlphaWolf folds
diamond folds
Jessica calls 300
JanzVill checks
** Flop ** [Th As 6h]
Jessica checks
JanzVill checks
Defecator checks
** Turn ** [6s]
Jessica checks
JanzVill checks
Defecator bets 666
Jessica raises to 1625 (All-in)
JanzVill folds
Defecator folds
Jessica refunded 959
Jessica wins Pot (3382)
** Deck ** [9h 2h 3h Ac Jh 4d Js 7c 7h 5h Kh Ts Jd 8s Ks 9c 9s Jc Kd 2d Th As 6h 6s]

Hand #59382-22 - 2017-05-25 08:22:51
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (3625)
Seat 2: diamond (3000)
Seat 3: Jessica (4341)
Seat 4: JanzVill (2600)
Seat 5: Defecator (484)
Jessica has the dealer button
AlphaWolf posts ante 50
diamond posts ante 50
Jessica posts ante 50
JanzVill posts ante 50
Defecator posts ante 50
JanzVill posts small blind 400
Defecator posts big blind 434 (All-in)
** Hole Cards ** [5 players]
AlphaWolf calls 800
diamond folds
Jessica raises to 3484
JanzVill folds
AlphaWolf folds
Jessica refunded 2684
** Flop ** [8c Ad Js]
** Turn ** [9h]
** River ** [7c]
Jessica wins Side Pot 1 (732)
** Main Pot Show Down ** [8c Ad Js 9h 7c]
Jessica shows [Qs Kd 8d As] (Two Pair, Aces and Eights +J)
Defecator shows [2d Jh 6h 8h] (Two Pair, Jacks and Eights +A)
Jessica wins Main Pot (1952) with Two Pair
Defecator finishes tournament in place #5
** Deck ** [Ah 2d 5c Kh Qs Jd Jh Qd 5s Kd 5d 6h Ks Th 8d Ts 8h Ac Qh As 8c Ad Js 9h 7c]

Hand #59383-23 - 2017-05-25 08:23:43
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (2775)
Seat 2: diamond (2950)
Seat 3: Jessica (6175)
Seat 4: JanzVill (2150)
JanzVill has the dealer button
AlphaWolf posts ante 50
diamond posts ante 50
Jessica posts ante 50
JanzVill posts ante 50
AlphaWolf posts small blind 400
diamond posts big blind 800
** Hole Cards ** [4 players]
Jessica folds
JanzVill raises to 2100 (All-in)
AlphaWolf folds
diamond folds
JanzVill refunded 1300
JanzVill wins Pot (2200)
** Deck ** [Jh 7c 8d 9s 9c Qs 6c 2c 6d 4c 2d Jc 9d 8s 3s Jd]

Hand #59384-24 - 2017-05-25 08:24:07
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (2325)
Seat 2: diamond (2100)
Seat 3: Jessica (6125)
Seat 4: JanzVill (3500)
AlphaWolf has the dealer button
AlphaWolf posts ante 50
diamond posts ante 50
Jessica posts ante 50
JanzVill posts ante 50
diamond posts small blind 400
Jessica posts big blind 800
** Hole Cards ** [4 players]
JanzVill raises to 3000
AlphaWolf folds
diamond folds
Jessica folds
JanzVill refunded 2200
JanzVill wins Pot (2200)
** Deck ** [9h Kc 8s 4s Th 7c 8h 3d Tc 4d Ac 2h 3c 5d 3h Qd]

Hand #59385-25 - 2017-05-25 08:24:33
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (2275)
Seat 2: diamond (1650)
Seat 3: Jessica (5275)
Seat 4: JanzVill (4850)
diamond has the dealer button
AlphaWolf posts ante 50
diamond posts ante 50
Jessica posts ante 50
JanzVill posts ante 50
Jessica posts small blind 400
JanzVill posts big blind 800
** Hole Cards ** [4 players]
AlphaWolf folds
diamond folds
Jessica folds
JanzVill refunded 400
JanzVill wins Pot (1000)
** Deck ** [6h 7h 5d 6s Th Kd 9d 2d 7s 2s Qd 5c 2h Jc 3s Ac]

Hand #59386-26 - 2017-05-25 08:24:54
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (2225)
Seat 2: diamond (1600)
Seat 3: Jessica (4825)
Seat 4: JanzVill (5400)
Jessica has the dealer button
AlphaWolf posts ante 75
diamond posts ante 75
Jessica posts ante 75
JanzVill posts ante 75
JanzVill posts small blind 600
AlphaWolf posts big blind 1200
** Hole Cards ** [4 players]
diamond folds
Jessica raises to 4500
JanzVill folds
AlphaWolf calls 950 (All-in)
Jessica refunded 2350
** Flop ** [Ts 7d 9s]
** Turn ** [5h]
** River ** [4s]
** Pot Show Down ** [Ts 7d 9s 5h 4s]
AlphaWolf shows [Ad As 3c Tc] (a Pair of Aces +T97)
Jessica shows [6s 6d Ac 4c] (a Pair of Sixes +T97)
AlphaWolf wins Pot (5200) with a Pair
** Deck ** [5s Ad Qc 6s 9h As 8c 6d 8h 3c 9c Ac 2c Tc 3d 4c Ts 7d 9s 5h 4s]

Hand #59387-27 - 2017-05-25 08:25:29
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (5200)
Seat 2: diamond (1525)
Seat 3: Jessica (2600)
Seat 4: JanzVill (4725)
JanzVill has the dealer button
AlphaWolf posts ante 75
diamond posts ante 75
Jessica posts ante 75
JanzVill posts ante 75
AlphaWolf posts small blind 600
diamond posts big blind 1200
** Hole Cards ** [4 players]
Jessica raises to 2525 (All-in)
JanzVill folds
AlphaWolf calls 1925
diamond calls 250 (All-in)
** Flop ** [4c 8c 2c]
** Turn ** [9s]
** River ** [4s]
** Side Pot 1 Show Down ** [4c 8c 2c 9s 4s]
AlphaWolf shows [Th 9h Td 4h] (a Full House, Fours full of Nines)
Jessica shows [Ad 6c Kh 2s] (Two Pair, Fours and Deuces +A)
AlphaWolf wins Side Pot 1 (2150) with a Full House
** Main Pot Show Down ** [4c 8c 2c 9s 4s]
diamond shows [7c 6h 3s 7d] (Two Pair, Sevens and Fours +9)
AlphaWolf wins Main Pot (4650) with a Full House
diamond finishes tournament in place #4 and wins 40 chips
Jessica finishes tournament in place #3 and wins 80 chips
** Deck ** [Th 7c Ad 6d 9h 6h 6c 2d Td 3s Kh Ks 4h 7d 2s 8s 4c 8c 2c 9s 4s]

Hand #59388-28 - 2017-05-25 08:26:20
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: AlphaWolf (9400)
Seat 4: JanzVill (4650)
AlphaWolf has the dealer button
AlphaWolf posts ante 75
JanzVill posts ante 75
AlphaWolf posts small blind 600
JanzVill posts big blind 1200
** Hole Cards ** [2 players]
AlphaWolf calls 600
JanzVill raises to 3750
AlphaWolf raises to 6300
JanzVill calls 825 (All-in)
AlphaWolf refunded 1725
** Flop ** [3s 4h 7d]
** Turn ** [6c]
** River ** [7s]
** Pot Show Down ** [3s 4h 7d 6c 7s]
AlphaWolf shows [8c Ah 5s 4s] (a Straight, Four to Eight)
JanzVill shows [9d Kd Ac 2s] (a Pair of Sevens +AK6)
AlphaWolf wins Pot (9300) with a Straight
JanzVill finishes tournament in place #2 and wins 120 chips
AlphaWolf finishes tournament in place #1 and wins 160 chips
** Deck ** [9d 8c Kd Ah Ac 5s 2s 4s 3s 4h 7d 6c 7s]

Starting tournament 1380

Hand #59689-1 - 2017-05-25 12:00:38
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: bestlooser (1500)
Seat 2: trixter (1500) - sitting out
Seat 3: Haigo (1500)
Seat 4: Jessica (1500)
Seat 6: Buenaobra (1500) - sitting out
bestlooser has the dealer button
trixter posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [5 players]
Jessica calls 50
Buenaobra folds
bestlooser raises to 200
trixter folds
Haigo folds
Jessica calls 150
** Flop ** [Qd 6d 3c]
Jessica checks
bestlooser bets 475
Jessica folds
bestlooser refunded 475
bestlooser wins Pot (475)
** Deck ** [3h 3s 2s Ts Qc 9s 9c Kc 4d Kh 8s 6h 9d 5s 5h 2d 4h 4c 2c Th Qd 6d 3c]

Hand #59693-2 - 2017-05-25 12:01:19
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: bestlooser (1775)
Seat 2: trixter (1475) - sitting out
Seat 3: Haigo (1450)
Seat 4: Jessica (1300)
Seat 6: Buenaobra (1500) - sitting out
trixter has the dealer button
Haigo posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
bestlooser calls 50
trixter folds
Haigo calls 25
Jessica raises to 200
bestlooser folds
Haigo calls 150
** Flop ** [As Qs 2s]
Haigo checks
Jessica bets 450
Haigo folds
Jessica refunded 450
Jessica wins Pot (450)
** Deck ** [3s Js 8d 3c Kc Td Kd 7c Ts 8s Jh 2c Tc Qd 9d Ah Kh Qh 2d Ac As Qs 2s]

Hand #59695-3 - 2017-05-25 12:02:24
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: bestlooser (1725)
Seat 2: trixter (1475) - sitting out
Seat 3: Haigo (1250)
Seat 4: Jessica (1550)
Seat 6: Buenaobra (1500) - sitting out
Haigo has the dealer button
Jessica posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
bestlooser calls 50
trixter folds
Haigo calls 50
Jessica calls 25
Buenaobra folds
** Flop ** [5c 6h Ad]
Jessica checks
bestlooser checks
Haigo bets 200
Jessica folds
bestlooser calls 200
** Turn ** [9d]
bestlooser checks
Haigo bets 600
bestlooser raises to 1200
Haigo calls 400 (All-in)
bestlooser refunded 200
** River ** [3c]
** Pot Show Down ** [5c 6h Ad 9d 3c]
bestlooser shows [9c Jc 5d As] (Two Pair, Aces and Nines +6)
Haigo shows [5s Jd 6c 6s] (Three of a Kind, Sixes +A9)
Haigo wins Pot (2600) with Three of a Kind
** Deck ** [6d 8c 9c 8d 5s 8s 2c Jc Qc Jd 2d Jh 5d Js 6c 7c Qd As 8h 6s 5c 6h Ad 9d 3c]

Hand #59697-4 - 2017-05-25 12:03:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: bestlooser (475)
Seat 2: trixter (1475) - sitting out
Seat 3: Haigo (2600)
Seat 4: Jessica (1500)
Seat 6: Buenaobra (1450) - sitting out
Jessica has the dealer button
Buenaobra posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
trixter folds
Haigo raises to 150
Jessica calls 150
Buenaobra folds
bestlooser raises to 475 (All-in)
Haigo calls 325
Jessica calls 325
** Flop ** [7d 3h Jd]
Haigo checks
Jessica checks
** Turn ** [7c]
Haigo checks
Jessica checks
** River ** [Jc]
Haigo checks
Jessica checks
** Pot Show Down ** [7d 3h Jd 7c Jc]
bestlooser shows [3d Qh 6d Ah] (Two Pair, Jacks and Threes +A)
Haigo shows [Kc Ks Th 6s] (Two Pair, Kings and Jacks +7)
Jessica shows [9s Kh Qs 4d] (a Pair of Jacks +KQ7)
Haigo wins Pot (1450) with Two Pair
bestlooser finishes tournament in place #11
** Deck ** [5h 3d 2h Kc 9s 7h Qh 9d Ks Kh 4c 6d Td Th Qs 4s Ah 8d 6s 4d 7d 3h Jd 7c Jc]

Hand #59699-5 - 2017-05-25 12:04:16
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: trixter (1475) - sitting out
Seat 3: Haigo (3575)
Seat 4: Jessica (1025)
Seat 6: Buenaobra (1425) - sitting out
Buenaobra has the dealer button
trixter posts small blind 50
Haigo posts big blind 100
** Hole Cards ** [4 players]
Jessica raises to 350
Buenaobra folds
trixter folds
Haigo folds
Jessica refunded 250
Jessica wins Pot (250)
** Deck ** [8s Jh 7s Td Qc 7c Qd Th 3s 2s 7h 4d As 9h 6s 3d]

dumyx moved from Table 1
Hand #59701-6 - 2017-05-25 12:04:31
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: trixter (1425) - sitting out
Seat 3: Haigo (3475)
Seat 4: Jessica (1175)
Seat 5: dumyx (1500)
Seat 6: Buenaobra (1425) - sitting out
trixter has the dealer button
Haigo posts small blind 50
Jessica posts big blind 100
** Hole Cards ** [5 players]
dumyx calls 100
Buenaobra folds
trixter folds
Haigo calls 50
Jessica checks
** Flop ** [8s 2s Qc]
Haigo checks
Jessica checks
dumyx bets 100
Haigo folds
Jessica folds
dumyx refunded 100
dumyx wins Pot (300)
** Deck ** [5s 3c Kc Jh 9d 8c 6s 8d 5h 6d Td 4d Kh 8h 5d Ts Jd 2c Kd Qs 8s 2s Qc]

Hand #59703-7 - 2017-05-25 12:05:06
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: trixter (1425) - sitting out
Seat 3: Haigo (3375)
Seat 4: Jessica (1075)
Seat 5: dumyx (1700)
Seat 6: Buenaobra (1425) - sitting out
Haigo has the dealer button
Jessica posts small blind 50
dumyx posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
trixter folds
Haigo calls 100
Jessica calls 50
dumyx checks
** Flop ** [5s Kd 2h]
Jessica checks
dumyx bets 100
Haigo calls 100
Jessica folds
** Turn ** [Js]
dumyx checks
Haigo bets 250
dumyx folds
Haigo refunded 250
Haigo wins Pot (500)
Absent player trixter removed from tournament
Absent player Buenaobra removed from tournament
** Deck ** [6s 6h Qs 8s 7s 4c Kc 9c Tc Kh Jd 7d Ts 2s Td 9h Ad 6d 5c As 5s Kd 2h Js]

Hand #59704-8 - 2017-05-25 12:05:46
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 3: Haigo (3675)
Seat 4: Jessica (975)
Seat 5: dumyx (1500)
Jessica has the dealer button
dumyx posts small blind 50
Haigo posts big blind 100
** Hole Cards ** [3 players]
Jessica raises to 350
dumyx folds
Haigo calls 250
** Flop ** [Js Th 8s]
Haigo checks
Jessica bets 625 (All-in)
Haigo folds
Jessica refunded 625
Jessica wins Pot (750)
** Deck ** [5s 2d 2h 2s Ad 6s Kd 5h 2c Jh Jd 4s Js Th 8s]

Hand #59706-9 - 2017-05-25 12:06:16
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 3: Haigo (3325)
Seat 4: Jessica (1375)
Seat 5: dumyx (1450)
dumyx has the dealer button
Haigo posts small blind 50
Jessica posts big blind 100
** Hole Cards ** [3 players]
dumyx folds
Haigo calls 50
Jessica raises to 300
Haigo calls 200
** Flop ** [4d 8h Ts]
Haigo checks
Jessica bets 600
Haigo raises to 1200
Jessica calls 475 (All-in)
Haigo refunded 125
** Turn ** [Qs]
** River ** [5h]
** Pot Show Down ** [4d 8h Ts Qs 5h]
Haigo shows [Ac 9s 5s Jh] (a Straight, Eight to Queen)
Jessica shows [Kh 3h Ah Kd] (a Pair of Kings +QT8)
Haigo wins Pot (2750) with a Straight
Jessica finishes tournament in place #7
** Deck ** [Ac Kh 9c 9s 3h 2c 5s Ah 8d Jh Kd Qh 4d 8h Ts Qs 5h]

dumyx moved to Table 1

Haigo moved to Table 1

Starting tournament 1384

Hand #60078-1 - 2017-05-25 16:00:38
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: killsaids (1500) - sitting out
Seat 3: Tokutaro (1500) - sitting out
Seat 4: sajuuk (1500)
Seat 5: gimmemoney (1500) - sitting out
Seat 6: dumyx (1500) - sitting out
killsaids has the dealer button
Tokutaro posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
gimmemoney folds
dumyx folds
killsaids folds
Tokutaro folds
sajuuk refunded 25
sajuuk wins Pot (50)
** Deck ** [Qs 9c Qh Ah 7c 3s 6h 9h Jh Kc Jc 7s 7h 4d 5c 8d 6d 5h Ks 8h]

Hand #60080-2 - 2017-05-25 16:00:47
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: killsaids (1500)
Seat 3: Tokutaro (1475) - sitting out
Seat 4: sajuuk (1525)
Seat 5: gimmemoney (1500) - sitting out
Seat 6: dumyx (1500)
Tokutaro has the dealer button
sajuuk posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [5 players]
dumyx folds
killsaids raises to 100
Tokutaro folds
sajuuk calls 75
gimmemoney folds
** Flop ** [3h Ah 4h]
sajuuk checks
killsaids bets 200
sajuuk folds
killsaids refunded 200
killsaids wins Pot (250)
** Deck ** [3s 2d 5h Kd Qd 6c 7d Ts 4s Jc Ks Qs 5c Ac Js 2s As Qh 6d 7h 3h Ah 4h]

Hand #60082-3 - 2017-05-25 16:01:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: killsaids (1650)
Seat 3: Tokutaro (1475) - sitting out
Seat 4: sajuuk (1425)
Seat 5: gimmemoney (1450) - sitting out
Seat 6: dumyx (1500)
sajuuk has the dealer button
gimmemoney posts small blind 25
dumyx posts big blind 50
** Hole Cards ** [5 players]
killsaids folds
Tokutaro folds
sajuuk calls 50
gimmemoney folds
dumyx checks
** Flop ** [5c 3c Qs]
dumyx checks
sajuuk checks
** Turn ** [Td]
dumyx checks
sajuuk bets 100
dumyx folds
sajuuk refunded 100
sajuuk wins Pot (125)
** Deck ** [Ah Jc Js 7s Tc Qc 9c 5d 8h 5s As 2c 9d 7d 2h 8c 9s 3d 7h Jh 5c 3c Qs Td]

Hand #60086-4 - 2017-05-25 16:02:26
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: killsaids (1650)
Seat 3: Tokutaro (1475) - sitting out
Seat 4: sajuuk (1500)
Seat 5: gimmemoney (1425) - sitting out
Seat 6: dumyx (1450)
gimmemoney has the dealer button
dumyx posts small blind 25
killsaids posts big blind 50
** Hole Cards ** [5 players]
Tokutaro folds
sajuuk calls 50
gimmemoney folds
dumyx calls 25
killsaids checks
** Flop ** [Kd 6d Kh]
dumyx checks
killsaids checks
sajuuk checks
** Turn ** [5s]
dumyx bets 50
killsaids folds
sajuuk calls 50
** River ** [4c]
dumyx bets 100
sajuuk raises to 550
dumyx raises to 1350 (All-in)
sajuuk calls 800
** Pot Show Down ** [Kd 6d Kh 5s 4c]
sajuuk shows [7h Kc 9c 6h] (a Full House, Kings full of Sixes)
dumyx shows [7c 8s 2c 6c] (a Straight, Four to Eight)
sajuuk wins Pot (2950) with a Full House
dumyx finishes tournament in place #10
** Deck ** [7c 8c Jc 7h Ah 8s Jh As Kc 5d 2c Qc 6s 9c Ad 6c 5h Qd 6h Ks Kd 6d Kh 5s 4c]

Hand #60090-5 - 2017-05-25 16:04:18
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: killsaids (1600)
Seat 3: Tokutaro (1475) - sitting out
Seat 4: sajuuk (3000)
Seat 5: gimmemoney (1425) - sitting out
killsaids has the dealer button
Tokutaro posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
gimmemoney folds
killsaids raises to 300
Tokutaro folds
sajuuk calls 200
** Flop ** [Ah 7s 8s]
sajuuk checks
killsaids checks
** Turn ** [Qc]
sajuuk checks
killsaids checks
** River ** [8h]
sajuuk bets 100
killsaids folds
sajuuk refunded 100
sajuuk wins Pot (650)
Absent player Tokutaro removed from tournament
Absent player gimmemoney removed from tournament
** Deck ** [5c 9h 6c Th 3s Ks 4d Jd 8c 3c 7c Jh Kh 9c 3d 6s Ah 7s 8s Qc 8h]

Hand #60095-6 - 2017-05-25 16:05:40
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: killsaids (1300)
Seat 4: sajuuk (3350)
sajuuk has the dealer button
sajuuk posts small blind 50
killsaids posts big blind 100
** Hole Cards ** [2 players]
sajuuk raises to 200
killsaids raises to 600
sajuuk calls 400
** Flop ** [Ts Ad 3h]
killsaids bets 700 (All-in)
sajuuk calls 700
** Turn ** [Jd]
** River ** [3d]
** Pot Show Down ** [Ts Ad 3h Jd 3d]
killsaids shows [7s 4c As Kd] (Two Pair, Aces and Threes +K)
sajuuk shows [5s Ah 8h 9s] (Two Pair, Aces and Threes +9)
killsaids wins Pot (2600) with Two Pair
** Deck ** [7s 5s 4c Ah As 8h Kd 9s Ts Ad 3h Jd 3d]

sajuuk moved to Table 1

killsaids moved to Table 1

Starting tournament 1388

Hand #60378-1 - 2017-05-25 20:00:37
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: sajuuk (1500) - sitting out
Seat 2: Protek (1500)
Seat 3: cardo (1500) - sitting out
Seat 4: Buenaobra (1500) - sitting out
Seat 6: bestlooser (1500)
sajuuk has the dealer button
Protek posts small blind 25
cardo posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
bestlooser raises to 100
sajuuk folds
Protek folds
cardo folds
bestlooser refunded 50
bestlooser wins Pot (125)
** Deck ** [9d 3c Ah Qs 6h 3h Kh 8d 2d 5h 8s 9h Js 5s 6c 2s 2c 7h 8h 7s]

Hand #60380-2 - 2017-05-25 20:01:11
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: sajuuk (1500) - sitting out
Seat 2: Protek (1475)
Seat 3: cardo (1450) - sitting out
Seat 4: Buenaobra (1500)
Seat 6: bestlooser (1575)
Protek has the dealer button
cardo posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
sajuuk folds
Protek calls 50
cardo folds
Buenaobra checks
** Flop ** [5s 8c 6c]
Buenaobra checks
Protek bets 125
Buenaobra folds
Protek refunded 125
Protek wins Pot (125)
** Deck ** [Qc 3s 9s 2s Ah Qh Js 3h 5d Kc Ks Td 9d Ts 7c Jh 8s Th Qd 4c 5s 8c 6c]

Hand #60383-3 - 2017-05-25 20:01:56
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: sajuuk (1500) - sitting out
Seat 2: Protek (1550)
Seat 3: cardo (1425) - sitting out
Seat 4: Buenaobra (1450)
Seat 6: bestlooser (1575)
cardo has the dealer button
Buenaobra posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
sajuuk folds
Protek folds
cardo folds
Buenaobra calls 25
bestlooser raises to 150
Buenaobra calls 100
** Flop ** [4h 5c Th]
Buenaobra bets 50
bestlooser calls 50
** Turn ** [Td]
Buenaobra bets 200
bestlooser calls 200
** River ** [8d]
Buenaobra bets 50
bestlooser folds
Buenaobra refunded 50
Buenaobra wins Pot (800)
** Deck ** [5d 2s Tc Ac 4c Jd Js Qd 5s 7d 8h 4s 3d 2h 7c As 6d Ad 7h Qh 4h 5c Th Td 8d]

Hand #60386-4 - 2017-05-25 20:03:19
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: sajuuk (1500) - sitting out
Seat 2: Protek (1550)
Seat 3: cardo (1425) - sitting out
Seat 4: Buenaobra (1850)
Seat 6: bestlooser (1175)
Buenaobra has the dealer button
bestlooser posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
Protek calls 50
cardo folds
Buenaobra folds
bestlooser calls 25
sajuuk folds
** Flop ** [6s 7h 9c]
bestlooser checks
Protek checks
** Turn ** [Kh]
bestlooser bets 150
Protek folds
bestlooser refunded 150
bestlooser wins Pot (150)
** Deck ** [5d Kd Js Ts Tc 3d 7s 2h 7d 2d Ks 3h 8d As 9h 8h 4c 8s 9s 5h 6s 7h 9c Kh]

Hand #60392-5 - 2017-05-25 20:04:30
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: sajuuk (1450) - sitting out
Seat 2: Protek (1500)
Seat 3: cardo (1425) - sitting out
Seat 4: Buenaobra (1850)
Seat 6: bestlooser (1275)
bestlooser has the dealer button
sajuuk posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
cardo folds
Buenaobra folds
bestlooser raises to 300
sajuuk folds
Protek folds
bestlooser refunded 200
bestlooser wins Pot (250)
** Deck ** [7c 4s 6d Qc 4c 9c 8c 5s 9h 2c Jd 6s 7s Kd 7h 6c 9d 3h 8h Ah]

Hand #60395-6 - 2017-05-25 20:05:07
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: sajuuk (1400) - sitting out
Seat 2: Protek (1400)
Seat 3: cardo (1425) - sitting out
Seat 4: Buenaobra (1850)
Seat 6: bestlooser (1425)
sajuuk has the dealer button
Protek posts small blind 50
cardo posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
bestlooser raises to 300
sajuuk folds
Protek folds
cardo folds
bestlooser refunded 200
bestlooser wins Pot (250)
Absent player sajuuk removed from tournament
Absent player cardo removed from tournament
** Deck ** [3s 9c 7s Qd Qc 3h 6h 4s Ac Qs 7c 8s Kc Tc 5d 9s 6s 7d Jc Kh]

Hand #60398-7 - 2017-05-25 20:06:01
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: Protek (1350)
Seat 4: Buenaobra (1850)
Seat 6: bestlooser (1575)
Protek has the dealer button
Buenaobra posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [3 players]
Protek calls 100
Dirk moved from Table 1
bspus moved from Table 1
Buenaobra calls 50
bestlooser raises to 300
Protek calls 200
Buenaobra folds
** Flop ** [2h Qh 4s]
bestlooser bets 300
Protek folds
bestlooser refunded 300
bestlooser wins Pot (700)
** Deck ** [6d Jh 8h Ah Jc 8c 2c Ts 7d Qs Kd 3d 2h Qh 4s]

Hand #60401-8 - 2017-05-25 20:07:33
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: Protek (1050)
Seat 3: Dirk (1825)
Seat 4: Buenaobra (1750)
Seat 5: bspus (3075)
Seat 6: bestlooser (1975)
Buenaobra has the dealer button
bspus plays after the button
bestlooser posts small blind 75
Protek posts big blind 150
** Hole Cards ** [4 players]
Dirk calls 150
Buenaobra folds
bestlooser calls 75
Protek checks
** Flop ** [5s 5c 6c]
bestlooser bets 150
Protek calls 150
Dirk folds
** Turn ** [2s]
bestlooser checks
Protek checks
** River ** [7h]
bestlooser checks
Protek checks
** Pot Show Down ** [5s 5c 6c 2s 7h]
Protek shows [6h 9c 4s Ah] (Two Pair, Sixes and Fives +A)
bestlooser shows [Qh 4c 4d 7d] (Two Pair, Sevens and Fives +Q)
bestlooser wins Pot (750) with Two Pair
** Deck ** [Qh 6h 8h Ks 4c 9c Kh 3s 4d 4s Js 2h 7d Ah 4h 8d 5s 5c 6c 2s 7h]

Hand #60404-9 - 2017-05-25 20:09:25
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: Protek (750)
Seat 3: Dirk (1675)
Seat 4: Buenaobra (1750)
Seat 5: bspus (3075)
Seat 6: bestlooser (2425)
bestlooser has the dealer button
Protek posts small blind 75
Dirk posts big blind 150
** Hole Cards ** [5 players]
Buenaobra has timed out
Buenaobra folds
bspus raises to 525
bestlooser folds
Protek calls 450
Dirk calls 375
** Flop ** [9h Th 2d]
Protek bets 225 (All-in)
Dirk raises to 1150 (All-in)
bspus calls 1150
** Turn ** [2c]
** River ** [4d]
** Side Pot 1 Show Down ** [9h Th 2d 2c 4d]
Dirk shows [9s Kh Qh 5h] (Two Pair, Nines and Deuces +K)
bspus shows [Qs 5s Qc 5c] (Two Pair, Queens and Deuces +T)
bspus wins Side Pot 1 (1850) with Two Pair
** Main Pot Show Down ** [9h Th 2d 2c 4d]
Protek shows [As Kc Jh 7c] (a Pair of Deuces +AKT)
bspus wins Main Pot (2250) with Two Pair
Protek finishes tournament in place #5
Dirk finishes tournament in place #4 and wins 40 chips
** Deck ** [As 9s Ks Qs Ts Kc Kh 5d 5s 7h Jh Qh 3s Qc Tc 7c 5h 2s 5c 3d 9h Th 2d 2c 4d]

Hand #60407-10 - 2017-05-25 20:10:58
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 4: Buenaobra (1750) - sitting out
Seat 5: bspus (5500)
Seat 6: bestlooser (2425)
Buenaobra has the dealer button
bspus posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [3 players]
Buenaobra folds
bspus calls 100
bestlooser checks
** Flop ** [3c Ad 4h]
bspus checks
bestlooser checks
** Turn ** [4s]
bspus checks
bestlooser bets 200
bspus calls 200
** River ** [Jd]
bspus bets 400
bestlooser folds
bspus refunded 400
bspus wins Pot (800)
** Deck ** [Jc 5d 7c 9h Th Ks 2h 5s 7h Jh 6d 2s 3c Ad 4h 4s Jd]

Hand #60409-11 - 2017-05-25 20:11:50
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 4: Buenaobra (1750)
Seat 5: bspus (5900)
Seat 6: bestlooser (2025)
bspus has the dealer button
bestlooser posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [3 players]
bspus folds
bestlooser calls 100
Buenaobra checks
** Flop ** [7c Qs 3s]
bestlooser checks
Buenaobra bets 200
bestlooser calls 200
** Turn ** [2d]
bestlooser checks
Buenaobra bets 800
bestlooser calls 800
** River ** [Jc]
bestlooser checks
Buenaobra checks
** Pot Show Down ** [7c Qs 3s 2d Jc]
Buenaobra shows [3h 2c 7d 9s] (Two Pair, Sevens and Threes +Q)
bestlooser shows [6s 7h 5d Th] (a Pair of Sevens +QJT)
Buenaobra wins Pot (2400) with Two Pair
** Deck ** [6s 3h 5h 7h 2c 8c 5d 7d Js Th 9s 2h 7c Qs 3s 2d Jc]

Hand #60411-12 - 2017-05-25 20:13:24
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 4: Buenaobra (2950)
Seat 5: bspus (5900)
Seat 6: bestlooser (825)
bestlooser has the dealer button
Buenaobra posts ante 25
bspus posts ante 25
bestlooser posts ante 25
Buenaobra posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
bestlooser raises to 775
Buenaobra calls 675
bspus folds
** Flop ** [4h Jd As]
Buenaobra bets 200
bestlooser calls 25 (All-in)
Buenaobra refunded 175
** Turn ** [9s]
** River ** [5c]
** Pot Show Down ** [4h Jd As 9s 5c]
Buenaobra shows [6h Td 9c Ad] (Two Pair, Aces and Nines +J)
bestlooser shows [2h Jc 2c Qd] (a Pair of Jacks +AQ9)
Buenaobra wins Pot (1875) with Two Pair
bestlooser finishes tournament in place #3 and wins 80 chips
** Deck ** [6h 5d 2h Td Kd Jc 9c 9h 2c Ad 4s Qd 4h Jd As 9s 5c]

Hand #60413-13 - 2017-05-25 20:14:14
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 4: Buenaobra (4000)
Seat 5: bspus (5675)
Buenaobra has the dealer button
Buenaobra posts ante 25
bspus posts ante 25
Buenaobra posts small blind 100
bspus posts big blind 200
** Hole Cards ** [2 players]
Buenaobra raises to 650
bspus calls 450
** Flop ** [4h Js 5h]
bspus checks
Buenaobra checks
** Turn ** [Ks]
bspus checks
Buenaobra bets 1350
bspus folds
Buenaobra refunded 1350
Buenaobra wins Pot (1350)
** Deck ** [Ah 4c 3d 2s 8c 4d 2c 7d 4h Js 5h Ks]

Hand #60415-14 - 2017-05-25 20:15:04
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 4: Buenaobra (4675)
Seat 5: bspus (5000)
bspus has the dealer button
Buenaobra posts ante 25
bspus posts ante 25
bspus posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [2 players]
bspus raises to 400
Buenaobra calls 200
** Flop ** [Kd Td 7h]
Buenaobra bets 200
bspus raises to 1450
Buenaobra raises to 4250 (All-in)
bspus calls 2800
** Turn ** [Qs]
** River ** [Js]
** Pot Show Down ** [Kd Td 7h Qs Js]
Buenaobra shows [2h 9s 9c 8s] (a Straight, Eight to Queen)
bspus shows [8d Ah Ts Ks] (a Straight, Ten to Ace)
bspus wins Pot (9350) with a Straight
Buenaobra finishes tournament in place #2 and wins 120 chips
bspus finishes tournament in place #1 and wins 160 chips
** Deck ** [2h 8d 9s Ah 9c Ts 8s Ks Kd Td 7h Qs Js]

