Starting tournament 1203

Hand #44153-1 - 2017-05-18 00:00:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (500) - sitting out
Seat 2: PhoenixSuns (500) - sitting out
Seat 3: gimmemoney (500) - sitting out
Seat 4: Jessica (500)
Seat 5: bestlooser (500) - sitting out
alf has the dealer button
PhoenixSuns posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [5 players]
Jessica raises to 175
bestlooser calls 175
alf folds
PhoenixSuns has timed out
PhoenixSuns folds
gimmemoney folds
** Flop ** [6c As 2d]
Jessica bets 325 (All-in)
bestlooser folds
Jessica refunded 325
Jessica wins Pot (425)
** Deck ** [4c 7s 8h 7d 9h 8d Ac Jd 9c Td 5c 7h Ah Kc Jh 2h 6d Tc Qh Ts 6c As 2d]

Hand #44156-2 - 2017-05-18 00:01:58
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (500) - sitting out
Seat 2: PhoenixSuns (475)
Seat 3: gimmemoney (450) - sitting out
Seat 4: Jessica (750)
Seat 5: bestlooser (325)
PhoenixSuns has the dealer button
gimmemoney posts small blind 25
Jessica posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
alf folds
PhoenixSuns folds
gimmemoney folds
Jessica refunded 25
Jessica wins Pot (50)
** Deck ** [Kh 7s 2s 3h 2h Ad 9s 6h 5h 7c 3s As 8s Kd Qh 8d Ac Kc Tc 7d]

Hand #44158-3 - 2017-05-18 00:02:22
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (500) - sitting out
Seat 2: PhoenixSuns (475)
Seat 3: gimmemoney (425) - sitting out
Seat 4: Jessica (775)
Seat 5: bestlooser (325)
gimmemoney has the dealer button
Jessica posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
alf folds
PhoenixSuns has timed out
PhoenixSuns folds
gimmemoney folds
Jessica folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [3s Jc 8d Qh 6s 4c As 5c Qd Ad Ts 4s Jd Ks 2s 2c Th 9s 6c 8s]

Hand #44160-4 - 2017-05-18 00:03:05
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (500) - sitting out
Seat 2: PhoenixSuns (475)
Seat 3: gimmemoney (425) - sitting out
Seat 4: Jessica (750)
Seat 5: bestlooser (350)
Jessica has the dealer button
bestlooser posts small blind 25
alf posts big blind 50
** Hole Cards ** [5 players]
PhoenixSuns raises to 175
gimmemoney folds
Jessica folds
bestlooser raises to 350 (All-in)
alf folds
PhoenixSuns calls 175
** Flop ** [8d Ac 8h]
** Turn ** [6s]
** River ** [9d]
** Pot Show Down ** [8d Ac 8h 6s 9d]
PhoenixSuns shows [Qc 2s 9s Qd] (Two Pair, Queens and Eights +A)
bestlooser shows [Jh Ad 7c 6h] (Two Pair, Aces and Eights +J)
bestlooser wins Pot (750) with Two Pair
** Deck ** [Jh Ks Qc Kc 7h Ad 4d 2s 2d 4s 7c 4c 9s 3h Td 6h 6c Qd 8c 7d 8d Ac 8h 6s 9d]

Hand #44162-5 - 2017-05-18 00:04:01
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (450) - sitting out
Seat 2: PhoenixSuns (125)
Seat 3: gimmemoney (425) - sitting out
Seat 4: Jessica (750)
Seat 5: bestlooser (750)
bestlooser has the dealer button
alf posts small blind 50
PhoenixSuns posts big blind 100
** Hole Cards ** [5 players]
gimmemoney folds
Jessica folds
bestlooser raises to 350
alf folds
PhoenixSuns calls 25 (All-in)
bestlooser refunded 225
** Flop ** [Ks 9c 4d]
** Turn ** [9d]
** River ** [Qc]
** Pot Show Down ** [Ks 9c 4d 9d Qc]
PhoenixSuns shows [5d 9h 6d 7h] (Three of a Kind, Nines +K7)
bestlooser shows [Qs 2c Ac 5s] (Two Pair, Queens and Nines +A)
PhoenixSuns wins Pot (300) with Three of a Kind
** Deck ** [Tc 5d Kh Jh Qs 4h 9h Ah 7d 2c 5h 6d Th 8s Ac Ad 7h 8h Kd 5s Ks 9c 4d 9d Qc]

Hand #44164-6 - 2017-05-18 00:04:33
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (400) - sitting out
Seat 2: PhoenixSuns (300)
Seat 3: gimmemoney (425) - sitting out
Seat 4: Jessica (750)
Seat 5: bestlooser (625)
alf has the dealer button
PhoenixSuns posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [5 players]
Jessica folds
bestlooser raises to 350
alf folds
PhoenixSuns calls 250 (All-in)
gimmemoney folds
bestlooser refunded 50
** Flop ** [8c 4s Jh]
** Turn ** [Jd]
** River ** [4d]
** Pot Show Down ** [8c 4s Jh Jd 4d]
PhoenixSuns shows [4h 9c 6h Ah] (Three of a Kind, Fours +AJ)
bestlooser shows [7h Qh 7c 8s] (Two Pair, Jacks and Eights +Q)
PhoenixSuns wins Pot (700) with Three of a Kind
** Deck ** [4h 3s 5d 7h 9s 9c Qs 5s Qh 9d 6h Ad 3h 7c Kd Ah 5h Kh 8s 8d 8c 4s Jh Jd 4d]

Hand #44165-7 - 2017-05-18 00:05:12
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: alf (400) - sitting out
Seat 2: PhoenixSuns (700)
Seat 3: gimmemoney (325) - sitting out
Seat 4: Jessica (750)
Seat 5: bestlooser (325)
PhoenixSuns has the dealer button
gimmemoney posts small blind 50
Jessica posts big blind 100
** Hole Cards ** [5 players]
bestlooser folds
alf folds
PhoenixSuns raises to 350
gimmemoney folds
Jessica folds
PhoenixSuns refunded 250
PhoenixSuns wins Pot (250)
Absent player alf removed from tournament
Absent player gimmemoney removed from tournament
** Deck ** [Qd 7h 3c 2c Jh Tc 4d Qs 4s Td Ks 2h 9h 8h Jc 3h 6s Kh As Kd]

Hand #44167-8 - 2017-05-18 00:05:46
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: PhoenixSuns (850)
Seat 4: Jessica (650)
Seat 5: bestlooser (325)
Jessica has the dealer button
bestlooser posts small blind 50
PhoenixSuns posts big blind 100
** Hole Cards ** [3 players]
Jessica raises to 350
Ruphus moved from Table 1
CoinDoctor moved from Table 1
bestlooser folds
PhoenixSuns raises to 850 (All-in)
Jessica calls 300 (All-in)
PhoenixSuns refunded 200
** Flop ** [8d 8s Ac]
** Turn ** [8c]
** River ** [3d]
** Pot Show Down ** [8d 8s Ac 8c 3d]
PhoenixSuns shows [7s Qs 3h Kh] (Three of a Kind, Eights +KQ)
Jessica shows [9c Jd Ah Tc] (Three of a Kind, Eights +AJ)
Jessica wins Pot (1350) with Three of a Kind
** Deck ** [5s 7s 9c Jh Qs Jd 7h 3h Ah Th Kh Tc 8d 8s Ac 8c 3d]

Hand #44168-9 - 2017-05-18 00:06:21
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinDoctor (275)
Seat 2: PhoenixSuns (200)
Seat 4: Jessica (1350)
Seat 5: bestlooser (275)
Seat 6: Ruphus (1650)
bestlooser has the dealer button
CoinDoctor plays after the button
Ruphus plays after the button
PhoenixSuns posts small blind 50
Jessica posts big blind 100
** Hole Cards ** [3 players]
bestlooser raises to 275 (All-in)
PhoenixSuns folds
Jessica folds
bestlooser refunded 175
bestlooser wins Pot (250)
** Deck ** [5h 8d Qc Kd 8s 7h 4c 3s 7c 7d Td 4d]

Hand #44169-10 - 2017-05-18 00:06:56
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinDoctor (275)
Seat 2: PhoenixSuns (150)
Seat 4: Jessica (1250)
Seat 5: bestlooser (425)
Seat 6: Ruphus (1650)
PhoenixSuns has the dealer button
Jessica posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [5 players]
Ruphus calls 150
CoinDoctor folds
PhoenixSuns calls 150 (All-in)
Jessica calls 75
bestlooser checks
** Flop ** [8c 9c Jh]
Jessica checks
bestlooser checks
Ruphus checks
** Turn ** [Kh]
Jessica checks
bestlooser checks
Ruphus bets 300
Jessica calls 300
bestlooser calls 275 (All-in)
** River ** [6s]
Jessica checks
Ruphus checks
** Side Pot 2 Show Down ** [8c 9c Jh Kh 6s]
Jessica shows [5c 6d Jc 9h] (Two Pair, Jacks and Nines +K)
Ruphus shows [4c Kc Qd 3c] (a Pair of Kings +QJ9)
Jessica wins Side Pot 2 (50) with Two Pair
** Side Pot 1 Show Down ** [8c 9c Jh Kh 6s]
bestlooser shows [Qh 3h Kd 9s] (Two Pair, Kings and Nines +J)
bestlooser wins Side Pot 1 (825) with Two Pair
** Main Pot Show Down ** [8c 9c Jh Kh 6s]
PhoenixSuns shows [9d 7d Js 7s] (Two Pair, Jacks and Nines +K)
bestlooser wins Main Pot (600) with Two Pair
PhoenixSuns finishes tournament in place #5
** Deck ** [5c Qh 4c Ks 9d 6d 3h Kc 3d 7d Jc Kd Qd Qs Js 9h 9s 3c 5s 7s 8c 9c Jh Kh 6s]

Hand #44170-11 - 2017-05-18 00:09:06
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinDoctor (275)
Seat 4: Jessica (850)
Seat 5: bestlooser (1425)
Seat 6: Ruphus (1200)
Jessica has the dealer button
bestlooser posts small blind 75
Ruphus posts big blind 150
** Hole Cards ** [4 players]
CoinDoctor folds
Jessica folds
bestlooser calls 75
Ruphus raises to 300
bestlooser calls 150
** Flop ** [6s 7h 3c]
bestlooser bets 600
Ruphus calls 600
** Turn ** [Kc]
bestlooser bets 525 (All-in)
Ruphus calls 300 (All-in)
bestlooser refunded 225
** River ** [Ac]
** Pot Show Down ** [6s 7h 3c Kc Ac]
bestlooser shows [3d 5h 6c 4c] (a Flush, Ace high +K643)
Ruphus shows [Ah 9d 3h Kd] (Two Pair, Aces and Kings +7)
bestlooser wins Pot (2400) with a Flush
Ruphus finishes tournament in place #4 and wins 40 chips
** Deck ** [3d Ah Qc 6h 5h 9d 2c 9s 6c 3h 9h 2d 4c Kd 8d 5d 6s 7h 3c Kc Ac]

Hand #44171-12 - 2017-05-18 00:10:11
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinDoctor (275)
Seat 4: Jessica (850)
Seat 5: bestlooser (2625)
bestlooser has the dealer button
CoinDoctor posts small blind 100
Jessica posts big blind 200
** Hole Cards ** [3 players]
bestlooser folds
CoinDoctor raises to 275 (All-in)
Jessica calls 75
** Flop ** [7c Qd 8c]
** Turn ** [9d]
** River ** [3s]
** Pot Show Down ** [7c Qd 8c 9d 3s]
CoinDoctor shows [Ad 4c Jd Kh] (High Card Ace +KQ98)
Jessica shows [9h Ac Qh 4h] (Two Pair, Queens and Nines +8)
Jessica wins Pot (550) with Two Pair
CoinDoctor finishes tournament in place #3 and wins 80 chips
** Deck ** [Ad 9h 8h 4c Ac Tc Jd Qh 3d Kh 4h 6c 7c Qd 8c 9d 3s]

Hand #44172-13 - 2017-05-18 00:10:40
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 4: Jessica (1125)
Seat 5: bestlooser (2625)
Jessica has the dealer button
Jessica posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
Jessica raises to 600
bestlooser folds
Jessica refunded 400
Jessica wins Pot (400)
** Deck ** [8h Kd Qs 3h Kh Jh 3d 9s]

Hand #44173-14 - 2017-05-18 00:11:09
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 4: Jessica (1325)
Seat 5: bestlooser (2425)
bestlooser has the dealer button
bestlooser posts small blind 100
Jessica posts big blind 200
** Hole Cards ** [2 players]
bestlooser raises to 600
Jessica raises to 1325 (All-in)
bestlooser calls 725
** Flop ** [Ts 6d 8c]
** Turn ** [8h]
** River ** [5c]
** Pot Show Down ** [Ts 6d 8c 8h 5c]
Jessica shows [5d Ks Tc 7s] (Two Pair, Tens and Eights +K)
bestlooser shows [Ah 3h Td Th] (a Full House, Tens full of Eights)
bestlooser wins Pot (2650) with a Full House
Jessica finishes tournament in place #2 and wins 120 chips
bestlooser finishes tournament in place #1 and wins 160 chips
** Deck ** [5d Ah Ks 3h Tc Td 7s Th Ts 6d 8c 8h 5c]

Starting tournament 1207

Hand #44665-1 - 2017-05-18 04:00:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: CoinDoctor (500)
Seat 3: Ruphus (500)
Seat 5: Buenaobra (500)
Seat 6: betong (500)
CoinDoctor has the dealer button
Ruphus posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
betong folds
CoinDoctor folds
Ruphus raises to 100
Buenaobra calls 50
** Flop ** [Qd 7h 9s]
Ruphus checks
Buenaobra bets 200
Ruphus folds
Buenaobra refunded 200
Buenaobra wins Pot (200)
** Deck ** [2s 7c 3s 6h 6s As Ts 4s Ks 9d 6c Jd Ah 7d 4d 8h Qd 7h 9s]

Hand #44672-2 - 2017-05-18 04:01:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: CoinDoctor (500)
Seat 3: Ruphus (400)
Seat 5: Buenaobra (600)
Seat 6: betong (500)
Ruphus has the dealer button
Buenaobra posts small blind 25
betong posts big blind 50
** Hole Cards ** [4 players]
CoinDoctor folds
Ruphus raises to 150
dynalyn0504 moved from Table 3
Protek moved from Table 3
Buenaobra raises to 500
betong folds
Ruphus calls 250 (All-in)
Buenaobra refunded 100
** Flop ** [2s 5d 7c]
** Turn ** [Qh]
** River ** [6d]
** Pot Show Down ** [2s 5d 7c Qh 6d]
Ruphus shows [Tc As Ts Ac] (a Pair of Aces +Q76)
Buenaobra shows [5c 8h 3c Ah] (a Pair of Fives +AQ7)
Ruphus wins Pot (850) with a Pair
** Deck ** [5c Kd 8d Tc 8h 4s 3h As 3c Jh 9h Ts Ah 4h Ks Ac 2s 5d 7c Qh 6d]

Hand #44681-3 - 2017-05-18 04:02:28
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (300)
Seat 2: CoinDoctor (500)
Seat 3: Ruphus (850)
Seat 4: dynalyn0504 (500) - sitting out
Seat 5: Buenaobra (200)
Seat 6: betong (450)
Buenaobra has the dealer button
betong posts small blind 25
Protek posts big blind 50
** Hole Cards ** [6 players]
CoinDoctor folds
Ruphus raises to 150
dynalyn0504 folds
Buenaobra raises to 200 (All-in)
betong folds
Protek folds
Ruphus calls 50
** Flop ** [7d 7h 4c]
** Turn ** [Kd]
** River ** [2d]
** Pot Show Down ** [7d 7h 4c Kd 2d]
Ruphus shows [Td Th Tc 3s] (Two Pair, Tens and Sevens +K)
Buenaobra shows [Ts 6d 6s 9c] (Two Pair, Sevens and Sixes +K)
Ruphus wins Pot (475) with Two Pair
Buenaobra finishes tournament in place #11
** Deck ** [5s 3d 2h Td 3c Ts 9h Jh Qd Th As 6d Js 6h Ad Tc 2s 6s Kc Ac 5h 3s 9s 9c 7d 7h 4c Kd 2d]

Hand #44690-4 - 2017-05-18 04:03:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (250)
Seat 2: CoinDoctor (500)
Seat 3: Ruphus (1125)
Seat 4: dynalyn0504 (500) - sitting out
Seat 6: betong (425)
betong has the dealer button
Protek posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
Ruphus calls 50
dynalyn0504 folds
betong folds
Protek raises to 200
CoinDoctor folds
Ruphus calls 150
** Flop ** [Kh 2d 5h]
Protek bets 50 (All-in)
Ruphus calls 50
** Turn ** [5d]
** River ** [9h]
** Pot Show Down ** [Kh 2d 5h 5d 9h]
Protek shows [Js Jd 8d Ah] (Two Pair, Jacks and Fives +K)
Ruphus shows [9s 4c Ac Ad] (Two Pair, Aces and Fives +K)
Ruphus wins Pot (550) with Two Pair
Protek finishes tournament in place #10
** Deck ** [Js 2s 9s 5s 7d Jd Kd 4c As 8c 8d 7s Ac 6c 3s Ah 6s Ad 6h Td Kh 2d 5h 5d 9h]

Hand #44696-5 - 2017-05-18 04:04:29
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: CoinDoctor (450)
Seat 3: Ruphus (1425)
Seat 4: dynalyn0504 (500) - sitting out
Seat 6: betong (425)
CoinDoctor has the dealer button
Ruphus posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [4 players]
betong calls 100
CoinDoctor folds
Ruphus calls 50
dynalyn0504 folds
** Flop ** [6h Kd 9d]
Ruphus checks
betong checks
** Turn ** [Jd]
Ruphus bets 150
betong folds
Ruphus refunded 150
Ruphus wins Pot (300)
** Deck ** [Jc 7c 4h 3c Qd Ah 4d 7s 2s 8s 7d 9h 6s 7h 4s 6c 6h Kd 9d Jd]

Hand #44700-6 - 2017-05-18 04:05:21
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: CoinDoctor (450)
Seat 3: Ruphus (1625)
Seat 4: dynalyn0504 (400) - sitting out
Seat 6: betong (325)
Ruphus has the dealer button
dynalyn0504 posts small blind 50
betong posts big blind 100
** Hole Cards ** [4 players]
CoinDoctor folds
Ruphus folds
dynalyn0504 folds
betong refunded 50
betong wins Pot (100)
** Deck ** [Js 8h 5h 6s 3h Kc Qh Jh 9d Ad 3d 2c 5d Td 2h Qs]

Hand #44703-7 - 2017-05-18 04:05:34
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: CoinDoctor (450)
Seat 3: Ruphus (1625)
Seat 4: dynalyn0504 (350) - sitting out
Seat 6: betong (375)
dynalyn0504 has the dealer button
betong posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [4 players]
Ruphus raises to 300
dynalyn0504 folds
betong raises to 375 (All-in)
CoinDoctor raises to 450 (All-in)
Ruphus calls 150
** Flop ** [Qc 3h 4d]
** Turn ** [Qd]
** River ** [8s]
** Side Pot 1 Show Down ** [Qc 3h 4d Qd 8s]
CoinDoctor shows [As Jc 2c Qs] (Three of a Kind, Queens +A8)
Ruphus shows [Ah Ks 7c Kh] (Two Pair, Kings and Queens +8)
CoinDoctor wins Side Pot 1 (150) with Three of a Kind
** Main Pot Show Down ** [Qc 3h 4d Qd 8s]
betong shows [9h Ts 9c 6c] (Two Pair, Queens and Nines +8)
CoinDoctor wins Main Pot (1125) with Three of a Kind
Absent player dynalyn0504 removed from tournament
betong finishes tournament in place #6
** Deck ** [9h As Ah 8d Ts Jc Ks 5s 9c 2c 7c Qh 6c Qs Kh 7s Qc 3h 4d Qd 8s]

Ruphus moved to Table 1

CoinDoctor moved to Table 1

Starting tournament 1211

Hand #45000-1 - 2017-05-18 08:00:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (500) - sitting out
Seat 2: Jessica (500) - sitting out
Seat 3: Efyang (500) - sitting out
Seat 4: trixter (500) - sitting out
Seat 5: sajuuk (500)
Seat 6: PhoenixSuns (500)
Protek has the dealer button
Jessica posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [6 players]
trixter folds
sajuuk folds
PhoenixSuns raises to 175
Protek folds
Jessica raises to 500 (All-in)
Efyang folds
PhoenixSuns calls 325 (All-in)
** Flop ** [Tc 7c 2h]
** Turn ** [3s]
** River ** [2d]
** Pot Show Down ** [Tc 7c 2h 3s 2d]
Jessica shows [As 3d 4c Jc] (Two Pair, Threes and Deuces +A)
PhoenixSuns shows [Qh 7h 6c Ks] (Two Pair, Sevens and Deuces +K)
PhoenixSuns wins Pot (1050) with Two Pair
Jessica finishes tournament in place #12
** Deck ** [As 8c Ad Kd Qh 4h 3d 3c 7d 5c 7h 3h 4c 2s Td 9d 6c 5s Jc Js Jd 8h Ks Ah Tc 7c 2h 3s 2d]

Hand #45001-2 - 2017-05-18 08:01:18
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (500) - sitting out
Seat 3: Efyang (450) - sitting out
Seat 4: trixter (500) - sitting out
Seat 5: sajuuk (500)
Seat 6: PhoenixSuns (1050)
Efyang has the dealer button
trixter posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
PhoenixSuns folds
Protek folds
Efyang folds
trixter folds
sajuuk refunded 25
sajuuk wins Pot (50)
** Deck ** [Tc Ks 9s 4c Qc 4h Jh Jc 3s 7s 5s 6c 2d Ah Ad 2s 7d 5h 2h As]

Hand #45002-3 - 2017-05-18 08:01:32
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (500) - sitting out
Seat 3: Efyang (450) - sitting out
Seat 4: trixter (475) - sitting out
Seat 5: sajuuk (525)
Seat 6: PhoenixSuns (1050)
trixter has the dealer button
sajuuk posts small blind 25
PhoenixSuns posts big blind 50
** Hole Cards ** [5 players]
Protek folds
Efyang folds
trixter folds
sajuuk calls 25
PhoenixSuns checks
** Flop ** [Qh Ad 4c]
sajuuk checks
PhoenixSuns bets 50
sajuuk calls 50
** Turn ** [7h]
sajuuk checks
PhoenixSuns checks
** River ** [8s]
sajuuk bets 200
PhoenixSuns raises to 800
sajuuk calls 225 (All-in)
PhoenixSuns refunded 375
** Pot Show Down ** [Qh Ad 4c 7h 8s]
sajuuk shows [4h 7c 6s 4s] (Three of a Kind, Fours +AQ)
PhoenixSuns shows [Kh 5c 6h Jd] (a Straight, Four to Eight)
PhoenixSuns wins Pot (1050) with a Straight
sajuuk finishes tournament in place #10
** Deck ** [4h Kh 5h Qc Td 7c 5c 3h 9h 2s 6s 6h 6d Qs 5d 4s Jd As 8d 2c Qh Ad 4c 7h 8s]

Hand #45005-4 - 2017-05-18 08:02:53
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (500) - sitting out
Seat 3: Efyang (450) - sitting out
Seat 4: trixter (475) - sitting out
Seat 6: PhoenixSuns (1575)
PhoenixSuns has the dealer button
Protek posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [4 players]
trixter folds
PhoenixSuns calls 50
Protek folds
Efyang folds
PhoenixSuns wins Pot (125)
** Deck ** [Jd Qh 7s 8d 9h As Jc 8c 3d Tc 4c Kc 3h 4d 8h 4s]

Hand #45006-5 - 2017-05-18 08:03:06
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (475) - sitting out
Seat 3: Efyang (400) - sitting out
Seat 4: trixter (475) - sitting out
Seat 6: PhoenixSuns (1650)
Protek has the dealer button
Efyang posts small blind 25
trixter posts big blind 50
** Hole Cards ** [4 players]
PhoenixSuns calls 50
Protek folds
Efyang folds
trixter folds
PhoenixSuns wins Pot (125)
** Deck ** [Qd 6d 2s Kc 5s 5d 6h Ts Js 9d Jh 4c 7s 8h 8s Qc]

Hand #45007-6 - 2017-05-18 08:03:17
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (475) - sitting out
Seat 3: Efyang (375) - sitting out
Seat 4: trixter (425) - sitting out
Seat 6: PhoenixSuns (1725)
Efyang has the dealer button
trixter posts small blind 25
PhoenixSuns posts big blind 50
** Hole Cards ** [4 players]
Protek folds
Efyang folds
trixter folds
PhoenixSuns refunded 25
PhoenixSuns wins Pot (50)
** Deck ** [3c Kd 9s Qh 4c Kh 5h 8d Js Ad Qd Qs Jh 2h 7s 8s]

Hand #45008-7 - 2017-05-18 08:03:25
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (475) - sitting out
Seat 3: Efyang (375) - sitting out
Seat 4: trixter (400) - sitting out
Seat 6: PhoenixSuns (1750)
trixter has the dealer button
PhoenixSuns posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Efyang folds
trixter folds
PhoenixSuns calls 25
Protek folds
PhoenixSuns wins Pot (100)
** Deck ** [4s Ks Qd 3d Js Tc 7c Ah 2s 6d 3h 6h 5c 9c 6s Qs]

Hand #45009-8 - 2017-05-18 08:03:36
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (425) - sitting out
Seat 3: Efyang (375) - sitting out
Seat 4: trixter (400) - sitting out
Seat 6: PhoenixSuns (1800)
PhoenixSuns has the dealer button
Protek posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [4 players]
trixter folds
PhoenixSuns calls 50
Protek folds
Efyang folds
PhoenixSuns wins Pot (125)
** Deck ** [Kd Qc Qh Ah Qd 5h Js 7h Ks Qs 4d 8h Kc Ts 8c Jh]

Hand #45010-9 - 2017-05-18 08:03:48
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (400) - sitting out
Seat 3: Efyang (325) - sitting out
Seat 4: trixter (400) - sitting out
Seat 6: PhoenixSuns (1875)
Protek has the dealer button
Efyang posts small blind 50
trixter posts big blind 100
** Hole Cards ** [4 players]
PhoenixSuns calls 100
Protek folds
Efyang folds
trixter folds
PhoenixSuns wins Pot (250)
** Deck ** [8c 2h 3s 8h 3c 6h Kc 9s 9d Qc 2s 9h As 6c Ts 9c]

Hand #45012-10 - 2017-05-18 08:03:59
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (400) - sitting out
Seat 3: Efyang (275) - sitting out
Seat 4: trixter (300) - sitting out
Seat 6: PhoenixSuns (2025)
Efyang has the dealer button
trixter posts small blind 50
PhoenixSuns posts big blind 100
** Hole Cards ** [4 players]
Protek folds
Efyang folds
trixter folds
PhoenixSuns refunded 50
PhoenixSuns wins Pot (100)
** Deck ** [Kh 9c 8h 5d 3d Ah 4d 2s 8c 3c 4h 8s Tc Kd 6s 3h]

Hand #45013-11 - 2017-05-18 08:04:07
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (400) - sitting out
Seat 3: Efyang (275) - sitting out
Seat 4: trixter (250) - sitting out
Seat 6: PhoenixSuns (2075)
trixter has the dealer button
PhoenixSuns posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
Efyang folds
trixter folds
PhoenixSuns calls 50
Protek folds
PhoenixSuns wins Pot (200)
** Deck ** [8d 8c 4d Kd 9s 7c Jc 4h 8s 5c Kc 6h 5h 6d 2c Ks]

Hand #45015-12 - 2017-05-18 08:04:16
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (300) - sitting out
Seat 3: Efyang (275) - sitting out
Seat 4: trixter (250) - sitting out
Seat 6: PhoenixSuns (2175)
PhoenixSuns has the dealer button
Protek posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [4 players]
trixter folds
PhoenixSuns calls 100
Protek folds
Efyang folds
PhoenixSuns wins Pot (250)
** Deck ** [6s As 4h 9h 8s Kd 8d 9s 7d Td 9d Th 6c Tc Kh 2d]

Hand #45016-13 - 2017-05-18 08:04:25
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (250) - sitting out
Seat 3: Efyang (175) - sitting out
Seat 4: trixter (250) - sitting out
Seat 6: PhoenixSuns (2325)
Protek has the dealer button
Efyang posts small blind 50
trixter posts big blind 100
** Hole Cards ** [4 players]
PhoenixSuns calls 100
Protek folds
Efyang folds
trixter folds
PhoenixSuns wins Pot (250)
** Deck ** [2s Jh 9c Ks 4c Td 3c 7d As 2d Qs 5d 6s 8c 2h 2c]

Hand #45017-14 - 2017-05-18 08:04:35
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (250) - sitting out
Seat 3: Efyang (125) - sitting out
Seat 4: trixter (150) - sitting out
Seat 6: PhoenixSuns (2475)
Efyang has the dealer button
trixter posts small blind 50
PhoenixSuns posts big blind 100
** Hole Cards ** [4 players]
Protek folds
Efyang folds
trixter folds
PhoenixSuns refunded 50
PhoenixSuns wins Pot (100)
** Deck ** [9d 6s Qh Kd 2c Jd 5d Th Jh 9h 9s Qc Ah 6c 7d As]

Hand #45018-15 - 2017-05-18 08:04:43
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (250) - sitting out
Seat 3: Efyang (125) - sitting out
Seat 4: trixter (100) - sitting out
Seat 6: PhoenixSuns (2525)
trixter has the dealer button
PhoenixSuns posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
Efyang folds
trixter folds
PhoenixSuns calls 50
Protek folds
PhoenixSuns wins Pot (200)
** Deck ** [Tc Kd Kh Qs 7c 9h Qh Ac 5c 6h 4c Kc 9c 9d Qc 6d]

Hand #45020-16 - 2017-05-18 08:04:52
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (150) - sitting out
Seat 3: Efyang (125) - sitting out
Seat 4: trixter (100) - sitting out
Seat 6: PhoenixSuns (2625)
PhoenixSuns has the dealer button
Protek posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [4 players]
trixter folds
PhoenixSuns calls 100
Protek folds
Efyang folds
PhoenixSuns wins Pot (250)
** Deck ** [Qc 5h 4d Td 3c 5c 7h Kd 6h 2s 7c 5s 4c Jh 3h 4s]

Hand #45022-17 - 2017-05-18 08:05:01
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: Protek (100) - sitting out
Seat 3: Efyang (25) - sitting out
Seat 4: trixter (100) - sitting out
Seat 6: PhoenixSuns (2775)
Protek has the dealer button
Efyang posts small blind 25 (All-in)
trixter posts big blind 100 (All-in)
** Hole Cards ** [4 players]
PhoenixSuns calls 100
Protek folds
Efyang folds
trixter folds
PhoenixSuns wins Pot (225)
Efyang finishes tournament in place #7
trixter finishes tournament in place #6
** Deck ** [Js 5c 4c Ad 2h 8d Th 9h Qs 8h 4s 5s Qd 2s Kh 6h]

PhoenixSuns moved to Table 1

Protek moved to Table 1

Starting tournament 1215

Hand #45303-1 - 2017-05-18 12:00:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: bestlooser (500) - sitting out
Seat 3: Buenaobra (500)
Seat 4: Ruphus (500)
Seat 5: CoinMaster (500)
Seat 6: megaluck (500) - sitting out
bestlooser has the dealer button
Buenaobra posts small blind 25
Ruphus posts big blind 50
** Hole Cards ** [5 players]
CoinMaster folds
megaluck folds
bestlooser folds
Buenaobra calls 25
Ruphus checks
** Flop ** [Td 8s Js]
Buenaobra bets 50
Ruphus calls 50
** Turn ** [2s]
Buenaobra checks
Ruphus checks
** River ** [Ts]
Buenaobra checks
Ruphus checks
** Pot Show Down ** [Td 8s Js 2s Ts]
Buenaobra shows [2c 4c Ad Jh] (Two Pair, Jacks and Tens +A)
Ruphus shows [7d 3d 8c 5d] (Two Pair, Tens and Eights +7)
Buenaobra wins Pot (200) with Two Pair
** Deck ** [2c 7d 5s 7c 9s 4c 3d 5c Qc Kd Ad 8c 9h 7s 2d Jh 5d Th 9d Jc Td 8s Js 2s Ts]

Hand #45307-2 - 2017-05-18 12:01:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: bestlooser (500)
Seat 3: Buenaobra (600)
Seat 4: Ruphus (400)
Seat 5: CoinMaster (500)
Seat 6: megaluck (500) - sitting out
Buenaobra has the dealer button
Ruphus posts small blind 25
CoinMaster posts big blind 50
** Hole Cards ** [5 players]
megaluck folds
bestlooser has timed out
bestlooser folds
Buenaobra calls 50
Ruphus calls 25
CoinMaster checks
** Flop ** [Qh 5d Qs]
Ruphus checks
CoinMaster bets 100
Buenaobra folds
Ruphus calls 100
** Turn ** [Jd]
Ruphus checks
CoinMaster bets 150
Ruphus calls 150
** River ** [5h]
Ruphus checks
CoinMaster bets 200 (All-in)
Ruphus folds
CoinMaster refunded 200
CoinMaster wins Pot (650)
** Deck ** [Td Qc Kh 3c Kd Th 7s Kc 5s 4s Ts 3s 9s Js 2s Ad 7c 7h 6d Ac Qh 5d Qs Jd 5h]

Hand #45309-3 - 2017-05-18 12:03:15
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: bestlooser (500) - sitting out
Seat 3: Buenaobra (550)
Seat 4: Ruphus (100)
Seat 5: CoinMaster (850)
Seat 6: megaluck (500) - sitting out
Ruphus has the dealer button
CoinMaster posts small blind 25
megaluck posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
Buenaobra calls 50
Ruphus raises to 100 (All-in)
CoinMaster calls 75
megaluck folds
Buenaobra calls 50
** Flop ** [Qs 3s 9h]
CoinMaster checks
Buenaobra checks
** Turn ** [Ad]
CoinMaster checks
Buenaobra checks
** River ** [Ks]
CoinMaster checks
Buenaobra checks
** Pot Show Down ** [Qs 3s 9h Ad Ks]
Buenaobra shows [4h Kh 6d 3d] (Two Pair, Kings and Threes +A)
Ruphus shows [7s Ac 7h 8h] (a Pair of Aces +KQ8)
CoinMaster shows [Kc 5d Td Th] (a Pair of Kings +AQT)
Buenaobra wins Pot (350) with Two Pair
Ruphus finishes tournament in place #10
** Deck ** [Kc 4c 8s 4h 7s 5d 2d 9d Kh Ac Td 4d 5c 6d 7h Th 6h 5h 3d 8h Qs 3s 9h Ad Ks]

Hand #45311-4 - 2017-05-18 12:04:02
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: bestlooser (500) - sitting out
Seat 3: Buenaobra (800)
Seat 5: CoinMaster (750)
Seat 6: megaluck (450) - sitting out
CoinMaster has the dealer button
megaluck posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
Buenaobra calls 100
CoinMaster calls 100
megaluck folds
bestlooser folds
** Flop ** [6d 8c 7h]
Buenaobra bets 100
CoinMaster calls 100
** Turn ** [5d]
Buenaobra checks
CoinMaster bets 300
Buenaobra folds
CoinMaster refunded 300
CoinMaster wins Pot (550)
** Deck ** [8s Ts Ac 6h Qd Ah 9s Js 4s 8d Ad 3c 5c Kd Qh Jc 6d 8c 7h 5d]

Hand #45313-5 - 2017-05-18 12:05:01
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 2: bestlooser (400) - sitting out
Seat 3: Buenaobra (600)
Seat 5: CoinMaster (1100)
Seat 6: megaluck (400) - sitting out
megaluck has the dealer button
bestlooser posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
CoinMaster raises to 200
megaluck folds
bestlooser folds
Buenaobra calls 100
** Flop ** [Ah 3h 5h]
Buenaobra bets 400 (All-in)
CoinMaster calls 400
** Turn ** [Jh]
** River ** [Ad]
** Pot Show Down ** [Ah 3h 5h Jh Ad]
Buenaobra shows [4d 8s Jc 3s] (Two Pair, Aces and Jacks +8)
CoinMaster shows [Kc Kh 4s 4c] (Two Pair, Aces and Kings +J)
CoinMaster wins Pot (1250) with Two Pair
Absent player megaluck removed from tournament
Buenaobra finishes tournament in place #7
** Deck ** [Qs 4d Kc 8c 4h 8s Kh 8h 2d Jc 4s 9c Qd 3s 4c Js Ah 3h 5h Jh Ad]

CoinMaster moved to Table 1

bestlooser moved to Table 1

Starting tournament 1220

Hand #45707-1 - 2017-05-18 20:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (500) - sitting out
Seat 2: bestlooser (500)
Seat 4: superpitzi (500) - sitting out
Seat 6: gimmemoney (500) - sitting out
CoinMaster has the dealer button
bestlooser posts small blind 25
superpitzi posts big blind 50
** Hole Cards ** [4 players]
gimmemoney folds
CoinMaster folds
bestlooser calls 25
superpitzi checks
** Flop ** [Qs 9d 3c]
bestlooser checks
superpitzi checks
** Turn ** [Th]
bestlooser checks
superpitzi bets 50
bestlooser folds
superpitzi refunded 50
superpitzi wins Pot (100)
** Deck ** [5d 6s Kh 8h Ac Jh Ad 4c 5s 2d As Ts 9h Ks 6d Td Qs 9d 3c Th]

Hand #45709-2 - 2017-05-18 20:01:18
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (500) - sitting out
Seat 2: bestlooser (450)
Seat 4: superpitzi (550)
Seat 6: gimmemoney (500) - sitting out
bestlooser has the dealer button
superpitzi posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [4 players]
CoinMaster folds
bestlooser raises to 150
superpitzi folds
gimmemoney folds
bestlooser refunded 100
bestlooser wins Pot (125)
** Deck ** [5d 4c 2d 9d 4h 8h Ts 9h Jh 6d 2h Ad Tc 4s 8c Td]

Hand #45710-3 - 2017-05-18 20:01:37
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (500) - sitting out
Seat 2: bestlooser (525)
Seat 4: superpitzi (525)
Seat 6: gimmemoney (450) - sitting out
superpitzi has the dealer button
gimmemoney posts small blind 25
CoinMaster posts big blind 50
** Hole Cards ** [4 players]
bestlooser raises to 150
superpitzi raises to 525 (All-in)
gimmemoney folds
CoinMaster folds
bestlooser calls 375 (All-in)
** Flop ** [Jc Tc 7s]
** Turn ** [3h]
** River ** [5h]
** Pot Show Down ** [Jc Tc 7s 3h 5h]
bestlooser shows [5d 4c 4d 7d] (Two Pair, Sevens and Fives +J)
superpitzi shows [Ts Kd 5c 3d] (Two Pair, Tens and Fives +J)
superpitzi wins Pot (1125) with Two Pair
bestlooser finishes tournament in place #8
** Deck ** [4s Qd 5d Ts Th As 4c Kd Jh 2s 4d 5c Qc 9d 7d 3d Jc Tc 7s 3h 5h]

Hand #45712-4 - 2017-05-18 20:02:03
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (450) - sitting out
Seat 4: superpitzi (1125)
Seat 6: gimmemoney (425) - sitting out
gimmemoney has the dealer button
CoinMaster posts small blind 25
superpitzi posts big blind 50
** Hole Cards ** [3 players]
gimmemoney folds
CoinMaster folds
superpitzi refunded 25
superpitzi wins Pot (50)
** Deck ** [9d 3c As Qs 2c 5c Js Tc Jc Td 3s 7s]

Hand #45713-5 - 2017-05-18 20:02:11
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (425) - sitting out
Seat 4: superpitzi (1150)
Seat 6: gimmemoney (425) - sitting out
CoinMaster has the dealer button
superpitzi posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [3 players]
CoinMaster folds
superpitzi calls 25
gimmemoney folds
superpitzi wins Pot (100)
** Deck ** [6d 7s Th Td 7h Ts 8c Kh Kc 4h Kd 7c]

Hand #45714-6 - 2017-05-18 20:02:22
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (425) - sitting out
Seat 4: superpitzi (1200)
Seat 6: gimmemoney (375) - sitting out
superpitzi has the dealer button
gimmemoney posts small blind 25
CoinMaster posts big blind 50
** Hole Cards ** [3 players]
superpitzi calls 50
gimmemoney folds
CoinMaster folds
superpitzi wins Pot (125)
** Deck ** [4s Th 5d As Kh Jd Qc 6s 6d 2c 7s 9c]

Hand #45715-7 - 2017-05-18 20:02:32
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (375) - sitting out
Seat 4: superpitzi (1275)
Seat 6: gimmemoney (350) - sitting out
gimmemoney has the dealer button
CoinMaster posts small blind 25
superpitzi posts big blind 50
** Hole Cards ** [3 players]
gimmemoney folds
CoinMaster folds
superpitzi refunded 25
superpitzi wins Pot (50)
** Deck ** [7d 8d 2d 4s 8s 8c Kh Ad Kd 3s Ac 9h]

Hand #45716-8 - 2017-05-18 20:02:40
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (350) - sitting out
Seat 4: superpitzi (1300)
Seat 6: gimmemoney (350) - sitting out
CoinMaster has the dealer button
superpitzi posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [3 players]
CoinMaster folds
superpitzi calls 25
gimmemoney folds
superpitzi wins Pot (100)
** Deck ** [5s 3s 3c 8d Js Td Kd 5h Kh 6s Ac 5d]

Hand #45717-9 - 2017-05-18 20:02:51
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (350) - sitting out
Seat 4: superpitzi (1350)
Seat 6: gimmemoney (300) - sitting out
superpitzi has the dealer button
gimmemoney posts small blind 25
CoinMaster posts big blind 50
** Hole Cards ** [3 players]
superpitzi calls 50
gimmemoney folds
CoinMaster folds
superpitzi wins Pot (125)
** Deck ** [5h Td Ks Qd Qs Kd Kc Qh 6d 9d 4d 3h]

Hand #45718-10 - 2017-05-18 20:03:02
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (300) - sitting out
Seat 4: superpitzi (1425)
Seat 6: gimmemoney (275) - sitting out
gimmemoney has the dealer button
CoinMaster posts small blind 25
superpitzi posts big blind 50
** Hole Cards ** [3 players]
gimmemoney folds
CoinMaster folds
superpitzi refunded 25
superpitzi wins Pot (50)
** Deck ** [5c Qs 9c 4c 5s 8h Td 9h Js 3h 3c Qc]

Hand #45719-11 - 2017-05-18 20:03:10
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (275) - sitting out
Seat 4: superpitzi (1450)
Seat 6: gimmemoney (275) - sitting out
CoinMaster has the dealer button
superpitzi posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [3 players]
CoinMaster folds
superpitzi calls 25
gimmemoney folds
superpitzi wins Pot (100)
** Deck ** [Jd 6c Qs 9c 7d 7c Ac 8s Jh 6h 8d Td]

Hand #45720-12 - 2017-05-18 20:03:20
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (275) - sitting out
Seat 4: superpitzi (1500)
Seat 6: gimmemoney (225) - sitting out
superpitzi has the dealer button
gimmemoney posts small blind 25
CoinMaster posts big blind 50
** Hole Cards ** [3 players]
superpitzi calls 50
gimmemoney folds
CoinMaster folds
superpitzi wins Pot (125)
** Deck ** [Tc Td 5d 5c 2d 2h 6h Th 9d 3h 3c Jc]

Hand #45721-13 - 2017-05-18 20:03:29
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (225) - sitting out
Seat 4: superpitzi (1575)
Seat 6: gimmemoney (200) - sitting out
gimmemoney has the dealer button
CoinMaster posts small blind 25
superpitzi posts big blind 50
** Hole Cards ** [3 players]
gimmemoney folds
CoinMaster folds
superpitzi refunded 25
superpitzi wins Pot (50)
** Deck ** [6s Th 8h Kc 9d 3c Kd 8s Kh 7d 9c 3h]

Hand #45722-14 - 2017-05-18 20:03:38
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (200) - sitting out
Seat 4: superpitzi (1600)
Seat 6: gimmemoney (200) - sitting out
CoinMaster has the dealer button
superpitzi posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [3 players]
CoinMaster folds
superpitzi calls 50
gimmemoney folds
superpitzi wins Pot (200)
** Deck ** [Ad 9h 7s Ac 7d 2d 4c 6d Qh Js As 3h]

Hand #45723-15 - 2017-05-18 20:03:47
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 2
Seat 1: CoinMaster (200) - sitting out
Seat 4: superpitzi (1700)
Seat 6: gimmemoney (100) - sitting out
superpitzi has the dealer button
gimmemoney posts small blind 50
CoinMaster posts big blind 100
** Hole Cards ** [3 players]
superpitzi calls 100
gimmemoney folds
CoinMaster folds
superpitzi wins Pot (250)
** Deck ** [5h Jh Ad 2s Ks Qd 7h Qs 3d 2c 3c 9c]

superpitzi moved to Table 1

gimmemoney moved to Table 1

CoinMaster moved to Table 1

