Starting tournament 1480

Hand #69622-1 - 2017-05-29 16:00:36
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 4
Seat 1: SnowRoll (1500) - sitting out
Seat 3: dcouncilor (1500) - sitting out
Seat 4: djodjo87 (1500)
Seat 6: Bourne (1500) - sitting out
SnowRoll has the dealer button
dcouncilor posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [4 players]
Bourne folds
SnowRoll folds
dcouncilor folds
djodjo87 refunded 25
djodjo87 wins Pot (50)
** Deck ** [5d 4c 3h 7s Jh Kh 2h 9h 5c 6s 4s Ad 5s 9c 3d Jc]

Hand #69624-2 - 2017-05-29 16:00:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 4
Seat 1: SnowRoll (1500) - sitting out
Seat 3: dcouncilor (1475) - sitting out
Seat 4: djodjo87 (1525)
Seat 6: Bourne (1500) - sitting out
dcouncilor has the dealer button
djodjo87 posts small blind 25
Bourne posts big blind 50
** Hole Cards ** [4 players]
SnowRoll folds
dcouncilor folds
djodjo87 calls 25
Bourne folds
djodjo87 wins Pot (100)
** Deck ** [Ah 4d 7d 2d Js 4c 9c Qd 5d Ts 9h Kc 7c 8h 4h Ks]

Hand #69626-3 - 2017-05-29 16:01:05
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 4
Seat 1: SnowRoll (1500)
Seat 3: dcouncilor (1475) - sitting out
Seat 4: djodjo87 (1575)
Seat 6: Bourne (1450) - sitting out
djodjo87 has the dealer button
Bourne posts small blind 25
SnowRoll posts big blind 50
** Hole Cards ** [4 players]
dcouncilor folds
djodjo87 calls 50
Bourne folds
SnowRoll raises to 150
djodjo87 calls 100
** Flop ** [5h Js 6d]
SnowRoll bets 216
djodjo87 calls 216
** Turn ** [7d]
SnowRoll checks
djodjo87 bets 757
SnowRoll calls 757
** River ** [Jh]
SnowRoll checks
djodjo87 bets 452 (All-in)
SnowRoll calls 377 (All-in)
djodjo87 refunded 75
** Pot Show Down ** [5h Js 6d 7d Jh]
SnowRoll shows [Kc 6c Jd 5c] (a Full House, Jacks full of Sixes)
djodjo87 shows [7h 4d 9c 9h] (Two Pair, Jacks and Nines +7)
SnowRoll wins Pot (3025) with a Full House
** Deck ** [9d Kc 2d 7h 6s 6c Td 4d 4c Jd 8s 9c Qd 5c Kh 9h 5h Js 6d 7d Jh]

Hand #69633-4 - 2017-05-29 16:02:19
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 4
Seat 1: SnowRoll (3025)
Seat 3: dcouncilor (1475) - sitting out
Seat 4: djodjo87 (75)
Seat 6: Bourne (1425) - sitting out
Bourne has the dealer button
SnowRoll posts small blind 25
dcouncilor posts big blind 50
** Hole Cards ** [4 players]
djodjo87 raises to 75 (All-in)
Bourne folds
SnowRoll calls 50
dcouncilor folds
** Flop ** [Ah Js Kc]
** Turn ** [5h]
** River ** [Qs]
** Pot Show Down ** [Ah Js Kc 5h Qs]
SnowRoll shows [6s Kh Ts Tc] (a Straight, Ten to Ace)
djodjo87 shows [Ac 4c Ks 8c] (Two Pair, Aces and Kings +Q)
SnowRoll wins Pot (200) with a Straight
djodjo87 finishes tournament in place #19
** Deck ** [6s 5d Ac 9d Kh 5c 4c 7c Ts Jd Ks 9h Tc Qd 8c 6d Ah Js Kc 5h Qs]

Bourne moved to Table 3

SnowRoll moved to Table 2

dcouncilor moved to Table 1

