Starting tournament 2019

Hand #110247-1 - 2017-06-21 03:00:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (1500)
Seat 4: Protek (1500) - sitting out
Seat 5: ROBERTO (1500) - sitting out
Seat 6: CLS (1500)
betong has the dealer button
Protek posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
CLS raises to 600
betong raises to 1500 (All-in)
Protek folds
ROBERTO calls 1450 (All-in)
CLS calls 900 (All-in)
** Flop ** [Td 3c 5s]
** Turn ** [Jh]
** River ** [4d]
** Pot Show Down ** [Td 3c 5s Jh 4d]
betong shows [Ts As] (a Pair of Tens +AJ5)
ROBERTO shows [Qs Js] (a Pair of Jacks +QT5)
CLS shows [8c Ad] (High Card Ace +JT85)
ROBERTO wins Pot (4525) with a Pair
CLS finishes tournament in place #7
betong finishes tournament in place #7
** Deck ** [2c Qs 8c Ts 2h Js Ad As Td 3c 5s Jh 4d]

Protek moved to Table 1

ROBERTO moved to Table 1

Starting tournament 2027

Hand #110541-1 - 2017-06-21 11:00:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1500)
Seat 3: PINGOT (1500)
Seat 4: BruceWAyne (1500)
Seat 5: JanzVill (1500)
Seat 6: ROBERTO (1500)
Buenaobra has the dealer button
PINGOT posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
ROBERTO folds
Buenaobra raises to 1500 (All-in)
PINGOT folds
BruceWAyne calls 1450 (All-in)
** Flop ** [Jd 6s 6c]
** Turn ** [6h]
** River ** [8s]
** Pot Show Down ** [Jd 6s 6c 6h 8s]
Buenaobra shows [2s Ah] (Three of a Kind, Sixes +AJ)
BruceWAyne shows [7h As] (Three of a Kind, Sixes +AJ)
Buenaobra splits Pot (1512) with Three of a Kind
BruceWAyne splits Pot (1513) with Three of a Kind
** Deck ** [3s 7h 5s 2h 2s 5d As 7d 4c Ah Jd 6s 6c 6h 8s]

Hand #110545-2 - 2017-06-21 11:01:20
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1512)
Seat 3: PINGOT (1475)
Seat 4: BruceWAyne (1513)
Seat 5: JanzVill (1500)
Seat 6: ROBERTO (1500)
PINGOT has the dealer button
BruceWAyne posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
Buenaobra folds
PINGOT folds
BruceWAyne calls 25
JanzVill raises to 1500 (All-in)
BruceWAyne folds
JanzVill refunded 1450
JanzVill wins Pot (100)
** Deck ** [Tc 8d 9d Ks 6h 8s Kh 7h 3s 3c]

Hand #110548-3 - 2017-06-21 11:01:58
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1512)
Seat 3: PINGOT (1475)
Seat 4: BruceWAyne (1463)
Seat 5: JanzVill (1550)
Seat 6: ROBERTO (1500)
BruceWAyne has the dealer button
JanzVill posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
PINGOT calls 50
BruceWAyne folds
JanzVill has timed out
JanzVill folds
ROBERTO checks
** Flop ** [4s 8d 4h]
ROBERTO checks
PINGOT checks
** Turn ** [5s]
ROBERTO checks
PINGOT checks
** River ** [Kh]
ROBERTO checks
PINGOT checks
** Pot Show Down ** [4s 8d 4h 5s Kh]
PINGOT shows [7s Jd] (a Pair of Fours +KJ8)
ROBERTO shows [7c Jh] (a Pair of Fours +KJ8)
PINGOT splits Pot (62) with a Pair
ROBERTO splits Pot (63) with a Pair
** Deck ** [3h 7c 9h 7s Qc 8c Jh Th Jd 6s 4s 8d 4h 5s Kh]

Hand #110553-4 - 2017-06-21 11:03:29
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1512)
Seat 3: PINGOT (1487)
Seat 4: BruceWAyne (1463)
Seat 5: JanzVill (1525)
Seat 6: ROBERTO (1513)
JanzVill has the dealer button
ROBERTO posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
PINGOT calls 50
BruceWAyne raises to 1463 (All-in)
JanzVill has timed out
JanzVill folds
ROBERTO folds
Buenaobra folds
PINGOT folds
BruceWAyne refunded 1413
BruceWAyne wins Pot (175)
** Deck ** [Qh Kh 2c Ts 4h 2s Td 6c Th 5c]

Hand #110557-5 - 2017-06-21 11:04:37
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1462)
Seat 3: PINGOT (1437)
Seat 4: BruceWAyne (1588)
Seat 5: JanzVill (1525)
Seat 6: ROBERTO (1488)
ROBERTO has the dealer button
Buenaobra posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [5 players]
BruceWAyne folds
JanzVill folds
ROBERTO calls 100
Buenaobra calls 50
PINGOT checks
** Flop ** [Th 8d 9d]
Buenaobra checks
PINGOT checks
ROBERTO checks
** Turn ** [Qh]
Buenaobra checks
PINGOT bets 300
ROBERTO folds
Buenaobra folds
PINGOT refunded 300
PINGOT wins Pot (300)
** Deck ** [4d Qd 3s 5h Ts 6d Js 8s 3c Kh Th 8d 9d Qh]

Hand #110561-6 - 2017-06-21 11:06:33
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1362)
Seat 3: PINGOT (1637)
Seat 4: BruceWAyne (1588)
Seat 5: JanzVill (1525)
Seat 6: ROBERTO (1388)
Buenaobra has the dealer button
PINGOT posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [5 players]
JanzVill folds
ROBERTO folds
Buenaobra folds
PINGOT raises to 500
BruceWAyne calls 400
** Flop ** [5s 3c 3s]
PINGOT bets 600
BruceWAyne calls 600
** Turn ** [9d]
PINGOT bets 537 (All-in)
BruceWAyne calls 488 (All-in)
PINGOT refunded 49
** River ** [8s]
** Pot Show Down ** [5s 3c 3s 9d 8s]
PINGOT shows [Ah Ad] (Two Pair, Aces and Threes +9)
BruceWAyne shows [4s Qs] (a Flush, Queen high +8543)
BruceWAyne wins Pot (3176) with a Flush
** Deck ** [Ah 4s Td 3h 5c Ad Qs 6d 4d 8d 5s 3c 3s 9d 8s]

Hand #110564-7 - 2017-06-21 11:07:29
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1362)
Seat 3: PINGOT (49)
Seat 4: BruceWAyne (3176)
Seat 5: JanzVill (1525)
Seat 6: ROBERTO (1388)
PINGOT has the dealer button
BruceWAyne posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [5 players]
ROBERTO folds
Buenaobra folds
PINGOT calls 49 (All-in)
BruceWAyne calls 75
JanzVill raises to 1525 (All-in)
BruceWAyne folds
JanzVill refunded 1375
** Flop ** [3h Js 4c]
** Turn ** [9c]
** River ** [8d]
JanzVill wins Side Pot 1 (202)
** Main Pot Show Down ** [3h Js 4c 9c 8d]
PINGOT shows [Qc Ad] (High Card Ace +QJ98)
JanzVill shows [5s Kd] (High Card King +J985)
PINGOT wins Main Pot (147) with High Card
** Deck ** [5h 5s 9h 2s Qc Td Kd 8h 4d Ad 3h Js 4c 9c 8d]

Hand #110567-8 - 2017-06-21 11:08:15
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1362)
Seat 3: PINGOT (147)
Seat 4: BruceWAyne (3026)
Seat 5: JanzVill (1577)
Seat 6: ROBERTO (1388)
BruceWAyne has the dealer button
JanzVill posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [5 players]
Buenaobra folds
PINGOT calls 147 (All-in)
BruceWAyne calls 150
JanzVill raises to 1577 (All-in)
ROBERTO folds
BruceWAyne folds
JanzVill refunded 1427
** Flop ** [Th As 7s]
** Turn ** [Qh]
** River ** [3d]
JanzVill wins Side Pot 1 (9)
** Main Pot Show Down ** [Th As 7s Qh 3d]
PINGOT shows [5c Ad] (a Pair of Aces +QT7)
JanzVill shows [9s 5d] (High Card Ace +QT97)
PINGOT wins Main Pot (588) with a Pair
** Deck ** [9s 9c 6d 5c 6s 5d 5s Qc Ad Jc Th As 7s Qh 3d]

Buenaobra moved to Table 1

Hand #110571-9 - 2017-06-21 11:09:24
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: PINGOT (588)
Seat 4: BruceWAyne (2876)
Seat 5: JanzVill (1436)
Seat 6: ROBERTO (1238)
JanzVill has the dealer button
ROBERTO posts small blind 75
PINGOT posts big blind 150
** Hole Cards ** [4 players]
BruceWAyne folds
JanzVill raises to 1436 (All-in)
ROBERTO folds
PINGOT calls 438 (All-in)
JanzVill refunded 848
** Flop ** [3c 3h 5c]
** Turn ** [8d]
** River ** [2s]
** Pot Show Down ** [3c 3h 5c 8d 2s]
PINGOT shows [6d Kc] (a Pair of Threes +K86)
JanzVill shows [5s Ac] (Two Pair, Fives and Threes +A)
JanzVill wins Pot (1251) with Two Pair
PINGOT finishes tournament in place #8
** Deck ** [Th 6d 7d 5s 9d Kc 9h Ac 3c 3h 5c 8d 2s]

Hand #110574-10 - 2017-06-21 11:09:53
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 4: BruceWAyne (2876)
Seat 5: JanzVill (2099)
Seat 6: ROBERTO (1163)
ROBERTO has the dealer button
BruceWAyne posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [3 players]
ROBERTO calls 200
BruceWAyne calls 100
JanzVill raises to 2099 (All-in)
ROBERTO calls 963 (All-in)
BruceWAyne folds
JanzVill refunded 936
** Flop ** [6h 8h 9c]
** Turn ** [5s]
** River ** [Kc]
** Pot Show Down ** [6h 8h 9c 5s Kc]
JanzVill shows [Js 8d] (a Pair of Eights +KJ9)
ROBERTO shows [6s Ad] (a Pair of Sixes +AK9)
JanzVill wins Pot (2526) with a Pair
ROBERTO finishes tournament in place #6
** Deck ** [7h Js 6s 3h 8d Ad 6h 8h 9c 5s Kc]

BruceWAyne moved to Table 1

JanzVill moved to Table 1

Starting tournament 2031

Hand #110949-1 - 2017-06-21 15:00:33
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (1500)
Seat 2: NuGgetZ1 (1500)
Seat 3: Buenaobra (1500)
Seat 4: jackpot (1500) - sitting out
Seat 5: yanyan (1500) - sitting out
Seat 6: tuan (1500)
AlphaWolf has the dealer button
NuGgetZ1 posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [6 players]
jackpot folds
yanyan folds
tuan calls 50
AlphaWolf calls 50
NuGgetZ1 calls 25
Buenaobra checks
** Flop ** [Jh 8h 3d]
NuGgetZ1 checks
Buenaobra checks
tuan checks
AlphaWolf checks
** Turn ** [Jc]
NuGgetZ1 checks
Buenaobra checks
tuan checks
AlphaWolf checks
** River ** [Kc]
NuGgetZ1 checks
Buenaobra checks
tuan bets 100
AlphaWolf folds
NuGgetZ1 folds
Buenaobra folds
tuan refunded 100
tuan wins Pot (200)
** Deck ** [Tc 4c 5h Jd 9c Ts 9s 5s 2d 8c Kh As Jh 8h 3d Jc Kc]

Hand #110953-2 - 2017-06-21 15:02:12
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (1450)
Seat 2: NuGgetZ1 (1450)
Seat 3: Buenaobra (1450)
Seat 4: jackpot (1500) - sitting out
Seat 5: yanyan (1500) - sitting out
Seat 6: tuan (1650)
NuGgetZ1 has the dealer button
Buenaobra posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [6 players]
yanyan folds
tuan folds
AlphaWolf calls 50
NuGgetZ1 calls 50
Buenaobra has timed out
Buenaobra folds
jackpot folds
** Flop ** [4d 2d 2s]
AlphaWolf checks
NuGgetZ1 checks
** Turn ** [8h]
AlphaWolf checks
NuGgetZ1 checks
** River ** [6d]
AlphaWolf checks
NuGgetZ1 bets 58
AlphaWolf calls 58
** Pot Show Down ** [4d 2d 2s 8h 6d]
AlphaWolf shows [6h 9s] (Two Pair, Sixes and Deuces +9)
NuGgetZ1 shows [Qs 9h] (a Pair of Deuces +Q98)
AlphaWolf wins Pot (291) with Two Pair
** Deck ** [Th 7d 7s 3s 6h Qs 4c 9c Js 8d 9s 9h 4d 2d 2s 8h 6d]

Hand #110956-3 - 2017-06-21 15:03:47
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (1633)
Seat 2: NuGgetZ1 (1342)
Seat 3: Buenaobra (1425)
Seat 4: jackpot (1450) - sitting out
Seat 5: yanyan (1500) - sitting out
Seat 6: tuan (1650)
Buenaobra has the dealer button
jackpot posts small blind 50
yanyan posts big blind 100
** Hole Cards ** [6 players]
tuan folds
AlphaWolf calls 100
NuGgetZ1 has timed out
NuGgetZ1 folds
Buenaobra raises to 1425 (All-in)
jackpot folds
yanyan folds
AlphaWolf calls 1325
** Flop ** [9s 4c 6s]
** Turn ** [9h]
** River ** [8h]
** Pot Show Down ** [9s 4c 6s 9h 8h]
AlphaWolf shows [Th Ad] (a Pair of Nines +AT8)
Buenaobra shows [Qh Jd] (a Pair of Nines +QJ8)
AlphaWolf wins Pot (3000) with a Pair
Buenaobra finishes tournament in place #11
** Deck ** [Ac Tc Jc Th 5d Qh Ah 9c 7s Ad Kc Jd 9s 4c 6s 9h 8h]

Hand #110959-4 - 2017-06-21 15:05:08
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (3208)
Seat 2: NuGgetZ1 (1342)
Seat 4: jackpot (1400) - sitting out
Seat 5: yanyan (1400) - sitting out
Seat 6: tuan (1650)
jackpot has the dealer button
yanyan posts small blind 50
tuan posts big blind 100
** Hole Cards ** [5 players]
AlphaWolf folds
NuGgetZ1 calls 100
jackpot folds
yanyan folds
tuan raises to 500
NuGgetZ1 calls 400
** Flop ** [9h 4s Ts]
tuan checks
NuGgetZ1 checks
** Turn ** [7s]
tuan bets 300
NuGgetZ1 folds
tuan refunded 300
tuan wins Pot (1050)
Absent player yanyan removed from tournament
** Deck ** [2c Ad 8s Qh Jh 6c Js 8h 6d 3d 9h 4s Ts 7s]

Hand #110961-5 - 2017-06-21 15:06:38
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (3208)
Seat 2: NuGgetZ1 (842)
Seat 4: jackpot (1400)
Seat 6: tuan (2200)
tuan has the dealer button
AlphaWolf posts small blind 75
NuGgetZ1 posts big blind 150
** Hole Cards ** [4 players]
jackpot has timed out
jackpot folds
tuan raises to 525
AlphaWolf calls 450
NuGgetZ1 raises to 842 (All-in)
tuan calls 317
AlphaWolf calls 317
** Flop ** [5d 8d Jh]
AlphaWolf checks
tuan bets 842
AlphaWolf raises to 1684
tuan calls 516 (All-in)
AlphaWolf refunded 326
** Turn ** [Kh]
** River ** [9h]
** Side Pot 1 Show Down ** [5d 8d Jh Kh 9h]
AlphaWolf shows [Qc Ks] (a Pair of Kings +QJ9)
tuan shows [Jd Ah] (a Pair of Jacks +AK9)
AlphaWolf wins Side Pot 1 (2716) with a Pair
** Main Pot Show Down ** [5d 8d Jh Kh 9h]
NuGgetZ1 shows [Ts Tc] (a Pair of Tens +KJ9)
AlphaWolf wins Main Pot (2526) with a Pair
NuGgetZ1 finishes tournament in place #9
tuan finishes tournament in place #8
** Deck ** [Qc Ts 2s Jd Ks Tc 2h Ah 5d 8d Jh Kh 9h]

Hand #110964-6 - 2017-06-21 15:08:02
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (6250)
Seat 4: jackpot (1400) - sitting out
AlphaWolf has the dealer button
AlphaWolf posts small blind 75
jackpot posts big blind 150
** Hole Cards ** [2 players]
AlphaWolf calls 75
jackpot folds
AlphaWolf wins Pot (300)
** Deck ** [Ts 5d 2s 9s]

Hand #110965-7 - 2017-06-21 15:08:12
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (6400)
Seat 4: jackpot (1250) - sitting out
jackpot has the dealer button
jackpot posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [2 players]
jackpot folds
AlphaWolf refunded 75
AlphaWolf wins Pot (150)
** Deck ** [7s 8s Ac 3h]

Hand #110966-8 - 2017-06-21 15:08:20
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (6475)
Seat 4: jackpot (1175) - sitting out
AlphaWolf has the dealer button
AlphaWolf posts small blind 75
jackpot posts big blind 150
** Hole Cards ** [2 players]
AlphaWolf calls 75
jackpot folds
AlphaWolf wins Pot (300)
** Deck ** [8s 9d 4s 5c]

Hand #110967-9 - 2017-06-21 15:08:29
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (6625)
Seat 4: jackpot (1025) - sitting out
jackpot has the dealer button
jackpot posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [2 players]
jackpot folds
AlphaWolf refunded 75
AlphaWolf wins Pot (150)
** Deck ** [6c Ts Tc 5c]

Hand #110968-10 - 2017-06-21 15:08:37
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (6700)
Seat 4: jackpot (950) - sitting out
AlphaWolf has the dealer button
AlphaWolf posts small blind 75
jackpot posts big blind 150
** Hole Cards ** [2 players]
AlphaWolf calls 75
jackpot folds
AlphaWolf wins Pot (300)
** Deck ** [7c 4h Jc 8s]

Hand #110970-11 - 2017-06-21 15:08:46
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (6850)
Seat 4: jackpot (800) - sitting out
jackpot has the dealer button
jackpot posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [2 players]
jackpot folds
AlphaWolf refunded 75
AlphaWolf wins Pot (150)
** Deck ** [Qh Ad Jd Jc]

Hand #110971-12 - 2017-06-21 15:08:54
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (6925)
Seat 4: jackpot (725) - sitting out
AlphaWolf has the dealer button
AlphaWolf posts small blind 75
jackpot posts big blind 150
** Hole Cards ** [2 players]
scambust moved from Table 1
AlphaWolf calls 75
jackpot folds
AlphaWolf wins Pot (300)
** Deck ** [4d 8c As Tc]

Hand #110973-13 - 2017-06-21 15:09:03
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (7075)
Seat 2: scambust (1600)
Seat 4: jackpot (575) - sitting out
jackpot has the dealer button
AlphaWolf posts small blind 75
scambust posts big blind 150
** Hole Cards ** [3 players]
jackpot folds
AlphaWolf has timed out
AlphaWolf folds
scambust refunded 75
scambust wins Pot (150)
** Deck ** [6s 5d 2s 4c 6c Kh]

Hand #110976-14 - 2017-06-21 15:10:45
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (7000) - sitting out
Seat 2: scambust (1675)
Seat 4: jackpot (575) - sitting out
AlphaWolf has the dealer button
scambust posts small blind 100
jackpot posts big blind 200
** Hole Cards ** [3 players]
AlphaWolf folds
scambust has timed out
scambust folds
jackpot refunded 100
jackpot wins Pot (200)
** Deck ** [5c 6c 8d Kh 8c 6d]

Hand #110978-15 - 2017-06-21 15:11:22
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (7000) - sitting out
Seat 2: scambust (1575) - sitting out
Seat 4: jackpot (675) - sitting out
scambust has the dealer button
jackpot posts small blind 100
AlphaWolf posts big blind 200
** Hole Cards ** [3 players]
scambust folds
jackpot folds
AlphaWolf refunded 100
AlphaWolf wins Pot (200)
** Deck ** [2c 9s Kd 2h Th 4s]

Hand #110979-16 - 2017-06-21 15:11:30
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (7100) - sitting out
Seat 2: scambust (1575) - sitting out
Seat 4: jackpot (575) - sitting out
jackpot has the dealer button
AlphaWolf posts small blind 100
scambust posts big blind 200
** Hole Cards ** [3 players]
jackpot folds
AlphaWolf folds
scambust refunded 100
scambust wins Pot (200)
** Deck ** [9c 6s 8d Ad 4c 3d]

Hand #110980-17 - 2017-06-21 15:11:37
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (7000)
Seat 2: scambust (1675) - sitting out
Seat 4: jackpot (575) - sitting out
AlphaWolf has the dealer button
scambust posts small blind 100
jackpot posts big blind 200
** Hole Cards ** [3 players]
AlphaWolf calls 200
scambust folds
jackpot folds
AlphaWolf wins Pot (500)
** Deck ** [9s Kh Jh 3s 4d Kd]

Hand #110982-18 - 2017-06-21 15:11:47
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (7300)
Seat 2: scambust (1575) - sitting out
Seat 4: jackpot (375) - sitting out
scambust has the dealer button
jackpot posts small blind 100
AlphaWolf posts big blind 200
** Hole Cards ** [3 players]
scambust folds
jackpot folds
AlphaWolf refunded 100
AlphaWolf wins Pot (200)
** Deck ** [Ah 9s 6h 9h Ac Ad]

Hand #110983-19 - 2017-06-21 15:11:55
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (7400)
Seat 2: scambust (1575) - sitting out
Seat 4: jackpot (275) - sitting out
jackpot has the dealer button
AlphaWolf posts small blind 100
scambust posts big blind 200
** Hole Cards ** [3 players]
jackpot folds
AlphaWolf calls 100
scambust folds
AlphaWolf wins Pot (400)
** Deck ** [Qd Js 4c Jd 8d Ad]

Hand #110985-20 - 2017-06-21 15:12:06
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (7600)
Seat 2: scambust (1375) - sitting out
Seat 4: jackpot (275) - sitting out
AlphaWolf has the dealer button
scambust posts small blind 100
jackpot posts big blind 200
** Hole Cards ** [3 players]
AlphaWolf calls 200
scambust folds
jackpot folds
AlphaWolf wins Pot (500)
** Deck ** [Ad 3h 5c Jd 9c Th]

Hand #110986-21 - 2017-06-21 15:12:16
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: AlphaWolf (7900)
Seat 2: scambust (1275) - sitting out
Seat 4: jackpot (75) - sitting out
scambust has the dealer button
jackpot posts small blind 75 (All-in)
AlphaWolf posts big blind 200
** Hole Cards ** [3 players]
scambust folds
jackpot folds
AlphaWolf refunded 125
AlphaWolf wins Pot (150)
jackpot finishes tournament in place #7
** Deck ** [Ac 9h Qh 5s Ts 8s]

scambust moved to Table 1

AlphaWolf moved to Table 1

Starting tournament 2035

Hand #111115-1 - 2017-06-21 19:00:32
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CoinDoctor (1500)
Seat 3: djodjo87 (1500)
Seat 5: chinkyeyes (1500)
Seat 6: Defecator (1500)
CoinDoctor has the dealer button
djodjo87 posts small blind 25
chinkyeyes posts big blind 50
** Hole Cards ** [4 players]
Defecator calls 50
CoinDoctor raises to 1500 (All-in)
djodjo87 folds
chinkyeyes calls 1450 (All-in)
Defecator folds
** Flop ** [3c 6d 2d]
** Turn ** [2c]
** River ** [4s]
** Pot Show Down ** [3c 6d 2d 2c 4s]
CoinDoctor shows [Ad Td] (a Pair of Deuces +AT6)
chinkyeyes shows [7d Ts] (a Pair of Deuces +T76)
CoinDoctor wins Pot (3075) with a Pair
chinkyeyes finishes tournament in place #8
** Deck ** [Qh 7d 8d Ad 5d Ts Js Td 3c 6d 2d 2c 4s]

Hand #111117-2 - 2017-06-21 19:01:00
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CoinDoctor (3075)
Seat 3: djodjo87 (1475)
Seat 6: Defecator (1450)
djodjo87 has the dealer button
Defecator posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
Defecator: "BINGO!!"
djodjo87 calls 50
Defecator folds
CoinDoctor checks
** Flop ** [3s 9c Jc]
CoinDoctor checks
djodjo87 checks
** Turn ** [6c]
CoinDoctor checks
djodjo87 bets 50
CoinDoctor calls 50
** River ** [3h]
CoinDoctor checks
djodjo87 bets 650
CoinDoctor folds
djodjo87 refunded 650
djodjo87 wins Pot (225)
** Deck ** [6h Tc 7c 2s 4s Kc 3s 9c Jc 6c 3h]

Hand #111119-3 - 2017-06-21 19:02:10
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CoinDoctor (2975)
Seat 3: djodjo87 (1600)
Seat 6: Defecator (1425)
Defecator has the dealer button
CoinDoctor posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [3 players]
Defecator calls 50
CoinDoctor folds
djodjo87 checks
** Flop ** [7d Ah 9h]
djodjo87 bets 50
Defecator folds
djodjo87 refunded 50
djodjo87 wins Pot (125)
** Deck ** [3c 7c Td 8d As Qs 7d Ah 9h]

Hand #111121-4 - 2017-06-21 19:02:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CoinDoctor (2950)
Seat 3: djodjo87 (1675)
Seat 6: Defecator (1375)
CoinDoctor has the dealer button
djodjo87 posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor calls 50
djodjo87 calls 25
Defecator checks
** Flop ** [Ts 6d 4d]
djodjo87 checks
Defecator bets 100
CoinDoctor calls 100
djodjo87 folds
** Turn ** [8c]
Defecator bets 200
CoinDoctor calls 200
** River ** [2c]
Defecator bets 750
CoinDoctor folds
Defecator refunded 750
Defecator wins Pot (750)
** Deck ** [7h Td 5d As 2s 8d Ts 6d 4d 8c 2c]

Hand #111123-5 - 2017-06-21 19:03:51
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CoinDoctor (2600)
Seat 3: djodjo87 (1625)
Seat 6: Defecator (1775)
djodjo87 has the dealer button
Defecator posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [3 players]
djodjo87 folds
Defecator folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
** Deck ** [4h 7c 4d Ks 4s Qc]

Hand #111124-6 - 2017-06-21 19:04:04
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CoinDoctor (2650)
Seat 3: djodjo87 (1625)
Seat 6: Defecator (1725)
Defecator has the dealer button
CoinDoctor posts small blind 50
djodjo87 posts big blind 100
** Hole Cards ** [3 players]
Defecator folds
CoinDoctor folds
djodjo87 refunded 50
djodjo87 wins Pot (100)
** Deck ** [6d 8c 7s 4h 5d Qc]

Hand #111125-7 - 2017-06-21 19:04:16
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CoinDoctor (2600)
Seat 3: djodjo87 (1675)
Seat 6: Defecator (1725)
CoinDoctor has the dealer button
djodjo87 posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [3 players]
CoinDoctor raises to 200
djodjo87 calls 150
Defecator calls 100
** Flop ** [Jc Kd 4c]
djodjo87 checks
Defecator checks
CoinDoctor bets 200
djodjo87 folds
Defecator calls 200
** Turn ** [Td]
Defecator checks
CoinDoctor bets 1000
Defecator folds
CoinDoctor refunded 1000
CoinDoctor wins Pot (1000)
** Deck ** [9d 2c Kc Ac 5c Qc Jc Kd 4c Td]

Hand #111127-8 - 2017-06-21 19:05:34
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CoinDoctor (3200)
Seat 3: djodjo87 (1475)
Seat 6: Defecator (1325)
djodjo87 has the dealer button
Defecator posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [3 players]
djodjo87 folds
Defecator folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
** Deck ** [9c 5d Js 4d Th 2d]

Hand #111128-9 - 2017-06-21 19:05:47
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CoinDoctor (3250)
Seat 3: djodjo87 (1475)
Seat 6: Defecator (1275)
Defecator has the dealer button
CoinDoctor posts small blind 50
djodjo87 posts big blind 100
** Hole Cards ** [3 players]
Defecator folds
CoinDoctor folds
djodjo87 refunded 50
djodjo87 wins Pot (100)
** Deck ** [3d Qc 6h 5h 2s Qs]

Hand #111130-10 - 2017-06-21 19:06:08
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: CoinDoctor (3200)
Seat 3: djodjo87 (1525)
Seat 6: Defecator (1275)
CoinDoctor has the dealer button
djodjo87 posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [3 players]
CoinDoctor calls 100
djodjo87 calls 50
Defecator raises to 600
CoinDoctor folds
djodjo87 folds
Defecator refunded 500
Defecator wins Pot (300)
** Deck ** [Ad Ts 9d 2d Qh Js]

CoinDoctor moved to Table 1

djodjo87 moved to Table 1

Defecator moved to Table 1

Starting tournament 2039

Hand #111400-1 - 2017-06-21 23:00:32
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: djodjo87 (1500)
Seat 3: ROBERTO (1500) - sitting out
Seat 4: Defecator (1500)
Seat 6: alf (1500) - sitting out
djodjo87 has the dealer button
ROBERTO posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [4 players]
alf folds
djodjo87 folds
ROBERTO folds
Defecator refunded 25
Defecator wins Pot (50)
** Deck ** [4c 4d Qh 2c Jh 5d 4h 9s]

Hand #111402-2 - 2017-06-21 23:01:02
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: djodjo87 (1500)
Seat 3: ROBERTO (1475)
Seat 4: Defecator (1525)
Seat 6: alf (1500)
ROBERTO has the dealer button
Defecator posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
djodjo87 folds
ROBERTO folds
Defecator folds
alf refunded 25
alf wins Pot (50)
** Deck ** [Qd Kc 9d 7h 2c 5s 2s 4s]

Hand #111404-3 - 2017-06-21 23:01:20
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: djodjo87 (1500)
Seat 3: ROBERTO (1475)
Seat 4: Defecator (1500)
Seat 6: alf (1525)
Defecator has the dealer button
alf posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
Defecator calls 50
alf raises to 350
djodjo87 folds
Defecator folds
alf refunded 300
alf wins Pot (150)
** Deck ** [Ac 7h 2c Kd 8d 5s Qd 8c]

Hand #111405-4 - 2017-06-21 23:01:49
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: djodjo87 (1450)
Seat 3: ROBERTO (1475)
Seat 4: Defecator (1450)
Seat 6: alf (1625)
alf has the dealer button
djodjo87 posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
Defecator folds
alf raises to 400
djodjo87 calls 375
ROBERTO folds
** Flop ** [Js Kh 7d]
djodjo87 checks
alf bets 425
djodjo87 folds
alf refunded 425
alf wins Pot (850)
** Deck ** [Th 6s 7c As 9d 4s Jd 9c Js Kh 7d]

Hand #111407-5 - 2017-06-21 23:02:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: djodjo87 (1050)
Seat 3: ROBERTO (1425)
Seat 4: Defecator (1450)
Seat 6: alf (2075)
djodjo87 has the dealer button
ROBERTO posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [4 players]
alf folds
djodjo87 calls 50
ROBERTO calls 25
Defecator checks
** Flop ** [Jd 9s Ad]
ROBERTO bets 50
Defecator calls 50
djodjo87 folds
** Turn ** [Jc]
ROBERTO bets 50
Defecator folds
ROBERTO refunded 50
ROBERTO wins Pot (250)
** Deck ** [Qc 2s 4s 6c Ah Kd Kh 5c Jd 9s Ad Jc]

Hand #111409-6 - 2017-06-21 23:03:22
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: djodjo87 (1000)
Seat 3: ROBERTO (1575)
Seat 4: Defecator (1350)
Seat 6: alf (2075)
ROBERTO has the dealer button
Defecator posts small blind 25
alf posts big blind 50
** Hole Cards ** [4 players]
djodjo87 calls 50
ROBERTO folds
Defecator calls 25
alf checks
** Flop ** [7d 5h 4s]
betong moved from Table 1
bestlooser moved from Table 1
Defecator checks
alf bets 150
djodjo87 calls 150
Defecator calls 150
** Turn ** [7h]
Defecator checks
alf bets 300
djodjo87 folds
Defecator folds
alf refunded 300
alf wins Pot (600)
** Deck ** [Kd 3h 8h 9c 8d 7s 9d Js 7d 5h 4s 7h]

Hand #111410-7 - 2017-06-21 23:05:27
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: djodjo87 (800)
Seat 2: betong (4575)
Seat 3: ROBERTO (1575)
Seat 4: Defecator (1150)
Seat 5: bestlooser (1425) - sitting out
Seat 6: alf (2475)
Defecator has the dealer button
bestlooser plays after the button
alf posts small blind 50
djodjo87 posts big blind 100
** Hole Cards ** [5 players]
betong folds
ROBERTO folds
Defecator folds
alf raises to 300
djodjo87 raises to 800 (All-in)
alf calls 500
** Flop ** [7c 9s Th]
** Turn ** [Qh]
** River ** [8s]
** Pot Show Down ** [7c 9s Th Qh 8s]
djodjo87 shows [Kc 5c] (High Card King +QT98)
alf shows [2h Ah] (High Card Ace +QT98)
alf wins Pot (1600) with High Card
Absent player bestlooser removed from tournament
djodjo87 finishes tournament in place #5
** Deck ** [2h Kc Jd 4c 6d Ah 5c 3s 5h 5d 7c 9s Th Qh 8s]

Hand #111411-8 - 2017-06-21 23:06:15
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (4575)
Seat 3: ROBERTO (1575)
Seat 4: Defecator (1150)
Seat 6: alf (3275)
alf has the dealer button
betong posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
Defecator folds
alf folds
betong calls 50
ROBERTO checks
** Flop ** [Qc Jd 2c]
betong checks
ROBERTO bets 200
betong folds
ROBERTO refunded 200
ROBERTO wins Pot (200)
** Deck ** [6d 5c 7d Kd 3h Qs 5s 3d Qc Jd 2c]

Hand #111412-9 - 2017-06-21 23:07:03
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (4475)
Seat 3: ROBERTO (1675)
Seat 4: Defecator (1150)
Seat 6: alf (3275)
betong has the dealer button
ROBERTO posts small blind 75
Defecator posts big blind 150
** Hole Cards ** [4 players]
alf folds
betong folds
ROBERTO folds
Defecator refunded 75
Defecator wins Pot (150)
** Deck ** [9h 8c 7c Jh 2d As Qd 5d]

Hand #111413-10 - 2017-06-21 23:07:16
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (4475)
Seat 3: ROBERTO (1600)
Seat 4: Defecator (1225)
Seat 6: alf (3275)
ROBERTO has the dealer button
Defecator posts small blind 75
alf posts big blind 150
** Hole Cards ** [4 players]
betong folds
ROBERTO raises to 300
Defecator folds
alf folds
ROBERTO refunded 150
ROBERTO wins Pot (375)
** Deck ** [7h 6h 9d As Jd 4s 4h Qs]

Hand #111414-11 - 2017-06-21 23:07:41
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (4475)
Seat 3: ROBERTO (1825)
Seat 4: Defecator (1150)
Seat 6: alf (3125)
Defecator has the dealer button
alf posts small blind 75
betong posts big blind 150
** Hole Cards ** [4 players]
ROBERTO folds
Defecator folds
alf folds
betong refunded 75
betong wins Pot (150)
** Deck ** [3s Ac 2s Ks Qc 5h Kc 8c]

Hand #111415-12 - 2017-06-21 23:07:55
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (4550)
Seat 3: ROBERTO (1825)
Seat 4: Defecator (1150)
Seat 6: alf (3050)
alf has the dealer button
betong posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [4 players]
Defecator calls 150
alf folds
betong calls 75
ROBERTO checks
** Flop ** [3d Td Kh]
betong checks
ROBERTO checks
Defecator bets 450
betong raises to 900
ROBERTO folds
Defecator calls 450
** Turn ** [Qd]
betong bets 150
Defecator calls 100 (All-in)
betong refunded 50
** River ** [As]
** Pot Show Down ** [3d Td Kh Qd As]
betong shows [5h Tc] (a Pair of Tens +AKQ)
Defecator shows [6d Jd] (a Flush, Queen high +JT63)
Defecator wins Pot (2450) with a Flush
** Deck ** [5h 8h 6d 5c Tc Qs Jd 7s 3d Td Kh Qd As]

Hand #111416-13 - 2017-06-21 23:08:51
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (3400)
Seat 3: ROBERTO (1675)
Seat 4: Defecator (2450)
Seat 6: alf (3050)
betong has the dealer button
ROBERTO posts small blind 75
Defecator posts big blind 150
** Hole Cards ** [4 players]
alf folds
betong folds
ROBERTO calls 75
Defecator checks
** Flop ** [8s Ah 4h]
ROBERTO bets 300
Defecator folds
ROBERTO refunded 300
ROBERTO wins Pot (300)
** Deck ** [Ac 5d 6s 6h Ts Td 5s 4c 8s Ah 4h]

Hand #111417-14 - 2017-06-21 23:09:12
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (3400)
Seat 3: ROBERTO (1825)
Seat 4: Defecator (2300)
Seat 6: alf (3050)
ROBERTO has the dealer button
Defecator posts small blind 75
alf posts big blind 150
** Hole Cards ** [4 players]
betong folds
ROBERTO raises to 300
Defecator folds
alf raises to 450
ROBERTO raises to 1825 (All-in)
alf calls 1375
** Flop ** [3s 8s Ah]
** Turn ** [Kd]
** River ** [Jd]
** Pot Show Down ** [3s 8s Ah Kd Jd]
ROBERTO shows [Ks As] (Two Pair, Aces and Kings +J)
alf shows [Tc Kh] (a Pair of Kings +AJT)
ROBERTO wins Pot (3725) with Two Pair
** Deck ** [8d Tc 7c Ks 6h Kh 2d As 3s 8s Ah Kd Jd]

Hand #111418-15 - 2017-06-21 23:10:00
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (3400)
Seat 3: ROBERTO (3725)
Seat 4: Defecator (2225)
Seat 6: alf (1225)
Defecator has the dealer button
alf posts small blind 100
betong posts big blind 200
** Hole Cards ** [4 players]
ROBERTO folds
Defecator calls 200
alf folds
betong checks
** Flop ** [Qs 5c 7h]
betong checks
Defecator checks
** Turn ** [As]
betong checks
Defecator bets 300
betong folds
Defecator refunded 300
Defecator wins Pot (500)
** Deck ** [4s 5d 2c 2s 3c Jh 6d Ah Qs 5c 7h As]

Hand #111419-16 - 2017-06-21 23:10:38
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (3200)
Seat 3: ROBERTO (3725)
Seat 4: Defecator (2525)
Seat 6: alf (1125)
alf has the dealer button
betong posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [4 players]
Defecator raises to 400
alf raises to 1125 (All-in)
betong folds
ROBERTO folds
Defecator calls 725
** Flop ** [Ad Jd Ks]
** Turn ** [Kh]
** River ** [Qs]
** Pot Show Down ** [Ad Jd Ks Kh Qs]
Defecator shows [Ah 9h] (Two Pair, Aces and Kings +Q)
alf shows [4h As] (Two Pair, Aces and Kings +Q)
Defecator splits Pot (1275) with Two Pair
alf splits Pot (1275) with Two Pair
** Deck ** [2h 4d Ah 4h Qh Th 9h As Ad Jd Ks Kh Qs]

Hand #111420-17 - 2017-06-21 23:11:03
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (3100)
Seat 3: ROBERTO (3525)
Seat 4: Defecator (2675)
Seat 6: alf (1275)
betong has the dealer button
ROBERTO posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [4 players]
alf raises to 400
betong folds
ROBERTO folds
Defecator folds
alf refunded 200
alf wins Pot (500)
** Deck ** [2c Ts Js Ks Th 3s Jh 7d]

Hand #111421-18 - 2017-06-21 23:11:17
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (3100)
Seat 3: ROBERTO (3425)
Seat 4: Defecator (2475)
Seat 6: alf (1575)
ROBERTO has the dealer button
Defecator posts small blind 100
alf posts big blind 200
** Hole Cards ** [4 players]
betong folds
ROBERTO calls 200
Defecator calls 100
alf checks
** Flop ** [4c Qc Kc]
Defecator checks
alf checks
ROBERTO bets 400
Defecator folds
alf folds
ROBERTO refunded 400
ROBERTO wins Pot (600)
** Deck ** [7c 8h 2c Qd Ad 2h Qh Td 4c Qc Kc]

Hand #111422-19 - 2017-06-21 23:12:04
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (3100)
Seat 3: ROBERTO (3825)
Seat 4: Defecator (2275)
Seat 6: alf (1375)
Defecator has the dealer button
alf posts small blind 100
betong posts big blind 200
** Hole Cards ** [4 players]
ROBERTO folds
Defecator folds
alf raises to 400
betong raises to 3100 (All-in)
alf calls 975 (All-in)
betong refunded 1725
** Flop ** [Kd Td 4c]
** Turn ** [4s]
** River ** [8s]
** Pot Show Down ** [Kd Td 4c 4s 8s]
betong shows [Ac Kh] (Two Pair, Kings and Fours +A)
alf shows [8h Js] (Two Pair, Eights and Fours +K)
betong wins Pot (2750) with Two Pair
alf finishes tournament in place #4 and wins 200 chips
** Deck ** [8h Ac Qh 2s Js Kh 2d 3s Kd Td 4c 4s 8s]

Hand #111423-20 - 2017-06-21 23:12:28
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (4475)
Seat 3: ROBERTO (3825)
Seat 4: Defecator (2275)
betong has the dealer button
ROBERTO posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [3 players]
betong folds
ROBERTO calls 100
Defecator raises to 2275 (All-in)
ROBERTO folds
Defecator refunded 2075
Defecator wins Pot (400)
** Deck ** [Kc 3s Qs 7s Ac 4h]

Hand #111424-21 - 2017-06-21 23:12:46
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (4475)
Seat 3: ROBERTO (3625)
Seat 4: Defecator (2475)
ROBERTO has the dealer button
betong posts ante 25
ROBERTO posts ante 25
Defecator posts ante 25
Defecator posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
Defecator calls 100
betong checks
** Flop ** [Jh 6c 3s]
Defecator bets 200
betong raises to 400
Defecator calls 200
** Turn ** [Ks]
Defecator checks
betong bets 1275
Defecator raises to 1850 (All-in)
betong calls 575
** River ** [9s]
** Pot Show Down ** [Jh 6c 3s Ks 9s]
betong shows [6d Qh] (a Pair of Sixes +KQJ)
Defecator shows [Qd Tc] (a Straight, Nine to King)
Defecator wins Pot (4975) with a Straight
** Deck ** [Qd 6d 4c Tc Qh 9h Jh 6c 3s Ks 9s]

Hand #111425-22 - 2017-06-21 23:13:23
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (2000)
Seat 3: ROBERTO (3600)
Seat 4: Defecator (4975)
Defecator has the dealer button
betong posts ante 25
ROBERTO posts ante 25
Defecator posts ante 25
betong posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
Defecator folds
betong raises to 1975 (All-in)
ROBERTO folds
betong refunded 1775
betong wins Pot (475)
** Deck ** [8d 3c 3s 3h 9s Td]

Hand #111426-23 - 2017-06-21 23:13:40
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (2250)
Seat 3: ROBERTO (3375)
Seat 4: Defecator (4950)
betong has the dealer button
betong posts ante 25
ROBERTO posts ante 25
Defecator posts ante 25
ROBERTO posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [3 players]
betong raises to 2225 (All-in)
ROBERTO folds
Defecator folds
betong refunded 2025
betong wins Pot (575)
** Deck ** [5d 5c 4s Qc Kh 4d]

Hand #111427-24 - 2017-06-21 23:13:55
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: betong (2600)
Seat 3: ROBERTO (3250)
Seat 4: Defecator (4725)
ROBERTO has the dealer button
betong posts ante 25
ROBERTO posts ante 25
Defecator posts ante 25
Defecator posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
Defecator calls 100
betong raises to 2575 (All-in)
Defecator calls 2375
** Flop ** [Kh 5c 9d]
** Turn ** [3c]
** River ** [Ad]
** Pot Show Down ** [Kh 5c 9d 3c Ad]
betong shows [Jc 2c] (High Card Ace +KJ95)
Defecator shows [Js 8h] (High Card Ace +KJ98)
Defecator wins Pot (5225) with High Card
betong finishes tournament in place #3 and wins 400 chips
** Deck ** [Js Jc 6s 8h 2c 7h Kh 5c 9d 3c Ad]

Hand #111428-25 - 2017-06-21 23:14:19
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: ROBERTO (3225)
Seat 4: Defecator (7350)
Defecator has the dealer button
ROBERTO posts ante 25
Defecator posts ante 25
Defecator posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
Defecator calls 100
ROBERTO raises to 3200 (All-in)
Defecator folds
ROBERTO refunded 3000
ROBERTO wins Pot (450)
** Deck ** [8s 3h Ac 8h]

Hand #111429-26 - 2017-06-21 23:14:33
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: ROBERTO (3450)
Seat 4: Defecator (7125)
ROBERTO has the dealer button
ROBERTO posts ante 25
Defecator posts ante 25
ROBERTO posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [2 players]
ROBERTO calls 100
Defecator raises to 7100 (All-in)
ROBERTO calls 3225 (All-in)
Defecator refunded 3675
** Flop ** [Kc 3h Ah]
** Turn ** [Tc]
** River ** [Ad]
** Pot Show Down ** [Kc 3h Ah Tc Ad]
ROBERTO shows [Th Kd] (Two Pair, Aces and Kings +T)
Defecator shows [Td Qc] (Two Pair, Aces and Tens +K)
ROBERTO wins Pot (6900) with Two Pair
** Deck ** [Td Th Qc Kd Kc 3h Ah Tc Ad]

Hand #111430-27 - 2017-06-21 23:14:56
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: ROBERTO (6900)
Seat 4: Defecator (3675)
Defecator has the dealer button
ROBERTO posts ante 25
Defecator posts ante 25
Defecator posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
Defecator raises to 3400
ROBERTO calls 3200
** Flop ** [8h Td 5s]
ROBERTO checks
Defecator bets 200
ROBERTO calls 200
** Turn ** [7s]
ROBERTO checks
Defecator checks
** River ** [3h]
ROBERTO checks
Defecator checks
** Pot Show Down ** [8h Td 5s 7s 3h]
ROBERTO shows [6d Qc] (High Card Queen +T876)
Defecator shows [Kc Qs] (High Card King +QT87)
Defecator wins Pot (7250) with High Card
** Deck ** [6d Kc Qc Qs 8h Td 5s 7s 3h]

Hand #111431-28 - 2017-06-21 23:15:29
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: ROBERTO (3275)
Seat 4: Defecator (7300)
ROBERTO has the dealer button
ROBERTO posts ante 25
Defecator posts ante 25
ROBERTO posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [2 players]
ROBERTO calls 100
Defecator raises to 400
ROBERTO calls 200
** Flop ** [2s 9s 8d]
Defecator checks
ROBERTO bets 400
Defecator folds
ROBERTO refunded 400
ROBERTO wins Pot (850)
** Deck ** [Kc Ts 5h 9d 2s 9s 8d]

Hand #111432-29 - 2017-06-21 23:15:52
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: ROBERTO (3700)
Seat 4: Defecator (6875)
Defecator has the dealer button
ROBERTO posts ante 25
Defecator posts ante 25
Defecator posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [2 players]
Defecator raises to 800
ROBERTO calls 400
** Flop ** [7s 9c 2h]
ROBERTO checks
Defecator bets 1650
ROBERTO folds
Defecator refunded 1650
Defecator wins Pot (1650)
** Deck ** [Qs Js 3d 4s 7s 9c 2h]

Hand #111433-30 - 2017-06-21 23:16:13
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: ROBERTO (2875)
Seat 4: Defecator (7700)
ROBERTO has the dealer button
ROBERTO posts ante 25
Defecator posts ante 25
ROBERTO posts small blind 200
Defecator posts big blind 400
** Hole Cards ** [2 players]
ROBERTO raises to 2850 (All-in)
Defecator calls 2450
** Flop ** [8d 4h 5s]
** Turn ** [7s]
** River ** [5c]
** Pot Show Down ** [8d 4h 5s 7s 5c]
ROBERTO shows [Js Qh] (a Pair of Fives +QJ8)
Defecator shows [Kd 8h] (Two Pair, Eights and Fives +K)
Defecator wins Pot (5750) with Two Pair
Defecator: "gg"
ROBERTO finishes tournament in place #2 and wins 600 chips
Defecator finishes tournament in place #1 and wins 800 chips
** Deck ** [Kd Js 8h Qh 8d 4h 5s 7s 5c]

ROBERTO: "gg"
