Hand #64186-1 - 2017-05-27 12:30:05
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: fAAntastic (1500)
Seat 6: bestlooser (1000)
fAAntastic has the dealer button
fAAntastic posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
fAAntastic calls 10
bestlooser checks
** Flop ** [Tc 3c 9h]
bestlooser checks
fAAntastic bets 40
bestlooser calls 40
** Turn ** [2s]
bestlooser checks
fAAntastic checks
** River ** [3d]
bestlooser checks
fAAntastic bets 100
bestlooser calls 100
** Pot Show Down ** [Tc 3c 9h 2s 3d]
fAAntastic shows [5d 6d] (a Pair of Threes +T96)
bestlooser shows [Ac Ts] (Two Pair, Tens and Threes +A)
bestlooser wins Pot (312) with Two Pair
Rake (8) Pot (320) Players (fAAntastic: 160, bestlooser: 160)
** Deck ** [Ac 5d Ts 6d Tc 3c 9h 2s 3d]

Hand #64187-2 - 2017-05-27 12:30:58
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: fAAntastic (1340)
Seat 6: bestlooser (1152)
bestlooser has the dealer button
bestlooser posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
fAAntastic raises to 60
bestlooser calls 40
** Flop ** [Qc Ts Th]
fAAntastic checks
bestlooser checks
** Turn ** [Td]
fAAntastic bets 100
bestlooser calls 100
** River ** [Kh]
fAAntastic checks
bestlooser bets 200
fAAntastic calls 200
** Pot Show Down ** [Qc Ts Th Td Kh]
fAAntastic shows [Ac 8h] (Three of a Kind, Tens +AK)
bestlooser shows [Ks 2d] (a Full House, Tens full of Kings)
bestlooser wins Pot (702) with a Full House
Rake (18) Pot (720) Players (fAAntastic: 360, bestlooser: 360)
** Deck ** [Ac Ks 8h 2d Qc Ts Th Td Kh]

fAAntastic: "lol"
Hand #64188-3 - 2017-05-27 12:31:53
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: fAAntastic (980)
Seat 4: novcom (1000)
Seat 6: bestlooser (1494)
fAAntastic has the dealer button
fAAntastic posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
fAAntastic folds
bestlooser refunded 10
bestlooser wins Pot (20)
Rake (0) Pot (20) Players (fAAntastic: 10, bestlooser: 10)
** Deck ** [8s 8h Ks 4d]

Hand #64190-4 - 2017-05-27 12:32:07
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: fAAntastic (970)
Seat 4: novcom (1000)
Seat 6: bestlooser (1504)
bestlooser has the dealer button
fAAntastic posts small blind 10
novcom posts big blind 20
** Hole Cards ** [3 players]
bestlooser folds
fAAntastic raises to 40
novcom folds
fAAntastic refunded 20
fAAntastic wins Pot (40)
Rake (0) Pot (40) Players (fAAntastic: 20, novcom: 20, bestlooser: 0)
** Deck ** [As 5s 3h Ac 9c Kd]

Hand #64191-5 - 2017-05-27 12:32:25
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: fAAntastic (990)
Seat 4: novcom (980)
Seat 6: bestlooser (1504)
fAAntastic has the dealer button
novcom posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
fAAntastic raises to 60
novcom folds
bestlooser folds
fAAntastic refunded 40
fAAntastic wins Pot (50)
Rake (0) Pot (50) Players (fAAntastic: 20, novcom: 10, bestlooser: 20)
** Deck ** [2d 5d 7c Ts 3d 4s]

Hand #64192-6 - 2017-05-27 12:32:50
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: fAAntastic (1020)
Seat 4: novcom (970)
Seat 6: bestlooser (1484)
novcom has the dealer button
bestlooser posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [3 players]
novcom folds
bestlooser calls 10
fAAntastic checks
** Flop ** [4h 7d 9h]
bestlooser checks
fAAntastic bets 40
bestlooser calls 40
** Turn ** [Tc]
bestlooser checks
fAAntastic checks
** River ** [Kh]
bestlooser checks
fAAntastic checks
** Pot Show Down ** [4h 7d 9h Tc Kh]
fAAntastic shows [6d 7s] (a Pair of Sevens +KT9)
bestlooser shows [Kc 9s] (Two Pair, Kings and Nines +T)
bestlooser wins Pot (117) with Two Pair
Rake (3) Pot (120) Players (fAAntastic: 60, novcom: 0, bestlooser: 60)
** Deck ** [Kc 6d 6s 9s 7s Jh 4h 7d 9h Tc Kh]

Hand #64195-7 - 2017-05-27 12:33:52
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1000) - waiting for big blind
Seat 3: fAAntastic (960)
Seat 4: novcom (970)
Seat 6: bestlooser (1541)
bestlooser has the dealer button
fAAntastic posts small blind 10
novcom posts big blind 20
** Hole Cards ** [3 players]
bestlooser folds
fAAntastic raises to 40
novcom calls 20
** Flop ** [Ah Ts 4c]
fAAntastic checks
novcom bets 78
fAAntastic folds
novcom refunded 78
novcom wins Pot (78)
Rake (2) Pot (80) Players (fAAntastic: 40, novcom: 40, bestlooser: 0)
** Deck ** [5c Qd 7s 6d 4h Tc Ah Ts 4c]

Hand #64196-8 - 2017-05-27 12:34:25
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1000) - waiting for big blind
Seat 3: fAAntastic (920)
Seat 4: novcom (1008)
Seat 6: bestlooser (1541)
fAAntastic has the dealer button
novcom posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
fAAntastic folds
novcom calls 10
bestlooser checks
** Flop ** [5h 2s Qh]
novcom bets 20
bestlooser calls 20
** Turn ** [3s]
novcom checks
bestlooser checks
** River ** [7c]
novcom bets 78
bestlooser raises to 156
novcom folds
bestlooser refunded 78
bestlooser wins Pot (230.10)
Rake (5.90) Pot (236) Players (fAAntastic: 0, novcom: 118, bestlooser: 118)
** Deck ** [8d 4d 2h Ts Ac 5s 5h 2s Qh 3s 7c]

Hand #64198-9 - 2017-05-27 12:35:47
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1000)
Seat 3: fAAntastic (920)
Seat 4: novcom (890)
Seat 6: bestlooser (1653.10)
novcom has the dealer button
bestlooser posts small blind 10
trixter posts big blind 20
** Hole Cards ** [4 players]
fAAntastic raises to 60
novcom calls 60
bestlooser folds
trixter calls 40
** Flop ** [6s Jd 4s]
trixter checks
fAAntastic bets 120
novcom folds
trixter calls 120
** Turn ** [5h]
trixter checks
fAAntastic checks
** River ** [6d]
trixter bets 209.62
fAAntastic folds
trixter refunded 209.62
trixter wins Pot (419.25)
Rake (10.75) Pot (430) Players (trixter: 180, fAAntastic: 180, novcom: 60, bestlooser: 10)
** Deck ** [Qc 5c Tc 7h Ts 3c Qd Th 6s Jd 4s 5h 6d]

Hand #64201-10 - 2017-05-27 12:37:20
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1239.25)
Seat 3: fAAntastic (740)
Seat 4: novcom (830)
Seat 6: bestlooser (1643.10)
bestlooser has the dealer button
trixter posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [4 players]
novcom folds
bestlooser folds
trixter folds
fAAntastic refunded 10
fAAntastic wins Pot (20)
Rake (0) Pot (20) Players (trixter: 10, fAAntastic: 10, novcom: 0, bestlooser: 0)
** Deck ** [2d Ac 6c 8s 8c Qs 2h Qh]

Hand #64202-11 - 2017-05-27 12:37:45
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1229.25)
Seat 3: fAAntastic (750)
Seat 4: novcom (830)
Seat 6: bestlooser (1643.10)
trixter has the dealer button
fAAntastic posts small blind 10
novcom posts big blind 20
** Hole Cards ** [4 players]
bestlooser folds
trixter folds
fAAntastic raises to 60
novcom raises to 660
fAAntastic folds
novcom refunded 600
novcom wins Pot (120)
Rake (0) Pot (120) Players (trixter: 0, fAAntastic: 60, novcom: 60, bestlooser: 0)
** Deck ** [Ks Tc 5d Qs Qd Th 6d 2d]

Hand #64203-12 - 2017-05-27 12:38:24
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1229.25)
Seat 3: fAAntastic (690)
Seat 4: novcom (890)
Seat 6: bestlooser (1643.10)
fAAntastic has the dealer button
novcom posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [4 players]
trixter raises to 80
fAAntastic raises to 160
novcom raises to 580
bestlooser folds
fAAntastic: "rigged"
trixter folds
fAAntastic raises to 690 (All-in)
novcom calls 110
** Flop ** [7h Td 8c]
** Turn ** [9c]
** River ** [5d]
** Pot Show Down ** [7h Td 8c 9c 5d]
fAAntastic shows [Qs Ac] (High Card Ace +QT98)
novcom shows [Kh Kc] (a Pair of Kings +T98)
novcom wins Pot (1443) with a Pair
Rake (37) Pot (1480) Players (trixter: 80, fAAntastic: 690, novcom: 690, bestlooser: 20)
** Deck ** [Kh 8s Tc Qs Kc 3s Ts Ac 7h Td 8c 9c 5d]

Hand #64205-13 - 2017-05-27 12:39:38
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1149.25)
Seat 3: fAAntastic (0) - sitting out
Seat 4: novcom (1643)
Seat 6: bestlooser (1623.10)
novcom has the dealer button
trixter: "fuck"
bestlooser posts small blind 10
trixter posts big blind 20
** Hole Cards ** [3 players]
trixter: "4th time"
novcom calls 20
trixter: "hahahaha"
fAAntastic: "rigged"
bestlooser folds
trixter checks
** Flop ** [Th Kc Tc]
trixter bets 48.75
novcom raises to 1623 (All-in)
novcom: "hehe"
trixter folds
novcom refunded 1574.25
novcom wins Pot (143.85)
Rake (3.65) Pot (147.50) Players (trixter: 68.75, novcom: 68.75, bestlooser: 10)
** Deck ** [2d 9s Qs 6s 4s Ts Th Kc Tc]

Hand #64207-14 - 2017-05-27 12:40:26
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1080.50)
Seat 3: fAAntastic (0) - sitting out
Seat 4: novcom (1718.10)
Seat 6: bestlooser (1613.10)
bestlooser has the dealer button
trixter posts small blind 10
novcom posts big blind 20
** Hole Cards ** [3 players]
bestlooser folds
trixter calls 10
novcom: ":)"
novcom checks
** Flop ** [7s 6d Tc]
trixter bets 39
novcom folds
trixter refunded 39
trixter wins Pot (39)
Rake (1) Pot (40) Players (trixter: 20, novcom: 20, bestlooser: 0)
** Deck ** [6c 5c 8d Qh Jd Kc 7s 6d Tc]

Hand #64209-15 - 2017-05-27 12:41:14
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1099.50)
Seat 3: fAAntastic (0) - sitting out
Seat 4: novcom (1698.10)
Seat 6: bestlooser (1613.10)
trixter has the dealer button
novcom posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
trixter folds
novcom calls 10
bestlooser checks
** Flop ** [6s Jc Js]
novcom bets 39
bestlooser calls 39
** Turn ** [As]
novcom bets 115.05
bestlooser calls 115.05
** River ** [5d]
fAAntastic adds 2000 chips
novcom bets 226.26
bestlooser calls 226.26
** Pot Show Down ** [6s Jc Js As 5d]
novcom shows [Kh Jh] (Three of a Kind, Jacks +AK)
bestlooser shows [7d Jd] (Three of a Kind, Jacks +A7)
novcom wins Pot (780.62) with Three of a Kind
Rake (20) Pot (800.62) Players (trixter: 0, novcom: 400.31, bestlooser: 400.31)
** Deck ** [Kh 7d 8c Jh Jd 2h 6s Jc Js As 5d]

Hand #64211-16 - 2017-05-27 12:42:44
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1099.50)
Seat 2: PINGOT (1000) - waiting for big blind
Seat 3: fAAntastic (2000)
Seat 4: novcom (2078.41)
Seat 6: bestlooser (1212.79)
novcom has the dealer button
bestlooser posts small blind 10
trixter posts big blind 20
fAAntastic posts small & big blind 30
** Hole Cards ** [4 players]
fAAntastic raises to 80
novcom calls 80
bestlooser folds
trixter raises to 500
fAAntastic folds
fAAntastic: "kek"
novcom folds
trixter refunded 420
trixter wins Pot (260)
Rake (0) Pot (260) Players (trixter: 80, fAAntastic: 90, novcom: 80, bestlooser: 10)
** Deck ** [8s Kd Js As Qh Ks Kh 3h]

Hand #64212-17 - 2017-05-27 12:43:25
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1279.50)
Seat 2: PINGOT (1000)
Seat 3: fAAntastic (1910)
Seat 4: novcom (1998.41)
Seat 6: bestlooser (1202.79)
bestlooser has the dealer button
trixter posts small blind 10
PINGOT posts big blind 20
** Hole Cards ** [5 players]
fAAntastic folds
novcom calls 20
bestlooser calls 20
trixter calls 10
PINGOT checks
** Flop ** [Qc 7d 5d]
trixter checks
PINGOT bets 78
novcom folds
bestlooser folds
trixter folds
PINGOT refunded 78
PINGOT wins Pot (78)
Rake (2) Pot (80) Players (trixter: 20, PINGOT: 20, fAAntastic: 0, novcom: 20, bestlooser: 20)
** Deck ** [Ts 4d Td Kd Ad Jh 7s 3h 4h 8h Qc 7d 5d]

Hand #64214-18 - 2017-05-27 12:45:14
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1259.50)
Seat 2: PINGOT (1058)
Seat 3: fAAntastic (1910)
Seat 4: novcom (1978.41)
Seat 6: bestlooser (1182.79)
trixter has the dealer button
PINGOT posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [5 players]
novcom folds
bestlooser raises to 40
trixter folds
fAAntastic: "fuuuuck"
PINGOT has timed out
PINGOT folds
fAAntastic raises to 100
bestlooser calls 60
** Flop ** [3c 2c 8c]
fAAntastic bets 180
bestlooser raises to 1082.79 (All-in)
fAAntastic calls 902.79
** Turn ** [6d]
** River ** [9h]
** Pot Show Down ** [3c 2c 8c 6d 9h]
fAAntastic shows [Th Ac] (High Card Ace +T986)
bestlooser shows [9d 9c] (Three of a Kind, Nines +86)
bestlooser wins Pot (2316.23) with Three of a Kind
Rake (59.35) Pot (2375.58) Players (trixter: 0, PINGOT: 10, fAAntastic: 1182.79, novcom: 0, bestlooser: 1182.79)
** Deck ** [8d Th 3s 9d 8s 5c Ac 4h 9c 3h 3c 2c 8c 6d 9h]

Hand #64218-19 - 2017-05-27 12:48:25
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1259.50)
Seat 2: PINGOT (1048) - sitting out
Seat 3: fAAntastic (727.21)
Seat 4: novcom (1978.41)
Seat 6: bestlooser (2316.23)
fAAntastic has the dealer button
novcom posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [4 players]
trixter folds
fAAntastic raises to 60
novcom calls 50
bestlooser calls 40
** Flop ** [2d Td Ac]
fAAntastic: "rigged"
novcom bets 20
bestlooser folds
fAAntastic calls 20
** Turn ** [5h]
novcom checks
fAAntastic bets 80
novcom calls 80
** River ** [Ah]
novcom checks
fAAntastic bets 80
novcom folds
fAAntastic refunded 80
fAAntastic wins Pot (370.50)
Rake (9.50) Pot (380) Players (trixter: 0, fAAntastic: 160, novcom: 160, bestlooser: 60)
** Deck ** [3h 5c Ts Kc Jd 7d 8d Kh 2d Td Ac 5h Ah]

Hand #64220-20 - 2017-05-27 12:50:32
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1259.50)
Seat 3: fAAntastic (937.71)
Seat 4: novcom (1818.41)
Seat 6: bestlooser (2256.23)
novcom has the dealer button
bestlooser posts small blind 10
trixter posts big blind 20
** Hole Cards ** [4 players]
fAAntastic raises to 60
novcom calls 60
bestlooser folds
trixter calls 40
** Flop ** [4h Ah 6s]
trixter checks
fAAntastic checks
novcom bets 185.25
trixter folds
fAAntastic folds
novcom refunded 185.25
novcom wins Pot (185.25)
Rake (4.75) Pot (190) Players (trixter: 60, fAAntastic: 60, novcom: 60, bestlooser: 10)
** Deck ** [3d 8c Qd Ad Ts 8h 7s 8d 4h Ah 6s]

Hand #64222-21 - 2017-05-27 12:52:03
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1199.50)
Seat 2: pokertron (2000)
Seat 3: fAAntastic (877.71)
Seat 4: novcom (1943.66)
Seat 6: bestlooser (2246.23)
bestlooser has the dealer button
trixter posts small blind 10
pokertron posts big blind 20
** Hole Cards ** [5 players]
fAAntastic folds
novcom calls 20
bestlooser calls 20
trixter calls 10
pokertron checks
** Flop ** [2c 4d 2s]
trixter checks
pokertron checks
novcom checks
bestlooser checks
** Turn ** [7d]
trixter checks
pokertron bets 40
novcom calls 40
bestlooser folds
trixter folds
** River ** [6h]
pokertron bets 80
novcom raises to 1700
pokertron folds
novcom refunded 1620
novcom wins Pot (312)
Rake (8) Pot (320) Players (trixter: 20, pokertron: 140, fAAntastic: 0, novcom: 140, bestlooser: 20)
** Deck ** [Ac 8d Th 8h 4c 4s 2h 5s 5c Kc 2c 4d 2s 7d 6h]

Hand #64224-22 - 2017-05-27 12:55:02
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1179.50)
Seat 2: pokertron (1860)
Seat 3: fAAntastic (877.71)
Seat 4: novcom (2115.66)
Seat 6: bestlooser (2226.23)
trixter has the dealer button
pokertron posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [5 players]
novcom calls 20
bestlooser folds
trixter folds
pokertron calls 10
fAAntastic checks
** Flop ** [4h 8c Ts]
pokertron checks
fAAntastic checks
novcom bets 20
pokertron calls 20
fAAntastic folds
** Turn ** [Qh]
pokertron checks
novcom checks
** River ** [6s]
pokertron checks
novcom checks
** Pot Show Down ** [4h 8c Ts Qh 6s]
pokertron shows [5s 7d] (a Straight, Four to Eight)
novcom shows [As 8h] (a Pair of Eights +AQT)
pokertron wins Pot (97.50) with a Straight
Rake (2.50) Pot (100) Players (trixter: 0, pokertron: 40, fAAntastic: 20, novcom: 40, bestlooser: 0)
** Deck ** [5s 5c As 3h 6c 7d Qs 8h Th 4c 4h 8c Ts Qh 6s]

Hand #64226-23 - 2017-05-27 12:56:05
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1179.50)
Seat 2: pokertron (1917.50)
Seat 3: fAAntastic (857.71)
Seat 4: novcom (2075.66)
Seat 6: bestlooser (2226.23)
pokertron has the dealer button
fAAntastic posts small blind 10
novcom posts big blind 20
** Hole Cards ** [5 players]
novcom: "last hand...be back later"
bestlooser calls 20
trixter folds
pokertron raises to 120
fAAntastic folds
novcom folds
bestlooser has timed out
bestlooser folds
pokertron refunded 100
pokertron wins Pot (70)
Rake (0) Pot (70) Players (trixter: 0, pokertron: 20, fAAntastic: 10, novcom: 20, bestlooser: 20)
** Deck ** [Jh 8c 7d 9c Kc 6h 2d 7c 4h Ad]

Hand #64228-24 - 2017-05-27 12:57:30
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1179.50)
Seat 2: pokertron (1967.50)
Seat 3: fAAntastic (847.71)
Seat 4: novcom (2055.66) - sitting out
Seat 6: bestlooser (2206.23)
fAAntastic has the dealer button
bestlooser posts small blind 10
trixter posts big blind 20
** Hole Cards ** [4 players]
pokertron folds
fAAntastic raises to 60
bestlooser calls 50
trixter folds
** Flop ** [Ks As 5c]
bestlooser checks
fAAntastic bets 120
bestlooser folds
fAAntastic refunded 120
fAAntastic wins Pot (136.50)
Rake (3.50) Pot (140) Players (trixter: 20, pokertron: 0, fAAntastic: 60, bestlooser: 60)
** Deck ** [8c 3s 2s Ad 8d 7d Qh Kd Ks As 5c]

Hand #64231-25 - 2017-05-27 12:58:34
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1159.50) - sitting out
Seat 2: pokertron (1967.50)
Seat 3: fAAntastic (924.21)
Seat 6: bestlooser (2146.23)
bestlooser has the dealer button
pokertron posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [3 players]
bestlooser folds
pokertron calls 10
fAAntastic checks
** Flop ** [5h 2h 7h]
pokertron checks
fAAntastic checks
** Turn ** [Qs]
pokertron checks
fAAntastic checks
** River ** [3s]
pokertron checks
fAAntastic checks
** Pot Show Down ** [5h 2h 7h Qs 3s]
pokertron shows [Jc 3h] (a Pair of Threes +QJ7)
fAAntastic shows [2s Js] (a Pair of Deuces +QJ7)
pokertron wins Pot (39) with a Pair
Rake (1) Pot (40) Players (pokertron: 20, fAAntastic: 20, bestlooser: 0)
** Deck ** [Jc 2s Qd 3h Js 4c 5h 2h 7h Qs 3s]

Hand #64234-26 - 2017-05-27 12:59:23
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1159.50) - sitting out
Seat 2: pokertron (1986.50)
Seat 3: fAAntastic (904.21)
Seat 6: bestlooser (2146.23)
pokertron has the dealer button
fAAntastic posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
pokertron calls 20
fAAntastic calls 10
bestlooser checks
** Flop ** [Qh Qc Ah]
fAAntastic checks
bestlooser checks
pokertron checks
** Turn ** [9d]
fAAntastic checks
bestlooser checks
pokertron checks
** River ** [Kh]
fAAntastic checks
bestlooser checks
pokertron checks
** Pot Show Down ** [Qh Qc Ah 9d Kh]
pokertron shows [5c 4s] (a Pair of Queens +AK9)
fAAntastic shows [7h 8d] (a Pair of Queens +AK9)
bestlooser shows [Kc 2h] (Two Pair, Kings and Queens +A)
bestlooser wins Pot (58.50) with Two Pair
Rake (1.50) Pot (60) Players (pokertron: 20, fAAntastic: 20, bestlooser: 20)
** Deck ** [7h Kc 5c 8d 2h 4s Qh Qc Ah 9d Kh]

Hand #64236-27 - 2017-05-27 13:00:22
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: trixter (1159.50) - sitting out
Seat 2: pokertron (1966.50)
Seat 3: fAAntastic (884.21)
Seat 6: bestlooser (2184.73)
fAAntastic has the dealer button
bestlooser posts small blind 10
pokertron posts big blind 20
** Hole Cards ** [3 players]
fAAntastic raises to 60
bestlooser calls 50
pokertron folds
** Flop ** [3h 6s 4d]
bestlooser checks
fAAntastic bets 20
bestlooser calls 20
** Turn ** [Jc]
bestlooser checks
fAAntastic checks
** River ** [5s]
bestlooser checks
fAAntastic checks
** Pot Show Down ** [3h 6s 4d Jc 5s]
fAAntastic shows [Kh 4h] (a Pair of Fours +KJ6)
bestlooser shows [Ks Qs] (High Card King +QJ65)
fAAntastic wins Pot (175.50) with a Pair
Rake (4.50) Pot (180) Players (pokertron: 20, fAAntastic: 80, bestlooser: 80)
** Deck ** [Ks 3s Kh Qs Qc 4h 3h 6s 4d Jc 5s]

Hand #64246-28 - 2017-05-27 13:01:48
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1946.50)
Seat 3: fAAntastic (979.71)
Seat 6: bestlooser (2104.73)
bestlooser has the dealer button
pokertron posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [3 players]
bestlooser folds
pokertron calls 10
fAAntastic raises to 60
pokertron calls 40
** Flop ** [Js Kc 9h]
pokertron checks
fAAntastic bets 80
pokertron folds
fAAntastic refunded 80
fAAntastic wins Pot (117)
Rake (3) Pot (120) Players (pokertron: 60, fAAntastic: 60, bestlooser: 0)
** Deck ** [Qc Jd 7h 8c Qh 8s Js Kc 9h]

Hand #64251-29 - 2017-05-27 13:02:31
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1886.50)
Seat 3: fAAntastic (1036.71)
Seat 6: bestlooser (2104.73)
pokertron has the dealer button
fAAntastic posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
pokertron raises to 80
fAAntastic calls 70
bestlooser calls 60
** Flop ** [7c 6h 3d]
fAAntastic checks
bestlooser checks
pokertron checks
** Turn ** [8h]
fAAntastic bets 77
bestlooser calls 77
pokertron folds
** River ** [6s]
fAAntastic checks
bestlooser checks
** Pot Show Down ** [7c 6h 3d 8h 6s]
fAAntastic shows [Ad 9c] (a Pair of Sixes +A98)
bestlooser shows [3h Jh] (Two Pair, Sixes and Threes +J)
bestlooser wins Pot (384.15) with Two Pair
Rake (9.85) Pot (394) Players (pokertron: 80, fAAntastic: 157, bestlooser: 157)
** Deck ** [Ad 3h As 9c Jh Jd 7c 6h 3d 8h 6s]

Hand #64256-30 - 2017-05-27 13:03:47
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1806.50)
Seat 3: fAAntastic (879.71)
Seat 6: bestlooser (2331.88)
fAAntastic has the dealer button
bestlooser posts small blind 10
pokertron posts big blind 20
** Hole Cards ** [3 players]
fAAntastic raises to 60
bestlooser folds
pokertron folds
fAAntastic refunded 40
fAAntastic wins Pot (50)
Rake (0) Pot (50) Players (pokertron: 20, fAAntastic: 20, bestlooser: 10)
** Deck ** [2d 8h 7h 7c 4c Th]

Hand #64260-31 - 2017-05-27 13:04:09
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1786.50)
Seat 3: fAAntastic (909.71)
Seat 6: bestlooser (2321.88)
bestlooser has the dealer button
pokertron posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [3 players]
bestlooser folds
pokertron calls 10
fAAntastic checks
** Flop ** [Qc Th 9s]
pokertron checks
fAAntastic checks
** Turn ** [Kc]
pokertron checks
fAAntastic checks
** River ** [2d]
pokertron checks
fAAntastic checks
** Pot Show Down ** [Qc Th 9s Kc 2d]
pokertron shows [Ac 8d] (High Card Ace +KQT9)
fAAntastic shows [6h 5c] (High Card King +QT96)
pokertron wins Pot (39) with High Card
Rake (1) Pot (40) Players (pokertron: 20, fAAntastic: 20, bestlooser: 0)
** Deck ** [Ac 6h 3d 8d 5c 7c Qc Th 9s Kc 2d]

Hand #64265-32 - 2017-05-27 13:05:10
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1805.50)
Seat 3: fAAntastic (889.71)
Seat 6: bestlooser (2321.88)
pokertron has the dealer button
fAAntastic posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
pokertron folds
fAAntastic raises to 60
bestlooser folds
fAAntastic refunded 40
fAAntastic wins Pot (40)
Rake (0) Pot (40) Players (pokertron: 0, fAAntastic: 20, bestlooser: 20)
** Deck ** [8c 4d 3c As Js 9d]

Hand #64267-33 - 2017-05-27 13:05:32
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1805.50)
Seat 3: fAAntastic (909.71)
Seat 6: bestlooser (2301.88)
fAAntastic has the dealer button
bestlooser posts small blind 10
pokertron posts big blind 20
** Hole Cards ** [3 players]
fAAntastic raises to 60
bestlooser folds
pokertron folds
fAAntastic refunded 40
fAAntastic wins Pot (50)
Rake (0) Pot (50) Players (pokertron: 20, fAAntastic: 20, bestlooser: 10)
** Deck ** [7s 4d Kd Tc Th Jc]

Hand #64271-34 - 2017-05-27 13:05:55
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1785.50)
Seat 3: fAAntastic (939.71)
Seat 6: bestlooser (2291.88)
bestlooser has the dealer button
pokertron posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [3 players]
bestlooser folds
pokertron calls 10
fAAntastic checks
** Flop ** [6c 6s Kd]
pokertron checks
fAAntastic checks
** Turn ** [2h]
pokertron checks
fAAntastic checks
** River ** [3h]
pokertron checks
fAAntastic checks
** Pot Show Down ** [6c 6s Kd 2h 3h]
pokertron shows [7s 4d] (a Pair of Sixes +K74)
fAAntastic shows [Qc 8d] (a Pair of Sixes +KQ8)
fAAntastic wins Pot (39) with a Pair
Rake (1) Pot (40) Players (pokertron: 20, fAAntastic: 20, bestlooser: 0)
** Deck ** [7s Qc 8h 4d 8d 9s 6c 6s Kd 2h 3h]

Hand #64273-35 - 2017-05-27 13:06:50
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1765.50)
Seat 3: fAAntastic (958.71)
Seat 6: bestlooser (2291.88)
pokertron has the dealer button
fAAntastic posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
pokertron folds
fAAntastic raises to 60
bestlooser folds
fAAntastic refunded 40
fAAntastic wins Pot (40)
Rake (0) Pot (40) Players (pokertron: 0, fAAntastic: 20, bestlooser: 20)
** Deck ** [3d 2d 6h Ad 9s 2c]

Hand #64276-36 - 2017-05-27 13:07:12
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1765.50)
Seat 3: fAAntastic (978.71)
Seat 6: bestlooser (2271.88)
fAAntastic has the dealer button
bestlooser posts small blind 10
pokertron posts big blind 20
** Hole Cards ** [3 players]
fAAntastic raises to 60
bestlooser calls 50
pokertron calls 40
** Flop ** [2h 2c 9s]
bestlooser checks
pokertron checks
fAAntastic bets 120
bestlooser calls 120
pokertron folds
** Turn ** [Jd]
bestlooser checks
fAAntastic bets 280
bestlooser raises to 560
fAAntastic raises to 798.71 (All-in)
bestlooser calls 238.71
** River ** [7d]
** Pot Show Down ** [2h 2c 9s Jd 7d]
fAAntastic shows [Js Kd] (Two Pair, Jacks and Deuces +K)
bestlooser shows [Ac 8c] (a Pair of Deuces +AJ9)
fAAntastic wins Pot (1967.02) with Two Pair
Rake (50.40) Pot (2017.42) Players (pokertron: 60, fAAntastic: 978.71, bestlooser: 978.71)
fAAntastic: "lol"
** Deck ** [Ac Td Js 8c 8s Kd 2h 2c 9s Jd 7d]

Hand #64280-37 - 2017-05-27 13:08:29
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1705.50)
Seat 3: fAAntastic (1967.02)
Seat 6: bestlooser (1293.17)
bestlooser has the dealer button
pokertron posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [3 players]
bestlooser calls 20
pokertron calls 10
fAAntastic checks
** Flop ** [Qd 9s Jc]
pokertron checks
fAAntastic checks
bestlooser checks
** Turn ** [5d]
pokertron bets 20
fAAntastic folds
bestlooser: "lol"
bestlooser calls 20
** River ** [8h]
pokertron checks
bestlooser bets 97.50
pokertron folds
bestlooser refunded 97.50
pokertron adds 334.50 chips
bestlooser wins Pot (97.50)
Rake (2.50) Pot (100) Players (pokertron: 40, fAAntastic: 20, bestlooser: 40)
** Deck ** [2s 2h 9c 5s 6s 8d Qd 9s Jc 5d 8h]

Hand #64283-38 - 2017-05-27 13:09:44
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (2000)
Seat 3: fAAntastic (1947.02)
Seat 6: bestlooser (1350.67)
pokertron has the dealer button
fAAntastic posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
pokertron calls 20
fAAntastic folds
bestlooser raises to 100
pokertron calls 80
** Flop ** [8c 8s Ts]
bestlooser checks
pokertron checks
** Turn ** [Tc]
bestlooser checks
pokertron bets 100
bestlooser folds
pokertron refunded 100
pokertron wins Pot (204.75)
Rake (5.25) Pot (210) Players (pokertron: 100, fAAntastic: 10, bestlooser: 100)
** Deck ** [4h Qh Ah Qc 7h 2h 8c 8s Ts Tc]

Hand #64285-39 - 2017-05-27 13:11:00
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (2104.75)
Seat 3: fAAntastic (1937.02)
Seat 6: bestlooser (1250.67)
fAAntastic has the dealer button
bestlooser posts small blind 10
pokertron posts big blind 20
** Hole Cards ** [3 players]
fAAntastic folds
bestlooser raises to 60
pokertron calls 40
** Flop ** [6c 7c 2d]
bestlooser checks
pokertron checks
** Turn ** [Qh]
bestlooser checks
pokertron checks
** River ** [Qd]
bestlooser bets 80
pokertron folds
bestlooser refunded 80
bestlooser wins Pot (117)
Rake (3) Pot (120) Players (pokertron: 60, fAAntastic: 0, bestlooser: 60)
** Deck ** [Ac Th 8d 2h 4s 5c 6c 7c 2d Qh Qd]

Hand #64288-40 - 2017-05-27 13:12:13
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (2044.75)
Seat 3: fAAntastic (1937.02)
Seat 6: bestlooser (1307.67)
bestlooser has the dealer button
pokertron posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [3 players]
bestlooser folds
pokertron calls 10
fAAntastic raises to 80
pokertron folds
fAAntastic refunded 60
fAAntastic wins Pot (40)
Rake (0) Pot (40) Players (pokertron: 20, fAAntastic: 20, bestlooser: 0)
** Deck ** [4d Th 5h Qc Ad Ks]

Hand #64291-41 - 2017-05-27 13:12:58
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (2024.75)
Seat 3: fAAntastic (1957.02)
Seat 6: bestlooser (1307.67)
pokertron has the dealer button
fAAntastic posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
pokertron folds
fAAntastic raises to 66
bestlooser calls 46
** Flop ** [8s 5d 8c]
fAAntastic checks
bestlooser checks
** Turn ** [4c]
fAAntastic checks
bestlooser bets 20
fAAntastic calls 20
** River ** [9h]
fAAntastic checks
bestlooser bets 60
fAAntastic calls 60
** Pot Show Down ** [8s 5d 8c 4c 9h]
fAAntastic shows [Kc Jh] (a Pair of Eights +KJ9)
bestlooser shows [Kh Qc] (a Pair of Eights +KQ9)
bestlooser wins Pot (284.70) with a Pair
Rake (7.30) Pot (292) Players (pokertron: 0, fAAntastic: 146, bestlooser: 146)
** Deck ** [Kc Kh 3h Jh Qc Js 8s 5d 8c 4c 9h]

Hand #64293-42 - 2017-05-27 13:14:13
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (2024.75)
Seat 3: fAAntastic (1811.02)
Seat 6: bestlooser (1446.37)
fAAntastic has the dealer button
bestlooser posts small blind 10
pokertron posts big blind 20
** Hole Cards ** [3 players]
fAAntastic folds
bestlooser has timed out
bestlooser folds
pokertron refunded 10
pokertron wins Pot (20)
Rake (0) Pot (20) Players (pokertron: 10, fAAntastic: 0, bestlooser: 10)
** Deck ** [Th 3s 5d Qc 3d 8h]

Hand #64294-43 - 2017-05-27 13:15:54
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (2034.75)
Seat 3: fAAntastic (1811.02)
Seat 6: bestlooser (1436.37) - sitting out
pokertron has the dealer button
pokertron posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [2 players]
pokertron calls 10
fAAntastic raises to 60
pokertron calls 40
** Flop ** [9h 2c 9s]
fAAntastic checks
pokertron bets 78
fAAntastic calls 78
** Turn ** [8c]
fAAntastic checks
pokertron checks
** River ** [4s]
fAAntastic bets 260
pokertron folds
fAAntastic refunded 260
fAAntastic wins Pot (269.10)
Rake (6.90) Pot (276) Players (pokertron: 138, fAAntastic: 138)
** Deck ** [Ad 2s 5s 5c 9h 2c 9s 8c 4s]

Hand #64297-44 - 2017-05-27 13:17:16
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1896.75)
Seat 3: fAAntastic (1942.12)
Seat 6: bestlooser (1436.37) - sitting out
fAAntastic has the dealer button
fAAntastic posts small blind 10
pokertron posts big blind 20
** Hole Cards ** [2 players]
fAAntastic raises to 60
pokertron calls 40
** Flop ** [8d Td 6c]
pokertron checks
fAAntastic checks
** Turn ** [8c]
pokertron checks
fAAntastic checks
** River ** [4s]
pokertron checks
fAAntastic checks
** Pot Show Down ** [8d Td 6c 8c 4s]
pokertron shows [2s 4h] (Two Pair, Eights and Fours +T)
fAAntastic shows [Qs Jh] (a Pair of Eights +QJT)
pokertron wins Pot (117) with Two Pair
Rake (3) Pot (120) Players (pokertron: 60, fAAntastic: 60)
** Deck ** [2s Qs 4h Jh 8d Td 6c 8c 4s]

Hand #64299-45 - 2017-05-27 13:17:48
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1953.75)
Seat 3: fAAntastic (1882.12)
Seat 6: bestlooser (1436.37) - sitting out
pokertron has the dealer button
pokertron posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [2 players]
pokertron raises to 40
fAAntastic calls 20
** Flop ** [Kc Ah 4d]
fAAntastic checks
pokertron bets 60
fAAntastic folds
pokertron refunded 60
pokertron wins Pot (78)
Rake (2) Pot (80) Players (pokertron: 40, fAAntastic: 40)
** Deck ** [3s 2d 3c Jd Kc Ah 4d]

Hand #64302-46 - 2017-05-27 13:18:06
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1991.75)
Seat 3: fAAntastic (1842.12)
Seat 6: bestlooser (1436.37) - sitting out
fAAntastic has the dealer button
fAAntastic posts small blind 10
pokertron posts big blind 20
** Hole Cards ** [2 players]
fAAntastic calls 10
pokertron raises to 80
fAAntastic folds
pokertron refunded 60
pokertron wins Pot (40)
Rake (0) Pot (40) Players (pokertron: 20, fAAntastic: 20)
** Deck ** [Qs 4c Ad 5s]

Hand #64305-47 - 2017-05-27 13:18:22
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (2011.75)
Seat 3: fAAntastic (1822.12)
Seat 6: bestlooser (1436.37)
pokertron has the dealer button
fAAntastic posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
pokertron raises to 60
fAAntastic folds
bestlooser folds
pokertron refunded 40
pokertron wins Pot (50)
Rake (0) Pot (50) Players (pokertron: 20, fAAntastic: 10, bestlooser: 20)
** Deck ** [Qs Td 7d 8h Ac Ad]

Hand #64306-48 - 2017-05-27 13:18:35
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (2041.75)
Seat 3: fAAntastic (1812.12)
Seat 6: bestlooser (1416.37) - waiting for big blind
fAAntastic has the dealer button
fAAntastic posts small blind 10
pokertron posts big blind 20
** Hole Cards ** [2 players]
fAAntastic folds
pokertron refunded 10
pokertron wins Pot (20)
Rake (0) Pot (20) Players (pokertron: 10, fAAntastic: 10)
** Deck ** [7d Kh 7s 5c]

Hand #64307-49 - 2017-05-27 13:18:45
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (2051.75)
Seat 3: fAAntastic (1802.12)
Seat 6: bestlooser (1416.37)
pokertron has the dealer button
fAAntastic posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
pokertron calls 20
fAAntastic folds
bestlooser checks
** Flop ** [Qs 9d 8c]
bestlooser checks
pokertron checks
** Turn ** [3c]
bestlooser checks
pokertron checks
** River ** [4s]
bestlooser checks
pokertron checks
** Pot Show Down ** [Qs 9d 8c 3c 4s]
pokertron shows [Js 7d] (High Card Queen +J987)
bestlooser shows [7s 3h] (a Pair of Threes +Q98)
bestlooser wins Pot (48.75) with a Pair
Rake (1.25) Pot (50) Players (pokertron: 20, fAAntastic: 10, bestlooser: 20)
** Deck ** [4h 7s Js 6s 3h 7d Qs 9d 8c 3c 4s]

Hand #64308-50 - 2017-05-27 13:19:44
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (2031.75)
Seat 3: fAAntastic (1792.12)
Seat 6: bestlooser (1445.12)
fAAntastic has the dealer button
bestlooser posts small blind 10
pokertron posts big blind 20
** Hole Cards ** [3 players]
fAAntastic raises to 60
bestlooser raises to 180
pokertron folds
fAAntastic folds
bestlooser refunded 120
bestlooser wins Pot (140)
Rake (0) Pot (140) Players (pokertron: 20, fAAntastic: 60, bestlooser: 60)
** Deck ** [Qd 4s 8d Kh Qh Qs]

Hand #64309-51 - 2017-05-27 13:20:08
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (2011.75)
Seat 3: fAAntastic (1732.12)
Seat 6: bestlooser (1525.12)
bestlooser has the dealer button
pokertron posts small blind 10
fAAntastic posts big blind 20
** Hole Cards ** [3 players]
bestlooser calls 20
pokertron calls 10
fAAntastic raises to 80
bestlooser calls 60
pokertron calls 60
** Flop ** [7s 6h Th]
pokertron checks
fAAntastic bets 111
bestlooser raises to 222
pokertron folds
fAAntastic raises to 1652.12 (All-in)
bestlooser calls 1223.12 (All-in)
fAAntastic refunded 207
** Turn ** [3d]
** River ** [6c]
** Pot Show Down ** [7s 6h Th 3d 6c]
fAAntastic shows [Ah 8h] (a Pair of Sixes +AT8)
bestlooser shows [8s 9h] (a Straight, Six to Ten)
bestlooser wins Pot (3051.99) with a Straight
Rake (78.25) Pot (3130.24) Players (pokertron: 80, fAAntastic: 1525.12, bestlooser: 1525.12)
fAAntastic: "lucky shit"
** Deck ** [3c Ah 8s Ac 8h 9h 7s 6h Th 3d 6c]

Hand #64310-52 - 2017-05-27 13:21:07
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (1931.75)
Seat 3: fAAntastic (207)
Seat 6: bestlooser (3051.99)
pokertron has the dealer button
fAAntastic posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [3 players]
pokertron calls 20
fAAntastic raises to 207 (All-in)
bestlooser folds
pokertron calls 187
** Flop ** [2c 5h 3s]
** Turn ** [Qc]
** River ** [Ah]
** Pot Show Down ** [2c 5h 3s Qc Ah]
pokertron shows [Kh 4s] (a Straight, Ace to Five)
fAAntastic shows [As Jc] (a Pair of Aces +QJ5)
pokertron wins Pot (423.15) with a Straight
Rake (10.85) Pot (434) Players (pokertron: 207, fAAntastic: 207, bestlooser: 20)
** Deck ** [As 5c Kh Jc 2d 4s 2c 5h 3s Qc Ah]

Hand #64311-53 - 2017-05-27 13:21:37
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 2: pokertron (2147.90)
Seat 3: fAAntastic (0) - sitting out
Seat 6: bestlooser (3031.99)
bestlooser has the dealer button
fAAntastic: "rigged"
bestlooser posts small blind 10
pokertron posts big blind 20
** Hole Cards ** [2 players]
bestlooser calls 10
pokertron checks
** Flop ** [Qs Qd Kd]
pokertron checks
bestlooser checks
** Turn ** [Ad]
pokertron bets 20
bestlooser folds
pokertron refunded 20
pokertron wins Pot (39)
Rake (1) Pot (40) Players (pokertron: 20, bestlooser: 20)
** Deck ** [6d Kc Td Ts Qs Qd Kd Ad]

