Starting tournament 1802

Hand #96457-1 - 2017-06-12 02:00:41
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Defecator (1500)
Seat 2: ROBERTO (1500) - sitting out
Seat 3: trixter (1500) - sitting out
Seat 5: dynalyn0504 (1500) - sitting out
Seat 6: Protek (1500) - sitting out
Defecator has the dealer button
ROBERTO posts small blind 25
trixter posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
Protek folds
Defecator calls 50
ROBERTO folds
trixter folds
Defecator wins Pot (125)
** Deck ** [4h 5d 7s Qc 7d Ts 3h 9d Ad 4c 9s 6s 2s 7h Jc Tc Ac 5s 4s Kc]

Hand #96460-2 - 2017-06-12 02:00:51
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Defecator (1575)
Seat 2: ROBERTO (1475) - sitting out
Seat 3: trixter (1450)
Seat 5: dynalyn0504 (1500) - sitting out
Seat 6: Protek (1500) - sitting out
ROBERTO has the dealer button
trixter posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
Protek folds
Defecator calls 50
ROBERTO folds
trixter calls 25
dynalyn0504 folds
** Flop ** [5d 3d 7s]
trixter checks
Defecator bets 150
trixter raises to 300
Defecator calls 150
** Turn ** [Jd]
trixter bets 750
Defecator folds
trixter refunded 750
trixter wins Pot (750)
** Deck ** [6s Ks 2h Qc 3c 4s 9h 8c 6h As 4d Jc Jh Ac Tc 3s 6d Ad 9s 5s 5d 3d 7s Jd]

Hand #96462-3 - 2017-06-12 02:01:35
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Defecator (1225)
Seat 2: ROBERTO (1475) - sitting out
Seat 3: trixter (1850)
Seat 5: dynalyn0504 (1450) - sitting out
Seat 6: Protek (1500) - sitting out
trixter has the dealer button
dynalyn0504 posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
Defecator folds
ROBERTO folds
trixter calls 50
dynalyn0504 folds
Protek folds
trixter wins Pot (125)
** Deck ** [3h 3d Jd 4d Td Js 9s 4c Kd 9d 9c 8c 7c Qs 8d 6h 3c Th Ks 5d]

Hand #96463-4 - 2017-06-12 02:01:49
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Defecator (1225)
Seat 2: ROBERTO (1475) - sitting out
Seat 3: trixter (1925)
Seat 5: dynalyn0504 (1425) - sitting out
Seat 6: Protek (1450) - sitting out
dynalyn0504 has the dealer button
Protek posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
trixter calls 50
dynalyn0504 folds
Protek folds
Defecator checks
** Flop ** [Qc 6s 8c]
Defecator checks
trixter checks
** Turn ** [9s]
Defecator bets 125
trixter calls 125
** River ** [4c]
Defecator bets 100
trixter calls 100
** Pot Show Down ** [Qc 6s 8c 9s 4c]
Defecator shows [9d Ac 5s Qh] (Hi: Two Pair, Queens and Nines +8  Lo: 8654A)
trixter shows [Ts Th 8h 7c] (Hi: a Straight, Six to Ten  Lo: None)
trixter wins Hi Pot (288) with a Straight
Defecator wins Lo Pot (287) with 8654A
** Deck ** [Kc 9d Qd Ts 5c Js Ac 7s Th 6d 8d 5s Tc 8h Kd 5h Qh 2h 7c Ah Qc 6s 8c 9s 4c]

Hand #96466-5 - 2017-06-12 02:02:42
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Defecator (1237)
Seat 2: ROBERTO (1475) - sitting out
Seat 3: trixter (1938)
Seat 5: dynalyn0504 (1425) - sitting out
Seat 6: Protek (1425) - sitting out
Protek has the dealer button
Defecator posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
trixter raises to 175
dynalyn0504 folds
Protek folds
Defecator calls 150
ROBERTO folds
** Flop ** [Kh 2c Qd]
Defecator checks
trixter checks
** Turn ** [Qs]
Defecator checks
trixter checks
** River ** [6h]
Defecator checks
trixter checks
** Pot Show Down ** [Kh 2c Qd Qs 6h]
Defecator shows [Tc 5s 4s 2d] (Hi: Two Pair, Queens and Deuces +T  Lo: None)
trixter shows [4d 7d 8d 9c] (Hi: a Pair of Queens +K98  Lo: None)
Defecator wins Pot (400) with Two Pair
No low hand qualified
** Deck ** [Tc 3d 4d 6s 4c 5s 3h 7d 6d Ad 4s Qh 8d Ks 5h 2d 2s 9c Jh 7s Kh 2c Qd Qs 6h]

Hand #96469-6 - 2017-06-12 02:03:44
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Defecator (1462)
Seat 2: ROBERTO (1425) - sitting out
Seat 3: trixter (1763)
Seat 5: dynalyn0504 (1425) - sitting out
Seat 6: Protek (1425) - sitting out
Defecator has the dealer button
ROBERTO posts small blind 50
trixter posts big blind 100
** Hole Cards ** [5 players]
dynalyn0504 folds
Protek folds
Defecator folds
ROBERTO folds
trixter refunded 50
trixter wins Pot (100)
** Deck ** [3d 4s 7s 7d 5h Th 8c 3h Jc Ts 4c 6c Kc 4d 6s 5d 9d 6d As Qd]

Hand #96470-7 - 2017-06-12 02:03:56
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Defecator (1462)
Seat 2: ROBERTO (1375) - sitting out
Seat 3: trixter (1813)
Seat 5: dynalyn0504 (1425) - sitting out
Seat 6: Protek (1425) - sitting out
ROBERTO has the dealer button
trixter posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [5 players]
Protek folds
Defecator calls 100
ROBERTO folds
trixter calls 50
dynalyn0504 folds
** Flop ** [5s Qd Jd]
trixter bets 300
Defecator calls 300
** Turn ** [Th]
trixter bets 900
Defecator raises to 1062 (All-in)
trixter calls 162
** River ** [2s]
** Pot Show Down ** [5s Qd Jd Th 2s]
Defecator shows [5c Td Ac 6s] (Hi: Two Pair, Tens and Fives +Q  Lo: None)
trixter shows [9s 8c Qs 5d] (Hi: a Straight, Eight to Queen  Lo: None)
trixter wins Pot (3024) with a Straight
No low hand qualified
Defecator finishes tournament in place #13
** Deck ** [9s 6c Kc 5c Qh 8c 4d 4c Td Kh Qs 2d Ah Ac 7h 5d Ks Jh 6s 4h 5s Qd Jd Th 2s]

Hand #96472-8 - 2017-06-12 02:04:44
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: ROBERTO (1375) - sitting out
Seat 3: trixter (3375)
Seat 5: dynalyn0504 (1325) - sitting out
Seat 6: Protek (1425) - sitting out
trixter has the dealer button
dynalyn0504 posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
ROBERTO folds
trixter calls 100
dynalyn0504 folds
Protek folds
trixter wins Pot (250)
** Deck ** [Jh Qs 6d Qd Ks Th Qh 9d 4d Ah 9s 7d Kc 6s 2s 9h]

Hand #96473-9 - 2017-06-12 02:04:54
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: ROBERTO (1375) - sitting out
Seat 3: trixter (3525)
Seat 5: dynalyn0504 (1275) - sitting out
Seat 6: Protek (1325) - sitting out
dynalyn0504 has the dealer button
Protek posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
trixter calls 100
dynalyn0504 folds
Protek folds
ROBERTO folds
trixter wins Pot (250)
** Deck ** [4d 3h 2h Qh Kh 6s 4h 6h 8s 8c Th Jd 4c Ks 6d 6c]

Hand #96475-10 - 2017-06-12 02:05:06
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: ROBERTO (1275) - sitting out
Seat 3: trixter (3675)
Seat 5: dynalyn0504 (1275) - sitting out
Seat 6: Protek (1275) - sitting out
Protek has the dealer button
ROBERTO posts small blind 50
trixter posts big blind 100
** Hole Cards ** [4 players]
dynalyn0504 folds
Protek folds
ROBERTO folds
trixter refunded 50
trixter wins Pot (100)
** Deck ** [Qh Ts 4h 5s Qs 9h Jd Ad 8s Kd Ah 3d Qc 6h 2s 5h]

Hand #96476-11 - 2017-06-12 02:05:14
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: ROBERTO (1225) - sitting out
Seat 3: trixter (3725)
Seat 5: dynalyn0504 (1275) - sitting out
Seat 6: Protek (1275) - sitting out
ROBERTO has the dealer button
trixter posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [4 players]
Protek folds
ROBERTO folds
trixter calls 50
dynalyn0504 folds
trixter wins Pot (200)
tagailog moved from Table 3
betong moved from Table 3
** Deck ** [Ks 9c 6s 8c 4c 4h 7s Qs 5d 5c 7c Qd 9s Tc 5s 3h]

Hand #96477-12 - 2017-06-12 02:05:25
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (2737)
Seat 2: ROBERTO (1225) - sitting out
Seat 3: trixter (3825)
Seat 4: betong (3263)
Seat 5: dynalyn0504 (1175) - sitting out
Seat 6: Protek (1275) - sitting out
trixter has the dealer button
betong plays after the button
dynalyn0504 posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
tagailog folds
ROBERTO folds
trixter calls 100
dynalyn0504 folds
Protek folds
trixter wins Pot (250)
** Deck ** [4h Jc Js Td Ac 7d Jd 9s Th 5d 8c 6h 8h Qs Ah 2s 2d 4d Kc 7h]

Hand #96478-13 - 2017-06-12 02:05:41
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (2737)
Seat 2: ROBERTO (1225) - sitting out
Seat 3: trixter (3975)
Seat 4: betong (3263)
Seat 5: dynalyn0504 (1125) - sitting out
Seat 6: Protek (1175) - sitting out
dynalyn0504 has the dealer button
Protek posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [6 players]
ROBERTO folds
trixter folds
betong folds
dynalyn0504 folds
Protek folds
tagailog refunded 50
tagailog wins Pot (100)
Absent player ROBERTO removed from tournament
Absent player dynalyn0504 removed from tournament
Absent player Protek removed from tournament
** Deck ** [2s 7c 6s 5s Qd 3h 8d 6d 4h 5h 3c Ad Kd 2d Qc 9h Ac Ah 9s Jd Kh 4s 8h 4c]

Hand #96479-14 - 2017-06-12 02:05:55
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (2787)
Seat 3: trixter (3975)
Seat 4: betong (3263)
tagailog has the dealer button
trixter posts small blind 50
betong posts big blind 100
** Hole Cards ** [3 players]
Buenaobra moved from Table 1
diamond moved from Table 1
tagailog folds
trixter calls 50
betong checks
** Flop ** [Qs 7c 3h]
trixter bets 200
betong raises to 800
trixter raises to 3875 (All-in)
betong calls 2363 (All-in)
trixter refunded 712
** Turn ** [Ac]
** River ** [Kd]
** Pot Show Down ** [Qs 7c 3h Ac Kd]
trixter shows [3s 3d Qd Td] (Hi: Three of a Kind, Threes +AK  Lo: None)
betong shows [Ah 7h 4c 3c] (Hi: Two Pair, Aces and Sevens +K  Lo: None)
trixter wins Pot (6526) with Three of a Kind
No low hand qualified
betong finishes tournament in place #5
** Deck ** [3s Ah 8h 3d 7h 5s Qd 4c 6h Td 3c 5c Qs 7c 3h Ac Kd]

Hand #96480-15 - 2017-06-12 02:06:41
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (2787)
Seat 2: Buenaobra (1300)
Seat 3: trixter (7238)
Seat 5: diamond (1900)
trixter has the dealer button
diamond plays after the button
tagailog posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [3 players]
trixter raises to 900
tagailog folds
Buenaobra raises to 1300 (All-in)
trixter calls 400
** Flop ** [2h Qh 9c]
** Turn ** [2s]
** River ** [8h]
** Pot Show Down ** [2h Qh 9c 2s 8h]
Buenaobra shows [8s 2d 4d 4s] (Hi: a Full House, Deuces full of Eights  Lo: None)
trixter shows [Ks Qs Kd Th] (Hi: Two Pair, Kings and Deuces +Q  Lo: None)
Buenaobra wins Pot (2675) with a Full House
No low hand qualified
** Deck ** [7d 8s Ks 3s 2d Qs 6c 4d Kd As 4s Th 2h Qh 9c 2s 8h]

Hand #96481-16 - 2017-06-12 02:07:18
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (2712)
Seat 2: Buenaobra (2675)
Seat 3: trixter (5938)
Seat 5: diamond (1900)
tagailog has the dealer button
Buenaobra posts small blind 75
trixter posts big blind 150
** Hole Cards ** [4 players]
diamond folds
tagailog folds
Buenaobra calls 75
trixter checks
** Flop ** [Kh 6h 4h]
Buenaobra checks
trixter bets 300
Buenaobra folds
trixter refunded 300
trixter wins Pot (300)
** Deck ** [7s 9d Qc Tc 6c 4s 8s 5d Jd 9s Jc 5s 2c 9h Th 8c Kh 6h 4h]

Hand #96482-17 - 2017-06-12 02:08:25
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (2712)
Seat 2: Buenaobra (2525)
Seat 3: trixter (6088)
Seat 5: diamond (1900)
Buenaobra has the dealer button
trixter posts small blind 75
diamond posts big blind 150
** Hole Cards ** [4 players]
tagailog folds
Buenaobra calls 150
trixter calls 75
diamond checks
** Flop ** [6s 5s 7h]
trixter checks
diamond checks
Buenaobra bets 150
trixter folds
diamond calls 150
** Turn ** [8h]
diamond checks
Buenaobra bets 250
diamond calls 250
** River ** [Qs]
diamond checks
Buenaobra checks
** Pot Show Down ** [6s 5s 7h 8h Qs]
Buenaobra shows [Ah 3s 2h 5h] (Hi: a Pair of Fives +AQ8  Lo: 7652A)
diamond shows [5d Kc Tc 6c] (Hi: Two Pair, Sixes and Fives +Q  Lo: None)
diamond wins Hi Pot (625) with Two Pair
Buenaobra wins Lo Pot (625) with 7652A
** Deck ** [Qh 5d 3d Ah Ac Kc 8s 3s 7c Tc Ts 2h 4s 6c Jh 5h 6s 5s 7h 8h Qs]

Hand #96483-18 - 2017-06-12 02:10:19
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (2712)
Seat 2: Buenaobra (2600)
Seat 3: trixter (5938)
Seat 5: diamond (1975)
trixter has the dealer button
diamond posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [4 players]
Buenaobra folds
trixter calls 200
diamond folds
tagailog checks
** Flop ** [9s Kd 9c]
tagailog bets 200
trixter raises to 400
tagailog calls 200
** Turn ** [9h]
tagailog checks
trixter checks
** River ** [Tc]
tagailog bets 2112 (All-in)
trixter calls 2112
** Pot Show Down ** [9s Kd 9c 9h Tc]
tagailog shows [4h 3c 5h 9d] (Hi: Four of a Kind, Nines +5  Lo: None)
trixter shows [Jc Kh 5c Ks] (Hi: a Full House, Kings full of Nines  Lo: None)
tagailog wins Pot (5524) with Four of a Kind
No low hand qualified
** Deck ** [7s 4h 2c Jc 6s 3c Qh Kh 6h 5h 6d 5c 8s 9d As Ks 9s Kd 9c 9h Tc]

Hand #96484-19 - 2017-06-12 02:11:34
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (5524)
Seat 2: Buenaobra (2600)
Seat 3: trixter (3226)
Seat 5: diamond (1875)
diamond has the dealer button
tagailog posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [4 players]
trixter folds
diamond raises to 1875 (All-in)
tagailog folds
Buenaobra folds
diamond refunded 1675
diamond wins Pot (500)
** Deck ** [9c Kd Ks Qh 3s 9h Js 4s 7h 8h 9d As 5c 2c 2s 9s]

Hand #96485-20 - 2017-06-12 02:12:01
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (5424)
Seat 2: Buenaobra (2400)
Seat 3: trixter (3226)
Seat 5: diamond (2175)
tagailog has the dealer button
Buenaobra posts small blind 100
trixter posts big blind 200
** Hole Cards ** [4 players]
diamond folds
tagailog calls 200
Buenaobra raises to 2400 (All-in)
trixter folds
tagailog folds
Buenaobra refunded 2200
Buenaobra wins Pot (600)
** Deck ** [6d 9d 8h Qh 5s Js 9c 3c Ad 2d 6c Qd Ac 4d Ks 7s]

Hand #96486-21 - 2017-06-12 02:12:31
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (5224)
Seat 2: Buenaobra (2800)
Seat 3: trixter (3026)
Seat 5: diamond (2175)
Buenaobra has the dealer button
trixter posts small blind 100
diamond posts big blind 200
** Hole Cards ** [4 players]
tagailog folds
Buenaobra folds
trixter raises to 3026 (All-in)
diamond folds
trixter refunded 2826
trixter wins Pot (400)
** Deck ** [7s 3h 6h Td 2h 7h 6d 4c 5h Tc 2d 9d Ac 8c 5s Ts]

Hand #96487-22 - 2017-06-12 02:12:54
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (5224)
Seat 2: Buenaobra (2800)
Seat 3: trixter (3226)
Seat 5: diamond (1975)
trixter has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
trixter posts ante 25
diamond posts ante 25
diamond posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [4 players]
Buenaobra calls 200
trixter folds
diamond raises to 1950 (All-in)
tagailog folds
Buenaobra calls 1750
** Flop ** [As 5h 4d]
** Turn ** [3d]
** River ** [Th]
** Pot Show Down ** [As 5h 4d 3d Th]
Buenaobra shows [Kc 9c 6s 2s] (Hi: a Straight, Deuce to Six  Lo: 6432A)
diamond shows [9s Js Ac 7h] (Hi: a Pair of Aces +JT5  Lo: 7543A)
Buenaobra wins Hi Pot (2100) with a Straight
Buenaobra wins Lo Pot (2100) with 6432A
diamond finishes tournament in place #4 and wins 200 chips
** Deck ** [9s 3h Kc 2h Js 7s 9c 7c Ac 6d 6s Tc 7h 4c 2s 6h As 5h 4d 3d Th]

Hand #96488-23 - 2017-06-12 02:13:25
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (4999)
Seat 2: Buenaobra (5025)
Seat 3: trixter (3201)
tagailog has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
trixter posts ante 25
Buenaobra posts small blind 100
trixter posts big blind 200
** Hole Cards ** [3 players]
tagailog folds
Buenaobra calls 100
trixter checks
** Flop ** [As 5h 4d]
Buenaobra bets 200
trixter raises to 2976 (All-in)
Buenaobra calls 2776
** Turn ** [Ks]
** River ** [6d]
** Pot Show Down ** [As 5h 4d Ks 6d]
Buenaobra shows [Ac 9c 7s Kh] (Hi: Two Pair, Aces and Kings +6  Lo: 7654A)
trixter shows [4s 2d 5c Qc] (Hi: Two Pair, Fives and Fours +A  Lo: 6542A)
Buenaobra wins Hi Pot (3214) with Two Pair
trixter wins Lo Pot (3213) with 6542A
** Deck ** [Ac 4s 8d 9c 2d 4h 7s 5c 2h Kh Qc 7h As 5h 4d Ks 6d]

Hand #96489-24 - 2017-06-12 02:14:21
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (4974)
Seat 2: Buenaobra (5038)
Seat 3: trixter (3213)
Buenaobra has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
trixter posts ante 25
trixter posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [3 players]
Buenaobra calls 200
trixter raises to 3188 (All-in)
tagailog folds
Buenaobra calls 2988
** Flop ** [5c Td 8h]
** Turn ** [6s]
** River ** [4h]
** Pot Show Down ** [5c Td 8h 6s 4h]
Buenaobra shows [Ad Ac 4d 4s] (Hi: Three of a Kind, Fours +T8  Lo: 8654A)
trixter shows [Qd As 2d 9h] (Hi: High Card Ace +QT86  Lo: 6542A)
Buenaobra wins Hi Pot (3326) with Three of a Kind
trixter wins Lo Pot (3325) with 6542A
** Deck ** [Qd Ks Ad As 3s Ac 2d Qc 4d 9h 6c 4s 5c Td 8h 6s 4h]

Hand #96490-25 - 2017-06-12 02:14:59
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (4749)
Seat 2: Buenaobra (5151)
Seat 3: trixter (3325)
trixter has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
trixter posts ante 25
tagailog posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [3 players]
trixter folds
tagailog raises to 4724 (All-in)
Buenaobra folds
tagailog refunded 4524
tagailog wins Pot (475)
** Deck ** [2s 5c 4d Kd Qs 9h Kc 9c 8c Ah Th Qh]

Hand #96491-26 - 2017-06-12 02:15:20
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (4999)
Seat 2: Buenaobra (4926)
Seat 3: trixter (3300)
tagailog has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
trixter posts ante 25
Buenaobra posts small blind 100
trixter posts big blind 200
** Hole Cards ** [3 players]
tagailog folds
Buenaobra calls 100
trixter checks
** Flop ** [8h Js Qc]
Buenaobra bets 200
trixter raises to 3075 (All-in)
Buenaobra calls 2875
** Turn ** [7s]
** River ** [7c]
** Pot Show Down ** [8h Js Qc 7s 7c]
Buenaobra shows [5d Kd Qh Th] (Hi: Two Pair, Queens and Sevens +K  Lo: None)
trixter shows [3c 5s Qs 9c] (Hi: Two Pair, Queens and Sevens +9  Lo: None)
Buenaobra wins Pot (6625) with Two Pair
No low hand qualified
trixter finishes tournament in place #3 and wins 400 chips
** Deck ** [5d 3c 5h Kd 5s 3d Qh Qs Tc Th 9c Ts 8h Js Qc 7s 7c]

Hand #96492-27 - 2017-06-12 02:16:00
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (4974)
Seat 2: Buenaobra (8251)
Buenaobra has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
Buenaobra posts small blind 200
tagailog posts big blind 400
** Hole Cards ** [2 players]
Buenaobra raises to 8226 (All-in)
tagailog calls 4549 (All-in)
Buenaobra refunded 3277
** Flop ** [Jh Qc 8s]
** Turn ** [Jd]
** River ** [Js]
** Pot Show Down ** [Jh Qc 8s Jd Js]
tagailog shows [9h 3d Kd Kh] (Hi: a Full House, Jacks full of Kings  Lo: None)
Buenaobra shows [Ad 4h 9d 7h] (Hi: Three of a Kind, Jacks +A9  Lo: None)
tagailog wins Pot (9948) with a Full House
No low hand qualified
** Deck ** [9h Ad 3d 4h Kd 9d Kh 7h Jh Qc 8s Jd Js]

Hand #96493-28 - 2017-06-12 02:16:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (9948)
Seat 2: Buenaobra (3277)
tagailog has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
tagailog posts small blind 200
Buenaobra posts big blind 400
** Hole Cards ** [2 players]
tagailog calls 200
Buenaobra raises to 3252 (All-in)
tagailog folds
Buenaobra refunded 2852
Buenaobra wins Pot (850)
** Deck ** [7d 6h 8d 2d Tc Jc Th 8s]

Hand #96494-29 - 2017-06-12 02:16:47
Game: NL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: tagailog (9523)
Seat 2: Buenaobra (3702)
Buenaobra has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
Buenaobra posts small blind 200
tagailog posts big blind 400
** Hole Cards ** [2 players]
Buenaobra raises to 3677 (All-in)
tagailog calls 3277
** Flop ** [Jc 6h 8d]
** Turn ** [3c]
** River ** [Js]
** Pot Show Down ** [Jc 6h 8d 3c Js]
tagailog shows [7h 4c 2d 7d] (Hi: Two Pair, Jacks and Sevens +8  Lo: 86432)
Buenaobra shows [As Tc Qh 5h] (Hi: a Pair of Jacks +AQ8  Lo: 8653A)
tagailog wins Hi Pot (3702) with Two Pair
tagailog wins Lo Pot (3702) with 86432
Buenaobra finishes tournament in place #2 and wins 600 chips
tagailog finishes tournament in place #1 and wins 800 chips
** Deck ** [7h As 4c Tc 2d Qh 7d 5h Jc 6h 8d 3c Js]

Starting tournament 1806

Hand #96706-1 - 2017-06-12 06:00:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: fourbrothers (1500) - sitting out
Seat 3: Protek (1500) - sitting out
Seat 5: CLS (1500) - sitting out
Seat 6: AlphaWolf (1500)
JanzVill has the dealer button
fourbrothers posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
CLS folds
AlphaWolf calls 50
JanzVill folds
fourbrothers folds
Protek folds
AlphaWolf wins Pot (125)
** Deck ** [8d 4d Kd 9d 7s 6h 3s 3c Js 3d 6s Th Qd 2c 8h 6c 5d Jd Qh Ts]

Hand #96708-2 - 2017-06-12 06:00:50
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: fourbrothers (1475) - sitting out
Seat 3: Protek (1450) - sitting out
Seat 5: CLS (1500) - sitting out
Seat 6: AlphaWolf (1575)
fourbrothers has the dealer button
Protek posts small blind 25
CLS posts big blind 50
** Hole Cards ** [5 players]
AlphaWolf calls 50
JanzVill raises to 1500 (All-in)
fourbrothers folds
Protek folds
CLS folds
AlphaWolf folds
JanzVill refunded 1450
JanzVill wins Pot (175)
** Deck ** [6h 2h 9h Kh Qh 9c Jh 7s 2d 6s Qs Qd 6d Ts 5d 7d 3c Ac Tc 8c]

Hand #96712-3 - 2017-06-12 06:01:20
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (1625)
Seat 2: fourbrothers (1475) - sitting out
Seat 3: Protek (1425) - sitting out
Seat 5: CLS (1450) - sitting out
Seat 6: AlphaWolf (1525)
Protek has the dealer button
CLS posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [5 players]
JanzVill calls 50
fourbrothers folds
Protek folds
CLS folds
AlphaWolf raises to 1525 (All-in)
JanzVill folds
AlphaWolf refunded 1475
AlphaWolf wins Pot (125)
** Deck ** [Jd 2c Qd 7d Th 4d Ah Jh 9c Qc 9s Tc Qs 2s Ac 5s 3d 8s Kd 8h]

Hand #96715-4 - 2017-06-12 06:01:56
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (1575)
Seat 2: fourbrothers (1475) - sitting out
Seat 3: Protek (1425) - sitting out
Seat 5: CLS (1425) - sitting out
Seat 6: AlphaWolf (1600)
CLS has the dealer button
AlphaWolf posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
fourbrothers folds
Protek folds
CLS folds
AlphaWolf calls 25
JanzVill raises to 1575 (All-in)
AlphaWolf calls 1525
** Flop ** [3h Kh 5c]
** Turn ** [6d]
** River ** [5d]
** Pot Show Down ** [3h Kh 5c 6d 5d]
JanzVill shows [9s 4h Ah 7d] (Hi: a Straight, Three to Seven  Lo: 6543A)
AlphaWolf shows [2c 4d 7h 7s] (Hi: a Straight, Three to Seven  Lo: 65432)
JanzVill splits Hi Pot (787) with a Straight
AlphaWolf splits Hi Pot (788) with a Straight
JanzVill wins Lo Pot (1575) with 6543A
** Deck ** [2c 9s Th 6s Kc 4d 4h 2h 8s Ts 7h Ah Td 3d 6h 7s 7d 5s 8h Ac 3h Kh 5c 6d 5d]

Hand #96716-5 - 2017-06-12 06:02:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (2362)
Seat 2: fourbrothers (1475) - sitting out
Seat 3: Protek (1425) - sitting out
Seat 5: CLS (1425) - sitting out
Seat 6: AlphaWolf (813)
AlphaWolf has the dealer button
JanzVill posts small blind 25
fourbrothers posts big blind 50
** Hole Cards ** [5 players]
Protek folds
CLS folds
AlphaWolf raises to 813 (All-in)
JanzVill raises to 1576
fourbrothers folds
JanzVill refunded 763
** Flop ** [3c 6s 8c]
** Turn ** [3s]
** River ** [Jd]
** Pot Show Down ** [3c 6s 8c 3s Jd]
JanzVill shows [3d 5h Kh 9h] (Hi: Three of a Kind, Threes +KJ  Lo: None)
AlphaWolf shows [Kd 7h Ks 9d] (Hi: Two Pair, Kings and Threes +J  Lo: None)
JanzVill wins Pot (1676) with Three of a Kind
No low hand qualified
JanzVill: "bye"
AlphaWolf finishes tournament in place #14
** Deck ** [3d 8s 6c Qh Kd 5h Qc Jc 4c 7h Kh 2c 9c 8d Ks 9h 4h Ad 7d 9d 3c 6s 8c 3s Jd]

Hand #96718-6 - 2017-06-12 06:02:46
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (3225)
Seat 2: fourbrothers (1425) - sitting out
Seat 3: Protek (1425) - sitting out
Seat 5: CLS (1425) - sitting out
JanzVill has the dealer button
fourbrothers posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
CLS folds
JanzVill calls 50
fourbrothers folds
Protek folds
JanzVill wins Pot (125)
** Deck ** [2s 3d Td Ks 7c 7s Js 6d 3s Jh Kh 4h 5c 4s 9c Qd]

Hand #96719-7 - 2017-06-12 06:02:56
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (3300)
Seat 2: fourbrothers (1400) - sitting out
Seat 3: Protek (1375) - sitting out
Seat 5: CLS (1425) - sitting out
fourbrothers has the dealer button
Protek posts small blind 25
CLS posts big blind 50
** Hole Cards ** [4 players]
JanzVill calls 50
fourbrothers folds
Protek folds
CLS folds
JanzVill wins Pot (125)
** Deck ** [3d 9c 8c 6c 5d Qh Jd 7h 4s 8d Qd 8s Kd Js 6s 4c]

Hand #96721-8 - 2017-06-12 06:03:14
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (3375)
Seat 2: fourbrothers (1400) - sitting out
Seat 3: Protek (1350) - sitting out
Seat 5: CLS (1375) - sitting out
Protek has the dealer button
CLS posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
fourbrothers folds
Protek folds
CLS folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [9h Qc 5c 3c 8s Ks Qh 4h 5s 3h Ah 6d 4s 8h Tc Jh]

Hand #96723-9 - 2017-06-12 06:03:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (3400)
Seat 2: fourbrothers (1400) - sitting out
Seat 3: Protek (1350) - sitting out
Seat 5: CLS (1350) - sitting out
CLS has the dealer button
JanzVill posts small blind 25
fourbrothers posts big blind 50
** Hole Cards ** [4 players]
Protek folds
CLS folds
JanzVill calls 25
fourbrothers folds
JanzVill wins Pot (100)
** Deck ** [5s 8c 2h Js 3d 2d 5d Tc 5c Jd Ad Ts 8s 8h 2s 3h]

Hand #96724-10 - 2017-06-12 06:03:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (3450)
Seat 2: fourbrothers (1350) - sitting out
Seat 3: Protek (1350) - sitting out
Seat 5: CLS (1350) - sitting out
JanzVill has the dealer button
fourbrothers posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
CLS folds
JanzVill calls 50
fourbrothers folds
Protek folds
JanzVill wins Pot (125)
** Deck ** [7d Ad 7h Qd 8h Kc Jd 4h Jh 9s Tc 3c 9c 3h 2h Th]

Hand #96726-11 - 2017-06-12 06:03:45
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (3525)
Seat 2: fourbrothers (1325) - sitting out
Seat 3: Protek (1300) - sitting out
Seat 5: CLS (1350) - sitting out
fourbrothers has the dealer button
Protek posts small blind 50
CLS posts big blind 100
** Hole Cards ** [4 players]
Defecator moved from Table 3
tagailog moved from Table 3
JanzVill calls 100
fourbrothers folds
Protek folds
CLS folds
JanzVill wins Pot (250)
** Deck ** [Td 2c Ks Qh 2d 3c 4h Th Qs 8s Qd Js Ad 2s Jh 3h]

Hand #96727-12 - 2017-06-12 06:04:01
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (3675)
Seat 2: fourbrothers (1325) - sitting out
Seat 3: Protek (1250) - sitting out
Seat 4: Defecator (1725)
Seat 5: CLS (1250) - sitting out
Seat 6: tagailog (1350) - sitting out
Protek has the dealer button
Defecator plays after the button
CLS posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [5 players]
JanzVill calls 100
fourbrothers folds
Protek folds
CLS folds
tagailog folds
JanzVill wins Pot (250)
** Deck ** [7s Ad 5h 4d 6d 9d 8c 4s Qs Ks 2h Th Jc As Kd Ts 8h 6h 2s 9s]

Hand #96729-13 - 2017-06-12 06:04:11
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (3825)
Seat 2: fourbrothers (1325) - sitting out
Seat 3: Protek (1250) - sitting out
Seat 4: Defecator (1725)
Seat 5: CLS (1200) - sitting out
Seat 6: tagailog (1250) - sitting out
CLS has the dealer button
tagailog posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [6 players]
fourbrothers folds
Protek folds
Defecator calls 100
CLS folds
tagailog folds
JanzVill raises to 2009
Defecator calls 1625 (All-in)
JanzVill refunded 284
** Flop ** [3h 8d 5h]
** Turn ** [2h]
** River ** [Ac]
** Pot Show Down ** [3h 8d 5h 2h Ac]
JanzVill shows [7d 6d 4h 4c] (Hi: a Straight, Deuce to Six  Lo: 6432A)
Defecator shows [Js Tc Th Qh] (Hi: a Flush, Queen high +T532  Lo: None)
Defecator wins Hi Pot (1750) with a Flush
JanzVill wins Lo Pot (1750) with 6432A
** Deck ** [2c 7d 7c 6h Js Ah 3s 6d 6c Td Tc 3c Jh 4h 8c 9s Th 9c 7s 4c 8s 6s Qh Qs 3h 8d 5h 2h Ac]

Hand #96730-14 - 2017-06-12 06:04:46
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (3850)
Seat 2: fourbrothers (1325) - sitting out
Seat 3: Protek (1250) - sitting out
Seat 4: Defecator (1750)
Seat 5: CLS (1200) - sitting out
Seat 6: tagailog (1200) - sitting out
tagailog has the dealer button
JanzVill posts small blind 50
fourbrothers posts big blind 100
** Hole Cards ** [6 players]
Protek folds
Defecator calls 100
CLS folds
tagailog folds
JanzVill raises to 2009
fourbrothers folds
Defecator folds
JanzVill refunded 1909
JanzVill wins Pot (300)
Absent player fourbrothers removed from tournament
Absent player Protek removed from tournament
Absent player CLS removed from tournament
Absent player tagailog removed from tournament
** Deck ** [Jc 5d Ah 8s Ks 5s 7s Kc Kh Jh 8h 2h 6s Js 4c 6d 6c 4s Qd 4h 8d 8c 9d 9h]

Hand #96732-15 - 2017-06-12 06:05:51
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: JanzVill (4050)
Seat 4: Defecator (1650)
JanzVill has the dealer button
JanzVill posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [2 players]
JanzVill raises to 2009
Defecator calls 1550 (All-in)
JanzVill refunded 359
** Flop ** [2h Ad 7c]
** Turn ** [7s]
** River ** [8d]
** Pot Show Down ** [2h Ad 7c 7s 8d]
JanzVill shows [8s 7d Ac 9c] (Hi: a Full House, Sevens full of Aces  Lo: None)
Defecator shows [5h 6s 5c Th] (Hi: Two Pair, Sevens and Fives +A  Lo: 7652A)
JanzVill wins Hi Pot (1650) with a Full House
Defecator wins Lo Pot (1650) with 7652A
** Deck ** [5h 8s 6s 7d 5c Ac Th 9c 2h Ad 7c 7s 8d]

JanzVill moved to Table 1

Defecator moved to Table 1

Starting tournament 1810

Hand #96978-1 - 2017-06-12 10:00:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Protek (1500) - sitting out
Seat 2: dynalyn0504 (1500) - sitting out
Seat 3: betong (1500)
Seat 5: sajuuk (1500)
Seat 6: bestlooser (1500)
Protek has the dealer button
dynalyn0504 posts small blind 25
betong posts big blind 50
** Hole Cards ** [5 players]
sajuuk folds
bestlooser calls 50
Protek folds
dynalyn0504 folds
betong checks
** Flop ** [3c Jd 9c]
betong bets 125
bestlooser raises to 1450 (All-in)
betong calls 1325 (All-in)
** Turn ** [6c]
** River ** [Ah]
** Pot Show Down ** [3c Jd 9c 6c Ah]
betong shows [2s Js Tc Ks] (Hi: a Pair of Jacks +AK9  Lo: None)
bestlooser shows [Jh 3s 2c Kh] (Hi: Two Pair, Jacks and Threes +A  Lo: None)
bestlooser wins Pot (3025) with Two Pair
No low hand qualified
betong finishes tournament in place #11
** Deck ** [6h 2s Qc Jh 7s 4h Js 4c 3s Qd 5c Tc 8s 2c 5s 8c Ks 6d Kh 2h 3c Jd 9c 6c Ah]

Hand #96980-2 - 2017-06-12 10:01:53
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Protek (1500) - sitting out
Seat 2: dynalyn0504 (1475) - sitting out
Seat 5: sajuuk (1500)
Seat 6: bestlooser (3025)
dynalyn0504 has the dealer button
sajuuk posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
Protek folds
dynalyn0504 folds
sajuuk calls 25
bestlooser checks
** Flop ** [8c 7d 6c]
sajuuk checks
bestlooser bets 100
JanzVill moved from Table 1
sajuuk calls 100
** Turn ** [Ac]
sajuuk checks
bestlooser bets 300
sajuuk calls 300
** River ** [3h]
sajuuk bets 1050 (All-in)
bestlooser calls 1050
** Pot Show Down ** [8c 7d 6c Ac 3h]
sajuuk shows [6d 5s 9d 2d] (Hi: a Straight, Five to Nine  Lo: 6532A)
bestlooser shows [4h 5d Qh 3c] (Hi: a Straight, Four to Eight  Lo: 6543A)
sajuuk wins Hi Pot (1500) with a Straight
sajuuk wins Lo Pot (1500) with 6532A
** Deck ** [6d 4h 9s Ks 5s 5d 6s 5h 9d Qh 8h Ts 2d 3c 3s Ah 8c 7d 6c Ac 3h]

Hand #96983-3 - 2017-06-12 10:03:42
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Protek (1500) - sitting out
Seat 2: dynalyn0504 (1475) - sitting out
Seat 3: JanzVill (1450)
Seat 5: sajuuk (3000)
Seat 6: bestlooser (1525)
sajuuk has the dealer button
bestlooser posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
dynalyn0504 folds
JanzVill calls 100
sajuuk folds
bestlooser calls 50
Protek folds
** Flop ** [Qh 8s 5c]
bestlooser checks
JanzVill bets 200
bestlooser calls 200
** Turn ** [Kh]
bestlooser checks
JanzVill checks
** River ** [Tc]
bestlooser checks
JanzVill checks
** Pot Show Down ** [Qh 8s 5c Kh Tc]
JanzVill shows [2d 3s 3h 8c] (Hi: a Pair of Eights +KQ3  Lo: None)
bestlooser shows [9c Jd 7s 6s] (Hi: a Straight, Nine to King  Lo: None)
bestlooser wins Pot (700) with a Straight
No low hand qualified
Absent player Protek removed from tournament
Absent player dynalyn0504 removed from tournament
** Deck ** [9c 5h 4c 2d Td Jd 9d 4s 3s Kd 7s 9h 3c 3h 2s 6s 3d 6c 8c 7h Qh 8s 5c Kh Tc]

Hand #96988-4 - 2017-06-12 10:06:11
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 3: JanzVill (1150)
Seat 5: sajuuk (3000)
Seat 6: bestlooser (1925)
bestlooser has the dealer button
JanzVill posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [3 players]
bestlooser calls 100
JanzVill calls 50
sajuuk checks
** Flop ** [8s 3d 7c]
JanzVill checks
sajuuk checks
bestlooser checks
** Turn ** [5h]
JanzVill checks
sajuuk checks
bestlooser checks
** River ** [7s]
JanzVill checks
sajuuk bets 300
bestlooser folds
JanzVill folds
sajuuk refunded 300
sajuuk wins Pot (300)
** Deck ** [Qc 9c Jh 5c 8c 6d Jd Th Ts 6c 5d 3h 8s 3d 7c 5h 7s]

Hand #96994-5 - 2017-06-12 10:09:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 3: JanzVill (1050)
Seat 5: sajuuk (3200)
Seat 6: bestlooser (1825)
JanzVill has the dealer button
sajuuk posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [3 players]
JanzVill raises to 1050 (All-in)
sajuuk has timed out
sajuuk folds
bestlooser calls 900
** Flop ** [2h Ad Kd]
** Turn ** [8c]
** River ** [Qc]
** Pot Show Down ** [2h Ad Kd 8c Qc]
JanzVill shows [Ks 9c 6s 4c] (Hi: a Pair of Kings +AQ9  Lo: 8642A)
bestlooser shows [8d 8s Jc 5c] (Hi: Three of a Kind, Eights +AK  Lo: None)
bestlooser wins Hi Pot (1088) with Three of a Kind
JanzVill wins Lo Pot (1087) with 8642A
** Deck ** [Qd 8d Ks 5d 8s 9c 3s Jc 6s 8h 5c 4c 2h Ad Kd 8c Qc]

JanzVill moved to Table 1

sajuuk moved to Table 1

bestlooser moved to Table 1

Starting tournament 1814

Hand #97361-1 - 2017-06-12 14:00:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1500)
Seat 2: cardo (1500) - sitting out
Seat 3: ROBERTO (1500) - sitting out
Seat 4: yanyan (1500) - sitting out
Seat 5: CoinDoctor (1500) - sitting out
dynalyn0504 has the dealer button
cardo posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
yanyan folds
CoinDoctor folds
dynalyn0504 calls 50
cardo folds
ROBERTO folds
dynalyn0504 wins Pot (125)
** Deck ** [Tc 5c Ac 7d Ad 2d 8c 7c 8d 6d 9h Jd 9d 7s Ts 8h 3d 4h Kc Td]

Hand #97364-2 - 2017-06-12 14:00:54
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1575)
Seat 2: cardo (1475) - sitting out
Seat 3: ROBERTO (1450) - sitting out
Seat 4: yanyan (1500) - sitting out
Seat 5: CoinDoctor (1500) - sitting out
cardo has the dealer button
ROBERTO posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
dynalyn0504 raises to 100
cardo folds
ROBERTO folds
yanyan folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (125)
** Deck ** [Kc 3c 5d Qc 3h 5s Kh Js Qs Th 6c Qd 8c 5h 4c 4h Td 7c Ah Ks]

Hand #97367-3 - 2017-06-12 14:01:04
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1650)
Seat 2: cardo (1475) - sitting out
Seat 3: ROBERTO (1425) - sitting out
Seat 4: yanyan (1450) - sitting out
Seat 5: CoinDoctor (1500) - sitting out
ROBERTO has the dealer button
yanyan posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 raises to 100
cardo folds
ROBERTO folds
yanyan folds
CoinDoctor folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (125)
** Deck ** [Th 7s 5h 5s 8c Tc 4h 5c Ts 7h 2h Td 3h 6d Ac 8h Jd 3d Kc Ad]

Hand #97368-4 - 2017-06-12 14:01:14
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1725)
Seat 2: cardo (1475) - sitting out
Seat 3: ROBERTO (1425) - sitting out
Seat 4: yanyan (1425) - sitting out
Seat 5: CoinDoctor (1450) - sitting out
yanyan has the dealer button
CoinDoctor posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
cardo folds
ROBERTO folds
yanyan folds
CoinDoctor folds
dynalyn0504 refunded 25
dynalyn0504 wins Pot (50)
** Deck ** [7h 5s Tc 9c 8d 7c Kd 2d 4c 9s 3d 9h 7d 5d 6d Js Jd 2c 6h 4d]

Hand #97369-5 - 2017-06-12 14:01:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1750)
Seat 2: cardo (1475) - sitting out
Seat 3: ROBERTO (1425) - sitting out
Seat 4: yanyan (1425) - sitting out
Seat 5: CoinDoctor (1425) - sitting out
CoinDoctor has the dealer button
dynalyn0504 posts small blind 25
cardo posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
yanyan folds
CoinDoctor folds
dynalyn0504 raises to 100
cardo folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (100)
** Deck ** [9s Kd 6d Ac 2d 2c Js Kc 4s Qd 8d Qs 2h Ah 4h 6c 5c 7h 2s Qh]

Hand #97371-6 - 2017-06-12 14:01:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1800)
Seat 2: cardo (1425) - sitting out
Seat 3: ROBERTO (1425) - sitting out
Seat 4: yanyan (1425) - sitting out
Seat 5: CoinDoctor (1425) - sitting out
dynalyn0504 has the dealer button
cardo posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
yanyan folds
CoinDoctor folds
dynalyn0504 raises to 100
cardo folds
ROBERTO folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (125)
** Deck ** [4c 5c Ah 9d 6c 7h 2h 8h 3s Kc 2c 9s Qc 5h 7s Th Qd Jd Ad 8s]

Hand #97373-7 - 2017-06-12 14:01:43
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1875)
Seat 2: cardo (1400) - sitting out
Seat 3: ROBERTO (1375) - sitting out
Seat 4: yanyan (1425) - sitting out
Seat 5: CoinDoctor (1425) - sitting out
cardo has the dealer button
ROBERTO posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
dynalyn0504 raises to 100
cardo folds
ROBERTO folds
yanyan folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (125)
** Deck ** [Ts Tc 2d 8h Jd 7s 2s 9c 5h 9s Qh Ad 3s Kh Qd 8d 5c 9h 3h Js]

Hand #97374-8 - 2017-06-12 14:01:53
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1950)
Seat 2: cardo (1400) - sitting out
Seat 3: ROBERTO (1350) - sitting out
Seat 4: yanyan (1375) - sitting out
Seat 5: CoinDoctor (1425) - sitting out
ROBERTO has the dealer button
yanyan posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 raises to 100
cardo folds
ROBERTO folds
yanyan folds
CoinDoctor folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (125)
** Deck ** [2c 7c Qc Jc 4s 7s Jh 9c 6c 8h 5d Qh 2d 5c 4d Kh 3d 9d 3h 9h]

Hand #97375-9 - 2017-06-12 14:02:02
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2025)
Seat 2: cardo (1400) - sitting out
Seat 3: ROBERTO (1350) - sitting out
Seat 4: yanyan (1350) - sitting out
Seat 5: CoinDoctor (1375) - sitting out
yanyan has the dealer button
CoinDoctor posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
cardo folds
ROBERTO folds
yanyan folds
CoinDoctor folds
dynalyn0504 refunded 25
dynalyn0504 wins Pot (50)
** Deck ** [2c 5h 2h Qs Kc 8h Ah Ac 4h 3h Js 5c 6c Jh 7s 9h Ts 8c 3d Qc]

Hand #97376-10 - 2017-06-12 14:02:11
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2050)
Seat 2: cardo (1400) - sitting out
Seat 3: ROBERTO (1350) - sitting out
Seat 4: yanyan (1350) - sitting out
Seat 5: CoinDoctor (1350) - sitting out
CoinDoctor has the dealer button
dynalyn0504 posts small blind 25
cardo posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
yanyan folds
CoinDoctor folds
dynalyn0504 raises to 100
cardo folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (100)
** Deck ** [8s 7c Tc Qd 7s 4c 9c 9h 3h 4d Kc Jd Ks 3c 3s 6s 9s Js Kd 2d]

Hand #97378-11 - 2017-06-12 14:02:21
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2100)
Seat 2: cardo (1350) - sitting out
Seat 3: ROBERTO (1350) - sitting out
Seat 4: yanyan (1350) - sitting out
Seat 5: CoinDoctor (1350) - sitting out
dynalyn0504 has the dealer button
cardo posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
yanyan folds
CoinDoctor folds
dynalyn0504 raises to 100
cardo folds
ROBERTO folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (125)
** Deck ** [8h 6s Kh 7h Qs Ac Td 3c 4s Kd 3d Qc Ah 4h Qd Jc 5h 7d 3s 7c]

Hand #97380-12 - 2017-06-12 14:02:34
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2175)
Seat 2: cardo (1325) - sitting out
Seat 3: ROBERTO (1300) - sitting out
Seat 4: yanyan (1350) - sitting out
Seat 5: CoinDoctor (1350) - sitting out
cardo has the dealer button
ROBERTO posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
dynalyn0504 raises to 100
cardo folds
ROBERTO folds
yanyan folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (125)
** Deck ** [4s Kh Qs 5c Qd 8c As 3c 5d Qc 3d 8d Ts 2h Td Jc 3h Tc Th 5h]

Hand #97381-13 - 2017-06-12 14:02:44
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2250)
Seat 2: cardo (1325) - sitting out
Seat 3: ROBERTO (1275) - sitting out
Seat 4: yanyan (1300) - sitting out
Seat 5: CoinDoctor (1350) - sitting out
ROBERTO has the dealer button
yanyan posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 raises to 100
cardo folds
ROBERTO folds
yanyan folds
CoinDoctor folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (125)
** Deck ** [3h Ts 6h Js 5s Td 7d Th Ah 8h 2d Qs 9d 4h 9c 4c Jc Ac Jh Qd]

Hand #97383-14 - 2017-06-12 14:02:53
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2325)
Seat 2: cardo (1325) - sitting out
Seat 3: ROBERTO (1275) - sitting out
Seat 4: yanyan (1275) - sitting out
Seat 5: CoinDoctor (1300) - sitting out
yanyan has the dealer button
CoinDoctor posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
cardo folds
ROBERTO folds
yanyan folds
CoinDoctor folds
dynalyn0504 refunded 25
dynalyn0504 wins Pot (50)
** Deck ** [5h Jh 4h Th Kh 5s Ad 4d 9c Ac 8c 7d 5d 4s 8h 6d 2c 8s Ks 9h]

Hand #97385-15 - 2017-06-12 14:03:02
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2350)
Seat 2: cardo (1325) - sitting out
Seat 3: ROBERTO (1275) - sitting out
Seat 4: yanyan (1275) - sitting out
Seat 5: CoinDoctor (1275) - sitting out
CoinDoctor has the dealer button
dynalyn0504 posts small blind 25
cardo posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
yanyan folds
CoinDoctor folds
dynalyn0504 raises to 100
cardo folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (100)
** Deck ** [Jh 6c Kd 9d 2d Td 8s Ad Kh 8d Kc As 4s 9c Qs 5c 4h 5h 7c 7s]

Hand #97386-16 - 2017-06-12 14:03:12
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2400)
Seat 2: cardo (1275) - sitting out
Seat 3: ROBERTO (1275) - sitting out
Seat 4: yanyan (1275) - sitting out
Seat 5: CoinDoctor (1275) - sitting out
dynalyn0504 has the dealer button
cardo posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
yanyan folds
CoinDoctor folds
dynalyn0504 raises to 100
cardo folds
ROBERTO folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (125)
** Deck ** [Qd Qs Tc Qh Ts 7d 7h 9d 2d 3s Jd 4s Ah Kd Jh Ac Kc Td 8h 8s]

Hand #97387-17 - 2017-06-12 14:03:25
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2475)
Seat 2: cardo (1250) - sitting out
Seat 3: ROBERTO (1225) - sitting out
Seat 4: yanyan (1275) - sitting out
Seat 5: CoinDoctor (1275) - sitting out
cardo has the dealer button
ROBERTO posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
dynalyn0504 raises to 100
cardo folds
ROBERTO folds
yanyan folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (125)
** Deck ** [Kc Jc 3h 6d 4s 6h Qc 2d 7d 9d 2s Ac 4h 5d 5s 8c 7c Tc 3d Th]

Hand #97389-18 - 2017-06-12 14:03:35
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2550)
Seat 2: cardo (1250) - sitting out
Seat 3: ROBERTO (1200) - sitting out
Seat 4: yanyan (1225) - sitting out
Seat 5: CoinDoctor (1275) - sitting out
ROBERTO has the dealer button
yanyan posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 raises to 100
cardo folds
ROBERTO folds
yanyan folds
CoinDoctor folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (125)
** Deck ** [Ks 6h 9s Ad 6d Qd Kh Qc 4d Ah Ts 3h Kc 8s 3d 3s 6c 6s Qs 9d]

Hand #97390-19 - 2017-06-12 14:03:45
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2625)
Seat 2: cardo (1250) - sitting out
Seat 3: ROBERTO (1200) - sitting out
Seat 4: yanyan (1200) - sitting out
Seat 5: CoinDoctor (1225) - sitting out
yanyan has the dealer button
CoinDoctor posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [5 players]
cardo folds
ROBERTO folds
yanyan folds
CoinDoctor folds
dynalyn0504 refunded 50
dynalyn0504 wins Pot (100)
** Deck ** [7d Kh Tc 8s As 9h 2s 4h Js 4c Th 2h 4d Qh 4s 3c 9c Jd 7c Ad]

Hand #97391-20 - 2017-06-12 14:03:53
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2675)
Seat 2: cardo (1250) - sitting out
Seat 3: ROBERTO (1200) - sitting out
Seat 4: yanyan (1200) - sitting out
Seat 5: CoinDoctor (1175) - sitting out
CoinDoctor has the dealer button
dynalyn0504 posts small blind 50
cardo posts big blind 100
** Hole Cards ** [5 players]
ROBERTO folds
yanyan folds
CoinDoctor folds
dynalyn0504 raises to 200
cardo folds
dynalyn0504 refunded 100
dynalyn0504 wins Pot (200)
** Deck ** [Ah 5s 9h Kc 7c Kh Th 5c Ts 5d 4s 9c 4h 8h 6d Jh 3s Td 8s Ks]

Hand #97394-21 - 2017-06-12 14:04:03
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2775)
Seat 2: cardo (1150) - sitting out
Seat 3: ROBERTO (1200) - sitting out
Seat 4: yanyan (1200) - sitting out
Seat 5: CoinDoctor (1175) - sitting out
dynalyn0504 has the dealer button
cardo posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
yanyan folds
CoinDoctor folds
dynalyn0504 raises to 200
cardo folds
ROBERTO folds
dynalyn0504 refunded 100
dynalyn0504 wins Pot (250)
** Deck ** [Ad 8c Tc 7c 8s 7h 3d 5s 9s 9c Jh 4s Th 6d 4h As 4c Js 9d Ac]

Hand #97396-22 - 2017-06-12 14:04:14
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (2925)
Seat 2: cardo (1100) - sitting out
Seat 3: ROBERTO (1100) - sitting out
Seat 4: yanyan (1200) - sitting out
Seat 5: CoinDoctor (1175) - sitting out
cardo has the dealer button
ROBERTO posts small blind 50
yanyan posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
dynalyn0504 raises to 200
cardo folds
ROBERTO folds
yanyan folds
dynalyn0504 refunded 100
dynalyn0504 wins Pot (250)
** Deck ** [8c Qh 6c 7c 5d 8h Jh 3c Ts Kd 4h Kh Ac 6s 6d Ks 9d Qd 7d 7s]

Hand #97397-23 - 2017-06-12 14:04:24
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (3075)
Seat 2: cardo (1100) - sitting out
Seat 3: ROBERTO (1050) - sitting out
Seat 4: yanyan (1100)
Seat 5: CoinDoctor (1175) - sitting out
ROBERTO has the dealer button
yanyan posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
dynalyn0504 raises to 200
cardo folds
ROBERTO folds
yanyan raises to 500
CoinDoctor folds
dynalyn0504 raises to 3075 (All-in)
yanyan calls 600 (All-in)
dynalyn0504 refunded 1975
** Flop ** [Kc 8d 6d]
** Turn ** [9c]
** River ** [4c]
** Pot Show Down ** [Kc 8d 6d 9c 4c]
dynalyn0504 shows [2s Ad 9h Tc] (Hi: a Pair of Nines +AK8  Lo: 8642A)
yanyan shows [3d 7d 6c 5s] (Hi: a Straight, Five to Nine  Lo: 86543)
yanyan wins Hi Pot (1150) with a Straight
dynalyn0504 wins Lo Pot (1150) with 8642A
** Deck ** [3d 7h 2s 5d 3s 7d Ks Ad 5h 3h 6c 2d 9h 8h Qs 5s 7s Tc 3c 8c Kc 8d 6d 9c 4c]

Hand #97400-24 - 2017-06-12 14:05:04
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (3125)
Seat 2: cardo (1100) - sitting out
Seat 3: ROBERTO (1050) - sitting out
Seat 4: yanyan (1150)
Seat 5: CoinDoctor (1075) - sitting out
yanyan has the dealer button
CoinDoctor posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [5 players]
cardo folds
ROBERTO folds
yanyan raises to 350
CoinDoctor folds
dynalyn0504 calls 250
** Flop ** [8c 2h 7d]
dynalyn0504 bets 2775 (All-in)
yanyan calls 800 (All-in)
dynalyn0504 refunded 1975
** Turn ** [4d]
** River ** [5d]
** Pot Show Down ** [8c 2h 7d 4d 5d]
dynalyn0504 shows [Ah Th 9d Ts] (Hi: a Pair of Tens +875  Lo: None)
yanyan shows [Qc Kd 5c Td] (Hi: a Flush, King high +T754  Lo: None)
yanyan wins Pot (2350) with a Flush
No low hand qualified
** Deck ** [Ks Ah 6c 8d Qc 5h Th Ad 6d Kd Qs 9d 4s 3h 5c As Ts 7s 7c Td 8c 2h 7d 4d 5d]

Hand #97402-25 - 2017-06-12 14:05:37
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1975)
Seat 2: cardo (1100) - sitting out
Seat 3: ROBERTO (1050) - sitting out
Seat 4: yanyan (2350)
Seat 5: CoinDoctor (1025) - sitting out
CoinDoctor has the dealer button
dynalyn0504 posts small blind 50
cardo posts big blind 100
** Hole Cards ** [5 players]
ROBERTO folds
yanyan raises to 2350 (All-in)
CoinDoctor folds
dynalyn0504 calls 1925 (All-in)
cardo folds
yanyan refunded 375
** Flop ** [Kc As Th]
** Turn ** [7c]
** River ** [Js]
** Pot Show Down ** [Kc As Th 7c Js]
dynalyn0504 shows [Ad Ah 8c 8d] (Hi: Three of a Kind, Aces +KJ  Lo: None)
yanyan shows [2s 3c 9s 4s] (Hi: High Card Ace +KJ94  Lo: None)
dynalyn0504 wins Pot (4050) with Three of a Kind
No low hand qualified
Absent player cardo removed from tournament
Absent player ROBERTO removed from tournament
Absent player CoinDoctor removed from tournament
** Deck ** [Ad 4d 5c 2s 3h Ah Qs Ts 3c 7h 8c Ac 6c 9s 5h 8d Jd Qd 4s 2d Kc As Th 7c Js]

yanyan moved to Table 3

dynalyn0504 moved to Table 1

Starting tournament 1818

Hand #97848-1 - 2017-06-12 18:00:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1500) - sitting out
Seat 2: bestlooser (1500) - sitting out
Seat 3: fourbrothers (1500) - sitting out
Seat 4: Prince (1500) - sitting out
Seat 6: ROBERTO (1500)
dynalyn0504 has the dealer button
bestlooser posts small blind 25
fourbrothers posts big blind 50
** Hole Cards ** [5 players]
Prince folds
ROBERTO calls 50
dynalyn0504 folds
bestlooser folds
fourbrothers folds
ROBERTO wins Pot (125)
** Deck ** [8c 5h Ah 7c Jc Tc 9h 2c 8h 6h 7s Jd 5d Ks Ac 8d 7h 5s Kh 7d]

Hand #97849-2 - 2017-06-12 18:00:52
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1500) - sitting out
Seat 2: bestlooser (1475) - sitting out
Seat 3: fourbrothers (1450) - sitting out
Seat 4: Prince (1500)
Seat 6: ROBERTO (1575)
bestlooser has the dealer button
fourbrothers posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
ROBERTO calls 50
dynalyn0504 folds
bestlooser folds
fourbrothers folds
Prince checks
** Flop ** [5c 2h 7s]
Prince checks
ROBERTO bets 50
Prince folds
ROBERTO refunded 50
ROBERTO wins Pot (125)
** Deck ** [6h 9h 3d Kc Jc Jh As 2c Qs 3s 5s 5d Ah 9s 6s 9d 6d 4c 3c Ts 5c 2h 7s]

Hand #97852-3 - 2017-06-12 18:01:19
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1500) - sitting out
Seat 2: bestlooser (1475) - sitting out
Seat 3: fourbrothers (1425) - sitting out
Seat 4: Prince (1450)
Seat 6: ROBERTO (1650)
fourbrothers has the dealer button
Prince posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
bestlooser folds
fourbrothers folds
Prince folds
ROBERTO refunded 25
ROBERTO wins Pot (50)
** Deck ** [3h 8s 9s 7s 8d 7d Qs 4h Ts 2s 5s Qd Qh 5d 6d Jh 4d 9c 2c Qc]

Hand #97855-4 - 2017-06-12 18:01:29
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1500) - sitting out
Seat 2: bestlooser (1475) - sitting out
Seat 3: fourbrothers (1425) - sitting out
Seat 4: Prince (1425)
Seat 6: ROBERTO (1675)
Prince has the dealer button
ROBERTO posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
fourbrothers folds
Prince raises to 150
ROBERTO calls 125
dynalyn0504 folds
** Flop ** [3h 9c 8s]
ROBERTO checks
Prince bets 175
ROBERTO calls 175
** Turn ** [2h]
ROBERTO checks
Prince checks
** River ** [8h]
ROBERTO bets 50
Prince calls 50
** Pot Show Down ** [3h 9c 8s 2h 8h]
Prince shows [Kd Jc Ks 2d] (Hi: Two Pair, Kings and Eights +9  Lo: None)
ROBERTO shows [3d 4h 7c Ac] (Hi: Two Pair, Eights and Threes +A  Lo: 8432A)
Prince wins Hi Pot (400) with Two Pair
ROBERTO wins Lo Pot (400) with 8432A
** Deck ** [3d 5c Jd 7d Kd 4h Js Th Qd Jc 7c 9s 6s 6d Ks Ac Td 7h 4s 2d 3h 9c 8s 2h 8h]

Hand #97858-5 - 2017-06-12 18:02:10
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1450) - sitting out
Seat 2: bestlooser (1475) - sitting out
Seat 3: fourbrothers (1425) - sitting out
Seat 4: Prince (1450)
Seat 6: ROBERTO (1700)
ROBERTO has the dealer button
dynalyn0504 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
fourbrothers folds
Prince folds
ROBERTO calls 50
dynalyn0504 folds
bestlooser folds
ROBERTO wins Pot (125)
** Deck ** [2h 2c 9h Ks Kh Td 9d 8d Th Ts 4h As Kd 3c 5s Qh Tc Qd Qc Jh]

Hand #97860-6 - 2017-06-12 18:02:22
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1425) - sitting out
Seat 2: bestlooser (1425) - sitting out
Seat 3: fourbrothers (1425) - sitting out
Seat 4: Prince (1450)
Seat 6: ROBERTO (1775)
dynalyn0504 has the dealer button
bestlooser posts small blind 25
fourbrothers posts big blind 50
** Hole Cards ** [5 players]
Prince folds
ROBERTO calls 50
dynalyn0504 folds
bestlooser folds
fourbrothers folds
ROBERTO wins Pot (125)
** Deck ** [4s Ah 9d 6h 6s 8c 8h 3d As 4c 8s Ac Kh Qs 7s 2d Jc Tc 6d Ad]

Hand #97861-7 - 2017-06-12 18:02:33
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1425) - sitting out
Seat 2: bestlooser (1400) - sitting out
Seat 3: fourbrothers (1375) - sitting out
Seat 4: Prince (1450)
Seat 6: ROBERTO (1850)
bestlooser has the dealer button
fourbrothers posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
ROBERTO calls 50
dynalyn0504 folds
bestlooser folds
fourbrothers folds
Prince raises to 150
ROBERTO calls 100
** Flop ** [5h 3d Qc]
Prince bets 162
ROBERTO calls 162
** Turn ** [5d]
Prince bets 649
ROBERTO raises to 1450
Prince folds
ROBERTO refunded 801
ROBERTO wins Pot (1947)
** Deck ** [Js 7d 6d 7c 8c 6s Ah 2s Jh 6h Tc Ts 5s 8h Kc 2c Kd 7s Jd Th 5h 3d Qc 5d]

Hand #97864-8 - 2017-06-12 18:03:30
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1425) - sitting out
Seat 2: bestlooser (1400)
Seat 3: fourbrothers (1350) - sitting out
Seat 4: Prince (489)
Seat 6: ROBERTO (2836)
fourbrothers has the dealer button
Prince posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
bestlooser calls 50
fourbrothers folds
Prince raises to 489 (All-in)
ROBERTO calls 439
bestlooser calls 439
** Flop ** [Ts Td 5h]
ROBERTO checks
bestlooser bets 911 (All-in)
ROBERTO calls 911
** Turn ** [9d]
** River ** [2c]
** Side Pot 1 Show Down ** [Ts Td 5h 9d 2c]
bestlooser shows [5s 7c 8c 8s] (Hi: Two Pair, Tens and Eights +9  Lo: None)
ROBERTO shows [6d Ac 5c 2d] (Hi: Two Pair, Tens and Fives +A  Lo: None)
bestlooser wins Side Pot 1 (1822) with Two Pair
No low hand qualified
** Main Pot Show Down ** [Ts Td 5h 9d 2c]
Prince shows [9c 7d Ad 9s] (Hi: a Full House, Nines full of Tens  Lo: None)
Prince wins Main Pot (1467) with a Full House
No low hand qualified
** Deck ** [9c 6d 6s 5s 3d 7d Ac 3h 7c 9h Ad 5c Ks 8c Qs 9s 2d Jc 8s As Ts Td 5h 9d 2c]

Hand #97866-9 - 2017-06-12 18:04:31
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: dynalyn0504 (1425) - sitting out
Seat 2: bestlooser (1822)
Seat 3: fourbrothers (1350)
Seat 4: Prince (1467)
Seat 6: ROBERTO (1436)
Prince has the dealer button
ROBERTO posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [5 players]
bestlooser folds
fourbrothers raises to 1300
Prince folds
ROBERTO raises to 1436 (All-in)
dynalyn0504 folds
fourbrothers has timed out
fourbrothers folds
ROBERTO refunded 136
ROBERTO wins Pot (2700)
Absent player dynalyn0504 removed from tournament
** Deck ** [7c Qh 5s Qc 2h 9d 2s Qs 4d Kh Ah 8s Ks Tc 5c Ad 6h 5h 3s 7d]

Hand #97868-10 - 2017-06-12 18:05:43
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: bestlooser (1822)
Seat 3: fourbrothers (50) - sitting out
Seat 4: Prince (1467)
Seat 6: ROBERTO (2836)
ROBERTO has the dealer button
bestlooser posts small blind 50
fourbrothers posts big blind 50 (All-in)
** Hole Cards ** [4 players]
Prince folds
ROBERTO calls 100
bestlooser has timed out
bestlooser folds
fourbrothers folds
ROBERTO refunded 50
ROBERTO wins Pot (150)
fourbrothers finishes tournament in place #9
** Deck ** [5h Tc 3s 7c Js 8h Qh 7h 4s 9h Th Kc 6h Ac 8c Td]

Hand #97869-11 - 2017-06-12 18:06:26
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: bestlooser (1772) - sitting out
Seat 4: Prince (1467)
Seat 6: ROBERTO (2936)
bestlooser has the dealer button
Prince posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [3 players]
bestlooser folds
Prince folds
ROBERTO refunded 50
ROBERTO wins Pot (100)
** Deck ** [5c Js 9c 4c 2d Th 3d Ts 7h 8c Qd 8d]

bestlooser moved to Table 1

Prince moved to Table 1

ROBERTO moved to Table 1

Starting tournament 1822

Hand #98005-1 - 2017-06-12 22:00:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Protek (1500) - sitting out
Seat 2: Prince (1500) - sitting out
Seat 3: Defecator (1500)
Seat 4: betong (1500)
Seat 5: bestlooser (1500)
Protek has the dealer button
Prince posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [5 players]
betong folds
bestlooser has timed out
bestlooser folds
Protek folds
Prince folds
Defecator refunded 25
Defecator wins Pot (50)
** Deck ** [7c 8c 6d 2s Kc Tc 7d 7h 9s 4s Qc Js As 3s Qh 5d 4h 9d 8h Kd]

Hand #98007-2 - 2017-06-12 22:01:27
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Protek (1500) - sitting out
Seat 2: Prince (1475)
Seat 3: Defecator (1525)
Seat 4: betong (1500)
Seat 5: bestlooser (1500)
Prince has the dealer button
Defecator posts small blind 25
betong posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
Protek folds
Prince raises to 150
Defecator folds
betong raises to 1500 (All-in)
Prince calls 1325 (All-in)
betong refunded 25
** Flop ** [4d Ad 3s]
** Turn ** [2d]
** River ** [5h]
** Pot Show Down ** [4d Ad 3s 2d 5h]
Prince shows [2s As Kc 3h] (Hi: a Straight, Ace to Five  Lo: 5432A)
betong shows [Tc 3c 7s Kh] (Hi: a Pair of Threes +AK5  Lo: 7432A)
Prince wins Hi Pot (1488) with a Straight
Prince wins Lo Pot (1487) with 5432A
** Deck ** [8s Tc 8d 5d 2s 2c 3c Qh Th As 5c 7s 6h 4c Kc 2h Kh 8c 9s 3h 4d Ad 3s 2d 5h]

Hand #98008-3 - 2017-06-12 22:02:09
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Protek (1500) - sitting out
Seat 2: Prince (2975)
Seat 3: Defecator (1500)
Seat 4: betong (25)
Seat 5: bestlooser (1500)
Defecator has the dealer button
betong posts small blind 25 (All-in)
bestlooser posts big blind 50
** Hole Cards ** [5 players]
Protek folds
Prince folds
Defecator calls 50
bestlooser checks
** Flop ** [6h 3h 2d]
bestlooser checks
Defecator checks
** Turn ** [Ks]
bestlooser checks
Defecator checks
** River ** [2h]
bestlooser bets 50
Defecator calls 50
** Side Pot 1 Show Down ** [6h 3h 2d Ks 2h]
Defecator shows [7d 7h 9h Ts] (Hi: a Flush, Nine high +7632  Lo: None)
bestlooser shows [Jh Qc 6c Ah] (Hi: a Flush, Ace high +J632  Lo: None)
bestlooser wins Side Pot 1 (150) with a Flush
No low hand qualified
** Main Pot Show Down ** [6h 3h 2d Ks 2h]
betong shows [Ac Qs Td 4d] (Hi: a Pair of Deuces +AKQ  Lo: 6432A)
bestlooser wins Hi Main Pot (38) with a Flush
betong wins Lo Main Pot (37) with 6432A
** Deck ** [Ac Jh 3c 5s 7d Qs Qc 2s 8s 7h Td 6c 5h Jc 9h 4d Ah 5d 9c Ts 6h 3h 2d Ks 2h]

Hand #98010-4 - 2017-06-12 22:02:57
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Protek (1500) - sitting out
Seat 2: Prince (2975)
Seat 3: Defecator (1400)
Seat 4: betong (37)
Seat 5: bestlooser (1588)
betong has the dealer button
bestlooser posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
Prince raises to 150
Defecator calls 150
betong calls 37 (All-in)
bestlooser folds
Protek folds
** Flop ** [Th 2s Ad]
Prince bets 206
Defecator folds
Prince refunded 206
** Turn ** [3c]
** River ** [5s]
Prince wins Side Pot 1 (239)
** Main Pot Show Down ** [Th 2s Ad 3c 5s]
Prince shows [Jc Ah 3s 2c] (Hi: Two Pair, Aces and Threes +T  Lo: None)
betong shows [7d Tc Qh 7c] (Hi: a Pair of Tens +AQ5  Lo: None)
Prince wins Main Pot (173) with Two Pair
No low hand qualified
betong finishes tournament in place #11
** Deck ** [6h Js Jc 6s 7d Ks 6d Ah Qs Tc 8c 5h 3s 4s Qh 4d 2h 2c 6c 7c Th 2s Ad 3c 5s]

Hand #98012-5 - 2017-06-12 22:03:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Protek (1450) - sitting out
Seat 2: Prince (3237)
Seat 3: Defecator (1250)
Seat 5: bestlooser (1563)
bestlooser has the dealer button
Protek posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
Defecator raises to 350
bestlooser calls 350
Protek folds
Prince folds
** Flop ** [Td Jh 2h]
Defecator bets 775
bestlooser calls 775
** Turn ** [5s]
Defecator bets 125 (All-in)
bestlooser calls 125
** River ** [6d]
** Pot Show Down ** [Td Jh 2h 5s 6d]
Defecator shows [Kc 9s Kh 7d] (Hi: a Pair of Kings +JT6  Lo: None)
bestlooser shows [Ad 4h 9c 2s] (Hi: a Pair of Deuces +AJT  Lo: 6542A)
Defecator wins Hi Pot (1288) with a Pair
bestlooser wins Lo Pot (1287) with 6542A
** Deck ** [Qh Kd Kc Ad Qs 8h 9s 4h 4s 2d Kh 9c 7h 9d 7d 2s Td Jh 2h 5s 6d]

Hand #98013-6 - 2017-06-12 22:05:04
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Protek (1425)
Seat 2: Prince (3187)
Seat 3: Defecator (1288)
Seat 5: bestlooser (1600)
Protek has the dealer button
Prince posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [4 players]
bestlooser raises to 350
Protek folds
Prince folds
Defecator folds
bestlooser refunded 250
bestlooser wins Pot (250)
CoinDoctor moved from Table 1
** Deck ** [Ah 5s As Ks Kc 4c Ad 8d 7h 8h Kd 3d 7s Kh 2h 3s]

Hand #98015-7 - 2017-06-12 22:05:34
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Protek (1425)
Seat 2: Prince (3137)
Seat 3: Defecator (1188)
Seat 5: bestlooser (1750)
Seat 6: CoinDoctor (1500) - sitting out
Prince has the dealer button
Defecator posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
Protek folds
Prince folds
Defecator calls 50
bestlooser checks
** Flop ** [9s 7c Jc]
Defecator checks
bestlooser bets 200
Defecator folds
bestlooser refunded 200
bestlooser wins Pot (200)
Absent player CoinDoctor removed from tournament
** Deck ** [4h Qs 6c 5h Kc Qc Td Ac Ks Jh Ah 8c 5c 3d 6d 9h 2h 3s 6h 7d 9s 7c Jc]

Hand #98016-8 - 2017-06-12 22:06:21
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Protek (1425)
Seat 2: Prince (3137)
Seat 3: Defecator (1088)
Seat 5: bestlooser (1850)
Defecator has the dealer button
bestlooser posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
Prince folds
Defecator folds
bestlooser raises to 200
Protek calls 100
** Flop ** [Kh 9s 8s]
bestlooser checks
Protek checks
** Turn ** [6s]
bestlooser bets 400
Protek folds
bestlooser refunded 400
bestlooser wins Pot (400)
** Deck ** [3s Ac 7d 4c 3c Th 4d Td 8c 3d Js Jh 5s Qd 4s 6c Kh 9s 8s 6s]

Hand #98017-9 - 2017-06-12 22:07:26
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Protek (1225)
Seat 2: Prince (3137)
Seat 3: Defecator (1088)
Seat 5: bestlooser (2050)
bestlooser has the dealer button
Protek posts small blind 75
Prince posts big blind 150
** Hole Cards ** [4 players]
Defecator folds
bestlooser raises to 300
Protek folds
Prince calls 150
** Flop ** [3c Qd 4c]
Prince checks
bestlooser bets 300
Prince calls 300
** Turn ** [8d]
Prince checks
bestlooser bets 600
Prince raises to 2537 (All-in)
bestlooser calls 850 (All-in)
Prince refunded 1087
** River ** [3h]
** Pot Show Down ** [3c Qd 4c 8d 3h]
Prince shows [3s 6h Ac 4d] (Hi: a Full House, Threes full of Fours  Lo: 8643A)
bestlooser shows [4s 2c 6s 9c] (Hi: Two Pair, Fours and Threes +9  Lo: 86432)
Prince wins Hi Pot (2088) with a Full House
Prince wins Lo Pot (2087) with 8643A
bestlooser finishes tournament in place #9
** Deck ** [Ad 3s 5c 4s 8s 6h 7h 2c Kd Ac Kh 6s 4h 4d Jc 9c 3c Qd 4c 8d 3h]

Hand #98019-10 - 2017-06-12 22:08:42
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Protek (1150)
Seat 2: Prince (5262)
Seat 3: Defecator (1088)
Protek has the dealer button
Prince posts small blind 75
Defecator posts big blind 150
** Hole Cards ** [3 players]
Protek raises to 1150 (All-in)
Prince calls 1075
Defecator folds
** Flop ** [5s 9s Ks]
** Turn ** [Jd]
** River ** [9d]
** Pot Show Down ** [5s 9s Ks Jd 9d]
Protek shows [3d Ad 6d Tc] (Hi: a Pair of Nines +AKT  Lo: None)
Prince shows [4d Ac 5d Qs] (Hi: Two Pair, Nines and Fives +A  Lo: None)
Prince wins Pot (2450) with Two Pair
No low hand qualified
Protek finishes tournament in place #8
** Deck ** [4d 7d 3d Ac 6h Ad 5d Js 6d Qs 9h Tc 5s 9s Ks Jd 9d]

Hand #98020-11 - 2017-06-12 22:09:20
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: Prince (6562)
Seat 3: Defecator (938)
Prince has the dealer button
Prince posts small blind 75
Defecator posts big blind 150
** Hole Cards ** [2 players]
whynot moved from Table 1
Prince raises to 1050
Defecator folds
Prince refunded 900
Prince wins Pot (300)
** Deck ** [Th 6d 9s Qh 6s Kh Qc Ks]

Hand #98022-12 - 2017-06-12 22:09:44
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: Prince (6712)
Seat 3: Defecator (788)
Seat 4: whynot (1175)
Defecator has the dealer button
whynot plays after the button
Defecator posts small blind 100
Prince posts big blind 200
** Hole Cards ** [2 players]
Defecator calls 100
Prince checks
** Flop ** [Ah 2c Kh]
Prince checks
Defecator bets 588 (All-in)
Prince calls 588
** Turn ** [4h]
** River ** [Qc]
** Pot Show Down ** [Ah 2c Kh 4h Qc]
Prince shows [Ad 8c 9h Js] (Hi: a Pair of Aces +KQJ  Lo: None)
Defecator shows [Td Ts 7d 2d] (Hi: a Pair of Tens +AKQ  Lo: None)
Prince wins Pot (1576) with a Pair
No low hand qualified
Defecator finishes tournament in place #7
** Deck ** [Ad Td 8c Ts 9h 7d Js 2d Ah 2c Kh 4h Qc]

whynot moved to Table 1

Prince moved to Table 1

