Hand #23187-1 - 2017-05-11 13:36:17
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (200)
Seat 4: haruchankoy (200)
IIIOOOIII has the dealer button
IIIOOOIII posts small blind 2
haruchankoy posts big blind 4
** Hole Cards ** [2 players]
IIIOOOIII calls 2
haruchankoy raises to 12
IIIOOOIII calls 8
** Flop ** [5h 3s 9s]
haruchankoy checks
IIIOOOIII bets 7.80
haruchankoy calls 7.80
** Turn ** [Td]
haruchankoy checks
IIIOOOIII checks
** River ** [9c]
haruchankoy checks
IIIOOOIII bets 12.88
haruchankoy calls 12.88
** Pot Show Down ** [5h 3s 9s Td 9c]
IIIOOOIII shows [2s 5d Qh 7s] (Two Pair, Nines and Fives +Q)
haruchankoy shows [2h Qs 5c Qd] (Two Pair, Queens and Nines +T)
haruchankoy wins Pot (63.76) with Two Pair
Rake (1.60) Pot (65.36) Players (IIIOOOIII: 32.68, haruchankoy: 32.68)
** Deck ** [2h 2s Qs 5d 5c Qh Qd 7s 5h 3s 9s Td 9c]

Hand #23193-2 - 2017-05-11 13:38:13
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (167.32)
Seat 4: haruchankoy (231.08)
haruchankoy has the dealer button
haruchankoy posts small blind 2
IIIOOOIII posts big blind 4
** Hole Cards ** [2 players]
haruchankoy folds
IIIOOOIII refunded 2
IIIOOOIII wins Pot (4)
Rake (0) Pot (4) Players (IIIOOOIII: 2, haruchankoy: 2)
** Deck ** [Td Tc 2c 9s 5s 3c Kh 7h]

Hand #23195-3 - 2017-05-11 13:38:31
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (169.32)
Seat 4: haruchankoy (229.08)
IIIOOOIII has the dealer button
IIIOOOIII posts small blind 2
haruchankoy posts big blind 4
** Hole Cards ** [2 players]
IIIOOOIII calls 2
haruchankoy checks
** Flop ** [8h Qc 6d]
haruchankoy checks
IIIOOOIII checks
** Turn ** [2d]
haruchankoy bets 5.20
IIIOOOIII calls 5.20
** River ** [Td]
haruchankoy checks
IIIOOOIII bets 4
haruchankoy calls 4
** Pot Show Down ** [8h Qc 6d 2d Td]
IIIOOOIII shows [Th 3c 3s 2c] (Two Pair, Tens and Deuces +Q)
haruchankoy shows [6s 5h 3d 4d] (a Flush, Ten high +6432)
haruchankoy wins Pot (25.75) with a Flush
Rake (0.65) Pot (26.40) Players (IIIOOOIII: 13.20, haruchankoy: 13.20)
** Deck ** [6s Th 5h 3c 3d 3s 4d 2c 8h Qc 6d 2d Td]

Hand #23199-4 - 2017-05-11 13:39:36
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (156.12)
Seat 4: haruchankoy (241.63)
haruchankoy has the dealer button
haruchankoy posts small blind 2
IIIOOOIII posts big blind 4
** Hole Cards ** [2 players]
haruchankoy raises to 12
IIIOOOIII calls 8
** Flop ** [3s 3h 6h]
IIIOOOIII checks
haruchankoy checks
** Turn ** [2d]
IIIOOOIII bets 4
haruchankoy calls 4
** River ** [2s]
IIIOOOIII bets 31.20
haruchankoy folds
IIIOOOIII refunded 31.20
IIIOOOIII wins Pot (31.20)
Rake (0.80) Pot (32) Players (IIIOOOIII: 16, haruchankoy: 16)
** Deck ** [7h Kh 9s Jh 6d 5d As Qh 3s 3h 6h 2d 2s]

Hand #23204-5 - 2017-05-11 13:40:49
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (171.32)
Seat 4: haruchankoy (225.63)
IIIOOOIII has the dealer button
IIIOOOIII posts small blind 2
haruchankoy posts big blind 4
** Hole Cards ** [2 players]
IIIOOOIII calls 2
haruchankoy checks
** Flop ** [Ks As 4c]
haruchankoy bets 4
IIIOOOIII calls 4
** Turn ** [2h]
haruchankoy bets 7.80
IIIOOOIII calls 7.80
** River ** [9d]
haruchankoy bets 15.42
IIIOOOIII raises to 77.11
haruchankoy folds
IIIOOOIII refunded 61.69
IIIOOOIII wins Pot (60.89)
Rake (1.55) Pot (62.44) Players (IIIOOOIII: 31.22, haruchankoy: 31.22)
** Deck ** [4s 5h Ac 3h Qs 2c Td Th Ks As 4c 2h 9d]

Hand #23213-6 - 2017-05-11 13:42:25
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (200.99)
Seat 4: haruchankoy (194.41)
haruchankoy has the dealer button
haruchankoy posts small blind 2
IIIOOOIII posts big blind 4
** Hole Cards ** [2 players]
haruchankoy folds
IIIOOOIII refunded 2
IIIOOOIII wins Pot (4)
Rake (0) Pot (4) Players (IIIOOOIII: 2, haruchankoy: 2)
** Deck ** [Jd 7h 3s 2h 6d 6s Kd 2d]

Hand #23215-7 - 2017-05-11 13:42:38
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (202.99)
Seat 4: haruchankoy (192.41)
IIIOOOIII has the dealer button
IIIOOOIII posts small blind 2
haruchankoy posts big blind 4
** Hole Cards ** [2 players]
IIIOOOIII raises to 12
haruchankoy calls 8
** Flop ** [6h 9h 2d]
haruchankoy checks
IIIOOOIII checks
** Turn ** [7h]
haruchankoy checks
IIIOOOIII bets 7.80
haruchankoy calls 7.80
** River ** [3s]
haruchankoy checks
IIIOOOIII checks
** Pot Show Down ** [6h 9h 2d 7h 3s]
IIIOOOIII shows [7c Qc 5s Kc] (a Pair of Sevens +K96)
haruchankoy shows [2c Js Tc Jc] (a Pair of Jacks +976)
haruchankoy wins Pot (38.65) with a Pair
Rake (0.95) Pot (39.60) Players (IIIOOOIII: 19.80, haruchankoy: 19.80)
** Deck ** [2c 7c Js Qc Tc 5s Jc Kc 6h 9h 2d 7h 3s]

Hand #23222-8 - 2017-05-11 13:43:47
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (183.19)
Seat 4: haruchankoy (211.26)
haruchankoy has the dealer button
haruchankoy posts small blind 2
IIIOOOIII posts big blind 4
** Hole Cards ** [2 players]
haruchankoy calls 2
IIIOOOIII raises to 12
haruchankoy calls 8
** Flop ** [6s Qh 3s]
IIIOOOIII bets 15.60
haruchankoy calls 15.60
** Turn ** [Th]
IIIOOOIII bets 53.85
haruchankoy folds
IIIOOOIII refunded 53.85
IIIOOOIII wins Pot (53.85)
Rake (1.35) Pot (55.20) Players (IIIOOOIII: 27.60, haruchankoy: 27.60)
** Deck ** [Jc Ac 7c Qd As 2s 9s 2h 6s Qh 3s Th]

Hand #23224-9 - 2017-05-11 13:44:58
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (209.44)
Seat 4: haruchankoy (183.66)
IIIOOOIII has the dealer button
IIIOOOIII posts small blind 2
haruchankoy posts big blind 4
** Hole Cards ** [2 players]
IIIOOOIII raises to 12
haruchankoy folds
IIIOOOIII refunded 8
IIIOOOIII wins Pot (8)
Rake (0) Pot (8) Players (IIIOOOIII: 4, haruchankoy: 4)
** Deck ** [Ah 4d 4s Ad 8s 8h 2c Ks]

Hand #23226-10 - 2017-05-11 13:45:24
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (213.44)
Seat 4: haruchankoy (179.66)
haruchankoy has the dealer button
haruchankoy posts small blind 2
IIIOOOIII posts big blind 4
** Hole Cards ** [2 players]
haruchankoy raises to 12
IIIOOOIII calls 8
** Flop ** [Ah 5h Jc]
IIIOOOIII checks
haruchankoy bets 11.70
IIIOOOIII calls 11.70
** Turn ** [3d]
IIIOOOIII checks
haruchankoy bets 30.83
IIIOOOIII folds
haruchankoy refunded 30.83
haruchankoy wins Pot (46.25)
Rake (1.15) Pot (47.40) Players (IIIOOOIII: 23.70, haruchankoy: 23.70)
** Deck ** [9s Kh Ts Kd As Ks 8h Jd Ah 5h Jc 3d]

Hand #23232-11 - 2017-05-11 13:46:19
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (189.74)
Seat 4: haruchankoy (202.21)
IIIOOOIII has the dealer button
IIIOOOIII posts small blind 2
haruchankoy posts big blind 4
** Hole Cards ** [2 players]
IIIOOOIII raises to 8
haruchankoy calls 4
** Flop ** [2h 4c Jh]
haruchankoy bets 7.80
IIIOOOIII calls 7.80
** Turn ** [7h]
haruchankoy checks
IIIOOOIII bets 4
haruchankoy calls 4
** River ** [5d]
haruchankoy bets 25.76
IIIOOOIII folds
haruchankoy refunded 25.76
haruchankoy wins Pot (38.65)
Rake (0.95) Pot (39.60) Players (IIIOOOIII: 19.80, haruchankoy: 19.80)
** Deck ** [Js 5c Qs 3c 8d 9h 3s Qh 2h 4c Jh 7h 5d]

Hand #23237-12 - 2017-05-11 13:47:27
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (169.94)
Seat 4: haruchankoy (221.06)
haruchankoy has the dealer button
haruchankoy posts small blind 2
IIIOOOIII posts big blind 4
** Hole Cards ** [2 players]
haruchankoy calls 2
IIIOOOIII checks
** Flop ** [4s 6s Qs]
IIIOOOIII checks
haruchankoy checks
** Turn ** [8d]
IIIOOOIII bets 4
haruchankoy folds
IIIOOOIII refunded 4
IIIOOOIII wins Pot (7.80)
Rake (0.20) Pot (8) Players (IIIOOOIII: 4, haruchankoy: 4)
** Deck ** [4c Ac 4d Qd 9c Td 2c 3h 4s 6s Qs 8d]

Hand #23241-13 - 2017-05-11 13:48:23
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (173.74)
Seat 4: haruchankoy (217.06)
IIIOOOIII has the dealer button
IIIOOOIII posts small blind 2
haruchankoy posts big blind 4
** Hole Cards ** [2 players]
IIIOOOIII calls 2
haruchankoy raises to 12
IIIOOOIII calls 8
** Flop ** [3c 3s Qh]
haruchankoy checks
IIIOOOIII checks
** Turn ** [As]
haruchankoy bets 7.80
IIIOOOIII calls 7.80
** River ** [8s]
haruchankoy bets 25.76
IIIOOOIII calls 25.76
** Pot Show Down ** [3c 3s Qh As 8s]
IIIOOOIII shows [4c 5s 7s 2d] (a Flush, Ace high +8753)
haruchankoy shows [Qs Tc Qc Td] (a Full House, Queens full of Threes)
haruchankoy wins Pot (88.87) with a Full House
Rake (2.25) Pot (91.12) Players (IIIOOOIII: 45.56, haruchankoy: 45.56)
** Deck ** [Qs 4c Tc 5s Qc 7s Td 2d 3c 3s Qh As 8s]

Hand #23248-14 - 2017-05-11 13:49:30
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (128.18)
Seat 4: haruchankoy (260.37)
haruchankoy has the dealer button
haruchankoy posts small blind 2
IIIOOOIII posts big blind 4
** Hole Cards ** [2 players]
haruchankoy calls 2
IIIOOOIII checks
** Flop ** [Ac Ks 8c]
IIIOOOIII bets 5.20
haruchankoy calls 5.20
** Turn ** [5s]
IIIOOOIII checks
haruchankoy bets 8.97
IIIOOOIII calls 8.97
** River ** [7c]
IIIOOOIII bets 35.44
haruchankoy folds
IIIOOOIII refunded 35.44
IIIOOOIII wins Pot (35.44)
Rake (0.90) Pot (36.34) Players (IIIOOOIII: 18.17, haruchankoy: 18.17)
** Deck ** [2s Ah Jc 5h 9h 8h 2c 7h Ac Ks 8c 5s 7c]

Hand #23252-15 - 2017-05-11 13:50:47
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (145.45)
Seat 4: haruchankoy (242.20)
IIIOOOIII has the dealer button
IIIOOOIII posts small blind 2
haruchankoy posts big blind 4
** Hole Cards ** [2 players]
IIIOOOIII calls 2
haruchankoy checks
** Flop ** [Qh 7h 7c]
haruchankoy checks
IIIOOOIII bets 7.80
haruchankoy calls 7.80
** Turn ** [Qd]
haruchankoy checks
IIIOOOIII bets 23.05
haruchankoy calls 23.05
** River ** [Qc]
haruchankoy checks
IIIOOOIII bets 34
haruchankoy raises to 84
IIIOOOIII calls 50
** Pot Show Down ** [Qh 7h 7c Qd Qc]
IIIOOOIII shows [Kd 5c 2c 7s] (Three of a Kind, Queens +K7)
haruchankoy shows [Tc Qs 8h Ah] (Four of a Kind, Queens +A)
haruchankoy wins Pot (231.80) with Four of a Kind
Rake (5.90) Pot (237.70) Players (IIIOOOIII: 118.85, haruchankoy: 118.85)
** Deck ** [Tc Kd Qs 5c 8h 2c Ah 7s Qh 7h 7c Qd Qc]

Hand #23259-16 - 2017-05-11 13:52:48
Game: PL Omaha (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: PLO 02A
Seat 3: IIIOOOIII (26.60)
Seat 4: haruchankoy (355.15)
haruchankoy has the dealer button
haruchankoy posts small blind 2
IIIOOOIII posts big blind 4
** Hole Cards ** [2 players]
haruchankoy calls 2
IIIOOOIII checks
** Flop ** [Jd 8s 6c]
IIIOOOIII bets 7.80
haruchankoy calls 7.80
** Turn ** [Jc]
IIIOOOIII bets 14.80 (All-in)
haruchankoy calls 14.80
** River ** [4s]
** Pot Show Down ** [Jd 8s 6c Jc 4s]
IIIOOOIII shows [Qd 8c 7d Th] (Two Pair, Jacks and Eights +Q)
haruchankoy shows [9s 5s 9c 8d] (Two Pair, Jacks and Nines +8)
haruchankoy wins Pot (51.90) with Two Pair
Rake (1.30) Pot (53.20) Players (IIIOOOIII: 26.60, haruchankoy: 26.60)
** Deck ** [Qd 9s 8c 5s 7d 9c Th 8d Jd 8s 6c Jc 4s]

