Hand #99133-1 - 2017-06-13 14:50:41
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Buenaobra (100)
Seat 4: JanzVill (100)
Buenaobra has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Buenaobra raises to 6
JanzVill raises to 18
Buenaobra raises to 54
JanzVill raises to 100 (All-in)
Buenaobra calls 46 (All-in)
** Flop ** [8c As Td]
** Turn ** [3d]
** River ** [Ks]
** Pot Show Down ** [8c As Td 3d Ks]
Buenaobra shows [Kd Kc 9c Ts] (Hi: Three of a Kind, Kings +AT  Lo: None)
JanzVill shows [4c 9h Ad Js] (Hi: a Pair of Aces +KJT  Lo: None)
Buenaobra wins Pot (195) with Three of a Kind
No low hand qualified
Rake (5) Pot (200) Players (Buenaobra: 100, JanzVill: 100)
** Deck ** [4c Kd 9h Kc Ad 9c Js Ts 8c As Td 3d Ks]

JanzVill adds 200 chips
Hand #99139-1 - 2017-06-13 14:51:58
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Buenaobra (195)
Seat 4: JanzVill (200)
JanzVill has the dealer button
JanzVill posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Buenaobra raises to 18
JanzVill raises to 54
Buenaobra raises to 162
JanzVill raises to 200 (All-in)
Buenaobra calls 33 (All-in)
JanzVill refunded 5
** Flop ** [8c 6c 2h]
** Turn ** [3s]
** River ** [Ac]
** Pot Show Down ** [8c 6c 2h 3s Ac]
Buenaobra shows [4s 9h Qc 7d] (Hi: High Card Ace +Q986  Lo: 7432A)
JanzVill shows [4d 5s 2c 6h] (Hi: a Straight, Deuce to Six  Lo: 5432A)
JanzVill wins Hi Pot (190.13) with a Straight
JanzVill wins Lo Pot (190.12) with 5432A
Rake (9.75) Pot (390) Players (Buenaobra: 195, JanzVill: 195)
** Deck ** [4s 4d 9h 5s Qc 2c 7d 6h 8c 6c 2h 3s Ac]

Buenaobra adds 100 chips
Hand #99145-1 - 2017-06-13 14:52:55
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Buenaobra (100)
Seat 4: JanzVill (385.25)
Buenaobra has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Buenaobra raises to 6
JanzVill raises to 18
Buenaobra raises to 54
JanzVill raises to 162
Buenaobra calls 46 (All-in)
JanzVill refunded 62
** Flop ** [Td Ad 3d]
** Turn ** [As]
** River ** [Jd]
** Pot Show Down ** [Td Ad 3d As Jd]
Buenaobra shows [9d 7h 8d Jc] (Hi: a Flush, Ace high +JT98  Lo: None)
JanzVill shows [9c 5h Tc 8h] (Hi: Two Pair, Aces and Tens +9  Lo: None)
Buenaobra wins Pot (195) with a Flush
No low hand qualified
Rake (5) Pot (200) Players (Buenaobra: 100, JanzVill: 100)
** Deck ** [9c 9d 5h 7h Tc 8d 8h Jc Td Ad 3d As Jd]

Hand #99148-2 - 2017-06-13 14:53:30
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Buenaobra (195)
Seat 4: JanzVill (285.25)
JanzVill has the dealer button
JanzVill posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Buenaobra raises to 18
JanzVill raises to 54
Buenaobra raises to 162
JanzVill raises to 285.25 (All-in)
Buenaobra calls 33 (All-in)
JanzVill refunded 90.25
** Flop ** [9h Ks Th]
** Turn ** [Qd]
** River ** [8c]
** Pot Show Down ** [9h Ks Th Qd 8c]
Buenaobra shows [2d Qs Td Ah] (Hi: Two Pair, Queens and Tens +K  Lo: None)
JanzVill shows [6s 2s 4h Jh] (Hi: High Card King +QJT6  Lo: None)
Buenaobra wins Pot (380.25) with Two Pair
No low hand qualified
Rake (9.75) Pot (390) Players (Buenaobra: 195, JanzVill: 195)
JanzVill adds 109.75 chips
** Deck ** [2d 6s Qs 2s Td 4h Ah Jh 9h Ks Th Qd 8c]

Hand #99150-3 - 2017-06-13 14:54:07
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Buenaobra (380.25)
Seat 4: JanzVill (200)
Buenaobra has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Buenaobra raises to 6
JanzVill raises to 18
Buenaobra raises to 54
JanzVill raises to 162
Buenaobra raises to 380.25 (All-in)
JanzVill calls 38 (All-in)
Buenaobra refunded 180.25
** Flop ** [Ks 6h Qc]
** Turn ** [Kh]
** River ** [4c]
** Pot Show Down ** [Ks 6h Qc Kh 4c]
Buenaobra shows [Jh 4s Ts Qs] (Hi: Two Pair, Kings and Queens +J  Lo: None)
JanzVill shows [Th Jc Td 9h] (Hi: Two Pair, Kings and Tens +Q  Lo: None)
Buenaobra wins Pot (390) with Two Pair
No low hand qualified
Rake (10) Pot (400) Players (Buenaobra: 200, JanzVill: 200)
JanzVill adds 200 chips
** Deck ** [Th Jh Jc 4s Td Ts 9h Qs Ks 6h Qc Kh 4c]

Hand #99153-4 - 2017-06-13 14:54:53
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Buenaobra (570.25)
Seat 4: JanzVill (200)
JanzVill has the dealer button
JanzVill posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Buenaobra raises to 18
JanzVill raises to 54
Buenaobra raises to 162
JanzVill raises to 200 (All-in)
Buenaobra calls 38
** Flop ** [Qc 8h 3d]
** Turn ** [As]
** River ** [Qd]
** Pot Show Down ** [Qc 8h 3d As Qd]
Buenaobra shows [Js 2d Ad 9h] (Hi: Two Pair, Aces and Queens +J  Lo: None)
JanzVill shows [Kc Th Jc Ah] (Hi: Two Pair, Aces and Queens +K  Lo: None)
JanzVill wins Pot (390) with Two Pair
No low hand qualified
Rake (10) Pot (400) Players (Buenaobra: 200, JanzVill: 200)
** Deck ** [Js Kc 2d Th Ad Jc 9h Ah Qc 8h 3d As Qd]

Hand #99156-5 - 2017-06-13 14:55:28
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Buenaobra (370.25)
Seat 4: JanzVill (390)
Buenaobra has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Buenaobra raises to 6
JanzVill raises to 18
Buenaobra raises to 54
JanzVill raises to 162
Buenaobra raises to 270
JanzVill raises to 378
Buenaobra calls 100.25 (All-in)
JanzVill refunded 7.75
** Flop ** [Ac Ts 5s]
** Turn ** [4h]
** River ** [8d]
** Pot Show Down ** [Ac Ts 5s 4h 8d]
Buenaobra shows [3h Ks Js 6s] (Hi: High Card Ace +KJT8  Lo: 6543A)
JanzVill shows [9h 3c Kd 7s] (Hi: High Card Ace +KT98  Lo: 7543A)
Buenaobra wins Hi Pot (361) with High Card
Buenaobra wins Lo Pot (361) with 6543A
Rake (18.50) Pot (740.50) Players (Buenaobra: 370.25, JanzVill: 370.25)
JanzVill adds 180.25 chips
** Deck ** [9h 3h 3c Ks Kd Js 7s 6s Ac Ts 5s 4h 8d]

Hand #99161-6 - 2017-06-13 14:56:25
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Buenaobra (722)
Seat 4: JanzVill (200)
JanzVill has the dealer button
JanzVill posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Buenaobra raises to 18
JanzVill raises to 54
Buenaobra raises to 162
JanzVill raises to 200 (All-in)
Buenaobra calls 38
** Flop ** [Qd 8h 9s]
** Turn ** [3h]
** River ** [5s]
** Pot Show Down ** [Qd 8h 9s 3h 5s]
Buenaobra shows [2h Jc 6s 6d] (Hi: a Pair of Sixes +Q98  Lo: 86532)
JanzVill shows [6c Th 8d 9c] (Hi: Two Pair, Nines and Eights +Q  Lo: None)
JanzVill wins Hi Pot (195) with Two Pair
Buenaobra wins Lo Pot (195) with 86532
Rake (10) Pot (400) Players (Buenaobra: 200, JanzVill: 200)
JanzVill adds 5 chips
** Deck ** [2h 6c Jc Th 6s 8d 6d 9c Qd 8h 9s 3h 5s]

Hand #99165-7 - 2017-06-13 14:57:00
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Buenaobra (717)
Seat 4: JanzVill (200)
Buenaobra has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Buenaobra raises to 6
JanzVill raises to 18
Buenaobra raises to 54
JanzVill raises to 162
Buenaobra raises to 486
JanzVill calls 38 (All-in)
Buenaobra refunded 286
** Flop ** [3c Qh 4c]
** Turn ** [Td]
** River ** [Ts]
** Pot Show Down ** [3c Qh 4c Td Ts]
Buenaobra shows [2s Kd 7c 9s] (Hi: a Pair of Tens +KQ9  Lo: None)
JanzVill shows [7d Jc 5h Qs] (Hi: Two Pair, Queens and Tens +J  Lo: None)
JanzVill wins Pot (390) with Two Pair
No low hand qualified
Rake (10) Pot (400) Players (Buenaobra: 200, JanzVill: 200)
** Deck ** [7d 2s Jc Kd 5h 7c Qs 9s 3c Qh 4c Td Ts]

Hand #99219-1 - 2017-06-13 15:04:47
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: gimmemoney (200)
Seat 3: Buenaobra (517) - sitting out
Seat 4: JanzVill (390) - sitting out
Seat 5: jpcfan (200)
jpcfan has the dealer button
jpcfan posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
jpcfan raises to 6
gimmemoney calls 4
** Flop ** [Qd Td 3c]
gimmemoney checks
jpcfan bets 11.70
gimmemoney folds
jpcfan refunded 11.70
jpcfan wins Pot (11.70)
Rake (0.30) Pot (12) Players (gimmemoney: 6, jpcfan: 6)
** Deck ** [2s 2d 4c As 5c 5d 9h 7h Qd Td 3c]

Hand #99225-2 - 2017-06-13 15:05:18
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: gimmemoney (194)
Seat 3: Buenaobra (517) - sitting out
Seat 4: JanzVill (390) - sitting out
Seat 5: jpcfan (205.70)
gimmemoney has the dealer button
gimmemoney posts small blind 1
jpcfan posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
jpcfan checks
** Flop ** [Jh 9h 8h]
jpcfan checks
gimmemoney checks
** Turn ** [6s]
jpcfan checks
gimmemoney bets 2
jpcfan calls 2
** River ** [2c]
jpcfan checks
gimmemoney bets 2
jpcfan calls 2
** Pot Show Down ** [Jh 9h 8h 6s 2c]
gimmemoney shows [Td Tc Jd Ts] (Hi: a Pair of Jacks +T98  Lo: None)
jpcfan shows [Js 6d 4d 7c] (Hi: Two Pair, Jacks and Sixes +9  Lo: 87642)
jpcfan wins Hi Pot (5.85) with Two Pair
jpcfan wins Lo Pot (5.85) with 87642
Rake (0.30) Pot (12) Players (gimmemoney: 6, jpcfan: 6)
** Deck ** [Js Td 6d Tc 4d Jd 7c Ts Jh 9h 8h 6s 2c]

Hand #99226-3 - 2017-06-13 15:06:00
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: gimmemoney (188)
Seat 3: Buenaobra (517) - sitting out
Seat 4: JanzVill (390) - sitting out
Seat 5: jpcfan (211.40)
jpcfan has the dealer button
jpcfan posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
jpcfan folds
gimmemoney refunded 1
gimmemoney wins Pot (2)
Rake (0) Pot (2) Players (gimmemoney: 1, jpcfan: 1)
** Deck ** [6s Js 3d 8h 4h 7d 3h 5d]

Hand #99227-4 - 2017-06-13 15:06:14
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: gimmemoney (189)
Seat 3: Buenaobra (517) - sitting out
Seat 4: JanzVill (390) - sitting out
Seat 5: jpcfan (210.40)
gimmemoney has the dealer button
gimmemoney posts small blind 1
jpcfan posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
jpcfan checks
** Flop ** [5c Ts 8c]
jpcfan checks
gimmemoney bets 2
jpcfan folds
gimmemoney refunded 2
gimmemoney wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, jpcfan: 2)
** Deck ** [Qd 6c 9d Jd 5d 8h Jc Th 5c Ts 8c]

Hand #99230-5 - 2017-06-13 15:06:45
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: gimmemoney (190.90)
Seat 3: Buenaobra (517) - sitting out
Seat 4: JanzVill (390) - sitting out
Seat 5: jpcfan (208.40)
jpcfan has the dealer button
jpcfan posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
jpcfan raises to 6
gimmemoney calls 4
** Flop ** [Kd Ks 3h]
gimmemoney checks
jpcfan checks
** Turn ** [5h]
gimmemoney checks
jpcfan bets 11.70
gimmemoney folds
jpcfan refunded 11.70
jpcfan wins Pot (11.70)
Rake (0.30) Pot (12) Players (gimmemoney: 6, jpcfan: 6)
** Deck ** [9d 5d 6h Ad 8d Td 9h 4d Kd Ks 3h 5h]

Hand #99231-6 - 2017-06-13 15:07:14
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: gimmemoney (184.90)
Seat 3: Buenaobra (517) - sitting out
Seat 4: JanzVill (390) - sitting out
Seat 5: jpcfan (214.10)
gimmemoney has the dealer button
gimmemoney posts small blind 1
jpcfan posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
jpcfan checks
** Flop ** [2d 9c Kd]
jpcfan checks
gimmemoney bets 2
jpcfan calls 2
** Turn ** [7h]
jpcfan checks
gimmemoney bets 2
jpcfan calls 2
** River ** [4h]
jpcfan checks
gimmemoney bets 4
jpcfan folds
gimmemoney refunded 4
gimmemoney wins Pot (11.70)
Rake (0.30) Pot (12) Players (gimmemoney: 6, jpcfan: 6)
** Deck ** [Js 9d Qc Ac Qh 9s Jd Kc 2d 9c Kd 7h 4h]

Hand #99234-7 - 2017-06-13 15:07:55
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: gimmemoney (190.60)
Seat 4: JanzVill (390) - sitting out
Seat 5: jpcfan (208.10)
jpcfan has the dealer button
jpcfan posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
jpcfan folds
gimmemoney refunded 1
gimmemoney wins Pot (2)
Rake (0) Pot (1) Players (gimmemoney: 1)
** Deck ** [Kc 9s Td Th 6c 8d Qs 2c]

Hand #99263-1 - 2017-06-13 15:32:21
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: gimmemoney (191.60)
Seat 4: NuGgetZ1 (100)
gimmemoney has the dealer button
gimmemoney posts small blind 1
NuGgetZ1 posts big blind 2
** Hole Cards ** [2 players]
gimmemoney has timed out
gimmemoney folds
NuGgetZ1 refunded 1
NuGgetZ1 wins Pot (2)
Rake (0) Pot (2) Players (gimmemoney: 1, NuGgetZ1: 1)
** Deck ** [2d 7s Jc 6s Ad 4c Tc Qs]

