Starting tournament 2069

Hand #112810-1 - 2017-06-23 05:00:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1500) - sitting out
Seat 3: Protek (1500) - sitting out
Seat 5: diamond (1500)
Seat 6: bestlooser (1500) - sitting out
PINGOT has the dealer button
Protek posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
PINGOT folds
Protek folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [2h 7c 7h 5d Jh Kc 3h 4h 8h 9s 9h Qs Ks 4d 3d Qd]

Hand #112811-2 - 2017-06-23 05:00:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1500) - sitting out
Seat 3: Protek (1475) - sitting out
Seat 5: diamond (1525)
Seat 6: bestlooser (1500) - sitting out
Protek has the dealer button
diamond posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
PINGOT folds
Protek folds
diamond calls 25
bestlooser folds
diamond wins Pot (100)
** Deck ** [5c Ah 6c 9c Qs 5d Th 6s 4h 2h 2c 3d 9s Ac 3c 7c]

Hand #112812-3 - 2017-06-23 05:00:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1500) - sitting out
Seat 3: Protek (1475) - sitting out
Seat 5: diamond (1575)
Seat 6: bestlooser (1450) - sitting out
diamond has the dealer button
bestlooser posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [4 players]
Protek folds
diamond calls 50
bestlooser folds
PINGOT folds
diamond wins Pot (125)
** Deck ** [8h 6d 3s 2c 2d Ah Th 2s 4d 4c 2h Jd 3h Ad Qh Kh]

Hand #112813-4 - 2017-06-23 05:00:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1450) - sitting out
Seat 3: Protek (1475) - sitting out
Seat 5: diamond (1650)
Seat 6: bestlooser (1425) - sitting out
bestlooser has the dealer button
PINGOT posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
diamond calls 50
bestlooser folds
PINGOT folds
Protek folds
diamond wins Pot (125)
** Deck ** [7d Ks 8d 7h Ah Tc Ad Js Ac 3s 6c 2h 8h 5h Ts 6h]

Hand #112814-5 - 2017-06-23 05:01:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1425) - sitting out
Seat 3: Protek (1425) - sitting out
Seat 5: diamond (1725)
Seat 6: bestlooser (1425) - sitting out
PINGOT has the dealer button
Protek posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
PINGOT folds
Protek folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [2s 3d Th Kc 8c 7d 9h Jc Ah 5s 2h 4s 2d 9c 6c Jd]

Hand #112815-6 - 2017-06-23 05:01:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1425) - sitting out
Seat 3: Protek (1400) - sitting out
Seat 5: diamond (1750)
Seat 6: bestlooser (1425) - sitting out
Protek has the dealer button
diamond posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
PINGOT folds
Protek folds
diamond calls 25
bestlooser folds
diamond wins Pot (100)
** Deck ** [5c 6c Jc 6d Ah 9d 6s 5h 2c 2h Ac Ks 6h Kh 7d 2d]

Hand #112816-7 - 2017-06-23 05:01:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1425) - sitting out
Seat 3: Protek (1400) - sitting out
Seat 5: diamond (1800)
Seat 6: bestlooser (1375) - sitting out
diamond has the dealer button
bestlooser posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [4 players]
Protek folds
diamond calls 50
bestlooser folds
PINGOT folds
diamond wins Pot (125)
** Deck ** [6s 4d 6d As Qs 7h 4h 4s Kd Ah 2s 7s 8s 6c 8c 5d]

Hand #112817-8 - 2017-06-23 05:01:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1375) - sitting out
Seat 3: Protek (1400) - sitting out
Seat 5: diamond (1875)
Seat 6: bestlooser (1350) - sitting out
bestlooser has the dealer button
PINGOT posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
diamond calls 50
bestlooser folds
PINGOT folds
Protek folds
diamond wins Pot (125)
** Deck ** [8c 5s Kh 3s 3d Kc 9s 3h Js Ah 8d 3c 6s Tc Th 5h]

Hand #112818-9 - 2017-06-23 05:01:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1350) - sitting out
Seat 3: Protek (1350) - sitting out
Seat 5: diamond (1950)
Seat 6: bestlooser (1350) - sitting out
PINGOT has the dealer button
Protek posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
PINGOT folds
Protek folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [7c Qs 4c Td Jd 4d 3d 5c Ac Kh 2s 8d 9h 9c Jc 5d]

Hand #112820-10 - 2017-06-23 05:01:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1350) - sitting out
Seat 3: Protek (1325) - sitting out
Seat 5: diamond (1975)
Seat 6: bestlooser (1350) - sitting out
Protek has the dealer button
diamond posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
PINGOT folds
Protek folds
diamond calls 25
bestlooser folds
diamond wins Pot (100)
** Deck ** [Td 3s Th Ad 6s Ts Jc Ks 6d Jh Qs 9d 9c Qh 6c Kd]

Hand #112821-11 - 2017-06-23 05:02:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1350) - sitting out
Seat 3: Protek (1325) - sitting out
Seat 5: diamond (2025)
Seat 6: bestlooser (1300) - sitting out
diamond has the dealer button
bestlooser posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [4 players]
Protek folds
diamond calls 50
bestlooser folds
PINGOT folds
diamond wins Pot (125)
** Deck ** [6s Jh 2c 5s 2s 2d 3c Ks Qc Td 3h 8h 5d 7c 6c Jd]

Hand #112822-12 - 2017-06-23 05:02:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1300) - sitting out
Seat 3: Protek (1325) - sitting out
Seat 5: diamond (2100)
Seat 6: bestlooser (1275) - sitting out
bestlooser has the dealer button
PINGOT posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
diamond calls 50
bestlooser folds
PINGOT folds
Protek folds
diamond wins Pot (125)
** Deck ** [3d Jh Kd 5d Jc Qs 8c 3c Js Jd 2d Td Kh Ah 4h 5h]

Hand #112823-13 - 2017-06-23 05:02:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1275) - sitting out
Seat 3: Protek (1275) - sitting out
Seat 5: diamond (2175)
Seat 6: bestlooser (1275) - sitting out
PINGOT has the dealer button
Protek posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
PINGOT folds
Protek folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [Tc Jh 6c 6h Ac 8h Js 7s 3s Kh 6s Kc 8s 8c 5h Ad]

Hand #112824-14 - 2017-06-23 05:02:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1275) - sitting out
Seat 3: Protek (1250) - sitting out
Seat 5: diamond (2200)
Seat 6: bestlooser (1275) - sitting out
Protek has the dealer button
diamond posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
PINGOT folds
Protek folds
diamond calls 25
bestlooser folds
diamond wins Pot (100)
** Deck ** [9c 4s 5s Ks Jc 9s 3h Ac Qh Kc 8d Ah 8c 2c Td 6h]

Hand #112825-15 - 2017-06-23 05:02:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1275) - sitting out
Seat 3: Protek (1250) - sitting out
Seat 5: diamond (2250)
Seat 6: bestlooser (1225) - sitting out
diamond has the dealer button
bestlooser posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [4 players]
Protek folds
diamond calls 50
bestlooser folds
PINGOT folds
diamond wins Pot (125)
** Deck ** [Kh 4c Qs 9h Td 6c Qd 2c 4d 3s 9c Js Tc 5d 4h Jh]

Hand #112826-16 - 2017-06-23 05:02:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1225) - sitting out
Seat 3: Protek (1250) - sitting out
Seat 5: diamond (2325)
Seat 6: bestlooser (1200) - sitting out
bestlooser has the dealer button
PINGOT posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
diamond calls 50
bestlooser folds
PINGOT folds
Protek folds
diamond wins Pot (125)
** Deck ** [9h 5s Jd Qh 3h 5d Td 3s Ah 8s 2c Qd 6c 7h 6h Ac]

Hand #112828-17 - 2017-06-23 05:02:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1200) - sitting out
Seat 3: Protek (1200) - sitting out
Seat 5: diamond (2400)
Seat 6: bestlooser (1200) - sitting out
PINGOT has the dealer button
Protek posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
PINGOT folds
Protek folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [5h 8h 4s Jd 4d 3d 9h 6d 2h 6c Ac 3h 6h Js 7d 8d]

Hand #112829-18 - 2017-06-23 05:03:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1200) - sitting out
Seat 3: Protek (1175) - sitting out
Seat 5: diamond (2425)
Seat 6: bestlooser (1200)
Protek has the dealer button
diamond posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
PINGOT folds
Protek folds
diamond folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [4c 5d Kd 7s 8s Kc 9h 9s 5h Qh 8d Jh Qs Jc 5s 7c]

Hand #112830-19 - 2017-06-23 05:03:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1200) - sitting out
Seat 3: Protek (1175) - sitting out
Seat 5: diamond (2400)
Seat 6: bestlooser (1225)
diamond has the dealer button
bestlooser posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [4 players]
Protek folds
diamond folds
bestlooser calls 25
PINGOT folds
bestlooser wins Pot (100)
** Deck ** [9d 2h 2d 4c 5d 6s As 3s Qd Th 9s 4d 6d Kd 3h Kh]

Hand #112831-20 - 2017-06-23 05:03:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1150) - sitting out
Seat 3: Protek (1175) - sitting out
Seat 5: diamond (2400)
Seat 6: bestlooser (1275)
bestlooser has the dealer button
PINGOT posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
diamond folds
bestlooser calls 100
PINGOT folds
Protek folds
bestlooser wins Pot (250)
** Deck ** [8h 5h 9d 2d 4h 7h 9c 9h Jc 9s 2c Td 5s Tc Jh 4c]

Hand #112832-21 - 2017-06-23 05:03:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1100) - sitting out
Seat 3: Protek (1075) - sitting out
Seat 5: diamond (2400)
Seat 6: bestlooser (1425)
PINGOT has the dealer button
Protek posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
bestlooser calls 100
PINGOT folds
Protek folds
diamond checks
** Flop ** [As 3d 9h]
diamond checks
bestlooser bets 100
diamond calls 100
** Turn ** [4s]
diamond checks
bestlooser checks
** River ** [8d]
diamond bets 100
bestlooser calls 100
** Pot Show Down ** [As 3d 9h 4s 8d]
diamond shows [3h 5c 9c 2s] (Hi: a Straight, Ace to Five  Lo: 5432A)
bestlooser shows [4d 3c 2d Qc] (Hi: Two Pair, Fours and Threes +A  Lo: 8432A)
diamond wins Hi Pot (325) with a Straight
diamond wins Lo Pot (325) with 5432A
** Deck ** [6c 3h 4d Qs Ad 5c 3c Jd 6d 9c 2d 7d Td 2s Qc 9d As 3d 9h 4s 8d]

Hand #112833-22 - 2017-06-23 05:04:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1100) - sitting out
Seat 3: Protek (1025) - sitting out
Seat 5: diamond (2750)
Seat 6: bestlooser (1125)
Protek has the dealer button
diamond posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
PINGOT folds
Protek folds
diamond folds
bestlooser refunded 50
bestlooser wins Pot (100)
** Deck ** [7s 8c 4d 8d 5c 3h 2h 3d 2s 7c 5h 5d Kd 4c Jd 9h]

Hand #112834-23 - 2017-06-23 05:05:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1100) - sitting out
Seat 3: Protek (1025) - sitting out
Seat 5: diamond (2700)
Seat 6: bestlooser (1175)
diamond has the dealer button
bestlooser posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
Protek folds
diamond folds
bestlooser calls 50
PINGOT folds
bestlooser wins Pot (200)
** Deck ** [Kd 7c Td 6d 5c 3d Ah 8d 9s Kc 7s Ac 4c 5s Tc 5h]

Hand #112835-24 - 2017-06-23 05:05:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: PINGOT (1000) - sitting out
Seat 3: Protek (1025) - sitting out
Seat 5: diamond (2700)
Seat 6: bestlooser (1275)
bestlooser has the dealer button
PINGOT posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
diamond folds
bestlooser calls 100
PINGOT folds
Protek folds
bestlooser wins Pot (250)
Absent player PINGOT removed from tournament
Absent player Protek removed from tournament
** Deck ** [6c Jc 8d 3c 3d 9d Ad 4h 3s Ts 9h 5d Th Qd 5c 3h]

diamond moved to Table 1

bestlooser moved to Table 1

Starting tournament 2077

Hand #113045-1 - 2017-06-23 13:00:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: tuan (1500)
Seat 2: diamond (1500)
Seat 3: AlphaWolf (1500)
Seat 4: bestlooser (1500) - sitting out
Seat 5: Protek (1500) - sitting out
Seat 6: JanzVill (1500)
tuan has the dealer button
diamond posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [6 players]
bestlooser folds
Protek folds
JanzVill calls 50
tuan calls 50
diamond raises to 250
AlphaWolf folds
JanzVill folds
tuan calls 200
** Flop ** [5s Ac 6h]
diamond bets 50
tuan calls 50
** Turn ** [4s]
diamond bets 50
tuan calls 50
** River ** [3h]
diamond bets 50
tuan calls 50
** Pot Show Down ** [5s Ac 6h 4s 3h]
tuan shows [Th 8s Ts Qc] (Hi: a Pair of Tens +A65  Lo: None)
diamond shows [Ah 3d Kc 9c] (Hi: Two Pair, Aces and Threes +6  Lo: 6543A)
diamond wins Hi Pot (450) with Two Pair
diamond wins Lo Pot (450) with 6543A
** Deck ** [Ah 8h 3c Qh Jd Th 3d 5d 9h 6c Kd 8s Kc Td 4h Js Jc Ts 9c Qd 7s Qs 2h Qc 5s Ac 6h 4s 3h]

Hand #113047-2 - 2017-06-23 13:02:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: tuan (1100)
Seat 2: diamond (2000)
Seat 3: AlphaWolf (1450)
Seat 4: bestlooser (1500)
Seat 5: Protek (1500)
Seat 6: JanzVill (1450)
diamond has the dealer button
AlphaWolf posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [6 players]
Protek calls 50
JanzVill folds
tuan raises to 100
diamond raises to 425
AlphaWolf folds
bestlooser raises to 1450
Protek folds
tuan calls 1000 (All-in)
diamond raises to 2000 (All-in)
bestlooser calls 50 (All-in)
diamond refunded 500
** Flop ** [4s Qd Jh]
** Turn ** [8c]
** River ** [Qh]
** Side Pot 1 Show Down ** [4s Qd Jh 8c Qh]
diamond shows [Td Ad Kh 3h] (Hi: a Pair of Queens +AKJ  Lo: None)
bestlooser shows [Ac As Js Qs] (Hi: a Full House, Queens full of Jacks  Lo: None)
bestlooser wins Side Pot 1 (800) with a Full House
No low hand qualified
** Main Pot Show Down ** [4s Qd Jh 8c Qh]
tuan shows [7h 6s 9h Ks] (Hi: a Pair of Queens +KJ9  Lo: None)
bestlooser wins Main Pot (3375) with a Full House
No low hand qualified
tuan finishes tournament in place #12
** Deck ** [Th Ac 4d 7d 7h Td Ts As 5h 5d 6s Ad Kd Js 3d Qc 9h Kh 7c Qs Ah 2h Ks 3h 4s Qd Jh 8c Qh]

Hand #113049-3 - 2017-06-23 13:03:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: diamond (500)
Seat 3: AlphaWolf (1425)
Seat 4: bestlooser (4175)
Seat 5: Protek (1450)
Seat 6: JanzVill (1450)
AlphaWolf has the dealer button
bestlooser posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
JanzVill calls 50
diamond raises to 225
AlphaWolf calls 225
bestlooser folds
Protek folds
JanzVill calls 175
** Flop ** [5s 5h 4h]
JanzVill bets 50
diamond raises to 275 (All-in)
AlphaWolf calls 275
JanzVill calls 225
** Turn ** [5c]
JanzVill checks
AlphaWolf bets 925 (All-in)
JanzVill folds
AlphaWolf refunded 925
** River ** [3d]
** Pot Show Down ** [5s 5h 4h 5c 3d]
diamond shows [8c 8d Jd Ac] (Hi: a Full House, Fives full of Eights  Lo: 8543A)
AlphaWolf shows [Ks 4d 5d 9h] (Hi: Four of a Kind, Fives +K  Lo: None)
AlphaWolf wins Hi Pot (788) with Four of a Kind
diamond wins Lo Pot (787) with 8543A
** Deck ** [6d 2c 8h 8c Ks 9d Tc 8s 8d 4d Kh 6c 2h Jd 5d 3s 6h Js Ac 9h 5s 5h 4h 5c 3d]

Hand #113051-4 - 2017-06-23 13:05:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: diamond (787)
Seat 3: AlphaWolf (1713)
Seat 4: bestlooser (4150)
Seat 5: Protek (1400)
Seat 6: JanzVill (950)
bestlooser has the dealer button
Protek posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
diamond folds
AlphaWolf calls 100
bestlooser calls 100
Protek folds
JanzVill raises to 450
AlphaWolf calls 350
bestlooser has timed out
bestlooser folds
** Flop ** [Ks Jd 3c]
JanzVill bets 500 (All-in)
AlphaWolf calls 500
** Turn ** [3h]
** River ** [Ac]
** Pot Show Down ** [Ks Jd 3c 3h Ac]
AlphaWolf shows [8d 3d Ad 5s] (Hi: a Full House, Threes full of Aces  Lo: None)
JanzVill shows [6d 5h As 2c] (Hi: Two Pair, Aces and Threes +6  Lo: None)
AlphaWolf wins Pot (2050) with a Full House
No low hand qualified
JanzVill finishes tournament in place #11
** Deck ** [Tc 6d Qs 8d 4c 4h 5h Qh 3d 9c 9h As 5c Ad Qd 5d 2c 8h 5s Td Ks Jd 3c 3h Ac]

Hand #113053-5 - 2017-06-23 13:06:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: diamond (787)
Seat 3: AlphaWolf (2813)
Seat 4: bestlooser (4050)
Seat 5: Protek (1350)
Protek has the dealer button
diamond posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [4 players]
bestlooser has timed out
bestlooser folds
Protek folds
diamond folds
AlphaWolf refunded 75
AlphaWolf wins Pot (150)
** Deck ** [Qd 6s Kd Kc 2h 9h 2c Tc 5h Kh 5c Jc 7h Qs As 9s]

Hand #113055-6 - 2017-06-23 13:07:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: diamond (712)
Seat 3: AlphaWolf (2888)
Seat 4: bestlooser (4050) - sitting out
Seat 5: Protek (1350)
diamond has the dealer button
AlphaWolf posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [4 players]
Protek folds
diamond folds
AlphaWolf calls 75
bestlooser checks
** Flop ** [8d Qd Kd]
AlphaWolf checks
bestlooser checks
** Turn ** [3h]
AlphaWolf checks
bestlooser checks
** River ** [Kh]
AlphaWolf checks
bestlooser checks
** Pot Show Down ** [8d Qd Kd 3h Kh]
AlphaWolf shows [2h 9c Ts Ks] (Hi: Three of a Kind, Kings +QT  Lo: None)
bestlooser shows [9s Jh 6s Tc] (Hi: a Pair of Kings +QJT  Lo: None)
AlphaWolf wins Pot (300) with Three of a Kind
No low hand qualified
** Deck ** [2h 9s 3c 3d 9c Jh Th 8s Ts 6s 6c 8h Ks Tc 5s As 8d Qd Kd 3h Kh]

Hand #113058-7 - 2017-06-23 13:09:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: diamond (712)
Seat 3: AlphaWolf (3038)
Seat 4: bestlooser (3900)
Seat 5: Protek (1350)
AlphaWolf has the dealer button
bestlooser posts small blind 75
Protek posts big blind 150
** Hole Cards ** [4 players]
diamond raises to 525
AlphaWolf calls 525
bestlooser folds
Protek folds
** Flop ** [4d Qs 7c]
diamond bets 187 (All-in)
AlphaWolf calls 187
** Turn ** [Ad]
** River ** [2s]
** Pot Show Down ** [4d Qs 7c Ad 2s]
diamond shows [Tc 2c Ac Ts] (Hi: Two Pair, Aces and Deuces +Q  Lo: None)
AlphaWolf shows [9d 8s 2h 3d] (Hi: a Pair of Deuces +AQ9  Lo: 7432A)
diamond wins Hi Pot (825) with Two Pair
AlphaWolf wins Lo Pot (824) with 7432A
** Deck ** [8c 6h Tc 9d 3s 7d 2c 8s Jc 5d Ac 2h 4c 4h Ts 3d 4d Qs 7c Ad 2s]

Hand #113060-8 - 2017-06-23 13:10:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: diamond (825)
Seat 3: AlphaWolf (3150)
Seat 4: bestlooser (3825)
Seat 5: Protek (1200)
bestlooser has the dealer button
Protek posts small blind 100
diamond posts big blind 200
** Hole Cards ** [4 players]
AlphaWolf calls 200
bestlooser has timed out
bestlooser folds
Protek folds
diamond raises to 700
AlphaWolf calls 500
** Flop ** [8d 6c 4c]
diamond bets 125 (All-in)
AlphaWolf calls 125
** Turn ** [Jc]
** River ** [3s]
** Pot Show Down ** [8d 6c 4c Jc 3s]
diamond shows [Ah Tc Qd 4s] (Hi: a Pair of Fours +AJ8  Lo: 8643A)
AlphaWolf shows [7s Ad As 4d] (Hi: a Pair of Aces +J86  Lo: 7643A)
AlphaWolf wins Hi Pot (875) with a Pair
AlphaWolf wins Lo Pot (875) with 7643A
diamond finishes tournament in place #8
** Deck ** [Js Ah 7s 7h Th Tc Ad Jd Kd Qd As 7d 2s 4s 4d 3c 8d 6c 4c Jc 3s]

Hand #113062-9 - 2017-06-23 13:11:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: AlphaWolf (4075)
Seat 4: bestlooser (3825)
Seat 5: Protek (1100)
Protek has the dealer button
AlphaWolf posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [3 players]
Protek folds
AlphaWolf calls 100
bestlooser checks
** Flop ** [9h Jd 7s]
AlphaWolf checks
bestlooser bets 400
AlphaWolf folds
bestlooser refunded 400
bestlooser wins Pot (400)
** Deck ** [6h 3s Js 6d 4d 6c Ad 7c 5c 5s Jh Qh 9h Jd 7s]

Hand #113064-10 - 2017-06-23 13:12:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 3: AlphaWolf (3875)
Seat 4: bestlooser (4025)
Seat 5: Protek (1100)
AlphaWolf has the dealer button
bestlooser posts small blind 100
Protek posts big blind 200
** Hole Cards ** [3 players]
AlphaWolf folds
bestlooser raises to 600
Protek folds
bestlooser refunded 400
bestlooser wins Pot (400)
** Deck ** [Kh Jc 6h 8h 5h 9c 4h 9h Qd As 8s 3h]

AlphaWolf moved to Table 1

bestlooser moved to Table 1

Protek moved to Table 1

Starting tournament 2081

Hand #113250-1 - 2017-06-23 17:00:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1500) - sitting out
Seat 3: tagailog (1500) - sitting out
Seat 4: bestlooser (1500)
Seat 6: JanzVill (1500)
Prince has the dealer button
tagailog posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
JanzVill calls 50
Prince folds
tagailog folds
bestlooser checks
** Flop ** [9c 5d 8h]
bestlooser checks
JanzVill bets 83
bestlooser calls 83
** Turn ** [Td]
bestlooser checks
JanzVill checks
** River ** [Qd]
bestlooser bets 200
JanzVill calls 200
** Pot Show Down ** [9c 5d 8h Td Qd]
bestlooser shows [4d 8c 6d 4c] (Hi: a Flush, Queen high +T654  Lo: None)
JanzVill shows [Qs Ah 5c 2h] (Hi: Two Pair, Queens and Fives +T  Lo: None)
bestlooser wins Pot (691) with a Flush
No low hand qualified
** Deck ** [9s 4d Qs 8d 2s 8c Ah 3s Jh 6d 5c Js 6h 4c 2h Kd 9c 5d 8h Td Qd]

Hand #113252-2 - 2017-06-23 17:02:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1500)
Seat 3: tagailog (1475) - sitting out
Seat 4: bestlooser (1858)
Seat 6: JanzVill (1167)
tagailog has the dealer button
bestlooser posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
Prince folds
tagailog folds
bestlooser calls 25
JanzVill raises to 150
bestlooser folds
JanzVill refunded 100
JanzVill wins Pot (100)
** Deck ** [Jd 9s Th 6c 3d Ah Td Js Qh 5d 9h Qc 3c As Ks Jh]

Hand #113253-3 - 2017-06-23 17:03:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1500)
Seat 3: tagailog (1475) - sitting out
Seat 4: bestlooser (1808)
Seat 6: JanzVill (1217)
bestlooser has the dealer button
JanzVill posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
tagailog folds
bestlooser folds
JanzVill calls 25
Prince checks
** Flop ** [Tc 8h 8s]
JanzVill bets 50
Prince folds
JanzVill refunded 50
JanzVill wins Pot (100)
** Deck ** [Jh Qc 9s Ts 9h 3h Th Qd 4c 2c Qh 3s 5s 6c 6s 6h Tc 8h 8s]

Hand #113256-4 - 2017-06-23 17:04:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1450)
Seat 3: tagailog (1475)
Seat 4: bestlooser (1808)
Seat 6: JanzVill (1267)
JanzVill has the dealer button
Prince posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [4 players]
bestlooser calls 100
JanzVill calls 100
Prince folds
tagailog checks
** Flop ** [Ac 7h 5h]
tagailog checks
bestlooser checks
JanzVill bets 350
tagailog folds
bestlooser calls 350
** Turn ** [Tc]
bestlooser checks
jackpot moved from Table 1
ROBERTO moved from Table 1
JanzVill bets 817 (All-in)
bestlooser calls 817
** River ** [4h]
** Pot Show Down ** [Ac 7h 5h Tc 4h]
bestlooser shows [2c 3c 3s 8h] (Hi: a Straight, Ace to Five  Lo: 5432A)
JanzVill shows [2h 8d Qh Ad] (Hi: a Flush, Queen high +7542  Lo: 7542A)
JanzVill wins Hi Pot (1342) with a Flush
bestlooser wins Lo Pot (1342) with 5432A
** Deck ** [Qd Jh 2c 2h 6c Jc 3c 8d Kh Qs 3s Qh Js Qc 8h Ad Ac 7h 5h Tc 4h]

Hand #113261-5 - 2017-06-23 17:06:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (2191)
Seat 2: Prince (1400)
Seat 3: tagailog (1375)
Seat 4: bestlooser (1883)
Seat 5: jackpot (2634)
Seat 6: JanzVill (1342)
Prince has the dealer button
tagailog posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [6 players]
jackpot raises to 200
JanzVill folds
ROBERTO calls 200
Prince calls 200
tagailog folds
bestlooser calls 100
** Flop ** [9d 7h 7d]
bestlooser checks
jackpot checks
ROBERTO checks
Prince checks
** Turn ** [6h]
bestlooser checks
jackpot checks
ROBERTO checks
Prince bets 425
bestlooser folds
jackpot folds
ROBERTO folds
Prince refunded 425
Prince wins Pot (850)
** Deck ** [3c 5c Qc Td Kc 4s Kd 9c Ah Ts Ad 9h 5h Ks Jc Js 4h Ac 5d 3d Qd 2d 2c 9s 9d 7h 7d 6h]

Hand #113262-6 - 2017-06-23 17:07:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (1991)
Seat 2: Prince (2050)
Seat 3: tagailog (1325)
Seat 4: bestlooser (1683)
Seat 5: jackpot (2434)
Seat 6: JanzVill (1342)
tagailog has the dealer button
bestlooser posts small blind 75
jackpot posts big blind 150
** Hole Cards ** [6 players]
JanzVill folds
ROBERTO calls 150
Prince folds
tagailog folds
bestlooser calls 75
jackpot checks
** Flop ** [8d 6d 9h]
bestlooser checks
jackpot checks
ROBERTO checks
** Turn ** [Ac]
bestlooser checks
jackpot checks
ROBERTO checks
** River ** [Kd]
bestlooser bets 450
jackpot calls 450
ROBERTO folds
** Pot Show Down ** [8d 6d 9h Ac Kd]
bestlooser shows [2h 2d 8c 7d] (Hi: a Flush, King high +8762  Lo: 8762A)
jackpot shows [8s 2c Ts 4h] (Hi: a Pair of Eights +AKT  Lo: 8642A)
bestlooser wins Hi Pot (675) with a Flush
jackpot wins Lo Pot (675) with 8642A
** Deck ** [2h 8s 5d Qd 5c 8h 2d 2c Js Jc 7h 6s 8c Ts 4d Qc 7c Th 7d 4h Kc Qh Ad 6h 8d 6d 9h Ac Kd]

Hand #113263-7 - 2017-06-23 17:10:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (1841)
Seat 2: Prince (2050)
Seat 3: tagailog (1325)
Seat 4: bestlooser (1758)
Seat 5: jackpot (2509)
Seat 6: JanzVill (1342)
bestlooser has the dealer button
jackpot posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [6 players]
ROBERTO calls 200
Prince folds
tagailog folds
bestlooser calls 200
jackpot calls 100
JanzVill raises to 1000
ROBERTO raises to 1841 (All-in)
bestlooser calls 1558 (All-in)
jackpot folds
JanzVill calls 342 (All-in)
ROBERTO refunded 83
** Flop ** [Ah Jc Ad]
** Turn ** [2h]
** River ** [Ts]
** Side Pot 1 Show Down ** [Ah Jc Ad 2h Ts]
ROBERTO shows [9h 9d 9s As] (Hi: Three of a Kind, Aces +J9  Lo: None)
bestlooser shows [2c 3h 9c 5s] (Hi: Two Pair, Aces and Deuces +9  Lo: None)
ROBERTO wins Side Pot 1 (832) with Three of a Kind
No low hand qualified
** Main Pot Show Down ** [Ah Jc Ad 2h Ts]
JanzVill shows [Kd 2s 7c Th] (Hi: Two Pair, Aces and Tens +K  Lo: None)
ROBERTO wins Main Pot (4226) with Three of a Kind
No low hand qualified
JanzVill finishes tournament in place #6
bestlooser finishes tournament in place #5
** Deck ** [Qc Kd 9h Td Qd 2c 8c 2s 9d 5d Jh 3h 3c 7c 9s 4c Tc 9c 8h Th As 6c 7h 5s Ah Jc Ad 2h Ts]

Hand #113264-8 - 2017-06-23 17:12:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (5141)
Seat 2: Prince (2050)
Seat 3: tagailog (1325)
Seat 5: jackpot (2309)
jackpot has the dealer button
ROBERTO posts small blind 100
Prince posts big blind 200
** Hole Cards ** [4 players]
tagailog raises to 700
jackpot calls 700
ROBERTO folds
Prince folds
** Flop ** [7d Ad Ac]
tagailog checks
jackpot checks
** Turn ** [Ts]
tagailog checks
jackpot bets 600
tagailog calls 600
** River ** [5s]
tagailog checks
jackpot bets 200
tagailog calls 25 (All-in)
jackpot refunded 175
** Pot Show Down ** [7d Ad Ac Ts 5s]
tagailog shows [Ks Qc 8c Kh] (Hi: Two Pair, Aces and Kings +T  Lo: None)
jackpot shows [4h 9h Ah Kd] (Hi: Three of a Kind, Aces +KT  Lo: None)
jackpot wins Pot (2950) with Three of a Kind
No low hand qualified
tagailog finishes tournament in place #4 and wins 200 chips
** Deck ** [6h 3h Ks 4h 9c Jc Qc 9h Td Qh 8c Ah 3d 2h Kh Kd 7d Ad Ac Ts 5s]

Hand #113265-9 - 2017-06-23 17:13:27
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (5041)
Seat 2: Prince (1850)
Seat 5: jackpot (3934)
ROBERTO has the dealer button
ROBERTO posts ante 25
Prince posts ante 25
jackpot posts ante 25
Prince posts small blind 100
jackpot posts big blind 200
** Hole Cards ** [3 players]
ROBERTO calls 200
Prince folds
jackpot checks
** Flop ** [6h Tc 5c]
jackpot bets 200
ROBERTO calls 200
** Turn ** [Js]
jackpot checks
ROBERTO checks
** River ** [3s]
jackpot checks
ROBERTO checks
** Pot Show Down ** [6h Tc 5c Js 3s]
ROBERTO shows [6s Qh Kc Ac] (Hi: a Pair of Sixes +AJT  Lo: None)
jackpot shows [Kh 8d 7c 5h] (Hi: a Pair of Fives +KJT  Lo: 87653)
ROBERTO wins Hi Pot (488) with a Pair
jackpot wins Lo Pot (487) with 87653
** Deck ** [Ks Kh 6s Jh 8d Qh Th 7c Kc 4d 5h Ac 6h Tc 5c Js 3s]

Hand #113266-10 - 2017-06-23 17:14:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (5104)
Seat 2: Prince (1725)
Seat 5: jackpot (3996)
Prince has the dealer button
ROBERTO posts ante 25
Prince posts ante 25
jackpot posts ante 25
jackpot posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
Prince folds
jackpot calls 100
ROBERTO checks
** Flop ** [Ac 2h Qc]
jackpot checks
ROBERTO bets 200
jackpot calls 200
** Turn ** [5d]
jackpot checks
ROBERTO bets 200
jackpot folds
ROBERTO refunded 200
ROBERTO wins Pot (875)
** Deck ** [Th 7c 6d Kh Js 9c 7h Ts Jc 7d As 9s Ac 2h Qc 5d]

Hand #113267-11 - 2017-06-23 17:15:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (5554)
Seat 2: Prince (1700)
Seat 5: jackpot (3571)
jackpot has the dealer button
ROBERTO posts ante 25
Prince posts ante 25
jackpot posts ante 25
ROBERTO posts small blind 200
Prince posts big blind 400
** Hole Cards ** [3 players]
jackpot has timed out
jackpot folds
ROBERTO calls 200
Prince checks
** Flop ** [Qs 8c 6h]
ROBERTO checks
Prince bets 875
ROBERTO folds
Prince refunded 875
Prince wins Pot (875)
** Deck ** [5h Ts 4h 4s 8s 8d 6d Jd Ad Js Th 7s Qs 8c 6h]

Hand #113268-12 - 2017-06-23 17:16:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (5129)
Seat 2: Prince (2150)
Seat 5: jackpot (3546)
ROBERTO has the dealer button
ROBERTO posts ante 25
Prince posts ante 25
jackpot posts ante 25
Prince posts small blind 200
jackpot posts big blind 400
** Hole Cards ** [3 players]
ROBERTO calls 400
Prince folds
jackpot checks
** Flop ** [6h 9s 6c]
jackpot checks
ROBERTO checks
** Turn ** [Qh]
jackpot checks
ROBERTO bets 400
jackpot calls 400
** River ** [Qc]
jackpot checks
ROBERTO bets 1200
jackpot folds
ROBERTO refunded 1200
ROBERTO wins Pot (1875)
** Deck ** [9h Kh Kc 5d 7h As Tc 4h Qd 9c 5c 3d 6h 9s 6c Qh Qc]

Hand #113269-13 - 2017-06-23 17:17:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (6179)
Seat 2: Prince (1925)
Seat 5: jackpot (2721)
Prince has the dealer button
ROBERTO posts ante 25
Prince posts ante 25
jackpot posts ante 25
jackpot posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [3 players]
Prince folds
jackpot raises to 800
ROBERTO calls 400
** Flop ** [5c 3c 5d]
jackpot bets 800
ROBERTO calls 800
** Turn ** [2h]
jackpot bets 800
ROBERTO calls 800
** River ** [Jc]
jackpot bets 296 (All-in)
ROBERTO calls 296
** Pot Show Down ** [5c 3c 5d 2h Jc]
ROBERTO shows [5s Ts 8s 9s] (Hi: Three of a Kind, Fives +JT  Lo: None)
jackpot shows [4d Ad 4s Qh] (Hi: a Straight, Ace to Five  Lo: 5432A)
jackpot wins Hi Pot (2734) with a Straight
jackpot wins Lo Pot (2733) with 5432A
bestlooser: "ROBERTO when you finish the tourney can sit on ring tables I want to ask you one thing about evo account"
** Deck ** [4d 5s Qc Ad Ts 8c 4s 8s Tc Qh 9s Qs 5c 3c 5d 2h Jc]

Hand #113270-14 - 2017-06-23 17:18:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (3458)
Seat 2: Prince (1900)
Seat 5: jackpot (5467)
jackpot has the dealer button
ROBERTO posts ante 50
Prince posts ante 50
jackpot posts ante 50
ROBERTO posts small blind 300
Prince posts big blind 600
** Hole Cards ** [3 players]
jackpot folds
ROBERTO folds
Prince refunded 300
Prince wins Pot (750)
** Deck ** [2d 3c 5s Th Jc Td Qs 5h Js 3s 4c Jh]

ROBERTO: "ok"
Hand #113271-15 - 2017-06-23 17:19:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (3108)
Seat 2: Prince (2300)
Seat 5: jackpot (5417)
ROBERTO has the dealer button
ROBERTO posts ante 50
Prince posts ante 50
jackpot posts ante 50
Prince posts small blind 300
jackpot posts big blind 600
** Hole Cards ** [3 players]
ROBERTO folds
bestlooser: "thanks"
Prince folds
jackpot refunded 300
jackpot wins Pot (750)
** Deck ** [Qc Ad 9d 7d Ah Qs 6d 9c 3h 4c 6h Td]

Hand #113272-16 - 2017-06-23 17:19:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (3058)
Seat 2: Prince (1950)
Seat 5: jackpot (5817)
Prince has the dealer button
ROBERTO posts ante 50
Prince posts ante 50
jackpot posts ante 50
jackpot posts small blind 300
ROBERTO posts big blind 600
** Hole Cards ** [3 players]
Prince folds
jackpot calls 300
ROBERTO checks
** Flop ** [7d Qd As]
jackpot bets 600
ROBERTO raises to 2408 (All-in)
jackpot calls 1808
** Turn ** [7s]
** River ** [6d]
** Pot Show Down ** [7d Qd As 7s 6d]
ROBERTO shows [Qh 9c Ad 4c] (Hi: Two Pair, Aces and Queens +7  Lo: None)
jackpot shows [6s 2h 2d 4s] (Hi: Two Pair, Sevens and Sixes +4  Lo: 7642A)
ROBERTO wins Hi Pot (3083) with Two Pair
jackpot wins Lo Pot (3083) with 7642A
** Deck ** [6s Qh Qc 2h 9c 4h 2d Ad 9h 4s 4c 5h 7d Qd As 7s 6d]

Hand #113273-17 - 2017-06-23 17:20:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (3083)
Seat 2: Prince (1900)
Seat 5: jackpot (5842)
jackpot has the dealer button
ROBERTO posts ante 50
Prince posts ante 50
jackpot posts ante 50
ROBERTO posts small blind 300
Prince posts big blind 600
** Hole Cards ** [3 players]
jackpot calls 600
ROBERTO calls 300
Prince checks
** Flop ** [Js Td Kc]
ROBERTO checks
Prince checks
jackpot bets 600
ROBERTO calls 600
Prince folds
** Turn ** [Kd]
ROBERTO checks
jackpot checks
** River ** [9s]
ROBERTO bets 1800
jackpot folds
ROBERTO refunded 1800
ROBERTO wins Pot (3150)
** Deck ** [4h 9c 5h 8d Jc Ac Qd 7s 7h Qs 8c Ts Js Td Kc Kd 9s]

Hand #113274-18 - 2017-06-23 17:21:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (4983)
Seat 2: Prince (1250)
Seat 5: jackpot (4592)
ROBERTO has the dealer button
ROBERTO posts ante 50
Prince posts ante 50
jackpot posts ante 50
Prince posts small blind 300
jackpot posts big blind 600
** Hole Cards ** [3 players]
ROBERTO folds
Prince folds
jackpot refunded 300
jackpot wins Pot (750)
** Deck ** [7s 3s Jc 9c 6h 3d 9h 7d Ts Th 6c 2s]

Hand #113275-19 - 2017-06-23 17:21:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (4933)
Seat 2: Prince (900)
Seat 5: jackpot (4992)
Prince has the dealer button
ROBERTO posts ante 50
Prince posts ante 50
jackpot posts ante 50
jackpot posts small blind 300
ROBERTO posts big blind 600
** Hole Cards ** [3 players]
Prince folds
jackpot calls 300
ROBERTO checks
** Flop ** [2c 6d Ah]
jackpot bets 600
ROBERTO calls 600
** Turn ** [Js]
jackpot bets 1800
ROBERTO raises to 3683 (All-in)
jackpot calls 1883
** River ** [3c]
** Pot Show Down ** [2c 6d Ah Js 3c]
ROBERTO shows [5d 2s Jh 4d] (Hi: a Straight, Deuce to Six  Lo: 5432A)
jackpot shows [4s 7s Ad 5h] (Hi: a Straight, Deuce to Six  Lo: 5432A)
ROBERTO splits Hi Pot (2479) with a Straight
jackpot splits Hi Pot (2479) with a Straight
ROBERTO splits Lo Pot (2479) with 5432A
jackpot splits Lo Pot (2479) with 5432A
** Deck ** [4s 5d 3h 7s 2s 7c Ad Jh 9s 5h 4d Jd 2c 6d Ah Js 3c]

Hand #113276-20 - 2017-06-23 17:22:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (4958)
Seat 2: Prince (850)
Seat 5: jackpot (5017)
jackpot has the dealer button
ROBERTO posts ante 50
Prince posts ante 50
jackpot posts ante 50
ROBERTO posts small blind 400
Prince posts big blind 800 (All-in)
** Hole Cards ** [3 players]
jackpot raises to 1600
ROBERTO folds
jackpot refunded 800
** Flop ** [8s Tc 3c]
** Turn ** [7s]
** River ** [6c]
** Pot Show Down ** [8s Tc 3c 7s 6c]
Prince shows [Ts 7d 8c Qd] (Hi: Two Pair, Tens and Eights +7  Lo: None)
jackpot shows [7c 2c 6h Ac] (Hi: a Flush, Ace high +T763  Lo: 7632A)
jackpot wins Hi Pot (1075) with a Flush
jackpot wins Lo Pot (1075) with 7632A
Prince finishes tournament in place #3 and wins 400 chips
** Deck ** [3d Ts 7c 9h 7d 2c Jd 8c 6h 4d Qd Ac 8s Tc 3c 7s 6c]

Hand #113277-21 - 2017-06-23 17:22:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (4508)
Seat 5: jackpot (6317)
ROBERTO has the dealer button
ROBERTO posts ante 50
jackpot posts ante 50
ROBERTO posts small blind 400
jackpot posts big blind 800
** Hole Cards ** [2 players]
ROBERTO raises to 2500
jackpot folds
ROBERTO refunded 1700
ROBERTO wins Pot (1700)
** Deck ** [Tc Th 8s 7s 2c 5d 2h Ts]

Hand #113278-22 - 2017-06-23 17:23:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (5358)
Seat 5: jackpot (5467)
jackpot has the dealer button
ROBERTO posts ante 50
jackpot posts ante 50
jackpot posts small blind 400
ROBERTO posts big blind 800
** Hole Cards ** [2 players]
jackpot raises to 2400
ROBERTO raises to 5308 (All-in)
jackpot calls 2908
** Flop ** [8s 2d Th]
** Turn ** [4c]
** River ** [6d]
** Pot Show Down ** [8s 2d Th 4c 6d]
ROBERTO shows [Qc 8d 6h 4h] (Hi: Two Pair, Eights and Sixes +T  Lo: None)
jackpot shows [2c 5c Ah Ac] (Hi: a Pair of Aces +T86  Lo: 6542A)
ROBERTO wins Hi Pot (5358) with Two Pair
jackpot wins Lo Pot (5358) with 6542A
** Deck ** [Qc 2c 8d 5c 6h Ah 4h Ac 8s 2d Th 4c 6d]

Hand #113279-23 - 2017-06-23 17:23:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (5358)
Seat 5: jackpot (5467)
ROBERTO has the dealer button
ROBERTO posts ante 50
jackpot posts ante 50
ROBERTO posts small blind 400
jackpot posts big blind 800
** Hole Cards ** [2 players]
ROBERTO calls 400
jackpot checks
** Flop ** [Qc Ks Kc]
jackpot checks
ROBERTO checks
** Turn ** [Tc]
jackpot checks
ROBERTO bets 800
jackpot folds
ROBERTO refunded 800
ROBERTO wins Pot (1700)
** Deck ** [4s Js 7h Td 5d 7s 6s 2d Qc Ks Kc Tc]

Hand #113280-24 - 2017-06-23 17:24:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (6208)
Seat 5: jackpot (4617)
jackpot has the dealer button
ROBERTO posts ante 50
jackpot posts ante 50
jackpot posts small blind 400
ROBERTO posts big blind 800
** Hole Cards ** [2 players]
jackpot calls 400
ROBERTO checks
** Flop ** [Tc Jd 9c]
ROBERTO checks
jackpot checks
** Turn ** [As]
ROBERTO bets 800
jackpot folds
ROBERTO refunded 800
ROBERTO wins Pot (1700)
** Deck ** [Ah 3c 4s 2h Qh 5d 5s Qs Tc Jd 9c As]

Hand #113281-25 - 2017-06-23 17:24:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (7058)
Seat 5: jackpot (3767)
ROBERTO has the dealer button
ROBERTO posts ante 75
jackpot posts ante 75
ROBERTO posts small blind 600
jackpot posts big blind 1200
** Hole Cards ** [2 players]
ROBERTO raises to 3750
jackpot calls 2492 (All-in)
ROBERTO refunded 58
** Flop ** [3c 5h 8d]
** Turn ** [5s]
** River ** [9d]
** Pot Show Down ** [3c 5h 8d 5s 9d]
ROBERTO shows [2c Qh 5d Qd] (Hi: Three of a Kind, Fives +Q9  Lo: None)
jackpot shows [Kd 2d Ad Js] (Hi: a Pair of Fives +AK9  Lo: 8532A)
ROBERTO wins Hi Pot (3767) with Three of a Kind
jackpot wins Lo Pot (3767) with 8532A
** Deck ** [Kd 2c 2d Qh Ad 5d Js Qd 3c 5h 8d 5s 9d]

Hand #113282-26 - 2017-06-23 17:25:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ROBERTO (7058)
Seat 5: jackpot (3767)
jackpot has the dealer button
ROBERTO posts ante 75
jackpot posts ante 75
jackpot posts small blind 600
ROBERTO posts big blind 1200
** Hole Cards ** [2 players]
jackpot calls 600
ROBERTO raises to 3750
jackpot calls 2492 (All-in)
ROBERTO refunded 58
** Flop ** [2c Jh 9c]
** Turn ** [2s]
** River ** [Kd]
** Pot Show Down ** [2c Jh 9c 2s Kd]
ROBERTO shows [Kh 3h Th Kc] (Hi: a Full House, Kings full of Deuces  Lo: None)
jackpot shows [6s 4c Jc Qd] (Hi: Two Pair, Jacks and Deuces +Q  Lo: None)
ROBERTO wins Pot (7534) with a Full House
No low hand qualified
jackpot finishes tournament in place #2 and wins 600 chips
ROBERTO finishes tournament in place #1 and wins 800 chips
** Deck ** [Kh 6s 3h 4c Th Jc Kc Qd 2c Jh 9c 2s Kd]

ROBERTO: "gg"
