Starting tournament 1513

Hand #73122-1 - 2017-05-31 01:00:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: cardo (1500)
Seat 2: whynot (1500)
Seat 3: Buenaobra (1500) - sitting out
Seat 4: dynalyn0504 (1500) - sitting out
cardo has the dealer button
whynot posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
dynalyn0504 folds
cardo calls 50
whynot calls 25
Buenaobra folds
** Flop ** [Js Kh Ac]
whynot checks
cardo checks
** Turn ** [5d]
whynot checks
cardo checks
** River ** [6d]
whynot checks
cardo checks
** Pot Show Down ** [Js Kh Ac 5d 6d]
cardo shows [4h Qd 9s 5c] (Hi: a Pair of Fives +AKQ  Lo: None)
whynot shows [2c 2h 9c 6s] (Hi: a Pair of Sixes +AK9  Lo: None)
whynot wins Pot (150) with a Pair
No low hand qualified
** Deck ** [2c 9h Qs 4h 2h 3d Jh Qd 9c Ad As 9s 6s Kd Qh 5c Js Kh Ac 5d 6d]

Hand #73124-2 - 2017-05-31 01:01:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: cardo (1450)
Seat 2: whynot (1600)
Seat 3: Buenaobra (1450)
Seat 4: dynalyn0504 (1500) - sitting out
whynot has the dealer button
Buenaobra posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [4 players]
cardo calls 50
whynot calls 50
Buenaobra calls 25
dynalyn0504 folds
** Flop ** [3c 3d 6h]
Buenaobra checks
cardo checks
whynot checks
** Turn ** [4h]
Buenaobra checks
cardo checks
whynot checks
** River ** [6c]
Buenaobra bets 50
cardo calls 50
whynot calls 50
** Pot Show Down ** [3c 3d 6h 4h 6c]
cardo shows [8s Jd 6d 2c] (Hi: Three of a Kind, Sixes +J4  Lo: 86432)
whynot shows [8h 9d Tc 8c] (Hi: Two Pair, Eights and Sixes +4  Lo: None)
Buenaobra shows [9s 2h 7s 4c] (Hi: Two Pair, Sixes and Fours +9  Lo: 76432)
cardo wins Hi Pot (175) with Three of a Kind
Buenaobra wins Lo Pot (175) with 76432
** Deck ** [9s Ac 8s 8h 2h 7h Jd 9d 7s Qc 6d Tc 4c 4d 2c 8c 3c 3d 6h 4h 6c]

Hand #73127-3 - 2017-05-31 01:02:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: cardo (1525)
Seat 2: whynot (1500)
Seat 3: Buenaobra (1525)
Seat 4: dynalyn0504 (1450) - sitting out
Buenaobra has the dealer button
dynalyn0504 posts small blind 25
cardo posts big blind 50
** Hole Cards ** [4 players]
whynot folds
Buenaobra calls 50
dynalyn0504 folds
cardo raises to 150
Buenaobra calls 100
** Flop ** [5h 5d Tc]
cardo bets 100
Buenaobra calls 100
** Turn ** [7d]
cardo bets 100
Buenaobra calls 100
** River ** [2c]
cardo bets 200
Buenaobra calls 200
** Pot Show Down ** [5h 5d Tc 7d 2c]
cardo shows [Kc Qd Qc 4s] (Hi: Two Pair, Queens and Fives +T  Lo: None)
Buenaobra shows [9s Jc 2h Jd] (Hi: Two Pair, Jacks and Fives +T  Lo: None)
cardo wins Pot (1125) with Two Pair
No low hand qualified
** Deck ** [3s Kc 2d 9s 7h Qd Js Jc Jh Qc 5c 2h 7s 4s Qs Jd 5h 5d Tc 7d 2c]

Hand #73129-4 - 2017-05-31 01:03:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: cardo (2100)
Seat 2: whynot (1500)
Seat 3: Buenaobra (975)
Seat 4: dynalyn0504 (1425) - sitting out
dynalyn0504 has the dealer button
cardo posts small blind 25
whynot posts big blind 50
** Hole Cards ** [4 players]
Buenaobra raises to 100
dynalyn0504 folds
cardo calls 75
whynot folds
** Flop ** [6c 2h 3c]
cardo checks
Buenaobra bets 250
cardo folds
Buenaobra refunded 250
Buenaobra wins Pot (250)
** Deck ** [6d Jh Ac Ks 8d Qh 9d Qs 4s 7s 9c Kd Qd 3h Ad Kc 6c 2h 3c]

Hand #73131-5 - 2017-05-31 01:04:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: cardo (2000)
Seat 2: whynot (1450)
Seat 3: Buenaobra (1125)
Seat 4: dynalyn0504 (1425) - sitting out
cardo has the dealer button
whynot posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
dynalyn0504 folds
cardo calls 100
whynot calls 50
Buenaobra checks
** Flop ** [5d 6d 4s]
whynot checks
Buenaobra checks
cardo bets 200
whynot calls 200
Buenaobra folds
** Turn ** [9s]
whynot checks
cardo bets 200
whynot calls 200
** River ** [2d]
whynot checks
cardo checks
** Pot Show Down ** [5d 6d 4s 9s 2d]
cardo shows [6s Kc 8d 7h] (Hi: a Straight, Five to Nine  Lo: 76542)
whynot shows [Ad 2s Jd Th] (Hi: a Flush, Ace high +J652  Lo: 6542A)
whynot wins Hi Pot (550) with a Flush
whynot wins Lo Pot (550) with 6542A
** Deck ** [Ad Tc 2h 6s 2s Jc Js Kc Jd 9h Qs 8d Th Ks 8s 7h 5d 6d 4s 9s 2d]

Hand #73133-6 - 2017-05-31 01:05:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: cardo (1500)
Seat 2: whynot (2050)
Seat 3: Buenaobra (1025)
Seat 4: dynalyn0504 (1425) - sitting out
whynot has the dealer button
Buenaobra posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [4 players]
cardo calls 100
whynot calls 100
Buenaobra calls 50
dynalyn0504 folds
** Flop ** [2d 7h Kc]
Buenaobra checks
cardo checks
whynot checks
** Turn ** [As]
Buenaobra bets 100
cardo folds
whynot calls 100
** River ** [3d]
Buenaobra bets 300
whynot folds
Buenaobra refunded 300
Buenaobra wins Pot (600)
Absent player dynalyn0504 removed from tournament
** Deck ** [2s Th Td Js 3s Ad 6s 2h 4h Qh 7s Jd 5s 3h 4c Qs 2d 7h Kc As 3d]

Hand #73135-7 - 2017-05-31 01:06:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: cardo (1400)
Seat 2: whynot (1850)
Seat 3: Buenaobra (1425)
Buenaobra has the dealer button
cardo posts small blind 50
whynot posts big blind 100
** Hole Cards ** [3 players]
Buenaobra calls 100
cardo calls 50
whynot checks
** Flop ** [Js 5s 7h]
cardo checks
whynot bets 300
Buenaobra raises to 1200
cardo calls 1200
whynot raises to 1750 (All-in)
Buenaobra calls 125 (All-in)
cardo calls 100 (All-in)
JanzVill moved from Table 1
whynot refunded 425
** Turn ** [2s]
** River ** [8c]
** Side Pot 1 Show Down ** [Js 5s 7h 2s 8c]
whynot shows [5h Kd Jh 2d] (Hi: Two Pair, Jacks and Fives +8  Lo: None)
Buenaobra shows [5c 4s 7c Ts] (Hi: a Flush, Jack high +T542  Lo: 87542)
Buenaobra wins Hi Side Pot 1 (25) with a Flush
Buenaobra wins Lo Side Pot 1 (25) with 87542
** Main Pot Show Down ** [Js 5s 7h 2s 8c]
cardo shows [5d 2c Ad Jd] (Hi: Two Pair, Jacks and Fives +8  Lo: 8752A)
Buenaobra wins Hi Main Pot (2100) with a Flush
cardo wins Lo Main Pot (2100) with 8752A
** Deck ** [5d 5h 5c 2c Kd 4s Ad Jh 7c Jd 2d Ts Js 5s 7h 2s 8c]

Hand #73137-8 - 2017-05-31 01:07:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: cardo (2100)
Seat 2: whynot (425)
Seat 3: Buenaobra (2150)
Seat 4: JanzVill (1675)
cardo has the dealer button
whynot posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [4 players]
JanzVill folds
cardo calls 150
whynot folds
Buenaobra checks
** Flop ** [Jc 8d As]
Buenaobra bets 150
cardo calls 150
** Turn ** [Ac]
Buenaobra checks
cardo checks
** River ** [3h]
Buenaobra bets 150
cardo folds
Buenaobra refunded 150
Buenaobra wins Pot (675)
** Deck ** [Qd 4h Qc Kd 2c Tc 9d 5s 9h Ks Qs 5d 2s 7c 5h 8c Jc 8d As Ac 3h]

Hand #73138-9 - 2017-05-31 01:08:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: cardo (1800)
Seat 2: whynot (350)
Seat 3: Buenaobra (2525)
Seat 4: JanzVill (1675)
whynot has the dealer button
Buenaobra posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [4 players]
cardo calls 150
whynot raises to 350 (All-in)
Buenaobra calls 275
JanzVill calls 200
cardo raises to 900
Buenaobra calls 550
JanzVill raises to 1450
cardo calls 550
Buenaobra calls 550
** Flop ** [8c 7h 8h]
Buenaobra checks
JanzVill bets 225 (All-in)
cardo raises to 350 (All-in)
Buenaobra has timed out
Buenaobra folds
cardo refunded 125
** Turn ** [4c]
** River ** [8d]
** Side Pot 1 Show Down ** [8c 7h 8h 4c 8d]
cardo shows [Ac 8s 9d Ad] (Hi: Four of a Kind, Eights +A  Lo: None)
JanzVill shows [4s 3d 9h 7c] (Hi: Three of a Kind, Eights +97  Lo: None)
cardo wins Side Pot 1 (3750) with Four of a Kind
No low hand qualified
** Main Pot Show Down ** [8c 7h 8h 4c 8d]
whynot shows [9c 5h 6h 6s] (Hi: a Full House, Eights full of Sixes  Lo: 87654)
cardo wins Hi Main Pot (700) with Four of a Kind
whynot wins Lo Main Pot (700) with 87654
JanzVill finishes tournament in place #7
** Deck ** [Th 4s Ac 9c Qh 3d 8s 5h Ts 9h 9d 6h Ah 7c Ad 6s 8c 7h 8h 4c 8d]

cardo moved to Table 1

whynot moved to Table 1

Buenaobra moved to Table 1

Starting tournament 1517

Hand #73317-1 - 2017-05-31 05:00:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: JanzVill (1500)
Seat 3: Buenaobra (1500) - sitting out
Seat 4: Protek (1500)
Seat 5: diamond (1500)
Seat 6: cardo (1500) - sitting out
JanzVill has the dealer button
Buenaobra posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
diamond folds
cardo folds
JanzVill folds
Buenaobra folds
Protek refunded 25
Protek wins Pot (50)
** Deck ** [2d Qc 3h 7s 7d 6c As 5s 5d 8h 9d 2h Qd 5c 8d 3c 9s 2c 9c 5h]

Hand #73318-2 - 2017-05-31 05:00:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: JanzVill (1500)
Seat 3: Buenaobra (1475) - sitting out
Seat 4: Protek (1525)
Seat 5: diamond (1500)
Seat 6: cardo (1500) - sitting out
Buenaobra has the dealer button
Protek posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
cardo folds
JanzVill folds
Buenaobra folds
Protek folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [8c Th 5h Jc 9h 7c 3h Ac 4d Qs Qc 9d 2s 4c Qd 7s 7d 3c 5s 4s]

Hand #73319-3 - 2017-05-31 05:01:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: JanzVill (1500)
Seat 3: Buenaobra (1475) - sitting out
Seat 4: Protek (1500)
Seat 5: diamond (1525)
Seat 6: cardo (1500) - sitting out
Protek has the dealer button
diamond posts small blind 25
cardo posts big blind 50
** Hole Cards ** [5 players]
JanzVill calls 50
Buenaobra folds
Protek folds
diamond folds
cardo folds
JanzVill wins Pot (125)
JanzVill shows [3s Qd Ah 5s]
** Deck ** [Td Th 3s 7s 2h 6s 9c Qd 6c 4d 4h 6h Ah Jh 2s Jd 8h 5s Jc 4c]

Hand #73321-4 - 2017-05-31 05:01:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: JanzVill (1575)
Seat 3: Buenaobra (1475) - sitting out
Seat 4: Protek (1500)
Seat 5: diamond (1500)
Seat 6: cardo (1450) - sitting out
diamond has the dealer button
cardo posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
Protek folds
diamond folds
cardo folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [5s Kh 5c Qs 8h Js 9s Ac Ah 2h 3h Kd 7h Kc 2s 8d Jc 9c 6c Ks]

Hand #73323-5 - 2017-05-31 05:02:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: JanzVill (1600)
Seat 3: Buenaobra (1475) - sitting out
Seat 4: Protek (1500)
Seat 5: diamond (1500)
Seat 6: cardo (1425) - sitting out
cardo has the dealer button
JanzVill posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
Protek folds
diamond folds
cardo folds
JanzVill calls 25
Buenaobra folds
JanzVill wins Pot (100)
** Deck ** [2c 8s 9h 9c Qs 3c 5s 7c 5c 5d 2d 4c Jh Ad 4d 9d 8c Jc 2s 8h]

Hand #73325-6 - 2017-05-31 05:02:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: JanzVill (1650)
Seat 3: Buenaobra (1425) - sitting out
Seat 4: Protek (1500)
Seat 5: diamond (1500)
Seat 6: cardo (1425) - sitting out
JanzVill has the dealer button
Buenaobra posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
diamond folds
cardo folds
JanzVill folds
Buenaobra folds
Protek refunded 25
Protek wins Pot (50)
** Deck ** [Qh 6s 2h Jd Qc Tc 7s 5h 9h 5c 4s Th 9s 2d 6c Ts Kh 8s 6h 3c]

Hand #73327-7 - 2017-05-31 05:02:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: JanzVill (1650)
Seat 3: Buenaobra (1400) - sitting out
Seat 4: Protek (1525)
Seat 5: diamond (1500)
Seat 6: cardo (1425) - sitting out
Buenaobra has the dealer button
Protek posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
cardo folds
JanzVill calls 50
Buenaobra folds
Protek folds
diamond checks
** Flop ** [Qh Ac 6h]
diamond checks
JanzVill bets 125
diamond folds
JanzVill refunded 125
JanzVill wins Pot (125)
** Deck ** [Th 2h 5d Qc Qs 4c 6c 5c Ts Kh 6d As 2s 4d Kd Qd Jh 4s Ad 3d Qh Ac 6h]

Hand #73330-8 - 2017-05-31 05:03:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: JanzVill (1725)
Seat 3: Buenaobra (1400) - sitting out
Seat 4: Protek (1500)
Seat 5: diamond (1450)
Seat 6: cardo (1425) - sitting out
Protek has the dealer button
diamond posts small blind 50
cardo posts big blind 100
** Hole Cards ** [5 players]
JanzVill calls 100
Buenaobra folds
Protek folds
diamond calls 50
cardo folds
** Flop ** [4s 2h 2d]
diamond checks
JanzVill bets 150
diamond folds
JanzVill refunded 150
JanzVill wins Pot (300)
** Deck ** [Ts 8d 3s 5s 3d 7d 6s 6h 9c Kc Ac Th 7s As Jh 6d Qh 4c Ks Ah 4s 2h 2d]

Hand #73333-9 - 2017-05-31 05:04:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: JanzVill (1925)
Seat 3: Buenaobra (1400) - sitting out
Seat 4: Protek (1500)
Seat 5: diamond (1350)
Seat 6: cardo (1325) - sitting out
diamond has the dealer button
cardo posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
Protek folds
diamond folds
cardo folds
JanzVill refunded 50
JanzVill wins Pot (100)
** Deck ** [Jh 2d 6d 3h 9d Ts 6c Tc 7d Js 8d Qc Kh 4h Jd As 4c 8s 2h 6h]

Hand #73334-10 - 2017-05-31 05:05:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: JanzVill (1975)
Seat 3: Buenaobra (1400) - sitting out
Seat 4: Protek (1500)
Seat 5: diamond (1350)
Seat 6: cardo (1275) - sitting out
cardo has the dealer button
JanzVill posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
Protek folds
diamond calls 100
cardo folds
JanzVill calls 50
Buenaobra folds
** Flop ** [5c 5s Ks]
JanzVill bets 300
diamond folds
JanzVill refunded 300
JanzVill wins Pot (300)
Absent player Buenaobra removed from tournament
Absent player cardo removed from tournament
** Deck ** [Js 6c 9s Td 3c Kd 9d 7s 8c 8h 5d 6s 6h 9h 7h As 4c 4d Jc 2d 5c 5s Ks]

Protek moved to Table 1

diamond moved to Table 1

JanzVill moved to Table 1

Starting tournament 1521

Hand #73601-1 - 2017-05-31 09:00:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: sajuuk (1500)
Seat 3: Buenaobra (1500)
Seat 4: Protek (1500) - sitting out
Seat 5: dynalyn0504 (1500) - sitting out
Seat 6: cardo (1500) - sitting out
sajuuk has the dealer button
Buenaobra posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
cardo folds
sajuuk calls 50
Buenaobra has timed out
Buenaobra folds
Protek folds
sajuuk wins Pot (125)
** Deck ** [3d 7s Ts 7h 9s 9h 5h 6h 8h Ks As 8d 7c 4c 2d 6c Jc 9d 7d 5c]

Hand #73602-2 - 2017-05-31 09:01:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: sajuuk (1575)
Seat 3: Buenaobra (1475) - sitting out
Seat 4: Protek (1450) - sitting out
Seat 5: dynalyn0504 (1500) - sitting out
Seat 6: cardo (1500)
Buenaobra has the dealer button
Protek posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
cardo calls 50
sajuuk calls 50
Buenaobra calls 50
Protek folds
dynalyn0504 folds
** Flop ** [Kc 8c 7h]
cardo checks
sajuuk checks
Buenaobra bets 50
cardo folds
sajuuk folds
Buenaobra refunded 50
Buenaobra wins Pot (225)
** Deck ** [6d 7s 5d Qh 3h Js Ks 2d 7d Qc Qd Kh Qs Jc Ts Tc 8s 2h 4d 2c Kc 8c 7h]

Hand #73609-3 - 2017-05-31 09:02:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: sajuuk (1525)
Seat 3: Buenaobra (1650)
Seat 4: Protek (1425) - sitting out
Seat 5: dynalyn0504 (1450) - sitting out
Seat 6: cardo (1450)
Protek has the dealer button
dynalyn0504 posts small blind 25
cardo posts big blind 50
** Hole Cards ** [5 players]
sajuuk folds
Buenaobra raises to 100
Protek folds
dynalyn0504 folds
cardo calls 50
** Flop ** [Tc 3d 2h]
cardo bets 200
Buenaobra calls 200
** Turn ** [Kh]
cardo bets 625
Buenaobra calls 625
** River ** [Qc]
cardo bets 525 (All-in)
Buenaobra folds
cardo refunded 525
cardo wins Pot (1875)
** Deck ** [7s 6c 5h 9c 4c Qh 7d 7h 3s 4s 6d Ts 6h Ah Ad Jh 3h 8d As 8s Tc 3d 2h Kh Qc]

Hand #73620-4 - 2017-05-31 09:03:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: sajuuk (1525)
Seat 3: Buenaobra (725)
Seat 4: Protek (1425) - sitting out
Seat 5: dynalyn0504 (1425) - sitting out
Seat 6: cardo (2400)
dynalyn0504 has the dealer button
cardo posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
Buenaobra raises to 100
Protek folds
dynalyn0504 folds
cardo calls 75
sajuuk calls 50
** Flop ** [7h Kc 3s]
cardo checks
sajuuk checks
Buenaobra bets 300
cardo folds
sajuuk folds
Buenaobra refunded 300
Buenaobra wins Pot (300)
** Deck ** [Ac Qc 8s 2c 9d 7d 8d 2s Ah 3d 9h 2d Qs Kd 5d 6h Ts Qh Tc Kh 7h Kc 3s]

Hand #73628-5 - 2017-05-31 09:04:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: sajuuk (1425)
Seat 3: Buenaobra (925)
Seat 4: Protek (1425) - sitting out
Seat 5: dynalyn0504 (1425) - sitting out
Seat 6: cardo (2300)
cardo has the dealer button
sajuuk posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
Protek folds
dynalyn0504 folds
cardo calls 100
sajuuk folds
Buenaobra checks
** Flop ** [4s 8c As]
Buenaobra checks
cardo checks
** Turn ** [3c]
Buenaobra bets 100
cardo calls 100
** River ** [9d]
Buenaobra bets 100
cardo folds
Buenaobra refunded 100
Buenaobra wins Pot (450)
** Deck ** [9s 8d Jh 5s 4h Kh Qc 3h 8s 6d 5h 3d Js Td 7c 7h Qh 5d 2s Kd 4s 8c As 3c 9d]

Hand #73636-6 - 2017-05-31 09:05:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: sajuuk (1375)
Seat 3: Buenaobra (1175)
Seat 4: Protek (1425) - sitting out
Seat 5: dynalyn0504 (1425) - sitting out
Seat 6: cardo (2100)
sajuuk has the dealer button
Buenaobra posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
dynalyn0504 folds
cardo calls 100
sajuuk calls 100
Buenaobra calls 50
Protek folds
** Flop ** [3h 9s 9h]
Buenaobra checks
cardo checks
sajuuk bets 400
Haigo moved from Table 1
Buenaobra folds
cardo folds
sajuuk refunded 400
sajuuk wins Pot (400)
Absent player Protek removed from tournament
Absent player dynalyn0504 removed from tournament
** Deck ** [3s Ac Th 5d 5s Jd Jc Kc 2d 3d Jh Qs 9c 2h 5h Tc Qd Ad 4d 2s 3h 9s 9h]

Hand #73641-7 - 2017-05-31 09:05:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Haigo (5575)
Seat 2: sajuuk (1675)
Seat 3: Buenaobra (1075)
Seat 6: cardo (2000)
Buenaobra has the dealer button
cardo posts small blind 50
Haigo posts big blind 100
** Hole Cards ** [4 players]
sajuuk folds
Buenaobra folds
cardo calls 50
Haigo checks
** Flop ** [7c Jh 7d]
cardo checks
Haigo checks
** Turn ** [Ks]
cardo checks
Haigo checks
** River ** [4c]
cardo bets 200
Haigo folds
cardo refunded 200
cardo wins Pot (200)
** Deck ** [8s 3s Tc Ts As Jd 6c 2h Kh 5c 3h Td Ah 6s 8d 2c 7c Jh 7d Ks 4c]

Hand #73643-8 - 2017-05-31 09:06:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Haigo (5475)
Seat 2: sajuuk (1675)
Seat 3: Buenaobra (1075)
Seat 6: cardo (2100)
cardo has the dealer button
Haigo posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [4 players]
Buenaobra calls 150
cardo calls 150
Haigo calls 75
sajuuk checks
** Flop ** [7s Js 3c]
Haigo checks
sajuuk checks
Buenaobra checks
cardo bets 300
Haigo folds
sajuuk folds
Buenaobra calls 300
** Turn ** [3h]
Buenaobra checks
cardo bets 300
Buenaobra folds
cardo refunded 300
cardo wins Pot (1200)
** Deck ** [Ts 8c 4s Th 4h 3s Ah Jh Ad Qc 4c Kh 9h Ac 7c Qd 7s Js 3c 3h]

Hand #73646-9 - 2017-05-31 09:08:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Haigo (5325)
Seat 2: sajuuk (1525)
Seat 3: Buenaobra (625)
Seat 6: cardo (2850)
Haigo has the dealer button
sajuuk posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [4 players]
cardo folds
Haigo calls 150
sajuuk calls 75
Buenaobra raises to 600
Haigo calls 450
sajuuk folds
** Flop ** [2h Ts 4c]
Buenaobra checks
Haigo bets 150
Buenaobra calls 25 (All-in)
Haigo refunded 125
** Turn ** [5d]
** River ** [Kc]
** Pot Show Down ** [2h Ts 4c 5d Kc]
Haigo shows [Ac Kd Js 2d] (Hi: Two Pair, Kings and Deuces +T  Lo: None)
Buenaobra shows [As 9s 3s 9d] (Hi: a Straight, Ace to Five  Lo: 5432A)
Buenaobra wins Hi Pot (700) with a Straight
Buenaobra wins Lo Pot (700) with 5432A
** Deck ** [8d As Qd Ac 7s 9s 7c Kd 9h 3s 4s Js Qh 9d 2c 2d 2h Ts 4c 5d Kc]

Hand #73647-10 - 2017-05-31 09:09:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Haigo (4700)
Seat 2: sajuuk (1375)
Seat 3: Buenaobra (1400)
Seat 6: cardo (2850)
sajuuk has the dealer button
Buenaobra posts small blind 75
cardo posts big blind 150
** Hole Cards ** [4 players]
Haigo calls 150
sajuuk folds
Buenaobra calls 75
cardo checks
** Flop ** [6s Ac Kc]
Buenaobra bets 150
cardo folds
Haigo folds
Buenaobra refunded 150
Buenaobra wins Pot (450)
** Deck ** [Jc Js 4h 9s Ks 5h Kd Qh 9h 3h Qd 4d 5c 2h Qs 6c 6s Ac Kc]

Hand #73649-11 - 2017-05-31 09:10:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Haigo (4550)
Seat 2: sajuuk (1375)
Seat 3: Buenaobra (1700)
Seat 6: cardo (2700)
Buenaobra has the dealer button
cardo posts small blind 100
Haigo posts big blind 200
** Hole Cards ** [4 players]
sajuuk folds
Buenaobra calls 200
cardo calls 100
Haigo checks
** Flop ** [6s Ts 6c]
cardo checks
Haigo checks
Buenaobra bets 200
cardo folds
Haigo folds
Buenaobra refunded 200
Buenaobra wins Pot (600)
Buenaobra shows [Js 6d 2c 4c]
** Deck ** [4d Ad 6h Js 4h 7h Kh 6d 5h 5c Jh 2c As 8h 9d 4c 6s Ts 6c]

Hand #73650-12 - 2017-05-31 09:11:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Haigo (4350)
Seat 2: sajuuk (1375)
Seat 3: Buenaobra (2100)
Seat 6: cardo (2500)
cardo has the dealer button
Haigo posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [4 players]
Buenaobra calls 200
cardo calls 200
Haigo calls 100
sajuuk checks
** Flop ** [4h Qc 2c]
Haigo checks
sajuuk checks
Buenaobra bets 200
cardo calls 200
Haigo calls 200
sajuuk folds
** Turn ** [5c]
Haigo checks
Buenaobra bets 200
cardo calls 200
Haigo folds
** River ** [Tc]
Buenaobra bets 200
cardo folds
Buenaobra refunded 200
Buenaobra wins Pot (1800)
** Deck ** [8h 9d 2s Kd Jd 7s Kc 3h Jc 8s Ad 5s Th 9s 6c 2d 4h Qc 2c 5c Tc]

Hand #73652-13 - 2017-05-31 09:12:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Haigo (3950)
Seat 2: sajuuk (1175)
Seat 3: Buenaobra (3300)
Seat 6: cardo (1900)
Haigo has the dealer button
sajuuk posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [4 players]
cardo calls 200
Haigo calls 200
sajuuk folds
Buenaobra checks
** Flop ** [Ad 8c 7c]
Buenaobra checks
cardo bets 200
Haigo calls 200
Buenaobra calls 200
** Turn ** [2h]
Buenaobra checks
cardo bets 600
Haigo raises to 3100
Buenaobra calls 2900 (All-in)
cardo calls 900 (All-in)
Haigo refunded 200
** River ** [4d]
** Side Pot 1 Show Down ** [Ad 8c 7c 2h 4d]
Haigo shows [Ac 3h 3s 2c] (Hi: Two Pair, Aces and Deuces +8  Lo: 7432A)
Buenaobra shows [Kh 5s 3d 9s] (Hi: a Straight, Ace to Five  Lo: 5432A)
Buenaobra wins Hi Side Pot 1 (1400) with a Straight
Buenaobra wins Lo Side Pot 1 (1400) with 5432A
** Main Pot Show Down ** [Ad 8c 7c 2h 4d]
cardo shows [6h As Th 4c] (Hi: Two Pair, Aces and Fours +8  Lo: 7642A)
Buenaobra wins Hi Main Pot (2900) with a Straight
Buenaobra wins Lo Main Pot (2900) with 5432A
cardo finishes tournament in place #4 and wins 40 chips
** Deck ** [6s Kh 6h Ac 4s 5s As 3h 2s 3d Th 3s 7h 9s 4c 2c Ad 8c 7c 2h 4d]

Hand #73655-14 - 2017-05-31 09:13:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Haigo (650)
Seat 2: sajuuk (1075)
Seat 3: Buenaobra (8600)
sajuuk has the dealer button
Haigo posts ante 25
sajuuk posts ante 25
Buenaobra posts ante 25
Buenaobra posts small blind 100
Haigo posts big blind 200
** Hole Cards ** [3 players]
sajuuk raises to 775
Buenaobra raises to 1350
Haigo calls 425 (All-in)
sajuuk calls 275 (All-in)
Buenaobra refunded 300
** Flop ** [Td 2h 5s]
** Turn ** [Js]
** River ** [Kc]
** Side Pot 1 Show Down ** [Td 2h 5s Js Kc]
sajuuk shows [4h 5d Ah 3h] (Hi: a Pair of Fives +AKJ  Lo: None)
Buenaobra shows [9c 5c 9d Jc] (Hi: Two Pair, Jacks and Fives +K  Lo: None)
Buenaobra wins Side Pot 1 (850) with Two Pair
No low hand qualified
** Main Pot Show Down ** [Td 2h 5s Js Kc]
Haigo shows [7d 7s 9s Ks] (Hi: a Pair of Kings +JT9  Lo: None)
Buenaobra wins Main Pot (1950) with Two Pair
No low hand qualified
Haigo finishes tournament in place #3 and wins 80 chips
sajuuk finishes tournament in place #2 and wins 120 chips
Buenaobra finishes tournament in place #1 and wins 160 chips
** Deck ** [9c 7d 4h 5c 7s 5d 9d 9s Ah Jc Ks 3h Td 2h 5s Js Kc]

Starting tournament 1525

Hand #73870-1 - 2017-05-31 13:00:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 2: cardo (1500) - sitting out
Seat 3: Haigo (1500)
Seat 4: bspus (1500)
Seat 6: hotpot (1500) - sitting out
Buenaobra has the dealer button
cardo posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [5 players]
bspus calls 50
hotpot folds
Buenaobra folds
cardo folds
Haigo checks
** Flop ** [9c Kh 2h]
Haigo checks
bspus checks
** Turn ** [Qh]
Haigo checks
bspus checks
** River ** [Th]
Haigo checks
bspus checks
** Pot Show Down ** [9c Kh 2h Qh Th]
Haigo shows [Ac 7h 6s 6d] (Hi: a Pair of Sixes +KQT  Lo: None)
bspus shows [4c Tc 7c 8h] (Hi: a Pair of Tens +KQ8  Lo: None)
bspus wins Pot (125) with a Pair
No low hand qualified
** Deck ** [4h Ac 4c Js 6h 6c 7h Tc 4s 3h Ts 6s 7c 7d Kd Td 6d 8h Kc Jd 9c Kh 2h Qh Th]

Hand #73874-2 - 2017-05-31 13:01:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 2: cardo (1475) - sitting out
Seat 3: Haigo (1450)
Seat 4: bspus (1575)
Seat 6: hotpot (1500) - sitting out
cardo has the dealer button
Haigo posts small blind 25
bspus posts big blind 50
** Hole Cards ** [5 players]
hotpot folds
Buenaobra folds
cardo folds
Haigo calls 25
bspus raises to 100
Haigo calls 50
** Flop ** [Ac 8d Qs]
Haigo checks
bspus bets 50
Haigo calls 50
** Turn ** [4c]
Haigo checks
bspus bets 100
Haigo folds
bspus refunded 100
bspus wins Pot (300)
** Deck ** [Ts 2d Kh 4d 2h Ks Kc 8h 9d 6h 5s 6d Jd 9h Ah Td 5c As 2s 9c Ac 8d Qs 4c]

Hand #73879-3 - 2017-05-31 13:02:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 2: cardo (1475) - sitting out
Seat 3: Haigo (1300)
Seat 4: bspus (1725)
Seat 6: hotpot (1500) - sitting out
Haigo has the dealer button
bspus posts small blind 25
hotpot posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
cardo folds
Haigo calls 50
bspus calls 25
hotpot folds
** Flop ** [Ac 2h Qs]
bspus checks
Haigo checks
** Turn ** [Kd]
bspus bets 50
Haigo folds
bspus refunded 50
bspus wins Pot (150)
** Deck ** [Ts Js Jc 4h 6c 5c Kh 7c Jh 8s Kc Qd 9s 4d 9c Ks 5d 9h Td 6h Ac 2h Qs Kd]

Hand #73880-4 - 2017-05-31 13:02:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1500)
Seat 2: cardo (1475) - sitting out
Seat 3: Haigo (1250)
Seat 4: bspus (1825)
Seat 6: hotpot (1450) - sitting out
bspus has the dealer button
hotpot posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
cardo folds
Haigo folds
bspus calls 50
hotpot folds
Buenaobra checks
** Flop ** [Ts 6d 4d]
Buenaobra bets 50
bspus folds
Buenaobra refunded 50
Buenaobra wins Pot (125)
** Deck ** [2c 2h Jc 2d 8h As 7d 9d 3h 9c 8d Kd Ks 7s 9h 6c 3c Qd Kc Jd Ts 6d 4d]

Hand #73887-5 - 2017-05-31 13:03:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1575)
Seat 2: cardo (1475) - sitting out
Seat 3: Haigo (1250)
Seat 4: bspus (1775)
Seat 6: hotpot (1425) - sitting out
hotpot has the dealer button
Buenaobra posts small blind 25
cardo posts big blind 50
** Hole Cards ** [5 players]
Haigo folds
bspus calls 50
hotpot folds
Buenaobra calls 25
cardo folds
** Flop ** [Ah 8d 4d]
Buenaobra bets 50
bspus raises to 300
Buenaobra calls 250
** Turn ** [7s]
Buenaobra checks
bspus bets 750
Buenaobra raises to 1225 (All-in)
bspus calls 475
** River ** [5s]
** Pot Show Down ** [Ah 8d 4d 7s 5s]
Buenaobra shows [3s Th Td 7h] (Hi: a Pair of Tens +A87  Lo: 7543A)
bspus shows [7d 2d 9h 4s] (Hi: Two Pair, Sevens and Fours +A  Lo: 7542A)
bspus wins Hi Pot (1600) with Two Pair
bspus wins Lo Pot (1600) with 7542A
Buenaobra finishes tournament in place #13
** Deck ** [3s Ad 9c 7d 8h Th 3c Qs 2d 3d Td 2s 3h 9h Js 7h Ac 8c 4s 2h Ah 8d 4d 7s 5s]

Hand #73893-6 - 2017-05-31 13:04:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 2: cardo (1425)
Seat 3: Haigo (1250)
Seat 4: bspus (3400)
Seat 6: hotpot (1425) - sitting out
cardo has the dealer button
Haigo posts small blind 50
bspus posts big blind 100
** Hole Cards ** [4 players]
hotpot folds
cardo calls 100
Haigo calls 50
bspus checks
** Flop ** [Ks 2d Qd]
Haigo checks
bspus checks
cardo bets 300
Haigo folds
bspus folds
cardo refunded 300
cardo wins Pot (300)
trixter moved from Table 3
Prince moved from Table 3
** Deck ** [Jh Jc 3h 7d Qc 6s 4d 3d 9d 4h 6d Kd 9h 5s Ts 8h Ks 2d Qd]

Hand #73898-7 - 2017-05-31 13:05:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (1350)
Seat 2: cardo (1625)
Seat 3: Haigo (1150)
Seat 4: bspus (3300)
Seat 5: Prince (1375) - sitting out
Seat 6: hotpot (1425) - sitting out
Haigo has the dealer button
bspus posts small blind 50
Prince posts big blind 100
** Hole Cards ** [6 players]
hotpot folds
trixter raises to 350
cardo has timed out
cardo folds
Haigo folds
bspus calls 300
Prince folds
** Flop ** [7h 8h Jc]
bspus checks
trixter bets 800
bspus calls 800
** Turn ** [6d]
bspus bets 200
trixter calls 200 (All-in)
** River ** [Kc]
** Pot Show Down ** [7h 8h Jc 6d Kc]
trixter shows [Jd 4d Kh Kd] (Hi: Three of a Kind, Kings +J8  Lo: None)
bspus shows [9d Qh 9c Qc] (Hi: a Pair of Queens +KJ8  Lo: None)
trixter wins Pot (2800) with Three of a Kind
No low hand qualified
Absent player Prince removed from tournament
Absent player hotpot removed from tournament
** Deck ** [9d Ad 9h Jd Ac 5d Qh 6h 2h 4d 6s Jh 9c Ts Qd Kh 5h Js Qc 6c 8c Kd 4s Qs 7h 8h Jc 6d Kc]

Hand #73902-8 - 2017-05-31 13:06:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (2800)
Seat 2: cardo (1625)
Seat 3: Haigo (1150)
Seat 4: bspus (1950)
bspus has the dealer button
trixter posts small blind 75
cardo posts big blind 150
** Hole Cards ** [4 players]
Haigo calls 150
bspus calls 150
trixter folds
cardo checks
** Flop ** [3h Th Qh]
cardo checks
Haigo bets 525
bspus folds
cardo folds
Haigo refunded 525
Haigo wins Pot (525)
** Deck ** [5h 9h 4c 6s As 9c Ts Td Kc Qc 5c 3s 5s 7s 4s Kh 3h Th Qh]

Hand #73906-9 - 2017-05-31 13:07:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (2725)
Seat 2: cardo (1475)
Seat 3: Haigo (1525)
Seat 4: bspus (1800)
trixter has the dealer button
cardo posts small blind 75
Haigo posts big blind 150
** Hole Cards ** [4 players]
bspus raises to 525
trixter folds
cardo folds
Haigo raises to 1525 (All-in)
bspus calls 1000
** Flop ** [Kc 2h 7c]
** Turn ** [9c]
** River ** [8s]
** Pot Show Down ** [Kc 2h 7c 9c 8s]
Haigo shows [Ks Ts Qc Qh] (Hi: a Pair of Kings +Q98  Lo: None)
bspus shows [7d 7h Td 4d] (Hi: Three of a Kind, Sevens +K9  Lo: None)
bspus wins Pot (3125) with Three of a Kind
No low hand qualified
Haigo finishes tournament in place #8
** Deck ** [8c Ks 7d Qd Ah Ts 7h 9h Jc Qc Td 3h 6s Qh 4d Th Kc 2h 7c 9c 8s]

Hand #73908-10 - 2017-05-31 13:07:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (2725)
Seat 2: cardo (1400)
Seat 4: bspus (3400)
cardo has the dealer button
bspus posts small blind 75
trixter posts big blind 150
** Hole Cards ** [3 players]
cardo calls 150
bspus calls 75
trixter checks
** Flop ** [Ac Kh 2s]
bspus checks
trixter checks
cardo checks
** Turn ** [Jd]
bspus checks
trixter checks
cardo checks
** River ** [Js]
bspus checks
trixter bets 150
cardo folds
bspus folds
trixter refunded 150
trixter wins Pot (450)
** Deck ** [Qh Qs 5s 6h 2d 8d 5h 4s 7c 3s Jh Ad Ac Kh 2s Jd Js]

Hand #73912-11 - 2017-05-31 13:09:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (3025)
Seat 2: cardo (1250)
Seat 4: bspus (3250)
bspus has the dealer button
trixter posts small blind 75
cardo posts big blind 150
** Hole Cards ** [3 players]
bspus calls 150
trixter calls 75
cardo checks
** Flop ** [5d 5s Jd]
trixter checks
cardo checks
bspus checks
** Turn ** [6h]
trixter checks
cardo checks
bspus checks
** River ** [Ah]
trixter checks
cardo checks
bspus bets 150
trixter folds
cardo folds
bspus refunded 150
bspus wins Pot (450)
** Deck ** [3d 9s 6d Jh Qs 3s Qh 4h 8h 8d 9c 7c 5d 5s Jd 6h Ah]

Hand #73916-12 - 2017-05-31 13:11:27
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (2875)
Seat 2: cardo (1100)
Seat 4: bspus (3550)
trixter has the dealer button
cardo posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
trixter folds
cardo calls 100
bspus raises to 600
cardo folds
bspus refunded 400
bspus wins Pot (400)
** Deck ** [Td Th 7d 5d 5h 8d 2d 9d 3d 2h Qs 5s]

Hand #73918-13 - 2017-05-31 13:11:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (2875)
Seat 2: cardo (900)
Seat 4: bspus (3750)
cardo has the dealer button
bspus posts small blind 100
trixter posts big blind 200
** Hole Cards ** [3 players]
cardo folds
bspus calls 100
trixter checks
** Flop ** [6d 3c Ts]
bspus checks
trixter bets 400
bspus folds
trixter refunded 400
trixter wins Pot (400)
** Deck ** [9h 3s 5c Jd Qc 2d Kd 4s 8c 9s 6s 2s 6d 3c Ts]

Hand #73920-14 - 2017-05-31 13:12:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: trixter (3075)
Seat 2: cardo (900)
Seat 4: bspus (3550)
bspus has the dealer button
trixter posts small blind 100
cardo posts big blind 200
** Hole Cards ** [3 players]
bspus raises to 700
trixter folds
cardo raises to 900 (All-in)
bspus calls 200
** Flop ** [3d Qs 6s]
** Turn ** [Qd]
** River ** [8h]
** Pot Show Down ** [3d Qs 6s Qd 8h]
cardo shows [5d 7c Jc Ts] (Hi: a Pair of Queens +JT8  Lo: 87653)
bspus shows [5c 9s 7d Ah] (Hi: a Pair of Queens +A98  Lo: 8653A)
bspus wins Hi Pot (950) with a Pair
bspus wins Lo Pot (950) with 8653A
cardo finishes tournament in place #7
** Deck ** [9h 5d 5c 2s 7c 9s 4c Jc 7d Ad Ts Ah 3d Qs 6s Qd 8h]

bspus moved to Table 1

trixter moved to Table 1

Starting tournament 1529

Hand #74588-1 - 2017-05-31 17:00:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 2: bestlooser (1500) - sitting out
Seat 4: siriloy (1500)
Seat 5: NuGgetZ1 (1500)
Seat 6: sajuuk (1500)
Buenaobra has the dealer button
bestlooser posts small blind 25
siriloy posts big blind 50
** Hole Cards ** [5 players]
NuGgetZ1 folds
sajuuk calls 50
Buenaobra folds
bestlooser folds
siriloy raises to 175
sajuuk calls 125
** Flop ** [6c 5s Qd]
siriloy bets 375
sajuuk calls 375
** Turn ** [6s]
siriloy bets 950 (All-in)
sajuuk calls 950 (All-in)
** River ** [Kh]
** Pot Show Down ** [6c 5s Qd 6s Kh]
siriloy shows [Ks 4c 8c As] (Hi: Two Pair, Kings and Sixes +A  Lo: None)
sajuuk shows [Ac Jd 4s 8s] (Hi: a Pair of Sixes +AKJ  Lo: None)
siriloy wins Pot (3025) with Two Pair
No low hand qualified
sajuuk finishes tournament in place #14
** Deck ** [3c Ks 9s Ac 4h Qh 4c 2c Jd 3d Ah 8c 8h 4s Qc 5h As 8d 8s 2s 6c 5s Qd 6s Kh]

Hand #74593-2 - 2017-05-31 17:01:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 2: bestlooser (1475) - sitting out
Seat 4: siriloy (3025)
Seat 5: NuGgetZ1 (1500)
bestlooser has the dealer button
siriloy posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser folds
siriloy raises to 150
NuGgetZ1 calls 100
** Flop ** [7c 3s 9c]
siriloy bets 300
NuGgetZ1 calls 300
** Turn ** [Ts]
siriloy bets 900
NuGgetZ1 calls 900
** River ** [8d]
siriloy bets 1675 (All-in)
NuGgetZ1 calls 150 (All-in)
siriloy refunded 1525
** Pot Show Down ** [7c 3s 9c Ts 8d]
siriloy shows [Ah 4h Ad Kc] (Hi: a Pair of Aces +T98  Lo: 8743A)
NuGgetZ1 shows [4c 3c 7h 8s] (Hi: Two Pair, Eights and Sevens +T  Lo: None)
NuGgetZ1 wins Hi Pot (1500) with Two Pair
siriloy wins Lo Pot (1500) with 8743A
** Deck ** [Ah 4c 4s As 4h 3c Jh 5s Ad 7h 5c 9s Kc 8s Jd 5h 7c 3s 9c Ts 8d]

Hand #74596-3 - 2017-05-31 17:02:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 2: bestlooser (1475) - sitting out
Seat 4: siriloy (3025)
Seat 5: NuGgetZ1 (1500)
siriloy has the dealer button
NuGgetZ1 posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
siriloy raises to 175
NuGgetZ1 calls 150
Buenaobra folds
** Flop ** [7s 8d 4c]
NuGgetZ1 checks
siriloy bets 400
NuGgetZ1 folds
siriloy refunded 400
siriloy wins Pot (400)
** Deck ** [Jd 9c 5c Th As 5s 7d 6s 4s 9h 3h Js Ks 9d Qh 2h 7s 8d 4c]

Hand #74600-4 - 2017-05-31 17:02:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1450) - sitting out
Seat 2: bestlooser (1475) - sitting out
Seat 4: siriloy (3250)
Seat 5: NuGgetZ1 (1325)
NuGgetZ1 has the dealer button
Buenaobra posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
siriloy raises to 175
NuGgetZ1 calls 175
Buenaobra folds
bestlooser folds
** Flop ** [Td 2s 7s]
siriloy bets 425
NuGgetZ1 raises to 1150 (All-in)
siriloy calls 725
** Turn ** [6d]
** River ** [Kh]
** Pot Show Down ** [Td 2s 7s 6d Kh]
siriloy shows [9c 2h Tc Ks] (Hi: Two Pair, Kings and Tens +7  Lo: None)
NuGgetZ1 shows [As Ad 3c Ac] (Hi: a Pair of Aces +KT7  Lo: 7632A)
siriloy wins Hi Pot (1363) with Two Pair
NuGgetZ1 wins Lo Pot (1362) with 7632A
** Deck ** [8d 7h 9c As 6h Qc 2h Ad 8s 5s Tc 3c Kd 4d Ks Ac Td 2s 7s 6d Kh]

Hand #74604-5 - 2017-05-31 17:03:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1425) - sitting out
Seat 2: bestlooser (1425) - sitting out
Seat 4: siriloy (3288)
Seat 5: NuGgetZ1 (1362)
Buenaobra has the dealer button
bestlooser posts small blind 25
siriloy posts big blind 50
** Hole Cards ** [4 players]
NuGgetZ1 calls 50
Buenaobra folds
bestlooser folds
siriloy checks
** Flop ** [5s 9c 9s]
siriloy bets 125
NuGgetZ1 calls 125
** Turn ** [6c]
siriloy bets 375
NuGgetZ1 calls 375
** River ** [9h]
siriloy bets 1125
NuGgetZ1 calls 812 (All-in)
siriloy refunded 313
** Pot Show Down ** [5s 9c 9s 6c 9h]
siriloy shows [5d 2h Ac 4s] (Hi: Three of a Kind, Nines +A5  Lo: None)
NuGgetZ1 shows [8c Jc Tc Js] (Hi: a Full House, Nines full of Jacks  Lo: None)
NuGgetZ1 wins Pot (2749) with a Full House
No low hand qualified
** Deck ** [7d 5d 8c 3d 8s 2h Jc 9d Kh Ac Tc Kd 7s 4s Js As 5s 9c 9s 6c 9h]

Hand #74610-6 - 2017-05-31 17:04:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1425) - sitting out
Seat 2: bestlooser (1400) - sitting out
Seat 4: siriloy (1926)
Seat 5: NuGgetZ1 (2749)
bestlooser has the dealer button
siriloy posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
bestlooser folds
siriloy raises to 300
NuGgetZ1 calls 200
** Flop ** [Tc 2c 6c]
siriloy bets 600
NuGgetZ1 folds
siriloy refunded 600
siriloy wins Pot (600)
** Deck ** [2s 4d 7h 4h 8d Qd 5s 8c Js Qh Jc 4s Kc 2d Kh Ks Tc 2c 6c]

Hand #74612-7 - 2017-05-31 17:05:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1425) - sitting out
Seat 2: bestlooser (1400) - sitting out
Seat 4: siriloy (2226)
Seat 5: NuGgetZ1 (2449)
siriloy has the dealer button
NuGgetZ1 posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
bestlooser folds
siriloy raises to 350
NuGgetZ1 has timed out
NuGgetZ1 folds
Buenaobra folds
siriloy refunded 250
siriloy wins Pot (250)
Absent player Buenaobra removed from tournament
Absent player bestlooser removed from tournament
** Deck ** [Qs 4d 5c 7h 8d Js 7c Ks 2h Td 8c 6h 2d 4h 3s Jc]

siriloy moved to Table 3

NuGgetZ1 moved to Table 3

Starting tournament 1533

Hand #75083-1 - 2017-05-31 21:00:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 4: AlphaWolf (1500) - sitting out
Seat 5: gimmemoney (1500) - sitting out
Seat 6: shtako (1500)
Buenaobra has the dealer button
AlphaWolf posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [4 players]
shtako folds
Buenaobra folds
AlphaWolf folds
gimmemoney refunded 25
gimmemoney wins Pot (50)
** Deck ** [9d Th Qh 2s 4h 5h 7s 4s Js Ac 8s Jc Jd 7c Jh 7h]

Hand #75084-2 - 2017-05-31 21:00:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 4: AlphaWolf (1475) - sitting out
Seat 5: gimmemoney (1525) - sitting out
Seat 6: shtako (1500)
AlphaWolf has the dealer button
gimmemoney posts small blind 25
shtako posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
AlphaWolf folds
gimmemoney folds
shtako refunded 25
shtako wins Pot (50)
** Deck ** [5s 9s Qs As Tc 4c Jh 3d 7d Qd Td 4d Qh 8c 6d 5c]

Hand #75086-3 - 2017-05-31 21:00:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 4: AlphaWolf (1475) - sitting out
Seat 5: gimmemoney (1500) - sitting out
Seat 6: shtako (1525)
gimmemoney has the dealer button
shtako posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
AlphaWolf folds
gimmemoney folds
shtako folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [Jc Kc 9h As 9s 9c Tc Td 6d Jd Th 2s 3c 5c Ks Ts]

Hand #75089-4 - 2017-05-31 21:01:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1525) - sitting out
Seat 4: AlphaWolf (1475)
Seat 5: gimmemoney (1500) - sitting out
Seat 6: shtako (1500)
shtako has the dealer button
Buenaobra posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [4 players]
gimmemoney folds
shtako raises to 100
Buenaobra folds
AlphaWolf calls 50
** Flop ** [2h Ks Kd]
AlphaWolf checks
shtako bets 150
AlphaWolf calls 150
** Turn ** [3d]
AlphaWolf checks
shtako bets 350
AlphaWolf calls 350
** River ** [Ad]
AlphaWolf bets 875 (All-in)
shtako calls 875
** Pot Show Down ** [2h Ks Kd 3d Ad]
AlphaWolf shows [9h 7c 4d 7h] (Hi: Two Pair, Kings and Sevens +A  Lo: 7432A)
shtako shows [6h 3c Kh 2s] (Hi: a Full House, Kings full of Threes  Lo: None)
shtako wins Hi Pot (1488) with a Full House
AlphaWolf wins Lo Pot (1487) with 7432A
** Deck ** [2c 9h 5s 6h 8c 7c 2d 3c 7d 4d 3s Kh Jh 7h Ah 2s 2h Ks Kd 3d Ad]

Hand #75101-5 - 2017-05-31 21:02:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 4: AlphaWolf (1487)
Seat 5: gimmemoney (1500) - sitting out
Seat 6: shtako (1513)
Buenaobra has the dealer button
AlphaWolf posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [4 players]
shtako raises to 175
Buenaobra folds
AlphaWolf raises to 575
gimmemoney folds
shtako calls 400
** Flop ** [Qc 8h Ad]
AlphaWolf bets 912 (All-in)
shtako calls 912
** Turn ** [Kd]
** River ** [Kh]
** Pot Show Down ** [Qc 8h Ad Kd Kh]
AlphaWolf shows [Th 9c Kc Qh] (Hi: a Full House, Kings full of Queens  Lo: None)
shtako shows [Js Ac 4c 3s] (Hi: Two Pair, Aces and Kings +J  Lo: None)
AlphaWolf wins Pot (3024) with a Full House
No low hand qualified
** Deck ** [Th 8c Js 5c 9c 3c Ac Qd Kc 2c 4c Ah Qh 9d 3s 7h Qc 8h Ad Kd Kh]

Hand #75107-6 - 2017-05-31 21:02:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 4: AlphaWolf (3024)
Seat 5: gimmemoney (1450) - sitting out
Seat 6: shtako (26)
AlphaWolf has the dealer button
gimmemoney posts small blind 25
shtako posts big blind 26 (All-in)
** Hole Cards ** [4 players]
Buenaobra folds
AlphaWolf calls 50
gimmemoney folds
AlphaWolf refunded 24
** Flop ** [7h 4h 8d]
** Turn ** [Ks]
** River ** [Js]
** Pot Show Down ** [7h 4h 8d Ks Js]
AlphaWolf shows [3h Kh Qc 2s] (Hi: a Pair of Kings +QJ8  Lo: 87432)
shtako shows [4c Kc Jc 6s] (Hi: Two Pair, Kings and Jacks +8  Lo: None)
shtako wins Hi Pot (39) with Two Pair
AlphaWolf wins Lo Pot (38) with 87432
** Deck ** [3s 4c Ac 3h 9h Kc 4s Kh Td Jc 5c Qc 8c 6s 8h 2s 7h 4h 8d Ks Js]

Hand #75112-7 - 2017-05-31 21:03:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1500) - sitting out
Seat 4: AlphaWolf (3036)
Seat 5: gimmemoney (1425) - sitting out
Seat 6: shtako (39)
gimmemoney has the dealer button
shtako posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
AlphaWolf raises to 175
gimmemoney folds
shtako calls 14 (All-in)
Buenaobra folds
AlphaWolf refunded 125
** Flop ** [2s Kc 8s]
** Turn ** [Jc]
** River ** [4s]
AlphaWolf wins Side Pot 1 (22)
** Main Pot Show Down ** [2s Kc 8s Jc 4s]
AlphaWolf shows [3d 2d 9h 4c] (Hi: Two Pair, Fours and Deuces +K  Lo: None)
shtako shows [3h Ad Jh 8h] (Hi: Two Pair, Jacks and Eights +K  Lo: 8432A)
shtako wins Hi Main Pot (59) with Two Pair
shtako wins Lo Main Pot (58) with 8432A
** Deck ** [3h 3c 3d 2h Ad 5h 2d Tc Jh 5s 9h 5d 8h 8d 4c 7s 2s Kc 8s Jc 4s]

Hand #75115-8 - 2017-05-31 21:03:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1450) - sitting out
Seat 4: AlphaWolf (3008)
Seat 5: gimmemoney (1425) - sitting out
Seat 6: shtako (117)
shtako has the dealer button
Buenaobra posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [4 players]
gimmemoney folds
shtako raises to 117 (All-in)
Buenaobra folds
AlphaWolf calls 67
** Flop ** [Js Qd 9d]
** Turn ** [6d]
** River ** [8d]
** Pot Show Down ** [Js Qd 9d 6d 8d]
AlphaWolf shows [Jd Ts 6c 2d] (Hi: a Flush, Queen high +J982  Lo: None)
shtako shows [Ac 2h 8s Qh] (Hi: Two Pair, Queens and Eights +J  Lo: None)
AlphaWolf wins Pot (259) with a Flush
No low hand qualified
shtako finishes tournament in place #9
** Deck ** [Ad Jd 7h Ac Td Ts 2c 2h 4d 6c 6s 8s Jc 2d 2s Qh Js Qd 9d 6d 8d]

Hand #75118-9 - 2017-05-31 21:03:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1425) - sitting out
Seat 4: AlphaWolf (3150)
Seat 5: gimmemoney (1425) - sitting out
Buenaobra has the dealer button
AlphaWolf posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [3 players]
Buenaobra folds
AlphaWolf calls 50
gimmemoney folds
JanzVill moved from Table 1
AlphaWolf wins Pot (200)
** Deck ** [3h 9c 2d Th 4d 3s Js Ks 8d Ah Kd 4c]

Hand #75121-10 - 2017-05-31 21:04:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1425) - sitting out
Seat 2: JanzVill (1200) - sitting out
Seat 4: AlphaWolf (3250)
Seat 5: gimmemoney (1325) - sitting out
AlphaWolf has the dealer button
gimmemoney posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
JanzVill folds
AlphaWolf calls 100
gimmemoney folds
Buenaobra folds
AlphaWolf wins Pot (250)
** Deck ** [Js 9d 8c Ac Qd Td 3c 7h 6d 2c 3h 6c 3s 4c Qc 8d]

Hand #75123-11 - 2017-05-31 21:04:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1325) - sitting out
Seat 2: JanzVill (1200) - sitting out
Seat 4: AlphaWolf (3400)
Seat 5: gimmemoney (1275) - sitting out
gimmemoney has the dealer button
Buenaobra posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
AlphaWolf calls 100
gimmemoney folds
Buenaobra folds
JanzVill folds
AlphaWolf wins Pot (250)
** Deck ** [2d 2c Qh 8d Tc Ad Ah 7c Ac As 4c 7h 7s 9d 8h 8s]

Hand #75125-12 - 2017-05-31 21:04:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1275) - sitting out
Seat 2: JanzVill (1100) - sitting out
Seat 4: AlphaWolf (3550)
Seat 5: gimmemoney (1275) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 50
AlphaWolf posts big blind 100
** Hole Cards ** [4 players]
gimmemoney folds
Buenaobra folds
JanzVill folds
AlphaWolf refunded 50
AlphaWolf wins Pot (100)
** Deck ** [4c Qs 2s Kc 3h Ad Jc 9s 6h As Ah 7d 3s 5d Jd 6s]

Hand #75128-13 - 2017-05-31 21:04:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1275) - sitting out
Seat 2: JanzVill (1050) - sitting out
Seat 4: AlphaWolf (3600)
Seat 5: gimmemoney (1275) - sitting out
JanzVill has the dealer button
AlphaWolf posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
JanzVill folds
AlphaWolf calls 50
gimmemoney folds
AlphaWolf wins Pot (200)
** Deck ** [Qs Th 4s Ah Kh Td 7h 6s Qc 8c 4d Jd Kc Ks 5d 2s]

Hand #75130-14 - 2017-05-31 21:04:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1275) - sitting out
Seat 2: JanzVill (1050) - sitting out
Seat 4: AlphaWolf (3700)
Seat 5: gimmemoney (1175) - sitting out
AlphaWolf has the dealer button
gimmemoney posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
JanzVill folds
AlphaWolf calls 100
gimmemoney folds
Buenaobra folds
AlphaWolf wins Pot (250)
** Deck ** [Ah Ac Kh 8c Ks Qc 2c 2h 9s 9c 5s Kc 4d 3d 6d 2d]

Hand #75133-15 - 2017-05-31 21:04:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1175) - sitting out
Seat 2: JanzVill (1050) - sitting out
Seat 4: AlphaWolf (3850)
Seat 5: gimmemoney (1125) - sitting out
gimmemoney has the dealer button
Buenaobra posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
AlphaWolf calls 100
gimmemoney folds
Buenaobra folds
JanzVill folds
AlphaWolf wins Pot (250)
** Deck ** [3d As 6s Kc Qd Js 8d 7s Tc Ac Ts 5c 6h 8h 9d 9s]

Hand #75135-16 - 2017-05-31 21:05:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1125) - sitting out
Seat 2: JanzVill (950) - sitting out
Seat 4: AlphaWolf (4000)
Seat 5: gimmemoney (1125) - sitting out
Buenaobra has the dealer button
JanzVill posts small blind 50
AlphaWolf posts big blind 100
** Hole Cards ** [4 players]
gimmemoney folds
Buenaobra folds
JanzVill folds
AlphaWolf refunded 50
AlphaWolf wins Pot (100)
** Deck ** [5h 2d 5c 8s 8d 9c Qh Ks 4s 7h 9s Kh 7d 3c Td 4c]

Hand #75137-17 - 2017-05-31 21:05:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1125) - sitting out
Seat 2: JanzVill (900) - sitting out
Seat 4: AlphaWolf (4050)
Seat 5: gimmemoney (1125) - sitting out
JanzVill has the dealer button
AlphaWolf posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
JanzVill folds
AlphaWolf calls 50
gimmemoney folds
AlphaWolf wins Pot (200)
** Deck ** [9d Ah 6c 3c Jh 7h 3d 9s 4h Kh 5h 9c Td 7d 3s 7c]

Hand #75140-18 - 2017-05-31 21:05:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1125) - sitting out
Seat 2: JanzVill (900) - sitting out
Seat 4: AlphaWolf (4150)
Seat 5: gimmemoney (1025) - sitting out
AlphaWolf has the dealer button
gimmemoney posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
JanzVill folds
AlphaWolf calls 100
gimmemoney folds
Buenaobra folds
AlphaWolf wins Pot (250)
** Deck ** [3h Ts 4h Qc Th 5c 9s 7d 6c 3s 9d 8c 4c 2h Qs 6d]

Hand #75142-19 - 2017-05-31 21:05:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 400 - Table 2
Seat 1: Buenaobra (1025) - sitting out
Seat 2: JanzVill (900) - sitting out
Seat 4: AlphaWolf (4300)
Seat 5: gimmemoney (975) - sitting out
gimmemoney has the dealer button
Buenaobra posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
AlphaWolf calls 100
gimmemoney folds
Buenaobra folds
JanzVill folds
AlphaWolf wins Pot (250)
Absent player Buenaobra removed from tournament
Absent player JanzVill removed from tournament
Absent player gimmemoney removed from tournament
** Deck ** [2c Jd 6d 9s Qc 5c 2h Jh 6c 6s Ac 4d Ts Ah As 7c]

AlphaWolf moved to Table 1

