Starting tournament 1948

Hand #105766-1 - 2017-06-18 04:00:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (1500)
Seat 2: trixter (1500) - sitting out
Seat 4: ROBERTO (1500) - sitting out
Seat 6: PINGOT (1500) - sitting out
JanzVill has the dealer button
trixter posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
PINGOT folds
JanzVill raises to 100
trixter folds
ROBERTO folds
JanzVill refunded 50
JanzVill wins Pot (125)
** Deck ** [Jc 7c Kh 3s Th 5h Kd 3c Ad 6h Ks Ts 4c 9s Js 2d]

Hand #105770-2 - 2017-06-18 04:00:49
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (1575)
Seat 2: trixter (1475) - sitting out
Seat 4: ROBERTO (1450) - sitting out
Seat 6: PINGOT (1500) - sitting out
trixter has the dealer button
ROBERTO posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [4 players]
JanzVill calls 50
trixter folds
ROBERTO folds
PINGOT folds
JanzVill wins Pot (125)
** Deck ** [Kc 8h Js 4d 5c 4c Jc 9c Ah Th 6s 7h Ac 4s Kh Ks]

Hand #105772-3 - 2017-06-18 04:01:00
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (1650)
Seat 2: trixter (1475) - sitting out
Seat 4: ROBERTO (1425) - sitting out
Seat 6: PINGOT (1450) - sitting out
ROBERTO has the dealer button
PINGOT posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
trixter folds
ROBERTO folds
PINGOT folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [Td 8d Kh 9h Ts 7d Qc Ah 2c 6h 6c 5s 9s 7c 8s 9c]

Hand #105775-4 - 2017-06-18 04:01:12
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (1675)
Seat 2: trixter (1475) - sitting out
Seat 4: ROBERTO (1425) - sitting out
Seat 6: PINGOT (1425) - sitting out
PINGOT has the dealer button
JanzVill posts small blind 25
trixter posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
PINGOT folds
JanzVill calls 25
trixter folds
JanzVill wins Pot (100)
** Deck ** [8s 9h 3s 3h 6h Ts 7d 7h As Qc Js Kd 9s Jd 2c 8d]

Hand #105778-5 - 2017-06-18 04:01:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (1725)
Seat 2: trixter (1425) - sitting out
Seat 4: ROBERTO (1425) - sitting out
Seat 6: PINGOT (1425) - sitting out
JanzVill has the dealer button
trixter posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
PINGOT folds
JanzVill calls 50
trixter folds
ROBERTO folds
JanzVill wins Pot (125)
** Deck ** [8d Ah 5d 5s Ks Jh Js Td Ac Th Tc 5h 8c 7s 7c Kc]

Hand #105781-6 - 2017-06-18 04:01:50
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (1800)
Seat 2: trixter (1400) - sitting out
Seat 4: ROBERTO (1375) - sitting out
Seat 6: PINGOT (1425) - sitting out
trixter has the dealer button
ROBERTO posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [4 players]
JanzVill calls 50
trixter folds
ROBERTO folds
PINGOT folds
JanzVill wins Pot (125)
** Deck ** [Jc 5c 9c 5d Ah Td 4h Tc 7d 8h 4c Kh 7c Ts 3d Th]

Hand #105785-7 - 2017-06-18 04:02:13
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (1875)
Seat 2: trixter (1400) - sitting out
Seat 4: ROBERTO (1350) - sitting out
Seat 6: PINGOT (1375) - sitting out
ROBERTO has the dealer button
PINGOT posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
trixter folds
ROBERTO folds
PINGOT folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [6h Js Qd 8d 6c Tc 2d 8c 7h Qc Ac As 9c 3h 9s Kd]

Hand #105789-8 - 2017-06-18 04:02:25
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (1900)
Seat 2: trixter (1400) - sitting out
Seat 4: ROBERTO (1350) - sitting out
Seat 6: PINGOT (1350) - sitting out
PINGOT has the dealer button
JanzVill posts small blind 25
trixter posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
PINGOT folds
JanzVill calls 25
trixter folds
JanzVill wins Pot (100)
** Deck ** [8h Qd 2s Ah 4s Ad Qc 5d 5c 9h 2c Kh Jc As 6s Ks]

Hand #105794-9 - 2017-06-18 04:03:00
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (1950)
Seat 2: trixter (1350) - sitting out
Seat 4: ROBERTO (1350) - sitting out
Seat 6: PINGOT (1350) - sitting out
JanzVill has the dealer button
trixter posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
PINGOT folds
JanzVill calls 50
trixter folds
ROBERTO folds
JanzVill wins Pot (125)
** Deck ** [9h Kc 9d 4d Jc Ks Ts 2h 5c 8c Qc 7s Kh 3d 5d Ac]

Hand #105799-10 - 2017-06-18 04:03:16
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (2025)
Seat 2: trixter (1325) - sitting out
Seat 4: ROBERTO (1300) - sitting out
Seat 6: PINGOT (1350) - sitting out
trixter has the dealer button
ROBERTO posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [4 players]
JanzVill calls 50
trixter folds
ROBERTO folds
PINGOT folds
JanzVill wins Pot (125)
** Deck ** [As 6h 9s Ks 7s 5c Jd Qh Ac Jc Qc 3s 2d Qd 5h 9h]

Hand #105803-11 - 2017-06-18 04:03:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (2100)
Seat 2: trixter (1325) - sitting out
Seat 4: ROBERTO (1275) - sitting out
Seat 6: PINGOT (1300) - sitting out
ROBERTO has the dealer button
PINGOT posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
trixter folds
ROBERTO folds
PINGOT folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [4s Kc Jh 7s Td Ad 3h 5h 5d Ah 8d Qs 9d Ac Kh Qh]

Hand #105804-12 - 2017-06-18 04:03:43
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (2125)
Seat 2: trixter (1325) - sitting out
Seat 4: ROBERTO (1275) - sitting out
Seat 6: PINGOT (1275) - sitting out
PINGOT has the dealer button
JanzVill posts small blind 50
trixter posts big blind 100
** Hole Cards ** [4 players]
ROBERTO folds
PINGOT folds
JanzVill calls 50
trixter folds
JanzVill wins Pot (200)
** Deck ** [3c 7d As 6c Tc 7c Js 5s 6h Ac 2d 5h Td Ts 5c 3d]

Hand #105807-13 - 2017-06-18 04:04:01
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (2225)
Seat 2: trixter (1225) - sitting out
Seat 4: ROBERTO (1275) - sitting out
Seat 6: PINGOT (1275) - sitting out
JanzVill has the dealer button
trixter posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
PINGOT folds
JanzVill calls 100
trixter folds
ROBERTO folds
JanzVill wins Pot (250)
** Deck ** [2c 4c 3h 3c 7c 9d 2s 8c Ac Jd 5c Qs 8s 9c Kc 5d]

Hand #105809-14 - 2017-06-18 04:04:18
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (2375)
Seat 2: trixter (1175) - sitting out
Seat 4: ROBERTO (1175) - sitting out
Seat 6: PINGOT (1275) - sitting out
trixter has the dealer button
ROBERTO posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
JanzVill calls 100
trixter folds
ROBERTO folds
PINGOT folds
JanzVill wins Pot (250)
** Deck ** [9d Th 8d 2d 6s Qs Kh Ac 6c Js 9c 8s 5d 4c 3h 7h]

Hand #105811-15 - 2017-06-18 04:04:31
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (2525)
Seat 2: trixter (1175) - sitting out
Seat 4: ROBERTO (1125) - sitting out
Seat 6: PINGOT (1175) - sitting out
ROBERTO has the dealer button
PINGOT posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
trixter folds
ROBERTO folds
PINGOT folds
JanzVill refunded 50
JanzVill wins Pot (100)
** Deck ** [Ks 9c 8s Js Ts 5s 8c As 3s 6s 7s 2h Jh 5d Td Ac]

Hand #105813-16 - 2017-06-18 04:04:43
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (2575)
Seat 2: trixter (1175) - sitting out
Seat 4: ROBERTO (1125) - sitting out
Seat 6: PINGOT (1125) - sitting out
PINGOT has the dealer button
JanzVill posts small blind 50
trixter posts big blind 100
** Hole Cards ** [4 players]
ROBERTO folds
PINGOT folds
JanzVill calls 50
trixter folds
JanzVill wins Pot (200)
** Deck ** [3h Ks 7s Qd Qs 4c Kd 9s Ts 9d Td Jh 4h Kc 2c 5h]

Hand #105816-17 - 2017-06-18 04:04:58
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (2675)
Seat 2: trixter (1075) - sitting out
Seat 4: ROBERTO (1125) - sitting out
Seat 6: PINGOT (1125) - sitting out
JanzVill has the dealer button
trixter posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
PINGOT folds
JanzVill calls 100
trixter folds
ROBERTO folds
JanzVill wins Pot (250)
** Deck ** [9d 5d Kh 8h Ad Qs 7c 4c 3s Jh Ac Tc 5s 2d 2h 7s]

Hand #105820-18 - 2017-06-18 04:05:14
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (2825)
Seat 2: trixter (1025) - sitting out
Seat 4: ROBERTO (1025) - sitting out
Seat 6: PINGOT (1125) - sitting out
trixter has the dealer button
ROBERTO posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
JanzVill calls 100
trixter folds
ROBERTO folds
PINGOT folds
JanzVill wins Pot (250)
** Deck ** [Qh 4s 5d Ts 6h 3h Kd 2h As Tc 9c Js 7h 6c 7c 4d]

Hand #105822-19 - 2017-06-18 04:05:30
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (2975)
Seat 2: trixter (1025) - sitting out
Seat 4: ROBERTO (975) - sitting out
Seat 6: PINGOT (1025) - sitting out
ROBERTO has the dealer button
PINGOT posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
trixter folds
ROBERTO folds
PINGOT folds
JanzVill refunded 50
whynot moved from Table 1
JanzVill wins Pot (100)
Absent player trixter removed from tournament
Absent player ROBERTO removed from tournament
Absent player PINGOT removed from tournament
** Deck ** [Ah 2s 6d 6s 9d Ks Kc 8s 9c Qd Js 9h 8h 6h As 7h]

Hand #105823-20 - 2017-06-18 04:05:41
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: JanzVill (3025)
Seat 3: whynot (2450)
JanzVill has the dealer button
JanzVill posts small blind 50
whynot posts big blind 100
** Hole Cards ** [2 players]
JanzVill calls 50
whynot checks
** Flop ** [6d Jc 3h]
whynot checks
JanzVill bets 200
whynot calls 200
** Turn ** [Tc]
whynot checks
JanzVill bets 600
whynot calls 600
** River ** [6h]
whynot checks
JanzVill bets 1549
whynot folds
JanzVill refunded 1549
JanzVill wins Pot (1800)
** Deck ** [3d 5s 8s 4c Qc 6s 9c Jh 6d Jc 3h Tc 6h]

JanzVill moved to Table 2

whynot moved to Table 2

Starting tournament 1960

Hand #106678-1 - 2017-06-18 16:00:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Bourne (1500) - sitting out
Seat 2: sajuuk (1500) - sitting out
Seat 3: tagailog (1500) - sitting out
Seat 4: bspus (1500)
Bourne has the dealer button
sajuuk posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [4 players]
bspus raises to 100
Bourne folds
sajuuk folds
tagailog folds
bspus refunded 50
bspus wins Pot (125)
** Deck ** [5c 3c Ah Ac 5h Qc 2s As 5d 8h Qd 3s 5s Jd 7c Ts]

Hand #106679-2 - 2017-06-18 16:00:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Bourne (1500) - sitting out
Seat 2: sajuuk (1475) - sitting out
Seat 3: tagailog (1450) - sitting out
Seat 4: bspus (1575)
sajuuk has the dealer button
tagailog posts small blind 25
bspus posts big blind 50
** Hole Cards ** [4 players]
Bourne folds
sajuuk folds
tagailog folds
bspus refunded 25
bspus wins Pot (50)
** Deck ** [4s Kc 9s 9h 2c 5d 3d Jc 2s 4h 9d 6s 6c Ts Qs 4d]

Hand #106680-3 - 2017-06-18 16:00:52
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 3
Seat 1: Bourne (1500) - sitting out
Seat 2: sajuuk (1475)
Seat 3: tagailog (1425) - sitting out
Seat 4: bspus (1600)
tagailog has the dealer button
bspus posts small blind 25
Bourne posts big blind 50
** Hole Cards ** [4 players]
sajuuk calls 50
tagailog folds
bspus calls 25
Bourne folds
** Flop ** [4c Jd 2s]
bspus bets 150
sajuuk calls 150
** Turn ** [Ts]
bspus bets 450
sajuuk calls 450
** River ** [8s]
bspus bets 950 (All-in)
sajuuk calls 825 (All-in)
bspus refunded 125
** Pot Show Down ** [4c Jd 2s Ts 8s]
sajuuk shows [Jc Jh 6s Kh] (Three of a Kind, Jacks +T8)
bspus shows [Js Qs 4d 4s] (a Flush, Queen high +JT82)
bspus wins Pot (3000) with a Flush
sajuuk finishes tournament in place #13
** Deck ** [Js 5s Jc 5c Qs 3h Jh 5h 4d Ah 6s 8d 4s Td Kh 5d 4c Jd 2s Ts 8s]

tagailog moved to Table 2

bspus moved to Table 2

Bourne moved to Table 1

