Hand #36127-1 - 2017-05-15 07:44:44
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (100)
Seat 4: diamond (200)
Jessica has the dealer button
Jessica posts small blind 1
diamond posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
diamond checks
** Flop ** [9h 8c 2s]
diamond bets 2
Jessica folds
diamond refunded 2
diamond wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, diamond: 2)
** Deck ** [8h Jc 5h Qh 9h 8c 2s]

Hand #36128-2 - 2017-05-15 07:45:07
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (98)
Seat 4: diamond (201.90)
diamond has the dealer button
diamond posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
diamond folds
Jessica refunded 1
Jessica wins Pot (2)
Rake (0) Pot (2) Players (Jessica: 1, diamond: 1)
** Deck ** [Qd 9d 4s 7c]

Hand #36129-3 - 2017-05-15 07:45:24
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (99)
Seat 4: diamond (200.90)
Seat 5: PhoenixSuns (100)
Jessica has the dealer button
diamond posts small blind 1
PhoenixSuns posts big blind 2
** Hole Cards ** [3 players]
Jessica raises to 4
diamond folds
PhoenixSuns calls 2
** Flop ** [Th 9s Ts]
PhoenixSuns bets 2
Jessica calls 2
** Turn ** [7c]
PhoenixSuns bets 4.23
Jessica calls 4.23
** River ** [Qd]
PhoenixSuns bets 2
Jessica calls 2
** Pot Show Down ** [Th 9s Ts 7c Qd]
Jessica shows [Tc As] (Three of a Kind, Tens +AQ)
PhoenixSuns shows [4c Ad] (a Pair of Tens +AQ9)
Jessica wins Pot (24.86) with Three of a Kind
Rake (0.60) Pot (25.46) Players (Jessica: 12.23, diamond: 1, PhoenixSuns: 12.23)
** Deck ** [2h 4c Tc 6s Ad As Th 9s Ts 7c Qd]

Hand #36131-4 - 2017-05-15 07:46:31
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: trixter (100)
Seat 3: Jessica (111.63)
Seat 4: diamond (199.90)
Seat 5: PhoenixSuns (87.77)
diamond has the dealer button
PhoenixSuns posts small blind 1
trixter posts big blind 2
** Hole Cards ** [4 players]
Jessica calls 2
diamond folds
PhoenixSuns calls 1
trixter checks
** Flop ** [7d 5s 7c]
PhoenixSuns bets 2.92
trixter folds
Jessica folds
PhoenixSuns refunded 2.92
PhoenixSuns wins Pot (5.85)
Rake (0.15) Pot (6) Players (trixter: 2, Jessica: 2, diamond: 0, PhoenixSuns: 2)
** Deck ** [Ks 5h 4d 3h 7h Tc Jd 6c 7d 5s 7c]

Hand #36133-5 - 2017-05-15 07:47:12
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: trixter (98)
Seat 3: Jessica (109.63)
Seat 4: diamond (199.90)
Seat 5: PhoenixSuns (91.62)
PhoenixSuns has the dealer button
trixter posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [4 players]
diamond folds
PhoenixSuns raises to 7
trixter folds
Jessica folds
PhoenixSuns refunded 5
PhoenixSuns wins Pot (5)
Rake (0) Pot (5) Players (trixter: 1, Jessica: 2, diamond: 0, PhoenixSuns: 2)
** Deck ** [2h Qd 4s 9d Ts 4h 4c Kh]

Hand #36135-6 - 2017-05-15 07:47:44
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: trixter (97)
Seat 2: Blackbettle (100) - waiting for big blind
Seat 3: Jessica (107.63)
Seat 4: diamond (199.90)
Seat 5: PhoenixSuns (94.62)
trixter has the dealer button
Jessica posts small blind 1
diamond posts big blind 2
** Hole Cards ** [4 players]
PhoenixSuns raises to 6
trixter folds
Jessica folds
diamond calls 4
** Flop ** [8s Qh Td]
diamond checks
PhoenixSuns bets 8.46
diamond folds
PhoenixSuns refunded 8.46
PhoenixSuns wins Pot (12.70)
Rake (0.30) Pot (13) Players (trixter: 0, Jessica: 1, diamond: 6, PhoenixSuns: 6)
** Deck ** [2c 9d Th 3h Kc 9c 6h Jc 8s Qh Td]

Hand #36136-7 - 2017-05-15 07:48:21
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: trixter (97)
Seat 2: Blackbettle (100) - waiting for big blind
Seat 3: Jessica (106.63)
Seat 4: diamond (193.90)
Seat 5: PhoenixSuns (101.32) - sitting out
Jessica has the dealer button
diamond posts small blind 1
trixter posts big blind 2
** Hole Cards ** [3 players]
Jessica folds
diamond calls 1
trixter checks
** Flop ** [8d Th 7d]
diamond checks
trixter checks
** Turn ** [Tc]
diamond checks
trixter checks
** River ** [Ac]
diamond checks
trixter bets 2
diamond folds
trixter refunded 2
trixter wins Pot (3.90)
Rake (0.10) Pot (4) Players (trixter: 2, Jessica: 0, diamond: 2)
** Deck ** [Kc 2s 8h 6s Ah Qc 8d Th 7d Tc Ac]

Hand #36139-8 - 2017-05-15 07:49:16
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: trixter (98.90)
Seat 2: Blackbettle (100)
Seat 3: Jessica (106.63)
Seat 4: diamond (191.90)
Seat 5: PhoenixSuns (101.32) - waiting for big blind
diamond has the dealer button
trixter posts small blind 1
Blackbettle posts big blind 2
** Hole Cards ** [4 players]
Jessica raises to 4
diamond folds
trixter folds
Blackbettle calls 2
** Flop ** [5h 9d 7d]
Blackbettle checks
Jessica checks
** Turn ** [6c]
Blackbettle bets 8.80
Jessica folds
Blackbettle refunded 8.80
Blackbettle wins Pot (8.80)
Rake (0.20) Pot (9) Players (trixter: 1, Blackbettle: 4, Jessica: 4, diamond: 0)
** Deck ** [4c 8d Ac 6h 8c 4h 3c Qs 5h 9d 7d 6c]

Hand #36141-9 - 2017-05-15 07:50:12
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: trixter (97.90)
Seat 2: Blackbettle (104.80)
Seat 3: Jessica (102.63)
Seat 4: diamond (191.90)
Seat 5: PhoenixSuns (101.32) - waiting for big blind
trixter has the dealer button
Blackbettle posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [4 players]
diamond folds
trixter folds
Blackbettle calls 1
Jessica checks
** Flop ** [6s Jh Qc]
Blackbettle checks
Jessica checks
** Turn ** [9h]
Blackbettle checks
Jessica checks
** River ** [Ks]
Blackbettle bets 3.90
Jessica folds
Blackbettle refunded 3.90
Blackbettle wins Pot (3.90)
Rake (0.10) Pot (4) Players (trixter: 0, Blackbettle: 2, Jessica: 2, diamond: 0)
** Deck ** [3d 4h 5d Tc Th 6d 8c 2h 6s Jh Qc 9h Ks]

Hand #36142-10 - 2017-05-15 07:50:54
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: trixter (97.90)
Seat 2: Blackbettle (106.70)
Seat 3: Jessica (100.63)
Seat 4: diamond (191.90)
Seat 5: PhoenixSuns (101.32) - waiting for big blind
Blackbettle has the dealer button
Jessica posts small blind 1
diamond posts big blind 2
** Hole Cards ** [4 players]
trixter folds
Blackbettle calls 2
Jessica raises to 6
diamond folds
Blackbettle calls 4
** Flop ** [2s 2h 9c]
Jessica bets 4
Blackbettle folds
Jessica refunded 4
Jessica wins Pot (13.65)
Rake (0.35) Pot (14) Players (trixter: 0, Blackbettle: 6, Jessica: 6, diamond: 2)
** Deck ** [Qc 7h Kh 5h Ac 3c 5d Kd 2s 2h 9c]

Hand #36144-11 - 2017-05-15 07:51:38
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: trixter (97.90)
Seat 2: Blackbettle (100.70)
Seat 3: Jessica (108.28)
Seat 4: diamond (189.90)
Seat 5: PhoenixSuns (101.32)
Jessica has the dealer button
diamond posts small blind 1
PhoenixSuns posts big blind 2
** Hole Cards ** [5 players]
trixter folds
Blackbettle calls 2
Jessica folds
diamond calls 1
PhoenixSuns checks
** Flop ** [Ks 8d Ah]
diamond checks
PhoenixSuns checks
Blackbettle checks
** Turn ** [Tc]
diamond checks
PhoenixSuns bets 2.92
Blackbettle calls 2.92
diamond calls 2.92
** River ** [9d]
diamond checks
PhoenixSuns checks
Blackbettle checks
** Pot Show Down ** [Ks 8d Ah Tc 9d]
Blackbettle shows [Js 6s] (High Card Ace +KJT9)
diamond shows [Ac 2h] (a Pair of Aces +KT9)
PhoenixSuns shows [7h 4h] (High Card Ace +KT98)
diamond wins Pot (14.41) with a Pair
Rake (0.35) Pot (14.76) Players (trixter: 0, Blackbettle: 4.92, Jessica: 0, diamond: 4.92, PhoenixSuns: 4.92)
** Deck ** [Ac 7h 3c Js Ts 2h 4h Th 6s 8c Ks 8d Ah Tc 9d]

Hand #36146-12 - 2017-05-15 07:52:46
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: trixter (97.90)
Seat 2: Blackbettle (95.78)
Seat 3: Jessica (108.28)
Seat 4: diamond (199.39)
Seat 5: PhoenixSuns (96.40)
diamond has the dealer button
PhoenixSuns posts small blind 1
trixter posts big blind 2
** Hole Cards ** [5 players]
Blackbettle calls 2
Jessica raises to 6
diamond folds
PhoenixSuns folds
trixter folds
Blackbettle calls 4
** Flop ** [9d 5s 5d]
Blackbettle checks
Jessica bets 4
Blackbettle folds
Jessica refunded 4
Jessica wins Pot (14.65)
Rake (0.35) Pot (15) Players (trixter: 2, Blackbettle: 6, Jessica: 6, diamond: 0, PhoenixSuns: 1)
** Deck ** [2s 3c Tc Qh 6c Js 9h 7c Ac 8s 9d 5s 5d]

Hand #36148-13 - 2017-05-15 07:53:43
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: trixter (95.90)
Seat 2: Blackbettle (89.78)
Seat 3: Jessica (116.93)
Seat 4: diamond (199.39)
Seat 5: PhoenixSuns (95.40)
PhoenixSuns has the dealer button
trixter posts small blind 1
Blackbettle posts big blind 2
** Hole Cards ** [5 players]
Jessica calls 2
diamond calls 2
PhoenixSuns calls 2
trixter calls 1
Blackbettle checks
** Flop ** [9h Kh Kd]
trixter checks
Blackbettle checks
Jessica checks
diamond checks
PhoenixSuns checks
** Turn ** [Ks]
trixter checks
Blackbettle checks
Jessica checks
diamond bets 2
PhoenixSuns calls 2
trixter folds
Blackbettle folds
Jessica calls 2
** River ** [Ah]
Jessica checks
diamond bets 2
PhoenixSuns calls 2
Jessica calls 2
** Pot Show Down ** [9h Kh Kd Ks Ah]
Jessica shows [Js Qd] (Three of a Kind, Kings +AQ)
diamond shows [9c Tc] (a Full House, Kings full of Nines)
PhoenixSuns shows [7h Th] (a Flush, Ace high +KT97)
diamond wins Pot (21.45) with a Full House
Rake (0.55) Pot (22) Players (trixter: 2, Blackbettle: 2, Jessica: 6, diamond: 6, PhoenixSuns: 6)
** Deck ** [6s 8c Js 9c 7h 4d 7s Qd Tc Th 9h Kh Kd Ks Ah]

Hand #36151-14 - 2017-05-15 07:55:32
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: trixter (93.90)
Seat 2: Blackbettle (87.78)
Seat 3: Jessica (110.93)
Seat 4: diamond (214.84) - sitting out
Seat 5: PhoenixSuns (89.40)
trixter has the dealer button
Blackbettle posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [4 players]
PhoenixSuns calls 2
trixter calls 2
Blackbettle calls 1
Jessica raises to 6
PhoenixSuns calls 4
trixter calls 4
Blackbettle calls 4
** Flop ** [As 7c 9c]
Blackbettle checks
Jessica bets 4
PhoenixSuns calls 4
trixter raises to 15.80
Blackbettle calls 15.80
Jessica calls 11.80
PhoenixSuns folds
** Turn ** [5s]
Blackbettle checks
Jessica checks
trixter bets 72.10 (All-in)
Blackbettle calls 65.98 (All-in)
Jessica calls 72.10
** River ** [Tc]
** Side Pot 1 Show Down ** [As 7c 9c 5s Tc]
trixter shows [Ac 3h] (a Pair of Aces +T97)
Jessica shows [Qs Ah] (a Pair of Aces +QT9)
Jessica wins Side Pot 1 (11.94) with a Pair
Rake (0.30) Pot (12.24) Players (trixter: 6.12, Blackbettle: 0, Jessica: 6.12, PhoenixSuns: 0)
** Main Pot Show Down ** [As 7c 9c 5s Tc]
Blackbettle shows [Ts 7s] (Two Pair, Tens and Sevens +A)
Blackbettle wins Main Pot (266.54) with Two Pair
Rake (6.80) Pot (273.34) Players (trixter: 87.78, Blackbettle: 87.78, Jessica: 87.78, PhoenixSuns: 10)
** Deck ** [Ts Qs 7h Ac 7s Ah 5d 3h As 7c 9c 5s Tc]

Hand #36156-15 - 2017-05-15 07:57:24
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: trixter (0) - sitting out
Seat 2: Blackbettle (266.54)
Seat 3: Jessica (28.97)
Seat 4: diamond (214.84) - sitting out
Seat 5: PhoenixSuns (79.40)
Blackbettle has the dealer button
Jessica posts small blind 1
PhoenixSuns posts big blind 2
** Hole Cards ** [3 players]
Blackbettle raises to 7
Jessica calls 6
PhoenixSuns folds
** Flop ** [8s 6c Kc]
Jessica checks
Blackbettle bets 15.60
Jessica folds
Blackbettle refunded 15.60
Blackbettle wins Pot (15.60)
Rake (0.40) Pot (16) Players (Blackbettle: 7, Jessica: 7, PhoenixSuns: 2)
** Deck ** [2c 9c Qh Ad 2d Kh 8s 6c Kc]

Hand #36157-16 - 2017-05-15 07:58:19
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 2: Blackbettle (275.14)
Seat 3: Jessica (21.97)
Seat 4: diamond (214.84) - sitting out
Seat 5: PhoenixSuns (77.40)
Jessica has the dealer button
PhoenixSuns posts small blind 1
Blackbettle posts big blind 2
** Hole Cards ** [3 players]
Jessica calls 2
PhoenixSuns calls 1
Blackbettle checks
** Flop ** [Kd 6s 4c]
PhoenixSuns checks
Blackbettle checks
Jessica checks
** Turn ** [Tc]
PhoenixSuns bets 2.92
Blackbettle folds
Jessica calls 2.92
** River ** [4d]
PhoenixSuns checks
Jessica checks
** Pot Show Down ** [Kd 6s 4c Tc 4d]
Jessica shows [Qd Js] (a Pair of Fours +KQJ)
PhoenixSuns shows [Ts 5s] (Two Pair, Tens and Fours +K)
PhoenixSuns wins Pot (11.59) with Two Pair
Rake (0.25) Pot (11.84) Players (Blackbettle: 2, Jessica: 4.92, PhoenixSuns: 4.92)
** Deck ** [Ts 8d Qd 5s Qs Js Kd 6s 4c Tc 4d]

Hand #36159-17 - 2017-05-15 07:59:35
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 2: Blackbettle (273.14)
Seat 3: Jessica (17.05) - sitting out
Seat 5: PhoenixSuns (84.07)
PhoenixSuns has the dealer button
PhoenixSuns posts small blind 1
Blackbettle posts big blind 2
** Hole Cards ** [2 players]
PhoenixSuns raises to 6
Blackbettle folds
PhoenixSuns refunded 4
PhoenixSuns wins Pot (4)
Rake (0) Pot (2) Players (PhoenixSuns: 2)
** Deck ** [8d 5c Tc 3d]

Hand #36198-1 - 2017-05-15 08:17:10
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (100)
Seat 6: pokertron (200)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica raises to 4
pokertron calls 2
** Flop ** [4d 7d 9h]
pokertron bets 2
Jessica folds
pokertron refunded 2
pokertron wins Pot (7.80)
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
** Deck ** [7c Ah 8s Qd 4d 7d 9h]

Hand #36199-2 - 2017-05-15 08:17:33
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (96)
Seat 6: pokertron (203.80)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron raises to 4
Jessica calls 2
** Flop ** [9h 2s 5s]
Jessica bets 2
pokertron calls 2
** Turn ** [4d]
Jessica bets 2
pokertron calls 2
** River ** [9c]
Jessica checks
pokertron checks
** Pot Show Down ** [9h 2s 5s 4d 9c]
Jessica shows [6h 7c] (a Pair of Nines +765)
pokertron shows [8h 6s] (a Pair of Nines +865)
pokertron wins Pot (15.60) with a Pair
Rake (0.40) Pot (16) Players (Jessica: 8, pokertron: 8)
** Deck ** [6h 8h 7c 6s 9h 2s 5s 4d 9c]

Hand #36200-3 - 2017-05-15 08:18:16
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (88)
Seat 6: pokertron (211.40)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron checks
** Flop ** [3d Jh Qd]
pokertron bets 2
Jessica folds
pokertron refunded 2
pokertron wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [Th 2d Jc 6h 3d Jh Qd]

Hand #36201-4 - 2017-05-15 08:18:35
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (86)
Seat 6: pokertron (213.30)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron raises to 6
Jessica calls 4
** Flop ** [3s Td Tc]
Jessica bets 10
pokertron folds
Jessica refunded 10
Jessica wins Pot (11.70)
Rake (0.30) Pot (12) Players (Jessica: 6, pokertron: 6)
Jessica shows [Ah 5c]
** Deck ** [Ah Jh 5c Ac 3s Td Tc]

Hand #36202-5 - 2017-05-15 08:19:03
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (91.70)
Seat 6: pokertron (207.30)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica raises to 4
pokertron calls 2
** Flop ** [3s 5h Qh]
pokertron checks
Jessica bets 4
pokertron folds
Jessica refunded 4
Jessica wins Pot (7.80)
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
Jessica shows [Ah 4h]
** Deck ** [Js Ah 7h 4h 3s 5h Qh]

Hand #36203-6 - 2017-05-15 08:19:31
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (95.50)
Seat 6: pokertron (203.30)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica checks
** Flop ** [3s 7d Qd]
Jessica bets 2
pokertron folds
Jessica refunded 2
Jessica wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [Kh 4d 8s 8c 3s 7d Qd]

Hand #36204-7 - 2017-05-15 08:20:07
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (97.40)
Seat 6: pokertron (201.30)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron checks
** Flop ** [2h Th Qs]
pokertron checks
Jessica checks
** Turn ** [6s]
pokertron checks
Jessica bets 6
pokertron folds
Jessica refunded 6
Jessica wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
Jessica shows [7c 8d]
** Deck ** [4h 7c 3c 8d 2h Th Qs 6s]

Hand #36205-8 - 2017-05-15 08:21:01
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (99.30)
Seat 6: pokertron (199.30)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica checks
** Flop ** [8h 9c 9h]
Jessica checks
pokertron checks
** Turn ** [6s]
Jessica checks
pokertron checks
** River ** [7s]
Jessica bets 2
pokertron folds and shows [3d Jd]
Jessica refunded 2
Jessica wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
Jessica shows [5d 9d]
** Deck ** [5d 3d 9d Jd 8h 9c 9h 6s 7s]

Hand #36206-9 - 2017-05-15 08:21:53
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: causestud (100) - sitting out
Seat 3: Jessica (101.20)
Seat 6: pokertron (197.30)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron checks
** Flop ** [Js Ks 8h]
pokertron checks
Jessica bets 2
pokertron calls 2
** Turn ** [7d]
pokertron bets 2
Jessica calls 2
** River ** [4d]
pokertron checks
Jessica checks
** Pot Show Down ** [Js Ks 8h 7d 4d]
Jessica shows [7h 8d] (Two Pair, Eights and Sevens +K)
pokertron shows [Tc 7c] (a Pair of Sevens +KJT)
Jessica wins Pot (11.70) with Two Pair
Rake (0.30) Pot (12) Players (Jessica: 6, pokertron: 6)
** Deck ** [Tc 7h 7c 8d Js Ks 8h 7d 4d]

Hand #36207-10 - 2017-05-15 08:22:33
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: causestud (100) - sitting out
Seat 3: Jessica (106.90)
Seat 6: pokertron (191.30)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica checks
** Flop ** [Th 7h 3d]
Jessica checks
pokertron checks
** Turn ** [5h]
Jessica checks
pokertron checks
** River ** [8d]
Jessica checks
pokertron checks
** Pot Show Down ** [Th 7h 3d 5h 8d]
Jessica shows [6s 5s] (a Pair of Fives +T87)
pokertron shows [5d 4s] (a Pair of Fives +T87)
Jessica splits Pot (1.95) with a Pair
pokertron splits Pot (1.95) with a Pair
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [6s 5d 5s 4s Th 7h 3d 5h 8d]

Hand #36208-11 - 2017-05-15 08:23:07
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: causestud (100) - sitting out
Seat 3: Jessica (106.85)
Seat 6: pokertron (191.25)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron checks
** Flop ** [Ks Kd 3s]
pokertron bets 2
Jessica folds
pokertron refunded 2
pokertron wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [8s 6d 5s 2s Ks Kd 3s]

Hand #36209-12 - 2017-05-15 08:23:28
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: causestud (100) - sitting out
Seat 3: Jessica (104.85)
Seat 6: pokertron (193.15)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica checks
** Flop ** [6s 8c 3d]
Jessica checks
pokertron bets 2
Jessica calls 2
** Turn ** [Th]
Jessica checks
pokertron checks
** River ** [8s]
Jessica checks
pokertron checks
** Pot Show Down ** [6s 8c 3d Th 8s]
Jessica shows [3s 7s] (Two Pair, Eights and Threes +T)
pokertron shows [Qc 6d] (Two Pair, Eights and Sixes +Q)
pokertron wins Pot (7.80) with Two Pair
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
** Deck ** [3s Qc 7s 6d 6s 8c 3d Th 8s]

Hand #36210-13 - 2017-05-15 08:24:15
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: causestud (100) - sitting out
Seat 3: Jessica (100.85)
Seat 6: pokertron (196.95)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica raises to 4
pokertron calls 2
** Flop ** [2d Ah 3h]
pokertron checks
Jessica bets 4
pokertron calls 4
** Turn ** [2c]
pokertron checks
Jessica bets 4
pokertron folds
Jessica refunded 4
Jessica wins Pot (15.60)
Rake (0.40) Pot (16) Players (Jessica: 8, pokertron: 8)
Jessica shows [Td Ad]
** Deck ** [4h Td Ts Ad 2d Ah 3h 2c]

Jessica: "cric-cric"
Hand #36211-1 - 2017-05-15 08:32:04
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (108.45)
Seat 6: pokertron (188.95)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron raises to 4
Jessica calls 2
** Flop ** [7d Qs Th]
Jessica checks
pokertron bets 4
Jessica folds
pokertron refunded 4
pokertron wins Pot (7.80)
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
** Deck ** [Kc 9c 8s Qd 7d Qs Th]

Jessica: "me aburro pokertron"
Hand #36212-1 - 2017-05-15 08:38:19
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (104.45)
Seat 6: pokertron (192.75)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron: "lol"
pokertron raises to 4
Jessica calls 2
** Flop ** [7d Js 8c]
pokertron bets 4
Jessica folds
pokertron refunded 4
pokertron wins Pot (7.80)
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
** Deck ** [Jc 2c 6c 9s 7d Js 8c]

Hand #36213-2 - 2017-05-15 08:38:44
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (100.45)
Seat 6: pokertron (196.55)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica checks
** Flop ** [3d 9c 6c]
Jessica checks
pokertron checks
** Turn ** [7h]
Jessica bets 2
pokertron folds
Jessica refunded 2
Jessica wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
Jessica shows [Td 8s]
** Deck ** [Td Kc 8s 4d 3d 9c 6c 7h]

Hand #36214-3 - 2017-05-15 08:39:18
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (102.35)
Seat 6: pokertron (194.55)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica raises to 8
pokertron folds
Jessica refunded 6
Jessica wins Pot (4)
Rake (0) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [Qs Ad 8s 7c]

Hand #36215-4 - 2017-05-15 08:39:38
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (104.35)
Seat 6: pokertron (192.55)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica checks
** Flop ** [Qh 3s Jc]
Jessica bets 4
pokertron folds
Jessica refunded 4
Jessica wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [Ah 8d Th 6d Qh 3s Jc]

Hand #36216-5 - 2017-05-15 08:40:07
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (106.25)
Seat 6: pokertron (190.55)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica folds
pokertron refunded 1
pokertron wins Pot (2)
Rake (0) Pot (2) Players (Jessica: 1, pokertron: 1)
** Deck ** [Qh 3d Ts 6h]

Hand #36217-6 - 2017-05-15 08:40:21
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (105.25)
Seat 6: pokertron (191.55)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica checks
** Flop ** [9h 7s Js]
Jessica checks
pokertron checks
** Turn ** [3d]
Jessica bets 4
pokertron folds
Jessica refunded 4
Jessica wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
Jessica shows [Kd 4h]
** Deck ** [Kd 6s 4h Qd 9h 7s Js 3d]

Hand #36218-7 - 2017-05-15 08:40:59
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (107.15)
Seat 6: pokertron (189.55)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica raises to 4
pokertron calls 2
** Flop ** [3s 4c 7d]
pokertron bets 2
Jessica folds
pokertron refunded 2
pokertron wins Pot (7.80)
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
** Deck ** [5d Kd Ad 9d 3s 4c 7d]

Hand #36219-8 - 2017-05-15 08:41:43
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (103.15)
Seat 6: pokertron (193.35)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica checks
** Flop ** [3c Ts Tc]
Jessica checks
pokertron checks
** Turn ** [4d]
Jessica checks
pokertron bets 2
Jessica folds
pokertron refunded 2
pokertron wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [6c Th Kd 8s 3c Ts Tc 4d]

Hand #36220-9 - 2017-05-15 08:42:15
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (101.15)
Seat 6: pokertron (195.25)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron raises to 4
Jessica calls 2
** Flop ** [Kh 9h Qs]
pokertron bets 4
Jessica folds
pokertron refunded 4
pokertron wins Pot (7.80)
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
** Deck ** [Ks 8h Qc 4d Kh 9h Qs]

Hand #36221-10 - 2017-05-15 08:42:47
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (97.15)
Seat 6: pokertron (199.05)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron raises to 4
Jessica raises to 6
pokertron calls 2
** Flop ** [3s 3d 2h]
Jessica bets 11.70
pokertron folds
Jessica refunded 11.70
Jessica wins Pot (11.70)
Rake (0.30) Pot (12) Players (Jessica: 6, pokertron: 6)
Jessica shows [Ad 8s]
** Deck ** [Ad Jc 8s 8h 3s 3d 2h]

Hand #36222-11 - 2017-05-15 08:43:14
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (102.85)
Seat 6: pokertron (193.05)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron raises to 4
Jessica calls 2
** Flop ** [Qc Js 3d]
pokertron checks
Jessica bets 8
pokertron folds
Jessica refunded 8
Jessica wins Pot (7.80)
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
Jessica shows [7c 2d]
** Deck ** [6d 7c 7s 2d Qc Js 3d]

Hand #36223-12 - 2017-05-15 08:43:51
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (106.65)
Seat 6: pokertron (189.05)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica checks
** Flop ** [Td 5s 4s]
Jessica checks
pokertron bets 2
Jessica calls 2
** Turn ** [Jh]
Jessica checks
pokertron checks
** River ** [9h]
Jessica checks
pokertron checks
** Pot Show Down ** [Td 5s 4s Jh 9h]
Jessica shows [Qd 3d] (High Card Queen +JT95)
pokertron shows [3s Qs] (High Card Queen +JT95)
Jessica splits Pot (3.90) with High Card
pokertron splits Pot (3.90) with High Card
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
** Deck ** [Qd 3s 3d Qs Td 5s 4s Jh 9h]

Hand #36224-13 - 2017-05-15 08:44:32
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (106.55)
Seat 6: pokertron (188.95)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron checks
** Flop ** [Qc Ts 8c]
pokertron bets 2
Jessica folds
pokertron refunded 2
pokertron wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [8h 3h 6s 5c Qc Ts 8c]

Hand #36225-14 - 2017-05-15 08:44:57
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (104.55)
Seat 6: pokertron (190.85)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica checks
** Flop ** [Jh 6s 4d]
Jessica checks
pokertron checks
** Turn ** [Kd]
Jessica checks
pokertron checks
** River ** [6d]
Jessica checks
pokertron checks
** Pot Show Down ** [Jh 6s 4d Kd 6d]
Jessica shows [3s 8d] (a Pair of Sixes +KJ8)
pokertron shows [Qc Th] (a Pair of Sixes +KQJ)
pokertron wins Pot (3.90) with a Pair
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [3s Qc 8d Th Jh 6s 4d Kd 6d]

Hand #36226-15 - 2017-05-15 08:45:34
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (102.55)
Seat 6: pokertron (192.75)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica raises to 6
pokertron folds
Jessica refunded 4
Jessica wins Pot (4)
Rake (0) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [2c Qc 6d Qs]

Hand #36227-16 - 2017-05-15 08:46:02
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (104.55)
Seat 6: pokertron (190.75)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica checks
** Flop ** [Qd 4d Td]
Jessica checks
pokertron checks
** Turn ** [8h]
Jessica bets 2
pokertron calls 2
** River ** [4h]
Jessica checks
pokertron checks
** Pot Show Down ** [Qd 4d Td 8h 4h]
Jessica shows [3c 8c] (Two Pair, Eights and Fours +Q)
pokertron shows [9h Ts] (Two Pair, Tens and Fours +Q)
pokertron wins Pot (7.80) with Two Pair
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
** Deck ** [3c 9h 8c Ts Qd 4d Td 8h 4h]

Hand #36228-17 - 2017-05-15 08:46:39
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (100.55)
Seat 6: pokertron (194.55)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron checks
** Flop ** [4s 8d Th]
pokertron checks
Jessica bets 6
pokertron folds
Jessica refunded 6
Jessica wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [5c Ts 9h 7s 4s 8d Th]

Hand #36229-18 - 2017-05-15 08:47:20
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (102.45)
Seat 6: pokertron (192.55)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica checks
** Flop ** [3d 3h Ac]
Jessica bets 4
pokertron calls 4
** Turn ** [Js]
Jessica checks
pokertron bets 2
Jessica calls 2
** River ** [4s]
Jessica checks
pokertron bets 4
Jessica calls 4
** Pot Show Down ** [3d 3h Ac Js 4s]
Jessica shows [Kc Th] (a Pair of Threes +AKJ)
pokertron shows [3s Qc] (Three of a Kind, Threes +AQ)
pokertron wins Pot (23.40) with Three of a Kind
Rake (0.60) Pot (24) Players (Jessica: 12, pokertron: 12)
** Deck ** [Kc 3s Th Qc 3d 3h Ac Js 4s]

Hand #36230-19 - 2017-05-15 08:48:19
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (90.45)
Seat 6: pokertron (203.95)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron checks
** Flop ** [Ts 5h Js]
pokertron bets 2
Jessica calls 2
** Turn ** [Qd]
pokertron bets 2
Jessica calls 2
** River ** [6d]
pokertron checks
Jessica bets 8
pokertron folds
Jessica refunded 8
Jessica wins Pot (11.70)
Rake (0.30) Pot (12) Players (Jessica: 6, pokertron: 6)
Jessica shows [Td 3d]
** Deck ** [5c Td 2s 3d Ts 5h Js Qd 6d]

Hand #36231-20 - 2017-05-15 08:49:02
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (96.15)
Seat 6: pokertron (197.95)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron raises to 4
Jessica calls 2
** Flop ** [7c 9h Kc]
Jessica bets 4
pokertron folds
Jessica refunded 4
Jessica wins Pot (7.80)
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
** Deck ** [Qc 6d Ks As 7c 9h Kc]

Hand #36232-21 - 2017-05-15 08:49:31
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (99.95)
Seat 6: pokertron (193.95)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron checks
** Flop ** [3d 9c 3s]
pokertron bets 4
Jessica folds
pokertron refunded 4
pokertron wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [9d 5d Ks 7d 3d 9c 3s]

Hand #36233-22 - 2017-05-15 08:49:56
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (97.95)
Seat 6: pokertron (195.85)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron raises to 4
Jessica folds
pokertron refunded 2
pokertron wins Pot (4)
Rake (0) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [2d 4s 6d 9h]

Hand #36234-23 - 2017-05-15 08:50:10
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (95.95)
Seat 6: pokertron (197.85)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron raises to 8
Jessica calls 6
** Flop ** [6h 2h 2s]
pokertron bets 20
Jessica folds
pokertron refunded 20
pokertron wins Pot (15.60)
Rake (0.40) Pot (16) Players (Jessica: 8, pokertron: 8)
** Deck ** [6c 4h Tc 8d 6h 2h 2s]

Hand #36235-24 - 2017-05-15 08:50:38
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (87.95)
Seat 6: pokertron (205.45)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron raises to 4
Jessica raises to 6
pokertron calls 2
** Flop ** [4d 8c Kd]
Jessica bets 6
pokertron folds
Jessica refunded 6
Jessica wins Pot (11.70)
Rake (0.30) Pot (12) Players (Jessica: 6, pokertron: 6)
** Deck ** [7d 3d 7h Ac 4d 8c Kd]

Hand #36236-25 - 2017-05-15 08:51:02
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (93.65)
Seat 6: pokertron (199.45)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron checks
** Flop ** [Ac Qh Qd]
pokertron checks
Jessica checks
** Turn ** [Qc]
pokertron checks
Jessica bets 2
pokertron calls 2
** River ** [2c]
pokertron checks
Jessica checks
** Pot Show Down ** [Ac Qh Qd Qc 2c]
Jessica shows [7s 4s] (Three of a Kind, Queens +A7)
pokertron shows [5d 4c] (Three of a Kind, Queens +A5)
Jessica wins Pot (7.80) with Three of a Kind
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
** Deck ** [5d 7s 4c 4s Ac Qh Qd Qc 2c]

Hand #36237-26 - 2017-05-15 08:51:37
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (97.45)
Seat 6: pokertron (195.45)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica checks
** Flop ** [8c Ks Kh]
Jessica checks
pokertron checks
** Turn ** [7h]
Jessica checks
pokertron checks
** River ** [Ad]
Jessica checks
pokertron checks
** Pot Show Down ** [8c Ks Kh 7h Ad]
Jessica shows [3h 2h] (a Pair of Kings +A87)
pokertron shows [6d Qh] (a Pair of Kings +AQ8)
pokertron wins Pot (3.90) with a Pair
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [3h 6d 2h Qh 8c Ks Kh 7h Ad]

Hand #36238-27 - 2017-05-15 08:52:10
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (95.45)
Seat 6: pokertron (197.35)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron raises to 8
Jessica folds
pokertron refunded 6
pokertron wins Pot (4)
Rake (0) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [7c 3h Ac 5d]

Hand #36239-28 - 2017-05-15 08:52:27
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (93.45)
Seat 6: pokertron (199.35)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron raises to 4
Jessica folds
pokertron refunded 2
pokertron wins Pot (4)
Rake (0) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [8d 4h 2c 6h]

Hand #36240-29 - 2017-05-15 08:52:40
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (91.45)
Seat 6: pokertron (201.35)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica raises to 6
pokertron raises to 14
Jessica calls 8
** Flop ** [2d Td 7c]
pokertron checks
Jessica bets 9.10
pokertron raises to 28
Jessica calls 18.90
** Turn ** [6d]
pokertron bets 159.35 (All-in)
Jessica calls 49.45 (All-in)
pokertron refunded 109.90
** River ** [5d]
** Pot Show Down ** [2d Td 7c 6d 5d]
Jessica shows [7s 7h] (Three of a Kind, Sevens +T6)
pokertron shows [Ts As] (a Pair of Tens +A76)
Jessica wins Pot (178.35) with Three of a Kind
Rake (4.55) Pot (182.90) Players (Jessica: 91.45, pokertron: 91.45)
** Deck ** [Ts 7s As 7h 2d Td 7c 6d 5d]

Hand #36241-30 - 2017-05-15 08:53:27
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (178.35)
Seat 6: pokertron (109.90)
pokertron has the dealer button
pokertron posts small blind 1
pokertron: "nh"
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron calls 1
Jessica: "ty"
Jessica: "jajaja"
Jessica raises to 4
pokertron: "grr"
pokertron raises to 6
Jessica calls 2
** Flop ** [6h 5d 8s]
Jessica checks
pokertron checks
** Turn ** [4d]
Jessica bets 2
pokertron raises to 4
Jessica raises to 12.85
pokertron folds
Jessica refunded 8.85
Jessica wins Pot (19.50)
Rake (0.50) Pot (20) Players (Jessica: 10, pokertron: 10)
** Deck ** [6c Jd 6s Kc 6h 5d 8s 4d]

Hand #36242-31 - 2017-05-15 08:54:14
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (187.85)
Seat 6: pokertron (99.90)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron checks
** Flop ** [Qc Ad 6s]
pokertron checks
Jessica bets 2
pokertron folds
Jessica refunded 2
Jessica wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [7h 4c Ts 6h Qc Ad 6s]

Hand #36243-32 - 2017-05-15 08:54:59
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (189.75)
Seat 6: pokertron (97.90)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron raises to 6
Jessica calls 4
** Flop ** [Ks Js 7s]
Jessica checks
pokertron bets 6
Jessica folds
pokertron refunded 6
pokertron wins Pot (11.70)
Rake (0.30) Pot (12) Players (Jessica: 6, pokertron: 6)
** Deck ** [5c Qh 3d Qc Ks Js 7s]

Hand #36244-33 - 2017-05-15 08:55:25
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (183.75)
Seat 6: pokertron (103.60)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron checks
** Flop ** [6h Tc 5d]
pokertron checks
Jessica checks
** Turn ** [4c]
pokertron bets 4
Jessica folds
pokertron refunded 4
pokertron wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [2d Qd 7d 2s 6h Tc 5d 4c]

Hand #36245-34 - 2017-05-15 08:55:54
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (181.75)
Seat 6: pokertron (105.50)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron raises to 8
Jessica calls 6
** Flop ** [4c 2c 4h]
Jessica checks
pokertron checks
** Turn ** [2s]
Jessica bets 2
pokertron raises to 4
Jessica calls 2
** River ** [Kc]
Jessica bets 4
pokertron calls 4
** Pot Show Down ** [4c 2c 4h 2s Kc]
Jessica shows [6d Kd] (Two Pair, Kings and Fours +6)
pokertron shows [Qd Ks] (Two Pair, Kings and Fours +Q)
pokertron wins Pot (31.20) with Two Pair
Rake (0.80) Pot (32) Players (Jessica: 16, pokertron: 16)
** Deck ** [6d Qd Kd Ks 4c 2c 4h 2s Kc]

Hand #36246-35 - 2017-05-15 08:56:37
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (165.75)
Seat 6: pokertron (120.70)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron raises to 4
Jessica calls 2
** Flop ** [7s 3s 9d]
pokertron bets 2
Jessica folds
pokertron refunded 2
pokertron wins Pot (7.80)
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
** Deck ** [Kh Js 7c 6c 7s 3s 9d]

Hand #36247-36 - 2017-05-15 08:56:58
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (161.75)
Seat 6: pokertron (124.50)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron raises to 8
Jessica calls 6
** Flop ** [6d 7s Qh]
Jessica bets 12
pokertron folds
Jessica refunded 12
Jessica wins Pot (15.60)
Rake (0.40) Pot (16) Players (Jessica: 8, pokertron: 8)
** Deck ** [Ac Ah 9h Tc 6d 7s Qh]

Hand #36248-37 - 2017-05-15 08:57:25
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (169.35)
Seat 6: pokertron (116.50)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica: "cliqui?"
Jessica calls 1
pokertron raises to 10
pokertron: "cuiqui"
Jessica: "sisi"
Jessica folds
pokertron refunded 8
pokertron wins Pot (4)
Rake (0) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [4s 7h 4h 6s]

Hand #36249-38 - 2017-05-15 08:58:11
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (167.35)
Seat 6: pokertron (118.50)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron raises to 6
Jessica folds
pokertron refunded 4
pokertron wins Pot (4)
Rake (0) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [6s Qs 5c Qh]

Hand #36250-39 - 2017-05-15 08:58:26
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (165.35)
Seat 6: pokertron (120.50)
Jessica has the dealer button
Jessica posts small blind 1
pokertron posts big blind 2
** Hole Cards ** [2 players]
Jessica calls 1
pokertron checks
** Flop ** [9d 6s Ad]
pokertron bets 2
Jessica folds
pokertron refunded 2
pokertron wins Pot (3.90)
Rake (0.10) Pot (4) Players (Jessica: 2, pokertron: 2)
** Deck ** [Jh 2s 6h Kh 9d 6s Ad]

Hand #36251-1 - 2017-05-15 08:58:49
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 3: Jessica (163.35)
Seat 6: pokertron (122.40)
pokertron has the dealer button
pokertron posts small blind 1
Jessica posts big blind 2
** Hole Cards ** [2 players]
pokertron: "torneo"
pokertron calls 1
Jessica checks
** Flop ** [Ah 3s Kc]
Jessica: "ultima"
Jessica checks
pokertron bets 2
Jessica calls 2
** Turn ** [6s]
Jessica checks
pokertron bets 4
Jessica folds
pokertron refunded 4
pokertron wins Pot (7.80)
Rake (0.20) Pot (8) Players (Jessica: 4, pokertron: 4)
** Deck ** [5c 3c Qc Qh Ah 3s Kc 6s]

Hand #36584-1 - 2017-05-15 10:38:07
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (200)
Seat 4: Byteball (200)
sajuuk has the dealer button
sajuuk posts small blind 1
Byteball posts big blind 2
** Hole Cards ** [2 players]
sajuuk calls 1
Byteball raises to 8
sajuuk calls 6
** Flop ** [Ad Jh Tc]
Byteball bets 10
sajuuk calls 10
** Turn ** [9c]
Byteball bets 27
sajuuk calls 27
** River ** [Jd]
Byteball checks
sajuuk bets 50
Byteball calls 50
** Pot Show Down ** [Ad Jh Tc 9c Jd]
sajuuk shows [7c Qs] (a Pair of Jacks +AQT)
Byteball shows [Ac 4d] (Two Pair, Aces and Jacks +T)
Byteball wins Pot (185.25) with Two Pair
Rake (4.75) Pot (190) Players (sajuuk: 95, Byteball: 95)
** Deck ** [Ac 7c 4d Qs Ad Jh Tc 9c Jd]

Hand #36589-2 - 2017-05-15 10:39:26
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (105)
Seat 3: bestlooser (100)
Seat 4: Byteball (290.25)
Byteball has the dealer button
sajuuk posts small blind 1
bestlooser posts big blind 2
** Hole Cards ** [3 players]
Byteball raises to 4
sajuuk folds
bestlooser calls 2
** Flop ** [9s 6h 3s]
bestlooser checks
Byteball bets 4
bestlooser raises to 14
Byteball folds
bestlooser refunded 10
bestlooser wins Pot (16.60)
Rake (0.40) Pot (17) Players (sajuuk: 1, bestlooser: 8, Byteball: 8)
** Deck ** [7s Ad 4c 3d 9h 8c 9s 6h 3s]

Hand #36595-3 - 2017-05-15 10:40:18
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (104)
Seat 3: bestlooser (108.60)
Seat 4: Byteball (282.25)
sajuuk has the dealer button
bestlooser posts small blind 1
Byteball posts big blind 2
** Hole Cards ** [3 players]
sajuuk raises to 4
bestlooser folds
Byteball folds
sajuuk refunded 2
sajuuk wins Pot (5)
Rake (0) Pot (5) Players (sajuuk: 2, bestlooser: 1, Byteball: 2)
** Deck ** [8c Tc Ad 4h 6h 2d]

Hand #36598-4 - 2017-05-15 10:40:51
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (107)
Seat 3: bestlooser (107.60)
Seat 4: Byteball (280.25)
bestlooser has the dealer button
Byteball posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [3 players]
bestlooser calls 2
Byteball calls 1
sajuuk checks
** Flop ** [Th Td 7d]
Byteball checks
sajuuk checks
bestlooser checks
** Turn ** [Tc]
Byteball checks
sajuuk checks
bestlooser checks
** River ** [Qd]
Byteball bets 4
sajuuk calls 4
bestlooser folds
** Pot Show Down ** [Th Td 7d Tc Qd]
sajuuk shows [Kh 2d] (Three of a Kind, Tens +KQ)
Byteball shows [6h 4c] (Three of a Kind, Tens +Q7)
sajuuk wins Pot (13.65) with Three of a Kind
Rake (0.35) Pot (14) Players (sajuuk: 6, bestlooser: 2, Byteball: 6)
** Deck ** [6h Kh 3h 4c 2d 5h Th Td 7d Tc Qd]

Hand #36604-5 - 2017-05-15 10:42:03
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (114.65)
Seat 3: bestlooser (105.60)
Seat 4: Byteball (274.25)
Byteball has the dealer button
sajuuk posts small blind 1
bestlooser posts big blind 2
** Hole Cards ** [3 players]
Byteball raises to 6
sajuuk folds
bestlooser calls 4
** Flop ** [Th 6d 9c]
bestlooser checks
Byteball bets 12
bestlooser folds
Byteball refunded 12
Byteball wins Pot (12.70)
Rake (0.30) Pot (13) Players (sajuuk: 1, bestlooser: 6, Byteball: 6)
** Deck ** [2d 4h Ah Qs Ac Tc Th 6d 9c]

Hand #36607-6 - 2017-05-15 10:42:54
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (113.65)
Seat 3: bestlooser (99.60)
Seat 4: Byteball (280.95)
sajuuk has the dealer button
bestlooser posts small blind 1
Byteball posts big blind 2
** Hole Cards ** [3 players]
sajuuk raises to 4
bestlooser folds
Byteball calls 2
** Flop ** [6c Qh 2c]
Byteball checks
sajuuk bets 4
Byteball folds
sajuuk refunded 4
sajuuk wins Pot (8.80)
Rake (0.20) Pot (9) Players (sajuuk: 4, bestlooser: 1, Byteball: 4)
** Deck ** [5s 5d Tc 7d Td Qc 6c Qh 2c]

Hand #36613-7 - 2017-05-15 10:43:34
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (118.45)
Seat 3: bestlooser (98.60)
Seat 4: Byteball (276.95)
bestlooser has the dealer button
Byteball posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [3 players]
bestlooser folds
Byteball folds
sajuuk refunded 1
sajuuk wins Pot (2)
Rake (0) Pot (2) Players (sajuuk: 1, bestlooser: 0, Byteball: 1)
** Deck ** [Tc 2c 3d 2h Jh Jc]

Hand #36615-8 - 2017-05-15 10:44:01
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (119.45)
Seat 3: bestlooser (98.60)
Seat 4: Byteball (275.95)
Byteball has the dealer button
sajuuk posts small blind 1
bestlooser posts big blind 2
** Hole Cards ** [3 players]
Byteball raises to 4
sajuuk calls 3
bestlooser calls 2
** Flop ** [7c 5s Kc]
sajuuk bets 2
bestlooser calls 2
Byteball raises to 18
sajuuk folds
bestlooser folds
Byteball refunded 16
Byteball wins Pot (17.55)
Rake (0.45) Pot (18) Players (sajuuk: 6, bestlooser: 6, Byteball: 6)
** Deck ** [As 8c Ac 3d 7d 5c 7c 5s Kc]

Hand #36623-9 - 2017-05-15 10:45:36
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (113.45)
Seat 3: bestlooser (92.60)
Seat 4: Byteball (287.50)
sajuuk has the dealer button
bestlooser posts small blind 1
Byteball posts big blind 2
** Hole Cards ** [3 players]
sajuuk raises to 4
bestlooser folds
Byteball folds
sajuuk refunded 2
sajuuk wins Pot (5)
Rake (0) Pot (5) Players (sajuuk: 2, bestlooser: 1, Byteball: 2)
** Deck ** [Td 4d 9d 4s 9s As]

Hand #36625-10 - 2017-05-15 10:46:00
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (116.45)
Seat 3: bestlooser (91.60)
Seat 4: Byteball (285.50)
bestlooser has the dealer button
Byteball posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [3 players]
bestlooser folds
Byteball folds
sajuuk refunded 1
sajuuk wins Pot (2)
Rake (0) Pot (2) Players (sajuuk: 1, bestlooser: 0, Byteball: 1)
** Deck ** [7s 2c 3d Kd 9s Ah]

Hand #36628-11 - 2017-05-15 10:46:32
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (117.45)
Seat 3: bestlooser (91.60)
Seat 4: Byteball (284.50)
Byteball has the dealer button
sajuuk posts small blind 1
bestlooser posts big blind 2
** Hole Cards ** [3 players]
Byteball raises to 6
sajuuk folds
bestlooser folds
Byteball refunded 4
Byteball wins Pot (5)
Rake (0) Pot (5) Players (sajuuk: 1, bestlooser: 2, Byteball: 2)
** Deck ** [6h 2c Ad 4h 4s Js]

Hand #36631-12 - 2017-05-15 10:47:04
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (116.45)
Seat 3: bestlooser (89.60)
Seat 4: Byteball (287.50)
sajuuk has the dealer button
bestlooser posts small blind 1
Byteball posts big blind 2
** Hole Cards ** [3 players]
sajuuk raises to 4
bestlooser folds
Byteball raises to 12
sajuuk calls 8
** Flop ** [Tc Kh 7c]
Byteball bets 18
sajuuk raises to 104.45 (All-in)
Byteball calls 86.45
** Turn ** [9c]
** River ** [4h]
** Pot Show Down ** [Tc Kh 7c 9c 4h]
sajuuk shows [8h Jc] (a Straight, Seven to Jack)
Byteball shows [Jh Kd] (a Pair of Kings +JT9)
sajuuk wins Pot (228.10) with a Straight
Rake (5.80) Pot (233.90) Players (sajuuk: 116.45, bestlooser: 1, Byteball: 116.45)
** Deck ** [8d Jh 8h 3c Kd Jc Tc Kh 7c 9c 4h]

Hand #36634-13 - 2017-05-15 10:47:52
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (228.10)
Seat 3: bestlooser (88.60)
Seat 4: Byteball (171.05)
bestlooser has the dealer button
Byteball posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [3 players]
bestlooser folds
Byteball calls 1
sajuuk checks
** Flop ** [4d 9c 9d]
Byteball checks
sajuuk checks
** Turn ** [3c]
Byteball checks
sajuuk checks
** River ** [5d]
Byteball checks
sajuuk bets 2
Byteball calls 2
** Pot Show Down ** [4d 9c 9d 3c 5d]
sajuuk shows [Kc 6h] (a Pair of Nines +K65)
Byteball shows [7c Qd] (a Pair of Nines +Q75)
sajuuk wins Pot (7.80) with a Pair
Rake (0.20) Pot (8) Players (sajuuk: 4, bestlooser: 0, Byteball: 4)
Byteball adds 32.95 chips
** Deck ** [7c Kc 2d Qd 6h 7s 4d 9c 9d 3c 5d]

Hand #36638-14 - 2017-05-15 10:48:43
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (231.90)
Seat 3: bestlooser (88.60)
Seat 4: Byteball (200)
Byteball has the dealer button
sajuuk posts small blind 1
bestlooser posts big blind 2
** Hole Cards ** [3 players]
Byteball raises to 4
sajuuk folds
bestlooser folds
Byteball refunded 2
Byteball wins Pot (5)
Rake (0) Pot (5) Players (sajuuk: 1, bestlooser: 2, Byteball: 2)
** Deck ** [2d Kc 2h Qc 8d Jh]

Hand #36641-15 - 2017-05-15 10:49:07
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (230.90)
Seat 3: bestlooser (86.60)
Seat 4: Byteball (203)
sajuuk has the dealer button
bestlooser posts small blind 1
Byteball posts big blind 2
** Hole Cards ** [3 players]
sajuuk calls 2
bestlooser calls 1
Byteball checks
** Flop ** [Ad 6s 2h]
bestlooser checks
Byteball bets 6
sajuuk raises to 12
bestlooser folds
Byteball calls 6
** Turn ** [Qd]
Byteball checks
sajuuk bets 16
Byteball calls 16
** River ** [7h]
Byteball checks
sajuuk bets 16
Byteball calls 16
** Pot Show Down ** [Ad 6s 2h Qd 7h]
sajuuk shows [Jh As] (a Pair of Aces +QJ7)
Byteball shows [6d 2c] (Two Pair, Sixes and Deuces +A)
Byteball wins Pot (91.65) with Two Pair
Rake (2.35) Pot (94) Players (sajuuk: 46, bestlooser: 2, Byteball: 46)
** Deck ** [Th 6d Jh Qh 2c As Ad 6s 2h Qd 7h]

Hand #36647-16 - 2017-05-15 10:50:32
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (184.90)
Seat 3: bestlooser (84.60)
Seat 4: Byteball (248.65)
Seat 5: PhoenixSuns (100)
bestlooser has the dealer button
Byteball posts small blind 1
PhoenixSuns posts big blind 2
** Hole Cards ** [4 players]
sajuuk calls 2
bestlooser calls 2
Byteball folds
PhoenixSuns checks
** Flop ** [Kc 7h Ah]
PhoenixSuns checks
sajuuk checks
bestlooser checks
** Turn ** [5h]
PhoenixSuns checks
sajuuk checks
bestlooser bets 4
PhoenixSuns folds
sajuuk folds
bestlooser refunded 4
bestlooser wins Pot (6.85)
Rake (0.15) Pot (7) Players (sajuuk: 2, bestlooser: 2, Byteball: 1, PhoenixSuns: 2)
** Deck ** [2s 3d Tc 5s 5d Jc Qs 5c Kc 7h Ah 5h]

Hand #36652-17 - 2017-05-15 10:51:58
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (182.90)
Seat 3: bestlooser (89.45)
Seat 4: Byteball (247.65)
Seat 5: PhoenixSuns (98)
Seat 6: Efyang (100)
Byteball has the dealer button
PhoenixSuns posts small blind 1
Efyang posts big blind 2
** Hole Cards ** [5 players]
sajuuk calls 2
bestlooser calls 2
Byteball raises to 10
PhoenixSuns folds
Efyang folds
sajuuk calls 8
bestlooser calls 8
** Flop ** [7c 4s 9s]
sajuuk checks
bestlooser checks
Byteball bets 28
sajuuk folds
bestlooser folds
Byteball refunded 28
Byteball wins Pot (32.20)
Rake (0.80) Pot (33) Players (sajuuk: 10, bestlooser: 10, Byteball: 10, PhoenixSuns: 1, Efyang: 2)
** Deck ** [6d 5h Tc Ks Th 3c 9d Qd Qc Ts 7c 4s 9s]

Hand #36656-18 - 2017-05-15 10:53:13
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (172.90)
Seat 3: bestlooser (79.45)
Seat 4: Byteball (269.85)
Seat 5: PhoenixSuns (97)
Seat 6: Efyang (98)
PhoenixSuns has the dealer button
Efyang posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [5 players]
bestlooser folds
Byteball raises to 6
PhoenixSuns folds
Efyang calls 5
sajuuk folds
** Flop ** [5h Kd 7d]
Efyang checks
Byteball checks
** Turn ** [9h]
Efyang bets 12
Byteball folds
Efyang refunded 12
Efyang wins Pot (13.65)
Rake (0.35) Pot (14) Players (sajuuk: 2, bestlooser: 0, Byteball: 6, PhoenixSuns: 0, Efyang: 6)
** Deck ** [Ah 8h 7s Qd 4d 3h 2c Kh As Qc 5h Kd 7d 9h]

Hand #36661-19 - 2017-05-15 10:54:21
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (170.90)
Seat 3: bestlooser (79.45)
Seat 4: Byteball (263.85)
Seat 5: PhoenixSuns (97)
Seat 6: Efyang (105.65)
Efyang has the dealer button
sajuuk posts small blind 1
bestlooser posts big blind 2
** Hole Cards ** [5 players]
Byteball raises to 4
PhoenixSuns calls 4
Efyang folds
sajuuk calls 3
bestlooser calls 2
** Flop ** [6d 4s 5d]
sajuuk checks
bestlooser checks
Byteball bets 14
PhoenixSuns calls 14
sajuuk folds
bestlooser folds
** Turn ** [5h]
Byteball bets 24
PhoenixSuns calls 24
** River ** [5s]
Byteball checks
PhoenixSuns bets 55 (All-in)
Byteball folds
PhoenixSuns refunded 55
PhoenixSuns wins Pot (89.70)
Rake (2.30) Pot (92) Players (sajuuk: 4, bestlooser: 4, Byteball: 42, PhoenixSuns: 42, Efyang: 0)
** Deck ** [Kh 6s Ad 6h 9d 8c 9s 3d Jh 7c 6d 4s 5d 5h 5s]

Hand #36670-20 - 2017-05-15 10:56:42
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (166.90)
Seat 3: bestlooser (75.45)
Seat 4: Byteball (221.85)
Seat 5: PhoenixSuns (144.70)
Seat 6: Efyang (105.65)
sajuuk has the dealer button
bestlooser posts small blind 1
Byteball posts big blind 2
** Hole Cards ** [5 players]
PhoenixSuns calls 2
Efyang has timed out
Efyang folds
sajuuk calls 2
bestlooser folds
Byteball checks
** Flop ** [Js 9d Jd]
Byteball checks
PhoenixSuns bets 3.42
sajuuk folds
Byteball folds
PhoenixSuns refunded 3.42
PhoenixSuns wins Pot (6.85)
Rake (0.15) Pot (7) Players (sajuuk: 2, bestlooser: 1, Byteball: 2, PhoenixSuns: 2, Efyang: 0)
** Deck ** [Td 8h 4c 4d 4s 2c 2s 9h 4h Qc Js 9d Jd]

Hand #36676-21 - 2017-05-15 10:58:03
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (164.90)
Seat 3: bestlooser (74.45)
Seat 4: Byteball (219.85)
Seat 5: PhoenixSuns (149.55)
Seat 6: Efyang (105.65)
bestlooser has the dealer button
Byteball posts small blind 1
PhoenixSuns posts big blind 2
** Hole Cards ** [5 players]
Efyang folds
sajuuk folds
bestlooser raises to 4
Byteball folds
PhoenixSuns calls 2
** Flop ** [4h 8s 9c]
PhoenixSuns checks
bestlooser checks
** Turn ** [5h]
PhoenixSuns bets 4.40
bestlooser folds
PhoenixSuns refunded 4.40
PhoenixSuns wins Pot (8.80)
Rake (0.20) Pot (9) Players (sajuuk: 0, bestlooser: 4, Byteball: 1, PhoenixSuns: 4, Efyang: 0)
** Deck ** [Jc As Td 4c Ad 2s 7d 7s 8d Qd 4h 8s 9c 5h]

Hand #36684-22 - 2017-05-15 10:59:49
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (164.90)
Seat 3: bestlooser (70.45)
Seat 4: Byteball (218.85)
Seat 5: PhoenixSuns (154.35)
Seat 6: Efyang (105.65)
Byteball has the dealer button
PhoenixSuns posts small blind 1
Efyang posts big blind 2
** Hole Cards ** [5 players]
sajuuk folds
bestlooser raises to 6
Byteball folds
PhoenixSuns folds
Efyang raises to 10
bestlooser calls 4
** Flop ** [7s 5d 3d]
Efyang bets 16
bestlooser folds
Efyang refunded 16
Efyang wins Pot (20.50)
Rake (0.50) Pot (21) Players (sajuuk: 0, bestlooser: 10, Byteball: 0, PhoenixSuns: 1, Efyang: 10)
** Deck ** [8d Js Ks As 6d 2s Ah 2d Jd Qd 7s 5d 3d]

Hand #36692-23 - 2017-05-15 11:01:03
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (164.90)
Seat 3: bestlooser (60.45)
Seat 4: Byteball (218.85)
Seat 5: PhoenixSuns (153.35)
Seat 6: Efyang (116.15)
PhoenixSuns has the dealer button
Efyang posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [5 players]
bestlooser folds
Byteball folds
PhoenixSuns raises to 7
Efyang calls 6
sajuuk calls 5
** Flop ** [7h 2c 7c]
Efyang bets 10
sajuuk folds
PhoenixSuns folds
Efyang refunded 10
Efyang wins Pot (20.50)
Rake (0.50) Pot (21) Players (sajuuk: 7, bestlooser: 0, Byteball: 0, PhoenixSuns: 7, Efyang: 7)
** Deck ** [Kc 3h 4c 4d 9c 6c As 6s Qs Jd 7h 2c 7c]

Hand #36704-24 - 2017-05-15 11:02:19
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (157.90)
Seat 2: haruchankoy (200)
Seat 3: bestlooser (60.45)
Seat 4: Byteball (218.85)
Seat 5: PhoenixSuns (146.35)
Seat 6: Efyang (129.65)
Efyang has the dealer button
sajuuk posts small blind 1
haruchankoy posts big blind 2
** Hole Cards ** [6 players]
bestlooser folds
Byteball raises to 4
PhoenixSuns calls 4
Efyang folds
sajuuk calls 3
haruchankoy folds
** Flop ** [8h Td 4h]
sajuuk checks
Byteball bets 12
PhoenixSuns calls 12
sajuuk folds
** Turn ** [7d]
Byteball bets 28
PhoenixSuns calls 28
** River ** [Ad]
Byteball checks
PhoenixSuns checks
** Pot Show Down ** [8h Td 4h 7d Ad]
Byteball shows [Kd Th] (a Pair of Tens +AK8)
PhoenixSuns shows [8c Jh] (a Pair of Eights +AJT)
Byteball wins Pot (91.65) with a Pair
Rake (2.35) Pot (94) Players (sajuuk: 4, haruchankoy: 2, bestlooser: 0, Byteball: 44, PhoenixSuns: 44, Efyang: 0)
** Deck ** [4s 6s 9d Kd 8c 3h 6h 3d 3s Th Jh Jd 8h Td 4h 7d Ad]

Hand #36720-25 - 2017-05-15 11:04:54
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (153.90)
Seat 2: haruchankoy (198)
Seat 3: bestlooser (60.45)
Seat 4: Byteball (266.50)
Seat 5: PhoenixSuns (102.35)
Seat 6: Efyang (129.65)
sajuuk has the dealer button
haruchankoy posts small blind 1
bestlooser posts big blind 2
** Hole Cards ** [6 players]
Byteball folds
PhoenixSuns folds
Efyang has timed out
Efyang folds
sajuuk folds
haruchankoy calls 1
bestlooser checks
** Flop ** [7d 2s 6s]
haruchankoy checks
bestlooser checks
** Turn ** [Th]
haruchankoy checks
bestlooser checks
** River ** [4s]
haruchankoy checks
bestlooser checks
** Pot Show Down ** [7d 2s 6s Th 4s]
haruchankoy shows [8s Kd] (High Card King +T876)
bestlooser shows [8d Qd] (High Card Queen +T876)
haruchankoy wins Pot (3.90) with High Card
Rake (0.10) Pot (4) Players (sajuuk: 0, haruchankoy: 2, bestlooser: 2, Byteball: 0, PhoenixSuns: 0, Efyang: 0)
** Deck ** [8s 8d 4d Kc Ac 7s Kd Qd Qh 2d 5s 4h 7d 2s 6s Th 4s]

Hand #36737-26 - 2017-05-15 11:07:35
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (153.90)
Seat 2: haruchankoy (199.90)
Seat 3: bestlooser (58.45)
Seat 4: Byteball (266.50)
Seat 5: PhoenixSuns (102.35)
Seat 6: Efyang (129.65)
haruchankoy has the dealer button
bestlooser posts small blind 1
Byteball posts big blind 2
** Hole Cards ** [6 players]
PhoenixSuns folds
Efyang folds
sajuuk folds
haruchankoy folds
bestlooser raises to 6
Byteball folds
bestlooser refunded 4
bestlooser wins Pot (4)
Rake (0) Pot (4) Players (sajuuk: 0, haruchankoy: 0, bestlooser: 2, Byteball: 2, PhoenixSuns: 0, Efyang: 0)
** Deck ** [9c 2c 2s 8c 4d Js Kh Jd Kd 7d 7h 3c]

Hand #36749-27 - 2017-05-15 11:08:51
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (153.90)
Seat 2: haruchankoy (199.90)
Seat 3: bestlooser (60.45)
Seat 4: Byteball (264.50)
Seat 5: PhoenixSuns (102.35) - sitting out
Seat 6: Efyang (129.65)
bestlooser has the dealer button
Byteball posts small blind 1
Efyang posts big blind 2
** Hole Cards ** [5 players]
sajuuk calls 2
haruchankoy folds
bestlooser folds
Byteball folds
Efyang raises to 8
sajuuk calls 6
** Flop ** [Kh 8c Js]
Efyang bets 8
sajuuk calls 8
** Turn ** [2h]
Efyang bets 18
sajuuk calls 18
** River ** [6s]
Efyang bets 20
sajuuk calls 20
** Pot Show Down ** [Kh 8c Js 2h 6s]
sajuuk shows [Jd 9d] (a Pair of Jacks +K98)
Efyang shows [Jc Kd] (Two Pair, Kings and Jacks +8)
Efyang wins Pot (106.30) with Two Pair
Rake (2.70) Pot (109) Players (sajuuk: 54, haruchankoy: 0, bestlooser: 0, Byteball: 1, Efyang: 54)
** Deck ** [6c Jc Jd 3s Ks Ts Kd 9d 5h 6h Kh 8c Js 2h 6s]

Hand #36759-28 - 2017-05-15 11:10:29
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (99.90)
Seat 2: haruchankoy (199.90)
Seat 3: bestlooser (60.45)
Seat 4: Byteball (263.50)
Seat 5: PhoenixSuns (102.35) - sitting out
Seat 6: Efyang (181.95)
Byteball has the dealer button
Efyang posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [5 players]
haruchankoy raises to 6
bestlooser folds
Byteball folds
Efyang folds
sajuuk calls 4
** Flop ** [3d Kc 4c]
sajuuk checks
haruchankoy bets 4.23
sajuuk folds
haruchankoy refunded 4.23
haruchankoy wins Pot (12.70)
Rake (0.30) Pot (13) Players (sajuuk: 6, haruchankoy: 6, bestlooser: 0, Byteball: 0, Efyang: 1)
** Deck ** [6s 8h Ad 5c Td Qh Jh Qc Qd 4h 3d Kc 4c]

Hand #36770-29 - 2017-05-15 11:11:39
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (93.90)
Seat 2: haruchankoy (206.60)
Seat 3: bestlooser (60.45)
Seat 4: Byteball (263.50)
Seat 5: PhoenixSuns (102.35) - sitting out
Seat 6: Efyang (180.95)
Efyang has the dealer button
sajuuk posts small blind 1
haruchankoy posts big blind 2
** Hole Cards ** [5 players]
bestlooser folds
Byteball folds
Efyang calls 2
sajuuk calls 1
haruchankoy raises to 6
Efyang calls 4
sajuuk calls 4
** Flop ** [2s 4c 7c]
sajuuk checks
haruchankoy checks
Efyang bets 8
sajuuk folds
haruchankoy folds
Efyang refunded 8
Efyang wins Pot (17.55)
Rake (0.45) Pot (18) Players (sajuuk: 6, haruchankoy: 6, bestlooser: 0, Byteball: 0, Efyang: 6)
** Deck ** [9s 9h 8d As 7h 5d Ah 3s 3h 6c 2s 4c 7c]

Hand #36781-30 - 2017-05-15 11:13:25
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (87.90)
Seat 2: haruchankoy (200.60)
Seat 3: bestlooser (60.45)
Seat 4: Byteball (263.50)
Seat 5: PhoenixSuns (102.35) - sitting out
Seat 6: Efyang (192.50)
sajuuk has the dealer button
haruchankoy posts small blind 1
bestlooser posts big blind 2
** Hole Cards ** [5 players]
Byteball raises to 6
Efyang folds
sajuuk folds
haruchankoy folds
bestlooser calls 4
** Flop ** [Ac Qh 6h]
bestlooser checks
Byteball bets 8.46
bestlooser calls 8.46
** Turn ** [4d]
bestlooser checks
Byteball bets 19.48
bestlooser calls 19.48
** River ** [6c]
bestlooser checks
Byteball bets 44.78
bestlooser calls 26.51 (All-in)
Byteball refunded 18.27
** Pot Show Down ** [Ac Qh 6h 4d 6c]
bestlooser shows [Ah Js] (Two Pair, Aces and Sixes +Q)
Byteball shows [Tc As] (Two Pair, Aces and Sixes +Q)
bestlooser splits Pot (59.45) with Two Pair
Byteball splits Pot (59.45) with Two Pair
Rake (3) Pot (121.90) Players (sajuuk: 0, haruchankoy: 1, bestlooser: 60.45, Byteball: 60.45, Efyang: 0)
** Deck ** [3c Ah Tc Kd 2c Kh Js As 5s 9d Ac Qh 6h 4d 6c]

Hand #36792-31 - 2017-05-15 11:15:42
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (87.90)
Seat 2: haruchankoy (199.60)
Seat 3: bestlooser (59.45)
Seat 4: Byteball (262.50)
Seat 5: PhoenixSuns (102.35) - sitting out
Seat 6: Efyang (192.50)
haruchankoy has the dealer button
bestlooser posts small blind 1
Byteball posts big blind 2
** Hole Cards ** [5 players]
Efyang folds
sajuuk calls 2
haruchankoy folds
bestlooser has timed out
bestlooser folds
Byteball checks
** Flop ** [4c 5d Tc]
Byteball bets 4
sajuuk folds
Byteball refunded 4
Byteball wins Pot (4.90)
Rake (0.10) Pot (5) Players (sajuuk: 2, haruchankoy: 0, bestlooser: 1, Byteball: 2, Efyang: 0)
** Deck ** [2h 5h 7c Qd 2s Ac 4h Jh 8d Td 4c 5d Tc]

Hand #36805-32 - 2017-05-15 11:16:54
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (85.90)
Seat 2: haruchankoy (199.60)
Seat 3: bestlooser (58.45)
Seat 4: Byteball (265.40)
Seat 5: PhoenixSuns (102.35) - sitting out
Seat 6: Efyang (192.50)
bestlooser has the dealer button
Byteball posts small blind 1
Efyang posts big blind 2
** Hole Cards ** [5 players]
sajuuk folds
haruchankoy folds
bestlooser folds
Byteball folds
Efyang refunded 1
Efyang wins Pot (2)
Rake (0) Pot (2) Players (sajuuk: 0, haruchankoy: 0, bestlooser: 0, Byteball: 1, Efyang: 1)
** Deck ** [Jh 3s 6h Qc 2s 2h 2d Jc 3h Qh]

Hand #36806-33 - 2017-05-15 11:17:23
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (85.90)
Seat 2: haruchankoy (199.60)
Seat 3: bestlooser (58.45)
Seat 4: Byteball (264.40)
Seat 5: PhoenixSuns (102.35) - sitting out
Seat 6: Efyang (193.50)
Byteball has the dealer button
Efyang posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [5 players]
haruchankoy folds
bestlooser folds
Byteball raises to 4
Efyang raises to 193.50 (All-in)
sajuuk folds
Byteball folds
Efyang refunded 189.50
Efyang wins Pot (10)
Rake (0) Pot (10) Players (sajuuk: 2, haruchankoy: 0, bestlooser: 0, Byteball: 4, Efyang: 4)
** Deck ** [9s 2h Td Kc As Ks Ts 3d 8h 7d]

Hand #36813-34 - 2017-05-15 11:18:08
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (83.90)
Seat 2: haruchankoy (199.60)
Seat 3: bestlooser (58.45)
Seat 4: Byteball (260.40)
Seat 5: PhoenixSuns (102.35) - sitting out
Seat 6: Efyang (199.50)
Efyang has the dealer button
sajuuk posts small blind 1
haruchankoy posts big blind 2
** Hole Cards ** [5 players]
bestlooser folds
Byteball folds
Efyang raises to 4
sajuuk calls 3
haruchankoy raises to 16
Efyang calls 12
sajuuk calls 12
** Flop ** [5s 7c 3c]
sajuuk checks
haruchankoy checks
Efyang checks
** Turn ** [Jh]
sajuuk checks
haruchankoy checks
Efyang bets 8
sajuuk calls 8
haruchankoy calls 8
** River ** [Td]
sajuuk checks
haruchankoy checks
Efyang bets 30
sajuuk folds
haruchankoy calls 30
** Pot Show Down ** [5s 7c 3c Jh Td]
haruchankoy shows [As Ts] (a Pair of Tens +AJ7)
Efyang shows [Kd 9d] (High Card King +JT97)
haruchankoy wins Pot (128.70) with a Pair
Rake (3.30) Pot (132) Players (sajuuk: 24, haruchankoy: 54, bestlooser: 0, Byteball: 0, Efyang: 54)
** Deck ** [4h As Jd 9c Kd 8h Ts 6d 6h 9d 5s 7c 3c Jh Td]

Hand #36832-35 - 2017-05-15 11:21:52
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (59.90)
Seat 2: haruchankoy (274.30)
Seat 3: bestlooser (58.45) - sitting out
Seat 4: Byteball (260.40) - sitting out
Seat 6: Efyang (145.50)
sajuuk has the dealer button
haruchankoy posts small blind 1
Efyang posts big blind 2
** Hole Cards ** [3 players]
sajuuk raises to 4
haruchankoy folds
Efyang raises to 15
sajuuk calls 11
** Flop ** [4d 2h 8c]
Efyang bets 30
sajuuk raises to 44.90 (All-in)
Efyang calls 14.90
** Turn ** [2c]
** River ** [Jd]
** Pot Show Down ** [4d 2h 8c 2c Jd]
sajuuk shows [9d Qc] (a Pair of Deuces +QJ9)
Efyang shows [Ah 8h] (Two Pair, Eights and Deuces +A)
Efyang wins Pot (117.80) with Two Pair
Rake (3) Pot (120.80) Players (sajuuk: 59.90, haruchankoy: 1, Efyang: 59.90)
** Deck ** [Td Ah 9d 5h 8h Qc 4d 2h 8c 2c Jd]

Hand #36839-36 - 2017-05-15 11:22:50
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01B
Seat 1: sajuuk (0) - sitting out
Seat 2: haruchankoy (273.30)
Seat 3: bestlooser (58.45) - sitting out
Seat 6: Efyang (203.40)
haruchankoy has the dealer button
haruchankoy posts small blind 1
Efyang posts big blind 2
** Hole Cards ** [2 players]
haruchankoy folds
Efyang refunded 1
Efyang wins Pot (2)
Rake (0) Pot (2) Players (haruchankoy: 1, Efyang: 1)
** Deck ** [Ad 9d 3s 4h]

bestlooser: "coindoctor enter on other table"
bestlooser: "we are in 3 people there"
