Hand #61603-1 - 2017-05-26 09:59:21
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: 3paulx (1688.03)
Seat 6: bestlooser (1000)
3paulx has the dealer button
3paulx posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
3paulx raises to 60
bestlooser raises to 180
3paulx calls 120
** Flop ** [5s Kh Ac]
bestlooser bets 200
3paulx folds
bestlooser refunded 200
bestlooser wins Pot (351)
Rake (9) Pot (360) Players (3paulx: 180, bestlooser: 180)
** Deck ** [6c 6d 6h 7s 5s Kh Ac]

Hand #61605-2 - 2017-05-26 09:59:58
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: 3paulx (1508.03)
Seat 6: bestlooser (1171)
bestlooser has the dealer button
bestlooser posts small blind 10
3paulx posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 40
3paulx folds
bestlooser refunded 20
bestlooser wins Pot (40)
Rake (0) Pot (40) Players (3paulx: 20, bestlooser: 20)
** Deck ** [4d 7h 5c Th]

Hand #61606-3 - 2017-05-26 10:00:17
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: 3paulx (1488.03)
Seat 6: bestlooser (1191)
3paulx has the dealer button
3paulx posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
3paulx folds
bestlooser refunded 10
bestlooser wins Pot (20)
Rake (0) Pot (20) Players (3paulx: 10, bestlooser: 10)
** Deck ** [5s 4s 4d 8s]

Hand #61610-4 - 2017-05-26 10:00:57
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: 3paulx (1478.03)
Seat 6: bestlooser (1201)
bestlooser has the dealer button
bestlooser posts small blind 10
3paulx posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 40
3paulx raises to 120
bestlooser calls 80
** Flop ** [7c Kc Th]
3paulx checks
bestlooser bets 140
3paulx folds
bestlooser refunded 140
bestlooser wins Pot (234)
Rake (6) Pot (240) Players (3paulx: 120, bestlooser: 120)
** Deck ** [5s 3d Qs Qh 7c Kc Th]

Hand #61612-5 - 2017-05-26 10:01:39
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: 3paulx (1358.03)
Seat 6: bestlooser (1315)
3paulx has the dealer button
3paulx posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
3paulx raises to 100
bestlooser calls 80
** Flop ** [6s 8d 8c]
bestlooser checks
3paulx bets 195
bestlooser folds
3paulx refunded 195
3paulx wins Pot (195)
Rake (5) Pot (200) Players (3paulx: 100, bestlooser: 100)
** Deck ** [Qc As 5c 4s 6s 8d 8c]

Hand #61614-6 - 2017-05-26 10:02:14
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: 3paulx (1453.03)
Seat 6: bestlooser (1215)
bestlooser has the dealer button
bestlooser posts small blind 10
3paulx posts big blind 20
** Hole Cards ** [2 players]
bestlooser folds
3paulx refunded 10
3paulx wins Pot (20)
Rake (0) Pot (20) Players (3paulx: 10, bestlooser: 10)
** Deck ** [Qc 3h Kd 9d]

Hand #61615-7 - 2017-05-26 10:02:29
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: 3paulx (1463.03)
Seat 6: bestlooser (1205)
3paulx has the dealer button
3paulx posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
3paulx folds
bestlooser refunded 10
bestlooser wins Pot (20)
Rake (0) Pot (20) Players (3paulx: 10, bestlooser: 10)
** Deck ** [Th 9s Jh 5c]

Hand #61617-8 - 2017-05-26 10:02:47
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: 3paulx (1453.03)
Seat 6: bestlooser (1215)
bestlooser has the dealer button
bestlooser posts small blind 10
3paulx posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 40
3paulx raises to 120
bestlooser calls 80
** Flop ** [Kc Ks 6s]
3paulx bets 234
bestlooser raises to 468
3paulx raises to 1333.03 (All-in)
bestlooser calls 627 (All-in)
3paulx refunded 238.03
** Turn ** [Qd]
** River ** [4h]
** Pot Show Down ** [Kc Ks 6s Qd 4h]
3paulx shows [7s Kd] (Three of a Kind, Kings +Q7)
bestlooser shows [6c Ts] (Two Pair, Kings and Sixes +Q)
3paulx wins Pot (2369.25) with Three of a Kind
Rake (60.75) Pot (2430) Players (3paulx: 1215, bestlooser: 1215)
** Deck ** [7s 6c Kd Ts Kc Ks 6s Qd 4h]

bestlooser adds 1000 chips
Hand #61623-1 - 2017-05-26 10:04:16
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: 3paulx (2607.28)
Seat 6: bestlooser (1000)
3paulx has the dealer button
3paulx posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
3paulx raises to 60
bestlooser calls 40
** Flop ** [8s Ah 9s]
bestlooser checks
3paulx bets 117
bestlooser raises to 234
3paulx raises to 819
bestlooser folds
3paulx refunded 585
3paulx wins Pot (573.30)
Rake (14.70) Pot (588) Players (3paulx: 294, bestlooser: 294)
** Deck ** [3c 9h Th Ac 8s Ah 9s]

Hand #61628-2 - 2017-05-26 10:04:57
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: 3paulx (2886.58)
Seat 6: bestlooser (706)
bestlooser has the dealer button
bestlooser posts small blind 10
3paulx posts big blind 20
** Hole Cards ** [2 players]
bestlooser folds
3paulx refunded 10
3paulx wins Pot (20)
Rake (0) Pot (20) Players (3paulx: 10, bestlooser: 10)
** Deck ** [9h 9s Th 4h]

Hand #61630-3 - 2017-05-26 10:05:16
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: 3paulx (2896.58)
Seat 6: bestlooser (696)
3paulx has the dealer button
3paulx posts small blind 10
bestlooser posts big blind 20
** Hole Cards ** [2 players]
3paulx raises to 60
bestlooser folds
3paulx refunded 40
3paulx wins Pot (40)
Rake (0) Pot (40) Players (3paulx: 20, bestlooser: 20)
** Deck ** [3s Kh 2d 8h]

Hand #61634-4 - 2017-05-26 10:05:39
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 1: 3paulx (2916.58)
Seat 6: bestlooser (676)
bestlooser has the dealer button
bestlooser posts small blind 10
3paulx posts big blind 20
** Hole Cards ** [2 players]
bestlooser raises to 60
3paulx raises to 180
bestlooser raises to 676 (All-in)
3paulx calls 496
** Flop ** [Th Js 4d]
** Turn ** [6c]
** River ** [Ts]
** Pot Show Down ** [Th Js 4d 6c Ts]
3paulx shows [7c 7d] (Two Pair, Tens and Sevens +J)
bestlooser shows [Kc Jh] (Two Pair, Jacks and Tens +K)
bestlooser wins Pot (1318.20) with Two Pair
Rake (33.80) Pot (1352) Players (3paulx: 676, bestlooser: 676)
** Deck ** [7c Kc 7d Jh Th Js 4d 6c Ts]

