Starting tournament 1992

Hand #108665-1 - 2017-06-20 00:00:33
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: Buenaobra (1500) - sitting out
Seat 3: tuan (1500)
Seat 4: whynot (1500)
Seat 5: Defecator (1500)
Seat 6: JanzVill (1500) - sitting out
Buenaobra has the dealer button
tuan posts small blind 25
whynot posts big blind 50
** Hole Cards ** [5 players]
Defecator folds
JanzVill folds
Buenaobra folds
tuan calls 25
whynot checks
** Flop ** [9s 4d 2c]
tuan checks
whynot checks
** Turn ** [2s]
tuan bets 100
whynot folds
tuan refunded 100
tuan wins Pot (100)
** Deck ** [Qd Kh 4s Ks 3h 3s 8c Jd 7d 3c 6c 7h 5s 5h 6h 9d 9h 7c 6d Qs 9s 4d 2c 2s]

Hand #108666-2 - 2017-06-20 00:01:11
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: Buenaobra (1500) - sitting out
Seat 3: tuan (1550)
Seat 4: whynot (1450)
Seat 5: Defecator (1500)
Seat 6: JanzVill (1500) - sitting out
tuan has the dealer button
whynot posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
Buenaobra folds
tuan folds
whynot calls 25
Defecator checks
** Flop ** [Kc 4h 2d]
whynot checks
Defecator bets 100
whynot calls 100
** Turn ** [As]
whynot bets 300
Defecator raises to 1200
whynot raises to 1300 (All-in)
Defecator calls 100
** River ** [5h]
** Pot Show Down ** [Kc 4h 2d As 5h]
whynot shows [8s Ac 2h Jd] (Two Pair, Aces and Deuces +K)
Defecator shows [Ad Qh Jh Kh] (Two Pair, Aces and Kings +5)
Defecator wins Pot (2900) with Two Pair
whynot finishes tournament in place #11
** Deck ** [8s Ad 6d 4c Qc Ac Qh 9s Tc 2c 2h Jh 6c Ks 7s Jd Kh Ah Kd 5c Kc 4h 2d As 5h]

Hand #108668-3 - 2017-06-20 00:01:58
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: Buenaobra (1500) - sitting out
Seat 3: tuan (1550)
Seat 5: Defecator (2950)
Seat 6: JanzVill (1500) - sitting out
Defecator has the dealer button
JanzVill posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
tuan folds
Defecator calls 50
JanzVill folds
Buenaobra folds
Defecator wins Pot (125)
** Deck ** [Kd 8c Ks 7s 9c Ad 5s 3c Qd 3s Qc Ts Jd 6h 2d Jh]

Hand #108669-4 - 2017-06-20 00:02:13
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: Buenaobra (1450) - sitting out
Seat 3: tuan (1550)
Seat 5: Defecator (3025)
Seat 6: JanzVill (1475) - sitting out
JanzVill has the dealer button
Buenaobra posts small blind 25
tuan posts big blind 50
** Hole Cards ** [4 players]
Defecator calls 50
JanzVill folds
Buenaobra folds
tuan checks
** Flop ** [5h Th 2h]
tuan checks
Defecator checks
** Turn ** [7s]
tuan checks
Defecator checks
** River ** [Tc]
tuan checks
Defecator checks
** Pot Show Down ** [5h Th 2h 7s Tc]
tuan shows [5s 3d 6c Kc] (Two Pair, Tens and Fives +K)
Defecator shows [Qd 2d Ad 8h] (Two Pair, Tens and Deuces +A)
tuan wins Pot (125) with Two Pair
** Deck ** [8d 5s Qd 3h Ts 3d 2d 7d 7c 6c Ad 6s 3c Kc 8h Td 5h Th 2h 7s Tc]

Hand #108670-5 - 2017-06-20 00:03:07
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: Buenaobra (1425) - sitting out
Seat 3: tuan (1625)
Seat 5: Defecator (2975)
Seat 6: JanzVill (1475)
Buenaobra has the dealer button
tuan posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [4 players]
CLS moved from Table 1
JanzVill calls 50
Buenaobra has timed out
Buenaobra folds
tuan calls 25
Defecator checks
** Flop ** [6d 9h 8c]
tuan checks
Defecator bets 50
JanzVill calls 50
tuan folds
** Turn ** [Js]
Defecator bets 50
JanzVill has timed out
JanzVill folds
Defecator refunded 50
Defecator wins Pot (250)
** Deck ** [3d 5s 3h 5h 4d 6h Jh 6s 5c 9c Ad Th 6c 8h 8d 8s 6d 9h 8c Js]

Hand #108674-6 - 2017-06-20 00:05:19
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: CLS (1500) - sitting out
Seat 2: Buenaobra (1425) - sitting out
Seat 3: tuan (1575)
Seat 5: Defecator (3125)
Seat 6: JanzVill (1375) - sitting out
tuan has the dealer button
Defecator posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
CLS folds
Buenaobra folds
tuan folds
Defecator calls 50
JanzVill folds
Defecator wins Pot (200)
Absent player CLS removed from tournament
** Deck ** [2s Ad Th As 7h 2c Jd Kh 9d Jc 2d 2h 5h Tc 4s 3h 8d 9c Td 8c]

Hand #108675-7 - 2017-06-20 00:05:35
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: Buenaobra (1425) - sitting out
Seat 3: tuan (1575)
Seat 5: Defecator (3225)
Seat 6: JanzVill (1275) - sitting out
Defecator has the dealer button
JanzVill posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
tuan folds
Defecator calls 100
JanzVill folds
Buenaobra folds
Defecator wins Pot (250)
** Deck ** [3h Jh 6c Qc Th 8d 8h Ts 5d Kc 9d Ac Ad 9c 2d 6d]

Hand #108676-8 - 2017-06-20 00:05:48
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: Buenaobra (1325) - sitting out
Seat 3: tuan (1575)
Seat 5: Defecator (3375)
Seat 6: JanzVill (1225) - sitting out
JanzVill has the dealer button
Buenaobra posts small blind 50
tuan posts big blind 100
** Hole Cards ** [4 players]
Defecator folds
JanzVill folds
Buenaobra folds
tuan refunded 50
tuan wins Pot (100)
** Deck ** [5h 7s 2d As Ac 3c 4d Jc 9d Jd 8h Td 2c Kd 8d 3h]

Hand #108677-9 - 2017-06-20 00:05:59
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: Buenaobra (1275) - sitting out
Seat 3: tuan (1625)
Seat 5: Defecator (3375)
Seat 6: JanzVill (1225) - sitting out
Buenaobra has the dealer button
tuan posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [4 players]
JanzVill folds
Buenaobra folds
tuan calls 50
Defecator checks
** Flop ** [4s 6c 6h]
tuan bets 100
Defecator calls 100
** Turn ** [7c]
tuan bets 200
Defecator calls 200
** River ** [Th]
tuan bets 100
Defecator calls 100
** Pot Show Down ** [4s 6c 6h 7c Th]
tuan shows [5c 6s 3d 5h] (a Straight, Three to Seven)
Defecator shows [3c 5d Kh 7d] (a Straight, Three to Seven)
tuan splits Pot (500) with a Straight
Defecator splits Pot (500) with a Straight
** Deck ** [5c 3c Ad 4h 6s 5d 9s Jc 3d Kh Qd 2d 5h 7d 7h Ks 4s 6c 6h 7c Th]

Hand #108678-10 - 2017-06-20 00:06:39
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: Buenaobra (1275) - sitting out
Seat 3: tuan (1625)
Seat 5: Defecator (3375)
Seat 6: JanzVill (1225)
tuan has the dealer button
Defecator posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [4 players]
Buenaobra folds
tuan calls 150
Defecator calls 75
JanzVill checks
** Flop ** [6h 9c Td]
Defecator checks
JanzVill bets 150
tuan folds
Defecator calls 150
** Turn ** [7d]
Defecator checks
JanzVill checks
** River ** [3h]
Defecator checks
JanzVill checks
** Pot Show Down ** [6h 9c Td 7d 3h]
Defecator shows [Qc 9d Jd Ks] (a Pair of Nines +KT7)
JanzVill shows [Tc 6c Kd 7c] (Two Pair, Tens and Sevens +9)
JanzVill wins Pot (750) with Two Pair
** Deck ** [Qc Tc Qd Ad 9d 6c 4c 3c Jd Kd 4h 4d Ks 7c Ah 3d 6h 9c Td 7d 3h]

Hand #108683-11 - 2017-06-20 00:08:41
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: Buenaobra (1275)
Seat 3: tuan (1475)
Seat 5: Defecator (3075)
Seat 6: JanzVill (1675)
Defecator has the dealer button
JanzVill posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [4 players]
tuan folds
Defecator calls 150
JanzVill calls 75
Buenaobra checks
** Flop ** [4s 5c 4c]
JanzVill checks
Buenaobra bets 150
Defecator folds
JanzVill folds
Buenaobra refunded 150
Buenaobra wins Pot (450)
** Deck ** [8s 3s Kd Kc 2h 7s 2s Ks 8h 4d 7c 6s 2c 9h 9d 5s 4s 5c 4c]

Hand #108685-12 - 2017-06-20 00:09:30
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: Buenaobra (1575)
Seat 3: tuan (1475)
Seat 5: Defecator (2925)
Seat 6: JanzVill (1525)
JanzVill has the dealer button
Buenaobra posts small blind 75
tuan posts big blind 150
** Hole Cards ** [4 players]
Defecator calls 150
JanzVill folds
Buenaobra calls 75
tuan checks
** Flop ** [Jd Tc 3c]
Buenaobra checks
tuan bets 150
Defecator calls 150
Buenaobra calls 150
** Turn ** [4d]
Buenaobra checks
tuan checks
Defecator checks
** River ** [3h]
Buenaobra checks
tuan checks
Defecator checks
** Pot Show Down ** [Jd Tc 3c 4d 3h]
Buenaobra shows [8s 2c Td 7c] (Two Pair, Tens and Threes +8)
tuan shows [Kh 5h Ac 4c] (Two Pair, Fours and Threes +A)
Defecator shows [Kd 7d Ks 9s] (Two Pair, Kings and Threes +J)
Defecator wins Pot (900) with Two Pair
** Deck ** [8s Kh Kd 5s 2c 5h 7d Ad Td Ac Ks 8c 7c 4c 9s 8h Jd Tc 3c 4d 3h]

Hand #108691-13 - 2017-06-20 00:11:11
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: Buenaobra (1275)
Seat 3: tuan (1175)
Seat 5: Defecator (3525)
Seat 6: JanzVill (1525)
Buenaobra has the dealer button
tuan posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [4 players]
JanzVill folds
Buenaobra raises to 700
tuan folds
Defecator folds
Buenaobra refunded 500
Buenaobra wins Pot (500)
** Deck ** [5d 3h 7d Qh Jd 6h 2s Qs Ks 8s 5s 9c 7s 2c 4s Kc]

Hand #108693-14 - 2017-06-20 00:12:08
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: Buenaobra (1575)
Seat 3: tuan (1075)
Seat 5: Defecator (3325)
Seat 6: JanzVill (1525)
tuan has the dealer button
Defecator posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [4 players]
Buenaobra folds
tuan calls 200
Defecator calls 100
JanzVill checks
** Flop ** [Kc 6s Ad]
Defecator bets 200
JanzVill has timed out
JanzVill folds
tuan calls 200
** Turn ** [8c]
Defecator bets 200
tuan raises to 675 (All-in)
Defecator calls 475
** River ** [Js]
** Pot Show Down ** [Kc 6s Ad 8c Js]
tuan shows [As 9c Tc Kd] (Two Pair, Aces and Kings +J)
Defecator shows [Ts Qc Td 6c] (a Straight, Ten to Ace)
Defecator wins Pot (2350) with a Straight
tuan finishes tournament in place #7
** Deck ** [Ts 4s Jc As Qc Ah 7d 9c Td 4c 7s Tc 6c 2d 6h Kd Kc 6s Ad 8c Js]

Buenaobra moved to Table 1

Defecator moved to Table 1

JanzVill moved to Table 1

Starting tournament 1996

Hand #108890-1 - 2017-06-20 04:00:33
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Protek (1500)
Seat 2: CLS (1500)
Seat 3: whynot (1500)
Seat 4: Buenaobra (1500)
Seat 6: PINGOT (1500) - sitting out
Protek has the dealer button
CLS posts small blind 25
whynot posts big blind 50
** Hole Cards ** [5 players]
Buenaobra has timed out
Buenaobra folds
PINGOT folds
Protek folds
CLS folds
whynot refunded 25
whynot wins Pot (50)
** Deck ** [9c Jd 4s Jc 7s 2d Ad 8h Ac 3s 5h Qh 2c Tc Qd Ks Td 6c 6h 7c]

Hand #108895-2 - 2017-06-20 04:02:24
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Protek (1500)
Seat 2: CLS (1475)
Seat 3: whynot (1525)
Seat 4: Buenaobra (1500) - sitting out
Seat 6: PINGOT (1500) - sitting out
CLS has the dealer button
whynot posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
PINGOT folds
Protek has timed out
Protek folds
CLS folds
whynot calls 25
Buenaobra folds
whynot wins Pot (100)
** Deck ** [2c 7s 6d Ad Jh Ac Qs 4c Qd 6h 9h Ts 4s Js 5d Ks 7d Qc 6s 9s]

Hand #108896-3 - 2017-06-20 04:03:12
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Protek (1500)
Seat 2: CLS (1475)
Seat 3: whynot (1575)
Seat 4: Buenaobra (1450) - sitting out
Seat 6: PINGOT (1500) - sitting out
whynot has the dealer button
Buenaobra posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
Protek calls 50
CLS raises to 225
whynot calls 225
Buenaobra folds
PINGOT folds
Protek calls 175
** Flop ** [2c Kh 5h]
Protek checks
CLS checks
whynot checks
** Turn ** [4d]
Protek checks
CLS bets 750
whynot folds
Protek calls 750
** River ** [5s]
Protek bets 525 (All-in)
CLS folds
Protek refunded 525
Protek wins Pot (2250)
** Deck ** [8s Th Ad Ac Jc 9s 7d Jd 6d Qs 2d Qh Ks 9c As Ts Kc 7h Qd 6s 2c Kh 5h 4d 5s]

Hand #108902-4 - 2017-06-20 04:05:32
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Protek (2775)
Seat 2: CLS (500)
Seat 3: whynot (1350)
Seat 4: Buenaobra (1425) - sitting out
Seat 6: PINGOT (1450) - sitting out
Buenaobra has the dealer button
PINGOT posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
CLS raises to 350
whynot folds
Buenaobra folds
PINGOT folds
Protek calls 250
** Flop ** [4d 4s Tc]
Protek checks
CLS bets 150 (All-in)
Protek calls 150
** Turn ** [4h]
** River ** [9d]
** Pot Show Down ** [4d 4s Tc 4h 9d]
Protek shows [Ts 3h 4c Ah] (Four of a Kind, Fours +A)
CLS shows [6d Jh Js Ac] (a Full House, Fours full of Jacks)
Protek wins Pot (1050) with Four of a Kind
Absent player PINGOT removed from tournament
CLS finishes tournament in place #7
** Deck ** [Ks Ts 6d 5c 2h 7s 3h Jh 9h Qc 6s 4c Js Qd 6h 5d Ah Ac Td 5s 4d 4s Tc 4h 9d]

whynot moved to Table 1

Buenaobra moved to Table 1

Protek moved to Table 1

Starting tournament 2000

Hand #109095-1 - 2017-06-20 08:00:33
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1500) - sitting out
Seat 3: betong (1500)
Seat 4: bspus (1500) - sitting out
tagailog has the dealer button
betong posts small blind 25
bspus posts big blind 50
** Hole Cards ** [3 players]
tagailog folds
betong calls 25
bspus checks
** Flop ** [5c 4d Ks]
betong checks
bspus checks
** Turn ** [9s]
betong checks
bspus checks
** River ** [2s]
betong checks
bspus bets 50
betong folds
bspus refunded 50
bspus wins Pot (100)
** Deck ** [5h Jh Td Js 4c Kc 7c 7s 7h Ad As 6h 5c 4d Ks 9s 2s]

Hand #109097-2 - 2017-06-20 08:01:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1500) - sitting out
Seat 3: betong (1450)
Seat 4: bspus (1550)
betong has the dealer button
bspus posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [3 players]
betong folds
bspus calls 25
tagailog folds
bspus wins Pot (100)
** Deck ** [6d As 4h 9d 7c 8h 9s 6c 5h 4s 7d Qd]

Hand #109099-3 - 2017-06-20 08:02:07
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1450)
Seat 3: betong (1450)
Seat 4: bspus (1600)
bspus has the dealer button
tagailog posts small blind 25
betong posts big blind 50
** Hole Cards ** [3 players]
bspus folds
tagailog folds
betong refunded 25
betong wins Pot (50)
** Deck ** [2s Qs 7h Jc 5s 2d Qh 2h 9d 5d 9s 6s]

Hand #109101-4 - 2017-06-20 08:02:29
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1425)
Seat 3: betong (1475)
Seat 4: bspus (1600)
tagailog has the dealer button
betong posts small blind 25
bspus posts big blind 50
** Hole Cards ** [3 players]
tagailog folds
betong calls 25
bspus checks
** Flop ** [4h As 9d]
betong checks
bspus checks
** Turn ** [2s]
betong checks
bspus checks
** River ** [4d]
betong checks
bspus checks
** Pot Show Down ** [4h As 9d 2s 4d]
betong shows [Td Js 6h 9c] (Two Pair, Nines and Fours +J)
bspus shows [8h 7c 3s Ks] (a Pair of Fours +AK8)
betong wins Pot (100) with Two Pair
** Deck ** [Td 8h 4c Js 7c Qd 6h 3s 9h 9c Ks 5h 4h As 9d 2s 4d]

Hand #109104-5 - 2017-06-20 08:05:17
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1425)
Seat 3: betong (1525)
Seat 4: bspus (1550)
betong has the dealer button
bspus posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [3 players]
betong folds
bspus calls 50
tagailog checks
** Flop ** [Ks Jh Kc]
bspus bets 100
tagailog folds
bspus refunded 100
bspus wins Pot (200)
** Deck ** [Td 7d 6d 4d 9s Qs Ad Ac 9h 5s 9d 2c Ks Jh Kc]

Hand #109106-6 - 2017-06-20 08:06:02
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1325)
Seat 3: betong (1525)
Seat 4: bspus (1650)
bspus has the dealer button
tagailog posts small blind 50
betong posts big blind 100
** Hole Cards ** [3 players]
BruceWAyne moved from Table 1
JanzVill moved from Table 1
bspus folds
tagailog calls 50
betong checks
** Flop ** [Jc 6h 7c]
tagailog bets 100
betong raises to 500
tagailog calls 400
** Turn ** [Ac]
tagailog bets 725 (All-in)
betong calls 725
** River ** [5h]
** Pot Show Down ** [Jc 6h 7c Ac 5h]
tagailog shows [4d 6d 8c 5c] (a Flush, Ace high +J875)
betong shows [Kc Jh 2s 8d] (a Pair of Jacks +AK7)
tagailog wins Pot (2650) with a Flush
** Deck ** [4d Kc 7d 6d Jh 6c 8c 2s 3h 5c 8d 7h Jc 6h 7c Ac 5h]

Hand #109107-7 - 2017-06-20 08:07:55
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (2650)
Seat 3: betong (200)
Seat 4: bspus (1650)
Seat 5: BruceWAyne (3625)
Seat 6: JanzVill (1000)
tagailog has the dealer button
betong posts small blind 75
bspus posts big blind 150
** Hole Cards ** [5 players]
BruceWAyne calls 150
JanzVill folds
tagailog folds
betong raises to 200 (All-in)
bspus calls 50
BruceWAyne calls 50
** Flop ** [7c 4d 5h]
bspus checks
BruceWAyne bets 600
bspus folds
BruceWAyne refunded 600
** Turn ** [Ad]
** River ** [Qd]
** Pot Show Down ** [7c 4d 5h Ad Qd]
betong shows [Ts Jc 6h Ac] (a Pair of Aces +QJ7)
BruceWAyne shows [9d 6s Js 8c] (a Straight, Four to Eight)
BruceWAyne wins Pot (600) with a Straight
betong finishes tournament in place #5
** Deck ** [Ts 9s 9d 8h 7s Jc 2d 6s 9h 4h 6h Ks Js 5d 2s Ac Qh 8c 7d 4s 7c 4d 5h Ad Qd]

Hand #109108-8 - 2017-06-20 08:10:40
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (2650)
Seat 4: bspus (1450)
Seat 5: BruceWAyne (4025)
Seat 6: JanzVill (1000)
bspus has the dealer button
BruceWAyne posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [4 players]
tagailog folds
bspus folds
BruceWAyne calls 100
JanzVill checks
** Flop ** [Kh 5d 3s]
BruceWAyne bets 400
JanzVill folds
BruceWAyne refunded 400
BruceWAyne wins Pot (400)
** Deck ** [6s 6d Ts 3d 8c 5c 4s 6h 9s 7d Td 4h 2c 2h Kc Qc Kh 5d 3s]

Hand #109109-9 - 2017-06-20 08:12:12
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (2650)
Seat 4: bspus (1450)
Seat 5: BruceWAyne (4225)
Seat 6: JanzVill (800)
BruceWAyne has the dealer button
JanzVill posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [4 players]
bspus folds
BruceWAyne raises to 700
JanzVill folds
tagailog calls 500
** Flop ** [6d 5d 4s]
tagailog checks
BruceWAyne bets 1500
tagailog folds
BruceWAyne refunded 1500
BruceWAyne wins Pot (1500)
** Deck ** [8h 4c 5h 5c Kd Jc Js 8d 3c 3s 2s Jd 5s Ac Ts 8c 6d 5d 4s]

Hand #109110-10 - 2017-06-20 08:14:27
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1950)
Seat 4: bspus (1450)
Seat 5: BruceWAyne (5025)
Seat 6: JanzVill (700)
JanzVill has the dealer button
tagailog posts ante 25
bspus posts ante 25
BruceWAyne posts ante 25
JanzVill posts ante 25
tagailog posts small blind 100
bspus posts big blind 200
** Hole Cards ** [4 players]
BruceWAyne calls 200
JanzVill raises to 675 (All-in)
tagailog folds
bspus calls 475
BruceWAyne has timed out
BruceWAyne folds
** Flop ** [8d 7s 3s]
** Turn ** [6s]
** River ** [Ah]
** Pot Show Down ** [8d 7s 3s 6s Ah]
bspus shows [6d Jh Kc 3c] (Two Pair, Sixes and Threes +A)
JanzVill shows [7c Kd Qc Ad] (Two Pair, Aces and Sevens +8)
JanzVill wins Pot (1750) with Two Pair
** Deck ** [5s 6d Jd 7c 8h Jh Qh Kd 4h Kc 2h Qc Tc 3c 3d Ad 8d 7s 3s 6s Ah]

Hand #109111-11 - 2017-06-20 08:15:52
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1825)
Seat 4: bspus (750)
Seat 5: BruceWAyne (4800)
Seat 6: JanzVill (1750)
tagailog has the dealer button
tagailog posts ante 25
bspus posts ante 25
BruceWAyne posts ante 25
JanzVill posts ante 25
bspus posts small blind 200
BruceWAyne posts big blind 400
** Hole Cards ** [4 players]
JanzVill raises to 1500
tagailog has timed out
tagailog folds
bspus calls 525 (All-in)
BruceWAyne folds
JanzVill refunded 775
** Flop ** [9d 4h Kc]
** Turn ** [7h]
** River ** [2s]
** Pot Show Down ** [9d 4h Kc 7h 2s]
bspus shows [8c Jc 6d 9s] (a Pair of Nines +KJ7)
JanzVill shows [5d Ah Kd Ts] (a Pair of Kings +A97)
JanzVill wins Pot (1950) with a Pair
bspus finishes tournament in place #4 and wins 200 chips
** Deck ** [8c 9c 5d Qd Jc 2c Ah 9h 6d Qs Kd 2h 9s 5c Ts Js 9d 4h Kc 7h 2s]

Hand #109112-12 - 2017-06-20 08:16:48
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1800) - sitting out
Seat 5: BruceWAyne (4375)
Seat 6: JanzVill (2950)
BruceWAyne has the dealer button
tagailog posts ante 25
BruceWAyne posts ante 25
JanzVill posts ante 25
JanzVill posts small blind 200
tagailog posts big blind 400
** Hole Cards ** [3 players]
BruceWAyne calls 400
JanzVill calls 200
tagailog checks
** Flop ** [3h Kh Ad]
JanzVill checks
tagailog checks
BruceWAyne checks
** Turn ** [9h]
JanzVill bets 400
tagailog calls 400
BruceWAyne calls 400
** River ** [8s]
JanzVill bets 400
tagailog calls 400
BruceWAyne calls 400
** Pot Show Down ** [3h Kh Ad 9h 8s]
tagailog shows [Jh 8h 5h 5d] (a Flush, King high +J983)
BruceWAyne shows [Qh 9d 3s 6s] (Two Pair, Nines and Threes +A)
JanzVill shows [9c 6h 7h 4h] (a Flush, King high +9763)
tagailog wins Pot (3675) with a Flush
** Deck ** [9c Jh Qh 6h 8h 9d 7h 5h 3s 4h 5d 6s 3h Kh Ad 9h 8s]

Hand #109113-13 - 2017-06-20 08:18:54
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (4250)
Seat 5: BruceWAyne (3150)
Seat 6: JanzVill (1725)
JanzVill has the dealer button
tagailog posts ante 50
BruceWAyne posts ante 50
JanzVill posts ante 50
tagailog posts small blind 300
BruceWAyne posts big blind 600
** Hole Cards ** [3 players]
JanzVill raises to 1675 (All-in)
tagailog has timed out
tagailog folds
BruceWAyne calls 1075
** Flop ** [2d 9s 3d]
** Turn ** [3c]
** River ** [6c]
** Pot Show Down ** [2d 9s 3d 3c 6c]
BruceWAyne shows [5c Kd Td 8s] (a Pair of Threes +KT9)
JanzVill shows [Ts 3h 4s Qh] (Three of a Kind, Threes +Q9)
JanzVill wins Pot (3800) with Three of a Kind
** Deck ** [Jc 5c Ts 6h Kd 3h 7s Td 4s Jd 8s Qh 2d 9s 3d 3c 6c]

Hand #109114-14 - 2017-06-20 08:19:47
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (3900) - sitting out
Seat 5: BruceWAyne (1425)
Seat 6: JanzVill (3800)
tagailog has the dealer button
tagailog posts ante 50
BruceWAyne posts ante 50
JanzVill posts ante 50
BruceWAyne posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [3 players]
tagailog folds
BruceWAyne raises to 1375 (All-in)
JanzVill calls 775
** Flop ** [3s 9d 4c]
** Turn ** [Js]
** River ** [Jh]
** Pot Show Down ** [3s 9d 4c Js Jh]
BruceWAyne shows [2d Td 8h Ts] (Two Pair, Jacks and Tens +9)
JanzVill shows [Jc 2s 9h Th] (a Full House, Jacks full of Nines)
JanzVill wins Pot (2900) with a Full House
BruceWAyne finishes tournament in place #3 and wins 400 chips
** Deck ** [2d Jc 5s Td 2s Ks 8h 9h 7h Ts Th 5c 3s 9d 4c Js Jh]

Hand #109115-15 - 2017-06-20 08:20:15
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (3850) - sitting out
Seat 6: JanzVill (5275)
JanzVill has the dealer button
tagailog posts ante 50
JanzVill posts ante 50
JanzVill posts small blind 300
tagailog posts big blind 600
** Hole Cards ** [2 players]
JanzVill raises to 1200
tagailog folds
JanzVill refunded 600
JanzVill wins Pot (1300)
** Deck ** [Ac Qs 3s 3h 4h 9d Js 5s]

Hand #109116-16 - 2017-06-20 08:20:35
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (3200) - sitting out
Seat 6: JanzVill (5925)
tagailog has the dealer button
tagailog posts ante 50
JanzVill posts ante 50
tagailog posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [2 players]
tagailog folds
JanzVill refunded 300
JanzVill wins Pot (700)
** Deck ** [Jc 8s 5d 8h 7d Ks Jd 3d]

Hand #109117-17 - 2017-06-20 08:20:48
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (2850) - sitting out
Seat 6: JanzVill (6275)
JanzVill has the dealer button
tagailog posts ante 50
JanzVill posts ante 50
JanzVill posts small blind 300
tagailog posts big blind 600
** Hole Cards ** [2 players]
JanzVill raises to 1200
tagailog folds
JanzVill refunded 600
JanzVill wins Pot (1300)
** Deck ** [7s 7c Jc 9d 2d 4h As 9s]

Hand #109118-18 - 2017-06-20 08:21:11
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (2200) - sitting out
Seat 6: JanzVill (6925)
tagailog has the dealer button
tagailog posts ante 50
JanzVill posts ante 50
tagailog posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [2 players]
tagailog folds
JanzVill refunded 300
JanzVill wins Pot (700)
** Deck ** [6c Th Js 2s 6d 4c 2c Ks]

Hand #109119-19 - 2017-06-20 08:21:24
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1850) - sitting out
Seat 6: JanzVill (7275) - sitting out
JanzVill has the dealer button
tagailog posts ante 50
JanzVill posts ante 50
JanzVill posts small blind 300
tagailog posts big blind 600
** Hole Cards ** [2 players]
JanzVill folds
tagailog refunded 300
tagailog wins Pot (700)
** Deck ** [Th 4c 8d 6h Qs 9s Kd 3h]

Hand #109120-20 - 2017-06-20 08:21:34
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (2200) - sitting out
Seat 6: JanzVill (6925) - sitting out
tagailog has the dealer button
tagailog posts ante 50
JanzVill posts ante 50
tagailog posts small blind 400
JanzVill posts big blind 800
** Hole Cards ** [2 players]
tagailog folds
JanzVill refunded 400
JanzVill wins Pot (900)
** Deck ** [5d Ts 7s 7c 2d Qs 3s Qh]

Hand #109121-21 - 2017-06-20 08:21:47
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1750)
Seat 6: JanzVill (7375)
JanzVill has the dealer button
tagailog posts ante 50
JanzVill posts ante 50
JanzVill posts small blind 400
tagailog posts big blind 800
** Hole Cards ** [2 players]
JanzVill raises to 2500
tagailog calls 900 (All-in)
JanzVill refunded 800
** Flop ** [Qs Qc As]
** Turn ** [3d]
** River ** [Td]
** Pot Show Down ** [Qs Qc As 3d Td]
tagailog shows [6h Jd 9c Qh] (Three of a Kind, Queens +AJ)
JanzVill shows [4d 8h 7c 3s] (Two Pair, Queens and Threes +8)
tagailog wins Pot (3500) with Three of a Kind
** Deck ** [6h 4d Jd 8h 9c 7c Qh 3s Qs Qc As 3d Td]

Hand #109122-22 - 2017-06-20 08:22:13
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (3500)
Seat 6: JanzVill (5625)
tagailog has the dealer button
tagailog posts ante 50
JanzVill posts ante 50
tagailog posts small blind 400
JanzVill posts big blind 800
** Hole Cards ** [2 players]
tagailog raises to 2500
JanzVill raises to 4200
tagailog calls 950 (All-in)
JanzVill refunded 750
** Flop ** [5s Jd 7s]
** Turn ** [Tc]
** River ** [Ah]
** Pot Show Down ** [5s Jd 7s Tc Ah]
tagailog shows [6d Kd Ad 3s] (a Pair of Aces +KJT)
JanzVill shows [4d Jh 7c 2d] (Two Pair, Jacks and Sevens +A)
JanzVill wins Pot (7000) with Two Pair
tagailog finishes tournament in place #2 and wins 600 chips
JanzVill finishes tournament in place #1 and wins 800 chips
** Deck ** [4d 6d Jh Kd 7c Ad 2d 3s 5s Jd 7s Tc Ah]

Starting tournament 2004

Hand #109433-1 - 2017-06-20 12:00:32
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Efyang (1500)
Seat 2: lockept93 (1500) - sitting out
Seat 3: bestlooser (1500)
Seat 4: bspus (1500)
Seat 5: JanzVill (1500)
Seat 6: Prince (1500)
Efyang has the dealer button
lockept93 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [6 players]
bspus folds
JanzVill calls 50
Prince raises to 225
Efyang raises to 800
lockept93 raises to 1500 (All-in)
bestlooser calls 1450 (All-in)
JanzVill folds
Prince folds
Efyang calls 700 (All-in)
** Flop ** [Tc 9h Js]
** Turn ** [Qd]
** River ** [4h]
** Pot Show Down ** [Tc 9h Js Qd 4h]
Efyang shows [6h Ah Ad 2c] (a Pair of Aces +QJT)
lockept93 shows [9c 6d 8s As] (a Straight, Eight to Queen)
bestlooser shows [9d 3c Ks 5s] (a Straight, Nine to King)
bestlooser wins Pot (4775) with a Straight
lockept93 finishes tournament in place #11
Efyang finishes tournament in place #11
** Deck ** [9c 9d 4c Kd Qh 6h 6d 3c Ts 7c 9s Ah 8s Ks 2s Jd Qs Ad As 5s 4d Jc 3h 2c Tc 9h Js Qd 4h]

Hand #109437-2 - 2017-06-20 12:02:46
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: bestlooser (4775)
Seat 4: bspus (1500)
Seat 5: JanzVill (1450)
Seat 6: Prince (1275)
bestlooser has the dealer button
bspus posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
Prince folds
bestlooser raises to 175
bspus folds
JanzVill folds
bestlooser refunded 125
bestlooser wins Pot (125)
** Deck ** [3h 5d 4s Jd 4d Jh Td Qs As Ts Tc 6s 4c 5c Th 8c]

Hand #109439-3 - 2017-06-20 12:03:10
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: bestlooser (4850)
Seat 4: bspus (1475)
Seat 5: JanzVill (1400)
Seat 6: Prince (1275)
bspus has the dealer button
JanzVill posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
bestlooser raises to 175
bspus folds
JanzVill folds
Prince folds
bestlooser refunded 125
bestlooser wins Pot (125)
** Deck ** [5s 6s As 4h Qc 4c 8d 4d Tc 9s Kd Jh 2d Ac 7s 3h]

Hand #109440-4 - 2017-06-20 12:03:49
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: bestlooser (4925)
Seat 4: bspus (1475)
Seat 5: JanzVill (1375)
Seat 6: Prince (1225)
JanzVill has the dealer button
Prince posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
bspus folds
JanzVill calls 100
Prince calls 50
bestlooser checks
** Flop ** [Ah 6c 7c]
diamond moved from Table 1
Prince checks
bestlooser checks
JanzVill checks
** Turn ** [3s]
Prince bets 200
bestlooser calls 200
JanzVill folds
** River ** [9c]
Prince checks
bestlooser checks
** Pot Show Down ** [Ah 6c 7c 3s 9c]
bestlooser shows [9s Kc Kh 8h] (a Pair of Kings +A97)
Prince shows [As 2d 7s 9h] (Two Pair, Aces and Nines +7)
Prince wins Pot (700) with Two Pair
** Deck ** [As 9s Tc Th 2d Kc 8s Qd 7s Kh 2h Ts 9h 8h Js Qc Ah 6c 7c 3s 9c]

Hand #109443-5 - 2017-06-20 12:05:12
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: diamond (1500)
Seat 3: bestlooser (4625)
Seat 4: bspus (1475)
Seat 5: JanzVill (1275)
Seat 6: Prince (1625)
Prince has the dealer button
diamond plays after the button
bestlooser posts small blind 50
bspus posts big blind 100
** Hole Cards ** [4 players]
JanzVill has timed out
JanzVill folds
Prince raises to 350
bestlooser calls 300
bspus calls 250
** Flop ** [2d Kd Ts]
bestlooser checks
bspus bets 1050
Prince folds
bestlooser folds
bspus refunded 1050
bspus wins Pot (1050)
** Deck ** [9s 5c 3c 3s 6c Qd Ad Qh Qc 4c 2s As 3d 9d Ah 8c 2d Kd Ts]

Hand #109446-6 - 2017-06-20 12:06:43
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: diamond (1500)
Seat 3: bestlooser (4275)
Seat 4: bspus (2175)
Seat 5: JanzVill (1275)
Seat 6: Prince (1275)
bestlooser has the dealer button
bspus posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [5 players]
Prince raises to 525
diamond folds
bestlooser folds
bspus folds
JanzVill raises to 1275 (All-in)
Prince calls 750 (All-in)
** Flop ** [4h 8h Th]
** Turn ** [6s]
** River ** [8s]
** Pot Show Down ** [4h 8h Th 6s 8s]
JanzVill shows [3c Kd 5d Jh] (a Pair of Eights +KJT)
Prince shows [Ad Ah Ac 8c] (Three of a Kind, Eights +AT)
Prince wins Pot (2625) with Three of a Kind
JanzVill finishes tournament in place #9
** Deck ** [Kc 3c Ad 6d 7h 9c Kd Ah Tc 5h 6h 5d Ac Qh 3d 3h Jh 8c 9d 5s 4h 8h Th 6s 8s]

Hand #109448-7 - 2017-06-20 12:07:38
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: diamond (1500)
Seat 3: bestlooser (4275)
Seat 4: bspus (2100)
Seat 6: Prince (2625)
bspus has the dealer button
Prince posts small blind 75
diamond posts big blind 150
** Hole Cards ** [4 players]
bestlooser calls 150
bspus folds
Prince has timed out
Prince folds
diamond checks
** Flop ** [3s 9c 3d]
diamond checks
bestlooser bets 150
diamond calls 150
** Turn ** [4h]
diamond checks
bestlooser bets 300
diamond calls 300
** River ** [Jd]
diamond checks
bestlooser bets 450
diamond folds
bestlooser refunded 450
bestlooser wins Pot (1275)
** Deck ** [Js 9s 2s Kc Jh Qs 8c 6h As Ks Jc 4c Tc 6d 8s 9d 3s 9c 3d 4h Jd]

Hand #109453-8 - 2017-06-20 12:09:51
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: diamond (900)
Seat 3: bestlooser (4950)
Seat 4: bspus (2100)
Seat 6: Prince (2550)
Prince has the dealer button
diamond posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [4 players]
bspus folds
Prince folds
diamond raises to 600
bestlooser calls 400
** Flop ** [3h 9s 5c]
diamond bets 200
bestlooser calls 200
** Turn ** [Jd]
diamond bets 100 (All-in)
bestlooser calls 100
** River ** [3d]
** Pot Show Down ** [3h 9s 5c Jd 3d]
diamond shows [Ad Jh 4c 2c] (Two Pair, Jacks and Threes +A)
bestlooser shows [4h 6d 5d Jc] (Two Pair, Jacks and Fives +9)
bestlooser wins Pot (1800) with Two Pair
diamond finishes tournament in place #7
** Deck ** [Ad 4h 7s 5h Jh 6d 8h Kd 4c 5d 4d 3s 2c Jc Qc Th 3h 9s 5c Jd 3d]

bspus moved to Table 1

Prince moved to Table 1

bestlooser moved to Table 1

Starting tournament 2008

Hand #109870-1 - 2017-06-20 16:00:33
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (1500)
Seat 2: tagailog (1500)
Seat 3: Buenaobra (1500) - sitting out
Seat 4: chinkyeyes (1500) - sitting out
Seat 6: JanzVill (1500)
AlphaWolf has the dealer button
tagailog posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
chinkyeyes folds
JanzVill folds
AlphaWolf calls 50
tagailog calls 25
Buenaobra checks
** Flop ** [6h 2c Kh]
tagailog checks
Buenaobra checks
AlphaWolf checks
** Turn ** [8h]
tagailog checks
Buenaobra checks
AlphaWolf bets 50
tagailog folds
Buenaobra calls 50
** River ** [Tc]
Buenaobra checks
AlphaWolf checks
** Pot Show Down ** [6h 2c Kh 8h Tc]
AlphaWolf shows [8c 6d Kd Jd] (Two Pair, Kings and Eights +T)
Buenaobra shows [8s 9s 4d 4h] (a Pair of Eights +KT9)
AlphaWolf wins Pot (250) with Two Pair
** Deck ** [Jc 8s 9d Kc 8c Js 9s 4c 6s 6d 7h 4d 2s Qs Kd 7c 4h Ts 6c Jd 6h 2c Kh 8h Tc]

Hand #109874-2 - 2017-06-20 16:02:02
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (1650)
Seat 2: tagailog (1450)
Seat 3: Buenaobra (1400)
Seat 4: chinkyeyes (1500)
Seat 6: JanzVill (1500)
tagailog has the dealer button
Buenaobra posts small blind 25
chinkyeyes posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
AlphaWolf calls 50
tagailog folds
Buenaobra raises to 200
chinkyeyes folds
AlphaWolf calls 150
** Flop ** [7c Th 4s]
Buenaobra bets 450
AlphaWolf calls 450
** Turn ** [Td]
Buenaobra bets 750 (All-in)
AlphaWolf calls 750
** River ** [Qh]
** Pot Show Down ** [7c Th 4s Td Qh]
AlphaWolf shows [7s 8c 9s 3h] (Two Pair, Tens and Sevens +9)
Buenaobra shows [3c 5s Jd Jc] (Two Pair, Jacks and Tens +Q)
Buenaobra wins Pot (2850) with Two Pair
** Deck ** [3c 6d 4h 7s Kh 5s 2h 5c 8c 7d Jd 2s 8h 9s 8s Jc 3d Qc 3h 6h 7c Th 4s Td Qh]

Hand #109877-3 - 2017-06-20 16:03:05
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (250)
Seat 2: tagailog (1450)
Seat 3: Buenaobra (2850)
Seat 4: chinkyeyes (1450)
Seat 6: JanzVill (1500)
Buenaobra has the dealer button
chinkyeyes posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
AlphaWolf raises to 175
tagailog folds
Buenaobra folds
chinkyeyes calls 150
JanzVill calls 125
** Flop ** [4s Ah 8s]
chinkyeyes bets 75
JanzVill calls 75
AlphaWolf calls 75 (All-in)
** Turn ** [9d]
chinkyeyes bets 750
JanzVill folds
chinkyeyes refunded 750
** River ** [Th]
** Pot Show Down ** [4s Ah 8s 9d Th]
AlphaWolf shows [2s As 6d Jh] (a Pair of Aces +JT9)
chinkyeyes shows [2h Qs 4h 5c] (a Pair of Fours +AQT)
AlphaWolf wins Pot (750) with a Pair
** Deck ** [2h 6h 2s 6s Tc Qs 3s As 7d 5h 4h Qc 6d Qd 7c 5c 7s Jh 6c 3h 4s Ah 8s 9d Th]

Hand #109882-4 - 2017-06-20 16:05:55
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (750)
Seat 2: tagailog (1450)
Seat 3: Buenaobra (2850)
Seat 4: chinkyeyes (1200)
Seat 6: JanzVill (1250)
chinkyeyes has the dealer button
JanzVill posts small blind 50
AlphaWolf posts big blind 100
** Hole Cards ** [5 players]
tagailog folds
Buenaobra folds
chinkyeyes calls 100
JanzVill calls 50
AlphaWolf checks
** Flop ** [5h 4h 3s]
JanzVill checks
AlphaWolf checks
chinkyeyes bets 100
JanzVill folds
AlphaWolf calls 100
** Turn ** [Qs]
AlphaWolf bets 500
chinkyeyes calls 500
** River ** [6d]
AlphaWolf bets 50 (All-in)
chinkyeyes calls 50
** Pot Show Down ** [5h 4h 3s Qs 6d]
AlphaWolf shows [Ks 3c Qd 7d] (a Straight, Three to Seven)
chinkyeyes shows [6h 9c 7c Qc] (a Straight, Three to Seven)
AlphaWolf splits Pot (800) with a Straight
chinkyeyes splits Pot (800) with a Straight
** Deck ** [5c Ks 8d 7s 6h 2s 3c Ts 4s 9c 9d Qd 5d 2h 7c Jh 7d Kc 2d Qc 5h 4h 3s Qs 6d]

tagailog moved to Table 1

Hand #109885-5 - 2017-06-20 16:07:49
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (800)
Seat 3: Buenaobra (2850)
Seat 4: chinkyeyes (1250)
Seat 6: JanzVill (1150)
JanzVill has the dealer button
AlphaWolf posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [4 players]
chinkyeyes folds
JanzVill raises to 525
AlphaWolf raises to 800 (All-in)
Buenaobra folds
JanzVill calls 275
** Flop ** [4s 7h Qh]
** Turn ** [Js]
** River ** [3s]
** Pot Show Down ** [4s 7h Qh Js 3s]
AlphaWolf shows [2s Jc 7c 9c] (Two Pair, Jacks and Sevens +Q)
JanzVill shows [Th 9s Td Kh] (a Pair of Tens +QJ7)
AlphaWolf wins Pot (1750) with Two Pair
** Deck ** [2s 7d 4d Th Jc 9h 4c 9s 7c Ts Qc Td 9c 3c 2h Kh 4s 7h Qh Js 3s]

Hand #109888-6 - 2017-06-20 16:08:55
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (1750)
Seat 3: Buenaobra (2700)
Seat 4: chinkyeyes (1250)
Seat 6: JanzVill (350)
AlphaWolf has the dealer button
Buenaobra posts small blind 75
chinkyeyes posts big blind 150
** Hole Cards ** [4 players]
JanzVill raises to 350 (All-in)
AlphaWolf calls 350
Buenaobra folds
chinkyeyes calls 200
** Flop ** [6c 4d Qc]
chinkyeyes checks
AlphaWolf checks
** Turn ** [2d]
chinkyeyes checks
AlphaWolf checks
** River ** [Jc]
chinkyeyes bets 900 (All-in)
tagailog moved from Table 1
bestlooser moved from Table 1
AlphaWolf folds
chinkyeyes refunded 900
** Pot Show Down ** [6c 4d Qc 2d Jc]
chinkyeyes shows [Js 2c 3h 4s] (Two Pair, Jacks and Fours +Q)
JanzVill shows [Ah As 2h 9h] (a Pair of Aces +QJ6)
chinkyeyes wins Pot (1125) with Two Pair
JanzVill finishes tournament in place #6
** Deck ** [Qd Js Ah Kd Kc 2c As 9d 3s 3h 2h 2s Tc 4s 9h Td 6c 4d Qc 2d Jc]

Hand #109893-7 - 2017-06-20 16:10:57
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (1400)
Seat 2: tagailog (1125)
Seat 3: Buenaobra (2625)
Seat 4: chinkyeyes (2025)
Seat 5: bestlooser (6575)
Buenaobra has the dealer button
chinkyeyes posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [5 players]
AlphaWolf calls 200
tagailog folds
Buenaobra has timed out
Buenaobra folds
chinkyeyes calls 100
bestlooser raises to 800
AlphaWolf raises to 1400 (All-in)
chinkyeyes has timed out
chinkyeyes folds
bestlooser calls 600
** Flop ** [7h 9h 5d]
** Turn ** [9s]
** River ** [Ad]
** Pot Show Down ** [7h 9h 5d 9s Ad]
AlphaWolf shows [Ah 8c 7s Kh] (Two Pair, Aces and Nines +K)
bestlooser shows [8h 3c 6c 5c] (a Straight, Five to Nine)
bestlooser wins Pot (3000) with a Straight
AlphaWolf finishes tournament in place #5
** Deck ** [Th 8h Ah 4c Ac 7c 3c 8c 3s Qh 2d 6c 7s 9d 6d Jc 5c Kh Ks 3d 7h 9h 5d 9s Ad]

Hand #109894-8 - 2017-06-20 16:12:45
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1125)
Seat 3: Buenaobra (2625) - sitting out
Seat 4: chinkyeyes (1825)
Seat 5: bestlooser (8175)
chinkyeyes has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
chinkyeyes posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [4 players]
Buenaobra folds
chinkyeyes calls 200
bestlooser raises to 900
tagailog folds
chinkyeyes calls 700
** Flop ** [As 5s 2h]
bestlooser bets 2100
chinkyeyes calls 900 (All-in)
bestlooser refunded 1200
** Turn ** [9h]
** River ** [Ac]
** Pot Show Down ** [As 5s 2h 9h Ac]
chinkyeyes shows [Ks 9s 7h Qs] (Two Pair, Aces and Nines +K)
bestlooser shows [4s 4d 6h Jh] (Two Pair, Aces and Fours +9)
chinkyeyes wins Pot (3900) with Two Pair
** Deck ** [4s 5h Ah Ks 4d 7d Jd 9s 6h Kc Tc 7h Jh 5c 7s Qs As 5s 2h 9h Ac]

Hand #109895-9 - 2017-06-20 16:13:52
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (900)
Seat 3: Buenaobra (2600) - sitting out
Seat 4: chinkyeyes (3900)
Seat 5: bestlooser (6350)
bestlooser has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
chinkyeyes posts ante 25
bestlooser posts ante 25
tagailog posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [4 players]
chinkyeyes calls 200
bestlooser raises to 1000
tagailog folds
Buenaobra folds
chinkyeyes calls 800
** Flop ** [5c 8c Ts]
chinkyeyes checks
bestlooser bets 2400
chinkyeyes folds
bestlooser refunded 2400
bestlooser wins Pot (2400)
** Deck ** [2h 4c 6c 4d 2c 5h 9d Qd 7h 9s 3d Js 9h Jc Kh 8d 5c 8c Ts]

Hand #109896-10 - 2017-06-20 16:14:50
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (775)
Seat 3: Buenaobra (2375)
Seat 4: chinkyeyes (2875)
Seat 5: bestlooser (7725)
tagailog has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
chinkyeyes posts ante 25
bestlooser posts ante 25
Buenaobra posts small blind 100
chinkyeyes posts big blind 200
** Hole Cards ** [4 players]
bestlooser raises to 800
tagailog calls 750 (All-in)
Buenaobra folds
chinkyeyes folds
bestlooser refunded 50
** Flop ** [Kd 8c 3h]
** Turn ** [6d]
** River ** [Qd]
** Pot Show Down ** [Kd 8c 3h 6d Qd]
tagailog shows [8d Ah Ad 7s] (a Flush, Ace high +KQ86)
bestlooser shows [Jh 6h Jc As] (a Pair of Jacks +KQ8)
tagailog wins Pot (1900) with a Flush
** Deck ** [7h Qc Jh 8d Qh Kc 6h Ah 3s 2h Jc Ad Ac 6c As 7s Kd 8c 3h 6d Qd]

Hand #109897-11 - 2017-06-20 16:15:27
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1900)
Seat 3: Buenaobra (2250)
Seat 4: chinkyeyes (2650)
Seat 5: bestlooser (6950)
Buenaobra has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
chinkyeyes posts ante 25
bestlooser posts ante 25
chinkyeyes posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [4 players]
tagailog folds
Buenaobra calls 200
chinkyeyes calls 100
bestlooser raises to 900
Buenaobra raises to 2225 (All-in)
chinkyeyes raises to 2625 (All-in)
bestlooser calls 1725
** Flop ** [8c 2c 3c]
** Turn ** [4s]
** River ** [6d]
** Side Pot 1 Show Down ** [8c 2c 3c 4s 6d]
chinkyeyes shows [7s 2d Qh 3h] (Two Pair, Threes and Deuces +8)
bestlooser shows [Td 9h As 4d] (a Pair of Fours +A86)
chinkyeyes wins Side Pot 1 (800) with Two Pair
** Main Pot Show Down ** [8c 2c 3c 4s 6d]
Buenaobra shows [Ac 6s 6h Qs] (Three of a Kind, Sixes +84)
Buenaobra wins Main Pot (6775) with Three of a Kind
** Deck ** [7s Td 8s Ac 2d 9h 5d 6s Qh As Js 6h 3h 4d Ad Qs 8c 2c 3c 4s 6d]

Hand #109898-12 - 2017-06-20 16:16:38
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1875)
Seat 3: Buenaobra (6775)
Seat 4: chinkyeyes (800)
Seat 5: bestlooser (4300)
chinkyeyes has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
chinkyeyes posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 200
tagailog posts big blind 400
** Hole Cards ** [4 players]
Buenaobra calls 400
chinkyeyes raises to 775 (All-in)
bestlooser calls 575
tagailog folds
Buenaobra calls 375
** Flop ** [7s 6d 8h]
bestlooser bets 2825
Buenaobra folds
bestlooser refunded 2825
** Turn ** [Qh]
** River ** [7d]
** Pot Show Down ** [7s 6d 8h Qh 7d]
chinkyeyes shows [Qc 9s 9c Js] (Two Pair, Queens and Sevens +J)
bestlooser shows [4h 8s 7h Ts] (a Full House, Sevens full of Eights)
bestlooser wins Pot (2825) with a Full House
chinkyeyes finishes tournament in place #4 and wins 200 chips
** Deck ** [4h 3s Kh Qc 8s 2h Jc 9s 7h 5c 4d 9c Ts 3c Th Js 7s 6d 8h Qh 7d]

Hand #109899-13 - 2017-06-20 16:18:02
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1450)
Seat 3: Buenaobra (5975)
Seat 5: bestlooser (6325)
bestlooser has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
bestlooser posts ante 25
tagailog posts small blind 200
Buenaobra posts big blind 400
** Hole Cards ** [3 players]
bestlooser raises to 1475
tagailog folds
Buenaobra folds
bestlooser refunded 1075
bestlooser wins Pot (1075)
** Deck ** [5s 9s 3s Tc Ts 6c 2s 6s Qd Jc 8s As]

Hand #109900-14 - 2017-06-20 16:18:27
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1225)
Seat 3: Buenaobra (5550)
Seat 5: bestlooser (6975)
tagailog has the dealer button
tagailog posts ante 25
Buenaobra posts ante 25
bestlooser posts ante 25
Buenaobra posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [3 players]
tagailog folds
Buenaobra folds
bestlooser refunded 200
bestlooser wins Pot (475)
** Deck ** [6h 2c 4s 3h Js Ks Tc 8s 5d Ah 9h 5h]

Hand #109901-15 - 2017-06-20 16:18:45
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1200)
Seat 3: Buenaobra (5325)
Seat 5: bestlooser (7225)
Buenaobra has the dealer button
tagailog posts ante 50
Buenaobra posts ante 50
bestlooser posts ante 50
bestlooser posts small blind 300
tagailog posts big blind 600
** Hole Cards ** [3 players]
Buenaobra calls 600
bestlooser raises to 1200
tagailog calls 550 (All-in)
Buenaobra calls 600
** Flop ** [Qh Ks 9c]
bestlooser checks
Buenaobra bets 3700
bestlooser folds
Buenaobra refunded 3700
** Turn ** [Qc]
** River ** [2d]
Buenaobra wins Side Pot 1 (100)
** Main Pot Show Down ** [Qh Ks 9c Qc 2d]
tagailog shows [Jc 6s Tc 8s] (a Straight, Nine to King)
Buenaobra shows [Ts Kh Td Jd] (a Straight, Nine to King)
tagailog splits Main Pot (1800) with a Straight
Buenaobra splits Main Pot (1800) with a Straight
** Deck ** [7h Jc Ts 3c 6s Kh 6h Tc Td Js 8s Jd Qh Ks 9c Qc 2d]

Hand #109902-16 - 2017-06-20 16:19:32
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1800)
Seat 3: Buenaobra (5975)
Seat 5: bestlooser (5975)
bestlooser has the dealer button
tagailog posts ante 50
Buenaobra posts ante 50
bestlooser posts ante 50
tagailog posts small blind 300
Buenaobra posts big blind 600
** Hole Cards ** [3 players]
bestlooser raises to 2250
tagailog folds
Buenaobra folds
bestlooser refunded 1650
bestlooser wins Pot (1650)
** Deck ** [Js 3d Qd 4c Ad Th Tc 2h Jd 9s 2d 5s]

Hand #109903-17 - 2017-06-20 16:20:14
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1450)
Seat 3: Buenaobra (5325)
Seat 5: bestlooser (6975)
tagailog has the dealer button
tagailog posts ante 50
Buenaobra posts ante 50
bestlooser posts ante 50
Buenaobra posts small blind 300
bestlooser posts big blind 600
** Hole Cards ** [3 players]
tagailog folds
Buenaobra raises to 1950
bestlooser calls 1350
** Flop ** [Kc Jc Kd]
Buenaobra bets 3325 (All-in)
bestlooser calls 3325
** Turn ** [5h]
** River ** [7c]
** Pot Show Down ** [Kc Jc Kd 5h 7c]
Buenaobra shows [As Qs Qc 4s] (Two Pair, Kings and Queens +J)
bestlooser shows [Tc Qd 4c 3c] (a Flush, King high +JT74)
bestlooser wins Pot (10700) with a Flush
Buenaobra finishes tournament in place #3 and wins 400 chips
** Deck ** [As Tc 2c Qs Qd Ac Qc 4c 9h 4s 3c 6s Kc Jc Kd 5h 7c]

Hand #109904-18 - 2017-06-20 16:20:54
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1400)
Seat 5: bestlooser (12350)
bestlooser has the dealer button
tagailog posts ante 50
bestlooser posts ante 50
bestlooser posts small blind 300
tagailog posts big blind 600
** Hole Cards ** [2 players]
bestlooser raises to 1900
tagailog calls 750 (All-in)
bestlooser refunded 550
** Flop ** [3s 6h Qc]
** Turn ** [Js]
** River ** [Qh]
** Pot Show Down ** [3s 6h Qc Js Qh]
tagailog shows [Qs 8s 9s Kh] (Three of a Kind, Queens +KJ)
bestlooser shows [8d 5c 9h Ks] (a Pair of Queens +KJ9)
tagailog wins Pot (2800) with Three of a Kind
** Deck ** [Qs 8d 8s 5c 9s 9h Kh Ks 3s 6h Qc Js Qh]

Hand #109905-19 - 2017-06-20 16:21:16
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (2800)
Seat 5: bestlooser (10950)
tagailog has the dealer button
tagailog posts ante 50
bestlooser posts ante 50
tagailog posts small blind 300
bestlooser posts big blind 600
** Hole Cards ** [2 players]
tagailog folds
bestlooser refunded 300
bestlooser wins Pot (700)
** Deck ** [2h 4s Kc 6d 6c 2d Js 2s]

Hand #109906-20 - 2017-06-20 16:21:30
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (2450)
Seat 5: bestlooser (11300)
bestlooser has the dealer button
tagailog posts ante 50
bestlooser posts ante 50
bestlooser posts small blind 300
tagailog posts big blind 600
** Hole Cards ** [2 players]
bestlooser raises to 1900
tagailog folds
bestlooser refunded 1300
bestlooser wins Pot (1300)
** Deck ** [5s 4h 3s 2c Ts 7d 7s 3d]

Hand #109907-21 - 2017-06-20 16:21:46
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1800)
Seat 5: bestlooser (11950)
tagailog has the dealer button
tagailog posts ante 50
bestlooser posts ante 50
tagailog posts small blind 400
bestlooser posts big blind 800
** Hole Cards ** [2 players]
tagailog folds
bestlooser refunded 400
bestlooser wins Pot (900)
** Deck ** [Jc 3c 9d 4s Kc 7d 5s 2h]

Hand #109908-22 - 2017-06-20 16:21:58
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1350)
Seat 5: bestlooser (12400)
bestlooser has the dealer button
tagailog posts ante 50
bestlooser posts ante 50
bestlooser posts small blind 400
tagailog posts big blind 800
** Hole Cards ** [2 players]
bestlooser raises to 2500
tagailog folds
bestlooser refunded 1700
bestlooser wins Pot (1700)
** Deck ** [6d 6s 8h Ad Jc Js 2h Ac]

Hand #109909-23 - 2017-06-20 16:22:16
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (500)
Seat 5: bestlooser (13250)
tagailog has the dealer button
tagailog posts ante 50
bestlooser posts ante 50
tagailog posts small blind 400
bestlooser posts big blind 800
** Hole Cards ** [2 players]
tagailog calls 50 (All-in)
bestlooser refunded 350
** Flop ** [Jh 8d 5h]
** Turn ** [As]
** River ** [Ts]
** Pot Show Down ** [Jh 8d 5h As Ts]
tagailog shows [3c 4s 7c Ah] (a Pair of Aces +JT7)
bestlooser shows [7h 3d Ks 5s] (a Pair of Fives +AKJ)
tagailog wins Pot (1000) with a Pair
** Deck ** [7h 3c 3d 4s Ks 7c 5s Ah Jh 8d 5h As Ts]

Hand #109910-24 - 2017-06-20 16:22:34
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: tagailog (1000)
Seat 5: bestlooser (12750)
bestlooser has the dealer button
tagailog posts ante 50
bestlooser posts ante 50
bestlooser posts small blind 400
tagailog posts big blind 800
** Hole Cards ** [2 players]
bestlooser calls 400
tagailog checks
** Flop ** [4c 6s 9d]
tagailog bets 150 (All-in)
bestlooser calls 150
** Turn ** [5c]
** River ** [Kd]
** Pot Show Down ** [4c 6s 9d 5c Kd]
tagailog shows [5h 6h 7c 7h] (Two Pair, Sixes and Fives +K)
bestlooser shows [6c 6d Jh Th] (Three of a Kind, Sixes +K9)
bestlooser wins Pot (2000) with Three of a Kind
tagailog finishes tournament in place #2 and wins 600 chips
bestlooser finishes tournament in place #1 and wins 800 chips
** Deck ** [5h 6c 6h 6d 7c Jh 7h Th 4c 6s 9d 5c Kd]

