Starting tournament 1656

Hand #85649-1 - 2017-06-06 00:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Protek (1500) - sitting out
Seat 2: vladu89 (1500) - sitting out
Seat 3: JanzVill (1500) - sitting out
Seat 4: CLS (1500)
Seat 5: Tilted (1500)
Protek has the dealer button
vladu89 posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
CLS folds
Tilted calls 50
Protek folds
vladu89 folds
JanzVill folds
Tilted wins Pot (125)
** Deck ** [Ah 6c 9c Qd Jc 3d Qs 7c As Ks 2d 5c Jd Tc 7s 5s Jh 4c 7d Kh]

Hand #85651-2 - 2017-06-06 00:00:46
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Protek (1500) - sitting out
Seat 2: vladu89 (1475) - sitting out
Seat 3: JanzVill (1450) - sitting out
Seat 4: CLS (1500)
Seat 5: Tilted (1575)
vladu89 has the dealer button
JanzVill posts small blind 25
CLS posts big blind 50
** Hole Cards ** [5 players]
Tilted folds
Protek folds
vladu89 folds
JanzVill folds
CLS refunded 25
CLS wins Pot (50)
** Deck ** [4c Qd 8d 7h 7c Td 6d Ks 9c 9s 5s 7s 5h 4h 7d Kd Th 2d Jd Ac]

Hand #85652-3 - 2017-06-06 00:00:56
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Protek (1500) - sitting out
Seat 2: vladu89 (1475) - sitting out
Seat 3: JanzVill (1425) - sitting out
Seat 4: CLS (1525)
Seat 5: Tilted (1575)
JanzVill has the dealer button
CLS posts small blind 25
Tilted posts big blind 50
** Hole Cards ** [5 players]
Protek folds
vladu89 folds
JanzVill folds
CLS calls 25
Tilted checks
** Flop ** [Kh 2s Td]
CLS checks
Tilted bets 50
CLS folds
Tilted refunded 50
Tilted wins Pot (100)
** Deck ** [3s 8h 9h 5d Qd 6s 4s 9c Ah Jc 4d 2h Qc Qh Ac 8d Tc 7c 8s 6d Kh 2s Td]

Hand #85655-4 - 2017-06-06 00:01:21
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Protek (1500) - sitting out
Seat 2: vladu89 (1475) - sitting out
Seat 3: JanzVill (1425)
Seat 4: CLS (1475)
Seat 5: Tilted (1625)
CLS has the dealer button
Tilted posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
vladu89 folds
JanzVill calls 50
CLS calls 50
Tilted calls 25
Protek folds
** Flop ** [As 2c 3d]
Tilted bets 50
JanzVill folds
CLS folds
Tilted refunded 50
Tilted wins Pot (200)
** Deck ** [6c 3c 6s 9d 4d Js Qc Th Jc 4c 5s 2s 9s Ts Kh 8s 5c Ah 2h 7h As 2c 3d]

Hand #85660-5 - 2017-06-06 00:02:04
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Protek (1450) - sitting out
Seat 2: vladu89 (1475) - sitting out
Seat 3: JanzVill (1375)
Seat 4: CLS (1425)
Seat 5: Tilted (1775)
Tilted has the dealer button
Protek posts small blind 25
vladu89 posts big blind 50
** Hole Cards ** [5 players]
JanzVill calls 50
CLS folds
Tilted folds
Protek folds
vladu89 folds
JanzVill wins Pot (125)
** Deck ** [Tc Kd 7c Kc Qs Th 3c 6d Qh 6s 2s 9s 3h 7s 9c Jc Qc 5d 4h 8c]

Hand #85665-6 - 2017-06-06 00:02:29
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Protek (1425) - sitting out
Seat 2: vladu89 (1425) - sitting out
Seat 3: JanzVill (1450)
Seat 4: CLS (1425)
Seat 5: Tilted (1775)
Protek has the dealer button
vladu89 posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
CLS raises to 175
Tilted folds
Protek folds
vladu89 folds
JanzVill folds
CLS refunded 125
CLS wins Pot (125)
** Deck ** [Jh Jc Ad 9s Qs 5d 9d Qd 4s Kd 6s 6d Js 2s 3c Th 7c Ts 9c 5h]

Hand #85669-7 - 2017-06-06 00:02:58
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Protek (1425) - sitting out
Seat 2: vladu89 (1400) - sitting out
Seat 3: JanzVill (1400)
Seat 4: CLS (1500)
Seat 5: Tilted (1775)
vladu89 has the dealer button
JanzVill posts small blind 25
CLS posts big blind 50
** Hole Cards ** [5 players]
Tilted calls 50
Protek folds
vladu89 folds
JanzVill calls 25
CLS checks
** Flop ** [4d Ks 9h]
JanzVill bets 50
CLS folds
Tilted calls 50
** Turn ** [Kh]
JanzVill bets 250
Tilted folds
JanzVill refunded 250
JanzVill wins Pot (250)
** Deck ** [5h 8c Ad Td Js Kc Th 8d 6d 3c 3s 9s 3d 4h Tc Ac 2c Ts 6s Qs 4d Ks 9h Kh]

Hand #85676-8 - 2017-06-06 00:03:56
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Protek (1425) - sitting out
Seat 2: vladu89 (1400) - sitting out
Seat 3: JanzVill (1550)
Seat 4: CLS (1450)
Seat 5: Tilted (1675)
JanzVill has the dealer button
CLS posts small blind 50
Tilted posts big blind 100
** Hole Cards ** [5 players]
Protek folds
vladu89 folds
JanzVill folds
CLS calls 50
Tilted checks
** Flop ** [7s 8s Ah]
CLS bets 200
Tilted folds
CLS refunded 200
CLS wins Pot (200)
** Deck ** [Ac 4c 5d 9s Jc 5s Tc Th 7d 4h 3c 4s Kd 2s Qc 8h 2h Qh As 5h 7s 8s Ah]

Hand #85681-9 - 2017-06-06 00:04:32
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Protek (1425) - sitting out
Seat 2: vladu89 (1400) - sitting out
Seat 3: JanzVill (1550)
Seat 4: CLS (1550)
Seat 5: Tilted (1575)
CLS has the dealer button
Tilted posts small blind 50
Protek posts big blind 100
** Hole Cards ** [5 players]
vladu89 folds
JanzVill calls 100
CLS calls 100
Tilted calls 50
Protek folds
** Flop ** [6c 2s Jc]
Tilted checks
JanzVill checks
CLS checks
** Turn ** [4h]
Tilted bets 100
JanzVill raises to 700
CLS folds
Tilted raises to 1475 (All-in)
JanzVill calls 750 (All-in)
Tilted refunded 25
diamond moved from Table 3
** River ** [Kh]
** Pot Show Down ** [6c 2s Jc 4h Kh]
JanzVill shows [5s 8s 8h 3s] (a Straight, Deuce to Six)
Tilted shows [7d Ac 5c 8c] (High Card Ace +KJ86)
JanzVill wins Pot (3300) with a Straight
Absent player Protek removed from tournament
Absent player vladu89 removed from tournament
** Deck ** [7d 6h Ah 5s Qs Ac 4d 9s 8s Ks 5c 2c Th 8h 7h 8c 9c Qd 3s 8d 6c 2s Jc 4h Kh]

Hand #85690-10 - 2017-06-06 00:05:46
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: JanzVill (3300)
Seat 4: CLS (1450)
Seat 5: Tilted (25)
Seat 6: diamond (2500)
Tilted has the dealer button
diamond plays after the button
JanzVill posts small blind 50
CLS posts big blind 100
** Hole Cards ** [3 players]
Tilted calls 25 (All-in)
JanzVill calls 50
CLS checks
** Flop ** [3d 6d 3s]
JanzVill bets 100
CLS folds
JanzVill refunded 100
** Turn ** [Kh]
** River ** [2h]
JanzVill wins Side Pot 1 (150)
** Main Pot Show Down ** [3d 6d 3s Kh 2h]
JanzVill shows [2c 5s 6c 6s] (a Full House, Sixes full of Threes)
Tilted shows [8h Kd 8d 9s] (Two Pair, Kings and Threes +9)
JanzVill wins Main Pot (75) with a Full House
Tilted finishes tournament in place #10
** Deck ** [2c 2s 8h 5s Td Kd 6c 7h 8d 6s 9c 9s 3d 6d 3s Kh 2h]

Hand #85692-11 - 2017-06-06 00:06:22
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: JanzVill (3425)
Seat 4: CLS (1350)
Seat 6: diamond (2500)
JanzVill has the dealer button
CLS posts small blind 50
diamond posts big blind 100
** Hole Cards ** [3 players]
JanzVill calls 100
CLS calls 50
diamond checks
** Flop ** [9h Jc 5c]
CLS checks
diamond checks
JanzVill bets 100
CLS calls 100
diamond calls 100
** Turn ** [3d]
CLS checks
diamond checks
JanzVill checks
** River ** [Ad]
CLS checks
diamond checks
JanzVill bets 100
CLS folds
diamond folds
JanzVill refunded 100
JanzVill wins Pot (600)
** Deck ** [8d 9d Qh 7s 8h 3c 6s Th Ac 7h Kh 4d 9h Jc 5c 3d Ad]

Hand #85697-12 - 2017-06-06 00:07:48
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: JanzVill (3825)
Seat 4: CLS (1150)
Seat 6: diamond (2300)
CLS has the dealer button
diamond posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [3 players]
CLS calls 150
diamond folds
JanzVill checks
** Flop ** [7c Kc Th]
JanzVill checks
CLS bets 375
JanzVill folds
CLS refunded 375
CLS wins Pot (375)
** Deck ** [8h Jd 9c 3s 6h 9h 2h 4h Td 6c As Ks 7c Kc Th]

Hand #85700-13 - 2017-06-06 00:08:53
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: JanzVill (3675)
Seat 4: CLS (1375)
Seat 6: diamond (2225)
diamond has the dealer button
JanzVill posts small blind 75
CLS posts big blind 150
** Hole Cards ** [3 players]
diamond folds
JanzVill calls 75
CLS raises to 450
JanzVill folds
CLS refunded 300
CLS wins Pot (300)
** Deck ** [8d 8h 7c Td Qc 7h 8s Qh Jc Ac Ks 3s]

Hand #85701-14 - 2017-06-06 00:09:26
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: JanzVill (3525)
Seat 4: CLS (1525)
Seat 6: diamond (2225)
JanzVill has the dealer button
CLS posts small blind 75
diamond posts big blind 150
** Hole Cards ** [3 players]
JanzVill folds
CLS calls 75
diamond checks
** Flop ** [8d Qd 2d]
CLS bets 300
diamond raises to 1200
CLS folds
diamond refunded 900
diamond wins Pot (900)
** Deck ** [3h Qc 3c 9d Kh 4s 5d 7d 6s 8h 6d Jd 8d Qd 2d]

Hand #85703-15 - 2017-06-06 00:10:42
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: JanzVill (3525)
Seat 4: CLS (1075)
Seat 6: diamond (2675)
CLS has the dealer button
diamond posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [3 players]
CLS folds
diamond raises to 600
JanzVill folds
diamond refunded 400
diamond wins Pot (400)
** Deck ** [9c 3d Jc Qd 4s 5h 9d 8c 3h Ah Qs Ts]

CLS moved to Table 1

diamond moved to Table 1

JanzVill moved to Table 1

Starting tournament 1660

Hand #85886-1 - 2017-06-06 04:00:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: CLS (1500) - sitting out
Seat 2: Buenaobra (1500)
Seat 4: CoinDoctor (1500) - sitting out
Seat 5: Efyang (1500) - sitting out
Seat 6: JanzVill (1500) - sitting out
CLS has the dealer button
Buenaobra posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
Efyang folds
JanzVill folds
CLS folds
Buenaobra calls 25
CoinDoctor folds
Buenaobra wins Pot (100)
** Deck ** [7s Kh Qd Tc 7c Qc 2h 5c 9s 5d Kc Td 8c 4c 9d 3h Ks 4s 7h 8d]

Hand #85887-2 - 2017-06-06 04:00:41
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: CLS (1500) - sitting out
Seat 2: Buenaobra (1550)
Seat 4: CoinDoctor (1450) - sitting out
Seat 5: Efyang (1500) - sitting out
Seat 6: JanzVill (1500) - sitting out
Buenaobra has the dealer button
CoinDoctor posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
CLS folds
Buenaobra calls 50
CoinDoctor folds
Efyang folds
Buenaobra wins Pot (125)
** Deck ** [7h Qd 8h Js 3s Ks Jh 7s Tc 8c 8s 2s 5c Jc 2d 3c 6h 5d 3h Kd]

Hand #85888-3 - 2017-06-06 04:00:56
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: CLS (1500) - sitting out
Seat 2: Buenaobra (1625)
Seat 4: CoinDoctor (1425) - sitting out
Seat 5: Efyang (1450) - sitting out
Seat 6: JanzVill (1500) - sitting out
CoinDoctor has the dealer button
Efyang posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
CLS folds
Buenaobra folds
CoinDoctor folds
Efyang folds
JanzVill refunded 25
JanzVill wins Pot (50)
** Deck ** [6c 2s Qs 7d Tc 7c 4h 3h Ac 9s 7s 5c 4s 3s Th 6h 3d Kd Jd As]

Hand #85889-4 - 2017-06-06 04:01:06
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: CLS (1500) - sitting out
Seat 2: Buenaobra (1625)
Seat 4: CoinDoctor (1425) - sitting out
Seat 5: Efyang (1425) - sitting out
Seat 6: JanzVill (1525) - sitting out
Efyang has the dealer button
JanzVill posts small blind 25
CLS posts big blind 50
** Hole Cards ** [5 players]
Buenaobra calls 50
CoinDoctor folds
Efyang folds
JanzVill folds
CLS folds
Buenaobra wins Pot (125)
** Deck ** [4d 9d 8c 8h Ac Ah 2s 5s Js 7d 6d 5h 2h Qd Td Ks 2c 4h Qs Qh]

Hand #85890-5 - 2017-06-06 04:01:16
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: CLS (1450) - sitting out
Seat 2: Buenaobra (1700)
Seat 4: CoinDoctor (1425) - sitting out
Seat 5: Efyang (1425) - sitting out
Seat 6: JanzVill (1500) - sitting out
JanzVill has the dealer button
CLS posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
Efyang folds
JanzVill folds
CLS folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [6s Kd 4d 5c 6h 3h 3d 4c 7h 8h 5d Ks Td Qc 3c 2c 2h 2d 5s Qh]

Hand #85891-6 - 2017-06-06 04:01:25
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: CLS (1425) - sitting out
Seat 2: Buenaobra (1725)
Seat 4: CoinDoctor (1425) - sitting out
Seat 5: Efyang (1425)
Seat 6: JanzVill (1500) - sitting out
CLS has the dealer button
Buenaobra posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
Efyang has timed out
Efyang folds
JanzVill folds
CLS folds
Buenaobra calls 25
CoinDoctor folds
Buenaobra wins Pot (100)
** Deck ** [Jd Ah 4c Jc 4s 6d 8h 3s 2s 9d As 5c 5s Js 8c Kh 8d 3d 4d Jh]

Hand #85893-7 - 2017-06-06 04:02:07
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: CLS (1425)
Seat 2: Buenaobra (1775)
Seat 4: CoinDoctor (1375) - sitting out
Seat 5: Efyang (1425) - sitting out
Seat 6: JanzVill (1500) - sitting out
Buenaobra has the dealer button
CoinDoctor posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
CLS folds
Buenaobra calls 50
CoinDoctor folds
Efyang raises to 175
Buenaobra calls 125
** Flop ** [8s 9c Qc]
Efyang checks
Buenaobra bets 187
Efyang raises to 936
Buenaobra raises to 1600 (All-in)
Efyang calls 314 (All-in)
Buenaobra refunded 350
** Turn ** [As]
** River ** [5h]
** Pot Show Down ** [8s 9c Qc As 5h]
Buenaobra shows [7h 3c 7c Th] (a Pair of Sevens +AQ9)
Efyang shows [Ks Ad Jc 2h] (a Pair of Aces +KQ9)
Efyang wins Pot (2875) with a Pair
** Deck ** [Tc Ks 6d Kc 7h Jd Ad 4c 9s 3c 9h Jc 2s Jh 7c 2d 2h Td 3d Th 8s 9c Qc As 5h]

Hand #85897-8 - 2017-06-06 04:04:18
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: CLS (1425)
Seat 2: Buenaobra (350)
Seat 4: CoinDoctor (1350) - sitting out
Seat 5: Efyang (2875)
Seat 6: JanzVill (1500) - sitting out
CoinDoctor has the dealer button
Efyang posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
CLS folds
Buenaobra raises to 350 (All-in)
CoinDoctor folds
Efyang raises to 1150
JanzVill folds
Efyang refunded 800
** Flop ** [5d 7c 6h]
** Turn ** [Th]
** River ** [Qc]
** Pot Show Down ** [5d 7c 6h Th Qc]
Buenaobra shows [2s Ad Qd Jc] (a Pair of Queens +AT7)
Efyang shows [7h Td 5s 8h] (Two Pair, Tens and Sevens +Q)
Efyang wins Pot (800) with Two Pair
Buenaobra finishes tournament in place #10
** Deck ** [7h 7d 7s 2s 9h Td 3h Ts Ad Jh 5s 9c 3s Qd 6c 8h 3d 4d Jc 6d 5d 7c 6h Th Qc]

Hand #85899-9 - 2017-06-06 04:04:50
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: CLS (1425)
Seat 4: CoinDoctor (1350) - sitting out
Seat 5: Efyang (3325)
Seat 6: JanzVill (1400) - sitting out
Efyang has the dealer button
JanzVill posts small blind 50
CLS posts big blind 100
** Hole Cards ** [4 players]
CoinDoctor folds
Efyang raises to 350
JanzVill folds
CLS calls 250
** Flop ** [3s Kd Jc]
CLS checks
Efyang bets 750
CLS folds
Efyang refunded 750
Efyang wins Pot (750)
Absent player CoinDoctor removed from tournament
Absent player JanzVill removed from tournament
** Deck ** [Qd Ac 2s Jh Tc 8c Js Ts Ks 8d 7h Jd 4c 4s Qs 7c 3s Kd Jc]

Hand #85901-10 - 2017-06-06 04:05:44
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: CLS (1075)
Seat 5: Efyang (3725)
CLS has the dealer button
CLS posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [2 players]
CLS calls 50
Efyang raises to 300
CLS calls 200
** Flop ** [8s 3d 4c]
Efyang bets 600
CLS folds
Efyang refunded 600
Efyang wins Pot (600)
** Deck ** [6c 5d Ah Kd 4h 3s Kh Td 8s 3d 4c]

CLS moved to Table 1

Efyang moved to Table 1

Starting tournament 1664

Hand #86119-1 - 2017-06-06 08:00:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 2: Buenaobra (1500) - sitting out
Seat 3: Haigo (1500)
Seat 4: Efyang (1500) - sitting out
Seat 5: alf (1500)
Seat 6: CoinDoctor (1500) - sitting out
sajuuk has the dealer button
Buenaobra posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [6 players]
Efyang folds
alf raises to 175
CoinDoctor folds
sajuuk folds
Buenaobra folds
Haigo folds
alf refunded 125
alf wins Pot (125)
** Deck ** [Qc Qh Qs 3h 2d 3d 2c Ac 3s Jc 6c Tc Ah 6h 9s Jd Kd 8s 5s 2h 9d 3c 7s Ks]

Hand #86122-2 - 2017-06-06 08:00:59
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 2: Buenaobra (1475) - sitting out
Seat 3: Haigo (1450)
Seat 4: Efyang (1500) - sitting out
Seat 5: alf (1575)
Seat 6: CoinDoctor (1500) - sitting out
Buenaobra has the dealer button
Haigo posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [6 players]
alf raises to 175
CoinDoctor folds
sajuuk calls 175
Buenaobra folds
Haigo folds
Efyang folds
** Flop ** [9h Tc 7h]
alf bets 425
sajuuk calls 425
** Turn ** [9c]
alf bets 975 (All-in)
sajuuk calls 900 (All-in)
alf refunded 75
** River ** [6s]
** Pot Show Down ** [9h Tc 7h 9c 6s]
sajuuk shows [Jh As 8h 7c] (a Straight, Seven to Jack)
alf shows [Kc 2d Jd 3d] (a Pair of Nines +KJT)
sajuuk wins Pot (3075) with a Straight
** Deck ** [3s Kh Kc 2s Jh 3h 6c Qh 2d Qs As 4h 9d 2h Jd Qc 8h 4s 8d 9s 3d Th 7c Kd 9h Tc 7h 9c 6s]

Hand #86128-3 - 2017-06-06 08:01:48
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: sajuuk (3075)
Seat 2: Buenaobra (1475) - sitting out
Seat 3: Haigo (1425)
Seat 4: Efyang (1450) - sitting out
Seat 5: alf (75)
Seat 6: CoinDoctor (1500) - sitting out
Haigo has the dealer button
Efyang posts small blind 25
alf posts big blind 50
** Hole Cards ** [6 players]
CoinDoctor folds
sajuuk folds
Buenaobra folds
Haigo raises to 100
Efyang folds
alf calls 25 (All-in)
Haigo refunded 25
** Flop ** [3s 9d 7h]
** Turn ** [7c]
** River ** [Qh]
** Pot Show Down ** [3s 9d 7h 7c Qh]
Haigo shows [6c 3h 4h Jh] (Two Pair, Sevens and Threes +J)
alf shows [7s Ts 4d Qs] (a Full House, Sevens full of Queens)
alf wins Pot (175) with a Full House
** Deck ** [8h 7s 4c Jd 2c 6c 2s Ts 5s 4s 9s 3h Qc 4d Ad 2d Js 4h Th Qs Ac 5c 8c Jh 3s 9d 7h 7c Qh]

Hand #86130-4 - 2017-06-06 08:02:17
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: sajuuk (3075)
Seat 2: Buenaobra (1475) - sitting out
Seat 3: Haigo (1350)
Seat 4: Efyang (1425) - sitting out
Seat 5: alf (175)
Seat 6: CoinDoctor (1500) - sitting out
Efyang has the dealer button
alf posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [6 players]
sajuuk raises to 175
Buenaobra folds
Haigo folds
Efyang folds
alf calls 150 (All-in)
CoinDoctor folds
** Flop ** [As 8h Jd]
** Turn ** [9c]
** River ** [Ks]
** Pot Show Down ** [As 8h Jd 9c Ks]
sajuuk shows [Td Kh Qc Qs] (a Straight, Ten to Ace)
alf shows [7h 8d 6d Qh] (a Pair of Eights +AKQ)
sajuuk wins Pot (400) with a Straight
alf finishes tournament in place #17
** Deck ** [7h Ad Td 7c 9s 3h 8d Kd Kh 3c 6s 5h 6d 4s Qc Ac 7s 4h Qh 3d Qs 4d 2s 7d As 8h Jd 9c Ks]

Hand #86134-5 - 2017-06-06 08:02:45
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: sajuuk (3300)
Seat 2: Buenaobra (1475) - sitting out
Seat 3: Haigo (1350)
Seat 4: Efyang (1425) - sitting out
Seat 6: CoinDoctor (1450) - sitting out
CoinDoctor has the dealer button
sajuuk posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
Haigo calls 50
Efyang folds
CoinDoctor folds
sajuuk calls 25
Buenaobra folds
** Flop ** [4d Jh Kh]
sajuuk checks
Haigo checks
** Turn ** [9d]
sajuuk checks
Haigo checks
** River ** [7c]
sajuuk checks
Haigo checks
** Pot Show Down ** [4d Jh Kh 9d 7c]
sajuuk shows [5d 6d 9s 4s] (Two Pair, Nines and Fours +K)
Haigo shows [5c Td As 7d] (a Pair of Sevens +AKJ)
sajuuk wins Pot (150) with Two Pair
** Deck ** [5d Qd 5c 9h 8s 6d Ah Td 2s Qc 9s 3d As 3s 2c 4s 2h 7d 8d Jd 4d Jh Kh 9d 7c]

Hand #86138-6 - 2017-06-06 08:03:40
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: sajuuk (3400)
Seat 2: Buenaobra (1425) - sitting out
Seat 3: Haigo (1300)
Seat 4: Efyang (1425) - sitting out
Seat 6: CoinDoctor (1450) - sitting out
sajuuk has the dealer button
Buenaobra posts small blind 50
Haigo posts big blind 100
** Hole Cards ** [5 players]
Efyang folds
CoinDoctor folds
sajuuk calls 100
Buenaobra folds
Haigo checks
** Flop ** [2h Jc Kc]
Haigo checks
sajuuk checks
** Turn ** [7s]
Haigo checks
sajuuk bets 250
Haigo folds
sajuuk refunded 250
sajuuk wins Pot (250)
** Deck ** [3d 6h 7c 5h Ks 6d 9c Kh 2d 7d 2s 9d Js Qc Tc 6s 8d 5c 9s 8s 2h Jc Kc 7s]

Hand #86145-7 - 2017-06-06 08:04:39
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: sajuuk (3550)
Seat 2: Buenaobra (1375) - sitting out
Seat 3: Haigo (1200)
Seat 4: Efyang (1425) - sitting out
Seat 6: CoinDoctor (1450) - sitting out
Buenaobra has the dealer button
Haigo posts small blind 50
Efyang posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
sajuuk calls 100
Buenaobra folds
Haigo calls 50
Efyang folds
** Flop ** [2s 2d 9h]
Haigo checks
sajuuk checks
** Turn ** [5h]
Haigo checks
sajuuk checks
** River ** [Kc]
Haigo checks
Bourne moved from Table 3
sajuuk checks
** Pot Show Down ** [2s 2d 9h 5h Kc]
sajuuk shows [8d Th Jc 4c] (a Pair of Deuces +KJT)
Haigo shows [6d 3s 9s 4s] (Two Pair, Nines and Deuces +6)
Haigo wins Pot (300) with Two Pair
Absent player Buenaobra removed from tournament
Absent player Efyang removed from tournament
Absent player CoinDoctor removed from tournament
** Deck ** [6d 7s 5s 8d Jd 3s 8s 7d Th Ac 9s Js 3d Jc Qs 4s 2c 4h 4c Kh 2s 2d 9h 5h Kc]

Hand #86152-8 - 2017-06-06 08:06:04
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: sajuuk (3450)
Seat 3: Haigo (1400)
Seat 5: Bourne (1638)
Haigo has the dealer button
Bourne plays after the button
Haigo posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [2 players]
Haigo calls 50
sajuuk checks
** Flop ** [6s Jd Ac]
sajuuk checks
Haigo bets 200
sajuuk folds
Haigo refunded 200
Haigo wins Pot (200)
** Deck ** [8h Td 8c Kd 3h 5h 6c 2d 6s Jd Ac]

Hand #86157-9 - 2017-06-06 08:07:21
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: sajuuk (3350)
Seat 3: Haigo (1500)
Seat 5: Bourne (1638)
sajuuk has the dealer button
Haigo posts small blind 75
Bourne posts big blind 150
** Hole Cards ** [3 players]
sajuuk calls 150
Haigo calls 75
Bourne raises to 600
sajuuk calls 450
Haigo folds
** Flop ** [4d 4s Ks]
Bourne checks
sajuuk checks
** Turn ** [Jc]
Bourne checks
sajuuk checks
** River ** [7h]
Bourne bets 1038 (All-in)
sajuuk calls 1038
** Pot Show Down ** [4d 4s Ks Jc 7h]
sajuuk shows [4h Kh Kd 6d] (a Full House, Kings full of Fours)
Bourne shows [7s 9s Tc 7c] (a Full House, Sevens full of Fours)
sajuuk wins Pot (3426) with a Full House
Bourne finishes tournament in place #7
** Deck ** [Qd 7s 4h 8c 9s Kh 6s Tc Kd Kc 7c 6d 4d 4s Ks Jc 7h]

sajuuk moved to Table 1

Haigo moved to Table 1

Starting tournament 1668

Hand #86459-1 - 2017-06-06 12:00:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: tagailog (1500) - sitting out
Seat 3: NuGgetZ1 (1500)
Seat 4: diamond (1500)
Seat 5: bestlooser (1500) - sitting out
Seat 6: sajuuk (1500)
JanzVill has the dealer button
tagailog posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [6 players]
diamond folds
bestlooser folds
sajuuk calls 50
JanzVill folds
tagailog folds
NuGgetZ1 checks
** Flop ** [6s 6h Qs]
NuGgetZ1 checks
sajuuk checks
** Turn ** [Kh]
NuGgetZ1 bets 50
sajuuk folds
NuGgetZ1 refunded 50
NuGgetZ1 wins Pot (125)
** Deck ** [7c 2h 3h 4h Ac Tc 9s 9h 5h Js 9c Ks 7h Qc 4c 8c 8d 6d Td 7d 3d 8s 3s 2c 6s 6h Qs Kh]

Hand #86462-2 - 2017-06-06 12:01:09
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: tagailog (1475) - sitting out
Seat 3: NuGgetZ1 (1575)
Seat 4: diamond (1500)
Seat 5: bestlooser (1500) - sitting out
Seat 6: sajuuk (1450)
tagailog has the dealer button
NuGgetZ1 posts small blind 25
diamond posts big blind 50
** Hole Cards ** [6 players]
bestlooser folds
sajuuk calls 50
JanzVill folds
tagailog folds
NuGgetZ1 calls 25
diamond raises to 200
sajuuk calls 150
NuGgetZ1 calls 150
** Flop ** [Qd 8d Js]
NuGgetZ1 checks
diamond checks
sajuuk checks
** Turn ** [Jc]
NuGgetZ1 bets 200
diamond folds
sajuuk calls 200
** River ** [Qh]
NuGgetZ1 bets 500
sajuuk calls 500
** Pot Show Down ** [Qd 8d Js Jc Qh]
NuGgetZ1 shows [7d 3h 4h Ac] (a Pair of Queens +AJ7)
sajuuk shows [As 5c Td 5s] (Two Pair, Queens and Fives +J)
sajuuk wins Pot (2000) with Two Pair
** Deck ** [7d Ah 3s As Kh 5d 3h 4s Qs 5c 6h 9s 4h 3c 2h Td Th 8h Ac 4c Ts 5s 7h 2s Qd 8d Js Jc Qh]

Hand #86472-3 - 2017-06-06 12:02:40
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: tagailog (1475)
Seat 3: NuGgetZ1 (675)
Seat 4: diamond (1300)
Seat 5: bestlooser (1500) - sitting out
Seat 6: sajuuk (2550)
NuGgetZ1 has the dealer button
diamond posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [6 players]
sajuuk calls 50
JanzVill folds
tagailog raises to 225
NuGgetZ1 raises to 675 (All-in)
diamond folds
bestlooser folds
sajuuk folds
tagailog calls 450
** Flop ** [2h Ac 9s]
** Turn ** [5c]
** River ** [3s]
** Pot Show Down ** [2h Ac 9s 5c 3s]
tagailog shows [Jh 5d Kc Jc] (a Pair of Jacks +A95)
NuGgetZ1 shows [Ah 6d 9h 3c] (Two Pair, Aces and Nines +5)
NuGgetZ1 wins Pot (1475) with Two Pair
** Deck ** [Qh 7d 2d Qd Jh Ah Qc 2c 5h Td 5d 6d Kh 9c 6h As Kc 9h Ks Tc Ad 7s Jc 3c 2h Ac 9s 5c 3s]

Hand #86476-4 - 2017-06-06 12:03:50
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: JanzVill (1500) - sitting out
Seat 2: tagailog (800)
Seat 3: NuGgetZ1 (1475)
Seat 4: diamond (1275)
Seat 5: bestlooser (1450)
Seat 6: sajuuk (2500)
diamond has the dealer button
bestlooser posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [6 players]
JanzVill folds
tagailog raises to 350
NuGgetZ1 folds
diamond raises to 1200
bestlooser raises to 1450 (All-in)
sajuuk folds
tagailog calls 450 (All-in)
diamond calls 75 (All-in)
bestlooser refunded 175
** Flop ** [Ts Tc 9s]
** Turn ** [8d]
** River ** [9h]
** Side Pot 1 Show Down ** [Ts Tc 9s 8d 9h]
diamond shows [Ac Js Qh 3s] (a Straight, Eight to Queen)
bestlooser shows [Qc Td 7c Qd] (Three of a Kind, Tens +Q9)
diamond wins Side Pot 1 (950) with a Straight
** Main Pot Show Down ** [Ts Tc 9s 8d 9h]
tagailog shows [Jh Kh Ks Ad] (Two Pair, Kings and Tens +9)
diamond wins Main Pot (2500) with a Straight
tagailog finishes tournament in place #14
** Deck ** [Qc 6d 8s Jh 3c Ac Td Kd 5c Kh 7d Js 7c 9d 6s Ks Jd Qh Qd 2h 3d Ad 2s 3s Ts Tc 9s 8d 9h]

JanzVill moved to Table 3

Hand #86488-5 - 2017-06-06 12:06:09
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: NuGgetZ1 (1475)
Seat 4: diamond (3450)
Seat 5: bestlooser (175)
Seat 6: sajuuk (2400)
bestlooser has the dealer button
sajuuk posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [4 players]
diamond folds
bestlooser folds
sajuuk calls 50
NuGgetZ1 checks
** Flop ** [8c 5d 5h]
AlphaWolf moved from Table 1
sajuuk checks
NuGgetZ1 bets 100
sajuuk raises to 200
NuGgetZ1 raises to 800
sajuuk raises to 1400
NuGgetZ1 calls 575 (All-in)
sajuuk refunded 25
** Turn ** [Jd]
** River ** [6d]
** Pot Show Down ** [8c 5d 5h Jd 6d]
NuGgetZ1 shows [5c 9d 6s 4s] (a Full House, Fives full of Sixes)
sajuuk shows [As 5s 7d Ks] (Three of a Kind, Fives +AJ)
NuGgetZ1 wins Pot (2950) with a Full House
** Deck ** [As 5c Qh Qd 5s 9d Jh 4d 7d 6s Qc Kc Ks 4s 3c Ts 8c 5d 5h Jd 6d]

Hand #86492-6 - 2017-06-06 12:07:07
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (1800)
Seat 3: NuGgetZ1 (2950)
Seat 4: diamond (3450)
Seat 5: bestlooser (175)
Seat 6: sajuuk (925)
sajuuk has the dealer button
AlphaWolf plays after the button
NuGgetZ1 posts small blind 75
NuGgetZ1: "nice river"
diamond posts big blind 150
** Hole Cards ** [4 players]
NuGgetZ1: ":D"
bestlooser raises to 175 (All-in)
sajuuk raises to 750
NuGgetZ1 folds
diamond folds
sajuuk refunded 575
** Flop ** [7d 3h 8d]
** Turn ** [7s]
** River ** [Ad]
** Pot Show Down ** [7d 3h 8d 7s Ad]
bestlooser shows [7c 9d Jd 8c] (a Full House, Sevens full of Eights)
sajuuk shows [Kd Kc 6s Qd] (a Flush, Ace high +KQ87)
bestlooser wins Pot (575) with a Full House
** Deck ** [4c 3c 7c Kd 8s 6h 9d Kc 7h Jc Jd 6s Ah Ts 8c Qd 7d 3h 8d 7s Ad]

Hand #86496-7 - 2017-06-06 12:07:54
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (1800)
Seat 3: NuGgetZ1 (2875)
Seat 4: diamond (3300)
Seat 5: bestlooser (575)
Seat 6: sajuuk (750)
NuGgetZ1 has the dealer button
diamond posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [5 players]
sajuuk folds
AlphaWolf calls 150
NuGgetZ1 folds
diamond raises to 600
bestlooser calls 425 (All-in)
AlphaWolf calls 450
** Flop ** [5d Kc Ad]
diamond bets 1775
AlphaWolf calls 1200 (All-in)
diamond refunded 575
** Turn ** [Qd]
** River ** [Kd]
** Side Pot 1 Show Down ** [5d Kc Ad Qd Kd]
AlphaWolf shows [Qc 9h 6s Ks] (a Full House, Kings full of Queens)
diamond shows [As Ah 6d 8c] (a Full House, Aces full of Kings)
diamond wins Side Pot 1 (2450) with a Full House
** Main Pot Show Down ** [5d Kc Ad Qd Kd]
bestlooser shows [Tc 7d 4d Jd] (a Flush, Ace high +KQJ7)
diamond wins Main Pot (1725) with a Full House
bestlooser finishes tournament in place #10
AlphaWolf finishes tournament in place #9
** Deck ** [As Tc 2s Qc 9s Ah 7d 4s 9h 5c 6d 4d 4c 6s 2h 8c Jd 9d Ks Jh 5d Kc Ad Qd Kd]

Hand #86500-8 - 2017-06-06 12:09:09
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: NuGgetZ1 (2875)
Seat 4: diamond (5675)
Seat 6: sajuuk (750)
diamond has the dealer button
sajuuk posts small blind 75
NuGgetZ1 posts big blind 150
** Hole Cards ** [3 players]
diamond folds
sajuuk raises to 450
NuGgetZ1 raises to 750
sajuuk calls 300 (All-in)
** Flop ** [5c Ah 5s]
** Turn ** [7h]
** River ** [3d]
** Pot Show Down ** [5c Ah 5s 7h 3d]
NuGgetZ1 shows [4s 2d 7d Jd] (a Straight, Ace to Five)
sajuuk shows [Qs 3c Ad Ts] (Two Pair, Aces and Fives +Q)
NuGgetZ1 wins Pot (1500) with a Straight
sajuuk finishes tournament in place #8
** Deck ** [Qs 4s Qd 3c 2d Jc Ad 7d 2s Ts Jd 9d 5c Ah 5s 7h 3d]

Hand #86502-9 - 2017-06-06 12:09:39
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: NuGgetZ1 (3625)
Seat 4: diamond (5675)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 100
diamond posts big blind 200
** Hole Cards ** [2 players]
JanzVill moved from Table 3
NuGgetZ1 calls 100
diamond checks
** Flop ** [As Kh 7h]
diamond checks
NuGgetZ1 checks
** Turn ** [6s]
diamond checks
NuGgetZ1 checks
** River ** [Tc]
diamond checks
NuGgetZ1 checks
** Pot Show Down ** [As Kh 7h 6s Tc]
NuGgetZ1 shows [4d 7s 8d 5d] (a Pair of Sevens +AK8)
diamond shows [Qd Ks 8s 6h] (Two Pair, Kings and Sixes +A)
diamond wins Pot (400) with Two Pair
** Deck ** [Qd 4d Ks 7s 8s 8d 6h 5d As Kh 7h 6s Tc]

Hand #86508-10 - 2017-06-06 12:10:32
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: NuGgetZ1 (3425)
Seat 4: diamond (5875)
Seat 5: JanzVill (1500)
diamond has the dealer button
JanzVill plays after the button
diamond posts small blind 100
NuGgetZ1 posts big blind 200
** Hole Cards ** [2 players]
diamond calls 100
NuGgetZ1 checks
** Flop ** [7d 3h 2h]
NuGgetZ1 checks
diamond checks
** Turn ** [Th]
NuGgetZ1 checks
diamond checks
** River ** [4d]
NuGgetZ1 checks
diamond checks
** Pot Show Down ** [7d 3h 2h Th 4d]
NuGgetZ1 shows [Qc 5s 2s Ac] (a Straight, Ace to Five)
diamond shows [Ad 8d 7s Ks] (a Pair of Sevens +AT4)
NuGgetZ1 wins Pot (400) with a Straight
** Deck ** [Qc Ad 5s 8d 2s 7s Ac Ks 7d 3h 2h Th 4d]

Hand #86511-11 - 2017-06-06 12:11:21
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: NuGgetZ1 (3625)
Seat 4: diamond (5675)
Seat 5: JanzVill (1500)
NuGgetZ1 has the dealer button
diamond posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [3 players]
NuGgetZ1 folds
diamond folds
JanzVill refunded 100
JanzVill wins Pot (200)
** Deck ** [Qh Kc Kh 7h 2s 3c 8s 5h 2h 9s 6h Jh]

Hand #86516-12 - 2017-06-06 12:12:07
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: NuGgetZ1 (3625)
Seat 4: diamond (5575)
Seat 5: JanzVill (1600)
diamond has the dealer button
JanzVill posts small blind 100
NuGgetZ1 posts big blind 200
** Hole Cards ** [3 players]
diamond raises to 700
JanzVill folds
NuGgetZ1 has timed out
NuGgetZ1 folds
diamond refunded 500
diamond wins Pot (500)
** Deck ** [2d 4d 9h 8c 7c Qd 5h Qs Ad Js 4h Ac]

Hand #86521-13 - 2017-06-06 12:12:59
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: NuGgetZ1 (3425) - sitting out
Seat 4: diamond (5875)
Seat 5: JanzVill (1500)
JanzVill has the dealer button
NuGgetZ1 posts ante 25
diamond posts ante 25
JanzVill posts ante 25
NuGgetZ1 posts small blind 100
diamond posts big blind 200
** Hole Cards ** [3 players]
JanzVill folds
NuGgetZ1 folds
diamond refunded 100
diamond wins Pot (275)
Efyang moved from Table 3
PINGOT moved from Table 3
** Deck ** [4d Qc 5s 5c 3c 6h 8c 3d 2h Kh Js 4s]

Hand #86523-14 - 2017-06-06 12:13:18
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (6425)
Seat 3: NuGgetZ1 (3300) - sitting out
Seat 4: diamond (6025)
Seat 5: JanzVill (1475)
Seat 6: Efyang (4425)
NuGgetZ1 has the dealer button
PINGOT posts ante 25
NuGgetZ1 posts ante 25
diamond posts ante 25
JanzVill posts ante 25
Efyang posts ante 25
diamond posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [5 players]
Efyang has timed out
Efyang folds
PINGOT calls 200
NuGgetZ1 folds
diamond folds
JanzVill raises to 825
PINGOT calls 625
** Flop ** [Qc 9d Js]
JanzVill bets 625 (All-in)
PINGOT calls 625
** Turn ** [8s]
** River ** [5h]
** Pot Show Down ** [Qc 9d Js 8s 5h]
PINGOT shows [9c 5c 7s 7c] (Two Pair, Nines and Fives +Q)
JanzVill shows [Kh 3c 3s Jd] (a Pair of Jacks +KQ9)
PINGOT wins Pot (3125) with Two Pair
JanzVill finishes tournament in place #5
** Deck ** [6s Kh 6c 9c Kd Ac 3c 7d 5c Td 4c 3s 2c 7s 4d 3d Jd Ks 7c Ts Qc 9d Js 8s 5h]

Hand #86527-15 - 2017-06-06 12:14:34
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (8075)
Seat 3: NuGgetZ1 (3275) - sitting out
Seat 4: diamond (5900)
Seat 6: Efyang (4400) - sitting out
diamond has the dealer button
PINGOT posts ante 25
NuGgetZ1 posts ante 25
diamond posts ante 25
Efyang posts ante 25
Efyang posts small blind 100
PINGOT posts big blind 200
** Hole Cards ** [4 players]
NuGgetZ1 folds
diamond folds
Efyang calls 100
PINGOT checks
** Flop ** [5h Jh Jc]
Efyang bets 400
PINGOT calls 400
** Turn ** [2s]
Efyang bets 1300
PINGOT calls 1300
** River ** [2c]
Efyang bets 2475 (All-in)
PINGOT folds
Efyang refunded 2475
Efyang wins Pot (3900)
Efyang shows [5s 6d Kc 5d]
** Deck ** [5s Qd 3h 7s 6d 4h Td 2h Kc Tc Jd 6c 5d Ah Kh Ts 5h Jh Jc 2s 2c]

Hand #86532-16 - 2017-06-06 12:16:23
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (6150)
Seat 3: NuGgetZ1 (3250)
Seat 4: diamond (5875)
Seat 6: Efyang (6375)
Efyang has the dealer button
PINGOT posts ante 25
NuGgetZ1 posts ante 25
diamond posts ante 25
Efyang posts ante 25
PINGOT posts small blind 200
NuGgetZ1 posts big blind 400
** Hole Cards ** [4 players]
diamond raises to 1500
Efyang raises to 5200
PINGOT folds
NuGgetZ1 folds
diamond has timed out
diamond folds
Efyang refunded 3700
Efyang wins Pot (3700)
** Deck ** [8h 9s 5d Ad 6s 4d 8s 8c 7d 9c Kd Ts 6h Qd Ah Th]

Hand #86537-17 - 2017-06-06 12:17:36
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (5925)
Seat 3: NuGgetZ1 (2825)
Seat 4: diamond (4350)
Seat 6: Efyang (8550)
PINGOT has the dealer button
PINGOT posts ante 25
NuGgetZ1 posts ante 25
diamond posts ante 25
Efyang posts ante 25
NuGgetZ1 posts small blind 200
diamond posts big blind 400
** Hole Cards ** [4 players]
Efyang calls 400
PINGOT calls 400
NuGgetZ1 raises to 2100
diamond folds
Efyang folds
PINGOT calls 1700
** Flop ** [8c 8d Th]
NuGgetZ1 bets 700 (All-in)
PINGOT calls 700
** Turn ** [7c]
** River ** [4c]
** Pot Show Down ** [8c 8d Th 7c 4c]
PINGOT shows [Qh Jc 3h Js] (Two Pair, Jacks and Eights +T)
NuGgetZ1 shows [Ac 9d 5c 6c] (a Straight Flush, Four to Eight)
NuGgetZ1 wins Pot (6500) with a Straight Flush
** Deck ** [Ac 9h 4s Qh 9d 7s 2h Jc 5c 6s Jh 3h 6c 4d Qd Js 8c 8d Th 7c 4c]

Hand #86542-18 - 2017-06-06 12:18:39
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (3100)
Seat 3: NuGgetZ1 (6500)
Seat 4: diamond (3925)
Seat 6: Efyang (8125)
NuGgetZ1 has the dealer button
PINGOT posts ante 50
NuGgetZ1 posts ante 50
diamond posts ante 50
Efyang posts ante 50
diamond posts small blind 300
Efyang posts big blind 600
** Hole Cards ** [4 players]
NuGgetZ1: "wew"
PINGOT folds
NuGgetZ1 folds
diamond folds
Efyang refunded 300
Efyang wins Pot (800)
Efyang shows [As 6s 6c 8c]
** Deck ** [5d As 3c Jh Ad 6s 2h Qs 5c 6c 8h 9s 4s 8c 7h Ah]

Hand #86545-19 - 2017-06-06 12:19:02
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (3050)
Seat 3: NuGgetZ1 (6450)
Seat 4: diamond (3575)
Seat 6: Efyang (8575)
diamond has the dealer button
PINGOT posts ante 50
NuGgetZ1 posts ante 50
diamond posts ante 50
Efyang posts ante 50
Efyang posts small blind 300
PINGOT posts big blind 600
** Hole Cards ** [4 players]
NuGgetZ1 folds
diamond folds
Efyang folds
PINGOT refunded 300
PINGOT wins Pot (800)
** Deck ** [8h 2h 4c 7d Jc Th 9s 5h 6h 7h Ts 9c 2c Qd 3s Kc]

Hand #86546-20 - 2017-06-06 12:19:18
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (3500)
Seat 3: NuGgetZ1 (6400)
Seat 4: diamond (3525)
Seat 6: Efyang (8225)
Efyang has the dealer button
PINGOT posts ante 50
NuGgetZ1 posts ante 50
diamond posts ante 50
Efyang posts ante 50
PINGOT posts small blind 300
NuGgetZ1 posts big blind 600
** Hole Cards ** [4 players]
diamond folds
Efyang folds
PINGOT calls 300
NuGgetZ1 checks
** Flop ** [5d Ks 2d]
PINGOT checks
NuGgetZ1 checks
** Turn ** [Qd]
PINGOT checks
NuGgetZ1 bets 600
PINGOT calls 600
** River ** [4d]
PINGOT checks
NuGgetZ1 checks
** Pot Show Down ** [5d Ks 2d Qd 4d]
PINGOT shows [7s 8s 7d Qs] (a Pair of Queens +K85)
NuGgetZ1 shows [4c 3c Th 9d] (a Pair of Fours +KQT)
PINGOT wins Pot (2600) with a Pair
** Deck ** [7s 4c 2c 7h 8s 3c 3h Tc 7d Th Js 5s Qs 9d 8d 4s 5d Ks 2d Qd 4d]

Hand #86551-21 - 2017-06-06 12:20:06
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (4850)
Seat 3: NuGgetZ1 (5150)
Seat 4: diamond (3475)
Seat 6: Efyang (8175)
PINGOT has the dealer button
PINGOT posts ante 50
NuGgetZ1 posts ante 50
diamond posts ante 50
Efyang posts ante 50
NuGgetZ1 posts small blind 300
diamond posts big blind 600
** Hole Cards ** [4 players]
Efyang raises to 2300
PINGOT folds
NuGgetZ1 folds
diamond folds
Efyang refunded 1700
Efyang wins Pot (1700)
Efyang shows [5d Ad Tc Qc]
** Deck ** [Jc 6h 5d 3c 7d 8d Ad 4s Qh Td Tc 7h Ks Kc Qc 2s]

Hand #86554-22 - 2017-06-06 12:20:31
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (4800)
Seat 3: NuGgetZ1 (4800)
Seat 4: diamond (2825)
Seat 6: Efyang (9225)
NuGgetZ1 has the dealer button
PINGOT posts ante 50
NuGgetZ1 posts ante 50
diamond posts ante 50
Efyang posts ante 50
diamond posts small blind 300
Efyang posts big blind 600
** Hole Cards ** [4 players]
PINGOT folds
NuGgetZ1 folds
diamond folds
Efyang refunded 300
Efyang wins Pot (800)
** Deck ** [2d Th Kc 7d Jc 9h 3c 9d 3h 7s 2s 6s 7h 8c 4c 4s]

Hand #86557-23 - 2017-06-06 12:21:02
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (4750)
Seat 3: NuGgetZ1 (4750)
Seat 4: diamond (2475)
Seat 6: Efyang (9675)
diamond has the dealer button
PINGOT posts ante 50
NuGgetZ1 posts ante 50
diamond posts ante 50
Efyang posts ante 50
Efyang posts small blind 300
PINGOT posts big blind 600
** Hole Cards ** [4 players]
NuGgetZ1 folds
diamond folds
Efyang calls 300
PINGOT checks
** Flop ** [Jh Js 9d]
Efyang checks
PINGOT checks
** Turn ** [2c]
Efyang bets 1400
PINGOT folds
Efyang refunded 1400
Efyang wins Pot (1400)
Efyang shows [Qc 2h Kc 6c]
** Deck ** [Qc 7d 4c Jc 2h 5c 2s 3d Kc 9c Th Ks 6c 6d 7s 5h Jh Js 9d 2c]

Hand #86561-24 - 2017-06-06 12:21:50
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (4100)
Seat 3: NuGgetZ1 (4700)
Seat 4: diamond (2425)
Seat 6: Efyang (10425)
Efyang has the dealer button
PINGOT posts ante 50
NuGgetZ1 posts ante 50
diamond posts ante 50
Efyang posts ante 50
PINGOT posts small blind 400
NuGgetZ1 posts big blind 800
** Hole Cards ** [4 players]
diamond folds
Efyang folds
PINGOT calls 400
NuGgetZ1 checks
** Flop ** [As Jd 9c]
PINGOT checks
NuGgetZ1 checks
** Turn ** [5s]
NuGgetZ1: "wew"
NuGgetZ1: ":D"
PINGOT checks
NuGgetZ1 checks
** River ** [Th]
PINGOT checks
NuGgetZ1 checks
** Pot Show Down ** [As Jd 9c 5s Th]
PINGOT shows [7s 7h 2d 9h] (a Pair of Nines +AJ7)
NuGgetZ1 shows [3d 6h Jc 2s] (a Pair of Jacks +AT6)
NuGgetZ1 wins Pot (1800) with a Pair
** Deck ** [7s 3d 7c Qc 7h 6h 3c 2c 2d Jc 8c 3s 9h 2s 2h 6d As Jd 9c 5s Th]

Hand #86569-25 - 2017-06-06 12:24:36
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (3250)
Seat 3: NuGgetZ1 (5650)
Seat 4: diamond (2375)
Seat 6: Efyang (10375)
PINGOT has the dealer button
PINGOT posts ante 75
NuGgetZ1 posts ante 75
diamond posts ante 75
Efyang posts ante 75
NuGgetZ1 posts small blind 600
diamond posts big blind 1200
NuGgetZ1: "lol"
** Hole Cards ** [4 players]
NuGgetZ1: ":D"
Efyang has timed out
Efyang folds
PINGOT has timed out
PINGOT folds
NuGgetZ1 raises to 2400
diamond calls 1100 (All-in)
NuGgetZ1 refunded 100
** Flop ** [4d Jd 5d]
** Turn ** [7h]
** River ** [8h]
** Pot Show Down ** [4d Jd 5d 7h 8h]
NuGgetZ1 shows [Qc 6h 7s 9h] (a Straight, Five to Nine)
diamond shows [Qs Kd Td 2h] (a Flush, King high +JT54)
diamond wins Pot (4900) with a Flush
** Deck ** [Qc Qs Ts Kc 6h Kd 5c Js 7s Td 4c 7d 9h 2h 7c 2s 4d Jd 5d 7h 8h]

Hand #86573-26 - 2017-06-06 12:26:02
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (3175) - sitting out
Seat 3: NuGgetZ1 (3275)
Seat 4: diamond (4900)
Seat 6: Efyang (10300)
NuGgetZ1 has the dealer button
PINGOT posts ante 75
NuGgetZ1 posts ante 75
diamond posts ante 75
Efyang posts ante 75
diamond posts small blind 600
Efyang posts big blind 1200
** Hole Cards ** [4 players]
PINGOT folds
NuGgetZ1 folds
diamond folds
Efyang refunded 600
Efyang wins Pot (1500)
** Deck ** [Ah 5s 3s 4h 5c 6d 7c Kh 2d 7s Ks 2s 3c Kc 8c 2h]

Hand #86574-27 - 2017-06-06 12:26:23
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (3100) - sitting out
Seat 3: NuGgetZ1 (3200)
Seat 4: diamond (4225)
Seat 6: Efyang (11125)
diamond has the dealer button
PINGOT posts ante 75
NuGgetZ1 posts ante 75
diamond posts ante 75
Efyang posts ante 75
Efyang posts small blind 600
PINGOT posts big blind 1200
** Hole Cards ** [4 players]
NuGgetZ1 folds
diamond folds
Efyang calls 600
PINGOT folds
Efyang wins Pot (2700)
Efyang shows [5h 3c 2s Tc]
** Deck ** [5h 8h 6d 5s 3c 7c Ac Kd 2s 9c 8s 6s Tc 9d 7h 5c]

Hand #86576-28 - 2017-06-06 12:27:02
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (1825) - sitting out
Seat 3: NuGgetZ1 (3125)
Seat 4: diamond (4150)
Seat 6: Efyang (12550)
Efyang has the dealer button
PINGOT posts ante 75
NuGgetZ1 posts ante 75
diamond posts ante 75
Efyang posts ante 75
PINGOT posts small blind 600
NuGgetZ1 posts big blind 1200
** Hole Cards ** [4 players]
diamond folds
Efyang folds
PINGOT folds
NuGgetZ1 refunded 600
NuGgetZ1 wins Pot (1500)
** Deck ** [8h 8d 7h 9c 6d 2d Qh Tc Ks Qs 5s 5h 7s 6h 9d Jh]

Hand #86579-29 - 2017-06-06 12:27:43
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (1150) - sitting out
Seat 3: NuGgetZ1 (3950)
Seat 4: diamond (4075)
Seat 6: Efyang (12475)
PINGOT has the dealer button
PINGOT posts ante 75
NuGgetZ1 posts ante 75
diamond posts ante 75
Efyang posts ante 75
NuGgetZ1 posts small blind 800
diamond posts big blind 1600
** Hole Cards ** [4 players]
Efyang raises to 5900
PINGOT folds
NuGgetZ1 folds
diamond folds
Efyang refunded 4300
Efyang wins Pot (4300)
Efyang shows [9s Kc Qs 9c]
** Deck ** [2h Td 9s Tc 6c 3h Kc 7d 2c Th Qs Jh Jc Qd 9c 8d]

Hand #86582-30 - 2017-06-06 12:28:19
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (1075) - sitting out
Seat 3: NuGgetZ1 (3075)
Seat 4: diamond (2400)
Seat 6: Efyang (15100)
NuGgetZ1 has the dealer button
PINGOT posts ante 75
NuGgetZ1 posts ante 75
diamond posts ante 75
Efyang posts ante 75
diamond posts small blind 800
Efyang posts big blind 1600
** Hole Cards ** [4 players]
PINGOT folds
NuGgetZ1 folds
diamond folds
Efyang refunded 800
Efyang wins Pot (1900)
** Deck ** [9s 3d 6d 4d 7d Kh Jh 8h Ks Jc 8d 7h Qs 2h 5h Jd]

Hand #86583-31 - 2017-06-06 12:28:33
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: PINGOT (1000) - sitting out
Seat 3: NuGgetZ1 (3000)
Seat 4: diamond (1525)
Seat 6: Efyang (16125)
diamond has the dealer button
PINGOT posts ante 75
NuGgetZ1 posts ante 75
diamond posts ante 75
Efyang posts ante 75
Efyang posts small blind 800
PINGOT posts big blind 925 (All-in)
** Hole Cards ** [4 players]
NuGgetZ1 folds
diamond folds
Efyang calls 800
PINGOT folds
Efyang refunded 675
Efyang wins Pot (2150)
PINGOT finishes tournament in place #4 and wins 200 chips
** Deck ** [8h Js Td 4d 8c 3h 2s Ad 5h 4c Kc Qc Ac 5d 4s 7c]

Hand #86584-32 - 2017-06-06 12:28:56
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: NuGgetZ1 (2925)
Seat 4: diamond (1450)
Seat 6: Efyang (17275)
Efyang has the dealer button
NuGgetZ1 posts ante 75
diamond posts ante 75
Efyang posts ante 75
NuGgetZ1 posts small blind 800
diamond posts big blind 1375 (All-in)
** Hole Cards ** [3 players]
Efyang folds
NuGgetZ1 calls 800
NuGgetZ1 refunded 225
** Flop ** [Ad 4s 3c]
** Turn ** [Ks]
** River ** [5h]
** Pot Show Down ** [Ad 4s 3c Ks 5h]
NuGgetZ1 shows [Jd 7d 2s 5d] (a Straight, Ace to Five)
diamond shows [5c Js Qh 6s] (a Pair of Fives +AKQ)
NuGgetZ1 wins Pot (2975) with a Straight
diamond finishes tournament in place #3 and wins 400 chips
** Deck ** [Jd 5c Kh 7d Js 9c 2s Qh 9s 5d 6s 9h Ad 4s 3c Ks 5h]

Hand #86587-33 - 2017-06-06 12:29:27
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: NuGgetZ1 (4450)
Seat 6: Efyang (17200)
NuGgetZ1 has the dealer button
NuGgetZ1 posts ante 75
Efyang posts ante 75
NuGgetZ1 posts small blind 800
Efyang posts big blind 1600
** Hole Cards ** [2 players]
NuGgetZ1 raises to 4375 (All-in)
Efyang calls 2775
** Flop ** [6d 9s Ks]
** Turn ** [Kd]
** River ** [2h]
** Pot Show Down ** [6d 9s Ks Kd 2h]
NuGgetZ1 shows [3s Js 7d Qc] (a Pair of Kings +QJ9)
Efyang shows [8s Td 8d 5s] (Two Pair, Kings and Eights +9)
Efyang wins Pot (8900) with Two Pair
NuGgetZ1 finishes tournament in place #2 and wins 600 chips
Efyang finishes tournament in place #1 and wins 800 chips
** Deck ** [8s 3s Td Js 8d 7d 5s Qc 6d 9s Ks Kd 2h]

Starting tournament 1672

Hand #86899-1 - 2017-06-06 16:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: gimmemoney (1500) - sitting out
Seat 2: yanyan (1500) - sitting out
Seat 3: novcom (1500) - sitting out
Seat 4: cardo (1500) - sitting out
Seat 5: ROBERTO (1500) - sitting out
Seat 6: fourbrothers (1500) - sitting out
gimmemoney has the dealer button
yanyan posts small blind 25
novcom posts big blind 50
** Hole Cards ** [6 players]
cardo folds
ROBERTO folds
fourbrothers folds
gimmemoney folds
yanyan folds
novcom refunded 25
novcom wins Pot (50)
** Deck ** [Jc Qc 9c 4d 7d Jh 6d 6c 3h 8d 6h Th Ks 9d 3s Tc 9s As Js 7s Ts Jd 5s 5c]

Hand #86901-2 - 2017-06-06 16:00:38
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: gimmemoney (1500) - sitting out
Seat 2: yanyan (1475) - sitting out
Seat 3: novcom (1525) - sitting out
Seat 4: cardo (1500) - sitting out
Seat 5: ROBERTO (1500) - sitting out
Seat 6: fourbrothers (1500) - sitting out
yanyan has the dealer button
novcom posts small blind 25
cardo posts big blind 50
** Hole Cards ** [6 players]
ROBERTO folds
fourbrothers folds
gimmemoney folds
yanyan folds
novcom folds
cardo refunded 25
cardo wins Pot (50)
** Deck ** [3s Kh Qc Ah 9h 2c Ks Ac 8h 8c Qh 3h 6d 5d Jh Qs Js 4d 8s 4c As 5h 3d 9s]

Hand #86902-3 - 2017-06-06 16:00:46
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: gimmemoney (1500) - sitting out
Seat 2: yanyan (1475) - sitting out
Seat 3: novcom (1500) - sitting out
Seat 4: cardo (1525) - sitting out
Seat 5: ROBERTO (1500) - sitting out
Seat 6: fourbrothers (1500) - sitting out
novcom has the dealer button
cardo posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [6 players]
fourbrothers folds
gimmemoney folds
yanyan folds
novcom folds
cardo folds
ROBERTO refunded 25
ROBERTO wins Pot (50)
** Deck ** [Kc Th Ac 4c 5s 4h Td 6d 8h 2h 2d Kh Qh 9d 3c Ks 4d 2c 6c As 6h Qs Kd 2s]

Hand #86903-4 - 2017-06-06 16:00:53
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: gimmemoney (1500) - sitting out
Seat 2: yanyan (1475)
Seat 3: novcom (1500) - sitting out
Seat 4: cardo (1500) - sitting out
Seat 5: ROBERTO (1525) - sitting out
Seat 6: fourbrothers (1500) - sitting out
cardo has the dealer button
ROBERTO posts small blind 25
fourbrothers posts big blind 50
** Hole Cards ** [6 players]
gimmemoney folds
yanyan calls 50
novcom folds
cardo folds
ROBERTO raises to 100
fourbrothers folds
yanyan calls 50
** Flop ** [Ks 8h 9h]
ROBERTO bets 50
yanyan calls 50
** Turn ** [Jc]
ROBERTO bets 50
yanyan calls 50
** River ** [Tc]
ROBERTO bets 150
yanyan calls 150
** Pot Show Down ** [Ks 8h 9h Jc Tc]
yanyan shows [8s Kd 6d 7d] (a Straight, Seven to Jack)
ROBERTO shows [Js Qh 4h Qc] (a Straight, Nine to King)
ROBERTO wins Pot (750) with a Straight
** Deck ** [Js Ts 4d 8s Th 6s Qh 5h 3d Kd 4c 8d 4h 9c 9s 6d As 7s Qc Kc 9d 7d Qs 8c Ks 8h 9h Jc Tc]

Hand #86905-5 - 2017-06-06 16:01:45
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: gimmemoney (1500) - sitting out
Seat 2: yanyan (1125)
Seat 3: novcom (1500) - sitting out
Seat 4: cardo (1500) - sitting out
Seat 5: ROBERTO (1925)
Seat 6: fourbrothers (1450) - sitting out
ROBERTO has the dealer button
fourbrothers posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [6 players]
yanyan calls 50
novcom folds
cardo folds
ROBERTO folds
fourbrothers folds
gimmemoney folds
yanyan wins Pot (125)
** Deck ** [5s Kc 3c 7s 3s Ks Qd Kh 9s 7h Ac 4c Qs Ts Ad 8h 3d 5h 2s 8c Js 2h 6c Jh]

Hand #86907-6 - 2017-06-06 16:02:00
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: gimmemoney (1450) - sitting out
Seat 2: yanyan (1200)
Seat 3: novcom (1500) - sitting out
Seat 4: cardo (1500) - sitting out
Seat 5: ROBERTO (1925)
Seat 6: fourbrothers (1425) - sitting out
fourbrothers has the dealer button
gimmemoney posts small blind 25
yanyan posts big blind 50
** Hole Cards ** [6 players]
novcom folds
cardo folds
ROBERTO calls 50
fourbrothers folds
gimmemoney folds
yanyan checks
** Flop ** [Ac Qd 3c]
yanyan bets 50
ROBERTO calls 50
** Turn ** [Jc]
yanyan bets 50
ROBERTO raises to 150
yanyan calls 100
** River ** [Qs]
yanyan bets 525
ROBERTO calls 525
** Pot Show Down ** [Ac Qd 3c Jc Qs]
yanyan shows [5h 2c Kc 2s] (a Flush, Ace high +KJ32)
ROBERTO shows [Js 2h Td Ks] (a Straight, Ten to Ace)
yanyan wins Pot (1575) with a Flush
** Deck ** [Qh 5h Ah 6c Js 4s 6d 2c 3h 9c 2h 8s As Kc 8d Kd Td Jh 7s 2s 5c 5d Ks Jd Ac Qd 3c Jc Qs]

Hand #86910-7 - 2017-06-06 16:02:45
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: gimmemoney (1425) - sitting out
Seat 2: yanyan (2000)
Seat 3: novcom (1500) - sitting out
Seat 4: cardo (1500) - sitting out
Seat 5: ROBERTO (1150)
Seat 6: fourbrothers (1425) - sitting out
gimmemoney has the dealer button
yanyan posts small blind 25
novcom posts big blind 50
** Hole Cards ** [6 players]
cardo folds
ROBERTO calls 50
fourbrothers folds
gimmemoney folds
yanyan raises to 200
novcom folds
ROBERTO calls 150
** Flop ** [Qh 5s 9d]
yanyan bets 450
ROBERTO raises to 950 (All-in)
yanyan calls 500
** Turn ** [Jh]
** River ** [Qs]
** Pot Show Down ** [Qh 5s 9d Jh Qs]
yanyan shows [Ac 5d Ad 2h] (Two Pair, Aces and Queens +J)
ROBERTO shows [7d Tc 8d Kd] (a Straight, Nine to King)
ROBERTO wins Pot (2350) with a Straight
** Deck ** [Ac 6s Th 7d Kc 5h 5d 8s 7h Tc Qc 7s Ad 4h 4d 8d 3d 2s 2h Jc Ah Kd 2c 5c Qh 5s 9d Jh Qs]

Hand #86915-8 - 2017-06-06 16:03:37
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: gimmemoney (1425) - sitting out
Seat 2: yanyan (850)
Seat 3: novcom (1450) - sitting out
Seat 4: cardo (1500) - sitting out
Seat 5: ROBERTO (2350)
Seat 6: fourbrothers (1425) - sitting out
yanyan has the dealer button
novcom posts small blind 50
cardo posts big blind 100
** Hole Cards ** [6 players]
ROBERTO folds
fourbrothers folds
gimmemoney folds
yanyan raises to 350
novcom folds
cardo folds
yanyan refunded 250
yanyan wins Pot (250)
** Deck ** [Ks Qc 5c 2c 2s 7c Jd 9c 9s 3h Tc Ac 5s 5h 4h Jc Ah 4d 7s Js As Kh 8d Qd]

ROBERTO moved to Table 3

Hand #86919-9 - 2017-06-06 16:03:55
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: gimmemoney (1425) - sitting out
Seat 2: yanyan (1000)
Seat 3: novcom (1400)
Seat 4: cardo (1400) - sitting out
Seat 6: fourbrothers (1425) - sitting out
novcom has the dealer button
cardo posts small blind 50
fourbrothers posts big blind 100
** Hole Cards ** [5 players]
gimmemoney folds
yanyan folds
novcom raises to 350
cardo folds
fourbrothers folds
novcom refunded 250
novcom wins Pot (250)
** Deck ** [8c Td Kd 2s 4s Jc 9s 5h 3s 7d 8h 8d 2c Kc Ad Qh 4h 6h 6d 9h]

Hand #86923-10 - 2017-06-06 16:04:17
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: gimmemoney (1425) - sitting out
Seat 2: yanyan (1000)
Seat 3: novcom (1550)
Seat 4: cardo (1350) - sitting out
Seat 6: fourbrothers (1325) - sitting out
cardo has the dealer button
fourbrothers posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [5 players]
yanyan calls 100
novcom raises to 450
cardo folds
fourbrothers folds
gimmemoney folds
yanyan raises to 1000 (All-in)
novcom calls 550
** Flop ** [2c 8c 6s]
** Turn ** [4d]
** River ** [3d]
** Pot Show Down ** [2c 8c 6s 4d 3d]
yanyan shows [Ah 5s 8d 5d] (a Straight, Ace to Five)
novcom shows [Kc Ac 7h As] (a Pair of Aces +864)
yanyan wins Pot (2150) with a Straight
** Deck ** [9d 8s Ah Kc 7c 5c Qs 5s Ac Js 2h 9c 8d 7h Tc 6c Th 5d As 6d 2c 8c 6s 4d 3d]

Hand #86927-11 - 2017-06-06 16:04:56
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: gimmemoney (1325) - sitting out
Seat 2: yanyan (2150)
Seat 3: novcom (550)
Seat 4: cardo (1350) - sitting out
Seat 6: fourbrothers (1275) - sitting out
fourbrothers has the dealer button
gimmemoney posts small blind 50
yanyan posts big blind 100
** Hole Cards ** [5 players]
novcom raises to 350
cardo folds
fourbrothers folds
gimmemoney folds
yanyan raises to 600
novcom calls 200 (All-in)
yanyan refunded 50
** Flop ** [Ks Kc 6d]
** Turn ** [7s]
** River ** [5s]
** Pot Show Down ** [Ks Kc 6d 7s 5s]
yanyan shows [Jh Ts 8c 2c] (a Pair of Kings +JT7)
novcom shows [9d 7h Jc 9c] (Two Pair, Kings and Nines +7)
novcom wins Pot (1150) with Two Pair
** Deck ** [3h Jh 9d 4c 7c 4s Ts 7h Jd 7d Kh 8c Jc 8s 8h As 2c 9c Qd 6s Ks Kc 6d 7s 5s]

Hand #86931-12 - 2017-06-06 16:05:24
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: gimmemoney (1275) - sitting out
Seat 2: yanyan (1600)
Seat 3: novcom (1150)
Seat 4: cardo (1350) - sitting out
Seat 6: fourbrothers (1275) - sitting out
gimmemoney has the dealer button
yanyan posts small blind 50
novcom posts big blind 100
** Hole Cards ** [5 players]
cardo folds
fourbrothers folds
gimmemoney folds
yanyan calls 50
novcom raises to 300
yanyan calls 200
** Flop ** [Jd 5d 3s]
yanyan checks
novcom bets 600
yanyan calls 600
** Turn ** [As]
yanyan checks
novcom bets 250 (All-in)
yanyan calls 250
** River ** [5s]
** Pot Show Down ** [Jd 5d 3s As 5s]
yanyan shows [3c Ts 4d 8h] (Two Pair, Fives and Threes +T)
novcom shows [4h 9s 3h Kc] (Two Pair, Fives and Threes +K)
novcom wins Pot (2300) with Two Pair
Absent player gimmemoney removed from tournament
Absent player cardo removed from tournament
Absent player fourbrothers removed from tournament
** Deck ** [3c 4h 2c 6c Ac Ts 9s 9c Js Th 4d 3h 9d Kh 8c 8h Kc Ks 7s 6s Jd 5d 3s As 5s]

Hand #86933-13 - 2017-06-06 16:06:23
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: yanyan (450)
Seat 3: novcom (2300)
yanyan has the dealer button
yanyan posts small blind 50
novcom posts big blind 100
** Hole Cards ** [2 players]
yanyan raises to 300
novcom raises to 900
yanyan calls 150 (All-in)
novcom refunded 450
** Flop ** [8h 4d As]
** Turn ** [Ts]
** River ** [5s]
** Pot Show Down ** [8h 4d As Ts 5s]
yanyan shows [3c 3d Td 6h] (a Pair of Tens +A86)
novcom shows [Kh 7d Qc 2d] (High Card Ace +KQT8)
yanyan wins Pot (900) with a Pair
** Deck ** [Kh 3c 7d 3d Qc Td 2d 6h 8h 4d As Ts 5s]

yanyan moved to Table 3

novcom moved to Table 3

Starting tournament 1676

Hand #87197-1 - 2017-06-06 20:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (1500)
Seat 2: JanzVill (1500) - sitting out
Seat 3: Buenaobra (1500) - sitting out
Seat 5: CoinDoctor (1500) - sitting out
Seat 6: ROBERTO (1500) - sitting out
AlphaWolf has the dealer button
JanzVill posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
ROBERTO folds
AlphaWolf calls 50
JanzVill folds
Buenaobra folds
AlphaWolf wins Pot (125)
** Deck ** [9d 4c As Jd Ks 7s Kh 4s 5d 4h Th 3h 3c Js 8s 8h 2d 4d 5c Qc]

Hand #87200-2 - 2017-06-06 20:00:40
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (1575)
Seat 2: JanzVill (1475) - sitting out
Seat 3: Buenaobra (1450) - sitting out
Seat 5: CoinDoctor (1500) - sitting out
Seat 6: ROBERTO (1500) - sitting out
JanzVill has the dealer button
Buenaobra posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
AlphaWolf calls 50
JanzVill folds
Buenaobra calls 25
CoinDoctor folds
** Flop ** [6h Js 3s]
Buenaobra checks
AlphaWolf bets 50
Buenaobra calls 50
** Turn ** [Kc]
Buenaobra checks
AlphaWolf checks
** River ** [3d]
Buenaobra checks
AlphaWolf checks
** Pot Show Down ** [6h Js 3s Kc 3d]
AlphaWolf shows [4s 9c 5c 9d] (Two Pair, Nines and Threes +K)
Buenaobra shows [Ts Qh 4c Kd] (Two Pair, Kings and Threes +Q)
Buenaobra wins Pot (250) with Two Pair
** Deck ** [Ts Qc 4h 4s Jd Qh Ac 2d 9c Th 4c Ah 8s 5c Ad Kd 6c Qs 9d 2c 6h Js 3s Kc 3d]

Hand #87205-3 - 2017-06-06 20:01:34
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (1475)
Seat 2: JanzVill (1475) - sitting out
Seat 3: Buenaobra (1600)
Seat 5: CoinDoctor (1450) - sitting out
Seat 6: ROBERTO (1500)
Buenaobra has the dealer button
CoinDoctor posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
AlphaWolf calls 50
JanzVill folds
Buenaobra calls 50
CoinDoctor folds
ROBERTO checks
** Flop ** [Jc Qc Ac]
ROBERTO bets 50
AlphaWolf calls 50
Buenaobra folds
** Turn ** [Jd]
ROBERTO bets 100
AlphaWolf calls 100
** River ** [6c]
ROBERTO bets 475
AlphaWolf calls 475
** Pot Show Down ** [Jc Qc Ac Jd 6c]
AlphaWolf shows [5c Ad Kh 4c] (a Flush, Ace high +QJ54)
ROBERTO shows [Ah 5s Js Kc] (a Full House, Jacks full of Aces)
ROBERTO wins Pot (1425) with a Full House
** Deck ** [Tc Ah 5c Ts 8c 9d 5s Ad Kd 9s Ks Js Kh 2c 9h 8d Kc 4c 4s 3s Jc Qc Ac Jd 6c]

Hand #87211-4 - 2017-06-06 20:03:00
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (800)
Seat 2: JanzVill (1475) - sitting out
Seat 3: Buenaobra (1550)
Seat 5: CoinDoctor (1425) - sitting out
Seat 6: ROBERTO (2250)
CoinDoctor has the dealer button
ROBERTO posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
Buenaobra folds
CoinDoctor folds
ROBERTO calls 25
AlphaWolf raises to 100
ROBERTO calls 50
** Flop ** [7d 3h 5c]
ROBERTO checks
AlphaWolf bets 50
ROBERTO folds
AlphaWolf refunded 50
AlphaWolf wins Pot (200)
** Deck ** [4h Ts Kc 6s Qh 9c As 2d Tc 4d Js 2s 2h 4s 5s 6h 9h Kh 7h Jc 7d 3h 5c]

Hand #87213-5 - 2017-06-06 20:03:41
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (900)
Seat 2: JanzVill (1475)
Seat 3: Buenaobra (1550)
Seat 5: CoinDoctor (1425) - sitting out
Seat 6: ROBERTO (2150)
ROBERTO has the dealer button
AlphaWolf posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
Defecator moved from Table 3
Buenaobra folds
CoinDoctor folds
ROBERTO calls 100
AlphaWolf calls 50
JanzVill checks
** Flop ** [Ad 7h 6c]
AlphaWolf checks
JanzVill checks
ROBERTO bets 100
AlphaWolf calls 100
JanzVill has timed out
JanzVill folds
** Turn ** [Qs]
AlphaWolf checks
ROBERTO bets 100
AlphaWolf calls 100
** River ** [As]
AlphaWolf checks
ROBERTO bets 500
AlphaWolf folds
ROBERTO refunded 500
ROBERTO wins Pot (700)
Absent player CoinDoctor removed from tournament
** Deck ** [7s 6h 8h 5c 2d Tc 4h 5h 6s Ah Ks Jh Qd 8c Td 8s Ts Qh Kh 3d Ad 7h 6c Qs As]

Hand #87218-6 - 2017-06-06 20:06:03
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: AlphaWolf (600)
Seat 2: JanzVill (1375)
Seat 3: Buenaobra (1550)
Seat 4: Defecator (4375)
Seat 6: ROBERTO (2550)
AlphaWolf has the dealer button
JanzVill posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
Defecator folds
ROBERTO folds
AlphaWolf raises to 350
JanzVill has timed out
JanzVill folds
Buenaobra raises to 1100
AlphaWolf calls 250 (All-in)
Buenaobra refunded 500
** Flop ** [4c 7c 3h]
** Turn ** [Qc]
** River ** [5c]
** Pot Show Down ** [4c 7c 3h Qc 5c]
AlphaWolf shows [Ah 8s 8h Th] (a Pair of Eights +Q75)
Buenaobra shows [Qh 6d Kh 3d] (a Straight, Three to Seven)
Buenaobra wins Pot (1250) with a Straight
AlphaWolf finishes tournament in place #9
** Deck ** [Ad Qh 8d 4h Ah 8c 6d 4d 6c 8s 7h Kh 5d Tc 8h Qs 3d Ks Jd Th 4c 7c 3h Qc 5c]

Hand #87223-7 - 2017-06-06 20:07:21
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: JanzVill (1325) - sitting out
Seat 3: Buenaobra (2200)
Seat 4: Defecator (4375)
Seat 6: ROBERTO (2550)
JanzVill has the dealer button
Buenaobra posts small blind 75
Defecator posts big blind 150
** Hole Cards ** [4 players]
ROBERTO folds
JanzVill folds
Buenaobra calls 75
Defecator checks
** Flop ** [Ts Td Qc]
Buenaobra bets 150
Defecator raises to 750
Buenaobra folds
Defecator refunded 600
Defecator wins Pot (600)
** Deck ** [Qd Th 7d 8c 5s 2d Qs 9c 9h Jd Jc 4c 7h 4s 2h 6d Ts Td Qc]

Hand #87228-8 - 2017-06-06 20:08:11
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: JanzVill (1325)
Seat 3: Buenaobra (1900)
Seat 4: Defecator (4675)
Seat 6: ROBERTO (2550)
Buenaobra has the dealer button
Defecator posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [4 players]
JanzVill has timed out
JanzVill folds
Buenaobra calls 150
Defecator calls 75
ROBERTO checks
** Flop ** [Ad Qs 3h]
Defecator checks
ROBERTO checks
Buenaobra bets 150
Defecator folds
ROBERTO calls 150
** Turn ** [Th]
ROBERTO bets 150
Buenaobra calls 150
** River ** [Td]
ROBERTO bets 150
Buenaobra raises to 450
ROBERTO calls 300
** Pot Show Down ** [Ad Qs 3h Th Td]
Buenaobra shows [Ac Tc Kd 6c] (a Full House, Tens full of Aces)
ROBERTO shows [Qd 3c 9s 2s] (Two Pair, Queens and Tens +9)
Buenaobra wins Pot (1950) with a Full House
** Deck ** [8c Qd 4h Ac 8d 3c 3s Tc Js 9s Kc Kd 5s 2s 6d 6c Ad Qs 3h Th Td]

Hand #87232-9 - 2017-06-06 20:09:58
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: JanzVill (1325) - sitting out
Seat 3: Buenaobra (2950)
Seat 4: Defecator (4525)
Seat 6: ROBERTO (1650)
Defecator has the dealer button
ROBERTO posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [4 players]
Buenaobra folds
Defecator calls 200
ROBERTO calls 100
JanzVill folds
** Flop ** [Jh Qs 9s]
ROBERTO bets 600
Defecator folds
ROBERTO refunded 600
ROBERTO wins Pot (600)
** Deck ** [2s 2h 2c 3d 9d Kc 6c 5s Jc Td 4s 2d Qd 4h 8c 3h Jh Qs 9s]

Hand #87235-10 - 2017-06-06 20:10:28
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: JanzVill (1125) - sitting out
Seat 3: Buenaobra (2950)
Seat 4: Defecator (4325)
Seat 6: ROBERTO (2050)
ROBERTO has the dealer button
JanzVill posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [4 players]
Defecator calls 200
ROBERTO calls 200
JanzVill folds
Buenaobra checks
** Flop ** [Qc 6h 4c]
Buenaobra checks
Defecator bets 700
ROBERTO folds
Buenaobra folds
Defecator refunded 700
Defecator wins Pot (700)
** Deck ** [3d 9s Ah Tc 6c Td 6s Jc Jh Ad 9c Th 5c Js 8h 7h Qc 6h 4c]

Hand #87238-11 - 2017-06-06 20:11:09
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: JanzVill (1025) - sitting out
Seat 3: Buenaobra (2750)
Seat 4: Defecator (4825)
Seat 6: ROBERTO (1850)
JanzVill has the dealer button
Buenaobra posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [4 players]
ROBERTO calls 200
JanzVill folds
Buenaobra calls 100
Defecator checks
** Flop ** [2d Ts Jc]
Buenaobra checks
Defecator bets 400
ROBERTO calls 400
Buenaobra folds
** Turn ** [4c]
Defecator checks
ROBERTO checks
** River ** [Kd]
Defecator bets 400
ROBERTO calls 400
** Pot Show Down ** [2d Ts Jc 4c Kd]
Defecator shows [As 8h Th 8d] (a Pair of Tens +AKJ)
ROBERTO shows [Jh 7h Ac 8c] (a Pair of Jacks +AKT)
ROBERTO wins Pot (2200) with a Pair
** Deck ** [5s As Jh Ad 7d 8h 7h Qc Td Th Ac 6d 4d 8d 8c Qs 2d Ts Jc 4c Kd]

Hand #87242-12 - 2017-06-06 20:12:07
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: JanzVill (1025) - sitting out
Seat 3: Buenaobra (2550)
Seat 4: Defecator (3825)
Seat 6: ROBERTO (3050)
Buenaobra has the dealer button
Defecator posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [4 players]
JanzVill folds
Buenaobra calls 200
Defecator calls 100
ROBERTO checks
** Flop ** [2h Kh Kd]
Defecator checks
ROBERTO checks
Buenaobra bets 200
Defecator calls 200
ROBERTO folds
** Turn ** [9d]
Defecator checks
Buenaobra checks
** River ** [9h]
Defecator checks
power1k moved from Table 1
Haigo moved from Table 1
Buenaobra bets 200
Defecator folds
Buenaobra refunded 200
Buenaobra wins Pot (1000)
** Deck ** [5d 6c 6h 4s 5c 3s 8d Th 3c As 6d 5h Jd 5s Qs Td 2h Kh Kd 9d 9h]

Hand #87244-13 - 2017-06-06 20:13:06
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Haigo (6650)
Seat 2: JanzVill (1025) - sitting out
Seat 3: Buenaobra (3150)
Seat 4: Defecator (3425)
Seat 5: power1k (1075)
Seat 6: ROBERTO (2850)
Defecator has the dealer button
power1k plays after the button
Haigo posts ante 25
JanzVill posts ante 25
Buenaobra posts ante 25
Defecator posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 100
Haigo posts big blind 200
** Hole Cards ** [5 players]
JanzVill folds
Buenaobra folds
Defecator calls 200
ROBERTO calls 100
Haigo checks
** Flop ** [4h Kd 4d]
ROBERTO checks
Haigo checks
Defecator bets 725
ROBERTO folds
Haigo folds
Defecator refunded 725
Defecator wins Pot (725)
** Deck ** [3c 9h 3h 9c Qd As 3s Ac 5d Qs Jd Qh Qc 2c 6h Td 9s Tc Th 2d 4h Kd 4d]

Hand #87245-14 - 2017-06-06 20:13:47
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Haigo (6425)
Seat 2: JanzVill (1000) - sitting out
Seat 3: Buenaobra (3125)
Seat 4: Defecator (3925)
Seat 5: power1k (1075)
Seat 6: ROBERTO (2625)
ROBERTO has the dealer button
Haigo posts ante 25
JanzVill posts ante 25
Buenaobra posts ante 25
Defecator posts ante 25
power1k posts ante 25
ROBERTO posts ante 25
Haigo posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [6 players]
Buenaobra folds
Defecator calls 200
power1k folds
ROBERTO folds
Haigo calls 100
JanzVill folds
** Flop ** [8h 9h Jd]
Haigo checks
Defecator bets 750
Haigo folds
Defecator refunded 750
Defecator wins Pot (750)
** Deck ** [Js 5d 9s As 6d 6c 2s Ks Ah Qh Tc 4h Kd 4d 3c 5c 9c Td 4s Kh 3d Jh Qc 7c 8h 9h Jd]

Hand #87247-15 - 2017-06-06 20:14:31
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Haigo (6200)
Seat 2: JanzVill (775) - sitting out
Seat 3: Buenaobra (3100)
Seat 4: Defecator (4450)
Seat 5: power1k (1050)
Seat 6: ROBERTO (2600)
Haigo has the dealer button
Haigo posts ante 25
JanzVill posts ante 25
Buenaobra posts ante 25
Defecator posts ante 25
power1k posts ante 25
ROBERTO posts ante 25
JanzVill posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [6 players]
Defecator calls 200
power1k raises to 1025 (All-in)
ROBERTO calls 1025
Haigo folds
JanzVill folds
Buenaobra folds
Defecator calls 825
** Flop ** [Tc Qh 3s]
Defecator checks
ROBERTO bets 1550 (All-in)
Defecator folds
ROBERTO refunded 1550
** Turn ** [4h]
** River ** [4d]
** Pot Show Down ** [Tc Qh 3s 4h 4d]
power1k shows [Ad 7h As Qd] (Two Pair, Aces and Fours +Q)
ROBERTO shows [Kd Ac Qc 8s] (Two Pair, Queens and Fours +A)
power1k wins Pot (3525) with Two Pair
** Deck ** [Ks Jc 5s Ad Kd 4c 2s 5h 8d 7h Ac 6c 9c Qs 9h As Qc Ts 8h 6s 9s Qd 8s 6d Tc Qh 3s 4h 4d]

Hand #87248-16 - 2017-06-06 20:15:35
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Haigo (6175)
Seat 2: JanzVill (650) - sitting out
Seat 3: Buenaobra (2875)
Seat 4: Defecator (3400)
Seat 5: power1k (3525)
Seat 6: ROBERTO (1550)
JanzVill has the dealer button
Haigo posts ante 25
JanzVill posts ante 25
Buenaobra posts ante 25
Defecator posts ante 25
power1k posts ante 25
ROBERTO posts ante 25
Buenaobra posts small blind 200
Defecator posts big blind 400
** Hole Cards ** [6 players]
power1k calls 400
ROBERTO calls 400
Haigo folds
JanzVill raises to 625 (All-in)
Buenaobra folds
Defecator raises to 1525
power1k folds
ROBERTO calls 1125 (All-in)
** Flop ** [7s Tc Th]
** Turn ** [8c]
** River ** [6d]
** Side Pot 1 Show Down ** [7s Tc Th 8c 6d]
Defecator shows [Ah 8d Qd Jh] (Two Pair, Tens and Eights +A)
ROBERTO shows [4c 9s 3h 9c] (Two Pair, Tens and Nines +8)
ROBERTO wins Side Pot 1 (1800) with Two Pair
** Main Pot Show Down ** [7s Tc Th 8c 6d]
JanzVill shows [6s 5c Ks 2h] (Two Pair, Tens and Sixes +K)
ROBERTO wins Main Pot (2625) with Two Pair
JanzVill finishes tournament in place #6
** Deck ** [8s Ah As 4c 7c 6s Qh 8d Kc 9s 5s 5c Ts Qd 4d 3h 6c Ks 9d Jh 6h 9c 7d 2h 7s Tc Th 8c 6d]

Hand #87250-17 - 2017-06-06 20:16:43
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Haigo (6150)
Seat 3: Buenaobra (2650)
Seat 4: Defecator (1850)
Seat 5: power1k (3100)
Seat 6: ROBERTO (4425)
Buenaobra has the dealer button
Haigo posts ante 25
Buenaobra posts ante 25
Defecator posts ante 25
power1k posts ante 25
ROBERTO posts ante 25
Defecator posts small blind 200
power1k posts big blind 400
** Hole Cards ** [5 players]
ROBERTO calls 400
Haigo calls 400
Buenaobra folds
Defecator folds
power1k checks
** Flop ** [5c 2d 5h]
power1k checks
ROBERTO bets 400
Haigo folds
power1k folds
ROBERTO refunded 400
ROBERTO wins Pot (1525)
** Deck ** [Kh 9h 8d Ad 9d Jd 6c As 2h 5s 6s 3s 7d 3c 4h 7h 4d 7c Td Th 5c 2d 5h]

Hand #87254-18 - 2017-06-06 20:17:56
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Haigo (5725)
Seat 3: Buenaobra (2625)
Seat 4: Defecator (1625)
Seat 5: power1k (2675)
Seat 6: ROBERTO (5525)
Defecator has the dealer button
Haigo posts ante 25
Buenaobra posts ante 25
Defecator posts ante 25
power1k posts ante 25
ROBERTO posts ante 25
power1k posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [5 players]
Haigo folds
Buenaobra folds
Defecator raises to 1525
power1k folds
ROBERTO folds
Defecator refunded 1125
Defecator wins Pot (1125)
** Deck ** [Js Qd 9d 9c 5c 5d 6h Qc 3c 7c Qh 5h 4s Jh Td 4d Th 3s Ts 7h]

Hand #87256-19 - 2017-06-06 20:18:26
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Haigo (5700)
Seat 3: Buenaobra (2600)
Seat 4: Defecator (2325)
Seat 5: power1k (2450)
Seat 6: ROBERTO (5100)
power1k has the dealer button
Haigo posts ante 25
Buenaobra posts ante 25
Defecator posts ante 25
power1k posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 200
Haigo posts big blind 400
** Hole Cards ** [5 players]
Buenaobra calls 400
Defecator calls 400
power1k folds
ROBERTO calls 200
Haigo checks
** Flop ** [Qh 8c 9c]
ROBERTO checks
Haigo bets 1725
Buenaobra raises to 2175 (All-in)
Defecator calls 1900 (All-in)
ROBERTO folds
Haigo calls 450
** Turn ** [4s]
** River ** [Tc]
** Side Pot 1 Show Down ** [Qh 8c 9c 4s Tc]
Haigo shows [8s Ts 9s Qs] (Two Pair, Queens and Tens +9)
Buenaobra shows [7h 6d Kd Qd] (a Straight, Six to Ten)
Buenaobra wins Side Pot 1 (550) with a Straight
** Main Pot Show Down ** [Qh 8c 9c 4s Tc]
Defecator shows [8h Ks As 8d] (Three of a Kind, Eights +QT)
Buenaobra wins Main Pot (7425) with a Straight
Defecator finishes tournament in place #5
** Deck ** [2c 8s 7h 8h 2d 4d Ts 6d Ks 7c 2h 9s Kd As 9h Ad Qs Qd 8d Ah Qh 8c 9c 4s Tc]

Hand #87259-20 - 2017-06-06 20:19:33
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Haigo (3100)
Seat 3: Buenaobra (7975)
Seat 5: power1k (2425)
Seat 6: ROBERTO (4675)
ROBERTO has the dealer button
Defecator: "gg"
Haigo posts ante 50
Buenaobra posts ante 50
power1k posts ante 50
ROBERTO posts ante 50
Haigo posts small blind 300
Buenaobra posts big blind 600
** Hole Cards ** [4 players]
power1k folds
ROBERTO folds
Haigo raises to 2000
Buenaobra folds
Haigo refunded 1400
Haigo wins Pot (1400)
** Deck ** [Qc Kd Jd 8c Qd 5d Th Qh Js 8h 3h Ks Ac 6h Ah 4h]

Hand #87261-21 - 2017-06-06 20:20:39
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Haigo (3850)
Seat 3: Buenaobra (7325)
Seat 5: power1k (2375)
Seat 6: ROBERTO (4625)
Haigo has the dealer button
Haigo posts ante 50
Buenaobra posts ante 50
power1k posts ante 50
ROBERTO posts ante 50
Buenaobra posts small blind 300
power1k posts big blind 600
** Hole Cards ** [4 players]
ROBERTO folds
Haigo folds
Buenaobra calls 300
power1k checks
** Flop ** [Jd Kh 9h]
Buenaobra checks
power1k checks
** Turn ** [9c]
Buenaobra bets 600
power1k folds
Buenaobra refunded 600
Buenaobra wins Pot (1400)
** Deck ** [3h Ah 3c 7s 6s 2h 4d 6c 8s 2d Tc 3d 5d 5h 9s 4s Jd Kh 9h 9c]

Hand #87265-22 - 2017-06-06 20:22:05
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Haigo (3800)
Seat 3: Buenaobra (8075)
Seat 5: power1k (1725)
Seat 6: ROBERTO (4575)
Buenaobra has the dealer button
Haigo posts ante 50
Buenaobra posts ante 50
power1k posts ante 50
ROBERTO posts ante 50
power1k posts small blind 400
ROBERTO posts big blind 800
** Hole Cards ** [4 players]
Haigo calls 800
Buenaobra folds
power1k folds
ROBERTO checks
** Flop ** [7c Jh 3d]
ROBERTO bets 800
Haigo calls 800
** Turn ** [Ad]
ROBERTO bets 800
Haigo calls 800
** River ** [5s]
ROBERTO bets 2125 (All-in)
Haigo folds
ROBERTO refunded 2125
ROBERTO wins Pot (5400)
** Deck ** [Qh Jd Qs Ks 9d 4h 9s 8h 5c Qc 8c 7d 3c 6h Ts 5h 7c Jh 3d Ad 5s]

Hand #87268-23 - 2017-06-06 20:23:17
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Haigo (1350)
Seat 3: Buenaobra (8025)
Seat 5: power1k (1275)
Seat 6: ROBERTO (7525)
power1k has the dealer button
Haigo posts ante 50
Buenaobra posts ante 50
power1k posts ante 50
ROBERTO posts ante 50
ROBERTO posts small blind 400
Haigo posts big blind 800
** Hole Cards ** [4 players]
Buenaobra folds
power1k raises to 1225 (All-in)
ROBERTO folds
Haigo folds
power1k refunded 425
power1k wins Pot (2200)
** Deck ** [Tc 4d 2s Qh 6d Kd 2h Kh 8h 8d 5h Jd 4h Td 6c 2d]

Hand #87271-24 - 2017-06-06 20:23:53
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Haigo (500)
Seat 3: Buenaobra (7975)
Seat 5: power1k (2625)
Seat 6: ROBERTO (7075)
ROBERTO has the dealer button
Haigo posts ante 50
Buenaobra posts ante 50
power1k posts ante 50
ROBERTO posts ante 50
Haigo posts small blind 400
Buenaobra posts big blind 800
** Hole Cards ** [4 players]
power1k folds
ROBERTO calls 800
Haigo calls 50 (All-in)
Buenaobra checks
** Flop ** [7h Qs 4d]
Buenaobra checks
ROBERTO checks
** Turn ** [5c]
Buenaobra checks
ROBERTO bets 800
Buenaobra calls 800
** River ** [9s]
Buenaobra checks
ROBERTO bets 2400
Buenaobra folds
ROBERTO refunded 2400
ROBERTO wins Side Pot 1 (2300)
** Main Pot Show Down ** [7h Qs 4d 5c 9s]
Haigo shows [Kh Jc 2h 4s] (a Pair of Fours +KQ9)
ROBERTO shows [9d 8d 6d 6h] (a Straight, Five to Nine)
ROBERTO wins Main Pot (1550) with a Straight
Haigo finishes tournament in place #4 and wins 200 chips
** Deck ** [Kh Tc 3c 9d Jc 3s Ad 8d 2h Js 8c 6d 4s 7d 4h 6h 7h Qs 4d 5c 9s]

Hand #87274-25 - 2017-06-06 20:25:25
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: Buenaobra (6325)
Seat 5: power1k (2575)
Seat 6: ROBERTO (9275)
Buenaobra has the dealer button
Buenaobra posts ante 75
power1k posts ante 75
ROBERTO posts ante 75
power1k posts small blind 600
ROBERTO posts big blind 1200
** Hole Cards ** [3 players]
Buenaobra folds
power1k raises to 2500 (All-in)
ROBERTO calls 1300
** Flop ** [5d 8s Kd]
** Turn ** [6c]
** River ** [7c]
** Pot Show Down ** [5d 8s Kd 6c 7c]
power1k shows [5h Qs 7h Ks] (Two Pair, Kings and Sevens +8)
ROBERTO shows [Jh Js Qd 4d] (a Pair of Jacks +K87)
power1k wins Pot (5225) with Two Pair
** Deck ** [5h Jh 3d Qs Js 7d 7h Qd 2s Ks 4d Jc 5d 8s Kd 6c 7c]

Hand #87276-26 - 2017-06-06 20:25:58
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: Buenaobra (6250)
Seat 5: power1k (5225)
Seat 6: ROBERTO (6700)
power1k has the dealer button
Buenaobra posts ante 75
power1k posts ante 75
ROBERTO posts ante 75
ROBERTO posts small blind 600
Buenaobra posts big blind 1200
** Hole Cards ** [3 players]
power1k raises to 4425
ROBERTO folds
Buenaobra folds
power1k refunded 3225
power1k wins Pot (3225)
** Deck ** [3c 4h 4c Tc Qc Kd Ah 8c 6s 7h 7c Kc]

Hand #87280-27 - 2017-06-06 20:27:25
Game: PL Omaha (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: Buenaobra (4975)
Seat 5: power1k (7175)
Seat 6: ROBERTO (6025)
ROBERTO has the dealer button
Buenaobra posts ante 75
power1k posts ante 75
ROBERTO posts ante 75
Buenaobra posts small blind 600
power1k posts big blind 1200
** Hole Cards ** [3 players]
ROBERTO folds
Buenaobra folds
power1k refunded 600
power1k wins Pot (1425)
** Deck ** [5c Kd 7s 6h Qc Qd Td Jh 3s 2c 4s 6c]

Hand #87282-28 - 2017-06-06 20:27:44
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: Buenaobra (4300)
Seat 5: power1k (7925)
Seat 6: ROBERTO (5950)
Buenaobra has the dealer button
Buenaobra posts ante 75
power1k posts ante 75
ROBERTO posts ante 75
power1k posts small blind 800
ROBERTO posts big blind 1600
** Hole Cards ** [3 players]
Buenaobra raises to 4225 (All-in)
power1k folds
ROBERTO calls 2625
** Flop ** [4s Js 7d]
** Turn ** [Qh]
** River ** [3s]
** Pot Show Down ** [4s Js 7d Qh 3s]
Buenaobra shows [2s Tc 3c 5s] (a Flush, Jack high +5432)
ROBERTO shows [6c As 2h Td] (High Card Ace +QJT7)
Buenaobra wins Pot (9475) with a Flush
** Deck ** [5h 6c 2s Qs As Tc Th 2h 3c 7s Td 5s 4s Js 7d Qh 3s]

Hand #87284-29 - 2017-06-06 20:28:12
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: Buenaobra (9475)
Seat 5: power1k (7050)
Seat 6: ROBERTO (1650)
power1k has the dealer button
Buenaobra posts ante 75
power1k posts ante 75
ROBERTO posts ante 75
ROBERTO posts small blind 800
Buenaobra posts big blind 1600
** Hole Cards ** [3 players]
power1k folds
ROBERTO calls 775 (All-in)
Buenaobra refunded 25
** Flop ** [Qd Jd 7h]
** Turn ** [5s]
** River ** [Ks]
** Pot Show Down ** [Qd Jd 7h 5s Ks]
Buenaobra shows [8c 4h Qs 7d] (Two Pair, Queens and Sevens +K)
ROBERTO shows [6d 2c Ts 3d] (High Card King +QJT6)
Buenaobra wins Pot (3375) with Two Pair
ROBERTO finishes tournament in place #3 and wins 400 chips
** Deck ** [6d 8c 3c 2c 4h 8h Ts Qs Ah 3d 7d Tc Qd Jd 7h 5s Ks]

Hand #87285-30 - 2017-06-06 20:28:34
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: Buenaobra (11200)
Seat 5: power1k (6975)
Buenaobra has the dealer button
Buenaobra posts ante 75
power1k posts ante 75
Buenaobra posts small blind 800
power1k posts big blind 1600
** Hole Cards ** [2 players]
Buenaobra raises to 4950
power1k folds
Buenaobra refunded 3350
Buenaobra wins Pot (3350)
** Deck ** [9c 8h 5d 5h 7d Ah 2d Qd]

Hand #87286-31 - 2017-06-06 20:28:51
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: Buenaobra (12875)
Seat 5: power1k (5300)
power1k has the dealer button
Buenaobra posts ante 75
power1k posts ante 75
power1k posts small blind 800
Buenaobra posts big blind 1600
** Hole Cards ** [2 players]
power1k folds
Buenaobra refunded 800
Buenaobra wins Pot (1750)
** Deck ** [9d 4h 5c Qs Qh 8h 9h 3d]

Hand #87288-32 - 2017-06-06 20:29:08
Game: PL Omaha (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 3: Buenaobra (13750)
Seat 5: power1k (4425)
Buenaobra has the dealer button
Buenaobra posts ante 75
power1k posts ante 75
Buenaobra posts small blind 800
power1k posts big blind 1600
** Hole Cards ** [2 players]
Buenaobra raises to 4950
power1k calls 2750 (All-in)
Buenaobra refunded 600
** Flop ** [4d 7h 5d]
** Turn ** [4c]
** River ** [Ks]
** Pot Show Down ** [4d 7h 5d 4c Ks]
Buenaobra shows [Kd Ad Qd 9s] (Two Pair, Kings and Fours +A)
power1k shows [9d 3c Tc 7d] (Two Pair, Sevens and Fours +T)
Buenaobra wins Pot (8850) with Two Pair
power1k finishes tournament in place #2 and wins 600 chips
Buenaobra finishes tournament in place #1 and wins 800 chips
** Deck ** [9d Kd 3c Ad Tc Qd 7d 9s 4d 7h 5d 4c Ks]

