Hand #117027-1 - 2017-06-26 14:51:48
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (100)
Seat 3: gimmemoney (200)
Bourne has the dealer button
Bourne posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
Bourne raises to 20
gimmemoney folds
Bourne refunded 18
Bourne wins Pot (4)
Rake (0) Pot (4) Players (Bourne: 2, gimmemoney: 2)
** Deck ** [Kc Qh 2h 9h]

Hand #117029-2 - 2017-06-26 14:52:09
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (102)
Seat 3: gimmemoney (198)
gimmemoney has the dealer button
gimmemoney posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
Bourne checks
** Flop ** [3c 7d As]
Bourne bets 3.90
gimmemoney folds
Bourne refunded 3.90
Bourne wins Pot (3.90)
Rake (0.10) Pot (4) Players (Bourne: 2, gimmemoney: 2)
** Deck ** [8d Ks 3s 9d 3c 7d As]

Hand #117030-3 - 2017-06-26 14:52:33
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (103.90)
Seat 3: gimmemoney (196)
Bourne has the dealer button
Bourne posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
Bourne calls 1
gimmemoney checks
** Flop ** [8c 7c 7d]
gimmemoney checks
Bourne checks
** Turn ** [9c]
gimmemoney checks
Bourne bets 2
gimmemoney folds
Bourne refunded 2
Bourne wins Pot (3.90)
Rake (0.10) Pot (4) Players (Bourne: 2, gimmemoney: 2)
** Deck ** [5d 3d 2d 5s 8c 7c 7d 9c]

Hand #117031-4 - 2017-06-26 14:52:59
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (105.80)
Seat 3: gimmemoney (194)
gimmemoney has the dealer button
gimmemoney posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
Bourne checks
** Flop ** [Th 9d Ah]
Bourne checks
gimmemoney checks
** Turn ** [7d]
Bourne checks
gimmemoney bets 2
Bourne calls 2
** River ** [Jd]
Bourne checks
gimmemoney bets 4
Bourne raises to 34
gimmemoney folds
Bourne refunded 30
Bourne wins Pot (15.60)
Rake (0.40) Pot (16) Players (Bourne: 8, gimmemoney: 8)
** Deck ** [4d 9h 8h Jc Th 9d Ah 7d Jd]

Hand #117033-5 - 2017-06-26 14:54:14
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (113.40)
Seat 3: gimmemoney (186)
Bourne has the dealer button
Bourne posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
Bourne raises to 18
gimmemoney folds
Bourne refunded 16
Bourne wins Pot (4)
Rake (0) Pot (4) Players (Bourne: 2, gimmemoney: 2)
** Deck ** [7h Ad 3h Td]

Hand #117034-6 - 2017-06-26 14:54:31
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (115.40)
Seat 3: gimmemoney (184)
gimmemoney has the dealer button
gimmemoney posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
Bourne checks
** Flop ** [6h 2s 4s]
Bourne checks
gimmemoney checks
** Turn ** [9h]
Bourne checks
gimmemoney checks
** River ** [Js]
Bourne checks
gimmemoney checks
** Pot Show Down ** [6h 2s 4s 9h Js]
Bourne shows [7h 8d] (High Card Jack +9876)
gimmemoney shows [4c 8c] (a Pair of Fours +J98)
gimmemoney wins Pot (3.90) with a Pair
Rake (0.10) Pot (4) Players (Bourne: 2, gimmemoney: 2)
** Deck ** [7h 4c 8d 8c 6h 2s 4s 9h Js]

Hand #117036-7 - 2017-06-26 14:55:01
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (113.40)
Seat 3: gimmemoney (185.90)
Bourne has the dealer button
Bourne posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
Bourne raises to 8
gimmemoney folds
Bourne refunded 6
Bourne wins Pot (4)
Rake (0) Pot (4) Players (Bourne: 2, gimmemoney: 2)
** Deck ** [Kd 7h 2d Kh]

Hand #117037-8 - 2017-06-26 14:55:19
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (115.40)
Seat 3: gimmemoney (183.90)
gimmemoney has the dealer button
gimmemoney posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
Bourne checks
** Flop ** [8d 4c 5d]
Bourne checks
gimmemoney checks
** Turn ** [Qc]
Bourne checks
gimmemoney checks
** River ** [Jh]
Bourne checks
gimmemoney checks
** Pot Show Down ** [8d 4c 5d Qc Jh]
Bourne shows [Kh 9s] (High Card King +QJ98)
gimmemoney shows [Th 2h] (High Card Queen +JT85)
Bourne wins Pot (3.90) with High Card
Rake (0.10) Pot (4) Players (Bourne: 2, gimmemoney: 2)
** Deck ** [Kh Th 9s 2h 8d 4c 5d Qc Jh]

Hand #117038-9 - 2017-06-26 14:56:19
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (117.30)
Seat 3: gimmemoney (181.90)
Bourne has the dealer button
Bourne posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
Bourne calls 1
gimmemoney checks
** Flop ** [Th Qc Td]
gimmemoney checks
Bourne checks
** Turn ** [8s]
gimmemoney checks
Bourne checks
** River ** [3c]
gimmemoney checks
Bourne bets 18
gimmemoney folds
Bourne refunded 18
Bourne wins Pot (3.90)
Rake (0.10) Pot (4) Players (Bourne: 2, gimmemoney: 2)
** Deck ** [4d Tc Js 2c Th Qc Td 8s 3c]

Hand #117040-10 - 2017-06-26 14:56:56
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (119.20)
Seat 3: gimmemoney (179.90)
gimmemoney has the dealer button
gimmemoney posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
Bourne checks
** Flop ** [8d Qh 2d]
Bourne checks
gimmemoney checks
** Turn ** [8c]
Bourne checks
gimmemoney checks
** River ** [9s]
Bourne checks
gimmemoney checks
** Pot Show Down ** [8d Qh 2d 8c 9s]
Bourne shows [Td 2h] (Two Pair, Eights and Deuces +Q)
gimmemoney shows [7c Th] (a Pair of Eights +QT9)
Bourne wins Pot (3.90) with Two Pair
Rake (0.10) Pot (4) Players (Bourne: 2, gimmemoney: 2)
** Deck ** [Td 7c 2h Th 8d Qh 2d 8c 9s]

Hand #117041-11 - 2017-06-26 14:57:27
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (121.10)
Seat 3: gimmemoney (177.90)
Bourne has the dealer button
Bourne posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
Bourne calls 1
gimmemoney checks
** Flop ** [Qd Ah Th]
gimmemoney checks
Bourne checks
** Turn ** [7d]
gimmemoney checks
Bourne checks
** River ** [4d]
gimmemoney checks
Bourne checks
** Pot Show Down ** [Qd Ah Th 7d 4d]
Bourne shows [9c 4c] (a Pair of Fours +AQT)
gimmemoney shows [2s 5s] (High Card Ace +QT75)
Bourne wins Pot (3.90) with a Pair
Rake (0.10) Pot (4) Players (Bourne: 2, gimmemoney: 2)
** Deck ** [2s 9c 5s 4c Qd Ah Th 7d 4d]

Hand #117042-12 - 2017-06-26 14:57:52
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (123)
Seat 3: gimmemoney (175.90)
gimmemoney has the dealer button
gimmemoney posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
Bourne raises to 6
gimmemoney folds
Bourne refunded 4
Bourne wins Pot (4)
Rake (0) Pot (4) Players (Bourne: 2, gimmemoney: 2)
** Deck ** [6s 7h 6d 4s]

Hand #117044-13 - 2017-06-26 14:58:20
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (125)
Seat 3: gimmemoney (173.90)
Bourne has the dealer button
Bourne posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
Bourne calls 1
gimmemoney checks
** Flop ** [Qc Tc Js]
gimmemoney checks
Bourne checks
** Turn ** [Kd]
gimmemoney checks
Bourne bets 2
gimmemoney folds
Bourne refunded 2
Bourne wins Pot (3.90)
Rake (0.10) Pot (4) Players (Bourne: 2, gimmemoney: 2)
** Deck ** [8s 2s 7s 5h Qc Tc Js Kd]

Hand #117045-14 - 2017-06-26 14:58:48
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Bourne (126.90)
Seat 3: gimmemoney (171.90)
gimmemoney has the dealer button
gimmemoney posts small blind 1
Bourne posts big blind 2
** Hole Cards ** [2 players]
gimmemoney folds
Bourne refunded 1
Bourne wins Pot (2)
Rake (0) Pot (2) Players (Bourne: 1, gimmemoney: 1)
** Deck ** [6h 3s 9h 6d]

Hand #117077-1 - 2017-06-26 15:07:08
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (170.90)
Seat 4: ajaxmoor (170)
gimmemoney has the dealer button
gimmemoney posts small blind 1
ajaxmoor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
ajaxmoor raises to 4
gimmemoney calls 2
** Flop ** [7s Tc Qc]
ajaxmoor bets 2
gimmemoney calls 2
** Turn ** [9d]
ajaxmoor bets 2
gimmemoney calls 2
** River ** [Js]
ajaxmoor checks
gimmemoney checks
** Pot Show Down ** [7s Tc Qc 9d Js]
gimmemoney shows [2s Td] (a Pair of Tens +QJ9)
ajaxmoor shows [2h 2c] (a Pair of Deuces +QJT)
gimmemoney wins Pot (15.60) with a Pair
Rake (0.40) Pot (16) Players (gimmemoney: 8, ajaxmoor: 8)
** Deck ** [2h 2s 2c Td 7s Tc Qc 9d Js]

Hand #117081-2 - 2017-06-26 15:08:00
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (178.50)
Seat 4: ajaxmoor (162)
ajaxmoor has the dealer button
ajaxmoor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
ajaxmoor raises to 7
gimmemoney folds
ajaxmoor refunded 5
ajaxmoor wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, ajaxmoor: 2)
** Deck ** [Qs 9c 7c Qc]

Hand #117083-3 - 2017-06-26 15:08:16
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (176.50)
Seat 4: ajaxmoor (164)
gimmemoney has the dealer button
gimmemoney posts small blind 1
ajaxmoor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
ajaxmoor checks
** Flop ** [Th Qs Qd]
ajaxmoor checks
gimmemoney checks
** Turn ** [As]
ajaxmoor bets 2
gimmemoney folds
ajaxmoor refunded 2
ajaxmoor wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, ajaxmoor: 2)
** Deck ** [9h Kh Jc 7d Th Qs Qd As]

Hand #117085-4 - 2017-06-26 15:08:46
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (174.50)
Seat 4: ajaxmoor (165.90)
ajaxmoor has the dealer button
ajaxmoor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
ajaxmoor raises to 4
gimmemoney calls 2
** Flop ** [Ad Kc 9s]
gimmemoney bets 2
ajaxmoor raises to 4
gimmemoney raises to 6
ajaxmoor calls 2
** Turn ** [6d]
gimmemoney bets 2
ajaxmoor calls 2
** River ** [Kh]
gimmemoney bets 162.50 (All-in)
ajaxmoor folds
gimmemoney refunded 162.50
gimmemoney wins Pot (23.40)
Rake (0.60) Pot (24) Players (gimmemoney: 12, ajaxmoor: 12)
** Deck ** [Ks 5d Ac As Ad Kc 9s 6d Kh]

Hand #117086-5 - 2017-06-26 15:09:26
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (185.90)
Seat 4: ajaxmoor (153.90)
gimmemoney has the dealer button
gimmemoney posts small blind 1
ajaxmoor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
ajaxmoor raises to 10
gimmemoney folds
ajaxmoor refunded 8
ajaxmoor wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, ajaxmoor: 2)
** Deck ** [As Ts Qh 6d]

Hand #117089-6 - 2017-06-26 15:09:44
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (183.90)
Seat 4: ajaxmoor (155.90)
ajaxmoor has the dealer button
ajaxmoor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
ajaxmoor raises to 10
gimmemoney folds
ajaxmoor refunded 8
ajaxmoor wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, ajaxmoor: 2)
** Deck ** [Kd 8d 6d Ad]

Hand #117091-7 - 2017-06-26 15:09:59
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (181.90)
Seat 4: ajaxmoor (157.90)
gimmemoney has the dealer button
gimmemoney posts small blind 1
ajaxmoor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
ajaxmoor raises to 10
gimmemoney folds
ajaxmoor refunded 8
ajaxmoor wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, ajaxmoor: 2)
** Deck ** [4s 4h Tc As]

Hand #117095-8 - 2017-06-26 15:10:17
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (179.90)
Seat 4: ajaxmoor (159.90)
ajaxmoor has the dealer button
ajaxmoor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
ajaxmoor folds
gimmemoney refunded 1
gimmemoney wins Pot (2)
Rake (0) Pot (2) Players (gimmemoney: 1, ajaxmoor: 1)
** Deck ** [Th 9h Kh 3s]

Hand #117097-9 - 2017-06-26 15:10:27
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (180.90)
Seat 4: ajaxmoor (158.90)
gimmemoney has the dealer button
gimmemoney posts small blind 1
ajaxmoor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
ajaxmoor raises to 12
gimmemoney calls 10
** Flop ** [5h Kd 2s]
ajaxmoor bets 20
gimmemoney folds
ajaxmoor refunded 20
ajaxmoor wins Pot (23.40)
Rake (0.60) Pot (24) Players (gimmemoney: 12, ajaxmoor: 12)
** Deck ** [7h Kc 7s Jh 5h Kd 2s]

Hand #117099-10 - 2017-06-26 15:10:54
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (168.90)
Seat 4: ajaxmoor (170.30)
ajaxmoor has the dealer button
ajaxmoor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
ajaxmoor raises to 4
gimmemoney folds
ajaxmoor refunded 2
ajaxmoor wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, ajaxmoor: 2)
** Deck ** [6h 9d 9h Kd]

Hand #117101-11 - 2017-06-26 15:11:09
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (166.90)
Seat 4: ajaxmoor (172.30)
gimmemoney has the dealer button
gimmemoney posts small blind 1
ajaxmoor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
ajaxmoor checks
** Flop ** [Kd 8s 2h]
ajaxmoor bets 2
gimmemoney folds
ajaxmoor refunded 2
ajaxmoor wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, ajaxmoor: 2)
** Deck ** [3c As 2c 5d Kd 8s 2h]

Hand #117103-12 - 2017-06-26 15:11:23
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (164.90)
Seat 4: ajaxmoor (174.20)
ajaxmoor has the dealer button
ajaxmoor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
ajaxmoor raises to 4
gimmemoney folds
ajaxmoor refunded 2
ajaxmoor wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, ajaxmoor: 2)
** Deck ** [7s Jh 3s Ts]

Hand #117104-13 - 2017-06-26 15:11:36
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (162.90)
Seat 4: ajaxmoor (176.20)
gimmemoney has the dealer button
gimmemoney posts small blind 1
ajaxmoor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney folds
ajaxmoor refunded 1
ajaxmoor wins Pot (2)
Rake (0) Pot (2) Players (gimmemoney: 1, ajaxmoor: 1)
** Deck ** [3d 4d Jd Tc]

Hand #117105-14 - 2017-06-26 15:11:48
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (161.90)
Seat 4: ajaxmoor (177.20)
ajaxmoor has the dealer button
ajaxmoor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
ajaxmoor raises to 4
gimmemoney calls 2
** Flop ** [Js 8h Kc]
gimmemoney checks
ajaxmoor checks
** Turn ** [5s]
gimmemoney checks
ajaxmoor checks
** River ** [2d]
gimmemoney checks
ajaxmoor bets 6
gimmemoney folds
ajaxmoor refunded 6
ajaxmoor wins Pot (7.80)
Rake (0.20) Pot (8) Players (gimmemoney: 4, ajaxmoor: 4)
** Deck ** [6c 2s 4h 5h Js 8h Kc 5s 2d]

Hand #117111-15 - 2017-06-26 15:12:28
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (157.90)
Seat 4: ajaxmoor (181)
gimmemoney has the dealer button
gimmemoney posts small blind 1
ajaxmoor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
ajaxmoor checks
** Flop ** [Ks Jc Kd]
ajaxmoor bets 2
gimmemoney folds
ajaxmoor refunded 2
ajaxmoor wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, ajaxmoor: 2)
** Deck ** [3s Td 4c 8s Ks Jc Kd]

Hand #117116-16 - 2017-06-26 15:12:48
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (155.90)
Seat 4: ajaxmoor (182.90)
ajaxmoor has the dealer button
ajaxmoor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
ajaxmoor raises to 4
gimmemoney calls 2
** Flop ** [2s 4h Kh]
gimmemoney checks
ajaxmoor checks
** Turn ** [Ad]
gimmemoney checks
ajaxmoor checks
** River ** [Qh]
gimmemoney bets 10
ajaxmoor folds
gimmemoney refunded 10
gimmemoney wins Pot (7.80)
Rake (0.20) Pot (8) Players (gimmemoney: 4, ajaxmoor: 4)
** Deck ** [4c 3h Qd Js 2s 4h Kh Ad Qh]

Hand #117118-17 - 2017-06-26 15:13:35
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (159.70)
Seat 4: ajaxmoor (178.90)
gimmemoney has the dealer button
gimmemoney posts small blind 1
ajaxmoor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
ajaxmoor raises to 7
gimmemoney folds
ajaxmoor refunded 5
ajaxmoor wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, ajaxmoor: 2)
** Deck ** [5c Jd Td 4s]

Hand #117119-18 - 2017-06-26 15:13:55
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (157.70)
Seat 4: ajaxmoor (180.90)
ajaxmoor has the dealer button
ajaxmoor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
ajaxmoor folds
gimmemoney refunded 1
gimmemoney wins Pot (2)
Rake (0) Pot (2) Players (gimmemoney: 1, ajaxmoor: 1)
** Deck ** [9h 7d Kd 3h]

Hand #117120-19 - 2017-06-26 15:14:05
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (158.70)
Seat 4: ajaxmoor (179.90)
gimmemoney has the dealer button
gimmemoney posts small blind 1
ajaxmoor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
ajaxmoor raises to 8
gimmemoney calls 6
** Flop ** [5h 6d 2s]
ajaxmoor bets 8
gimmemoney folds
ajaxmoor refunded 8
ajaxmoor wins Pot (15.60)
Rake (0.40) Pot (16) Players (gimmemoney: 8, ajaxmoor: 8)
** Deck ** [Ts Js 9c 8s 5h 6d 2s]

Hand #117123-20 - 2017-06-26 15:14:29
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (150.70)
Seat 4: ajaxmoor (187.50)
ajaxmoor has the dealer button
ajaxmoor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
ajaxmoor calls 1
gimmemoney checks
** Flop ** [Th 8c 6c]
gimmemoney checks
ajaxmoor checks
** Turn ** [Ac]
gimmemoney checks
ajaxmoor bets 2
gimmemoney calls 2
** River ** [Kd]
gimmemoney checks
ajaxmoor checks
** Pot Show Down ** [Th 8c 6c Ac Kd]
gimmemoney shows [Js 8h] (a Pair of Eights +AKJ)
ajaxmoor shows [3h 4d] (High Card Ace +KT86)
gimmemoney wins Pot (7.80) with a Pair
Rake (0.20) Pot (8) Players (gimmemoney: 4, ajaxmoor: 4)
** Deck ** [Js 3h 8h 4d Th 8c 6c Ac Kd]

Hand #117126-21 - 2017-06-26 15:15:07
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (154.50)
Seat 4: ajaxmoor (183.50)
gimmemoney has the dealer button
gimmemoney posts small blind 1
ajaxmoor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
ajaxmoor raises to 8
gimmemoney calls 6
** Flop ** [Ac Ad As]
ajaxmoor bets 8
gimmemoney calls 8
** Turn ** [Qd]
ajaxmoor checks
gimmemoney bets 138.50 (All-in)
ajaxmoor folds
gimmemoney refunded 138.50
gimmemoney wins Pot (31.20)
Rake (0.80) Pot (32) Players (gimmemoney: 16, ajaxmoor: 16)
** Deck ** [Jd Jh 7c Qs Ac Ad As Qd]

Hand #117130-22 - 2017-06-26 15:15:46
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (169.70)
Seat 4: ajaxmoor (167.50)
ajaxmoor has the dealer button
ajaxmoor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
ajaxmoor raises to 8
gimmemoney folds
ajaxmoor refunded 6
ajaxmoor wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, ajaxmoor: 2)
** Deck ** [Jd 2h 7h 4h]

Hand #117131-23 - 2017-06-26 15:16:06
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (167.70)
Seat 4: ajaxmoor (169.50)
gimmemoney has the dealer button
gimmemoney posts small blind 1
ajaxmoor posts big blind 2
** Hole Cards ** [2 players]
gimmemoney folds
ajaxmoor refunded 1
ajaxmoor wins Pot (2)
Rake (0) Pot (2) Players (gimmemoney: 1, ajaxmoor: 1)
** Deck ** [5s Th 6c 4c]

Hand #117133-24 - 2017-06-26 15:16:16
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (166.70)
Seat 4: ajaxmoor (170.50)
ajaxmoor has the dealer button
ajaxmoor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
ajaxmoor raises to 10
gimmemoney folds
ajaxmoor refunded 8
ajaxmoor wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, ajaxmoor: 2)
** Deck ** [8d 5h Kd Ad]

Hand #117154-1 - 2017-06-26 15:23:14
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (164.70)
Seat 6: moriz (200)
gimmemoney has the dealer button
gimmemoney posts small blind 1
moriz posts big blind 2
** Hole Cards ** [2 players]
gimmemoney has timed out
gimmemoney folds
moriz refunded 1
moriz wins Pot (2)
Rake (0) Pot (2) Players (gimmemoney: 1, moriz: 1)
** Deck ** [Jh 2c 8s 8d]

moriz: "why are sit in if u dont want to play?"
Hand #117291-1 - 2017-06-26 16:44:08
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Andrew (200)
Seat 3: gimmemoney (163.70)
gimmemoney has the dealer button
gimmemoney posts small blind 1
Andrew posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
Andrew checks
** Flop ** [7h Qd 5c]
Andrew bets 2
gimmemoney folds
Andrew refunded 2
Andrew wins Pot (3.90)
Rake (0.10) Pot (4) Players (Andrew: 2, gimmemoney: 2)
** Deck ** [Qc Kh 6c 2c 7h Qd 5c]

Hand #117293-2 - 2017-06-26 16:45:05
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Andrew (201.90)
Seat 3: gimmemoney (161.70)
Andrew has the dealer button
Andrew posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
Andrew raises to 4
gimmemoney has timed out
gimmemoney folds
Andrew refunded 2
Andrew wins Pot (4)
Rake (0) Pot (4) Players (Andrew: 2, gimmemoney: 2)
** Deck ** [9h Kc 4s 3c]

Hand #117295-1 - 2017-06-26 16:45:50
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Andrew (203.90)
Seat 3: gimmemoney (159.70)
gimmemoney has the dealer button
gimmemoney posts small blind 1
Andrew posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
Andrew raises to 6
gimmemoney calls 4
** Flop ** [8s 5h 9h]
Andrew checks
gimmemoney checks
** Turn ** [5s]
Andrew checks
gimmemoney checks
** River ** [Qh]
Andrew bets 5.85
gimmemoney folds
Andrew refunded 5.85
Andrew wins Pot (11.70)
Rake (0.30) Pot (12) Players (Andrew: 6, gimmemoney: 6)
** Deck ** [Ah 9s Ts Kc 8s 5h 9h 5s Qh]

Hand #117298-2 - 2017-06-26 16:47:07
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Andrew (209.60)
Seat 3: gimmemoney (153.70)
Andrew has the dealer button
Andrew posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
Andrew folds
gimmemoney refunded 1
gimmemoney wins Pot (2)
Rake (0) Pot (2) Players (Andrew: 1, gimmemoney: 1)
** Deck ** [Js 4c 9h Th]

Hand #117300-3 - 2017-06-26 16:47:19
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: Andrew (208.60)
Seat 3: gimmemoney (154.70)
gimmemoney has the dealer button
gimmemoney posts small blind 1
Andrew posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
Andrew checks
** Flop ** [3h 5s Qh]
Andrew bets 2
gimmemoney folds
Andrew refunded 2
Andrew wins Pot (3.90)
Rake (0.10) Pot (4) Players (Andrew: 2, gimmemoney: 2)
** Deck ** [7h 7c Ks 3c 3h 5s Qh]

Hand #117604-1 - 2017-06-26 20:36:30
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 2: ajaxmoor (200)
Seat 3: gimmemoney (200)
ajaxmoor has the dealer button
ajaxmoor posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
ajaxmoor raises to 4
gimmemoney has timed out
gimmemoney folds
ajaxmoor refunded 2
ajaxmoor wins Pot (4)
Rake (0) Pot (4) Players (ajaxmoor: 2, gimmemoney: 2)
** Deck ** [Ad 6c Ah 9s]

