Hand #73453-1 - 2017-05-31 07:13:17
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (200)
Seat 3: tagailog (100)
tagailog has the dealer button
tagailog posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
tagailog calls 1
Haigo checks
** Flop ** [Jc Ac 6d]
Haigo bets 3.90
tagailog calls 3.90
** Turn ** [Js]
Haigo checks
tagailog checks
** River ** [7h]
Haigo bets 7.70
tagailog folds
Haigo refunded 7.70
Haigo wins Pot (11.55)
Rake (0.25) Pot (11.80) Players (Haigo: 5.90, tagailog: 5.90)
** Deck ** [As 2c Kd Kc Jc Ac 6d Js 7h]

Hand #73456-2 - 2017-05-31 07:14:04
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (205.65)
Seat 3: tagailog (94.10)
Haigo has the dealer button
Haigo posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
tagailog checks
** Flop ** [8s Qs Ah]
tagailog checks
Haigo checks
** Turn ** [Kd]
tagailog checks
Haigo bets 2.60
tagailog folds
Haigo refunded 2.60
Haigo wins Pot (3.90)
Rake (0.10) Pot (4) Players (Haigo: 2, tagailog: 2)
** Deck ** [4c Kh 9d 7s 8s Qs Ah Kd]

Hand #73459-3 - 2017-05-31 07:14:45
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (207.55)
Seat 3: tagailog (92.10)
tagailog has the dealer button
tagailog posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
tagailog raises to 4
Haigo calls 2
** Flop ** [8c Ad 9d]
Haigo checks
tagailog bets 2
Haigo folds
tagailog refunded 2
tagailog wins Pot (7.80)
Rake (0.20) Pot (8) Players (Haigo: 4, tagailog: 4)
** Deck ** [Qd 4s 2c Ks 8c Ad 9d]

Hand #73461-4 - 2017-05-31 07:15:13
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (203.55)
Seat 3: tagailog (95.90)
Haigo has the dealer button
Haigo posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
tagailog raises to 6
Haigo calls 4
** Flop ** [4s 4h Ah]
tagailog bets 6
Haigo folds
tagailog refunded 6
tagailog wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, tagailog: 6)
** Deck ** [Ad 8s Ks Kc 4s 4h Ah]

Hand #73463-5 - 2017-05-31 07:15:46
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (197.55)
Seat 3: tagailog (101.60)
tagailog has the dealer button
tagailog posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
tagailog calls 1
Haigo checks
** Flop ** [Ts 4s 9c]
Haigo bets 2.60
tagailog folds
Haigo refunded 2.60
Haigo wins Pot (3.90)
Rake (0.10) Pot (4) Players (Haigo: 2, tagailog: 2)
** Deck ** [3s 6d As Ad Ts 4s 9c]

Hand #73465-6 - 2017-05-31 07:16:13
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (199.45)
Seat 3: tagailog (99.60)
Haigo has the dealer button
Haigo posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [2 players]
Haigo raises to 6
tagailog calls 4
** Flop ** [3h Jh 9s]
tagailog bets 2
Haigo folds
tagailog refunded 2
tagailog wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, tagailog: 6)
** Deck ** [Qc 4d Ts 6d 3h Jh 9s]

Hand #73466-7 - 2017-05-31 07:16:42
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (193.45)
Seat 3: tagailog (105.30)
tagailog has the dealer button
tagailog posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
tagailog calls 1
Haigo checks
** Flop ** [7d Jh 3h]
Haigo bets 3.90
tagailog folds
Haigo refunded 3.90
Haigo wins Pot (3.90)
Rake (0.10) Pot (4) Players (Haigo: 2, tagailog: 2)
** Deck ** [7c Ac 3c 9d 7d Jh 3h]

Hand #73469-8 - 2017-05-31 07:17:22
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (195.35)
Seat 3: tagailog (103.30)
Haigo has the dealer button
Haigo posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
tagailog raises to 4
Haigo calls 2
** Flop ** [3c Kc 7h]
tagailog bets 4
Haigo calls 4
** Turn ** [2h]
tagailog checks
Haigo checks
** River ** [9c]
tagailog checks
Haigo checks
** Pot Show Down ** [3c Kc 7h 2h 9c]
Haigo shows [7d 4h] (a Pair of Sevens +K94)
tagailog shows [3h Ah] (a Pair of Threes +AK9)
Haigo wins Pot (15.60) with a Pair
Rake (0.40) Pot (16) Players (Haigo: 8, tagailog: 8)
** Deck ** [3h 7d Ah 4h 3c Kc 7h 2h 9c]

Hand #73470-9 - 2017-05-31 07:18:12
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (202.95)
Seat 3: tagailog (95.30)
tagailog has the dealer button
tagailog posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
tagailog raises to 4
Haigo folds
tagailog refunded 2
tagailog wins Pot (4)
Rake (0) Pot (4) Players (Haigo: 2, tagailog: 2)
** Deck ** [3d As 7c 4s]

Hand #73473-10 - 2017-05-31 07:18:49
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (200.95)
Seat 3: tagailog (97.30)
Haigo has the dealer button
Haigo posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [2 players]
Haigo raises to 6
tagailog calls 4
** Flop ** [Jh Jc Th]
tagailog checks
Haigo checks
** Turn ** [Ts]
tagailog checks
Haigo checks
** River ** [Ad]
tagailog bets 91.30 (All-in)
Haigo folds
tagailog refunded 91.30
tagailog wins Pot (11.70)
Rake (0.30) Pot (12) Players (Haigo: 6, tagailog: 6)
** Deck ** [Td 5s Tc 9c Jh Jc Th Ts Ad]

Hand #73476-11 - 2017-05-31 07:19:53
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (194.95)
Seat 3: tagailog (103)
tagailog has the dealer button
tagailog posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
tagailog calls 1
Haigo raises to 6
tagailog folds
Haigo refunded 4
Haigo wins Pot (4)
Rake (0) Pot (4) Players (Haigo: 2, tagailog: 2)
** Deck ** [Js 2h Ad 8d]

Hand #73478-12 - 2017-05-31 07:20:13
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (196.95)
Seat 3: tagailog (101)
Haigo has the dealer button
Haigo posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
tagailog checks
** Flop ** [3c 9c Qc]
tagailog checks
Haigo bets 3.90
tagailog folds
Haigo refunded 3.90
Haigo wins Pot (3.90)
Rake (0.10) Pot (4) Players (Haigo: 2, tagailog: 2)
** Deck ** [Th 6d 7c 3s 3c 9c Qc]

Hand #73480-13 - 2017-05-31 07:20:43
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (198.85)
Seat 3: tagailog (99)
tagailog has the dealer button
tagailog posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
tagailog calls 1
Haigo checks
** Flop ** [Qc Kc 5h]
Haigo checks
tagailog bets 4
Haigo folds
tagailog refunded 4
tagailog wins Pot (3.90)
Rake (0.10) Pot (4) Players (Haigo: 2, tagailog: 2)
** Deck ** [4d Qs 7h 5d Qc Kc 5h]

Hand #73482-14 - 2017-05-31 07:21:12
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (196.85)
Seat 3: tagailog (100.90)
Haigo has the dealer button
Haigo posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
tagailog checks
** Flop ** [Js 8s 9s]
tagailog checks
Haigo bets 3.90
tagailog folds
Haigo refunded 3.90
Haigo wins Pot (3.90)
Rake (0.10) Pot (4) Players (Haigo: 2, tagailog: 2)
** Deck ** [Ah 2h 7h Jh Js 8s 9s]

Hand #73484-15 - 2017-05-31 07:21:45
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (198.75)
Seat 3: tagailog (98.90)
tagailog has the dealer button
tagailog posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
tagailog raises to 4
Haigo calls 2
** Flop ** [Qh 9s 7h]
Haigo checks
tagailog bets 4
Haigo calls 4
** Turn ** [Qs]
Haigo checks
tagailog bets 4
Haigo folds
tagailog refunded 4
tagailog wins Pot (15.60)
Rake (0.40) Pot (16) Players (Haigo: 8, tagailog: 8)
** Deck ** [6d Th 7c 2h Qh 9s 7h Qs]

Hand #73485-16 - 2017-05-31 07:22:34
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (190.75)
Seat 3: tagailog (106.50)
Haigo has the dealer button
Haigo posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [2 players]
Haigo raises to 6
tagailog calls 4
** Flop ** [Th Jd Qd]
tagailog bets 2
Haigo calls 2
** Turn ** [6d]
tagailog bets 2
Haigo raises to 15.06
tagailog calls 13.06
** River ** [7d]
tagailog bets 62
Haigo folds
tagailog refunded 62
tagailog wins Pot (44.97)
Rake (1.15) Pot (46.12) Players (Haigo: 23.06, tagailog: 23.06)
** Deck ** [9s Ts Ad 9h Th Jd Qd 6d 7d]

Hand #73489-17 - 2017-05-31 07:23:47
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (167.69)
Seat 3: tagailog (128.41)
tagailog has the dealer button
tagailog posts small blind 1
Haigo posts big blind 2
** Hole Cards ** [2 players]
tagailog calls 1
Haigo checks
** Flop ** [Kd 2h 2c]
Haigo checks
tagailog bets 4
Haigo calls 4
** Turn ** [3c]
Haigo checks
tagailog checks
** River ** [3s]
Haigo checks
tagailog bets 6
Haigo calls 6
** Pot Show Down ** [Kd 2h 2c 3c 3s]
Haigo shows [2d 7d] (a Full House, Deuces full of Threes)
tagailog shows [4c 8s] (Two Pair, Threes and Deuces +K)
Haigo wins Pot (23.40) with a Full House
Rake (0.60) Pot (24) Players (Haigo: 12, tagailog: 12)
** Deck ** [2d 4c 7d 8s Kd 2h 2c 3c 3s]

Hand #73491-18 - 2017-05-31 07:24:49
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: Haigo (179.09)
Seat 3: tagailog (116.41)
Haigo has the dealer button
Haigo posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [2 players]
Haigo calls 1
tagailog checks
** Flop ** [2h Kd 9c]
tagailog checks
Haigo checks
** Turn ** [5c]
tagailog bets 6
Haigo folds
tagailog refunded 6
tagailog wins Pot (3.90)
Rake (0.10) Pot (4) Players (Haigo: 2, tagailog: 2)
** Deck ** [6c Jd 4c 5s 2h Kd 9c 5c]

Hand #74289-1 - 2017-05-31 15:18:06
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (200)
Seat 5: cardo (100)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo checks
** Flop ** [Qs 5d Jh]
cardo checks
gimmemoney bets 2
cardo folds
gimmemoney refunded 2
gimmemoney wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [8h Qc 6h 4d Qs 5d Jh]

Hand #74292-2 - 2017-05-31 15:18:32
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (201.90)
Seat 5: cardo (98)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
gimmemoney checks
** Flop ** [Qs Th Jd]
gimmemoney checks
cardo bets 6
gimmemoney folds
cardo refunded 6
cardo wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [2d 2h 7s 4s Qs Th Jd]

Hand #74294-3 - 2017-05-31 15:19:00
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (199.90)
Seat 5: cardo (99.90)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo raises to 6
gimmemoney calls 4
** Flop ** [6s Ah 2s]
cardo checks
gimmemoney checks
** Turn ** [As]
cardo bets 6
gimmemoney folds
cardo refunded 6
cardo wins Pot (11.70)
Rake (0.30) Pot (12) Players (gimmemoney: 6, cardo: 6)
** Deck ** [Td 9s Jc 6d 6s Ah 2s As]

Hand #74299-4 - 2017-05-31 15:19:40
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (193.90)
Seat 5: cardo (105.60)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
gimmemoney checks
** Flop ** [7h 2d Js]
gimmemoney checks
cardo checks
** Turn ** [Ac]
gimmemoney checks
cardo checks
** River ** [4h]
gimmemoney checks
cardo checks
** Pot Show Down ** [7h 2d Js Ac 4h]
gimmemoney shows [9h Ts] (High Card Ace +JT97)
cardo shows [8d 5d] (High Card Ace +J875)
gimmemoney wins Pot (3.90) with High Card
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [9h 8d Ts 5d 7h 2d Js Ac 4h]

Hand #74302-5 - 2017-05-31 15:20:22
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (195.80)
Seat 5: cardo (103.60)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo checks
** Flop ** [7h 2h 3d]
cardo checks
gimmemoney bets 2
cardo calls 2
** Turn ** [5c]
cardo checks
gimmemoney bets 2
cardo calls 2
** River ** [Qs]
cardo bets 12
gimmemoney folds
cardo refunded 12
cardo wins Pot (11.70)
Rake (0.30) Pot (12) Players (gimmemoney: 6, cardo: 6)
** Deck ** [Js 7d 8h Kd 7h 2h 3d 5c Qs]

Hand #74307-6 - 2017-05-31 15:21:15
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (189.80)
Seat 5: cardo (109.30)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
gimmemoney checks
** Flop ** [Ks 5s Ah]
gimmemoney checks
cardo bets 8
gimmemoney calls 8
** Turn ** [8c]
gimmemoney checks
cardo bets 10
gimmemoney folds
cardo refunded 10
cardo wins Pot (19.50)
Rake (0.50) Pot (20) Players (gimmemoney: 10, cardo: 10)
** Deck ** [6s 8s Js 4s Ks 5s Ah 8c]

Hand #74312-7 - 2017-05-31 15:22:13
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (179.80)
Seat 5: cardo (118.80)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo raises to 6
gimmemoney calls 4
** Flop ** [Ah 2s Ac]
cardo bets 8
gimmemoney folds
cardo refunded 8
cardo wins Pot (11.70)
Rake (0.30) Pot (12) Players (gimmemoney: 6, cardo: 6)
** Deck ** [Js 3d Jc 4d Ah 2s Ac]

Hand #74316-8 - 2017-05-31 15:22:48
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (173.80)
Seat 5: cardo (124.50)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
gimmemoney checks
** Flop ** [3h 5d Td]
gimmemoney checks
cardo checks
** Turn ** [9s]
gimmemoney checks
cardo bets 6
gimmemoney folds
cardo refunded 6
cardo wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [6s Jc 6h 7h 3h 5d Td 9s]

Hand #74392-1 - 2017-05-31 15:56:15
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (171.80)
Seat 5: cardo (126.40)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo raises to 6
gimmemoney folds
cardo refunded 4
cardo wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [5c Ks 5s 3d]

Hand #74395-2 - 2017-05-31 15:56:59
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (169.80)
Seat 5: cardo (128.40)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo raises to 6
gimmemoney calls 4
** Flop ** [Th Qc 6c]
gimmemoney bets 2
cardo raises to 10
gimmemoney folds
cardo refunded 8
cardo wins Pot (15.60)
Rake (0.40) Pot (16) Players (gimmemoney: 8, cardo: 8)
** Deck ** [Qs Js 8c Kc Th Qc 6c]

Hand #74397-3 - 2017-05-31 15:57:44
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (161.80)
Seat 5: cardo (136)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo checks
** Flop ** [Qh 5c Jd]
cardo checks
gimmemoney bets 2
cardo folds
gimmemoney refunded 2
gimmemoney wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [9h Jc 2h Js Qh 5c Jd]

Hand #74399-4 - 2017-05-31 15:58:05
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (163.70)
Seat 5: cardo (134)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
gimmemoney checks
** Flop ** [Kh Qh Kc]
gimmemoney checks
cardo checks
** Turn ** [Kd]
gimmemoney checks
cardo bets 6
gimmemoney folds
cardo refunded 6
cardo wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [3h Td 2c 8c Kh Qh Kc Kd]

Hand #74400-5 - 2017-05-31 15:58:30
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (161.70)
Seat 5: cardo (135.90)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo raises to 4
gimmemoney calls 2
** Flop ** [Kd Ac 9d]
cardo checks
gimmemoney bets 2
cardo raises to 4
gimmemoney calls 2
** Turn ** [Jh]
cardo bets 2
gimmemoney calls 2
** River ** [5c]
cardo bets 12
gimmemoney calls 12
** Pot Show Down ** [Kd Ac 9d Jh 5c]
gimmemoney shows [8s Kc] (a Pair of Kings +AJ9)
cardo shows [4c Ad] (a Pair of Aces +KJ9)
cardo wins Pot (42.90) with a Pair
Rake (1.10) Pot (44) Players (gimmemoney: 22, cardo: 22)
** Deck ** [4c 8s Ad Kc Kd Ac 9d Jh 5c]

Hand #74404-6 - 2017-05-31 15:59:16
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (139.70)
Seat 5: cardo (156.80)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
gimmemoney checks
** Flop ** [Ts 2s 4c]
gimmemoney checks
cardo checks
** Turn ** [Tc]
gimmemoney checks
cardo checks
** River ** [Ad]
gimmemoney checks
cardo checks
** Pot Show Down ** [Ts 2s 4c Tc Ad]
gimmemoney shows [Jh 7s] (a Pair of Tens +AJ7)
cardo shows [Jd 8s] (a Pair of Tens +AJ8)
cardo wins Pot (3.90) with a Pair
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [Jh Jd 7s 8s Ts 2s 4c Tc Ad]

Hand #74406-7 - 2017-05-31 15:59:49
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (137.70)
Seat 5: cardo (158.70)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo raises to 6
gimmemoney calls 4
** Flop ** [4h 5s Ah]
cardo bets 2
gimmemoney calls 2
** Turn ** [5c]
cardo checks
gimmemoney bets 2
cardo calls 2
** River ** [Qs]
cardo checks
gimmemoney bets 4
cardo calls 4
** Pot Show Down ** [4h 5s Ah 5c Qs]
gimmemoney shows [9h Ad] (Two Pair, Aces and Fives +Q)
cardo shows [Js Jh] (Two Pair, Jacks and Fives +A)
gimmemoney wins Pot (27.30) with Two Pair
Rake (0.70) Pot (28) Players (gimmemoney: 14, cardo: 14)
** Deck ** [Js 9h Jh Ad 4h 5s Ah 5c Qs]

Hand #74408-8 - 2017-05-31 16:00:31
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (151)
Seat 5: cardo (144.70)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
gimmemoney checks
** Flop ** [Th 9h 8c]
gimmemoney checks
cardo checks
** Turn ** [4s]
gimmemoney checks
cardo bets 2
gimmemoney folds
cardo refunded 2
cardo wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [Jd 4d 3h 6c Th 9h 8c 4s]

Hand #74413-9 - 2017-05-31 16:01:00
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (149)
Seat 5: cardo (146.60)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo checks
** Flop ** [8s 9h 4d]
cardo checks
gimmemoney checks
** Turn ** [2d]
cardo bets 2
gimmemoney folds
cardo refunded 2
cardo wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [2h Ah 5s 7d 8s 9h 4d 2d]

Hand #74417-10 - 2017-05-31 16:01:31
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (147)
Seat 5: cardo (148.50)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
gimmemoney checks
** Flop ** [2h As 3s]
gimmemoney checks
cardo checks
** Turn ** [Jh]
gimmemoney bets 2
cardo folds
gimmemoney refunded 2
gimmemoney wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [Js 7s Qd 6h 2h As 3s Jh]

Hand #74423-11 - 2017-05-31 16:02:03
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (148.90)
Seat 5: cardo (146.50)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo raises to 6
gimmemoney calls 4
** Flop ** [Qc 8s Ac]
cardo bets 6
gimmemoney folds
cardo refunded 6
cardo wins Pot (11.70)
Rake (0.30) Pot (12) Players (gimmemoney: 6, cardo: 6)
** Deck ** [Th 8h Kd 9s Qc 8s Ac]

Hand #74425-12 - 2017-05-31 16:02:31
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (142.90)
Seat 5: cardo (152.20)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
gimmemoney checks
** Flop ** [Ts 9d Ac]
gimmemoney checks
cardo checks
** Turn ** [Ah]
gimmemoney checks
cardo checks
** River ** [Th]
gimmemoney checks
cardo checks
** Pot Show Down ** [Ts 9d Ac Ah Th]
gimmemoney shows [3h 3s] (Two Pair, Aces and Tens +9)
cardo shows [2d 7c] (Two Pair, Aces and Tens +9)
gimmemoney splits Pot (1.95) with Two Pair
cardo splits Pot (1.95) with Two Pair
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [3h 2d 3s 7c Ts 9d Ac Ah Th]

Hand #74427-13 - 2017-05-31 16:03:09
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (142.85)
Seat 5: cardo (152.15)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo raises to 6
gimmemoney calls 4
** Flop ** [8s 9h 4d]
cardo bets 10
gimmemoney folds
cardo refunded 10
cardo wins Pot (11.70)
Rake (0.30) Pot (12) Players (gimmemoney: 6, cardo: 6)
** Deck ** [Kh 8d Qh 2d 8s 9h 4d]

Hand #74429-14 - 2017-05-31 16:03:40
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (136.85)
Seat 5: cardo (157.85)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo raises to 6
gimmemoney folds
cardo refunded 4
cardo wins Pot (4)
Rake (0) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [5s 8h 2h 8s]

Hand #74433-15 - 2017-05-31 16:03:56
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (134.85)
Seat 5: cardo (159.85)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo checks
** Flop ** [9d Qd 5s]
cardo bets 2
gimmemoney raises to 4
cardo calls 2
** Turn ** [8h]
cardo checks
gimmemoney bets 6
cardo calls 6
** River ** [Ah]
cardo bets 12
gimmemoney calls 12
** Pot Show Down ** [9d Qd 5s 8h Ah]
gimmemoney shows [9c Qc] (Two Pair, Queens and Nines +A)
cardo shows [Ks 7h] (High Card Ace +KQ98)
gimmemoney wins Pot (46.80) with Two Pair
Rake (1.20) Pot (48) Players (gimmemoney: 24, cardo: 24)
** Deck ** [Ks 9c 7h Qc 9d Qd 5s 8h Ah]

Hand #74439-16 - 2017-05-31 16:05:02
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (157.65)
Seat 5: cardo (135.85)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo raises to 8
gimmemoney calls 6
** Flop ** [7c Ts Qc]
gimmemoney checks
cardo bets 8
gimmemoney folds
cardo refunded 8
cardo wins Pot (15.60)
Rake (0.40) Pot (16) Players (gimmemoney: 8, cardo: 8)
** Deck ** [9s 9c Ac Kc 7c Ts Qc]

Hand #74441-17 - 2017-05-31 16:05:32
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (149.65)
Seat 5: cardo (143.45)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo checks
** Flop ** [9h Tc 9c]
cardo checks
gimmemoney checks
** Turn ** [6h]
cardo checks
gimmemoney checks
** River ** [Th]
cardo checks
gimmemoney bets 10
cardo folds
gimmemoney refunded 10
gimmemoney wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [7s Td Jh 4s 9h Tc 9c 6h Th]

Hand #74446-18 - 2017-05-31 16:06:20
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (151.55)
Seat 5: cardo (141.45)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo raises to 6
gimmemoney calls 4
** Flop ** [Qs 8s 7d]
gimmemoney checks
cardo bets 6
gimmemoney folds
cardo refunded 6
cardo wins Pot (11.70)
Rake (0.30) Pot (12) Players (gimmemoney: 6, cardo: 6)
** Deck ** [Ad As 4h Jh Qs 8s 7d]

Hand #74448-19 - 2017-05-31 16:06:42
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (145.55)
Seat 5: cardo (147.15)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo checks
** Flop ** [Jc Ts 4d]
cardo bets 6
gimmemoney folds
cardo refunded 6
cardo wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [8d Ks Th 8c Jc Ts 4d]

Hand #74450-20 - 2017-05-31 16:07:08
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (143.55)
Seat 5: cardo (149.05)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
gimmemoney raises to 4
cardo calls 2
** Flop ** [Kd 2s 4s]
gimmemoney bets 2
cardo raises to 8
gimmemoney calls 6
** Turn ** [5c]
gimmemoney bets 2
cardo calls 2
** River ** [3s]
gimmemoney bets 2
cardo calls 2
** Pot Show Down ** [Kd 2s 4s 5c 3s]
gimmemoney shows [Ah As] (a Straight, Ace to Five)
cardo shows [4d 8c] (a Pair of Fours +K85)
gimmemoney wins Pot (31.20) with a Straight
Rake (0.80) Pot (32) Players (gimmemoney: 16, cardo: 16)
** Deck ** [Ah 4d As 8c Kd 2s 4s 5c 3s]

Hand #74454-21 - 2017-05-31 16:08:10
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 3: gimmemoney (158.75)
Seat 5: cardo (133.05)
gimmemoney has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
gimmemoney calls 1
cardo checks
** Flop ** [Ad 2s 2h]
cardo checks
gimmemoney checks
** Turn ** [8s]
cardo checks
gimmemoney checks
** River ** [Js]
cardo checks
gimmemoney bets 2
cardo folds
gimmemoney refunded 2
gimmemoney wins Pot (3.90)
Rake (0.10) Pot (4) Players (gimmemoney: 2, cardo: 2)
** Deck ** [6c Jc 3d Tc Ad 2s 2h 8s Js]

Hand #74458-22 - 2017-05-31 16:08:51
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (100)
Seat 3: gimmemoney (160.65)
Seat 5: cardo (131.05)
cardo has the dealer button
cardo posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [2 players]
cardo raises to 6
gimmemoney calls 4
** Flop ** [7s 6h Jh]
gimmemoney checks
cardo bets 6
gimmemoney folds
cardo refunded 6
cardo wins Pot (11.70)
Rake (0.30) Pot (12) Players (gimmemoney: 6, cardo: 6)
** Deck ** [8s Jc Kh Qc 7s 6h Jh]

Hand #74461-23 - 2017-05-31 16:09:32
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (100)
Seat 3: gimmemoney (154.65)
Seat 5: cardo (136.75)
gimmemoney has the dealer button
cardo posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [3 players]
gimmemoney folds
cardo calls 1
sajuuk checks
** Flop ** [Ad 4h 4s]
cardo checks
sajuuk checks
** Turn ** [7h]
cardo checks
sajuuk bets 2
cardo folds
sajuuk refunded 2
sajuuk wins Pot (3.90)
Rake (0.10) Pot (4) Players (sajuuk: 2, gimmemoney: 0, cardo: 2)
** Deck ** [9c 5s 8h 5d Qs 9s Ad 4h 4s 7h]

Hand #74465-24 - 2017-05-31 16:10:24
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (101.90)
Seat 3: gimmemoney (154.65)
Seat 5: cardo (134.75)
cardo has the dealer button
sajuuk posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
cardo calls 2
sajuuk calls 1
gimmemoney checks
** Flop ** [9s Qc 7d]
sajuuk checks
gimmemoney checks
cardo checks
** Turn ** [9h]
sajuuk bets 2
gimmemoney calls 2
cardo folds
** River ** [Ah]
sajuuk bets 2
gimmemoney folds
sajuuk refunded 2
sajuuk wins Pot (9.75)
Rake (0.25) Pot (10) Players (sajuuk: 4, gimmemoney: 4, cardo: 2)
** Deck ** [7c Ts 5h 5d 8c 4c 9s Qc 7d 9h Ah]

Hand #74470-25 - 2017-05-31 16:11:25
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (107.65)
Seat 3: gimmemoney (150.65)
Seat 5: cardo (132.75)
sajuuk has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [3 players]
sajuuk folds
gimmemoney calls 1
cardo checks
** Flop ** [8h Td 4h]
gimmemoney checks
cardo bets 2
gimmemoney folds
cardo refunded 2
cardo wins Pot (3.90)
Rake (0.10) Pot (4) Players (sajuuk: 0, gimmemoney: 2, cardo: 2)
** Deck ** [9d 9h 7d 2h 4c 3d 8h Td 4h]

Hand #74473-26 - 2017-05-31 16:11:56
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (107.65)
Seat 3: gimmemoney (148.65)
Seat 5: cardo (134.65)
gimmemoney has the dealer button
cardo posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [3 players]
gimmemoney folds
cardo calls 1
sajuuk checks
** Flop ** [5s Qs 4s]
cardo checks
sajuuk checks
** Turn ** [3c]
cardo checks
sajuuk bets 2
cardo calls 2
** River ** [9s]
cardo checks
sajuuk bets 20
cardo folds
sajuuk refunded 20
sajuuk wins Pot (7.80)
Rake (0.20) Pot (8) Players (sajuuk: 4, gimmemoney: 0, cardo: 4)
** Deck ** [9c 8s 3d 4c Ts Qc 5s Qs 4s 3c 9s]

Hand #74478-27 - 2017-05-31 16:13:08
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (111.45)
Seat 3: gimmemoney (148.65)
Seat 5: cardo (130.65)
cardo has the dealer button
sajuuk posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
cardo calls 2
sajuuk calls 1
gimmemoney checks
** Flop ** [3s Ks 5h]
sajuuk checks
gimmemoney checks
cardo checks
** Turn ** [Qs]
sajuuk checks
gimmemoney checks
cardo checks
** River ** [Jh]
sajuuk checks
gimmemoney checks
cardo checks
** Pot Show Down ** [3s Ks 5h Qs Jh]
sajuuk shows [Ad 2h] (High Card Ace +KQJ5)
gimmemoney shows [2s 7c] (High Card King +QJ75)
cardo shows [Th 7s] (High Card King +QJT7)
sajuuk wins Pot (5.85) with High Card
Rake (0.15) Pot (6) Players (sajuuk: 2, gimmemoney: 2, cardo: 2)
** Deck ** [Ad 2s Th 2h 7c 7s 3s Ks 5h Qs Jh]

Hand #74482-28 - 2017-05-31 16:14:11
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (115.30)
Seat 3: gimmemoney (146.65)
Seat 5: cardo (128.65)
sajuuk has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [3 players]
sajuuk calls 2
gimmemoney calls 1
cardo checks
** Flop ** [As Ac 8d]
gimmemoney checks
cardo checks
sajuuk checks
** Turn ** [7h]
gimmemoney checks
cardo checks
sajuuk checks
** River ** [7d]
gimmemoney bets 20
cardo folds
sajuuk folds
gimmemoney refunded 20
gimmemoney wins Pot (5.85)
Rake (0.15) Pot (6) Players (sajuuk: 2, gimmemoney: 2, cardo: 2)
** Deck ** [Qh Qs 5d 7s 9d Jd As Ac 8d 7h 7d]

Hand #74485-29 - 2017-05-31 16:15:13
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (113.30)
Seat 3: gimmemoney (150.50)
Seat 5: cardo (126.65)
gimmemoney has the dealer button
cardo posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [3 players]
gimmemoney calls 2
cardo raises to 6
sajuuk calls 4
gimmemoney calls 4
** Flop ** [5h 7d Js]
cardo bets 10
sajuuk folds
gimmemoney folds
cardo refunded 10
cardo wins Pot (17.55)
Rake (0.45) Pot (18) Players (sajuuk: 6, gimmemoney: 6, cardo: 6)
** Deck ** [4c Ah 9c Ac 6h Ad 5h 7d Js]

Hand #74488-30 - 2017-05-31 16:16:03
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (107.30)
Seat 3: gimmemoney (144.50)
Seat 5: cardo (138.20)
cardo has the dealer button
sajuuk posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
cardo calls 2
sajuuk calls 1
gimmemoney checks
** Flop ** [5h 9c 5c]
sajuuk checks
gimmemoney checks
cardo checks
** Turn ** [6h]
sajuuk checks
gimmemoney checks
cardo bets 2
sajuuk calls 2
gimmemoney folds
** River ** [9h]
sajuuk bets 50
cardo folds
sajuuk refunded 50
sajuuk wins Pot (9.75)
Rake (0.25) Pot (10) Players (sajuuk: 4, gimmemoney: 2, cardo: 4)
** Deck ** [4h Td 6s Jh 4s Th 5h 9c 5c 6h 9h]

Hand #74492-31 - 2017-05-31 16:17:32
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (113.05)
Seat 3: gimmemoney (142.50)
Seat 5: cardo (134.20)
sajuuk has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [3 players]
sajuuk calls 2
gimmemoney calls 1
cardo raises to 8
sajuuk folds
gimmemoney folds
cardo refunded 6
cardo wins Pot (6)
Rake (0) Pot (6) Players (sajuuk: 2, gimmemoney: 2, cardo: 2)
** Deck ** [8s Kh Qd Jc 4h Tc]

Hand #74497-32 - 2017-05-31 16:18:09
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (111.05)
Seat 3: gimmemoney (140.50)
Seat 5: cardo (138.20)
gimmemoney has the dealer button
cardo posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [3 players]
gimmemoney calls 2
cardo calls 1
sajuuk checks
** Flop ** [Qs Ad Jc]
cardo bets 4
sajuuk folds
gimmemoney calls 4
** Turn ** [2s]
cardo bets 4
gimmemoney calls 4
** River ** [Jd]
cardo bets 8
gimmemoney folds
cardo refunded 8
cardo wins Pot (21.45)
Rake (0.55) Pot (22) Players (sajuuk: 2, gimmemoney: 10, cardo: 10)
** Deck ** [Tc Kc Qd 9h 2d 8h Qs Ad Jc 2s Jd]

Hand #74500-33 - 2017-05-31 16:19:06
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (109.05)
Seat 3: gimmemoney (130.50)
Seat 5: cardo (149.65)
cardo has the dealer button
sajuuk posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
cardo raises to 4
sajuuk folds
gimmemoney calls 2
** Flop ** [Kc Kd Ks]
gimmemoney checks
cardo bets 4
gimmemoney folds
cardo refunded 4
cardo wins Pot (8.80)
Rake (0.20) Pot (9) Players (sajuuk: 1, gimmemoney: 4, cardo: 4)
** Deck ** [4d 7h 4s Td 8c As Kc Kd Ks]

Hand #74504-34 - 2017-05-31 16:19:44
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (108.05)
Seat 3: gimmemoney (126.50)
Seat 5: cardo (154.45)
sajuuk has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [3 players]
sajuuk raises to 6
gimmemoney folds
cardo calls 4
** Flop ** [2c 7d 3c]
cardo bets 6
sajuuk calls 6
** Turn ** [8s]
cardo checks
sajuuk bets 6
cardo calls 6
** River ** [7s]
cardo checks
sajuuk bets 10
cardo folds
sajuuk refunded 10
sajuuk wins Pot (36.10)
Rake (0.90) Pot (37) Players (sajuuk: 18, gimmemoney: 1, cardo: 18)
** Deck ** [3s Qs Qc 4d Js Td 2c 7d 3c 8s 7s]

Hand #74509-35 - 2017-05-31 16:20:58
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (126.15)
Seat 3: gimmemoney (125.50)
Seat 5: cardo (136.45)
gimmemoney has the dealer button
cardo posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [3 players]
gimmemoney calls 2
cardo calls 1
sajuuk checks
** Flop ** [7h 6s Ac]
cardo checks
sajuuk checks
gimmemoney bets 2
cardo folds
sajuuk folds
gimmemoney refunded 2
gimmemoney wins Pot (5.85)
Rake (0.15) Pot (6) Players (sajuuk: 2, gimmemoney: 2, cardo: 2)
** Deck ** [Ts 3d Ad 4s 7s 5d 7h 6s Ac]

Hand #74514-36 - 2017-05-31 16:21:45
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (124.15)
Seat 3: gimmemoney (129.35)
Seat 5: cardo (134.45)
cardo has the dealer button
sajuuk posts small blind 1
gimmemoney posts big blind 2
** Hole Cards ** [3 players]
cardo calls 2
sajuuk calls 1
gimmemoney checks
** Flop ** [4d Ac 7h]
sajuuk checks
gimmemoney checks
cardo checks
** Turn ** [Kh]
sajuuk checks
gimmemoney checks
cardo checks
** River ** [4c]
sajuuk checks
gimmemoney checks
cardo checks
** Pot Show Down ** [4d Ac 7h Kh 4c]
sajuuk shows [2s 5d] (a Pair of Fours +AK7)
gimmemoney shows [Th 8c] (a Pair of Fours +AKT)
cardo shows [5h 9s] (a Pair of Fours +AK9)
gimmemoney wins Pot (5.85) with a Pair
Rake (0.15) Pot (6) Players (sajuuk: 2, gimmemoney: 2, cardo: 2)
** Deck ** [2s Th 5h 5d 8c 9s 4d Ac 7h Kh 4c]

Hand #74522-37 - 2017-05-31 16:22:47
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (122.15)
Seat 3: gimmemoney (133.20)
Seat 5: cardo (132.45)
sajuuk has the dealer button
gimmemoney posts small blind 1
cardo posts big blind 2
** Hole Cards ** [3 players]
sajuuk folds
gimmemoney calls 1
cardo checks
** Flop ** [3h 6c 9s]
gimmemoney checks
cardo bets 4
gimmemoney folds
cardo refunded 4
cardo wins Pot (3.90)
Rake (0.10) Pot (4) Players (sajuuk: 0, gimmemoney: 2, cardo: 2)
** Deck ** [7s Kd 3c 9d 9h 2s 3h 6c 9s]

Hand #74525-38 - 2017-05-31 16:23:24
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (122.15)
Seat 3: gimmemoney (131.20) - sitting out
Seat 5: cardo (134.35)
cardo has the dealer button
cardo posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
sajuuk checks
** Flop ** [2s 8c As]
sajuuk checks
cardo checks
** Turn ** [2d]
sajuuk bets 2
cardo folds
sajuuk refunded 2
sajuuk wins Pot (3.90)
Rake (0.10) Pot (4) Players (sajuuk: 2, cardo: 2)
** Deck ** [3s 5d 8s Qc 2s 8c As 2d]

Hand #74527-39 - 2017-05-31 16:24:02
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (124.05)
Seat 3: gimmemoney (131.20) - sitting out
Seat 5: cardo (132.35)
sajuuk has the dealer button
sajuuk posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
sajuuk calls 1
cardo checks
** Flop ** [Qs Ts Jc]
cardo checks
sajuuk checks
** Turn ** [3h]
cardo checks
sajuuk checks
** River ** [As]
cardo checks
sajuuk bets 10
cardo folds
sajuuk refunded 10
sajuuk wins Pot (3.90)
Rake (0.10) Pot (4) Players (sajuuk: 2, cardo: 2)
** Deck ** [2d Kd 5s 5d Qs Ts Jc 3h As]

Hand #74529-40 - 2017-05-31 16:24:49
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (125.95)
Seat 3: gimmemoney (131.20) - sitting out
Seat 5: cardo (130.35)
cardo has the dealer button
cardo posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
sajuuk checks
** Flop ** [Tc 7c 4d]
sajuuk checks
cardo bets 6
sajuuk folds
cardo refunded 6
cardo wins Pot (3.90)
Rake (0.10) Pot (4) Players (sajuuk: 2, cardo: 2)
** Deck ** [9s Ac 7d Kd Tc 7c 4d]

Hand #74530-41 - 2017-05-31 16:25:38
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (123.95)
Seat 3: gimmemoney (131.20) - sitting out
Seat 5: cardo (132.25)
sajuuk has the dealer button
sajuuk posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
sajuuk calls 1
cardo checks
** Flop ** [5d 3d Js]
cardo checks
sajuuk bets 2
cardo calls 2
** Turn ** [4c]
cardo checks
sajuuk bets 4
cardo calls 4
** River ** [7c]
cardo checks
sajuuk bets 6
cardo folds
sajuuk refunded 6
sajuuk wins Pot (15.60)
Rake (0.40) Pot (16) Players (sajuuk: 8, cardo: 8)
** Deck ** [Ts 8s 3c 5h 5d 3d Js 4c 7c]

Hand #74532-42 - 2017-05-31 16:26:34
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (131.55)
Seat 3: gimmemoney (131.20) - sitting out
Seat 5: cardo (124.25)
cardo has the dealer button
cardo posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
sajuuk checks
** Flop ** [8s Ks Js]
sajuuk checks
cardo checks
** Turn ** [6d]
sajuuk checks
cardo bets 2
sajuuk folds
cardo refunded 2
cardo wins Pot (3.90)
Rake (0.10) Pot (4) Players (sajuuk: 2, cardo: 2)
** Deck ** [2h 5d 9c 8c 8s Ks Js 6d]

Hand #74534-43 - 2017-05-31 16:27:12
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (129.55)
Seat 3: gimmemoney (131.20) - sitting out
Seat 5: cardo (126.15)
sajuuk has the dealer button
sajuuk posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
sajuuk calls 1
cardo checks
** Flop ** [2d 7h Qs]
cardo checks
sajuuk bets 2
cardo folds
sajuuk refunded 2
sajuuk wins Pot (3.90)
Rake (0.10) Pot (4) Players (sajuuk: 2, cardo: 2)
** Deck ** [3c 7s Jc 2s 2d 7h Qs]

Hand #74535-44 - 2017-05-31 16:27:41
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (131.45)
Seat 3: gimmemoney (131.20) - sitting out
Seat 5: cardo (124.15)
cardo has the dealer button
cardo posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [2 players]
cardo calls 1
sajuuk raises to 8
cardo raises to 14
sajuuk calls 6
** Flop ** [Jh 8h 3h]
sajuuk bets 20
cardo calls 20
** Turn ** [Kh]
sajuuk bets 50
cardo folds
sajuuk refunded 50
sajuuk wins Pot (66.30)
Rake (1.70) Pot (68) Players (sajuuk: 34, cardo: 34)
** Deck ** [Ah 9c Jc Ad Jh 8h 3h Kh]

Hand #74539-45 - 2017-05-31 16:28:43
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (163.75)
Seat 3: gimmemoney (131.20) - sitting out
Seat 5: cardo (90.15)
sajuuk has the dealer button
sajuuk posts small blind 1
cardo posts big blind 2
** Hole Cards ** [2 players]
sajuuk calls 1
cardo raises to 8
sajuuk folds
cardo refunded 6
cardo wins Pot (4)
Rake (0) Pot (4) Players (sajuuk: 2, cardo: 2)
** Deck ** [4s 5c Ac 2d]

Hand #74543-46 - 2017-05-31 16:29:10
Game: NL Hold'em (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: NLHE 01A
Seat 1: sajuuk (161.75)
Seat 3: gimmemoney (131.20) - sitting out
Seat 5: cardo (92.15)
cardo has the dealer button
cardo posts small blind 1
sajuuk posts big blind 2
** Hole Cards ** [2 players]
cardo raises to 8
sajuuk has timed out
sajuuk folds
cardo refunded 6
cardo wins Pot (4)
Rake (0) Pot (4) Players (sajuuk: 2, cardo: 2)
** Deck ** [5s Th 6d Ac]

