Starting tournament 1139

Hand #36162-1 - 2017-05-15 08:00:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (500) - sitting out
Seat 3: causestud (500) - sitting out
Seat 5: dmanicus (500)
Seat 6: zypher (500) - sitting out
Buenaobra has the dealer button
causestud posts small blind 25
dmanicus posts big blind 50
** Hole Cards ** [4 players]
zypher folds
Buenaobra folds
causestud folds
dmanicus refunded 25
dmanicus wins Pot (50)
** Deck ** [5s Jd 2h Kc 3s 3h Ad Ac Ts Th 9s 6h Jh 5h 8d 9c]

Hand #36165-2 - 2017-05-15 08:00:53
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (500) - sitting out
Seat 3: causestud (475) - sitting out
Seat 5: dmanicus (525)
Seat 6: zypher (500) - sitting out
causestud has the dealer button
dmanicus posts small blind 25
zypher posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
causestud folds
dmanicus calls 25
zypher folds
dmanicus wins Pot (100)
** Deck ** [9h Kh 6h Th Td 2d Ac 5h 8s 5c 2c 7s 3c 7h Ts 8c]

Hand #36167-3 - 2017-05-15 08:01:05
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (500) - sitting out
Seat 3: causestud (475) - sitting out
Seat 5: dmanicus (575)
Seat 6: zypher (450) - sitting out
dmanicus has the dealer button
zypher posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
causestud folds
dmanicus calls 50
zypher folds
Buenaobra folds
dmanicus wins Pot (125)
** Deck ** [Ac 5s 8c 2d 9d Qs Ad 4h Ah Ks Ts Jd 5h 9c Td 4s]

Hand #36168-4 - 2017-05-15 08:01:16
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (450) - sitting out
Seat 3: causestud (475) - sitting out
Seat 5: dmanicus (650)
Seat 6: zypher (425) - sitting out
zypher has the dealer button
Buenaobra posts small blind 25
causestud posts big blind 50
** Hole Cards ** [4 players]
dmanicus calls 50
zypher folds
Buenaobra folds
causestud folds
dmanicus wins Pot (125)
** Deck ** [Kc Td Ad Kd Ts Jh 8h Jc 8d 5s 9c 4s 7h 3d 6d Qs]

Hand #36169-5 - 2017-05-15 08:01:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (425) - sitting out
Seat 3: causestud (425) - sitting out
Seat 5: dmanicus (725)
Seat 6: zypher (425) - sitting out
Buenaobra has the dealer button
causestud posts small blind 25
dmanicus posts big blind 50
** Hole Cards ** [4 players]
zypher folds
Buenaobra folds
causestud folds
dmanicus refunded 25
dmanicus wins Pot (50)
** Deck ** [Kc 5h 6c Th 7s 7d 3s 4c Qc Td Js 2s Jc Kh 9h 9d]

Hand #36171-6 - 2017-05-15 08:01:39
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (425) - sitting out
Seat 3: causestud (400) - sitting out
Seat 5: dmanicus (750)
Seat 6: zypher (425) - sitting out
causestud has the dealer button
dmanicus posts small blind 25
zypher posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
causestud folds
dmanicus calls 25
zypher folds
dmanicus wins Pot (100)
** Deck ** [4s Kc 8c 9s 2s 7c Ac Qh 8d Kh Ks 7s 2h 7d Qs 4c]

Hand #36172-7 - 2017-05-15 08:01:50
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (425) - sitting out
Seat 3: causestud (400) - sitting out
Seat 5: dmanicus (800)
Seat 6: zypher (375) - sitting out
dmanicus has the dealer button
zypher posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
causestud folds
dmanicus calls 50
zypher folds
Buenaobra folds
dmanicus wins Pot (125)
** Deck ** [3s 5s Qh 7c Kh Js 9s 3h Ad 9h 5c 2d 9c Jh 2s 4s]

Hand #36174-8 - 2017-05-15 08:02:01
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (375) - sitting out
Seat 3: causestud (400) - sitting out
Seat 5: dmanicus (875)
Seat 6: zypher (350) - sitting out
zypher has the dealer button
Buenaobra posts small blind 25
causestud posts big blind 50
** Hole Cards ** [4 players]
dmanicus calls 50
zypher folds
Buenaobra folds
causestud folds
dmanicus wins Pot (125)
** Deck ** [6c Td 2s Ah Kd As 4c Tc 6h 5c 8s 7h Qd Qh 3c 2h]

Hand #36175-9 - 2017-05-15 08:02:12
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (350) - sitting out
Seat 3: causestud (350) - sitting out
Seat 5: dmanicus (950)
Seat 6: zypher (350) - sitting out
Buenaobra has the dealer button
causestud posts small blind 25
dmanicus posts big blind 50
** Hole Cards ** [4 players]
zypher folds
Buenaobra folds
causestud folds
dmanicus refunded 25
dmanicus wins Pot (50)
** Deck ** [9h 6s Jh Js Qc Kh 8d 2c 2s Qs 6d Qh 3c Ad 2h 5d]

Hand #36177-10 - 2017-05-15 08:02:20
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (350) - sitting out
Seat 3: causestud (325) - sitting out
Seat 5: dmanicus (975)
Seat 6: zypher (350) - sitting out
causestud has the dealer button
dmanicus posts small blind 25
zypher posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
causestud folds
dmanicus calls 25
zypher folds
dmanicus wins Pot (100)
** Deck ** [Ac Qd 4c As Js 8h 6d 9h 3s Ks 4s 2c 7h 9s Ts 7d]

Hand #36178-11 - 2017-05-15 08:02:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (350) - sitting out
Seat 3: causestud (325) - sitting out
Seat 5: dmanicus (1025)
Seat 6: zypher (300) - sitting out
dmanicus has the dealer button
zypher posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
causestud folds
dmanicus calls 50
zypher folds
Buenaobra folds
dmanicus wins Pot (125)
** Deck ** [Ts Ac 3d Qh 5c Qd Kc 9d Qs Jc 6d Tc 7c 5s 2h 5h]

Hand #36179-12 - 2017-05-15 08:02:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (300) - sitting out
Seat 3: causestud (325) - sitting out
Seat 5: dmanicus (1100)
Seat 6: zypher (275) - sitting out
zypher has the dealer button
Buenaobra posts small blind 25
causestud posts big blind 50
** Hole Cards ** [4 players]
dmanicus calls 50
zypher folds
Buenaobra folds
causestud folds
dmanicus wins Pot (125)
** Deck ** [Qh 5d 7c 2d 2c Ac 7s 9c 8d 5s 3d 6c 4c Th Ah 8s]

Hand #36181-13 - 2017-05-15 08:02:52
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (275) - sitting out
Seat 3: causestud (275) - sitting out
Seat 5: dmanicus (1175)
Seat 6: zypher (275) - sitting out
Buenaobra has the dealer button
causestud posts small blind 25
dmanicus posts big blind 50
** Hole Cards ** [4 players]
zypher folds
Buenaobra folds
causestud folds
dmanicus refunded 25
dmanicus wins Pot (50)
** Deck ** [9d 9s 6d 6s Jd 9h Qs Jc 6c Th 5d Js Kd Jh Qc Ac]

Hand #36182-14 - 2017-05-15 08:03:00
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (275) - sitting out
Seat 3: causestud (250) - sitting out
Seat 5: dmanicus (1200)
Seat 6: zypher (275) - sitting out
causestud has the dealer button
dmanicus posts small blind 25
zypher posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
causestud folds
dmanicus calls 25
zypher folds
dmanicus wins Pot (100)
** Deck ** [6s 9d Qs Jh 6d 9s 3s 7d 5d 9h Ks Jc Js Qd 7c Th]

Hand #36183-15 - 2017-05-15 08:03:10
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (275) - sitting out
Seat 3: causestud (250) - sitting out
Seat 5: dmanicus (1250)
Seat 6: zypher (225) - sitting out
dmanicus has the dealer button
zypher posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
causestud folds
CoinDoctor moved from Table 2
Drawingdead moved from Table 2
dmanicus calls 50
zypher folds
Buenaobra folds
dmanicus wins Pot (125)
** Deck ** [Ad 4s As 3h 5s Ac Kd 2d 7c Jc 6c 8d 8c 7s 6d Jh]

Hand #36184-16 - 2017-05-15 08:03:22
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (225) - sitting out
Seat 2: Drawingdead (425)
Seat 3: causestud (250) - sitting out
Seat 4: CoinDoctor (425) - sitting out
Seat 5: dmanicus (1325)
Seat 6: zypher (200) - sitting out
zypher has the dealer button
Buenaobra posts small blind 25
Drawingdead posts big blind 50
** Hole Cards ** [6 players]
causestud folds
CoinDoctor folds
dmanicus raises to 175
zypher folds
Buenaobra folds
Drawingdead has timed out
Drawingdead folds
dmanicus refunded 125
dmanicus wins Pot (125)
** Deck ** [Ac 8d 4d 8c Jd Qs 8s 3h 3c Ks Jh 2h 6h Tc 6s Qh 8h 4h 5d 5c 6d Kd 4s Kc]

Hand #36185-17 - 2017-05-15 08:04:04
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (200) - sitting out
Seat 2: Drawingdead (375) - sitting out
Seat 3: causestud (250)
Seat 4: CoinDoctor (425) - sitting out
Seat 5: dmanicus (1400)
Seat 6: zypher (200) - sitting out
Buenaobra has the dealer button
Drawingdead posts small blind 50
causestud posts big blind 100
** Hole Cards ** [6 players]
CoinDoctor folds
dmanicus raises to 200
zypher folds
Buenaobra folds
Drawingdead folds
causestud raises to 250 (All-in)
dmanicus calls 50
** Flop ** [9h 7s Ts]
** Turn ** [Ac]
** River ** [7c]
** Pot Show Down ** [9h 7s Ts Ac 7c]
causestud shows [5d Jd 2c 9c] (Two Pair, Nines and Sevens +J)
dmanicus shows [4c Kd Jh 2d] (a Pair of Sevens +AKJ)
causestud wins Pot (550) with Two Pair
** Deck ** [Qd 5d 5s 4c Ad 6c 8h Jd 9s Kd Qs 2h 3d 2c 5c Jh As Ks 2s 9c 3h 2d 5h Ah 9h 7s Ts Ac 7c]

Hand #36187-18 - 2017-05-15 08:04:28
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (200) - sitting out
Seat 2: Drawingdead (325) - sitting out
Seat 3: causestud (550)
Seat 4: CoinDoctor (425) - sitting out
Seat 5: dmanicus (1150)
Seat 6: zypher (200) - sitting out
Drawingdead has the dealer button
causestud posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [6 players]
dmanicus raises to 350
zypher folds
Buenaobra folds
Drawingdead folds
causestud folds
CoinDoctor folds
dmanicus refunded 250
dmanicus wins Pot (250)
** Deck ** [Jc Ks 8d 7h Jd 3d 4s 8s 5s Ah Qs 4h 9s 7s 8h 8c Th 2h 3c 7d 2s 4c As Ac]

Hand #36189-19 - 2017-05-15 08:04:47
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (200) - sitting out
Seat 2: Drawingdead (325) - sitting out
Seat 3: causestud (500)
Seat 4: CoinDoctor (325) - sitting out
Seat 5: dmanicus (1300)
Seat 6: zypher (200)
causestud has the dealer button
CoinDoctor posts small blind 50
dmanicus posts big blind 100
** Hole Cards ** [6 players]
zypher calls 100
Buenaobra folds
Drawingdead folds
causestud folds
CoinDoctor folds
dmanicus checks
** Flop ** [Th Kc Jc]
dmanicus checks
zypher bets 100 (All-in)
dmanicus calls 100
** Turn ** [Ad]
** River ** [Tc]
** Pot Show Down ** [Th Kc Jc Ad Tc]
dmanicus shows [7h Ah Ts 5c] (a Full House, Tens full of Aces)
zypher shows [Js 4s 5d 4h] (Two Pair, Jacks and Tens +5)
dmanicus wins Pot (450) with a Full House
zypher finishes tournament in place #12
** Deck ** [3c 7h Js 9h Kh 6c 2h Ah 4s 7c Jh 5h Jd Ts 5d Ks Kd 8h Qc 5c 4h 2s 8d 2d Th Kc Jc Ad Tc]

Hand #36190-20 - 2017-05-15 08:05:27
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Buenaobra (200) - sitting out
Seat 2: Drawingdead (325) - sitting out
Seat 3: causestud (500)
Seat 4: CoinDoctor (275) - sitting out
Seat 5: dmanicus (1550)
CoinDoctor has the dealer button
dmanicus posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
Drawingdead folds
causestud raises to 350
CoinDoctor folds
dmanicus calls 300
Buenaobra folds
** Flop ** [8s Qs 7d]
dmanicus bets 200
causestud calls 150 (All-in)
dmanicus refunded 50
** Turn ** [7c]
** River ** [Ad]
** Pot Show Down ** [8s Qs 7d 7c Ad]
causestud shows [8c 3c Jd 5s] (Two Pair, Eights and Sevens +J)
dmanicus shows [7s 4h 4s 8h] (a Full House, Sevens full of Eights)
dmanicus wins Pot (1100) with a Full House
Absent player Buenaobra removed from tournament
Absent player CoinDoctor removed from tournament
causestud finishes tournament in place #7
** Deck ** [7s 6s 2d 8c Ks 4h 5h Ah 3c 5d 4s 7h 4d Jd 3d 8h Qh Td 5s 4c 8s Qs 7d 7c Ad]

Drawingdead moved to Table 1

dmanicus moved to Table 1

Starting tournament 1143

Hand #36970-1 - 2017-05-15 12:00:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (500)
Seat 2: PINGOT (500)
Seat 4: Byteball (500) - sitting out
Seat 5: alf (500) - sitting out
Seat 6: tagailog (500) - sitting out
Drawingdead has the dealer button
PINGOT posts small blind 25
Byteball posts big blind 50
** Hole Cards ** [5 players]
alf folds
tagailog folds
Drawingdead calls 50
PINGOT calls 25
Byteball folds
** Flop ** [5c 4d Js]
PINGOT checks
Drawingdead bets 50
PINGOT calls 50
** Turn ** [5h]
PINGOT checks
Drawingdead bets 83
PINGOT calls 83
** River ** [Tc]
PINGOT checks
Drawingdead bets 277
PINGOT calls 277
** Pot Show Down ** [5c 4d Js 5h Tc]
Drawingdead shows [Jd Jc 2s 8c] (a Full House, Jacks full of Fives)
PINGOT shows [Qh 9c Ac Qc] (Two Pair, Queens and Fives +J)
Drawingdead wins Pot (970) with a Full House
** Deck ** [Qh 8h Jh 4h Jd 9c Kh 9d Qs Jc Ac 7s Kd Kc 2s Qc 2d Ad Td 8c 5c 4d Js 5h Tc]

Hand #36981-2 - 2017-05-15 12:02:18
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (1010)
Seat 2: PINGOT (40)
Seat 4: Byteball (450)
Seat 5: alf (500) - sitting out
Seat 6: tagailog (500)
PINGOT has the dealer button
Byteball posts small blind 25
alf posts big blind 50
** Hole Cards ** [5 players]
tagailog folds
Drawingdead raises to 100
PINGOT folds
Byteball raises to 350
alf folds
Drawingdead raises to 600
Byteball calls 100 (All-in)
Drawingdead refunded 150
** Flop ** [7h Js 5c]
** Turn ** [7c]
IIIOOOIII moved from Table 4
** River ** [8c]
** Pot Show Down ** [7h Js 5c 7c 8c]
Drawingdead shows [Ts 3d Qh Qs] (Two Pair, Queens and Sevens +J)
Byteball shows [4h 7s As Ad] (Three of a Kind, Sevens +AJ)
Byteball wins Pot (950) with Three of a Kind
** Deck ** [4h 8s 6s Ts 3c 7s 2c 9d 3d 8h As Tc 3h Qh 3s Ad 7d 4d Qs 6d 7h Js 5c 7c 8c]

Hand #36987-3 - 2017-05-15 12:03:11
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (560)
Seat 2: PINGOT (40)
Seat 3: IIIOOOIII (500)
Seat 4: Byteball (950)
Seat 5: alf (450) - sitting out
Seat 6: tagailog (500)
Byteball has the dealer button
alf posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [6 players]
Drawingdead raises to 100
PINGOT folds
IIIOOOIII calls 100
Byteball calls 100
alf folds
tagailog folds
** Flop ** [Ah 6d Kc]
Drawingdead checks
IIIOOOIII bets 375
Byteball folds
Drawingdead folds
IIIOOOIII refunded 375
IIIOOOIII wins Pot (375)
** Deck ** [5s 8h Jd Js 5c Tc 4c 2c 6s 3c 6c Jc 8c 2h Qs Qd 5h 9s 4h 3s Jh Td Ks 7c Ah 6d Kc]

Hand #36995-4 - 2017-05-15 12:04:43
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (460)
Seat 2: PINGOT (40)
Seat 3: IIIOOOIII (775)
Seat 4: Byteball (850)
Seat 5: alf (425) - sitting out
Seat 6: tagailog (450)
alf has the dealer button
tagailog posts small blind 50
Drawingdead posts big blind 100
** Hole Cards ** [6 players]
PINGOT calls 40 (All-in)
IIIOOOIII folds
Byteball folds
alf folds
tagailog calls 50
Drawingdead checks
** Flop ** [5c 7d 9h]
tagailog bets 240
Drawingdead folds
tagailog refunded 240
** Turn ** [3d]
** River ** [8d]
tagailog wins Side Pot 1 (120)
** Main Pot Show Down ** [5c 7d 9h 3d 8d]
PINGOT shows [2c Th Kh 8c] (a Pair of Eights +K97)
tagailog shows [7s Js 2s Jd] (a Pair of Jacks +987)
tagailog wins Main Pot (120) with a Pair
Absent player alf removed from tournament
PINGOT finishes tournament in place #8
** Deck ** [7s Kc 2c As 8h Qs Js 6c Th 7c 9d 4c 2s Tc Kh 6h 3s 4h Jd 5d 8c Qh Qc Td 5c 7d 9h 3d 8d]

Hand #37005-5 - 2017-05-15 12:06:12
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (360)
Seat 3: IIIOOOIII (775)
Seat 4: Byteball (850)
Seat 6: tagailog (590)
tagailog has the dealer button
Drawingdead posts small blind 50
IIIOOOIII posts big blind 100
** Hole Cards ** [4 players]
Byteball folds
tagailog folds
Drawingdead calls 50
IIIOOOIII checks
** Flop ** [Ts 3s 5h]
Drawingdead bets 200
IIIOOOIII raises to 675 (All-in)
Drawingdead calls 60 (All-in)
IIIOOOIII refunded 415
** Turn ** [Ks]
** River ** [8d]
** Pot Show Down ** [Ts 3s 5h Ks 8d]
Drawingdead shows [3c Jc 2s Td] (Two Pair, Tens and Threes +K)
IIIOOOIII shows [Tc As 7h 2h] (a Pair of Tens +AK8)
Drawingdead wins Pot (720) with Two Pair
** Deck ** [3c Tc 2d 8c Jc As 9h 5s 2s 7h 7c 7d Td 2h Ah Th Ts 3s 5h Ks 8d]

Hand #37011-6 - 2017-05-15 12:07:01
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (720)
Seat 3: IIIOOOIII (415)
Seat 4: Byteball (850)
Seat 6: tagailog (590)
Drawingdead has the dealer button
IIIOOOIII posts small blind 75
Byteball posts big blind 150
** Hole Cards ** [4 players]
tagailog folds
PhoenixSuns moved from Table 1
thekid moved from Table 1
Drawingdead has timed out
Drawingdead folds
IIIOOOIII calls 75
Byteball checks
** Flop ** [5d 6s 6c]
IIIOOOIII bets 265 (All-in)
Byteball calls 265
** Turn ** [Ts]
** River ** [Ks]
** Pot Show Down ** [5d 6s 6c Ts Ks]
IIIOOOIII shows [3h 6h Kh 4h] (a Full House, Sixes full of Kings)
Byteball shows [Js 3c 9c 8d] (a Pair of Sixes +KJ9)
IIIOOOIII wins Pot (830) with a Full House
** Deck ** [3h Js 9h 2h 6h 3c Tc Qd Kh 9c 6d As 4h 8d 8c 7d 5d 6s 6c Ts Ks]

Hand #37017-7 - 2017-05-15 12:08:10
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (720)
Seat 2: PhoenixSuns (4370)
Seat 3: IIIOOOIII (830)
Seat 4: Byteball (435)
Seat 5: thekid (780)
Seat 6: tagailog (590)
IIIOOOIII has the dealer button
Byteball posts small blind 75
thekid posts big blind 150
** Hole Cards ** [6 players]
tagailog folds
Drawingdead folds
PhoenixSuns folds
IIIOOOIII raises to 525
Byteball calls 360 (All-in)
thekid folds
IIIOOOIII refunded 90
** Flop ** [Js 2c 9c]
** Turn ** [4s]
** River ** [Kc]
** Pot Show Down ** [Js 2c 9c 4s Kc]
IIIOOOIII shows [As 9s Ah 9d] (Three of a Kind, Nines +KJ)
Byteball shows [2h 7s Ac 4c] (a Flush, Ace high +K942)
Byteball wins Pot (1020) with a Flush
** Deck ** [2h Jd Qh 5d Jh As 7s 6d 3s 5h 8c 9s Ac 3c 8d 5s 8h Ah 4c 5c 3d Qs 4h 9d Js 2c 9c 4s Kc]

Hand #37020-8 - 2017-05-15 12:09:15
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (720)
Seat 2: PhoenixSuns (4370)
Seat 3: IIIOOOIII (395)
Seat 4: Byteball (1020)
Seat 5: thekid (630)
Seat 6: tagailog (590)
Byteball has the dealer button
thekid posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [6 players]
Drawingdead folds
PhoenixSuns folds
IIIOOOIII raises to 395 (All-in)
Byteball folds
thekid folds
tagailog folds
IIIOOOIII refunded 245
IIIOOOIII wins Pot (375)
** Deck ** [As 2h 8s Th Ah 2s Js Qc 5c Tc Qh 5h 3s 4h 3h 6d 2c Ks 9d 7h 9s 4d 7c 5s]

Hand #37022-9 - 2017-05-15 12:10:34
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (720)
Seat 2: PhoenixSuns (4370)
Seat 3: IIIOOOIII (620)
Seat 4: Byteball (1020)
Seat 5: thekid (555)
Seat 6: tagailog (440)
thekid has the dealer button
tagailog posts small blind 100
Drawingdead posts big blind 200
** Hole Cards ** [6 players]
PhoenixSuns folds
IIIOOOIII raises to 620 (All-in)
Byteball folds
thekid calls 555 (All-in)
tagailog calls 340 (All-in)
Drawingdead folds
IIIOOOIII refunded 65
** Flop ** [Ad 4c 7d]
** Turn ** [4d]
** River ** [5h]
** Side Pot 1 Show Down ** [Ad 4c 7d 4d 5h]
IIIOOOIII shows [Kd 9h Ah Ac] (a Full House, Aces full of Fours)
thekid shows [Kh Tc Jc 3h] (a Pair of Fours +AKJ)
IIIOOOIII wins Side Pot 1 (230) with a Full House
** Main Pot Show Down ** [Ad 4c 7d 4d 5h]
tagailog shows [2h 5s 6d 9d] (a Flush, Ace high +9764)
IIIOOOIII wins Main Pot (1520) with a Full House
tagailog finishes tournament in place #6
thekid finishes tournament in place #5
** Deck ** [2h 7c Js Kd 7s Kh 5s Qs 6s 9h Ts Tc 6d 3s 7h Ah 2c Jc 9d 4h Ks Ac 3d 3h Ad 4c 7d 4d 5h]

Hand #37025-10 - 2017-05-15 12:11:27
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (520)
Seat 2: PhoenixSuns (4370)
Seat 3: IIIOOOIII (1815)
Seat 4: Byteball (1020)
Drawingdead has the dealer button
PhoenixSuns posts small blind 100
IIIOOOIII posts big blind 200
** Hole Cards ** [4 players]
Byteball folds
Drawingdead raises to 520 (All-in)
PhoenixSuns folds
IIIOOOIII calls 320
** Flop ** [Kh 7s Ts]
** Turn ** [Qd]
** River ** [Jh]
** Pot Show Down ** [Kh 7s Ts Qd Jh]
Drawingdead shows [9c Qs 3d 4s] (a Straight, Nine to King)
IIIOOOIII shows [5d Tc 9s 3c] (a Straight, Nine to King)
Drawingdead splits Pot (570) with a Straight
IIIOOOIII splits Pot (570) with a Straight
** Deck ** [4h 5d 5h 9c 9h Tc Th Qs Jd 9s 6h 3d Kd 3c 6d 4s Kh 7s Ts Qd Jh]

Hand #37028-11 - 2017-05-15 12:12:19
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (570)
Seat 2: PhoenixSuns (4270)
Seat 3: IIIOOOIII (1865)
Seat 4: Byteball (1020)
PhoenixSuns has the dealer button
IIIOOOIII posts small blind 100
Byteball posts big blind 200
** Hole Cards ** [4 players]
Drawingdead folds
PhoenixSuns raises to 700
IIIOOOIII raises to 1865 (All-in)
Byteball folds
PhoenixSuns calls 1165
** Flop ** [3d 7d 7s]
** Turn ** [2d]
** River ** [3c]
** Pot Show Down ** [3d 7d 7s 2d 3c]
PhoenixSuns shows [Qc Jc 8c 7c] (Three of a Kind, Sevens +Q3)
IIIOOOIII shows [Tc 5s Td Ac] (Two Pair, Tens and Sevens +3)
PhoenixSuns wins Pot (3930) with Three of a Kind
IIIOOOIII finishes tournament in place #4 and wins 40 chips
** Deck ** [Tc 5c 4s Qc 5s 3s 2c Jc Td Th 7h 8c Ac 6s 9s 7c 3d 7d 7s 2d 3c]

Hand #37030-12 - 2017-05-15 12:13:40
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (570)
Seat 2: PhoenixSuns (6335)
Seat 4: Byteball (820)
Byteball has the dealer button
Drawingdead posts ante 25
PhoenixSuns posts ante 25
Byteball posts ante 25
Drawingdead posts small blind 100
PhoenixSuns posts big blind 200
** Hole Cards ** [3 players]
PhoenixSuns: "taunts"
Byteball raises to 775
Drawingdead has timed out
Drawingdead folds
PhoenixSuns raises to 1350
Byteball calls 20 (All-in)
PhoenixSuns refunded 555
** Flop ** [Kc 4s 2h]
** Turn ** [Th]
** River ** [Ad]
** Pot Show Down ** [Kc 4s 2h Th Ad]
PhoenixSuns shows [6s Js 3s Kd] (a Pair of Kings +AJT)
Byteball shows [5h 3c 9s 6c] (a Straight, Ace to Five)
Byteball wins Pot (1765) with a Straight
** Deck ** [7c 6s 5h Ks Js 3c Tc 3s 9s 8h Kd 6c Kc 4s 2h Th Ad]

Hand #37033-13 - 2017-05-15 12:15:36
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (445) - sitting out
Seat 2: PhoenixSuns (5515)
Seat 4: Byteball (1765)
Drawingdead has the dealer button
Drawingdead posts ante 25
PhoenixSuns posts ante 25
Byteball posts ante 25
PhoenixSuns posts small blind 100
Byteball posts big blind 200
** Hole Cards ** [3 players]
Drawingdead folds
PhoenixSuns raises to 675
Byteball calls 475
** Flop ** [Tc 9h 6c]
PhoenixSuns bets 1425
Byteball calls 1065 (All-in)
PhoenixSuns refunded 360
** Turn ** [9c]
** River ** [5h]
** Pot Show Down ** [Tc 9h 6c 9c 5h]
PhoenixSuns shows [6s As Jd Jh] (Two Pair, Jacks and Nines +T)
Byteball shows [9d 5d 3h 8c] (a Full House, Nines full of Fives)
Byteball wins Pot (3555) with a Full House
** Deck ** [6s 9d Ts As 5d 7c Jd 3h 4h Jh 8c 6d Tc 9h 6c 9c 5h]

Hand #37036-14 - 2017-05-15 12:16:15
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (420)
Seat 2: PhoenixSuns (3750)
Seat 4: Byteball (3555)
PhoenixSuns has the dealer button
Drawingdead posts ante 25
PhoenixSuns posts ante 25
Byteball posts ante 25
Byteball posts small blind 200
Drawingdead posts big blind 395 (All-in)
** Hole Cards ** [3 players]
PhoenixSuns folds
Byteball calls 200
Byteball refunded 5
** Flop ** [2c 2d Jh]
** Turn ** [9s]
** River ** [3h]
** Pot Show Down ** [2c 2d Jh 9s 3h]
Drawingdead shows [5h Ts Kd Kh] (Two Pair, Kings and Deuces +J)
Byteball shows [4d 5s Kc 7h] (a Pair of Deuces +KJ7)
Drawingdead wins Pot (865) with Two Pair
** Deck ** [4d 5h 8d 5s Ts 4c Kc Kd 6d 7h Kh 3d 2c 2d Jh 9s 3h]

Hand #37037-15 - 2017-05-15 12:16:39
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Drawingdead (865)
Seat 2: PhoenixSuns (3725)
Seat 4: Byteball (3135)
Byteball has the dealer button
Drawingdead posts ante 25
PhoenixSuns posts ante 25
Byteball posts ante 25
Drawingdead posts small blind 200
PhoenixSuns posts big blind 400
** Hole Cards ** [3 players]
Byteball raises to 1475
Drawingdead calls 640 (All-in)
PhoenixSuns raises to 3700 (All-in)
Byteball calls 1635 (All-in)
PhoenixSuns refunded 590
** Flop ** [9h 9s Js]
** Turn ** [Kd]
** River ** [Kh]
** Side Pot 1 Show Down ** [9h 9s Js Kd Kh]
PhoenixSuns shows [8c 5d Ac 3d] (a Pair of Kings +AJ8)
Byteball shows [8s 6h Qs Tc] (a Straight, Nine to King)
Byteball wins Side Pot 1 (4540) with a Straight
** Main Pot Show Down ** [9h 9s Js Kd Kh]
Drawingdead shows [5h 6d 5c 4d] (Two Pair, Kings and Fives +J)
Byteball wins Main Pot (2595) with a Straight
Drawingdead finishes tournament in place #3 and wins 80 chips
** Deck ** [5h 8c 8s 6d 5d 6h 5c Ac Qs 4d 3d Tc 9h 9s Js Kd Kh]

Hand #37040-16 - 2017-05-15 12:17:39
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 2: PhoenixSuns (590)
Seat 4: Byteball (7135)
PhoenixSuns has the dealer button
PhoenixSuns posts ante 25
Byteball posts ante 25
PhoenixSuns posts small blind 200
Byteball posts big blind 400
** Hole Cards ** [2 players]
PhoenixSuns raises to 565 (All-in)
Byteball calls 165
** Flop ** [8s 5h Ah]
** Turn ** [8c]
** River ** [3s]
** Pot Show Down ** [8s 5h Ah 8c 3s]
PhoenixSuns shows [Th 6c 2d 8h] (Three of a Kind, Eights +AT)
Byteball shows [Tc 9d 4d 3d] (Two Pair, Eights and Threes +T)
PhoenixSuns wins Pot (1180) with Three of a Kind
** Deck ** [Tc Th 9d 6c 4d 2d 3d 8h 8s 5h Ah 8c 3s]

Hand #37041-17 - 2017-05-15 12:17:59
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 2: PhoenixSuns (1180)
Seat 4: Byteball (6545)
Byteball has the dealer button
PhoenixSuns posts ante 25
Byteball posts ante 25
Byteball posts small blind 200
PhoenixSuns posts big blind 400
** Hole Cards ** [2 players]
Byteball raises to 1250
PhoenixSuns calls 755 (All-in)
Byteball refunded 95
** Flop ** [Ts As 4s]
** Turn ** [Js]
** River ** [5d]
** Pot Show Down ** [Ts As 4s Js 5d]
PhoenixSuns shows [4c 5c 6c 8s] (Two Pair, Fives and Fours +A)
Byteball shows [Kh 6s 5h 4h] (Two Pair, Fives and Fours +A)
PhoenixSuns splits Pot (1180) with Two Pair
Byteball splits Pot (1180) with Two Pair
** Deck ** [4c Kh 5c 6s 6c 5h 8s 4h Ts As 4s Js 5d]

Hand #37042-18 - 2017-05-15 12:18:19
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 2: PhoenixSuns (1180)
Seat 4: Byteball (6545)
PhoenixSuns has the dealer button
PhoenixSuns posts ante 25
Byteball posts ante 25
PhoenixSuns posts small blind 200
Byteball posts big blind 400
** Hole Cards ** [2 players]
PhoenixSuns raises to 1155 (All-in)
Byteball calls 755
** Flop ** [Kh Ks Kc]
** Turn ** [3d]
** River ** [8s]
** Pot Show Down ** [Kh Ks Kc 3d 8s]
PhoenixSuns shows [Qc 4s Qh 7c] (a Full House, Kings full of Queens)
Byteball shows [Jc 9c Js 8c] (a Full House, Kings full of Jacks)
PhoenixSuns wins Pot (2360) with a Full House
** Deck ** [Jc Qc 9c 4s Js Qh 8c 7c Kh Ks Kc 3d 8s]

Hand #37044-19 - 2017-05-15 12:18:39
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 2: PhoenixSuns (2360)
Seat 4: Byteball (5365)
Byteball has the dealer button
PhoenixSuns posts ante 25
Byteball posts ante 25
Byteball posts small blind 200
PhoenixSuns posts big blind 400
** Hole Cards ** [2 players]
Byteball folds
PhoenixSuns refunded 200
PhoenixSuns wins Pot (450)
** Deck ** [Qc 2h 4d 6s 2c 3c 8h Th]

Hand #37045-20 - 2017-05-15 12:18:56
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 2: PhoenixSuns (2585)
Seat 4: Byteball (5140)
PhoenixSuns has the dealer button
PhoenixSuns posts ante 50
Byteball posts ante 50
PhoenixSuns posts small blind 300
Byteball posts big blind 600
** Hole Cards ** [2 players]
PhoenixSuns raises to 1900
Byteball raises to 3200
PhoenixSuns calls 635 (All-in)
Byteball refunded 665
** Flop ** [Qh Td 4d]
** Turn ** [Qc]
** River ** [Kc]
** Pot Show Down ** [Qh Td 4d Qc Kc]
PhoenixSuns shows [4h 3s 6c 9d] (Two Pair, Queens and Fours +9)
Byteball shows [9h 4c 6s Ts] (Two Pair, Queens and Tens +9)
Byteball wins Pot (5170) with Two Pair
PhoenixSuns finishes tournament in place #2 and wins 120 chips
Byteball finishes tournament in place #1 and wins 160 chips
** Deck ** [9h 4h 4c 3s 6s 6c Ts 9d Qh Td 4d Qc Kc]

Starting tournament 1147

Hand #37818-1 - 2017-05-15 16:00:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Tokutaro (500) - sitting out
Seat 3: PhoenixSuns (500)
Seat 4: trixter (500) - sitting out
Seat 5: sajuuk (500)
Seat 6: Chicken (500)
Tokutaro has the dealer button
PhoenixSuns posts small blind 25
trixter posts big blind 50
** Hole Cards ** [5 players]
sajuuk folds
Chicken calls 50
Tokutaro folds
PINGOT moved from Table 4
PhoenixSuns calls 25
trixter folds
** Flop ** [Tc 9h 8s]
PhoenixSuns checks
Chicken bets 150
PhoenixSuns folds
Chicken refunded 150
Chicken wins Pot (150)
** Deck ** [7c 4c 3h 9d 5c 9c 5h 4s 8h Qc 4d Ac 5d 8d 9s 7h Ks Jd Js 7s Tc 9h 8s]

Hand #37830-2 - 2017-05-15 16:02:15
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Tokutaro (500) - sitting out
Seat 2: PINGOT (500)
Seat 3: PhoenixSuns (450)
Seat 4: trixter (450) - sitting out
Seat 5: sajuuk (500)
Seat 6: Chicken (600)
PhoenixSuns has the dealer button
trixter posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [6 players]
Chicken folds
Tokutaro folds
PINGOT calls 50
PhoenixSuns folds
trixter folds
sajuuk raises to 100
PINGOT calls 50
** Flop ** [6h Qd Qh]
sajuuk checks
PINGOT checks
** Turn ** [6c]
sajuuk bets 50
PINGOT calls 50
** River ** [Kc]
sajuuk bets 325
PINGOT folds
sajuuk refunded 325
sajuuk wins Pot (325)
** Deck ** [5c Ac Jd 2s Th 5d 8c Tc 7h Ks Ts 9c 2d Ah Qc 9s As Ad 7d Jh 5s 4c 9d 4d 6h Qd Qh 6c Kc]

Hand #37842-3 - 2017-05-15 16:04:32
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: Tokutaro (500) - sitting out
Seat 2: PINGOT (350)
Seat 3: PhoenixSuns (450)
Seat 4: trixter (425) - sitting out
Seat 5: sajuuk (675)
Seat 6: Chicken (600)
trixter has the dealer button
sajuuk posts small blind 50
Chicken posts big blind 100
** Hole Cards ** [6 players]
Tokutaro folds
PINGOT folds
PhoenixSuns raises to 350
trixter folds
sajuuk folds
Chicken raises to 600 (All-in)
PhoenixSuns calls 100 (All-in)
Chicken refunded 150
** Flop ** [2s 3s 2h]
** Turn ** [Qs]
** River ** [Qc]
** Pot Show Down ** [2s 3s 2h Qs Qc]
PhoenixSuns shows [Ac Qd Td 3c] (a Full House, Queens full of Threes)
Chicken shows [Jd As 4c Ts] (a Flush, Ace high +QT32)
PhoenixSuns wins Pot (950) with a Full House
Absent player Tokutaro removed from tournament
Absent player trixter removed from tournament
** Deck ** [4h Jd Js Kh Ac Ad 6d As 5h 8h Qd 6s Jc 4c Ah 7s Td 7c 9d Ts Kd 2d 3c 7h 2s 3s 2h Qs Qc]

Hand #37851-4 - 2017-05-15 16:06:25
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 2: PINGOT (350)
Seat 3: PhoenixSuns (950)
Seat 5: sajuuk (625)
Seat 6: Chicken (150)
sajuuk has the dealer button
Chicken posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
PhoenixSuns raises to 350
sajuuk raises to 625 (All-in)
Chicken calls 100 (All-in)
PINGOT calls 250 (All-in)
PhoenixSuns calls 275
** Flop ** [5h 5c 4h]
** Turn ** [8d]
** River ** [Tc]
** Side Pot 2 Show Down ** [5h 5c 4h 8d Tc]
PhoenixSuns shows [8s Js Jd Ah] (Two Pair, Jacks and Fives +T)
sajuuk shows [9d 9h As Ad] (Two Pair, Aces and Fives +T)
sajuuk wins Side Pot 2 (550) with Two Pair
** Side Pot 1 Show Down ** [5h 5c 4h 8d Tc]
PINGOT shows [Ts Jc 9c Qh] (Two Pair, Tens and Fives +Q)
sajuuk wins Side Pot 1 (600) with Two Pair
** Main Pot Show Down ** [5h 5c 4h 8d Tc]
Chicken shows [6d 2d 7s 4d] (a Straight, Four to Eight)
Chicken wins Main Pot (600) with a Straight
PINGOT finishes tournament in place #7
** Deck ** [6d Ts 8s 9d 2d Jc Js 9h 7s 9c Jd As 4d Qh Ah Ad 5h 5c 4h 8d Tc]

PhoenixSuns moved to Table 2

sajuuk moved to Table 2

Chicken moved to Table 2

Starting tournament 1151

Hand #38339-1 - 2017-05-15 20:00:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (500)
Seat 3: Protek (500)
Seat 4: Blackbettle (500)
Seat 5: bspus (500)
Seat 6: CLS (500)
IIIOOOIII has the dealer button
Protek posts small blind 25
Blackbettle posts big blind 50
** Hole Cards ** [5 players]
bspus calls 50
CLS folds
IIIOOOIII calls 50
Protek calls 25
Blackbettle checks
** Flop ** [6h 9c 6c]
Protek checks
Blackbettle checks
bspus checks
IIIOOOIII checks
** Turn ** [Js]
Protek checks
Blackbettle checks
bspus checks
IIIOOOIII checks
** River ** [4h]
Protek checks
Blackbettle checks
bspus checks
IIIOOOIII checks
** Pot Show Down ** [6h 9c 6c Js 4h]
IIIOOOIII shows [Ad 8s 9s 4d] (Two Pair, Nines and Sixes +A)
Protek shows [3h 8c Ts Kh] (a Pair of Sixes +KJT)
Blackbettle shows [7s 8d 2d Ks] (a Pair of Sixes +KJ8)
bspus shows [7c Kd Ah 5d] (a Pair of Sixes +AKJ)
IIIOOOIII wins Pot (200) with Two Pair
** Deck ** [3h 7s 7c 7d Ad 8c 8d Kd 6s 8s Ts 2d Ah 3d 9s Kh Ks 5d 2c 4d 6h 9c 6c Js 4h]

Hand #38355-2 - 2017-05-15 20:02:17
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (650)
Seat 3: Protek (450)
Seat 4: Blackbettle (450)
Seat 5: bspus (450)
Seat 6: CLS (500)
Protek has the dealer button
Blackbettle posts small blind 25
bspus posts big blind 50
** Hole Cards ** [5 players]
CLS folds
IIIOOOIII calls 50
Protek raises to 225
Blackbettle calls 200
bspus calls 175
IIIOOOIII calls 175
** Flop ** [9h 6c 7h]
Blackbettle checks
bspus bets 225 (All-in)
IIIOOOIII folds
Protek calls 225 (All-in)
Blackbettle folds
** Turn ** [Jh]
** River ** [5s]
** Pot Show Down ** [9h 6c 7h Jh 5s]
Protek shows [As 8d Ts 6s] (a Straight, Seven to Jack)
bspus shows [Qh 6d 9c Kc] (Two Pair, Nines and Sixes +J)
Protek wins Pot (1350) with a Straight
bspus finishes tournament in place #14
** Deck ** [Qs Qh 7d 3h As Jd 6d 9d 3s 8d 2c 9c Td Kd Ts Ks Kc 2d 4s 6s 9h 6c 7h Jh 5s]

Hand #38366-3 - 2017-05-15 20:03:10
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (425)
Seat 3: Protek (1350)
Seat 4: Blackbettle (225)
Seat 6: CLS (500)
Blackbettle has the dealer button
CLS posts small blind 25
IIIOOOIII posts big blind 50
** Hole Cards ** [4 players]
Protek folds
Blackbettle folds
CLS raises to 150
IIIOOOIII raises to 425 (All-in)
CLS calls 275
** Flop ** [8c Qd 6c]
** Turn ** [7h]
** River ** [9d]
** Pot Show Down ** [8c Qd 6c 7h 9d]
IIIOOOIII shows [5d Ah Qh 9c] (a Straight, Five to Nine)
CLS shows [Qs Kd 3c Kc] (a Pair of Kings +Q98)
IIIOOOIII wins Pot (850) with a Straight
** Deck ** [Qs 5d 9s 9h Kd Ah 3d 6h 3c Qh Qc 4d Kc 9c 2h Jh 8c Qd 6c 7h 9d]

Hand #38372-4 - 2017-05-15 20:03:43
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (850)
Seat 3: Protek (1350)
Seat 4: Blackbettle (225)
Seat 6: CLS (75)
CLS has the dealer button
IIIOOOIII posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
pokertron moved from Table 1
Drawingdead moved from Table 1
Blackbettle folds
CLS raises to 75 (All-in)
IIIOOOIII calls 50
Protek calls 25
** Flop ** [Qc 9d 8h]
IIIOOOIII checks
Protek checks
** Turn ** [5d]
IIIOOOIII checks
Protek checks
** River ** [Ah]
IIIOOOIII checks
Protek checks
** Pot Show Down ** [Qc 9d 8h 5d Ah]
IIIOOOIII shows [6h Jd 9s 6s] (a Pair of Nines +AQJ)
Protek shows [4h 2h 4s Ks] (a Pair of Fours +AQ9)
CLS shows [Ts 9c 7s Kd] (a Pair of Nines +AKQ)
CLS wins Pot (225) with a Pair
** Deck ** [6h 4h 3d Ts Jd 2h 8c 9c 9s 4s 5h 7s 6s Ks Qh Kd Qc 9d 8h 5d Ah]

Hand #38380-5 - 2017-05-15 20:04:30
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (775)
Seat 2: Drawingdead (425) - sitting out
Seat 3: Protek (1275)
Seat 4: Blackbettle (225)
Seat 5: pokertron (1650)
Seat 6: CLS (225)
IIIOOOIII has the dealer button
Drawingdead plays after the button
Protek posts small blind 50
Blackbettle posts big blind 100
** Hole Cards ** [5 players]
pokertron raises to 200
CLS folds
IIIOOOIII calls 200
Protek calls 150
Blackbettle raises to 225 (All-in)
pokertron calls 25
IIIOOOIII calls 25
Protek calls 25
** Flop ** [Qd 5d 5c]
Protek checks
pokertron checks
IIIOOOIII bets 100
Protek raises to 200
pokertron folds
IIIOOOIII folds
Protek refunded 100
** Turn ** [Ts]
** River ** [5h]
Protek wins Side Pot 1 (200)
** Main Pot Show Down ** [Qd 5d 5c Ts 5h]
Protek shows [Jd 3h 5s 7d] (Four of a Kind, Fives +J)
Blackbettle shows [6s 2d 4d 9h] (Three of a Kind, Fives +96)
Protek wins Main Pot (900) with Four of a Kind
Blackbettle finishes tournament in place #7
** Deck ** [Jd 6s 4c 3c Ks 3h 2d Th 4h 8s 5s 4d 2s 6h Td 7d 9h Tc Kh 2c Qd 5d 5c Ts 5h]

JimmyBingo moved from Table 2
Hand #38388-6 - 2017-05-15 20:05:38
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (450)
Seat 2: Drawingdead (425) - sitting out
Seat 3: Protek (2050)
Seat 4: JimmyBingo (2925)
Seat 5: pokertron (1425)
Seat 6: CLS (225)
Protek has the dealer button
JimmyBingo plays after the button
pokertron posts small blind 50
CLS posts big blind 100
** Hole Cards ** [5 players]
IIIOOOIII calls 100
Drawingdead folds
Protek raises to 450
pokertron folds
CLS folds
IIIOOOIII calls 350 (All-in)
** Flop ** [Ks 6h 9d]
** Turn ** [As]
** River ** [7d]
** Pot Show Down ** [Ks 6h 9d As 7d]
IIIOOOIII shows [8h 5c 8c 3d] (a Straight, Five to Nine)
Protek shows [Jc Kd Kc Qd] (Three of a Kind, Kings +A9)
IIIOOOIII wins Pot (1050) with a Straight
Absent player Drawingdead removed from tournament
** Deck ** [4c 5h 8h 4h Jc Tc 4s 5c 8s Kd 8d 5s 8c 3h Kc 3c 2s 3d 6s Qd Ks 6h 9d As 7d]

Hand #38389-7 - 2017-05-15 20:06:26
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (1050)
Seat 3: Protek (1600)
Seat 4: JimmyBingo (2925)
Seat 5: pokertron (1375)
Seat 6: CLS (125)
pokertron has the dealer button
CLS posts small blind 50
IIIOOOIII posts big blind 100
** Hole Cards ** [5 players]
Protek raises to 350
JimmyBingo folds
pokertron folds
CLS calls 75 (All-in)
IIIOOOIII calls 250
** Flop ** [Tc Th 5c]
IIIOOOIII checks
Protek bets 825
IIIOOOIII folds
Protek refunded 825
** Turn ** [Jd]
** River ** [2s]
Protek wins Side Pot 1 (450)
** Main Pot Show Down ** [Tc Th 5c Jd 2s]
Protek shows [7c 5h Kd Kc] (Two Pair, Kings and Tens +J)
CLS shows [Ks 6s 9c Qd] (a Pair of Tens +KQJ)
Protek wins Main Pot (375) with Two Pair
CLS finishes tournament in place #5
** Deck ** [Ks Ah 7c 3d Kh 6s 7h 5h Ac Ad 9c 9h Kd 2h 3h Qd 9d Kc Td 7d Tc Th 5c Jd 2s]

Hand #38391-8 - 2017-05-15 20:07:12
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (700)
Seat 3: Protek (2075)
Seat 4: JimmyBingo (2925)
Seat 5: pokertron (1375)
IIIOOOIII has the dealer button
Protek posts small blind 75
JimmyBingo posts big blind 150
** Hole Cards ** [4 players]
pokertron folds
IIIOOOIII raises to 525
Protek calls 450
JimmyBingo folds
** Flop ** [9c As 7c]
Protek bets 600
IIIOOOIII folds
Protek refunded 600
Protek wins Pot (1200)
** Deck ** [2c 6h Ks Ad Tc 7h Qc Qs 3c 4d 8d 4s Jh 6d 6c Th 9c As 7c]

Hand #38392-9 - 2017-05-15 20:07:48
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (175)
Seat 3: Protek (2750)
Seat 4: JimmyBingo (2775)
Seat 5: pokertron (1375)
Protek has the dealer button
JimmyBingo posts small blind 75
pokertron posts big blind 150
** Hole Cards ** [4 players]
IIIOOOIII raises to 175 (All-in)
Protek calls 175
JimmyBingo folds
pokertron calls 25
** Flop ** [6d 9s 4h]
pokertron bets 600
Protek folds
pokertron refunded 600
** Turn ** [7c]
** River ** [7s]
** Pot Show Down ** [6d 9s 4h 7c 7s]
IIIOOOIII shows [Ts 8s Kc 9d] (a Straight, Six to Ten)
pokertron shows [6s Ac Jc 4c] (Two Pair, Sevens and Sixes +A)
IIIOOOIII wins Pot (600) with a Straight
** Deck ** [2s 6s Ts 5d 8d Ac 8s As 5s Jc Kc 9h Kd 4c 9d Td 6d 9s 4h 7c 7s]

Hand #38394-10 - 2017-05-15 20:08:34
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (600)
Seat 3: Protek (2575)
Seat 4: JimmyBingo (2700)
Seat 5: pokertron (1200)
JimmyBingo has the dealer button
pokertron posts small blind 75
IIIOOOIII posts big blind 150
** Hole Cards ** [4 players]
Protek calls 150
JimmyBingo calls 150
pokertron calls 75
IIIOOOIII checks
** Flop ** [8c 9c 4s]
pokertron bets 600
IIIOOOIII calls 450 (All-in)
Protek folds
JimmyBingo folds
pokertron refunded 150
** Turn ** [Jh]
** River ** [8d]
** Pot Show Down ** [8c 9c 4s Jh 8d]
IIIOOOIII shows [Qs 5s 7c Ts] (a Straight, Eight to Queen)
pokertron shows [Kc 2h Qc Td] (a Straight, Eight to Queen)
IIIOOOIII splits Pot (750) with a Straight
pokertron splits Pot (750) with a Straight
** Deck ** [Kc Qs 3h 5d 2h 5s 3c Kd Qc 7c Th 9h Td Ts 9d Ah 8c 9c 4s Jh 8d]

Hand #38396-11 - 2017-05-15 20:09:17
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (750)
Seat 3: Protek (2425)
Seat 4: JimmyBingo (2550)
Seat 5: pokertron (1350)
pokertron has the dealer button
IIIOOOIII posts small blind 75
Protek posts big blind 150
** Hole Cards ** [4 players]
JimmyBingo folds
pokertron calls 150
IIIOOOIII calls 75
Protek checks
** Flop ** [Tc As Td]
IIIOOOIII checks
Protek checks
pokertron checks
** Turn ** [Ah]
IIIOOOIII checks
Protek checks
pokertron checks
** River ** [4h]
IIIOOOIII checks
Protek checks
pokertron bets 300
IIIOOOIII folds
Protek folds
pokertron refunded 300
pokertron wins Pot (450)
** Deck ** [Js 6c 7d 9d 6d Kc 2s 4c 3d 2h Th 7s 3c 9c Qc 4d Tc As Td Ah 4h]

Hand #38397-12 - 2017-05-15 20:10:35
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (600)
Seat 3: Protek (2275)
Seat 4: JimmyBingo (2550)
Seat 5: pokertron (1650)
IIIOOOIII has the dealer button
Protek posts small blind 100
JimmyBingo posts big blind 200
** Hole Cards ** [4 players]
pokertron folds
IIIOOOIII folds
Protek calls 100
JimmyBingo checks
** Flop ** [Ad 7c Qh]
Protek checks
JimmyBingo checks
** Turn ** [6d]
Protek checks
JimmyBingo checks
** River ** [2s]
Protek checks
JimmyBingo checks
** Pot Show Down ** [Ad 7c Qh 6d 2s]
Protek shows [8h Kc Th Qd] (a Pair of Queens +AK7)
JimmyBingo shows [7d Tc 5c 9c] (a Pair of Sevens +AQT)
Protek wins Pot (400) with a Pair
** Deck ** [8h 7d 2c 9s Kc Tc 7s 2d Th 5c 8s 4d Qd 9c Ks 8c Ad 7c Qh 6d 2s]

Hand #38399-13 - 2017-05-15 20:11:20
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (600)
Seat 3: Protek (2475)
Seat 4: JimmyBingo (2350)
Seat 5: pokertron (1650)
Protek has the dealer button
JimmyBingo posts small blind 100
pokertron posts big blind 200
** Hole Cards ** [4 players]
IIIOOOIII raises to 600 (All-in)
Protek folds
JimmyBingo raises to 2000
pokertron calls 1450 (All-in)
JimmyBingo refunded 350
** Flop ** [6s 8s 2h]
** Turn ** [4d]
** River ** [8c]
** Side Pot 1 Show Down ** [6s 8s 2h 4d 8c]
JimmyBingo shows [Ah Ad 4s 9c] (Two Pair, Aces and Eights +6)
pokertron shows [Qs Qh 5s Ac] (Two Pair, Queens and Eights +6)
JimmyBingo wins Side Pot 1 (2100) with Two Pair
** Main Pot Show Down ** [6s 8s 2h 4d 8c]
IIIOOOIII shows [4c 7s 6h 5h] (a Straight, Four to Eight)
IIIOOOIII wins Main Pot (1800) with a Straight
pokertron finishes tournament in place #4 and wins 40 chips
** Deck ** [Ah Qs 4c 2c Ad Qh 7s Js 4s 5s 6h 3c 9c Ac 5h Kd 6s 8s 2h 4d 8c]

Hand #38401-14 - 2017-05-15 20:12:20
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (1800)
Seat 3: Protek (2475)
Seat 4: JimmyBingo (2800)
JimmyBingo has the dealer button
IIIOOOIII posts small blind 100
Protek posts big blind 200
** Hole Cards ** [3 players]
JimmyBingo folds
IIIOOOIII calls 100
Protek checks
** Flop ** [4h Qs Qh]
IIIOOOIII bets 400
Protek folds
IIIOOOIII refunded 400
IIIOOOIII wins Pot (400)
** Deck ** [6s Ks 8s 2c Ts 5d 8h 3c 8d Qd As Td 4h Qs Qh]

Hand #38402-15 - 2017-05-15 20:13:09
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (2000)
Seat 3: Protek (2275)
Seat 4: JimmyBingo (2800)
IIIOOOIII has the dealer button
IIIOOOIII posts ante 25
Protek posts ante 25
JimmyBingo posts ante 25
Protek posts small blind 100
JimmyBingo posts big blind 200
** Hole Cards ** [3 players]
IIIOOOIII calls 200
Protek calls 100
JimmyBingo checks
** Flop ** [Ac Ad Jh]
Protek checks
JimmyBingo checks
IIIOOOIII checks
** Turn ** [7d]
Protek checks
JimmyBingo checks
IIIOOOIII checks
** River ** [5c]
Protek checks
JimmyBingo checks
IIIOOOIII checks
** Pot Show Down ** [Ac Ad Jh 7d 5c]
IIIOOOIII shows [Kh 4s Tc Jc] (Two Pair, Aces and Jacks +K)
Protek shows [9d Qs 8d 3h] (a Pair of Aces +QJ9)
JimmyBingo shows [6c 2c Ts 9h] (a Pair of Aces +JT9)
IIIOOOIII wins Pot (675) with Two Pair
** Deck ** [9d 6c Kh Qs 2c 4s 8d Ts Tc 3h 9h Jc Ac Ad Jh 7d 5c]

Hand #38404-16 - 2017-05-15 20:14:41
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (2450)
Seat 3: Protek (2050)
Seat 4: JimmyBingo (2575)
Protek has the dealer button
IIIOOOIII posts ante 25
Protek posts ante 25
JimmyBingo posts ante 25
JimmyBingo posts small blind 100
IIIOOOIII posts big blind 200
** Hole Cards ** [3 players]
Protek raises to 775
JimmyBingo folds
IIIOOOIII folds
Protek refunded 575
Protek wins Pot (575)
** Deck ** [Tc Qs Kc 9s 7d Qc Jc 3c As 4h 5s 7h]

Hand #38406-17 - 2017-05-15 20:15:11
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (2225)
Seat 3: Protek (2400)
Seat 4: JimmyBingo (2450)
JimmyBingo has the dealer button
IIIOOOIII posts ante 25
Protek posts ante 25
JimmyBingo posts ante 25
IIIOOOIII posts small blind 100
Protek posts big blind 200
** Hole Cards ** [3 players]
JimmyBingo folds
IIIOOOIII calls 100
Protek checks
** Flop ** [Jd Ac 9c]
IIIOOOIII checks
Protek checks
** Turn ** [3c]
IIIOOOIII checks
Protek checks
** River ** [Kh]
IIIOOOIII checks
Protek checks
** Pot Show Down ** [Jd Ac 9c 3c Kh]
IIIOOOIII shows [Qs Js Ks 8s] (Two Pair, Kings and Jacks +A)
Protek shows [5h 7c 6h 2d] (High Card Ace +KJ76)
IIIOOOIII wins Pot (475) with Two Pair
** Deck ** [Qs 5h Jc Js 7c 2c Ks 6h 8c 8s 2d Kd Jd Ac 9c 3c Kh]

Hand #38408-18 - 2017-05-15 20:16:24
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (2475)
Seat 3: Protek (2175)
Seat 4: JimmyBingo (2425)
IIIOOOIII has the dealer button
IIIOOOIII posts ante 25
Protek posts ante 25
JimmyBingo posts ante 25
Protek posts small blind 200
JimmyBingo posts big blind 400
** Hole Cards ** [3 players]
IIIOOOIII calls 400
Protek calls 200
JimmyBingo checks
** Flop ** [Jh 6d Ad]
Protek checks
JimmyBingo checks
IIIOOOIII checks
** Turn ** [4s]
Protek checks
JimmyBingo checks
IIIOOOIII bets 400
Protek folds
JimmyBingo calls 400
** River ** [5s]
JimmyBingo checks
IIIOOOIII bets 1650 (All-in)
JimmyBingo calls 1600 (All-in)
IIIOOOIII refunded 50
** Pot Show Down ** [Jh 6d Ad 4s 5s]
IIIOOOIII shows [Td 7h Qd 8s] (a Straight, Four to Eight)
JimmyBingo shows [5d 3d 7c 6s] (a Straight, Three to Seven)
IIIOOOIII wins Pot (5275) with a Straight
JimmyBingo finishes tournament in place #3 and wins 80 chips
** Deck ** [9h 5d Td 4d 3d 7h 7s 7c Qd Kh 6s 8s Jh 6d Ad 4s 5s]

Hand #38410-19 - 2017-05-15 20:17:31
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (5325)
Seat 3: Protek (1750) - sitting out
Protek has the dealer button
IIIOOOIII posts ante 25
Protek posts ante 25
Protek posts small blind 200
IIIOOOIII posts big blind 400
** Hole Cards ** [2 players]
Protek folds
IIIOOOIII refunded 200
IIIOOOIII wins Pot (450)
** Deck ** [As 7s 4c 4s 4d 6d Kh Js]

Hand #38411-20 - 2017-05-15 20:17:41
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (5550)
Seat 3: Protek (1525) - sitting out
IIIOOOIII has the dealer button
IIIOOOIII posts ante 25
Protek posts ante 25
IIIOOOIII posts small blind 200
Protek posts big blind 400
** Hole Cards ** [2 players]
IIIOOOIII raises to 800
Protek folds
IIIOOOIII refunded 400
IIIOOOIII wins Pot (850)
** Deck ** [6d Qh 7d 3s 5h 2d 9d 2s]

Hand #38412-21 - 2017-05-15 20:17:53
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (5975)
Seat 3: Protek (1100) - sitting out
Protek has the dealer button
IIIOOOIII posts ante 25
Protek posts ante 25
Protek posts small blind 200
IIIOOOIII posts big blind 400
** Hole Cards ** [2 players]
Protek folds
IIIOOOIII refunded 200
IIIOOOIII wins Pot (450)
** Deck ** [6s Ah Tc 6c Ac Kc 8c Jc]

Hand #38413-22 - 2017-05-15 20:18:03
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 400 - Table 3
Seat 1: IIIOOOIII (6200)
Seat 3: Protek (875)
IIIOOOIII has the dealer button
IIIOOOIII posts ante 25
Protek posts ante 25
IIIOOOIII posts small blind 200
Protek posts big blind 400
** Hole Cards ** [2 players]
IIIOOOIII calls 200
Protek checks
** Flop ** [3d 8s 7h]
Protek bets 450 (All-in)
IIIOOOIII calls 450
** Turn ** [6s]
** River ** [Ah]
** Pot Show Down ** [3d 8s 7h 6s Ah]
IIIOOOIII shows [9d 7d 9h Jc] (a Pair of Nines +A87)
Protek shows [9c 8d 2c 2h] (a Pair of Eights +A97)
IIIOOOIII wins Pot (1750) with a Pair
Protek finishes tournament in place #2 and wins 120 chips
IIIOOOIII finishes tournament in place #1 and wins 160 chips
** Deck ** [9c 9d 8d 7d 2c 9h 2h Jc 3d 8s 7h 6s Ah]

