Starting tournament 1370

Hand #58962-1 - 2017-05-25 02:00:37
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: betong (1500)
Seat 2: diamond (1500)
Seat 4: Buenaobra (1500) - sitting out
Seat 6: CoinDoctor (1500) - sitting out
betong has the dealer button
diamond posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
CoinDoctor folds
betong folds
diamond calls 25
Buenaobra folds
diamond wins Pot (100)
** Deck ** [4h Qh Kd Js 7s Jh Qc Th Kh Ad 6c 4d 6h Td 2c 4c]

Hand #58963-2 - 2017-05-25 02:01:08
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: betong (1500)
Seat 2: diamond (1550)
Seat 4: Buenaobra (1450) - sitting out
Seat 6: CoinDoctor (1500) - sitting out
diamond has the dealer button
Buenaobra posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [4 players]
betong folds
diamond calls 50
Buenaobra folds
CoinDoctor folds
diamond wins Pot (125)
** Deck ** [9c 4s 8s 7d Js 5c Qc 6h 3d 6c 6s 9s 7s Jh 4h Kh]

Hand #58964-3 - 2017-05-25 02:01:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: betong (1500)
Seat 2: diamond (1625)
Seat 4: Buenaobra (1425) - sitting out
Seat 6: CoinDoctor (1450) - sitting out
Buenaobra has the dealer button
CoinDoctor posts small blind 25
betong posts big blind 50
** Hole Cards ** [4 players]
diamond folds
Buenaobra folds
CoinDoctor folds
betong refunded 25
betong wins Pot (50)
** Deck ** [6c Kc Td 2h Jc 7s 9s Js 2s 9d 6d 4c Qd Ac 5s 2d]

Hand #58965-4 - 2017-05-25 02:01:34
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: betong (1525)
Seat 2: diamond (1625)
Seat 4: Buenaobra (1425) - sitting out
Seat 6: CoinDoctor (1425) - sitting out
CoinDoctor has the dealer button
betong posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
CoinDoctor folds
betong calls 25
diamond checks
** Flop ** [3s 8d 5h]
betong checks
diamond checks
** Turn ** [9h]
betong checks
diamond checks
** River ** [7d]
betong bets 100
diamond calls 100
** Pot Show Down ** [3s 8d 5h 9h 7d]
betong shows [6d Ks Qd 4d] (Hi: a Straight, Four to Eight  Lo: 76543)
diamond shows [Kd 3h 9s Td] (Hi: Two Pair, Nines and Threes +8  Lo: None)
betong wins Hi Pot (150) with a Straight
betong wins Lo Pot (150) with 76543
** Deck ** [6d Kd 6s 7s Ks 3h Tc Th Qd 9s Kh 2d 4d Td Jh 6h 3s 8d 5h 9h 7d]

Hand #58967-5 - 2017-05-25 02:02:43
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: betong (1675)
Seat 2: diamond (1475)
Seat 4: Buenaobra (1425) - sitting out
Seat 6: CoinDoctor (1425) - sitting out
betong has the dealer button
diamond posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
CoinDoctor folds
betong folds
diamond calls 25
Buenaobra folds
diamond wins Pot (100)
** Deck ** [Td 5d Jh 6c 7d 6h Ad 5c 8h 4c 9c Ks Ac 3h 5s 4d]

Hand #58969-6 - 2017-05-25 02:02:56
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: betong (1675)
Seat 2: diamond (1525)
Seat 4: Buenaobra (1375) - sitting out
Seat 6: CoinDoctor (1425) - sitting out
diamond has the dealer button
Buenaobra posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [4 players]
betong calls 50
diamond calls 50
Buenaobra folds
CoinDoctor folds
** Flop ** [Th 4c 3s]
betong bets 175
diamond folds
betong refunded 175
betong wins Pot (175)
** Deck ** [9d 3d 7s Qd Td Js 7d As 7h Kh 3h Jc Ks Kc 4s 5d Th 4c 3s]

Hand #58970-7 - 2017-05-25 02:03:25
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: betong (1800)
Seat 2: diamond (1475)
Seat 4: Buenaobra (1350) - sitting out
Seat 6: CoinDoctor (1375) - sitting out
Buenaobra has the dealer button
CoinDoctor posts small blind 25
betong posts big blind 50
** Hole Cards ** [4 players]
diamond folds
Buenaobra folds
CoinDoctor folds
betong refunded 25
betong wins Pot (50)
** Deck ** [As 7s Jd Qs 6d Qh 4s Qc 9d Tc 9c Ah 2h 9s Jc Kc]

Hand #58972-8 - 2017-05-25 02:03:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: betong (1825)
Seat 2: diamond (1475)
Seat 4: Buenaobra (1350) - sitting out
Seat 6: CoinDoctor (1350) - sitting out
CoinDoctor has the dealer button
betong posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
CoinDoctor folds
betong calls 50
diamond checks
** Flop ** [8s 7c 4c]
betong checks
diamond checks
** Turn ** [5d]
betong checks
diamond bets 100
betong folds
diamond refunded 100
diamond wins Pot (200)
** Deck ** [2s 4s 5s 3s 2d Qd 9d Ts Tc 9s 7s Kd Jh 6c 3d Jc 8s 7c 4c 5d]

Hand #58974-9 - 2017-05-25 02:04:27
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: betong (1725)
Seat 2: diamond (1575)
Seat 4: Buenaobra (1350) - sitting out
Seat 6: CoinDoctor (1350) - sitting out
betong has the dealer button
diamond posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
CoinDoctor folds
betong raises to 350
diamond folds
Buenaobra folds
betong refunded 250
betong wins Pot (250)
** Deck ** [9d Th 2s Qc Ks Qs Ac Qd 9c 4s 7s 5c Td Kd 4h 2c]

Hand #58976-10 - 2017-05-25 02:04:51
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: betong (1875)
Seat 2: diamond (1525)
Seat 4: Buenaobra (1250) - sitting out
Seat 6: CoinDoctor (1350) - sitting out
diamond has the dealer button
Buenaobra posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [4 players]
betong raises to 350
diamond folds
Buenaobra folds
CoinDoctor folds
betong refunded 250
betong wins Pot (250)
** Deck ** [As Qs Jh 8s 6c Ah 3s 3c 2h Kd Ts Kc 6h Qd Jc 9h]

Hand #58977-11 - 2017-05-25 02:05:06
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: betong (2025)
Seat 2: diamond (1525)
Seat 4: Buenaobra (1200) - sitting out
Seat 6: CoinDoctor (1250) - sitting out
Buenaobra has the dealer button
CoinDoctor posts small blind 50
betong posts big blind 100
** Hole Cards ** [4 players]
diamond calls 100
Buenaobra folds
CoinDoctor folds
betong checks
** Flop ** [9h 8h Ks]
betong checks
diamond checks
** Turn ** [2s]
betong checks
diamond checks
** River ** [Kc]
betong checks
diamond checks
** Pot Show Down ** [9h 8h Ks 2s Kc]
betong shows [6s 6d 5d 4h] (Hi: Two Pair, Kings and Sixes +9  Lo: None)
diamond shows [3h Qc 3c 9s] (Hi: Two Pair, Kings and Nines +Q  Lo: None)
diamond wins Pot (250) with Two Pair
No low hand qualified
Absent player Buenaobra removed from tournament
Absent player CoinDoctor removed from tournament
** Deck ** [Jd 6s 3h 5c Ac 6d Qc Jh Ad 5d 3c 6h 4s 4h 9s Ts 9h 8h Ks 2s Kc]

diamond moved to Table 1

betong moved to Table 1

Starting tournament 1374

Hand #59233-1 - 2017-05-25 06:00:37
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: bspus (1500)
Seat 2: JanzVill (1500)
Seat 3: Buenaobra (1500)
Seat 5: Efyang (1500) - sitting out
Seat 6: killsaids (1500)
bspus has the dealer button
JanzVill posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
Efyang folds
killsaids folds
bspus calls 50
JanzVill calls 25
Buenaobra checks
** Flop ** [6d 9h Ts]
JanzVill checks
Buenaobra checks
bspus checks
** Turn ** [Jc]
JanzVill bets 100
Buenaobra folds
bspus calls 100
** River ** [3c]
JanzVill bets 350
bspus folds
JanzVill refunded 350
JanzVill wins Pot (350)
** Deck ** [Qd 5h Js 2s 7h 5s 5d 4s 7d 9s 3h 3s 2c 6h Jd Ks 8s Qh 8c Ad 6d 9h Ts Jc 3c]

Efyang moved to Table 1

Hand #59241-2 - 2017-05-25 06:03:22
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: bspus (1350)
Seat 2: JanzVill (1700)
Seat 3: Buenaobra (1450)
Seat 6: killsaids (1500)
JanzVill has the dealer button
Buenaobra posts small blind 25
killsaids posts big blind 50
** Hole Cards ** [4 players]
bspus calls 50
JanzVill folds
Buenaobra calls 25
killsaids checks
** Flop ** [Qd Qs Ks]
Buenaobra checks
killsaids checks
bspus checks
** Turn ** [6h]
Buenaobra bets 100
killsaids folds
bspus raises to 1300 (All-in)
Buenaobra calls 1200
** River ** [8s]
** Pot Show Down ** [Qd Qs Ks 6h 8s]
bspus shows [Th Jc 3c 8h] (Hi: Two Pair, Queens and Eights +J  Lo: None)
Buenaobra shows [Tc 4c 3s Qh] (Hi: Three of a Kind, Queens +KT  Lo: None)
Buenaobra wins Pot (2750) with Three of a Kind
No low hand qualified
bspus finishes tournament in place #13
** Deck ** [Tc 6d Th 5h 4c 7h Jc 7d 3s 2h 3c Ts Qh 5s 8h 8d Qd Qs Ks 6h 8s]

JanzVill moved to Table 1

Buenaobra moved to Table 3

killsaids moved to Table 1

Starting tournament 1378

Hand #59493-1 - 2017-05-25 10:00:36
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: bestlooser (1500)
Seat 2: dynalyn0504 (1500) - sitting out
Seat 4: lordsilver (1500) - sitting out
Seat 5: jackpot (1500)
Seat 6: Jessica (1500)
bestlooser has the dealer button
dynalyn0504 posts small blind 25
lordsilver posts big blind 50
** Hole Cards ** [5 players]
jackpot calls 50
Jessica folds
bestlooser has timed out
bestlooser folds
dynalyn0504 folds
lordsilver raises to 400
jackpot has timed out
jackpot folds
lordsilver refunded 350
lordsilver wins Pot (125)
** Deck ** [Ad 2h 9h 4s 5h Th Qs 2s 8h Tc 8s Kd Ks Kc Jh 2c 6s 6c 2d Jc]

Hand #59499-2 - 2017-05-25 10:01:58
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: bestlooser (1500)
Seat 2: dynalyn0504 (1475) - sitting out
Seat 4: lordsilver (1575)
Seat 5: jackpot (1450) - sitting out
Seat 6: Jessica (1500)
dynalyn0504 has the dealer button
lordsilver posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [5 players]
Jessica raises to 1500 (All-in)
bestlooser calls 1500 (All-in)
dynalyn0504 folds
lordsilver raises to 1575 (All-in)
jackpot folds
lordsilver refunded 75
** Flop ** [Kh 5h 2c]
** Turn ** [Ad]
** River ** [5d]
** Pot Show Down ** [Kh 5h 2c Ad 5d]
bestlooser shows [Kd 4h 3d 6s] (Hi: a Straight, Ace to Five  Lo: 5432A)
lordsilver shows [6h 8c Tc Qc] (Hi: a Pair of Fives +AQT  Lo: 8652A)
Jessica shows [Td Th Js 2h] (Hi: Two Pair, Tens and Fives +A  Lo: None)
bestlooser wins Hi Pot (2275) with a Straight
bestlooser wins Lo Pot (2275) with 5432A
Jessica finishes tournament in place #16
** Deck ** [6h 3c Td Kd 4c 8c Jd Th 4h 8h Tc Ks Js 3d 2d Qc 3h 2h 6s Qh Kh 5h 2c Ad 5d]

Hand #59501-3 - 2017-05-25 10:02:34
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: bestlooser (4550)
Seat 2: dynalyn0504 (1475) - sitting out
Seat 4: lordsilver (75)
Seat 5: jackpot (1400)
lordsilver has the dealer button
jackpot posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
dynalyn0504 folds
lordsilver has timed out
lordsilver folds
jackpot raises to 1000
sajuuk moved from Table 1
bestlooser raises to 4550 (All-in)
jackpot calls 400 (All-in)
bestlooser refunded 3150
** Flop ** [Jd Kh 5s]
** Turn ** [8s]
** River ** [Qh]
** Pot Show Down ** [Jd Kh 5s 8s Qh]
bestlooser shows [4h 9h 2d 9s] (Hi: a Pair of Nines +KQJ  Lo: None)
jackpot shows [2c Ac 3s Js] (Hi: a Pair of Jacks +AKQ  Lo: None)
jackpot wins Pot (2800) with a Pair
No low hand qualified
** Deck ** [2c 4h 6c 5c Ac 9h Qc Ah 3s 2d 4d 5h Js 9s Th 5d Jd Kh 5s 8s Qh]

Hand #59508-4 - 2017-05-25 10:03:59
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: bestlooser (3150)
Seat 2: dynalyn0504 (1475) - sitting out
Seat 3: sajuuk (1850)
Seat 4: lordsilver (75) - sitting out
Seat 5: jackpot (2800)
jackpot has the dealer button
bestlooser posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [5 players]
sajuuk calls 100
lordsilver folds
jackpot calls 100
bestlooser has timed out
bestlooser folds
dynalyn0504 folds
** Flop ** [9s Kc 2s]
sajuuk checks
jackpot checks
** Turn ** [3h]
sajuuk checks
jackpot checks
** River ** [Ts]
sajuuk bets 600
jackpot calls 600
** Pot Show Down ** [9s Kc 2s 3h Ts]
sajuuk shows [3s Qs 8d 8h] (Hi: a Flush, Queen high +T932  Lo: None)
jackpot shows [Js Qc 2h Tc] (Hi: a Straight, Nine to King  Lo: None)
sajuuk wins Pot (1550) with a Flush
No low hand qualified
Absent player dynalyn0504 removed from tournament
** Deck ** [5s 9c 3s 8s Js Ah 9h Qs 5h Qc Td Qh 8d 5c 2h Kh 4c 8h 7s Tc 9s Kc 2s 3h Ts]

Buenaobra moved from Table 3
Hand #59517-5 - 2017-05-25 10:06:10
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: bestlooser (3100)
Seat 3: sajuuk (2700)
Seat 4: lordsilver (75) - sitting out
Seat 5: jackpot (2100)
Seat 6: Buenaobra (1050)
bestlooser has the dealer button
sajuuk posts small blind 50
lordsilver posts big blind 75 (All-in)
** Hole Cards ** [5 players]
jackpot raises to 500
Buenaobra raises to 1050 (All-in)
bestlooser folds
sajuuk folds
lordsilver folds
jackpot calls 550
** Flop ** [Ks Td 5d]
** Turn ** [5h]
** River ** [Qd]
** Pot Show Down ** [Ks Td 5d 5h Qd]
jackpot shows [Ac 7d Qs Qc] (Hi: a Full House, Queens full of Fives  Lo: None)
Buenaobra shows [Kc 8d Qh 5c] (Hi: a Full House, Fives full of Kings  Lo: None)
jackpot wins Pot (2225) with a Full House
No low hand qualified
lordsilver finishes tournament in place #8
Buenaobra finishes tournament in place #7
** Deck ** [3c 4s Ac Kc 2s 7c 7s 7d 8d 9c 3h Tc Qs Qh 2c 8h 3s Qc 5c 4h Ks Td 5d 5h Qd]

jackpot moved to Table 1

bestlooser moved to Table 1

sajuuk moved to Table 1

Starting tournament 1382

Hand #59853-1 - 2017-05-25 14:00:38
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: JanzVill (1500)
Seat 2: bestlooser (1500)
Seat 3: Buenaobra (1500) - sitting out
Seat 5: sajuuk (1500)
Seat 6: jackpot (1500)
JanzVill has the dealer button
bestlooser posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
sajuuk calls 50
jackpot calls 50
JanzVill raises to 1500 (All-in)
bestlooser calls 1475 (All-in)
Buenaobra folds
sajuuk calls 1450 (All-in)
jackpot folds
** Flop ** [Qc 3s 2c]
** Turn ** [5d]
** River ** [8s]
** Pot Show Down ** [Qc 3s 2c 5d 8s]
JanzVill shows [Kc Td Ks 9h] (Hi: a Pair of Kings +Q85  Lo: None)
bestlooser shows [3d 6s Tc Qd] (Hi: Two Pair, Queens and Threes +8  Lo: 86532)
sajuuk shows [Jh Jd 2s 7s] (Hi: a Pair of Jacks +Q85  Lo: 87532)
bestlooser wins Hi Pot (2300) with Two Pair
bestlooser wins Lo Pot (2300) with 86532
sajuuk finishes tournament in place #9
JanzVill finishes tournament in place #9
** Deck ** [3d 4d Jh Ac Kc 6s 9s Jd 7c Td Tc As 2s 8d Ks Qd 6d 7s 6c 9h Qc 3s 2c 5d 8s]

Hand #59856-2 - 2017-05-25 14:01:34
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: bestlooser (4600)
Seat 3: Buenaobra (1450) - sitting out
Seat 6: jackpot (1450)
bestlooser has the dealer button
Buenaobra posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [3 players]
dumyx moved from Table 1
bestlooser raises to 100
Buenaobra folds
jackpot calls 50
** Flop ** [6c 3h 4s]
jackpot bets 300
bestlooser calls 300
** Turn ** [4c]
jackpot bets 650
bestlooser calls 650
** River ** [Ts]
jackpot bets 300
bestlooser raises to 600
jackpot calls 100 (All-in)
bestlooser refunded 200
** Pot Show Down ** [6c 3h 4s 4c Ts]
bestlooser shows [2h 8h 5h Th] (Hi: a Straight, Deuce to Six  Lo: 65432)
jackpot shows [8d 5c 3c 2d] (Hi: a Straight, Deuce to Six  Lo: 65432)
bestlooser splits Hi Pot (731) with a Straight
jackpot splits Hi Pot (732) with a Straight
bestlooser splits Lo Pot (731) with 65432
jackpot splits Lo Pot (731) with 65432
** Deck ** [Jc 8d 2h 7s 5c 8h 6s 3c 5h 5d 2d Th 6c 3h 4s 4c Ts]

Hand #59858-3 - 2017-05-25 14:02:43
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: bestlooser (4612)
Seat 3: Buenaobra (1425) - sitting out
Seat 4: dumyx (1500) - sitting out
Seat 6: jackpot (1463)
Buenaobra has the dealer button
dumyx plays after the button
jackpot posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
Buenaobra folds
jackpot calls 25
bestlooser checks
** Flop ** [6h 3h 6c]
jackpot checks
bestlooser checks
** Turn ** [Ac]
jackpot checks
bestlooser bets 100
jackpot folds
bestlooser refunded 100
bestlooser wins Pot (100)
** Deck ** [Qd 2c 4c 8s Js 2h 2d 9c 2s 3s 6d Kd 6h 3h 6c Ac]

Hand #59860-4 - 2017-05-25 14:03:47
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: bestlooser (4662)
Seat 3: Buenaobra (1425) - sitting out
Seat 4: dumyx (1500) - sitting out
Seat 6: jackpot (1413)
jackpot has the dealer button
bestlooser posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
dumyx folds
jackpot calls 100
bestlooser calls 50
Buenaobra folds
** Flop ** [Jc 8c 6h]
bestlooser checks
jackpot checks
** Turn ** [Ah]
bestlooser checks
jackpot checks
** River ** [5d]
bestlooser checks
jackpot checks
** Pot Show Down ** [Jc 8c 6h Ah 5d]
bestlooser shows [2d Kd 7s 6s] (Hi: a Pair of Sixes +AKJ  Lo: 7652A)
jackpot shows [3s 9d 8d Kc] (Hi: a Pair of Eights +AKJ  Lo: 8653A)
jackpot wins Hi Pot (150) with a Pair
bestlooser wins Lo Pot (150) with 7652A
** Deck ** [2d 9c Qd 3s Kd 4c Td 9d 7s 8s Ks 8d 6s Js 3d Kc Jc 8c 6h Ah 5d]

Hand #59861-5 - 2017-05-25 14:04:35
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: bestlooser (4712)
Seat 3: Buenaobra (1325) - sitting out
Seat 4: dumyx (1500) - sitting out
Seat 6: jackpot (1463)
bestlooser has the dealer button
Buenaobra posts small blind 50
dumyx posts big blind 100
** Hole Cards ** [4 players]
jackpot calls 100
bestlooser calls 100
Buenaobra folds
dumyx folds
** Flop ** [Th 7c 5c]
jackpot checks
bestlooser checks
** Turn ** [Td]
jackpot bets 300
bestlooser calls 300
** River ** [Kd]
jackpot checks
bestlooser checks
** Pot Show Down ** [Th 7c 5c Td Kd]
bestlooser shows [4d 8c 8s 5d] (Hi: Two Pair, Tens and Eights +K  Lo: None)
jackpot shows [9s 2c Qs Ts] (Hi: Three of a Kind, Tens +KQ  Lo: None)
jackpot wins Pot (950) with Three of a Kind
No low hand qualified
Absent player Buenaobra removed from tournament
Absent player dumyx removed from tournament
** Deck ** [8d Kh 9s 4d Ad Qh 2c 8c 4h Jh Qs 8s Ah Js Ts 5d Th 7c 5c Td Kd]

jackpot moved to Table 1

bestlooser moved to Table 1

Starting tournament 1386

Hand #60215-1 - 2017-05-25 18:00:38
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: Tokutaro (1500) - sitting out
Seat 3: Prince (1500)
Seat 4: bspus (1500)
Seat 5: JanzVill (1500) - sitting out
Seat 6: Buenaobra (1500) - sitting out
Tokutaro has the dealer button
Prince posts small blind 25
bspus posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
Buenaobra folds
Tokutaro folds
Prince raises to 100
bspus raises to 150
Prince calls 50
** Flop ** [Ah 4c 3h]
Prince checks
bspus bets 300
Prince folds
bspus refunded 300
bspus wins Pot (300)
** Deck ** [9h 3c 5s 7s 6s 3d As Jd 7d 6c Jc Qc 9s 5d 9d 7h Qh 6h Kc 4s Ah 4c 3h]

Hand #60217-2 - 2017-05-25 18:01:10
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: Tokutaro (1500) - sitting out
Seat 3: Prince (1350)
Seat 4: bspus (1650)
Seat 5: JanzVill (1500) - sitting out
Seat 6: Buenaobra (1500) - sitting out
Prince has the dealer button
bspus posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
Tokutaro folds
Prince folds
bspus raises to 100
JanzVill folds
bspus refunded 50
bspus wins Pot (100)
** Deck ** [6d Jd Ah 8h 6s Qs Ad Kd 4c Qh Kh As Ts 9c Tc 3s Ks Kc 7h Qd]

Hand #60218-3 - 2017-05-25 18:01:25
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: Tokutaro (1500) - sitting out
Seat 3: Prince (1350)
Seat 4: bspus (1700)
Seat 5: JanzVill (1450) - sitting out
Seat 6: Buenaobra (1500) - sitting out
bspus has the dealer button
JanzVill posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
Tokutaro folds
Prince folds
bspus raises to 100
JanzVill folds
Buenaobra folds
bspus refunded 50
bspus wins Pot (125)
** Deck ** [Tc 9h Th 7c 3c 2h 5c 8d Jc Qh 6c 9s Kc Qd 6d 2c Jd Jh Js Kh]

Hand #60220-4 - 2017-05-25 18:01:38
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: Tokutaro (1500) - sitting out
Seat 3: Prince (1350)
Seat 4: bspus (1775)
Seat 5: JanzVill (1425) - sitting out
Seat 6: Buenaobra (1450) - sitting out
JanzVill has the dealer button
Buenaobra posts small blind 25
Tokutaro posts big blind 50
** Hole Cards ** [5 players]
Prince folds
bspus raises to 100
JanzVill folds
Buenaobra folds
Tokutaro folds
bspus refunded 50
bspus wins Pot (125)
** Deck ** [4h Ac 9d 4c 5c Js Jh 6d Jd 5d 6h Qd As 7c Ks Qh 2s 3h 6c Kh]

Hand #60221-5 - 2017-05-25 18:01:50
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: Tokutaro (1450) - sitting out
Seat 3: Prince (1350)
Seat 4: bspus (1850)
Seat 5: JanzVill (1425) - sitting out
Seat 6: Buenaobra (1425) - sitting out
Buenaobra has the dealer button
Tokutaro posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
bspus calls 50
JanzVill folds
Buenaobra folds
Tokutaro folds
Prince checks
** Flop ** [Tc Ad Ks]
Prince checks
bspus checks
** Turn ** [Kd]
Prince checks
bspus bets 50
Prince raises to 100
bspus calls 50
** River ** [Jc]
Prince bets 216
bspus calls 216
** Pot Show Down ** [Tc Ad Ks Kd Jc]
Prince shows [Ts 9h Kc 4c] (Hi: a Full House, Kings full of Tens  Lo: None)
bspus shows [Kh 9s 9c 3h] (Hi: Three of a Kind, Kings +A9  Lo: None)
Prince wins Pot (757) with a Full House
No low hand qualified
** Deck ** [7s Ts Kh 6c Qs 6d 9h 9s 8c Qd 2h Kc 9c 2s 5c 5s 4c 3h 8s 4s Tc Ad Ks Kd Jc]

Hand #60225-6 - 2017-05-25 18:02:46
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: Tokutaro (1425) - sitting out
Seat 3: Prince (1741)
Seat 4: bspus (1484)
Seat 5: JanzVill (1425) - sitting out
Seat 6: Buenaobra (1425) - sitting out
Tokutaro has the dealer button
Prince posts small blind 25
bspus posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
Buenaobra folds
Tokutaro folds
Prince raises to 100
bspus calls 50
** Flop ** [9h Tc Qd]
Prince bets 100
bspus calls 100
** Turn ** [6c]
Prince checks
bspus checks
** River ** [8h]
Prince bets 266
bspus folds
Prince refunded 266
Prince wins Pot (400)
** Deck ** [4d 4h 3c Ac 6h 3d 8d 7c Qs Jc Ah 6d Th Td 2h Jh 9s Kd Jd 6s 9h Tc Qd 6c 8h]

Hand #60229-7 - 2017-05-25 18:03:39
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: Tokutaro (1425) - sitting out
Seat 3: Prince (1941)
Seat 4: bspus (1284)
Seat 5: JanzVill (1425) - sitting out
Seat 6: Buenaobra (1425) - sitting out
Prince has the dealer button
bspus posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
Tokutaro folds
Prince raises to 300
bspus calls 250
JanzVill folds
** Flop ** [2h Tc 8s]
bspus checks
Prince bets 700
bspus calls 700
** Turn ** [Jd]
bspus bets 284 (All-in)
Prince calls 284
** River ** [4s]
** Pot Show Down ** [2h Tc 8s Jd 4s]
Prince shows [Ks 3s 8h Th] (Hi: Two Pair, Tens and Eights +J  Lo: None)
bspus shows [7h 7c Kh Ad] (Hi: a Pair of Sevens +JT8  Lo: 8742A)
Prince wins Hi Pot (1334) with Two Pair
bspus wins Lo Pot (1334) with 8742A
** Deck ** [7h 3d 5d 6s Ks 7c 7s Ah Kc 3s Kh Qs 2s Js 8h Ad 4c 8c 5h Th 2h Tc 8s Jd 4s]

Hand #60233-8 - 2017-05-25 18:04:25
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: Tokutaro (1425) - sitting out
Seat 3: Prince (1991)
Seat 4: bspus (1334)
Seat 5: JanzVill (1325) - sitting out
Seat 6: Buenaobra (1425) - sitting out
bspus has the dealer button
JanzVill posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
Tokutaro folds
Prince raises to 300
bspus raises to 1334 (All-in)
JanzVill folds
Buenaobra folds
Prince calls 1034
** Flop ** [Kc Jc 2d]
** Turn ** [6s]
** River ** [Js]
** Pot Show Down ** [Kc Jc 2d 6s Js]
Prince shows [3d As 4d 9s] (Hi: a Pair of Jacks +AK9  Lo: None)
bspus shows [5d Qh 4s Kh] (Hi: Two Pair, Kings and Jacks +Q  Lo: None)
bspus wins Pot (2818) with Two Pair
No low hand qualified
** Deck ** [8d 4c 9h 3d 5d 6d 2s 2h As Qh Ac Th 8c 4d 4s Ad 9d Ts 9s Kh Kc Jc 2d 6s Js]

Hand #60237-9 - 2017-05-25 18:04:50
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: Tokutaro (1425) - sitting out
Seat 3: Prince (657)
Seat 4: bspus (2818)
Seat 5: JanzVill (1275) - sitting out
Seat 6: Buenaobra (1325) - sitting out
JanzVill has the dealer button
Buenaobra posts small blind 50
Tokutaro posts big blind 100
** Hole Cards ** [5 players]
Prince folds
bspus raises to 200
JanzVill folds
Buenaobra folds
Tokutaro folds
bspus refunded 100
bspus wins Pot (250)
** Deck ** [3h 7c 4d Qh 5s 2d Ks 7h 2h Qs Jh 6s Td 9s 7d 3d 2c 6d 2s Tc]

Hand #60238-10 - 2017-05-25 18:05:07
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 2: Tokutaro (1325) - sitting out
Seat 3: Prince (657)
Seat 4: bspus (2968)
Seat 5: JanzVill (1275) - sitting out
Seat 6: Buenaobra (1275) - sitting out
Buenaobra has the dealer button
Tokutaro posts small blind 50
Prince posts big blind 100
** Hole Cards ** [5 players]
bspus calls 100
JanzVill folds
Buenaobra folds
Tokutaro folds
Prince checks
** Flop ** [Jh 9d 8d]
Prince checks
bspus bets 100
Prince raises to 557 (All-in)
Defecator moved from Table 3
bspus calls 457
** Turn ** [2d]
** River ** [3d]
** Pot Show Down ** [Jh 9d 8d 2d 3d]
Prince shows [4d 6c 5h Th] (Hi: High Card Jack +T986  Lo: 85432)
bspus shows [7d Tc 2h 9h] (Hi: a Straight, Seven to Jack  Lo: None)
bspus wins Hi Pot (682) with a Straight
Prince wins Lo Pot (682) with 85432
Absent player Tokutaro removed from tournament
Absent player JanzVill removed from tournament
Absent player Buenaobra removed from tournament
** Deck ** [Kh 4d 7d 7c 7s 2c 6c Tc Kd 9s 8c 5h 2h 6h Qd Js Th 9h Qh 4s Jh 9d 8d 2d 3d]

Hand #60242-11 - 2017-05-25 18:05:52
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: Defecator (1969)
Seat 3: Prince (682)
Seat 4: bspus (2993)
Prince has the dealer button
bspus posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [3 players]
Prince folds
Defecator: "tournament of non sitters yeah"
bspus calls 50
Defecator checks
** Flop ** [5h Td Jh]
bspus checks
Defecator bets 100
bspus calls 100
** Turn ** [Ac]
bspus checks
Defecator bets 100
bspus calls 100
** River ** [3s]
bspus checks
Defecator checks
** Pot Show Down ** [5h Td Jh Ac 3s]
Defecator shows [7s 9c 9s 8s] (Hi: a Pair of Nines +AJT  Lo: 8753A)
bspus shows [Th 6h 5c As] (Hi: Two Pair, Aces and Tens +J  Lo: None)
bspus wins Hi Pot (300) with Two Pair
Defecator wins Lo Pot (300) with 8753A
** Deck ** [Th 7s 5s 6h 9c Js 5c 9s Qd As 8s 7h 5h Td Jh Ac 3s]

Hand #60244-12 - 2017-05-25 18:06:43
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: Defecator (1969)
Seat 3: Prince (682)
Seat 4: bspus (2993)
bspus has the dealer button
Defecator posts small blind 75
Prince posts big blind 150
** Hole Cards ** [3 players]
bspus calls 150
Defecator calls 75
Prince checks
** Flop ** [2h Kd Qd]
Defecator checks
Prince checks
bspus checks
** Turn ** [3s]
Defecator checks
Prince checks
bspus checks
** River ** [Ad]
Defecator checks
Prince bets 150
bspus folds
Defecator folds and shows [As Th Ts 3d]
Prince refunded 150
Prince wins Pot (450)
** Deck ** [As 2d Ac Th 3h 5c Ts Td Kc 3d Tc 9h 2h Kd Qd 3s Ad]

Hand #60247-13 - 2017-05-25 18:07:52
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: Defecator (1819)
Seat 3: Prince (982)
Seat 4: bspus (2843)
Defecator has the dealer button
Prince posts small blind 75
bspus posts big blind 150
** Hole Cards ** [3 players]
Defecator calls 150
Prince raises to 600
bspus calls 450
Defecator folds
** Flop ** [3s Th Qs]
Prince bets 382 (All-in)
bspus calls 382
** Turn ** [2s]
** River ** [6d]
** Pot Show Down ** [3s Th Qs 2s 6d]
Prince shows [3c 2d 8d Ah] (Hi: Two Pair, Threes and Deuces +Q  Lo: 8632A)
bspus shows [4h 5h Ad 9h] (Hi: a Straight, Deuce to Six  Lo: 6432A)
bspus wins Hi Pot (1057) with a Straight
bspus wins Lo Pot (1057) with 6432A
Prince finishes tournament in place #6
** Deck ** [3c 4h 8c 2d 5h 5d 8d Ad Qd Ah 9h 8h 3s Th Qs 2s 6d]

Defecator moved to Table 1

bspus moved to Table 1

Starting tournament 1390

Hand #60566-1 - 2017-05-25 22:00:37
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: JanzVill (1500)
Seat 2: Buenaobra (1500) - sitting out
Seat 3: Protek (1500) - sitting out
Seat 5: Haigo (1500)
JanzVill has the dealer button
Buenaobra posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Haigo calls 50
JanzVill raises to 1500 (All-in)
Buenaobra folds
Protek folds
Haigo folds
JanzVill refunded 1450
JanzVill wins Pot (175)
JanzVill shows [Th 2h 8s As]
** Deck ** [Kh 7h 6c Th Ac Qs 9s 2h 5d 7d 3d 8s 4h 3s 3c As]

Hand #60568-2 - 2017-05-25 22:01:04
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: JanzVill (1625)
Seat 2: Buenaobra (1475) - sitting out
Seat 3: Protek (1450) - sitting out
Seat 5: Haigo (1450)
Buenaobra has the dealer button
Protek posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [4 players]
JanzVill calls 50
Buenaobra folds
Protek folds
Haigo checks
** Flop ** [8s 5d 5s]
Haigo checks
JanzVill bets 1575 (All-in)
Haigo folds
JanzVill refunded 1575
JanzVill wins Pot (125)
** Deck ** [4d Qc 2s 2h 8c 2c 4h Ah 9c Ac 5h 7h 7d 7c 2d 3h 8s 5d 5s]

Hand #60570-3 - 2017-05-25 22:01:38
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: JanzVill (1700)
Seat 2: Buenaobra (1475)
Seat 3: Protek (1425) - sitting out
Seat 5: Haigo (1400)
Protek has the dealer button
Haigo posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
Buenaobra calls 50
Protek folds
Haigo calls 25
JanzVill raises to 1700 (All-in)
Buenaobra folds
Haigo folds
JanzVill refunded 1650
JanzVill wins Pot (150)
** Deck ** [2d Kd 5c 3s 8c Ks Qc 5h 3c 6c As Kh 4c 7h 9s 2h]

Hand #60572-4 - 2017-05-25 22:02:23
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: JanzVill (1800)
Seat 2: Buenaobra (1425)
Seat 3: Protek (1425) - sitting out
Seat 5: Haigo (1350)
Haigo has the dealer button
JanzVill posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
Protek folds
Haigo folds
JanzVill folds
Buenaobra refunded 25
Buenaobra wins Pot (50)
** Deck ** [5s 3s 6h 2h Qc 5h Qh 3d 9h 5c 3c 6s Jd Tc Kc 7c]

Hand #60575-5 - 2017-05-25 22:02:57
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: JanzVill (1775)
Seat 2: Buenaobra (1450)
Seat 3: Protek (1425) - sitting out
Seat 5: Haigo (1350)
JanzVill has the dealer button
Buenaobra posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Haigo folds
JanzVill folds
Buenaobra calls 25
Protek folds
Buenaobra wins Pot (100)
** Deck ** [Jd 9d 3h Ks 7h 4h 8h Qh 7d Ad 2h 8c 2s Kh 3c Qd]

Hand #60576-6 - 2017-05-25 22:03:15
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: JanzVill (1775)
Seat 2: Buenaobra (1500)
Seat 3: Protek (1375) - sitting out
Seat 5: Haigo (1350)
Buenaobra has the dealer button
Protek posts small blind 25
Haigo posts big blind 50
** Hole Cards ** [4 players]
JanzVill calls 50
Buenaobra calls 50
Protek folds
Haigo checks
** Flop ** [Ac 4c 4d]
Haigo bets 175
JanzVill folds
Buenaobra folds
Haigo refunded 175
Haigo wins Pot (175)
** Deck ** [Qs 6s 7d 8s Jh 6c Jd 6d As 4s 2h 5s 2d Qc Kd Ad Ac 4c 4d]

Hand #60578-7 - 2017-05-25 22:04:15
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: JanzVill (1725)
Seat 2: Buenaobra (1450)
Seat 3: Protek (1350) - sitting out
Seat 5: Haigo (1475)
Protek has the dealer button
Haigo posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
Protek folds
Haigo calls 50
JanzVill checks
** Flop ** [7s 4d Ks]
Haigo checks
JanzVill bets 100
Haigo folds
JanzVill refunded 100
JanzVill wins Pot (200)
** Deck ** [3d 2h 5d 4h Jc 6c 9s Ts 8s 3h 2s 9h Ah 8h 5s 5c 7s 4d Ks]

Hand #60580-8 - 2017-05-25 22:04:58
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 400 - Table 2
Seat 1: JanzVill (1825)
Seat 2: Buenaobra (1450)
Seat 3: Protek (1350) - sitting out
Seat 5: Haigo (1375)
Haigo has the dealer button
JanzVill posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
Protek folds
Haigo calls 100
JanzVill calls 50
Buenaobra raises to 1450 (All-in)
Haigo calls 1275 (All-in)
JanzVill folds
Buenaobra refunded 75
** Flop ** [7c 2d 8d]
** Turn ** [Ts]
** River ** [As]
** Pot Show Down ** [7c 2d 8d Ts As]
Buenaobra shows [3h Ac Kh 6h] (Hi: a Pair of Aces +KT8  Lo: 7632A)
Haigo shows [Qs 3c 8c Qh] (Hi: a Pair of Queens +AT8  Lo: 8732A)
Buenaobra wins Hi Pot (1425) with a Pair
Buenaobra wins Lo Pot (1425) with 7632A
Absent player Protek removed from tournament
Haigo finishes tournament in place #7
** Deck ** [Kd 3h 7d Qs Th Ac 5s 3c 5d Kh 6s 8c 4s 6h 7s Qh 7c 2d 8d Ts As]

JanzVill moved to Table 1

Buenaobra moved to Table 1

