Starting tournament 2163

Hand #118094-1 - 2017-06-27 03:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: tagailog (1500) - sitting out
Seat 4: rodmouvi (1500)
Seat 5: Defecator (1500)
tagailog has the dealer button
rodmouvi posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [3 players]
tagailog folds
rodmouvi folds
Defecator refunded 25
Defecator wins Pot (50)
** Deck ** [Qs Ks Kc 5d 9d Td]

Hand #118096-2 - 2017-06-27 03:00:55
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: tagailog (1500) - sitting out
Seat 4: rodmouvi (1475)
Seat 5: Defecator (1525)
rodmouvi has the dealer button
Defecator posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [3 players]
rodmouvi raises to 1475 (All-in)
Defecator raises to 1525 (All-in)
tagailog folds
Defecator refunded 50
** Flop ** [3s 7c Ad]
** Turn ** [9h]
** River ** [3d]
** Pot Show Down ** [3s 7c Ad 9h 3d]
rodmouvi shows [9c Qc] (Two Pair, Nines and Threes +A)
Defecator shows [Kc Kd] (Two Pair, Kings and Threes +A)
Defecator wins Pot (3000) with Two Pair
rodmouvi finishes tournament in place #7
** Deck ** [Kc Td 9c Kd 5h Qc 3s 7c Ad 9h 3d]

Defecator moved to Table 1

tagailog moved to Table 1

Starting tournament 2167

Hand #118356-1 - 2017-06-27 07:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 2: tagailog (1500)
Seat 3: DollaHolla (1500) - sitting out
Seat 4: bspus (1500)
Seat 5: diamond (1500) - sitting out
Seat 6: BruceWAyne (1500) - sitting out
sajuuk has the dealer button
tagailog posts small blind 25
DollaHolla posts big blind 50
** Hole Cards ** [6 players]
bspus folds
diamond folds
BruceWAyne folds
sajuuk calls 50
tagailog folds
DollaHolla checks
** Flop ** [6c 6d Jh]
DollaHolla checks
sajuuk checks
** Turn ** [Ts]
DollaHolla bets 50
sajuuk calls 50
** River ** [Td]
DollaHolla checks
lockept93: "https://bitcointalk.org/index.php?topic=1988061.msg19796048#msg19796048"
sajuuk bets 100
DollaHolla calls 100
** Pot Show Down ** [6c 6d Jh Ts Td]
sajuuk shows [4s As] (Two Pair, Tens and Sixes +A)
DollaHolla shows [2c Qs] (Two Pair, Tens and Sixes +Q)
lockept93: "new community thread"
sajuuk wins Pot (425) with Two Pair
** Deck ** [9h 2c 9c 6s 8d 4s 8h Qs Jd Ah 3h As 6c 6d Jh Ts Td]

Hand #118359-2 - 2017-06-27 07:02:30
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1725)
Seat 2: tagailog (1475)
Seat 3: DollaHolla (1300)
Seat 4: bspus (1500)
Seat 5: diamond (1500)
Seat 6: BruceWAyne (1500)
tagailog has the dealer button
DollaHolla posts small blind 25
bspus posts big blind 50
** Hole Cards ** [6 players]
diamond folds
BruceWAyne calls 50
DollaHolla: "theres no copy paste lol"
sajuuk folds
tagailog folds
DollaHolla calls 25
bspus checks
** Flop ** [4d As 5d]
DollaHolla checks
bspus checks
BruceWAyne bets 150
DollaHolla calls 150
bspus folds
** Turn ** [Jc]
DollaHolla checks
BruceWAyne checks
** River ** [Ad]
DollaHolla checks
BruceWAyne checks
** Pot Show Down ** [4d As 5d Jc Ad]
DollaHolla shows [Ac 5c] (a Full House, Aces full of Fives)
BruceWAyne shows [3d Th] (a Pair of Aces +JT5)
DollaHolla wins Pot (450) with a Full House
** Deck ** [Ac 6s Tc 3d 7h 7s 5c 9s 8h Th Kd Qd 4d As 5d Jc Ad]

Hand #118361-3 - 2017-06-27 07:04:26
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1725)
Seat 2: tagailog (1475)
Seat 3: DollaHolla (1550)
Seat 4: bspus (1450)
Seat 5: diamond (1500)
Seat 6: BruceWAyne (1300)
DollaHolla has the dealer button
bspus posts small blind 50
diamond posts big blind 100
** Hole Cards ** [6 players]
BruceWAyne folds
sajuuk folds
tagailog raises to 200
DollaHolla folds
bspus folds
diamond folds
tagailog refunded 100
tagailog wins Pot (250)
** Deck ** [Jh 5d 3d 3h 7c 3c 3s 4d Qh 9d As Jc]

Hand #118362-4 - 2017-06-27 07:04:59
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1725)
Seat 2: tagailog (1625)
Seat 3: DollaHolla (1550)
Seat 4: bspus (1400)
Seat 5: diamond (1400)
Seat 6: BruceWAyne (1300)
bspus has the dealer button
diamond posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [6 players]
sajuuk calls 100
tagailog folds
DollaHolla calls 100
bspus folds
diamond folds
BruceWAyne checks
** Flop ** [3c Td 3h]
BruceWAyne checks
sajuuk checks
DollaHolla checks
** Turn ** [Qs]
BruceWAyne checks
sajuuk bets 100
DollaHolla folds
BruceWAyne folds
sajuuk refunded 100
sajuuk wins Pot (350)
** Deck ** [7d 7s Qc 5d 2c 4d 2h 5h Ad Ks As 8h 3c Td 3h Qs]

sajuuk moved to Table 1

Hand #118366-5 - 2017-06-27 07:06:03
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tagailog (1625)
Seat 3: DollaHolla (1450)
Seat 4: bspus (1400)
Seat 5: diamond (1350)
Seat 6: BruceWAyne (1200)
diamond has the dealer button
BruceWAyne posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [5 players]
DollaHolla calls 100
bspus folds
diamond folds
BruceWAyne folds
tagailog checks
** Flop ** [3d Kd 6d]
tagailog checks
DollaHolla checks
** Turn ** [Jd]
tagailog bets 100
DollaHolla folds
tagailog refunded 100
tagailog wins Pot (250)
** Deck ** [Tc 7s 9h 5d 7d 3s Th 8h Qh 9s 3d Kd 6d Jd]

Hand #118369-6 - 2017-06-27 07:07:05
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tagailog (1775)
Seat 3: DollaHolla (1350)
Seat 4: bspus (1400)
Seat 5: diamond (1350)
Seat 6: BruceWAyne (1150)
BruceWAyne has the dealer button
tagailog posts small blind 75
DollaHolla posts big blind 150
** Hole Cards ** [5 players]
bspus folds
diamond folds
BruceWAyne folds
tagailog calls 75
DollaHolla checks
** Flop ** [7s Js Ts]
tagailog checks
DollaHolla checks
** Turn ** [Ad]
tagailog bets 150
DollaHolla calls 150
** River ** [7h]
tagailog bets 150
DollaHolla calls 150
** Pot Show Down ** [7s Js Ts Ad 7h]
tagailog shows [Ah 8c] (Two Pair, Aces and Sevens +J)
DollaHolla shows [5d Ac] (Two Pair, Aces and Sevens +J)
tagailog splits Pot (450) with Two Pair
DollaHolla splits Pot (450) with Two Pair
** Deck ** [Ah 5d 3d 7c 8h 8c Ac Jd As 6c 7s Js Ts Ad 7h]

Hand #118373-7 - 2017-06-27 07:08:16
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tagailog (1775)
Seat 3: DollaHolla (1350)
Seat 4: bspus (1400)
Seat 5: diamond (1350)
Seat 6: BruceWAyne (1150)
tagailog has the dealer button
DollaHolla posts small blind 75
bspus posts big blind 150
** Hole Cards ** [5 players]
diamond folds
BruceWAyne raises to 300
tagailog calls 300
DollaHolla calls 225
bspus calls 150
** Flop ** [2h Jd 7h]
DollaHolla checks
bspus checks
BruceWAyne bets 850 (All-in)
tagailog raises to 1475 (All-in)
DollaHolla folds
bspus folds
tagailog refunded 625
** Turn ** [9h]
** River ** [3h]
** Pot Show Down ** [2h Jd 7h 9h 3h]
tagailog shows [As Js] (a Pair of Jacks +A97)
BruceWAyne shows [Kd Ks] (a Pair of Kings +J97)
BruceWAyne wins Pot (2900) with a Pair
** Deck ** [Ad Qd Jc Kd As 8h 3d 5h Ks Js 2h Jd 7h 9h 3h]

diamond moved to Table 1

Hand #118376-8 - 2017-06-27 07:09:17
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tagailog (625)
Seat 3: DollaHolla (1050)
Seat 4: bspus (1100)
Seat 6: BruceWAyne (2900)
DollaHolla has the dealer button
bspus posts small blind 75
BruceWAyne posts big blind 150
** Hole Cards ** [4 players]
tagailog folds
DollaHolla folds
bspus folds
BruceWAyne refunded 75
BruceWAyne wins Pot (150)
** Deck ** [Js Qc 3s Jc 6d 4c 2h 5s]

Hand #118378-9 - 2017-06-27 07:09:37
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tagailog (625)
Seat 3: DollaHolla (1050)
Seat 4: bspus (1025)
Seat 6: BruceWAyne (2975)
bspus has the dealer button
BruceWAyne posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [4 players]
DollaHolla calls 150
bspus folds
BruceWAyne calls 75
tagailog checks
** Flop ** [3s Js 3d]
BruceWAyne checks
tagailog checks
DollaHolla checks
** Turn ** [Qd]
BruceWAyne checks
tagailog checks
DollaHolla checks
** River ** [8s]
BruceWAyne checks
tagailog checks
DollaHolla bets 300
BruceWAyne folds
tagailog folds
DollaHolla refunded 300
DollaHolla wins Pot (450)
** Deck ** [5h Ts 3c 3h Ks 5d 2c Jh 3s Js 3d Qd 8s]

Hand #118380-10 - 2017-06-27 07:10:32
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tagailog (475)
Seat 3: DollaHolla (1350)
Seat 4: bspus (1025)
Seat 6: BruceWAyne (2825)
BruceWAyne has the dealer button
tagailog posts small blind 100
DollaHolla posts big blind 200
** Hole Cards ** [4 players]
bspus raises to 1025 (All-in)
BruceWAyne folds
tagailog folds
DollaHolla folds
bspus refunded 825
bspus wins Pot (500)
** Deck ** [9s Ks As Th 3s 3c 2h Qs]

Hand #118383-11 - 2017-06-27 07:11:24
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tagailog (375)
Seat 3: DollaHolla (1150)
Seat 4: bspus (1325)
Seat 6: BruceWAyne (2825)
tagailog has the dealer button
DollaHolla posts small blind 100
bspus posts big blind 200
** Hole Cards ** [4 players]
BruceWAyne folds
tagailog folds
DollaHolla folds
bspus refunded 100
bspus wins Pot (200)
** Deck ** [Ks 2h 3c 3s 6h 5c Tc 7d]

Hand #118384-12 - 2017-06-27 07:11:43
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tagailog (375)
Seat 3: DollaHolla (1050)
Seat 4: bspus (1425)
Seat 6: BruceWAyne (2825)
DollaHolla has the dealer button
bspus posts small blind 100
BruceWAyne posts big blind 200
** Hole Cards ** [4 players]
tagailog raises to 375 (All-in)
DollaHolla folds
bspus raises to 1425 (All-in)
BruceWAyne calls 1225
** Flop ** [8s 4h 6h]
** Turn ** [Tc]
** River ** [4c]
** Side Pot 1 Show Down ** [8s 4h 6h Tc 4c]
bspus shows [Qh Jh] (a Pair of Fours +QJT)
BruceWAyne shows [Kh 3h] (a Pair of Fours +KT8)
BruceWAyne wins Side Pot 1 (2100) with a Pair
** Main Pot Show Down ** [8s 4h 6h Tc 4c]
tagailog shows [Ts Kc] (Two Pair, Tens and Fours +K)
tagailog wins Main Pot (1125) with Two Pair
bspus finishes tournament in place #8
** Deck ** [Qh Kh Ts 9s Jh 3h Kc 2d 8s 4h 6h Tc 4c]

Hand #118387-13 - 2017-06-27 07:12:26
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tagailog (1125)
Seat 3: DollaHolla (1050)
Seat 6: BruceWAyne (3500)
BruceWAyne has the dealer button
tagailog posts small blind 100
DollaHolla posts big blind 200
** Hole Cards ** [3 players]
BruceWAyne folds
tagailog folds
DollaHolla refunded 100
DollaHolla wins Pot (200)
** Deck ** [Th Jd 4s 2c Qc 6d]

Hand #118389-14 - 2017-06-27 07:13:00
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tagailog (1025)
Seat 3: DollaHolla (1150)
Seat 6: BruceWAyne (3500)
tagailog has the dealer button
tagailog posts ante 25
DollaHolla posts ante 25
BruceWAyne posts ante 25
DollaHolla posts small blind 100
BruceWAyne posts big blind 200
** Hole Cards ** [3 players]
tagailog raises to 1000 (All-in)
DollaHolla folds
BruceWAyne folds
tagailog refunded 800
tagailog wins Pot (575)
** Deck ** [7d 2h Td 9c Js As]

Hand #118391-15 - 2017-06-27 07:13:36
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tagailog (1375)
Seat 3: DollaHolla (1025)
Seat 6: BruceWAyne (3275)
DollaHolla has the dealer button
tagailog posts ante 25
DollaHolla posts ante 25
BruceWAyne posts ante 25
BruceWAyne posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [3 players]
DollaHolla folds
BruceWAyne calls 100
tagailog checks
** Flop ** [Th 6h 6d]
BruceWAyne bets 475
tagailog raises to 1150 (All-in)
BruceWAyne folds
tagailog refunded 675
tagailog wins Pot (1425)
** Deck ** [2s Qc Ts 8h 6s 4c Th 6h 6d]

Hand #118394-16 - 2017-06-27 07:14:46
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tagailog (2100)
Seat 3: DollaHolla (1000)
Seat 6: BruceWAyne (2575)
BruceWAyne has the dealer button
tagailog posts ante 25
DollaHolla posts ante 25
BruceWAyne posts ante 25
tagailog posts small blind 100
DollaHolla posts big blind 200
** Hole Cards ** [3 players]
BruceWAyne folds
tagailog raises to 2075 (All-in)
DollaHolla calls 775 (All-in)
tagailog refunded 1100
** Flop ** [5h Ac 9s]
** Turn ** [Jh]
** River ** [4h]
** Pot Show Down ** [5h Ac 9s Jh 4h]
tagailog shows [7s As] (a Pair of Aces +J97)
DollaHolla shows [Jc Th] (a Pair of Jacks +AT9)
tagailog wins Pot (2025) with a Pair
DollaHolla finishes tournament in place #7
** Deck ** [7s Jc Qh As Th 3s 5h Ac 9s Jh 4h]

BruceWAyne moved to Table 1

tagailog moved to Table 1

Starting tournament 2171

Hand #118496-1 - 2017-06-27 11:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1500) - sitting out
Seat 3: dumyx (1500) - sitting out
Seat 5: tagailog (1500) - sitting out
Seat 6: jackpot (1500)
Buenaobra has the dealer button
dumyx posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [4 players]
jackpot raises to 100
Buenaobra folds
dumyx folds
tagailog folds
jackpot refunded 50
jackpot wins Pot (125)
** Deck ** [5d 7s 6s Js 4d 9d 9s Kd]

Hand #118498-2 - 2017-06-27 11:00:53
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Buenaobra (1500)
Seat 3: dumyx (1475) - sitting out
Seat 5: tagailog (1450) - sitting out
Seat 6: jackpot (1575)
dumyx has the dealer button
tagailog posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [4 players]
Buenaobra raises to 1500 (All-in)
dumyx folds
tagailog folds
jackpot calls 1450
** Flop ** [Td 4h Qd]
** Turn ** [9s]
** River ** [Kh]
** Pot Show Down ** [Td 4h Qd 9s Kh]
Buenaobra shows [As 6s] (High Card Ace +KQT9)
jackpot shows [8c Kc] (a Pair of Kings +QT9)
jackpot wins Pot (3025) with a Pair
Buenaobra finishes tournament in place #9
** Deck ** [6c 8c As 2s 7h Kc 6s 6h Td 4h Qd 9s Kh]

Hand #118500-3 - 2017-06-27 11:01:13
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 3: dumyx (1475)
Seat 5: tagailog (1425) - sitting out
Seat 6: jackpot (3100)
tagailog has the dealer button
jackpot posts small blind 25
dumyx posts big blind 50
** Hole Cards ** [3 players]
tagailog folds
PINGOT moved from Table 1
jackpot calls 25
dumyx checks
** Flop ** [3d 6c 2s]
jackpot bets 100
dumyx folds
jackpot refunded 100
jackpot wins Pot (100)
** Deck ** [3h 3s As Qs 9s 3c 3d 6c 2s]

Hand #118503-4 - 2017-06-27 11:01:35
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1500) - sitting out
Seat 3: dumyx (1425)
Seat 5: tagailog (1425) - sitting out
Seat 6: jackpot (3150)
jackpot has the dealer button
PINGOT plays after the button
dumyx posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [3 players]
jackpot calls 50
dumyx folds
tagailog folds
jackpot wins Pot (125)
** Deck ** [3d 4d Jd 9h 8h 2h]

Hand #118504-5 - 2017-06-27 11:01:50
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1500) - sitting out
Seat 3: dumyx (1400)
Seat 5: tagailog (1375) - sitting out
Seat 6: jackpot (3225)
dumyx has the dealer button
tagailog posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [4 players]
PINGOT folds
dumyx folds
tagailog folds
jackpot refunded 25
jackpot wins Pot (50)
** Deck ** [Jd Ad As 3h Kc 9s 6c 6h]

Hand #118505-6 - 2017-06-27 11:02:04
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1500) - sitting out
Seat 3: dumyx (1400)
Seat 5: tagailog (1350) - sitting out
Seat 6: jackpot (3250)
tagailog has the dealer button
jackpot posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [4 players]
dumyx calls 50
tagailog folds
jackpot calls 25
PINGOT folds
** Flop ** [7h 5h Qh]
jackpot checks
dumyx bets 50
jackpot calls 50
** Turn ** [Qs]
jackpot checks
dumyx checks
** River ** [Kd]
jackpot checks
dumyx bets 50
jackpot folds and shows [9h Ad]
dumyx refunded 50
dumyx wins Pot (250)
** Deck ** [9h 6h Kc 8c Ad Td Jd 6c 7h 5h Qh Qs Kd]

Hand #118508-7 - 2017-06-27 11:02:57
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1450) - sitting out
Seat 3: dumyx (1550)
Seat 5: tagailog (1350) - sitting out
Seat 6: jackpot (3150)
jackpot has the dealer button
PINGOT posts small blind 25
dumyx posts big blind 50
** Hole Cards ** [4 players]
tagailog folds
jackpot calls 50
PINGOT folds
dumyx checks
** Flop ** [Ks 3c Qc]
dumyx checks
jackpot bets 50
dumyx folds
jackpot refunded 50
jackpot wins Pot (125)
** Deck ** [9c 3s Ad 6c Th 7c 8s 4h Ks 3c Qc]

Hand #118509-8 - 2017-06-27 11:03:46
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1425) - sitting out
Seat 3: dumyx (1500)
Seat 5: tagailog (1350) - sitting out
Seat 6: jackpot (3225)
PINGOT has the dealer button
dumyx posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [4 players]
jackpot calls 100
PINGOT folds
dumyx folds
tagailog folds
jackpot wins Pot (250)
** Deck ** [Th Kd 9c 3h 2h 3c Qh Ad]

Hand #118510-9 - 2017-06-27 11:04:04
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1425) - sitting out
Seat 3: dumyx (1450)
Seat 5: tagailog (1250) - sitting out
Seat 6: jackpot (3375)
dumyx has the dealer button
tagailog posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [4 players]
PINGOT folds
dumyx folds
tagailog folds
jackpot refunded 50
jackpot wins Pot (100)
** Deck ** [2h Th 3d 8h 2c Ah Ts 5d]

Hand #118511-10 - 2017-06-27 11:04:14
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1425) - sitting out
Seat 3: dumyx (1450)
Seat 5: tagailog (1200) - sitting out
Seat 6: jackpot (3425)
tagailog has the dealer button
jackpot posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
dumyx folds
tagailog folds
jackpot calls 50
PINGOT folds
jackpot wins Pot (200)
** Deck ** [7d Jd Jh 4s 4h 6s 3c Td]

Hand #118513-11 - 2017-06-27 11:04:32
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1325) - sitting out
Seat 3: dumyx (1450)
Seat 5: tagailog (1200) - sitting out
Seat 6: jackpot (3525)
jackpot has the dealer button
PINGOT posts small blind 50
dumyx posts big blind 100
** Hole Cards ** [4 players]
tagailog folds
jackpot folds
PINGOT folds
dumyx refunded 50
dumyx wins Pot (100)
** Deck ** [Tc Jc Ks 2h 3h 4h Qd 5d]

Hand #118514-12 - 2017-06-27 11:04:42
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1275) - sitting out
Seat 3: dumyx (1500)
Seat 5: tagailog (1200) - sitting out
Seat 6: jackpot (3525)
PINGOT has the dealer button
dumyx posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [4 players]
jackpot calls 100
PINGOT folds
dumyx folds
tagailog folds
jackpot wins Pot (250)
** Deck ** [Jc 3h 3c 3s 3d 6s Kd 8s]

Hand #118515-13 - 2017-06-27 11:04:55
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1275) - sitting out
Seat 3: dumyx (1450)
Seat 5: tagailog (1100) - sitting out
Seat 6: jackpot (3675)
dumyx has the dealer button
tagailog posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [4 players]
PINGOT folds
dumyx folds
tagailog folds
jackpot refunded 50
jackpot wins Pot (100)
jackpot shows [Ad Ah]
** Deck ** [Js Ad 9d 5c 2s Ah Ac 9h]

Hand #118516-14 - 2017-06-27 11:05:19
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1275) - sitting out
Seat 3: dumyx (1450)
Seat 5: tagailog (1050) - sitting out
Seat 6: jackpot (3725)
tagailog has the dealer button
jackpot posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [4 players]
dumyx folds
tagailog folds
jackpot calls 50
PINGOT folds
jackpot wins Pot (200)
jackpot shows [8h 8c]
** Deck ** [8h Ah 4h 6c 8c Ad 2c 6h]

Hand #118518-15 - 2017-06-27 11:05:39
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: PINGOT (1175) - sitting out
Seat 3: dumyx (1450)
Seat 5: tagailog (1050) - sitting out
Seat 6: jackpot (3825)
jackpot has the dealer button
PINGOT posts small blind 50
dumyx posts big blind 100
** Hole Cards ** [4 players]
tagailog folds
jackpot calls 100
PINGOT folds
dumyx checks
** Flop ** [Qh Ts Jh]
dumyx checks
jackpot bets 100
dumyx folds
jackpot refunded 100
jackpot wins Pot (250)
Absent player PINGOT removed from tournament
Absent player tagailog removed from tournament
** Deck ** [2c 6h 8s 4h 5d 4d 7d 3h Qh Ts Jh]

jackpot moved to Table 1

dumyx moved to Table 1

Starting tournament 2175

Hand #118858-1 - 2017-06-27 15:00:42
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1500)
Seat 3: ROBERTO (1500)
Seat 5: brokedummy (1500)
Seat 6: NuGgetZ1 (1500)
bspus has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [4 players]
NuGgetZ1 folds
bspus folds
ROBERTO folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [9s Kd 6s Qc 7s 6d 4c 4h]

Hand #118862-2 - 2017-06-27 15:01:01
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1500)
Seat 3: ROBERTO (1475)
Seat 5: brokedummy (1525)
Seat 6: NuGgetZ1 (1500)
ROBERTO has the dealer button
brokedummy posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [4 players]
bspus folds
ROBERTO calls 50
brokedummy raises to 100
NuGgetZ1 calls 50
ROBERTO calls 50
** Flop ** [6c 4s 6h]
brokedummy checks
NuGgetZ1 bets 50
ROBERTO folds
brokedummy calls 50
** Turn ** [8c]
brokedummy checks
NuGgetZ1 bets 150
brokedummy calls 150
** River ** [8s]
brokedummy checks
NuGgetZ1 bets 700
brokedummy calls 700
** Pot Show Down ** [6c 4s 6h 8c 8s]
brokedummy shows [As Js] (Two Pair, Eights and Sixes +A)
NuGgetZ1 shows [6s 2c] (a Full House, Sixes full of Eights)
NuGgetZ1 wins Pot (2100) with a Full House
** Deck ** [As 6s 7c Ah Js 2c 4c 9c 6c 4s 6h 8c 8s]

Hand #118865-3 - 2017-06-27 15:02:30
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1500)
Seat 3: ROBERTO (1375)
Seat 5: brokedummy (525)
Seat 6: NuGgetZ1 (2600)
brokedummy has the dealer button
NuGgetZ1 posts small blind 25
bspus posts big blind 50
** Hole Cards ** [4 players]
ROBERTO calls 50
brokedummy calls 50
NuGgetZ1 has timed out
NuGgetZ1 folds
bspus checks
** Flop ** [9h 6d 7h]
bspus bets 50
ROBERTO raises to 200
brokedummy folds
bspus raises to 350
ROBERTO raises to 1325 (All-in)
bspus calls 975
** Turn ** [9d]
** River ** [7d]
** Pot Show Down ** [9h 6d 7h 9d 7d]
bspus shows [Ts 8s] (a Straight, Six to Ten)
ROBERTO shows [9s 9c] (Four of a Kind, Nines +7)
ROBERTO wins Pot (2825) with Four of a Kind
** Deck ** [8h Ts 9s Kc 2h 8s 9c Td 9h 6d 7h 9d 7d]

ROBERTO: ";)"
Hand #118870-4 - 2017-06-27 15:03:55
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (125)
Seat 3: ROBERTO (2825)
Seat 5: brokedummy (475)
Seat 6: NuGgetZ1 (2575)
NuGgetZ1 has the dealer button
bspus posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
ROBERTO: "lol"
bspus: "no way"
brokedummy folds
NuGgetZ1 raises to 200
bspus calls 75 (All-in)
ROBERTO folds
NuGgetZ1 refunded 75
** Flop ** [7d 9s Jh]
** Turn ** [Kc]
** River ** [4s]
** Pot Show Down ** [7d 9s Jh Kc 4s]
bspus shows [3h 3d] (a Pair of Threes +KJ9)
NuGgetZ1 shows [Ad 5h] (High Card Ace +KJ97)
bspus wins Pot (350) with a Pair
** Deck ** [3h 9d 9h Ad 3d Qh Kd 5h 7d 9s Jh Kc 4s]

Hand #118871-5 - 2017-06-27 15:04:24
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (350)
Seat 3: ROBERTO (2725)
Seat 5: brokedummy (475)
Seat 6: NuGgetZ1 (2450)
bspus has the dealer button
ROBERTO posts small blind 50
brokedummy posts big blind 100
** Hole Cards ** [4 players]
NuGgetZ1 raises to 200
bspus raises to 300
ROBERTO folds
brokedummy folds
NuGgetZ1 calls 100
** Flop ** [2s Qs Jd]
NuGgetZ1 bets 100
bspus calls 50 (All-in)
NuGgetZ1 refunded 50
** Turn ** [4c]
** River ** [9s]
** Pot Show Down ** [2s Qs Jd 4c 9s]
bspus shows [Tc Kd] (a Straight, Nine to King)
NuGgetZ1 shows [8h 5h] (High Card Queen +J985)
bspus wins Pot (850) with a Straight
** Deck ** [3h 8c 8h Tc 9c 6s 5h Kd 2s Qs Jd 4c 9s]

Hand #118876-6 - 2017-06-27 15:05:12
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (850)
Seat 3: ROBERTO (2675)
Seat 5: brokedummy (375)
Seat 6: NuGgetZ1 (2100)
ROBERTO has the dealer button
brokedummy posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [4 players]
bspus raises to 850 (All-in)
ROBERTO folds
brokedummy folds
NuGgetZ1 folds
bspus refunded 750
bspus wins Pot (250)
** Deck ** [Ts 2h 3d Qc 9h Tc 3s 6d]

Hand #118878-7 - 2017-06-27 15:05:31
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1000)
Seat 3: ROBERTO (2675)
Seat 5: brokedummy (325)
Seat 6: NuGgetZ1 (2000)
brokedummy has the dealer button
NuGgetZ1 posts small blind 50
bspus posts big blind 100
** Hole Cards ** [4 players]
ROBERTO folds
brokedummy folds
NuGgetZ1 raises to 300
bspus raises to 1000 (All-in)
NuGgetZ1 calls 700
** Flop ** [Jd 9d 3c]
** Turn ** [6s]
** River ** [Td]
** Pot Show Down ** [Jd 9d 3c 6s Td]
bspus shows [Qd 8d] (a Straight Flush, Eight to Queen)
NuGgetZ1 shows [Qh 4h] (High Card Queen +JT96)
bspus wins Pot (2000) with a Straight Flush
** Deck ** [Qh Qd 8h 3d 4h 8d 9s 5d Jd 9d 3c 6s Td]

Hand #118880-8 - 2017-06-27 15:06:00
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (2000)
Seat 3: ROBERTO (2675)
Seat 5: brokedummy (325)
Seat 6: NuGgetZ1 (1000)
NuGgetZ1 has the dealer button
bspus posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
brokedummy folds
NuGgetZ1 folds
bspus folds
ROBERTO refunded 50
tuan moved from Table 3
CoinDoctor moved from Table 3
ROBERTO wins Pot (100)
** Deck ** [9h 4s Qs 6s 6c Jd 7c 8h]

Hand #118882-9 - 2017-06-27 15:06:20
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1950)
Seat 2: tuan (1425)
Seat 3: ROBERTO (2725)
Seat 4: CoinDoctor (1175)
Seat 5: brokedummy (325)
Seat 6: NuGgetZ1 (1000)
bspus has the dealer button
tuan plays after the button
ROBERTO posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
brokedummy folds
NuGgetZ1 raises to 200
tuan: "thats a super cool job"
bspus folds
ROBERTO folds
CoinDoctor folds
NuGgetZ1 refunded 100
NuGgetZ1 wins Pot (250)
** Deck ** [Td 3s 3h Ks 2h 6d 2c 2d Kh 2s]

Hand #118884-10 - 2017-06-27 15:07:05
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1950)
Seat 2: tuan (1425)
Seat 3: ROBERTO (2675)
Seat 4: CoinDoctor (1075)
Seat 5: brokedummy (325)
Seat 6: NuGgetZ1 (1150)
ROBERTO has the dealer button
CoinDoctor posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [6 players]
CoinDoctor: "yes its been a great life"
NuGgetZ1 folds
bspus folds
CoinDoctor: "beats working for a living lol"
tuan raises to 300
ROBERTO folds
CoinDoctor raises to 1075 (All-in)
brokedummy folds
tuan calls 775
** Flop ** [8c 4s 3s]
** Turn ** [Th]
** River ** [5d]
** Pot Show Down ** [8c 4s 3s Th 5d]
tuan shows [Ac Ah] (a Pair of Aces +T85)
CoinDoctor shows [Kd As] (High Card Ace +KT85)
tuan wins Pot (2300) with a Pair
CoinDoctor finishes tournament in place #11
** Deck ** [Kd Qd 9h 2c Ac 5c As 2s 3d 9d Ah Jd 8c 4s 3s Th 5d]

Hand #118888-11 - 2017-06-27 15:07:57
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1950)
Seat 2: tuan (2650)
Seat 3: ROBERTO (2675)
Seat 5: brokedummy (175)
Seat 6: NuGgetZ1 (1150)
brokedummy has the dealer button
NuGgetZ1 posts small blind 75
bspus posts big blind 150
** Hole Cards ** [5 players]
tuan folds
CoinDoctor: "whats with you and Aces today? nh"
ROBERTO folds
brokedummy raises to 175 (All-in)
tuan: "LOL sorry"
NuGgetZ1 folds
bspus calls 25
** Flop ** [5c 8c Ks]
** Turn ** [2s]
** River ** [4d]
** Pot Show Down ** [5c 8c Ks 2s 4d]
bspus shows [6s 4h] (a Pair of Fours +K86)
brokedummy shows [7s Ad] (High Card Ace +K875)
bspus wins Pot (425) with a Pair
brokedummy finishes tournament in place #9
** Deck ** [6c 6s 9h 5d 7s Qd 4h Jc Qh Ad 5c 8c Ks 2s 4d]

Hand #118890-12 - 2017-06-27 15:08:57
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (2200)
Seat 2: tuan (2650)
Seat 3: ROBERTO (2675)
Seat 6: NuGgetZ1 (1075)
NuGgetZ1 has the dealer button
bspus posts small blind 75
tuan posts big blind 150
** Hole Cards ** [4 players]
tuan: "first time I have AA"
ROBERTO calls 150
NuGgetZ1 folds
bspus calls 75
tuan checks
** Flop ** [Kd 6d Kh]
bspus bets 150
tuan calls 150
ROBERTO folds
** Turn ** [6s]
bspus bets 150
tuan folds
bspus refunded 150
bspus wins Pot (750)
** Deck ** [6c 4d Qh 8c 6h 7d Ad 3s Kd 6d Kh 6s]

Hand #118894-13 - 2017-06-27 15:10:11
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (2650)
Seat 2: tuan (2350)
Seat 3: ROBERTO (2525)
Seat 6: NuGgetZ1 (1075)
bspus has the dealer button
tuan posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [4 players]
NuGgetZ1 raises to 400
bspus folds
tuan folds
ROBERTO raises to 1400
NuGgetZ1 calls 675 (All-in)
ROBERTO refunded 325
** Flop ** [Kh 2c 5s]
** Turn ** [3d]
** River ** [2d]
** Pot Show Down ** [Kh 2c 5s 3d 2d]
ROBERTO shows [Ad Ks] (Two Pair, Kings and Deuces +A)
NuGgetZ1 shows [Qs 8d] (a Pair of Deuces +KQ8)
ROBERTO wins Pot (2250) with Two Pair
NuGgetZ1 finishes tournament in place #8
** Deck ** [9s Ad Qs As Qc Ks 8d 6c Kh 2c 5s 3d 2d]

Hand #118897-14 - 2017-06-27 15:10:54
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (2650)
Seat 2: tuan (2250)
Seat 3: ROBERTO (3700)
tuan has the dealer button
ROBERTO posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
tuan folds
ROBERTO calls 100
bspus checks
** Flop ** [6h Jd 2c]
ROBERTO checks
bspus checks
** Turn ** [7h]
ROBERTO checks
bspus checks
** River ** [9c]
ROBERTO checks
bspus checks
** Pot Show Down ** [6h Jd 2c 7h 9c]
bspus shows [4h 7c] (a Pair of Sevens +J96)
ROBERTO shows [Ah Qd] (High Card Ace +QJ97)
bspus wins Pot (400) with a Pair
** Deck ** [Ah 4h 4d Qd 7c Ts 6h Jd 2c 7h 9c]

Hand #118901-15 - 2017-06-27 15:11:32
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (2850)
Seat 2: tuan (2250)
Seat 3: ROBERTO (3500)
ROBERTO has the dealer button
bspus posts small blind 100
tuan posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
bspus calls 100
tuan checks
** Flop ** [Jc 7d 9h]
bspus bets 200
tuan folds
bspus refunded 200
bspus wins Pot (400)
** Deck ** [9c Tc 7c 9d 2h Ah Jc 7d 9h]

Hand #118903-16 - 2017-06-27 15:12:10
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (3050)
Seat 2: tuan (2050)
Seat 3: ROBERTO (3500)
bspus has the dealer button
tuan posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
bspus folds
tuan raises to 400
ROBERTO calls 200
** Flop ** [6h 2d 6s]
tuan bets 800
ROBERTO folds
tuan refunded 800
tuan wins Pot (800)
** Deck ** [8c Kd 7h 8s 9d 5c 6h 2d 6s]

Hand #118905-17 - 2017-06-27 15:12:42
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (3050)
Seat 2: tuan (2450)
Seat 3: ROBERTO (3100)
tuan has the dealer button
bspus posts ante 25
tuan posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
tuan folds
ROBERTO folds
bspus refunded 100
bspus wins Pot (275)
** Deck ** [6c 5s 8h 3d 8d 6d]

Hand #118908-18 - 2017-06-27 15:12:56
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (3200)
Seat 2: tuan (2425)
Seat 3: ROBERTO (2975)
ROBERTO has the dealer button
bspus posts ante 25
tuan posts ante 25
ROBERTO posts ante 25
bspus posts small blind 100
tuan posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
bspus calls 100
tuan raises to 600
bspus folds
tuan refunded 400
tuan wins Pot (475)
** Deck ** [6h Ad Jc 3h Qd 5h]

Hand #118909-19 - 2017-06-27 15:13:17
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (2975)
Seat 2: tuan (2675)
Seat 3: ROBERTO (2950)
bspus has the dealer button
bspus posts ante 25
tuan posts ante 25
ROBERTO posts ante 25
tuan posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
bspus folds
tuan calls 100
ROBERTO checks
** Flop ** [Ad 9h Ah]
tuan checks
ROBERTO checks
** Turn ** [8c]
tuan checks
ROBERTO checks
** River ** [6c]
tuan bets 200
ROBERTO folds
tuan refunded 200
tuan wins Pot (475)
** Deck ** [8s 4s 7c 2s 2c Jh Ad 9h Ah 8c 6c]

Hand #118912-20 - 2017-06-27 15:13:54
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (2950)
Seat 2: tuan (2925)
Seat 3: ROBERTO (2725)
tuan has the dealer button
bspus posts ante 25
tuan posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
tuan folds
ROBERTO calls 100
bspus checks
** Flop ** [9h 7s 2d]
ROBERTO bets 200
bspus folds
ROBERTO refunded 200
ROBERTO wins Pot (475)
** Deck ** [Ks 8d 3s 2s Qc Jh 9h 7s 2d]

Hand #118915-21 - 2017-06-27 15:14:47
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (2725)
Seat 2: tuan (2900)
Seat 3: ROBERTO (2975)
ROBERTO has the dealer button
bspus posts ante 25
tuan posts ante 25
ROBERTO posts ante 25
bspus posts small blind 100
tuan posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
bspus calls 100
tuan checks
** Flop ** [7h 3s 7s]
bspus checks
tuan checks
** Turn ** [Qc]
bspus checks
tuan bets 200
bspus folds
tuan refunded 200
tuan wins Pot (475)
** Deck ** [Jc 5h 4d Ac 8d 8s 7h 3s 7s Qc]

Hand #118919-22 - 2017-06-27 15:15:38
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (2500)
Seat 2: tuan (3150)
Seat 3: ROBERTO (2950)
bspus has the dealer button
bspus posts ante 25
tuan posts ante 25
ROBERTO posts ante 25
tuan posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
bspus folds
tuan calls 100
ROBERTO checks
** Flop ** [5h Qc 7h]
tuan checks
ROBERTO checks
** Turn ** [Kc]
tuan bets 200
ROBERTO folds
tuan refunded 200
tuan wins Pot (475)
** Deck ** [Kd 8s 8h 3d Ac Tc 5h Qc 7h Kc]

Hand #118922-23 - 2017-06-27 15:16:18
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (2475)
Seat 2: tuan (3400)
Seat 3: ROBERTO (2725)
tuan has the dealer button
bspus posts ante 25
tuan posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 200
bspus posts big blind 400
** Hole Cards ** [3 players]
tuan calls 400
ROBERTO calls 200
bspus checks
** Flop ** [3s Td Ks]
ROBERTO bets 400
bspus folds
tuan folds
ROBERTO refunded 400
ROBERTO wins Pot (1275)
** Deck ** [Kh 3d 9h Tc 2c 9c 3s Td Ks]

Hand #118923-24 - 2017-06-27 15:16:52
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (2050)
Seat 2: tuan (2975)
Seat 3: ROBERTO (3575)
ROBERTO has the dealer button
bspus posts ante 25
tuan posts ante 25
ROBERTO posts ante 25
bspus posts small blind 200
tuan posts big blind 400
** Hole Cards ** [3 players]
ROBERTO folds
bspus raises to 2025 (All-in)
tuan folds
bspus refunded 1625
bspus wins Pot (875)
** Deck ** [Qh Kd 5d 8d Td 7h]

Hand #118926-25 - 2017-06-27 15:17:14
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (2500)
Seat 2: tuan (2550)
Seat 3: ROBERTO (3550)
bspus has the dealer button
bspus posts ante 25
tuan posts ante 25
ROBERTO posts ante 25
tuan posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [3 players]
bspus folds
tuan calls 200
ROBERTO checks
** Flop ** [9c Th Qc]
tuan checks
ROBERTO checks
** Turn ** [Jh]
tuan bets 583
ROBERTO folds
tuan refunded 583
tuan wins Pot (875)
** Deck ** [8s 6h 7s 5h Js Qs 9c Th Qc Jh]

Hand #118930-26 - 2017-06-27 15:17:53
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (2475)
Seat 2: tuan (3000)
Seat 3: ROBERTO (3125)
tuan has the dealer button
bspus posts ante 25
tuan posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 200
bspus posts big blind 400
** Hole Cards ** [3 players]
tuan folds
ROBERTO calls 200
bspus checks
** Flop ** [Ks 4s 8s]
ROBERTO bets 400
bspus calls 400
** Turn ** [6d]
ROBERTO bets 400
bspus calls 400
** River ** [6h]
ROBERTO bets 400
bspus folds
ROBERTO refunded 400
ROBERTO wins Pot (2475)
** Deck ** [9s 3s Jh 9c 7h 7c Ks 4s 8s 6d 6h]

Hand #118932-27 - 2017-06-27 15:18:33
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: bspus (1250)
Seat 2: tuan (2975)
Seat 3: ROBERTO (4375)
ROBERTO has the dealer button
bspus posts ante 25
tuan posts ante 25
ROBERTO posts ante 25
bspus posts small blind 200
tuan posts big blind 400
** Hole Cards ** [3 players]
ROBERTO folds
bspus raises to 1225 (All-in)
tuan calls 825
** Flop ** [7d Ah 5c]
** Turn ** [4s]
** River ** [2d]
** Pot Show Down ** [7d Ah 5c 4s 2d]
bspus shows [Kc 7h] (a Pair of Sevens +AK5)
tuan shows [Tc Ad] (a Pair of Aces +T75)
tuan wins Pot (2525) with a Pair
bspus finishes tournament in place #7
** Deck ** [Kc Tc 2h 7h Ad 8s 7d Ah 5c 4s 2d]

ROBERTO moved to Table 1

tuan moved to Table 1

Starting tournament 2179

Hand #119173-1 - 2017-06-27 19:00:42
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Zendek (1500) - sitting out
Seat 3: ajaxmoor (1500)
Seat 5: Prince (1500) - sitting out
Seat 6: ROBERTO (1500)
Zendek has the dealer button
ajaxmoor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
ROBERTO calls 50
Zendek folds
ajaxmoor raises to 1500 (All-in)
Prince folds
ROBERTO calls 1450 (All-in)
** Flop ** [7d 7h Ad]
** Turn ** [9d]
** River ** [5h]
** Pot Show Down ** [7d 7h Ad 9d 5h]
ajaxmoor shows [8d 8s] (Two Pair, Eights and Sevens +A)
ROBERTO shows [Qd Kh] (a Pair of Sevens +AKQ)
ajaxmoor wins Pot (3050) with Two Pair
ROBERTO finishes tournament in place #8
** Deck ** [8d 7s Qd 9c 8s 4h Kh 6s 7d 7h Ad 9d 5h]

Hand #119175-2 - 2017-06-27 19:01:12
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Zendek (1500) - sitting out
Seat 3: ajaxmoor (3050)
Seat 5: Prince (1450)
ajaxmoor has the dealer button
Prince posts small blind 25
Zendek posts big blind 50
** Hole Cards ** [3 players]
ajaxmoor folds
Prince raises to 100
Zendek folds
Prince refunded 50
Prince wins Pot (100)
** Deck ** [8s 6s 2d Ac Kh 3c]

Hand #119176-3 - 2017-06-27 19:01:23
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Zendek (1450) - sitting out
Seat 3: ajaxmoor (3050)
Seat 5: Prince (1500)
Prince has the dealer button
Zendek posts small blind 25
ajaxmoor posts big blind 50
** Hole Cards ** [3 players]
Prince raises to 150
Zendek calls 125
ajaxmoor folds
** Flop ** [7h 9c 3h]
Zendek checks
Prince bets 175
Zendek raises to 400
Prince folds
Zendek refunded 225
Zendek wins Pot (700)
** Deck ** [8c 3d As 7s 5s 8s 7h 9c 3h]

Hand #119178-4 - 2017-06-27 19:01:58
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Zendek (1825)
Seat 3: ajaxmoor (3000)
Seat 5: Prince (1175)
Zendek has the dealer button
ajaxmoor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [3 players]
Zendek folds
ajaxmoor calls 25
Prince checks
** Flop ** [8s Jd 6s]
ajaxmoor bets 50
Prince folds
ajaxmoor refunded 50
ajaxmoor wins Pot (100)
** Deck ** [8h 2c 9d 5d 7h 2s 8s Jd 6s]

Hand #119180-5 - 2017-06-27 19:02:25
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Zendek (1825)
Seat 3: ajaxmoor (3050)
Seat 5: Prince (1125)
ajaxmoor has the dealer button
Prince posts small blind 25
Zendek posts big blind 50
** Hole Cards ** [3 players]
ajaxmoor folds
Prince folds
Zendek refunded 25
Zendek wins Pot (50)
** Deck ** [Kh 4s 2d 5c Ah Js]

Hand #119181-6 - 2017-06-27 19:02:36
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Zendek (1850)
Seat 3: ajaxmoor (3050)
Seat 5: Prince (1100)
Prince has the dealer button
Zendek posts small blind 25
ajaxmoor posts big blind 50
** Hole Cards ** [3 players]
Prince folds
Zendek raises to 150
ajaxmoor calls 100
** Flop ** [Jc 7h 4c]
Zendek checks
ajaxmoor bets 250
Zendek raises to 600
ajaxmoor raises to 2900 (All-in)
Zendek calls 1100 (All-in)
ajaxmoor refunded 1200
** Turn ** [Ad]
** River ** [3h]
** Pot Show Down ** [Jc 7h 4c Ad 3h]
Zendek shows [Qh Jh] (a Pair of Jacks +AQ7)
ajaxmoor shows [9s 9d] (a Pair of Nines +AJ7)
Zendek wins Pot (3700) with a Pair
** Deck ** [Qh 9s Th Jh 9d 6h Jc 7h 4c Ad 3h]

Hand #119183-7 - 2017-06-27 19:03:20
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: Zendek (3700)
Seat 3: ajaxmoor (1200)
Seat 5: Prince (1100)
Zendek has the dealer button
ajaxmoor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [3 players]
Zendek folds
ajaxmoor calls 25
Prince raises to 1100 (All-in)
ajaxmoor calls 1050
** Flop ** [7d 3h Qd]
** Turn ** [Qh]
** River ** [7s]
** Pot Show Down ** [7d 3h Qd Qh 7s]
ajaxmoor shows [7h Qs] (a Full House, Queens full of Sevens)
Prince shows [Jc As] (Two Pair, Queens and Sevens +A)
ajaxmoor wins Pot (2200) with a Full House
Prince finishes tournament in place #7
** Deck ** [7h Jc 3s Qs As 5d 7d 3h Qd Qh 7s]

Zendek moved to Table 1

ajaxmoor moved to Table 1

Starting tournament 2183

Hand #119363-1 - 2017-06-27 23:00:43
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: ROBERTO (1500) - sitting out
Seat 3: bestlooser (1500) - sitting out
Seat 4: chinkyeyes (1500)
Seat 5: Ruphus (1500) - sitting out
ROBERTO has the dealer button
bestlooser posts small blind 25
chinkyeyes posts big blind 50
** Hole Cards ** [4 players]
Ruphus folds
ROBERTO folds
bestlooser folds
chinkyeyes refunded 25
chinkyeyes wins Pot (50)
** Deck ** [Kd 4s Qc 5s 8s Kh 7d Kc]

Hand #119364-2 - 2017-06-27 23:00:50
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: ROBERTO (1500) - sitting out
Seat 3: bestlooser (1475)
Seat 4: chinkyeyes (1525)
Seat 5: Ruphus (1500) - sitting out
bestlooser has the dealer button
chinkyeyes posts small blind 25
Ruphus posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
bestlooser raises to 100
chinkyeyes calls 75
Ruphus folds
** Flop ** [7d 8d 2h]
chinkyeyes bets 100
bestlooser calls 100
** Turn ** [6s]
chinkyeyes bets 150
bestlooser calls 150
** River ** [Kd]
chinkyeyes bets 1175 (All-in)
bestlooser calls 1125 (All-in)
chinkyeyes refunded 50
** Pot Show Down ** [7d 8d 2h 6s Kd]
bestlooser shows [3d Qd] (a Flush, King high +Q873)
chinkyeyes shows [Qh 9c] (High Card King +Q987)
bestlooser wins Pot (3000) with a Flush
** Deck ** [Qh 2s Tc 3d 9c 6d 9d Qd 7d 8d 2h 6s Kd]

Hand #119365-3 - 2017-06-27 23:01:52
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: ROBERTO (1500)
Seat 3: bestlooser (3000)
Seat 4: chinkyeyes (50)
Seat 5: Ruphus (1450)
chinkyeyes has the dealer button
Ruphus posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
bestlooser calls 50
chinkyeyes calls 50 (All-in)
Ruphus calls 25
ROBERTO checks
** Flop ** [4s Js Kh]
Ruphus checks
ROBERTO checks
bestlooser checks
** Turn ** [Tc]
Ruphus bets 100
ROBERTO folds
bestlooser folds
Ruphus refunded 100
** River ** [2s]
** Pot Show Down ** [4s Js Kh Tc 2s]
chinkyeyes shows [6c 5h] (High Card King +JT65)
Ruphus shows [8d Kc] (a Pair of Kings +JT8)
Ruphus wins Pot (200) with a Pair
chinkyeyes finishes tournament in place #8
** Deck ** [8d 4d Th 6c Kc 8c 9h 5h 4s Js Kh Tc 2s]

Hand #119368-4 - 2017-06-27 23:03:00
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: ROBERTO (1450)
Seat 3: bestlooser (2950)
Seat 5: Ruphus (1600)
Ruphus has the dealer button
ROBERTO posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
Ruphus calls 50
ROBERTO calls 25
bestlooser checks
** Flop ** [3h Qd Qh]
ROBERTO checks
bestlooser checks
Ruphus checks
** Turn ** [Ah]
ROBERTO checks
bestlooser checks
Ruphus bets 75
ROBERTO folds
bestlooser folds
Ruphus refunded 75
Ruphus wins Pot (150)
** Deck ** [Kh 2h 6h 9s 7c Ac 3h Qd Qh Ah]

Ruphus moved to Table 1

ROBERTO moved to Table 1

bestlooser moved to Table 1

