Starting tournament 1661

Hand #85916-1 - 2017-06-06 05:00:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1500) - sitting out
Seat 4: diamond (1500)
Seat 5: dcouncilor (1500) - sitting out
Seat 6: Buenaobra (1500) - sitting out
Efyang has the dealer button
diamond posts small blind 25
dcouncilor posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
Efyang folds
diamond calls 25
dcouncilor folds
diamond wins Pot (100)
** Deck ** [2c 8s 3d 9s 7d 3s 6h Jc 9h Jd 7h Qs 5c Js Td 3c]

Hand #85919-2 - 2017-06-06 05:00:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1500) - sitting out
Seat 4: diamond (1550)
Seat 5: dcouncilor (1450) - sitting out
Seat 6: Buenaobra (1500) - sitting out
diamond has the dealer button
dcouncilor posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
Efyang folds
diamond calls 50
dcouncilor folds
Buenaobra folds
diamond wins Pot (125)
** Deck ** [Qc Ks Th 2d 8d 9h 7d 2h 4h 3h 3s 9c Js 5h Kd 5s]

Hand #85920-3 - 2017-06-06 05:00:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1500) - sitting out
Seat 4: diamond (1625)
Seat 5: dcouncilor (1425) - sitting out
Seat 6: Buenaobra (1450) - sitting out
dcouncilor has the dealer button
Buenaobra posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [4 players]
diamond calls 50
dcouncilor folds
Buenaobra folds
Efyang folds
diamond wins Pot (125)
** Deck ** [Kh 8d Th Qh Js 5c Tc 5s Jc 9s 3d Kd 4h Qc 8s 3c]

Hand #85921-4 - 2017-06-06 05:00:59
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1450) - sitting out
Seat 4: diamond (1700)
Seat 5: dcouncilor (1425) - sitting out
Seat 6: Buenaobra (1425) - sitting out
Buenaobra has the dealer button
Efyang posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
dcouncilor folds
Buenaobra folds
Efyang folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [Th Jd 8c 3s 6d 6s 8s Td Ad Kd Qd Qc Ks 3h Kh 6c]

Hand #85922-5 - 2017-06-06 05:01:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1425)
Seat 4: diamond (1725)
Seat 5: dcouncilor (1425) - sitting out
Seat 6: Buenaobra (1425) - sitting out
Efyang has the dealer button
diamond posts small blind 25
dcouncilor posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
Efyang raises to 175
diamond raises to 575
dcouncilor folds
Efyang raises to 1425 (All-in)
diamond calls 850
** Flop ** [2d 8d 6c]
** Turn ** [Ks]
** River ** [8s]
** Pot Show Down ** [2d 8d 6c Ks 8s]
Efyang shows [Kd 2h 3h 4h] (Hi: Two Pair, Kings and Eights +4  Lo: 86432)
diamond shows [6h Ad Td As] (Hi: Two Pair, Aces and Eights +K  Lo: None)
diamond wins Hi Pot (1450) with Two Pair
Efyang wins Lo Pot (1450) with 86432
** Deck ** [6h Qd Qs Kd Ad Qc 2c 2h Td 7h 4c 3h As Jd 2s 4h 2d 8d 6c Ks 8s]

Hand #85933-6 - 2017-06-06 05:02:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1450)
Seat 4: diamond (1750)
Seat 5: dcouncilor (1375) - sitting out
Seat 6: Buenaobra (1425) - sitting out
diamond has the dealer button
dcouncilor posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
Efyang raises to 175
diamond has timed out
diamond folds
dcouncilor folds
Buenaobra folds
Efyang refunded 125
Efyang wins Pot (125)
** Deck ** [9c 6c Td Jd 4c Qc 8h 2c Ah Th 4h Kh 2h 3s Kd 6d]

Hand #85941-7 - 2017-06-06 05:03:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1525)
Seat 4: diamond (1750)
Seat 5: dcouncilor (1350) - sitting out
Seat 6: Buenaobra (1375) - sitting out
dcouncilor has the dealer button
Buenaobra posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [4 players]
diamond has timed out
diamond folds
dcouncilor folds
Buenaobra folds
Efyang refunded 25
Efyang wins Pot (50)
** Deck ** [7s 9s Jc 8d Td Js Jd 7c 5d 6d 7d 3d Tc Jh 4c 8s]

Hand #85948-8 - 2017-06-06 05:03:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 2: Efyang (1550)
Seat 4: diamond (1750)
Seat 5: dcouncilor (1350) - sitting out
Seat 6: Buenaobra (1350) - sitting out
Buenaobra has the dealer button
Efyang posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
dcouncilor folds
Buenaobra folds
Efyang raises to 300
diamond raises to 900
Efyang raises to 1550 (All-in)
diamond calls 650
** Flop ** [5h 5s 5c]
** Turn ** [Jd]
** River ** [Qc]
** Pot Show Down ** [5h 5s 5c Jd Qc]
Efyang shows [6s 3s 8d Ts] (Hi: Three of a Kind, Fives +T8  Lo: None)
diamond shows [Qh Qd Ah Ad] (Hi: a Full House, Queens full of Fives  Lo: None)
diamond wins Pot (3100) with a Full House
No low hand qualified
Efyang finishes tournament in place #13
** Deck ** [6s Qh 4d 6d 3s Qd Kd 8s 8d Ah 7h Tc Ts Ad Kc 2d 5h 5s 5c Jd Qc]

dcouncilor moved to Table 2

Buenaobra moved to Table 2

diamond moved to Table 1

Starting tournament 1665

Hand #86180-1 - 2017-06-06 09:00:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (1500)
Seat 2: sajuuk (1500)
Seat 3: Buenaobra (1500) - sitting out
Seat 4: PINGOT (1500) - sitting out
Seat 5: JanzVill (1500) - sitting out
betong has the dealer button
sajuuk posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
PINGOT folds
JanzVill folds
betong folds
sajuuk calls 25
Buenaobra folds
sajuuk wins Pot (100)
** Deck ** [Qd 2h 3d Jc 6d Qs 5s 2c 7s Td 6c 3s Js 4c Ks Tc Th 9c Jd 9s]

Hand #86185-2 - 2017-06-06 09:01:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (1500)
Seat 2: sajuuk (1550)
Seat 3: Buenaobra (1450) - sitting out
Seat 4: PINGOT (1500) - sitting out
Seat 5: JanzVill (1500)
sajuuk has the dealer button
Buenaobra posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [5 players]
JanzVill calls 50
betong raises to 225
sajuuk calls 225
Buenaobra folds
PINGOT folds
JanzVill raises to 975
betong raises to 1500 (All-in)
sajuuk raises to 1550 (All-in)
JanzVill calls 525 (All-in)
sajuuk refunded 50
** Flop ** [Qs 8d 4h]
** Turn ** [6c]
** River ** [8h]
** Pot Show Down ** [Qs 8d 4h 6c 8h]
betong shows [2c Ah Kh 4d] (Hi: Two Pair, Eights and Fours +A  Lo: 8642A)
sajuuk shows [2d 3s 3d Jc] (Hi: Two Pair, Eights and Threes +Q  Lo: 86432)
JanzVill shows [Ad 9s Js Kc] (Hi: a Pair of Eights +AKQ  Lo: None)
betong wins Hi Pot (2288) with Two Pair
betong wins Lo Pot (2287) with 8642A
JanzVill finishes tournament in place #15
** Deck ** [8c 7h Ad 2c 2d 4s 2s 9s Ah 3s 7d Qh Js Kh 3d Qd Th Kc 4d Jc Qs 8d 4h 6c 8h]

Hand #86189-3 - 2017-06-06 09:01:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4575)
Seat 2: sajuuk (50)
Seat 3: Buenaobra (1425) - sitting out
Seat 4: PINGOT (1450)
Buenaobra has the dealer button
PINGOT posts small blind 25
betong posts big blind 50
** Hole Cards ** [4 players]
sajuuk calls 50 (All-in)
Buenaobra folds
PINGOT calls 25
betong checks
** Flop ** [Ac 4d 7h]
PINGOT checks
betong checks
** Turn ** [3c]
PINGOT checks
betong bets 150
PINGOT folds
betong refunded 150
** River ** [Ah]
** Pot Show Down ** [Ac 4d 7h 3c Ah]
betong shows [Jc 7c 8d 3s] (Hi: Two Pair, Aces and Sevens +J  Lo: 8743A)
sajuuk shows [Kc 7s 5d Td] (Hi: Two Pair, Aces and Sevens +K  Lo: 7543A)
sajuuk wins Hi Pot (75) with Two Pair
sajuuk wins Lo Pot (75) with 7543A
** Deck ** [Jh Jc Kc Ks 7d 7c 7s 5h Qc 8d 5d Jd Js 3s Td 2h Ac 4d 7h 3c Ah]

Hand #86193-4 - 2017-06-06 09:02:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4525)
Seat 2: sajuuk (150)
Seat 3: Buenaobra (1425) - sitting out
Seat 4: PINGOT (1400)
PINGOT has the dealer button
betong posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
PINGOT calls 50
betong raises to 200
sajuuk calls 100 (All-in)
PINGOT calls 150
** Flop ** [6s Ah 4h]
betong bets 550
PINGOT raises to 1200 (All-in)
betong calls 650
** Turn ** [4c]
** River ** [Td]
** Side Pot 1 Show Down ** [6s Ah 4h 4c Td]
betong shows [8s As Js 8c] (Hi: Two Pair, Aces and Fours +J  Lo: None)
PINGOT shows [5d Jd 7d 3d] (Hi: a Pair of Fours +AJ7  Lo: 6543A)
betong wins Hi Side Pot 1 (1250) with Two Pair
PINGOT wins Lo Side Pot 1 (1250) with 6543A
ROBERTO moved from Table 1
power1k moved from Table 1
** Main Pot Show Down ** [6s Ah 4h 4c Td]
sajuuk shows [Qs 6c Ks 4s] (Hi: a Full House, Fours full of Sixes  Lo: None)
sajuuk wins Hi Main Pot (225) with a Full House
PINGOT wins Lo Main Pot (225) with 6543A
** Deck ** [8s Qs 6d 5d As 6c Qc Jd Js Ks Kh 7d 8c 4s 8d 3d 6s Ah 4h 4c Td]

Hand #86197-5 - 2017-06-06 09:04:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4375)
Seat 2: sajuuk (225)
Seat 3: Buenaobra (1425) - sitting out
Seat 4: PINGOT (1475)
Seat 5: ROBERTO (1475) - sitting out
Seat 6: power1k (3050)
betong has the dealer button
sajuuk posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [6 players]
PINGOT calls 100
ROBERTO folds
power1k folds
betong folds
sajuuk raises to 225 (All-in)
Buenaobra folds
PINGOT calls 125
** Flop ** [6c 3c 7s]
** Turn ** [7d]
** River ** [Qc]
** Pot Show Down ** [6c 3c 7s 7d Qc]
sajuuk shows [2h 8d 9h As] (Hi: a Pair of Sevens +AQ9  Lo: 7632A)
PINGOT shows [Jc 7c Jh 7h] (Hi: Four of a Kind, Sevens +Q  Lo: None)
PINGOT wins Hi Pot (275) with Four of a Kind
sajuuk wins Lo Pot (275) with 7632A
** Deck ** [2h 4d Jc 4c 9c 6s 8d 5h 7c 3s 2d 5s 9h Tc Jh 3h Kc Js As 2c 7h Th 8s Kd 6c 3c 7s 7d Qc]

Hand #86200-6 - 2017-06-06 09:04:59
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4375)
Seat 2: sajuuk (275)
Seat 3: Buenaobra (1325) - sitting out
Seat 4: PINGOT (1525)
Seat 5: ROBERTO (1475) - sitting out
Seat 6: power1k (3050)
sajuuk has the dealer button
Buenaobra posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [6 players]
ROBERTO folds
power1k folds
betong calls 100
sajuuk folds
Buenaobra folds
PINGOT checks
** Flop ** [5c 9h 7s]
PINGOT checks
betong bets 250
PINGOT calls 250
** Turn ** [Ah]
PINGOT checks
betong bets 750
PINGOT folds
betong refunded 750
betong wins Pot (750)
Absent player Buenaobra removed from tournament
Absent player ROBERTO removed from tournament
** Deck ** [8d Jh 3c Qc 8h 3h 9c Ks 6c 8s 7h 4c 5h 7c 2c Kc 7d 6d 3d 5s Td 2h 6h Ts 5c 9h 7s Ah]

Hand #86202-7 - 2017-06-06 09:06:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4775)
Seat 2: sajuuk (275)
Seat 4: PINGOT (1175)
Seat 6: power1k (3050)
PINGOT has the dealer button
power1k posts small blind 50
betong posts big blind 100
** Hole Cards ** [4 players]
sajuuk folds
PINGOT raises to 350
power1k folds
betong calls 250
** Flop ** [4s 2d 9h]
betong checks
PINGOT bets 750
betong calls 750
** Turn ** [5h]
betong checks
PINGOT bets 75 (All-in)
betong calls 75
** River ** [8s]
** Pot Show Down ** [4s 2d 9h 5h 8s]
bestlooser moved from Table 2
bspus moved from Table 2
betong shows [Jc 3d 8h Ah] (Hi: a Straight, Ace to Five  Lo: 5432A)
PINGOT shows [Ad 3s Ks 4d] (Hi: a Straight, Ace to Five  Lo: 5432A)
betong splits Hi Pot (600) with a Straight
PINGOT splits Hi Pot (600) with a Straight
betong splits Lo Pot (600) with 5432A
PINGOT splits Lo Pot (600) with 5432A
** Deck ** [Jd Jc 2c Ad As 3d Kc 3s 5c 8h Qh Ks 3h Ah 7c 4d 4s 2d 9h 5h 8s]

Hand #86203-8 - 2017-06-06 09:07:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4800)
Seat 2: sajuuk (275)
Seat 3: bestlooser (4019)
Seat 4: PINGOT (1200)
Seat 5: bspus (2581)
Seat 6: power1k (3000)
power1k has the dealer button
betong posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [6 players]
bestlooser calls 150
PINGOT folds
bspus folds
power1k folds
betong calls 75
sajuuk checks
** Flop ** [7s 5s Qc]
betong checks
sajuuk bets 125 (All-in)
bestlooser raises to 450
betong folds
bestlooser refunded 325
** Turn ** [Td]
** River ** [7h]
** Pot Show Down ** [7s 5s Qc Td 7h]
sajuuk shows [2s 4h Jd 8s] (Hi: a Pair of Sevens +QJ8  Lo: None)
bestlooser shows [2c 9d 5c 7d] (Hi: a Full House, Sevens full of Fives  Lo: None)
bestlooser wins Pot (700) with a Full House
No low hand qualified
sajuuk finishes tournament in place #6
** Deck ** [2d 2s 2c 5h 7c 6h 8c 4h 9d 6d Jc Jh Ts Jd 5c Qd Ah 3s 4c 8s 7d 9c Tc 3h 7s 5s Qc Td 7h]

Hand #86204-9 - 2017-06-06 09:08:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4650)
Seat 3: bestlooser (4444)
Seat 4: PINGOT (1200)
Seat 5: bspus (2581)
Seat 6: power1k (3000)
betong has the dealer button
bestlooser posts small blind 75
PINGOT posts big blind 150
** Hole Cards ** [5 players]
bspus folds
power1k folds
betong folds
bestlooser calls 75
PINGOT checks
** Flop ** [2d Jd Qc]
bestlooser checks
PINGOT checks
** Turn ** [7h]
bestlooser checks
PINGOT checks
** River ** [5c]
bestlooser checks
PINGOT checks
** Pot Show Down ** [2d Jd Qc 7h 5c]
bestlooser shows [Th Kd 3c 9c] (Hi: High Card King +QJT7  Lo: None)
PINGOT shows [4c 3d 6c Kh] (Hi: High Card King +QJ76  Lo: 75432)
bestlooser wins Hi Pot (150) with High Card
PINGOT wins Lo Pot (150) with 75432
** Deck ** [Th 4c 6s Tc 9d Kd 3d Qd 2h 4s 3c 6c 8h 5s Ac 9c Kh Kc 2c Ts 2d Jd Qc 7h 5c]

Hand #86205-10 - 2017-06-06 09:09:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4650)
Seat 3: bestlooser (4444)
Seat 4: PINGOT (1200)
Seat 5: bspus (2581)
Seat 6: power1k (3000)
bestlooser has the dealer button
PINGOT posts small blind 100
bspus posts big blind 200
** Hole Cards ** [5 players]
power1k folds
betong raises to 700
bestlooser calls 700
PINGOT folds
bspus folds
** Flop ** [Ah 7d 6h]
betong bets 1700
bestlooser calls 1700
** Turn ** [Qh]
betong bets 2250 (All-in)
bestlooser calls 2044 (All-in)
betong refunded 206
** River ** [Kd]
** Pot Show Down ** [Ah 7d 6h Qh Kd]
betong shows [5h 8h 8d 2d] (Hi: a Flush, Ace high +Q865  Lo: 7652A)
bestlooser shows [4c 6c 2h 7s] (Hi: Two Pair, Sevens and Sixes +A  Lo: 7642A)
betong wins Hi Pot (4594) with a Flush
bestlooser wins Lo Pot (4594) with 7642A
** Deck ** [5s 5d 3c 5h 4c 9s 2c Tc 8h 6c 9c Jh Jc 8d 2h Qc Jd 8s 2d 7s Ah 7d 6h Qh Kd]

Hand #86206-11 - 2017-06-06 09:11:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4800)
Seat 3: bestlooser (4594)
Seat 4: PINGOT (1100)
Seat 5: bspus (2381)
Seat 6: power1k (3000)
PINGOT has the dealer button
bspus posts small blind 100
power1k posts big blind 200
** Hole Cards ** [5 players]
betong folds
bestlooser raises to 400
PINGOT calls 400
bspus raises to 1800
power1k folds
bestlooser folds
PINGOT calls 700 (All-in)
bspus refunded 700
** Flop ** [9d 6h 2s]
** Turn ** [Qc]
** River ** [2h]
** Pot Show Down ** [9d 6h 2s Qc 2h]
PINGOT shows [6s 7c 5h 8h] (Hi: Two Pair, Sixes and Deuces +8  Lo: None)
bspus shows [6d Js Ad As] (Hi: Two Pair, Aces and Deuces +Q  Lo: None)
bspus wins Pot (2800) with Two Pair
No low hand qualified
PINGOT finishes tournament in place #5
** Deck ** [6d 9c Th 8d 6s Js 5d 4c Ts 7c Ad Ks 3h Kh 5h As 4d Qh 4h 8h 9d 6h 2s Qc 2h]

Hand #86207-12 - 2017-06-06 09:12:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4800)
Seat 3: bestlooser (4194)
Seat 5: bspus (4081)
Seat 6: power1k (2800)
bspus has the dealer button
power1k posts small blind 100
betong posts big blind 200
** Hole Cards ** [4 players]
bestlooser calls 200
bspus folds
power1k calls 100
betong checks
** Flop ** [Tc 8c 2d]
power1k checks
betong checks
bestlooser bets 200
power1k calls 200
betong folds
** Turn ** [Qd]
power1k checks
bestlooser bets 1000
power1k folds
bestlooser refunded 1000
bestlooser wins Pot (1000)
** Deck ** [Ac 6d 2s 4s 6c 5c Qs Ts Qc Jd 6h 9d Jc 2c Th 9s Tc 8c 2d Qd]

Hand #86208-13 - 2017-06-06 09:13:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4600)
Seat 3: bestlooser (4794)
Seat 5: bspus (4081)
Seat 6: power1k (2400)
power1k has the dealer button
betong posts ante 25
bestlooser posts ante 25
bspus posts ante 25
power1k posts ante 25
betong posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [4 players]
bspus folds
power1k folds
betong calls 100
bestlooser checks
** Flop ** [7c 2d 4d]
betong checks
bestlooser checks
** Turn ** [8c]
betong checks
bestlooser checks
** River ** [4s]
betong checks
bestlooser checks
** Pot Show Down ** [7c 2d 4d 8c 4s]
betong shows [6c Th Jh 6s] (Hi: Two Pair, Sixes and Fours +8  Lo: None)
bestlooser shows [2h 9c 3h Qh] (Hi: Two Pair, Fours and Deuces +Q  Lo: 87432)
betong wins Hi Pot (250) with Two Pair
bestlooser wins Lo Pot (250) with 87432
** Deck ** [6c 2h Qs 5c Th 9c 8h 5h Jh 3h 6h 9d 6s Qh 3d Jd 7c 2d 4d 8c 4s]

Hand #86209-14 - 2017-06-06 09:14:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4625)
Seat 3: bestlooser (4819)
Seat 5: bspus (4056)
Seat 6: power1k (2375)
betong has the dealer button
betong posts ante 25
bestlooser posts ante 25
bspus posts ante 25
power1k posts ante 25
bestlooser posts small blind 100
bspus posts big blind 200
** Hole Cards ** [4 players]
power1k folds
betong folds
bestlooser raises to 400
bspus folds
bestlooser refunded 200
bestlooser wins Pot (500)
** Deck ** [Qh 9c 2d 8s Ac 6d Td 9s Qd Kh Jh 6c 3c 7h Jc 4h]

Hand #86210-15 - 2017-06-06 09:14:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4600)
Seat 3: bestlooser (5094)
Seat 5: bspus (3831)
Seat 6: power1k (2350)
bestlooser has the dealer button
betong posts ante 25
bestlooser posts ante 25
bspus posts ante 25
power1k posts ante 25
bspus posts small blind 100
power1k posts big blind 200
** Hole Cards ** [4 players]
betong folds
bestlooser folds
bspus calls 100
power1k checks
** Flop ** [Qd 7c 6h]
bspus bets 500
power1k folds
bspus refunded 500
bspus wins Pot (500)
** Deck ** [4d Qh 9s 4s 8d Jc 3c Kh 6s 9c 8h Ks Qc 9h Th Jd Qd 7c 6h]

Hand #86211-16 - 2017-06-06 09:15:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4575)
Seat 3: bestlooser (5069)
Seat 5: bspus (4106)
Seat 6: power1k (2125)
bspus has the dealer button
betong posts ante 25
bestlooser posts ante 25
bspus posts ante 25
power1k posts ante 25
power1k posts small blind 100
betong posts big blind 200
** Hole Cards ** [4 players]
bestlooser raises to 400
bspus folds
power1k folds
betong raises to 1400
bestlooser calls 1000
** Flop ** [Ac 3s 4d]
betong bets 3000
bestlooser raises to 3644 (All-in)
betong calls 150 (All-in)
bestlooser refunded 494
** Turn ** [2s]
** River ** [Ad]
** Pot Show Down ** [Ac 3s 4d 2s Ad]
betong shows [3c Ah 7d 8c] (Hi: a Full House, Aces full of Threes  Lo: 7432A)
bestlooser shows [4h As 9s 8d] (Hi: a Full House, Aces full of Fours  Lo: 8432A)
bestlooser wins Hi Pot (4650) with a Full House
betong wins Lo Pot (4650) with 7432A
** Deck ** [5c 3c 4h Qc 5s Ah As Qs Kc 7d 9s 6s 7h 8c 8d 7c Ac 3s 4d 2s Ad]

Hand #86212-17 - 2017-06-06 09:16:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4650)
Seat 3: bestlooser (5144)
Seat 5: bspus (4081)
Seat 6: power1k (2000)
power1k has the dealer button
betong posts ante 25
bestlooser posts ante 25
bspus posts ante 25
power1k posts ante 25
betong posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [4 players]
bspus folds
power1k folds
betong calls 200
bestlooser checks
** Flop ** [9h 4d 7s]
betong checks
bestlooser checks
** Turn ** [9c]
betong checks
bestlooser bets 400
betong folds
bestlooser refunded 400
bestlooser wins Pot (900)
** Deck ** [Kc 2s 3c 3h Jh Kh 7d Tc 8c Qd Td 8h 7h 3d 9s 3s 9h 4d 7s 9c]

Hand #86213-18 - 2017-06-06 09:17:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: betong (4225)
Seat 3: bestlooser (5619)
Seat 5: bspus (4056)
Seat 6: power1k (1975)
betong has the dealer button
betong posts ante 25
bestlooser posts ante 25
bspus posts ante 25
power1k posts ante 25
bestlooser posts small blind 200
bspus posts big blind 400
** Hole Cards ** [4 players]
power1k folds
betong raises to 800
bestlooser calls 600
bspus calls 400
** Flop ** [Jd Th 5h]
bestlooser checks
bspus checks
betong bets 2500
bestlooser raises to 4794 (All-in)
bspus folds
betong calls 900 (All-in)
bestlooser refunded 1394
** Turn ** [4h]
** River ** [Js]
** Pot Show Down ** [Jd Th 5h 4h Js]
betong shows [6c Qh Qc Kd] (Hi: Two Pair, Queens and Jacks +T  Lo: None)
bestlooser shows [Jh 7s Qd 8h] (Hi: a Flush, Jack high +T854  Lo: None)
bestlooser wins Pot (9300) with a Flush
No low hand qualified
betong finishes tournament in place #4 and wins 200 chips
** Deck ** [Jh Ks 8c 6c 7s 2d 3d Qh Qd Qs 9d Qc 8h 2h 9s Kd Jd Th 5h 4h Js]

Hand #86214-19 - 2017-06-06 09:18:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: bestlooser (10694)
Seat 5: bspus (3231)
Seat 6: power1k (1950)
bestlooser has the dealer button
bestlooser posts ante 25
bspus posts ante 25
power1k posts ante 25
bspus posts small blind 200
power1k posts big blind 400
** Hole Cards ** [3 players]
bestlooser calls 400
bspus calls 200
power1k checks
** Flop ** [9c 7d Jc]
bspus checks
power1k checks
bestlooser checks
** Turn ** [8d]
bspus checks
power1k checks
bestlooser checks
** River ** [Jd]
bspus checks
power1k checks
bestlooser checks
** Pot Show Down ** [9c 7d Jc 8d Jd]
bestlooser shows [4c 4h 7s 6d] (Hi: Two Pair, Jacks and Sevens +6  Lo: None)
bspus shows [8s 3s 7c 6s] (Hi: Two Pair, Jacks and Eights +7  Lo: None)
power1k shows [2d Qd 4d 2c] (Hi: a Flush, Queen high +J874  Lo: None)
power1k wins Pot (1275) with a Flush
No low hand qualified
** Deck ** [8s 2d 4c 3s Qd 4h 7c 4d 7s 6s 2c 6d 9c 7d Jc 8d Jd]

Hand #86215-20 - 2017-06-06 09:19:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: bestlooser (10269)
Seat 5: bspus (2806)
Seat 6: power1k (2800)
bspus has the dealer button
bestlooser posts ante 50
bspus posts ante 50
power1k posts ante 50
power1k posts small blind 300
bestlooser posts big blind 600
** Hole Cards ** [3 players]
bspus raises to 2250
power1k folds
bestlooser calls 1650
** Flop ** [Jd 5d Tc]
bestlooser checks
bspus bets 506 (All-in)
bestlooser calls 506
** Turn ** [Qh]
** River ** [5h]
** Pot Show Down ** [Jd 5d Tc Qh 5h]
bestlooser shows [4s Kc 3h Qc] (Hi: Two Pair, Queens and Fives +K  Lo: None)
bspus shows [7c Ac 7d Ks] (Hi: a Straight, Ten to Ace  Lo: None)
bspus wins Pot (5962) with a Straight
No low hand qualified
** Deck ** [6c 4s 7c Kh Kc Ac 8h 3h 7d 6h Qc Ks Jd 5d Tc Qh 5h]

Hand #86216-21 - 2017-06-06 09:20:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: bestlooser (7463)
Seat 5: bspus (5962)
Seat 6: power1k (2450)
power1k has the dealer button
bestlooser posts ante 50
bspus posts ante 50
power1k posts ante 50
bestlooser posts small blind 300
bspus posts big blind 600
** Hole Cards ** [3 players]
power1k folds
bestlooser raises to 1200
bspus calls 600
** Flop ** [Ts Ah 2c]
bestlooser checks
bspus checks
** Turn ** [3c]
bestlooser bets 600
bspus raises to 4350
bestlooser calls 3750
** River ** [As]
bestlooser bets 600
bspus calls 362 (All-in)
bestlooser refunded 238
** Pot Show Down ** [Ts Ah 2c 3c As]
bestlooser shows [3h 4c Td Ac] (Hi: a Full House, Aces full of Tens  Lo: None)
bspus shows [4h 5c 6c 8s] (Hi: a Straight, Ace to Five  Lo: 5432A)
bestlooser wins Hi Pot (5987) with a Full House
bspus wins Lo Pot (5987) with 5432A
** Deck ** [3h 4h 7d 4c 5c 5s Td 6c Qs Ac 8s Qd Ts Ah 2c 3c As]

Hand #86217-22 - 2017-06-06 09:21:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: bestlooser (7488)
Seat 5: bspus (5987)
Seat 6: power1k (2400)
bestlooser has the dealer button
bestlooser posts ante 50
bspus posts ante 50
power1k posts ante 50
bspus posts small blind 400
power1k posts big blind 800
** Hole Cards ** [3 players]
bestlooser raises to 1600
bspus folds
power1k folds
bestlooser refunded 800
bestlooser wins Pot (2150)
** Deck ** [Qd 7d Qh 7s 2d 4s 7h 8d Kh Jd 8s Qs]

Hand #86218-23 - 2017-06-06 09:21:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: bestlooser (8788)
Seat 5: bspus (5537)
Seat 6: power1k (1550)
bspus has the dealer button
bestlooser posts ante 50
bspus posts ante 50
power1k posts ante 50
power1k posts small blind 400
bestlooser posts big blind 800
** Hole Cards ** [3 players]
bspus folds
power1k raises to 1500 (All-in)
bestlooser calls 700
** Flop ** [6s 5c 2c]
** Turn ** [Ac]
** River ** [Qh]
** Pot Show Down ** [6s 5c 2c Ac Qh]
bestlooser shows [3c As Qc Kc] (Hi: a Flush, Ace high +KQ52  Lo: 6532A)
power1k shows [Jc 3h Ah 6c] (Hi: a Flush, Ace high +J652  Lo: 6532A)
bestlooser wins Hi Pot (1575) with a Flush
bestlooser splits Lo Pot (787) with 6532A
power1k splits Lo Pot (788) with 6532A
** Deck ** [Jc 3c 9d 3h As 4h Ah Qc Ad 6c Kc Tc 6s 5c 2c Ac Qh]

Hand #86219-24 - 2017-06-06 09:22:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: bestlooser (9600)
Seat 5: bspus (5487)
Seat 6: power1k (788)
power1k has the dealer button
bestlooser posts ante 50
bspus posts ante 50
power1k posts ante 50
bestlooser posts small blind 400
bspus posts big blind 800
** Hole Cards ** [3 players]
power1k calls 738 (All-in)
bestlooser raises to 1600
bspus calls 800
** Flop ** [7c 3s 5h]
bestlooser checks
bspus checks
** Turn ** [6c]
bestlooser checks
bspus checks
** River ** [Qd]
bestlooser checks
bspus checks
** Side Pot 1 Show Down ** [7c 3s 5h 6c Qd]
bestlooser shows [Jc 4h Kh Jh] (Hi: a Pair of Jacks +Q76  Lo: None)
bspus shows [Ks 9s Td 2s] (Hi: High Card King +QT76  Lo: None)
bestlooser wins Side Pot 1 (1724) with a Pair
No low hand qualified
** Main Pot Show Down ** [7c 3s 5h 6c Qd]
power1k shows [2h As 5s Ad] (Hi: a Pair of Aces +Q76  Lo: 6532A)
power1k wins Hi Main Pot (1182) with a Pair
power1k wins Lo Main Pot (1182) with 6532A
** Deck ** [Jc Ks 2h 4h 9s As Kh Td 5s Jh 2s Ad 7c 3s 5h 6c Qd]

Hand #86220-25 - 2017-06-06 09:23:59
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: bestlooser (9674)
Seat 5: bspus (3837)
Seat 6: power1k (2364)
bestlooser has the dealer button
bestlooser posts ante 50
bspus posts ante 50
power1k posts ante 50
bspus posts small blind 400
power1k posts big blind 800
** Hole Cards ** [3 players]
bestlooser raises to 1600
bspus calls 1200
power1k folds
** Flop ** [Ts 4h 3s]
bspus checks
bestlooser bets 1600
bspus folds
bestlooser refunded 1600
bestlooser wins Pot (4150)
** Deck ** [5d Kd Js Kc 7h Kh Td 6d Ac 5c Qh Jc Ts 4h 3s]

Hand #86221-26 - 2017-06-06 09:25:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: bestlooser (12174)
Seat 5: bspus (2187)
Seat 6: power1k (1514)
bspus has the dealer button
bestlooser posts ante 75
bspus posts ante 75
power1k posts ante 75
power1k posts small blind 600
bestlooser posts big blind 1200
** Hole Cards ** [3 players]
bspus folds
power1k folds
bestlooser refunded 600
bestlooser wins Pot (1425)
** Deck ** [8s 9d 2h 3s Kd Td Qc Kh Ts 4d 5s Jh]

Hand #86222-27 - 2017-06-06 09:25:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: bestlooser (12924)
Seat 5: bspus (2112)
Seat 6: power1k (839)
power1k has the dealer button
bestlooser posts ante 75
bspus posts ante 75
power1k posts ante 75
bestlooser posts small blind 600
bspus posts big blind 1200
** Hole Cards ** [3 players]
power1k has timed out
power1k folds
bestlooser raises to 2400
bspus folds
bestlooser refunded 1200
bestlooser wins Pot (2625)
** Deck ** [5s 5d Th Qd Td 2d Js 3d As 7s 7c 8c]

Hand #86223-28 - 2017-06-06 09:26:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: bestlooser (14274)
Seat 5: bspus (837)
Seat 6: power1k (764) - sitting out
bestlooser has the dealer button
bestlooser posts ante 75
bspus posts ante 75
power1k posts ante 75
bspus posts small blind 600
power1k posts big blind 689 (All-in)
** Hole Cards ** [3 players]
bestlooser folds
bspus calls 162 (All-in)
power1k folds
bspus refunded 73
bspus wins Pot (1603)
power1k finishes tournament in place #3 and wins 400 chips
** Deck ** [9s 7c Qh Qs 6c Ts 2h 6d 8c 4c Ah Jc]

Hand #86224-29 - 2017-06-06 09:27:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: bestlooser (14199)
Seat 5: bspus (1676)
bspus has the dealer button
bestlooser posts ante 75
bspus posts ante 75
bspus posts small blind 600
bestlooser posts big blind 1200
** Hole Cards ** [2 players]
bspus raises to 1601 (All-in)
bestlooser calls 401
** Flop ** [6d Js As]
** Turn ** [Td]
** River ** [2c]
** Pot Show Down ** [6d Js As Td 2c]
bestlooser shows [2s 8c Kh 4h] (Hi: a Pair of Deuces +AKJ  Lo: 8642A)
bspus shows [Qh Ah Tc Jc] (Hi: Two Pair, Aces and Jacks +T  Lo: None)
bspus wins Hi Pot (1676) with Two Pair
bestlooser wins Lo Pot (1676) with 8642A
** Deck ** [2s Qh 8c Ah Kh Tc 4h Jc 6d Js As Td 2c]

Hand #86225-30 - 2017-06-06 09:27:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: bestlooser (14199)
Seat 5: bspus (1676)
bestlooser has the dealer button
bestlooser posts ante 75
bspus posts ante 75
bestlooser posts small blind 800
bspus posts big blind 1600
** Hole Cards ** [2 players]
bestlooser calls 800
bspus raises to 1601 (All-in)
bestlooser calls 1
** Flop ** [2h 7s 5c]
** Turn ** [Kh]
** River ** [9d]
** Pot Show Down ** [2h 7s 5c Kh 9d]
bestlooser shows [Qd 8c 4h Ah] (Hi: High Card Ace +KQ97  Lo: 7542A)
bspus shows [4s 4c 5s 6h] (Hi: a Pair of Fives +K96  Lo: 76542)
bspus wins Hi Pot (1676) with a Pair
bestlooser wins Lo Pot (1676) with 7542A
** Deck ** [4s Qd 4c 8c 5s 4h 6h Ah 2h 7s 5c Kh 9d]

Hand #86226-31 - 2017-06-06 09:28:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: bestlooser (14199)
Seat 5: bspus (1676)
bspus has the dealer button
bestlooser posts ante 75
bspus posts ante 75
bspus posts small blind 800
bestlooser posts big blind 1600
** Hole Cards ** [2 players]
bspus raises to 1601 (All-in)
bestlooser calls 1
** Flop ** [4d 7d 6d]
** Turn ** [Ks]
** River ** [6h]
** Pot Show Down ** [4d 7d 6d Ks 6h]
bestlooser shows [2h Kd Kc 3d] (Hi: a Full House, Kings full of Sixes  Lo: 76432)
bspus shows [4c 7h Jh 3h] (Hi: Two Pair, Sevens and Sixes +J  Lo: None)
bestlooser wins Hi Pot (1676) with a Full House
bestlooser wins Lo Pot (1676) with 76432
bspus finishes tournament in place #2 and wins 600 chips
bestlooser finishes tournament in place #1 and wins 800 chips
** Deck ** [2h 4c Kd 7h Kc Jh 3d 3h 4d 7d 6d Ks 6h]

Starting tournament 1669

Hand #86593-1 - 2017-06-06 13:00:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: angrybet (1500) - sitting out
Seat 2: novcom (1500) - sitting out
Seat 3: Buenaobra (1500) - sitting out
Seat 4: ROBERTO (1500)
Seat 6: sajuuk (1500)
angrybet has the dealer button
novcom posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
ROBERTO calls 50
sajuuk calls 50
angrybet folds
novcom folds
Buenaobra folds
** Flop ** [Ac Td 4c]
ROBERTO bets 50
sajuuk calls 50
** Turn ** [8s]
ROBERTO bets 200
sajuuk calls 200
** River ** [Ks]
ROBERTO bets 675
sajuuk raises to 1200 (All-in)
ROBERTO calls 525 (All-in)
** Pot Show Down ** [Ac Td 4c 8s Ks]
ROBERTO shows [3d 4h 4s 7h] (Hi: Three of a Kind, Fours +AK  Lo: 8743A)
sajuuk shows [3c 7s Jd Qc] (Hi: a Straight, Ten to Ace  Lo: 8743A)
sajuuk wins Hi Pot (1538) with a Straight
ROBERTO splits Lo Pot (769) with 8743A
sajuuk splits Lo Pot (768) with 8743A
** Deck ** [7c 6h 3d 3c Kc Kd 8d 4h 7s Ts 8h Jc 4s Jd 8c 2c 4d 7h Qc 6s Ac Td 4c 8s Ks]

Hand #86596-2 - 2017-06-06 13:01:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: angrybet (1500) - sitting out
Seat 2: novcom (1475) - sitting out
Seat 3: Buenaobra (1450)
Seat 4: ROBERTO (769)
Seat 6: sajuuk (2306)
novcom has the dealer button
Buenaobra posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
sajuuk calls 50
angrybet folds
novcom folds
Buenaobra calls 25
ROBERTO checks
** Flop ** [6s Js 4s]
Buenaobra checks
ROBERTO bets 50
sajuuk folds
Buenaobra calls 50
** Turn ** [4d]
Buenaobra checks
ROBERTO bets 50
Buenaobra calls 50
** River ** [7c]
Buenaobra bets 50
ROBERTO calls 50
** Pot Show Down ** [6s Js 4s 4d 7c]
Buenaobra shows [2d 6h 9h 6d] (Hi: a Full House, Sixes full of Fours  Lo: None)
ROBERTO shows [8c Jc Ac Ah] (Hi: Two Pair, Aces and Fours +J  Lo: 8764A)
Buenaobra wins Hi Pot (225) with a Full House
ROBERTO wins Lo Pot (225) with 8764A
** Deck ** [2d 8c Ks 7s Kc 6h Jc 5d 5s Kd 9h Ac 8h Ad 3s 6d Ah 3h Th 9s 6s Js 4s 4d 7c]

Hand #86610-3 - 2017-06-06 13:04:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: angrybet (1500) - sitting out
Seat 2: novcom (1475) - sitting out
Seat 3: Buenaobra (1475)
Seat 4: ROBERTO (794)
Seat 6: sajuuk (2256)
Buenaobra has the dealer button
ROBERTO posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [5 players]
angrybet folds
novcom folds
Buenaobra folds
ROBERTO calls 50
sajuuk checks
** Flop ** [9h 6c Qh]
ROBERTO checks
sajuuk checks
** Turn ** [Qs]
ROBERTO checks
sajuuk checks
** River ** [6d]
ROBERTO checks
sajuuk bets 200
ROBERTO folds
sajuuk refunded 200
sajuuk wins Pot (200)
Absent player angrybet removed from tournament
Absent player novcom removed from tournament
** Deck ** [7d Ts Th Ah 9s Ks 7h 5d 7s 9d 4d 9c Td 8h Jc 5h 2c 2d 6s 5s 9h 6c Qh Qs 6d]

Hand #86615-4 - 2017-06-06 13:06:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 3: Buenaobra (1475)
Seat 4: ROBERTO (694)
Seat 6: sajuuk (2356)
ROBERTO has the dealer button
sajuuk posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [3 players]
dumyx moved from Table 2
Prince moved from Table 2
ROBERTO raises to 300
sajuuk calls 225
Buenaobra has timed out
Buenaobra folds
** Flop ** [9c 9h 9d]
sajuuk checks
ROBERTO bets 394 (All-in)
sajuuk calls 394
** Turn ** [2c]
** River ** [3d]
** Pot Show Down ** [9c 9h 9d 2c 3d]
ROBERTO shows [Kd 6d Tc Js] (Hi: Three of a Kind, Nines +KJ  Lo: None)
sajuuk shows [Ac 8h 6s Kh] (Hi: Three of a Kind, Nines +AK  Lo: None)
sajuuk wins Pot (1538) with Three of a Kind
No low hand qualified
ROBERTO finishes tournament in place #10
** Deck ** [Ac 3h Kd 8h Td 6d 6s Th Tc Kh Jc Js 9c 9h 9d 2c 3d]

Hand #86618-5 - 2017-06-06 13:08:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (1875)
Seat 3: Buenaobra (1325) - sitting out
Seat 5: dumyx (3250)
Seat 6: sajuuk (3200)
sajuuk has the dealer button
Prince plays after the button
Buenaobra posts small blind 75
dumyx posts big blind 150
** Hole Cards ** [3 players]
sajuuk calls 150
Buenaobra folds
dumyx checks
** Flop ** [3d 9d 7d]
dumyx bets 150
sajuuk folds
dumyx refunded 150
dumyx wins Pot (375)
** Deck ** [8d Ts 2h Ad Qs 3h 8h 6h 4d 6d Qc 5c 3d 9d 7d]

Hand #86619-6 - 2017-06-06 13:09:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (1875)
Seat 3: Buenaobra (1250) - sitting out
Seat 5: dumyx (3475)
Seat 6: sajuuk (3050)
Buenaobra has the dealer button
dumyx posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [4 players]
Prince folds
Buenaobra folds
dumyx folds
sajuuk refunded 75
sajuuk wins Pot (150)
** Deck ** [Qs Kh Kd 6s 4d 9h 9s 7c 5s 7d Ts 3c Tc 2c Js 8s]

Hand #86621-7 - 2017-06-06 13:09:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (1875)
Seat 3: Buenaobra (1250) - sitting out
Seat 5: dumyx (3400)
Seat 6: sajuuk (3125)
dumyx has the dealer button
sajuuk posts small blind 75
Prince posts big blind 150
** Hole Cards ** [4 players]
Buenaobra folds
dumyx calls 150
sajuuk calls 75
Prince checks
** Flop ** [Qc 2c Kc]
sajuuk checks
Prince bets 150
dumyx folds
sajuuk folds
Prince refunded 150
Prince wins Pot (450)
** Deck ** [5c Jc 5s 3d 5d 9s 7d 3h 9d As 8h Th 2h Qd 3c Kd Qc 2c Kc]

Hand #86624-8 - 2017-06-06 13:10:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (2175)
Seat 3: Buenaobra (1250) - sitting out
Seat 5: dumyx (3250)
Seat 6: sajuuk (2975)
sajuuk has the dealer button
Prince posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [4 players]
dumyx calls 200
sajuuk folds
Prince calls 100
Buenaobra folds
** Flop ** [Qh 4c 3c]
Prince checks
dumyx bets 200
Prince calls 200
** Turn ** [7d]
Prince checks
dumyx bets 666
Prince folds
dumyx refunded 666
dumyx wins Pot (1000)
** Deck ** [Jc 3d 5c Ks Js Ts Qc 5s 4s 9s As 6s 6c Ah Kc Jd Qh 4c 3c 7d]

Hand #86625-9 - 2017-06-06 13:11:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (1775)
Seat 3: Buenaobra (1050) - sitting out
Seat 5: dumyx (3850)
Seat 6: sajuuk (2975)
Prince has the dealer button
Buenaobra posts small blind 100
dumyx posts big blind 200
** Hole Cards ** [4 players]
sajuuk calls 200
Prince folds
Buenaobra folds
dumyx checks
** Flop ** [8s Kc 9c]
dumyx bets 200
sajuuk folds
dumyx refunded 200
dumyx wins Pot (500)
** Deck ** [4h Qd 8d 9s 3s Kd 4d 7c 8c 4c 6s 9d 5c 3h 2d Kh 8s Kc 9c]

Hand #86627-10 - 2017-06-06 13:11:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (1775)
Seat 3: Buenaobra (950) - sitting out
Seat 5: dumyx (4150)
Seat 6: sajuuk (2775)
Buenaobra has the dealer button
dumyx posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [4 players]
Prince raises to 700
Buenaobra folds
dumyx folds
sajuuk folds
Prince refunded 500
Prince wins Pot (500)
** Deck ** [5c Jh 5h 7c 6c 5s 4d Th Js 8c 5d Qs Ts 9d Ac 8s]

Hand #86628-11 - 2017-06-06 13:12:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (2075)
Seat 3: Buenaobra (950) - sitting out
Seat 5: dumyx (4050)
Seat 6: sajuuk (2575)
dumyx has the dealer button
sajuuk posts small blind 100
Prince posts big blind 200
** Hole Cards ** [4 players]
Buenaobra folds
dumyx calls 200
sajuuk calls 100
Prince checks
** Flop ** [9c 6c 4h]
sajuuk checks
Prince checks
dumyx checks
** Turn ** [6d]
sajuuk checks
Prince checks
dumyx checks
** River ** [Ac]
sajuuk bets 600
Prince folds
dumyx folds
sajuuk refunded 600
sajuuk wins Pot (600)
** Deck ** [2s 8d Qs Ah 3c 3d 4c Kh Qh 6s 2h 4s As Td 7h 5s 9c 6c 4h 6d Ac]

Hand #86630-12 - 2017-06-06 13:13:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (1875)
Seat 3: Buenaobra (950) - sitting out
Seat 5: dumyx (3850)
Seat 6: sajuuk (2975)
sajuuk has the dealer button
Prince posts ante 25
Buenaobra posts ante 25
dumyx posts ante 25
sajuuk posts ante 25
Prince posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [4 players]
dumyx calls 200
sajuuk folds
Prince folds
Buenaobra folds
dumyx wins Pot (600)
** Deck ** [7h Kh Qh 8d 3d 2c Kd 4c 3h 6c 5d Tc 3s Jc Jh Qs]

Hand #86631-13 - 2017-06-06 13:13:36
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (1750)
Seat 3: Buenaobra (725) - sitting out
Seat 5: dumyx (4225)
Seat 6: sajuuk (2950)
Prince has the dealer button
Prince posts ante 25
Buenaobra posts ante 25
dumyx posts ante 25
sajuuk posts ante 25
Buenaobra posts small blind 100
dumyx posts big blind 200
** Hole Cards ** [4 players]
sajuuk calls 200
Prince raises to 1000
Buenaobra folds
dumyx folds
sajuuk folds
Prince refunded 800
Prince wins Pot (800)
** Deck ** [5c 8s Jd Qs 7h 4c Ts Ad 8d 4h Qd 2d Js 3s Tc 5h]

Hand #86634-14 - 2017-06-06 13:14:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (2325)
Seat 3: Buenaobra (600)
Seat 5: dumyx (4000)
Seat 6: sajuuk (2725)
Buenaobra has the dealer button
Prince posts ante 25
Buenaobra posts ante 25
dumyx posts ante 25
sajuuk posts ante 25
dumyx posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [4 players]
Prince folds
Buenaobra raises to 575 (All-in)
dumyx calls 475
sajuuk folds
** Flop ** [4h Jh 8d]
** Turn ** [Ks]
** River ** [2h]
bestlooser moved from Table 1
yanyan moved from Table 1
** Pot Show Down ** [4h Jh 8d Ks 2h]
Buenaobra shows [4s Ac Qd Jd] (Hi: Two Pair, Jacks and Fours +K  Lo: None)
dumyx shows [7h 2d Kd 3s] (Hi: Two Pair, Kings and Deuces +J  Lo: 87432)
dumyx wins Hi Pot (725) with Two Pair
dumyx wins Lo Pot (725) with 87432
Buenaobra finishes tournament in place #6
** Deck ** [7h Qc Kc 4s 2d 5s 3h Ac Kd Td 3d Qd 3s 9s Ts Jd 4h Jh 8d Ks 2h]

Hand #86635-15 - 2017-06-06 13:15:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (2300)
Seat 2: bestlooser (850) - sitting out
Seat 4: yanyan (8150)
Seat 5: dumyx (4850)
Seat 6: sajuuk (2500)
dumyx has the dealer button
Prince posts ante 25
bestlooser posts ante 25
yanyan posts ante 25
dumyx posts ante 25
sajuuk posts ante 25
sajuuk posts small blind 100
Prince posts big blind 200
** Hole Cards ** [5 players]
bestlooser folds
yanyan folds
dumyx folds
sajuuk calls 100
Prince checks
** Flop ** [5h Kh Ts]
sajuuk checks
Prince checks
** Turn ** [8s]
sajuuk checks
Prince bets 262
sajuuk calls 262
** River ** [7c]
sajuuk bets 1049
Prince raises to 1813 (All-in)
sajuuk calls 764
** Pot Show Down ** [5h Kh Ts 8s 7c]
Prince shows [Js 2s 3c As] (Hi: High Card Ace +KJT8  Lo: 8752A)
sajuuk shows [Ad Jh 2c 7d] (Hi: a Pair of Sevens +AKT  Lo: 8752A)
sajuuk wins Hi Pot (2338) with a Pair
Prince splits Lo Pot (1168) with 8752A
sajuuk splits Lo Pot (1169) with 8752A
** Deck ** [Ad Js 9d 2h 3d Jh 2s 9h Jd Qd 2c 3c 8c 9c 6d 7d As 5c 9s Ac 5h Kh Ts 8s 7c]

Hand #86636-16 - 2017-06-06 13:16:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (1168)
Seat 2: bestlooser (825) - sitting out
Seat 4: yanyan (8125)
Seat 5: dumyx (4825)
Seat 6: sajuuk (3707)
sajuuk has the dealer button
Prince posts ante 25
bestlooser posts ante 25
yanyan posts ante 25
dumyx posts ante 25
sajuuk posts ante 25
Prince posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [5 players]
yanyan folds
dumyx folds
sajuuk calls 400
Prince raises to 1143 (All-in)
bestlooser folds
sajuuk calls 743
** Flop ** [9s 7c 9d]
** Turn ** [8d]
** River ** [7d]
** Pot Show Down ** [9s 7c 9d 8d 7d]
Prince shows [5h 4c 6c Kh] (Hi: a Straight, Five to Nine  Lo: None)
sajuuk shows [5c 2h 4s Qc] (Hi: a Pair of Nines +Q85  Lo: None)
Prince wins Pot (2811) with a Straight
No low hand qualified
** Deck ** [5h Tc 3s 6h 5c 4c 2d Td Kc 2h 6c 4h 6s Th 4s Kh 7h 9h 7s Qc 9s 7c 9d 8d 7d]

Hand #86637-17 - 2017-06-06 13:17:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (2811)
Seat 2: bestlooser (400) - sitting out
Seat 4: yanyan (8100)
Seat 5: dumyx (4800)
Seat 6: sajuuk (2539)
Prince has the dealer button
Prince posts ante 25
bestlooser posts ante 25
yanyan posts ante 25
dumyx posts ante 25
sajuuk posts ante 25
bestlooser posts small blind 200
yanyan posts big blind 400
** Hole Cards ** [5 players]
dumyx calls 400
sajuuk folds
Prince raises to 1925
bestlooser folds
yanyan folds
dumyx raises to 4000
Prince calls 861 (All-in)
dumyx refunded 1214
** Flop ** [Ad 2s Ah]
** Turn ** [6c]
** River ** [Jh]
** Pot Show Down ** [Ad 2s Ah 6c Jh]
Prince shows [7h 8h Ac As] (Hi: Four of a Kind, Aces +J  Lo: 8762A)
dumyx shows [4h Ks Kh 3s] (Hi: Two Pair, Aces and Kings +J  Lo: 6432A)
Prince wins Hi Pot (3149) with Four of a Kind
dumyx wins Lo Pot (3148) with 6432A
** Deck ** [3c Ts 4h Jc 7h Jd 2c Ks 6s 8h Js Tc Kh 5d Ac 6d 3d 3s 7s As Ad 2s Ah 6c Jh]

Hand #86638-18 - 2017-06-06 13:18:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (3149)
Seat 2: bestlooser (175)
Seat 4: yanyan (7675)
Seat 5: dumyx (5137)
Seat 6: sajuuk (2514)
bestlooser has the dealer button
Prince posts ante 25
bestlooser posts ante 25
yanyan posts ante 25
dumyx posts ante 25
sajuuk posts ante 25
yanyan posts small blind 200
dumyx posts big blind 400
** Hole Cards ** [5 players]
sajuuk calls 400
Prince folds
bestlooser calls 150 (All-in)
yanyan calls 200
dumyx checks
** Flop ** [7h 6d Jh]
yanyan checks
dumyx checks
sajuuk checks
** Turn ** [4d]
yanyan checks
dumyx checks
sajuuk bets 400
yanyan folds
dumyx folds
sajuuk refunded 400
** River ** [5s]
sajuuk wins Side Pot 1 (750)
** Main Pot Show Down ** [7h 6d Jh 4d 5s]
bestlooser shows [4h 3d 8s 4c] (Hi: a Straight, Four to Eight  Lo: 76543)
sajuuk shows [5h 3c Ac 2s] (Hi: a Straight, Three to Seven  Lo: 6542A)
bestlooser wins Hi Main Pot (363) with a Straight
sajuuk wins Lo Main Pot (362) with 6542A
** Deck ** [Qs 8d 5h 3s 4h 2d Ks 3c Td 3d Jd 6c Ac 9d 8s 9c Ts 2s 9s 4c 7h 6d Jh 4d 5s]

Hand #86639-19 - 2017-06-06 13:19:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (3124)
Seat 2: bestlooser (363)
Seat 4: yanyan (7250)
Seat 5: dumyx (4712)
Seat 6: sajuuk (3201)
yanyan has the dealer button
Prince posts ante 50
bestlooser posts ante 50
yanyan posts ante 50
dumyx posts ante 50
sajuuk posts ante 50
dumyx posts small blind 300
sajuuk posts big blind 600
** Hole Cards ** [5 players]
Prince folds
bestlooser calls 313 (All-in)
yanyan folds
dumyx calls 300
sajuuk checks
** Flop ** [5s Jc 5d]
dumyx checks
sajuuk checks
** Turn ** [8c]
dumyx checks
sajuuk checks
** River ** [Th]
dumyx bets 600
sajuuk folds
dumyx refunded 600
dumyx wins Side Pot 1 (574)
** Main Pot Show Down ** [5s Jc 5d 8c Th]
bestlooser shows [Tc 5c 5h Ah] (Hi: Four of a Kind, Fives +J  Lo: None)
dumyx shows [9c 6d 7s 9d] (Hi: a Straight, Seven to Jack  Lo: None)
bestlooser wins Main Pot (1189) with Four of a Kind
No low hand qualified
** Deck ** [9c Ac As Tc 9s 6d 2h Kc 5c 8s 7s 3h 6s 5h Ts 9d Kd 6h Ah Qd 5s Jc 5d 8c Th]

Hand #86640-20 - 2017-06-06 13:20:26
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (3074)
Seat 2: bestlooser (1189)
Seat 4: yanyan (7200)
Seat 5: dumyx (4636)
Seat 6: sajuuk (2551)
dumyx has the dealer button
Prince posts ante 50
bestlooser posts ante 50
yanyan posts ante 50
dumyx posts ante 50
sajuuk posts ante 50
sajuuk posts small blind 300
Prince posts big blind 600
** Hole Cards ** [5 players]
bestlooser raises to 1139 (All-in)
yanyan folds
dumyx folds
sajuuk folds
Prince calls 539
** Flop ** [6h Ah 5d]
** Turn ** [3s]
** River ** [4s]
** Pot Show Down ** [6h Ah 5d 3s 4s]
Prince shows [2h 9c 6d 7h] (Hi: a Straight, Three to Seven  Lo: 6432A)
bestlooser shows [Ac 9h 6c Js] (Hi: Two Pair, Aces and Sixes +5  Lo: 6543A)
Prince wins Hi Pot (1414) with a Straight
Prince wins Lo Pot (1414) with 6432A
bestlooser finishes tournament in place #5
** Deck ** [Kh 2h Ac Jd 7d Qc 9c 9h Td Ad 8h 6d 6c 9s 8d Jc 7h Js Qh 4h 6h Ah 5d 3s 4s]

Hand #86641-21 - 2017-06-06 13:21:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (4713)
Seat 4: yanyan (7150)
Seat 5: dumyx (4586)
Seat 6: sajuuk (2201)
sajuuk has the dealer button
Prince posts ante 50
yanyan posts ante 50
dumyx posts ante 50
sajuuk posts ante 50
Prince posts small blind 300
yanyan posts big blind 600
** Hole Cards ** [4 players]
dumyx folds
sajuuk raises to 2151 (All-in)
Prince folds
yanyan calls 1551
** Flop ** [3d 5c 3c]
** Turn ** [Qc]
** River ** [Th]
** Pot Show Down ** [3d 5c 3c Qc Th]
yanyan shows [5s 9c Qs Js] (Hi: Two Pair, Queens and Fives +T  Lo: None)
sajuuk shows [Jh Ad 5d 2s] (Hi: Two Pair, Fives and Threes +A  Lo: None)
yanyan wins Pot (4802) with Two Pair
No low hand qualified
sajuuk finishes tournament in place #4 and wins 200 chips
** Deck ** [Jd 5s 6h Jh Kd 9c Jc Ad 7h Qs 2c 5d 8h Js 6d 2s 3d 5c 3c Qc Th]

Hand #86642-22 - 2017-06-06 13:21:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (4363)
Seat 4: yanyan (9751)
Seat 5: dumyx (4536)
Prince has the dealer button
Prince posts ante 50
yanyan posts ante 50
dumyx posts ante 50
yanyan posts small blind 400
dumyx posts big blind 800
** Hole Cards ** [3 players]
Prince folds
yanyan calls 400
dumyx checks
** Flop ** [Tc 6s As]
yanyan checks
dumyx checks
** Turn ** [8d]
yanyan checks
dumyx checks
** River ** [Ts]
yanyan bets 800
dumyx raises to 3686 (All-in)
yanyan calls 2886
** Pot Show Down ** [Tc 6s As 8d Ts]
yanyan shows [Td 5c 4d 5h] (Hi: Three of a Kind, Tens +A5  Lo: 8654A)
dumyx shows [8s Ks Jc 7s] (Hi: a Flush, Ace high +KT86  Lo: None)
dumyx wins Hi Pot (4561) with a Flush
yanyan wins Lo Pot (4561) with 8654A
** Deck ** [Td 8s Js 5c Ks 4h 4d Jc 9d 5h 7s 7h Tc 6s As 8d Ts]

Hand #86643-23 - 2017-06-06 13:22:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (4313)
Seat 4: yanyan (9776)
Seat 5: dumyx (4561)
yanyan has the dealer button
Prince posts ante 50
yanyan posts ante 50
dumyx posts ante 50
dumyx posts small blind 400
Prince posts big blind 800
** Hole Cards ** [3 players]
yanyan calls 800
dumyx folds
Prince checks
** Flop ** [Ts Qd 8h]
Prince checks
yanyan checks
** Turn ** [7d]
Prince checks
yanyan checks
** River ** [4h]
Prince bets 800
yanyan calls 800
** Pot Show Down ** [Ts Qd 8h 7d 4h]
Prince shows [6s 9d Kd 7h] (Hi: a Straight, Six to Ten  Lo: None)
yanyan shows [5h Qh 2d Jh] (Hi: a Pair of Queens +JT8  Lo: 87542)
Prince wins Hi Pot (1875) with a Straight
yanyan wins Lo Pot (1875) with 87542
** Deck ** [5d 6s 5h 8s 9d Qh 6h Kd 2d Qc 7h Jh Ts Qd 8h 7d 4h]

Hand #86644-24 - 2017-06-06 13:23:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (4538)
Seat 4: yanyan (10001)
Seat 5: dumyx (4111)
dumyx has the dealer button
Prince posts ante 50
yanyan posts ante 50
dumyx posts ante 50
Prince posts small blind 400
yanyan posts big blind 800
** Hole Cards ** [3 players]
dumyx folds
Prince folds
yanyan refunded 400
yanyan wins Pot (950)
** Deck ** [6d 9s Ad 4d Ac 3c 5h 5d Jc Tc 8s 9h]

Hand #86645-25 - 2017-06-06 13:23:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (4088)
Seat 4: yanyan (10501)
Seat 5: dumyx (4061)
Prince has the dealer button
Prince posts ante 50
yanyan posts ante 50
dumyx posts ante 50
yanyan posts small blind 400
dumyx posts big blind 800
** Hole Cards ** [3 players]
Prince folds
yanyan calls 400
dumyx checks
** Flop ** [As 2s Td]
yanyan checks
dumyx checks
** Turn ** [9h]
yanyan checks
dumyx checks
** River ** [4c]
yanyan bets 800
dumyx calls 800
** Pot Show Down ** [As 2s Td 9h 4c]
yanyan shows [Jd 3d Tc 8h] (Hi: a Pair of Tens +AJ9  Lo: 8432A)
dumyx shows [Jh 6h 8c Th] (Hi: a Pair of Tens +AJ9  Lo: 8642A)
yanyan splits Hi Pot (838) with a Pair
dumyx splits Hi Pot (837) with a Pair
yanyan wins Lo Pot (1675) with 8432A
** Deck ** [Jd Jh 4s 3d 6h Qs Tc 8c 7s 8h Th 5s As 2s Td 9h 4c]

Hand #86646-26 - 2017-06-06 13:25:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (4038)
Seat 4: yanyan (11364)
Seat 5: dumyx (3248)
yanyan has the dealer button
Prince posts ante 75
yanyan posts ante 75
dumyx posts ante 75
dumyx posts small blind 600
Prince posts big blind 1200
** Hole Cards ** [3 players]
yanyan calls 1200
dumyx calls 600
Prince checks
** Flop ** [9h Ah 8h]
dumyx bets 1200
Prince folds
yanyan calls 1200
** Turn ** [8d]
dumyx bets 773 (All-in)
yanyan calls 773
** River ** [8c]
** Pot Show Down ** [9h Ah 8h 8d 8c]
yanyan shows [Ad 5h As Jd] (Hi: a Full House, Aces full of Eights  Lo: None)
dumyx shows [2h 6h 4c 5s] (Hi: a Flush, Ace high +9862  Lo: None)
yanyan wins Pot (7771) with a Full House
No low hand qualified
dumyx finishes tournament in place #3 and wins 400 chips
** Deck ** [2h 6d Ad 6h 6s 5h 4c Td As 5s Qc Jd 9h Ah 8h 8d 8c]

Hand #86647-27 - 2017-06-06 13:25:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (2763)
Seat 4: yanyan (15887)
Prince has the dealer button
Prince posts ante 75
yanyan posts ante 75
Prince: "nh"
Prince posts small blind 600
yanyan posts big blind 1200
** Hole Cards ** [2 players]
Prince folds
yanyan refunded 600
yanyan wins Pot (1350)
** Deck ** [Qs 9d Ts 3c 6s 7c 9c 6h]

Hand #86648-28 - 2017-06-06 13:25:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (2088)
Seat 4: yanyan (16562)
yanyan has the dealer button
Prince posts ante 75
yanyan posts ante 75
yanyan posts small blind 600
Prince posts big blind 1200
** Hole Cards ** [2 players]
yanyan calls 600
Prince raises to 2013 (All-in)
yanyan calls 813
** Flop ** [As Qd 5d]
** Turn ** [Jc]
** River ** [Qc]
** Pot Show Down ** [As Qd 5d Jc Qc]
Prince shows [Ac 9d Tc 7c] (Hi: Two Pair, Aces and Queens +T  Lo: None)
yanyan shows [8d 8s 2d Ts] (Hi: Two Pair, Queens and Eights +A  Lo: None)
Prince wins Pot (4176) with Two Pair
No low hand qualified
** Deck ** [Ac 8d 9d 8s Tc 2d 7c Ts As Qd 5d Jc Qc]

Hand #86649-29 - 2017-06-06 13:26:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (4176)
Seat 4: yanyan (14474)
Prince has the dealer button
Prince posts ante 75
yanyan posts ante 75
Prince posts small blind 600
yanyan posts big blind 1200
** Hole Cards ** [2 players]
Prince raises to 3750
yanyan raises to 6300
Prince calls 351 (All-in)
yanyan refunded 2199
** Flop ** [8c Qc 9h]
** Turn ** [Tc]
** River ** [Js]
** Pot Show Down ** [8c Qc 9h Tc Js]
Prince shows [9c 4d Kc 5h] (Hi: a Flush, King high +QT98  Lo: None)
yanyan shows [2c Ks 7h 3s] (Hi: High Card King +QJT7  Lo: None)
Prince wins Pot (8352) with a Flush
No low hand qualified
** Deck ** [2c 9c Ks 4d 7h Kc 3s 5h 8c Qc 9h Tc Js]

Hand #86650-30 - 2017-06-06 13:26:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (8352)
Seat 4: yanyan (10298)
yanyan has the dealer button
Prince posts ante 75
yanyan posts ante 75
yanyan posts small blind 600
Prince posts big blind 1200
** Hole Cards ** [2 players]
yanyan raises to 3750
Prince folds
yanyan refunded 2550
yanyan wins Pot (2550)
** Deck ** [2h Ah Kd Jc 9d Tc Ts 9h]

Hand #86652-31 - 2017-06-06 13:27:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (7077)
Seat 4: yanyan (11573)
Prince has the dealer button
Prince posts ante 75
yanyan posts ante 75
Prince posts small blind 600
yanyan posts big blind 1200
** Hole Cards ** [2 players]
Prince raises to 3750
yanyan raises to 6300
Prince raises to 7002 (All-in)
yanyan calls 702
** Flop ** [6s Kc 3d]
** Turn ** [Td]
** River ** [2h]
** Pot Show Down ** [6s Kc 3d Td 2h]
Prince shows [2d 4c Qd 6c] (Hi: Two Pair, Sixes and Deuces +K  Lo: None)
yanyan shows [Jd 5h Th Jh] (Hi: a Pair of Jacks +KT6  Lo: None)
Prince wins Pot (14154) with Two Pair
No low hand qualified
** Deck ** [Jd 2d 5h 4c Th Qd Jh 6c 6s Kc 3d Td 2h]

Hand #86653-32 - 2017-06-06 13:27:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (14154)
Seat 4: yanyan (4496)
yanyan has the dealer button
Prince posts ante 75
yanyan posts ante 75
yanyan posts small blind 600
Prince posts big blind 1200
** Hole Cards ** [2 players]
yanyan raises to 3750
Prince raises to 6300
yanyan calls 671 (All-in)
Prince refunded 1879
** Flop ** [6s Qc 3c]
** Turn ** [9c]
** River ** [5s]
** Pot Show Down ** [6s Qc 3c 9c 5s]
Prince shows [8h 4c Tc 3d] (Hi: a Flush, Queen high +T943  Lo: 86543)
yanyan shows [4s 5d Jd 7h] (Hi: a Straight, Three to Seven  Lo: 76543)
Prince wins Hi Pot (4496) with a Flush
yanyan wins Lo Pot (4496) with 76543
** Deck ** [8h 4s 4c 5d Tc Jd 3d 7h 6s Qc 3c 9c 5s]

Hand #86654-33 - 2017-06-06 13:28:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 800/1600 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: Prince (14154)
Seat 4: yanyan (4496)
Prince has the dealer button
Prince posts ante 75
yanyan posts ante 75
Prince posts small blind 800
yanyan posts big blind 1600
** Hole Cards ** [2 players]
Prince raises to 4950
yanyan calls 2821 (All-in)
Prince refunded 529
** Flop ** [9h Qs Js]
** Turn ** [Tc]
** River ** [8c]
** Pot Show Down ** [9h Qs Js Tc 8c]
Prince shows [Jh Kh As 3h] (Hi: a Straight, Ten to Ace  Lo: None)
yanyan shows [2c Kc Qc 2s] (Hi: a Straight, Nine to King  Lo: None)
Prince wins Pot (8992) with a Straight
No low hand qualified
yanyan finishes tournament in place #2 and wins 600 chips
Prince finishes tournament in place #1 and wins 800 chips
** Deck ** [2c Jh Kc Kh Qc As 2s 3h 9h Qs Js Tc 8c]

Starting tournament 1673

Hand #86982-1 - 2017-06-06 17:00:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: cardo (1500) - sitting out
Seat 2: bestlooser (1500)
Seat 4: Buenaobra (1500) - sitting out
Seat 5: gimmemoney (1500) - sitting out
cardo has the dealer button
bestlooser posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
gimmemoney folds
cardo folds
bestlooser calls 25
Buenaobra folds
bestlooser wins Pot (100)
** Deck ** [5d 3s Js 9s 2c 9d 4h Qd 6d 5c 8h Ts Td Kh Ad Ac]

Hand #86984-2 - 2017-06-06 17:00:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: cardo (1500) - sitting out
Seat 2: bestlooser (1550)
Seat 4: Buenaobra (1450) - sitting out
Seat 5: gimmemoney (1500) - sitting out
bestlooser has the dealer button
Buenaobra posts small blind 25
gimmemoney posts big blind 50
** Hole Cards ** [4 players]
cardo folds
bestlooser calls 50
Buenaobra folds
gimmemoney folds
bestlooser wins Pot (125)
** Deck ** [4h 2h 7d 3d 6d 5h Ts 4s Kd Ah 5c 2d Qd Js Qs 9h]

Hand #86987-3 - 2017-06-06 17:01:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: cardo (1500) - sitting out
Seat 2: bestlooser (1625)
Seat 4: Buenaobra (1425) - sitting out
Seat 5: gimmemoney (1450) - sitting out
Buenaobra has the dealer button
gimmemoney posts small blind 25
cardo posts big blind 50
** Hole Cards ** [4 players]
bestlooser calls 50
Buenaobra folds
gimmemoney calls 25
cardo folds
** Flop ** [8d 4c As]
gimmemoney checks
bestlooser checks
** Turn ** [3s]
gimmemoney checks
bestlooser checks
** River ** [Qd]
gimmemoney checks
bestlooser checks
** Pot Show Down ** [8d 4c As 3s Qd]
bestlooser shows [6d 8c 6s 6c] (Hi: a Pair of Eights +AQ6  Lo: 8643A)
gimmemoney shows [2c 7h 2s Th] (Hi: a Pair of Deuces +AQ8  Lo: 7432A)
bestlooser wins Hi Pot (75) with a Pair
gimmemoney wins Lo Pot (75) with 7432A
** Deck ** [2c Jd 6d 2h 7h Ah 8c 3h 2s Js 6s 5c Th 9d 6c 5h 8d 4c As 3s Qd]

Hand #86990-4 - 2017-06-06 17:02:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: cardo (1450) - sitting out
Seat 2: bestlooser (1650)
Seat 4: Buenaobra (1425) - sitting out
Seat 5: gimmemoney (1475)
gimmemoney has the dealer button
cardo posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
gimmemoney folds
cardo folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [Qh 5s 8d 2c 4h Js 3h 7d 4d 6s 8c Td 6d Kd Th Kh]

Hand #86993-5 - 2017-06-06 17:02:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: cardo (1425) - sitting out
Seat 2: bestlooser (1675)
Seat 4: Buenaobra (1425) - sitting out
Seat 5: gimmemoney (1475)
cardo has the dealer button
bestlooser posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
gimmemoney calls 50
cardo folds
bestlooser calls 25
Buenaobra folds
** Flop ** [9c 9d 5d]
bestlooser checks
gimmemoney checks
** Turn ** [4h]
bestlooser bets 150
gimmemoney calls 150
** River ** [Qs]
bestlooser checks
gimmemoney checks
** Pot Show Down ** [9c 9d 5d 4h Qs]
bestlooser shows [8c 8d 2c 6s] (Hi: Two Pair, Nines and Eights +Q  Lo: None)
gimmemoney shows [8s 2s Js Jc] (Hi: Two Pair, Jacks and Nines +Q  Lo: None)
gimmemoney wins Pot (450) with Two Pair
No low hand qualified
** Deck ** [8c Jh 8s Qh 8d Ts 2s 2d 2c 3s Js 7c 6s 7h Jc Ac 9c 9d 5d 4h Qs]

Hand #86997-6 - 2017-06-06 17:03:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: cardo (1425) - sitting out
Seat 2: bestlooser (1475)
Seat 4: Buenaobra (1375) - sitting out
Seat 5: gimmemoney (1725)
bestlooser has the dealer button
Buenaobra posts small blind 50
gimmemoney posts big blind 100
** Hole Cards ** [4 players]
cardo folds
bestlooser raises to 350
Buenaobra folds
gimmemoney folds
bestlooser refunded 250
bestlooser wins Pot (250)
** Deck ** [Ah Td Jh 9s As 2c 2h 6d Kc Th 7h Qd 5h 8c 3d Kh]

Hand #86998-7 - 2017-06-06 17:04:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: cardo (1425) - sitting out
Seat 2: bestlooser (1625)
Seat 4: Buenaobra (1325) - sitting out
Seat 5: gimmemoney (1625)
Buenaobra has the dealer button
gimmemoney posts small blind 50
cardo posts big blind 100
** Hole Cards ** [4 players]
bestlooser calls 100
Buenaobra folds
gimmemoney calls 50
cardo folds
** Flop ** [Qd 6d 4s]
gimmemoney checks
bestlooser bets 300
gimmemoney folds
bestlooser refunded 300
bestlooser wins Pot (300)
** Deck ** [Ks 7c Kd Kh 3h 3d Jd Qs 8d 2h 7s Tc Td 8c 6s 8s Qd 6d 4s]

Hand #87002-8 - 2017-06-06 17:05:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 3
Seat 1: cardo (1325) - sitting out
Seat 2: bestlooser (1825)
Seat 4: Buenaobra (1325) - sitting out
Seat 5: gimmemoney (1525)
gimmemoney has the dealer button
cardo posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
Buenaobra folds
gimmemoney calls 100
cardo folds
bestlooser raises to 350
gimmemoney raises to 1100
bestlooser raises to 1825 (All-in)
gimmemoney calls 425 (All-in)
bestlooser refunded 300
** Flop ** [Th 4s Kc]
** Turn ** [4h]
** River ** [2h]
** Pot Show Down ** [Th 4s Kc 4h 2h]
bestlooser shows [Qh 2c 9d Ah] (Hi: a Flush, Ace high +QT42  Lo: None)
gimmemoney shows [5h Qc As Ks] (Hi: Two Pair, Kings and Fours +A  Lo: None)
bestlooser wins Pot (3100) with a Flush
No low hand qualified
Absent player cardo removed from tournament
Absent player Buenaobra removed from tournament
gimmemoney finishes tournament in place #11
** Deck ** [5d Qh 5c 5h 7s 2c Td Qc 5s 9d 9s As 7h Ah 4c Ks Th 4s Kc 4h 2h]

bestlooser moved to Table 2

