Tournament=Freeroll D NLO8 2000
Number=1850
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=6
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-14 02:00:08
Place12=betong (0)
Place11=CoinDoctor (0) Removed
Place10=Buenaobra (0) Removed
Place9=chinkyeyes (0) Removed
Place8=yanyan (0) Removed
Place7=CLS (0) Removed
Place6=jpcfan (0) Removed
Place5=JanzVill (0)
Place4=Efyang (200)
Place3=whynot (400)
Place2=tagailog (600)
Place1=ROBERTO (800)
Stop=2017-06-14 02:28:46

Tournament=Freeroll D NLO8 2000
Number=1854
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=11
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-14 06:00:08
Place11=JanzVill (0)
Place10=CLS (0) Removed
Place9=tagailog (0) Removed
Place8=Buenaobra (0) Removed
Place7=ROBERTO (0) Removed
Place6=angrybet (0) Removed
Place5=bspus (0)
Place4=Defecator (200)
Place3=Protek (400)
Place2=diamond (600)
Place1=BruceWAyne (800)
Stop=2017-06-14 06:26:55

Tournament=Freeroll D NLO8 2000
Number=1858
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-14 10:00:07
Place12=AlphaWolf (0)
Place11=power1k (0) Removed
Place10=angrybet (0) Removed
Place9=Protek (0) Removed
Place8=JanzVill (0) Removed
Place7=Buenaobra (0) Removed
Place6=bestlooser (0)
Place5=jackpot (0)
Place4=Prince (200)
Place3=ROBERTO (400)
Place2=dynalyn0504 (600)
Place1=sajuuk (800)
Stop=2017-06-14 10:19:17

Tournament=Freeroll D NLO8 2000
Number=1862
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=13
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-14 14:00:07
Place13=sajuuk (0)
Place12=ROBERTO (0) Removed
Place11=CoinDoctor (0) Removed
Place10=angrybet (0) Removed
Place9=Arpetuos (0)
Place8=Prince (0) Removed
Place7=JanzVill (0)
Place6=bestlooser (0)
Place5=yanyan (0)
Place4=jackpot (200)
Place3=AlphaWolf (400)
Place2=diamond (600)
Place1=Buenaobra (800)
Stop=2017-06-14 14:35:53

Tournament=Freeroll D NLO8 2000
Number=1866
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-14 18:00:08
Place12=gimmemoney (0)
Place11=bestlooser (0)
Place10=jackpot (0) Removed
Place9=JanzVill (0) Removed
Place8=CoinDoctor (0) Removed
Place7=Buenaobra (0)
Place6=shtako (0)
Place5=Prince (0)
Place4=ROBERTO (200)
Place3=AlphaWolf (400)
Place2=chinkyeyes (600)
Place1=sajuuk (800)
Stop=2017-06-14 18:23:49

Tournament=Freeroll D NLO8 2000
Number=1870
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-14 22:00:07
Place9=Protek (0) Removed
Place8=bestlooser (0)
Place7=CoinDoctor (0)
Place6=Prince (0)
Place5=Buenaobra (0)
Place4=betong (200)
Place3=Defecator (400)
Place2=ROBERTO (600)
Place1=AlphaWolf (800)
Stop=2017-06-14 22:19:42

