Tournament=Freeroll B PLO 2000
Number=1752
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-10 00:00:13
Place9=diamond (0)
Place8=betong (0)
Place7=CoinDoctor (0) Removed
Place6=Buenaobra (0) Removed
Place5=ROBERTO (0) Removed
Place4=bestlooser (200)
Place3=Prince (400)
Place2=DollaHolla (600)
Place1=JanzVill (800)
Stop=2017-06-10 00:10:08

Tournament=Freeroll B PLO 2000
Number=1756
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=14
Late=0
Removed=6
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-10 04:00:12
Place14=trixter (0)
Place13=DollaHolla (0)
Place12=dynalyn0504 (0) Removed
Place11=CoinDoctor (0) Removed
Place10=Efyang (0) Removed
Place9=Prince (0) Removed
Place8=PINGOT (0) Removed
Place7=Byteball (0) Removed
Place6=betong (0)
Place5=CLS (0)
Place4=ROBERTO (200)
Place3=JanzVill (400)
Place2=Buenaobra (600)
Place1=tagailog (800)
Stop=2017-06-10 04:15:24

Tournament=Freeroll B PLO 2000
Number=1760
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=11
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-10 08:00:12
Place11=tagailog (0) Removed
Place10=Protek (0) Removed
Place9=angrybet (0) Removed
Place8=AlphaWolf (0)
Place7=bestlooser (0)
Place6=whynot (0)
Place5=Buenaobra (0)
Place4=betong (200)
Place3=JanzVill (400)
Place2=PINGOT (600)
Place1=diamond (800)
Stop=2017-06-10 08:28:57

Tournament=Freeroll B PLO 2000
Number=1764
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=16
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-10 12:00:12
Place16=dynalyn0504 (0) Removed
Place15=Prince (0) Removed
Place14=power1k (0) Removed
Place13=Buenaobra (0) Removed
Place12=Efyang (0)
Place11=bspus (0)
Place10=tagailog (0)
Place9=ROBERTO (0)
Place8=bestlooser (0)
Place7=PINGOT (0)
Place6=sajuuk (0)
Place5=Protek (0)
Place4=JanzVill (200)
Place3=jackpot (400)
Place2=diamond (600)
Place1=yanyan (800)
Stop=2017-06-10 12:24:44

Tournament=Freeroll B PLO 2000
Number=1768
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=15
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-10 16:00:12
Place15=yanyan (0)
Place14=NuGgetZ1 (0)
Place13=JanzVill (0) Removed
Place12=jackpot (0) Removed
Place11=cardo (0) Removed
Place10=Buenaobra (0) Removed
Place9=ROBERTO (0)
Place8=shtako (0)
Place7=power1k (0)
Place6=CLS (0)
Place5=sajuuk (0)
Place4=tagailog (200)
Place3=Protek (400)
Place2=killsaids (600)
Place1=bestlooser (800)
Stop=2017-06-10 16:24:16

Tournament=Freeroll B PLO 2000
Number=1772
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=11
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-10 20:00:12
Place11=ROBERTO (0)
Place10=Protek (0) Removed
Place9=dynalyn0504 (0) Removed
Place8=bspus (0)
Place7=power1k (0) Removed
Place6=angrybet (0) Removed
Place5=bestlooser (0)
Place4=shtako (200)
Place3=PINGOT (400)
Place2=Defecator (600)
Place1=crazyjack (800)
Stop=2017-06-10 20:21:10

