Tournament=Freeroll A NLHE 2000
Number=2187
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=2
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-28 03:00:12
Place2=whynot (0)
Place1=CLS (2000)
Stop=2017-06-28 03:01:19

Tournament=Freeroll A NLHE 2000
Number=2191
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-28 07:00:12
Place6=bspus (0)
Place5=bestlooser (0)
Place4=Protek (200)
Place3=tagailog (400)
Place2=DollaHolla (600)
Place1=JanzVill (800)
Stop=2017-06-28 07:26:18

Tournament=Freeroll A NLHE 2000
Number=2195
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=11
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-28 11:00:12
Place11=bspus (0)
Place10=NuGgetZ1 (0)
Place9=yanyan (0)
Place8=PINGOT (0)
Place7=tuan (0)
Place6=Alvinmore59 (0)
Place5=brokedummy (0)
Place4=JanzVill (200)
Place3=dmanicus (400)
Place2=dumyx (600)
Place1=sajuuk (800)
Stop=2017-06-28 11:24:23

Tournament=Freeroll A NLHE 2000
Number=2199
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-28 15:00:12
Place8=tuan (0)
Place7=rodmouvi (0)
Place6=jackpot (0) Removed
Place5=ROBERTO (0) Removed
Place4=bspus (200)
Place3=Alvinmore59 (400)
Place2=brokedummy (600)
Place1=sajuuk (800)
Stop=2017-06-28 15:21:31

Tournament=Freeroll A NLHE 2000
Number=2203
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-28 19:00:11
Place9=djodjo87 (0) Removed
Place8=JanzVill (0)
Place7=bestlooser (0)
Place6=scambust (0)
Place5=Prince (0)
Place4=bspus (200)
Place3=Buenaobra (400)
Place2=ROBERTO (600)
Place1=AlphaWolf (800)
Stop=2017-06-28 19:22:08

Tournament=Freeroll A NLHE 2000
Number=2207
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-28 23:00:11
Place7=Alvinmore59 (0)
Place6=JanzVill (0)
Place5=ROBERTO (0)
Place4=Prince (200)
Place3=betong (400)
Place2=bestlooser (600)
Place1=brokedummy (800)
Stop=2017-06-28 23:14:46

