Tournament=Freeroll A NLHE 2000
Number=2496
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=3
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-11 03:00:03
Place3=CLS (0)
Place2=betong (800)
Place1=CoinDoctor (1200)
Stop=2017-07-11 03:11:42

Tournament=Freeroll A NLHE 2000
Number=2500
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=2
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-11 07:00:02
Place2=betong (0)
Place1=rodmouvi (2000)
Stop=2017-07-11 07:04:49

Tournament=Freeroll A NLHE 2000
Number=2504
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-11 11:00:03
Place9=just_Alice (0)
Place8=jackpot (0)
Place7=rodmouvi (0)
Place6=bestlooser (0)
Place5=chinkyeyes (0)
Place4=dmanicus (200)
Place3=AlphaWolf (400)
Place2=NuGgetZ1 (600)
Place1=tuan (800)
Stop=2017-07-11 11:22:26

Tournament=Freeroll A NLHE 2000
Number=2508
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-11 15:00:03
Place10=jackpot (0) Removed
Place9=bestlooser (0) Removed
Place8=Bourne (0)
Place7=just_Alice (0)
Place6=ROBERTO (0)
Place5=brokedummy (0)
Place4=NuGgetZ1 (200)
Place3=gimmemoney (400)
Place2=AlphaWolf (600)
Place1=Arpetuos (800)
Stop=2017-07-11 15:22:56

Tournament=Freeroll A NLHE 2000
Number=2512
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-11 19:00:03
Place6=Arpetuos (0)
Place5=AlphaWolf (0)
Place4=ajaxmoor (200)
Place3=bestlooser (400)
Place2=CoinDoctor (600)
Place1=Defecator (800)
Stop=2017-07-11 19:21:36

Tournament=Freeroll A NLHE 2000
Number=2516
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-11 23:00:02
Place6=Defecator (0)
Place5=betong (0)
Place4=bestlooser (200)
Place3=tuan (400)
Place2=ajaxmoor (600)
Place1=ROBERTO (800)
Stop=2017-07-11 23:17:43

