Tournament=Freeroll B PLO 2000
Number=2184
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-28 00:00:12
Place10=ajaxmoor (0)
Place9=Prince (0) Removed
Place8=brokedummy (0)
Place7=tagailog (0)
Place6=djodjo87 (0)
Place5=ROBERTO (0)
Place4=Buenaobra (200)
Place3=CoinDoctor (400)
Place2=tuan (600)
Place1=JanzVill (800)
Stop=2017-06-28 00:24:33

Tournament=Freeroll B PLO 2000
Number=2188
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-28 04:00:12
Place6=lockept93 (0)
Place5=ROBERTO (0)
Place4=JanzVill (200)
Place3=Buenaobra (400)
Place2=whynot (600)
Place1=bestlooser (800)
Stop=2017-06-28 04:20:13

Tournament=Freeroll B PLO 2000
Number=2192
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=6
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-28 08:00:12
Place6=tagailog (0)
Place5=Buenaobra (0) Removed
Place4=dynalyn0504 (0) Removed
Place3=BruceWAyne (0) Removed
Place2=rodmouvi (800)
Place1=bestlooser (1200)
Stop=2017-06-28 08:08:43

Tournament=Freeroll B PLO 2000
Number=2196
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=11
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-28 12:00:12
Place11=diamond (0)
Place10=yanyan (0) Removed
Place9=rodmouvi (0)
Place8=ROBERTO (0)
Place7=Fookets (0)
Place6=BruceWAyne (0)
Place5=JanzVill (0)
Place4=dumyx (200)
Place3=sajuuk (400)
Place2=brokedummy (600)
Place1=Alvinmore59 (800)
Stop=2017-06-28 12:20:46

Tournament=Freeroll B PLO 2000
Number=2200
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-28 16:00:12
Place8=Alvinmore59 (0) Removed
Place7=tuan (0)
Place6=djodjo87 (0)
Place5=Bourne (0)
Place4=sajuuk (200)
Place3=ROBERTO (400)
Place2=Prince (600)
Place1=Buenaobra (800)
Stop=2017-06-28 16:17:35

Tournament=Freeroll B PLO 2000
Number=2204
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-28 20:00:12
Place8=Andrew (0)
Place7=ROBERTO (0)
Place6=AlphaWolf (0)
Place5=JanzVill (0)
Place4=Protek (200)
Place3=bspus (400)
Place2=Zendek (600)
Place1=Buenaobra (800)
Stop=2017-06-28 20:16:03

