Tournament=Freeroll B PLO 2000
Number=1776
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-11 00:00:12
Place9=betong (0)
Place8=Defecator (0)
Place7=bestlooser (0) Removed
Place6=power1k (0) Removed
Place5=Byteball (0) Removed
Place4=ROBERTO (200)
Place3=diamond (400)
Place2=Protek (600)
Place1=JanzVill (800)
Stop=2017-06-11 00:22:28

Tournament=Freeroll B PLO 2000
Number=1780
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-11 04:00:11
Place12=CLS (0)
Place11=Buenaobra (0) Removed
Place10=yanyan (0) Removed
Place9=CoinDoctor (0) Removed
Place8=ROBERTO (0) Removed
Place7=bestlooser (0)
Place6=diamond (0)
Place5=dynalyn0504 (0)
Place4=betong (200)
Place3=JanzVill (400)
Place2=Protek (600)
Place1=Efyang (800)
Stop=2017-06-11 04:19:01

Tournament=Freeroll B PLO 2000
Number=1784
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=14
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-11 08:00:11
Place12=sajuuk (0)
Place12=bspus (0)
Place12=AlphaWolf (0)
Place11=NuGgetZ1 (0)
Place10=bestlooser (0)
Place9=yanyan (0) Removed
Place8=tagailog (0)
Place7=Protek (0) Removed
Place6=Buenaobra (0) Removed
Place5=dynalyn0504 (0) Removed
Place4=whynot (200)
Place3=crazyjack (400)
Place2=JanzVill (600)
Place1=fourbrothers (800)
Stop=2017-06-11 08:17:34

Tournament=Freeroll B PLO 2000
Number=1788
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=16
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-11 12:00:11
Place16=yanyan (0)
Place15=dynalyn0504 (0)
Place14=fourbrothers (0)
Place13=shtako (0)
Place12=NuGgetZ1 (0) Removed
Place11=JanzVill (0) Removed
Place10=Buenaobra (0) Removed
Place9=sajuuk (0)
Place8=ROBERTO (0)
Place7=crazyjack (0)
Place6=Prince (0)
Place5=bestlooser (0)
Place4=power1k (200)
Place3=bspus (400)
Place2=dumyx (600)
Place1=diamond (800)
Stop=2017-06-11 12:32:07

Tournament=Freeroll B PLO 2000
Number=1792
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=15
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-11 16:00:11
Place15=sajuuk (0)
Place14=yanyan (0)
Place13=ROBERTO (0)
Place12=CLS (0) Removed
Place11=dynalyn0504 (0) Removed
Place10=cardo (0)
Place9=bestlooser (0)
Place8=JanzVill (0)
Place7=whynot (0)
Place6=fourbrothers (0)
Place5=tagailog (0)
Place4=Prince (200)
Place3=Buenaobra (400)
Place2=bspus (600)
Place1=Fookets (800)
Stop=2017-06-11 16:15:38

Tournament=Freeroll B PLO 2000
Number=1796
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=13
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-11 20:00:11
Place13=scambust (0)
Place12=whynot (0)
Place11=bestlooser (0)
Place10=Protek (0)
Place9=chinkyeyes (0) Removed
Place8=CoinDoctor (0) Removed
Place7=fourbrothers (0)
Place6=JanzVill (0) Removed
Place5=dynalyn0504 (0) Removed
Place4=CLS (0) Removed
Place3=ROBERTO (400)
Place2=AlphaWolf (600)
Place1=Defecator (800)
Stop=2017-06-11 20:24:21

