Tournament=Freeroll D NLO8 2000
Number=1898
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-16 02:00:07
Place8=betong (0)
Place7=diamond (0)
Place6=Prince (0) Removed
Place5=ROBERTO (0) Removed
Place4=CLS (200)
Place3=JanzVill (400)
Place2=whynot (600)
Place1=Buenaobra (800)
Stop=2017-06-16 02:10:00

Tournament=Freeroll D NLO8 2000
Number=1902
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-16 06:00:06
Place7=betong (0)
Place6=crazyjack (0)
Place5=Buenaobra (0)
Place4=bspus (200)
Place3=Defecator (400)
Place2=diamond (600)
Place1=JanzVill (800)
Stop=2017-06-16 06:26:18

Tournament=Freeroll D NLO8 2000
Number=1906
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-16 10:00:06
Place9=betong (0)
Place8=Prince (0) Removed
Place7=dynalyn0504 (0) Removed
Place6=jackpot (0)
Place5=sajuuk (0)
Place4=JanzVill (200)
Place3=Buenaobra (400)
Place2=bspus (600)
Place1=bestlooser (800)
Stop=2017-06-16 10:16:50

Tournament=Freeroll D NLO8 2000
Number=1910
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=16
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-16 14:00:06
Place16=tagailog (0)
Place15=shtako (0) Removed
Place14=ROBERTO (0) Removed
Place13=yanyan (0) Removed
Place12=NuGgetZ1 (0) Removed
Place11=Buenaobra (0)
Place10=diamond (0)
Place9=chinkyeyes (0)
Place8=Efyang (0)
Place7=Prince (0)
Place6=JanzVill (0)
Place5=bspus (0)
Place4=jackpot (200)
Place3=angrybet (400)
Place2=sajuuk (600)
Place1=bestlooser (800)
Stop=2017-06-16 14:29:16

Tournament=Freeroll D NLO8 2000
Number=1914
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-16 18:00:06
Place12=bspus (0)
Place11=scambust (0)
Place10=bestlooser (0)
Place9=JanzVill (0) Removed
Place8=gimmemoney (0) Removed
Place7=Protek (0) Removed
Place6=CoinDoctor (0) Removed
Place5=jackpot (0) Removed
Place4=ROBERTO (200)
Place3=Buenaobra (400)
Place2=sajuuk (600)
Place1=NuGgetZ1 (800)
Stop=2017-06-16 18:13:55

Tournament=Freeroll D NLO8 2000
Number=1918
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-16 22:00:06
Place6=betong (0)
Place6=JanzVill (0)
Place5=Buenaobra (0) Removed
Place4=whynot (200)
Place3=bestlooser (400)
Place2=ROBERTO (600)
Place1=AlphaWolf (800)
Stop=2017-06-16 22:10:51

