Tournament=Freeroll D NLO8 2000
Number=2138
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=11
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-26 02:00:13
Place11=dynalyn0504 (0) Removed
Place10=GaborMate (0)
Place9=diamond (0)
Place8=ajaxmoor (0)
Place7=betong (0)
Place6=Alvinmore59 (0)
Place5=lockept93 (0)
Place4=JanzVill (200)
Place3=Protek (400)
Place2=Buenaobra (600)
Place1=CoinDoctor (800)
Stop=2017-06-26 02:30:22

Tournament=Freeroll D NLO8 2000
Number=2142
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=14
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-26 06:00:14
Place14=lockept93 (0)
Place13=diamond (0)
Place12=crazyjack (0)
Place11=Buenaobra (0) Removed
Place10=Protek (0) Removed
Place9=JanzVill (0)
Place8=sajuuk (0)
Place7=PINGOT (0)
Place6=dumyx (0)
Place5=yanyan (0)
Place4=betong (200)
Place3=tagailog (400)
Place2=GaborMate (600)
Place1=Alvinmore59 (800)
Stop=2017-06-26 06:25:10

Tournament=Freeroll D NLO8 2000
Number=2146
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=15
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-26 10:00:13
Place15=ROBERTO (0)
Place14=sajuuk (0)
Place13=lockept93 (0)
Place12=betong (0)
Place11=bestlooser (0)
Place10=Alvinmore59 (0)
Place9=Tokutaro (0)
Place8=shtako (0)
Place7=PINGOT (0)
Place6=dynalyn0504 (0)
Place5=Buenaobra (0)
Place4=JanzVill (200)
Place3=tagailog (400)
Place2=tuan (600)
Place1=GaborMate (800)
Stop=2017-06-26 10:40:51

Tournament=Freeroll D NLO8 2000
Number=2150
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=14
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-26 14:00:13
Place14=ajaxmoor (0)
Place13=Bourne (0)
Place12=diamond (0)
Place11=brokedummy (0)
Place10=JanzVill (0)
Place9=trixter (0)
Place8=bspus (0)
Place7=tuan (0)
Place6=bestlooser (0)
Place5=dynalyn0504 (0)
Place4=sajuuk (200)
Place3=Prince (400)
Place2=NuGgetZ1 (600)
Place1=Buenaobra (800)
Stop=2017-06-26 14:32:05

Tournament=Freeroll D NLO8 2000
Number=2154
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-26 18:00:14
Place12=sajuuk (0)
Place11=CLS (0) Removed
Place10=NuGgetZ1 (0)
Place9=bspus (0)
Place8=ROBERTO (0)
Place7=dynalyn0504 (0)
Place6=shtako (0)
Place5=Prince (0)
Place4=ajaxmoor (200)
Place3=Defecator (400)
Place2=brokedummy (600)
Place1=dumyx (800)
Stop=2017-06-26 18:29:26

Tournament=Freeroll D NLO8 2000
Number=2158
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=11
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-26 22:00:13
Place11=betong (0)
Place10=brokedummy (0)
Place9=chinkyeyes (0)
Place8=Prince (0)
Place7=ROBERTO (0)
Place6=Alvinmore59 (0)
Place5=Efyang (0)
Place4=Buenaobra (200)
Place3=JanzVill (400)
Place2=ajaxmoor (600)
Place1=bestlooser (800)
Stop=2017-06-26 22:31:37

