Tournament=Freeroll B PLO 2000
Number=2232
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-30 00:00:11
Place11=bestlooser (0)
Place11=Alvinmore59 (0)
Place10=Buenaobra (0) Removed
Place9=JanzVill (0)
Place8=Prince (0)
Place7=lockept93 (0)
Place6=CoinDoctor (0)
Place5=diamond (0)
Place4=tuan (200)
Place3=rodmouvi (400)
Place2=betong (600)
Place1=ROBERTO (800)
Stop=2017-06-30 00:31:51

Tournament=Freeroll B PLO 2000
Number=2236
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=11
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-30 04:00:10
Place11=crazyjack (0)
Place10=Protek (0)
Place9=betong (0)
Place8=trixter (0)
Place7=scambust (0)
Place6=tagailog (0)
Place5=rodmouvi (0)
Place4=PINGOT (200)
Place3=diamond (400)
Place2=ajaxmoor (600)
Place1=JanzVill (800)
Stop=2017-06-30 04:24:31

Tournament=Freeroll B PLO 2000
Number=2240
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-30 08:00:10
Place8=bspus (0)
Place7=novcom (0)
Place6=sajuuk (0)
Place5=bestlooser (0)
Place4=JanzVill (200)
Place3=diamond (400)
Place2=Alvinmore59 (600)
Place1=lockept93 (800)
Stop=2017-06-30 08:17:57

Tournament=Freeroll B PLO 2000
Number=2244
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=11
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-30 12:00:11
Place11=Protek (0) Removed
Place10=bestlooser (0)
Place9=Bourne (0)
Place8=Prince (0)
Place7=ROBERTO (0)
Place6=JanzVill (0)
Place5=tuan (0)
Place4=PINGOT (200)
Place3=diamond (400)
Place2=sajuuk (600)
Place1=Buenaobra (800)
Stop=2017-06-30 12:29:38

Tournament=Freeroll B PLO 2000
Number=2248
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-30 16:00:10
Place4=ajaxmoor (0)
Place3=chinkyeyes (400)
Place2=Protek (600)
Place1=bestlooser (1000)
Stop=2017-06-30 16:06:14

Tournament=Freeroll B PLO 2000
Number=2252
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-30 20:00:10
Place9=scambust (0)
Place8=ajaxmoor (0)
Place7=NuGgetZ1 (0)
Place6=AlphaWolf (0)
Place5=dmanicus (0)
Place4=ROBERTO (200)
Place3=bspus (400)
Place2=bestlooser (600)
Place1=Prince (800)
Stop=2017-06-30 20:30:32

