Tournament=Hyper Freeroll 100 A
Number=726
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 00:00:02
Place6=alf (0)
Place5=bestlooser (0) Removed
Place4=whynot (0)
Place3=CoinDoctor (0)
Place2=causestud (0)
Place1=CLS (100)
Stop=2017-05-11 00:08:23

Tournament=Hyper Freeroll 100 A
Number=730
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 01:00:03
Place4=Byteball (0)
Place3=causestud (0)
Place2=CoinDoctor (0)
Place1=CLS (100)
Stop=2017-05-11 01:04:43

Tournament=Hyper Freeroll 100 A
Number=734
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=5
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 02:00:03
Place5=CoinDoctor (0)
Place4=causestud (0)
Place3=CLS (0) Removed
Place2=haruchankoy (0)
Place1=Byteball (100)
Stop=2017-05-11 02:05:54

Tournament=Hyper Freeroll 100 A
Number=738
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 03:00:03
Place7=causestud (0)
Place6=Jessica (0)
Place5=haruchankoy (0) Removed
Place4=Byteball (0) Removed
Place3=CoinDoctor (0)
Place2=diamond (0)
Place1=CLS (100)
Stop=2017-05-11 03:07:14

Tournament=Hyper Freeroll 100 A
Number=742
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 04:00:03
Place6=CLS (0)
Place5=Jessica (0)
Place4=causestud (0) Removed
Place3=diamond (0)
Place2=luckyfish (0)
Place1=CoinDoctor (100)
Stop=2017-05-11 04:12:04

Tournament=Hyper Freeroll 100 A
Number=746
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 05:00:03
Place7=bspus (0)
Place6=pokertron (0)
Place5=luckyfish (0) Removed
Place4=Blackbettle (0)
Place3=diamond (0)
Place2=causestud (0)
Place1=CoinDoctor (100)
Stop=2017-05-11 05:07:01

Tournament=Hyper Freeroll 100 A
Number=750
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=10
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 06:00:04
Place10=Drawingdead (0)
Place9=pokertron (0)
Place8=bestlooser (0)
Place7=diamond (0)
Place6=CoinDoctor (0)
Place5=bspus (0)
Place4=5am (0) Removed
Place3=Buenaobra (0)
Place2=causestud (0)
Place1=Blackbettle (100)
Stop=2017-05-11 06:19:22

Tournament=Hyper Freeroll 100 A
Number=754
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 07:00:03
Place6=causestud (0)
Place5=Buenaobra (0) Removed
Place4=Drawingdead (0) Removed
Place3=Jessica (0)
Place2=pokertron (0)
Place1=Blackbettle (100)
Stop=2017-05-11 07:10:52

Tournament=Hyper Freeroll 100 A
Number=758
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 08:00:02
Place5=Blackbettle (0)
Place4=BruceWAyne (0)
Place3=alf (0)
Place2=causestud (0)
Place1=diamond (100)
Stop=2017-05-11 08:04:30

Tournament=Hyper Freeroll 100 A
Number=762
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 09:00:02
Place6=causestud (0)
Place5=Byteball (0)
Place4=banderas (0) Removed
Place3=dynalyn0504 (0)
Place2=bestlooser (0)
Place1=dmanicus (100)
Stop=2017-05-11 09:16:13

Tournament=Hyper Freeroll 100 A
Number=766
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 10:00:02
Place6=sajuuk (0)
Place5=pokertron (0)
Place4=Byteball (0)
Place3=bestlooser (0)
Place2=dynalyn0504 (0) Removed
Place1=causestud (100)
Stop=2017-05-11 10:05:39

Tournament=Hyper Freeroll 100 A
Number=770
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 11:00:02
Place6=Byteball (0)
Place5=pokertron (0) Removed
Place4=causestud (0)
Place3=bestlooser (0)
Place2=alf (0)
Place1=bspus (100)
Stop=2017-05-11 11:07:32

Tournament=Hyper Freeroll 100 A
Number=774
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 12:00:02
Place4=causestud (0)
Place3=diamond (0)
Place2=Byteball (0)
Place1=alf (100)
Stop=2017-05-11 12:03:48

Tournament=Hyper Freeroll 100 A
Number=778
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 13:00:02
Place6=diamond (0)
Place5=IIIOOOIII (0)
Place4=dynalyn0504 (0) Removed
Place3=alf (0) Removed
Place2=bestlooser (0)
Place1=causestud (100)
Stop=2017-05-11 13:06:01

Tournament=Hyper Freeroll 100 A
Number=782
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=9
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 14:00:01
Place9=Efyang (0)
Place8=Buenaobra (0)
Place7=IIIOOOIII (0) Removed
Place6=bestlooser (0)
Place5=Drawingdead (0)
Place4=trixter (0)
Place3=dynalyn0504 (0)
Place2=causestud (0)
Place1=CoinDoctor (100)
Stop=2017-05-11 14:15:47

Tournament=Hyper Freeroll 100 A
Number=786
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=9
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 15:00:01
Place9=bestlooser (0)
Place8=dynalyn0504 (0)
Place7=harrarara (0)
Place6=causestud (0)
Place5=BurgerBaron (0)
Place4=Drawingdead (0) Removed
Place3=anusfiets (0) Removed
Place2=poepkak (0)
Place1=CoinMaster (100)
Stop=2017-05-11 15:08:46

Tournament=Hyper Freeroll 100 A
Number=790
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=9
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 16:00:01
Place8=IIIOOOIII (0)
Place8=sajuuk (0)
Place7=Efyang (0)
Place6=banderas (0)
Place5=anusfiets (0)
Place4=bestlooser (0)
Place3=franksized (0) Removed
Place2=BurgerBaron (0)
Place1=jayn_182 (100)
Stop=2017-05-11 16:07:52

Tournament=Hyper Freeroll 100 A
Number=794
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 17:00:01
Place7=jayn_182 (0)
Place6=bspus (0)
Place5=sajuuk (0)
Place4=bestlooser (0)
Place3=Matt9301 (0)
Place2=CoinDoctor (0)
Place1=IIIOOOIII (100)
Stop=2017-05-11 17:08:06

Tournament=Hyper Freeroll 100 A
Number=798
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 18:00:01
Place7=Blackbettle (0)
Place6=crazyjack (0)
Place5=IIIOOOIII (0) Removed
Place4=Jessica (0)
Place3=bestlooser (0)
Place2=Matt9301 (0)
Place1=siriloy (100)
Stop=2017-05-11 18:07:50

Tournament=Hyper Freeroll 100 A
Number=802
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=8
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 19:00:01
Place8=bestlooser (0)
Place7=CoinMaster (0)
Place6=sajuuk (0)
Place5=harrarara (0)
Place4=BurgerBaron (0)
Place3=Matt9301 (0)
Place2=anusfiets (0)
Place1=Jessica (100)
Stop=2017-05-11 19:10:43

Tournament=Hyper Freeroll 100 A
Number=806
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=12
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 20:00:01
Place12=exus (0)
Place11=causestud (0)
Place10=bestlooser (0)
Place9=moriz (0)
Place8=BurgerBaron (0)
Place7=Jessica (0)
Place6=CoinMaster (0)
Place5=CoinDoctor (0)
Place4=anusfiets (0)
Place3=harrarara (0)
Place2=pokertron (0)
Place1=poepkak (100)
Stop=2017-05-11 20:11:00

Tournament=Hyper Freeroll 100 A
Number=810
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 21:00:01
Place6=bestlooser (0)
Place5=pokertron (0) Removed
Place4=CoinMaster (0) Removed
Place3=causestud (0) Removed
Place2=CoinDoctor (0)
Place1=Jessica (100)
Stop=2017-05-11 21:11:11

Tournament=Hyper Freeroll 100 A
Number=814
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 22:00:01
Place6=Jessica (0)
Place4=whynot (0)
Place4=pokertron (0)
Place3=bestlooser (0)
Place2=CoinDoctor (0)
Place1=alf (100)
Stop=2017-05-11 22:06:10

Tournament=Hyper Freeroll 100 A
Number=818
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=8
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-11 23:00:01
Place8=Jessica (0)
Place7=banderas (0) Removed
Place6=moriz (0)
Place5=pokertron (0)
Place4=bestlooser (0)
Place3=CoinDoctor (0)
Place2=yourchips (0)
Place1=causestud (100)
Stop=2017-05-11 23:13:47

