Tournament=Freeroll A NLHE 2000
Number=1995
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-20 03:00:03
Place10=diamond (0)
Place9=Tilted (0)
Place8=Defecator (0)
Place7=betong (0)
Place6=chinkyeyes (0)
Place5=Protek (0)
Place4=JanzVill (200)
Place3=ROBERTO (400)
Place2=tagailog (600)
Place1=CLS (800)
Stop=2017-06-20 03:27:05

Tournament=Freeroll A NLHE 2000
Number=1999
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-20 07:00:02
Place7=sajuuk (0)
Place6=angrybet (0)
Place5=Protek (0)
Place4=JanzVill (200)
Place3=Buenaobra (400)
Place2=tagailog (600)
Place1=betong (800)
Stop=2017-06-20 07:28:45

Tournament=Freeroll A NLHE 2000
Number=2003
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-20 11:00:02
Place5=bspus (0)
Place4=JanzVill (200)
Place3=bestlooser (400)
Place2=tagailog (600)
Place1=Buenaobra (800)
Stop=2017-06-20 11:23:14

Tournament=Freeroll A NLHE 2000
Number=2007
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-20 15:00:03
Place7=JanzVill (0)
Place6=Prince (0) Removed
Place5=NuGgetZ1 (0)
Place4=sajuuk (200)
Place3=Buenaobra (400)
Place2=bspus (600)
Place1=chinkyeyes (800)
Stop=2017-06-20 15:12:32

Tournament=Freeroll A NLHE 2000
Number=2011
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-20 19:00:03
Place9=Tilted (0)
Place8=bspus (0)
Place7=JanzVill (0) Removed
Place6=Andrew (0) Removed
Place5=ROBERTO (0)
Place4=AlphaWolf (200)
Place3=gimmemoney (400)
Place2=Protek (600)
Place1=chinkyeyes (800)
Stop=2017-06-20 19:22:32

Tournament=Freeroll A NLHE 2000
Number=2015
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-20 23:00:02
Place8=Prince (0)
Place7=djodjo87 (0)
Place6=JanzVill (0)
Place5=AlphaWolf (0)
Place4=Defecator (200)
Place3=betong (400)
Place2=ROBERTO (600)
Place1=whynot (800)
Stop=2017-06-20 23:21:03

