Tournament=Freeroll C PLO8 2000
Number=2017
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-21 01:00:03
Place10=Prince (0) Removed
Place9=ROBERTO (0)
Place8=whynot (0)
Place7=betong (0)
Place6=chinkyeyes (0)
Place5=tagailog (0)
Place4=JanzVill (200)
Place3=diamond (400)
Place2=tuan (600)
Place1=Defecator (800)
Stop=2017-06-21 01:22:50

Tournament=Freeroll C PLO8 2000
Number=2021
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-21 05:00:03
Place7=dynalyn0504 (0)
Place6=bspus (0)
Place5=diamond (0)
Place4=tuan (200)
Place3=betong (400)
Place2=JanzVill (600)
Place1=Protek (800)
Stop=2017-06-21 05:22:30

Tournament=Freeroll C PLO8 2000
Number=2025
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-21 09:00:03
Place5=PINGOT (0) Removed
Place4=sajuuk (0)
Place3=Buenaobra (400)
Place2=diamond (600)
Place1=betong (1000)
Stop=2017-06-21 09:09:49

Tournament=Freeroll C PLO8 2000
Number=2029
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-21 13:00:03
Place10=BruceWAyne (0)
Place9=scambust (0)
Place8=sajuuk (0)
Place7=AlphaWolf (0)
Place6=jackpot (0)
Place5=ROBERTO (0)
Place4=Buenaobra (200)
Place3=tuan (400)
Place2=diamond (600)
Place1=JanzVill (800)
Stop=2017-06-21 13:26:10

Tournament=Freeroll C PLO8 2000
Number=2033
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-21 17:00:02
Place5=JanzVill (0) Removed
Place4=ROBERTO (0)
Place3=scambust (400)
Place2=tagailog (600)
Place1=AlphaWolf (1000)
Stop=2017-06-21 17:12:21

Tournament=Freeroll C PLO8 2000
Number=2037
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-21 21:00:02
Place8=bestlooser (0)
Place7=betong (0)
Place6=Buenaobra (0) Removed
Place5=djodjo87 (0)
Place4=JanzVill (200)
Place3=ROBERTO (400)
Place2=gimmemoney (600)
Place1=bspus (800)
Stop=2017-06-21 21:15:51

