Tournament=Freeroll D NLO8 2000
Number=2542
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-13 02:00:01
Place4=CoinDoctor (0)
Place3=ajaxmoor (400)
Place2=tagailog (600)
Place1=betong (1000)
Stop=2017-07-13 02:13:55

Tournament=Freeroll D NLO8 2000
Number=2546
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-13 06:00:01
Place4=Arpetuos (0)
Place3=diamond (400)
Place2=betong (600)
Place1=CoinDoctor (1000)
Stop=2017-07-13 06:09:31

Tournament=Freeroll D NLO8 2000
Number=2550
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-13 10:00:01
Place5=tuan (0)
Place4=AlphaWolf (200)
Place3=Arpetuos (400)
Place2=brokedummy (600)
Place1=jackpot (800)
Stop=2017-07-13 10:17:21

Tournament=Freeroll D NLO8 2000
Number=2554
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-13 14:00:01
Place7=just_Alice (0)
Place6=tagailog (0)
Place5=diamond (0)
Place4=ROBERTO (200)
Place3=CoinDoctor (400)
Place2=jackpot (600)
Place1=NuGgetZ1 (800)
Stop=2017-07-13 14:21:29

Tournament=Freeroll D NLO8 2000
Number=2558
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=3
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-13 18:00:00
Place3=Arpetuos (0)
Place2=tagailog (800)
Place1=NuGgetZ1 (1200)
Stop=2017-07-13 18:02:22

Tournament=Freeroll D NLO8 2000
Number=2562
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-13 22:00:00
Place4=betong (0)
Place3=ROBERTO (400)
Place2=bestlooser (600)
Place1=CoinDoctor (1000)
Stop=2017-07-13 22:20:08

