Tournament=Hyper Freeroll 100 D
Number=1113
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=3
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-15 00:45:00
Place3=causestud (0)
Place2=PhoenixSuns (0)
Place1=Jessica (100)
Stop=2017-05-15 00:49:04

Tournament=Hyper Freeroll 100 D
Number=1117
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-15 01:45:00
Place5=pokertron (0)
Place5=CoinDoctor (0)
Place4=causestud (0)
Place3=diamond (0)
Place2=Jessica (0)
Place1=PhoenixSuns (100)
Stop=2017-05-15 01:51:27

Tournament=Hyper Freeroll 100 D
Number=1121
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-15 02:45:00
Place7=pokertron (0)
Place6=causestud (0)
Place5=CLS (0) Removed
Place4=PINGOT (0) Removed
Place3=diamond (0)
Place2=PhoenixSuns (0)
Place1=Jessica (100)
Stop=2017-05-15 02:51:12

Tournament=Hyper Freeroll 100 D
Number=1125
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-15 03:45:14
Place7=PhoenixSuns (0)
Place6=causestud (0)
Place5=diamond (0)
Place4=CLS (0)
Place3=Buenaobra (0)
Place2=Drawingdead (0)
Place1=Jessica (100)
Stop=2017-05-15 03:51:06

Tournament=Hyper Freeroll 100 D
Number=1129
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=9
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-15 04:45:14
Place9=zypher (0)
Place8=Jessica (0)
Place7=Protek (0)
Place6=causestud (0) Removed
Place5=PhoenixSuns (0) Removed
Place4=CLS (0)
Place3=diamond (0)
Place2=Drawingdead (0)
Place1=bspus (100)
Stop=2017-05-15 04:51:16

Tournament=Hyper Freeroll 100 D
Number=1133
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=9
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-15 05:45:14
Place9=pokertron (0)
Place8=Jessica (0)
Place7=diamond (0)
Place6=Protek (0) Removed
Place5=Buenaobra (0) Removed
Place4=causestud (0)
Place3=zypher (0)
Place2=PhoenixSuns (0)
Place1=Drawingdead (100)
Stop=2017-05-15 05:51:52

Tournament=Hyper Freeroll 100 D
Number=1137
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=11
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-15 06:45:14
Place11=PhoenixSuns (0)
Place8=diamond (0)
Place8=Jessica (0)
Place8=zypher (0)
Place7=CoinDoctor (0)
Place6=causestud (0)
Place5=Drawingdead (0) Removed
Place4=bspus (0)
Place3=sajuuk (0)
Place2=trixter (0)
Place1=Buenaobra (100)
Stop=2017-05-15 06:59:00

