Tournament=Freeroll A NLHE 2000
Number=2450
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=6
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-09 03:00:05
Place6=betong (0)
Place5=es2thekay (0) Removed
Place4=rodmouvi (200)
Place3=tuan (400)
Place2=diamond (600)
Place1=ROBERTO (800)
Stop=2017-07-09 03:12:09

Tournament=Freeroll A NLHE 2000
Number=2454
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-09 07:00:04
Place5=betong (0)
Place4=AlphaWolf (200)
Place3=ROBERTO (400)
Place2=Defecator (600)
Place1=rodmouvi (800)
Stop=2017-07-09 07:21:04

Tournament=Freeroll A NLHE 2000
Number=2458
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=3
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-09 11:00:04
Place3=rodmouvi (0)
Place2=brokedummy (800)
Place1=NuGgetZ1 (1200)
Stop=2017-07-09 11:13:02

Tournament=Freeroll A NLHE 2000
Number=2462
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-09 15:00:04
Place10=trixter (0)
Place9=scambust (0)
Place8=NuGgetZ1 (0)
Place7=tagailog (0)
Place6=rodmouvi (0)
Place5=brokedummy (0)
Place4=Arpetuos (200)
Place3=Bourne (400)
Place2=ROBERTO (600)
Place1=crazyjack (800)
Stop=2017-07-09 15:18:26

Tournament=Freeroll A NLHE 2000
Number=2466
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-09 19:00:04
Place4=CoinDoctor (0)
Place3=AlphaWolf (400)
Place2=ROBERTO (600)
Place1=brokedummy (1000)
Stop=2017-07-09 19:21:41

Tournament=Freeroll A NLHE 2000
Number=2470
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-09 23:00:03
Place6=ROBERTO (0)
Place5=AlphaWolf (0)
Place4=rodmouvi (200)
Place3=tuan (400)
Place2=diamond (600)
Place1=brokedummy (800)
Stop=2017-07-09 23:24:25

