Tournament=Hyper Freeroll 100 B
Number=535
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 00:15:03
Place6=diamond (0)
Place5=alf (0) Removed
Place4=CoinDoctor (0)
Place3=BurgerBaron (0)
Place2=causestud (0)
Place1=poepkak (100)
Stop=2017-05-09 00:24:06

Tournament=Hyper Freeroll 100 B
Number=539
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 01:15:03
Place4=causestud (0)
Place3=diamond (0)
Place2=JShade5 (0)
Place1=alf (100)
Stop=2017-05-09 01:18:34

Tournament=Hyper Freeroll 100 B
Number=543
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 02:15:03
Place4=JShade5 (0)
Place3=CoinDoctor (0)
Place2=diamond (0)
Place1=causestud (100)
Stop=2017-05-09 02:20:52

Tournament=Hyper Freeroll 100 B
Number=547
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 03:15:03
Place7=swipernam75 (0)
Place6=diamond (0)
Place4=causestud (0)
Place4=CoinDoctor (0)
Place3=JShade5 (0) Removed
Place2=BruceWAyne (0)
Place1=monkeycalls (100)
Stop=2017-05-09 03:23:13

Tournament=Hyper Freeroll 100 B
Number=551
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 04:15:03
Place5=causestud (0)
Place4=diamond (0)
Place3=Efyang (0)
Place2=swipernam75 (0)
Place1=CoinDoctor (100)
Stop=2017-05-09 04:19:23

Tournament=Hyper Freeroll 100 B
Number=555
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 05:15:03
Place5=causestud (0)
Place4=bspus (0)
Place3=BruceWAyne (0)
Place2=CoinDoctor (0)
Place1=pokertron (100)
Stop=2017-05-09 05:19:19

Tournament=Hyper Freeroll 100 B
Number=559
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 06:15:03
Place6=BruceWAyne (0)
Place5=causestud (0)
Place4=pokertron (0)
Place3=Jessica (0)
Place2=Blackbettle (0)
Place1=diamond (100)
Stop=2017-05-09 06:20:50

Tournament=Hyper Freeroll 100 B
Number=563
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=8
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 07:15:03
Place8=diamond (0)
Place7=pokertron (0)
Place6=causestud (0) Removed
Place5=CoinDoctor (0)
Place4=BruceWAyne (0)
Place3=bspus (0)
Place2=Blackbettle (0)
Place1=bestlooser (100)
Stop=2017-05-09 07:26:41

Tournament=Hyper Freeroll 100 B
Number=567
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 08:15:03
Place7=dmanicus (0)
Place6=harrarara (0)
Place5=causestud (0)
Place4=CoinDoctor (0)
Place3=bspus (0)
Place2=diamond (0)
Place1=bestlooser (100)
Stop=2017-05-09 08:26:41

Tournament=Hyper Freeroll 100 B
Number=571
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 09:15:03
Place7=causestud (0)
Place6=bestlooser (0)
Place5=banderas (0) Removed
Place4=lordsilver (0) Removed
Place3=bspus (0)
Place2=miokirapaic (0)
Place1=harrarara (100)
Stop=2017-05-09 09:21:06

Tournament=Hyper Freeroll 100 B
Number=575
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 10:15:03
Place5=causestud (0)
Place4=miokirapaic (0)
Place3=dmanicus (0)
Place2=harrarara (0)
Place1=bestlooser (100)
Stop=2017-05-09 10:22:35

Tournament=Hyper Freeroll 100 B
Number=579
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=8
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 11:15:03
Place8=diamond (0)
Place7=harrarara (0)
Place6=Tokutaro (0)
Place5=bestlooser (0)
Place4=Buenaobra (0)
Place3=miokirapaic (0)
Place2=dmanicus (0)
Place1=causestud (100)
Stop=2017-05-09 11:25:05

Tournament=Hyper Freeroll 100 B
Number=583
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=13
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 12:15:03
Place13=bspus (0)
Place12=trixter (0)
Place11=alf (0)
Place10=BurgerBaron (0)
Place9=harrarara (0) Removed
Place8=miokirapaic (0) Removed
Place7=Buenaobra (0)
Place6=vladu89 (0)
Place5=bestlooser (0)
Place4=causestud (0)
Place3=diamond (0)
Place2=CoinMaster (0)
Place1=poepkak (100)
Stop=2017-05-09 12:33:29

Tournament=Hyper Freeroll 100 B
Number=587
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=12
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 13:15:03
Place12=CoinMaster (0)
Place11=harrarara (0)
Place10=poepkak (0)
Place9=BurgerBaron (0)
Place8=alf (0)
Place7=diamond (0)
Place6=BruceWAyne (0)
Place5=Buenaobra (0)
Place4=bestlooser (0)
Place3=swipernam75 (0)
Place2=trixter (0)
Place1=causestud (100)
Stop=2017-05-09 13:33:48

Tournament=Hyper Freeroll 100 B
Number=591
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=15
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 14:15:03
Place15=bestlooser (0)
Place14=causestud (0)
Place13=yashin (0)
Place12=Buenaobra (0)
Place11=Blackbettle (0)
Place10=exus (0)
Place9=diamond (0)
Place8=BruceWAyne (0) Removed
Place7=BurgerBaron (0) Removed
Place6=swipernam75 (0) Removed
Place5=CoinMaster (0)
Place4=trixter (0)
Place3=harrarara (0)
Place2=CoinDoctor (0)
Place1=alf (100)
Stop=2017-05-09 14:27:39

Tournament=Hyper Freeroll 100 B
Number=595
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=9
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 15:15:03
Place9=causestud (0)
Place8=CoinDoctor (0)
Place7=Blackbettle (0)
Place6=franksized (0) Removed
Place5=eusebio (0) Removed
Place4=bestlooser (0)
Place3=yanyan (0)
Place2=yashin (0)
Place1=alf (100)
Stop=2017-05-09 15:21:14

Tournament=Hyper Freeroll 100 B
Number=599
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=10
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 16:15:03
Place10=causestud (0)
Place9=bspus (0)
Place8=Blackbettle (0)
Place7=alf (0)
Place6=Buenaobra (0)
Place5=bestlooser (0)
Place4=harrarara (0) Removed
Place3=CoinMaster (0) Removed
Place2=imNUTZ (0) Removed
Place1=siriloy (100)
Stop=2017-05-09 16:20:38

Tournament=Hyper Freeroll 100 B
Number=603
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=8
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 17:15:03
Place8=sajuuk (0)
Place7=yanyan (0)
Place6=alf (0)
Place5=CoinDoctor (0)
Place4=CoinMaster (0)
Place3=Buenaobra (0) Removed
Place2=harrarara (0) Removed
Place1=causestud (100)
Stop=2017-05-09 17:20:42

Tournament=Hyper Freeroll 100 B
Number=607
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=8
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 18:15:03
Place8=pokertron (0)
Place7=Blackbettle (0)
Place6=alf (0)
Place5=CoinDoctor (0) Removed
Place4=causestud (0) Removed
Place3=cri79pop (0) Removed
Place2=Buenaobra (0)
Place1=CoinMaster (100)
Stop=2017-05-09 18:22:53

Tournament=Hyper Freeroll 100 B
Number=611
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=8
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 19:15:03
Place8=causestud (0)
Place7=pokertron (0)
Place6=CoinMaster (0)
Place5=poepkak (0)
Place4=BurgerBaron (0)
Place3=alf (0)
Place2=Buenaobra (0)
Place1=CoinDoctor (100)
Stop=2017-05-09 19:22:00

Tournament=Hyper Freeroll 100 B
Number=615
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=10
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 20:15:03
Place8=CoinMaster (0)
Place8=alf (0)
Place8=bspus (0)
Place7=BurgerBaron (0)
Place6=Buenaobra (0) Removed
Place5=causestud (0) Removed
Place4=poepkak (0)
Place3=pokertron (0)
Place2=dmanicus (0)
Place1=bestlooser (100)
Stop=2017-05-09 20:34:47

Tournament=Hyper Freeroll 100 B
Number=619
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=8
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 21:15:03
Place8=CoinMaster (0)
Place7=poepkak (0)
Place6=BurgerBaron (0)
Place5=bestlooser (0)
Place4=pokertron (0)
Place3=causestud (0)
Place2=alf (0)
Place1=exus (100)
Stop=2017-05-09 21:20:39

Tournament=Hyper Freeroll 100 B
Number=623
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 22:15:03
Place7=yashin (0)
Place6=causestud (0)
Place5=pokertron (0)
Place4=bestlooser (0)
Place3=JShade5 (0)
Place2=CoinMaster (0)
Place1=alf (100)
Stop=2017-05-09 22:20:18

Tournament=Hyper Freeroll 100 B
Number=627
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-09 23:15:03
Place6=bestlooser (0)
Place5=alf (0)
Place4=JShade5 (0)
Place3=yashin (0)
Place2=pokertron (0) Removed
Place1=causestud (100)
Stop=2017-05-09 23:20:38

