Tournament=Freeroll C PLO8 2000
Number=2161
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-27 01:00:13
Place10=whynot (0)
Place9=Efyang (0)
Place8=Defecator (0)
Place7=brokedummy (0)
Place6=JanzVill (0)
Place5=diamond (0)
Place4=Alvinmore59 (200)
Place3=Prince (400)
Place2=tagailog (600)
Place1=BruceWAyne (800)
Stop=2017-06-27 01:22:59

Tournament=Freeroll C PLO8 2000
Number=2165
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-27 05:00:13
Place10=dynalyn0504 (0) Removed
Place9=Buenaobra (0) Removed
Place8=Alvinmore59 (0)
Place7=tuan (0)
Place6=bspus (0)
Place5=Defecator (0)
Place4=diamond (200)
Place3=Protek (400)
Place2=JanzVill (600)
Place1=rodmouvi (800)
Stop=2017-06-27 05:25:22

Tournament=Freeroll C PLO8 2000
Number=2169
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-27 09:00:13
Place7=sajuuk (0)
Place6=Alvinmore59 (0) Removed
Place5=JanzVill (0)
Place4=tagailog (200)
Place3=dmanicus (400)
Place2=BruceWAyne (600)
Place1=Buenaobra (800)
Stop=2017-06-27 09:26:00

Tournament=Freeroll C PLO8 2000
Number=2173
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-27 13:00:13
Place10=diamond (0)
Place9=bspus (0)
Place8=PINGOT (0)
Place7=JanzVill (0)
Place6=brokedummy (0)
Place5=NuGgetZ1 (0)
Place4=Alvinmore59 (200)
Place3=ROBERTO (400)
Place2=tuan (600)
Place1=sajuuk (800)
Stop=2017-06-27 13:28:44

Tournament=Freeroll C PLO8 2000
Number=2177
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-27 17:00:12
Place10=yanyan (0)
Place9=sajuuk (0)
Place8=Zendek (0) Removed
Place7=bestlooser (0)
Place6=NuGgetZ1 (0)
Place5=gimmemoney (0)
Place4=tagailog (200)
Place3=ROBERTO (400)
Place2=ajaxmoor (600)
Place1=brokedummy (800)
Stop=2017-06-27 17:25:46

Tournament=Freeroll C PLO8 2000
Number=2181
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=13
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-27 21:00:12
Place13=djodjo87 (0)
Place12=Prince (0) Removed
Place11=shtako (0) Removed
Place10=Protek (0) Removed
Place9=CoinDoctor (0)
Place8=lockept93 (0)
Place7=Buenaobra (0)
Place6=bestlooser (0)
Place5=Zendek (0)
Place4=ROBERTO (200)
Place3=brokedummy (400)
Place2=scambust (600)
Place1=AlphaWolf (800)
Stop=2017-06-27 21:23:20

