Tournament=Freeroll A NLHE 400
Number=1371
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=11
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-25 03:00:07
Place11=CLS (0)
Place10=betong (0)
Place9=dcouncilor (0) Removed
Place8=Protek (0) Removed
Place7=Ruphus (0) Removed
Place6=CoinDoctor (0) Removed
Place5=Buenaobra (0) Removed
Place4=trixter (40)
Place3=Defecator (80)
Place2=JanzVill (120)
Place1=diamond (160)
Stop=2017-05-25 03:09:45

Tournament=Freeroll A NLHE 400
Number=1375
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=12
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-25 07:00:07
Place12=Buenaobra (0)
Place11=Protek (0) Removed
Place10=trixter (0) Removed
Place9=djodjo87 (0) Removed
Place8=AlphaWolf (0) Removed
Place7=killsaids (0)
Place6=dynalyn0504 (0)
Place5=Ruphus (0)
Place4=JanzVill (40)
Place3=Jessica (80)
Place2=betong (120)
Place1=Efyang (160)
Stop=2017-05-25 07:17:43

Tournament=Freeroll A NLHE 400
Number=1379
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=13
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-25 11:00:06
Place13=JanzVill (0)
Place12=Jessica (0)
Place11=Haigo (0)
Place10=magicmike (0) Removed
Place9=Ruphus (0) Removed
Place8=dynalyn0504 (0) Removed
Place7=trixter (0)
Place6=AlphaWolf (0)
Place5=bestlooser (0)
Place4=sajuuk (40)
Place3=bspus (80)
Place2=alf (120)
Place1=Buenaobra (160)
Stop=2017-05-25 11:16:27

Tournament=Freeroll A NLHE 400
Number=1383
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=12
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-25 15:00:08
Place12=Buenaobra (0)
Place11=dumyx (0) Removed
Place10=PINGOT (0) Removed
Place9=bestlooser (0)
Place8=Dirk (0)
Place7=trixter (0)
Place6=jackpot (0)
Place5=Tokutaro (0)
Place4=gimmemoney (40)
Place3=Jessica (80)
Place2=sajuuk (120)
Place1=JanzVill (160)
Stop=2017-05-25 15:27:36

Tournament=Freeroll A NLHE 400
Number=1387
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=12
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-25 19:00:07
Place12=Buenaobra (0)
Place11=cardo (0) Removed
Place10=JanzVill (0) Removed
Place9=dumyx (0) Removed
Place8=sajuuk (0)
Place7=AlphaWolf (0)
Place6=bestlooser (0)
Place5=Dirk (0)
Place4=bspus (40)
Place3=djodjo87 (80)
Place2=Jessica (120)
Place1=chinkyeyes (160)
Stop=2017-05-25 19:23:14

Tournament=Freeroll A NLHE 400
Number=1391
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=10
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-25 23:00:09
Place10=JanzVill (0)
Place9=Buenaobra (0) Removed
Place8=dcouncilor (0) Removed
Place7=Protek (0) Removed
Place6=whynot (0)
Place5=Ruphus (0)
Place4=Prince (40)
Place3=exus (80)
Place2=CoinDoctor (120)
Place1=bestlooser (160)
Stop=2017-05-25 23:23:33

