Tournament=Freeroll D NLO8 2000
Number=1874
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-15 02:00:07
Place9=Defecator (0)
Place8=CLS (0)
Place7=betong (0)
Place6=ROBERTO (0) Removed
Place5=CoinDoctor (0) Removed
Place4=Prince (0) Removed
Place3=diamond (400)
Place2=Buenaobra (600)
Place1=JanzVill (800)
Stop=2017-06-15 02:17:35

Tournament=Freeroll D NLO8 2000
Number=1878
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-15 06:00:07
Place8=betong (0)
Place7=Protek (0) Removed
Place6=fourbrothers (0) Removed
Place5=ROBERTO (0) Removed
Place4=dynalyn0504 (200)
Place3=diamond (400)
Place2=JanzVill (600)
Place1=Buenaobra (800)
Stop=2017-06-15 06:21:42

Tournament=Freeroll D NLO8 2000
Number=1882
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=14
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-15 10:00:08
Place13=Buenaobra (0)
Place13=Efyang (0)
Place12=bspus (0)
Place11=angrybet (0) Removed
Place10=Protek (0) Removed
Place9=ROBERTO (0) Removed
Place8=fourbrothers (0) Removed
Place7=jackpot (0) Removed
Place6=yanyan (0)
Place5=betong (0)
Place4=JanzVill (200)
Place3=tagailog (400)
Place2=sajuuk (600)
Place1=bestlooser (800)
Stop=2017-06-15 10:14:51

Tournament=Freeroll D NLO8 2000
Number=1886
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-15 14:00:07
Place12=yanyan (0)
Place11=sajuuk (0)
Place10=dynalyn0504 (0) Removed
Place9=jackpot (0) Removed
Place8=ROBERTO (0) Removed
Place7=Buenaobra (0)
Place6=angrybet (0)
Place5=bestlooser (0)
Place4=tagailog (200)
Place3=diamond (400)
Place2=JanzVill (600)
Place1=fourbrothers (800)
Stop=2017-06-15 14:23:39

Tournament=Freeroll D NLO8 2000
Number=1890
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=11
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-15 18:00:07
Place11=chinkyeyes (0)
Place10=sajuuk (0)
Place9=fourbrothers (0) Removed
Place8=gimmemoney (0) Removed
Place7=Buenaobra (0) Removed
Place6=bspus (0)
Place5=ROBERTO (0)
Place4=AlphaWolf (200)
Place3=JanzVill (400)
Place2=bestlooser (600)
Place1=CoinDoctor (800)
Stop=2017-06-15 18:19:34

Tournament=Freeroll D NLO8 2000
Number=1894
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-15 22:00:07
Place9=Prince (0)
Place8=JanzVill (0) Removed
Place7=betong (0)
Place6=whynot (0)
Place5=chinkyeyes (0)
Place4=ROBERTO (200)
Place3=bestlooser (400)
Place2=AlphaWolf (600)
Place1=Defecator (800)
Stop=2017-06-15 22:30:14

