Tournament=Freeroll C PLO8 2000
Number=2376
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-06 01:00:07
Place7=ROBERTO (0)
Place6=CLS (0) Removed
Place5=Efyang (0) Removed
Place4=betong (200)
Place3=whynot (400)
Place2=diamond (600)
Place1=brokedummy (800)
Stop=2017-07-06 01:10:02

Tournament=Freeroll C PLO8 2000
Number=2380
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-06 05:00:06
Place4=diamond (0)
Place3=betong (400)
Place2=ROBERTO (600)
Place1=Defecator (1000)
Stop=2017-07-06 05:14:58

Tournament=Freeroll C PLO8 2000
Number=2384
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=3
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-06 09:00:06
Place3=jackpot (0)
Place2=rodmouvi (800)
Place1=betong (1200)
Stop=2017-07-06 09:14:34

Tournament=Freeroll C PLO8 2000
Number=2388
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=3
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-06 13:00:06
Place3=rodmouvi (0)
Place2=ROBERTO (800)
Place1=diamond (1200)
Stop=2017-07-06 13:11:52

Tournament=Freeroll C PLO8 2000
Number=2392
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=2
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-06 17:00:05
Place2=brokedummy (0)
Place1=ROBERTO (2000)
Stop=2017-07-06 17:04:18

Tournament=Freeroll C PLO8 2000
Number=2396
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-06 21:00:06
Place5=bestlooser (0)
Place4=Prince (0) Removed
Place3=AlphaWolf (400)
Place2=ROBERTO (600)
Place1=Defecator (1000)
Stop=2017-07-06 21:11:59

