Tournament=Freeroll C PLO8 2000
Number=2400
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-07 01:00:06
Place5=brokedummy (0)
Place4=betong (200)
Place3=diamond (400)
Place2=CoinDoctor (600)
Place1=scambust (800)
Stop=2017-07-07 01:13:48

Tournament=Freeroll C PLO8 2000
Number=2404
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-07 05:00:06
Place6=bspus (0)
Place5=betong (0)
Place4=NuGgetZ1 (200)
Place3=diamond (400)
Place2=scambust (600)
Place1=Ruphus (800)
Stop=2017-07-07 05:17:42

Tournament=Freeroll C PLO8 2000
Number=2408
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=3
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-07 09:00:06
Place3=Numerous64 (0)
Place2=betong (800)
Place1=bestlooser (1200)
Stop=2017-07-07 09:07:24

Tournament=Freeroll C PLO8 2000
Number=2412
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=11
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-07 13:00:05
Place11=NuGgetZ1 (0)
Place10=Prince (0)
Place9=chinkyeyes (0) Removed
Place8=Efyang (0) Removed
Place7=jackpot (0) Removed
Place6=bestlooser (0) Removed
Place5=rodmouvi (0)
Place4=ROBERTO (200)
Place3=scambust (400)
Place2=brokedummy (600)
Place1=AlphaWolf (800)
Stop=2017-07-07 13:13:44

Tournament=Freeroll C PLO8 2000
Number=2416
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-07 17:00:05
Place8=brokedummy (0)
Place7=bestlooser (0)
Place6=chinkyeyes (0)
Place5=AlphaWolf (0)
Place4=alf (200)
Place3=gimmemoney (400)
Place2=ROBERTO (600)
Place1=Prince (800)
Stop=2017-07-07 17:25:09

Tournament=Freeroll C PLO8 2000
Number=2420
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-07 21:00:05
Place5=AlphaWolf (0)
Place4=brokedummy (0) Removed
Place3=ROBERTO (400)
Place2=ajaxmoor (600)
Place1=bestlooser (1000)
Stop=2017-07-07 21:17:23

