Tournament=Freeroll D NLO8 2000
Number=2377
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-06 02:00:07
Place5=betong (0)
Place4=CoinDoctor (200)
Place3=CLS (400)
Place2=diamond (600)
Place1=ROBERTO (800)
Stop=2017-07-06 02:22:00

Tournament=Freeroll D NLO8 2000
Number=2381
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-06 06:00:06
Place5=betong (0)
Place4=Defecator (200)
Place3=diamond (400)
Place2=tagailog (600)
Place1=Numerous64 (800)
Stop=2017-07-06 06:12:50

Tournament=Freeroll D NLO8 2000
Number=2385
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=2
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-06 10:00:06
Place2=betong (0)
Place1=bspus (2000)
Stop=2017-07-06 10:03:10

Tournament=Freeroll D NLO8 2000
Number=2389
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=3
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-06 14:00:06
Place3=tuan (0)
Place2=diamond (800)
Place1=jackpot (1200)
Stop=2017-07-06 14:12:13

Tournament=Freeroll D NLO8 2000
Number=2393
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-06 18:00:06
Place4=dumyx (0)
Place3=ROBERTO (400)
Place2=brokedummy (600)
Place1=CoinDoctor (1000)
Stop=2017-07-06 18:15:50

Tournament=Freeroll D NLO8 2000
Number=2397
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-06 22:00:06
Place5=Prince (0)
Place4=bestlooser (200)
Place3=betong (400)
Place2=ROBERTO (600)
Place1=gimmemoney (800)
Stop=2017-07-06 22:25:31

