Tournament=Freeroll C PLO8 400
Number=1561
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=11
Late=0
Removed=6
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-06-02 01:00:03
Place11=chinkyeyes (0)
Place10=dynalyn0504 (0) Removed
Place9=ROBERTO (0) Removed
Place8=Buenaobra (0) Removed
Place7=whynot (0) Removed
Place6=Protek (0) Removed
Place5=Prince (0) Removed
Place4=Bourne (40)
Place3=JanzVill (80)
Place2=CoinDoctor (120)
Place1=diamond (160)
Stop=2017-06-02 01:26:34

Tournament=Freeroll C PLO8 400
Number=1565
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=13
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-06-02 05:00:03
Place13=betong (0)
Place12=bspus (0)
Place11=ROBERTO (0) Removed
Place10=Ruphus (0) Removed
Place9=CLS (0) Removed
Place8=CoinDoctor (0) Removed
Place7=Efyang (0) Removed
Place6=Buenaobra (0)
Place5=trixter (0)
Place4=Defecator (40)
Place3=diamond (80)
Place2=whynot (120)
Place1=JanzVill (160)
Stop=2017-06-02 05:27:28

