Tournament=Freeroll B PLO 2000
Number=2064
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-23 00:00:01
Place9=Buenaobra (0)
Place8=bestlooser (0) Removed
Place7=diamond (0)
Place6=betong (0)
Place5=ROBERTO (0)
Place4=tuan (200)
Place3=Prince (400)
Place2=djodjo87 (600)
Place1=JanzVill (800)
Stop=2017-06-23 00:21:05

Tournament=Freeroll B PLO 2000
Number=2068
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-23 04:00:01
Place7=CLS (0)
Place6=yanyan (0)
Place5=diamond (0)
Place4=Buenaobra (200)
Place3=betong (400)
Place2=bestlooser (600)
Place1=tuan (800)
Stop=2017-06-23 04:20:40

Tournament=Freeroll B PLO 2000
Number=2072
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-23 08:00:01
Place6=Defecator (0)
Place5=PINGOT (0)
Place4=bestlooser (200)
Place3=diamond (400)
Place2=Buenaobra (600)
Place1=AlphaWolf (800)
Stop=2017-06-23 08:18:01

Tournament=Freeroll B PLO 2000
Number=2076
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-23 12:00:01
Place10=bestlooser (0)
Place9=bspus (0)
Place8=tuan (0)
Place7=jackpot (0)
Place6=JanzVill (0)
Place5=Buenaobra (0)
Place4=Protek (200)
Place3=diamond (400)
Place2=Efyang (600)
Place1=PINGOT (800)
Stop=2017-06-23 12:28:55

Tournament=Freeroll B PLO 2000
Number=2080
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-23 16:00:00
Place9=sajuuk (0)
Place8=NuGgetZ1 (0)
Place7=tuan (0)
Place6=AlphaWolf (0)
Place5=ROBERTO (0)
Place4=Bourne (200)
Place3=Prince (400)
Place2=Protek (600)
Place1=Buenaobra (800)
Stop=2017-06-23 16:19:36

Tournament=Freeroll B PLO 2000
Number=2084
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-23 20:00:00
Place6=jackpot (0)
Place5=tagailog (0)
Place4=bspus (200)
Place3=JanzVill (400)
Place2=bestlooser (600)
Place1=Buenaobra (800)
Stop=2017-06-23 20:23:22

