Tournament=Freeroll D NLO8 2000
Number=1610
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=14
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-04 02:00:02
Place13=betong (0)
Place13=whynot (0)
Place12=CLS (0) Removed
Place11=yanyan (0) Removed
Place10=Bourne (0) Removed
Place9=Prince (0) Removed
Place8=PINGOT (0) Removed
Place7=Defecator (0)
Place6=trixter (0)
Place5=tagailog (0)
Place4=ROBERTO (200)
Place3=JanzVill (400)
Place2=Buenaobra (600)
Place1=Protek (800)
Stop=2017-06-04 02:30:37

Tournament=Freeroll D NLO8 2000
Number=1614
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=15
Late=0
Removed=6
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-04 06:00:02
Place15=betong (0)
Place14=Buenaobra (0)
Place13=angrybet (0) Removed
Place12=Efyang (0) Removed
Place11=CoinDoctor (0) Removed
Place10=CLS (0) Removed
Place9=ROBERTO (0) Removed
Place8=Protek (0) Removed
Place7=crazyjack (0)
Place6=Bourne (0)
Place5=diamond (0)
Place4=yanyan (200)
Place3=bspus (400)
Place2=whynot (600)
Place1=JanzVill (800)
Stop=2017-06-04 06:31:25

Tournament=Freeroll D NLO8 2000
Number=1618
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=17
Late=0
Removed=7
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-04 10:00:02
Place17=novcom (0)
Place16=3paulx (0) Removed
Place15=dynalyn0504 (0) Removed
Place14=Protek (0) Removed
Place13=thekid (0) Removed
Place12=shtako (0) Removed
Place11=Efyang (0) Removed
Place10=Buenaobra (0) Removed
Place9=Defecator (0)
Place8=bspus (0)
Place7=NuGgetZ1 (0)
Place6=bestlooser (0)
Place5=JanzVill (0)
Place4=sajuuk (200)
Place3=yanyan (400)
Place2=ROBERTO (600)
Place1=betong (800)
Stop=2017-06-04 10:19:57

Tournament=Freeroll D NLO8 2000
Number=1622
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=19
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-04 14:00:02
Place19=yanyan (0)
Place18=crazyjack (0)
Place17=sajuuk (0)
Place16=thekid (0)
Place15=jackpot (0) Removed
Place14=PINGOT (0) Removed
Place13=shtako (0) Removed
Place12=tagailog (0) Removed
Place11=Efyang (0) Removed
Place10=Prince (0)
Place9=angrybet (0)
Place8=NuGgetZ1 (0)
Place7=bestlooser (0)
Place6=bspus (0)
Place5=novcom (0)
Place4=JanzVill (200)
Place3=diamond (400)
Place2=ROBERTO (600)
Place1=dynalyn0504 (800)
Stop=2017-06-04 14:29:30

Tournament=Freeroll D NLO8 2000
Number=1626
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=19
Late=0
Removed=9
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-04 18:00:01
Place18=dynalyn0504 (0)
Place18=CLS (0)
Place17=bestlooser (0)
Place16=ROBERTO (0)
Place15=bob (0) Removed
Place14=fourbrothers (0) Removed
Place13=jackpot (0) Removed
Place12=IIIOOOIII (0) Removed
Place11=Bourne (0) Removed
Place10=yanyan (0) Removed
Place9=JanzVill (0) Removed
Place8=Prince (0) Removed
Place7=Efyang (0) Removed
Place6=sajuuk (0)
Place5=whynot (0)
Place4=CoinDoctor (200)
Place3=novcom (400)
Place2=AlphaWolf (600)
Place1=shtako (800)
Stop=2017-06-04 18:23:15

Tournament=Freeroll D NLO8 2000
Number=1630
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-04 22:00:01
Place10=CLS (0) Removed
Place9=Buenaobra (0) Removed
Place8=fourbrothers (0) Removed
Place7=Protek (0) Removed
Place6=Defecator (0)
Place5=JanzVill (0)
Place4=bestlooser (200)
Place3=ROBERTO (400)
Place2=betong (600)
Place1=AlphaWolf (800)
Stop=2017-06-04 22:17:54

