Tournament=Freeroll A NLHE 2000
Number=1899
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-16 03:00:07
Place8=ROBERTO (0)
Place7=CLS (0) Removed
Place6=Prince (0) Removed
Place5=Buenaobra (0) Removed
Place4=Defecator (200)
Place3=JanzVill (400)
Place2=diamond (600)
Place1=betong (800)
Stop=2017-06-16 03:18:46

Tournament=Freeroll A NLHE 2000
Number=1903
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-16 07:00:06
Place7=betong (0)
Place6=JanzVill (0) Removed
Place5=Buenaobra (0) Removed
Place4=sajuuk (200)
Place3=bspus (400)
Place2=Defecator (600)
Place1=diamond (800)
Stop=2017-06-16 07:13:29

Tournament=Freeroll A NLHE 2000
Number=1907
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-16 11:00:06
Place12=bspus (0)
Place11=jackpot (0) Removed
Place10=dynalyn0504 (0) Removed
Place9=Prince (0) Removed
Place8=Efyang (0) Removed
Place7=bestlooser (0)
Place6=Buenaobra (0)
Place5=tagailog (0)
Place4=betong (200)
Place3=JanzVill (400)
Place2=ROBERTO (600)
Place1=sajuuk (800)
Stop=2017-06-16 11:25:17

Tournament=Freeroll A NLHE 2000
Number=1911
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=14
Late=0
Removed=8
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-16 15:00:06
Place14=Buenaobra (0)
Place13=angrybet (0) Removed
Place12=ROBERTO (0) Removed
Place11=Efyang (0) Removed
Place10=jackpot (0) Removed
Place9=JanzVill (0) Removed
Place8=bspus (0) Removed
Place7=yanyan (0) Removed
Place6=Prince (0) Removed
Place5=gimmemoney (0)
Place4=alf (200)
Place3=Protek (400)
Place2=sajuuk (600)
Place1=bestlooser (800)
Stop=2017-06-16 15:20:14

Tournament=Freeroll A NLHE 2000
Number=1915
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-16 19:00:06
Place10=NuGgetZ1 (0)
Place9=Protek (0) Removed
Place8=bestlooser (0) Removed
Place7=gimmemoney (0)
Place6=bspus (0)
Place5=AlphaWolf (0)
Place4=Buenaobra (200)
Place3=sajuuk (400)
Place2=ROBERTO (600)
Place1=CoinDoctor (800)
Stop=2017-06-16 19:13:51

Tournament=Freeroll A NLHE 2000
Number=1919
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-16 23:00:06
Place12=pZombie (0)
Place11=betong (0)
Place10=whynot (0)
Place9=Buenaobra (0) Removed
Place8=Byteball (0) Removed
Place7=CoinDoctor (0) Removed
Place6=djodjo87 (0)
Place5=ROBERTO (0)
Place4=chinkyeyes (200)
Place3=AlphaWolf (400)
Place2=bestlooser (600)
Place1=JanzVill (800)
Stop=2017-06-16 23:24:52

