Tournament=Freeroll C PLO8 2000
Number=1873
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-15 01:00:06
Place8=ROBERTO (0) Removed
Place7=JanzVill (0) Removed
Place6=CoinDoctor (0)
Place5=Prince (0)
Place4=betong (200)
Place3=diamond (400)
Place2=CLS (600)
Place1=Buenaobra (800)
Stop=2017-06-15 01:19:30

Tournament=Freeroll C PLO8 2000
Number=1877
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-15 05:00:07
Place8=dynalyn0504 (0)
Place7=ROBERTO (0) Removed
Place6=fourbrothers (0)
Place5=diamond (0)
Place4=Protek (200)
Place2=JanzVill (500)
Place2=betong (500)
Place1=Buenaobra (800)
Stop=2017-06-15 05:23:25

Tournament=Freeroll C PLO8 2000
Number=1881
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=15
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-15 09:00:07
Place15=betong (0)
Place14=sajuuk (0)
Place13=angrybet (0) Removed
Place12=Protek (0) Removed
Place11=jpcfan (0) Removed
Place10=fourbrothers (0) Removed
Place9=tagailog (0) Removed
Place8=ROBERTO (0)
Place7=bspus (0)
Place6=bestlooser (0)
Place5=Efyang (0)
Place4=jackpot (200)
Place3=Buenaobra (400)
Place2=dumyx (600)
Place1=JanzVill (800)
Stop=2017-06-15 09:23:03

Tournament=Freeroll C PLO8 2000
Number=1885
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-15 13:00:07
Place10=bestlooser (0)
Place9=sajuuk (0)
Place8=Buenaobra (0)
Place7=ROBERTO (0) Removed
Place6=yanyan (0) Removed
Place5=dynalyn0504 (0) Removed
Place4=fourbrothers (200)
Place3=diamond (400)
Place2=JanzVill (600)
Place1=jackpot (800)
Stop=2017-06-15 13:10:08

Tournament=Freeroll C PLO8 2000
Number=1889
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-15 17:00:07
Place12=angrybet (0) Removed
Place11=chinkyeyes (0)
Place10=bestlooser (0)
Place9=fourbrothers (0) Removed
Place8=sajuuk (0)
Place7=Buenaobra (0)
Place6=crazyjack (0)
Place5=ROBERTO (0)
Place4=gimmemoney (200)
Place3=NuGgetZ1 (400)
Place2=JanzVill (600)
Place1=AlphaWolf (800)
Stop=2017-06-15 17:24:41

Tournament=Freeroll C PLO8 2000
Number=1893
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-15 21:00:07
Place10=ROBERTO (0)
Place9=Buenaobra (0)
Place8=shtako (0) Removed
Place7=jpcfan (0) Removed
Place6=Prince (0) Removed
Place5=betong (0)
Place4=bestlooser (200)
Place3=chinkyeyes (400)
Place2=CoinDoctor (600)
Place1=AlphaWolf (800)
Stop=2017-06-15 21:26:34

