Tournament=Freeroll D NLO8 400
Number=1346
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=12
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-24 02:00:09
Place12=diamond (0)
Place11=Buenaobra (0) Removed
Place10=dynalyn0504 (0) Removed
Place9=bestlooser (0) Removed
Place8=whynot (0)
Place7=Defecator (0)
Place6=CoinDoctor (0)
Place5=Ruphus (0)
Place4=CLS (40)
Place3=betong (80)
Place2=trixter (120)
Place1=JanzVill (160)
Stop=2017-05-24 02:22:21

Tournament=Freeroll D NLO8 400
Number=1350
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=12
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-24 06:00:08
Place12=Efyang (0) Removed
Place11=Protek (0) Removed
Place10=Buenaobra (0) Removed
Place9=bspus (0)
Place8=CoinDoctor (0) Removed
Place7=dumyx (0) Removed
Place6=diamond (0)
Place5=crazyjack (0)
Place4=betong (40)
Place3=BruceWAyne (80)
Place2=Ruphus (120)
Place1=JanzVill (160)
Stop=2017-05-24 06:19:56

Tournament=Freeroll D NLO8 400
Number=1354
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=14
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-24 10:00:08
Place14=fAAntastic (0)
Place13=AlphaWolf (0)
Place12=dumyx (0) Removed
Place11=Protek (0) Removed
Place10=ron0821 (0) Removed
Place9=Ruphus (0) Removed
Place8=whynot (0)
Place7=gimmemoney (0)
Place6=JanzVill (0)
Place5=Jessica (0)
Place4=Haigo (40)
Place3=bspus (80)
Place2=trixter (120)
Place1=dynalyn0504 (160)
Stop=2017-05-24 10:16:12

Tournament=Freeroll D NLO8 400
Number=1358
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=13
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-24 14:00:08
Place13=sajuuk (0)
Place12=Protek (0) Removed
Place11=PINGOT (0) Removed
Place10=mickey88 (0) Removed
Place9=jackpot (0)
Place8=killsaids (0)
Place7=diamond (0)
Place6=alf (0)
Place5=bestlooser (0)
Place4=JanzVill (40)
Place3=trixter (80)
Place2=Buenaobra (120)
Place1=Haigo (160)
Stop=2017-05-24 14:32:39

Tournament=Freeroll D NLO8 400
Number=1362
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=13
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-24 18:00:07
Place13=alf (0)
Place12=Jessica (0) Removed
Place11=JanzVill (0) Removed
Place10=gimmemoney (0) Removed
Place9=Byteball (0) Removed
Place8=AlphaWolf (0)
Place7=sajuuk (0)
Place6=Defecator (0)
Place5=Buenaobra (0)
Place4=crazyjack (40)
Place3=whynot (80)
Place2=bestlooser (120)
Place1=CoinDoctor (160)
Stop=2017-05-24 18:25:44

Tournament=Freeroll D NLO8 400
Number=1366
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=11
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-24 22:00:08
Place11=JanzVill (0)
Place10=Byteball (0)
Place9=Protek (0) Removed
Place8=whynot (0)
Place7=killsaids (0)
Place6=Defecator (0)
Place5=gimmemoney (0)
Place4=AlphaWolf (40)
Place3=Ruphus (80)
Place2=bestlooser (120)
Place1=Buenaobra (160)
Stop=2017-05-24 22:26:31

