Tournament=Hyper Freeroll 100 A
Number=1014
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 00:00:00
Place5=Jessica (0)
Place4=causestud (0)
Place3=PINGOT (0)
Place2=CoinDoctor (0)
Place1=jayn_182 (100)
Stop=2017-05-14 00:16:42

Tournament=Hyper Freeroll 100 A
Number=1018
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 01:00:01
Place5=Efyang (0)
Place4=monkeycalls (0)
Place3=causestud (0)
Place2=bestlooser (0)
Place1=PINGOT (100)
Stop=2017-05-14 01:10:34

Tournament=Hyper Freeroll 100 A
Number=1022
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 02:00:01
Place6=Jessica (0)
Place5=PhoenixSuns (0)
Place3=causestud (0)
Place3=bestlooser (0)
Place2=jayn_182 (0)
Place1=PINGOT (100)
Stop=2017-05-14 02:06:31

Tournament=Hyper Freeroll 100 A
Number=1026
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=10
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 03:00:01
Place10=PhoenixSuns (0)
Place9=siriloy (0)
Place8=pZombie (0)
Place7=CoinDoctor (0)
Place6=Manlajay (0) Removed
Place5=PINGOT (0)
Place4=causestud (0)
Place3=Jessica (0)
Place2=diamond (0)
Place1=uwotm8 (100)
Stop=2017-05-14 03:13:08

Tournament=Hyper Freeroll 100 A
Number=1030
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=10
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 04:00:01
Place10=jayn_182 (0)
Place9=PhoenixSuns (0)
Place8=diamond (0)
Place7=causestud (0)
Place6=pZombie (0)
Place5=CLS (0) Removed
Place4=PINGOT (0) Removed
Place3=Manlajay (0) Removed
Place2=CoinDoctor (0)
Place1=thekid (100)
Stop=2017-05-14 04:08:01

Tournament=Hyper Freeroll 100 A
Number=1034
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=9
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 05:00:01
Place9=PhoenixSuns (0)
Place8=jayn_182 (0)
Place7=causestud (0)
Place6=pZombie (0)
Place5=thekid (0)
Place4=Jessica (0) Removed
Place3=CoinDoctor (0) Removed
Place2=diamond (0) Removed
Place1=CLS (100)
Stop=2017-05-14 05:05:34

Tournament=Hyper Freeroll 100 A
Number=1038
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 06:00:00
Place7=5am (0)
Place6=Jessica (0)
Place5=CLS (0)
Place4=causestud (0)
Place3=PhoenixSuns (0) Removed
Place2=dynalyn0504 (0) Removed
Place1=pZombie (100)
Stop=2017-05-14 06:05:35

Tournament=Hyper Freeroll 100 A
Number=1042
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=9
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 07:00:00
Place9=sajuuk (0)
Place8=jayn_182 (0)
Place7=siriloy (0)
Place6=PhoenixSuns (0) Removed
Place5=zypher (0) Removed
Place4=causestud (0)
Place3=diamond (0)
Place2=Jessica (0)
Place1=whynot (100)
Stop=2017-05-14 07:13:22

Tournament=Hyper Freeroll 100 A
Number=1046
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 08:00:00
Place6=causestud (0) Removed
Place5=jayn_182 (0)
Place4=tagailog (0)
Place3=zypher (0)
Place2=diamond (0)
Place1=sajuuk (100)
Stop=2017-05-14 08:13:47

Tournament=Hyper Freeroll 100 A
Number=1050
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=8
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 09:00:00
Place8=cri79pop (0)
Place7=PhoenixSuns (0)
Place6=lordsilver (0) Removed
Place5=siriloy (0) Removed
Place4=Efyang (0) Removed
Place3=exus (0)
Place2=causestud (0)
Place1=sajuuk (100)
Stop=2017-05-14 09:07:28

Tournament=Hyper Freeroll 100 A
Number=1054
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 10:00:00
Place6=Haigo (0)
Place5=bestlooser (0)
Place4=causestud (0) Removed
Place3=PINGOT (0)
Place2=sajuuk (0)
Place1=PhoenixSuns (100)
Stop=2017-05-14 10:09:09

Tournament=Hyper Freeroll 100 A
Number=1058
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=10
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 11:00:01
Place10=sajuuk (0)
Place9=Haigo (0)
Place8=tagailog (0) Removed
Place7=Buenaobra (0) Removed
Place6=PhoenixSuns (0) Removed
Place5=bestlooser (0)
Place4=dynalyn0504 (0)
Place3=causestud (0)
Place2=Drawingdead (0)
Place1=Chicken (100)
Stop=2017-05-14 11:15:01

Tournament=Hyper Freeroll 100 A
Number=1062
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=13
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 12:00:01
Place13=poepkak (0)
Place12=sajuuk (0)
Place11=PapaMuerte (0)
Place10=dynalyn0504 (0)
Place9=PhoenixSuns (0) Removed
Place8=causestud (0) Removed
Place7=Chicken (0) Removed
Place6=superpitzi (0)
Place5=pZombie (0)
Place4=Drawingdead (0)
Place3=harrarara (0)
Place2=Haigo (0)
Place1=diamond (100)
Stop=2017-05-14 12:12:08

Tournament=Hyper Freeroll 100 A
Number=1066
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=9
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 13:00:00
Place9=jayn_182 (0)
Place8=bestlooser (0)
Place7=Drawingdead (0)
Place6=PINGOT (0) Removed
Place5=tagailog (0) Removed
Place4=causestud (0) Removed
Place3=alf (0)
Place2=PhoenixSuns (0)
Place1=sajuuk (100)
Stop=2017-05-14 13:10:38

Tournament=Hyper Freeroll 100 A
Number=1070
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=13
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 14:00:00
Place12=Drawingdead (0)
Place12=trixter (0)
Place11=jayn_182 (0)
Place10=PhoenixSuns (0)
Place9=Chicken (0)
Place8=alf (0)
Place7=causestud (0)
Place6=Haigo (0)
Place5=bestlooser (0)
Place4=pZombie (0)
Place3=poepkak (0)
Place2=tagailog (0)
Place1=johntheking (100)
Stop=2017-05-14 14:10:43

Tournament=Hyper Freeroll 100 A
Number=1074
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=11
Late=0
Removed=6
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 15:00:00
Place11=Efyang (0)
Place10=sajuuk (0)
Place9=bestlooser (0)
Place8=Drawingdead (0) Removed
Place7=PhoenixSuns (0) Removed
Place6=tagailog (0) Removed
Place5=CLS (0) Removed
Place4=alf (0) Removed
Place3=trixter (0) Removed
Place2=dynalyn0504 (0)
Place1=causestud (100)
Stop=2017-05-14 15:05:55

Tournament=Hyper Freeroll 100 A
Number=1078
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 16:00:00
Place6=trixter (0)
Place5=causestud (0)
Place4=bestlooser (0)
Place3=tagailog (0) Removed
Place2=PhoenixSuns (0)
Place1=sajuuk (100)
Stop=2017-05-14 16:07:03

Tournament=Hyper Freeroll 100 A
Number=1082
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 17:00:00
Place6=whynot (0)
Place5=PhoenixSuns (0)
Place4=Ssh (0)
Place3=bestlooser (0)
Place2=causestud (0)
Place1=sajuuk (100)
Stop=2017-05-14 17:04:42

Tournament=Hyper Freeroll 100 A
Number=1086
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=5
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 18:00:00
Place5=moriz (0)
Place4=causestud (0) Removed
Place3=PhoenixSuns (0) Removed
Place2=CoinDoctor (0)
Place1=bestlooser (100)
Stop=2017-05-14 18:09:57

Tournament=Hyper Freeroll 100 A
Number=1090
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 19:00:00
Place5=whynot (0)
Place4=PINGOT (0)
Place3=alf (0)
Place2=bestlooser (0)
Place1=Jessica (100)
Stop=2017-05-14 19:13:36

Tournament=Hyper Freeroll 100 A
Number=1094
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=5
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 20:00:00
Place5=bestlooser (0)
Place4=Protek (0) Removed
Place3=PINGOT (0) Removed
Place2=Jessica (0) Removed
Place1=alf (100)
Stop=2017-05-14 20:05:42

Tournament=Hyper Freeroll 100 A
Number=1098
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=8
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 21:00:00
Place8=pokertron (0)
Place7=SandMan (0)
Place6=Protek (0) Removed
Place5=superpitzi (0)
Place4=CoinDoctor (0)
Place3=alf (0)
Place2=bestlooser (0)
Place1=Jessica (100)
Stop=2017-05-14 21:16:08

Tournament=Hyper Freeroll 100 A
Number=1102
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 22:00:00
Place4=CoinDoctor (0)
Place3=pokertron (0)
Place2=bestlooser (0)
Place1=superpitzi (100)
Stop=2017-05-14 22:10:31

Tournament=Hyper Freeroll 100 A
Number=1106
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-14 23:00:00
Place5=bestlooser (0)
Place4=Jessica (0)
Place3=causestud (0)
Place2=PhoenixSuns (0)
Place1=CoinDoctor (100)
Stop=2017-05-14 23:04:15

