Tournament=Freeroll D NLO8 2000
Number=2449
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-09 02:00:04
Place4=rodmouvi (0)
Place3=diamond (400)
Place2=ROBERTO (600)
Place1=betong (1000)
Stop=2017-07-09 02:07:47

Tournament=Freeroll D NLO8 2000
Number=2453
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-09 06:00:04
Place7=rodmouvi (0)
Place6=betong (0)
Place5=crazyjack (0)
Place4=AlphaWolf (200)
Place3=diamond (400)
Place2=shtako (600)
Place1=Defecator (800)
Stop=2017-07-09 06:25:37

Tournament=Freeroll D NLO8 2000
Number=2457
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-09 10:00:04
Place5=betong (0)
Place5=Ruphus (0)
Place4=jackpot (200)
Place3=rodmouvi (400)
Place2=brokedummy (600)
Place1=AlphaWolf (800)
Stop=2017-07-09 10:17:03

Tournament=Freeroll D NLO8 2000
Number=2461
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-09 14:00:04
Place5=thedok (0)
Place4=Efyang (200)
Place3=rodmouvi (400)
Place2=tagailog (600)
Place1=brokedummy (800)
Stop=2017-07-09 14:12:24

Tournament=Freeroll D NLO8 2000
Number=2465
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-09 18:00:04
Place7=scambust (0)
Place6=thedok (0)
Place5=ROBERTO (0)
Place4=alf (200)
Place3=CoinDoctor (400)
Place2=AlphaWolf (600)
Place1=brokedummy (800)
Stop=2017-07-09 18:16:46

Tournament=Freeroll D NLO8 2000
Number=2469
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-09 22:00:03
Place5=brokedummy (0)
Place4=CoinDoctor (200)
Place3=scambust (400)
Place2=ROBERTO (600)
Place1=AlphaWolf (800)
Stop=2017-07-09 22:17:54

