Tournament=Freeroll A NLHE 2000
Number=2590
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-15 03:00:00
Place4=betong (0)
Place3=Bourne (400)
Place2=diamond (600)
Place1=CoinDoctor (1000)
Stop=2017-07-15 03:09:36

Tournament=Freeroll A NLHE 2000
Number=2594
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=3
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-15 07:00:00
Place3=diamond (0)
Place2=bestlooser (800)
Place1=betong (1200)
Stop=2017-07-15 07:04:49

Tournament=Freeroll A NLHE 2000
Number=2597
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=3
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-15 11:00:14
Place3=betong (0)
Place2=NuGgetZ1 (800)
Place1=tagailog (1200)
Stop=2017-07-15 11:06:52

Tournament=Freeroll A NLHE 2000
Number=2601
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-15 15:00:00
Place5=NuGgetZ1 (0)
Place4=bestlooser (200)
Place3=brokedummy (400)
Place2=dumyx (600)
Place1=scambust (800)
Stop=2017-07-15 15:16:34

Tournament=Freeroll A NLHE 2000
Number=2605
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=4
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-15 19:00:00
Place4=Defecator (0)
Place3=NuGgetZ1 (0) Removed
Place2=alf (800)
Place1=AlphaWolf (1200)
Stop=2017-07-15 19:06:16

Tournament=Freeroll A NLHE 2000
Number=2609
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=3
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-07-15 23:00:14
Place3=betong (0)
Place2=brokedummy (800)
Place1=diamond (1200)
Stop=2017-07-15 23:06:24

