Tournament=Freeroll D NLO8 2000
Number=2018
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-21 02:00:03
Place8=yanyan (0) Removed
Place7=Buenaobra (0) Removed
Place6=CLS (0) Removed
Place5=dynalyn0504 (0) Removed
Place4=Efyang (0)
Place3=ROBERTO (400)
Place2=betong (600)
Place1=diamond (1000)
Stop=2017-06-21 02:10:17

Tournament=Freeroll D NLO8 2000
Number=2022
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=6
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-21 06:00:03
Place6=yanyan (0) Removed
Place5=bspus (0)
Place4=diamond (200)
Place3=JanzVill (400)
Place2=Protek (600)
Place1=betong (800)
Stop=2017-06-21 06:13:33

Tournament=Freeroll D NLO8 2000
Number=2026
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-21 10:00:03
Place7=bspus (0)
Place6=Efyang (0) Removed
Place5=yanyan (0)
Place4=Buenaobra (200)
Place3=jackpot (400)
Place2=Defecator (600)
Place1=betong (800)
Stop=2017-06-21 10:16:03

Tournament=Freeroll D NLO8 2000
Number=2030
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-21 14:00:03
Place9=bspus (0)
Place8=sajuuk (0)
Place7=JanzVill (0) Removed
Place6=tuan (0)
Place5=dumyx (0)
Place4=jackpot (200)
Place3=diamond (400)
Place2=AlphaWolf (600)
Place1=Buenaobra (800)
Stop=2017-06-21 14:25:29

Tournament=Freeroll D NLO8 2000
Number=2034
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=5
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-21 18:00:02
Place5=bestlooser (0) Removed
Place4=tagailog (0)
Place3=scambust (400)
Place2=ROBERTO (600)
Place1=AlphaWolf (1000)
Stop=2017-06-21 18:11:08

Tournament=Freeroll D NLO8 2000
Number=2038
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-21 22:00:03
Place7=bestlooser (0)
Place6=brokedummy (0) Removed
Place5=chinkyeyes (0) Removed
Place4=JanzVill (200)
Place3=ROBERTO (400)
Place2=djodjo87 (600)
Place1=betong (800)
Stop=2017-06-21 22:18:41

