Tournament=Freeroll B PLO 2000
Number=1584
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=13
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-03 00:00:03
Place13=Buenaobra (0) Removed
Place12=bestlooser (0)
Place11=Protek (0) Removed
Place10=JanzVill (0)
Place9=Prince (0)
Place8=diamond (0)
Place7=betong (0)
Place6=Ruphus (0)
Place5=ROBERTO (0)
Place4=CLS (200)
Place3=Defecator (400)
Place2=Tilted (600)
Place1=CoinDoctor (800)
Stop=2017-06-03 00:27:39

Tournament=Freeroll B PLO 2000
Number=1588
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=6
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-03 04:00:03
Place12=CoinDoctor (0)
Place11=Buenaobra (0) Removed
Place10=Prince (0) Removed
Place9=tagailog (0) Removed
Place8=ROBERTO (0) Removed
Place7=Protek (0) Removed
Place6=Efyang (0) Removed
Place5=Defecator (0)
Place4=JanzVill (200)
Place3=betong (400)
Place2=diamond (600)
Place1=CLS (800)
Stop=2017-06-03 04:19:11

Tournament=Freeroll B PLO 2000
Number=1592
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=9
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-03 08:00:02
Place9=ROBERTO (0)
Place8=shtako (0)
Place7=Protek (0) Removed
Place6=CoinDoctor (0) Removed
Place5=JanzVill (0) Removed
Place4=diamond (200)
Place3=betong (400)
Place2=bestlooser (600)
Place1=sajuuk (800)
Stop=2017-06-03 08:16:14

Tournament=Freeroll B PLO 2000
Number=1596
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=14
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-03 12:00:03
Place14=trixter (0)
Place13=sajuuk (0)
Place12=jackpot (0) Removed
Place11=PINGOT (0) Removed
Place10=bspus (0) Removed
Place9=Protek (0) Removed
Place8=bestlooser (0)
Place7=ROBERTO (0)
Place6=diamond (0)
Place5=chinkyeyes (0)
Place4=CLS (200)
Place3=NuGgetZ1 (400)
Place2=JanzVill (600)
Place1=Prince (800)
Stop=2017-06-03 12:24:57

Tournament=Freeroll B PLO 2000
Number=1600
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=20
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-03 16:00:02
Place20=sajuuk (0)
Place19=bspus (0)
Place18=moriz (0)
Place17=NuGgetZ1 (0)
Place16=Buenaobra (0) Removed
Place15=dynalyn0504 (0) Removed
Place14=alf (0) Removed
Place13=tagailog (0) Removed
Place12=bestlooser (0)
Place11=jackpot (0)
Place10=bob (0)
Place9=Bourne (0)
Place8=yanyan (0)
Place7=PINGOT (0)
Place6=ROBERTO (0)
Place5=whynot (0)
Place4=Prince (200)
Place3=JanzVill (400)
Place2=CoinDoctor (600)
Place1=Efyang (800)
Stop=2017-06-03 16:26:05

Tournament=Freeroll B PLO 2000
Number=1604
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-03 20:00:02
Place12=alf (0)
Place11=JanzVill (0) Removed
Place10=Bourne (0) Removed
Place9=Defecator (0)
Place8=Protek (0) Removed
Place7=whynot (0)
Place6=bestlooser (0)
Place5=vladu89 (0)
Place4=Prince (200)
Place3=sajuuk (400)
Place2=ROBERTO (600)
Place1=AlphaWolf (800)
Stop=2017-06-03 20:19:38

