Tournament=Freeroll A NLHE 2000
Number=1567
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=10
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-02 07:00:03
Place10=betong (0)
Place9=bspus (0)
Place8=Protek (0)
Place7=trixter (0)
Place6=diamond (0)
Place5=JanzVill (0)
Place4=Buenaobra (200)
Place3=Defecator (400)
Place2=ROBERTO (600)
Place1=sajuuk (800)
Stop=2017-06-02 07:28:21

Tournament=Freeroll A NLHE 2000
Number=1571
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=14
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-02 11:00:03
Place14=JanzVill (0)
Place13=banderas (0) Removed
Place12=luckyfish (0) Removed
Place11=swipernam75 (0) Removed
Place10=ROBERTO (0)
Place9=Protek (0) Removed
Place8=bestlooser (0)
Place7=sajuuk (0)
Place6=Buenaobra (0)
Place5=dynalyn0504 (0)
Place4=diamond (200)
Place3=bspus (400)
Place2=shtako (600)
Place1=trixter (800)
Stop=2017-06-02 11:23:38

Tournament=Freeroll A NLHE 2000
Number=1575
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=20
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-02 15:00:03
Place20=Efyang (0)
Place19=ROBERTO (0)
Place18=CoinDoctor (0) Removed
Place17=angrybet (0) Removed
Place16=Tokutaro (0) Removed
Place15=trixter (0) Removed
Place14=PINGOT (0)
Place13=Bourne (0)
Place12=bestlooser (0)
Place11=whynot (0)
Place10=gimmemoney (0)
Place9=crazyjack (0)
Place8=Protek (0)
Place7=jackpot (0)
Place6=JanzVill (0)
Place5=tagailog (0)
Place4=Buenaobra (200)
Place3=Prince (400)
Place2=shtako (600)
Place1=sajuuk (800)
Stop=2017-06-02 15:26:22

Tournament=Freeroll A NLHE 2000
Number=1579
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=18
Late=0
Removed=6
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-02 19:00:03
Place18=3paulx (0) Removed
Place17=cardo (0) Removed
Place16=Protek (0) Removed
Place15=angrybet (0) Removed
Place14=killsaids (0) Removed
Place13=JanzVill (0) Removed
Place12=CoinDoctor (0)
Place11=sajuuk (0)
Place10=bspus (0)
Place9=scambust (0)
Place8=gimmemoney (0)
Place7=AlphaWolf (0)
Place6=ROBERTO (0)
Place5=shtako (0)
Place4=bestlooser (200)
Place3=Prince (400)
Place2=Buenaobra (600)
Place1=crazyjack (800)
Stop=2017-06-02 19:25:35

Tournament=Freeroll A NLHE 2000
Number=1583
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=13
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-02 23:00:03
Place13=JanzVill (0)
Place12=Andeng (0)
Place11=whynot (0)
Place10=Buenaobra (0) Removed
Place9=Protek (0)
Place8=betong (0)
Place7=bestlooser (0)
Place6=PINGOT (0)
Place5=ROBERTO (0)
Place4=alf (200)
Place3=CoinDoctor (400)
Place2=Defecator (600)
Place1=Prince (800)
Stop=2017-06-02 23:23:32

