Tournament=Freeroll C PLO8 400
Number=1204
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=9
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-18 01:00:12
Place9=superpitzi (0)
Place8=Ruphus (0)
Place7=JimmyBingo (0)
Place6=Protek (0) Removed
Place5=CoinDoctor (0) Removed
Place4=bestlooser (0) Removed
Place3=PhoenixSuns (80)
Place2=Jessica (120)
Place1=Buenaobra (160)
Stop=2017-05-18 01:16:48

Tournament=Freeroll C PLO8 400
Number=1208
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=15
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-18 05:00:12
Place15=Jessica (0)
Place14=betong (0)
Place13=Protek (0)
Place12=Buenaobra (0)
Place11=superpitzi (0)
Place10=Blackbettle (0)
Place9=diamond (0)
Place8=Ruphus (0)
Place7=trixter (0) Removed
Place6=CLS (0)
Place5=dynalyn0504 (0) Removed
Place4=CoinDoctor (0) Removed
Place3=bspus (80)
Place2=Efyang (120)
Place1=PhoenixSuns (160)
Stop=2017-05-18 05:09:38

Tournament=Freeroll C PLO8 400
Number=1212
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=12
Late=0
Removed=8
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-18 09:00:12
Place12=IIIOOOIII (0) Removed
Place11=bestlooser (0) Removed
Place10=Efyang (0) Removed
Place9=JimmyBingo (0) Removed
Place8=Buenaobra (0) Removed
Place7=siriloy (0) Removed
Place6=trixter (0) Removed
Place5=Protek (0) Removed
Place4=Ruphus (0)
Place3=BruceWAyne (80)
Place2=sajuuk (120)
Place1=PhoenixSuns (200)
Stop=2017-05-18 09:12:15

Tournament=Freeroll C PLO8 400
Number=1216
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=14
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-18 13:00:12
Place14=sajuuk (0)
Place13=CoinMaster (0)
Place12=Ruphus (0)
Place11=Cryptorev (0) Removed
Place10=Buenaobra (0) Removed
Place9=IIIOOOIII (0) Removed
Place8=megaluck (0) Removed
Place7=trixter (0)
Place6=alf (0)
Place5=Efyang (0)
Place4=Haigo (40)
Place3=bestlooser (80)
Place2=PhoenixSuns (120)
Place1=PokerShark (160)
Stop=2017-05-18 13:19:25

Tournament=Freeroll C PLO8 400
Number=1217
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=9
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-18 17:00:00
Place9=Jessica (0)
Place8=sajuuk (0)
Place7=Buenaobra (0)
Place6=bestlooser (0)
Place5=CoinDoctor (0)
Place4=gimmemoney (40)
Place3=harrarara (80)
Place2=bspus (120)
Place1=CoinMaster (160)
Stop=2017-05-18 17:10:55

Tournament=Freeroll C PLO8 400
Number=1221
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=8
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-18 21:00:14
Place8=Jessica (0)
Place7=Protek (0)
Place6=Buenaobra (0) Removed
Place5=CoinMaster (0) Removed
Place4=PhoenixSuns (40)
Place3=Haigo (80)
Place2=bestlooser (120)
Place1=superpitzi (160)
Stop=2017-05-18 21:15:12

