Tournament=Hyper Freeroll 100 D
Number=213
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=10
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-05 15:45:06
Place10=Lollero (0)
Place9=haruchankoy (0)
Place8=Tokutaro (0) Removed
Place7=CoinDoctor (0) Removed
Place6=bestlooser (0)
Place5=causestud (0)
Place4=alf (0)
Place3=sajuuk (0)
Place2=Ssh (0)
Place1=cri79pop (100)
Stop=2017-05-05 15:57:00

Tournament=Hyper Freeroll 100 D
Number=217
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=8
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-05 16:45:06
Place8=Lollero (0)
Place7=causestud (0)
Place6=CoinDoctor (0)
Place5=haruchankoy (0) Removed
Place4=cri79pop (0)
Place3=bestlooser (0)
Place2=crazyjack (0)
Place1=alf (100)
Stop=2017-05-05 16:54:15

Tournament=Hyper Freeroll 100 D
Number=221
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=8
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-05 17:45:06
Place7=alf (0)
Place7=superpitzi (0)
Place6=Lollero (0)
Place5=bspus (0)
Place4=bestlooser (0)
Place3=pokertron (0)
Place2=CoinDoctor (0)
Place1=causestud (100)
Stop=2017-05-05 17:53:48

Tournament=Hyper Freeroll 100 D
Number=225
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-05 18:45:06
Place6=bspus (0)
Place5=bestlooser (0)
Place4=superpitzi (0)
Place3=causestud (0) Removed
Place2=Jessica (0)
Place1=pokertron (100)
Stop=2017-05-05 18:53:52

Tournament=Hyper Freeroll 100 D
Number=229
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=6
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-05 19:45:06
Place6=pokertron (0)
Place5=lordsilver (0)
Place4=Jessica (0)
Place3=bestlooser (0)
Place2=davide72 (0)
Place1=alf (100)
Stop=2017-05-05 19:55:50

Tournament=Hyper Freeroll 100 D
Number=233
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-05 20:45:06
Place6=davide72 (0)
Place6=dmanicus (0)
Place5=lordsilver (0)
Place4=pokertron (0)
Place3=bspus (0)
Place2=bestlooser (0)
Place1=alf (100)
Stop=2017-05-05 20:49:25

Tournament=Hyper Freeroll 100 D
Number=237
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-05 21:45:06
Place7=pokertron (0)
Place6=dmanicus (0)
Place5=bestlooser (0)
Place4=lordsilver (0) Removed
Place3=alf (0)
Place2=davide72 (0)
Place1=Jessica (100)
Stop=2017-05-05 21:51:54

Tournament=Hyper Freeroll 100 D
Number=241
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=4
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-05 22:45:06
Place4=bestlooser (0)
Place3=dmanicus (0)
Place2=pokertron (0)
Place1=Jessica (100)
Stop=2017-05-05 22:48:08

Tournament=Hyper Freeroll 100 D
Number=245
BuyIn=0+0
PrizeBonus=100
MultiplyBonus=No
Entrants=7
Late=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=100
StopOnChop=No
Start=2017-05-05 23:45:06
Place7=pokertron (0)
Place6=dmanicus (0)
Place5=alf (0)
Place4=causestud (0)
Place3=Jessica (0)
Place2=Arpetuos (0)
Place1=bestlooser (100)
Stop=2017-05-05 23:55:20

