Tournament=Freeroll C PLO8 400
Number=1513
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=9
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-31 01:00:04
Place9=dynalyn0504 (0) Removed
Place8=CoinDoctor (0)
Place7=JanzVill (0)
Place6=whynot (0)
Place5=Buenaobra (0)
Place4=betong (40)
Place3=diamond (80)
Place2=Prince (120)
Place1=cardo (160)
Stop=2017-05-31 01:27:34

Tournament=Freeroll C PLO8 400
Number=1517
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=11
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-31 05:00:04
Place11=crazyjack (0)
Place10=Andeng (0) Removed
Place9=Prince (0) Removed
Place8=Buenaobra (0) Removed
Place7=cardo (0) Removed
Place6=betong (0)
Place5=Efyang (0)
Place4=diamond (40)
Place3=Protek (80)
Place2=JanzVill (120)
Place1=CoinDoctor (160)
Stop=2017-05-31 05:26:05

Tournament=Freeroll C PLO8 400
Number=1521
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=10
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-31 09:00:04
Place10=bestlooser (0)
Place9=JanzVill (0) Removed
Place8=Andeng (0) Removed
Place7=tagailog (0) Removed
Place6=Protek (0) Removed
Place5=dynalyn0504 (0) Removed
Place4=cardo (40)
Place3=Haigo (80)
Place2=sajuuk (120)
Place1=Buenaobra (160)
Stop=2017-05-31 09:14:36

Tournament=Freeroll C PLO8 400
Number=1525
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=15
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-31 13:00:04
Place15=bestlooser (0)
Place14=PINGOT (0)
Place13=Buenaobra (0)
Place12=Prince (0) Removed
Place11=hotpot (0) Removed
Place10=tagailog (0) Removed
Place9=dynalyn0504 (0) Removed
Place8=Haigo (0)
Place7=cardo (0)
Place6=diamond (0)
Place5=jackpot (0)
Place4=bspus (40)
Place3=JanzVill (80)
Place2=sajuuk (120)
Place1=trixter (160)
Stop=2017-05-31 13:27:43

Tournament=Freeroll C PLO8 400
Number=1529
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=14
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-31 17:00:04
Place14=sajuuk (0)
Place13=Buenaobra (0) Removed
Place12=bestlooser (0) Removed
Place11=Bourne (0)
Place10=Manggugubat (0) Removed
Place9=tagailog (0) Removed
Place8=jackpot (0)
Place7=NuGgetZ1 (0)
Place6=siriloy (0)
Place5=Prince (0)
Place4=gimmemoney (40)
Place3=cardo (80)
Place2=JanzVill (120)
Place1=shtako (160)
Stop=2017-05-31 17:21:32

Tournament=Freeroll C PLO8 400
Number=1533
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=9
Late=0
Removed=6
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-31 21:00:04
Place9=shtako (0)
Place8=Buenaobra (0) Removed
Place7=JanzVill (0) Removed
Place6=gimmemoney (0) Removed
Place5=tagailog (0) Removed
Place4=CoinDoctor (0) Removed
Place3=bestlooser (0) Removed
Place2=Protek (160)
Place1=AlphaWolf (240)
Stop=2017-05-31 21:06:56

