Tournament=Freeroll C PLO8 2000
Number=1609
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=11
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-04 01:00:02
Place11=betong (0)
Place10=yanyan (0)
Place9=CLS (0) Removed
Place8=ROBERTO (0) Removed
Place7=PINGOT (0) Removed
Place6=trixter (0)
Place5=diamond (0)
Place4=Prince (200)
Place3=JanzVill (400)
Place2=Bourne (600)
Place1=whynot (800)
Stop=2017-06-04 01:18:34

Tournament=Freeroll C PLO8 2000
Number=1613
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=19
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-04 05:00:02
Place19=Protek (0) Removed
Place18=Bourne (0) Removed
Place17=trixter (0) Removed
Place16=Buenaobra (0) Removed
Place15=ROBERTO (0) Removed
Place14=whynot (0)
Place13=Defecator (0)
Place12=betong (0)
Place11=Efyang (0)
Place10=diamond (0)
Place9=Prince (0)
Place8=CLS (0)
Place7=tagailog (0)
Place6=angrybet (0)
Place5=crazyjack (0)
Place4=yanyan (200)
Place3=CoinDoctor (400)
Place2=JanzVill (600)
Place1=bspus (800)
Stop=2017-06-04 05:30:43

Tournament=Freeroll C PLO8 2000
Number=1617
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=18
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-04 09:00:02
Place18=thekid (0)
Place17=trixter (0)
Place16=Buenaobra (0)
Place15=dynalyn0504 (0) Removed
Place14=Protek (0) Removed
Place13=CLS (0) Removed
Place12=yanyan (0) Removed
Place11=tagailog (0) Removed
Place10=Defecator (0)
Place9=betong (0)
Place8=ROBERTO (0)
Place7=JanzVill (0)
Place6=NuGgetZ1 (0)
Place5=sajuuk (0)
Place4=bestlooser (200)
Place3=bspus (400)
Place2=novcom (600)
Place1=Efyang (800)
Stop=2017-06-04 09:25:34

Tournament=Freeroll C PLO8 2000
Number=1621
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=21
Late=0
Removed=8
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-04 13:00:02
Place21=AlphaWolf (0)
Place20=Prince (0)
Place19=yanyan (0)
Place18=Efyang (0)
Place17=JanzVill (0)
Place16=angrybet (0) Removed
Place15=dynalyn0504 (0) Removed
Place14=shtako (0) Removed
Place13=Buenaobra (0) Removed
Place12=PINGOT (0) Removed
Place11=ROBERTO (0) Removed
Place10=3paulx (0) Removed
Place9=thekid (0) Removed
Place8=sajuuk (0)
Place7=Fookets (0)
Place6=novcom (0)
Place5=jackpot (0)
Place4=diamond (200)
Place3=NuGgetZ1 (400)
Place2=bspus (600)
Place1=bestlooser (800)
Stop=2017-06-04 13:28:16

Tournament=Freeroll C PLO8 2000
Number=1625
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=21
Late=0
Removed=9
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-04 17:00:02
Place21=IIIOOOIII (0)
Place20=thekid (0)
Place19=jackpot (0)
Place18=JanzVill (0) Removed
Place17=novcom (0) Removed
Place16=bestlooser (0)
Place15=whynot (0)
Place14=fourbrothers (0) Removed
Place13=CLS (0) Removed
Place12=Efyang (0) Removed
Place11=angrybet (0) Removed
Place10=Prince (0) Removed
Place9=yanyan (0) Removed
Place8=Bourne (0) Removed
Place7=scambust (0)
Place6=ROBERTO (0)
Place5=sajuuk (0)
Place4=shtako (200)
Place3=AlphaWolf (400)
Place2=dynalyn0504 (600)
Place1=bspus (800)
Stop=2017-06-04 17:24:40

Tournament=Freeroll C PLO8 2000
Number=1629
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=13
Late=0
Removed=6
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-04 21:00:01
Place13=crazyjack (0)
Place12=IIIOOOIII (0) Removed
Place11=novcom (0) Removed
Place10=Protek (0) Removed
Place9=CoinDoctor (0) Removed
Place8=fourbrothers (0) Removed
Place7=ROBERTO (0) Removed
Place6=Buenaobra (0)
Place5=whynot (0)
Place4=CLS (200)
Place3=betong (400)
Place2=bestlooser (600)
Place1=AlphaWolf (800)
Stop=2017-06-04 21:17:40

