Tournament=Freeroll B PLO 400
Number=1320
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=15
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-23 00:00:10
Place15=Jessica (0)
Place14=novcom (0) Removed
Place13=Kalbo (0)
Place12=Protek (0) Removed
Place11=djodjo87 (0) Removed
Place10=hotpot (0) Removed
Place9=bestlooser (0)
Place8=CoinDoctor (0)
Place7=Buenaobra (0)
Place6=Ruphus (0)
Place5=Defecator (0)
Place4=JanzVill (40)
Place3=whynot (80)
Place2=diamond (120)
Place1=Prince (160)
Stop=2017-05-23 00:27:40

Tournament=Freeroll B PLO 400
Number=1324
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=18
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-23 04:00:10
Place18=betong (0)
Place17=novcom (0)
Place16=Buenaobra (0)
Place15=bestlooser (0) Removed
Place14=Efyang (0) Removed
Place13=Protek (0) Removed
Place12=hotpot (0) Removed
Place11=Defecator (0)
Place10=dynalyn0504 (0)
Place9=CLS (0)
Place8=CoinDoctor (0)
Place7=diamond (0)
Place6=JanzVill (0)
Place5=killsaids (0)
Place4=luckyfish (40)
Place3=Jessica (80)
Place2=Ruphus (120)
Place1=haruchankoy (160)
Stop=2017-05-23 04:27:05

Tournament=Freeroll B PLO 400
Number=1328
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=14
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-23 08:00:10
Place14=siriloy (0)
Place13=bspus (0)
Place12=sajuuk (0)
Place11=Buenaobra (0) Removed
Place10=killsaids (0) Removed
Place9=betong (0)
Place8=AlphaWolf (0)
Place7=Jessica (0)
Place6=novcom (0)
Place5=JanzVill (0)
Place4=diamond (40)
Place3=fAAntastic (80)
Place2=dynalyn0504 (120)
Place1=Ruphus (160)
Stop=2017-05-23 08:15:33

Tournament=Freeroll B PLO 400
Number=1332
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=17
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-23 12:00:09
Place16=jackpot (0)
Place16=Chicken (0)
Place15=trixter (0)
Place14=Buenaobra (0) Removed
Place13=novcom (0) Removed
Place12=Ruphus (0) Removed
Place11=AlphaWolf (0)
Place10=alf (0)
Place9=bestlooser (0)
Place8=diamond (0)
Place7=triat (0)
Place6=Prince (0)
Place5=sajuuk (0)
Place4=killsaids (40)
Place3=bspus (80)
Place2=JanzVill (120)
Place1=PINGOT (160)
Stop=2017-05-23 12:32:02

Tournament=Freeroll B PLO 400
Number=1336
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=17
Late=0
Removed=6
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-23 16:00:09
Place17=PINGOT (0)
Place16=sajuuk (0)
Place15=jackpot (0)
Place14=CoinDoctor (0) Removed
Place13=Protek (0) Removed
Place12=killsaids (0)
Place11=triat (0) Removed
Place10=Buenaobra (0)
Place9=novcom (0) Removed
Place8=JanzVill (0) Removed
Place7=angrybet (0) Removed
Place6=djodjo87 (0)
Place5=Prince (0)
Place4=bestlooser (40)
Place3=chinkyeyes (80)
Place2=alf (120)
Place1=crazyjack (160)
Stop=2017-05-23 16:12:49

Tournament=Freeroll B PLO 400
Number=1340
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=10
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-23 20:00:08
Place10=alf (0)
Place9=bspus (0)
Place8=killsaids (0) Removed
Place7=chinkyeyes (0)
Place6=bestlooser (0)
Place5=triat (0)
Place4=AlphaWolf (40)
Place3=Buenaobra (80)
Place2=Protek (120)
Place1=Prince (160)
Stop=2017-05-23 20:25:45

