Tournament=Freeroll D NLO8 400
Number=1141
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=17
Late=0
Removed=8
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-15 10:00:14
Place16=3paulx (0)
Place16=bspus (0)
Place15=Byteball (0)
Place14=bestlooser (0)
Place13=Efyang (0)
Place12=zypher (0) Removed
Place11=trixter (0) Removed
Place10=Drawingdead (0) Removed
Place9=CoinDoctor (0) Removed
Place8=PhoenixSuns (0) Removed
Place7=dynalyn0504 (0) Removed
Place6=Buenaobra (0) Removed
Place5=PINGOT (0) Removed
Place4=Jessica (40)
Place3=sajuuk (80)
Place2=pokertron (120)
Place1=causestud (160)
Stop=2017-05-15 10:18:36

Tournament=Freeroll D NLO8 400
Number=1145
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=20
Late=0
Removed=5
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-15 14:00:14
Place20=trixter (0)
Place19=PINGOT (0)
Place18=thekid (0)
Place17=CoinMaster (0)
Place16=Buenaobra (0)
Place15=Tokutaro (0)
Place14=Byteball (0) Removed
Place13=IIIOOOIII (0) Removed
Place12=bestlooser (0) Removed
Place11=PhoenixSuns (0) Removed
Place10=Efyang (0) Removed
Place9=Drawingdead (0)
Place8=alf (0)
Place7=BurgerBaron (0)
Place6=sajuuk (0)
Place5=causestud (0)
Place4=poepkak (40)
Place3=bspus (80)
Place2=fourbrothers (120)
Place1=novcom (160)
Stop=2017-05-15 14:17:51

Tournament=Freeroll D NLO8 400
Number=1149
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=15
Late=0
Removed=6
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-15 18:00:13
Place14=novcom (0)
Place14=CoinDoctor (0)
Place13=harrarara (0)
Place12=PhoenixSuns (0) Removed
Place11=BaruhbaL (0) Removed
Place10=fourbrothers (0) Removed
Place9=Buenaobra (0) Removed
Place8=causestud (0) Removed
Place7=Tokutaro (0) Removed
Place6=sajuuk (0)
Place5=CLS (0)
Place4=bspus (40)
Place3=Drawingdead (80)
Place2=bestlooser (120)
Place1=Blackbettle (160)
Stop=2017-05-15 18:25:57

Tournament=Freeroll D NLO8 400
Number=1153
BuyIn=0+0
PrizeBonus=400
MultiplyBonus=No
Entrants=11
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=400
StopOnChop=No
Start=2017-05-15 22:00:14
Place11=Jessica (0)
Place10=pokertron (0)
Place9=alf (0)
Place8=causestud (0) Removed
Place7=Protek (0) Removed
Place6=IIIOOOIII (0) Removed
Place5=Drawingdead (0) Removed
Place4=CLS (40)
Place3=PhoenixSuns (80)
Place2=Haigo (120)
Place1=bestlooser (160)
Stop=2017-05-15 22:18:22

