Tournament=Freeroll A NLHE 2000
Number=1851
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=13
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-14 03:00:09
Place13=yanyan (0)
Place12=crazyjack (0)
Place11=CLS (0) Removed
Place10=CoinDoctor (0) Removed
Place9=Defecator (0)
Place8=Buenaobra (0) Removed
Place7=betong (0)
Place6=ROBERTO (0)
Place5=angrybet (0)
Place4=whynot (200)
Place3=Protek (400)
Place2=JanzVill (600)
Place1=tagailog (800)
Stop=2017-06-14 03:23:10

Tournament=Freeroll A NLHE 2000
Number=1855
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=7
Late=0
Removed=1
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-14 07:00:07
Place7=power1k (0) Removed
Place6=Tilted (0)
Place5=Defecator (0)
Place4=diamond (200)
Place3=Protek (400)
Place2=Buenaobra (600)
Place1=JanzVill (800)
Stop=2017-06-14 07:18:27

Tournament=Freeroll A NLHE 2000
Number=1859
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=13
Late=0
Removed=4
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-14 11:00:07
Place13=AlphaWolf (0)
Place12=Protek (0) Removed
Place11=angrybet (0) Removed
Place10=ROBERTO (0) Removed
Place9=jackpot (0) Removed
Place8=bestlooser (0)
Place7=Arpetuos (0)
Place6=JanzVill (0)
Place5=dynalyn0504 (0)
Place4=Buenaobra (200)
Place3=bspus (400)
Place2=Prince (600)
Place1=sajuuk (800)
Stop=2017-06-14 11:25:48

Tournament=Freeroll A NLHE 2000
Number=1863
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-14 15:00:07
Place11=bestlooser (0)
Place11=jackpot (0)
Place10=yanyan (0)
Place9=CoinDoctor (0) Removed
Place8=ROBERTO (0) Removed
Place7=sajuuk (0)
Place6=gimmemoney (0)
Place5=angrybet (0)
Place4=Prince (200)
Place3=diamond (400)
Place2=Buenaobra (600)
Place1=JanzVill (800)
Stop=2017-06-14 15:32:59

Tournament=Freeroll A NLHE 2000
Number=1867
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=12
Late=0
Removed=3
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-14 19:00:08
Place12=JanzVill (0) Removed
Place11=Efyang (0) Removed
Place10=Buenaobra (0)
Place9=jackpot (0) Removed
Place8=bestlooser (0)
Place7=Prince (0)
Place6=AlphaWolf (0)
Place5=chinkyeyes (0)
Place4=CoinDoctor (200)
Place3=jpcfan (400)
Place2=gimmemoney (600)
Place1=ROBERTO (800)
Stop=2017-06-14 19:27:56

Tournament=Freeroll A NLHE 2000
Number=1871
BuyIn=0+0
PrizeBonus=2000
MultiplyBonus=No
Entrants=8
Late=0
Removed=2
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=2000
StopOnChop=No
Start=2017-06-14 23:00:07
Place8=Buenaobra (0) Removed
Place7=Protek (0) Removed
Place6=ROBERTO (0)
Place5=betong (0)
Place4=bestlooser (200)
Place3=Defecator (400)
Place2=Prince (600)
Place1=CoinDoctor (800)
Stop=2017-06-14 23:21:13

