Hand #131103-1 - 2017-07-08 00:32:32
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 2: CoinDoctor (1000)
Seat 3: ajaxmoor (1000)
ajaxmoor has the dealer button
ajaxmoor posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
ajaxmoor: "is this hi-lo or normal PLO ?"
ajaxmoor calls 10
CoinDoctor: "normal"
CoinDoctor raises to 40
ajaxmoor calls 20
** Flop ** [Ac Jc Jh]
CoinDoctor checks
ajaxmoor bets 60
CoinDoctor calls 60
** Turn ** [Ks]
CoinDoctor checks
ajaxmoor: "ok. I got only 4 minutes of play time"
ajaxmoor bets 80
CoinDoctor calls 80
ajaxmoor: "so gl"
** River ** [8s]
CoinDoctor checks
ajaxmoor checks
** Pot Show Down ** [Ac Jc Jh Ks 8s]
CoinDoctor: "u2"
CoinDoctor shows [Qs 2h Kh 4c] (Two Pair, Kings and Jacks +Q)
ajaxmoor shows [6h Js 9h 5d] (Three of a Kind, Jacks +A9)
ajaxmoor wins Pot (351) with Three of a Kind
Rake (9) Pot (360) Players (CoinDoctor: 180, ajaxmoor: 180)
** Deck ** [Qs 6h 2h Js Kh 9h 4c 5d Ac Jc Jh Ks 8s]

Hand #131107-2 - 2017-07-08 00:34:00
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 2: CoinDoctor (820)
Seat 3: ajaxmoor (1171)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
ajaxmoor posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor raises to 40
ajaxmoor calls 20
** Flop ** [Td Ts 4s]
ajaxmoor checks
CoinDoctor bets 60
ajaxmoor folds
CoinDoctor refunded 60
CoinDoctor wins Pot (78)
Rake (2) Pot (80) Players (CoinDoctor: 40, ajaxmoor: 40)
** Deck ** [5c 2s 6d 2d Qd 3h Jh 8s Td Ts 4s]

Hand #131108-3 - 2017-07-08 00:34:49
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 2: CoinDoctor (858)
Seat 3: ajaxmoor (1131)
ajaxmoor has the dealer button
ajaxmoor posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
ajaxmoor calls 10
CoinDoctor raises to 60
ajaxmoor folds
CoinDoctor refunded 40
CoinDoctor wins Pot (40)
Rake (0) Pot (40) Players (CoinDoctor: 20, ajaxmoor: 20)
** Deck ** [7d 4s Jd 9d Jc 6s Th 2h]

Hand #131109-4 - 2017-07-08 00:35:19
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 2: CoinDoctor (878)
Seat 3: ajaxmoor (1111)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
ajaxmoor posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor raises to 60
ajaxmoor raises to 140
CoinDoctor calls 80
** Flop ** [2c 8c 4h]
ajaxmoor bets 60
CoinDoctor raises to 260
ajaxmoor calls 200
** Turn ** [9d]
ajaxmoor checks
CoinDoctor bets 440
ajaxmoor calls 440
** River ** [4d]
ajaxmoor checks
CoinDoctor checks
** Pot Show Down ** [2c 8c 4h 9d 4d]
CoinDoctor shows [Qs Th Td Ac] (Two Pair, Tens and Fours +9)
ajaxmoor shows [5s 3s 6d Jd] (a Pair of Fours +J96)
CoinDoctor wins Pot (1638) with Two Pair
Rake (42) Pot (1680) Players (CoinDoctor: 840, ajaxmoor: 840)
** Deck ** [5s Qs 3s Th 6d Td Jd Ac 2c 8c 4h 9d 4d]

Hand #131110-1 - 2017-07-08 00:36:37
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 2: CoinDoctor (1676)
Seat 3: ajaxmoor (271)
ajaxmoor has the dealer button
ajaxmoor posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
ajaxmoor: "was supposed to be my last hand. But I guess I will shove"
ajaxmoor raises to 60
CoinDoctor calls 40
** Flop ** [7c Jd 4d]
CoinDoctor checks
ajaxmoor bets 117
CoinDoctor folds
ajaxmoor refunded 117
ajaxmoor wins Pot (117)
Rake (3) Pot (120) Players (CoinDoctor: 60, ajaxmoor: 60)
** Deck ** [2h 5h 3s Th 6h Ks 6d 5d 7c Jd 4d]

Hand #131111-2 - 2017-07-08 00:37:17
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 2: CoinDoctor (1616)
Seat 3: ajaxmoor (328)
Seat 4: brokedummy (2000)
CoinDoctor has the dealer button
ajaxmoor posts small blind 10
brokedummy posts big blind 20
** Hole Cards ** [3 players]
CoinDoctor raises to 40
ajaxmoor calls 30
brokedummy calls 20
** Flop ** [3h 2s As]
ajaxmoor checks
brokedummy checks
CoinDoctor bets 80
ajaxmoor calls 80
brokedummy folds
** Turn ** [Qs]
ajaxmoor checks
CoinDoctor bets 100
ajaxmoor folds
CoinDoctor refunded 100
CoinDoctor wins Pot (273)
Rake (7) Pot (280) Players (CoinDoctor: 120, ajaxmoor: 120, brokedummy: 40)
** Deck ** [9c Kh Ah 3s 5h 4s 4c Td 4d 9d Kc 8s 3h 2s As Qs]

Hand #131112-3 - 2017-07-08 00:38:11
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 2: CoinDoctor (1769)
Seat 3: ajaxmoor (208)
Seat 4: brokedummy (1960)
ajaxmoor has the dealer button
brokedummy posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [3 players]
ajaxmoor folds
brokedummy calls 10
CoinDoctor raises to 40
brokedummy calls 20
** Flop ** [Ah Js 8d]
brokedummy checks
CoinDoctor checks
** Turn ** [Td]
brokedummy bets 78
CoinDoctor raises to 180
brokedummy calls 102
** River ** [Jh]
brokedummy checks
CoinDoctor bets 220
brokedummy calls 220
** Pot Show Down ** [Ah Js 8d Td Jh]
CoinDoctor shows [Qs 9h Jc 7d] (a Straight, Eight to Queen)
brokedummy shows [Kd 3h Qc Qh] (a Straight, Ten to Ace)
brokedummy wins Pot (858) with a Straight
Rake (22) Pot (880) Players (CoinDoctor: 440, ajaxmoor: 0, brokedummy: 440)
ajaxmoor: "next hand all in"
** Deck ** [Kd Qs 6d 3h 9h 2c Qc Jc 3s Qh 7d Th Ah Js 8d Td Jh]

Hand #131113-4 - 2017-07-08 00:39:13
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 2: CoinDoctor (1329)
Seat 3: ajaxmoor (208)
Seat 4: brokedummy (2378)
brokedummy has the dealer button
CoinDoctor posts small blind 10
ajaxmoor posts big blind 20
** Hole Cards ** [3 players]
brokedummy folds
CoinDoctor calls 10
ajaxmoor raises to 60
CoinDoctor calls 40
** Flop ** [Kh 3h 7h]
CoinDoctor checks
ajaxmoor bets 117
CoinDoctor folds
ajaxmoor refunded 117
ajaxmoor wins Pot (117)
Rake (3) Pot (120) Players (CoinDoctor: 60, ajaxmoor: 60, brokedummy: 0)
** Deck ** [8s 7s 8h 2s 9c Js 6d 3c 6s 3d Qd 2c Kh 3h 7h]

Hand #131114-5 - 2017-07-08 00:39:46
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 2: CoinDoctor (1269)
Seat 3: ajaxmoor (265)
Seat 4: brokedummy (2378)
CoinDoctor has the dealer button
ajaxmoor posts small blind 10
brokedummy posts big blind 20
** Hole Cards ** [3 players]
CoinDoctor calls 20
ajaxmoor folds
brokedummy checks
** Flop ** [Td 9c Ac]
brokedummy bets 20
CoinDoctor raises to 60
brokedummy calls 40
** Turn ** [7s]
brokedummy checks
CoinDoctor bets 140
brokedummy raises to 585.75
CoinDoctor calls 445.75
** River ** [4c]
brokedummy checks
CoinDoctor checks
** Pot Show Down ** [Td 9c Ac 7s 4c]
CoinDoctor shows [6d 2c 9h As] (Two Pair, Aces and Nines +T)
brokedummy shows [Tc Jc 8c Kd] (a Flush, Ace high +JT94)
brokedummy wins Pot (1308) with a Flush
Rake (33.50) Pot (1341.50) Players (CoinDoctor: 665.75, ajaxmoor: 10, brokedummy: 665.75)
** Deck ** [5d Tc 6d 9s Jc 2c 2h 8c 9h Jh Kd As Td 9c Ac 7s 4c]

Hand #131115-6 - 2017-07-08 00:40:38
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1000)
Seat 2: CoinDoctor (603.25)
Seat 3: ajaxmoor (255)
Seat 4: brokedummy (3020.25)
ajaxmoor has the dealer button
brokedummy posts small blind 10
Prince posts big blind 20
** Hole Cards ** [4 players]
CoinDoctor raises to 60
ajaxmoor raises to 210
brokedummy folds
Prince: "leggoo"
Prince raises to 700
CoinDoctor calls 543.25 (All-in)
ajaxmoor calls 45 (All-in)
Prince refunded 96.75
** Flop ** [9h 6s 4s]
** Turn ** [As]
** River ** [8h]
** Side Pot 1 Show Down ** [9h 6s 4s As 8h]
Prince shows [Ks Jh 5d Ad] (a Pair of Aces +K98)
CoinDoctor shows [Th Ah Ts 7c] (a Straight, Six to Ten)
CoinDoctor wins Side Pot 1 (679.10) with a Straight
Rake (17.40) Pot (696.50) Players (Prince: 348.25, CoinDoctor: 348.25, ajaxmoor: 0, brokedummy: 0)
** Main Pot Show Down ** [9h 6s 4s As 8h]
ajaxmoor shows [Qh Tc 4d Kh] (a Pair of Fours +AK9)
CoinDoctor wins Main Pot (755.65) with a Straight
Rake (19.35) Pot (775) Players (Prince: 255, CoinDoctor: 255, ajaxmoor: 255, brokedummy: 10)
** Deck ** [Qc Ks Th Qh 3h Jh Ah Tc Qs 5d Ts 4d 2c Ad 7c Kh 9h 6s 4s As 8h]

Hand #131116-7 - 2017-07-08 00:41:24
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (396.75)
Seat 2: CoinDoctor (1434.75)
Seat 3: ajaxmoor (0) - sitting out
Seat 4: brokedummy (3010.25)
brokedummy has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [3 players]
brokedummy calls 20
Prince calls 10
CoinDoctor: "didnt know i won lol"
CoinDoctor checks
** Flop ** [2s Qs 2h]
Prince checks
CoinDoctor checks
brokedummy checks
** Turn ** [8d]
Prince bets 58.50
CoinDoctor folds
brokedummy folds
Prince refunded 58.50
Prince wins Pot (58.50)
Rake (1.50) Pot (60) Players (Prince: 20, CoinDoctor: 20, brokedummy: 20)
** Deck ** [Tc Th Ad 4s 3c Ts 2d 4c 7h Js 7d Td 2s Qs 2h 8d]

Hand #131117-8 - 2017-07-08 00:42:14
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (435.25)
Seat 2: CoinDoctor (1414.75)
Seat 3: ajaxmoor (0) - sitting out
Seat 4: brokedummy (2990.25)
Prince has the dealer button
CoinDoctor posts small blind 10
brokedummy posts big blind 20
** Hole Cards ** [3 players]
Prince raises to 60
CoinDoctor raises to 100
brokedummy folds
Prince calls 40
** Flop ** [6h As 3d]
CoinDoctor bets 120
Prince calls 120
** Turn ** [Ts]
CoinDoctor bets 120
Prince raises to 215.25 (All-in)
CoinDoctor calls 95.25
** River ** [8s]
** Pot Show Down ** [6h As 3d Ts 8s]
Prince shows [7s 3s 3c Jd] (a Flush, Ace high +T873)
CoinDoctor shows [Qd Ac Jc Qc] (a Pair of Aces +QT8)
Prince wins Pot (868.25) with a Flush
Rake (22.25) Pot (890.50) Players (Prince: 435.25, CoinDoctor: 435.25, brokedummy: 20)
** Deck ** [Qd 4d 7s Ac Qh 3s Jc 9d 3c Qc 6c Jd 6h As 3d Ts 8s]

Hand #131118-9 - 2017-07-08 00:43:11
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (868.25)
Seat 2: CoinDoctor (979.50)
Seat 3: ajaxmoor (0) - sitting out
Seat 4: brokedummy (2970.25)
CoinDoctor has the dealer button
brokedummy posts small blind 10
Prince posts big blind 20
** Hole Cards ** [3 players]
CoinDoctor: "2 flushes in 5 minutes"
Prince: "lol"
CoinDoctor folds
brokedummy calls 10
Prince raises to 60
CoinDoctor: "pretty good"
brokedummy calls 40
** Flop ** [As 6h 5s]
brokedummy checks
Prince bets 58.50
brokedummy calls 58.50
** Turn ** [Qd]
brokedummy checks
Prince bets 154.06
brokedummy raises to 693.28
Prince raises to 749.75 (All-in)
brokedummy calls 56.47
** River ** [9c]
** Pot Show Down ** [As 6h 5s Qd 9c]
Prince shows [9s 4c Tc 7c] (a Pair of Nines +AQT)
brokedummy shows [3h Qh 8d 6d] (Two Pair, Queens and Sixes +A)
brokedummy wins Pot (1693.10) with Two Pair
Rake (43.40) Pot (1736.50) Players (Prince: 868.25, CoinDoctor: 0, brokedummy: 868.25)
** Deck ** [3h 9s 3c Qh 4c 5h 8d Tc 9d 6d 7c Kd As 6h 5s Qd 9c]

Hand #131119-10 - 2017-07-08 00:44:22
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (0) - sitting out
Seat 2: CoinDoctor (979.50)
Seat 4: brokedummy (3795.10)
brokedummy has the dealer button
brokedummy posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
Prince adds 1000 chips
brokedummy calls 10
CoinDoctor raises to 60
brokedummy calls 40
** Flop ** [Ks 6d Ah]
CoinDoctor bets 80
brokedummy calls 80
** Turn ** [3h]
CoinDoctor checks
brokedummy bets 273
CoinDoctor folds
brokedummy refunded 273
brokedummy wins Pot (273)
Rake (7) Pot (280) Players (CoinDoctor: 140, brokedummy: 140)
** Deck ** [8h 6h As Td 5c Kh 5s Jd Ks 6d Ah 3h]

Hand #131120-11 - 2017-07-08 00:45:16
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1000)
Seat 2: CoinDoctor (839.50)
Seat 4: brokedummy (3928.10)
CoinDoctor has the dealer button
brokedummy posts small blind 10
Prince posts big blind 20
** Hole Cards ** [3 players]
CoinDoctor raises to 60
brokedummy folds
Prince raises to 190
CoinDoctor calls 130
** Flop ** [2h Jc Qh]
Prince bets 253.50
Prince: "lol he left"
CoinDoctor raises to 649.50 (All-in)
Prince calls 396
** Turn ** [4s]
** River ** [4c]
** Pot Show Down ** [2h Jc Qh 4s 4c]
Prince shows [Kd 5c Kc Jd] (Two Pair, Kings and Fours +Q)
CoinDoctor shows [Tc 3h 6h Ac] (a Pair of Fours +AQT)
Prince wins Pot (1646.80) with Two Pair
Rake (42.20) Pot (1679) Players (Prince: 839.50, CoinDoctor: 839.50)
** Deck ** [7h Kd Tc 6d 5c 3h 2s Kc 6h 8h Jd Ac 2h Jc Qh 4s 4c]

CoinDoctor adds 1000 chips
Hand #131121-1 - 2017-07-08 00:46:20
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1807.30)
Seat 2: CoinDoctor (1000)
Prince has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
CoinDoctor folds
Prince refunded 40
Prince wins Pot (40)
Rake (0) Pot (40) Players (Prince: 20, CoinDoctor: 20)
** Deck ** [7h 9h 4d Jh Th Ac 2c Qc]

Hand #131122-2 - 2017-07-08 00:46:36
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1827.30)
Seat 2: CoinDoctor (980)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor folds
Prince refunded 10
Prince: "was hoping to have a chance to win it back lol"
Prince wins Pot (20)
Rake (0) Pot (20) Players (Prince: 10, CoinDoctor: 10)
** Deck ** [Jd Jh 3c 7d 2c 9c 7h 3s]

Hand #131123-3 - 2017-07-08 00:46:49
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1837.30)
Seat 2: CoinDoctor (970)
Prince has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
CoinDoctor calls 20
** Flop ** [9d 5c Jc]
CoinDoctor bets 60
Prince calls 60
** Turn ** [2c]
CoinDoctor checks
Prince bets 97.50
CoinDoctor folds
Prince refunded 97.50
Prince wins Pot (195)
Rake (5) Pot (200) Players (Prince: 100, CoinDoctor: 100)
** Deck ** [9s 6c Qh Td 4d 4h Tc Kc 9d 5c Jc 2c]

Hand #131124-4 - 2017-07-08 00:47:37
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1932.30)
Seat 2: CoinDoctor (870)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor calls 10
Prince checks
** Flop ** [4d Kh 6s]
Prince checks
CoinDoctor bets 20
Prince calls 20
** Turn ** [2s]
Prince checks
CoinDoctor bets 78
Prince calls 78
** River ** [7s]
Prince bets 115.05
CoinDoctor raises to 320
Prince folds
CoinDoctor refunded 204.95
CoinDoctor wins Pot (454.45)
Rake (11.65) Pot (466.10) Players (Prince: 233.05, CoinDoctor: 233.05)
** Deck ** [4s 4c 3h Js Ac 5s 2c 6c 4d Kh 6s 2s 7s]

Hand #131125-5 - 2017-07-08 00:48:41
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1699.25)
Seat 2: CoinDoctor (1091.40)
Prince has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
CoinDoctor raises to 100
Prince calls 40
** Flop ** [Js Qc 9s]
CoinDoctor bets 100
Prince folds
CoinDoctor refunded 100
CoinDoctor wins Pot (195)
Rake (5) Pot (200) Players (Prince: 100, CoinDoctor: 100)
** Deck ** [9d 5h Qh 6s Kh Ah 4s 4h Js Qc 9s]

Hand #131126-6 - 2017-07-08 00:49:15
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1599.25)
Seat 2: CoinDoctor (1186.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor raises to 60
Prince calls 40
** Flop ** [Kd Td Kh]
Prince checks
CoinDoctor bets 80
Prince folds
CoinDoctor refunded 80
CoinDoctor wins Pot (117)
Rake (3) Pot (120) Players (Prince: 60, CoinDoctor: 60)
** Deck ** [5h 5c 2d Ac Tc Ah 9d 2h Kd Td Kh]

Hand #131127-7 - 2017-07-08 00:49:45
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1539.25)
Seat 2: CoinDoctor (1243.40)
Prince has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
CoinDoctor folds
Prince refunded 40
Prince wins Pot (40)
Rake (0) Pot (40) Players (Prince: 20, CoinDoctor: 20)
** Deck ** [Qd 5c Jh Ac 3h 3s 7c Js]

Hand #131128-8 - 2017-07-08 00:50:04
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1559.25)
Seat 2: CoinDoctor (1223.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor raises to 60
Prince folds
CoinDoctor refunded 40
CoinDoctor wins Pot (40)
Rake (0) Pot (40) Players (Prince: 20, CoinDoctor: 20)
** Deck ** [8h 8s 3d Ad Qc As 6c 7d]

Hand #131129-9 - 2017-07-08 00:50:22
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1539.25)
Seat 2: CoinDoctor (1243.40)
Prince has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
CoinDoctor calls 20
** Flop ** [2c 4d 4c]
CoinDoctor checks
Prince bets 39
CoinDoctor calls 39
** Turn ** [Td]
CoinDoctor checks
Prince bets 102.70
CoinDoctor folds
Prince refunded 102.70
Prince wins Pot (154.05)
Rake (3.95) Pot (158) Players (Prince: 79, CoinDoctor: 79)
** Deck ** [Qs 3c Ac 5d 8d Kh 9s Jd 2c 4d 4c Td]

Hand #131130-10 - 2017-07-08 00:51:00
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1614.30)
Seat 2: CoinDoctor (1164.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor calls 10
Prince checks
** Flop ** [Ac 2s 7d]
Prince checks
CoinDoctor bets 39
Prince calls 39
** Turn ** [As]
Prince checks
CoinDoctor checks
** River ** [7s]
Prince bets 76.70
CoinDoctor calls 76.70
** Pot Show Down ** [Ac 2s 7d As 7s]
Prince shows [4s 6s 5d Qh] (a Flush, Ace high +7642)
CoinDoctor shows [4c 4d Ts Ah] (Three of a Kind, Aces +T7)
Prince wins Pot (264.65) with a Flush
Rake (6.75) Pot (271.40) Players (Prince: 135.70, CoinDoctor: 135.70)
** Deck ** [4s 4c 6s 4d 5d Ts Qh Ah Ac 2s 7d As 7s]

Hand #131131-11 - 2017-07-08 00:51:41
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1743.25)
Seat 2: CoinDoctor (1028.70)
Prince has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
CoinDoctor calls 20
** Flop ** [Ts Kh 4s]
CoinDoctor checks
Prince checks
** Turn ** [Jh]
CoinDoctor bets 60
Prince calls 60
** River ** [8c]
CoinDoctor bets 100
Prince raises to 297.50
CoinDoctor calls 197.50
** Pot Show Down ** [Ts Kh 4s Jh 8c]
Prince shows [5h 5d As 4h] (a Pair of Fives +KJT)
CoinDoctor shows [Ah 2d 9h Qh] (a Straight, Ten to Ace)
CoinDoctor wins Pot (775.15) with a Straight
Rake (19.85) Pot (795) Players (Prince: 397.50, CoinDoctor: 397.50)
** Deck ** [Ah 5h 2d 5d 9h As Qh 4h Ts Kh 4s Jh 8c]

Hand #131132-12 - 2017-07-08 00:52:28
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1345.75)
Seat 2: CoinDoctor (1406.35)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor raises to 40
Prince calls 20
** Flop ** [Jc 5d As]
Prince checks
CoinDoctor checks
** Turn ** [Kd]
Prince checks
CoinDoctor bets 60
Prince folds
CoinDoctor refunded 60
CoinDoctor wins Pot (78)
Rake (2) Pot (80) Players (Prince: 40, CoinDoctor: 40)
** Deck ** [Tc Kc 2c 9c 5h Ac 8h Qd Jc 5d As Kd]

Hand #131133-13 - 2017-07-08 00:53:00
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1305.75)
Seat 2: CoinDoctor (1444.35)
Prince has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
CoinDoctor raises to 80
Prince calls 40
** Flop ** [Ts Th Qs]
CoinDoctor bets 140
Prince folds
CoinDoctor refunded 140
CoinDoctor wins Pot (156)
Rake (4) Pot (160) Players (Prince: 80, CoinDoctor: 80)
** Deck ** [As 9d 9c 5h 9s 7d Ah 7c Ts Th Qs]

Hand #131134-14 - 2017-07-08 00:53:32
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1225.75)
Seat 2: CoinDoctor (1520.35)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor folds
Prince refunded 10
Prince wins Pot (20)
Rake (0) Pot (20) Players (Prince: 10, CoinDoctor: 10)
** Deck ** [Kc Qd 7h 6d 5c 3c As 5s]

Hand #131135-15 - 2017-07-08 00:53:48
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1235.75)
Seat 2: CoinDoctor (1510.35)
Prince has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
CoinDoctor folds
Prince refunded 20
Prince wins Pot (40)
Rake (0) Pot (40) Players (Prince: 20, CoinDoctor: 20)
** Deck ** [Jd Qd 2c Ks 4c 8d 8c 3c]

Hand #131136-16 - 2017-07-08 00:54:09
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1255.75)
Seat 2: CoinDoctor (1490.35)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor raises to 40
Prince calls 20
** Flop ** [4d 3s 9d]
Prince checks
CoinDoctor bets 78
Prince calls 78
** Turn ** [6s]
Prince checks
CoinDoctor checks
** River ** [3h]
Prince checks
CoinDoctor checks
** Pot Show Down ** [4d 3s 9d 6s 3h]
Prince shows [Qc 7h 5h 8c] (a Straight, Three to Seven)
CoinDoctor shows [Td Qh Ac Ah] (Two Pair, Aces and Threes +9)
Prince wins Pot (230.10) with a Straight
Rake (5.90) Pot (236) Players (Prince: 118, CoinDoctor: 118)
** Deck ** [Qc Td 7h Qh 5h Ac 8c Ah 4d 3s 9d 6s 3h]

Hand #131137-17 - 2017-07-08 00:55:05
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1367.85)
Seat 2: CoinDoctor (1372.35)
Prince has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
CoinDoctor raises to 60
Prince calls 20
** Flop ** [Ts 8s 3s]
CoinDoctor bets 40
Prince calls 40
** Turn ** [2s]
CoinDoctor checks
Prince bets 97.50
CoinDoctor raises to 195
Prince folds
CoinDoctor refunded 97.50
CoinDoctor wins Pot (385.15)
Rake (9.85) Pot (395) Players (Prince: 197.50, CoinDoctor: 197.50)
** Deck ** [4s 8c Js 5s As Ad Kc Qh Ts 8s 3s 2s]

Hand #131138-18 - 2017-07-08 00:55:47
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1170.35)
Seat 2: CoinDoctor (1560)
Seat 3: tuan (1000)
CoinDoctor has the dealer button
CoinDoctor posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
CoinDoctor calls 10
Prince checks
** Flop ** [7c 7d 5h]
Prince checks
CoinDoctor bets 39
Prince folds
CoinDoctor refunded 39
CoinDoctor wins Pot (39)
Rake (1) Pot (40) Players (Prince: 20, CoinDoctor: 20)
** Deck ** [9c 4s Qs Kd 6s 7s 2s 3c 7c 7d 5h]

Hand #131139-19 - 2017-07-08 00:56:12
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1150.35)
Seat 2: CoinDoctor (1579)
Seat 3: tuan (1000)
Prince has the dealer button
CoinDoctor posts small blind 10
tuan posts big blind 20
** Hole Cards ** [3 players]
Prince raises to 60
CoinDoctor calls 50
tuan calls 40
** Flop ** [Th 3c 8c]
CoinDoctor checks
tuan checks
Prince bets 140
CoinDoctor folds
tuan folds
Prince refunded 140
tuan adds 60 chips
Prince wins Pot (175.50)
Rake (4.50) Pot (180) Players (Prince: 60, CoinDoctor: 60, tuan: 60)
** Deck ** [Qs Qh Ac 9h Kd 7c 2h 2c Kh 6s 6d Jd Th 3c 8c]

Hand #131140-20 - 2017-07-08 00:56:58
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1265.85)
Seat 2: CoinDoctor (1519)
Seat 3: tuan (1000)
CoinDoctor has the dealer button
tuan posts small blind 10
Prince posts big blind 20
** Hole Cards ** [3 players]
CoinDoctor raises to 60
tuan calls 50
Prince calls 40
** Flop ** [Th Ac 7s]
tuan checks
Prince checks
CoinDoctor checks
** Turn ** [2c]
tuan checks
Prince bets 140
CoinDoctor raises to 280
tuan folds
tuan adds 60 chips
Prince raises to 1015.50
CoinDoctor raises to 1459 (All-in)
Prince calls 190.35 (All-in)
CoinDoctor refunded 253.15
** River ** [8s]
** Pot Show Down ** [Th Ac 7s 2c 8s]
Prince shows [2d Ts Td Kc] (Three of a Kind, Tens +A8)
CoinDoctor shows [4d Ah Ad 5c] (Three of a Kind, Aces +T8)
CoinDoctor wins Pot (2526.95) with Three of a Kind
Rake (64.75) Pot (2591.70) Players (Prince: 1265.85, CoinDoctor: 1265.85, tuan: 60)
** Deck ** [Ks 2d 4d Tc Ts Ah 3s Td Ad 9d Kc 5c Th Ac 7s 2c 8s]

Hand #131141-21 - 2017-07-08 00:57:55
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (0) - sitting out
Seat 2: CoinDoctor (2780.10)
Seat 3: tuan (1000)
tuan has the dealer button
Prince: "nh"
tuan posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [2 players]
Prince adds 1000 chips
CoinDoctor: "ty"
tuan raises to 60
CoinDoctor folds
tuan refunded 40
tuan wins Pot (40)
Rake (0) Pot (40) Players (CoinDoctor: 20, tuan: 20)
** Deck ** [Kc Js 2d 5h 5c 8d 8c Ac]

Hand #131142-22 - 2017-07-08 00:58:12
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1000)
Seat 2: CoinDoctor (2760.10)
Seat 3: tuan (1020)
CoinDoctor has the dealer button
tuan posts small blind 10
Prince posts big blind 20
** Hole Cards ** [3 players]
CoinDoctor calls 20
tuan calls 10
Prince raises to 80
CoinDoctor calls 60
Prince: "was not expecting that lol"
tuan calls 60
** Flop ** [4h Qh 2s]
tuan checks
Prince bets 156
CoinDoctor folds
tuan calls 156
** Turn ** [6s]
tuan checks
Prince bets 538.20
tuan calls 538.20
** River ** [5s]
tuan checks
Prince checks
** Pot Show Down ** [4h Qh 2s 6s 5s]
Prince shows [9s 5h Kh Qd] (Two Pair, Queens and Fives +6)
tuan shows [Qc 2c Js 7d] (Two Pair, Queens and Deuces +6)
Prince wins Pot (1587.70) with Two Pair
Rake (40.70) Pot (1628.40) Players (Prince: 774.20, CoinDoctor: 80, tuan: 774.20)
tuan adds 754.20 chips
** Deck ** [Qc 9s 9c 2c 5h 7c Js Kh 4s 7d Qd 3s 4h Qh 2s 6s 5s]

CoinDoctor: "folded a straight flush"
Hand #131143-23 - 2017-07-08 00:59:21
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1813.50)
Seat 2: CoinDoctor (2680.10)
Seat 3: tuan (1000)
tuan has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [3 players]
tuan raises to 70
Prince: "lol"
Prince calls 60
CoinDoctor folds
** Flop ** [Qh 2c Ts]
Prince: "you running too good"
Prince checks
tuan checks
** Turn ** [Tc]
Prince bets 78
tuan folds
Prince refunded 78
tuan adds 70 chips
Prince wins Pot (156)
Rake (4) Pot (160) Players (Prince: 70, CoinDoctor: 20, tuan: 70)
** Deck ** [Jd 3d 9s 7c 8s 4c 8h 3c As Jc 3s 8d Qh 2c Ts Tc]

Hand #131144-24 - 2017-07-08 00:59:52
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1899.50)
Seat 2: CoinDoctor (2660.10)
Seat 3: tuan (1000)
Prince has the dealer button
CoinDoctor posts small blind 10
tuan posts big blind 20
** Hole Cards ** [3 players]
CoinDoctor: "your the one who got 3 flushes lol"
Prince raises to 60
CoinDoctor folds
Prince: "only one lol"
tuan calls 40
** Flop ** [Jh Th 3d]
tuan checks
Prince bets 84.50
tuan folds
Prince refunded 84.50
tuan adds 60 chips
Prince wins Pot (126.75)
Rake (3.25) Pot (130) Players (Prince: 60, CoinDoctor: 10, tuan: 60)
CoinDoctor: "you showed 2"
** Deck ** [8h 8s Jd 9s 7s 4h 4d 6d As Kh Qh Tc Jh Th 3d]

Hand #131145-25 - 2017-07-08 01:00:22
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1966.25)
Seat 2: CoinDoctor (2650.10)
Seat 3: tuan (1000)
CoinDoctor has the dealer button
tuan posts small blind 10
Prince posts big blind 20
** Hole Cards ** [3 players]
CoinDoctor calls 20
Prince: "not big pots lo"
tuan calls 10
Prince raises to 60
CoinDoctor calls 40
tuan calls 40
** Flop ** [Qh Kc Jh]
tuan checks
Prince bets 117
CoinDoctor calls 117
tuan folds
tuan adds 60 chips
** Turn ** [4d]
Prince checks
CoinDoctor bets 200
Prince calls 200
** River ** [Td]
Prince checks
CoinDoctor checks
** Pot Show Down ** [Qh Kc Jh 4d Td]
Prince shows [Qs 2d Jd 8s] (Two Pair, Queens and Jacks +K)
CoinDoctor shows [4c 6c 2h Kh] (Two Pair, Kings and Fours +Q)
CoinDoctor wins Pot (793.65) with Two Pair
Rake (20.35) Pot (814) Players (Prince: 377, CoinDoctor: 377, tuan: 60)
** Deck ** [8c Qs 4c 7d 2d 6c Kd Jd 2h 7h 8s Kh Qh Kc Jh 4d Td]

Hand #131149-26 - 2017-07-08 01:01:28
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1589.25)
Seat 2: CoinDoctor (3066.75)
Seat 3: tuan (1000)
tuan has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [3 players]
tuan raises to 70
Prince folds
CoinDoctor calls 50
** Flop ** [5h 7s 6s]
CoinDoctor bets 100
tuan calls 100
** Turn ** [6d]
CoinDoctor bets 240
tuan folds
CoinDoctor refunded 240
tuan adds 170 chips
CoinDoctor wins Pot (341.25)
Rake (8.75) Pot (350) Players (Prince: 10, CoinDoctor: 170, tuan: 170)
** Deck ** [2d 9h Js 6c Kc 8s 3c Kd 7d 4s 6h Ts 5h 7s 6s 6d]

Hand #131152-27 - 2017-07-08 01:02:24
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1579.25)
Seat 2: CoinDoctor (3238)
Seat 3: tuan (1000)
Prince has the dealer button
CoinDoctor posts small blind 10
tuan posts big blind 20
** Hole Cards ** [3 players]
Prince raises to 60
CoinDoctor folds
tuan calls 40
** Flop ** [Js 3c Ts]
tuan checks
Prince bets 84.50
tuan calls 84.50
** Turn ** [7c]
tuan checks
Prince bets 291.55
tuan calls 291.55
** River ** [Tc]
tuan checks
Prince bets 573.36
tuan folds
Prince refunded 573.36
tuan adds 436.05 chips
Prince wins Pot (860.05)
Rake (22.05) Pot (882.10) Players (Prince: 436.05, CoinDoctor: 10, tuan: 436.05)
** Deck ** [7h Ah Ac 8d 6s 9c Jd Ad 3h 4s As Jc Js 3c Ts 7c Tc]

Hand #131156-28 - 2017-07-08 01:03:33
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (2003.25)
Seat 2: CoinDoctor (3228)
Seat 3: tuan (1000)
CoinDoctor has the dealer button
tuan posts small blind 10
Prince posts big blind 20
** Hole Cards ** [3 players]
CoinDoctor calls 20
tuan raises to 80
Prince folds
CoinDoctor calls 60
** Flop ** [7h 2s 6d]
tuan bets 175.50
CoinDoctor folds
tuan refunded 175.50
tuan wins Pot (175.50)
Rake (4.50) Pot (180) Players (Prince: 20, CoinDoctor: 80, tuan: 80)
** Deck ** [Ks 6h Qd 4d Jd Js Th 5h 2d Kh 6s 3h 7h 2s 6d]

Hand #131159-29 - 2017-07-08 01:04:18
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1983.25)
Seat 2: CoinDoctor (3148)
Seat 3: tuan (1095.50)
Seat 4: CLS (1000)
tuan has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [3 players]
tuan raises to 70
Prince folds
CoinDoctor calls 50
** Flop ** [2d 9d Kd]
CoinDoctor checks
tuan bets 146.25
CoinDoctor folds
tuan refunded 146.25
tuan wins Pot (146.25)
Rake (3.75) Pot (150) Players (Prince: 10, CoinDoctor: 70, tuan: 70)
** Deck ** [5h 4h Td 6c 9h 4c Js Ad Qd 2c 3s Ac 2d 9d Kd]

Hand #131163-30 - 2017-07-08 01:05:02
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1973.25)
Seat 2: CoinDoctor (3078)
Seat 3: tuan (1171.75)
Seat 4: CLS (1000)
Prince has the dealer button
CoinDoctor posts small blind 10
tuan posts big blind 20
CLS posts big blind 20
** Hole Cards ** [4 players]
CLS checks
Prince raises to 80
CoinDoctor calls 70
tuan calls 60
CLS calls 60
** Flop ** [4c Jd 4d]
CoinDoctor checks
tuan checks
CLS checks
Prince bets 156
CoinDoctor calls 156
tuan calls 156
CLS folds
** Turn ** [5h]
CoinDoctor checks
tuan bets 768.30
Prince folds
CoinDoctor calls 768.30
** River ** [2s]
CoinDoctor checks
tuan checks
** Pot Show Down ** [4c Jd 4d 5h 2s]
CoinDoctor shows [Qs 8d Ah 4s] (Three of a Kind, Fours +AJ)
tuan shows [6d Jc Ad 5d] (Two Pair, Jacks and Fives +4)
CoinDoctor wins Pot (2266.50) with Three of a Kind
Rake (58.10) Pot (2324.60) Players (Prince: 236, CoinDoctor: 1004.30, tuan: 1004.30, CLS: 80)
tuan adds 832.55 chips
** Deck ** [Qs 6d 2h Kh 8d Jc 9h As Ah Ad Kd 8h 4s 5d Ks 7d 4c Jd 4d 5h 2s]

Hand #131166-31 - 2017-07-08 01:06:54
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1737.25)
Seat 2: CoinDoctor (4340.20)
Seat 3: tuan (1000)
Seat 4: CLS (920)
CoinDoctor has the dealer button
tuan posts small blind 10
CLS posts big blind 20
** Hole Cards ** [4 players]
Prince raises to 60
CoinDoctor calls 60
tuan calls 50
CLS calls 40
** Flop ** [Th 3h Tc]
tuan checks
CLS checks
Prince checks
CoinDoctor bets 200
tuan calls 200
CLS folds
Prince folds
** Turn ** [4h]
tuan checks
CoinDoctor bets 500
tuan raises to 740 (All-in)
CoinDoctor calls 240
** River ** [7h]
** Pot Show Down ** [Th 3h Tc 4h 7h]
CoinDoctor shows [8c 3s 2d 3c] (a Full House, Threes full of Tens)
tuan shows [7d Ah Ts 6h] (a Full House, Tens full of Sevens)
tuan wins Pot (2067) with a Full House
Rake (53) Pot (2120) Players (Prince: 60, CoinDoctor: 1000, tuan: 1000, CLS: 60)
** Deck ** [7d 8s 6c 8c Ah 5h Kd 3s Ts Qh 3d 2d 6h Jc Jh 3c Th 3h Tc 4h 7h]

Hand #131168-32 - 2017-07-08 01:08:28
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1677.25)
Seat 2: CoinDoctor (3340.20)
Seat 3: tuan (2067)
Seat 4: CLS (860)
tuan has the dealer button
CLS posts small blind 10
Prince posts big blind 20
** Hole Cards ** [4 players]
CoinDoctor calls 20
tuan calls 20
CoinDoctor: "dam river lol"
tuan: "sorry C"
CLS raises to 100
CoinDoctor: "thats ok"
Prince folds
CoinDoctor folds
tuan calls 80
** Flop ** [6c 6s 4c]
CLS bets 234
tuan folds
CLS refunded 234
CLS wins Pot (234)
Rake (6) Pot (240) Players (Prince: 20, CoinDoctor: 20, tuan: 100, CLS: 100)
** Deck ** [2h 7c Jc 9s 6d 7s 5s 9h Ah Jh 8c Js Ac Qs Ts 4s 6c 6s 4c]

Hand #131170-33 - 2017-07-08 01:09:29
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (1657.25)
Seat 2: CoinDoctor (3320.20)
Seat 3: tuan (1967)
Seat 4: CLS (994)
CLS has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [4 players]
tuan calls 20
CLS raises to 60
Prince raises to 220
CoinDoctor folds
tuan folds
CLS calls 160
CoinDoctor: "gotta pee brb"
** Flop ** [6d Kc Ac]
Prince bets 312
CLS raises to 774 (All-in)
Prince calls 462
** Turn ** [7h]
** River ** [6c]
** Pot Show Down ** [6d Kc Ac 7h 6c]
Prince shows [Kd Ks Jd 2h] (a Full House, Kings full of Sixes)
CLS shows [3s As Jc Kh] (Two Pair, Aces and Kings +7)
Prince wins Pot (1977.30) with a Full House
Rake (50.70) Pot (2028) Players (Prince: 994, CoinDoctor: 20, tuan: 20, CLS: 994)
CLS adds 1000 chips
** Deck ** [Kd Jh Th 3s Ks Qd 5c As Jd 4s Qs Jc 2h 9h 4h Kh 6d Kc Ac 7h 6c]

Hand #131171-34 - 2017-07-08 01:10:20
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (2640.55)
Seat 2: CoinDoctor (3300.20) - sitting out
Seat 3: tuan (1947)
Seat 4: CLS (1000)
Prince has the dealer button
tuan posts small blind 10
CLS posts big blind 20
** Hole Cards ** [3 players]
Prince raises to 40
tuan calls 30
CLS raises to 160
Prince folds
tuan folds
CLS refunded 120
CLS wins Pot (120)
Rake (0) Pot (120) Players (Prince: 40, tuan: 40, CLS: 40)
** Deck ** [9c 8h Ts 7s Ad 2c Js As 3h 6s 6c 6d]

Hand #131172-35 - 2017-07-08 01:10:55
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (2600.55)
Seat 2: CoinDoctor (3300.20) - sitting out
Seat 3: tuan (1907)
Seat 4: CLS (1080)
tuan has the dealer button
CLS posts small blind 10
Prince posts big blind 20
** Hole Cards ** [3 players]
tuan raises to 70
CLS calls 60
Prince calls 50
** Flop ** [Ah 3s 2d]
CLS checks
Prince checks
tuan checks
** Turn ** [Tc]
CLS bets 102.37
Prince folds
tuan folds
CLS refunded 102.37
CLS wins Pot (204.75)
Rake (5.25) Pot (210) Players (Prince: 70, tuan: 70, CLS: 70)
** Deck ** [Ac 4h As 5s Jd Ks 7h 6c 7c Kc 8d 7d Ah 3s 2d Tc]

Hand #131175-36 - 2017-07-08 01:11:57
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (2530.55)
Seat 2: CoinDoctor (3300.20) - sitting out
Seat 3: tuan (1837)
Seat 4: CLS (1214.75)
CLS has the dealer button
Prince posts small blind 10
tuan posts big blind 20
** Hole Cards ** [3 players]
CLS calls 20
Prince calls 10
tuan checks
** Flop ** [3h 8c 3d]
Prince checks
tuan checks
CLS checks
** Turn ** [Ts]
Prince checks
tuan checks
CLS bets 58.50
Prince folds
tuan folds
CLS refunded 58.50
CLS wins Pot (58.50)
Rake (1.50) Pot (60) Players (Prince: 20, tuan: 20, CLS: 20)
** Deck ** [7s 7d Kd 6h 5c Td 5d Jc 6d 2c 2h Jh 3h 8c 3d Ts]

Hand #131177-37 - 2017-07-08 01:13:08
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (2510.55)
Seat 2: CoinDoctor (3300.20)
Seat 3: tuan (1817)
Seat 4: CLS (1253.25)
Prince has the dealer button
tuan posts small blind 10
CLS posts big blind 20
** Hole Cards ** [3 players]
Prince raises to 60
tuan calls 50
CLS calls 40
** Flop ** [Tc 2h Qc]
tuan checks
CLS checks
Prince bets 87.75
tuan folds
CLS folds
Prince refunded 87.75
Prince wins Pot (175.50)
Rake (4.50) Pot (180) Players (Prince: 60, tuan: 60, CLS: 60)
** Deck ** [Kh 5d 8d Td Jc 9d 6c Js Qd 7d Qh 6h Tc 2h Qc]

Hand #131179-38 - 2017-07-08 01:13:57
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (2626.05)
Seat 2: CoinDoctor (3300.20)
Seat 3: tuan (1757)
Seat 4: CLS (1193.25)
tuan has the dealer button
CLS posts small blind 10
Prince posts big blind 20
CoinDoctor posts big blind 20
** Hole Cards ** [4 players]
CoinDoctor raises to 60
tuan folds
CLS calls 50
Prince calls 40
** Flop ** [Ts Tc 5h]
CLS checks
Prince checks
CoinDoctor checks
** Turn ** [3c]
CLS checks
Prince bets 117
CoinDoctor calls 117
CLS calls 117
** River ** [8c]
CLS checks
Prince bets 517.75
CoinDoctor calls 517.75
CLS folds
** Pot Show Down ** [Ts Tc 5h 3c 8c]
Prince shows [Js Th 8s 9d] (a Full House, Tens full of Eights)
CoinDoctor shows [As 7c Jc Kc] (a Flush, King high +JT83)
Prince wins Pot (1527.35) with a Full House
Rake (39.15) Pot (1566.50) Players (Prince: 694.75, CoinDoctor: 694.75, tuan: 0, CLS: 177)
** Deck ** [Jd Js As 4d Ks Th 7c Qc 7s 8s Jc 3d 3s 9d Kc 8d Ts Tc 5h 3c 8c]

Hand #131181-39 - 2017-07-08 01:15:13
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (3458.65)
Seat 2: CoinDoctor (2605.45)
Seat 3: tuan (1757)
Seat 4: CLS (1016.25)
CLS has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [4 players]
tuan folds
CLS calls 20
Prince calls 10
CoinDoctor: "might know it would be a club"
CoinDoctor raises to 60
CLS calls 40
Prince calls 40
** Flop ** [2d 7s 5s]
Prince checks
CoinDoctor checks
CLS checks
** Turn ** [8s]
Prince checks
CoinDoctor checks
CLS checks
** River ** [Jd]
Prince bets 140
CoinDoctor calls 140
CLS folds
** Pot Show Down ** [2d 7s 5s 8s Jd]
Prince shows [7c 2s Ts 4s] (a Flush, Ten high +8754)
CoinDoctor shows [Jc 8h Tc Kc] (Two Pair, Jacks and Eights +7)
Prince wins Pot (448.50) with a Flush
Rake (11.50) Pot (460) Players (Prince: 200, CoinDoctor: 200, tuan: 0, CLS: 60)
** Deck ** [7c Jc 4d 8d 2s 8h As 7d Ts Tc Kh 6h 4s Kc 3d Td 2d 7s 5s 8s Jd]

Hand #131185-40 - 2017-07-08 01:16:43
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (3707.15)
Seat 2: CoinDoctor (2405.45)
Seat 3: tuan (1757)
Seat 4: CLS (956.25)
Prince has the dealer button
CoinDoctor posts small blind 10
tuan posts big blind 20
** Hole Cards ** [4 players]
CLS calls 20
Prince raises to 60
CoinDoctor folds
tuan folds
CLS calls 40
** Flop ** [2d 4d Js]
CLS checks
Prince bets 73.12
CLS folds
Prince refunded 73.12
Prince wins Pot (146.25)
Rake (3.75) Pot (150) Players (Prince: 60, CoinDoctor: 10, tuan: 20, CLS: 60)
** Deck ** [5h Qh 6s 2s 7d 6c 2c 3d 3c 6d Ks 8s Ad 9s 6h 9h 2d 4d Js]

Hand #131187-41 - 2017-07-08 01:17:28
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (3793.40)
Seat 2: CoinDoctor (2395.45)
Seat 3: tuan (1737)
Seat 4: CLS (896.25)
CoinDoctor has the dealer button
tuan posts small blind 10
CLS posts big blind 20
** Hole Cards ** [4 players]
Prince raises to 60
CoinDoctor raises to 120
tuan calls 110
CLS folds
Prince calls 60
** Flop ** [7h Jc 4h]
tuan checks
Prince checks
CoinDoctor bets 300
tuan folds
Prince calls 300
** Turn ** [6d]
Prince checks
CoinDoctor bets 955.50
Prince folds
CoinDoctor refunded 955.50
CoinDoctor wins Pot (955.50)
Rake (24.50) Pot (980) Players (Prince: 420, CoinDoctor: 420, tuan: 120, CLS: 20)
** Deck ** [7c 2s 3d Ah 6s 8s 9h Ac Qc 4s Jd Kh Ts Jh 3h 5d 7h Jc 4h 6d]

Hand #131189-42 - 2017-07-08 01:18:50
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (3373.40)
Seat 2: CoinDoctor (2930.95)
Seat 3: tuan (1617)
Seat 4: CLS (876.25)
tuan has the dealer button
CLS posts small blind 10
Prince posts big blind 20
** Hole Cards ** [4 players]
CoinDoctor calls 20
tuan folds
CLS calls 10
Prince checks
** Flop ** [6h Qh 5d]
CLS checks
Prince checks
CoinDoctor bets 58.50
CLS calls 58.50
Prince calls 58.50
** Turn ** [2d]
CLS checks
Prince checks
CoinDoctor bets 229.65
CLS raises to 797.75 (All-in)
Prince raises to 2852.55
CoinDoctor folds
Prince refunded 2054.80
** River ** [Jd]
** Pot Show Down ** [6h Qh 5d 2d Jd]
Prince shows [2h Qd 3h Ah] (Two Pair, Queens and Deuces +J)
CLS shows [8c 4h 7c 3d] (a Straight, Deuce to Six)
CLS wins Pot (2009.15) with a Straight
Rake (51.50) Pot (2060.65) Players (Prince: 876.25, CoinDoctor: 308.15, tuan: 0, CLS: 876.25)
** Deck ** [8c 2h Kh 2s 4h Qd Jc 4d 7c 3h 6d 8h 3d Ah 5h Ks 6h Qh 5d 2d Jd]

Hand #131193-43 - 2017-07-08 01:20:18
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (2497.15)
Seat 2: CoinDoctor (2622.80)
Seat 3: tuan (1617)
Seat 4: CLS (2009.15)
CLS has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [4 players]
tuan folds
CLS calls 20
Prince calls 10
CoinDoctor checks
** Flop ** [Kd 9h 3s]
Prince checks
CoinDoctor checks
CLS checks
** Turn ** [Kc]
Prince bets 39
CoinDoctor folds
CLS folds
Prince refunded 39
Prince wins Pot (58.50)
Rake (1.50) Pot (60) Players (Prince: 20, CoinDoctor: 20, tuan: 0, CLS: 20)
** Deck ** [8s 4h Kh 6h 2d 7s Js 9d 5c Jc Ac 6c Jh Qd 8d 7d Kd 9h 3s Kc]

Hand #131195-44 - 2017-07-08 01:21:05
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (2535.65)
Seat 2: CoinDoctor (2602.80)
Seat 3: tuan (1617)
Seat 4: CLS (1989.15)
Prince has the dealer button
CoinDoctor posts small blind 10
tuan posts big blind 20
** Hole Cards ** [4 players]
CLS calls 20
Prince folds
CoinDoctor calls 10
tuan checks
** Flop ** [6d Qd 4c]
CoinDoctor checks
tuan checks
CLS checks
** Turn ** [7d]
CoinDoctor checks
tuan checks
CLS checks
** River ** [3d]
CoinDoctor checks
tuan checks
CLS checks
** Pot Show Down ** [6d Qd 4c 7d 3d]
CoinDoctor shows [8h 6s 7c 2c] (Two Pair, Sevens and Sixes +Q)
tuan shows [Ts 9d 6c 9s] (a Pair of Nines +Q76)
CLS shows [Ks 5s 4d 9h] (a Straight, Three to Seven)
CLS wins Pot (58.50) with a Straight
Rake (1.50) Pot (60) Players (Prince: 0, CoinDoctor: 20, tuan: 20, CLS: 20)
** Deck ** [8h Ts Ks Th 6s 9d 5s 8d 7c 6c 4d 4s 2c 9s 9h 3s 6d Qd 4c 7d 3d]

Hand #131198-45 - 2017-07-08 01:22:22
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (2535.65)
Seat 2: CoinDoctor (2582.80)
Seat 3: tuan (1597)
Seat 4: CLS (2027.65)
CoinDoctor has the dealer button
tuan posts small blind 10
CLS posts big blind 20
** Hole Cards ** [4 players]
Prince raises to 60
CoinDoctor calls 60
tuan calls 50
CLS calls 40
** Flop ** [3c 7s 8h]
tuan checks
CLS checks
Prince bets 156
CoinDoctor folds
tuan folds
CLS folds
Prince refunded 156
Prince wins Pot (234)
Rake (6) Pot (240) Players (Prince: 60, CoinDoctor: 60, tuan: 60, CLS: 60)
** Deck ** [3h 4s Kh Th Ks 5d Jh 5s Qs 9c Jd 3d 9h 2s Kd As 3c 7s 8h]

Hand #131199-46 - 2017-07-08 01:23:03
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (2709.65)
Seat 2: CoinDoctor (2522.80)
Seat 3: tuan (1537)
Seat 4: CLS (1967.65)
tuan has the dealer button
CLS posts small blind 10
Prince posts big blind 20
** Hole Cards ** [4 players]
CoinDoctor raises to 60
tuan raises to 210
CLS folds
Prince folds
CoinDoctor calls 150
** Flop ** [4h Ad 2c]
CoinDoctor checks
tuan bets 219.37
CoinDoctor folds
tuan refunded 219.37
tuan wins Pot (438.75)
Rake (11.25) Pot (450) Players (Prince: 20, CoinDoctor: 210, tuan: 210, CLS: 10)
** Deck ** [4c 9c 8h 9h 7h 3h 6d Qc 6h 2d Js 2s Td 9s Jd Qs 4h Ad 2c]

Hand #131200-47 - 2017-07-08 01:24:03
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (2689.65)
Seat 2: CoinDoctor (2312.80)
Seat 3: tuan (1765.75)
Seat 4: CLS (1957.65)
CLS has the dealer button
Prince posts small blind 10
CoinDoctor posts big blind 20
** Hole Cards ** [4 players]
tuan calls 20
CLS calls 20
Prince calls 10
CoinDoctor checks
** Flop ** [Js 2c 6d]
Prince checks
CoinDoctor checks
tuan checks
CLS checks
** Turn ** [Jh]
Prince checks
CoinDoctor checks
tuan checks
CLS checks
** River ** [4c]
Prince bets 60
CoinDoctor calls 60
tuan folds
CLS folds
** Pot Show Down ** [Js 2c 6d Jh 4c]
Prince shows [3d 8c 5d Qc] (a Straight, Deuce to Six)
CoinDoctor shows [Th Ac 7d Jd] (Three of a Kind, Jacks +A6)
Prince wins Pot (195) with a Straight
Rake (5) Pot (200) Players (Prince: 80, CoinDoctor: 80, tuan: 20, CLS: 20)
** Deck ** [3d Th Ah 5h 8c Ac 9h 7s 5d 7d Ts Kc Qc Jd 7c 6h Js 2c 6d Jh 4c]

Hand #131201-48 - 2017-07-08 01:25:38
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (2804.65)
Seat 2: CoinDoctor (2232.80)
Seat 3: tuan (1745.75)
Seat 4: CLS (1937.65)
Prince has the dealer button
CoinDoctor posts small blind 10
tuan posts big blind 20
CoinDoctor: "i played that so bad"
** Hole Cards ** [4 players]
CoinDoctor: "lol"
Prince: "me too lol"
CLS calls 20
Prince raises to 60
CoinDoctor calls 50
tuan calls 40
CLS calls 40
** Flop ** [8c Qc 5c]
CoinDoctor checks
tuan checks
CLS checks
Prince bets 117
CoinDoctor folds
tuan folds
CLS folds
Prince refunded 117
Prince wins Pot (234)
Rake (6) Pot (240) Players (Prince: 60, CoinDoctor: 60, tuan: 60, CLS: 60)
** Deck ** [9d 4h 9h As 6h Qd 9c Ts 2s Tc 2d 7s 6s 2h Ad 3s 8c Qc 5c]

Hand #131202-49 - 2017-07-08 01:26:34
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (2978.65)
Seat 2: CoinDoctor (2172.80)
Seat 3: tuan (1685.75)
Seat 4: CLS (1877.65)
CoinDoctor has the dealer button
tuan posts small blind 10
CLS posts big blind 20
** Hole Cards ** [4 players]
Prince raises to 60
CoinDoctor raises to 120
tuan calls 110
CLS calls 100
Prince calls 60
** Flop ** [7d 4d 8d]
tuan checks
CLS checks
Prince checks
CoinDoctor bets 220
tuan folds
CLS folds
Prince calls 220
** Turn ** [4s]
Prince checks
CoinDoctor bets 760
Prince raises to 2371.33
CoinDoctor: "i need a Q or 2"
CoinDoctor calls 1072.80 (All-in)
Prince refunded 538.53
** River ** [2s]
** Pot Show Down ** [7d 4d 8d 4s 2s]
Prince shows [Qc 7h 4h 7s] (a Full House, Sevens full of Fours)
CoinDoctor shows [2c Qs 2d Qd] (a Full House, Deuces full of Fours)
Prince wins Pot (4471) with a Full House
Rake (114.60) Pot (4585.60) Players (Prince: 2172.80, CoinDoctor: 2172.80, tuan: 120, CLS: 120)
** Deck ** [Jd 6c Qc 2c Ah Kd 7h Qs 9h Kh 4h 2d 3s Qh 7s Qd 7d 4d 8d 4s 2s]

Hand #131203-50 - 2017-07-08 01:28:37
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5276.85)
Seat 2: CoinDoctor (0) - sitting out
Seat 3: tuan (1565.75)
Seat 4: CLS (1757.65)
tuan has the dealer button
CLS posts small blind 10
Prince posts big blind 20
** Hole Cards ** [3 players]
tuan calls 20
CoinDoctor: "nh"
Prince: "unlucky doc"
CLS calls 10
Prince checks
** Flop ** [Ad 6s 9d]
CLS bets 58.50
Prince calls 58.50
tuan raises to 292.50
CLS folds
Prince folds
tuan refunded 234
tuan wins Pot (229.65)
Rake (5.85) Pot (235.50) Players (Prince: 78.50, tuan: 78.50, CLS: 78.50)
** Deck ** [4c Ts 2h 9h 3d 9s As Ac 7s 6d 2d 9c Ad 6s 9d]

Hand #131204-51 - 2017-07-08 01:29:58
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5198.35)
Seat 3: tuan (1716.90)
Seat 4: CLS (1679.15)
CLS has the dealer button
Prince posts small blind 10
tuan posts big blind 20
** Hole Cards ** [3 players]
CLS calls 20
Prince calls 10
tuan checks
** Flop ** [Jc As Kd]
Prince checks
tuan checks
CLS bets 58.50
Prince folds
tuan folds
CLS refunded 58.50
CLS wins Pot (58.50)
Rake (1.50) Pot (60) Players (Prince: 20, tuan: 20, CLS: 20)
** Deck ** [8h 2s 3d Qs 2h Ah 7d 5c Qh 4s 5h 8s Jc As Kd]

Hand #131205-52 - 2017-07-08 01:30:48
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5178.35)
Seat 3: tuan (1696.90)
Seat 4: CLS (1717.65)
Prince has the dealer button
tuan posts small blind 10
CLS posts big blind 20
** Hole Cards ** [3 players]
Prince raises to 60
tuan folds
CLS folds
Prince refunded 40
Prince wins Pot (50)
Rake (0) Pot (50) Players (Prince: 20, tuan: 10, CLS: 20)
** Deck ** [2s Ts 4d 6c 3h 7s 5d Js 3c Td 6d 8d]

Hand #131206-53 - 2017-07-08 01:31:07
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5208.35)
Seat 3: tuan (1686.90)
Seat 4: CLS (1697.65)
tuan has the dealer button
CLS posts small blind 10
Prince posts big blind 20
** Hole Cards ** [3 players]
tuan folds
CLS raises to 60
Prince calls 40
** Flop ** [9s 5h 4h]
CLS checks
Prince checks
** Turn ** [7d]
CLS checks
Prince bets 78
CLS folds
Prince refunded 78
Prince wins Pot (117)
Rake (3) Pot (120) Players (Prince: 60, tuan: 0, CLS: 60)
** Deck ** [Jc As 8c Qs Jh 6c Kh 4s 8d 7c 4c 8s 9s 5h 4h 7d]

Hand #131207-54 - 2017-07-08 01:32:06
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5265.35)
Seat 3: tuan (1686.90)
Seat 4: CLS (1637.65)
CLS has the dealer button
Prince posts small blind 10
tuan posts big blind 20
** Hole Cards ** [3 players]
CLS calls 20
Prince calls 10
tuan raises to 80
CLS calls 60
Prince calls 60
** Flop ** [4c 7h 3c]
Prince checks
tuan checks
CLS bets 156
Prince folds
tuan folds
CLS refunded 156
CLS wins Pot (234)
Rake (6) Pot (240) Players (Prince: 80, tuan: 80, CLS: 80)
** Deck ** [3d Qs 9d 8c Kd 4s Js 5h 7c 8s Kc Th 4c 7h 3c]

Hand #131208-55 - 2017-07-08 01:33:16
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5185.35)
Seat 3: tuan (1606.90)
Seat 4: CLS (1791.65)
Prince has the dealer button
tuan posts small blind 10
CLS posts big blind 20
** Hole Cards ** [3 players]
Prince raises to 60
tuan calls 50
CLS calls 40
** Flop ** [Ts 3d 8s]
tuan checks
CLS checks
Prince bets 87.75
tuan calls 87.75
CLS has timed out
CLS folds
** Turn ** [6s]
tuan checks
Prince bets 173.32
tuan raises to 635.51
Prince folds
tuan refunded 462.19
tuan wins Pot (684.59)
Rake (17.55) Pot (702.14) Players (Prince: 321.07, tuan: 321.07, CLS: 60)
** Deck ** [2s 5d 2h Jc 7d Tc As 6h 4h 9d 7s Qs Ts 3d 8s 6s]

Hand #131209-56 - 2017-07-08 01:35:36
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (4864.28)
Seat 3: tuan (1970.42)
Seat 4: CLS (1731.65)
tuan has the dealer button
CLS posts small blind 10
Prince posts big blind 20
** Hole Cards ** [3 players]
tuan calls 20
CLS raises to 80
Prince folds
tuan calls 60
** Flop ** [Jc 5d 7d]
CLS checks
tuan checks
** Turn ** [Jd]
CLS bets 117
tuan folds
CLS refunded 117
CLS wins Pot (175.50)
Rake (4.50) Pot (180) Players (Prince: 20, tuan: 80, CLS: 80)
** Deck ** [6h 8s 3s 8d 3c Qc Tc 6d 8c Ac Ts 3d Jc 5d 7d Jd]

Hand #131210-57 - 2017-07-08 01:36:41
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (4844.28)
Seat 3: tuan (1890.42)
Seat 4: CLS (1827.15)
CLS has the dealer button
Prince posts small blind 10
tuan posts big blind 20
** Hole Cards ** [3 players]
CLS calls 20
Prince calls 10
tuan checks
** Flop ** [6c Jd 9c]
Prince checks
tuan checks
CLS checks
** Turn ** [Kh]
Prince checks
tuan checks
CLS checks
** River ** [Qs]
Prince checks
tuan checks
CLS checks
** Pot Show Down ** [6c Jd 9c Kh Qs]
Prince shows [Jc 6s 8h 2h] (Two Pair, Jacks and Sixes +K)
tuan shows [7h 7d 2s 8d] (a Pair of Sevens +KQJ)
CLS shows [4d Td 3c Th] (a Pair of Tens +KQJ)
Prince wins Pot (58.50) with Two Pair
Rake (1.50) Pot (60) Players (Prince: 20, tuan: 20, CLS: 20)
** Deck ** [Jc 7h 4d 6s 7d Td 8h 2s 3c 2h 8d Th 6c Jd 9c Kh Qs]

Hand #131211-58 - 2017-07-08 01:38:42
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (4882.78)
Seat 3: tuan (1870.42)
Seat 4: CLS (1807.15)
Prince has the dealer button
tuan posts small blind 10
CLS posts big blind 20
** Hole Cards ** [3 players]
Prince folds
tuan calls 10
CLS checks
** Flop ** [5s Ts 7d]
tuan checks
CLS bets 39
tuan calls 39
** Turn ** [8d]
tuan checks
CLS checks
** River ** [8h]
tuan checks
CLS checks
** Pot Show Down ** [5s Ts 7d 8d 8h]
tuan shows [Ac 9d 2d 8c] (Three of a Kind, Eights +AT)
CLS shows [9s As Th 5d] (Two Pair, Tens and Eights +A)
tuan wins Pot (115.05) with Three of a Kind
Rake (2.95) Pot (118) Players (Prince: 0, tuan: 59, CLS: 59)
** Deck ** [Ac 9s Jd 9d As 2c 2d Th 4h 8c 5d 2s 5s Ts 7d 8d 8h]

Hand #131212-59 - 2017-07-08 01:39:52
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (4882.78)
Seat 3: tuan (1926.47)
Seat 4: CLS (1748.15)
tuan has the dealer button
CLS posts small blind 10
Prince posts big blind 20
** Hole Cards ** [3 players]
tuan raises to 70
CLS calls 60
Prince calls 50
** Flop ** [2c Tc 6s]
CLS bets 204.75
Prince folds
tuan folds
CLS refunded 204.75
CLS wins Pot (204.75)
Rake (5.25) Pot (210) Players (Prince: 70, tuan: 70, CLS: 70)
** Deck ** [Qh Ah As 8s 2h Th 2s 5s Js Td Qs Jc 2c Tc 6s]

Hand #131213-60 - 2017-07-08 01:41:07
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (4812.78)
Seat 3: tuan (1856.47)
Seat 4: CLS (1882.90)
CLS has the dealer button
Prince posts small blind 10
tuan posts big blind 20
** Hole Cards ** [3 players]
CLS calls 20
Prince raises to 60
tuan calls 40
CLS calls 40
** Flop ** [Ks 7c 8c]
Prince bets 100
tuan folds
CLS calls 100
** Turn ** [3h]
Prince checks
CLS bets 185.25
Prince calls 185.25
** River ** [9s]
Prince bets 731.75
CLS folds
Prince refunded 731.75
Prince wins Pot (731.75)
Rake (18.75) Pot (750.50) Players (Prince: 345.25, tuan: 60, CLS: 345.25)
** Deck ** [Th Tc 8d 4d Ts 5c Jh Qd 9c Kc Qh 5s Ks 7c 8c 3h 9s]

Hand #131214-61 - 2017-07-08 01:42:35
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5199.28)
Seat 3: tuan (1796.47)
Seat 4: CLS (1537.65)
Prince has the dealer button
tuan posts small blind 10
CLS posts big blind 20
** Hole Cards ** [3 players]
Prince raises to 60
tuan calls 50
CLS calls 40
** Flop ** [Kh 4s Ac]
tuan checks
CLS checks
Prince checks
** Turn ** [As]
tuan checks
CLS checks
Prince checks
** River ** [Ah]
tuan checks
CLS checks
Prince checks
** Pot Show Down ** [Kh 4s Ac As Ah]
Prince shows [6c 7d 5c 4h] (Three of a Kind, Aces +76)
tuan shows [5s Jh Kc Jd] (a Full House, Aces full of Jacks)
CLS shows [3s Js 9d 8c] (Three of a Kind, Aces +J9)
tuan wins Pot (175.50) with a Full House
Rake (4.50) Pot (180) Players (Prince: 60, tuan: 60, CLS: 60)
** Deck ** [5s 3s 6c Jh Js 7d Kc 9d 5c Jd 8c 4h Kh 4s Ac As Ah]

Hand #131215-62 - 2017-07-08 01:44:17
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5139.28)
Seat 3: tuan (1911.97)
Seat 4: CLS (1477.65)
tuan has the dealer button
CLS posts small blind 10
Prince posts big blind 20
** Hole Cards ** [3 players]
tuan raises to 70
CLS calls 60
Prince folds
** Flop ** [Qd 3s 7h]
CLS checks
tuan checks
** Turn ** [8d]
CLS bets 156
tuan folds
CLS refunded 156
CLS wins Pot (156)
Rake (4) Pot (160) Players (Prince: 20, tuan: 70, CLS: 70)
** Deck ** [3d 9c 4s 8s 2s 3c Ks Ah Kh Jh 7c As Qd 3s 7h 8d]

Hand #131216-63 - 2017-07-08 01:45:12
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5119.28)
Seat 3: tuan (1841.97)
Seat 4: CLS (1563.65)
CLS has the dealer button
Prince posts small blind 10
tuan posts big blind 20
** Hole Cards ** [3 players]
CLS calls 20
Prince raises to 60
tuan folds
CLS raises to 200
Prince calls 140
** Flop ** [9d 6d Jd]
Prince checks
CLS checks
** Turn ** [Jc]
Prince bets 204.75
CLS folds
Prince refunded 204.75
Prince wins Pot (409.50)
Rake (10.50) Pot (420) Players (Prince: 200, tuan: 20, CLS: 200)
** Deck ** [Ts 5c 2s Kh Kd Qh Qc 2c Ad 3c 6h Ah 9d 6d Jd Jc]

Hand #131217-64 - 2017-07-08 01:46:27
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5328.78)
Seat 3: tuan (1821.97)
Seat 4: CLS (1363.65)
Prince has the dealer button
tuan posts small blind 10
CLS posts big blind 20
** Hole Cards ** [3 players]
Prince raises to 40
tuan folds
CLS calls 20
** Flop ** [Ac 7d 6c]
CLS checks
Prince bets 58.50
CLS calls 58.50
** Turn ** [2d]
CLS checks
Prince bets 134.56
CLS folds
Prince refunded 134.56
Prince wins Pot (201.85)
Rake (5.15) Pot (207) Players (Prince: 98.50, tuan: 10, CLS: 98.50)
** Deck ** [3h 8c Kc Jd Ks Qh Td 5d 4c 7s 5h 3c Ac 7d 6c 2d]

Hand #131218-65 - 2017-07-08 01:47:17
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5432.13)
Seat 3: tuan (1811.97)
Seat 4: CLS (1265.15)
tuan has the dealer button
CLS posts small blind 10
Prince posts big blind 20
** Hole Cards ** [3 players]
tuan raises to 40
CLS calls 30
Prince calls 20
** Flop ** [2c 3h Tc]
CLS checks
Prince checks
tuan checks
** Turn ** [7h]
CLS checks
Prince bets 58.50
tuan calls 58.50
CLS folds
** River ** [Qd]
Prince bets 154.06
tuan folds
Prince refunded 154.06
Prince wins Pot (231.10)
Rake (5.90) Pot (237) Players (Prince: 98.50, tuan: 98.50, CLS: 40)
** Deck ** [5c 9s Ah 6d 9c Jh Qh 7c 3c 2d 4h 9h 2c 3h Tc 7h Qd]

Hand #131219-66 - 2017-07-08 01:48:30
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5564.73)
Seat 3: tuan (1713.47)
Seat 4: CLS (1225.15)
CLS has the dealer button
Prince posts small blind 10
tuan posts big blind 20
** Hole Cards ** [3 players]
CLS calls 20
Prince calls 10
tuan checks
** Flop ** [Jh 5h 7h]
Prince checks
tuan bets 29.25
CLS folds
Prince folds
tuan refunded 29.25
tuan wins Pot (58.50)
Rake (1.50) Pot (40) Players (Prince: 20, tuan: 20)
** Deck ** [Ks 6s 5c Js 6d 3s 2s 7c Ts 3h 7s 2h Jh 5h 7h]

Hand #131220-67 - 2017-07-08 01:49:18
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5544.73)
Seat 3: tuan (1751.97)
Seat 5: CLS (1205.15)
Prince has the dealer button
tuan posts small blind 10
CLS posts big blind 20
** Hole Cards ** [3 players]
Prince raises to 60
tuan folds
CLS calls 40
** Flop ** [Ac Th Js]
CLS checks
Prince bets 63.37
CLS folds
Prince refunded 63.37
Prince wins Pot (126.75)
Rake (3.25) Pot (120) Players (Prince: 60, CLS: 60)
** Deck ** [9h 3s 8c Ad Kh 4s 6s Jc 4c 3h 4h 8s Ac Th Js]

Hand #131221-68 - 2017-07-08 01:49:58
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5611.48)
Seat 5: CLS (1145.15)
CLS has the dealer button
CLS posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
CLS calls 10
Prince checks
** Flop ** [Jd 4h 7d]
Prince checks
CLS checks
** Turn ** [8h]
Prince bets 20
CLS folds
Prince refunded 20
Prince wins Pot (39)
Rake (1) Pot (40) Players (Prince: 20, CLS: 20)
** Deck ** [5s Kh 8c 3h 9h Tc 3s 3d Jd 4h 7d 8h]

Hand #131222-69 - 2017-07-08 01:50:26
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 1: Prince (5630.48)
Seat 5: CLS (1125.15)
Prince has the dealer button
Prince posts small blind 10
CLS posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
CLS calls 20
** Flop ** [8d 9d 6c]
CLS checks
Prince checks
** Turn ** [3h]
CLS bets 78
Prince folds
CLS refunded 78
CLS wins Pot (78)
Rake (2) Pot (80) Players (Prince: 40, CLS: 40)
Prince: "gg"
** Deck ** [8h 8s Qc 7d Kh 4s 5h Js 8d 9d 6c 3h]

