Hand #135537-1 - 2017-07-13 13:28:08
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: CoinDoctor (5000)
Seat 3: BruceWAyne (5000)
CoinDoctor has the dealer button
CoinDoctor posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [2 players]
CoinDoctor calls 50
BruceWAyne checks
** Flop ** [Js 8s 5c]
BruceWAyne checks
CoinDoctor checks
** Turn ** [Ks]
BruceWAyne checks
CoinDoctor checks
** River ** [Qh]
BruceWAyne bets 195
CoinDoctor calls 195
** Pot Show Down ** [Js 8s 5c Ks Qh]
CoinDoctor shows [Ad Td 8d 2s] (a Straight, Ten to Ace)
BruceWAyne shows [3s Ah 6d 5s] (a Flush, King high +J853)
BruceWAyne wins Pot (575.25) with a Flush
Rake (14.75) Pot (590) Players (CoinDoctor: 295, BruceWAyne: 295)
** Deck ** [3s Ad Ah Td 6d 8d 5s 2s Js 8s 5c Ks Qh]

Hand #135538-2 - 2017-07-13 13:30:09
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: CoinDoctor (4705)
Seat 3: BruceWAyne (5280.25)
BruceWAyne has the dealer button
BruceWAyne posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [2 players]
BruceWAyne raises to 300
CoinDoctor calls 200
** Flop ** [9c Kd 4c]
CoinDoctor checks
BruceWAyne bets 585
CoinDoctor folds
BruceWAyne refunded 585
BruceWAyne wins Pot (585)
Rake (15) Pot (600) Players (CoinDoctor: 300, BruceWAyne: 300)
** Deck ** [9d 9h 5d Jc 6h 4d Ah Js 9c Kd 4c]

Hand #135539-3 - 2017-07-13 13:30:59
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: CoinDoctor (4405)
Seat 3: BruceWAyne (5565.25)
CoinDoctor has the dealer button
CoinDoctor posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [2 players]
CoinDoctor calls 50
BruceWAyne raises to 300
CoinDoctor calls 200
** Flop ** [Qs Qc 5c]
BruceWAyne checks
CoinDoctor checks
** Turn ** [5h]
BruceWAyne checks
CoinDoctor checks
** River ** [7c]
BruceWAyne checks
CoinDoctor checks
** Pot Show Down ** [Qs Qc 5c 5h 7c]
CoinDoctor shows [Th 6h Qh Jc] (Three of a Kind, Queens +J7)
BruceWAyne shows [Td Ac 7d 6d] (Two Pair, Queens and Sevens +A)
CoinDoctor wins Pot (585) with Three of a Kind
Rake (15) Pot (600) Players (CoinDoctor: 300, BruceWAyne: 300)
** Deck ** [Td Th Ac 6h 7d Qh 6d Jc Qs Qc 5c 5h 7c]

Hand #135540-4 - 2017-07-13 13:32:13
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: CoinDoctor (4690)
Seat 3: BruceWAyne (5265.25)
BruceWAyne has the dealer button
BruceWAyne posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [2 players]
BruceWAyne raises to 300
CoinDoctor calls 200
** Flop ** [8h 8d 2s]
CoinDoctor checks
BruceWAyne checks
** Turn ** [Jd]
CoinDoctor bets 200
BruceWAyne folds
CoinDoctor refunded 200
CoinDoctor wins Pot (585)
Rake (15) Pot (600) Players (CoinDoctor: 300, BruceWAyne: 300)
** Deck ** [9h As 8s 2c 5h 6s 6h Ts 8h 8d 2s Jd]

Hand #135541-5 - 2017-07-13 13:32:46
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: CoinDoctor (4975)
Seat 3: BruceWAyne (4965.25)
CoinDoctor has the dealer button
CoinDoctor posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [2 players]
CoinDoctor calls 50
BruceWAyne raises to 300
CoinDoctor calls 200
** Flop ** [4d 7s Ad]
BruceWAyne bets 585
CoinDoctor calls 585
** Turn ** [2d]
BruceWAyne checks
CoinDoctor checks
** River ** [2c]
BruceWAyne bets 1725.75
CoinDoctor calls 1725.75
** Pot Show Down ** [4d 7s Ad 2d 2c]
CoinDoctor shows [9d Qs Jd 4s] (a Flush, Ace high +J942)
BruceWAyne shows [3d 8c 5d 8d] (a Straight Flush, Ace to Five)
BruceWAyne wins Pot (5091) with a Straight Flush
Rake (130.50) Pot (5221.50) Players (CoinDoctor: 2610.75, BruceWAyne: 2610.75)
** Deck ** [3d 9d 8c Qs 5d Jd 8d 4s 4d 7s Ad 2d 2c]

Hand #135542-6 - 2017-07-13 13:33:41
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: CoinDoctor (2364.25)
Seat 3: BruceWAyne (7445.50)
BruceWAyne has the dealer button
BruceWAyne posts small blind 50
CoinDoctor: "nh"
CoinDoctor posts big blind 100
** Hole Cards ** [2 players]
BruceWAyne raises to 300
CoinDoctor calls 200
** Flop ** [7s Kd Qs]
CoinDoctor checks
BruceWAyne bets 585
CoinDoctor folds
BruceWAyne refunded 585
BruceWAyne wins Pot (585)
Rake (15) Pot (600) Players (CoinDoctor: 300, BruceWAyne: 300)
** Deck ** [Ts Kh Td Kc 2d 5h 4s 8h 7s Kd Qs]

Hand #135543-7 - 2017-07-13 13:34:34
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: CoinDoctor (2064.25)
Seat 3: BruceWAyne (7730.50)
CoinDoctor has the dealer button
CoinDoctor posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [2 players]
CoinDoctor calls 50
BruceWAyne raises to 300
CoinDoctor calls 200
** Flop ** [Ac As 2c]
BruceWAyne checks
CoinDoctor checks
** Turn ** [Qh]
BruceWAyne checks
CoinDoctor bets 500
BruceWAyne calls 500
** River ** [Jh]
BruceWAyne checks
CoinDoctor checks
** Pot Show Down ** [Ac As 2c Qh Jh]
CoinDoctor shows [5s 5d Ts Qc] (Two Pair, Aces and Queens +T)
BruceWAyne shows [3s 4d Td 5h] (a Pair of Aces +QT5)
CoinDoctor wins Pot (1560) with Two Pair
Rake (40) Pot (1600) Players (CoinDoctor: 800, BruceWAyne: 800)
** Deck ** [3s 5s 4d 5d Td Ts 5h Qc Ac As 2c Qh Jh]

Hand #135544-8 - 2017-07-13 13:35:39
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: CoinDoctor (2824.25)
Seat 3: BruceWAyne (6930.50)
BruceWAyne has the dealer button
BruceWAyne posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [2 players]
BruceWAyne calls 50
CoinDoctor checks
** Flop ** [2s 7c As]
CoinDoctor checks
BruceWAyne checks
** Turn ** [Jd]
CoinDoctor bets 195
BruceWAyne folds
CoinDoctor refunded 195
CoinDoctor wins Pot (195)
Rake (5) Pot (200) Players (CoinDoctor: 100, BruceWAyne: 100)
** Deck ** [3d Jc Jh 6s 2h Qh 9c Qc 2s 7c As Jd]

Hand #135545-9 - 2017-07-13 13:36:27
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: CoinDoctor (2919.25)
Seat 3: BruceWAyne (6830.50)
CoinDoctor has the dealer button
CoinDoctor posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [2 players]
CoinDoctor raises to 200
BruceWAyne calls 100
** Flop ** [5s 5h Tc]
BruceWAyne checks
CoinDoctor bets 300
BruceWAyne calls 300
** Turn ** [Kh]
BruceWAyne checks
CoinDoctor bets 700
BruceWAyne calls 700
** River ** [3h]
BruceWAyne checks
CoinDoctor checks
** Pot Show Down ** [5s 5h Tc Kh 3h]
CoinDoctor shows [Ah Td Ks Qd] (Two Pair, Kings and Tens +5)
BruceWAyne shows [3d Js 5c Qc] (a Full House, Fives full of Threes)
BruceWAyne wins Pot (2340) with a Full House
Rake (60) Pot (2400) Players (CoinDoctor: 1200, BruceWAyne: 1200)
** Deck ** [3d Ah Js Td 5c Ks Qc Qd 5s 5h Tc Kh 3h]

Hand #135546-10 - 2017-07-13 13:37:21
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: CoinDoctor (1719.25)
Seat 3: BruceWAyne (7970.50)
BruceWAyne has the dealer button
BruceWAyne posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [2 players]
BruceWAyne raises to 300
CoinDoctor folds
BruceWAyne refunded 200
BruceWAyne wins Pot (200)
Rake (0) Pot (200) Players (CoinDoctor: 100, BruceWAyne: 100)
** Deck ** [3c Jd 8s 3d Qh Jc 6s 4h]

Hand #135547-11 - 2017-07-13 13:37:46
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: CoinDoctor (1619.25)
Seat 3: BruceWAyne (8070.50)
CoinDoctor has the dealer button
CoinDoctor posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [2 players]
CoinDoctor calls 50
BruceWAyne raises to 300
CoinDoctor calls 200
** Flop ** [Jc 6h 2d]
BruceWAyne checks
CoinDoctor checks
** Turn ** [Jd]
BruceWAyne checks
CoinDoctor checks
** River ** [Ac]
BruceWAyne checks
CoinDoctor bets 100
BruceWAyne calls 100
** Pot Show Down ** [Jc 6h 2d Jd Ac]
CoinDoctor shows [Th 4s Ad 7h] (Two Pair, Aces and Jacks +T)
BruceWAyne shows [9d 2c 9s 5c] (Two Pair, Jacks and Nines +A)
CoinDoctor wins Pot (780) with Two Pair
Rake (20) Pot (800) Players (CoinDoctor: 400, BruceWAyne: 400)
** Deck ** [9d Th 2c 4s 9s Ad 5c 7h Jc 6h 2d Jd Ac]

Hand #135548-12 - 2017-07-13 13:38:37
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: CoinDoctor (1999.25)
Seat 3: BruceWAyne (7670.50)
BruceWAyne has the dealer button
BruceWAyne posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [2 players]
BruceWAyne raises to 300
CoinDoctor folds
BruceWAyne refunded 200
BruceWAyne wins Pot (200)
Rake (0) Pot (200) Players (CoinDoctor: 100, BruceWAyne: 100)
** Deck ** [4d 9d 6c Qd 3h 3d Ks Qc]

Hand #135549-13 - 2017-07-13 13:38:56
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: CoinDoctor (1899.25)
Seat 3: BruceWAyne (7770.50)
CoinDoctor has the dealer button
CoinDoctor posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [2 players]
CoinDoctor calls 50
BruceWAyne raises to 300
CoinDoctor calls 200
** Flop ** [5h Ah Tc]
BruceWAyne bets 585
CoinDoctor calls 585
** Turn ** [6c]
BruceWAyne bets 1725.75
CoinDoctor calls 1014.25 (All-in)
BruceWAyne refunded 711.50
** River ** [3c]
** Pot Show Down ** [5h Ah Tc 6c 3c]
CoinDoctor shows [3h 5d 8h 9d] (Two Pair, Fives and Threes +A)
BruceWAyne shows [Th 6h 4d 6d] (Three of a Kind, Sixes +AT)
BruceWAyne wins Pot (3703.55) with Three of a Kind
Rake (94.95) Pot (3798.50) Players (CoinDoctor: 1899.25, BruceWAyne: 1899.25)
** Deck ** [Th 3h 6h 5d 4d 8h 6d 9d 5h Ah Tc 6c 3c]

CoinDoctor: "gg your hitting good today"
BruceWAyne: "thanks"
BruceWAyne: "gg"
CoinDoctor: "i better do something else for awhile"
Hand #135550-1 - 2017-07-13 13:52:40
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 3: BruceWAyne (9574.80)
Seat 4: jackpot (5000)
BruceWAyne has the dealer button
BruceWAyne posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [2 players]
BruceWAyne raises to 300
jackpot calls 200
** Flop ** [3d Ad 7s]
jackpot checks
BruceWAyne bets 585
jackpot calls 585
** Turn ** [3h]
jackpot checks
BruceWAyne bets 1725.75
jackpot folds
BruceWAyne refunded 1725.75
BruceWAyne wins Pot (1725.75)
Rake (44.25) Pot (1770) Players (BruceWAyne: 885, jackpot: 885)
** Deck ** [4c Jd Kh 5h 5s Ts Qs 3s 3d Ad 7s 3h]

Hand #135551-2 - 2017-07-13 13:53:39
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 3: BruceWAyne (10415.55)
Seat 4: jackpot (4115)
jackpot has the dealer button
jackpot posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [2 players]
jackpot raises to 300
BruceWAyne calls 200
** Flop ** [Ts Kh 3c]
BruceWAyne bets 585
jackpot calls 585
** Turn ** [4c]
BruceWAyne checks
jackpot checks
** River ** [5d]
BruceWAyne checks
jackpot bets 1725.75
BruceWAyne folds
jackpot refunded 1725.75
jackpot wins Pot (1725.75)
Rake (44.25) Pot (1770) Players (BruceWAyne: 885, jackpot: 885)
** Deck ** [Jd As 9s 2s Ac 9d Qs 9c Ts Kh 3c 4c 5d]

Hand #135552-3 - 2017-07-13 13:55:06
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 3: BruceWAyne (9530.55)
Seat 4: jackpot (4955.75)
BruceWAyne has the dealer button
BruceWAyne posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [2 players]
BruceWAyne raises to 300
jackpot calls 200
** Flop ** [Qd 5d 9h]
jackpot checks
BruceWAyne bets 585
jackpot calls 585
** Turn ** [3c]
jackpot checks
BruceWAyne bets 1725.75
jackpot folds
BruceWAyne refunded 1725.75
BruceWAyne wins Pot (1725.75)
Rake (44.25) Pot (1770) Players (BruceWAyne: 885, jackpot: 885)
** Deck ** [2d As 9c Ad Th 5c Kh 2c Qd 5d 9h 3c]

Hand #135553-4 - 2017-07-13 13:55:42
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 3: BruceWAyne (10371.30)
Seat 4: jackpot (4070.75)
jackpot has the dealer button
jackpot posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [2 players]
jackpot raises to 300
BruceWAyne raises to 900
jackpot calls 600
** Flop ** [4h 4s Js]
BruceWAyne checks
jackpot bets 1755
BruceWAyne calls 1755
** Turn ** [4d]
BruceWAyne checks
jackpot bets 1415.75 (All-in)
BruceWAyne folds
jackpot refunded 1415.75
jackpot wins Pot (5177.25)
Rake (132.75) Pot (5310) Players (BruceWAyne: 2655, jackpot: 2655)
** Deck ** [9c Ks 8h 3h As 6s Jc Th 4h 4s Js 4d]

Hand #135554-5 - 2017-07-13 13:56:41
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 3: BruceWAyne (7716.30)
Seat 4: jackpot (6593)
BruceWAyne has the dealer button
BruceWAyne posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [2 players]
BruceWAyne raises to 300
jackpot calls 200
** Flop ** [9s 9c Qs]
jackpot checks
BruceWAyne checks
** Turn ** [Kh]
jackpot checks
BruceWAyne bets 585
jackpot folds
BruceWAyne refunded 585
BruceWAyne wins Pot (585)
Rake (15) Pot (600) Players (BruceWAyne: 300, jackpot: 300)
** Deck ** [5d Ac 4c 2d 6c 8s Tc Ks 9s 9c Qs Kh]

Hand #135555-6 - 2017-07-13 13:57:13
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 3: BruceWAyne (8001.30)
Seat 4: jackpot (6293)
jackpot has the dealer button
jackpot posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [2 players]
jackpot calls 50
BruceWAyne raises to 300
jackpot calls 200
** Flop ** [2d Qc 9h]
BruceWAyne bets 585
jackpot calls 585
** Turn ** [5s]
BruceWAyne checks
jackpot checks
** River ** [Ks]
BruceWAyne bets 1725.75
jackpot folds
BruceWAyne refunded 1725.75
BruceWAyne wins Pot (1725.75)
Rake (44.25) Pot (1770) Players (BruceWAyne: 885, jackpot: 885)
** Deck ** [Jc Ac Ts As 2c Ad Ah 8h 2d Qc 9h 5s Ks]

Hand #135556-7 - 2017-07-13 13:58:00
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 3: BruceWAyne (8842.05)
Seat 4: jackpot (5408)
BruceWAyne has the dealer button
BruceWAyne posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [2 players]
BruceWAyne raises to 300
jackpot raises to 500
BruceWAyne calls 200
** Flop ** [Kd Ac 2h]
jackpot checks
BruceWAyne checks
** Turn ** [6d]
jackpot checks
BruceWAyne bets 975
jackpot calls 975
** River ** [Kc]
jackpot checks
BruceWAyne bets 2876.25
jackpot folds
BruceWAyne refunded 2876.25
BruceWAyne wins Pot (2876.25)
Rake (73.75) Pot (2950) Players (BruceWAyne: 1475, jackpot: 1475)
** Deck ** [Ts 5h Td Kh 9d 5d 8s 8d Kd Ac 2h 6d Kc]

Hand #135557-8 - 2017-07-13 13:58:59
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 3: BruceWAyne (10243.30)
Seat 4: jackpot (3933)
jackpot has the dealer button
jackpot posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [2 players]
jackpot calls 50
BruceWAyne checks
** Flop ** [4s Kc 2d]
BruceWAyne bets 195
jackpot raises to 500
BruceWAyne raises to 1695
jackpot calls 1195
** Turn ** [7h]
BruceWAyne bets 3500.25
jackpot folds
BruceWAyne refunded 3500.25
BruceWAyne wins Pot (3500.25)
Rake (89.75) Pot (3590) Players (BruceWAyne: 1795, jackpot: 1795)
** Deck ** [7s 3c 4d Kh Qc 3d 4h 6c 4s Kc 2d 7h]

Hand #135558-9 - 2017-07-13 13:59:56
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 3: BruceWAyne (11948.55)
Seat 4: jackpot (2138)
BruceWAyne has the dealer button
BruceWAyne posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [2 players]
BruceWAyne raises to 300
jackpot calls 200
** Flop ** [Jd 5c 3s]
jackpot checks
BruceWAyne checks
** Turn ** [Ac]
jackpot bets 500
BruceWAyne has timed out
BruceWAyne folds
jackpot refunded 500
jackpot wins Pot (585)
Rake (15) Pot (600) Players (BruceWAyne: 300, jackpot: 300)
** Deck ** [2d Kh 9c 3c 3d 6h 7s Qh Jd 5c 3s Ac]

