Starting tournament 2235

Hand #121813-1 - 2017-06-30 03:00:41
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (1500)
Seat 2: rodmouvi (1500)
Seat 3: Protek (1500) - sitting out
Seat 4: lockept93 (1500)
Seat 6: JanzVill (1500) - sitting out
ajaxmoor has the dealer button
rodmouvi posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
lockept93 folds
JanzVill folds
ajaxmoor raises to 1500 (All-in)
rodmouvi folds
Protek folds
ajaxmoor refunded 1450
ajaxmoor wins Pot (125)
** Deck ** [3s 3c 9c 7d 4h Tc Kd 2c 9d 2h]

Hand #121815-2 - 2017-06-30 03:00:56
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (1575)
Seat 2: rodmouvi (1475)
Seat 3: Protek (1450) - sitting out
Seat 4: lockept93 (1500)
Seat 6: JanzVill (1500) - sitting out
rodmouvi has the dealer button
ajaxmoor: "we all know the strategy right ?"
Protek posts small blind 25
lockept93 posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
ajaxmoor raises to 1575 (All-in)
rodmouvi folds
Protek folds
lockept93 folds
ajaxmoor refunded 1525
ajaxmoor wins Pot (125)
** Deck ** [Ac 6d 4s 9d 3d Qd 2h 5h 2d Td]

Hand #121816-3 - 2017-06-30 03:01:10
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (1650)
Seat 2: rodmouvi (1475)
Seat 3: Protek (1425) - sitting out
Seat 4: lockept93 (1450)
Seat 6: JanzVill (1500) - sitting out
Protek has the dealer button
lockept93 posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
ajaxmoor raises to 1650 (All-in)
rodmouvi folds
Protek folds
lockept93: "shove shove"
lockept93 folds
JanzVill folds
ajaxmoor refunded 1600
ajaxmoor wins Pot (125)
** Deck ** [2c Jc 5h 6c 8c 3h 5s 3s 2s Ts]

Hand #121818-4 - 2017-06-30 03:01:27
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (1725)
Seat 2: rodmouvi (1475)
Seat 3: Protek (1425) - sitting out
Seat 4: lockept93 (1425)
Seat 6: JanzVill (1450) - sitting out
lockept93 has the dealer button
JanzVill posts small blind 25
ajaxmoor posts big blind 50
** Hole Cards ** [5 players]
ajaxmoor: "exactly :)"
rodmouvi folds
ajaxmoor: "don't wait for aces"
Protek folds
lockept93 folds
JanzVill folds
ajaxmoor refunded 25
ajaxmoor wins Pot (50)
** Deck ** [3s 8c 6s Jc 7d 2d 4c 8h 8d 3c]

Hand #121820-5 - 2017-06-30 03:01:45
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (1750)
Seat 2: rodmouvi (1475)
Seat 3: Protek (1425)
Seat 4: lockept93 (1425)
Seat 6: JanzVill (1425) - sitting out
JanzVill has the dealer button
ajaxmoor: "because then you will lose"
ajaxmoor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [5 players]
Protek folds
lockept93 folds
JanzVill folds
ajaxmoor raises to 1750 (All-in)
rodmouvi calls 1425 (All-in)
ajaxmoor refunded 275
** Flop ** [7c Ac 5d]
** Turn ** [9s]
** River ** [8c]
ajaxmoor: "gg"
** Pot Show Down ** [7c Ac 5d 9s 8c]
lockept93: "yeah put in 72#"
ajaxmoor shows [5c 3c] (a Flush, Ace high +8753)
rodmouvi shows [2s 2c] (a Pair of Deuces +A98)
ajaxmoor wins Pot (2950) with a Flush
rodmouvi finishes tournament in place #10
** Deck ** [5c 2s Tc 7s Js 3c 2c Ad 2h 4d 7c Ac 5d 9s 8c]

Hand #121821-6 - 2017-06-30 03:02:09
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (3225)
Seat 3: Protek (1425)
Seat 4: lockept93 (1425)
Seat 6: JanzVill (1425) - sitting out
ajaxmoor has the dealer button
Protek posts small blind 25
lockept93 posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
ajaxmoor raises to 3225 (All-in)
Protek folds
lockept93 calls 1375 (All-in)
ajaxmoor refunded 1800
** Flop ** [As 5c 9h]
** Turn ** [3c]
** River ** [7c]
ajaxmoor: "gg"
** Pot Show Down ** [As 5c 9h 3c 7c]
ajaxmoor shows [Jd 5d] (a Pair of Fives +AJ9)
lockept93 shows [Kc 3d] (a Pair of Threes +AK9)
ajaxmoor wins Pot (2875) with a Pair
lockept93 finishes tournament in place #9
** Deck ** [7d Kc 6d Jd Js 3d Ad 5d As 5c 9h 3c 7c]

ajaxmoor: "told ya"
Hand #121823-7 - 2017-06-30 03:02:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (4675)
Seat 3: Protek (1400)
Seat 6: JanzVill (1425) - sitting out
Protek has the dealer button
JanzVill posts small blind 25
ajaxmoor posts big blind 50
** Hole Cards ** [3 players]
ajaxmoor: "you got to shove shove from the start'"
Protek folds
JanzVill folds
ajaxmoor refunded 25
ajaxmoor wins Pot (50)
** Deck ** [Qc 7s 8h 8d Kh 6s]

Hand #121824-8 - 2017-06-30 03:02:50
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (4700)
Seat 3: Protek (1400)
Seat 6: JanzVill (1400) - sitting out
JanzVill has the dealer button
ajaxmoor posts small blind 25
Protek posts big blind 50
** Hole Cards ** [3 players]
JanzVill folds
ajaxmoor raises to 4700 (All-in)
Protek folds
ajaxmoor refunded 4650
ajaxmoor wins Pot (100)
** Deck ** [8h Qc Kc Tc 7c 6d]

dynalyn0504 moved from Table 1
Hand #121826-9 - 2017-06-30 03:03:04
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (4750)
Seat 2: dynalyn0504 (1450) - sitting out
Seat 3: Protek (1350)
Seat 6: JanzVill (1400) - sitting out
ajaxmoor has the dealer button
dynalyn0504 plays after the button
Protek posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [3 players]
ajaxmoor folds
Protek calls 25
JanzVill folds
Protek wins Pot (100)
** Deck ** [Td Ah 3s 2s 9h 4d]

Hand #121827-10 - 2017-06-30 03:03:16
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (4750)
Seat 2: dynalyn0504 (1450) - sitting out
Seat 3: Protek (1400)
Seat 6: JanzVill (1350) - sitting out
Protek has the dealer button
JanzVill posts small blind 25
ajaxmoor posts big blind 50
** Hole Cards ** [4 players]
dynalyn0504 folds
Protek folds
JanzVill folds
ajaxmoor refunded 25
ajaxmoor wins Pot (50)
** Deck ** [6s 3h 2s Tc As Kd 4d 7c]

Hand #121829-11 - 2017-06-30 03:03:25
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (4775)
Seat 2: dynalyn0504 (1450) - sitting out
Seat 3: Protek (1400)
Seat 6: JanzVill (1325) - sitting out
JanzVill has the dealer button
ajaxmoor posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [4 players]
Protek folds
JanzVill folds
ajaxmoor raises to 100
dynalyn0504 folds
ajaxmoor refunded 50
ajaxmoor wins Pot (100)
** Deck ** [3d Td 2h Ac Kd 4d Th 5c]

Hand #121830-12 - 2017-06-30 03:03:37
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (4825)
Seat 2: dynalyn0504 (1400) - sitting out
Seat 3: Protek (1400)
Seat 6: JanzVill (1325) - sitting out
ajaxmoor has the dealer button
dynalyn0504 posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
ajaxmoor raises to 100
dynalyn0504 folds
Protek calls 50
** Flop ** [Qh 7d 6c]
Protek checks
ajaxmoor bets 150
Protek folds
ajaxmoor refunded 150
ajaxmoor wins Pot (225)
** Deck ** [4d 8d Th 2s 8h Jc Ad 6h Qh 7d 6c]

Hand #121832-13 - 2017-06-30 03:04:38
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (4950)
Seat 2: dynalyn0504 (1375) - sitting out
Seat 3: Protek (1300)
Seat 6: JanzVill (1325) - sitting out
dynalyn0504 has the dealer button
Protek posts small blind 50
JanzVill posts big blind 100
** Hole Cards ** [4 players]
ajaxmoor raises to 4950 (All-in)
dynalyn0504 folds
Protek folds
JanzVill folds
ajaxmoor refunded 4850
ajaxmoor wins Pot (250)
** Deck ** [7d 2d Kd 7s 5c Qc Qh 9h]

Hand #121834-14 - 2017-06-30 03:04:51
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (5100)
Seat 2: dynalyn0504 (1375) - sitting out
Seat 3: Protek (1250)
Seat 6: JanzVill (1225) - sitting out
Protek has the dealer button
JanzVill posts small blind 50
ajaxmoor posts big blind 100
** Hole Cards ** [4 players]
dynalyn0504 folds
Protek folds
JanzVill folds
ajaxmoor refunded 50
ajaxmoor wins Pot (100)
** Deck ** [5c As Kh 9s Ad 7s 2h Qs]

Hand #121835-15 - 2017-06-30 03:05:01
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (5150)
Seat 2: dynalyn0504 (1375) - sitting out
Seat 3: Protek (1250)
Seat 6: JanzVill (1175) - sitting out
JanzVill has the dealer button
ajaxmoor posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [4 players]
Protek calls 100
JanzVill folds
ajaxmoor calls 50
dynalyn0504 folds
** Flop ** [2c 2h 6d]
ajaxmoor bets 100
Protek raises to 600
ajaxmoor raises to 2900
Protek calls 550 (All-in)
ajaxmoor refunded 1750
** Turn ** [Qs]
** River ** [9d]
** Pot Show Down ** [2c 2h 6d Qs 9d]
ajaxmoor shows [Ks 8d] (a Pair of Deuces +KQ9)
Protek shows [As Kc] (a Pair of Deuces +AKQ)
Protek wins Pot (2600) with a Pair
** Deck ** [Ks 4d As Ac 8d Tc Kc Ad 2c 2h 6d Qs 9d]

Hand #121838-16 - 2017-06-30 03:05:35
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ajaxmoor (3900)
Seat 2: dynalyn0504 (1275) - sitting out
Seat 3: Protek (2600)
Seat 6: JanzVill (1175) - sitting out
ajaxmoor has the dealer button
dynalyn0504 posts small blind 50
Protek posts big blind 100
** Hole Cards ** [4 players]
JanzVill folds
ajaxmoor raises to 3900 (All-in)
dynalyn0504 folds
Protek calls 2500 (All-in)
ajaxmoor refunded 1300
** Flop ** [9s 3h Kh]
** Turn ** [Tc]
** River ** [2c]
ajaxmoor: "lol"
** Pot Show Down ** [9s 3h Kh Tc 2c]
ajaxmoor shows [5c 7h] (High Card King +T975)
Protek shows [Ah Ac] (a Pair of Aces +KT9)
Protek wins Pot (5250) with a Pair
Absent player dynalyn0504 removed from tournament
Absent player JanzVill removed from tournament
** Deck ** [6d Ah Kd 5c Th Ac 2s 7h 9s 3h Kh Tc 2c]

ajaxmoor moved to Table 1

Protek moved to Table 1

Starting tournament 2239

Hand #122009-1 - 2017-06-30 07:00:41
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 3: Alvinmore59 (1500)
Seat 5: diamond (1500)
Seat 6: djodjo87 (1500)
sajuuk has the dealer button
Alvinmore59 posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
djodjo87 calls 50
sajuuk calls 50
Alvinmore59 folds
diamond checks
** Flop ** [Qs Jc Ts]
diamond checks
djodjo87 checks
sajuuk checks
** Turn ** [5h]
diamond checks
djodjo87 checks
sajuuk checks
** River ** [6c]
diamond checks
djodjo87 checks
sajuuk bets 400
diamond folds
djodjo87 folds
sajuuk refunded 400
sajuuk wins Pot (175)
** Deck ** [4d 7c 7h Ac 5c Tc Ad Qd Qs Jc Ts 5h 6c]

Hand #122010-2 - 2017-06-30 07:02:36
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1625)
Seat 3: Alvinmore59 (1475)
Seat 5: diamond (1450)
Seat 6: djodjo87 (1450)
Alvinmore59 has the dealer button
diamond posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [4 players]
sajuuk folds
Alvinmore59 folds
diamond folds
djodjo87 refunded 25
djodjo87 wins Pot (50)
** Deck ** [9h Jh 7h Jd 8h 5c 6c 8c]

Hand #122012-3 - 2017-06-30 07:03:15
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1625)
Seat 3: Alvinmore59 (1475)
Seat 5: diamond (1425)
Seat 6: djodjo87 (1475)
diamond has the dealer button
djodjo87 posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
Alvinmore59 folds
diamond folds
djodjo87 calls 25
sajuuk checks
** Flop ** [7s 6h 3s]
djodjo87 checks
sajuuk bets 50
djodjo87 folds
sajuuk refunded 50
sajuuk wins Pot (100)
** Deck ** [Tc Ac 4s 2s Qc Ad Ah As 7s 6h 3s]

Hand #122014-4 - 2017-06-30 07:04:09
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1675)
Seat 3: Alvinmore59 (1475)
Seat 5: diamond (1425)
Seat 6: djodjo87 (1425)
djodjo87 has the dealer button
sajuuk posts small blind 50
Alvinmore59 posts big blind 100
** Hole Cards ** [4 players]
diamond folds
djodjo87 folds
sajuuk calls 50
Alvinmore59 checks
** Flop ** [8c 9d 6s]
sajuuk checks
Alvinmore59 checks
** Turn ** [8d]
sajuuk checks
Alvinmore59 checks
** River ** [Jc]
sajuuk checks
Alvinmore59 checks
** Pot Show Down ** [8c 9d 6s 8d Jc]
sajuuk shows [Ac 4h] (a Pair of Eights +AJ9)
Alvinmore59 shows [Kd Qs] (a Pair of Eights +KQJ)
sajuuk wins Pot (200) with a Pair
** Deck ** [Ac Kd 3s 9c 4h Qs 9s 6d 8c 9d 6s 8d Jc]

Hand #122017-5 - 2017-06-30 07:05:03
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1775)
Seat 3: Alvinmore59 (1375)
Seat 5: diamond (1425)
Seat 6: djodjo87 (1425)
sajuuk has the dealer button
Alvinmore59 posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
djodjo87 folds
sajuuk calls 100
Alvinmore59 folds
diamond checks
** Flop ** [7c 3h 4d]
diamond checks
sajuuk checks
** Turn ** [9c]
diamond checks
sajuuk bets 100
diamond folds
sajuuk refunded 100
sajuuk wins Pot (250)
** Deck ** [5s Ks Js Qs 2c Tc 8c 9h 7c 3h 4d 9c]

Hand #122019-6 - 2017-06-30 07:06:14
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1925)
Seat 3: Alvinmore59 (1325)
Seat 5: diamond (1325)
Seat 6: djodjo87 (1425)
Alvinmore59 has the dealer button
diamond posts small blind 50
djodjo87 posts big blind 100
** Hole Cards ** [4 players]
sajuuk folds
Alvinmore59 folds
diamond folds
djodjo87 refunded 50
djodjo87 wins Pot (100)
** Deck ** [3h Js 6h 8s As 4d 3d 5h]

Hand #122021-7 - 2017-06-30 07:06:39
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1925)
Seat 3: Alvinmore59 (1325)
Seat 5: diamond (1275)
Seat 6: djodjo87 (1475)
diamond has the dealer button
djodjo87 posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [4 players]
Alvinmore59 folds
diamond folds
djodjo87 calls 50
sajuuk checks
** Flop ** [3c Qc Jd]
djodjo87 checks
sajuuk checks
** Turn ** [8d]
djodjo87 checks
sajuuk checks
bestlooser moved from Table 1
JanzVill moved from Table 1
** River ** [Tc]
djodjo87 checks
sajuuk bets 100
djodjo87 calls 100
** Pot Show Down ** [3c Qc Jd 8d Tc]
sajuuk shows [2s 8c] (a Pair of Eights +QJT)
djodjo87 shows [7d Jc] (a Pair of Jacks +QT8)
djodjo87 wins Pot (400) with a Pair
** Deck ** [7d 2s 5d Ad Jc 8c 3d 4d 3c Qc Jd 8d Tc]

Hand #122023-8 - 2017-06-30 07:07:45
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1725)
Seat 2: JanzVill (3325)
Seat 3: Alvinmore59 (1325)
Seat 4: bestlooser (1350)
Seat 5: diamond (1275)
Seat 6: djodjo87 (1675)
djodjo87 has the dealer button
sajuuk posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [6 players]
Alvinmore59 folds
bestlooser folds
diamond folds
djodjo87 calls 150
sajuuk folds
JanzVill checks
** Flop ** [9h Jh 5c]
JanzVill bets 150
djodjo87 folds
JanzVill refunded 150
JanzVill wins Pot (375)
** Deck ** [4s Jc Jd 4d 8c 3c Qc 6h Qh 5d Ad 3d 9h Jh 5c]

Hand #122024-9 - 2017-06-30 07:08:54
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1650)
Seat 2: JanzVill (3550)
Seat 3: Alvinmore59 (1325)
Seat 4: bestlooser (1350)
Seat 5: diamond (1275)
Seat 6: djodjo87 (1525)
sajuuk has the dealer button
JanzVill posts small blind 75
Alvinmore59 posts big blind 150
** Hole Cards ** [6 players]
bestlooser folds
diamond folds
djodjo87 folds
sajuuk calls 150
JanzVill calls 75
Alvinmore59 checks
** Flop ** [8d 6c 8s]
JanzVill checks
Alvinmore59 checks
sajuuk checks
** Turn ** [Kc]
JanzVill checks
Alvinmore59 bets 150
sajuuk folds
JanzVill folds
Alvinmore59 refunded 150
Alvinmore59 wins Pot (450)
** Deck ** [5c Kd 7s Js 5d Ad 9d 7d Kh 4h Th 9h 8d 6c 8s Kc]

Hand #122025-10 - 2017-06-30 07:10:05
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 2: JanzVill (3400)
Seat 3: Alvinmore59 (1625)
Seat 4: bestlooser (1350)
Seat 5: diamond (1275)
Seat 6: djodjo87 (1525)
JanzVill has the dealer button
Alvinmore59 posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [6 players]
diamond folds
djodjo87 folds
sajuuk folds
JanzVill folds
Alvinmore59 folds
bestlooser refunded 100
bestlooser wins Pot (200)
** Deck ** [3c Kd 7c 4h 3s 7h 2s As 2d Qs 6s 3h]

Hand #122026-11 - 2017-06-30 07:10:54
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 2: JanzVill (3400)
Seat 3: Alvinmore59 (1525)
Seat 4: bestlooser (1450)
Seat 5: diamond (1275)
Seat 6: djodjo87 (1525)
Alvinmore59 has the dealer button
bestlooser posts small blind 100
diamond posts big blind 200
** Hole Cards ** [6 players]
djodjo87 calls 200
sajuuk calls 200
JanzVill raises to 3400 (All-in)
Alvinmore59 folds
bestlooser folds
diamond folds
djodjo87 calls 1325 (All-in)
sajuuk calls 1300 (All-in)
JanzVill refunded 1875
** Flop ** [7h Kh 2d]
** Turn ** [4d]
** River ** [2c]
** Side Pot 1 Show Down ** [7h Kh 2d 4d 2c]
JanzVill shows [7c Ac] (Two Pair, Sevens and Deuces +A)
djodjo87 shows [Js Qc] (a Pair of Deuces +KQJ)
JanzVill wins Side Pot 1 (50) with Two Pair
** Main Pot Show Down ** [7h Kh 2d 4d 2c]
sajuuk shows [Qs 8s] (a Pair of Deuces +KQ8)
JanzVill wins Main Pot (4800) with Two Pair
sajuuk finishes tournament in place #6
djodjo87 finishes tournament in place #5
** Deck ** [9h 9c Js Qs 7c Jd Jc 3d Qc 8s Ac Tc 7h Kh 2d 4d 2c]

Hand #122027-12 - 2017-06-30 07:12:08
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (6725)
Seat 3: Alvinmore59 (1525)
Seat 4: bestlooser (1350)
Seat 5: diamond (1075)
bestlooser has the dealer button
diamond posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [4 players]
Alvinmore59 folds
bestlooser folds
diamond raises to 1075 (All-in)
JanzVill folds and shows [3s 5s]
diamond refunded 875
diamond wins Pot (400)
** Deck ** [Ks 3s 9d 9h Th 5s Ts 8d]

Hand #122028-13 - 2017-06-30 07:12:48
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (6525)
Seat 3: Alvinmore59 (1525)
Seat 4: bestlooser (1350)
Seat 5: diamond (1275)
diamond has the dealer button
JanzVill posts ante 25
Alvinmore59 posts ante 25
bestlooser posts ante 25
diamond posts ante 25
JanzVill posts small blind 100
Alvinmore59 posts big blind 200
** Hole Cards ** [4 players]
bestlooser raises to 1325 (All-in)
diamond folds
JanzVill folds
Alvinmore59 folds
bestlooser refunded 1125
bestlooser wins Pot (600)
** Deck ** [Kd 2d Kh 3h 4h 6h Qd 4c]

Hand #122029-14 - 2017-06-30 07:13:38
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (6400)
Seat 3: Alvinmore59 (1300)
Seat 4: bestlooser (1725)
Seat 5: diamond (1250)
JanzVill has the dealer button
JanzVill posts ante 25
Alvinmore59 posts ante 25
bestlooser posts ante 25
diamond posts ante 25
Alvinmore59 posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [4 players]
diamond raises to 1225 (All-in)
JanzVill folds
Alvinmore59 folds
bestlooser folds
diamond refunded 1025
diamond wins Pot (600)
** Deck ** [5h 4d 9d Jc 9h 8h 9c Qd]

Hand #122030-15 - 2017-06-30 07:14:22
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (6375)
Seat 3: Alvinmore59 (1175)
Seat 4: bestlooser (1500)
Seat 5: diamond (1625)
Alvinmore59 has the dealer button
JanzVill posts ante 25
Alvinmore59 posts ante 25
bestlooser posts ante 25
diamond posts ante 25
bestlooser posts small blind 100
diamond posts big blind 200
** Hole Cards ** [4 players]
JanzVill folds
Alvinmore59 folds
bestlooser calls 100
diamond raises to 1600 (All-in)
bestlooser calls 1275 (All-in)
diamond refunded 125
** Flop ** [5c 4d 5d]
** Turn ** [Ts]
** River ** [8d]
** Pot Show Down ** [5c 4d 5d Ts 8d]
bestlooser shows [Qc 5s] (Three of a Kind, Fives +QT)
diamond shows [Kh As] (a Pair of Fives +AKT)
bestlooser wins Pot (3050) with Three of a Kind
** Deck ** [Qc Kh 6d Td 5s As 9h 2s 5c 4d 5d Ts 8d]

Hand #122031-16 - 2017-06-30 07:15:31
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (6350)
Seat 3: Alvinmore59 (1150)
Seat 4: bestlooser (3050)
Seat 5: diamond (125)
bestlooser has the dealer button
JanzVill posts ante 25
Alvinmore59 posts ante 25
bestlooser posts ante 25
diamond posts ante 25
diamond posts small blind 100 (All-in)
JanzVill posts big blind 200
** Hole Cards ** [4 players]
Alvinmore59 calls 200
bestlooser folds
JanzVill checks
** Flop ** [7c Kc 6h]
JanzVill checks
Alvinmore59 checks
** Turn ** [3c]
JanzVill checks
Alvinmore59 checks
** River ** [3d]
JanzVill checks
Alvinmore59 checks
** Side Pot 1 Show Down ** [7c Kc 6h 3c 3d]
JanzVill shows [Jc Ah] (a Pair of Threes +AKJ)
Alvinmore59 shows [8s 2s] (a Pair of Threes +K87)
JanzVill wins Side Pot 1 (200) with a Pair
** Main Pot Show Down ** [7c Kc 6h 3c 3d]
diamond shows [4c Jh] (a Pair of Threes +KJ7)
JanzVill wins Main Pot (400) with a Pair
diamond finishes tournament in place #4 and wins 200 chips
** Deck ** [4c Jc 8s Qc Jh Ah 2s Kd 7c Kc 6h 3c 3d]

Hand #122032-17 - 2017-06-30 07:16:37
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (6725)
Seat 3: Alvinmore59 (925)
Seat 4: bestlooser (3025)
JanzVill has the dealer button
JanzVill posts ante 25
Alvinmore59 posts ante 25
bestlooser posts ante 25
Alvinmore59 posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [3 players]
JanzVill folds
Alvinmore59 folds
bestlooser refunded 200
bestlooser wins Pot (475)
** Deck ** [6c Ac Kc 3c 5d 3h]

Hand #122033-18 - 2017-06-30 07:17:02
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (6700)
Seat 3: Alvinmore59 (700)
Seat 4: bestlooser (3275)
Alvinmore59 has the dealer button
JanzVill posts ante 25
Alvinmore59 posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [3 players]
Alvinmore59 folds
bestlooser folds
JanzVill refunded 200
JanzVill wins Pot (475)
** Deck ** [6d 5s 8d Ah 5d 7s]

Hand #122034-19 - 2017-06-30 07:17:40
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (6950)
Seat 3: Alvinmore59 (675)
Seat 4: bestlooser (3050)
bestlooser has the dealer button
JanzVill posts ante 25
Alvinmore59 posts ante 25
bestlooser posts ante 25
JanzVill posts small blind 200
Alvinmore59 posts big blind 400
** Hole Cards ** [3 players]
bestlooser folds
JanzVill raises to 800
Alvinmore59 calls 250 (All-in)
JanzVill refunded 150
** Flop ** [6s Jd Kc]
** Turn ** [Jc]
** River ** [As]
** Pot Show Down ** [6s Jd Kc Jc As]
JanzVill shows [4h 4d] (Two Pair, Jacks and Fours +A)
Alvinmore59 shows [Tc 7h] (a Pair of Jacks +AKT)
JanzVill wins Pot (1375) with Two Pair
Alvinmore59 finishes tournament in place #3 and wins 400 chips
** Deck ** [4h Tc Kh 4d 7h Js 6s Jd Kc Jc As]

Hand #122035-20 - 2017-06-30 07:18:18
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (7650)
Seat 4: bestlooser (3025)
JanzVill has the dealer button
JanzVill posts ante 25
bestlooser posts ante 25
JanzVill posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [2 players]
JanzVill raises to 7625 (All-in)
bestlooser folds
JanzVill refunded 7225
JanzVill wins Pot (850)
** Deck ** [5d 4s 6s Td]

Hand #122036-21 - 2017-06-30 07:18:42
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: JanzVill (8075)
Seat 4: bestlooser (2600)
bestlooser has the dealer button
JanzVill posts ante 50
bestlooser posts ante 50
bestlooser posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [2 players]
bestlooser raises to 2550 (All-in)
JanzVill calls 1950
** Flop ** [Js 7s Ad]
** Turn ** [9s]
** River ** [3c]
** Pot Show Down ** [Js 7s Ad 9s 3c]
JanzVill shows [Jd 9c] (Two Pair, Jacks and Nines +A)
bestlooser shows [Qs 5c] (High Card Ace +QJ97)
JanzVill wins Pot (5200) with Two Pair
JanzVill: "yep"
bestlooser finishes tournament in place #2 and wins 600 chips
JanzVill finishes tournament in place #1 and wins 800 chips
** Deck ** [Jd Qs 9c 5c Js 7s Ad 9s 3c]

Starting tournament 2243

Hand #122185-1 - 2017-06-30 11:00:41
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 2: Prince (1500) - sitting out
Seat 5: djodjo87 (1500)
Seat 6: JanzVill (1500)
sajuuk has the dealer button
Prince posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
sajuuk folds
Prince raises to 100
rodmouvi moved from Table 1
tuan moved from Table 1
djodjo87 raises to 300
Prince folds
djodjo87 refunded 200
djodjo87 wins Pot (200)
** Deck ** [5h Qd 5c 2s 7h Qc 6s 5d]

Hand #122187-2 - 2017-06-30 11:01:54
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1500)
Seat 2: Prince (1400)
Seat 3: rodmouvi (1500)
Seat 4: tuan (4500)
Seat 5: djodjo87 (1600)
Seat 6: JanzVill (1500)
Prince has the dealer button
rodmouvi plays after the button
tuan plays after the button
djodjo87 posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
sajuuk calls 50
Prince folds
djodjo87 calls 25
JanzVill raises to 1500 (All-in)
sajuuk calls 1450 (All-in)
djodjo87 folds
** Flop ** [7d 4c Th]
** Turn ** [Ks]
** River ** [8h]
** Pot Show Down ** [7d 4c Th Ks 8h]
sajuuk shows [Td Qh] (a Pair of Tens +KQ8)
JanzVill shows [Ah Jc] (High Card Ace +KJT8)
sajuuk wins Pot (3050) with a Pair
JanzVill finishes tournament in place #6
** Deck ** [6d Ah Td 4d Js Jc Qh 7s 7d 4c Th Ks 8h]

Hand #122188-3 - 2017-06-30 11:02:55
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (3050)
Seat 2: Prince (1400)
Seat 3: rodmouvi (1500)
Seat 4: tuan (4500)
Seat 5: djodjo87 (1550)
djodjo87 has the dealer button
sajuuk posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
rodmouvi raises to 1500 (All-in)
tuan calls 1500
djodjo87 folds
sajuuk folds
Prince folds
** Flop ** [2c Qc Ts]
** Turn ** [Td]
** River ** [Jc]
** Pot Show Down ** [2c Qc Ts Td Jc]
rodmouvi shows [Kc Ah] (a Straight, Ten to Ace)
tuan shows [As Ac] (Two Pair, Aces and Tens +Q)
rodmouvi wins Pot (3075) with a Straight
** Deck ** [9d 8h Kc As 3d 3s Th Ah Ac 3c 2c Qc Ts Td Jc]

Hand #122189-4 - 2017-06-30 11:03:34
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (3025)
Seat 2: Prince (1350)
Seat 3: rodmouvi (3075)
Seat 4: tuan (3000)
Seat 5: djodjo87 (1550)
sajuuk has the dealer button
Prince posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [5 players]
tuan folds
djodjo87 folds
sajuuk calls 50
Prince folds
rodmouvi checks
** Flop ** [8s Ts 4s]
rodmouvi checks
sajuuk checks
** Turn ** [8c]
rodmouvi checks
sajuuk checks
** River ** [Jd]
rodmouvi checks
sajuuk checks
** Pot Show Down ** [8s Ts 4s 8c Jd]
sajuuk shows [3d Ad] (a Pair of Eights +AJT)
rodmouvi shows [9d Jh] (Two Pair, Jacks and Eights +T)
rodmouvi wins Pot (125) with Two Pair
** Deck ** [3h 9d 5d 7h 3d 2c Jh 6h 4c Ad 8s Ts 4s 8c Jd]

Hand #122190-5 - 2017-06-30 11:04:14
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (2975)
Seat 2: Prince (1325)
Seat 3: rodmouvi (3150)
Seat 4: tuan (3000)
Seat 5: djodjo87 (1550)
Prince has the dealer button
rodmouvi posts small blind 50
tuan posts big blind 100
** Hole Cards ** [5 players]
djodjo87 folds
sajuuk folds
Prince raises to 1325 (All-in)
rodmouvi folds
tuan folds
Prince refunded 1225
Prince wins Pot (250)
** Deck ** [Tc Kd 2s 5h Ts 5c 7s 8s 7d As]

Hand #122191-6 - 2017-06-30 11:04:52
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (2975)
Seat 2: Prince (1475)
Seat 3: rodmouvi (3100)
Seat 4: tuan (2900)
Seat 5: djodjo87 (1550)
rodmouvi has the dealer button
tuan posts small blind 50
djodjo87 posts big blind 100
** Hole Cards ** [5 players]
sajuuk calls 100
Prince folds
rodmouvi folds
tuan calls 50
djodjo87 checks
** Flop ** [Qh Jh 6s]
tuan checks
djodjo87 checks
sajuuk checks
** Turn ** [Ad]
tuan checks
djodjo87 checks
sajuuk checks
** River ** [8h]
tuan checks
djodjo87 checks
sajuuk checks
** Pot Show Down ** [Qh Jh 6s Ad 8h]
sajuuk shows [9d 9h] (a Pair of Nines +AQJ)
tuan shows [4d Kd] (High Card Ace +KQJ8)
djodjo87 shows [3s Qs] (a Pair of Queens +AJ8)
djodjo87 wins Pot (300) with a Pair
** Deck ** [4d 3s 9d 2s 2h Kd Qs 9h 3d 7c Qh Jh 6s Ad 8h]

Hand #122192-7 - 2017-06-30 11:06:25
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (2875)
Seat 2: Prince (1475)
Seat 3: rodmouvi (3100)
Seat 4: tuan (2800)
Seat 5: djodjo87 (1750)
tuan has the dealer button
djodjo87 posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [5 players]
Prince raises to 1475 (All-in)
rodmouvi folds
tuan folds
djodjo87 folds
sajuuk calls 1375
** Flop ** [8d Jc 9h]
** Turn ** [7d]
** River ** [2h]
** Pot Show Down ** [8d Jc 9h 7d 2h]
sajuuk shows [7c Ah] (a Pair of Sevens +AJ9)
Prince shows [Ks Ts] (a Straight, Seven to Jack)
Prince wins Pot (3000) with a Straight
** Deck ** [4h 7c Ks 3c Qh Kh Ah Ts 9c 9d 8d Jc 9h 7d 2h]

Hand #122193-8 - 2017-06-30 11:07:00
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1400)
Seat 2: Prince (3000)
Seat 3: rodmouvi (3100)
Seat 4: tuan (2800)
Seat 5: djodjo87 (1700)
djodjo87 has the dealer button
sajuuk posts small blind 75
Prince posts big blind 150
** Hole Cards ** [5 players]
rodmouvi folds
tuan folds
djodjo87 folds
sajuuk raises to 300
Prince calls 150
** Flop ** [9s 6d Ad]
sajuuk checks
Prince checks
** Turn ** [Kc]
sajuuk bets 150
Prince folds
sajuuk refunded 150
sajuuk wins Pot (600)
** Deck ** [As Js 4d 6c 2h Qd 3h Jd 5s 9c 9s 6d Ad Kc]

Hand #122194-9 - 2017-06-30 11:08:01
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1700)
Seat 2: Prince (2700)
Seat 3: rodmouvi (3100)
Seat 4: tuan (2800)
Seat 5: djodjo87 (1700)
sajuuk has the dealer button
Prince posts small blind 75
rodmouvi posts big blind 150
** Hole Cards ** [5 players]
tuan calls 150
djodjo87 calls 150
sajuuk folds
Prince folds
rodmouvi checks
** Flop ** [Ks 2h 3s]
rodmouvi checks
tuan checks
djodjo87 checks
** Turn ** [9s]
rodmouvi checks
tuan checks
djodjo87 checks
** River ** [8s]
rodmouvi checks
tuan checks
djodjo87 bets 150
rodmouvi has timed out
rodmouvi folds
tuan folds
djodjo87 refunded 150
djodjo87 wins Pot (525)
** Deck ** [3d Jd Ac Qc 4h 5h 9d Tc Js 7h Ks 2h 3s 9s 8s]

Hand #122195-10 - 2017-06-30 11:10:08
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (1700)
Seat 2: Prince (2625)
Seat 3: rodmouvi (2950) - sitting out
Seat 4: tuan (2650)
Seat 5: djodjo87 (2075)
Prince has the dealer button
rodmouvi posts small blind 100
tuan posts big blind 200
** Hole Cards ** [5 players]
djodjo87 folds
sajuuk raises to 400
Prince folds
rodmouvi folds
tuan calls 200
** Flop ** [Jc Kd Ts]
tuan checks
sajuuk checks
** Turn ** [6d]
tuan checks
sajuuk checks
** River ** [3d]
tuan checks
sajuuk checks
** Pot Show Down ** [Jc Kd Ts 6d 3d]
sajuuk shows [7h Ah] (High Card Ace +KJT7)
tuan shows [Ad 5s] (High Card Ace +KJT6)
sajuuk wins Pot (900) with High Card
** Deck ** [8d Ad 4s 7h 7c Kh 5s Qh Ah Kc Jc Kd Ts 6d 3d]

Hand #122196-11 - 2017-06-30 11:10:55
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (2200)
Seat 2: Prince (2625)
Seat 3: rodmouvi (2850) - sitting out
Seat 4: tuan (2250)
Seat 5: djodjo87 (2075)
rodmouvi has the dealer button
tuan posts small blind 100
djodjo87 posts big blind 200
** Hole Cards ** [5 players]
sajuuk calls 200
Prince folds
rodmouvi folds
tuan folds
djodjo87 checks
** Flop ** [9s 6s 9c]
djodjo87 checks
sajuuk checks
** Turn ** [Tc]
djodjo87 checks
sajuuk checks
** River ** [Qh]
djodjo87 checks
sajuuk bets 1000
djodjo87 calls 1000
** Pot Show Down ** [9s 6s 9c Tc Qh]
sajuuk shows [Kh Js] (a Straight, Nine to King)
djodjo87 shows [8c Qc] (Two Pair, Queens and Nines +T)
sajuuk wins Pot (2500) with a Straight
** Deck ** [3c 8c Kh 4c 6d 2s Qc Js 9d 3h 9s 6s 9c Tc Qh]

Hand #122197-12 - 2017-06-30 11:12:26
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (3500)
Seat 2: Prince (2625)
Seat 3: rodmouvi (2850) - sitting out
Seat 4: tuan (2150)
Seat 5: djodjo87 (875)
tuan has the dealer button
djodjo87 posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [5 players]
Prince folds
rodmouvi folds
tuan folds
djodjo87 raises to 875 (All-in)
sajuuk folds
djodjo87 refunded 675
djodjo87 wins Pot (400)
** Deck ** [Tc 2d Qh Td Jd Kc 9d 6s 7d 3s]

Hand #122198-13 - 2017-06-30 11:12:56
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (3300)
Seat 2: Prince (2625)
Seat 3: rodmouvi (2850) - sitting out
Seat 4: tuan (2150)
Seat 5: djodjo87 (1075)
djodjo87 has the dealer button
sajuuk posts ante 25
Prince posts ante 25
rodmouvi posts ante 25
tuan posts ante 25
djodjo87 posts ante 25
sajuuk posts small blind 100
Prince posts big blind 200
** Hole Cards ** [5 players]
rodmouvi folds
tuan calls 200
djodjo87 raises to 1050 (All-in)
sajuuk folds
Prince raises to 2600 (All-in)
tuan folds
Prince refunded 1550
** Flop ** [2s 5h Ah]
** Turn ** [Qd]
** River ** [Th]
** Pot Show Down ** [2s 5h Ah Qd Th]
Prince shows [3h 3d] (a Pair of Threes +AQT)
djodjo87 shows [6d 6h] (a Pair of Sixes +AQT)
djodjo87 wins Pot (2525) with a Pair
** Deck ** [2d 3h Js Kh 6d 9s 3d 4s Tc 6h 2s 5h Ah Qd Th]

Hand #122199-14 - 2017-06-30 11:14:16
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (3175)
Seat 2: Prince (1550)
Seat 3: rodmouvi (2825) - sitting out
Seat 4: tuan (1925)
Seat 5: djodjo87 (2525)
sajuuk has the dealer button
sajuuk posts ante 25
Prince posts ante 25
rodmouvi posts ante 25
tuan posts ante 25
djodjo87 posts ante 25
Prince posts small blind 100
rodmouvi posts big blind 200
** Hole Cards ** [5 players]
tuan folds
djodjo87 folds
sajuuk folds
Prince raises to 400
rodmouvi folds
Prince refunded 200
Prince wins Pot (525)
** Deck ** [Th 2d 7c 4d 7d 8d Kc Kd 7s 3d]

Hand #122200-15 - 2017-06-30 11:14:41
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (3150)
Seat 2: Prince (1850)
Seat 3: rodmouvi (2600) - sitting out
Seat 4: tuan (1900)
Seat 5: djodjo87 (2500)
Prince has the dealer button
sajuuk posts ante 25
Prince posts ante 25
rodmouvi posts ante 25
tuan posts ante 25
djodjo87 posts ante 25
rodmouvi posts small blind 100
tuan posts big blind 200
** Hole Cards ** [5 players]
djodjo87 calls 200
sajuuk calls 200
Prince folds
rodmouvi has timed out
rodmouvi folds
tuan raises to 600
djodjo87 folds
sajuuk calls 400
** Flop ** [Ah 8h 2d]
tuan bets 600
sajuuk raises to 1400
tuan calls 675 (All-in)
sajuuk refunded 125
** Turn ** [3c]
** River ** [5d]
** Pot Show Down ** [Ah 8h 2d 3c 5d]
sajuuk shows [As 8s] (Two Pair, Aces and Eights +5)
tuan shows [Ac Kh] (a Pair of Aces +K85)
sajuuk wins Pot (4175) with Two Pair
tuan finishes tournament in place #5
** Deck ** [7s Ac 4s As 5c 6s Kh Ad 8s 7h Ah 8h 2d 3c 5d]

Hand #122201-16 - 2017-06-30 11:16:15
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (5425)
Seat 2: Prince (1825)
Seat 3: rodmouvi (2475) - sitting out
Seat 5: djodjo87 (2275)
rodmouvi has the dealer button
sajuuk posts ante 25
Prince posts ante 25
rodmouvi posts ante 25
djodjo87 posts ante 25
djodjo87 posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [4 players]
Prince folds
rodmouvi raises to 2450 (All-in)
djodjo87 folds
sajuuk calls 2050
** Flop ** [4s Qd 8h]
** Turn ** [Jh]
** River ** [9c]
** Pot Show Down ** [4s Qd 8h Jh 9c]
sajuuk shows [Ah Qc] (a Pair of Queens +AJ9)
rodmouvi shows [Qh Ks] (a Pair of Queens +KJ9)
sajuuk wins Pot (5200) with a Pair
rodmouvi finishes tournament in place #4 and wins 200 chips
** Deck ** [3h Ah 2c Qh Ts Qc 7c Ks 4s Qd 8h Jh 9c]

Hand #122202-17 - 2017-06-30 11:16:47
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (8150)
Seat 2: Prince (1800)
Seat 5: djodjo87 (2050)
djodjo87 has the dealer button
sajuuk posts ante 25
Prince posts ante 25
djodjo87 posts ante 25
sajuuk posts small blind 200
Prince posts big blind 400
** Hole Cards ** [3 players]
djodjo87 folds
sajuuk calls 200
Prince checks
** Flop ** [Ts 6c Jc]
sajuuk bets 400
Prince folds
sajuuk refunded 400
sajuuk wins Pot (875)
** Deck ** [Th 8d 2s 2d 3d 3h Ts 6c Jc]

Hand #122203-18 - 2017-06-30 11:17:46
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (8600)
Seat 2: Prince (1375)
Seat 5: djodjo87 (2025)
sajuuk has the dealer button
sajuuk posts ante 25
Prince posts ante 25
djodjo87 posts ante 25
Prince posts small blind 200
djodjo87 posts big blind 400
** Hole Cards ** [3 players]
sajuuk folds
Prince raises to 1350 (All-in)
djodjo87 calls 950
** Flop ** [Jc 5h Jh]
** Turn ** [Ac]
** River ** [Js]
** Pot Show Down ** [Jc 5h Jh Ac Js]
Prince shows [8h 7h] (Three of a Kind, Jacks +A8)
djodjo87 shows [4c Ah] (a Full House, Jacks full of Aces)
djodjo87 wins Pot (2775) with a Full House
Prince finishes tournament in place #3 and wins 400 chips
** Deck ** [8h 4c 5d 7h Ah Ks Jc 5h Jh Ac Js]

Hand #122204-19 - 2017-06-30 11:18:15
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (8575)
Seat 5: djodjo87 (3425)
djodjo87 has the dealer button
sajuuk posts ante 25
djodjo87 posts ante 25
djodjo87 posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [2 players]
djodjo87 calls 200
sajuuk checks
** Flop ** [Ad 2c 7h]
sajuuk checks
djodjo87 checks
** Turn ** [5h]
sajuuk checks
djodjo87 checks
** River ** [9s]
sajuuk bets 400
djodjo87 calls 400
** Pot Show Down ** [Ad 2c 7h 5h 9s]
sajuuk shows [6d 9d] (a Pair of Nines +A76)
djodjo87 shows [Ts 9h] (a Pair of Nines +AT7)
djodjo87 wins Pot (1650) with a Pair
** Deck ** [6d Ts 9d 9h Ad 2c 7h 5h 9s]

Hand #122205-20 - 2017-06-30 11:19:02
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: sajuuk (7750)
Seat 5: djodjo87 (4250)
sajuuk has the dealer button
sajuuk posts ante 50
djodjo87 posts ante 50
sajuuk posts small blind 300
djodjo87 posts big blind 600
** Hole Cards ** [2 players]
sajuuk raises to 1200
djodjo87 raises to 4200 (All-in)
sajuuk calls 3000
** Flop ** [3h 8d Js]
** Turn ** [Qd]
** River ** [2h]
** Pot Show Down ** [3h 8d Js Qd 2h]
sajuuk shows [9h Ts] (a Straight, Eight to Queen)
djodjo87 shows [5d 9s] (High Card Queen +J985)
sajuuk wins Pot (8500) with a Straight
djodjo87 finishes tournament in place #2 and wins 600 chips
sajuuk finishes tournament in place #1 and wins 800 chips
** Deck ** [5d 9h 9s Ts 3h 8d Js Qd 2h]

Starting tournament 2247

Hand #122464-1 - 2017-06-30 15:00:40
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1500)
Seat 2: Prince (1500)
Seat 3: bspus (1500)
Seat 4: djodjo87 (1500) - sitting out
Seat 5: bestlooser (1500) - sitting out
Seat 6: sajuuk (1500)
ROBERTO has the dealer button
Prince posts small blind 25
bspus posts big blind 50
** Hole Cards ** [6 players]
djodjo87 folds
bestlooser folds
sajuuk calls 50
ROBERTO folds
Prince raises to 1500 (All-in)
bspus calls 1450 (All-in)
sajuuk folds
** Flop ** [Jc 5h Jd]
** Turn ** [9s]
** River ** [5s]
** Pot Show Down ** [Jc 5h Jd 9s 5s]
Prince shows [Kc Ad] (Two Pair, Jacks and Fives +A)
bspus shows [Ac Th] (Two Pair, Jacks and Fives +A)
Prince splits Pot (1525) with Two Pair
bspus splits Pot (1525) with Two Pair
** Deck ** [Kc Ac 4s 2s Td Ts Ad Th 7d 9h Qc 8c Jc 5h Jd 9s 5s]

Hand #122468-2 - 2017-06-30 15:01:21
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1500)
Seat 2: Prince (1525)
Seat 3: bspus (1525)
Seat 4: djodjo87 (1500) - sitting out
Seat 5: bestlooser (1500) - sitting out
Seat 6: sajuuk (1450)
Prince has the dealer button
bspus posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [6 players]
bestlooser folds
sajuuk calls 50
ROBERTO folds
Prince raises to 1525 (All-in)
bspus folds
djodjo87 folds
sajuuk calls 1400 (All-in)
Prince refunded 75
** Flop ** [Jh Kh 4d]
** Turn ** [4c]
** River ** [9s]
** Pot Show Down ** [Jh Kh 4d 4c 9s]
Prince shows [Ah As] (Two Pair, Aces and Fours +K)
sajuuk shows [7s 7h] (Two Pair, Sevens and Fours +K)
Prince wins Pot (2975) with Two Pair
sajuuk finishes tournament in place #12
** Deck ** [5c 5h 6d 7s 2h Ah 3d Js 8d 7h 3c As Jh Kh 4d 4c 9s]

Hand #122470-3 - 2017-06-30 15:01:52
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1500)
Seat 2: Prince (3050)
Seat 3: bspus (1500)
Seat 4: djodjo87 (1450) - sitting out
Seat 5: bestlooser (1500) - sitting out
bspus has the dealer button
djodjo87 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
ROBERTO calls 50
Prince folds
bspus calls 50
djodjo87 folds
bestlooser folds
** Flop ** [As 8h Ac]
ROBERTO checks
bspus checks
** Turn ** [Kc]
ROBERTO bets 50
bspus folds
ROBERTO refunded 50
ROBERTO wins Pot (175)
** Deck ** [9h Qs 8s 6c Js Jd 5d 8c 9c 6d As 8h Ac Kc]

Hand #122473-4 - 2017-06-30 15:02:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1625)
Seat 2: Prince (3050)
Seat 3: bspus (1450)
Seat 4: djodjo87 (1425) - sitting out
Seat 5: bestlooser (1450) - sitting out
djodjo87 has the dealer button
bestlooser posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
Prince folds
bspus calls 50
djodjo87 folds
bestlooser folds
ROBERTO checks
** Flop ** [7s 4c 6c]
ROBERTO checks
bspus checks
** Turn ** [6h]
ROBERTO checks
bspus checks
** River ** [Ad]
ROBERTO checks
bspus bets 50
ROBERTO folds
bspus refunded 50
bspus wins Pot (125)
** Deck ** [Qs 5h Qd Kd 6s Ts 9s 2h Qh 3c 7s 4c 6c 6h Ad]

Hand #122476-5 - 2017-06-30 15:03:14
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1575)
Seat 2: Prince (3050)
Seat 3: bspus (1525)
Seat 4: djodjo87 (1425)
Seat 5: bestlooser (1425) - sitting out
bestlooser has the dealer button
ROBERTO posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
bspus folds
djodjo87 folds
bestlooser folds
ROBERTO calls 25
Prince checks
** Flop ** [Kd Ad 7h]
ROBERTO checks
Prince checks
** Turn ** [2c]
ROBERTO checks
Prince checks
** River ** [9s]
ROBERTO checks
Prince bets 50
ROBERTO calls 50
** Pot Show Down ** [Kd Ad 7h 2c 9s]
ROBERTO shows [5c 5d] (a Pair of Fives +AK9)
Prince shows [9h Td] (a Pair of Nines +AKT)
Prince wins Pot (200) with a Pair
** Deck ** [5c 9h Tc 3h 2d 5d Td 9d Jc 4c Kd Ad 7h 2c 9s]

Hand #122478-6 - 2017-06-30 15:03:59
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1475)
Seat 2: Prince (3150)
Seat 3: bspus (1525)
Seat 4: djodjo87 (1425)
Seat 5: bestlooser (1425) - sitting out
ROBERTO has the dealer button
Prince posts small blind 50
bspus posts big blind 100
** Hole Cards ** [5 players]
djodjo87 calls 100
bestlooser folds
ROBERTO folds
Prince calls 50
bspus checks
** Flop ** [Qs 4d 4s]
Prince checks
bspus checks
djodjo87 checks
** Turn ** [8s]
Prince bets 100
bspus folds
djodjo87 folds
Prince refunded 100
Prince wins Pot (300)
** Deck ** [6c 9c 9d Ac Kc 8h 5h Jc Kd 2c Qs 4d 4s 8s]

Hand #122480-7 - 2017-06-30 15:04:35
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1475)
Seat 2: Prince (3350)
Seat 3: bspus (1425)
Seat 4: djodjo87 (1325)
Seat 5: bestlooser (1425) - sitting out
Prince has the dealer button
bspus posts small blind 50
djodjo87 posts big blind 100
** Hole Cards ** [5 players]
bestlooser folds
ROBERTO folds
Prince raises to 300
bspus raises to 1425 (All-in)
djodjo87 folds
Prince calls 1125
** Flop ** [8s Ts Th]
** Turn ** [7h]
** River ** [Kd]
** Pot Show Down ** [8s Ts Th 7h Kd]
Prince shows [Ac 9c] (a Pair of Tens +AK9)
bspus shows [Js Jh] (Two Pair, Jacks and Tens +K)
bspus wins Pot (2950) with Two Pair
** Deck ** [Js 7d 9h Kc Ac Jh 2h 5d 4c 9c 8s Ts Th 7h Kd]

Hand #122483-8 - 2017-06-30 15:05:06
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1475)
Seat 2: Prince (1925)
Seat 3: bspus (2950)
Seat 4: djodjo87 (1225)
Seat 5: bestlooser (1425) - sitting out
bspus has the dealer button
djodjo87 posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [5 players]
ROBERTO calls 100
Prince calls 100
bspus calls 100
djodjo87 calls 50
bestlooser folds
** Flop ** [7s Kc 3d]
djodjo87 checks
ROBERTO checks
Prince bets 250
bspus folds
djodjo87 raises to 1100
ROBERTO folds
Prince folds
djodjo87 refunded 850
djodjo87 wins Pot (1000)
Absent player bestlooser removed from tournament
** Deck ** [6d 2d 5c Th Ts Kh 4h Ac Qs Ah 7s Kc 3d]

Hand #122487-9 - 2017-06-30 15:06:40
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1375)
Seat 2: Prince (1575)
Seat 3: bspus (2850)
Seat 4: djodjo87 (1875)
djodjo87 has the dealer button
ROBERTO posts small blind 75
Prince posts big blind 150
** Hole Cards ** [4 players]
bspus calls 150
djodjo87 calls 150
ROBERTO folds
Prince checks
** Flop ** [5d Tc 7d]
Prince checks
bspus bets 150
djodjo87 calls 150
Prince folds
** Turn ** [7c]
bspus checks
djodjo87 checks
** River ** [3d]
bspus bets 150
djodjo87 calls 150
** Pot Show Down ** [5d Tc 7d 7c 3d]
bspus shows [Kc Th] (Two Pair, Tens and Sevens +K)
djodjo87 shows [Ah 5c] (Two Pair, Sevens and Fives +A)
bspus wins Pot (1125) with Two Pair
** Deck ** [4s As Kc Ah 7h 4d Th 5c 5d Tc 7d 7c 3d]

Hand #122494-10 - 2017-06-30 15:08:09
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1300)
Seat 2: Prince (1425)
Seat 3: bspus (3525)
Seat 4: djodjo87 (1425)
ROBERTO has the dealer button
Prince posts small blind 75
bspus posts big blind 150
** Hole Cards ** [4 players]
djodjo87 folds
ROBERTO folds
Prince folds
bspus refunded 75
bspus wins Pot (150)
** Deck ** [3s Js Kd 2h 6d 9d 3h Qc]

Hand #122496-11 - 2017-06-30 15:08:26
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (1300)
Seat 2: Prince (1350)
Seat 3: bspus (3600)
Seat 4: djodjo87 (1425)
Prince has the dealer button
bspus posts small blind 75
djodjo87 posts big blind 150
** Hole Cards ** [4 players]
ROBERTO calls 150
Prince raises to 1350 (All-in)
bspus folds
djodjo87 folds
ROBERTO calls 1150 (All-in)
Prince refunded 50
** Flop ** [7h Qd 8c]
** Turn ** [6s]
** River ** [2d]
** Pot Show Down ** [7h Qd 8c 6s 2d]
ROBERTO shows [Qs Js] (a Pair of Queens +J87)
Prince shows [Kh As] (High Card Ace +KQ87)
ROBERTO wins Pot (2825) with a Pair
** Deck ** [4s 3h Qs Kh 5h Tc Js As 7h Qd 8c 6s 2d]

Hand #122497-12 - 2017-06-30 15:08:59
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (2825)
Seat 2: Prince (50)
Seat 3: bspus (3525)
Seat 4: djodjo87 (1275)
bspus has the dealer button
djodjo87 posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [4 players]
Prince calls 50 (All-in)
bspus calls 150
djodjo87 calls 75
ROBERTO checks
** Flop ** [8s Jd Ad]
djodjo87 checks
ROBERTO bets 300
bspus calls 300
djodjo87 folds
** Turn ** [Kd]
ROBERTO checks
bspus checks
** River ** [6h]
ROBERTO bets 300
bspus calls 300
** Side Pot 1 Show Down ** [8s Jd Ad Kd 6h]
ROBERTO shows [Js 8h] (Two Pair, Jacks and Eights +A)
bspus shows [As 7h] (a Pair of Aces +KJ8)
ROBERTO wins Side Pot 1 (1500) with Two Pair
** Main Pot Show Down ** [8s Jd Ad Kd 6h]
Prince shows [Qs 3h] (High Card Ace +KQJ8)
ROBERTO wins Main Pot (200) with Two Pair
Prince finishes tournament in place #9
** Deck ** [7d Js Qs As Qc 8h 3h 7h 8s Jd Ad Kd 6h]

Hand #122501-13 - 2017-06-30 15:10:09
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (3775)
Seat 3: bspus (2775)
Seat 4: djodjo87 (1125)
djodjo87 has the dealer button
ROBERTO posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
djodjo87 folds
ROBERTO calls 100
bspus checks
** Flop ** [Kc Td 6h]
ROBERTO checks
bspus checks
** Turn ** [Jc]
ROBERTO checks
bspus checks
gimmemoney moved from Table 1
** River ** [4d]
ROBERTO checks
bspus checks
** Pot Show Down ** [Kc Td 6h Jc 4d]
ROBERTO shows [4c Ad] (a Pair of Fours +AKJ)
bspus shows [2c 8d] (High Card King +JT86)
ROBERTO wins Pot (400) with a Pair
** Deck ** [4c 2c 9d Ad 8d 6d Kc Td 6h Jc 4d]

Hand #122505-14 - 2017-06-30 15:10:58
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (3975)
Seat 3: bspus (2575)
Seat 4: djodjo87 (1125)
Seat 5: gimmemoney (1550)
ROBERTO has the dealer button
bspus posts small blind 100
djodjo87 posts big blind 200
** Hole Cards ** [4 players]
gimmemoney folds
ROBERTO folds
bspus raises to 400
djodjo87 calls 200
** Flop ** [Qh 6s 2c]
bspus bets 200
djodjo87 raises to 725 (All-in)
bspus calls 525
** Turn ** [8s]
** River ** [Ah]
** Pot Show Down ** [Qh 6s 2c 8s Ah]
bspus shows [As 2d] (Two Pair, Aces and Deuces +Q)
djodjo87 shows [8h Qc] (Two Pair, Queens and Eights +A)
bspus wins Pot (2250) with Two Pair
djodjo87 finishes tournament in place #8
** Deck ** [As 8h 4c 4s 2d Qc Tc Jd Qh 6s 2c 8s Ah]

Hand #122510-15 - 2017-06-30 15:11:46
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (3975)
Seat 3: bspus (3700)
Seat 5: gimmemoney (1550)
bspus has the dealer button
gimmemoney posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
bspus folds
gimmemoney folds
ROBERTO refunded 100
ROBERTO wins Pot (200)
** Deck ** [8s 5d Qh 5s 7c 7h]

Hand #122512-16 - 2017-06-30 15:12:12
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (4075)
Seat 3: bspus (3700)
Seat 5: gimmemoney (1450)
gimmemoney has the dealer button
ROBERTO posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
gimmemoney folds
ROBERTO folds
bspus refunded 100
bspus wins Pot (200)
** Deck ** [5s 4d 8c 3s 6h Td]

Hand #122513-17 - 2017-06-30 15:12:53
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (3975)
Seat 3: bspus (3800)
Seat 5: gimmemoney (1450)
ROBERTO has the dealer button
ROBERTO posts ante 25
bspus posts ante 25
gimmemoney posts ante 25
bspus posts small blind 100
gimmemoney posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
bspus folds
gimmemoney refunded 100
gimmemoney wins Pot (275)
** Deck ** [6h Ks Kd 4s Jd Tc]

Hand #122516-18 - 2017-06-30 15:13:12
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (3950)
Seat 3: bspus (3675)
Seat 5: gimmemoney (1600)
bspus has the dealer button
ROBERTO posts ante 25
bspus posts ante 25
gimmemoney posts ante 25
gimmemoney posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
bspus folds
gimmemoney folds
ROBERTO refunded 100
ROBERTO wins Pot (275)
** Deck ** [4d 9d 2h 7d 6h 7h]

Hand #122518-19 - 2017-06-30 15:13:35
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (4100)
Seat 3: bspus (3650)
Seat 5: gimmemoney (1475)
gimmemoney has the dealer button
ROBERTO posts ante 25
bspus posts ante 25
gimmemoney posts ante 25
ROBERTO posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
gimmemoney folds
ROBERTO folds
bspus refunded 100
bspus wins Pot (275)
** Deck ** [9c 9d Js 5s Qc 6d]

Hand #122520-20 - 2017-06-30 15:13:50
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (3975)
Seat 3: bspus (3800)
Seat 5: gimmemoney (1450)
ROBERTO has the dealer button
ROBERTO posts ante 25
bspus posts ante 25
gimmemoney posts ante 25
bspus posts small blind 100
gimmemoney posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
bspus calls 100
gimmemoney checks
** Flop ** [7d Jd 8h]
bspus checks
gimmemoney checks
** Turn ** [7h]
bspus checks
gimmemoney checks
** River ** [4h]
bspus checks
gimmemoney checks
** Pot Show Down ** [7d Jd 8h 7h 4h]
bspus shows [3c 3d] (Two Pair, Sevens and Threes +J)
gimmemoney shows [6c 6s] (Two Pair, Sevens and Sixes +J)
gimmemoney wins Pot (475) with Two Pair
** Deck ** [3c 6c 4c 3d 6s Td 7d Jd 8h 7h 4h]

Hand #122523-21 - 2017-06-30 15:14:33
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: ROBERTO (3950)
Seat 3: bspus (3575)
Seat 5: gimmemoney (1700)
bspus has the dealer button
ROBERTO posts ante 25
bspus posts ante 25
gimmemoney posts ante 25
gimmemoney posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
bspus calls 200
gimmemoney calls 100
ROBERTO checks
** Flop ** [7h 8c 3d]
gimmemoney checks
ROBERTO checks
bspus checks
** Turn ** [9d]
gimmemoney checks
ROBERTO checks
bspus checks
** River ** [Th]
gimmemoney bets 200
ROBERTO folds
bspus calls 200
** Pot Show Down ** [7h 8c 3d 9d Th]
bspus shows [6s 6c] (a Straight, Six to Ten)
gimmemoney shows [Jd 8s] (a Straight, Seven to Jack)
gimmemoney wins Pot (1075) with a Straight
** Deck ** [Jd Js 6s 8s 2h 6c 7h 8c 3d 9d Th]

bspus moved to Table 1

gimmemoney moved to Table 1

ROBERTO moved to Table 1

Starting tournament 2255

Hand #122855-1 - 2017-06-30 23:00:40
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1500)
Seat 2: diamond (1500)
Seat 4: AlphaWolf (1500)
Seat 6: Defecator (1500)
dmanicus has the dealer button
diamond posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [4 players]
Defecator folds
dmanicus folds
diamond folds
AlphaWolf refunded 25
AlphaWolf wins Pot (50)
** Deck ** [8c 9c Qd Qh 7h 2d 3h 9d]

Hand #122857-2 - 2017-06-30 23:01:00
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1500)
Seat 2: diamond (1475)
Seat 4: AlphaWolf (1525)
Seat 6: Defecator (1500)
diamond has the dealer button
AlphaWolf posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [4 players]
dmanicus folds
diamond folds
AlphaWolf calls 25
Defecator checks
** Flop ** [4d 9s 8s]
AlphaWolf bets 50
Defecator raises to 100
AlphaWolf calls 50
** Turn ** [5h]
AlphaWolf checks
Defecator bets 250
AlphaWolf calls 250
** River ** [9c]
AlphaWolf bets 800
Defecator folds
AlphaWolf refunded 800
AlphaWolf wins Pot (800)
** Deck ** [5c 2d 7d 7c 9d Qd 2h 6s 4d 9s 8s 5h 9c]

Hand #122860-3 - 2017-06-30 23:01:52
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1500)
Seat 2: diamond (1475)
Seat 4: AlphaWolf (1925)
Seat 6: Defecator (1100)
AlphaWolf has the dealer button
Defecator posts small blind 25
dmanicus posts big blind 50
** Hole Cards ** [4 players]
diamond folds
AlphaWolf folds
Defecator folds
dmanicus refunded 25
dmanicus wins Pot (50)
** Deck ** [7s 5d 9h 5s 3h Js Kd 9s]

Hand #122862-4 - 2017-06-30 23:02:08
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1525)
Seat 2: diamond (1475)
Seat 4: AlphaWolf (1925)
Seat 6: Defecator (1075)
Defecator has the dealer button
dmanicus posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
AlphaWolf folds
Defecator calls 50
dmanicus folds
diamond checks
** Flop ** [9d Ad As]
diamond checks
Defecator bets 100
diamond folds
Defecator refunded 100
Defecator wins Pot (125)
** Deck ** [2h 5h Jh 9c Tc 2c 5d 7c 9d Ad As]

Hand #122863-5 - 2017-06-30 23:02:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1500)
Seat 2: diamond (1425)
Seat 4: AlphaWolf (1925)
Seat 6: Defecator (1150)
dmanicus has the dealer button
diamond posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [4 players]
Defecator calls 50
dmanicus raises to 100
diamond calls 75
AlphaWolf calls 50
Defecator calls 50
** Flop ** [8d 6d 2h]
diamond checks
AlphaWolf checks
Defecator checks
dmanicus bets 200
diamond calls 200
AlphaWolf calls 200
Defecator calls 200
** Turn ** [6s]
diamond checks
AlphaWolf checks
Defecator checks
dmanicus checks
** River ** [3h]
diamond checks
AlphaWolf checks
Defecator bets 50
dmanicus folds
diamond folds
AlphaWolf calls 50
** Pot Show Down ** [8d 6d 2h 6s 3h]
AlphaWolf shows [Td Kd] (a Pair of Sixes +KT8)
Defecator shows [8c Jc] (Two Pair, Eights and Sixes +J)
Defecator wins Pot (1300) with Two Pair
** Deck ** [Ah Td 8c Ts Qs Kd Jc As 8d 6d 2h 6s 3h]

Hand #122865-6 - 2017-06-30 23:03:47
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1200)
Seat 2: diamond (1125)
Seat 4: AlphaWolf (1575)
Seat 6: Defecator (2100)
diamond has the dealer button
AlphaWolf posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [4 players]
dmanicus folds
diamond folds
AlphaWolf calls 50
Defecator raises to 1100
AlphaWolf folds
Defecator refunded 1000
Defecator wins Pot (200)
** Deck ** [5c Th 8h 8c 8s Ad 2s 6d]

Hand #122867-7 - 2017-06-30 23:04:08
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1200)
Seat 2: diamond (1125)
Seat 4: AlphaWolf (1475)
Seat 6: Defecator (2200)
AlphaWolf has the dealer button
Defecator posts small blind 50
dmanicus posts big blind 100
** Hole Cards ** [4 players]
diamond folds
AlphaWolf folds
Defecator folds
dmanicus refunded 50
dmanicus wins Pot (100)
** Deck ** [4c Tc 4h 4d Jd 3c 3s 2c]

Hand #122868-8 - 2017-06-30 23:04:23
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1250)
Seat 2: diamond (1125)
Seat 4: AlphaWolf (1475)
Seat 6: Defecator (2150)
Defecator has the dealer button
dmanicus posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
AlphaWolf calls 100
Defecator calls 100
dmanicus calls 50
diamond checks
** Flop ** [Td 6h 3d]
dmanicus checks
diamond checks
AlphaWolf bets 100
Defecator calls 100
dmanicus folds
diamond folds
** Turn ** [Jd]
AlphaWolf bets 100
Defecator calls 100
** River ** [2d]
AlphaWolf bets 100
Defecator raises to 1850 (All-in)
AlphaWolf folds
Defecator refunded 1750
Defecator wins Pot (1000)
** Deck ** [8c 6s Kh 2h Qs 5h 9h Ad Td 6h 3d Jd 2d]

Hand #122872-9 - 2017-06-30 23:05:42
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1150)
Seat 2: diamond (1025)
Seat 4: AlphaWolf (1075)
Seat 6: Defecator (2750)
dmanicus has the dealer button
diamond posts small blind 50
AlphaWolf posts big blind 100
** Hole Cards ** [4 players]
Defecator calls 100
dmanicus folds
diamond folds
AlphaWolf checks
** Flop ** [Th Ah 8h]
AlphaWolf checks
Defecator bets 300
AlphaWolf folds
Defecator refunded 300
Defecator wins Pot (250)
** Deck ** [4c 4h Ts 2d Jc 9d As 6s Th Ah 8h]

Hand #122875-10 - 2017-06-30 23:06:13
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1150)
Seat 2: diamond (975)
Seat 4: AlphaWolf (975)
Seat 6: Defecator (2900)
diamond has the dealer button
AlphaWolf posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [4 players]
dmanicus calls 100
diamond folds
AlphaWolf calls 50
Defecator checks
** Flop ** [Ts 3c 2c]
AlphaWolf checks
Defecator checks
dmanicus checks
** Turn ** [8s]
AlphaWolf checks
Defecator bets 100
dmanicus calls 100
AlphaWolf calls 100
** River ** [Jc]
AlphaWolf checks
Defecator folds
dmanicus checks
** Pot Show Down ** [Ts 3c 2c 8s Jc]
dmanicus shows [Ah 8h] (a Pair of Eights +AJT)
AlphaWolf shows [5s 6c] (High Card Jack +T865)
dmanicus wins Pot (600) with a Pair
** Deck ** [5s 5d Ah 6h 6c 4s 8h Qd Ts 3c 2c 8s Jc]

Hand #122876-11 - 2017-06-30 23:06:55
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1550)
Seat 2: diamond (975)
Seat 4: AlphaWolf (775)
Seat 6: Defecator (2700)
AlphaWolf has the dealer button
Defecator posts small blind 75
dmanicus posts big blind 150
** Hole Cards ** [4 players]
diamond folds
AlphaWolf raises to 300
Defecator folds
dmanicus folds
AlphaWolf refunded 150
AlphaWolf wins Pot (375)
** Deck ** [7d 6s 5c Qs Js Qd Jh Qc]

Hand #122878-12 - 2017-06-30 23:07:13
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1400)
Seat 2: diamond (975)
Seat 4: AlphaWolf (1000)
Seat 6: Defecator (2625)
Defecator has the dealer button
dmanicus posts small blind 75
diamond posts big blind 150
** Hole Cards ** [4 players]
AlphaWolf calls 150
Defecator folds
dmanicus calls 75
diamond checks
** Flop ** [9d 4h 2d]
dmanicus checks
diamond bets 825 (All-in)
AlphaWolf folds
dmanicus folds
diamond refunded 825
diamond wins Pot (450)
** Deck ** [4s Ts 6c 3d Ks 9s 7h 2h 9d 4h 2d]

Hand #122879-13 - 2017-06-30 23:07:42
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1250)
Seat 2: diamond (1275)
Seat 4: AlphaWolf (850)
Seat 6: Defecator (2625)
dmanicus has the dealer button
diamond posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [4 players]
Defecator folds
dmanicus calls 150
diamond folds
AlphaWolf checks
** Flop ** [5s 8d Tc]
AlphaWolf checks
dmanicus bets 150
AlphaWolf calls 150
** Turn ** [8s]
AlphaWolf checks
dmanicus checks
** River ** [3h]
AlphaWolf bets 150
dmanicus folds
AlphaWolf refunded 150
AlphaWolf wins Pot (675)
** Deck ** [Ad 4s 4h Ah 4c Kc Ks 6h 5s 8d Tc 8s 3h]

Hand #122883-14 - 2017-06-30 23:08:26
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (950)
Seat 2: diamond (1200)
Seat 4: AlphaWolf (1225)
Seat 6: Defecator (2625)
diamond has the dealer button
AlphaWolf posts small blind 75
Defecator posts big blind 150
** Hole Cards ** [4 players]
dmanicus folds
diamond folds
AlphaWolf folds
Defecator refunded 75
Defecator wins Pot (150)
** Deck ** [9d Qc Qd 6c 6s 7s 9s 3s]

Hand #122885-15 - 2017-06-30 23:08:47
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (950)
Seat 2: diamond (1200)
Seat 4: AlphaWolf (1150)
Seat 6: Defecator (2700)
AlphaWolf has the dealer button
Defecator posts small blind 75
dmanicus posts big blind 150
** Hole Cards ** [4 players]
diamond folds
AlphaWolf folds
Defecator calls 75
dmanicus checks
** Flop ** [Td 6s 3c]
Defecator bets 150
dmanicus calls 150
** Turn ** [3s]
Defecator checks
dmanicus bets 150
Defecator calls 150
** River ** [Qd]
Defecator checks
dmanicus bets 150
Defecator folds
dmanicus refunded 150
dmanicus wins Pot (900)
** Deck ** [7d 3d 4d Tc 6c 4s Ts 6d Td 6s 3c 3s Qd]

Hand #122887-16 - 2017-06-30 23:09:32
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1400)
Seat 2: diamond (1200)
Seat 4: AlphaWolf (1150)
Seat 6: Defecator (2250)
Defecator has the dealer button
dmanicus posts small blind 75
diamond posts big blind 150
** Hole Cards ** [4 players]
AlphaWolf calls 150
Defecator raises to 2250 (All-in)
dmanicus folds
diamond folds
AlphaWolf calls 1000 (All-in)
Defecator refunded 1100
** Flop ** [Qs 6d Ks]
** Turn ** [6c]
** River ** [Jh]
** Pot Show Down ** [Qs 6d Ks 6c Jh]
AlphaWolf shows [3h Ah] (a Pair of Sixes +AKQ)
Defecator shows [Kd As] (Two Pair, Kings and Sixes +A)
Defecator wins Pot (2525) with Two Pair
AlphaWolf finishes tournament in place #8
** Deck ** [6s 9c 3h Kd 2d 5s Ah As Qs 6d Ks 6c Jh]

Hand #122888-17 - 2017-06-30 23:09:59
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1325)
Seat 2: diamond (1050)
Seat 6: Defecator (3625)
dmanicus has the dealer button
diamond posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [3 players]
dmanicus folds
diamond folds
Defecator refunded 100
Defecator wins Pot (200)
** Deck ** [6h 3d Qs 4h 3c 8d]

Hand #122890-18 - 2017-06-30 23:10:09
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1325)
Seat 2: diamond (950)
Seat 6: Defecator (3725)
diamond has the dealer button
Defecator posts small blind 100
dmanicus posts big blind 200
** Hole Cards ** [3 players]
diamond folds
Defecator folds
dmanicus refunded 100
dmanicus wins Pot (200)
** Deck ** [5h Ac 8c 7d 4h Js]

Hand #122892-19 - 2017-06-30 23:10:23
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1425)
Seat 2: diamond (950)
Seat 6: Defecator (3625)
Defecator has the dealer button
dmanicus posts small blind 100
diamond posts big blind 200
** Hole Cards ** [3 players]
Defecator calls 200
dmanicus folds
diamond checks
** Flop ** [4h 5h Kh]
diamond checks
Defecator checks
** Turn ** [Td]
diamond checks
Defecator bets 200
diamond folds
Defecator refunded 200
Defecator wins Pot (500)
** Deck ** [3s Qs Qh 2d 7h Jh 4h 5h Kh Td]

Hand #122894-20 - 2017-06-30 23:10:58
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1325)
Seat 2: diamond (750)
Seat 6: Defecator (3925)
dmanicus has the dealer button
diamond posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [3 players]
dmanicus folds
diamond folds
Defecator refunded 100
Defecator wins Pot (200)
** Deck ** [3s 6d Ad Td 6h 2c]

Hand #122896-21 - 2017-06-30 23:11:12
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1325)
Seat 2: diamond (650)
Seat 6: Defecator (4025)
diamond has the dealer button
Defecator posts small blind 100
dmanicus posts big blind 200
** Hole Cards ** [3 players]
diamond folds
Defecator folds
dmanicus refunded 100
dmanicus wins Pot (200)
** Deck ** [2s Ac 6c 4d Qs 8c]

Hand #122898-22 - 2017-06-30 23:11:32
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1425)
Seat 2: diamond (650)
Seat 6: Defecator (3925)
Defecator has the dealer button
dmanicus posts small blind 100
diamond posts big blind 200
** Hole Cards ** [3 players]
Defecator folds
dmanicus folds
diamond refunded 100
diamond wins Pot (200)
** Deck ** [9d 7h 6d 4h 5h 7s]

Hand #122900-23 - 2017-06-30 23:11:46
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1325)
Seat 2: diamond (750)
Seat 6: Defecator (3925)
dmanicus has the dealer button
diamond posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [3 players]
dmanicus raises to 1325 (All-in)
diamond folds
Defecator folds
dmanicus refunded 1125
dmanicus wins Pot (500)
** Deck ** [8h 9s Tc 7d Kh Ac]

Hand #122901-24 - 2017-06-30 23:12:06
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1625)
Seat 2: diamond (650)
Seat 6: Defecator (3725)
diamond has the dealer button
Defecator posts small blind 100
dmanicus posts big blind 200
** Hole Cards ** [3 players]
diamond folds
Defecator calls 100
dmanicus checks
** Flop ** [Qs 3c 7s]
Defecator bets 1600
dmanicus folds
Defecator refunded 1600
Defecator wins Pot (400)
** Deck ** [7h 5h Th 3h As 4d Qs 3c 7s]

Hand #122903-25 - 2017-06-30 23:12:30
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1425)
Seat 2: diamond (650)
Seat 6: Defecator (3925)
Defecator has the dealer button
dmanicus posts small blind 100
diamond posts big blind 200
** Hole Cards ** [3 players]
Defecator calls 200
dmanicus folds
diamond checks
** Flop ** [9c As 5c]
diamond checks
Defecator checks
** Turn ** [8d]
diamond checks
Defecator checks
** River ** [7c]
diamond bets 450 (All-in)
Defecator folds and shows [Qh Kd]
diamond refunded 450
diamond wins Pot (500)
** Deck ** [2d 6h Qh 7h 2c Kd 9c As 5c 8d 7c]

Hand #122906-26 - 2017-06-30 23:13:09
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1325)
Seat 2: diamond (950)
Seat 6: Defecator (3725)
dmanicus has the dealer button
dmanicus posts ante 25
diamond posts ante 25
Defecator posts ante 25
diamond posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [3 players]
dmanicus folds
diamond folds
Defecator refunded 100
Defecator wins Pot (275)
** Deck ** [Ts Ks Jh 2d 6c 2h]

Hand #122907-27 - 2017-06-30 23:13:20
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1300)
Seat 2: diamond (825)
Seat 6: Defecator (3875)
diamond has the dealer button
dmanicus posts ante 25
diamond posts ante 25
Defecator posts ante 25
Defecator posts small blind 100
dmanicus posts big blind 200
** Hole Cards ** [3 players]
diamond folds
Defecator folds
dmanicus refunded 100
dmanicus wins Pot (275)
** Deck ** [8d As 3h 5h Ts 4d]

Hand #122909-28 - 2017-06-30 23:13:33
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1450)
Seat 2: diamond (800)
Seat 6: Defecator (3750)
Defecator has the dealer button
dmanicus posts ante 25
diamond posts ante 25
Defecator posts ante 25
dmanicus posts small blind 100
diamond posts big blind 200
** Hole Cards ** [3 players]
Defecator folds
dmanicus raises to 1425 (All-in)
diamond calls 575 (All-in)
dmanicus refunded 650
** Flop ** [Ks Jh Jc]
** Turn ** [3d]
** River ** [Js]
** Pot Show Down ** [Ks Jh Jc 3d Js]
dmanicus shows [8s Kc] (a Full House, Jacks full of Kings)
diamond shows [Kd 5h] (a Full House, Jacks full of Kings)
dmanicus splits Pot (813) with a Full House
diamond splits Pot (812) with a Full House
** Deck ** [8s Kd Qd Kc 5h 6s Ks Jh Jc 3d Js]

Hand #122911-29 - 2017-06-30 23:14:03
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1463)
Seat 2: diamond (812)
Seat 6: Defecator (3725)
dmanicus has the dealer button
dmanicus posts ante 25
diamond posts ante 25
Defecator posts ante 25
diamond posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [3 players]
dmanicus folds
diamond folds
Defecator refunded 100
Defecator wins Pot (275)
** Deck ** [4c Jc 9h 9d 7s Kh]

Hand #122912-30 - 2017-06-30 23:14:14
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1438)
Seat 2: diamond (687)
Seat 6: Defecator (3875)
diamond has the dealer button
dmanicus posts ante 25
diamond posts ante 25
Defecator posts ante 25
Defecator posts small blind 100
dmanicus posts big blind 200
** Hole Cards ** [3 players]
diamond folds
Defecator calls 100
dmanicus checks
** Flop ** [8h 8c 8s]
Defecator checks
dmanicus checks
** Turn ** [3d]
Defecator checks
dmanicus checks
** River ** [Jc]
Defecator bets 200
dmanicus folds
Defecator refunded 200
Defecator wins Pot (475)
** Deck ** [9h 9s Js Qh Qd 7h 8h 8c 8s 3d Jc]

Hand #122913-31 - 2017-06-30 23:14:51
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1213)
Seat 2: diamond (662)
Seat 6: Defecator (4125)
Defecator has the dealer button
dmanicus posts ante 25
diamond posts ante 25
Defecator posts ante 25
dmanicus posts small blind 100
diamond posts big blind 200
** Hole Cards ** [3 players]
Defecator calls 200
dmanicus folds
diamond checks
** Flop ** [4h As 9s]
diamond checks
Defecator checks
** Turn ** [4c]
diamond checks
Defecator bets 200
diamond folds
Defecator refunded 200
Defecator wins Pot (575)
** Deck ** [3c 8h 5s 2c 3d 5h 4h As 9s 4c]

Hand #122916-32 - 2017-06-30 23:15:22
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1088)
Seat 2: diamond (437)
Seat 6: Defecator (4475)
dmanicus has the dealer button
dmanicus posts ante 25
diamond posts ante 25
Defecator posts ante 25
diamond posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [3 players]
dmanicus raises to 1063 (All-in)
diamond folds
Defecator folds
dmanicus refunded 863
dmanicus wins Pot (575)
** Deck ** [7h 2h Kd 3s 8h Qc]

Hand #122918-33 - 2017-06-30 23:15:37
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: dmanicus (1438)
Seat 2: diamond (312)
Seat 6: Defecator (4250)
diamond has the dealer button
dmanicus posts ante 25
diamond posts ante 25
Defecator posts ante 25
Defecator posts small blind 100
dmanicus posts big blind 200
** Hole Cards ** [3 players]
diamond raises to 287 (All-in)
Defecator folds
dmanicus calls 87
** Flop ** [6h Jd Ts]
** Turn ** [As]
** River ** [5h]
** Pot Show Down ** [6h Jd Ts As 5h]
dmanicus shows [Ac 6c] (Two Pair, Aces and Sixes +J)
diamond shows [9s Kd] (High Card Ace +KJT9)
dmanicus wins Pot (749) with Two Pair
diamond finishes tournament in place #7
** Deck ** [Td Ac 9s 7h 6c Kd 6h Jd Ts As 5h]

Defecator moved to Table 1

dmanicus moved to Table 1

