Hand #134317-1 - 2017-07-11 15:02:36
Game: PL Omaha (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO 04A
Seat 2: ajaxmoor (2000)
Seat 3: gimmemoney (2000)
ajaxmoor has the dealer button
ajaxmoor posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
ajaxmoor raises to 60
gimmemoney calls 40
** Flop ** [5d 5c 5s]
gimmemoney checks
ajaxmoor bets 89
gimmemoney calls 89
** Turn ** [7c]
gimmemoney checks
ajaxmoor bets 220
gimmemoney raises to 950.55
ajaxmoor raises to 1851 (All-in)
gimmemoney calls 900.45 (All-in)
** River ** [Qh]
** Pot Show Down ** [5d 5c 5s 7c Qh]
ajaxmoor shows [As Ac Jd 2d] (a Full House, Fives full of Aces)
gimmemoney shows [Tc 4s 5h 9h] (Four of a Kind, Fives +T)
gimmemoney wins Pot (3900) with Four of a Kind
Rake (100) Pot (4000) Players (ajaxmoor: 2000, gimmemoney: 2000)
** Deck ** [Tc As 4s Ac 5h Jd 9h 2d 5d 5c 5s 7c Qh]

