Hand #133049-1 - 2017-07-10 01:40:16
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2000)
Seat 4: rodmouvi (2000)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi checks
** Flop ** [8s 8h Ah]
rodmouvi checks
gimmemoney checks
** Turn ** [2s]
rodmouvi checks
gimmemoney checks
** River ** [Ts]
rodmouvi checks
gimmemoney bets 20
rodmouvi folds
gimmemoney refunded 20
gimmemoney wins Pot (39)
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [Kc Qc 5h Qd 8s 8h Ah 2s Ts]

Hand #133050-2 - 2017-07-10 01:40:46
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2019)
Seat 4: rodmouvi (1980)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi folds
gimmemoney refunded 10
gimmemoney wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [4c 2s Ks 5h]

Hand #133051-3 - 2017-07-10 01:40:56
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2029)
Seat 4: rodmouvi (1970)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi checks
** Flop ** [Td 8s 7c]
rodmouvi checks
gimmemoney checks
** Turn ** [8d]
rodmouvi checks
gimmemoney checks
** River ** [2h]
rodmouvi checks
gimmemoney checks
** Pot Show Down ** [Td 8s 7c 8d 2h]
gimmemoney shows [2d 9s] (Two Pair, Eights and Deuces +T)
rodmouvi shows [Qh 5h] (a Pair of Eights +QT7)
gimmemoney wins Pot (39) with Two Pair
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [Qh 2d 5h 9s Td 8s 7c 8d 2h]

Hand #133052-4 - 2017-07-10 01:41:24
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2048)
Seat 4: rodmouvi (1950)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 40
gimmemoney calls 20
** Flop ** [5c 3s 5d]
gimmemoney checks
rodmouvi checks
** Turn ** [Jh]
gimmemoney checks
rodmouvi checks
** River ** [Ah]
gimmemoney checks
rodmouvi checks
** Pot Show Down ** [5c 3s 5d Jh Ah]
gimmemoney shows [7s Jc] (Two Pair, Jacks and Fives +A)
rodmouvi shows [7d Jd] (Two Pair, Jacks and Fives +A)
gimmemoney splits Pot (39) with Two Pair
rodmouvi splits Pot (39) with Two Pair
Rake (2) Pot (80) Players (gimmemoney: 40, rodmouvi: 40)
** Deck ** [7s 7d Jc Jd 5c 3s 5d Jh Ah]

Hand #133053-5 - 2017-07-10 01:42:05
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2047)
Seat 4: rodmouvi (1949)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi checks
** Flop ** [Kd 4h 2s]
rodmouvi checks
gimmemoney checks
** Turn ** [4d]
rodmouvi bets 39
gimmemoney folds
rodmouvi refunded 39
rodmouvi wins Pot (39)
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [As 7c 4s Th Kd 4h 2s 4d]

Hand #133054-6 - 2017-07-10 01:42:31
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2027)
Seat 4: rodmouvi (1968)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi folds
gimmemoney refunded 10
gimmemoney wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [Jd 6d 3c 2d]

Hand #133055-7 - 2017-07-10 01:42:45
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2037)
Seat 4: rodmouvi (1958)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi checks
** Flop ** [9d 5c 5s]
rodmouvi checks
gimmemoney checks
** Turn ** [5h]
rodmouvi checks
gimmemoney checks
** River ** [Jh]
rodmouvi checks
gimmemoney checks
** Pot Show Down ** [9d 5c 5s 5h Jh]
gimmemoney shows [8d 6d] (Three of a Kind, Fives +J9)
rodmouvi shows [Kc 7d] (Three of a Kind, Fives +KJ)
rodmouvi wins Pot (39) with Three of a Kind
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [Kc 8d 7d 6d 9d 5c 5s 5h Jh]

Hand #133056-8 - 2017-07-10 01:43:24
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2017)
Seat 4: rodmouvi (1977)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi folds
gimmemoney refunded 10
gimmemoney wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [Jc 5s 6s Kc]

Hand #133057-9 - 2017-07-10 01:43:36
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2027)
Seat 4: rodmouvi (1967)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi checks
** Flop ** [8h Kh 9s]
rodmouvi checks
gimmemoney checks
** Turn ** [2c]
rodmouvi checks
gimmemoney checks
** River ** [7c]
rodmouvi checks
gimmemoney bets 20
rodmouvi folds
gimmemoney refunded 20
gimmemoney wins Pot (39)
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [6c 7h 5s 7s 8h Kh 9s 2c 7c]

Hand #133058-10 - 2017-07-10 01:44:02
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2046)
Seat 4: rodmouvi (1947)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 1947 (All-in)
gimmemoney folds
rodmouvi refunded 1927
rodmouvi wins Pot (40)
Rake (0) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [3c Jc 3h Qh]

Hand #133059-11 - 2017-07-10 01:44:18
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2026)
Seat 4: rodmouvi (1967)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi checks
** Flop ** [Qh 8c Qs]
rodmouvi checks
gimmemoney checks
** Turn ** [3c]
rodmouvi checks
gimmemoney checks
** River ** [3s]
rodmouvi checks
gimmemoney checks
** Pot Show Down ** [Qh 8c Qs 3c 3s]
gimmemoney shows [Jh 4s] (Two Pair, Queens and Threes +J)
rodmouvi shows [Kc 4h] (Two Pair, Queens and Threes +K)
rodmouvi wins Pot (39) with Two Pair
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [Kc Jh 4h 4s Qh 8c Qs 3c 3s]

Hand #133060-12 - 2017-07-10 01:44:50
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2006)
Seat 4: rodmouvi (1986)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 40
gimmemoney calls 20
** Flop ** [3c 8h Kc]
gimmemoney checks
rodmouvi checks
** Turn ** [4c]
gimmemoney checks
rodmouvi checks
** River ** [Js]
gimmemoney bets 20
rodmouvi folds
gimmemoney refunded 20
gimmemoney wins Pot (78)
Rake (2) Pot (80) Players (gimmemoney: 40, rodmouvi: 40)
** Deck ** [Ks 4h Jc 7h 3c 8h Kc 4c Js]

Hand #133061-13 - 2017-07-10 01:45:35
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2044)
Seat 4: rodmouvi (1946)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney folds
rodmouvi refunded 10
rodmouvi wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [8h 4s Js 5s]

Hand #133062-14 - 2017-07-10 01:45:47
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2034)
Seat 4: rodmouvi (1956)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi calls 10
gimmemoney checks
** Flop ** [3h Jc Kd]
gimmemoney checks
rodmouvi checks
** Turn ** [Ks]
gimmemoney checks
rodmouvi checks
** River ** [Qs]
gimmemoney checks
rodmouvi checks
** Pot Show Down ** [3h Jc Kd Ks Qs]
gimmemoney shows [3d 9d] (Two Pair, Kings and Threes +Q)
rodmouvi shows [Jh 7c] (Two Pair, Kings and Jacks +Q)
rodmouvi wins Pot (39) with Two Pair
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [3d Jh 9d 7c 3h Jc Kd Ks Qs]

Hand #133063-15 - 2017-07-10 01:46:23
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (2014)
Seat 4: rodmouvi (1975)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi raises to 1975 (All-in)
gimmemoney folds
rodmouvi refunded 1955
rodmouvi wins Pot (40)
Rake (0) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [9s Jc As 3h]

Hand #133064-16 - 2017-07-10 01:46:42
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1994)
Seat 4: rodmouvi (1995)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 40
gimmemoney calls 20
** Flop ** [Ah Kd 3d]
gimmemoney bets 20
rodmouvi raises to 138
gimmemoney folds
rodmouvi refunded 118
rodmouvi wins Pot (117)
Rake (3) Pot (120) Players (gimmemoney: 60, rodmouvi: 60)
** Deck ** [Ks Ad Ts 3c Ah Kd 3d]

Hand #133065-17 - 2017-07-10 01:47:13
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1934)
Seat 4: rodmouvi (2052)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney folds
rodmouvi refunded 10
rodmouvi wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [7c Jh 6c 2s]

Hand #133066-18 - 2017-07-10 01:47:34
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1924)
Seat 4: rodmouvi (2062)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi folds
gimmemoney refunded 10
gimmemoney wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [Jd 9c 5s 2s]

Hand #133067-19 - 2017-07-10 01:47:45
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1934)
Seat 4: rodmouvi (2052)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi raises to 2052 (All-in)
gimmemoney folds
rodmouvi refunded 2032
rodmouvi wins Pot (40)
Rake (0) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [Ac Jh 6d 5s]

Hand #133068-20 - 2017-07-10 01:48:03
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1914)
Seat 4: rodmouvi (2072)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 40
gimmemoney calls 20
** Flop ** [Kc 7c Td]
gimmemoney checks
rodmouvi bets 78
gimmemoney folds
rodmouvi refunded 78
rodmouvi wins Pot (78)
Rake (2) Pot (80) Players (gimmemoney: 40, rodmouvi: 40)
** Deck ** [6c 8c 7s 9c Kc 7c Td]

Hand #133069-21 - 2017-07-10 01:48:25
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1874)
Seat 4: rodmouvi (2110)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi checks
** Flop ** [Kh 3c Th]
rodmouvi checks
gimmemoney bets 20
rodmouvi folds
gimmemoney refunded 20
gimmemoney wins Pot (39)
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [7c Kc 9h Tc Kh 3c Th]

Hand #133070-22 - 2017-07-10 01:48:44
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1893)
Seat 4: rodmouvi (2090)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi folds
gimmemoney refunded 10
gimmemoney wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [Ts Td 2d 2s]

Hand #133071-23 - 2017-07-10 01:48:55
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1903)
Seat 4: rodmouvi (2080)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi raises to 100
gimmemoney folds
rodmouvi refunded 80
rodmouvi wins Pot (40)
Rake (0) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [Qc 5s Ah 2s]

Hand #133072-24 - 2017-07-10 01:49:18
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1883)
Seat 4: rodmouvi (2100)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi folds
gimmemoney refunded 10
gimmemoney wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [As Td Ad 2h]

Hand #133073-25 - 2017-07-10 01:49:28
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1893)
Seat 4: rodmouvi (2090)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi raises to 100
gimmemoney calls 80
** Flop ** [As Kc Jd]
rodmouvi bets 195
gimmemoney calls 195
** Turn ** [2h]
rodmouvi bets 575.25
gimmemoney folds
rodmouvi refunded 575.25
rodmouvi wins Pot (575.25)
Rake (14.75) Pot (590) Players (gimmemoney: 295, rodmouvi: 295)
** Deck ** [9h Ks Kd Th As Kc Jd 2h]

Hand #133074-26 - 2017-07-10 01:50:12
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1598)
Seat 4: rodmouvi (2370.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 100
gimmemoney folds
rodmouvi refunded 80
rodmouvi wins Pot (40)
Rake (0) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [3h 6d 6h Ad]

Hand #133075-27 - 2017-07-10 01:50:27
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1578)
Seat 4: rodmouvi (2390.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi raises to 100
gimmemoney folds
rodmouvi refunded 80
rodmouvi wins Pot (40)
Rake (0) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [8d 9h 7d 3h]

Hand #133076-28 - 2017-07-10 01:50:43
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1558)
Seat 4: rodmouvi (2410.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi folds
gimmemoney refunded 10
gimmemoney wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [8s 2c Kc 6c]

Hand #133077-29 - 2017-07-10 01:50:54
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1568)
Seat 4: rodmouvi (2400.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi raises to 100
gimmemoney calls 80
** Flop ** [Kh Ac 8s]
rodmouvi bets 195
gimmemoney folds
rodmouvi refunded 195
rodmouvi wins Pot (195)
Rake (5) Pot (200) Players (gimmemoney: 100, rodmouvi: 100)
** Deck ** [4s Qc Ah Js Kh Ac 8s]

Hand #133078-30 - 2017-07-10 01:51:16
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1468)
Seat 4: rodmouvi (2495.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 100
gimmemoney calls 80
** Flop ** [As 6s Kh]
gimmemoney checks
rodmouvi bets 195
gimmemoney folds
rodmouvi refunded 195
rodmouvi wins Pot (195)
Rake (5) Pot (200) Players (gimmemoney: 100, rodmouvi: 100)
** Deck ** [8d Kc 8h Qd As 6s Kh]

Hand #133079-31 - 2017-07-10 01:51:40
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1368)
Seat 4: rodmouvi (2590.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi raises to 100
gimmemoney folds
rodmouvi refunded 80
rodmouvi wins Pot (40)
Rake (0) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [Qc Kc Ts 8d]

Hand #133080-32 - 2017-07-10 01:51:59
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1348)
Seat 4: rodmouvi (2610.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi folds
gimmemoney refunded 10
gimmemoney wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [Ah 7h 9h 6c]

Hand #133081-33 - 2017-07-10 01:52:10
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1358)
Seat 4: rodmouvi (2600.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi checks
** Flop ** [6s Th Ts]
rodmouvi bets 39
gimmemoney folds
rodmouvi refunded 39
rodmouvi wins Pot (39)
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [Td Ad 5c 7c 6s Th Ts]

Hand #133082-34 - 2017-07-10 01:52:30
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1338)
Seat 4: rodmouvi (2619.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 100
gimmemoney calls 80
** Flop ** [Jh 3h Ts]
gimmemoney checks
rodmouvi checks
** Turn ** [8c]
gimmemoney checks
rodmouvi checks
** River ** [Jc]
gimmemoney bets 20
rodmouvi folds
gimmemoney refunded 20
gimmemoney wins Pot (195)
Rake (5) Pot (200) Players (gimmemoney: 100, rodmouvi: 100)
** Deck ** [Qs 4s Kc Ac Jh 3h Ts 8c Jc]

Hand #133083-35 - 2017-07-10 01:53:03
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1433)
Seat 4: rodmouvi (2519.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney folds
rodmouvi refunded 10
rodmouvi wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [Qh 2c 9d Jd]

Hand #133084-36 - 2017-07-10 01:53:14
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1423)
Seat 4: rodmouvi (2529.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 100
gimmemoney calls 80
** Flop ** [4s Kc 7d]
gimmemoney checks
rodmouvi checks
** Turn ** [5c]
gimmemoney checks
rodmouvi checks
** River ** [Qs]
gimmemoney checks
rodmouvi bets 195
gimmemoney folds
rodmouvi refunded 195
rodmouvi wins Pot (195)
Rake (5) Pot (200) Players (gimmemoney: 100, rodmouvi: 100)
** Deck ** [4c Qh Ad Ac 4s Kc 7d 5c Qs]

Hand #133085-37 - 2017-07-10 01:53:58
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1323)
Seat 4: rodmouvi (2624.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney folds
rodmouvi refunded 10
rodmouvi wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [7h 6s Js Qh]

Hand #133086-38 - 2017-07-10 01:54:13
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1313)
Seat 4: rodmouvi (2634.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi folds
gimmemoney refunded 10
gimmemoney wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [Qs 7d 9h 8h]

Hand #133087-39 - 2017-07-10 01:54:24
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1323)
Seat 4: rodmouvi (2624.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney folds
rodmouvi refunded 10
rodmouvi wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [Td 2c Qc Th]

Hand #133088-40 - 2017-07-10 01:54:43
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1313)
Seat 4: rodmouvi (2634.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi calls 10
gimmemoney checks
** Flop ** [Ah 4d 2c]
gimmemoney checks
rodmouvi checks
** Turn ** [Ts]
gimmemoney bets 20
rodmouvi folds
gimmemoney refunded 20
gimmemoney wins Pot (39)
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [2s Jh Tc 3h Ah 4d 2c Ts]

Hand #133089-41 - 2017-07-10 01:55:06
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1332)
Seat 4: rodmouvi (2614.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi raises to 300
gimmemoney folds
rodmouvi refunded 280
rodmouvi wins Pot (40)
Rake (0) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [Jc Ad Jh 3h]

Hand #133090-42 - 2017-07-10 01:55:24
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1312)
Seat 4: rodmouvi (2634.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 100
gimmemoney folds
rodmouvi refunded 80
rodmouvi wins Pot (40)
Rake (0) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [2s Kc 8h 8s]

Hand #133091-43 - 2017-07-10 01:55:39
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1292)
Seat 4: rodmouvi (2654.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney folds
rodmouvi refunded 10
rodmouvi wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [Ts Jh 3s 3d]

Hand #133092-44 - 2017-07-10 01:55:50
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1282)
Seat 4: rodmouvi (2664.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi folds
gimmemoney refunded 10
gimmemoney wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [5s 7d Ac 2h]

Hand #133093-45 - 2017-07-10 01:56:01
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1292)
Seat 4: rodmouvi (2654.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi checks
** Flop ** [7d 9d 7c]
rodmouvi checks
gimmemoney checks
** Turn ** [2d]
rodmouvi checks
gimmemoney checks
** River ** [5d]
rodmouvi checks
gimmemoney bets 80
rodmouvi folds
gimmemoney refunded 80
gimmemoney wins Pot (39)
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [2h 2c Jh Kd 7d 9d 7c 2d 5d]

Hand #133094-46 - 2017-07-10 01:56:46
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1311)
Seat 4: rodmouvi (2634.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi calls 10
gimmemoney checks
** Flop ** [3s 5h Jc]
gimmemoney checks
rodmouvi checks
** Turn ** [6d]
gimmemoney checks
rodmouvi checks
** River ** [6s]
gimmemoney checks
rodmouvi checks
** Pot Show Down ** [3s 5h Jc 6d 6s]
gimmemoney shows [4d 9s] (a Pair of Sixes +J95)
rodmouvi shows [9h Ts] (a Pair of Sixes +JT9)
rodmouvi wins Pot (39) with a Pair
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [4d 9h 9s Ts 3s 5h Jc 6d 6s]

Hand #133095-47 - 2017-07-10 01:57:20
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1291)
Seat 4: rodmouvi (2653.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi checks
** Flop ** [Jh 8c 2c]
rodmouvi checks
gimmemoney checks
** Turn ** [6c]
rodmouvi checks
gimmemoney checks
** River ** [7d]
rodmouvi checks
gimmemoney checks
** Pot Show Down ** [Jh 8c 2c 6c 7d]
gimmemoney shows [3h Qd] (High Card Queen +J876)
rodmouvi shows [4h 3c] (High Card Jack +8764)
gimmemoney wins Pot (39) with High Card
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [4h 3h 3c Qd Jh 8c 2c 6c 7d]

Hand #133096-48 - 2017-07-10 01:57:53
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1310)
Seat 4: rodmouvi (2633.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi folds
gimmemoney refunded 10
gimmemoney wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [3c 4d Js Qc]

Hand #133097-49 - 2017-07-10 01:58:04
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1320)
Seat 4: rodmouvi (2623.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi checks
** Flop ** [Jh 4d 6c]
rodmouvi bets 20
gimmemoney folds
rodmouvi refunded 20
rodmouvi wins Pot (39)
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [6s Ad Qc 8c Jh 4d 6c]

Hand #133098-50 - 2017-07-10 01:58:30
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1300)
Seat 4: rodmouvi (2642.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 100
gimmemoney folds
rodmouvi refunded 80
rodmouvi wins Pot (40)
Rake (0) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [8h 3s Ks Ah]

Hand #133099-51 - 2017-07-10 01:58:46
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1280)
Seat 4: rodmouvi (2662.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney folds
rodmouvi refunded 10
rodmouvi wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [8d Ts 4c 4s]

Hand #133100-52 - 2017-07-10 01:58:57
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1270)
Seat 4: rodmouvi (2672.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 2672.25 (All-in)
gimmemoney folds
rodmouvi refunded 2652.25
rodmouvi wins Pot (40)
Rake (0) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [Qh Jd 8c Ac]

Hand #133135-1 - 2017-07-10 02:20:52
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1250)
Seat 4: rodmouvi (2692.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney folds
rodmouvi refunded 10
rodmouvi wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [Qc Ts Tc 4h]

Hand #133138-2 - 2017-07-10 02:21:05
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1240)
Seat 4: rodmouvi (2702.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi folds
gimmemoney refunded 10
gimmemoney wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [Ah 6s Kd Th]

Hand #133139-3 - 2017-07-10 02:21:16
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1250)
Seat 4: rodmouvi (2692.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney folds
rodmouvi refunded 10
rodmouvi wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [2d 6d Js 3d]

Hand #133140-4 - 2017-07-10 02:21:28
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1240)
Seat 4: rodmouvi (2702.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 100
gimmemoney calls 80
** Flop ** [5d 6h 4d]
gimmemoney checks
rodmouvi checks
** Turn ** [Ts]
gimmemoney checks
rodmouvi checks
** River ** [Kh]
gimmemoney checks
rodmouvi checks
** Pot Show Down ** [5d 6h 4d Ts Kh]
gimmemoney shows [Th Ad] (a Pair of Tens +AK6)
rodmouvi shows [8h Qh] (High Card King +QT86)
gimmemoney wins Pot (195) with a Pair
Rake (5) Pot (200) Players (gimmemoney: 100, rodmouvi: 100)
** Deck ** [Th 8h Ad Qh 5d 6h 4d Ts Kh]

Hand #133144-5 - 2017-07-10 02:22:06
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1335)
Seat 4: rodmouvi (2602.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi checks
** Flop ** [6h 8c 8s]
rodmouvi bets 20
gimmemoney calls 20
** Turn ** [Td]
rodmouvi checks
gimmemoney checks
** River ** [3c]
rodmouvi checks
gimmemoney checks
** Pot Show Down ** [6h 8c 8s Td 3c]
gimmemoney shows [5d 7c] (a Pair of Eights +T76)
rodmouvi shows [7h 6s] (Two Pair, Eights and Sixes +T)
rodmouvi wins Pot (78) with Two Pair
Rake (2) Pot (80) Players (gimmemoney: 40, rodmouvi: 40)
** Deck ** [7h 5d 6s 7c 6h 8c 8s Td 3c]

Hand #133147-6 - 2017-07-10 02:23:05
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1295)
Seat 4: rodmouvi (2640.25)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 100
gimmemoney folds
rodmouvi refunded 80
rodmouvi wins Pot (40)
Rake (0) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [6d 2c Kh 2d]

Hand #133149-7 - 2017-07-10 02:23:19
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1275)
Seat 4: rodmouvi (2660.25)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney calls 10
rodmouvi checks
** Flop ** [8c Ad 8h]
rodmouvi checks
gimmemoney checks
** Turn ** [Kh]
rodmouvi checks
gimmemoney checks
** River ** [Qh]
rodmouvi checks
gimmemoney checks
** Pot Show Down ** [8c Ad 8h Kh Qh]
gimmemoney shows [9h Tc] (a Pair of Eights +AKQ)
rodmouvi shows [5h 7s] (a Pair of Eights +AKQ)
gimmemoney splits Pot (19.50) with a Pair
rodmouvi splits Pot (19.50) with a Pair
Rake (1) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [5h 9h 7s Tc 8c Ad 8h Kh Qh]

Hand #133153-8 - 2017-07-10 02:24:15
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1274.50)
Seat 4: rodmouvi (2659.75)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi raises to 100
gimmemoney folds
rodmouvi refunded 80
rodmouvi wins Pot (40)
Rake (0) Pot (40) Players (gimmemoney: 20, rodmouvi: 20)
** Deck ** [5c Kh Ad Ks]

Hand #133154-9 - 2017-07-10 02:24:30
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1254.50)
Seat 4: rodmouvi (2679.75)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney folds
rodmouvi refunded 10
rodmouvi wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [2s Th 9s 5d]

Hand #133155-10 - 2017-07-10 02:24:42
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1244.50)
Seat 4: rodmouvi (2689.75)
rodmouvi has the dealer button
rodmouvi posts small blind 10
gimmemoney posts big blind 20
** Hole Cards ** [2 players]
rodmouvi folds
gimmemoney refunded 10
gimmemoney wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [3h Th 9d 4h]

Hand #133156-11 - 2017-07-10 02:24:53
Game: NL Hold'em (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: NLHE 04A
Seat 3: gimmemoney (1254.50)
Seat 4: rodmouvi (2679.75)
gimmemoney has the dealer button
gimmemoney posts small blind 10
rodmouvi posts big blind 20
** Hole Cards ** [2 players]
gimmemoney has timed out
gimmemoney folds
rodmouvi refunded 10
rodmouvi wins Pot (20)
Rake (0) Pot (20) Players (gimmemoney: 10, rodmouvi: 10)
** Deck ** [7h 2s Kc Jc]

