rodmouvi adds 2500 chips
Hand #132307-1 - 2017-07-09 09:39:12
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: NuGgetZ1 (2500.05)
Seat 4: rodmouvi (5000)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
NuGgetZ1 calls 25
rodmouvi checks
** Flop ** [Tc 2c 2s]
rodmouvi checks
NuGgetZ1 checks
** Turn ** [Qc]
rodmouvi bets 97.50
NuGgetZ1 calls 97.50
** River ** [Ac]
rodmouvi checks
NuGgetZ1 bets 287.65
rodmouvi calls 287.65
** Pot Show Down ** [Tc 2c 2s Qc Ac]
NuGgetZ1 shows [Kc 2d] (a Flush, Ace high +KQT2)
rodmouvi shows [2h 8s] (Three of a Kind, Deuces +AQ)
NuGgetZ1 wins Pot (848.55) with a Flush
Rake (21.75) Pot (870.30) Players (NuGgetZ1: 435.15, rodmouvi: 435.15)
** Deck ** [2h Kc 8s 2d Tc 2c 2s Qc Ac]

Hand #132308-2 - 2017-07-09 09:39:55
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: NuGgetZ1 (2913.45)
Seat 4: rodmouvi (4564.85)
rodmouvi has the dealer button
rodmouvi posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 100
NuGgetZ1 calls 50
** Flop ** [Qs Td 6h]
NuGgetZ1 checks
rodmouvi checks
** Turn ** [5c]
NuGgetZ1 checks
rodmouvi checks
** River ** [4c]
NuGgetZ1 bets 195
rodmouvi folds
NuGgetZ1 refunded 195
NuGgetZ1 wins Pot (195)
Rake (5) Pot (200) Players (NuGgetZ1: 100, rodmouvi: 100)
** Deck ** [7h 9s 4h 8c Qs Td 6h 5c 4c]

Hand #132309-3 - 2017-07-09 09:40:24
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: NuGgetZ1 (3008.45)
Seat 4: rodmouvi (4464.85)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
NuGgetZ1 calls 25
rodmouvi checks
** Flop ** [4s Jd 4c]
rodmouvi checks
NuGgetZ1 checks
** Turn ** [2d]
rodmouvi checks
NuGgetZ1 checks
** River ** [6s]
rodmouvi bets 50
NuGgetZ1 has timed out
NuGgetZ1 folds
rodmouvi refunded 50
rodmouvi wins Pot (97.50)
Rake (2.50) Pot (100) Players (NuGgetZ1: 50, rodmouvi: 50)
** Deck ** [6c 7s 5s 3c 4s Jd 4c 2d 6s]

Hand #132310-1 - 2017-07-09 09:44:40
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: NuGgetZ1 (2958.45)
Seat 4: rodmouvi (4512.35)
rodmouvi has the dealer button
rodmouvi posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [2 players]
rodmouvi calls 25
NuGgetZ1 checks
** Flop ** [4h 9c Kh]
NuGgetZ1 checks
rodmouvi checks
** Turn ** [5h]
NuGgetZ1 checks
rodmouvi checks
** River ** [7d]
NuGgetZ1 bets 50
rodmouvi folds
NuGgetZ1 refunded 50
NuGgetZ1 wins Pot (97.50)
Rake (2.50) Pot (100) Players (NuGgetZ1: 50, rodmouvi: 50)
** Deck ** [6c 6d 4d Tc 4h 9c Kh 5h 7d]

Hand #132311-2 - 2017-07-09 09:45:08
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: NuGgetZ1 (3005.95)
Seat 4: rodmouvi (4462.35)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
NuGgetZ1 calls 25
rodmouvi raises to 250
NuGgetZ1 folds
rodmouvi refunded 200
rodmouvi wins Pot (100)
Rake (0) Pot (100) Players (NuGgetZ1: 50, rodmouvi: 50)
** Deck ** [8c 2h Ks 3h]

Hand #132312-3 - 2017-07-09 09:45:35
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: NuGgetZ1 (2955.95)
Seat 4: rodmouvi (4512.35)
rodmouvi has the dealer button
rodmouvi posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [2 players]
rodmouvi folds
NuGgetZ1 refunded 25
NuGgetZ1 wins Pot (50)
Rake (0) Pot (50) Players (NuGgetZ1: 25, rodmouvi: 25)
** Deck ** [2h 6d 7c 9h]

Hand #132313-4 - 2017-07-09 09:45:46
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: NuGgetZ1 (2980.95)
Seat 4: rodmouvi (4487.35)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
NuGgetZ1 calls 25
rodmouvi checks
** Flop ** [Jh Qs Jc]
rodmouvi checks
NuGgetZ1 checks
** Turn ** [Ts]
rodmouvi checks
NuGgetZ1 bets 97.50
rodmouvi folds
NuGgetZ1 refunded 97.50
NuGgetZ1 wins Pot (97.50)
Rake (2.50) Pot (100) Players (NuGgetZ1: 50, rodmouvi: 50)
** Deck ** [3d 2c 4h 5c Jh Qs Jc Ts]

Hand #132314-5 - 2017-07-09 09:46:09
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: NuGgetZ1 (3028.45)
Seat 4: rodmouvi (4437.35)
rodmouvi has the dealer button
rodmouvi posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 250
NuGgetZ1 calls 200
** Flop ** [6h 9d Tc]
NuGgetZ1 checks
rodmouvi bets 487.50
NuGgetZ1 folds
rodmouvi refunded 487.50
rodmouvi wins Pot (487.50)
Rake (12.50) Pot (500) Players (NuGgetZ1: 250, rodmouvi: 250)
** Deck ** [4d Ah Ac Ad 6h 9d Tc]

Hand #132315-6 - 2017-07-09 09:46:31
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: NuGgetZ1 (2778.45)
Seat 4: rodmouvi (4674.85)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
NuGgetZ1 calls 25
rodmouvi checks
** Flop ** [8s 6s 6c]
rodmouvi checks
NuGgetZ1 checks
** Turn ** [7d]
rodmouvi checks
NuGgetZ1 bets 50
rodmouvi calls 50
** River ** [Jd]
rodmouvi checks
NuGgetZ1 checks
** Pot Show Down ** [8s 6s 6c 7d Jd]
NuGgetZ1 shows [Ac Qc] (a Pair of Sixes +AQJ)
rodmouvi shows [4c 7c] (Two Pair, Sevens and Sixes +J)
rodmouvi wins Pot (195) with Two Pair
Rake (5) Pot (200) Players (NuGgetZ1: 100, rodmouvi: 100)
** Deck ** [4c Ac 7c Qc 8s 6s 6c 7d Jd]

Hand #132316-7 - 2017-07-09 09:47:07
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: NuGgetZ1 (2678.45)
Seat 4: rodmouvi (4769.85)
rodmouvi has the dealer button
rodmouvi posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 100
NuGgetZ1 calls 50
** Flop ** [4h 2c 6d]
NuGgetZ1 checks
rodmouvi checks
** Turn ** [5s]
NuGgetZ1 bets 65
rodmouvi calls 65
** River ** [5c]
NuGgetZ1 checks
rodmouvi checks
** Pot Show Down ** [4h 2c 6d 5s 5c]
NuGgetZ1 shows [Th 6s] (Two Pair, Sixes and Fives +T)
rodmouvi shows [9h 7c] (a Pair of Fives +976)
NuGgetZ1 wins Pot (321.75) with Two Pair
Rake (8.25) Pot (330) Players (NuGgetZ1: 165, rodmouvi: 165)
** Deck ** [Th 9h 6s 7c 4h 2c 6d 5s 5c]

Hand #132317-8 - 2017-07-09 09:47:41
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: NuGgetZ1 (2835.20)
Seat 4: rodmouvi (4604.85)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
NuGgetZ1 has timed out
NuGgetZ1 folds
rodmouvi refunded 25
rodmouvi wins Pot (50)
Rake (0) Pot (50) Players (NuGgetZ1: 25, rodmouvi: 25)
** Deck ** [9h 2d 5s 3d]

Hand #132318-9 - 2017-07-09 09:48:21
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: NuGgetZ1 (2810.20)
Seat 4: rodmouvi (4629.85)
rodmouvi has the dealer button
rodmouvi posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 250
NuGgetZ1 calls 200
** Flop ** [6s 9h 3s]
NuGgetZ1 checks
rodmouvi bets 487.50
NuGgetZ1 folds
rodmouvi refunded 487.50
rodmouvi wins Pot (487.50)
Rake (12.50) Pot (500) Players (NuGgetZ1: 250, rodmouvi: 250)
** Deck ** [Td 8h Qh 8c 6s 9h 3s]

Hand #132319-10 - 2017-07-09 09:48:55
Game: NL Hold'em (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: NLHE 05A
Seat 3: NuGgetZ1 (2560.20)
Seat 4: rodmouvi (4867.35)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
NuGgetZ1 has timed out
NuGgetZ1 folds
rodmouvi refunded 25
rodmouvi wins Pot (50)
Rake (0) Pot (50) Players (NuGgetZ1: 25, rodmouvi: 25)
** Deck ** [7h 5d 8h 7c]

