ajaxmoor: "shove shove shove each hand"
Starting tournament 2184

Hand #119396-1 - 2017-06-28 00:00:43
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: tagailog (1500) - sitting out
Seat 2: brokedummy (1500)
Seat 3: Buenaobra (1500) - sitting out
Seat 4: tuan (1500) - sitting out
Seat 6: ajaxmoor (1500)
tagailog has the dealer button
brokedummy posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
tuan folds
ajaxmoor raises to 175
tagailog folds
brokedummy folds
Buenaobra folds
ajaxmoor refunded 125
ajaxmoor wins Pot (125)
** Deck ** [Qs Tc 3d 8d Ad Td 2h 3s 8h 5c 8c 7h 9s 2c 4c 5s 4d 9h Qc 3c]

Hand #119398-2 - 2017-06-28 00:01:05
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: tagailog (1500) - sitting out
Seat 2: brokedummy (1475)
Seat 3: Buenaobra (1450)
Seat 4: tuan (1500) - sitting out
Seat 6: ajaxmoor (1575)
brokedummy has the dealer button
Buenaobra posts small blind 25
tuan posts big blind 50
** Hole Cards ** [5 players]
ajaxmoor raises to 175
tagailog folds
ajaxmoor: "gtg shove shove shve"
brokedummy folds
Buenaobra folds
tuan folds
ajaxmoor refunded 125
ajaxmoor wins Pot (125)
** Deck ** [Ts Th Td 2h Ad 2s Js Ks As 4h Jd 3d 6s 9s Jc 6c Kc 9d 8c Kh]

Hand #119399-3 - 2017-06-28 00:01:31
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: tagailog (1500)
Seat 2: brokedummy (1475)
Seat 3: Buenaobra (1425)
Seat 4: tuan (1450) - sitting out
Seat 6: ajaxmoor (1650)
Buenaobra has the dealer button
tuan posts small blind 25
ajaxmoor posts big blind 50
** Hole Cards ** [5 players]
tagailog calls 50
brokedummy folds
Buenaobra folds
tuan calls 25
ajaxmoor checks
** Flop ** [Qd 8h Js]
tuan checks
ajaxmoor checks
tagailog bets 150
tuan folds
ajaxmoor calls 150
** Turn ** [Td]
ajaxmoor checks
tagailog bets 450
ajaxmoor calls 450
** River ** [6s]
ajaxmoor checks
tagailog bets 850 (All-in)
ajaxmoor folds
tagailog refunded 850
tagailog wins Pot (1350)
** Deck ** [5h Qc As 3h Jd 2h 2c Jc 9d Ad Ah Kc Kh 2d 3d Qh Ts Jh 3c 4h Qd 8h Js Td 6s]

Hand #119402-4 - 2017-06-28 00:03:04
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: tagailog (2200)
Seat 2: brokedummy (1475)
Seat 3: Buenaobra (1425)
Seat 4: tuan (1400)
Seat 6: ajaxmoor (1000)
tuan has the dealer button
ajaxmoor posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [5 players]
brokedummy folds
Buenaobra calls 50
tuan calls 50
ajaxmoor raises to 250
tagailog folds
Buenaobra raises to 850
tuan folds
ajaxmoor raises to 1000 (All-in)
Buenaobra calls 150
** Flop ** [5h Tc Qc]
** Turn ** [6d]
** River ** [5d]
** Pot Show Down ** [5h Tc Qc 6d 5d]
Buenaobra shows [Th Ad Jc 9h] (Two Pair, Tens and Fives +A)
ajaxmoor shows [Kd 2h 3d 4d] (a Pair of Fives +KQ4)
Buenaobra wins Pot (2100) with Two Pair
ajaxmoor finishes tournament in place #10
** Deck ** [Kd Ah 8d Th 7s 2h 6h 8h Ad 8c 3d Js 3c Jc Qh 4d 3h 7d 9h Kc 5h Tc Qc 6d 5d]

Hand #119403-5 - 2017-06-28 00:04:07
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: tagailog (2150)
Seat 2: brokedummy (1475)
Seat 3: Buenaobra (2525)
Seat 4: tuan (1350)
tagailog has the dealer button
brokedummy posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
tuan folds
tagailog folds
brokedummy folds
Buenaobra refunded 50
Buenaobra wins Pot (100)
** Deck ** [4d Ks 9d Qc 5h 9c Qs 4c Ac 7c 7h 7s 9s Ts 3s Jh]

Hand #119405-6 - 2017-06-28 00:04:36
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: tagailog (2150)
Seat 2: brokedummy (1425)
Seat 3: Buenaobra (2575)
Seat 4: tuan (1350)
brokedummy has the dealer button
Buenaobra posts small blind 50
tuan posts big blind 100
** Hole Cards ** [4 players]
tagailog folds
brokedummy calls 100
Buenaobra calls 50
tuan checks
** Flop ** [7c 9c 6s]
Buenaobra bets 100
tuan calls 100
brokedummy calls 100
** Turn ** [5s]
Buenaobra checks
tuan bets 600
brokedummy folds
Buenaobra raises to 2375 (All-in)
tuan calls 550 (All-in)
Buenaobra refunded 1225
** River ** [Kc]
** Pot Show Down ** [7c 9c 6s 5s Kc]
Buenaobra shows [5h 4h Tc 3c] (a Flush, King high +T973)
tuan shows [8c Kh Jc 6d] (a Flush, King high +J987)
tuan wins Pot (2900) with a Flush
** Deck ** [5h 8c Qh Jh 4h Kh 6h 2s Tc Jc 2d Jd 3c 6d 5c Td 7c 9c 6s 5s Kc]

Hand #119406-7 - 2017-06-28 00:06:25
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: tagailog (2150)
Seat 2: brokedummy (1225)
Seat 3: Buenaobra (1225)
Seat 4: tuan (2900)
Buenaobra has the dealer button
tuan posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [4 players]
brokedummy calls 100
Buenaobra folds
tuan calls 50
tagailog checks
** Flop ** [6h Td 4d]
tuan bets 100
tagailog calls 100
brokedummy calls 100
** Turn ** [8s]
tuan bets 200
tagailog raises to 500
brokedummy folds
tuan calls 300
** River ** [Kd]
tuan bets 100
tagailog calls 100
** Pot Show Down ** [6h Td 4d 8s Kd]
tagailog shows [7c Ac 4h 5d] (a Straight, Four to Eight)
tuan shows [7d 9d 6s 5h] (a Flush, King high +T974)
tuan wins Pot (1800) with a Flush
** Deck ** [7d 7c Jh 2c 9d Ac Ks Jd 6s 4h Jc 7s 5h 5d 8h 3c 6h Td 4d 8s Kd]

Hand #119408-8 - 2017-06-28 00:07:50
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: tagailog (1350)
Seat 2: brokedummy (1025)
Seat 3: Buenaobra (1225)
Seat 4: tuan (3900)
tuan has the dealer button
tagailog posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [4 players]
Buenaobra folds
tuan folds
tagailog calls 75
brokedummy checks
** Flop ** [7c 6s Kc]
tagailog checks
brokedummy checks
** Turn ** [6d]
tagailog checks
brokedummy checks
** River ** [7s]
tagailog checks
brokedummy checks
** Pot Show Down ** [7c 6s Kc 6d 7s]
tagailog shows [Ks 4c 2h 3h] (Two Pair, Kings and Sevens +4)
brokedummy shows [Ts Ah 5s Jd] (a Pair of Sevens +AKJ)
tagailog wins Pot (300) with Two Pair
** Deck ** [Ks Ts Qc 9d 4c Ah 9c 9h 2h 5s Js 4s 3h Jd 7d 4d 7c 6s Kc 6d 7s]

Hand #119409-9 - 2017-06-28 00:08:42
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: tagailog (1500)
Seat 2: brokedummy (875)
Seat 3: Buenaobra (1225)
Seat 4: tuan (3900)
tagailog has the dealer button
brokedummy posts small blind 75
Buenaobra posts big blind 150
** Hole Cards ** [4 players]
tuan folds
tagailog folds
brokedummy calls 75
Buenaobra raises to 450
brokedummy raises to 875 (All-in)
Buenaobra calls 425
** Flop ** [6h Qd Th]
** Turn ** [3h]
** River ** [Td]
** Pot Show Down ** [6h Qd Th 3h Td]
brokedummy shows [3d 9h Ac 7d] (Two Pair, Tens and Threes +A)
Buenaobra shows [Qh Qc Ah Jd] (a Full House, Queens full of Tens)
Buenaobra wins Pot (1750) with a Full House
brokedummy finishes tournament in place #8
** Deck ** [3d Qh 2c 5d 9h Qc 3c 8h Ac Ah Kh 3s 7d Jd 2d Tc 6h Qd Th 3h Td]

Hand #119411-10 - 2017-06-28 00:09:55
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: tagailog (1500)
Seat 3: Buenaobra (2100)
Seat 4: tuan (3900)
Buenaobra has the dealer button
tuan posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [3 players]
Buenaobra folds
tuan calls 100
tagailog checks
** Flop ** [Qc 8d Jd]
tuan bets 400
tagailog folds
tuan refunded 400
tuan wins Pot (400)
** Deck ** [2d 6c 4d Qh 6h Kd Ac Ah Qs 8s 7h 4s Qc 8d Jd]

Hand #119413-11 - 2017-06-28 00:10:31
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: tagailog (1300)
Seat 3: Buenaobra (2100)
Seat 4: tuan (4100)
tuan has the dealer button
tagailog posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [3 players]
tuan folds
tagailog raises to 400
Buenaobra folds
tagailog refunded 200
tagailog wins Pot (400)
** Deck ** [9d 2s 7d 6c 3h 5h 8c Td Th 5c 8s 9h]

Hand #119414-12 - 2017-06-28 00:11:00
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: tagailog (1500)
Seat 3: Buenaobra (1900)
Seat 4: tuan (4100)
tagailog has the dealer button
Buenaobra posts small blind 100
tuan posts big blind 200
** Hole Cards ** [3 players]
tagailog raises to 700
Buenaobra folds
tuan calls 500
** Flop ** [4c Jc 7h]
tuan checks
tagailog bets 800 (All-in)
tuan calls 800
** Turn ** [4h]
** River ** [8s]
** Pot Show Down ** [4c Jc 7h 4h 8s]
tagailog shows [Ad 7s Qs Qd] (Two Pair, Queens and Fours +J)
tuan shows [9s Ah Js Ac] (Two Pair, Aces and Fours +J)
tuan wins Pot (3100) with Two Pair
tagailog finishes tournament in place #7
** Deck ** [8h 9s Ad 4d Ah 7s Th Js Qs Qc Ac Qd 4c Jc 7h 4h 8s]

Buenaobra moved to Table 1

tuan moved to Table 1

Starting tournament 2196

Hand #119729-1 - 2017-06-28 12:00:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Alvinmore59 (1500) - sitting out
Seat 2: JanzVill (1500)
Seat 3: diamond (1500)
Seat 4: ROBERTO (1500)
Seat 5: Fookets (1500)
Alvinmore59 has the dealer button
JanzVill posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
Fookets raises to 175
Alvinmore59 folds
JanzVill folds
diamond folds
Fookets refunded 125
Fookets wins Pot (125)
** Deck ** [Ts 6h Tc Ac 6c 2c Ks 8s 3h Kc 9h 9s 4d 3s Js 4s Jd Qd Ad Ah]

Hand #119731-2 - 2017-06-28 12:01:14
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Alvinmore59 (1500) - sitting out
Seat 2: JanzVill (1475)
Seat 3: diamond (1450)
Seat 4: ROBERTO (1500)
Seat 5: Fookets (1575)
JanzVill has the dealer button
diamond posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
Fookets raises to 175
Alvinmore59 folds
JanzVill folds
diamond folds
ROBERTO folds
Fookets refunded 125
Fookets wins Pot (125)
** Deck ** [Js 6d Qh 8d 4s 3c 8c Qc 7d 9h Ts Th Jc 9d 7s 2s 4d 8h 7h 4h]

Hand #119732-3 - 2017-06-28 12:01:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Alvinmore59 (1500) - sitting out
Seat 2: JanzVill (1475)
Seat 3: diamond (1425)
Seat 4: ROBERTO (1450)
Seat 5: Fookets (1650)
diamond has the dealer button
ROBERTO posts small blind 25
Fookets posts big blind 50
** Hole Cards ** [5 players]
Alvinmore59 folds
JanzVill folds
diamond folds
ROBERTO folds
Fookets refunded 25
Fookets wins Pot (50)
** Deck ** [6h 9c 8c 9s 6c 3h Qc Tc 4d 7s 2s 7h 7c 5h 4s 2c 4c 6d As Ad]

Hand #119733-4 - 2017-06-28 12:02:16
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Alvinmore59 (1500) - sitting out
Seat 2: JanzVill (1475)
Seat 3: diamond (1425)
Seat 4: ROBERTO (1425)
Seat 5: Fookets (1675)
ROBERTO has the dealer button
Fookets posts small blind 25
Alvinmore59 posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
diamond raises to 175
ROBERTO folds
Fookets raises to 575
Alvinmore59 folds
diamond raises to 1425 (All-in)
Fookets calls 850
** Flop ** [2h Td 4d]
** Turn ** [2c]
** River ** [6s]
** Pot Show Down ** [2h Td 4d 2c 6s]
diamond shows [Kc Th Js 7c] (Two Pair, Tens and Deuces +K)
Fookets shows [Qh Kd Kh Ah] (Two Pair, Kings and Deuces +T)
Fookets wins Pot (2900) with Two Pair
diamond finishes tournament in place #11
** Deck ** [Qh 8c 8d Kc 7h Kd 3h 3s Th Ks Kh 7d 8h Js 6h Ah 3d 9h 7c 5d 2h Td 4d 2c 6s]

Hand #119734-5 - 2017-06-28 12:03:10
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Alvinmore59 (1450) - sitting out
Seat 2: JanzVill (1475)
Seat 4: ROBERTO (1425)
Seat 5: Fookets (3150)
Fookets has the dealer button
Alvinmore59 posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
Fookets raises to 175
Alvinmore59 folds
JanzVill folds
Fookets refunded 125
Fookets wins Pot (125)
** Deck ** [5s Js 9s Jd Th 2c Kh 2s Ad Jc 3d 2d Ac 5c 7s 6c]

Hand #119735-6 - 2017-06-28 12:03:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Alvinmore59 (1425)
Seat 2: JanzVill (1425)
Seat 4: ROBERTO (1425)
Seat 5: Fookets (3225)
Alvinmore59 has the dealer button
JanzVill posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
Fookets raises to 175
Alvinmore59 calls 175
JanzVill folds
ROBERTO folds
** Flop ** [6s 7s 4s]
Fookets bets 425
Alvinmore59 folds
Fookets refunded 425
Fookets wins Pot (425)
** Deck ** [9h 5d Qs 3h 3d 7d Ks Jc 7c 2c Kh Jh Ts Qd 9c 2h 6s 7s 4s]

Hand #119736-7 - 2017-06-28 12:04:21
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Alvinmore59 (1250)
Seat 2: JanzVill (1400)
Seat 4: ROBERTO (1375)
Seat 5: Fookets (3475)
JanzVill has the dealer button
ROBERTO posts small blind 50
Fookets posts big blind 100
** Hole Cards ** [4 players]
Alvinmore59 calls 100
JanzVill folds
ROBERTO folds
Fookets raises to 350
Alvinmore59 raises to 1100
Fookets calls 750
** Flop ** [Kd Td Ah]
Fookets bets 100
Alvinmore59 raises to 150 (All-in)
Fookets calls 50
** Turn ** [Ad]
** River ** [3s]
** Pot Show Down ** [Kd Td Ah Ad 3s]
Alvinmore59 shows [4d 7h 7d As] (a Flush, Ace high +KT74)
Fookets shows [Js 5c 9c 3d] (Two Pair, Aces and Threes +J)
Alvinmore59 wins Pot (2550) with a Flush
** Deck ** [7c Js 4d Kh Qh 5c 7h 4c 4h 9c 7d Ts Ks 3d As 3c Kd Td Ah Ad 3s]

Hand #119738-8 - 2017-06-28 12:05:54
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Alvinmore59 (2550)
Seat 2: JanzVill (1400)
Seat 4: ROBERTO (1325)
Seat 5: Fookets (2225)
ROBERTO has the dealer button
Fookets posts small blind 50
Alvinmore59 posts big blind 100
** Hole Cards ** [4 players]
JanzVill has timed out
JanzVill folds
ROBERTO folds
Fookets raises to 300
Alvinmore59 calls 200
** Flop ** [6s 5d Js]
Fookets bets 600
Alvinmore59 folds
Fookets refunded 600
Fookets wins Pot (600)
** Deck ** [2d 7h Jd Qh 3c Qs 5s 3h Jh Ac Ah 8h Qc Kh 2c 9d 6s 5d Js]

Hand #119739-9 - 2017-06-28 12:07:05
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Alvinmore59 (2250)
Seat 2: JanzVill (1400)
Seat 4: ROBERTO (1325)
Seat 5: Fookets (2525)
Fookets has the dealer button
Alvinmore59 posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [4 players]
ROBERTO folds
Fookets raises to 525
Alvinmore59 folds
JanzVill folds
Fookets refunded 375
Fookets wins Pot (375)
** Deck ** [5d Qh 3h As 5h 2d 4d 7c 4h 7d 9d Tc Kc Kh Jh Jd]

Hand #119741-10 - 2017-06-28 12:07:45
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Alvinmore59 (2175)
Seat 2: JanzVill (1250)
Seat 4: ROBERTO (1325)
Seat 5: Fookets (2750)
Alvinmore59 has the dealer button
JanzVill posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [4 players]
Fookets raises to 525
Alvinmore59 calls 525
JanzVill folds
ROBERTO calls 375
** Flop ** [3h 6d Qh]
ROBERTO bets 800 (All-in)
Fookets raises to 2225 (All-in)
Alvinmore59 calls 1650 (All-in)
Fookets refunded 575
** Turn ** [Ad]
** River ** [Jc]
** Side Pot 1 Show Down ** [3h 6d Qh Ad Jc]
Alvinmore59 shows [Qs 4s 9d Qc] (Three of a Kind, Queens +AJ)
Fookets shows [Jh 7s 2d 5s] (a Pair of Jacks +AQ7)
Alvinmore59 wins Side Pot 1 (1700) with Three of a Kind
** Main Pot Show Down ** [3h 6d Qh Ad Jc]
ROBERTO shows [As 6s 5d 3d] (Two Pair, Aces and Sixes +Q)
Alvinmore59 wins Main Pot (4050) with Three of a Kind
ROBERTO finishes tournament in place #8
** Deck ** [5c As Jh Qs Kd 6s 7s 4s Ks 5d 2d 9d 2s 3d 5s Qc 3h 6d Qh Ad Jc]

Hand #119743-11 - 2017-06-28 12:08:53
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Alvinmore59 (5750)
Seat 2: JanzVill (1175)
Seat 5: Fookets (575)
JanzVill has the dealer button
Fookets posts small blind 75
Alvinmore59 posts big blind 150
** Hole Cards ** [3 players]
JanzVill raises to 525
Fookets raises to 575 (All-in)
Alvinmore59 calls 425
JanzVill calls 50
** Flop ** [Ts Td Ah]
Alvinmore59 checks
JanzVill checks
** Turn ** [Tc]
Alvinmore59 checks
JanzVill checks
** River ** [Ks]
Alvinmore59 checks
JanzVill checks
** Pot Show Down ** [Ts Td Ah Tc Ks]
Alvinmore59 shows [7h 2h 4h 5c] (Three of a Kind, Tens +75)
JanzVill shows [4s 8s Jd Qc] (a Straight, Ten to Ace)
Fookets shows [5h 9s Ad 5d] (a Full House, Tens full of Fives)
Fookets wins Pot (1725) with a Full House
** Deck ** [5h 7h 4s 9s 2h 8s Ad 4h Jd 5d 5c Qc Ts Td Ah Tc Ks]

Hand #119745-12 - 2017-06-28 12:10:20
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Alvinmore59 (5175)
Seat 2: JanzVill (600)
Seat 5: Fookets (1725)
Fookets has the dealer button
Alvinmore59 posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [3 players]
Fookets raises to 700
Alvinmore59 folds
JanzVill calls 400 (All-in)
Fookets refunded 100
** Flop ** [Ah 3d 3c]
** Turn ** [9c]
** River ** [Kc]
** Pot Show Down ** [Ah 3d 3c 9c Kc]
JanzVill shows [Kh 5s 2c 6c] (a Flush, King high +9632)
Fookets shows [Js Qd Jd 2d] (Two Pair, Jacks and Threes +A)
JanzVill wins Pot (1300) with a Flush
** Deck ** [Qs Kh Js 2s 5s Qd 5d 2c Jd 7h 6c 2d Ah 3d 3c 9c Kc]

Hand #119746-13 - 2017-06-28 12:11:00
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Alvinmore59 (5075)
Seat 2: JanzVill (1300)
Seat 5: Fookets (1125)
Alvinmore59 has the dealer button
JanzVill posts small blind 100
Fookets posts big blind 200
** Hole Cards ** [3 players]
Alvinmore59 folds
JanzVill raises to 600
Fookets raises to 1125 (All-in)
JanzVill calls 525
** Flop ** [Jh 9c Td]
** Turn ** [Ac]
** River ** [8d]
** Pot Show Down ** [Jh 9c Td Ac 8d]
JanzVill shows [As 8h Jd Qh] (a Straight, Eight to Queen)
Fookets shows [Kh 6h 2d 7s] (a Straight, Six to Ten)
JanzVill wins Pot (2250) with a Straight
Fookets finishes tournament in place #7
** Deck ** [As Kh 2s 8h 6h Tc Jd 2d 3d Qh 7s Js Jh 9c Td Ac 8d]

Alvinmore59 moved to Table 1

JanzVill moved to Table 1

Starting tournament 2200

Hand #119971-1 - 2017-06-28 16:00:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: ROBERTO (1500) - sitting out
Seat 3: Buenaobra (1500) - sitting out
Seat 4: djodjo87 (1500)
Seat 5: sajuuk (1500)
ROBERTO has the dealer button
Buenaobra posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [4 players]
sajuuk raises to 100
ROBERTO folds
Buenaobra folds
djodjo87 calls 50
** Flop ** [3c Td 3h]
djodjo87 checks
sajuuk checks
** Turn ** [3d]
djodjo87 checks
sajuuk bets 225
djodjo87 calls 225
** River ** [8s]
djodjo87 checks
sajuuk bets 675
djodjo87 calls 675
** Pot Show Down ** [3c Td 3h 3d 8s]
djodjo87 shows [2s 4c 7s 4h] (a Full House, Threes full of Fours)
sajuuk shows [Jh 5s Jd Ac] (a Full House, Threes full of Jacks)
sajuuk wins Pot (2025) with a Full House
** Deck ** [As 2s Jh Qc Th 4c 5s Kd 6s 7s Jd Ts 5d 4h Ac 9c 3c Td 3h 3d 8s]

Hand #119973-2 - 2017-06-28 16:01:36
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: ROBERTO (1500)
Seat 3: Buenaobra (1475)
Seat 4: djodjo87 (500)
Seat 5: sajuuk (2525)
Buenaobra has the dealer button
djodjo87 posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
Buenaobra calls 50
djodjo87 raises to 200
sajuuk folds
Buenaobra raises to 650
djodjo87 calls 300 (All-in)
Buenaobra refunded 150
** Flop ** [3s Kd Jd]
** Turn ** [Qc]
** River ** [3d]
** Pot Show Down ** [3s Kd Jd Qc 3d]
Buenaobra shows [3c 2c 8h 8d] (Three of a Kind, Threes +K8)
djodjo87 shows [Qs Jh Jc Td] (a Full House, Jacks full of Threes)
djodjo87 wins Pot (1050) with a Full House
** Deck ** [Qs 5d 3h 3c Jh 9c 6h 2c Jc As 7h 8h Td 4h 2h 8d 3s Kd Jd Qc 3d]

Hand #119974-3 - 2017-06-28 16:02:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: ROBERTO (1500)
Seat 3: Buenaobra (975)
Seat 4: djodjo87 (1050)
Seat 5: sajuuk (2475)
djodjo87 has the dealer button
sajuuk posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
Buenaobra calls 50
djodjo87 has timed out
djodjo87 folds
sajuuk calls 25
ROBERTO checks
** Flop ** [3s 3h Ah]
sajuuk checks
ROBERTO checks
Buenaobra checks
** Turn ** [Qd]
sajuuk checks
ROBERTO checks
Buenaobra bets 50
sajuuk folds
ROBERTO calls 50
** River ** [9s]
ROBERTO checks
Buenaobra bets 83
ROBERTO folds
Buenaobra refunded 83
Buenaobra wins Pot (250)
** Deck ** [7d 7h Tc Ad 7s 2s 5d Kd 4d Td 8d Kc Ts Kh Ks 6h 3s 3h Ah Qd 9s]

Hand #119979-4 - 2017-06-28 16:05:51
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 2: ROBERTO (1400)
Seat 3: Buenaobra (1125)
Seat 4: djodjo87 (1050)
Seat 5: sajuuk (2425)
sajuuk has the dealer button
ROBERTO posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [4 players]
djodjo87 folds
sajuuk calls 100
ROBERTO folds
Buenaobra checks
** Flop ** [Ad 3s 8d]
Buenaobra bets 100
Bourne moved from Table 1
Prince moved from Table 1
sajuuk calls 100
** Turn ** [Jd]
Buenaobra checks
sajuuk bets 450
Buenaobra raises to 925 (All-in)
sajuuk calls 475
** River ** [Jh]
** Pot Show Down ** [Ad 3s 8d Jd Jh]
Buenaobra shows [6h 2s Kd 2d] (a Flush, Ace high +KJ82)
sajuuk shows [7d 8c 4d Kc] (a Flush, Ace high +J874)
Buenaobra wins Pot (2300) with a Flush
** Deck ** [Ks 6h 8h 7d 5d 2s Jc 8c 6s Kd Tc 4d 5c 2d 4c Kc Ad 3s 8d Jd Jh]

Hand #119980-5 - 2017-06-28 16:06:58
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Prince (3850)
Seat 2: ROBERTO (1350)
Seat 3: Buenaobra (2300)
Seat 4: djodjo87 (1050)
Seat 5: sajuuk (1300)
Seat 6: Bourne (875)
ROBERTO has the dealer button
Buenaobra posts small blind 75
djodjo87 posts big blind 150
** Hole Cards ** [6 players]
sajuuk folds
Bourne folds
Prince folds
ROBERTO calls 150
Buenaobra calls 75
djodjo87 checks
** Flop ** [2d Ah Jh]
Buenaobra checks
djodjo87 bets 150
ROBERTO calls 150
Buenaobra calls 150
** Turn ** [4h]
Buenaobra checks
djodjo87 bets 750 (All-in)
ROBERTO folds
Buenaobra calls 750
** River ** [Ks]
** Pot Show Down ** [2d Ah Jh 4h Ks]
Buenaobra shows [8h 8s Kh 7d] (a Flush, Ace high +KJ84)
djodjo87 shows [7c 2c Jc 2s] (Three of a Kind, Deuces +AK)
Buenaobra wins Pot (2400) with a Flush
djodjo87 finishes tournament in place #6
** Deck ** [8h 7c 9h Js Kd Kc 8s 2c 6d 4s 7s 9c Kh Jc 3c 2h 4c 5s 7d 2s Jd 6h Qd Ac 2d Ah Jh 4h Ks]

Hand #119981-6 - 2017-06-28 16:09:06
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Prince (3850)
Seat 2: ROBERTO (1050)
Seat 3: Buenaobra (3650)
Seat 5: sajuuk (1300)
Seat 6: Bourne (875)
Buenaobra has the dealer button
sajuuk posts small blind 75
Bourne posts big blind 150
** Hole Cards ** [5 players]
Prince folds
ROBERTO calls 150
Buenaobra folds
sajuuk calls 75
Bourne checks
** Flop ** [4d 4s 7h]
sajuuk checks
Bourne checks
ROBERTO checks
** Turn ** [Jh]
sajuuk checks
Bourne checks
ROBERTO checks
** River ** [Ah]
sajuuk checks
Bourne checks
ROBERTO checks
** Pot Show Down ** [4d 4s 7h Jh Ah]
ROBERTO shows [3c 3s Td Tc] (Two Pair, Tens and Fours +A)
sajuuk shows [5s 9d 9s Ac] (Two Pair, Aces and Fours +9)
Bourne shows [Kh 8d 5d Jc] (Two Pair, Jacks and Fours +K)
sajuuk wins Pot (450) with Two Pair
** Deck ** [5s Kh 8c 3c 6s 9d 8d Jd 3s 9h 9s 5d 8h Td 2d Ac Jc 7c Tc 2s 4d 4s 7h Jh Ah]

Hand #119982-7 - 2017-06-28 16:10:11
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Prince (3850)
Seat 2: ROBERTO (900)
Seat 3: Buenaobra (3650)
Seat 5: sajuuk (1600)
Seat 6: Bourne (725)
sajuuk has the dealer button
Bourne posts small blind 100
Prince posts big blind 200
** Hole Cards ** [5 players]
ROBERTO folds
Buenaobra has timed out
Buenaobra folds
sajuuk calls 200
Bourne calls 100
Prince checks
** Flop ** [Jc Th 5s]
Bourne checks
Prince checks
sajuuk checks
** Turn ** [4d]
Bourne checks
Prince bets 300
sajuuk folds
Bourne folds
Prince refunded 300
Prince wins Pot (600)
** Deck ** [8h 9d 5d Ts 6s 3d 8d 2h 4s Qc 4c As 4h Kh 5c Ac 9c 6d 8s Ah Jc Th 5s 4d]

Hand #119983-8 - 2017-06-28 16:11:32
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Prince (4250)
Seat 2: ROBERTO (900)
Seat 3: Buenaobra (3650)
Seat 5: sajuuk (1400)
Seat 6: Bourne (525)
Bourne has the dealer button
Prince posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [5 players]
Buenaobra folds
sajuuk folds
Bourne folds
Prince raises to 600
ROBERTO folds
Prince refunded 400
Prince wins Pot (400)
** Deck ** [6d 4c 3s 7c Tc 2c 2s 8s Jd 5h Kh Ts 8c 9s 3d Th 7s 7d Qh 9h]

Hand #119984-9 - 2017-06-28 16:12:10
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Prince (4450)
Seat 2: ROBERTO (700)
Seat 3: Buenaobra (3650)
Seat 5: sajuuk (1400)
Seat 6: Bourne (525)
Prince has the dealer button
ROBERTO posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [5 players]
sajuuk folds
Bourne raises to 525 (All-in)
Prince folds
ROBERTO raises to 700 (All-in)
Buenaobra folds
ROBERTO refunded 175
** Flop ** [9c Ah 5h]
** Turn ** [7h]
** River ** [3d]
** Pot Show Down ** [9c Ah 5h 7h 3d]
ROBERTO shows [7d Ac 2s 3c] (Two Pair, Aces and Sevens +9)
Bourne shows [Qc Kc 5c Jd] (a Pair of Fives +AK9)
ROBERTO wins Pot (1250) with Two Pair
Bourne finishes tournament in place #5
** Deck ** [7d 8s Qd Qc 2c Ac 5s 4c Kc Js 2s 4d 9s 5c 3h 3c Kh 2d Jd 4s 9c Ah 5h 7h 3d]

Hand #119985-10 - 2017-06-28 16:13:19
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Prince (4450)
Seat 2: ROBERTO (1425)
Seat 3: Buenaobra (3450)
Seat 5: sajuuk (1400)
ROBERTO has the dealer button
Prince posts ante 25
ROBERTO posts ante 25
Buenaobra posts ante 25
sajuuk posts ante 25
Buenaobra posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [4 players]
Prince raises to 600
ROBERTO folds
Buenaobra folds
sajuuk raises to 1375 (All-in)
Prince calls 775
** Flop ** [2s Ts Jd]
** Turn ** [Js]
** River ** [Th]
** Pot Show Down ** [2s Ts Jd Js Th]
Prince shows [Qc Kd Qh 8s] (Two Pair, Queens and Jacks +T)
sajuuk shows [8c Ah 4c 6c] (a Pair of Jacks +AT8)
Prince wins Pot (2950) with Two Pair
sajuuk finishes tournament in place #4 and wins 200 chips
** Deck ** [Jh 8c Qc 6h 6d Ah Kd 7h 8h 4c Qh Td 3s 6c 8s 2d 2s Ts Jd Js Th]

Hand #119986-11 - 2017-06-28 16:13:58
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Prince (6000)
Seat 2: ROBERTO (1400)
Seat 3: Buenaobra (3325)
Buenaobra has the dealer button
Prince posts ante 25
ROBERTO posts ante 25
Buenaobra posts ante 25
Prince posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
Buenaobra raises to 600
Prince calls 500
ROBERTO raises to 1375 (All-in)
Buenaobra calls 775
Prince calls 775
** Flop ** [6h As 3d]
Prince checks
Buenaobra checks
** Turn ** [6s]
Prince checks
Buenaobra checks
** River ** [9h]
Prince bets 1400
Buenaobra folds
Prince refunded 1400
** Pot Show Down ** [6h As 3d 6s 9h]
Prince shows [Ac Kc Jd 3c] (Two Pair, Aces and Sixes +K)
ROBERTO shows [7h 8s 4h 7s] (Two Pair, Sevens and Sixes +A)
Prince wins Pot (4200) with Two Pair
ROBERTO finishes tournament in place #3 and wins 400 chips
** Deck ** [Ac 7h Jc Kc 8s Ks Jd 4h Tc 3c 7s 5s 6h As 3d 6s 9h]

Hand #119987-12 - 2017-06-28 16:15:18
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Prince (8800)
Seat 3: Buenaobra (1925)
Prince has the dealer button
Prince posts ante 25
Buenaobra posts ante 25
Prince posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [2 players]
Prince raises to 600
Buenaobra raises to 1850
Prince raises to 3100
Buenaobra calls 50 (All-in)
Prince refunded 1200
** Flop ** [2s 2d 7d]
** Turn ** [7c]
** River ** [Jc]
** Pot Show Down ** [2s 2d 7d 7c Jc]
Prince shows [8c Kc 9c 4c] (a Pair of Sevens +KJ9)
Buenaobra shows [8h 2c Ad 5h] (Three of a Kind, Deuces +AJ)
Buenaobra wins Pot (3850) with Three of a Kind
** Deck ** [8h 8c 2c Kc Ad 9c 5h 4c 2s 2d 7d 7c Jc]

Hand #119988-13 - 2017-06-28 16:15:52
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Prince (6875)
Seat 3: Buenaobra (3850)
Buenaobra has the dealer button
Prince posts ante 25
Buenaobra posts ante 25
Buenaobra posts small blind 200
Prince posts big blind 400
** Hole Cards ** [2 players]
Buenaobra calls 200
Prince raises to 1250
Buenaobra folds
Prince refunded 850
Prince wins Pot (850)
** Deck ** [9s 4d Td 8d 7c 9c Ac Kh]

Hand #119989-14 - 2017-06-28 16:16:30
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Prince (7300)
Seat 3: Buenaobra (3425)
Prince has the dealer button
Prince posts ante 25
Buenaobra posts ante 25
Prince posts small blind 200
Buenaobra posts big blind 400
** Hole Cards ** [2 players]
Prince raises to 1250
Buenaobra raises to 3400 (All-in)
Prince calls 2150
** Flop ** [8s 8d 2s]
** Turn ** [Ad]
** River ** [6d]
** Pot Show Down ** [8s 8d 2s Ad 6d]
Prince shows [6c Kc Ah Th] (Two Pair, Aces and Eights +K)
Buenaobra shows [8c Ks 7h 9s] (Three of a Kind, Eights +AK)
Buenaobra wins Pot (6850) with Three of a Kind
** Deck ** [8c 6c Ks Kc 7h Ah 9s Th 8s 8d 2s Ad 6d]

Hand #119990-15 - 2017-06-28 16:16:56
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Prince (3875)
Seat 3: Buenaobra (6850)
Buenaobra has the dealer button
Prince posts ante 25
Buenaobra posts ante 25
Buenaobra posts small blind 200
Prince posts big blind 400
** Hole Cards ** [2 players]
Buenaobra folds
Prince refunded 200
Prince wins Pot (450)
** Deck ** [3c 2c Kh 8d 9c 9s 2s 5d]

Hand #119991-16 - 2017-06-28 16:17:11
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Prince (4100)
Seat 3: Buenaobra (6625)
Prince has the dealer button
Prince posts ante 25
Buenaobra posts ante 25
Prince posts small blind 200
Buenaobra posts big blind 400
** Hole Cards ** [2 players]
Prince raises to 1250
Buenaobra raises to 3800
Prince raises to 4075 (All-in)
Buenaobra calls 275
** Flop ** [5h 7d 5d]
** Turn ** [Qh]
** River ** [2d]
** Pot Show Down ** [5h 7d 5d Qh 2d]
Prince shows [9h 6h 7s Ac] (Two Pair, Sevens and Fives +A)
Buenaobra shows [Js Ks Jc 4s] (Two Pair, Jacks and Fives +Q)
Buenaobra wins Pot (8200) with Two Pair
Prince finishes tournament in place #2 and wins 600 chips
Buenaobra finishes tournament in place #1 and wins 800 chips
** Deck ** [Js 9h Ks 6h Jc 7s 4s Ac 5h 7d 5d Qh 2d]

Starting tournament 2204

Hand #120134-1 - 2017-06-28 20:00:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Zendek (1500)
Seat 3: Andrew (1500)
Seat 5: ROBERTO (1500)
Seat 6: Buenaobra (1500) - sitting out
Zendek has the dealer button
Andrew posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
Buenaobra folds
Zendek raises to 175
Andrew calls 150
ROBERTO folds
** Flop ** [Qd 5h Qh]
Andrew checks
Zendek bets 200
Andrew folds
Zendek refunded 200
Zendek wins Pot (400)
** Deck ** [4c 5s Ah 5d 6s 9s Jd 8s 7h Td 5c Qs 4d Qc 2d As Qd 5h Qh]

Hand #120137-2 - 2017-06-28 20:01:39
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Zendek (1725)
Seat 3: Andrew (1325)
Seat 5: ROBERTO (1450)
Seat 6: Buenaobra (1500)
Andrew has the dealer button
ROBERTO posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [4 players]
Zendek raises to 175
Andrew raises to 600
ROBERTO calls 575
Buenaobra folds
Zendek raises to 1725 (All-in)
Andrew calls 725 (All-in)
ROBERTO calls 850 (All-in)
Zendek refunded 275
** Flop ** [2c Qh 9h]
** Turn ** [Td]
** River ** [Jh]
** Side Pot 1 Show Down ** [2c Qh 9h Td Jh]
Zendek shows [Qd 8h 7h Qs] (a Flush, Queen high +J987)
ROBERTO shows [5c 9c Jc Ad] (Two Pair, Jacks and Nines +Q)
Zendek wins Side Pot 1 (250) with a Flush
** Main Pot Show Down ** [2c Qh 9h Td Jh]
Andrew shows [9s 9d 3s 2d] (Three of a Kind, Nines +QJ)
Zendek wins Main Pot (4025) with a Flush
Andrew finishes tournament in place #8
ROBERTO finishes tournament in place #7
** Deck ** [5c 8s Qd 9s 9c 3c 8h 9d Jc 7c 7h 3s Ad 5h Qs 2d 2c Qh 9h Td Jh]

Zendek moved to Table 1

Buenaobra moved to Table 1

