Starting tournament 2341

Hand #127592-1 - 2017-07-04 14:00:38
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (1500) - sitting out
Seat 3: tuan (1500) - sitting out
Seat 6: diamond (1500)
ROBERTO has the dealer button
tuan posts small blind 25
diamond posts big blind 50
** Hole Cards ** [3 players]
ROBERTO folds
tuan folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [5d 7h 4s As 5h Qc 4c Ad 9s Ah Ks Ts]

Hand #127593-2 - 2017-07-04 14:00:47
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (1500) - sitting out
Seat 3: tuan (1475) - sitting out
Seat 6: diamond (1525)
tuan has the dealer button
diamond posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [3 players]
tuan folds
diamond calls 25
ROBERTO folds
diamond wins Pot (100)
** Deck ** [Qs Ad 5s 7c Js 8c 5h 6h Td 8s Kd 7d]

Hand #127594-3 - 2017-07-04 14:00:56
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (1450) - sitting out
Seat 3: tuan (1475)
Seat 6: diamond (1575)
diamond has the dealer button
ROBERTO posts small blind 25
tuan posts big blind 50
** Hole Cards ** [3 players]
diamond folds
ROBERTO folds
tuan refunded 25
tuan wins Pot (50)
** Deck ** [3h Qd Kc 6s 9s 8d 7c Ts 7s Ad 8h 4h]

Hand #127595-4 - 2017-07-04 14:01:06
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (1425) - sitting out
Seat 3: tuan (1500)
Seat 6: diamond (1575)
ROBERTO has the dealer button
tuan posts small blind 25
diamond posts big blind 50
** Hole Cards ** [3 players]
ROBERTO folds
tuan raises to 100
diamond folds
tuan refunded 50
tuan wins Pot (100)
** Deck ** [3c 2d Js 7d 2c Td 3h Jc 6h Ks 5h 8c]

ROBERTO moved to Table 1

tuan moved to Table 1

diamond moved to Table 1

Starting tournament 2349

Hand #127886-1 - 2017-07-04 22:00:38
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: diamond (1500)
Seat 4: ROBERTO (1500) - sitting out
Seat 5: brokedummy (1500)
Seat 6: scambust (1500)
diamond has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [4 players]
scambust folds
diamond calls 50
ROBERTO calls 25
brokedummy checks
** Flop ** [Jh Ad Qd]
ROBERTO checks
brokedummy checks
diamond checks
** Turn ** [3c]
ROBERTO checks
brokedummy checks
diamond checks
** River ** [3h]
ROBERTO bets 1450 (All-in)
brokedummy folds
diamond folds
ROBERTO refunded 1450
ROBERTO wins Pot (150)
** Deck ** [Jc 7s 2d 2h 4s 6c 9s Tc 4d Ts 6d As 3s 5d Th Td Jh Ad Qd 3c 3h]

Hand #127889-2 - 2017-07-04 22:01:51
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: diamond (1450)
Seat 4: ROBERTO (1600)
Seat 5: brokedummy (1450)
Seat 6: scambust (1500)
ROBERTO has the dealer button
brokedummy posts small blind 25
scambust posts big blind 50
** Hole Cards ** [4 players]
diamond folds
ROBERTO calls 50
brokedummy calls 25
scambust raises to 100
ROBERTO calls 50
brokedummy calls 50
** Flop ** [Ts 2d Jc]
brokedummy checks
scambust bets 300
ROBERTO folds
brokedummy raises to 1350 (All-in)
scambust calls 1050
** Turn ** [Ah]
** River ** [4s]
** Pot Show Down ** [Ts 2d Jc Ah 4s]
brokedummy shows [9d Js 8s 9c] (Hi: a Pair of Jacks +AT9  Lo: None)
scambust shows [Kh Qd 2c Qc] (Hi: a Straight, Ten to Ace  Lo: None)
scambust wins Pot (3000) with a Straight
No low hand qualified
brokedummy finishes tournament in place #7
** Deck ** [9d Kh 3s 8h Js Qd 9s Ad 8s 2c Th 8c 9c Qc 4h 3d Ts 2d Jc Ah 4s]

diamond moved to Table 1

ROBERTO moved to Table 1

scambust moved to Table 1

