Starting tournament 2352

Hand #128182-1 - 2017-07-05 01:00:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: rodmouvi (1500)
Seat 2: Prince (1500) - sitting out
Seat 3: diamond (1500)
Seat 4: CoinDoctor (1500)
Seat 5: betong (1500)
Seat 6: ROBERTO (1500)
rodmouvi has the dealer button
Prince posts small blind 25
diamond posts big blind 50
** Hole Cards ** [6 players]
CoinDoctor calls 50
betong folds
ROBERTO folds
rodmouvi calls 50
Prince folds
diamond checks
** Flop ** [9s Kd 2h]
diamond checks
CoinDoctor checks
rodmouvi checks
** Turn ** [4h]
diamond checks
CoinDoctor checks
rodmouvi checks
** River ** [6d]
diamond checks
CoinDoctor checks
rodmouvi checks
** Pot Show Down ** [9s Kd 2h 4h 6d]
rodmouvi shows [3d 9d 3s 3h] (Hi: a Pair of Nines +K63  Lo: None)
diamond shows [9c Qd Ks 8c] (Hi: Two Pair, Kings and Nines +6  Lo: None)
CoinDoctor shows [Qh 5s 4s 5c] (Hi: a Pair of Fives +K96  Lo: None)
diamond wins Pot (175) with Two Pair
No low hand qualified
** Deck ** [Tc 9c Qh 8d Jd 3d 6h Qd 5s Kc 2c 9d Ac Ks 4s Qs 4d 3s 4c 8c 5c 7c 2s 3h 9s Kd 2h 4h 6d]

Hand #128183-2 - 2017-07-05 01:01:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: rodmouvi (1450)
Seat 2: Prince (1475) - sitting out
Seat 3: diamond (1625)
Seat 4: CoinDoctor (1450)
Seat 5: betong (1500)
Seat 6: ROBERTO (1500)
Prince has the dealer button
diamond posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [6 players]
betong calls 50
ROBERTO has timed out
ROBERTO folds
rodmouvi raises to 225
Prince folds
diamond folds
CoinDoctor folds
betong raises to 750
rodmouvi raises to 1450 (All-in)
betong calls 700
** Flop ** [4d 5d 5s]
** Turn ** [6h]
** River ** [9c]
** Pot Show Down ** [4d 5d 5s 6h 9c]
rodmouvi shows [8h Ac Qd 9d] (Hi: Two Pair, Nines and Fives +A  Lo: 8654A)
betong shows [4s Js 7c 8c] (Hi: a Straight, Five to Nine  Lo: 87654)
betong wins Hi Pot (1488) with a Straight
rodmouvi wins Lo Pot (1487) with 8654A
** Deck ** [7s 2h 4s Jc 8h Ad Kh 6c Js 6s Ac Qs 4h Qh 7c Ah Qd 3h 7d 5h 8c 9h 9d 8d 4d 5d 5s 6h 9c]

Hand #128184-3 - 2017-07-05 01:03:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: rodmouvi (1487)
Seat 2: Prince (1475) - sitting out
Seat 3: diamond (1600)
Seat 4: CoinDoctor (1400)
Seat 5: betong (1538)
Seat 6: ROBERTO (1500)
diamond has the dealer button
CoinDoctor posts small blind 25
betong posts big blind 50
** Hole Cards ** [6 players]
ROBERTO folds
rodmouvi raises to 175
Prince folds
diamond folds
CoinDoctor folds
betong raises to 550
rodmouvi raises to 1487 (All-in)
betong calls 937
** Flop ** [Ts Qs 3s]
** Turn ** [8s]
** River ** [8c]
** Pot Show Down ** [Ts Qs 3s 8s 8c]
rodmouvi shows [6h 9s Jh 9h] (Hi: a Straight, Eight to Queen  Lo: None)
betong shows [8d 4h 4d Qd] (Hi: a Full House, Eights full of Queens  Lo: None)
betong wins Pot (2999) with a Full House
No low hand qualified
rodmouvi finishes tournament in place #6
** Deck ** [2s 8d 8h 6h 6d 4s 5d 4h Js 9s 5s Kc Kd 4d 2h Jh Ah Qh 9c Qd 6s 9h Ad 2c Ts Qs 3s 8s 8c]

Hand #128185-4 - 2017-07-05 01:03:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: Prince (1475) - sitting out
Seat 3: diamond (1600)
Seat 4: CoinDoctor (1375)
Seat 5: betong (3050)
Seat 6: ROBERTO (1500)
CoinDoctor has the dealer button
betong posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
Prince folds
diamond calls 100
CoinDoctor calls 100
betong calls 50
ROBERTO checks
** Flop ** [3s 4d Jd]
betong checks
ROBERTO checks
diamond checks
CoinDoctor bets 400
betong folds
ROBERTO calls 400
diamond calls 400
** Turn ** [Jc]
ROBERTO checks
diamond checks
CoinDoctor bets 700
ROBERTO folds
diamond raises to 1100 (All-in)
CoinDoctor calls 175 (All-in)
diamond refunded 225
** River ** [4h]
** Pot Show Down ** [3s 4d Jd Jc 4h]
diamond shows [Td Ac Jh 3c] (Hi: a Full House, Jacks full of Threes  Lo: None)
CoinDoctor shows [3d 4s 4c As] (Hi: Four of a Kind, Fours +J  Lo: None)
CoinDoctor wins Pot (3350) with Four of a Kind
No low hand qualified
** Deck ** [7s 7d 3h Td 3d Ad 6d 8h Ac 4s Qc Kc 8s Jh 4c 5s 5c Kh 3c As 3s 4d Jd Jc 4h]

Hand #128186-5 - 2017-07-05 01:05:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: Prince (1475) - sitting out
Seat 3: diamond (225)
Seat 4: CoinDoctor (3350)
Seat 5: betong (2950)
Seat 6: ROBERTO (1000)
betong has the dealer button
ROBERTO posts small blind 50
Prince posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor: "wow"
diamond raises to 225 (All-in)
CoinDoctor calls 225
betong folds
ROBERTO calls 175
Prince folds
** Flop ** [Kc Ks 2s]
ROBERTO checks
CoinDoctor checks
** Turn ** [8c]
ROBERTO checks
CoinDoctor checks
** River ** [Jh]
ROBERTO checks
CoinDoctor checks
** Pot Show Down ** [Kc Ks 2s 8c Jh]
diamond shows [Ad 5c 2h Ah] (Hi: Two Pair, Aces and Kings +J  Lo: None)
CoinDoctor shows [3d Js 9d 9s] (Hi: Two Pair, Kings and Jacks +9  Lo: None)
ROBERTO shows [5d 7s Tc Ac] (Hi: a Pair of Kings +AJT  Lo: None)
diamond wins Pot (775) with Two Pair
No low hand qualified
Absent player Prince removed from tournament
** Deck ** [5d Qd Ad 3d 6s 7s Kh 5c Js Th Tc As 2h 9d Qs Ac Kd Ah 9s 2d Kc Ks 2s 8c Jh]

Hand #128187-6 - 2017-07-05 01:05:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: diamond (775)
Seat 4: CoinDoctor (3125)
Seat 5: betong (2950)
Seat 6: ROBERTO (775)
ROBERTO has the dealer button
diamond posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [4 players]
betong folds
ROBERTO folds
diamond folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
** Deck ** [3h 7d 8c Js 2s 5h 9s Qh Th 3c 2c 6s 4c As Ad Qd]

Hand #128188-7 - 2017-07-05 01:06:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: diamond (725)
Seat 4: CoinDoctor (3175)
Seat 5: betong (2950)
Seat 6: ROBERTO (775)
diamond has the dealer button
CoinDoctor posts small blind 50
betong posts big blind 100
** Hole Cards ** [4 players]
ROBERTO calls 100
diamond folds
CoinDoctor calls 50
betong checks
** Flop ** [Td Ac Tc]
CoinDoctor bets 300
betong calls 300
ROBERTO raises to 600
CoinDoctor calls 300
betong calls 300
** Turn ** [4s]
CoinDoctor checks
betong checks
ROBERTO bets 75 (All-in)
CoinDoctor calls 75
betong calls 75
** River ** [Js]
CoinDoctor bets 2325
betong calls 2175 (All-in)
CoinDoctor refunded 150
** Side Pot 1 Show Down ** [Td Ac Tc 4s Js]
CoinDoctor shows [As Th 5h 2h] (Hi: a Full House, Tens full of Aces  Lo: None)
betong shows [Qh 6h 7c 5c] (Hi: a Pair of Tens +AQ7  Lo: None)
CoinDoctor wins Side Pot 1 (4350) with a Full House
No low hand qualified
** Main Pot Show Down ** [Td Ac Tc 4s Js]
ROBERTO shows [4h 3h Ad Kd] (Hi: Two Pair, Aces and Tens +K  Lo: None)
CoinDoctor wins Main Pot (2325) with a Full House
No low hand qualified
ROBERTO finishes tournament in place #4 and wins 200 chips
betong finishes tournament in place #3 and wins 400 chips
** Deck ** [As Qh 4h 7s Th 6h 3h Qd 5h 7c Ad 9s 2h 5c Kd Jd Td Ac Tc 4s Js]

Hand #128189-8 - 2017-07-05 01:08:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: diamond (725)
Seat 4: CoinDoctor (6900)
CoinDoctor has the dealer button
CoinDoctor posts small blind 75
diamond posts big blind 150
** Hole Cards ** [2 players]
CoinDoctor calls 75
diamond checks
** Flop ** [4h 7h 3h]
diamond checks
CoinDoctor bets 150
diamond calls 150
** Turn ** [8c]
diamond checks
CoinDoctor bets 300
diamond calls 300
** River ** [2c]
diamond checks
CoinDoctor bets 150
diamond calls 125 (All-in)
CoinDoctor refunded 25
** Pot Show Down ** [4h 7h 3h 8c 2c]
diamond shows [5s 2h 9h Js] (Hi: a Flush, Nine high +7432  Lo: 75432)
CoinDoctor shows [5d Jd Tc 6h] (Hi: a Straight, Four to Eight  Lo: 65432)
diamond wins Hi Pot (725) with a Flush
CoinDoctor wins Lo Pot (725) with 65432
** Deck ** [5s 5d 2h Jd 9h Tc Js 6h 4h 7h 3h 8c 2c]

Hand #128190-9 - 2017-07-05 01:09:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: diamond (725)
Seat 4: CoinDoctor (6900)
diamond has the dealer button
diamond posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [2 players]
diamond folds
CoinDoctor refunded 75
CoinDoctor wins Pot (150)
** Deck ** [Td 8s 5s 2s Jd Ks 3h 5d]

Hand #128191-10 - 2017-07-05 01:09:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: diamond (650)
Seat 4: CoinDoctor (6975)
CoinDoctor has the dealer button
CoinDoctor posts small blind 100
diamond posts big blind 200
** Hole Cards ** [2 players]
CoinDoctor raises to 600
diamond raises to 650 (All-in)
CoinDoctor calls 50
** Flop ** [Kd 4d Ac]
** Turn ** [9s]
** River ** [7s]
** Pot Show Down ** [Kd 4d Ac 9s 7s]
diamond shows [7h Ad 3s 8c] (Hi: Two Pair, Aces and Sevens +K  Lo: 8743A)
CoinDoctor shows [Ks 9c Qh Qs] (Hi: Two Pair, Kings and Nines +A  Lo: None)
diamond wins Hi Pot (650) with Two Pair
diamond wins Lo Pot (650) with 8743A
** Deck ** [7h Ks Ad 9c 3s Qh 8c Qs Kd 4d Ac 9s 7s]

Hand #128192-11 - 2017-07-05 01:10:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: diamond (1300)
Seat 4: CoinDoctor (6325)
diamond has the dealer button
diamond posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [2 players]
diamond folds
CoinDoctor refunded 100
CoinDoctor wins Pot (200)
** Deck ** [Qh Kh Qc 2c 2h 6h Td 5s]

Hand #128193-12 - 2017-07-05 01:10:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: diamond (1200)
Seat 4: CoinDoctor (6425)
CoinDoctor has the dealer button
CoinDoctor posts small blind 100
diamond posts big blind 200
** Hole Cards ** [2 players]
CoinDoctor raises to 400
diamond raises to 1200 (All-in)
CoinDoctor calls 800
** Flop ** [Ah 2d 9d]
** Turn ** [6h]
** River ** [Kc]
** Pot Show Down ** [Ah 2d 9d 6h Kc]
diamond shows [Qd 9c 4d 9s] (Hi: Three of a Kind, Nines +AK  Lo: None)
CoinDoctor shows [4s 9h Js Jc] (Hi: a Pair of Jacks +AK9  Lo: None)
diamond wins Pot (2400) with Three of a Kind
No low hand qualified
** Deck ** [Qd 4s 9c 9h 4d Js 9s Jc Ah 2d 9d 6h Kc]

Hand #128194-13 - 2017-07-05 01:10:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: diamond (2400)
Seat 4: CoinDoctor (5225)
diamond has the dealer button
diamond posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [2 players]
diamond folds
CoinDoctor refunded 100
CoinDoctor wins Pot (200)
** Deck ** [Js 3s Ts 6h 9d 3c 2d 4s]

Hand #128195-14 - 2017-07-05 01:10:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: diamond (2300)
Seat 4: CoinDoctor (5325)
CoinDoctor has the dealer button
CoinDoctor posts small blind 100
diamond posts big blind 200
** Hole Cards ** [2 players]
CoinDoctor has timed out
CoinDoctor folds
diamond refunded 100
diamond wins Pot (200)
** Deck ** [9c 8d Js Kd 7s 8c 2d 3c]

Hand #128196-15 - 2017-07-05 01:11:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: diamond (2400)
Seat 4: CoinDoctor (5225)
diamond has the dealer button
diamond posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [2 players]
diamond folds
CoinDoctor refunded 100
CoinDoctor wins Pot (200)
** Deck ** [6h 7d Kd 6c 4d 2h 3d Ks]

Hand #128197-16 - 2017-07-05 01:11:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: diamond (2300)
Seat 4: CoinDoctor (5325)
CoinDoctor has the dealer button
CoinDoctor posts small blind 100
diamond posts big blind 200
** Hole Cards ** [2 players]
CoinDoctor calls 100
diamond raises to 600
CoinDoctor calls 400
** Flop ** [Qs 6c 9s]
diamond bets 1200
CoinDoctor calls 1200
** Turn ** [8d]
diamond bets 500 (All-in)
CoinDoctor calls 500
** River ** [5d]
** Pot Show Down ** [Qs 6c 9s 8d 5d]
diamond shows [Ts 8h 6h As] (Hi: Two Pair, Eights and Sixes +Q  Lo: None)
CoinDoctor shows [Js 7d 2d 6s] (Hi: a Straight, Five to Nine  Lo: 87652)
CoinDoctor wins Hi Pot (2300) with a Straight
CoinDoctor wins Lo Pot (2300) with 87652
diamond finishes tournament in place #2 and wins 600 chips
CoinDoctor finishes tournament in place #1 and wins 800 chips
** Deck ** [Ts Js 8h 7d 6h 2d As 6s Qs 6c 9s 8d 5d]

Starting tournament 2356

Hand #128468-1 - 2017-07-05 05:00:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: es2thekay (1500)
Seat 3: bspus (1500) - sitting out
Seat 4: diamond (1500)
Seat 5: Defecator (1500)
Seat 6: betong (1500)
es2thekay has the dealer button
bspus posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
Defecator calls 50
es2thekay: "hey guys how can i witdhraw my balance to evolution ?"
betong folds
es2thekay calls 50
bspus calls 25
diamond checks
** Flop ** [3s Tc Kh]
bspus checks
diamond checks
Defecator checks
es2thekay checks
** Turn ** [Qc]
bspus checks
diamond checks
Defecator: "the process is more convoluded"
Defecator checks
es2thekay checks
** River ** [Ac]
bspus checks
diamond checks
Defecator checks
es2thekay bets 50
bspus: "only through megatilt. its all manual"
bspus folds
diamond folds
Defecator folds
es2thekay refunded 50
es2thekay wins Pot (200)
** Deck ** [5s Kd 9h 2c 6h 2h Jh 6s 5d Ah 2d Ks 8d Th 7d 9s Kc 2s 4h Qh 3s Tc Kh Qc Ac]

Hand #128469-2 - 2017-07-05 05:02:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: es2thekay (1650)
Seat 3: bspus (1450)
Seat 4: diamond (1450)
Seat 5: Defecator (1450)
Seat 6: betong (1500)
bspus has the dealer button
diamond posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [5 players]
betong raises to 175
es2thekay folds
bspus folds
diamond folds
Defecator folds
betong refunded 125
betong wins Pot (125)
** Deck ** [Ts 7d 8d Qd Js 7h 8s Tc Jh 4d Td 5c 4c 5s 5d 5h 3d 8h 8c Kc]

Hand #128470-3 - 2017-07-05 05:02:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: es2thekay (1650)
Seat 3: bspus (1450)
Seat 4: diamond (1425)
Seat 5: Defecator (1400)
Seat 6: betong (1575)
diamond has the dealer button
Defecator posts small blind 25
betong posts big blind 50
** Hole Cards ** [5 players]
es2thekay calls 50
bspus calls 50
diamond folds
Defecator calls 25
betong checks
** Flop ** [Kc 3s Ks]
Defecator checks
betong bets 200
es2thekay folds
bspus folds
Defecator folds
betong refunded 200
betong wins Pot (200)
** Deck ** [Td 9s 4s Jd Ac Qc Kd 9h 8d Ts 7c 6c 7d 3c 6h Qd Tc Jc As 4h Kc 3s Ks]

Hand #128471-4 - 2017-07-05 05:03:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: es2thekay (1600)
Seat 3: bspus (1400)
Seat 4: diamond (1425)
Seat 5: Defecator (1350)
Seat 6: betong (1725)
Defecator has the dealer button
betong posts small blind 25
es2thekay posts big blind 50
** Hole Cards ** [5 players]
bspus calls 50
diamond folds
Defecator folds
betong calls 25
es2thekay checks
** Flop ** [Qh Ac 2c]
betong checks
es2thekay checks
bspus bets 50
betong calls 50
es2thekay folds
** Turn ** [8h]
betong checks
bspus bets 50
betong calls 50
** River ** [Kd]
betong checks
bspus bets 350
betong calls 350
** Pot Show Down ** [Qh Ac 2c 8h Kd]
bspus shows [8s Qd Qc 6s] (Hi: Three of a Kind, Queens +AK  Lo: None)
betong shows [Th As 5c 3s] (Hi: a Pair of Aces +KQT  Lo: 8532A)
bspus wins Hi Pot (525) with Three of a Kind
betong wins Lo Pot (525) with 8532A
** Deck ** [Th 4d 8s Js 2d As Td Qd 6d 7h 5c 7s Qc Ts Jh 3s 8c 6s Ks 5s Qh Ac 2c 8h Kd]

Hand #128472-5 - 2017-07-05 05:04:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: es2thekay (1550)
Seat 3: bspus (1425)
Seat 4: diamond (1425)
Seat 5: Defecator (1350)
Seat 6: betong (1750)
betong has the dealer button
es2thekay posts small blind 50
bspus posts big blind 100
** Hole Cards ** [5 players]
diamond has timed out
diamond folds
Defecator calls 100
betong folds
es2thekay calls 50
bspus checks
** Flop ** [9h Kd 9d]
es2thekay checks
bspus checks
Defecator bets 200
es2thekay calls 200
bspus calls 200
** Turn ** [9s]
es2thekay checks
bspus bets 100
Defecator folds
es2thekay calls 100
** River ** [4d]
es2thekay bets 550
bspus raises to 1025 (All-in)
es2thekay calls 475
** Pot Show Down ** [9h Kd 9d 9s 4d]
es2thekay shows [Ac Qd 8s 7d] (Hi: a Flush, King high +Q974  Lo: None)
bspus shows [4h Th 4c Ks] (Hi: a Full House, Nines full of Fours  Lo: None)
bspus wins Pot (3150) with a Full House
No low hand qualified
** Deck ** [Ac 4h Ah 6d Jc Qd Th 2d 8h 5c 8s 4c Qh Js 6h 7d Ks 7s 7c 3c 9h Kd 9d 9s 4d]

Hand #128473-6 - 2017-07-05 05:05:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: es2thekay (125)
Seat 3: bspus (3150)
Seat 4: diamond (1425)
Seat 5: Defecator (1050)
Seat 6: betong (1750)
es2thekay has the dealer button
bspus posts small blind 50
diamond posts big blind 100
** Hole Cards ** [5 players]
Defecator raises to 200
betong folds
es2thekay calls 125 (All-in)
bspus calls 150
diamond folds
** Flop ** [7d 9c 5h]
bspus checks
Defecator checks
** Turn ** [As]
bspus checks
Defecator bets 100
bspus calls 100
** River ** [5d]
bspus bets 100
Defecator raises to 300
bspus raises to 1725
Defecator calls 450 (All-in)
bspus refunded 975
** Side Pot 1 Show Down ** [7d 9c 5h As 5d]
bspus shows [Th 5c 2c Ad] (Hi: a Full House, Fives full of Aces  Lo: None)
Defecator shows [6s 9s 9d 4d] (Hi: a Full House, Nines full of Fives  Lo: 7654A)
Defecator wins Hi Side Pot 1 (925) with a Full House
Defecator wins Lo Side Pot 1 (925) with 7654A
** Main Pot Show Down ** [7d 9c 5h As 5d]
es2thekay shows [3h Ah 3d 7s] (Hi: Two Pair, Aces and Sevens +9  Lo: None)
Defecator wins Hi Main Pot (238) with a Full House
Defecator wins Lo Main Pot (237) with 7654A
es2thekay finishes tournament in place #5
** Deck ** [Th 4s 6s Ks 3h 5c 7h 9s Qs Ah 2c Qh 9d 7c 3d Ad Jc 4d 4h 7s 7d 9c 5h As 5d]

Hand #128474-7 - 2017-07-05 05:06:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: bspus (2100)
Seat 4: diamond (1325)
Seat 5: Defecator (2325)
Seat 6: betong (1750)
bspus has the dealer button
diamond posts small blind 75
Defecator posts big blind 150
** Hole Cards ** [4 players]
betong raises to 525
bspus folds
diamond folds
Defecator calls 375
** Flop ** [Ts Qd 2s]
Defecator checks
betong checks
** Turn ** [Tc]
Defecator bets 300
betong raises to 1225 (All-in)
Defecator folds
betong refunded 925
betong wins Pot (1725)
** Deck ** [Qs 2h 5d Js 8s Kc 6c 5h 5c Jh 6s Kh Ah Qc 4s 3c Ts Qd 2s Tc]

Hand #128475-8 - 2017-07-05 05:08:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: bspus (2100)
Seat 4: diamond (1250)
Seat 5: Defecator (1500)
Seat 6: betong (2650)
diamond has the dealer button
Defecator posts small blind 75
betong posts big blind 150
** Hole Cards ** [4 players]
bspus folds
diamond folds
Defecator calls 75
betong checks
** Flop ** [5s 8s 6d]
Defecator bets 300
betong folds
Defecator refunded 300
Defecator wins Pot (300)
** Deck ** [5c 6s 4d 6c 2d 3c Kh 4c 3h Ad 9d Qc 8d Kd 7s Qh 5s 8s 6d]

Hand #128476-9 - 2017-07-05 05:08:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: bspus (2100)
Seat 4: diamond (1250)
Seat 5: Defecator (1650)
Seat 6: betong (2500)
Defecator has the dealer button
betong posts small blind 75
bspus posts big blind 150
** Hole Cards ** [4 players]
diamond folds
Defecator calls 150
betong calls 75
bspus checks
** Flop ** [Qs 7h 4d]
betong checks
bspus checks
Defecator checks
** Turn ** [5h]
betong checks
bspus checks
Defecator bets 200
betong calls 200
bspus folds
** River ** [2c]
betong checks
Defecator checks
** Pot Show Down ** [Qs 7h 4d 5h 2c]
Defecator shows [Th 4c 9d Tc] (Hi: a Pair of Tens +Q75  Lo: None)
betong shows [7s 9h 8s Ks] (Hi: a Pair of Sevens +KQ5  Lo: 87542)
Defecator wins Hi Pot (425) with a Pair
betong wins Lo Pot (425) with 87542
** Deck ** [7s 9s 2h Th 9h Jc 3c 4c 8s 4h Kd 9d Ks 7c 8h Tc Qs 7h 4d 5h 2c]

Hand #128477-10 - 2017-07-05 05:10:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: bspus (1950)
Seat 4: diamond (1250)
Seat 5: Defecator (1725)
Seat 6: betong (2575)
betong has the dealer button
bspus posts small blind 100
diamond posts big blind 200
** Hole Cards ** [4 players]
Defecator calls 200
betong calls 200
bspus calls 100
diamond checks
** Flop ** [5c 9s 6s]
bspus checks
diamond checks
Defecator checks
betong bets 800
bspus folds
betong: "499t"
diamond calls 800
Defecator folds
** Turn ** [5s]
diamond checks
betong checks
** River ** [Td]
diamond checks
betong checks
** Pot Show Down ** [5c 9s 6s 5s Td]
diamond shows [6c 8d Ah 7s] (Hi: a Straight, Six to Ten  Lo: None)
betong shows [4c 9c Ts 9d] (Hi: a Full House, Nines full of Fives  Lo: None)
betong wins Pot (2400) with a Full House
No low hand qualified
** Deck ** [5d 6c Qs 4c Tc 8d 2h 9c Js Ah Kd Ts 3c 7s Qd 9d 5c 9s 6s 5s Td]

Hand #128478-11 - 2017-07-05 05:11:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: bspus (1750)
Seat 4: diamond (250)
Seat 5: Defecator (1525)
Seat 6: betong (3975)
bspus has the dealer button
diamond posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [4 players]
betong folds
bspus calls 200
diamond raises to 250 (All-in)
Defecator calls 50
bspus calls 50
** Flop ** [Kh 7d 2s]
Defecator checks
bspus bets 750
Defecator folds
bspus refunded 750
** Turn ** [Ac]
** River ** [As]
** Pot Show Down ** [Kh 7d 2s Ac As]
bspus shows [4h 7c Th Kd] (Hi: Two Pair, Aces and Kings +T  Lo: None)
diamond shows [4s 6s 3d 5c] (Hi: a Pair of Aces +K65  Lo: 7432A)
bspus wins Hi Pot (375) with Two Pair
diamond wins Lo Pot (375) with 7432A
** Deck ** [4s 8h 3s 4h 6s 2d 8d 7c 3d 5d 9d Th 5c Js Ah Kd Kh 7d 2s Ac As]

Hand #128479-12 - 2017-07-05 05:12:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: bspus (1875)
Seat 4: diamond (375)
Seat 5: Defecator (1275)
Seat 6: betong (3975)
diamond has the dealer button
Defecator posts small blind 100
betong posts big blind 200
** Hole Cards ** [4 players]
bspus folds
diamond raises to 375 (All-in)
Defecator folds
betong calls 175
** Flop ** [Ac Qh 6d]
** Turn ** [Jc]
** River ** [Qs]
** Pot Show Down ** [Ac Qh 6d Jc Qs]
diamond shows [9s Ks 8s Ah] (Hi: Two Pair, Aces and Queens +K  Lo: None)
betong shows [6s Qd 6c 4d] (Hi: a Full House, Queens full of Sixes  Lo: None)
betong wins Pot (850) with a Full House
No low hand qualified
diamond finishes tournament in place #4 and wins 200 chips
** Deck ** [Kc 6s Jh 9s 9c Qd 3h Ks 8c 6c Ts 8s 4h 4d 7h Ah Ac Qh 6d Jc Qs]

Hand #128480-13 - 2017-07-05 05:12:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: bspus (1875)
Seat 5: Defecator (1175)
Seat 6: betong (4450)
Defecator has the dealer button
bspus posts ante 25
Defecator posts ante 25
betong posts ante 25
betong posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
Defecator folds
betong raises to 675
bspus raises to 1850 (All-in)
betong calls 1175
** Flop ** [9d 7d As]
** Turn ** [9c]
** River ** [8s]
** Pot Show Down ** [9d 7d As 9c 8s]
bspus shows [Kc Kh 7s 7h] (Hi: a Full House, Sevens full of Nines  Lo: None)
betong shows [2c Ah Ac Jh] (Hi: a Full House, Aces full of Nines  Lo: None)
betong wins Pot (3775) with a Full House
No low hand qualified
bspus finishes tournament in place #3 and wins 400 chips
** Deck ** [2c Kc 5c Ah Kh 4d Ac 7s Th Jh 7h Qh 9d 7d As 9c 8s]

Hand #128481-14 - 2017-07-05 05:13:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 5: Defecator (1150)
Seat 6: betong (6350)
betong has the dealer button
Defecator posts ante 25
betong posts ante 25
betong posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [2 players]
betong raises to 650
Defecator raises to 1125 (All-in)
betong calls 475
** Flop ** [8c 4c 8h]
** Turn ** [6h]
** River ** [Ac]
** Pot Show Down ** [8c 4c 8h 6h Ac]
Defecator shows [6c Ts Ad Kh] (Hi: Two Pair, Aces and Eights +K  Lo: None)
betong shows [Jh Th Jc 9h] (Hi: Two Pair, Jacks and Eights +A  Lo: None)
Defecator wins Pot (2300) with Two Pair
No low hand qualified
** Deck ** [6c Jh Ts Th Ad Jc Kh 9h 8c 4c 8h 6h Ac]

Hand #128482-15 - 2017-07-05 05:13:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 5: Defecator (2300)
Seat 6: betong (5200)
Defecator has the dealer button
Defecator posts ante 25
betong posts ante 25
Defecator posts small blind 100
betong posts big blind 200
** Hole Cards ** [2 players]
Defecator calls 100
betong raises to 650
Defecator raises to 2000
betong raises to 5175 (All-in)
Defecator calls 275 (All-in)
betong refunded 2900
** Flop ** [Jd Js Qc]
** Turn ** [8d]
** River ** [5s]
** Pot Show Down ** [Jd Js Qc 8d 5s]
Defecator shows [8s 7s Ac Ah] (Hi: Two Pair, Aces and Jacks +Q  Lo: None)
betong shows [Td Qs 4h 6c] (Hi: Two Pair, Queens and Jacks +T  Lo: None)
Defecator wins Pot (4600) with Two Pair
No low hand qualified
** Deck ** [Td 8s Qs 7s 4h Ac 6c Ah Jd Js Qc 8d 5s]

Hand #128483-16 - 2017-07-05 05:14:27
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 5: Defecator (4600)
Seat 6: betong (2900)
betong has the dealer button
Defecator posts ante 25
betong posts ante 25
betong posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [2 players]
betong raises to 650
Defecator folds
betong refunded 450
betong wins Pot (450)
** Deck ** [4s Kd 9h 7d 7c 4c 6c 8s]

Hand #128484-17 - 2017-07-05 05:14:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 5: Defecator (4375)
Seat 6: betong (3125)
Defecator has the dealer button
Defecator posts ante 25
betong posts ante 25
Defecator posts small blind 100
betong posts big blind 200
** Hole Cards ** [2 players]
Defecator folds
betong refunded 100
betong wins Pot (250)
** Deck ** [4s 8d 3s 5h 2s Ah 8c 7s]

Hand #128485-18 - 2017-07-05 05:15:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 5: Defecator (4250)
Seat 6: betong (3250)
betong has the dealer button
Defecator posts ante 25
betong posts ante 25
betong posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [2 players]
betong raises to 650
Defecator folds
betong refunded 450
betong wins Pot (450)
** Deck ** [2s Kc 4c 9c 9s Ks Jh 6s]

Hand #128486-19 - 2017-07-05 05:15:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 5: Defecator (4025)
Seat 6: betong (3475)
Defecator has the dealer button
Defecator posts ante 25
betong posts ante 25
Defecator posts small blind 100
betong posts big blind 200
** Hole Cards ** [2 players]
Defecator calls 100
betong raises to 650
Defecator calls 450
** Flop ** [Qh 5c Ah]
betong bets 1350
Defecator raises to 3350 (All-in)
betong calls 1450 (All-in)
Defecator refunded 550
** Turn ** [9d]
** River ** [5s]
** Pot Show Down ** [Qh 5c Ah 9d 5s]
Defecator shows [4d 9h 2c Ac] (Hi: Two Pair, Aces and Nines +Q  Lo: None)
betong shows [2s 3c 2h Jc] (Hi: Two Pair, Fives and Deuces +A  Lo: None)
Defecator wins Pot (6950) with Two Pair
No low hand qualified
betong finishes tournament in place #2 and wins 600 chips
Defecator finishes tournament in place #1 and wins 800 chips
** Deck ** [2s 4d 3c 9h 2h 2c Jc Ac Qh 5c Ah 9d 5s]

Defecator: "gg"
Starting tournament 2360

Hand #128523-1 - 2017-07-05 09:00:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1500)
Seat 3: tagailog (1500)
Seat 4: rodmouvi (1500)
betong has the dealer button
tagailog posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [3 players]
betong folds
tagailog folds
rodmouvi refunded 25
rodmouvi wins Pot (50)
** Deck ** [7s Jd Ks Qh 6s 7c Kd 4h 2h 8s Th Jh]

Hand #128524-2 - 2017-07-05 09:00:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1500)
Seat 3: tagailog (1475)
Seat 4: rodmouvi (1525)
tagailog has the dealer button
rodmouvi posts small blind 25
betong posts big blind 50
** Hole Cards ** [3 players]
tagailog folds
rodmouvi raises to 150
betong folds
rodmouvi refunded 100
rodmouvi wins Pot (100)
** Deck ** [Kc Tc 3c Kh 2d 6c Jc Jh 7s Js As 4h]

Hand #128525-3 - 2017-07-05 09:01:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1450)
Seat 3: tagailog (1475)
Seat 4: rodmouvi (1575)
rodmouvi has the dealer button
betong posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [3 players]
rodmouvi raises to 175
betong raises to 575
tagailog folds
rodmouvi raises to 1575 (All-in)
betong calls 875 (All-in)
rodmouvi refunded 125
** Flop ** [5s 2d 4h]
** Turn ** [9d]
** River ** [Ts]
** Pot Show Down ** [5s 2d 4h 9d Ts]
betong shows [5h 3h Jc Tc] (Hi: Two Pair, Tens and Fives +9  Lo: None)
rodmouvi shows [9c 6s 4d 6d] (Hi: Two Pair, Nines and Fours +T  Lo: None)
betong wins Pot (2950) with Two Pair
No low hand qualified
** Deck ** [5h 3s 9c 3h 7c 6s Jc 4c 4d Tc Qh 6d 5s 2d 4h 9d Ts]

Hand #128526-4 - 2017-07-05 09:01:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (2950)
Seat 3: tagailog (1425)
Seat 4: rodmouvi (125)
betong has the dealer button
tagailog posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [3 players]
betong folds
tagailog calls 25
rodmouvi raises to 125 (All-in)
tagailog calls 75
** Flop ** [4c 5d Th]
** Turn ** [7s]
** River ** [4s]
** Pot Show Down ** [4c 5d Th 7s 4s]
tagailog shows [9d Td 3h 5s] (Hi: Two Pair, Tens and Fives +7  Lo: None)
rodmouvi shows [2s Qs 5h 7c] (Hi: Two Pair, Sevens and Fives +T  Lo: None)
tagailog wins Pot (250) with Two Pair
No low hand qualified
rodmouvi finishes tournament in place #3
** Deck ** [9d 2s Qc Td Qs As 3h 5h 5c 5s 7c 8c 4c 5d Th 7s 4s]

Hand #128527-5 - 2017-07-05 09:02:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (2950)
Seat 3: tagailog (1550)
tagailog has the dealer button
tagailog posts small blind 25
betong posts big blind 50
** Hole Cards ** [2 players]
tagailog calls 25
betong raises to 150
tagailog calls 100
** Flop ** [Kh 3d Kc]
betong bets 300
tagailog folds
betong refunded 300
betong wins Pot (300)
** Deck ** [Qd 9h 5c 5d 6c Qc 6h 7d Kh 3d Kc]

Hand #128528-6 - 2017-07-05 09:03:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (3100)
Seat 3: tagailog (1400)
betong has the dealer button
betong posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [2 players]
betong calls 25
tagailog raises to 150
betong folds
tagailog refunded 100
tagailog wins Pot (100)
** Deck ** [Kd 4c 9d 2h Qc 7h Qd Ks]

Hand #128529-7 - 2017-07-05 09:03:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (3050)
Seat 3: tagailog (1450)
tagailog has the dealer button
tagailog posts small blind 50
betong posts big blind 100
** Hole Cards ** [2 players]
tagailog folds
betong refunded 50
betong wins Pot (100)
** Deck ** [8c 8s Jc 4c 5s Td As 4h]

Hand #128530-8 - 2017-07-05 09:03:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (3100)
Seat 3: tagailog (1400)
betong has the dealer button
betong posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [2 players]
betong raises to 300
tagailog raises to 900
betong raises to 2700
tagailog calls 500 (All-in)
betong refunded 1300
** Flop ** [6d 6s 9c]
** Turn ** [4c]
** River ** [Ah]
** Pot Show Down ** [6d 6s 9c 4c Ah]
betong shows [4h 9d 8h 8s] (Hi: Two Pair, Nines and Sixes +8  Lo: None)
tagailog shows [3h 2c 2s 8d] (Hi: Two Pair, Sixes and Deuces +A  Lo: 6432A)
betong wins Hi Pot (1400) with Two Pair
tagailog wins Lo Pot (1400) with 6432A
** Deck ** [3h 4h 2c 9d 2s 8h 8d 8s 6d 6s 9c 4c Ah]

Hand #128531-9 - 2017-07-05 09:06:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (3100)
Seat 3: tagailog (1400)
tagailog has the dealer button
tagailog posts small blind 50
betong posts big blind 100
** Hole Cards ** [2 players]
tagailog raises to 300
betong raises to 900
tagailog raises to 1400 (All-in)
betong calls 500
** Flop ** [4c Td 6s]
** Turn ** [Qc]
** River ** [5s]
** Pot Show Down ** [4c Td 6s Qc 5s]
betong shows [3c 5c 9s 5d] (Hi: Three of a Kind, Fives +QT  Lo: None)
tagailog shows [Kh Ah 8d Qh] (Hi: a Pair of Queens +AT6  Lo: 8654A)
betong wins Hi Pot (1400) with Three of a Kind
tagailog wins Lo Pot (1400) with 8654A
** Deck ** [3c Kh 5c Ah 9s 8d 5d Qh 4c Td 6s Qc 5s]

Hand #128532-10 - 2017-07-05 09:07:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (3100)
Seat 3: tagailog (1400)
betong has the dealer button
betong posts small blind 75
tagailog posts big blind 150
** Hole Cards ** [2 players]
betong raises to 450
tagailog raises to 1350
betong raises to 3100 (All-in)
tagailog calls 50 (All-in)
betong refunded 1700
** Flop ** [8h 9h 6h]
** Turn ** [8s]
** River ** [9c]
** Pot Show Down ** [8h 9h 6h 8s 9c]
betong shows [3d 4s 7d 4d] (Hi: Two Pair, Nines and Fours +8  Lo: None)
tagailog shows [2h 6c Ts 4c] (Hi: Two Pair, Nines and Sixes +T  Lo: None)
tagailog wins Pot (2800) with Two Pair
No low hand qualified
** Deck ** [2h 3d 6c 4s Ts 7d 4c 4d 8h 9h 6h 8s 9c]

Hand #128533-11 - 2017-07-05 09:07:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1700)
Seat 3: tagailog (2800)
tagailog has the dealer button
tagailog posts small blind 75
betong posts big blind 150
** Hole Cards ** [2 players]
tagailog raises to 450
betong raises to 1350
tagailog raises to 2800 (All-in)
betong calls 350 (All-in)
tagailog refunded 1100
** Flop ** [9c Kh 8d]
** Turn ** [5h]
** River ** [Qh]
** Pot Show Down ** [9c Kh 8d 5h Qh]
betong shows [Ac 2s 7c Tc] (Hi: High Card Ace +KQT9  Lo: None)
tagailog shows [Th As 3s Qc] (Hi: a Pair of Queens +AK9  Lo: None)
tagailog wins Pot (3400) with a Pair
No low hand qualified
betong finishes tournament in place #2 and wins 800 chips
tagailog finishes tournament in place #1 and wins 1200 chips
** Deck ** [Ac Th 2s As 7c 3s Tc Qc 9c Kh 8d 5h Qh]

Starting tournament 2364

Hand #128571-1 - 2017-07-05 13:00:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (1500) - sitting out
Seat 3: tagailog (1500) - sitting out
Seat 4: rodmouvi (1500)
Seat 5: Prince (1500)
Seat 6: jackpot (1500) - sitting out
tuan has the dealer button
tagailog posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [5 players]
Prince raises to 150
jackpot folds
tuan folds
tagailog folds
rodmouvi raises to 475
Prince raises to 1450
rodmouvi raises to 1500 (All-in)
Prince calls 50 (All-in)
** Flop ** [6h 3c Kh]
** Turn ** [Js]
** River ** [8c]
** Pot Show Down ** [6h 3c Kh Js 8c]
rodmouvi shows [Ac Jd 4d As] (Hi: a Pair of Aces +KJ8  Lo: 8643A)
Prince shows [5c 2d Ad Qc] (Hi: High Card Ace +KQJ8  Lo: 8632A)
rodmouvi wins Hi Pot (1513) with a Pair
Prince wins Lo Pot (1512) with 8632A
** Deck ** [5h Ac 5c Td 5d 2h Jd 2d 8s 6s Ah 4d Ad 9c 4s Jh As Qc 9h Kc 6h 3c Kh Js 8c]

Hand #128573-2 - 2017-07-05 13:01:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (1500)
Seat 3: tagailog (1475)
Seat 4: rodmouvi (1513)
Seat 5: Prince (1512)
Seat 6: jackpot (1500)
tagailog has the dealer button
rodmouvi posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
jackpot folds
tuan calls 50
tagailog calls 50
rodmouvi raises to 250
Prince folds
tuan calls 200
tagailog calls 200
** Flop ** [Qd Kh 7s]
rodmouvi checks
tuan checks
tagailog checks
** Turn ** [3s]
rodmouvi checks
tuan checks
tagailog checks
** River ** [2d]
rodmouvi checks
tuan checks
tagailog bets 800
rodmouvi folds
tuan folds
tagailog refunded 800
tagailog wins Pot (800)
** Deck ** [6h Qs 2s Jd 4s As Qh Ks 5d 9d Th 6d Tc Jc 8h 9c 8d 8c 9h Ad Qd Kh 7s 3s 2d]

Hand #128579-3 - 2017-07-05 13:03:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (1250)
Seat 3: tagailog (2025)
Seat 4: rodmouvi (1263)
Seat 5: Prince (1462)
Seat 6: jackpot (1500)
rodmouvi has the dealer button
Prince posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [5 players]
tuan folds
tagailog folds
rodmouvi raises to 175
Prince folds
jackpot calls 125
** Flop ** [Ts 2c 5s]
jackpot checks
rodmouvi bets 375
jackpot folds
rodmouvi refunded 375
rodmouvi wins Pot (375)
** Deck ** [8c Jh 4s 7c Kc 2s 5d Ac 8d 9d 2d 3d 7d Td 8h 7s 3s 9h As 6h Ts 2c 5s]

Hand #128582-4 - 2017-07-05 13:04:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (1250)
Seat 3: tagailog (2025)
Seat 4: rodmouvi (1463)
Seat 5: Prince (1437)
Seat 6: jackpot (1325)
Prince has the dealer button
jackpot posts small blind 50
tuan posts big blind 100
** Hole Cards ** [5 players]
tagailog calls 100
rodmouvi raises to 450
Prince folds
jackpot folds
tuan folds
tagailog has timed out
tagailog folds
rodmouvi refunded 350
rodmouvi wins Pot (350)
** Deck ** [9c 8s 4s 2h 3d 5d 8d 4d 6d Tc Kd 6c Js 8c Ks Qh Jh As Ah Td]

Hand #128583-5 - 2017-07-05 13:05:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (1150)
Seat 3: tagailog (1925) - sitting out
Seat 4: rodmouvi (1713)
Seat 5: Prince (1437)
Seat 6: jackpot (1275)
jackpot has the dealer button
tuan posts small blind 50
tagailog posts big blind 100
** Hole Cards ** [5 players]
rodmouvi calls 100
Prince raises to 300
jackpot folds
tuan folds
tagailog folds
rodmouvi raises to 1050
Prince raises to 1437 (All-in)
rodmouvi calls 387
** Flop ** [4c 9s 7s]
** Turn ** [Kc]
** River ** [Jd]
** Pot Show Down ** [4c 9s 7s Kc Jd]
rodmouvi shows [6c Qd Jh Ad] (Hi: a Pair of Jacks +AK9  Lo: None)
Prince shows [As Ah 7h Kh] (Hi: Two Pair, Kings and Sevens +J  Lo: None)
Prince wins Pot (3024) with Two Pair
No low hand qualified
** Deck ** [Td 3c 6c As 7d Qh 2d Qd Ah Js 7c 8d Jh 7h 4s 2c 8h Ad Kh 2h 4c 9s 7s Kc Jd]

rodmouvi moved to Table 2

Hand #128586-6 - 2017-07-05 13:06:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (1100)
Seat 3: tagailog (1825) - sitting out
Seat 5: Prince (3024)
Seat 6: jackpot (1275)
tuan has the dealer button
tagailog posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
jackpot raises to 350
tuan calls 350
tagailog folds
Prince folds
** Flop ** [Ks Th 6s]
jackpot bets 850
tuan folds
jackpot refunded 850
jackpot wins Pot (850)
** Deck ** [9s 8d 5c 2d Qh 3h 2s Tc 8c 3d Ad 9d 8s 7s Ac 9c Ks Th 6s]

Hand #128587-7 - 2017-07-05 13:07:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (750)
Seat 3: tagailog (1775) - sitting out
Seat 5: Prince (2924)
Seat 6: jackpot (1775)
tagailog has the dealer button
Prince posts small blind 75
jackpot posts big blind 150
** Hole Cards ** [4 players]
tuan calls 150
tagailog folds
Prince calls 75
jackpot checks
** Flop ** [Ad Ah 3s]
Prince checks
jackpot checks
tuan checks
** Turn ** [4d]
Prince checks
jackpot checks
tuan checks
** River ** [5d]
Prince checks
jackpot checks
tuan checks
** Pot Show Down ** [Ad Ah 3s 4d 5d]
tuan shows [Qs Jc Ks 6h] (Hi: a Pair of Aces +KQ5  Lo: None)
Prince shows [Qh 9h 4c Ts] (Hi: Two Pair, Aces and Fours +Q  Lo: None)
jackpot shows [9s Th Kc 7h] (Hi: a Pair of Aces +KT5  Lo: None)
Prince wins Pot (450) with Two Pair
No low hand qualified
** Deck ** [Qh 9s Qs Ac 9h Th Jc 3c 4c Kc Ks 7d Ts 7h 6h 2s Ad Ah 3s 4d 5d]

Hand #128589-8 - 2017-07-05 13:08:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (600)
Seat 3: tagailog (1775)
Seat 5: Prince (3224)
Seat 6: jackpot (1625)
Prince has the dealer button
jackpot posts small blind 75
tuan posts big blind 150
** Hole Cards ** [4 players]
tagailog has timed out
tagailog folds
Prince folds
jackpot calls 75
tuan checks
** Flop ** [3c 5s Ks]
jackpot checks
tuan checks
** Turn ** [Qh]
jackpot checks
tuan checks
** River ** [4s]
jackpot checks
tuan bets 300
jackpot folds
tuan refunded 300
tuan wins Pot (300)
** Deck ** [Th Qd Jc 4c Jd 8h Tc 7d Qc 6d Td Kh 5h 7s Ac 5d 3c 5s Ks Qh 4s]

Hand #128593-9 - 2017-07-05 13:10:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (750)
Seat 3: tagailog (1775)
Seat 5: Prince (3224)
Seat 6: jackpot (1475)
jackpot has the dealer button
tuan posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [4 players]
Prince folds
jackpot calls 200
tuan calls 100
tagailog checks
** Flop ** [Th 2c 9c]
diamond moved from Table 2
brokedummy moved from Table 2
tuan bets 550 (All-in)
tagailog folds
jackpot has timed out
jackpot folds
tuan refunded 550
tuan wins Pot (600)
** Deck ** [2h 7h 9d Jd Js 5h 6d 5c 7s 6c Jc Qs Td 3c Qh 2d Th 2c 9c]

Hand #128594-10 - 2017-07-05 13:11:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (1500)
Seat 2: tuan (1150)
Seat 3: tagailog (1575)
Seat 4: brokedummy (3426)
Seat 5: Prince (3224)
Seat 6: jackpot (1275)
tuan has the dealer button
tagailog posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [6 players]
Prince raises to 600
jackpot folds
diamond raises to 1500 (All-in)
tuan calls 1150 (All-in)
tagailog folds
brokedummy folds
Prince calls 900
** Flop ** [2c Ad Qc]
** Turn ** [5h]
** River ** [5d]
** Side Pot 1 Show Down ** [2c Ad Qc 5h 5d]
diamond shows [9d 3d Ac Tc] (Hi: Two Pair, Aces and Fives +T  Lo: None)
Prince shows [7c Ah Kc 3h] (Hi: Two Pair, Aces and Fives +K  Lo: 7532A)
Prince wins Hi Side Pot 1 (350) with Two Pair
Prince wins Lo Side Pot 1 (350) with 7532A
** Main Pot Show Down ** [2c Ad Qc 5h 5d]
tuan shows [6s Qd Jh As] (Hi: Two Pair, Aces and Queens +5  Lo: None)
tuan wins Hi Main Pot (1875) with Two Pair
Prince wins Lo Main Pot (1875) with 7532A
diamond finishes tournament in place #6
** Deck ** [9h 4h 7c Ts 9d 6s 8d 8c Ah Jd 3d Qd 3s 3c Kc Qs Ac Jh 9s 6h 3h 7s Tc As 2c Ad Qc 5h 5d]

Hand #128595-11 - 2017-07-05 13:13:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (1875)
Seat 3: tagailog (1475)
Seat 4: brokedummy (3226)
Seat 5: Prince (4299)
Seat 6: jackpot (1275)
tagailog has the dealer button
tuan posts ante 25
tagailog posts ante 25
brokedummy posts ante 25
Prince posts ante 25
jackpot posts ante 25
brokedummy posts small blind 100
Prince posts big blind 200
** Hole Cards ** [5 players]
jackpot calls 200
tuan calls 200
tagailog folds
brokedummy calls 100
Prince checks
** Flop ** [2c 9h 7s]
brokedummy checks
Prince checks
jackpot bets 925
tuan folds
brokedummy folds
Prince raises to 1850
jackpot calls 125 (All-in)
Prince refunded 800
** Turn ** [7c]
** River ** [6s]
** Pot Show Down ** [2c 9h 7s 7c 6s]
Prince shows [4d 9d 8c Tc] (Hi: a Straight, Six to Ten  Lo: 87642)
jackpot shows [Th 5c Ah 2s] (Hi: Two Pair, Sevens and Deuces +A  Lo: 7652A)
Prince wins Hi Pot (1513) with a Straight
jackpot wins Lo Pot (1512) with 7652A
** Deck ** [Qd 4d Th 2d Td 6c 9d 5c 3h Js 4s 8c Ah 8h 7d Jc Tc 2s 5h Ts 2c 9h 7s 7c 6s]

Hand #128596-12 - 2017-07-05 13:15:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (1650)
Seat 3: tagailog (1450)
Seat 4: brokedummy (3001)
Seat 5: Prince (4537)
Seat 6: jackpot (1512)
brokedummy has the dealer button
tuan posts ante 25
tagailog posts ante 25
brokedummy posts ante 25
Prince posts ante 25
jackpot posts ante 25
Prince posts small blind 100
jackpot posts big blind 200
** Hole Cards ** [5 players]
tuan calls 200
tagailog folds
brokedummy folds
Prince calls 100
jackpot checks
** Flop ** [6c Tc 4c]
Prince checks
jackpot bets 725
tuan calls 725
Prince folds
** Turn ** [2h]
jackpot bets 562 (All-in)
tuan calls 562
** River ** [Qs]
** Pot Show Down ** [6c Tc 4c 2h Qs]
tuan shows [4s 3h 4d Js] (Hi: Three of a Kind, Fours +QT  Lo: None)
jackpot shows [Kc Ac 9s 7s] (Hi: a Flush, Ace high +KT64  Lo: 7642A)
jackpot wins Hi Pot (1650) with a Flush
jackpot wins Lo Pot (1649) with 7642A
** Deck ** [9h Kc 4s Jc Qc 5c Ac 3h Th Jh 5s 9s 4d Td Ks Ad 7s Js 3s 7c 6c Tc 4c 2h Qs]

Hand #128597-13 - 2017-07-05 13:16:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (138)
Seat 3: tagailog (1425)
Seat 4: brokedummy (2976)
Seat 5: Prince (4312)
Seat 6: jackpot (3299)
Prince has the dealer button
tuan posts ante 25
tagailog posts ante 25
brokedummy posts ante 25
Prince posts ante 25
jackpot posts ante 25
jackpot posts small blind 200
tuan posts big blind 113 (All-in)
** Hole Cards ** [5 players]
tagailog folds
brokedummy folds
Prince folds
jackpot refunded 87
** Flop ** [5s 3h 3s]
** Turn ** [9c]
** River ** [2s]
** Pot Show Down ** [5s 3h 3s 9c 2s]
tuan shows [Ac Kd 8d 7s] (Hi: a Pair of Threes +AK9  Lo: 7532A)
jackpot shows [5d Ts Jd 3d] (Hi: a Full House, Threes full of Fives  Lo: None)
jackpot wins Hi Pot (176) with a Full House
tuan wins Lo Pot (175) with 7532A
** Deck ** [5d Ac 2h 8h Kh Ts Kd 2d 6h Js Jd 8d 4s Ah 8s 3d 7s 6c 6d Qs 5s 3h 3s 9c 2s]

Hand #128598-14 - 2017-07-05 13:17:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (175)
Seat 3: tagailog (1400)
Seat 4: brokedummy (2951)
Seat 5: Prince (4287)
Seat 6: jackpot (3337)
jackpot has the dealer button
tuan posts ante 25
tagailog posts ante 25
brokedummy posts ante 25
Prince posts ante 25
jackpot posts ante 25
tuan posts small blind 150 (All-in)
tagailog posts big blind 400
** Hole Cards ** [5 players]
brokedummy folds
Prince folds
jackpot calls 400
tagailog checks
** Flop ** [4h 2c 8h]
tagailog checks
jackpot bets 400
tagailog has timed out
tagailog folds
jackpot refunded 400
** Turn ** [9d]
** River ** [Ah]
jackpot wins Side Pot 1 (500)
** Main Pot Show Down ** [4h 2c 8h 9d Ah]
tuan shows [6c 5s 3d Kc] (Hi: a Straight, Ace to Five  Lo: 5432A)
jackpot shows [4s Ad 7d Qc] (Hi: Two Pair, Aces and Fours +9  Lo: 8742A)
tuan wins Hi Main Pot (288) with a Straight
tuan wins Lo Main Pot (287) with 5432A
** Deck ** [6c 5h Js 6s 4s 5s 2h 7c 8c Ad 3d 9c 7h 3c 7d Kc Ts Jc Qh Qc 4h 2c 8h 9d Ah]

Hand #128599-15 - 2017-07-05 13:18:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (575)
Seat 3: tagailog (975)
Seat 4: brokedummy (2926)
Seat 5: Prince (4262)
Seat 6: jackpot (3412)
tuan has the dealer button
tuan posts ante 50
tagailog posts ante 50
brokedummy posts ante 50
Prince posts ante 50
jackpot posts ante 50
tagailog posts small blind 300
brokedummy posts big blind 600
** Hole Cards ** [5 players]
Prince folds
jackpot raises to 1200
tuan calls 525 (All-in)
tagailog folds
brokedummy folds
jackpot refunded 600
** Flop ** [Jd 7c 5h]
** Turn ** [Td]
** River ** [6h]
jackpot wins Side Pot 1 (150)
** Main Pot Show Down ** [Jd 7c 5h Td 6h]
tuan shows [3h Js As Jc] (Hi: Three of a Kind, Jacks +T7  Lo: 7653A)
jackpot shows [4c Ac 7s 5c] (Hi: Two Pair, Sevens and Fives +J  Lo: 7654A)
tuan wins Hi Main Pot (1063) with Three of a Kind
tuan wins Lo Main Pot (1062) with 7653A
** Deck ** [7d 8d 2s 4c 3h 3d Kd Jh Ac Js 4h 9c 6s 7s As Kc 2c 8s 5c Jc Jd 7c 5h Td 6h]

Hand #128600-16 - 2017-07-05 13:19:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (2125)
Seat 3: tagailog (625)
Seat 4: brokedummy (2276)
Seat 5: Prince (4212)
Seat 6: jackpot (2912)
tagailog has the dealer button
tuan posts ante 50
tagailog posts ante 50
brokedummy posts ante 50
Prince posts ante 50
jackpot posts ante 50
brokedummy posts small blind 300
Prince posts big blind 600
** Hole Cards ** [5 players]
jackpot folds
tuan calls 600
tagailog calls 575 (All-in)
brokedummy folds
Prince checks
** Flop ** [8c Qs 2c]
Prince checks
tuan bets 1475 (All-in)
Prince folds
tuan refunded 1475
** Turn ** [6s]
** River ** [5d]
tuan wins Side Pot 1 (50)
** Main Pot Show Down ** [8c Qs 2c 6s 5d]
tuan shows [Ah 2d 6c Qd] (Hi: Two Pair, Queens and Sixes +8  Lo: 8652A)
tagailog shows [3c 2h 7c 5h] (Hi: Two Pair, Fives and Deuces +Q  Lo: 76532)
tuan wins Hi Main Pot (1138) with Two Pair
tagailog wins Lo Main Pot (1137) with 76532
** Deck ** [9d 7s Tc Ah 3c 8s 4h Th 2d 2h 7h 4c 8h 6c 7c 2s 4d Qh Qd 5h 8c Qs 2c 6s 5d]

Hand #128601-17 - 2017-07-05 13:20:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (2663)
Seat 3: tagailog (1137)
Seat 4: brokedummy (1926)
Seat 5: Prince (3562)
Seat 6: jackpot (2862)
brokedummy has the dealer button
tuan posts ante 50
tagailog posts ante 50
brokedummy posts ante 50
Prince posts ante 50
jackpot posts ante 50
Prince posts small blind 300
jackpot posts big blind 600
** Hole Cards ** [5 players]
tuan raises to 1200
tagailog has timed out
tagailog folds
brokedummy folds
Prince folds
jackpot has timed out
jackpot folds
tuan refunded 600
tuan wins Pot (1750)
** Deck ** [4s 7d Ah 5d Qc 9c Kd Qh 6c 9h 5c 8s Ac Jc 6h 2h 3d 2c As Ts]

Hand #128602-18 - 2017-07-05 13:21:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (3763)
Seat 3: tagailog (1087) - sitting out
Seat 4: brokedummy (1876)
Seat 5: Prince (3212)
Seat 6: jackpot (2212) - sitting out
Prince has the dealer button
tuan posts ante 50
tagailog posts ante 50
brokedummy posts ante 50
Prince posts ante 50
jackpot posts ante 50
jackpot posts small blind 400
tuan posts big blind 800
** Hole Cards ** [5 players]
tagailog folds
brokedummy raises to 1826 (All-in)
Prince folds
jackpot folds
tuan calls 1026
** Flop ** [7s 8c Ac]
** Turn ** [3h]
** River ** [6c]
** Pot Show Down ** [7s 8c Ac 3h 6c]
tuan shows [6d Ah Tc Td] (Hi: Two Pair, Aces and Sixes +8  Lo: 8763A)
brokedummy shows [6s Qs Kd 8d] (Hi: Two Pair, Eights and Sixes +A  Lo: 8763A)
tuan wins Hi Pot (2151) with Two Pair
tuan splits Lo Pot (1076) with 8763A
brokedummy splits Lo Pot (1075) with 8763A
** Deck ** [7c 6d 5c 6s 8s 2h Ah 3d Qs 5h 4s Tc 2d Kd 8h Js Td 9c 8d Ks 7s 8c Ac 3h 6c]

Hand #128603-19 - 2017-07-05 13:22:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (5114)
Seat 3: tagailog (1037)
Seat 4: brokedummy (1075)
Seat 5: Prince (3162)
Seat 6: jackpot (1762)
jackpot has the dealer button
tuan posts ante 50
tagailog posts ante 50
brokedummy posts ante 50
Prince posts ante 50
jackpot posts ante 50
tuan posts small blind 400
tagailog posts big blind 800
** Hole Cards ** [5 players]
brokedummy raises to 1025 (All-in)
Prince folds
jackpot folds
tuan folds
tagailog calls 187 (All-in)
brokedummy refunded 38
** Flop ** [Jh Qd 4d]
** Turn ** [2h]
** River ** [9c]
** Pot Show Down ** [Jh Qd 4d 2h 9c]
tagailog shows [9h 3d Qc Tc] (Hi: Two Pair, Queens and Nines +J  Lo: None)
brokedummy shows [Ah 4c Ts Td] (Hi: a Pair of Tens +QJ9  Lo: None)
tagailog wins Pot (2624) with Two Pair
No low hand qualified
** Deck ** [8s 9h Ah Ad 6c 5h 3d 4c 6s Qh 5d Qc Ts Ks 8h Th Tc Td 7d 4s Jh Qd 4d 2h 9c]

Hand #128604-20 - 2017-07-05 13:23:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (4664)
Seat 3: tagailog (2624)
Seat 4: brokedummy (38)
Seat 5: Prince (3112)
Seat 6: jackpot (1712)
tuan has the dealer button
tuan posts ante 50
tagailog posts ante 50
brokedummy posts ante 38 (All-in)
Prince posts ante 50
jackpot posts ante 50
tagailog posts small blind 400
brokedummy posts big blind 0 (All-in)
** Hole Cards ** [5 players]
Prince folds
jackpot folds
tuan calls 800
tagailog calls 400
** Flop ** [2d 7h Qc]
tagailog checks
tuan bets 800
tagailog folds
tuan refunded 800
** Turn ** [9s]
** River ** [3d]
tuan wins Side Pot 1 (1648)
** Main Pot Show Down ** [2d 7h Qc 9s 3d]
tuan shows [6s 4h Ac 7c] (Hi: a Pair of Sevens +AQ9  Lo: 7432A)
brokedummy shows [Jc 4c 8c Qh] (Hi: a Pair of Queens +J97  Lo: 87432)
brokedummy wins Hi Main Pot (95) with a Pair
tuan wins Lo Main Pot (95) with 7432A
** Deck ** [9c Jc 3c Ah 6s Jd 4c 9h Th 4h 7s 8c 3s 8h Ac Jh Qh 4s 5s 7c 2d 7h Qc 9s 3d]

Hand #128605-21 - 2017-07-05 13:24:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (5557)
Seat 3: tagailog (1774)
Seat 4: brokedummy (95)
Seat 5: Prince (3062)
Seat 6: jackpot (1662)
tagailog has the dealer button
tuan posts ante 50
tagailog posts ante 50
brokedummy posts ante 50
Prince posts ante 50
jackpot posts ante 50
brokedummy posts small blind 45 (All-in)
Prince posts big blind 800
** Hole Cards ** [5 players]
jackpot calls 800
tuan folds
tagailog folds
Prince checks
** Flop ** [5c Ts Ah]
Prince checks
jackpot checks
** Turn ** [7c]
Prince bets 820
jackpot folds
Prince refunded 820
** River ** [Kd]
Prince wins Side Pot 1 (1510)
** Main Pot Show Down ** [5c Ts Ah 7c Kd]
brokedummy shows [Jh As 5d 6d] (Hi: Two Pair, Aces and Fives +K  Lo: None)
Prince shows [6c 6s Td 3h] (Hi: a Pair of Tens +AK6  Lo: 7653A)
brokedummy wins Hi Main Pot (193) with Two Pair
Prince wins Lo Main Pot (192) with 7653A
** Deck ** [Jh 6c Qh 2d Qc As 6s 9s 3c 4h 5d Td Qd 8c 5s 6d 3h 9h 3d Kc 5c Ts Ah 7c Kd]

Hand #128606-22 - 2017-07-05 13:24:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (5507)
Seat 3: tagailog (1724)
Seat 4: brokedummy (193)
Seat 5: Prince (3914)
Seat 6: jackpot (812)
brokedummy has the dealer button
tuan posts ante 75
tagailog posts ante 75
brokedummy posts ante 75
Prince posts ante 75
jackpot posts ante 75
Prince posts small blind 600
jackpot posts big blind 737 (All-in)
** Hole Cards ** [5 players]
tuan calls 1200
tagailog folds
brokedummy folds
Prince folds
tuan refunded 463
** Flop ** [4d 5c Js]
** Turn ** [9s]
** River ** [7h]
** Pot Show Down ** [4d 5c Js 9s 7h]
tuan shows [Tc 8h 4h 6c] (Hi: a Straight, Seven to Jack  Lo: 87654)
jackpot shows [3c 9c 8c 7d] (Hi: Two Pair, Nines and Sevens +J  Lo: 87543)
tuan wins Hi Pot (1225) with a Straight
jackpot wins Lo Pot (1224) with 87543
** Deck ** [7c 3c Tc 2s 5s 8s 9c 8h 2d 3d 8d 8c 4h Kc Th 5d 7d 6c Kd Qs 4d 5c Js 9s 7h]

Hand #128607-23 - 2017-07-05 13:25:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (5920)
Seat 3: tagailog (1649)
Seat 4: brokedummy (118)
Seat 5: Prince (3239)
Seat 6: jackpot (1224)
Prince has the dealer button
tuan posts ante 75
tagailog posts ante 75
brokedummy posts ante 75
Prince posts ante 75
jackpot posts ante 75
jackpot posts small blind 600
tuan posts big blind 1200
** Hole Cards ** [5 players]
tagailog folds
brokedummy calls 43 (All-in)
Prince raises to 3164 (All-in)
jackpot folds
tuan calls 1964
** Flop ** [2c 2h 8c]
** Turn ** [3c]
** River ** [Qh]
** Side Pot 1 Show Down ** [2c 2h 8c 3c Qh]
tuan shows [6c 2s 4c Ad] (Hi: a Flush, Eight high +6432  Lo: 8432A)
Prince shows [As Th 8s 6h] (Hi: Two Pair, Eights and Deuces +A  Lo: 8632A)
tuan wins Hi Side Pot 1 (3400) with a Flush
tuan wins Lo Side Pot 1 (3399) with 8432A
** Main Pot Show Down ** [2c 2h 8c 3c Qh]
brokedummy shows [8d Ac Kd 3h] (Hi: Two Pair, Eights and Threes +Q  Lo: None)
tuan wins Hi Main Pot (274) with a Flush
tuan wins Lo Main Pot (273) with 8432A
brokedummy finishes tournament in place #5
Prince finishes tournament in place #4 and wins 200 chips
** Deck ** [7d 6c 7s 8d As Jh 2s Qd Ac Th 5c 4c Kh Kd 8s Ts Ad Js 3h 6h 2c 2h 8c 3c Qh]

Hand #128608-24 - 2017-07-05 13:26:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: tuan (10027)
Seat 3: tagailog (1574)
Seat 6: jackpot (549)
jackpot has the dealer button
tuan posts ante 75
tagailog posts ante 75
jackpot posts ante 75
tuan posts small blind 600
tagailog posts big blind 1200
** Hole Cards ** [3 players]
jackpot calls 474 (All-in)
tuan calls 600
tagailog raises to 1499 (All-in)
tuan calls 299
** Flop ** [Jc Qc 7s]
** Turn ** [8s]
** River ** [Kc]
** Side Pot 1 Show Down ** [Jc Qc 7s 8s Kc]
tuan shows [As 5d 3c 8c] (Hi: a Flush, King high +QJ83  Lo: None)
tagailog shows [4c Qs Th 9d] (Hi: a Straight, Nine to King  Lo: None)
tuan wins Side Pot 1 (2050) with a Flush
No low hand qualified
** Main Pot Show Down ** [Jc Qc 7s 8s Kc]
jackpot shows [2h 3h Ac Jh] (Hi: a Pair of Jacks +AKQ  Lo: None)
tuan wins Main Pot (1647) with a Flush
No low hand qualified
jackpot finishes tournament in place #3 and wins 400 chips
tagailog finishes tournament in place #2 and wins 600 chips
tuan finishes tournament in place #1 and wins 800 chips
** Deck ** [As 4c 2h 5d Qs 3h 3c Th Ac 8c 9d Jh Jc Qc 7s 8s Kc]

Starting tournament 2368

Hand #128852-1 - 2017-07-05 17:00:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1500) - sitting out
Seat 6: ROBERTO (1500) - sitting out
brokedummy has the dealer button
brokedummy posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [2 players]
brokedummy folds
ROBERTO refunded 25
ROBERTO wins Pot (50)
** Deck ** [4d 3d 5s Qc Kc Jd Qh 2c]

Hand #128853-2 - 2017-07-05 17:00:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1475)
Seat 6: ROBERTO (1525) - sitting out
ROBERTO has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
ROBERTO folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [3c 6d 7d 4d 7c 2d Ks 5d]

Hand #128854-3 - 2017-07-05 17:00:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1500)
Seat 6: ROBERTO (1500) - sitting out
brokedummy has the dealer button
brokedummy posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [2 players]
brokedummy calls 25
ROBERTO folds
brokedummy wins Pot (100)
** Deck ** [4h 9h 5s 6s Jh 6c 7h Kh]

Hand #128855-4 - 2017-07-05 17:01:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1550)
Seat 6: ROBERTO (1450) - sitting out
ROBERTO has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
ROBERTO folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [Kh 9c Qd Qh 4s 8c 7d 7c]

Hand #128856-5 - 2017-07-05 17:01:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1575)
Seat 6: ROBERTO (1425) - sitting out
brokedummy has the dealer button
brokedummy posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [2 players]
brokedummy calls 25
ROBERTO folds
brokedummy wins Pot (100)
** Deck ** [8c Kd 2c 6c 3d Qh Th 6s]

Hand #128857-6 - 2017-07-05 17:01:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1625)
Seat 6: ROBERTO (1375) - sitting out
ROBERTO has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
ROBERTO folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [Kh Jh 9c Qs 8h Ad 7c 2d]

Hand #128858-7 - 2017-07-05 17:01:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1650)
Seat 6: ROBERTO (1350) - sitting out
brokedummy has the dealer button
brokedummy posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [2 players]
brokedummy calls 25
ROBERTO folds
brokedummy wins Pot (100)
** Deck ** [4h Ah Qc 3s Qd Ts Qh Qs]

Hand #128859-8 - 2017-07-05 17:01:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1700)
Seat 6: ROBERTO (1300) - sitting out
ROBERTO has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
ROBERTO folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [4d Ad 9h Kh 2c 3d 7h Th]

Hand #128860-9 - 2017-07-05 17:01:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1725)
Seat 6: ROBERTO (1275) - sitting out
brokedummy has the dealer button
brokedummy posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [2 players]
brokedummy calls 25
ROBERTO folds
brokedummy wins Pot (100)
** Deck ** [7s Ah Tc 7c 9h Ac Kc Jd]

Hand #128861-10 - 2017-07-05 17:02:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1775)
Seat 6: ROBERTO (1225) - sitting out
ROBERTO has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
ROBERTO folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [9h 2d Kh 4s 2c 3d 2h 6h]

Hand #128862-11 - 2017-07-05 17:02:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1800)
Seat 6: ROBERTO (1200) - sitting out
brokedummy has the dealer button
brokedummy posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [2 players]
brokedummy calls 25
ROBERTO folds
brokedummy wins Pot (100)
** Deck ** [Tc Ks 8c 4s Th As Kd 2d]

Hand #128863-12 - 2017-07-05 17:02:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1850)
Seat 6: ROBERTO (1150) - sitting out
ROBERTO has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
ROBERTO folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [2h Tc Kd Th 5c Jd Td Ks]

Hand #128864-13 - 2017-07-05 17:02:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1875)
Seat 6: ROBERTO (1125) - sitting out
brokedummy has the dealer button
brokedummy posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [2 players]
brokedummy calls 25
ROBERTO folds
brokedummy wins Pot (100)
** Deck ** [9c Js 3c 3h Tc Qs Kh 9d]

Hand #128865-14 - 2017-07-05 17:02:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1925)
Seat 6: ROBERTO (1075) - sitting out
ROBERTO has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
ROBERTO folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [8c Jd 6c Jh 5h 2s 4h 9s]

Hand #128866-15 - 2017-07-05 17:02:48
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1950)
Seat 6: ROBERTO (1050) - sitting out
brokedummy has the dealer button
brokedummy posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [2 players]
brokedummy calls 25
ROBERTO folds
brokedummy wins Pot (100)
** Deck ** [Ah 3c Ad Kc Js 3d Ks 6d]

Hand #128867-16 - 2017-07-05 17:02:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (2000)
Seat 6: ROBERTO (1000) - sitting out
ROBERTO has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
ROBERTO folds
brokedummy refunded 25
brokedummy wins Pot (50)
** Deck ** [Jc 4h Qh 3h 5h 6h 4d Ac]

Hand #128868-17 - 2017-07-05 17:03:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (2025)
Seat 6: ROBERTO (975)
brokedummy has the dealer button
brokedummy posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [2 players]
brokedummy calls 25
ROBERTO checks
** Flop ** [4c 6d Qd]
ROBERTO checks
brokedummy bets 50
ROBERTO folds
brokedummy refunded 50
brokedummy wins Pot (100)
** Deck ** [8c Jh 3h Qc Ks 5s Jd 8d 4c 6d Qd]

Hand #128869-18 - 2017-07-05 17:03:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (2075)
Seat 6: ROBERTO (925)
ROBERTO has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
ROBERTO calls 25
brokedummy raises to 150
ROBERTO raises to 450
brokedummy raises to 1350
ROBERTO calls 475 (All-in)
brokedummy refunded 425
** Flop ** [4c 5h Jc]
** Turn ** [As]
** River ** [8s]
** Pot Show Down ** [4c 5h Jc As 8s]
brokedummy shows [8d Kh Kd 5c] (Hi: Two Pair, Eights and Fives +A  Lo: None)
ROBERTO shows [Ac Qc 5d 4s] (Hi: Two Pair, Aces and Fives +J  Lo: None)
ROBERTO wins Pot (1850) with Two Pair
No low hand qualified
** Deck ** [8d Ac Kh Qc Kd 5d 5c 4s 4c 5h Jc As 8s]

Hand #128870-19 - 2017-07-05 17:03:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (1150)
Seat 6: ROBERTO (1850)
brokedummy has the dealer button
brokedummy posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [2 players]
brokedummy calls 50
ROBERTO raises to 300
brokedummy calls 200
** Flop ** [4d 2s Ad]
ROBERTO bets 600
brokedummy raises to 850 (All-in)
ROBERTO calls 250
** Turn ** [3h]
** River ** [4s]
** Pot Show Down ** [4d 2s Ad 3h 4s]
brokedummy shows [As 6d 4h 8h] (Hi: a Full House, Fours full of Aces  Lo: 6432A)
ROBERTO shows [Kh Qh 3s Jh] (Hi: Two Pair, Fours and Threes +K  Lo: None)
brokedummy wins Hi Pot (1150) with a Full House
brokedummy wins Lo Pot (1150) with 6432A
** Deck ** [Kh As Qh 6d 3s 4h Jh 8h 4d 2s Ad 3h 4s]

Hand #128871-20 - 2017-07-05 17:04:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (2300)
Seat 6: ROBERTO (700)
ROBERTO has the dealer button
ROBERTO posts small blind 50
brokedummy posts big blind 100
** Hole Cards ** [2 players]
ROBERTO folds
brokedummy refunded 50
brokedummy wins Pot (100)
** Deck ** [Th Qh 7h Kc Qs 6d 5h 4c]

Hand #128872-21 - 2017-07-05 17:04:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 4: brokedummy (2350)
Seat 6: ROBERTO (650)
brokedummy has the dealer button
brokedummy posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [2 players]
brokedummy calls 50
ROBERTO raises to 300
brokedummy calls 200
** Flop ** [7s 8h Ks]
ROBERTO bets 350 (All-in)
brokedummy calls 350
** Turn ** [Js]
** River ** [Jc]
** Pot Show Down ** [7s 8h Ks Js Jc]
brokedummy shows [Ah 3h 7h Kh] (Hi: Two Pair, Kings and Jacks +A  Lo: None)
ROBERTO shows [Ad 5h 8c 7c] (Hi: Two Pair, Jacks and Eights +A  Lo: None)
brokedummy wins Pot (1300) with Two Pair
No low hand qualified
ROBERTO finishes tournament in place #2
brokedummy finishes tournament in place #1 and wins 2000 chips
** Deck ** [Ad Ah 5h 3h 8c 7h 7c Kh 7s 8h Ks Js Jc]

Defecator: "Anyone here ever mine with a gridseed 5 chip?"
Starting tournament 2372

Hand #128949-1 - 2017-07-05 21:00:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1500) - sitting out
Seat 2: ROBERTO (1500) - sitting out
Seat 3: brokedummy (1500)
Seat 4: AlphaWolf (1500)
Seat 5: dumyx (1500) - sitting out
Seat 6: Defecator (1500)
Prince has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [6 players]
AlphaWolf calls 50
dumyx folds
Defecator calls 50
Prince folds
ROBERTO folds
brokedummy checks
** Flop ** [Jd 6c Js]
brokedummy checks
AlphaWolf checks
Defecator checks
** Turn ** [8s]
brokedummy checks
AlphaWolf checks
Defecator bets 50
brokedummy calls 50
AlphaWolf calls 50
** River ** [7d]
brokedummy checks
AlphaWolf checks
Defecator checks
** Pot Show Down ** [Jd 6c Js 8s 7d]
brokedummy shows [9c 3s 7s Ad] (Hi: Two Pair, Jacks and Sevens +A  Lo: 8763A)
AlphaWolf shows [Ac Kc 8c Tc] (Hi: Two Pair, Jacks and Eights +A  Lo: None)
Defecator shows [9h 2d 4s 6d] (Hi: Two Pair, Jacks and Sixes +9  Lo: 87642)
AlphaWolf wins Hi Pot (163) with Two Pair
brokedummy wins Lo Pot (162) with 8763A
** Deck ** [3h 9c Ac 7h 9h 6h 9s 3s Kc 2s 2d 2c Ts 7s 8c 6s 4s 7c Td Ad Tc Kh 6d 4c Jd 6c Js 8s 7d]

Hand #128950-2 - 2017-07-05 21:01:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1500) - sitting out
Seat 2: ROBERTO (1475) - sitting out
Seat 3: brokedummy (1562)
Seat 4: AlphaWolf (1563)
Seat 5: dumyx (1500)
Seat 6: Defecator (1400)
ROBERTO has the dealer button
brokedummy posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [6 players]
dumyx folds
Defecator folds
Prince folds
ROBERTO calls 50
brokedummy calls 25
AlphaWolf checks
** Flop ** [Jc Ac Jd]
brokedummy bets 150
AlphaWolf calls 150
ROBERTO calls 150
** Turn ** [6s]
brokedummy checks
AlphaWolf checks
ROBERTO checks
** River ** [6h]
brokedummy checks
AlphaWolf checks
ROBERTO bets 300
brokedummy calls 300
AlphaWolf folds
** Pot Show Down ** [Jc Ac Jd 6s 6h]
ROBERTO shows [5s As Qc 6c] (Hi: a Full House, Sixes full of Aces  Lo: None)
brokedummy shows [7d 7s 4c Js] (Hi: Three of a Kind, Jacks +A7  Lo: None)
ROBERTO wins Pot (1200) with a Full House
No low hand qualified
** Deck ** [7d Qs 2s 4h Tc 5s 7s Kc 8c Td 5d As 4c Qh Th 7c 9c Qc Js 3h 4s 2c Kh 6c Jc Ac Jd 6s 6h]

Hand #128951-3 - 2017-07-05 21:03:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1500) - sitting out
Seat 2: ROBERTO (2175)
Seat 3: brokedummy (1062)
Seat 4: AlphaWolf (1363)
Seat 5: dumyx (1500)
Seat 6: Defecator (1400)
brokedummy has the dealer button
AlphaWolf posts small blind 25
dumyx posts big blind 50
** Hole Cards ** [6 players]
Defecator folds
Prince folds
ROBERTO calls 50
brokedummy folds
AlphaWolf calls 25
dumyx checks
** Flop ** [7c 6h 9h]
AlphaWolf bets 150
dumyx folds
ROBERTO calls 150
** Turn ** [5h]
AlphaWolf bets 450
ROBERTO folds
AlphaWolf refunded 450
AlphaWolf wins Pot (450)
** Deck ** [Jh Tc 9d 6c 9c Ts 2d 3d 8s 4s 7d 8c 4d 7h Kd 9s Qc 6d Ks Js 3c 4h As Qd 7c 6h 9h 5h]

Hand #128952-4 - 2017-07-05 21:04:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1500) - sitting out
Seat 2: ROBERTO (1975)
Seat 3: brokedummy (1062)
Seat 4: AlphaWolf (1613)
Seat 5: dumyx (1450)
Seat 6: Defecator (1400)
AlphaWolf has the dealer button
dumyx posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [6 players]
Prince folds
ROBERTO calls 100
brokedummy calls 100
AlphaWolf folds
dumyx has timed out
dumyx folds
Defecator checks
** Flop ** [4c 9c 5s]
Defecator bets 100
ROBERTO folds
brokedummy raises to 200
Defecator calls 100
** Turn ** [9s]
Defecator checks
brokedummy checks
** River ** [3d]
Defecator bets 200
brokedummy calls 200
** Pot Show Down ** [4c 9c 5s 9s 3d]
brokedummy shows [6h Ks 4h 4s] (Hi: a Full House, Fours full of Nines  Lo: None)
Defecator shows [Tc 7d 3h Qc] (Hi: Two Pair, Nines and Threes +Q  Lo: None)
brokedummy wins Pot (1150) with a Full House
No low hand qualified
** Deck ** [6d Tc Jc Th 6h Ts 2s 7d 6s 9d Ks 3s 2d 3h 8c Qd 4h Qh 5c Qc 3c Ac 4s Jh 4c 9c 5s 9s 3d]

Hand #128953-5 - 2017-07-05 21:06:19
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1500)
Seat 2: ROBERTO (1875)
Seat 3: brokedummy (1712)
Seat 4: AlphaWolf (1613)
Seat 5: dumyx (1400)
Seat 6: Defecator (900)
dumyx has the dealer button
Defecator posts small blind 50
Prince posts big blind 100
** Hole Cards ** [6 players]
ROBERTO folds
brokedummy calls 100
AlphaWolf folds
dumyx has timed out
dumyx folds
Defecator calls 50
Prince checks
** Flop ** [2h 7c 4h]
Defecator checks
Prince checks
brokedummy bets 100
Defecator folds
Prince calls 100
** Turn ** [Ac]
Prince checks
brokedummy checks
** River ** [2s]
Prince bets 500
brokedummy calls 500
** Pot Show Down ** [2h 7c 4h Ac 2s]
Prince shows [7s 6h 8c 3c] (Hi: Two Pair, Sevens and Deuces +8  Lo: 6432A)
brokedummy shows [Ah 9d 4c 3h] (Hi: Two Pair, Aces and Fours +7  Lo: 7432A)
brokedummy wins Hi Pot (750) with Two Pair
Prince wins Lo Pot (750) with 6432A
** Deck ** [Kd 7s 5h Ah 4s Ks 8d 6h Jd 9d Qh 8s Ad 8c Qd 4c 9h 6d Ts 3c Qs 3h Tc Jc 2h 7c 4h Ac 2s]

Hand #128954-6 - 2017-07-05 21:08:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: Prince (1550)
Seat 2: ROBERTO (1875)
Seat 3: brokedummy (1762)
Seat 4: AlphaWolf (1613)
Seat 5: dumyx (1400) - sitting out
Seat 6: Defecator (800)
Defecator has the dealer button
Prince posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [6 players]
brokedummy calls 150
AlphaWolf calls 150
dumyx folds
Defecator folds
Prince calls 75
ROBERTO checks
** Flop ** [5h 3c 2h]
Prince checks
ROBERTO checks
brokedummy checks
AlphaWolf bets 150
Prince raises to 1050
ROBERTO raises to 1725 (All-in)
brokedummy calls 1612 (All-in)
AlphaWolf calls 1313 (All-in)
Prince: "lol"
Prince calls 350 (All-in)
ROBERTO refunded 113
** Turn ** [Jd]
** River ** [Jc]
** Side Pot 2 Show Down ** [5h 3c 2h Jd Jc]
ROBERTO shows [5c 3h 3d 5s] (Hi: a Full House, Fives full of Jacks  Lo: None)
brokedummy shows [Ah Jh 9d 2s] (Hi: a Full House, Jacks full of Deuces  Lo: None)
brokedummy wins Side Pot 2 (298) with a Full House
No low hand qualified
** Side Pot 1 Show Down ** [5h 3c 2h Jd Jc]
AlphaWolf shows [4h As 6d Th] (Hi: a Straight, Deuce to Six  Lo: 5432A)
brokedummy wins Hi Side Pot 1 (95) with a Full House
AlphaWolf wins Lo Side Pot 1 (94) with 5432A
** Main Pot Show Down ** [5h 3c 2h Jd Jc]
Prince shows [Tc 6s 2d 4c] (Hi: a Straight, Deuce to Six  Lo: 65432)
brokedummy wins Hi Main Pot (3100) with a Full House
AlphaWolf wins Lo Main Pot (3100) with 5432A
Prince finishes tournament in place #6
** Deck ** [Tc 5c Ah 4h Ad 9c 6s 3h Jh As 8d Ks 2d 3d 9d 6d 9h 8s 4c 5s 2s Th 2c 5d 5h 3c 2h Jd Jc]

Hand #128955-7 - 2017-07-05 21:09:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (113)
Seat 3: brokedummy (3493)
Seat 4: AlphaWolf (3194)
Seat 5: dumyx (1400)
Seat 6: Defecator (800)
ROBERTO has the dealer button
brokedummy posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [5 players]
dumyx folds
Defecator folds
ROBERTO calls 113 (All-in)
brokedummy calls 75
AlphaWolf checks
** Flop ** [3c Ad 6s]
brokedummy bets 150
AlphaWolf calls 150
** Turn ** [Jc]
brokedummy checks
AlphaWolf bets 150
brokedummy calls 150
** River ** [8h]
brokedummy checks
AlphaWolf checks
** Side Pot 1 Show Down ** [3c Ad 6s Jc 8h]
brokedummy shows [4s As Tc Qs] (Hi: a Pair of Aces +QJ8  Lo: 8643A)
AlphaWolf shows [6c 8d Qd 4d] (Hi: Two Pair, Eights and Sixes +A  Lo: 8643A)
AlphaWolf wins Hi Side Pot 1 (337) with Two Pair
brokedummy splits Lo Side Pot 1 (169) with 8643A
AlphaWolf splits Lo Side Pot 1 (168) with 8643A
** Main Pot Show Down ** [3c Ad 6s Jc 8h]
ROBERTO shows [9s 3d Kc 9c] (Hi: a Pair of Nines +AJ8  Lo: None)
AlphaWolf wins Hi Main Pot (170) with Two Pair
brokedummy splits Lo Main Pot (85) with 8643A
AlphaWolf splits Lo Main Pot (84) with 8643A
ROBERTO finishes tournament in place #5
** Deck ** [4s 6c 7d 3s 9s As 8d 8c 7c 3d Tc Qd 2d 8s Kc Qs 4d 2c Qh 9c 3c Ad 6s Jc 8h]

Hand #128956-8 - 2017-07-05 21:10:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: brokedummy (3297)
Seat 4: AlphaWolf (3503)
Seat 5: dumyx (1400)
Seat 6: Defecator (800)
brokedummy has the dealer button
AlphaWolf posts small blind 100
dumyx posts big blind 200
** Hole Cards ** [4 players]
Defecator folds
brokedummy raises to 400
AlphaWolf calls 300
dumyx folds
** Flop ** [7h Jh Ts]
AlphaWolf checks
brokedummy bets 666
AlphaWolf calls 666
** Turn ** [Kc]
AlphaWolf checks
brokedummy bets 2231 (All-in)
AlphaWolf folds
brokedummy refunded 2231
brokedummy wins Pot (2332)
** Deck ** [9s 2d Kd 3d 6d 4c 8s Ad As Ks 6s 9h 5d Jc 2s Tc 7h Jh Ts Kc]

Hand #128957-9 - 2017-07-05 21:11:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: brokedummy (4563)
Seat 4: AlphaWolf (2437)
Seat 5: dumyx (1200)
Seat 6: Defecator (800)
AlphaWolf has the dealer button
dumyx posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [4 players]
brokedummy calls 200
AlphaWolf calls 200
dumyx has timed out
dumyx folds
Defecator checks
** Flop ** [8h Th Qs]
Defecator checks
brokedummy checks
AlphaWolf checks
** Turn ** [9d]
Defecator checks
brokedummy bets 200
AlphaWolf raises to 400
Defecator folds
brokedummy calls 200
** River ** [3h]
brokedummy checks
AlphaWolf checks
** Pot Show Down ** [8h Th Qs 9d 3h]
brokedummy shows [As Jc 5d Tc] (Hi: a Straight, Eight to Queen  Lo: None)
AlphaWolf shows [Ad Jh 7c 6s] (Hi: a Straight, Seven to Jack  Lo: None)
brokedummy wins Pot (1500) with a Straight
No low hand qualified
** Deck ** [Kh 2s As Ad Ks 3s Jc Jh 3d Qc 5d 7c 7d Ac Tc 6s 8h Th Qs 9d 3h]

Hand #128958-10 - 2017-07-05 21:13:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: brokedummy (5463)
Seat 4: AlphaWolf (1837)
Seat 5: dumyx (1100) - sitting out
Seat 6: Defecator (600)
dumyx has the dealer button
brokedummy posts ante 25
AlphaWolf posts ante 25
dumyx posts ante 25
Defecator posts ante 25
Defecator posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [4 players]
AlphaWolf calls 200
dumyx folds
Defecator calls 100
brokedummy checks
** Flop ** [4h 8h 6h]
Defecator bets 375 (All-in)
brokedummy calls 375
AlphaWolf calls 375
** Turn ** [Tc]
brokedummy checks
AlphaWolf checks
** River ** [2s]
brokedummy checks
AlphaWolf checks
** Pot Show Down ** [4h 8h 6h Tc 2s]
brokedummy shows [As 3d 7s 5c] (Hi: a Straight, Four to Eight  Lo: 6432A)
AlphaWolf shows [8c Qs 3c Td] (Hi: Two Pair, Tens and Eights +6  Lo: 86432)
Defecator shows [4s 3s 4c 3h] (Hi: Three of a Kind, Fours +T8  Lo: 86432)
brokedummy wins Hi Pot (913) with a Straight
brokedummy wins Lo Pot (912) with 6432A
Defecator finishes tournament in place #4 and wins 200 chips
** Deck ** [4s As 8c Jc 3s 3d Qs Jh 4c 7s 3c 2c 3h 5c Td 8d 4h 8h 6h Tc 2s]

Hand #128959-11 - 2017-07-05 21:13:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: brokedummy (6688)
Seat 4: AlphaWolf (1237)
Seat 5: dumyx (1075)
brokedummy has the dealer button
brokedummy posts ante 25
AlphaWolf posts ante 25
dumyx posts ante 25
AlphaWolf posts small blind 100
dumyx posts big blind 200
** Hole Cards ** [3 players]
brokedummy calls 200
AlphaWolf calls 100
dumyx checks
** Flop ** [6c 7s 2s]
AlphaWolf bets 200
dumyx raises to 850 (All-in)
brokedummy folds
AlphaWolf calls 650
** Turn ** [5d]
** River ** [9h]
** Pot Show Down ** [6c 7s 2s 5d 9h]
AlphaWolf shows [4c 9s Jd 9c] (Hi: Three of a Kind, Nines +76  Lo: None)
dumyx shows [7h 4d Ks Js] (Hi: a Pair of Sevens +K96  Lo: 76542)
AlphaWolf wins Hi Pot (1188) with Three of a Kind
dumyx wins Lo Pot (1187) with 76542
** Deck ** [4c 7h Qc 9s 4d 3c Jd Ks Tc 9c Js 2h 6c 7s 2s 5d 9h]

Hand #128960-12 - 2017-07-05 21:14:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: brokedummy (6463)
Seat 4: AlphaWolf (1350)
Seat 5: dumyx (1187)
AlphaWolf has the dealer button
brokedummy posts ante 25
AlphaWolf posts ante 25
dumyx posts ante 25
dumyx posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [3 players]
AlphaWolf folds
dumyx calls 100
brokedummy raises to 675
dumyx calls 475
** Flop ** [Jh 7c 9d]
dumyx checks
brokedummy bets 600
dumyx folds
brokedummy refunded 600
brokedummy wins Pot (1425)
** Deck ** [Ad 4h 3s 7h As Qd 5d Ac 3d Th Kc 6s Jh 7c 9d]

Hand #128961-13 - 2017-07-05 21:16:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: brokedummy (7188)
Seat 4: AlphaWolf (1325)
Seat 5: dumyx (487)
dumyx has the dealer button
brokedummy posts ante 25
AlphaWolf posts ante 25
dumyx posts ante 25
brokedummy posts small blind 200
AlphaWolf posts big blind 400
** Hole Cards ** [3 players]
dumyx folds
brokedummy raises to 800
brokedummy: "I thought he was thinking"
AlphaWolf has timed out
AlphaWolf folds
brokedummy refunded 400
brokedummy wins Pot (875)
** Deck ** [Qc 3h Th 6h 8d 4h Jd 6s 6c 7d Ks 2s]

Hand #128962-14 - 2017-07-05 21:17:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: brokedummy (7638)
Seat 4: AlphaWolf (900) - sitting out
Seat 5: dumyx (462)
brokedummy has the dealer button
brokedummy posts ante 25
AlphaWolf posts ante 25
dumyx posts ante 25
AlphaWolf posts small blind 200
dumyx posts big blind 400
** Hole Cards ** [3 players]
brokedummy raises to 800
AlphaWolf folds
dumyx calls 37 (All-in)
brokedummy refunded 363
** Flop ** [Qs As 5c]
** Turn ** [3c]
** River ** [Js]
** Pot Show Down ** [Qs As 5c 3c Js]
brokedummy shows [Qh 3d 9d Kc] (Hi: Two Pair, Queens and Threes +A  Lo: None)
dumyx shows [Th Kd Ac Td] (Hi: a Straight, Ten to Ace  Lo: None)
dumyx wins Pot (1149) with a Straight
No low hand qualified
** Deck ** [5d Th Qh 5s Kd 3d 6h Ac 9d 7h Td Kc Qs As 5c 3c Js]

Hand #128963-15 - 2017-07-05 21:18:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: brokedummy (7176)
Seat 4: AlphaWolf (675) - sitting out
Seat 5: dumyx (1149)
AlphaWolf has the dealer button
brokedummy posts ante 25
AlphaWolf posts ante 25
dumyx posts ante 25
dumyx posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [3 players]
AlphaWolf folds
dumyx raises to 1124 (All-in)
brokedummy calls 724
** Flop ** [8d Th Ks]
** Turn ** [5d]
** River ** [Qc]
** Pot Show Down ** [8d Th Ks 5d Qc]
brokedummy shows [6c 6s 7h 4s] (Hi: a Pair of Sixes +KQT  Lo: None)
dumyx shows [5h Ts 4d 9h] (Hi: Two Pair, Tens and Fives +K  Lo: None)
dumyx wins Pot (2323) with Two Pair
No low hand qualified
** Deck ** [5h 6c 8h Ts 6s 2c 4d 7h 3s 9h 4s Ac 8d Th Ks 5d Qc]

Hand #128964-16 - 2017-07-05 21:18:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 3: brokedummy (6027)
Seat 4: AlphaWolf (650) - sitting out
Seat 5: dumyx (2323)
dumyx has the dealer button
brokedummy posts ante 50
AlphaWolf posts ante 50
dumyx posts ante 50
brokedummy posts small blind 300
AlphaWolf posts big blind 600 (All-in)
** Hole Cards ** [3 players]
dumyx raises to 2250
brokedummy raises to 3900
AlphaWolf folds
dumyx calls 23 (All-in)
brokedummy refunded 1627
** Flop ** [2d 3c Ah]
** Turn ** [3s]
** River ** [8h]
** Pot Show Down ** [2d 3c Ah 3s 8h]
brokedummy shows [4d 5s Jc 5h] (Hi: a Straight, Ace to Five  Lo: 5432A)
dumyx shows [Tc 2s Jh Ts] (Hi: Two Pair, Tens and Threes +A  Lo: None)
brokedummy wins Hi Pot (2648) with a Straight
brokedummy wins Lo Pot (2648) with 5432A
AlphaWolf finishes tournament in place #3 and wins 400 chips
dumyx finishes tournament in place #2 and wins 600 chips
brokedummy finishes tournament in place #1 and wins 800 chips
** Deck ** [4d 6s Tc 5s Th 2s Jc Td Jh 5h Kd Ts 2d 3c Ah 3s 8h]

