Hand #123566-1 - 2017-07-01 13:50:01
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: brokedummy (400)
Seat 4: Bourne (400)
brokedummy has the dealer button
brokedummy posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
brokedummy calls 2
Bourne raises to 64
brokedummy folds
Bourne refunded 60
Bourne wins Pot (8)
Rake (0) Pot (8) Players (brokedummy: 4, Bourne: 4)
** Deck ** [Qh 4d 2h Ad]

Hand #123567-2 - 2017-07-01 13:50:42
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: brokedummy (396)
Seat 4: Bourne (404)
Bourne has the dealer button
Bourne posts small blind 2
brokedummy posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
brokedummy checks
** Flop ** [Ac 5c 8d]
brokedummy checks
Bourne checks
** Turn ** [8c]
brokedummy checks
Bourne bets 4
brokedummy calls 4
** River ** [5h]
brokedummy checks
Bourne bets 15.60
brokedummy calls 15.60
** Pot Show Down ** [Ac 5c 8d 8c 5h]
brokedummy shows [Ah 3h] (Two Pair, Aces and Eights +5)
Bourne shows [9d 5d] (a Full House, Fives full of Eights)
Bourne wins Pot (46.05) with a Full House
Rake (1.15) Pot (47.20) Players (brokedummy: 23.60, Bourne: 23.60)
** Deck ** [Ah 9d 3h 5d Ac 5c 8d 8c 5h]

Hand #123568-3 - 2017-07-01 13:51:23
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: brokedummy (372.40)
Seat 4: Bourne (426.45)
brokedummy has the dealer button
brokedummy posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
brokedummy raises to 8
Bourne raises to 12
brokedummy calls 4
** Flop ** [9d Jh 2h]
Bourne bets 23.40
brokedummy calls 23.40
** Turn ** [7h]
Bourne bets 69.05
brokedummy folds
Bourne refunded 69.05
Bourne wins Pot (69.05)
Rake (1.75) Pot (70.80) Players (brokedummy: 35.40, Bourne: 35.40)
** Deck ** [8s Td Js Kc 9d Jh 2h 7h]

Hand #123569-4 - 2017-07-01 13:51:58
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: brokedummy (337)
Seat 4: Bourne (460.10)
Bourne has the dealer button
Bourne posts small blind 2
brokedummy posts big blind 4
** Hole Cards ** [2 players]
Bourne raises to 12
brokedummy calls 8
** Flop ** [Qs Kc 8s]
brokedummy checks
Bourne bets 15.60
brokedummy folds
Bourne refunded 15.60
Bourne wins Pot (23.40)
Rake (0.60) Pot (24) Players (brokedummy: 12, Bourne: 12)
** Deck ** [5h 4s 9h Ah Qs Kc 8s]

Hand #123570-5 - 2017-07-01 13:52:28
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: brokedummy (325)
Seat 4: Bourne (471.50)
brokedummy has the dealer button
brokedummy posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
brokedummy calls 2
Bourne raises to 12
brokedummy calls 8
** Flop ** [Ac 8s 2s]
Bourne checks
brokedummy bets 15.60
Bourne calls 15.60
** Turn ** [5s]
Bourne checks
brokedummy bets 17.95
Bourne raises to 107.70
brokedummy calls 89.75
** River ** [3h]
Bourne bets 175.90
brokedummy calls 175.90
** Pot Show Down ** [Ac 8s 2s 5s 3h]
brokedummy shows [5c Ah] (Two Pair, Aces and Fives +8)
Bourne shows [5d 5h] (Three of a Kind, Fives +A8)
Bourne wins Pot (606.85) with Three of a Kind
Rake (15.55) Pot (622.40) Players (brokedummy: 311.20, Bourne: 311.20)
** Deck ** [5d 5c 5h Ah Ac 8s 2s 5s 3h]

Hand #123571-6 - 2017-07-01 13:53:53
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: brokedummy (13.80)
Seat 4: Bourne (767.15)
Bourne has the dealer button
Bourne posts small blind 2
brokedummy posts big blind 4
** Hole Cards ** [2 players]
Bourne calls 2
brokedummy checks
** Flop ** [Jd As 7d]
brokedummy checks
Bourne checks
** Turn ** [4c]
brokedummy checks
Bourne checks
** River ** [5c]
brokedummy checks
Bourne checks
** Pot Show Down ** [Jd As 7d 4c 5c]
brokedummy shows [6s 5s] (a Pair of Fives +AJ7)
Bourne shows [2s Qh] (High Card Ace +QJ75)
brokedummy wins Pot (7.80) with a Pair
Rake (0.20) Pot (8) Players (brokedummy: 4, Bourne: 4)
** Deck ** [6s 2s 5s Qh Jd As 7d 4c 5c]

Hand #123572-7 - 2017-07-01 13:54:25
Game: NL Hold'em (200 - 400) - Blinds 2/4
Site: MegaTilt Club
Table: NLHE 02A
Seat 3: brokedummy (17.60)
Seat 4: Bourne (763.15)
brokedummy has the dealer button
brokedummy posts small blind 2
Bourne posts big blind 4
** Hole Cards ** [2 players]
brokedummy calls 2
Bourne raises to 12
brokedummy calls 8
** Flop ** [8c 3s Qd]
Bourne bets 23.40
brokedummy calls 5.60 (All-in)
Bourne refunded 17.80
** Turn ** [Tc]
** River ** [Qh]
** Pot Show Down ** [8c 3s Qd Tc Qh]
brokedummy shows [6d Kc] (a Pair of Queens +KT8)
Bourne shows [Js Jc] (Two Pair, Queens and Jacks +T)
Bourne wins Pot (34.35) with Two Pair
Rake (0.85) Pot (35.20) Players (brokedummy: 17.60, Bourne: 17.60)
** Deck ** [Js 6d Jc Kc 8c 3s Qd Tc Qh]

brokedummy: "c ya freeroll time"
