Starting tournament 2258

Hand #123098-1 - 2017-07-01 02:00:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: betong (1500)
Seat 3: diamond (1500)
Seat 4: ajaxmoor (1500)
Seat 6: dynalyn0504 (1500) - sitting out
betong has the dealer button
diamond posts small blind 25
ajaxmoor posts big blind 50
** Hole Cards ** [4 players]
dynalyn0504 folds
betong raises to 1500 (All-in)
diamond folds
ajaxmoor folds
betong refunded 1450
betong wins Pot (125)
** Deck ** [Qh Kh Th Ah 8c 6h 5s 5h 5c 3d 2c 7d Ac 4c 2s 9d]

Hand #123100-2 - 2017-07-01 02:01:05
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: betong (1575)
Seat 3: diamond (1475)
Seat 4: ajaxmoor (1450)
Seat 6: dynalyn0504 (1500) - sitting out
diamond has the dealer button
ajaxmoor posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [4 players]
betong folds
diamond folds
ajaxmoor: "no betong...i am not stupid enough to call a preflop shove from a guy who never shoves on my shove shove shove"
ajaxmoor raises to 100
dynalyn0504 folds
ajaxmoor refunded 50
ajaxmoor wins Pot (100)
** Deck ** [4s 5c 4c Qh 5d 6c 8s 3s 4h 8c 3d Th 8d Ad Jc 2d]

Hand #123102-3 - 2017-07-01 02:01:28
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: betong (1575)
Seat 3: diamond (1475)
Seat 4: ajaxmoor (1500)
Seat 6: dynalyn0504 (1450) - sitting out
ajaxmoor has the dealer button
dynalyn0504 posts small blind 25
betong posts big blind 50
** Hole Cards ** [4 players]
diamond calls 50
ajaxmoor raises to 1500 (All-in)
dynalyn0504 folds
betong folds
diamond folds
ajaxmoor refunded 1450
ajaxmoor wins Pot (175)
** Deck ** [As Jc Kh Ac 2s 5c Ad 2h 4d 8s 8c Ah 8h 7c 6s 9s]

Hand #123104-4 - 2017-07-01 02:02:10
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 2: betong (1525)
Seat 3: diamond (1425)
Seat 4: ajaxmoor (1625)
Seat 6: dynalyn0504 (1425) - sitting out
dynalyn0504 has the dealer button
betong posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
ajaxmoor raises to 1625 (All-in)
dynalyn0504 folds
betong calls 1500 (All-in)
diamond folds
ajaxmoor refunded 100
** Flop ** [Td 9s 5h]
** Turn ** [9h]
** River ** [Jc]
** Pot Show Down ** [Td 9s 5h 9h Jc]
betong shows [3h 4c 4h 4d] (Hi: Two Pair, Nines and Fours +J  Lo: None)
ajaxmoor shows [Ac Kd 8h Kh] (Hi: Two Pair, Kings and Nines +J  Lo: None)
ajaxmoor wins Pot (3100) with Two Pair
No low hand qualified
ajaxmoor: "bye"
betong finishes tournament in place #8
** Deck ** [3h 6d Ac 7h 4c As Kd Jh 4h 2s 8h 3s 4d 2d Kh Jd Td 9s 5h 9h Jc]

Hand #123106-5 - 2017-07-01 02:02:35
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 3: diamond (1375)
Seat 4: ajaxmoor (3200)
Seat 6: dynalyn0504 (1425) - sitting out
diamond has the dealer button
ajaxmoor posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [3 players]
betong: "bye"
diamond has timed out
diamond folds
ajaxmoor raises to 100
dynalyn0504 folds
ajaxmoor refunded 50
ajaxmoor wins Pot (100)
** Deck ** [Qs 2s 5d Ts 9s 2h 8h Jh 6s 4c Ad 5s]

Hand #123111-6 - 2017-07-01 02:04:19
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 3: diamond (1375) - sitting out
Seat 4: ajaxmoor (3250)
Seat 6: dynalyn0504 (1375) - sitting out
ajaxmoor has the dealer button
dynalyn0504 posts small blind 50
diamond posts big blind 100
** Hole Cards ** [3 players]
ajaxmoor raises to 200
dynalyn0504 folds
diamond folds
ajaxmoor refunded 100
ajaxmoor wins Pot (250)
** Deck ** [Kc Js 5s 4d Th 7s 2s 5c 3d 2h 3h 8h]

Hand #123112-7 - 2017-07-01 02:04:31
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 3: diamond (1275)
Seat 4: ajaxmoor (3400)
Seat 6: dynalyn0504 (1325) - sitting out
dynalyn0504 has the dealer button
diamond posts small blind 50
ajaxmoor posts big blind 100
** Hole Cards ** [3 players]
dynalyn0504 folds
diamond folds
ajaxmoor refunded 50
ajaxmoor wins Pot (100)
** Deck ** [Qc Qs 6c 3c 5d 9d Qd 3h 3s 2s 3d Jh]

Hand #123113-8 - 2017-07-01 02:04:46
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 3: diamond (1225)
Seat 4: ajaxmoor (3450)
Seat 6: dynalyn0504 (1325) - sitting out
diamond has the dealer button
ajaxmoor posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [3 players]
diamond folds
ajaxmoor raises to 200
dynalyn0504 folds
ajaxmoor refunded 100
ajaxmoor wins Pot (200)
** Deck ** [2s 6c 5s 4s 8d 9s 6h Jh Qh 4h 6s Jc]

Hand #123114-9 - 2017-07-01 02:04:57
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 3: diamond (1225)
Seat 4: ajaxmoor (3550)
Seat 6: dynalyn0504 (1225) - sitting out
ajaxmoor has the dealer button
dynalyn0504 posts small blind 50
diamond posts big blind 100
** Hole Cards ** [3 players]
ajaxmoor raises to 200
dynalyn0504 folds
diamond folds
ajaxmoor refunded 100
ajaxmoor wins Pot (250)
** Deck ** [Jd 5s 4d 4h 9c Qc 3h 2s 2d Qh 6c Tc]

Hand #123115-10 - 2017-07-01 02:05:08
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 3: diamond (1125)
Seat 4: ajaxmoor (3700)
Seat 6: dynalyn0504 (1175) - sitting out
dynalyn0504 has the dealer button
diamond posts small blind 50
ajaxmoor posts big blind 100
** Hole Cards ** [3 players]
dynalyn0504 folds
diamond folds
ajaxmoor refunded 50
ajaxmoor wins Pot (100)
** Deck ** [8c 6c Ac 6d Kh 6s Jc 5d 4h Td Jh 8h]

Hand #123116-11 - 2017-07-01 02:05:18
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 3: diamond (1075)
Seat 4: ajaxmoor (3750)
Seat 6: dynalyn0504 (1175) - sitting out
diamond has the dealer button
ajaxmoor posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [3 players]
diamond folds
ajaxmoor calls 50
dynalyn0504 folds
ajaxmoor wins Pot (200)
** Deck ** [8c Jd 5c Kh As Td 3d Tc 7d Ac Kc 9d]

Hand #123118-12 - 2017-07-01 02:05:29
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 3: diamond (1075)
Seat 4: ajaxmoor (3850)
Seat 6: dynalyn0504 (1075) - sitting out
ajaxmoor has the dealer button
dynalyn0504 posts small blind 50
diamond posts big blind 100
** Hole Cards ** [3 players]
ajaxmoor folds
dynalyn0504 folds
diamond refunded 50
diamond wins Pot (100)
Absent player dynalyn0504 removed from tournament
** Deck ** [Ts Tc 5s 4d Jd Td 7s Ks 6d Ac 2h 7d]

ajaxmoor moved to Table 1

diamond moved to Table 1

Starting tournament 2270

Hand #123574-1 - 2017-07-01 14:00:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Bourne (1500)
Seat 2: bestlooser (1500) - sitting out
Seat 3: sajuuk (1500)
Seat 4: diamond (1500)
Seat 6: djodjo87 (1500)
Bourne has the dealer button
bestlooser posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
diamond folds
djodjo87 folds
Bourne raises to 100
bestlooser folds
sajuuk calls 50
** Flop ** [5c Tc 4c]
sajuuk checks
Bourne checks
** Turn ** [8c]
sajuuk checks
Bourne bets 225
sajuuk folds
Bourne refunded 225
Bourne wins Pot (225)
** Deck ** [5h 8h 4d Qc Th Ts 7s 3c 9h Kd 6d Kh 2d 6h 9c 4s 3s Ks 5s As 5c Tc 4c 8c]

Hand #123576-2 - 2017-07-01 14:02:28
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Bourne (1625)
Seat 2: bestlooser (1475)
Seat 3: sajuuk (1400)
Seat 4: diamond (1500)
Seat 6: djodjo87 (1500)
bestlooser has the dealer button
sajuuk posts small blind 25
diamond posts big blind 50
** Hole Cards ** [5 players]
djodjo87 folds
Bourne calls 50
bestlooser calls 50
sajuuk folds
diamond checks
** Flop ** [8c 5c 5h]
diamond checks
Bourne bets 175
bestlooser folds
diamond calls 175
** Turn ** [Ac]
diamond bets 50
Bourne raises to 200
diamond calls 150
** River ** [Tc]
diamond checks
Bourne bets 1200 (All-in)
diamond calls 1075 (All-in)
Bourne refunded 125
** Pot Show Down ** [8c 5c 5h Ac Tc]
Bourne shows [8h 5d Ah Qh] (Hi: a Full House, Fives full of Aces  Lo: None)
diamond shows [2s Jc 6d 4s] (Hi: a Pair of Fives +AJ6  Lo: 8542A)
Bourne wins Hi Pot (1538) with a Full House
diamond wins Lo Pot (1537) with 8542A
** Deck ** [Ks 2s 8d 8h 2h 7c Jc 3s 5d 9c 6s 6d 6c Ah 3d 3h 4s 7d Qh Jd 8c 5c 5h Ac Tc]

Hand #123580-3 - 2017-07-01 14:05:35
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Bourne (1663)
Seat 2: bestlooser (1425)
Seat 3: sajuuk (1375)
Seat 4: diamond (1537)
Seat 6: djodjo87 (1500)
sajuuk has the dealer button
diamond posts small blind 50
djodjo87 posts big blind 100
** Hole Cards ** [5 players]
Bourne folds
bestlooser folds
sajuuk folds
diamond folds
djodjo87 refunded 50
djodjo87 wins Pot (100)
** Deck ** [8d Jd 6h 6d 5h 3d 5d 9d Td 7s Jh Ah 4s 8c 2d Kc 7h Ad Js Th]

Hand #123582-4 - 2017-07-01 14:06:35
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Bourne (1663)
Seat 2: bestlooser (1425)
Seat 3: sajuuk (1375)
Seat 4: diamond (1487)
Seat 6: djodjo87 (1550)
diamond has the dealer button
djodjo87 posts small blind 50
Bourne posts big blind 100
** Hole Cards ** [5 players]
bestlooser calls 100
sajuuk calls 100
diamond folds
djodjo87 calls 50
Bourne checks
** Flop ** [5s 6h 8d]
djodjo87 checks
Bourne checks
bestlooser checks
sajuuk checks
** Turn ** [5c]
djodjo87 checks
Bourne checks
bestlooser checks
sajuuk bets 100
djodjo87 calls 100
Bourne folds
bestlooser calls 100
** River ** [7c]
djodjo87 checks
bestlooser checks
sajuuk bets 1175 (All-in)
djodjo87 raises to 1350 (All-in)
bestlooser folds
djodjo87 refunded 175
** Pot Show Down ** [5s 6h 8d 5c 7c]
sajuuk shows [As Js Ac 5h] (Hi: Three of a Kind, Fives +A8  Lo: 8765A)
djodjo87 shows [2d 3s Qc Ah] (Hi: a Pair of Fives +AQ8  Lo: 7652A)
sajuuk wins Hi Pot (1525) with Three of a Kind
djodjo87 wins Lo Pot (1525) with 7652A
** Deck ** [2d 4s Kc As Ks 3s Td 3c Js 8c Qc Qh 7h Ac Jd Ah 3h 2h 5h 2s 5s 6h 8d 5c 7c]

Hand #123585-5 - 2017-07-01 14:10:34
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Bourne (1563)
Seat 2: bestlooser (1225)
Seat 3: sajuuk (1525)
Seat 4: diamond (1487)
Seat 6: djodjo87 (1700)
djodjo87 has the dealer button
Bourne posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [5 players]
sajuuk calls 200
diamond folds
djodjo87 folds
Bourne calls 100
bestlooser checks
** Flop ** [Jd 7d Ad]
Bourne checks
bestlooser checks
sajuuk bets 200
Bourne calls 200
bestlooser folds
** Turn ** [Js]
Bourne checks
sajuuk bets 200
Bourne raises to 1163 (All-in)
sajuuk calls 925 (All-in)
Bourne refunded 38
** River ** [Kc]
** Pot Show Down ** [Jd 7d Ad Js Kc]
Bourne shows [Jc 4h Kh 7h] (Hi: a Full House, Jacks full of Kings  Lo: None)
sajuuk shows [8d 2d Qc Qs] (Hi: a Flush, Ace high +J872  Lo: None)
Bourne wins Pot (3250) with a Full House
No low hand qualified
sajuuk finishes tournament in place #8
** Deck ** [Jc 7c 8d 5d 5h 4h 3c 2d Th 2h Kh 4s Qc 2c 6c 7h 5c Qs Qh 9d Jd 7d Ad Js Kc]

Hand #123591-6 - 2017-07-01 14:13:20
Game: NL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: Bourne (3288)
Seat 2: bestlooser (1025)
Seat 4: diamond (1487)
Seat 6: djodjo87 (1700)
Bourne has the dealer button
Bourne posts ante 25
bestlooser posts ante 25
diamond posts ante 25
djodjo87 posts ante 25
bestlooser posts small blind 100
diamond posts big blind 200
** Hole Cards ** [4 players]
djodjo87 calls 200
Bourne calls 200
bestlooser folds
diamond checks
** Flop ** [9c 2h Jh]
diamond checks
djodjo87 bets 200
Bourne calls 200
diamond folds
** Turn ** [5h]
djodjo87 bets 200
Bourne raises to 2863 (All-in)
djodjo87 calls 1075 (All-in)
Bourne refunded 1588
** River ** [Th]
** Pot Show Down ** [9c 2h Jh 5h Th]
Bourne shows [4h 5d 8h Ad] (Hi: a Flush, Jack high +T854  Lo: None)
djodjo87 shows [7s Ah 9d As] (Hi: a Pair of Aces +JT9  Lo: None)
Bourne wins Pot (3750) with a Flush
No low hand qualified
djodjo87 finishes tournament in place #7
** Deck ** [7d 8s 7s 4h 6h 4s Ah 5d 7h Ts 9d 8h Ks 8d As Ad 9c 2h Jh 5h Th]

Bourne moved to Table 1

bestlooser moved to Table 1

diamond moved to Table 1

Starting tournament 2274

Hand #123773-1 - 2017-07-01 18:00:40
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (1500)
Seat 2: brokedummy (1500) - sitting out
Seat 3: djodjo87 (1500)
Seat 5: dynalyn0504 (1500) - sitting out
Seat 6: tagailog (1500)
ROBERTO has the dealer button
brokedummy posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
tagailog folds
ROBERTO folds
brokedummy folds
djodjo87 refunded 25
djodjo87 wins Pot (50)
** Deck ** [3s Ah Js 5c Qh Th 8d Kh Kc 4c 8s 9h 3c 2c 7c 2s 3d 3h 7h 9s]

Hand #123774-2 - 2017-07-01 18:01:03
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (1500)
Seat 2: brokedummy (1475) - sitting out
Seat 3: djodjo87 (1525)
Seat 5: dynalyn0504 (1500) - sitting out
Seat 6: tagailog (1500)
brokedummy has the dealer button
djodjo87 posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
tagailog raises to 1500 (All-in)
ROBERTO calls 1500 (All-in)
brokedummy folds
djodjo87 folds
dynalyn0504 folds
** Flop ** [Ts 2s Jc]
** Turn ** [9h]
** River ** [6s]
** Pot Show Down ** [Ts 2s Jc 9h 6s]
ROBERTO shows [4s As 8s 7d] (Hi: a Flush, Ace high +T862  Lo: None)
tagailog shows [Ad Ac Qd 3h] (Hi: a Pair of Aces +JT9  Lo: None)
ROBERTO wins Pot (3075) with a Flush
No low hand qualified
tagailog finishes tournament in place #11
** Deck ** [Tc 3s Ad 4s 6c Ah 4h Ac As Kc 6d Js Qd 8s 5s 7s Qh 3h 7d 3d Ts 2s Jc 9h 6s]

Hand #123775-3 - 2017-07-01 18:01:42
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (3075)
Seat 2: brokedummy (1475) - sitting out
Seat 3: djodjo87 (1500)
Seat 5: dynalyn0504 (1450) - sitting out
djodjo87 has the dealer button
dynalyn0504 posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
brokedummy folds
djodjo87 calls 50
dynalyn0504 folds
ROBERTO checks
** Flop ** [Ad 7c 4h]
ROBERTO checks
djodjo87 bets 50
ROBERTO calls 50
** Turn ** [Th]
ROBERTO checks
djodjo87 checks
** River ** [6c]
es2thekay moved from Table 1
ROBERTO checks
djodjo87 checks
** Pot Show Down ** [Ad 7c 4h Th 6c]
ROBERTO shows [3s 8d Qc 2c] (Hi: High Card Ace +QT87  Lo: 6432A)
djodjo87 shows [Jd Ac Jc 9d] (Hi: a Pair of Aces +JT7  Lo: None)
djodjo87 wins Hi Pot (113) with a Pair
ROBERTO wins Lo Pot (112) with 6432A
** Deck ** [4c 3s 3c Jd Js 8d 5s Ac As Qc 5c Jc 8c 2c 4s 9d Ad 7c 4h Th 6c]

Hand #123777-4 - 2017-07-01 18:02:27
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (3087)
Seat 2: brokedummy (1475) - sitting out
Seat 3: djodjo87 (1513)
Seat 4: es2thekay (1500)
Seat 5: dynalyn0504 (1425) - sitting out
dynalyn0504 has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [5 players]
djodjo87 folds
es2thekay calls 50
dynalyn0504 folds
ROBERTO calls 25
brokedummy folds
** Flop ** [Jd 3h Qh]
ROBERTO checks
es2thekay checks
** Turn ** [Ac]
ROBERTO checks
es2thekay checks
** River ** [8s]
ROBERTO checks
es2thekay bets 50
ROBERTO calls 50
** Pot Show Down ** [Jd 3h Qh Ac 8s]
ROBERTO shows [6d 5s 4d 7h] (Hi: High Card Ace +QJ76  Lo: 8543A)
es2thekay shows [3s Js 3c 2s] (Hi: Three of a Kind, Threes +AQ  Lo: None)
es2thekay wins Hi Pot (125) with Three of a Kind
ROBERTO wins Lo Pot (125) with 8543A
** Deck ** [6d Qc Kh 3s 9d 5s Ad Qs Js 6c 4d Qd 5d 3c 6s 7h Ts 8d 2s 5c Jd 3h Qh Ac 8s]

Hand #123778-5 - 2017-07-01 18:03:15
Game: NL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (3112)
Seat 2: brokedummy (1425)
Seat 3: djodjo87 (1513)
Seat 4: es2thekay (1525)
Seat 5: dynalyn0504 (1425) - sitting out
ROBERTO has the dealer button
brokedummy posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [5 players]
es2thekay folds
dynalyn0504 folds
ROBERTO folds
brokedummy raises to 100
djodjo87 calls 50
** Flop ** [Ad Qs 3d]
brokedummy bets 1300
djodjo87 folds
brokedummy refunded 1300
brokedummy wins Pot (200)
** Deck ** [Kc 5c 3h Qc 2s Ah 7d 9s 8s Qd 4d 2d 8h Kh Kd 3s 6d Js 7h 8d Ad Qs 3d]

Hand #123780-6 - 2017-07-01 18:03:46
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (3112)
Seat 2: brokedummy (1525)
Seat 3: djodjo87 (1413)
Seat 4: es2thekay (1525)
Seat 5: dynalyn0504 (1425) - sitting out
brokedummy has the dealer button
djodjo87 posts small blind 50
es2thekay posts big blind 100
** Hole Cards ** [5 players]
dynalyn0504 folds
ROBERTO folds
brokedummy raises to 200
djodjo87 calls 150
es2thekay calls 100
** Flop ** [Tc 4c 5h]
djodjo87 checks
es2thekay checks
brokedummy bets 100
djodjo87 calls 100
es2thekay calls 100
** Turn ** [7c]
djodjo87 checks
es2thekay checks
brokedummy bets 200
djodjo87 raises to 1113 (All-in)
es2thekay folds
brokedummy calls 913
** River ** [4d]
** Pot Show Down ** [Tc 4c 5h 7c 4d]
brokedummy shows [3d 5d As 2d] (Hi: Two Pair, Fives and Fours +A  Lo: 7542A)
djodjo87 shows [Jh Ts Ac 2c] (Hi: a Flush, Ace high +T742  Lo: 7542A)
djodjo87 wins Hi Pot (1563) with a Flush
brokedummy splits Lo Pot (781) with 7542A
djodjo87 splits Lo Pot (782) with 7542A
** Deck ** [Jh 7h Kc 2h 3d Ts Ah 4s 3s 5d Ac 4h 3c Th As 2c 6s 2s Qs 2d Tc 4c 5h 7c 4d]

Hand #123783-7 - 2017-07-01 18:04:55
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (3112)
Seat 2: brokedummy (893)
Seat 3: djodjo87 (2345)
Seat 4: es2thekay (1225)
Seat 5: dynalyn0504 (1425) - sitting out
djodjo87 has the dealer button
es2thekay posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [5 players]
ROBERTO folds
brokedummy raises to 893 (All-in)
djodjo87 folds
es2thekay calls 843
dynalyn0504 folds
** Flop ** [Kh 9h 7s]
** Turn ** [8s]
** River ** [Js]
** Pot Show Down ** [Kh 9h 7s 8s Js]
brokedummy shows [Jc 2c 2h Ah] (Hi: a Pair of Jacks +AK9  Lo: None)
es2thekay shows [Td Qh 7d Jd] (Hi: a Straight, Nine to King  Lo: None)
es2thekay wins Pot (1886) with a Straight
No low hand qualified
brokedummy finishes tournament in place #9
** Deck ** [Td 8d Ks Jc 4h Qh 9c 8c 2c 4d 7d 9d 6d 2h 7h Jd 4c Ts Ah Ac Kh 9h 7s 8s Js]

Hand #123785-8 - 2017-07-01 18:05:25
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (3112)
Seat 3: djodjo87 (2345)
Seat 4: es2thekay (2218)
Seat 5: dynalyn0504 (1325) - sitting out
es2thekay has the dealer button
dynalyn0504 posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
djodjo87 calls 100
es2thekay calls 100
dynalyn0504 folds
ROBERTO checks
** Flop ** [Ks Kd 2d]
ROBERTO checks
djodjo87 checks
es2thekay checks
** Turn ** [7h]
ROBERTO checks
djodjo87 checks
es2thekay checks
** River ** [Ac]
ROBERTO checks
djodjo87 checks
es2thekay bets 100
ROBERTO calls 100
djodjo87 calls 100
** Pot Show Down ** [Ks Kd 2d 7h Ac]
ROBERTO shows [Jc 7d 5c 3d] (Hi: Two Pair, Kings and Sevens +J  Lo: 7532A)
djodjo87 shows [5d 4c 5s 4h] (Hi: Two Pair, Kings and Fives +A  Lo: 7542A)
es2thekay shows [8h 6s 8s As] (Hi: Two Pair, Aces and Kings +8  Lo: 8762A)
es2thekay wins Hi Pot (325) with Two Pair
ROBERTO wins Lo Pot (325) with 7532A
Absent player dynalyn0504 removed from tournament
** Deck ** [2s Jc 5d 8h 6c 7d 4c 6s 9s 5c 5s 8s 7s 3d 4h As Ks Kd 2d 7h Ac]

Hand #123787-9 - 2017-07-01 18:06:28
Game: NL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (3237)
Seat 3: djodjo87 (2145)
Seat 4: es2thekay (2343)
ROBERTO has the dealer button
djodjo87 posts small blind 50
es2thekay posts big blind 100
** Hole Cards ** [3 players]
ROBERTO folds
djodjo87 calls 50
es2thekay checks
** Flop ** [5d As 5h]
djodjo87 checks
es2thekay checks
** Turn ** [Qd]
djodjo87 checks
es2thekay checks
** River ** [Ah]
djodjo87 checks
es2thekay checks
** Pot Show Down ** [5d As 5h Qd Ah]
djodjo87 shows [Td Tc 9s 8s] (Hi: Two Pair, Aces and Tens +Q  Lo: None)
es2thekay shows [Ts Kd Th 9h] (Hi: Two Pair, Aces and Tens +Q  Lo: None)
djodjo87 splits Pot (100) with Two Pair
es2thekay splits Pot (100) with Two Pair
No low hand qualified
** Deck ** [Td Ts 4s Tc Kd Qc 9s Th 6h 8s 9h Jd 5d As 5h Qd Ah]

Hand #123789-10 - 2017-07-01 18:07:14
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (3237)
Seat 3: djodjo87 (2145)
Seat 4: es2thekay (2343)
djodjo87 has the dealer button
es2thekay posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
djodjo87 calls 150
es2thekay calls 75
ROBERTO checks
** Flop ** [Jd Tc 5c]
es2thekay checks
ROBERTO checks
djodjo87 checks
** Turn ** [As]
es2thekay checks
ROBERTO checks
djodjo87 checks
** River ** [9d]
es2thekay bets 150
ROBERTO folds
djodjo87 calls 150
** Pot Show Down ** [Jd Tc 5c As 9d]
djodjo87 shows [8d 7d 7s Td] (Hi: a Straight, Seven to Jack  Lo: None)
es2thekay shows [Ah Kc Ts 5s] (Hi: Two Pair, Aces and Tens +J  Lo: None)
djodjo87 wins Pot (750) with a Straight
No low hand qualified
** Deck ** [Ah Jh 8d Kc 6d 7d Ts 6c 7s 5s 3c Td Jd Tc 5c As 9d]

Hand #123791-11 - 2017-07-01 18:08:11
Game: NL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll D NLO8 2000 - Table 2
Seat 1: ROBERTO (3087)
Seat 3: djodjo87 (2595)
Seat 4: es2thekay (2043)
es2thekay has the dealer button
ROBERTO posts small blind 75
djodjo87 posts big blind 150
** Hole Cards ** [3 players]
es2thekay folds
ROBERTO calls 75
djodjo87 checks
** Flop ** [5d 3d 6c]
ROBERTO checks
djodjo87 checks
** Turn ** [8c]
ROBERTO checks
djodjo87 checks
** River ** [Qs]
ROBERTO checks
djodjo87 bets 150
ROBERTO folds
djodjo87 refunded 150
djodjo87 wins Pot (300)
** Deck ** [Tc Kc 9h Jd Qd Td 6d 8h 3s Kd 2h 4h 5d 3d 6c 8c Qs]

es2thekay moved to Table 1

ROBERTO moved to Table 1

djodjo87 moved to Table 1

