Hand #126780-1 - 2017-07-03 15:18:23
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (1722)
Seat 6: Prince (1000)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [6h Kd Tc]
thedok checks
Prince bets 39
thedok folds
Prince refunded 39
Prince wins Pot (78)
Rake (2) Pot (80) Players (thedok: 40, Prince: 40)
** Deck ** [4c 2c 9s 3d 7c 2h 9c Qc 6h Kd Tc]

Hand #126781-2 - 2017-07-03 15:18:58
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (1682)
Seat 6: Prince (1038)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince raises to 60
thedok calls 40
** Flop ** [6h 2d 9c]
Prince bets 78
thedok calls 78
** Turn ** [2h]
Prince bets 179.40
thedok calls 179.40
** River ** [2c]
Prince bets 618.95
thedok calls 618.95
** Pot Show Down ** [6h 2d 9c 2h 2c]
thedok shows [7d Td Ks 6d] (Hi: Three of a Kind, Deuces +KT  Lo: None)
Prince shows [4s Th Qs 5h] (Hi: Three of a Kind, Deuces +QT  Lo: None)
thedok wins Pot (1825.90) with Three of a Kind
No low hand qualified
Rake (46.80) Pot (1872.70) Players (thedok: 936.35, Prince: 936.35)
** Deck ** [4s 7d Th Td Qs Ks 5h 6d 6h 2d 9c 2h 2c]

Hand #126782-3 - 2017-07-03 15:19:57
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2571.55)
Seat 6: Prince (101.65)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [Qh Jd Th]
thedok bets 20
Prince raises to 41.65 (All-in)
thedok calls 21.65
** Turn ** [Kd]
** River ** [7c]
** Pot Show Down ** [Qh Jd Th Kd 7c]
thedok shows [Qd 5s Ks 4s] (Hi: Two Pair, Kings and Queens +J  Lo: None)
Prince shows [3d 6s 7s Ad] (Hi: a Pair of Sevens +AKQ  Lo: None)
thedok wins Pot (198.25) with Two Pair
No low hand qualified
Rake (5.05) Pot (203.30) Players (thedok: 101.65, Prince: 101.65)
** Deck ** [Qd 3d 5s 6s Ks 7s 4s Ad Qh Jd Th Kd 7c]

Prince adds 1000 chips
Hand #126783-1 - 2017-07-03 15:20:34
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2668.15)
Seat 6: Prince (1000)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok folds
Prince refunded 10
Prince wins Pot (20)
Rake (0) Pot (20) Players (thedok: 10, Prince: 10)
** Deck ** [5h Qc Ac 5d 8h 7d 5s Tc]

Hand #126784-2 - 2017-07-03 15:20:48
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2658.15)
Seat 6: Prince (1010)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [As 5d Jc]
thedok checks
Prince checks
** Turn ** [4s]
thedok bets 20
Prince calls 20
** River ** [8s]
thedok bets 117
Prince calls 117
** Pot Show Down ** [As 5d Jc 4s 8s]
thedok shows [7c Js Tc 6c] (Hi: a Straight, Four to Eight  Lo: 7654A)
Prince shows [8c Kd 4h 8d] (Hi: Three of a Kind, Eights +AJ  Lo: None)
thedok wins Hi Pot (172.58) with a Straight
thedok wins Lo Pot (172.57) with 7654A
Rake (8.85) Pot (354) Players (thedok: 177, Prince: 177)
** Deck ** [7c 8c Js Kd Tc 4h 6c 8d As 5d Jc 4s 8s]

Hand #126785-3 - 2017-07-03 15:21:45
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2826.30)
Seat 6: Prince (833)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [Ts Tc 5s]
Prince checks
thedok checks
** Turn ** [2s]
Prince checks
thedok bets 20
Prince folds
thedok refunded 20
thedok wins Pot (39)
Rake (1) Pot (40) Players (thedok: 20, Prince: 20)
** Deck ** [8d Td Jd 9h Ks 7s 4h Kh Ts Tc 5s 2s]

Hand #126786-4 - 2017-07-03 15:22:12
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2845.30)
Seat 6: Prince (813)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [4d Qh Tc]
thedok checks
Prince bets 39
thedok folds
Prince refunded 39
Prince wins Pot (78)
Rake (2) Pot (80) Players (thedok: 40, Prince: 40)
** Deck ** [9s 8h 6d Jc 5c 8c 8s 3d 4d Qh Tc]

Hand #126787-5 - 2017-07-03 15:22:42
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2805.30)
Seat 6: Prince (851)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [9d 3c 2c]
Prince checks
thedok checks
** Turn ** [6c]
Prince bets 20
thedok calls 20
** River ** [8d]
Prince bets 39
thedok calls 39
** Pot Show Down ** [9d 3c 2c 6c 8d]
thedok shows [6s As 4d Th] (Hi: a Pair of Sixes +A98  Lo: 6432A)
Prince shows [9s Qd Td 7h] (Hi: a Straight, Six to Ten  Lo: None)
Prince wins Hi Pot (77.03) with a Straight
thedok wins Lo Pot (77.02) with 6432A
Rake (3.95) Pot (158) Players (thedok: 79, Prince: 79)
** Deck ** [9s 6s Qd As Td 4d 7h Th 9d 3c 2c 6c 8d]

Hand #126788-6 - 2017-07-03 15:23:22
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2803.32)
Seat 6: Prince (849.03)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [4s 8s 5s]
thedok checks
Prince bets 39
thedok calls 39
** Turn ** [8d]
thedok checks
Prince checks
** River ** [3s]
thedok bets 154.05
Prince folds
thedok refunded 154.05
thedok wins Pot (154.05)
Rake (3.95) Pot (158) Players (thedok: 79, Prince: 79)
** Deck ** [Qs Js 9c Ac 8c 8h Qd Kc 4s 8s 5s 8d 3s]

Hand #126789-7 - 2017-07-03 15:24:06
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2878.37)
Seat 6: Prince (770.03)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince raises to 60
thedok calls 40
** Flop ** [Ah 8h 8d]
Prince bets 78
thedok folds
Prince refunded 78
Prince wins Pot (117)
Rake (3) Pot (120) Players (thedok: 60, Prince: 60)
** Deck ** [2c 3c As Kh 9d 6h Jh Jc Ah 8h 8d]

Hand #126790-8 - 2017-07-03 15:24:30
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2818.37)
Seat 6: Prince (827.03)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [Ks 5h 4d]
thedok checks
Prince bets 78
thedok calls 78
** Turn ** [Js]
thedok checks
Prince bets 230.10
thedok folds
Prince refunded 230.10
Prince wins Pot (230.10)
Rake (5.90) Pot (236) Players (thedok: 118, Prince: 118)
** Deck ** [6h Kd 3h Th Qd As 8c 2s Ks 5h 4d Js]

Hand #126791-9 - 2017-07-03 15:25:19
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2700.37)
Seat 6: Prince (939.13)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [Qs 3h As]
Prince checks
thedok checks
** Turn ** [8h]
Prince bets 20
thedok calls 20
** River ** [Qc]
Prince bets 52
thedok calls 52
** Pot Show Down ** [Qs 3h As 8h Qc]
thedok shows [9d 7s Ts Td] (Hi: Two Pair, Queens and Tens +A  Lo: None)
Prince shows [6h Jc 7d 4s] (Hi: a Pair of Queens +AJ7  Lo: 8643A)
thedok wins Hi Pot (89.70) with Two Pair
Prince wins Lo Pot (89.70) with 8643A
Rake (4.60) Pot (184) Players (thedok: 92, Prince: 92)
** Deck ** [6h 9d Jc 7s 7d Ts 4s Td Qs 3h As 8h Qc]

Hand #126792-10 - 2017-07-03 15:25:59
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2698.07)
Seat 6: Prince (936.83)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [Ad 4h 5c]
thedok checks
Prince bets 39
thedok calls 39
** Turn ** [As]
thedok checks
Prince checks
** River ** [Qs]
thedok bets 154.05
Prince calls 154.05
** Pot Show Down ** [Ad 4h 5c As Qs]
thedok shows [6d Qd Ah 6h] (Hi: a Full House, Aces full of Queens  Lo: None)
Prince shows [6c Jc Jd 8h] (Hi: Two Pair, Aces and Jacks +Q  Lo: 8654A)
thedok wins Hi Pot (227.23) with a Full House
Prince wins Lo Pot (227.22) with 8654A
Rake (11.65) Pot (466.10) Players (thedok: 233.05, Prince: 233.05)
** Deck ** [6d 6c Qd Jc Ah Jd 6h 8h Ad 4h 5c As Qs]

Hand #126793-11 - 2017-07-03 15:26:45
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2692.25)
Seat 6: Prince (931)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince raises to 60
thedok calls 40
** Flop ** [4c 4d 7c]
Prince bets 78
thedok calls 78
** Turn ** [Ks]
Prince bets 179.40
thedok calls 179.40
** River ** [8d]
Prince bets 613.60 (All-in)
thedok folds
Prince refunded 613.60
Prince wins Pot (618.95)
Rake (15.85) Pot (634.80) Players (thedok: 317.40, Prince: 317.40)
** Deck ** [Qc 2h 2s 6s Kd 9h Kh 7h 4c 4d 7c Ks 8d]

Hand #126794-12 - 2017-07-03 15:27:44
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2374.85)
Seat 6: Prince (1232.55)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [2d 8d 4c]
thedok checks
Prince bets 52
thedok calls 52
** Turn ** [5c]
thedok checks
Prince bets 119.60
thedok calls 119.60
** River ** [Js]
thedok bets 412.65
Prince calls 412.65
** Pot Show Down ** [2d 8d 4c 5c Js]
thedok shows [Ts 5d 9d 3s] (Hi: a Pair of Fives +JT8  Lo: 85432)
Prince shows [Th 6h Kh 5s] (Hi: a Pair of Fives +KJ8  Lo: 86542)
Prince wins Hi Pot (608.65) with a Pair
thedok wins Lo Pot (608.65) with 85432
Rake (31.20) Pot (1248.50) Players (thedok: 624.25, Prince: 624.25)
** Deck ** [Ts Th 5d 6h 9d Kh 3s 5s 2d 8d 4c 5c Js]

Hand #126795-13 - 2017-07-03 15:28:48
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2359.25)
Seat 6: Prince (1216.95)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince raises to 60
thedok calls 40
** Flop ** [Kd 6c Td]
Prince bets 78
thedok folds
Prince refunded 78
Prince wins Pot (117)
Rake (3) Pot (120) Players (thedok: 60, Prince: 60)
** Deck ** [Ah 3c 9s 6h 2d Js 5d 7d Kd 6c Td]

Hand #126796-14 - 2017-07-03 15:29:14
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2299.25)
Seat 6: Prince (1273.95)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok raises to 100
Prince calls 40
** Flop ** [5d 8d 7d]
thedok bets 195
Prince folds
thedok refunded 195
thedok wins Pot (195)
Rake (5) Pot (200) Players (thedok: 100, Prince: 100)
** Deck ** [As Ah 2c 6s 9d 7s 3h Qc 5d 8d 7d]

Hand #126797-15 - 2017-07-03 15:29:45
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2394.25)
Seat 6: Prince (1173.95)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok folds
Prince refunded 10
Prince wins Pot (20)
Rake (0) Pot (20) Players (thedok: 10, Prince: 10)
** Deck ** [Qh 5d 4s 2d 2c 8s Jc Td]

Hand #126798-16 - 2017-07-03 15:29:57
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2384.25)
Seat 6: Prince (1183.95)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [2h 4s Ts]
thedok checks
Prince bets 78
thedok folds
Prince refunded 78
Prince wins Pot (117)
Rake (3) Pot (120) Players (thedok: 60, Prince: 60)
** Deck ** [Jc Jh 9h Ac 9c As Kd 7c 2h 4s Ts]

Hand #126799-17 - 2017-07-03 15:30:23
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2324.25)
Seat 6: Prince (1240.95)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince raises to 60
thedok calls 40
** Flop ** [8s Jh Tc]
Prince bets 78
thedok raises to 156
Prince calls 78
** Turn ** [3h]
Prince checks
thedok bets 421.20
Prince folds
thedok refunded 421.20
thedok wins Pot (421.20)
Rake (10.80) Pot (432) Players (thedok: 216, Prince: 216)
** Deck ** [Qc Ts Ks 5s Kd Kh Js 5h 8s Jh Tc 3h]

Hand #126800-18 - 2017-07-03 15:31:22
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2529.45)
Seat 6: Prince (1024.95)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [Ts 9d Ks]
thedok checks
Prince bets 78
thedok raises to 156
Prince folds
thedok refunded 78
thedok wins Pot (269.10)
Rake (6.90) Pot (276) Players (thedok: 138, Prince: 138)
** Deck ** [Js 5s 9c Jd Qc 4h Td 8h Ts 9d Ks]

Hand #126801-19 - 2017-07-03 15:31:59
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2660.55)
Seat 6: Prince (886.95)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [5h 4c 4h]
Prince checks
thedok checks
** Turn ** [Qd]
Prince checks
thedok bets 20
Prince folds
thedok refunded 20
thedok wins Pot (39)
Rake (1) Pot (40) Players (thedok: 20, Prince: 20)
** Deck ** [3h 4d 8h 2h Kd Ah 9h 2c 5h 4c 4h Qd]

Hand #126802-20 - 2017-07-03 15:32:30
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2679.55)
Seat 6: Prince (866.95)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [4c As 6h]
thedok checks
Prince bets 78
thedok folds
Prince refunded 78
Prince wins Pot (117)
Rake (3) Pot (120) Players (thedok: 60, Prince: 60)
** Deck ** [9s 9d 2h Kd 3d Ac Kc Ah 4c As 6h]

Hand #126803-21 - 2017-07-03 15:32:58
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2619.55)
Seat 6: Prince (923.95)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince raises to 60
thedok calls 40
** Flop ** [Th 2d 8h]
Prince bets 117
thedok calls 117
** Turn ** [7h]
Prince bets 345.15
thedok raises to 690.30
Prince raises to 746.95 (All-in)
thedok calls 56.65
** River ** [7s]
** Pot Show Down ** [Th 2d 8h 7h 7s]
thedok shows [Td Ah 7c 5s] (Hi: a Full House, Sevens full of Tens  Lo: 8752A)
Prince shows [Ac 3h Jd Qs] (Hi: a Pair of Sevens +AQT  Lo: 8732A)
thedok wins Hi Pot (900.88) with a Full House
Prince wins Lo Pot (900.87) with 8732A
Rake (46.15) Pot (1847.90) Players (thedok: 923.95, Prince: 923.95)
** Deck ** [Ac Td 3h Ah Jd 7c Qs 5s Th 2d 8h 7h 7s]

Hand #126804-22 - 2017-07-03 15:33:42
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2596.48)
Seat 6: Prince (900.87)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [6d Th 6c]
thedok bets 20
Prince calls 20
** Turn ** [Kc]
thedok bets 156
Prince folds
thedok refunded 156
thedok wins Pot (156)
Rake (4) Pot (160) Players (thedok: 80, Prince: 80)
** Deck ** [Qc 4d Ac Ks 3c 9h Qd 9d 6d Th 6c Kc]

Hand #126805-23 - 2017-07-03 15:34:21
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2672.48)
Seat 6: Prince (820.87)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince raises to 60
thedok calls 40
** Flop ** [7c Ah Th]
Prince bets 78
thedok calls 78
** Turn ** [9c]
Prince bets 179.40
thedok raises to 358.80
Prince raises to 682.87 (All-in)
thedok calls 324.07
** River ** [7d]
** Pot Show Down ** [7c Ah Th 9c 7d]
thedok shows [Ac Td Kc 4h] (Hi: Two Pair, Aces and Tens +9  Lo: None)
Prince shows [Tc 8s 8d 9h] (Hi: Two Pair, Tens and Nines +A  Lo: None)
thedok wins Pot (1600.74) with Two Pair
No low hand qualified
Rake (41) Pot (1641.74) Players (thedok: 820.87, Prince: 820.87)
** Deck ** [Tc Ac 8s Td 8d Kc 9h 4h 7c Ah Th 9c 7d]

Prince adds 1000 chips
Hand #126806-1 - 2017-07-03 15:35:18
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3452.35)
Seat 6: Prince (1000)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [5c Tc 3c]
thedok checks
Prince bets 52
thedok calls 52
** Turn ** [Jh]
thedok checks
Prince bets 119.60
thedok folds
Prince refunded 119.60
Prince wins Pot (179.40)
Rake (4.60) Pot (184) Players (thedok: 92, Prince: 92)
** Deck ** [8c 4d Ah Qc 2d 4c Kh 4h 5c Tc 3c Jh]

Hand #126807-2 - 2017-07-03 15:35:56
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3360.35)
Seat 6: Prince (1087.40)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [Td Qs Jh]
Prince checks
thedok checks
** Turn ** [Tc]
Prince bets 20
thedok calls 20
** River ** [Qd]
Prince bets 39
thedok raises to 78
Prince calls 39
** Pot Show Down ** [Td Qs Jh Tc Qd]
thedok shows [7d As Kd 6h] (Hi: a Straight, Ten to Ace  Lo: None)
Prince shows [8s 6d 3s Qh] (Hi: Three of a Kind, Queens +J8  Lo: None)
thedok wins Pot (230.10) with a Straight
No low hand qualified
Rake (5.90) Pot (236) Players (thedok: 118, Prince: 118)
** Deck ** [8s 7d 6d As 3s Kd Qh 6h Td Qs Jh Tc Qd]

Hand #126808-3 - 2017-07-03 15:36:39
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3472.45)
Seat 6: Prince (969.40)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [5c Kc 2h]
thedok checks
Prince bets 78
thedok calls 78
** Turn ** [Qh]
thedok checks
Prince checks
** River ** [Qs]
thedok bets 269.10
Prince folds
thedok refunded 269.10
thedok wins Pot (269.10)
Rake (6.90) Pot (276) Players (thedok: 138, Prince: 138)
** Deck ** [Ah 3c 8d 7c 4d 5s Ac 6s 5c Kc 2h Qh Qs]

Hand #126809-4 - 2017-07-03 15:37:19
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3603.55)
Seat 6: Prince (831.40)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince raises to 60
thedok calls 40
** Flop ** [8d 7s Js]
Prince bets 78
thedok calls 78
** Turn ** [Jh]
Prince bets 179.40
thedok raises to 807.30
Prince folds
thedok refunded 627.90
thedok wins Pot (618.95)
Rake (15.85) Pot (634.80) Players (thedok: 317.40, Prince: 317.40)
** Deck ** [Th 4h 8s 9s 5h 6d Td 6s 8d 7s Js Jh]

Hand #126810-5 - 2017-07-03 15:38:14
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3905.10)
Seat 6: Prince (514)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince folds
thedok refunded 10
thedok wins Pot (20)
Rake (0) Pot (20) Players (thedok: 10, Prince: 10)
** Deck ** [Tc Qc Js 9c 2s 6s 3s 7h]

Hand #126811-6 - 2017-07-03 15:38:26
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3915.10)
Seat 6: Prince (504)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince raises to 60
thedok calls 40
** Flop ** [4d Jc 9c]
Prince bets 117
thedok calls 117
** Turn ** [6h]
Prince bets 327 (All-in)
thedok calls 327
** River ** [3h]
** Pot Show Down ** [4d Jc 9c 6h 3h]
thedok shows [Qs 4c Kc Ts] (Hi: a Pair of Fours +KJ9  Lo: None)
Prince shows [Qh Qd 5d 7s] (Hi: a Straight, Three to Seven  Lo: 76543)
Prince wins Hi Pot (491.40) with a Straight
Prince wins Lo Pot (491.40) with 76543
Rake (25.20) Pot (1008) Players (thedok: 504, Prince: 504)
** Deck ** [Qh Qs Qd 4c 5d Kc 7s Ts 4d Jc 9c 6h 3h]

Hand #126812-7 - 2017-07-03 15:39:05
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3411.10)
Seat 6: Prince (982.80)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [3c 6h 4d]
thedok checks
Prince bets 52
thedok raises to 104
Prince folds
thedok refunded 52
thedok wins Pot (179.40)
Rake (4.60) Pot (184) Players (thedok: 92, Prince: 92)
** Deck ** [Qh 3d Js 7s 5d Kh 2d 9h 3c 6h 4d]

Hand #126813-8 - 2017-07-03 15:39:37
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3498.50)
Seat 6: Prince (890.80)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [2d 8h 7s]
Prince checks
thedok checks
** Turn ** [Jh]
Prince checks
thedok checks
** River ** [5d]
Prince checks
thedok bets 20
Prince calls 20
** Pot Show Down ** [2d 8h 7s Jh 5d]
thedok shows [Td Ks 6s Kh] (Hi: a Pair of Kings +J87  Lo: None)
Prince shows [4d 4c Th Tc] (Hi: a Pair of Tens +J87  Lo: None)
thedok wins Pot (78) with a Pair
No low hand qualified
Rake (2) Pot (80) Players (thedok: 40, Prince: 40)
** Deck ** [4d Td 4c Ks Th 6s Tc Kh 2d 8h 7s Jh 5d]

Hand #126814-9 - 2017-07-03 15:40:10
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3536.50)
Seat 6: Prince (850.80)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [6c 2h Kc]
thedok checks
Prince checks
** Turn ** [5s]
thedok checks
Prince checks
** River ** [Ah]
thedok checks
Prince bets 78
thedok raises to 156
Prince calls 78
** Pot Show Down ** [6c 2h Kc 5s Ah]
thedok shows [6s Jh 2s As] (Hi: Two Pair, Aces and Sixes +K  Lo: None)
Prince shows [3d 8h 5c Js] (Hi: a Pair of Fives +AKJ  Lo: 6532A)
thedok wins Hi Pot (210.60) with Two Pair
Prince wins Lo Pot (210.60) with 6532A
Rake (10.80) Pot (432) Players (thedok: 216, Prince: 216)
** Deck ** [6s 3d Jh 8h 2s 5c As Js 6c 2h Kc 5s Ah]

Hand #126815-10 - 2017-07-03 15:41:01
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3531.10)
Seat 6: Prince (845.40)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [6s Ad 7h]
Prince checks
thedok checks
** Turn ** [Kh]
Prince bets 20
thedok calls 20
** River ** [6c]
Prince bets 39
thedok raises to 195
Prince folds
thedok refunded 156
thedok wins Pot (154.05)
Rake (3.95) Pot (158) Players (thedok: 79, Prince: 79)
** Deck ** [8c Ac Qh As Kc Qd 5c 3c 6s Ad 7h Kh 6c]

Hand #126816-11 - 2017-07-03 15:41:43
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3606.15)
Seat 6: Prince (766.40)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [9d 3h 2s]
thedok checks
Prince checks
** Turn ** [Kc]
thedok checks
Prince checks
** River ** [7s]
thedok checks
Prince checks
** Pot Show Down ** [9d 3h 2s Kc 7s]
thedok shows [5c 8h 8s 6s] (Hi: a Pair of Eights +K97  Lo: 76532)
Prince shows [5d 8c Th Tc] (Hi: a Pair of Tens +K97  Lo: 87532)
Prince wins Hi Pot (39) with a Pair
thedok wins Lo Pot (39) with 76532
Rake (2) Pot (80) Players (thedok: 40, Prince: 40)
** Deck ** [5c 5d 8h 8c 8s Th 6s Tc 9d 3h 2s Kc 7s]

Hand #126817-12 - 2017-07-03 15:42:14
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3605.15)
Seat 6: Prince (765.40)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok folds
Prince refunded 10
Prince wins Pot (20)
Rake (0) Pot (20) Players (thedok: 10, Prince: 10)
** Deck ** [Qh Th 9s 5s 7h 8s 5d Js]

Hand #126818-13 - 2017-07-03 15:42:27
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3595.15)
Seat 6: Prince (775.40)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [6h Qc 5h]
thedok checks
Prince checks
** Turn ** [3h]
thedok checks
Prince bets 78
thedok raises to 156
Prince raises to 585
thedok raises to 1014
Prince calls 130.40 (All-in)
thedok refunded 298.60
** River ** [7c]
** Pot Show Down ** [6h Qc 5h 3h 7c]
thedok shows [6s 3s 5s Qd] (Hi: Two Pair, Queens and Sixes +7  Lo: None)
Prince shows [Ts 4c 4s As] (Hi: a Pair of Fours +Q76  Lo: 6543A)
thedok wins Hi Pot (756.03) with Two Pair
Prince wins Lo Pot (756.02) with 6543A
Rake (38.75) Pot (1550.80) Players (thedok: 775.40, Prince: 775.40)
** Deck ** [6s Ts 3s 4c 5s 4s Qd As 6h Qc 5h 3h 7c]

Hand #126819-14 - 2017-07-03 15:43:08
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (3575.78)
Seat 6: Prince (756.02)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [4c 2c 6s]
Prince checks
thedok checks
** Turn ** [9h]
Prince bets 20
thedok raises to 40
Prince raises to 159
thedok raises to 278
Prince raises to 736.02 (All-in)
thedok calls 458.02
** River ** [8c]
** Pot Show Down ** [4c 2c 6s 9h 8c]
thedok shows [9c 9s 9d Th] (Hi: Three of a Kind, Nines +86  Lo: None)
Prince shows [8d 7s 3h Tc] (Hi: a Straight, Six to Ten  Lo: 76432)
Prince wins Hi Pot (737.12) with a Straight
Prince wins Lo Pot (737.12) with 76432
Rake (37.80) Pot (1512.04) Players (thedok: 756.02, Prince: 756.02)
** Deck ** [8d 9c 7s 9s 3h 9d Tc Th 4c 2c 6s 9h 8c]

Hand #126820-15 - 2017-07-03 15:43:54
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2819.76)
Seat 6: Prince (1474.24)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [8h 6c 4s]
thedok checks
Prince bets 78
thedok calls 78
** Turn ** [2h]
thedok checks
Prince bets 179.40
thedok folds
Prince refunded 179.40
Prince wins Pot (269.10)
Rake (6.90) Pot (276) Players (thedok: 138, Prince: 138)
** Deck ** [Ad 7h 9d 4d 8c 4h Qc 5c 8h 6c 4s 2h]

Hand #126821-16 - 2017-07-03 15:44:33
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2681.76)
Seat 6: Prince (1605.34)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [Jh 3d Qc]
Prince checks
thedok checks
** Turn ** [Th]
Prince bets 20
thedok raises to 40
Prince calls 20
** River ** [8c]
Prince checks
thedok bets 20
Prince calls 20
** Pot Show Down ** [Jh 3d Qc Th 8c]
thedok shows [9c Kd 6h 4s] (Hi: a Straight, Nine to King  Lo: None)
Prince shows [8d 9s Jc 4c] (Hi: a Straight, Eight to Queen  Lo: None)
thedok wins Pot (156) with a Straight
No low hand qualified
Rake (4) Pot (160) Players (thedok: 80, Prince: 80)
** Deck ** [8d 9c 9s Kd Jc 6h 4c 4s Jh 3d Qc Th 8c]

Hand #126822-17 - 2017-07-03 15:45:12
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2757.76)
Seat 6: Prince (1525.34)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [6s 3s Ah]
thedok checks
Prince checks
** Turn ** [9c]
thedok checks
Prince checks
** River ** [9d]
thedok checks
Prince bets 39
thedok calls 39
** Pot Show Down ** [6s 3s Ah 9c 9d]
thedok shows [Ks 3d 2d 4h] (Hi: Two Pair, Nines and Threes +K  Lo: 6432A)
Prince shows [Js 5h 8d Jd] (Hi: Two Pair, Jacks and Nines +A  Lo: 8653A)
Prince wins Hi Pot (77.03) with Two Pair
thedok wins Lo Pot (77.02) with 6432A
Rake (3.95) Pot (158) Players (thedok: 79, Prince: 79)
** Deck ** [Ks Js 3d 5h 2d 8d 4h Jd 6s 3s Ah 9c 9d]

Hand #126823-18 - 2017-07-03 15:45:51
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2755.78)
Seat 6: Prince (1523.37)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince raises to 60
thedok calls 40
** Flop ** [6h 2h Th]
Prince bets 78
thedok calls 78
** Turn ** [9d]
Prince checks
thedok bets 269.10
Prince folds
thedok refunded 269.10
thedok wins Pot (269.10)
Rake (6.90) Pot (276) Players (thedok: 138, Prince: 138)
** Deck ** [2c 5c 7h 8h 5s 9s As 3s 6h 2h Th 9d]

Hand #126824-19 - 2017-07-03 15:46:32
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2886.88)
Seat 6: Prince (1385.37)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok folds
Prince refunded 40
Prince wins Pot (40)
Rake (0) Pot (40) Players (thedok: 20, Prince: 20)
** Deck ** [Tc 9d 8h 5d Qs 4c 7h 2s]

Hand #126825-20 - 2017-07-03 15:46:46
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2866.88)
Seat 6: Prince (1405.37)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [4s As 8c]
Prince checks
thedok checks
** Turn ** [Kd]
Prince bets 20
thedok raises to 40
Prince calls 20
** River ** [Jh]
Prince checks
thedok bets 117
Prince calls 117
** Pot Show Down ** [4s As 8c Kd Jh]
thedok shows [Tc 4h 4c 8d] (Hi: Three of a Kind, Fours +AK  Lo: None)
Prince shows [5h Qs 2h Jc] (Hi: a Pair of Jacks +AKQ  Lo: 8542A)
thedok wins Hi Pot (172.58) with Three of a Kind
Prince wins Lo Pot (172.57) with 8542A
Rake (8.85) Pot (354) Players (thedok: 177, Prince: 177)
** Deck ** [5h Tc Qs 4h 2h 4c Jc 8d 4s As 8c Kd Jh]

Hand #126826-21 - 2017-07-03 15:47:27
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2862.46)
Seat 6: Prince (1400.94)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [Jd Jh Qs]
thedok checks
Prince checks
** Turn ** [Jc]
thedok checks
Prince checks
** River ** [5c]
thedok checks
Prince bets 58.50
thedok folds
Prince refunded 58.50
Prince wins Pot (117)
Rake (3) Pot (120) Players (thedok: 60, Prince: 60)
** Deck ** [9s 2c As 8s Kc Qd 2d Ks Jd Jh Qs Jc 5c]

Hand #126827-22 - 2017-07-03 15:48:19
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2802.46)
Seat 6: Prince (1457.94)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [As 5d Ac]
Prince checks
thedok checks
** Turn ** [4h]
Prince checks
thedok checks
** River ** [Jh]
Prince bets 20
thedok calls 20
** Pot Show Down ** [As 5d Ac 4h Jh]
thedok shows [Ks Qd 7c Js] (Hi: Two Pair, Aces and Jacks +K  Lo: None)
Prince shows [6h 7s 7d Th] (Hi: Two Pair, Aces and Sevens +J  Lo: 7654A)
thedok wins Hi Pot (39) with Two Pair
Prince wins Lo Pot (39) with 7654A
Rake (2) Pot (80) Players (thedok: 40, Prince: 40)
** Deck ** [6h Ks 7s Qd 7d 7c Th Js As 5d Ac 4h Jh]

Hand #126828-23 - 2017-07-03 15:48:53
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2801.46)
Seat 6: Prince (1456.94)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [Jd 6d Qd]
thedok checks
Prince checks
** Turn ** [8s]
thedok checks
Prince checks
** River ** [7c]
thedok bets 117
Prince calls 117
** Pot Show Down ** [Jd 6d Qd 8s 7c]
thedok shows [Kc Tc 6c Td] (Hi: a Pair of Tens +QJ8  Lo: None)
Prince shows [Qc Qs 8h 5d] (Hi: Three of a Kind, Queens +J8  Lo: None)
Prince wins Pot (345.15) with Three of a Kind
No low hand qualified
Rake (8.85) Pot (354) Players (thedok: 177, Prince: 177)
** Deck ** [Kc Qc Tc Qs 6c 8h Td 5d Jd 6d Qd 8s 7c]

Hand #126829-24 - 2017-07-03 15:49:31
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2624.46)
Seat 6: Prince (1625.09)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince raises to 60
thedok calls 40
** Flop ** [6h 8h Th]
Prince checks
thedok checks
** Turn ** [Jh]
Prince bets 58.50
thedok calls 58.50
** River ** [2s]
Prince checks
thedok bets 231.10
Prince calls 231.10
** Pot Show Down ** [6h 8h Th Jh 2s]
thedok shows [Qh 4c Ks 6c] (Hi: a Pair of Sixes +KJT  Lo: None)
Prince shows [8c 5c 6d 7s] (Hi: Two Pair, Eights and Sixes +J  Lo: 87652)
Prince wins Hi Pot (340.88) with Two Pair
Prince wins Lo Pot (340.87) with 87652
Rake (17.45) Pot (699.20) Players (thedok: 349.60, Prince: 349.60)
** Deck ** [8c Qh 5c 4c 6d Ks 7s 6c 6h 8h Th Jh 2s]

Hand #126830-25 - 2017-07-03 15:50:17
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2274.86)
Seat 6: Prince (1957.24)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [7s 3s 2c]
thedok bets 117
Prince folds
thedok refunded 117
thedok wins Pot (117)
Rake (3) Pot (120) Players (thedok: 60, Prince: 60)
** Deck ** [2s 6d Qh Kc 3d Tc Ks 9s 7s 3s 2c]

Hand #126831-26 - 2017-07-03 15:50:41
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2331.86)
Seat 6: Prince (1897.24)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [Jh Td Qh]
Prince checks
thedok checks
** Turn ** [8s]
Prince checks
thedok checks
** River ** [5h]
Prince checks
thedok checks
** Pot Show Down ** [Jh Td Qh 8s 5h]
thedok shows [4h 6s 4c Qs] (Hi: a Pair of Queens +JT6  Lo: None)
Prince shows [3d 8d 7s 3s] (Hi: a Pair of Eights +QJ7  Lo: None)
thedok wins Pot (39) with a Pair
No low hand qualified
Rake (1) Pot (40) Players (thedok: 20, Prince: 20)
** Deck ** [3d 4h 8d 6s 7s 4c 3s Qs Jh Td Qh 8s 5h]

Hand #126832-27 - 2017-07-03 15:51:12
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2350.86)
Seat 6: Prince (1877.24)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [7s Qh 3s]
thedok bets 20
Prince folds
thedok refunded 20
thedok wins Pot (78)
Rake (2) Pot (80) Players (thedok: 40, Prince: 40)
** Deck ** [9s 8h 7d Ts 2d 4h 7c Th 7s Qh 3s]

Hand #126833-28 - 2017-07-03 15:51:39
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2388.86)
Seat 6: Prince (1837.24)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [Js 8c 5d]
Prince checks
thedok checks
** Turn ** [Ac]
Prince bets 39
thedok folds
Prince refunded 39
Prince wins Pot (39)
Rake (1) Pot (40) Players (thedok: 20, Prince: 20)
** Deck ** [8h Qc 3d 4c 8s 7h Qs 4s Js 8c 5d Ac]

Hand #126834-29 - 2017-07-03 15:52:05
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (2368.86)
Seat 6: Prince (1856.24)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [2c 8d As]
thedok checks
Prince bets 78
thedok calls 78
** Turn ** [Jc]
thedok checks
Prince bets 179.40
thedok calls 179.40
** River ** [Th]
thedok checks
Prince bets 618.95
thedok calls 618.95
** Pot Show Down ** [2c 8d As Jc Th]
thedok shows [Js 6c 6h Kd] (Hi: a Pair of Jacks +AKT  Lo: None)
Prince shows [4h Ad 6d 3s] (Hi: a Pair of Aces +JT6  Lo: 8432A)
Prince wins Hi Pot (912.95) with a Pair
Prince wins Lo Pot (912.95) with 8432A
Rake (46.80) Pot (1872.70) Players (thedok: 936.35, Prince: 936.35)
** Deck ** [Js 4h 6c Ad 6h 6d Kd 3s 2c 8d As Jc Th]

Hand #126835-30 - 2017-07-03 15:53:01
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (1432.51)
Seat 6: Prince (2745.79)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok folds
Prince refunded 10
Prince wins Pot (20)
Rake (0) Pot (20) Players (thedok: 10, Prince: 10)
** Deck ** [As Qd 4s 4h 6d 5h 2h 8c]

Hand #126836-31 - 2017-07-03 15:53:14
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (1422.51)
Seat 6: Prince (2755.79)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [Qh 6h 3c]
thedok checks
Prince bets 78
thedok calls 78
** Turn ** [4d]
thedok checks
Prince checks
** River ** [9c]
thedok bets 269.10
Prince folds
thedok refunded 269.10
thedok wins Pot (269.10)
Rake (6.90) Pot (276) Players (thedok: 138, Prince: 138)
** Deck ** [Ks 3d Kd Ts 2c 8d As 5h Qh 6h 3c 4d 9c]

Hand #126837-32 - 2017-07-03 15:53:59
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (1553.61)
Seat 6: Prince (2617.79)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince raises to 60
thedok calls 40
** Flop ** [Qh As 9s]
Prince bets 78
thedok folds
Prince refunded 78
Prince wins Pot (117)
Rake (3) Pot (120) Players (thedok: 60, Prince: 60)
** Deck ** [7s 6c 5h 3d Ad 5c 4h 2c Qh As 9s]

Hand #126838-33 - 2017-07-03 15:54:27
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (1493.61)
Seat 6: Prince (2674.79)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [3c Qd Ks]
thedok checks
Prince bets 52
thedok calls 52
** Turn ** [8s]
thedok checks
Prince checks
** River ** [2d]
thedok bets 179.40
Prince calls 179.40
** Pot Show Down ** [3c Qd Ks 8s 2d]
thedok shows [2c 5d 3s 5c] (Hi: Two Pair, Threes and Deuces +K  Lo: None)
Prince shows [6h 9d 9h Kh] (Hi: a Pair of Kings +Q98  Lo: None)
thedok wins Pot (529.25) with Two Pair
No low hand qualified
Rake (13.55) Pot (542.80) Players (thedok: 271.40, Prince: 271.40)
** Deck ** [2c 6h 5d 9d 3s 9h 5c Kh 3c Qd Ks 8s 2d]

Hand #126839-34 - 2017-07-03 15:55:07
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (1751.46)
Seat 6: Prince (2403.39)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [Td 3s 8s]
Prince checks
thedok checks
** Turn ** [7d]
Prince bets 20
thedok calls 20
** River ** [7c]
Prince bets 39
thedok calls 39
** Pot Show Down ** [Td 3s 8s 7d 7c]
thedok shows [Ts 2h Qh Ad] (Hi: Two Pair, Tens and Sevens +A  Lo: 8732A)
Prince shows [5s 2d Qs 5c] (Hi: Two Pair, Sevens and Fives +T  Lo: 87532)
thedok wins Hi Pot (77.03) with Two Pair
thedok wins Lo Pot (77.02) with 8732A
Rake (3.95) Pot (158) Players (thedok: 79, Prince: 79)
** Deck ** [5s Ts 2d 2h Qs Qh 5c Ad Td 3s 8s 7d 7c]

Hand #126840-35 - 2017-07-03 15:55:58
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (1826.51)
Seat 6: Prince (2324.39)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
thedok: "got to go, wont be long tho"
Prince raises to 40
thedok calls 20
** Flop ** [3s 3h Kc]
thedok checks
Prince checks
** Turn ** [9h]
thedok checks
Prince bets 20
thedok calls 20
** River ** [8d]
thedok bets 117
Prince folds
thedok refunded 117
thedok wins Pot (117)
Rake (3) Pot (120) Players (thedok: 60, Prince: 60)
** Deck ** [Td 6d 9s 5h 9c Jh Ts Th 3s 3h Kc 9h 8d]

Prince: "gg"
Hand #126841-36 - 2017-07-03 15:56:43
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (1883.51)
Seat 6: Prince (2264.39)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok calls 10
Prince checks
** Flop ** [4d Jh 6c]
Prince checks
thedok checks
** Turn ** [Td]
Prince bets 20
thedok calls 20
** River ** [3c]
Prince checks
thedok checks
** Pot Show Down ** [4d Jh 6c Td 3c]
thedok shows [Kh 2s 3d 8c] (Hi: a Pair of Threes +KJT  Lo: 86432)
Prince shows [Kd 7d Ts 5d] (Hi: a Straight, Three to Seven  Lo: 76543)
Prince wins Hi Pot (39) with a Straight
Prince wins Lo Pot (39) with 76543
Rake (2) Pot (80) Players (thedok: 40, Prince: 40)
** Deck ** [Kd Kh 7d 2s Ts 3d 5d 8c 4d Jh 6c Td 3c]

Hand #126842-1 - 2017-07-03 15:58:33
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (1843.51)
Seat 6: Prince (2302.39)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 40
thedok calls 20
** Flop ** [6d 3s 5s]
thedok checks
Prince bets 52
thedok raises to 104
Prince calls 52
** Turn ** [3h]
thedok bets 280.80
Prince calls 280.80
** River ** [8s]
thedok bets 828.40
Prince calls 828.40
** Pot Show Down ** [6d 3s 5s 3h 8s]
thedok shows [7h 4d 5h 4h] (Hi: a Straight, Four to Eight  Lo: 76543)
Prince shows [7d 9d 2h Jd] (Hi: a Straight, Five to Nine  Lo: 76532)
Prince wins Hi Pot (1221.88) with a Straight
Prince wins Lo Pot (1221.87) with 76532
Rake (62.65) Pot (2506.40) Players (thedok: 1253.20, Prince: 1253.20)
** Deck ** [7h 7d 4d 9d 5h 2h 4h Jd 6d 3s 5s 3h 8s]

Hand #126843-2 - 2017-07-03 15:59:53
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (590.31)
Seat 6: Prince (3492.94)
thedok has the dealer button
thedok posts small blind 10
Prince posts big blind 20
** Hole Cards ** [2 players]
thedok raises to 60
Prince folds
thedok refunded 40
thedok wins Pot (40)
Rake (0) Pot (40) Players (thedok: 20, Prince: 20)
** Deck ** [Kc 2h 8c 7s Th 5h 5d Ts]

Hand #126844-3 - 2017-07-03 16:00:09
Game: PL Omaha Hi-Lo (1000 - 2000) - Blinds 10/20
Site: MegaTilt Club
Table: PLO8 04A
Seat 3: thedok (610.31)
Seat 6: Prince (3472.94)
Prince has the dealer button
Prince posts small blind 10
thedok posts big blind 20
** Hole Cards ** [2 players]
Prince raises to 60
thedok calls 40
** Flop ** [Kc 6c 8c]
thedok checks
Prince checks
** Turn ** [5s]
thedok bets 117
Prince raises to 351
thedok raises to 550.31 (All-in)
Prince calls 199.31
** River ** [2h]
** Pot Show Down ** [Kc 6c 8c 5s 2h]
thedok shows [8d Qc 5h 3s] (Hi: Two Pair, Eights and Fives +K  Lo: 86532)
Prince shows [As 4c 4h 2c] (Hi: a Flush, King high +8642  Lo: 6542A)
Prince wins Hi Pot (595.06) with a Flush
Prince wins Lo Pot (595.06) with 6542A
Rake (30.50) Pot (1220.62) Players (thedok: 610.31, Prince: 610.31)
** Deck ** [8d As Qc 4c 5h 4h 3s 2c Kc 6c 8c 5s 2h]

thedok: "gotta go"
Prince: "gg"
