Starting tournament 2587

Hand #136435-1 - 2017-07-15 00:00:45
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1500)
Seat 2: CoinDoctor (1500) - sitting out
Seat 3: diamond (1500)
Seat 4: brokedummy (1500)
Seat 5: betong (1500)
Seat 6: ajaxmoor (1500)
ROBERTO has the dealer button
CoinDoctor posts small blind 25
diamond posts big blind 50
** Hole Cards ** [6 players]
brokedummy calls 50
betong raises to 225
ajaxmoor folds
ROBERTO folds
CoinDoctor folds
diamond folds
brokedummy raises to 750
betong raises to 1500 (All-in)
brokedummy calls 750 (All-in)
** Flop ** [6h 8h 2d]
** Turn ** [9d]
** River ** [Ac]
** Pot Show Down ** [6h 8h 2d 9d Ac]
brokedummy shows [Kc 3d Kd 5h] (a Pair of Kings +A98)
betong shows [6s Qs Jc Tc] (a Pair of Sixes +AQ9)
brokedummy wins Pot (3075) with a Pair
betong finishes tournament in place #6
** Deck ** [2c Jd Kc 6s 7d 6d 8c Qc 3d Qs 3s 7s Td 8s Kd Jc Jh Qh Ad 3c 5h Tc 4h 8d 6h 8h 2d 9d Ac]

Hand #136436-2 - 2017-07-15 00:01:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1500)
Seat 2: CoinDoctor (1475) - sitting out
Seat 3: diamond (1450)
Seat 4: brokedummy (3075)
Seat 6: ajaxmoor (1500)
CoinDoctor has the dealer button
diamond posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [5 players]
ajaxmoor raises to 175
ROBERTO folds
CoinDoctor folds
diamond folds
brokedummy calls 125
** Flop ** [2s 8h Jh]
brokedummy checks
ajaxmoor bets 375
brokedummy folds
ajaxmoor refunded 375
ajaxmoor wins Pot (375)
** Deck ** [Jd 4c 7s Qd 3d 3c 6c Ah Tc 8d 5c 4d 7c 2h 8s Td 5h As 6s 9d 2s 8h Jh]

Hand #136437-3 - 2017-07-15 00:02:36
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1500)
Seat 2: CoinDoctor (1475)
Seat 3: diamond (1425)
Seat 4: brokedummy (2900)
Seat 6: ajaxmoor (1700)
diamond has the dealer button
brokedummy posts small blind 25
ajaxmoor posts big blind 50
** Hole Cards ** [5 players]
ROBERTO calls 50
CoinDoctor folds
diamond folds
brokedummy raises to 200
ajaxmoor raises to 650
ROBERTO folds
brokedummy raises to 2000
ajaxmoor calls 1050 (All-in)
brokedummy refunded 300
** Flop ** [Th 7s 2h]
** Turn ** [7h]
** River ** [4s]
** Pot Show Down ** [Th 7s 2h 7h 4s]
brokedummy shows [Kh Ad Ac Qs] (Two Pair, Aces and Sevens +T)
ajaxmoor shows [5s Kc 8s 9c] (a Pair of Sevens +KT9)
brokedummy wins Pot (3450) with Two Pair
ajaxmoor finishes tournament in place #5
** Deck ** [Kh 5s 4c 2s Ts Ad Kc 7d 5h Jd Ac 8s 4d Kd 6d Qs 9c As 9h 3c Th 7s 2h 7h 4s]

Hand #136438-4 - 2017-07-15 00:03:41
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1450)
Seat 2: CoinDoctor (1475)
Seat 3: diamond (1425)
Seat 4: brokedummy (4650)
brokedummy has the dealer button
ROBERTO posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [4 players]
diamond folds
brokedummy calls 50
ROBERTO calls 25
CoinDoctor checks
** Flop ** [5c 9c 2s]
ROBERTO checks
CoinDoctor bets 100
brokedummy folds
ROBERTO folds
CoinDoctor refunded 100
CoinDoctor wins Pot (150)
** Deck ** [As 4c Tc Ts 3h Jc Th 7h Qs Kd 6s 2d 3s 9s Jh Jd 5c 9c 2s]

Hand #136439-5 - 2017-07-15 00:04:41
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1400)
Seat 2: CoinDoctor (1575)
Seat 3: diamond (1425)
Seat 4: brokedummy (4600)
ROBERTO has the dealer button
CoinDoctor posts small blind 50
diamond posts big blind 100
** Hole Cards ** [4 players]
brokedummy folds
ROBERTO calls 100
CoinDoctor calls 50
diamond checks
** Flop ** [Th 6d Ah]
CoinDoctor checks
diamond checks
ROBERTO checks
** Turn ** [Ac]
CoinDoctor checks
diamond checks
ROBERTO checks
** River ** [6c]
CoinDoctor checks
diamond checks
ROBERTO checks
** Pot Show Down ** [Th 6d Ah Ac 6c]
ROBERTO shows [5c Qh 9c Qd] (Two Pair, Aces and Queens +T)
CoinDoctor shows [7s 5h Kc 7h] (Two Pair, Aces and Sevens +T)
diamond shows [Kd 9h Qc 2s] (a Pair of Aces +KQT)
ROBERTO wins Pot (300) with Two Pair
** Deck ** [7s Kd 3d 5c 5h 9h 8s Qh Kc Qc 4d 9c 7h 2s 4h Qd Th 6d Ah Ac 6c]

Hand #136440-6 - 2017-07-15 00:05:55
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1600)
Seat 2: CoinDoctor (1475)
Seat 3: diamond (1325)
Seat 4: brokedummy (4600)
CoinDoctor has the dealer button
diamond posts small blind 50
brokedummy posts big blind 100
** Hole Cards ** [4 players]
ROBERTO folds
CoinDoctor folds
diamond folds
brokedummy refunded 50
brokedummy wins Pot (100)
** Deck ** [4s Qd 6h 9d 5h Jc Jd 3s Ts Qh Kc 3h Ad Ks 4d 8d]

Hand #136441-7 - 2017-07-15 00:06:21
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1600)
Seat 2: CoinDoctor (1475)
Seat 3: diamond (1275)
Seat 4: brokedummy (4650)
diamond has the dealer button
brokedummy posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
CoinDoctor calls 100
diamond raises to 450
brokedummy folds
ROBERTO folds
CoinDoctor folds
diamond refunded 350
diamond wins Pot (350)
** Deck ** [Th Qc 9d Jd 7s Js As 4c 2d 7h 3s Qd 6c Jh 9c Ks]

Hand #136442-8 - 2017-07-15 00:07:02
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1500)
Seat 2: CoinDoctor (1375)
Seat 3: diamond (1525)
Seat 4: brokedummy (4600)
brokedummy has the dealer button
ROBERTO posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [4 players]
diamond folds
brokedummy folds
ROBERTO calls 75
CoinDoctor checks
** Flop ** [2c As Qc]
ROBERTO bets 150
CoinDoctor calls 150
** Turn ** [5h]
ROBERTO bets 300
CoinDoctor raises to 900
ROBERTO raises to 1200 (All-in)
CoinDoctor calls 175 (All-in)
ROBERTO refunded 125
** River ** [9h]
** Pot Show Down ** [2c As Qc 5h 9h]
ROBERTO shows [2h Ac Jh 5c] (Two Pair, Aces and Fives +Q)
CoinDoctor shows [3h 6d 7s 4d] (a Straight, Ace to Five)
CoinDoctor wins Pot (2750) with a Straight
** Deck ** [2h 3h Td Ad Ac 6d Qs 4h Jh 7s Ts Jd 5c 4d 9c 7c 2c As Qc 5h 9h]

Hand #136443-9 - 2017-07-15 00:08:25
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (125)
Seat 2: CoinDoctor (2750)
Seat 3: diamond (1525)
Seat 4: brokedummy (4600)
ROBERTO has the dealer button
CoinDoctor posts small blind 75
diamond posts big blind 150
** Hole Cards ** [4 players]
brokedummy folds
ROBERTO has timed out
ROBERTO folds
CoinDoctor folds
diamond refunded 75
diamond wins Pot (150)
** Deck ** [2c 8s 8h 9s 3s Ad 9c Qd 5c Jc As Ah Qc 8c Tc 7s]

Hand #136444-10 - 2017-07-15 00:09:12
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (125) - sitting out
Seat 2: CoinDoctor (2675)
Seat 3: diamond (1600)
Seat 4: brokedummy (4600)
CoinDoctor has the dealer button
diamond posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [4 players]
ROBERTO folds
CoinDoctor folds
diamond folds
brokedummy refunded 75
brokedummy wins Pot (150)
** Deck ** [As 7s Ad 5d 2c Qh Jc 9c 9d 3d 4s 3s Th Kd 4c Qs]

Hand #136445-11 - 2017-07-15 00:09:36
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (125) - sitting out
Seat 2: CoinDoctor (2675)
Seat 3: diamond (1525)
Seat 4: brokedummy (4675)
diamond has the dealer button
brokedummy posts small blind 75
ROBERTO posts big blind 125 (All-in)
** Hole Cards ** [4 players]
CoinDoctor folds
diamond calls 150
brokedummy calls 75
ROBERTO folds
** Flop ** [9c 7c Kc]
brokedummy checks
diamond checks
** Turn ** [Ts]
brokedummy checks
diamond checks
** River ** [4h]
brokedummy checks
diamond checks
** Pot Show Down ** [9c 7c Kc Ts 4h]
diamond shows [Ks Td Jd Th] (Three of a Kind, Tens +K9)
brokedummy shows [Ah 9s 8c Qh] (a Pair of Nines +AKT)
diamond wins Pot (425) with Three of a Kind
ROBERTO finishes tournament in place #4 and wins 200 chips
** Deck ** [Ah 2c 2s Ks 9s 7s 8d Td 8c 4s 7d Jd Qh 8h 5c Th 9c 7c Kc Ts 4h]

Hand #136446-12 - 2017-07-15 00:10:21
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (2675)
Seat 3: diamond (1800)
Seat 4: brokedummy (4525)
brokedummy has the dealer button
CoinDoctor posts small blind 100
diamond posts big blind 200
** Hole Cards ** [3 players]
brokedummy calls 200
CoinDoctor raises to 600
diamond folds
brokedummy calls 400
** Flop ** [Tc 7c 4c]
CoinDoctor bets 200
brokedummy folds
CoinDoctor refunded 200
CoinDoctor wins Pot (1400)
** Deck ** [Kc Jh 8d 5c Th 2s Ks 9s Ad Ac 4d 3d Tc 7c 4c]

Hand #136447-13 - 2017-07-15 00:11:05
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (3475)
Seat 3: diamond (1600)
Seat 4: brokedummy (3925)
CoinDoctor has the dealer button
diamond posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [3 players]
CoinDoctor folds
diamond folds
brokedummy refunded 100
brokedummy wins Pot (200)
** Deck ** [4s Ah 3d Jh Ac Qd 9c Qs 4c 7h Ts 5d]

Hand #136448-14 - 2017-07-15 00:11:16
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (3475)
Seat 3: diamond (1500)
Seat 4: brokedummy (4025)
diamond has the dealer button
brokedummy posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
diamond folds
brokedummy calls 100
CoinDoctor checks
** Flop ** [3c 2s Kh]
brokedummy checks
CoinDoctor bets 400
brokedummy folds
CoinDoctor refunded 400
CoinDoctor wins Pot (400)
** Deck ** [5c 8d Ac 8s 3h Js 9h Ad 3s 7s 2c 7c 3c 2s Kh]

Hand #136449-15 - 2017-07-15 00:11:51
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (3675)
Seat 3: diamond (1500)
Seat 4: brokedummy (3825)
brokedummy has the dealer button
CoinDoctor posts small blind 100
diamond posts big blind 200
** Hole Cards ** [3 players]
brokedummy folds
CoinDoctor calls 100
diamond checks
** Flop ** [4c 4d Jc]
CoinDoctor checks
diamond checks
** Turn ** [9s]
CoinDoctor checks
diamond checks
** River ** [5s]
CoinDoctor checks
diamond checks
** Pot Show Down ** [4c 4d Jc 9s 5s]
CoinDoctor shows [Qs 6d 8c Ah] (a Pair of Fours +AQJ)
diamond shows [Th Kd 5c 3s] (Two Pair, Fives and Fours +K)
diamond wins Pot (400) with Two Pair
** Deck ** [Qs Th 6h 6d Kd 2d 8c 5c Jh Ah 3s 3d 4c 4d Jc 9s 5s]

Hand #136450-16 - 2017-07-15 00:12:25
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (3475)
Seat 3: diamond (1700)
Seat 4: brokedummy (3825)
CoinDoctor has the dealer button
diamond posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [3 players]
CoinDoctor calls 200
diamond folds
brokedummy checks
** Flop ** [3d Qd 4h]
brokedummy checks
CoinDoctor bets 200
brokedummy calls 200
** Turn ** [2d]
brokedummy checks
CoinDoctor bets 200
brokedummy calls 200
** River ** [Qc]
brokedummy checks
CoinDoctor bets 400
brokedummy calls 400
** Pot Show Down ** [3d Qd 4h 2d Qc]
CoinDoctor shows [Ac 8h 4d Jd] (a Flush, Queen high +J432)
brokedummy shows [As 4s Kh 3s] (Two Pair, Queens and Fours +A)
CoinDoctor wins Pot (2100) with a Flush
** Deck ** [2s As Ac 2h 4s 8h 3c Kh 4d 8s 3s Jd 3d Qd 4h 2d Qc]

Hand #136451-17 - 2017-07-15 00:13:21
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (4575)
Seat 3: diamond (1600)
Seat 4: brokedummy (2825)
diamond has the dealer button
CoinDoctor posts ante 25
diamond posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
diamond raises to 775
brokedummy calls 675
CoinDoctor folds
** Flop ** [Ad Ts 3c]
brokedummy bets 1825
diamond calls 800 (All-in)
brokedummy refunded 1025
** Turn ** [4d]
** River ** [2c]
** Pot Show Down ** [Ad Ts 3c 4d 2c]
diamond shows [Ks Js Td 7c] (a Pair of Tens +AK4)
brokedummy shows [6c Ac Jh 4s] (Two Pair, Aces and Fours +T)
brokedummy wins Pot (3425) with Two Pair
diamond finishes tournament in place #3 and wins 400 chips
** Deck ** [6c 2d Ks Ac Kd Js Jh 7d Td 4s 5h 7c Ad Ts 3c 4d 2c]

Hand #136452-18 - 2017-07-15 00:14:21
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (4350)
Seat 4: brokedummy (4650)
brokedummy has the dealer button
CoinDoctor posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [2 players]
brokedummy calls 100
CoinDoctor checks
** Flop ** [Js 2s Qs]
CoinDoctor checks
brokedummy bets 450
CoinDoctor folds
brokedummy refunded 450
brokedummy wins Pot (450)
** Deck ** [5d Tc 6c 4s 7h Ks Kc 6s Js 2s Qs]

Hand #136453-19 - 2017-07-15 00:14:45
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (4125)
Seat 4: brokedummy (4875)
CoinDoctor has the dealer button
CoinDoctor posts ante 25
brokedummy posts ante 25
CoinDoctor posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [2 players]
CoinDoctor raises to 400
brokedummy calls 200
** Flop ** [Tc Ad 7d]
brokedummy checks
CoinDoctor bets 400
brokedummy calls 400
** Turn ** [9h]
brokedummy checks
CoinDoctor bets 1000
brokedummy calls 1000
** River ** [Th]
brokedummy checks
CoinDoctor bets 2300 (All-in)
brokedummy folds
CoinDoctor refunded 2300
CoinDoctor wins Pot (3650)
** Deck ** [Qs As Ks Ac 8d 3c 7h 4h Tc Ad 7d 9h Th]

Hand #136454-20 - 2017-07-15 00:16:30
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (5950)
Seat 4: brokedummy (3050)
brokedummy has the dealer button
CoinDoctor posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 200
CoinDoctor posts big blind 400
** Hole Cards ** [2 players]
brokedummy calls 200
CoinDoctor checks
** Flop ** [Qs Jc 8c]
CoinDoctor checks
brokedummy checks
** Turn ** [Ts]
CoinDoctor checks
brokedummy checks
** River ** [Jh]
CoinDoctor checks
brokedummy bets 850
CoinDoctor folds
brokedummy refunded 850
brokedummy wins Pot (850)
** Deck ** [4c Jd 9s 5s 4d 8s 3s 5h Qs Jc 8c Ts Jh]

Hand #136455-21 - 2017-07-15 00:17:34
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (5525)
Seat 4: brokedummy (3475)
CoinDoctor has the dealer button
CoinDoctor posts ante 25
brokedummy posts ante 25
CoinDoctor posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [2 players]
CoinDoctor folds
brokedummy refunded 200
brokedummy wins Pot (450)
** Deck ** [9s 5h 8h 7c 9d Jh Jc Qd]

Hand #136456-22 - 2017-07-15 00:17:49
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (5300)
Seat 4: brokedummy (3700)
brokedummy has the dealer button
CoinDoctor posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 200
CoinDoctor posts big blind 400
** Hole Cards ** [2 players]
brokedummy calls 200
CoinDoctor checks
** Flop ** [Qc 3d 7c]
CoinDoctor checks
brokedummy bets 425
CoinDoctor folds
brokedummy refunded 425
brokedummy wins Pot (850)
** Deck ** [8s 6c 2h 5c 5h Jc 3h 3s Qc 3d 7c]

Hand #136457-23 - 2017-07-15 00:18:36
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (4875)
Seat 4: brokedummy (4125)
CoinDoctor has the dealer button
CoinDoctor posts ante 25
brokedummy posts ante 25
CoinDoctor posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [2 players]
CoinDoctor raises to 800
brokedummy calls 400
** Flop ** [Ah Qh 9h]
brokedummy checks
CoinDoctor bets 800
brokedummy calls 800
** Turn ** [Tc]
brokedummy checks
CoinDoctor checks
** River ** [8h]
brokedummy bets 1625
CoinDoctor calls 1625
** Pot Show Down ** [Ah Qh 9h Tc 8h]
CoinDoctor shows [9d Qc 2c Kh] (Two Pair, Queens and Nines +A)
brokedummy shows [4s 3h 6c 2h] (a Flush, Ace high +Q932)
brokedummy wins Pot (6500) with a Flush
** Deck ** [4s 9d 3h Qc 6c 2c 2h Kh Ah Qh 9h Tc 8h]

Hand #136458-24 - 2017-07-15 00:19:50
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (1625)
Seat 4: brokedummy (7375)
brokedummy has the dealer button
CoinDoctor posts ante 50
brokedummy posts ante 50
brokedummy posts small blind 300
CoinDoctor posts big blind 600
** Hole Cards ** [2 players]
brokedummy folds
CoinDoctor refunded 300
CoinDoctor wins Pot (700)
** Deck ** [5c 2c 8c Td 3h 9h 6s 4c]

Hand #136459-25 - 2017-07-15 00:20:08
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (1975)
Seat 4: brokedummy (7025)
CoinDoctor has the dealer button
CoinDoctor posts ante 50
brokedummy posts ante 50
CoinDoctor posts small blind 300
brokedummy posts big blind 600
** Hole Cards ** [2 players]
CoinDoctor folds
brokedummy refunded 300
brokedummy wins Pot (700)
** Deck ** [9c 4c 5h Js Ac 7h Kh 9d]

Hand #136460-26 - 2017-07-15 00:20:20
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (1625)
Seat 4: brokedummy (7375)
brokedummy has the dealer button
CoinDoctor posts ante 50
brokedummy posts ante 50
brokedummy posts small blind 300
CoinDoctor posts big blind 600
** Hole Cards ** [2 players]
brokedummy calls 300
CoinDoctor checks
** Flop ** [8d Ad Ks]
CoinDoctor checks
brokedummy checks
** Turn ** [6s]
CoinDoctor checks
brokedummy checks
** River ** [3h]
CoinDoctor checks
brokedummy checks
** Pot Show Down ** [8d Ad Ks 6s 3h]
CoinDoctor shows [Ts 5c 4c 7c] (High Card Ace +KT87)
brokedummy shows [8s 3c 7h 5h] (Two Pair, Eights and Threes +A)
brokedummy wins Pot (1300) with Two Pair
** Deck ** [Ts 8s 5c 3c 4c 7h 7c 5h 8d Ad Ks 6s 3h]

Hand #136461-27 - 2017-07-15 00:21:13
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (975)
Seat 4: brokedummy (8025)
CoinDoctor has the dealer button
CoinDoctor posts ante 50
brokedummy posts ante 50
CoinDoctor posts small blind 300
brokedummy posts big blind 600
** Hole Cards ** [2 players]
CoinDoctor folds
brokedummy refunded 300
brokedummy wins Pot (700)
** Deck ** [4c 9s 5c Td Kd 3s 7h 6d]

Hand #136462-28 - 2017-07-15 00:21:39
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (625)
Seat 4: brokedummy (8375)
brokedummy has the dealer button
CoinDoctor posts ante 50
brokedummy posts ante 50
CoinDoctor: "heehee"
brokedummy posts small blind 300
CoinDoctor posts big blind 575 (All-in)
** Hole Cards ** [2 players]
brokedummy calls 300
brokedummy refunded 25
** Flop ** [7d 2s Kc]
** Turn ** [Td]
** River ** [9s]
** Pot Show Down ** [7d 2s Kc Td 9s]
CoinDoctor shows [2h Jd 7s 5c] (Two Pair, Sevens and Deuces +K)
brokedummy shows [4s 3d Ks Qh] (a Pair of Kings +QT9)
CoinDoctor wins Pot (1250) with Two Pair
** Deck ** [2h 4s Jd 3d 7s Ks 5c Qh 7d 2s Kc Td 9s]

Hand #136463-29 - 2017-07-15 00:22:01
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (1250)
Seat 4: brokedummy (7750)
CoinDoctor has the dealer button
CoinDoctor posts ante 50
brokedummy posts ante 50
CoinDoctor posts small blind 400
brokedummy posts big blind 800
** Hole Cards ** [2 players]
CoinDoctor folds
brokedummy refunded 400
brokedummy wins Pot (900)
** Deck ** [Jd 6d As 4h 7s Th 5c 7h]

Hand #136464-30 - 2017-07-15 00:22:28
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (800)
Seat 4: brokedummy (8200)
brokedummy has the dealer button
CoinDoctor posts ante 50
brokedummy posts ante 50
brokedummy posts small blind 400
CoinDoctor posts big blind 750 (All-in)
** Hole Cards ** [2 players]
brokedummy calls 400
brokedummy refunded 50
** Flop ** [Jh 8s 9d]
** Turn ** [8c]
** River ** [6c]
** Pot Show Down ** [Jh 8s 9d 8c 6c]
CoinDoctor shows [2c 4h 8d 3s] (Three of a Kind, Eights +J4)
brokedummy shows [4c 5h Kd 4d] (Two Pair, Eights and Fours +J)
CoinDoctor wins Pot (1600) with Three of a Kind
** Deck ** [2c 4c 4h 5h 8d Kd 3s 4d Jh 8s 9d 8c 6c]

Hand #136465-31 - 2017-07-15 00:22:46
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (1600)
Seat 4: brokedummy (7400)
CoinDoctor has the dealer button
CoinDoctor posts ante 50
brokedummy posts ante 50
CoinDoctor posts small blind 400
brokedummy posts big blind 800
** Hole Cards ** [2 players]
CoinDoctor folds
brokedummy refunded 400
brokedummy wins Pot (900)
** Deck ** [9d 2h 9h 6d Jd 5d Jh Tc]

Hand #136466-32 - 2017-07-15 00:23:01
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (1150)
Seat 4: brokedummy (7850)
brokedummy has the dealer button
CoinDoctor posts ante 50
brokedummy posts ante 50
brokedummy posts small blind 400
CoinDoctor posts big blind 800
** Hole Cards ** [2 players]
brokedummy raises to 1600
CoinDoctor calls 300 (All-in)
brokedummy refunded 500
** Flop ** [8s 3d 3c]
** Turn ** [As]
** River ** [Ks]
** Pot Show Down ** [8s 3d 3c As Ks]
CoinDoctor shows [3h Kc Ts 8c] (a Full House, Threes full of Kings)
brokedummy shows [9h 9d Qs Th] (Two Pair, Nines and Threes +A)
CoinDoctor wins Pot (2300) with a Full House
** Deck ** [3h 9h Kc 9d Ts Qs 8c Th 8s 3d 3c As Ks]

Hand #136467-33 - 2017-07-15 00:23:23
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (2300)
Seat 4: brokedummy (6700)
CoinDoctor has the dealer button
CoinDoctor posts ante 50
brokedummy posts ante 50
CoinDoctor posts small blind 400
brokedummy posts big blind 800
** Hole Cards ** [2 players]
CoinDoctor calls 400
brokedummy checks
** Flop ** [Qd 9c Ah]
brokedummy bets 1700
CoinDoctor calls 1450 (All-in)
brokedummy refunded 250
** Turn ** [Ad]
** River ** [Ac]
** Pot Show Down ** [Qd 9c Ah Ad Ac]
CoinDoctor shows [9s 8c 8h Td] (a Full House, Aces full of Eights)
brokedummy shows [3c 3d 9h Qh] (a Full House, Aces full of Threes)
CoinDoctor wins Pot (4600) with a Full House
** Deck ** [3c 9s 3d 8c 9h 8h Qh Td Qd 9c Ah Ad Ac]

Hand #136468-34 - 2017-07-15 00:23:54
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: CoinDoctor (4600)
Seat 4: brokedummy (4400)
brokedummy has the dealer button
CoinDoctor posts ante 50
brokedummy posts ante 50
brokedummy posts small blind 400
brokedummy: "unreal"
CoinDoctor posts big blind 800
** Hole Cards ** [2 players]
brokedummy calls 400
CoinDoctor raises to 1600
brokedummy calls 800
** Flop ** [Jh Ts 8c]
CoinDoctor bets 2950 (All-in)
brokedummy calls 2750 (All-in)
CoinDoctor refunded 200
** Turn ** [Tc]
** River ** [9d]
** Pot Show Down ** [Jh Ts 8c Tc 9d]
CoinDoctor shows [Qd Qh Jd 6h] (a Straight, Eight to Queen)
brokedummy shows [7d 9h 3s 7s] (a Straight, Seven to Jack)
CoinDoctor wins Pot (8800) with a Straight
brokedummy finishes tournament in place #2 and wins 600 chips
CoinDoctor finishes tournament in place #1 and wins 800 chips
** Deck ** [Qd 7d Qh 9h Jd 3s 6h 7s Jh Ts 8c Tc 9d]

brokedummy: "lol"
Starting tournament 2591

Hand #136545-1 - 2017-07-15 04:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1500) - sitting out
Seat 4: betong (1500)
Seat 6: ROBERTO (1500)
diamond has the dealer button
betong posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [3 players]
diamond folds
betong calls 25
ROBERTO checks
** Flop ** [Ks 9d 6c]
betong checks
ROBERTO checks
** Turn ** [2c]
betong checks
ROBERTO checks
** River ** [Td]
betong bets 100
ROBERTO folds
betong refunded 100
betong wins Pot (100)
** Deck ** [7c Qs 7d 8h 7s Jh 2d 5c 4d Qh 2s 2h Ks 9d 6c 2c Td]

Hand #136546-2 - 2017-07-15 04:02:19
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1500)
Seat 4: betong (1550)
Seat 6: ROBERTO (1450)
betong has the dealer button
ROBERTO posts small blind 25
diamond posts big blind 50
** Hole Cards ** [3 players]
betong folds
ROBERTO calls 25
diamond checks
** Flop ** [9d Jd Td]
ROBERTO bets 50
diamond folds
ROBERTO refunded 50
ROBERTO wins Pot (100)
** Deck ** [6s Tc 8c 3s 6h 6c Qh 3c 3h Ks Qc Kd 9d Jd Td]

Hand #136547-3 - 2017-07-15 04:02:55
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1450)
Seat 4: betong (1550)
Seat 6: ROBERTO (1500)
ROBERTO has the dealer button
diamond posts small blind 25
betong posts big blind 50
** Hole Cards ** [3 players]
ROBERTO folds
diamond folds
betong refunded 25
betong wins Pot (50)
** Deck ** [3h 7h 6c Jd 2h 2d Qd 4h 4c 8h 5d Ts]

Hand #136548-4 - 2017-07-15 04:03:15
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1425)
Seat 4: betong (1575)
Seat 6: ROBERTO (1500)
diamond has the dealer button
betong posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [3 players]
diamond folds
betong calls 25
ROBERTO checks
** Flop ** [As 5c 7h]
betong checks
ROBERTO bets 100
betong calls 100
** Turn ** [Js]
betong checks
ROBERTO bets 200
betong folds
ROBERTO refunded 200
ROBERTO wins Pot (300)
** Deck ** [8c 2h Jd 6c Ah Kc 9c 7c 9s 2c 3h 4c As 5c 7h Js]

Hand #136549-5 - 2017-07-15 04:04:47
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1425)
Seat 4: betong (1425)
Seat 6: ROBERTO (1650)
betong has the dealer button
ROBERTO posts small blind 50
diamond posts big blind 100
** Hole Cards ** [3 players]
betong folds
ROBERTO folds
diamond refunded 50
diamond wins Pot (100)
** Deck ** [Kc 6d 2s 3c Jc 4c Td 8h Ad 8s Qs 7s]

Hand #136550-6 - 2017-07-15 04:05:01
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1475)
Seat 4: betong (1425)
Seat 6: ROBERTO (1600)
ROBERTO has the dealer button
diamond posts small blind 50
betong posts big blind 100
** Hole Cards ** [3 players]
ROBERTO calls 100
diamond folds
betong checks
** Flop ** [5h Ac 6h]
betong checks
ROBERTO checks
** Turn ** [4d]
betong checks
ROBERTO checks
** River ** [6c]
betong checks
ROBERTO checks
** Pot Show Down ** [5h Ac 6h 4d 6c]
betong shows [8d Jh Qc Kd] (a Pair of Sixes +AKQ)
ROBERTO shows [Ks 8h Qh 9c] (a Pair of Sixes +AKQ)
betong splits Pot (125) with a Pair
ROBERTO splits Pot (125) with a Pair
** Deck ** [Qs 8d Ks 2h Jh 8h 8s Qc Qh 4h Kd 9c 5h Ac 6h 4d 6c]

Hand #136551-7 - 2017-07-15 04:06:37
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1425)
Seat 4: betong (1450)
Seat 6: ROBERTO (1625)
diamond has the dealer button
betong posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
diamond folds
betong raises to 450
ROBERTO folds
betong refunded 300
betong wins Pot (300)
** Deck ** [4s 6c 8c 2d 7h Qc 3d 3s Td Js 3c 5s]

Hand #136552-8 - 2017-07-15 04:07:10
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1425)
Seat 4: betong (1600)
Seat 6: ROBERTO (1475)
betong has the dealer button
ROBERTO posts small blind 75
diamond posts big blind 150
** Hole Cards ** [3 players]
betong folds
ROBERTO folds
diamond refunded 75
diamond wins Pot (150)
** Deck ** [Jh 3c 2h 8h 3h 6d Tc Ac Kh 2s As Jc]

Hand #136553-9 - 2017-07-15 04:08:26
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1500)
Seat 4: betong (1600)
Seat 6: ROBERTO (1400)
ROBERTO has the dealer button
diamond posts small blind 75
betong posts big blind 150
** Hole Cards ** [3 players]
ROBERTO folds
diamond folds
betong refunded 75
betong wins Pot (150)
** Deck ** [Td 3d 2s 5d Kc 3s 8h 8s 8d 2h 5h Tc]

Hand #136554-10 - 2017-07-15 04:08:46
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1425)
Seat 4: betong (1675)
Seat 6: ROBERTO (1400)
diamond has the dealer button
betong posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
diamond folds
betong raises to 450
ROBERTO calls 300
** Flop ** [7c 9h Qc]
betong bets 900
ROBERTO folds
betong refunded 900
betong wins Pot (900)
** Deck ** [Jd Ad 7d Jc 2h 8s Qs 4c 9d Kc Td 3c 7c 9h Qc]

Hand #136555-11 - 2017-07-15 04:09:47
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1425)
Seat 4: betong (2125)
Seat 6: ROBERTO (950)
betong has the dealer button
ROBERTO posts small blind 100
diamond posts big blind 200
** Hole Cards ** [3 players]
betong folds
ROBERTO raises to 400
diamond folds
ROBERTO refunded 200
ROBERTO wins Pot (400)
** Deck ** [8d 9s Th Kd Qd 4d Ac 6d 2c 3h 2d 7c]

Hand #136556-12 - 2017-07-15 04:10:14
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1225)
Seat 4: betong (2125)
Seat 6: ROBERTO (1150)
ROBERTO has the dealer button
diamond posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
ROBERTO calls 200
diamond folds
betong checks
** Flop ** [8h 5d 4s]
betong checks
ROBERTO bets 400
betong calls 400
** Turn ** [3s]
betong checks
ROBERTO checks
** River ** [9s]
betong bets 1300
ROBERTO folds
betong refunded 1300
betong wins Pot (1300)
** Deck ** [3d 2s 8d Qd Ad Th 7s 5h Qs Jc 3h Kc 8h 5d 4s 3s 9s]

Hand #136557-13 - 2017-07-15 04:12:30
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1125)
Seat 4: betong (2825)
Seat 6: ROBERTO (550)
diamond has the dealer button
betong posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
diamond folds
betong calls 100
ROBERTO checks
** Flop ** [9d 5c 8c]
betong checks
ROBERTO bets 350 (All-in)
betong calls 350
** Turn ** [4d]
** River ** [2h]
** Pot Show Down ** [9d 5c 8c 4d 2h]
betong shows [2d 7c Ks 9s] (Two Pair, Nines and Deuces +8)
ROBERTO shows [9h Js 3h Ts] (a Pair of Nines +J85)
betong wins Pot (1100) with Two Pair
ROBERTO finishes tournament in place #3
** Deck ** [2d 9h 3d 7c Js 8s Ks 3h 6d 9s Ts 8h 9d 5c 8c 4d 2h]

Hand #136558-14 - 2017-07-15 04:13:32
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: diamond (1125)
Seat 4: betong (3375)
betong has the dealer button
diamond posts ante 25
betong posts ante 25
betong posts small blind 100
diamond posts big blind 200
** Hole Cards ** [2 players]
betong calls 100
diamond raises to 650
betong raises to 2000
diamond calls 450 (All-in)
betong refunded 900
** Flop ** [8d 6c 2h]
** Turn ** [7h]
** River ** [Qc]
** Pot Show Down ** [8d 6c 2h 7h Qc]
diamond shows [5d 3s 7s 5s] (a Pair of Sevens +Q85)
betong shows [8h 4c 4s 4h] (a Pair of Eights +Q74)
betong wins Pot (2250) with a Pair
diamond finishes tournament in place #2 and wins 800 chips
betong finishes tournament in place #1 and wins 1200 chips
** Deck ** [5d 8h 3s 4c 7s 4s 5s 4h 8d 6c 2h 7h Qc]

Starting tournament 2598

Hand #136632-1 - 2017-07-15 12:00:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: NuGgetZ1 (1500) - sitting out
Seat 4: AlphaWolf (1500)
Seat 5: tagailog (1500)
NuGgetZ1 has the dealer button
AlphaWolf posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [3 players]
NuGgetZ1 folds
AlphaWolf calls 25
tagailog raises to 100
AlphaWolf calls 50
** Flop ** [Qh 3h 4s]
AlphaWolf checks
tagailog bets 200
AlphaWolf calls 200
** Turn ** [Ac]
AlphaWolf checks
tagailog checks
** River ** [Qd]
AlphaWolf checks
tagailog checks
** Pot Show Down ** [Qh 3h 4s Ac Qd]
AlphaWolf shows [9h 4c 9d 3s] (Two Pair, Queens and Nines +A)
tagailog shows [Ks Kd 8h 5h] (Two Pair, Kings and Queens +A)
tagailog wins Pot (600) with Two Pair
** Deck ** [9h Ks 2c 4c Kd Tc 9d 8h 6h 3s 5h 7d Qh 3h 4s Ac Qd]

Hand #136633-2 - 2017-07-15 12:01:52
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: NuGgetZ1 (1500)
Seat 4: AlphaWolf (1200)
Seat 5: tagailog (1800)
AlphaWolf has the dealer button
tagailog posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [3 players]
AlphaWolf calls 50
tagailog calls 25
NuGgetZ1 checks
** Flop ** [Js Th 6d]
tagailog checks
NuGgetZ1 bets 150
AlphaWolf calls 150
tagailog folds
** Turn ** [Td]
NuGgetZ1 bets 450
AlphaWolf calls 450
** River ** [9c]
NuGgetZ1 bets 850 (All-in)
AlphaWolf calls 550 (All-in)
NuGgetZ1 refunded 300
** Pot Show Down ** [Js Th 6d Td 9c]
NuGgetZ1 shows [2d 7h 6c 6s] (a Full House, Sixes full of Tens)
AlphaWolf shows [Ks Kd Jh 4c] (Two Pair, Kings and Tens +J)
NuGgetZ1 wins Pot (2450) with a Full House
AlphaWolf finishes tournament in place #3
** Deck ** [3c 2d Ks Jc 7h Kd Qh 6c Jh 2h 6s 4c Js Th 6d Td 9c]

Hand #136634-3 - 2017-07-15 12:03:00
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: NuGgetZ1 (2750)
Seat 5: tagailog (1750)
tagailog has the dealer button
tagailog posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [2 players]
tagailog calls 25
NuGgetZ1 raises to 150
tagailog calls 100
** Flop ** [6c Qc Jh]
NuGgetZ1 bets 300
tagailog raises to 1200
NuGgetZ1 raises to 2600 (All-in)
tagailog calls 400 (All-in)
NuGgetZ1 refunded 1000
** Turn ** [8c]
** River ** [7h]
** Pot Show Down ** [6c Qc Jh 8c 7h]
NuGgetZ1 shows [Jc 7c 7d Qd] (a Flush, Queen high +J876)
tagailog shows [3c 4s 2c 9d] (a Flush, Queen high +8632)
NuGgetZ1 wins Pot (3500) with a Flush
tagailog finishes tournament in place #2 and wins 800 chips
NuGgetZ1 finishes tournament in place #1 and wins 1200 chips
** Deck ** [Jc 3c 7c 4s 7d 2c Qd 9d 6c Qc Jh 8c 7h]

Starting tournament 2602

Hand #136696-1 - 2017-07-15 16:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1500)
Seat 2: shtako (1500) - sitting out
Seat 3: bestlooser (1500)
Seat 4: brokedummy (1500) - sitting out
ROBERTO has the dealer button
shtako posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
brokedummy folds
ROBERTO calls 50
shtako folds
bestlooser checks
** Flop ** [4h 6d 4c]
bestlooser checks
ROBERTO checks
** Turn ** [Kc]
bestlooser checks
ROBERTO bets 100
bestlooser calls 100
** River ** [Kh]
bestlooser checks
ROBERTO bets 100
bestlooser folds
ROBERTO refunded 100
ROBERTO wins Pot (325)
** Deck ** [Qs 7s 9s Jc 7d 5s 3s 9h 2h 8c Td 4d Qd 3h Kd Ad 4h 6d 4c Kc Kh]

Hand #136697-2 - 2017-07-15 16:01:39
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1675)
Seat 2: shtako (1475) - sitting out
Seat 3: bestlooser (1350)
Seat 4: brokedummy (1500)
shtako has the dealer button
bestlooser posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
shtako folds
bestlooser calls 25
brokedummy checks
** Flop ** [8d Jh 3c]
bestlooser checks
brokedummy bets 50
bestlooser calls 50
** Turn ** [8h]
bestlooser checks
brokedummy checks
** River ** [Td]
bestlooser bets 200
brokedummy calls 200
** Pot Show Down ** [8d Jh 3c 8h Td]
bestlooser shows [Js Qs 8c 9s] (a Full House, Eights full of Jacks)
brokedummy shows [Jd 4s Ac Kd] (Two Pair, Jacks and Eights +A)
bestlooser wins Pot (600) with a Full House
** Deck ** [Js Jd 9c Qd Qs 4s 3s 6d 8c Ac Kc Jc 9s Kd Qh As 8d Jh 3c 8h Td]

Hand #136698-3 - 2017-07-15 16:02:48
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1675)
Seat 2: shtako (1475) - sitting out
Seat 3: bestlooser (1650)
Seat 4: brokedummy (1200)
bestlooser has the dealer button
brokedummy posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
shtako folds
bestlooser folds
brokedummy calls 25
ROBERTO checks
** Flop ** [As Qd Ts]
brokedummy bets 50
ROBERTO calls 50
** Turn ** [3d]
brokedummy bets 50
ROBERTO calls 50
** River ** [8c]
brokedummy checks
ROBERTO checks
** Pot Show Down ** [As Qd Ts 3d 8c]
ROBERTO shows [2h Jd 5s Qs] (a Pair of Queens +AJT)
brokedummy shows [3c 6s 9s 4c] (a Pair of Threes +AQ9)
ROBERTO wins Pot (300) with a Pair
** Deck ** [3c 2h 4s Kd 6s Jd Js 4h 9s 5s 9c 4d 4c Qs 8h 8d As Qd Ts 3d 8c]

Hand #136699-4 - 2017-07-15 16:03:59
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1825)
Seat 2: shtako (1475) - sitting out
Seat 3: bestlooser (1650)
Seat 4: brokedummy (1050)
brokedummy has the dealer button
ROBERTO posts small blind 50
shtako posts big blind 100
** Hole Cards ** [4 players]
bestlooser folds
brokedummy calls 100
ROBERTO calls 50
shtako folds
** Flop ** [7c Kd Jc]
ROBERTO checks
brokedummy checks
** Turn ** [3d]
ROBERTO checks
brokedummy checks
** River ** [6s]
ROBERTO checks
brokedummy checks
** Pot Show Down ** [7c Kd Jc 3d 6s]
ROBERTO shows [Ac 5c 9h 3c] (a Pair of Threes +AKJ)
brokedummy shows [Ad 5d Jh Qs] (a Pair of Jacks +AK7)
brokedummy wins Pot (300) with a Pair
** Deck ** [Ac 2h 4s Ad 5c Ts 2c 5d 9h 8d 3s Jh 3c As 7d Qs 7c Kd Jc 3d 6s]

Hand #136700-5 - 2017-07-15 16:04:48
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1725)
Seat 2: shtako (1375) - sitting out
Seat 3: bestlooser (1650)
Seat 4: brokedummy (1250)
ROBERTO has the dealer button
shtako posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
brokedummy calls 100
ROBERTO calls 100
shtako folds
bestlooser checks
** Flop ** [Kd Jc 7d]
bestlooser checks
brokedummy bets 350
ROBERTO raises to 1400
bestlooser folds
brokedummy calls 800 (All-in)
ROBERTO refunded 250
** Turn ** [5c]
** River ** [4s]
** Pot Show Down ** [Kd Jc 7d 5c 4s]
ROBERTO shows [3h Ac Kh 4d] (Two Pair, Kings and Fours +J)
brokedummy shows [Ad 8c 7c Ks] (Two Pair, Kings and Sevens +J)
brokedummy wins Pot (2650) with Two Pair
Absent player shtako removed from tournament
** Deck ** [9h Qc Ad 3h Tc 8h 8c Ac Qd Th 7c Kh 3s 9s Ks 4d Kd Jc 7d 5c 4s]

Hand #136701-6 - 2017-07-15 16:06:15
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (475)
Seat 3: bestlooser (1550)
Seat 4: brokedummy (2650)
bestlooser has the dealer button
brokedummy posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [3 players]
bestlooser folds
brokedummy calls 50
ROBERTO raises to 300
brokedummy raises to 500
ROBERTO calls 175 (All-in)
brokedummy refunded 25
** Flop ** [4c 4s 3h]
** Turn ** [5c]
** River ** [Js]
** Pot Show Down ** [4c 4s 3h 5c Js]
ROBERTO shows [3c Jh Ac 8d] (Two Pair, Jacks and Fours +A)
brokedummy shows [8h Th Ts Qs] (Two Pair, Tens and Fours +J)
ROBERTO wins Pot (950) with Two Pair
** Deck ** [8h 3c 9h Th Jh Kc Ts Ac Kd Qs 8d 9c 4c 4s 3h 5c Js]

Hand #136702-7 - 2017-07-15 16:07:01
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (950)
Seat 3: bestlooser (1550)
Seat 4: brokedummy (2175)
brokedummy has the dealer button
ROBERTO posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [3 players]
brokedummy folds
ROBERTO calls 75
bestlooser checks
** Flop ** [4c Qs 9s]
ROBERTO checks
bestlooser checks
** Turn ** [As]
ROBERTO checks
bestlooser checks
** River ** [Th]
ROBERTO checks
bestlooser bets 150
ROBERTO folds
bestlooser refunded 150
bestlooser wins Pot (300)
** Deck ** [5c Jc 3h Tc Kh 3s 7c 6d 6s 8s 6h Kc 4c Qs 9s As Th]

Hand #136703-8 - 2017-07-15 16:08:34
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (800)
Seat 3: bestlooser (1700)
Seat 4: brokedummy (2175)
ROBERTO has the dealer button
bestlooser posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [3 players]
ROBERTO folds
bestlooser calls 75
brokedummy checks
** Flop ** [Qs Kh 3h]
bestlooser checks
brokedummy checks
** Turn ** [Td]
bestlooser checks
brokedummy checks
** River ** [7s]
bestlooser checks
brokedummy checks
** Pot Show Down ** [Qs Kh 3h Td 7s]
bestlooser shows [Kc 3d 4c 5h] (Two Pair, Kings and Threes +Q)
brokedummy shows [2s Js Jc 8s] (a Pair of Jacks +KQT)
bestlooser wins Pot (300) with Two Pair
** Deck ** [Kc 2s 9d 3d Js Jh 4c Jc Tc 5h 8s 8c Qs Kh 3h Td 7s]

Hand #136704-9 - 2017-07-15 16:09:30
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (800)
Seat 3: bestlooser (1850)
Seat 4: brokedummy (2025)
bestlooser has the dealer button
brokedummy posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
bestlooser folds
brokedummy calls 100
ROBERTO raises to 600
brokedummy folds
ROBERTO refunded 400
ROBERTO wins Pot (400)
** Deck ** [Th Ah 6h 5d Ac 5h 3d Kh 3s 7d 9s 9h]

Hand #136705-10 - 2017-07-15 16:09:55
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (1000)
Seat 3: bestlooser (1850)
Seat 4: brokedummy (1825)
brokedummy has the dealer button
ROBERTO posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [3 players]
brokedummy folds
ROBERTO folds
bestlooser refunded 100
bestlooser wins Pot (200)
** Deck ** [Js 5h Qh Kh 4c 3s 5c 9h Th 3d 4h 2d]

Hand #136706-11 - 2017-07-15 16:10:10
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (900)
Seat 3: bestlooser (1950)
Seat 4: brokedummy (1825)
ROBERTO has the dealer button
bestlooser posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
bestlooser calls 100
brokedummy checks
** Flop ** [Qh Jh Qd]
bestlooser checks
brokedummy bets 266
bestlooser calls 266
** Turn ** [Kd]
bestlooser checks
brokedummy checks
** River ** [5h]
bestlooser checks
brokedummy bets 466
bestlooser folds
brokedummy refunded 466
brokedummy wins Pot (932)
** Deck ** [Qs 5c 9d Ts Th 6c 4s 3s Tc 6h Qc Ks Qh Jh Qd Kd 5h]

Hand #136707-12 - 2017-07-15 16:11:21
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: ROBERTO (900)
Seat 3: bestlooser (1484)
Seat 4: brokedummy (2291)
bestlooser has the dealer button
brokedummy posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
bestlooser calls 200
brokedummy calls 100
ROBERTO raises to 800
bestlooser raises to 1484 (All-in)
brokedummy folds
ROBERTO calls 100 (All-in)
bestlooser refunded 584
** Flop ** [7h 4d Qh]
** Turn ** [5d]
** River ** [Jh]
** Pot Show Down ** [7h 4d Qh 5d Jh]
ROBERTO shows [Ac 3s Ks 9c] (High Card Ace +KQJ7)
bestlooser shows [Qd As Js Jc] (Three of a Kind, Jacks +Q7)
bestlooser wins Pot (2000) with Three of a Kind
ROBERTO finishes tournament in place #3
** Deck ** [7c Ac Qd 2d 3s As Th Ks Js Kh 9c Jc 7h 4d Qh 5d Jh]

Hand #136708-13 - 2017-07-15 16:12:06
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (2584)
Seat 4: brokedummy (2091)
brokedummy has the dealer button
brokedummy posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
brokedummy calls 100
bestlooser checks
** Flop ** [7h 7s 3d]
bestlooser checks
brokedummy bets 200
bestlooser calls 200
** Turn ** [Kh]
bestlooser checks
brokedummy checks
** River ** [Tc]
bestlooser checks
brokedummy checks
** Pot Show Down ** [7h 7s 3d Kh Tc]
bestlooser shows [8s Qh 8h 5h] (Two Pair, Eights and Sevens +K)
brokedummy shows [3h Jc 4h Js] (Two Pair, Jacks and Sevens +K)
brokedummy wins Pot (800) with Two Pair
** Deck ** [8s 3h Qh Jc 8h 4h 5h Js 7h 7s 3d Kh Tc]

Hand #136709-14 - 2017-07-15 16:12:48
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (2184)
Seat 4: brokedummy (2491)
bestlooser has the dealer button
bestlooser posts ante 25
brokedummy posts ante 25
bestlooser posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [2 players]
bestlooser calls 100
brokedummy checks
** Flop ** [Kh Ac 4h]
brokedummy checks
bestlooser bets 200
brokedummy folds
bestlooser refunded 200
bestlooser wins Pot (450)
** Deck ** [9d 5h 8d Kd 8h 4d 8s 3s Kh Ac 4h]

Hand #136710-15 - 2017-07-15 16:13:14
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (2409)
Seat 4: brokedummy (2266)
brokedummy has the dealer button
bestlooser posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
brokedummy calls 100
bestlooser checks
** Flop ** [7c 4h 8d]
bestlooser checks
brokedummy checks
** Turn ** [Ad]
bestlooser checks
brokedummy checks
** River ** [Ts]
bestlooser bets 200
brokedummy folds
bestlooser refunded 200
bestlooser wins Pot (450)
** Deck ** [5h 5d 6h 3s 4c 4s 6s 5c 7c 4h 8d Ad Ts]

Hand #136711-16 - 2017-07-15 16:13:42
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (2634)
Seat 4: brokedummy (2041)
bestlooser has the dealer button
bestlooser posts ante 25
brokedummy posts ante 25
bestlooser posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [2 players]
bestlooser calls 100
brokedummy checks
** Flop ** [Qs 6h 7c]
brokedummy checks
bestlooser checks
** Turn ** [2c]
brokedummy bets 450
bestlooser folds
brokedummy refunded 450
brokedummy wins Pot (450)
** Deck ** [5d Ah 2s 5s 2h Kd Js 8h Qs 6h 7c 2c]

Hand #136712-17 - 2017-07-15 16:14:15
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (2409)
Seat 4: brokedummy (2266)
brokedummy has the dealer button
bestlooser posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
brokedummy raises to 400
bestlooser calls 200
** Flop ** [5d Kc Ad]
bestlooser checks
brokedummy checks
** Turn ** [Kh]
bestlooser checks
brokedummy checks
** River ** [7s]
bestlooser checks
brokedummy bets 200
bestlooser calls 200
** Pot Show Down ** [5d Kc Ad Kh 7s]
bestlooser shows [Td 5h Tc 3d] (Two Pair, Kings and Tens +A)
brokedummy shows [Ac Jh 4h 4c] (Two Pair, Aces and Kings +J)
brokedummy wins Pot (1250) with Two Pair
** Deck ** [Td Ac 5h Jh Tc 4h 3d 4c 5d Kc Ad Kh 7s]

Hand #136713-18 - 2017-07-15 16:15:06
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (1784)
Seat 4: brokedummy (2891)
bestlooser has the dealer button
bestlooser posts ante 25
brokedummy posts ante 25
bestlooser posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [2 players]
bestlooser calls 100
brokedummy checks
** Flop ** [8h 4d 8s]
brokedummy bets 200
bestlooser folds
brokedummy refunded 200
brokedummy wins Pot (450)
** Deck ** [8c 3h 4c 6c 3s Kd 3d 5d 8h 4d 8s]

Hand #136714-19 - 2017-07-15 16:15:26
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (1559)
Seat 4: brokedummy (3116)
brokedummy has the dealer button
bestlooser posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
brokedummy calls 100
bestlooser raises to 650
brokedummy calls 450
** Flop ** [9c Jd 8d]
bestlooser bets 884 (All-in)
brokedummy calls 884
** Turn ** [Ah]
** River ** [7s]
** Pot Show Down ** [9c Jd 8d Ah 7s]
bestlooser shows [9h 9d Th 5d] (a Straight, Seven to Jack)
brokedummy shows [Qd Kd 2s 5c] (High Card Ace +KQJ9)
bestlooser wins Pot (3118) with a Straight
** Deck ** [9h Qd 9d Kd Th 2s 5d 5c 9c Jd 8d Ah 7s]

Hand #136715-20 - 2017-07-15 16:16:23
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (3118)
Seat 4: brokedummy (1557)
bestlooser has the dealer button
bestlooser posts ante 25
brokedummy posts ante 25
bestlooser posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [2 players]
bestlooser raises to 1250
brokedummy raises to 1532 (All-in)
bestlooser calls 282
** Flop ** [4d Kd 6h]
** Turn ** [Ac]
** River ** [Ah]
** Pot Show Down ** [4d Kd 6h Ac Ah]
bestlooser shows [Ad 9h 7c 7s] (Three of a Kind, Aces +K9)
brokedummy shows [4c As Js 8d] (a Full House, Aces full of Fours)
brokedummy wins Pot (3114) with a Full House
** Deck ** [4c Ad As 9h Js 7c 8d 7s 4d Kd 6h Ac Ah]

Hand #136716-21 - 2017-07-15 16:16:47
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (1561)
Seat 4: brokedummy (3114)
brokedummy has the dealer button
bestlooser posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [2 players]
brokedummy calls 200
bestlooser raises to 1250
brokedummy calls 850
** Flop ** [2c Jc 8h]
bestlooser bets 286 (All-in)
brokedummy calls 286
** Turn ** [Jd]
** River ** [4s]
** Pot Show Down ** [2c Jc 8h Jd 4s]
bestlooser shows [Qs As 9d Qc] (Two Pair, Queens and Jacks +8)
brokedummy shows [2h 7c Kd 7s] (Two Pair, Jacks and Sevens +8)
bestlooser wins Pot (3122) with Two Pair
** Deck ** [Qs 2h As 7c 9d Kd Qc 7s 2c Jc 8h Jd 4s]

Hand #136717-22 - 2017-07-15 16:17:31
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (3122)
Seat 4: brokedummy (1553)
bestlooser has the dealer button
bestlooser posts ante 25
brokedummy posts ante 25
bestlooser posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [2 players]
bestlooser raises to 1250
brokedummy raises to 1528 (All-in)
bestlooser calls 278
** Flop ** [4h 6d 4c]
** Turn ** [9c]
** River ** [Kc]
** Pot Show Down ** [4h 6d 4c 9c Kc]
bestlooser shows [Qh Jc Td 6s] (Two Pair, Sixes and Fours +Q)
brokedummy shows [Qs 3s 3c 9d] (Two Pair, Nines and Fours +Q)
brokedummy wins Pot (3106) with Two Pair
** Deck ** [Qs Qh 3s Jc 3c Td 9d 6s 4h 6d 4c 9c Kc]

Hand #136718-23 - 2017-07-15 16:17:58
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (1569)
Seat 4: brokedummy (3106)
brokedummy has the dealer button
bestlooser posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [2 players]
brokedummy calls 200
bestlooser checks
** Flop ** [Qh 5c 9h]
bestlooser checks
brokedummy bets 850
bestlooser folds
brokedummy refunded 850
brokedummy wins Pot (850)
** Deck ** [Td 5d 8d 3c 5h Kd 3d Kh Qh 5c 9h]

Hand #136719-24 - 2017-07-15 16:18:36
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: bestlooser (1144)
Seat 4: brokedummy (3531)
bestlooser has the dealer button
bestlooser posts ante 50
brokedummy posts ante 50
bestlooser posts small blind 300
brokedummy posts big blind 600
** Hole Cards ** [2 players]
bestlooser raises to 1094 (All-in)
brokedummy calls 494
** Flop ** [Js 4d 9d]
** Turn ** [Jh]
** River ** [Ac]
** Pot Show Down ** [Js 4d 9d Jh Ac]
bestlooser shows [7h 4h 5c 2d] (Two Pair, Jacks and Fours +7)
brokedummy shows [4c Jc Qs 3h] (a Full House, Jacks full of Fours)
brokedummy wins Pot (2288) with a Full House
bestlooser finishes tournament in place #2 and wins 800 chips
brokedummy finishes tournament in place #1 and wins 1200 chips
** Deck ** [4c 7h Jc 4h Qs 5c 3h 2d Js 4d 9d Jh Ac]

Starting tournament 2606

Hand #136809-1 - 2017-07-15 20:00:44
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: AlphaWolf (1500)
Seat 3: CLS (1500)
Seat 6: Arpetuos (1500)
AlphaWolf has the dealer button
CLS posts small blind 25
Arpetuos posts big blind 50
** Hole Cards ** [3 players]
AlphaWolf calls 50
CLS calls 25
Arpetuos checks
** Flop ** [3s Kh 5d]
CLS bets 150
Arpetuos calls 150
AlphaWolf calls 150
** Turn ** [9d]
CLS bets 600
Arpetuos folds
AlphaWolf calls 600
** River ** [Ks]
CLS bets 700 (All-in)
AlphaWolf calls 700 (All-in)
** Pot Show Down ** [3s Kh 5d 9d Ks]
AlphaWolf shows [9c Kd Jd 6s] (a Full House, Kings full of Nines)
CLS shows [7d Kc 2d 4s] (Three of a Kind, Kings +97)
AlphaWolf wins Pot (3200) with a Full House
CLS finishes tournament in place #3
** Deck ** [7d 8c 9c Kc 8h Kd 2d 6h Jd 4s 4c 6s 3s Kh 5d 9d Ks]

Hand #136810-2 - 2017-07-15 20:01:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: AlphaWolf (3200)
Seat 6: Arpetuos (1300)
Arpetuos has the dealer button
Arpetuos posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [2 players]
Arpetuos calls 25
AlphaWolf checks
** Flop ** [Ad Ks Ac]
AlphaWolf checks
Arpetuos bets 50
AlphaWolf folds
Arpetuos refunded 50
Arpetuos wins Pot (100)
** Deck ** [Jc As 7s 5c Js 3h 2s 3d Ad Ks Ac]

Hand #136811-3 - 2017-07-15 20:02:04
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: AlphaWolf (3150)
Seat 6: Arpetuos (1350)
AlphaWolf has the dealer button
AlphaWolf posts small blind 25
Arpetuos posts big blind 50
** Hole Cards ** [2 players]
AlphaWolf calls 25
Arpetuos checks
** Flop ** [Ts Qs 9h]
Arpetuos checks
AlphaWolf checks
** Turn ** [Kc]
Arpetuos bets 50
AlphaWolf calls 50
** River ** [2h]
Arpetuos bets 200
AlphaWolf raises to 400
Arpetuos raises to 600
AlphaWolf raises to 800
Arpetuos raises to 1250 (All-in)
AlphaWolf calls 450
** Pot Show Down ** [Ts Qs 9h Kc 2h]
AlphaWolf shows [Ks Jc 7d 4d] (a Straight, Nine to King)
Arpetuos shows [Jh 4c Ah 7c] (a Straight, Ten to Ace)
Arpetuos wins Pot (2700) with a Straight
** Deck ** [Jh Ks 4c Jc Ah 7d 7c 4d Ts Qs 9h Kc 2h]

Hand #136812-4 - 2017-07-15 20:03:06
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: AlphaWolf (1800)
Seat 6: Arpetuos (2700)
Arpetuos has the dealer button
Arpetuos posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [2 players]
Arpetuos calls 25
AlphaWolf raises to 100
Arpetuos calls 50
** Flop ** [Td 5s 8s]
AlphaWolf bets 50
Arpetuos raises to 350
AlphaWolf calls 300
** Turn ** [9h]
AlphaWolf checks
Arpetuos checks
** River ** [2c]
AlphaWolf checks
Arpetuos bets 50
AlphaWolf calls 50
** Pot Show Down ** [Td 5s 8s 9h 2c]
AlphaWolf shows [Ad 2d Jh 6s] (a Pair of Deuces +AT9)
Arpetuos shows [Qh 7s 8h Ts] (Two Pair, Tens and Eights +9)
Arpetuos wins Pot (1000) with Two Pair
** Deck ** [Ad Qh 2d 7s Jh 8h 6s Ts Td 5s 8s 9h 2c]

Hand #136813-5 - 2017-07-15 20:03:55
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: AlphaWolf (1300)
Seat 6: Arpetuos (3200)
AlphaWolf has the dealer button
AlphaWolf posts small blind 50
Arpetuos posts big blind 100
** Hole Cards ** [2 players]
AlphaWolf calls 50
Arpetuos raises to 300
AlphaWolf calls 200
** Flop ** [3s Ad Kd]
Arpetuos checks
AlphaWolf bets 100
Arpetuos raises to 400
AlphaWolf calls 300
** Turn ** [4h]
Arpetuos bets 1400
AlphaWolf calls 600 (All-in)
Arpetuos refunded 800
** River ** [Jd]
** Pot Show Down ** [3s Ad Kd 4h Jd]
AlphaWolf shows [5s 2h 8h 8s] (a Straight, Ace to Five)
Arpetuos shows [8c 3c Qd Qs] (a Pair of Queens +AKJ)
AlphaWolf wins Pot (2600) with a Straight
** Deck ** [8c 5s 3c 2h Qd 8h Qs 8s 3s Ad Kd 4h Jd]

Hand #136814-6 - 2017-07-15 20:04:39
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: AlphaWolf (2600)
Seat 6: Arpetuos (1900)
Arpetuos has the dealer button
Arpetuos posts small blind 50
AlphaWolf posts big blind 100
** Hole Cards ** [2 players]
Arpetuos calls 50
AlphaWolf checks
** Flop ** [Kc 6h 4d]
AlphaWolf checks
Arpetuos bets 100
AlphaWolf calls 100
** Turn ** [4h]
AlphaWolf checks
Arpetuos bets 400
AlphaWolf calls 400
** River ** [Ac]
AlphaWolf bets 1200
Arpetuos folds
AlphaWolf refunded 1200
AlphaWolf wins Pot (1200)
** Deck ** [4c 9s Qd 6c Ah 8s Jh Jd Kc 6h 4d 4h Ac]

Hand #136815-7 - 2017-07-15 20:05:22
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: AlphaWolf (3200)
Seat 6: Arpetuos (1300)
AlphaWolf has the dealer button
AlphaWolf posts small blind 50
Arpetuos posts big blind 100
** Hole Cards ** [2 players]
AlphaWolf calls 50
Arpetuos checks
** Flop ** [5s 5c Qd]
Arpetuos bets 200
AlphaWolf folds
Arpetuos refunded 200
Arpetuos wins Pot (200)
** Deck ** [4c 9c Ts Tc Qc As 6c 3h 5s 5c Qd]

Hand #136816-8 - 2017-07-15 20:05:42
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: AlphaWolf (3100)
Seat 6: Arpetuos (1400)
Arpetuos has the dealer button
Arpetuos posts small blind 50
AlphaWolf posts big blind 100
** Hole Cards ** [2 players]
Arpetuos calls 50
AlphaWolf checks
** Flop ** [Qs 9d Js]
AlphaWolf checks
Arpetuos bets 200
AlphaWolf calls 200
** Turn ** [4d]
AlphaWolf checks
Arpetuos checks
** River ** [8h]
AlphaWolf checks
Arpetuos bets 600
AlphaWolf folds
Arpetuos refunded 600
Arpetuos wins Pot (600)
** Deck ** [5d 8c Ks 7h Ah Jh 4s 8s Qs 9d Js 4d 8h]

Hand #136817-9 - 2017-07-15 20:06:29
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: AlphaWolf (2800)
Seat 6: Arpetuos (1700)
AlphaWolf has the dealer button
AlphaWolf posts small blind 50
Arpetuos posts big blind 100
** Hole Cards ** [2 players]
AlphaWolf calls 50
Arpetuos checks
** Flop ** [Ac 9s 7s]
Arpetuos bets 200
AlphaWolf folds
Arpetuos refunded 200
Arpetuos wins Pot (200)
** Deck ** [8d 6h 4c 7d Td Tc Qs Qh Ac 9s 7s]

Hand #136818-10 - 2017-07-15 20:06:56
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: AlphaWolf (2700)
Seat 6: Arpetuos (1800)
Arpetuos has the dealer button
Arpetuos posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [2 players]
Arpetuos calls 75
AlphaWolf checks
** Flop ** [Kd Ac 9s]
AlphaWolf checks
Arpetuos checks
** Turn ** [8c]
AlphaWolf checks
Arpetuos checks
** River ** [5c]
AlphaWolf checks
Arpetuos bets 300
AlphaWolf folds
Arpetuos refunded 300
Arpetuos wins Pot (300)
** Deck ** [Ts Ks 2s 5s 4d 3c 6d 6h Kd Ac 9s 8c 5c]

Hand #136819-11 - 2017-07-15 20:07:42
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: AlphaWolf (2550)
Seat 6: Arpetuos (1950)
AlphaWolf has the dealer button
AlphaWolf posts small blind 75
Arpetuos posts big blind 150
** Hole Cards ** [2 players]
AlphaWolf calls 75
Arpetuos checks
** Flop ** [Ah 9s 3s]
Arpetuos bets 300
AlphaWolf calls 300
** Turn ** [8h]
Arpetuos bets 600
AlphaWolf calls 600
** River ** [Qs]
Arpetuos bets 900 (All-in)
AlphaWolf calls 900
** Pot Show Down ** [Ah 9s 3s 8h Qs]
AlphaWolf shows [5s Ac 6s Tc] (a Flush, Queen high +9653)
Arpetuos shows [5d 2s 4s Ks] (a Flush, King high +Q943)
Arpetuos wins Pot (3900) with a Flush
** Deck ** [5d 5s 2s Ac 4s 6s Ks Tc Ah 9s 3s 8h Qs]

Hand #136820-12 - 2017-07-15 20:08:33
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: AlphaWolf (600)
Seat 6: Arpetuos (3900)
Arpetuos has the dealer button
Arpetuos posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [2 players]
Arpetuos calls 75
AlphaWolf checks
** Flop ** [Qd Qs 9c]
AlphaWolf checks
Arpetuos checks
** Turn ** [9h]
AlphaWolf bets 150
Arpetuos calls 150
** River ** [Ts]
AlphaWolf bets 150
Arpetuos raises to 300
AlphaWolf calls 150 (All-in)
** Pot Show Down ** [Qd Qs 9c 9h Ts]
AlphaWolf shows [9d 2s 5h 3c] (Three of a Kind, Nines +Q5)
Arpetuos shows [8d Ah 5s 2d] (a Pair of Queens +AT8)
AlphaWolf wins Pot (1200) with Three of a Kind
** Deck ** [9d 8d 2s Ah 5h 5s 3c 2d Qd Qs 9c 9h Ts]

Hand #136821-13 - 2017-07-15 20:09:11
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: AlphaWolf (1200)
Seat 6: Arpetuos (3300)
AlphaWolf has the dealer button
AlphaWolf posts small blind 75
Arpetuos posts big blind 150
** Hole Cards ** [2 players]
AlphaWolf calls 75
Arpetuos raises to 300
AlphaWolf raises to 450
Arpetuos calls 150
** Flop ** [Qc 7s Qh]
Arpetuos bets 900
AlphaWolf calls 750 (All-in)
Arpetuos refunded 150
** Turn ** [Kc]
** River ** [5s]
** Pot Show Down ** [Qc 7s Qh Kc 5s]
AlphaWolf shows [9h 7h 2c 9s] (Two Pair, Queens and Nines +K)
Arpetuos shows [Kd 2d Ts Jh] (Two Pair, Kings and Queens +J)
Arpetuos wins Pot (2400) with Two Pair
AlphaWolf finishes tournament in place #2 and wins 800 chips
Arpetuos finishes tournament in place #1 and wins 1200 chips
** Deck ** [Kd 9h 2d 7h Ts 2c Jh 9s Qc 7s Qh Kc 5s]

