Starting tournament 2184

Hand #119395-1 - 2017-06-28 00:00:43
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: djodjo87 (1500)
Seat 2: ROBERTO (1500)
Seat 3: Prince (1500) - sitting out
Seat 5: JanzVill (1500) - sitting out
Seat 6: CoinDoctor (1500) - sitting out
djodjo87 has the dealer button
ROBERTO posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
JanzVill folds
CoinDoctor folds
djodjo87 folds
ROBERTO calls 25
Prince folds
ROBERTO wins Pot (100)
** Deck ** [5c 5d Jd 2c 7d Qd 4s 3s 3c Th Jc 7h 2h 5h 3d Qs 2s 8h 9s Jh]

Hand #119397-2 - 2017-06-28 00:01:03
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: djodjo87 (1500)
Seat 2: ROBERTO (1550)
Seat 3: Prince (1450) - sitting out
Seat 5: JanzVill (1500)
Seat 6: CoinDoctor (1500) - sitting out
ROBERTO has the dealer button
Prince posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
djodjo87 folds
ROBERTO calls 50
Prince folds
JanzVill checks
** Flop ** [9s Qd 6h]
JanzVill bets 50
ROBERTO folds
JanzVill refunded 50
JanzVill wins Pot (125)
** Deck ** [Ks 2c As Qh Ad 8s Ac Kh 8h Ts 4h Jd 8c Td Tc 8d Qs 5h 3s 6c 9s Qd 6h]

Hand #119400-3 - 2017-06-28 00:02:01
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: djodjo87 (1500)
Seat 2: ROBERTO (1500)
Seat 3: Prince (1425) - sitting out
Seat 5: JanzVill (1575)
Seat 6: CoinDoctor (1500) - sitting out
Prince has the dealer button
JanzVill posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
djodjo87 folds
ROBERTO calls 50
Prince folds
JanzVill calls 25
CoinDoctor folds
** Flop ** [7d 4s 6d]
JanzVill bets 75
ROBERTO folds
JanzVill refunded 75
JanzVill wins Pot (150)
** Deck ** [5s Ah 8d Ks Jh 7c 9h 2d Ac 5d 5h Jd 9c 7s Qd 4h Kh 3h 2c 9d 7d 4s 6d]

Hand #119401-4 - 2017-06-28 00:03:02
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: djodjo87 (1500)
Seat 2: ROBERTO (1450)
Seat 3: Prince (1425) - sitting out
Seat 5: JanzVill (1675)
Seat 6: CoinDoctor (1450) - sitting out
JanzVill has the dealer button
CoinDoctor posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [5 players]
ROBERTO calls 50
Prince folds
JanzVill calls 50
CoinDoctor folds
djodjo87 checks
** Flop ** [Kd 4c 2h]
djodjo87 checks
ROBERTO bets 100
JanzVill folds
djodjo87 folds
ROBERTO refunded 100
ROBERTO wins Pot (175)
** Deck ** [Kh 2s Ad Qh 3c 3d Tc 9h Jd Jc 3h 7c 5d 6d Jh As 9s Ah Th Ts Kd 4c 2h]

Hand #119404-5 - 2017-06-28 00:04:17
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: djodjo87 (1450)
Seat 2: ROBERTO (1575)
Seat 3: Prince (1425) - sitting out
Seat 5: JanzVill (1625)
Seat 6: CoinDoctor (1425) - sitting out
CoinDoctor has the dealer button
djodjo87 posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [5 players]
Prince folds
JanzVill calls 100
CoinDoctor folds
djodjo87 calls 50
ROBERTO checks
** Flop ** [6h 2h Qs]
djodjo87 checks
ROBERTO checks
JanzVill bets 300
djodjo87 calls 300
ROBERTO folds
** Turn ** [3s]
djodjo87 checks
JanzVill checks
** River ** [5s]
djodjo87 checks
JanzVill bets 900
djodjo87 has timed out
djodjo87 folds
JanzVill refunded 900
JanzVill wins Pot (900)
Absent player Prince removed from tournament
** Deck ** [6d 3d 5h Kh 4d Ac Js 9h 8d 9c 7d 7h 9s Qc 2d 2c 8h 8c Qd Jc 6h 2h Qs 3s 5s]

Hand #119407-6 - 2017-06-28 00:06:54
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: djodjo87 (1050)
Seat 2: ROBERTO (1475)
Seat 5: JanzVill (2125)
Seat 6: CoinDoctor (1425)
djodjo87 has the dealer button
ROBERTO posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [4 players]
CoinDoctor calls 150
djodjo87 folds
ROBERTO calls 75
JanzVill checks
** Flop ** [8s 5c Ah]
ROBERTO bets 150
JanzVill calls 150
CoinDoctor calls 150
** Turn ** [Js]
ROBERTO bets 150
JanzVill calls 150
CoinDoctor folds
** River ** [Jc]
ROBERTO bets 150
JanzVill calls 150
** Pot Show Down ** [8s 5c Ah Js Jc]
ROBERTO shows [6h Qs Tc Ac] (Two Pair, Aces and Jacks +Q)
JanzVill shows [9s 5d Td 8d] (Two Pair, Jacks and Eights +T)
ROBERTO wins Pot (1500) with Two Pair
** Deck ** [6h 9s 4d 3c Qs 5d 4s 9c Tc Td 2h Qc Ac 8d 6d Ts 8s 5c Ah Js Jc]

Hand #119410-7 - 2017-06-28 00:08:59
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: djodjo87 (1050)
Seat 2: ROBERTO (2375)
Seat 5: JanzVill (1525)
Seat 6: CoinDoctor (1125)
ROBERTO has the dealer button
JanzVill posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [4 players]
djodjo87 folds
ROBERTO calls 150
JanzVill calls 75
CoinDoctor checks
** Flop ** [6s Jc Jd]
JanzVill checks
CoinDoctor checks
ROBERTO checks
** Turn ** [Kc]
JanzVill bets 150
CoinDoctor folds
ROBERTO calls 150
** River ** [3h]
JanzVill bets 375
ROBERTO calls 375
** Pot Show Down ** [6s Jc Jd Kc 3h]
ROBERTO shows [9s 4c Ah Ad] (Two Pair, Aces and Jacks +K)
JanzVill shows [4d Qc Js 6h] (a Full House, Jacks full of Sixes)
JanzVill wins Pot (1500) with a Full House
** Deck ** [4d 2h 4s 9s Qc 3s 2d 4c Js Qs 8c Ah 6h 3c 6c Ad 6s Jc Jd Kc 3h]

Hand #119412-8 - 2017-06-28 00:10:30
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: djodjo87 (1050)
Seat 2: ROBERTO (1700)
Seat 5: JanzVill (2350)
Seat 6: CoinDoctor (975)
JanzVill has the dealer button
CoinDoctor posts small blind 100
djodjo87 posts big blind 200
** Hole Cards ** [4 players]
ROBERTO folds
JanzVill raises to 700
CoinDoctor raises to 975 (All-in)
djodjo87 raises to 1050 (All-in)
JanzVill calls 350
** Flop ** [3d Js Jd]
** Turn ** [Kc]
Buenaobra moved from Table 2
tuan moved from Table 2
** River ** [Ks]
** Side Pot 1 Show Down ** [3d Js Jd Kc Ks]
djodjo87 shows [6c 5h Th Tc] (Two Pair, Kings and Tens +J)
JanzVill shows [8c 9h 4d 9s] (Two Pair, Kings and Nines +J)
djodjo87 wins Side Pot 1 (150) with Two Pair
** Main Pot Show Down ** [3d Js Jd Kc Ks]
CoinDoctor shows [Ac Kd 3c 4s] (a Full House, Kings full of Threes)
CoinDoctor wins Main Pot (2925) with a Full House
** Deck ** [Ac 6c 8h 8c Kd 5h 5s 9h 3c Th 2s 4d 4s Tc 3h 9s 3d Js Jd Kc Ks]

Hand #119415-9 - 2017-06-28 00:11:53
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: djodjo87 (150)
Seat 2: ROBERTO (1700)
Seat 3: Buenaobra (1800)
Seat 4: tuan (5700)
Seat 5: JanzVill (1300)
Seat 6: CoinDoctor (2925)
CoinDoctor has the dealer button
djodjo87 posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [6 players]
Buenaobra calls 200
tuan calls 200
JanzVill has timed out
JanzVill folds
CoinDoctor calls 200
djodjo87 calls 50 (All-in)
ROBERTO checks
** Flop ** [7d 4c 7c]
ROBERTO checks
Buenaobra checks
tuan checks
CoinDoctor checks
** Turn ** [Qc]
ROBERTO checks
Buenaobra checks
tuan checks
CoinDoctor bets 200
ROBERTO calls 200
Buenaobra calls 200
tuan folds
** River ** [8c]
ROBERTO checks
Buenaobra checks
CoinDoctor bets 200
ROBERTO calls 200
Buenaobra folds
** Side Pot 1 Show Down ** [7d 4c 7c Qc 8c]
ROBERTO shows [3c 8h Qh 3d] (Two Pair, Queens and Eights +7)
CoinDoctor shows [9c Jc Jd 5c] (a Flush, Queen high +J987)
CoinDoctor wins Side Pot 1 (1200) with a Flush
** Main Pot Show Down ** [7d 4c 7c Qc 8c]
djodjo87 shows [3h 2d Ks Td] (a Pair of Sevens +KQT)
CoinDoctor wins Main Pot (750) with a Flush
djodjo87 finishes tournament in place #6
** Deck ** [3h 3c 4d 9h 6h 9c 2d 8h 5s Jh Js Jc Ks Qh Ad 2s 5d Jd Td 3d Qs As Kc 5c 7d 4c 7c Qc 8c]

Hand #119416-10 - 2017-06-28 00:14:01
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: ROBERTO (1100)
Seat 3: Buenaobra (1400)
Seat 4: tuan (5500)
Seat 5: JanzVill (1300)
Seat 6: CoinDoctor (4275)
ROBERTO has the dealer button
ROBERTO posts ante 25
Buenaobra posts ante 25
tuan posts ante 25
JanzVill posts ante 25
CoinDoctor posts ante 25
Buenaobra posts small blind 100
tuan posts big blind 200
** Hole Cards ** [5 players]
JanzVill folds
CoinDoctor calls 200
ROBERTO folds
Buenaobra calls 100
tuan checks
** Flop ** [8c 5s Ad]
Buenaobra checks
tuan bets 200
CoinDoctor raises to 1325
Buenaobra folds
tuan folds
CoinDoctor refunded 1125
CoinDoctor wins Pot (1125)
** Deck ** [4h Js 5d Ac 7c Kh Kc Jc Kd 3c Td 6c 6s 6d 4s 7d 7h 3s 8d 4d 8c 5s Ad]

Hand #119417-11 - 2017-06-28 00:14:57
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: ROBERTO (1075)
Seat 3: Buenaobra (1175)
Seat 4: tuan (5075)
Seat 5: JanzVill (1275)
Seat 6: CoinDoctor (4975)
Buenaobra has the dealer button
ROBERTO posts ante 25
Buenaobra posts ante 25
tuan posts ante 25
JanzVill posts ante 25
CoinDoctor posts ante 25
tuan posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [5 players]
CoinDoctor calls 200
ROBERTO folds
Buenaobra folds
tuan calls 100
JanzVill checks
** Flop ** [4s Td Kc]
tuan checks
JanzVill bets 725
CoinDoctor folds
tuan folds
JanzVill refunded 725
JanzVill wins Pot (725)
** Deck ** [7h Ts Qs 3h 7s 3s Tc 9s Ad 4d 4h 2s 4c 8d Ac Js Qc 5c 5s 6h 4s Td Kc]

Hand #119418-12 - 2017-06-28 00:16:08
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: ROBERTO (1050)
Seat 3: Buenaobra (1150)
Seat 4: tuan (4850)
Seat 5: JanzVill (1775)
Seat 6: CoinDoctor (4750)
tuan has the dealer button
ROBERTO posts ante 25
Buenaobra posts ante 25
tuan posts ante 25
JanzVill posts ante 25
CoinDoctor posts ante 25
JanzVill posts small blind 200
CoinDoctor posts big blind 400
** Hole Cards ** [5 players]
ROBERTO folds
Buenaobra folds
tuan raises to 1525
JanzVill folds
CoinDoctor folds
tuan refunded 1125
tuan wins Pot (1125)
** Deck ** [5c Tc Td 4d Ah 7h 9h 3d 9c Ad As 4c 3h 2c Jd 8c Kd 6d 6h 3c]

Hand #119419-13 - 2017-06-28 00:16:44
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: ROBERTO (1025)
Seat 3: Buenaobra (1125)
Seat 4: tuan (5550)
Seat 5: JanzVill (1550)
Seat 6: CoinDoctor (4325)
JanzVill has the dealer button
ROBERTO posts ante 25
Buenaobra posts ante 25
tuan posts ante 25
JanzVill posts ante 25
CoinDoctor posts ante 25
CoinDoctor posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [5 players]
Buenaobra folds
tuan folds
JanzVill raises to 1525 (All-in)
CoinDoctor folds
ROBERTO folds
JanzVill refunded 1125
JanzVill wins Pot (1125)
** Deck ** [Tc 4h 2h 9d 4c Jd 9c 5s Jh 5c 5h 3s 8c Qs As 9s 7d 3c Ac 4d]

Hand #119420-14 - 2017-06-28 00:17:28
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: ROBERTO (600)
Seat 3: Buenaobra (1100)
Seat 4: tuan (5525)
Seat 5: JanzVill (2250)
Seat 6: CoinDoctor (4100)
CoinDoctor has the dealer button
ROBERTO posts ante 25
Buenaobra posts ante 25
tuan posts ante 25
JanzVill posts ante 25
CoinDoctor posts ante 25
ROBERTO posts small blind 200
Buenaobra posts big blind 400
** Hole Cards ** [5 players]
tuan folds
JanzVill folds
CoinDoctor calls 400
ROBERTO folds
Buenaobra checks
** Flop ** [Jc Js 6d]
Buenaobra checks
CoinDoctor bets 400
Buenaobra folds
CoinDoctor refunded 400
CoinDoctor wins Pot (1125)
** Deck ** [Qs 7c 2s 8s Td 6c 7h Tc Kc Ad 4s 4c 2c 3c 7d 4h 9h Kh Ts 4d Jc Js 6d]

Hand #119421-15 - 2017-06-28 00:18:23
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: ROBERTO (375)
Seat 3: Buenaobra (675)
Seat 4: tuan (5500)
Seat 5: JanzVill (2225)
Seat 6: CoinDoctor (4800)
ROBERTO has the dealer button
ROBERTO posts ante 25
Buenaobra posts ante 25
tuan posts ante 25
JanzVill posts ante 25
CoinDoctor posts ante 25
Buenaobra posts small blind 200
tuan posts big blind 400
** Hole Cards ** [5 players]
JanzVill folds
CoinDoctor folds
ROBERTO calls 350 (All-in)
Buenaobra folds
tuan refunded 50
** Flop ** [As Js Kh]
** Turn ** [Ks]
** River ** [Th]
** Pot Show Down ** [As Js Kh Ks Th]
ROBERTO shows [5d 3h Ah 9s] (Two Pair, Aces and Kings +9)
tuan shows [5s 8c Ts 3c] (a Flush, Ace high +KJT5)
tuan wins Pot (1025) with a Flush
ROBERTO finishes tournament in place #5
** Deck ** [2d 5s Ad 2s 5d Jc 8c 6d 6h 3h Kd Ts 4d 4h Ah 8h 3c 4s Tc 9s As Js Kh Ks Th]

Hand #119422-16 - 2017-06-28 00:19:02
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: Buenaobra (450)
Seat 4: tuan (6150)
Seat 5: JanzVill (2200)
Seat 6: CoinDoctor (4775)
Buenaobra has the dealer button
Buenaobra posts ante 50
tuan posts ante 50
JanzVill posts ante 50
CoinDoctor posts ante 50
tuan posts small blind 300
JanzVill posts big blind 600
** Hole Cards ** [4 players]
CoinDoctor folds
Buenaobra calls 400 (All-in)
tuan folds
JanzVill refunded 200
** Flop ** [Ks Kh 3d]
** Turn ** [5c]
** River ** [6s]
** Pot Show Down ** [Ks Kh 3d 5c 6s]
Buenaobra shows [6d Kd Qh 7h] (a Full House, Kings full of Sixes)
JanzVill shows [2s Kc 3h Qd] (a Full House, Kings full of Threes)
Buenaobra wins Pot (1300) with a Full House
** Deck ** [2c 2s 4d 6d 4h Kc 5s Kd Jh 3h 8c Qh 9s Qd 9c 7h Ks Kh 3d 5c 6s]

Hand #119423-17 - 2017-06-28 00:19:39
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: Buenaobra (1300)
Seat 4: tuan (5800)
Seat 5: JanzVill (1750)
Seat 6: CoinDoctor (4725)
tuan has the dealer button
Buenaobra posts ante 50
tuan posts ante 50
JanzVill posts ante 50
CoinDoctor posts ante 50
JanzVill posts small blind 300
CoinDoctor posts big blind 600
** Hole Cards ** [4 players]
Buenaobra folds
tuan folds
JanzVill raises to 1700 (All-in)
CoinDoctor calls 1100
** Flop ** [Kd 2h 2d]
** Turn ** [Ad]
** River ** [2c]
** Pot Show Down ** [Kd 2h 2d Ad 2c]
JanzVill shows [7h 3c 4c 3s] (a Full House, Deuces full of Threes)
CoinDoctor shows [Qd 9c 8c Ah] (Three of a Kind, Deuces +AQ)
JanzVill wins Pot (3600) with a Full House
** Deck ** [7h Qd 4h 5d 3c 9c Th 7d 4c 8c 4s Jd 3s Ah Qh Kh Kd 2h 2d Ad 2c]

Hand #119424-18 - 2017-06-28 00:21:06
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 3: Buenaobra (1250)
Seat 4: tuan (5750)
Seat 5: JanzVill (3600)
Seat 6: CoinDoctor (2975)
JanzVill has the dealer button
Buenaobra posts ante 50
tuan posts ante 50
JanzVill posts ante 50
CoinDoctor posts ante 50
CoinDoctor posts small blind 300
Buenaobra posts big blind 600
** Hole Cards ** [4 players]
tuan calls 600
JanzVill folds
CoinDoctor folds
Buenaobra raises to 1200 (All-in)
tuan calls 600
** Flop ** [Qc 5c 2d]
** Turn ** [As]
** River ** [7d]
** Pot Show Down ** [Qc 5c 2d As 7d]
Buenaobra shows [4d Tc Qd Kd] (a Pair of Queens +AK7)
tuan shows [Qs Ac 3c Kh] (Two Pair, Aces and Queens +7)
tuan wins Pot (2900) with Two Pair
Buenaobra finishes tournament in place #4 and wins 200 chips
** Deck ** [4h 4d Qs 3s 2s Tc Ac 2c 7c Qd 3c 8h Js Kd Kh 3d Qc 5c 2d As 7d]

Hand #119425-19 - 2017-06-28 00:21:47
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: tuan (7400)
Seat 5: JanzVill (3550)
Seat 6: CoinDoctor (2625)
CoinDoctor has the dealer button
tuan posts ante 50
JanzVill posts ante 50
CoinDoctor posts ante 50
tuan posts small blind 400
JanzVill posts big blind 800
** Hole Cards ** [3 players]
CoinDoctor folds
tuan folds
JanzVill refunded 400
JanzVill wins Pot (950)
** Deck ** [9s Ts 9c 8h Jh Ah Td 4c 5c 4h 7h 6s]

Hand #119426-20 - 2017-06-28 00:22:15
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: tuan (6950)
Seat 5: JanzVill (4050)
Seat 6: CoinDoctor (2575)
tuan has the dealer button
tuan posts ante 50
JanzVill posts ante 50
CoinDoctor posts ante 50
JanzVill posts small blind 400
CoinDoctor posts big blind 800
** Hole Cards ** [3 players]
tuan folds
JanzVill raises to 2550
CoinDoctor folds
JanzVill refunded 1750
JanzVill wins Pot (1750)
** Deck ** [6h 3c 8s Td 2s 3s Qc Tc Qs 7h 5h Jh]

Hand #119427-21 - 2017-06-28 00:23:07
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: tuan (6900)
Seat 5: JanzVill (4950)
Seat 6: CoinDoctor (1725)
JanzVill has the dealer button
tuan posts ante 50
JanzVill posts ante 50
CoinDoctor posts ante 50
CoinDoctor posts small blind 400
tuan posts big blind 800
** Hole Cards ** [3 players]
JanzVill calls 800
CoinDoctor raises to 1675 (All-in)
tuan folds
JanzVill calls 875
** Flop ** [Th Tc Qd]
** Turn ** [4d]
** River ** [2h]
** Pot Show Down ** [Th Tc Qd 4d 2h]
JanzVill shows [8d Js Ac Ah] (Two Pair, Aces and Tens +Q)
CoinDoctor shows [Ad 8h Kc 9h] (a Pair of Tens +AKQ)
JanzVill wins Pot (4300) with Two Pair
CoinDoctor finishes tournament in place #3 and wins 400 chips
** Deck ** [Ad 4s 8d 8h 3d Js Kc 5s Ac 9h 8s Ah Th Tc Qd 4d 2h]

Hand #119428-22 - 2017-06-28 00:23:54
Game: PL Omaha (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: tuan (6050)
Seat 5: JanzVill (7525)
tuan has the dealer button
tuan posts ante 50
JanzVill posts ante 50
tuan posts small blind 400
JanzVill posts big blind 800
** Hole Cards ** [2 players]
tuan raises to 2500
JanzVill raises to 7475 (All-in)
tuan calls 3500 (All-in)
JanzVill refunded 1475
** Flop ** [Ts Ad 4s]
** Turn ** [8c]
** River ** [3c]
** Pot Show Down ** [Ts Ad 4s 8c 3c]
tuan shows [7c Td Ac Ks] (Two Pair, Aces and Tens +8)
JanzVill shows [5h 6s Jc 2d] (a Straight, Ace to Five)
JanzVill wins Pot (12100) with a Straight
tuan finishes tournament in place #2 and wins 600 chips
JanzVill finishes tournament in place #1 and wins 800 chips
** Deck ** [5h 7c 6s Td Jc Ac 2d Ks Ts Ad 4s 8c 3c]

Starting tournament 2188

Hand #119465-1 - 2017-06-28 04:00:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1500) - sitting out
Seat 2: Buenaobra (1500) - sitting out
Seat 3: ROBERTO (1500)
Seat 4: whynot (1500)
Seat 5: lockept93 (1500) - sitting out
Seat 6: bestlooser (1500) - sitting out
JanzVill has the dealer button
Buenaobra posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [6 players]
whynot calls 50
lockept93 folds
bestlooser folds
JanzVill folds
Buenaobra calls 25
ROBERTO checks
** Flop ** [6c Qc Jh]
Buenaobra checks
ROBERTO checks
whynot bets 50
Buenaobra calls 50
ROBERTO calls 50
** Turn ** [8c]
Buenaobra checks
ROBERTO checks
whynot checks
** River ** [Th]
Buenaobra checks
ROBERTO checks
whynot checks
** Pot Show Down ** [6c Qc Jh 8c Th]
Buenaobra shows [4h Jc Qh 7d] (Two Pair, Queens and Jacks +T)
ROBERTO shows [Td 8d Kd Kh] (Two Pair, Tens and Eights +Q)
whynot shows [Qd Ah Tc 3h] (Two Pair, Queens and Tens +J)
Buenaobra wins Pot (300) with Two Pair
** Deck ** [4h Td Qd 2h 2c 5d Jc 8d Ah 7c 2d 4s Qh Kd Tc Js 3d 5c 7d Kh 3h 8s As 4c 6c Qc Jh 8c Th]

Hand #119466-2 - 2017-06-28 04:01:57
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1500)
Seat 2: Buenaobra (1700)
Seat 3: ROBERTO (1400)
Seat 4: whynot (1400)
Seat 5: lockept93 (1500)
Seat 6: bestlooser (1500) - sitting out
Buenaobra has the dealer button
ROBERTO posts small blind 25
whynot posts big blind 50
** Hole Cards ** [6 players]
lockept93 raises to 150
bestlooser folds
JanzVill folds
Buenaobra folds
ROBERTO folds
whynot folds
lockept93 refunded 100
lockept93 wins Pot (125)
** Deck ** [8h 4s 9s 6d 5s 2c Kh 4d 7s 8s 8d Kd 3s 2h Qd Tc 6s Th 7h Jh 7d As 2s Jc]

Hand #119467-3 - 2017-06-28 04:02:24
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1500)
Seat 2: Buenaobra (1700)
Seat 3: ROBERTO (1375)
Seat 4: whynot (1350)
Seat 5: lockept93 (1575)
Seat 6: bestlooser (1500) - sitting out
ROBERTO has the dealer button
whynot posts small blind 25
lockept93 posts big blind 50
** Hole Cards ** [6 players]
bestlooser folds
JanzVill folds
Buenaobra folds
ROBERTO calls 50
whynot folds
lockept93 checks
** Flop ** [As 4d 4c]
lockept93 checks
ROBERTO checks
** Turn ** [2c]
lockept93 bets 50
ROBERTO calls 50
** River ** [6c]
lockept93 bets 112
ROBERTO raises to 561
lockept93 calls 449
** Pot Show Down ** [As 4d 4c 2c 6c]
ROBERTO shows [2s Ah Ad Qs] (a Full House, Aces full of Fours)
lockept93 shows [8c 7s Qc Kd] (a Flush, Queen high +8642)
ROBERTO wins Pot (1347) with a Full House
** Deck ** [Qh 8c Ac Jd 9d 2s 3h 7s 3c 8d 9c Ah Kc Qc 6s 4h Td Ad 7c Kd 2h 3s 5s Qs As 4d 4c 2c 6c]

Hand #119468-4 - 2017-06-28 04:03:33
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1500)
Seat 2: Buenaobra (1700)
Seat 3: ROBERTO (2061)
Seat 4: whynot (1325)
Seat 5: lockept93 (914)
Seat 6: bestlooser (1500)
whynot has the dealer button
lockept93 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [6 players]
JanzVill folds
Buenaobra folds
ROBERTO calls 50
whynot raises to 150
lockept93 raises to 550
bestlooser folds
ROBERTO raises to 950
whynot raises to 1325 (All-in)
lockept93 calls 364 (All-in)
ROBERTO calls 375
** Flop ** [5c Qh Ks]
** Turn ** [Tc]
** River ** [Qs]
** Side Pot 1 Show Down ** [5c Qh Ks Tc Qs]
ROBERTO shows [5h As 3c Ah] (Two Pair, Aces and Queens +K)
whynot shows [Qd Qc 4d 2c] (Four of a Kind, Queens +K)
whynot wins Side Pot 1 (822) with Four of a Kind
** Main Pot Show Down ** [5c Qh Ks Tc Qs]
lockept93 shows [8c 2s Jd Ac] (a Straight, Ten to Ace)
whynot wins Main Pot (2792) with Four of a Kind
lockept93 finishes tournament in place #6
** Deck ** [8c Kh Th 9d 5h Qd 2s 8h Ad 5s As Qc Jd 7c 4c 4s 3c 4d Ac Js 4h 3h Ah 2c 5c Qh Ks Tc Qs]

Hand #119469-5 - 2017-06-28 04:05:04
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1500)
Seat 2: Buenaobra (1700)
Seat 3: ROBERTO (736)
Seat 4: whynot (3614)
Seat 6: bestlooser (1450)
bestlooser has the dealer button
JanzVill posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
ROBERTO folds
whynot calls 100
bestlooser folds
JanzVill calls 50
Buenaobra checks
** Flop ** [8s 9s Kd]
JanzVill checks
Buenaobra checks
whynot checks
** Turn ** [5h]
JanzVill checks
Buenaobra checks
whynot checks
** River ** [2d]
JanzVill checks
Buenaobra checks
whynot checks
** Pot Show Down ** [8s 9s Kd 5h 2d]
JanzVill shows [Ks 2h Qd As] (Two Pair, Kings and Deuces +9)
Buenaobra shows [Ts 3s 6h Qs] (High Card King +QT98)
whynot shows [Th Ad Js 9c] (a Pair of Nines +AK8)
JanzVill wins Pot (300) with Two Pair
** Deck ** [Ks Ts 8d Th 7c 2h 3s Qh Ad 7s Qd 6h 6c Js 3d As Qs 6s 9c Jc 8s 9s Kd 5h 2d]

Hand #119470-6 - 2017-06-28 04:07:40
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1700)
Seat 2: Buenaobra (1600)
Seat 3: ROBERTO (736)
Seat 4: whynot (3514)
Seat 6: bestlooser (1450)
JanzVill has the dealer button
Buenaobra posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [5 players]
whynot folds
bestlooser folds
JanzVill folds
Buenaobra raises to 450
ROBERTO folds
Buenaobra refunded 300
Buenaobra wins Pot (300)
** Deck ** [3h 4c 9s Qh 7c Td 7h 3s Kc 4d Ts Tc 8d 7s 4h 8s Qs Ad Jd 8h]

Hand #119471-7 - 2017-06-28 04:08:26
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1700)
Seat 2: Buenaobra (1750)
Seat 3: ROBERTO (586)
Seat 4: whynot (3514)
Seat 6: bestlooser (1450)
Buenaobra has the dealer button
ROBERTO posts small blind 75
whynot posts big blind 150
** Hole Cards ** [5 players]
bestlooser folds
JanzVill folds
Buenaobra folds
ROBERTO raises to 450
whynot raises to 750
ROBERTO calls 136 (All-in)
whynot refunded 164
** Flop ** [Ts Jd 9s]
** Turn ** [Kd]
** River ** [Js]
** Pot Show Down ** [Ts Jd 9s Kd Js]
ROBERTO shows [3s Ah Tc Qc] (a Straight, Ten to Ace)
whynot shows [Qs 3h Ad As] (a Flush, Ace high +QJT9)
whynot wins Pot (1172) with a Flush
ROBERTO finishes tournament in place #5
** Deck ** [3s Qs 5c Jc Qd Ah 3h 7c Jh 4h Tc Ad 9d 2s 6s Qc As 5h 3d Qh Ts Jd 9s Kd Js]

Hand #119472-8 - 2017-06-28 04:09:37
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1700)
Seat 2: Buenaobra (1750)
Seat 4: whynot (4100)
Seat 6: bestlooser (1450)
whynot has the dealer button
bestlooser posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [4 players]
Buenaobra folds
whynot folds
bestlooser raises to 450
JanzVill has timed out
JanzVill folds
bestlooser refunded 300
bestlooser wins Pot (300)
** Deck ** [7s 2s Ts Tc Qd 9h 6s 7c 3d 7h 6c 5h 8h 4s Qs 7d]

Hand #119473-9 - 2017-06-28 04:11:02
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1550) - sitting out
Seat 2: Buenaobra (1750)
Seat 4: whynot (4100)
Seat 6: bestlooser (1600)
bestlooser has the dealer button
JanzVill posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [4 players]
whynot folds
bestlooser folds
JanzVill folds
Buenaobra refunded 100
Buenaobra wins Pot (200)
** Deck ** [6c Td 4h 4c 9s 2s Qs Kh 2d Ad 8c Kd 7s 6d 4d 4s]

Hand #119474-10 - 2017-06-28 04:11:29
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1450) - sitting out
Seat 2: Buenaobra (1850)
Seat 4: whynot (4100)
Seat 6: bestlooser (1600)
JanzVill has the dealer button
Buenaobra posts small blind 100
whynot posts big blind 200
** Hole Cards ** [4 players]
bestlooser raises to 700
JanzVill folds
Buenaobra has timed out
Buenaobra folds
whynot calls 500
** Flop ** [4d 7c As]
whynot checks
bestlooser bets 900 (All-in)
whynot calls 900
** Turn ** [Td]
** River ** [5d]
** Pot Show Down ** [4d 7c As Td 5d]
whynot shows [5h Qh 2c 6c] (a Pair of Fives +AQT)
bestlooser shows [9c Ah Jh 2h] (a Pair of Aces +JT7)
bestlooser wins Pot (3300) with a Pair
** Deck ** [Jc 5h 9c Kc 8c Qh Ah 3h 8d 2c Jh 2d Js 6c 2h Qs 4d 7c As Td 5d]

Hand #119475-11 - 2017-06-28 04:12:56
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1450) - sitting out
Seat 2: Buenaobra (1750) - sitting out
Seat 4: whynot (2500)
Seat 6: bestlooser (3300)
Buenaobra has the dealer button
JanzVill posts ante 25
Buenaobra posts ante 25
whynot posts ante 25
bestlooser posts ante 25
whynot posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [4 players]
JanzVill folds
Buenaobra folds
whynot calls 100
bestlooser checks
** Flop ** [Ad 2d Jc]
whynot bets 500
bestlooser folds
whynot refunded 500
whynot wins Pot (500)
whynot shows [7h 2s As Jd]
** Deck ** [7h 9c 5s 6s 2s Ts 4h 7d As 4c 8d 9h Jd Qd Jh 3c Ad 2d Jc]

Hand #119476-12 - 2017-06-28 04:13:39
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1425) - sitting out
Seat 2: Buenaobra (1725) - sitting out
Seat 4: whynot (2775)
Seat 6: bestlooser (3075)
whynot has the dealer button
JanzVill posts ante 25
Buenaobra posts ante 25
whynot posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [4 players]
Buenaobra folds
whynot folds
bestlooser calls 100
JanzVill folds
bestlooser wins Pot (500)
** Deck ** [Kh 2d 9h 4d 5c Jd Ac 8c 2c Kd 9c 5s Js 4h 7c 4s]

Hand #119477-13 - 2017-06-28 04:13:58
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1200) - sitting out
Seat 2: Buenaobra (1700) - sitting out
Seat 4: whynot (2750)
Seat 6: bestlooser (3350)
bestlooser has the dealer button
JanzVill posts ante 25
Buenaobra posts ante 25
whynot posts ante 25
bestlooser posts ante 25
JanzVill posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [4 players]
whynot folds
bestlooser calls 200
JanzVill folds
Buenaobra folds
bestlooser wins Pot (600)
** Deck ** [9c Qc 2s 3s 7s 3h Qh Js Ah Kc 4s 3c 6s Qd 8s Jh]

Hand #119478-14 - 2017-06-28 04:14:16
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1075) - sitting out
Seat 2: Buenaobra (1475) - sitting out
Seat 4: whynot (2725)
Seat 6: bestlooser (3725)
JanzVill has the dealer button
JanzVill posts ante 25
Buenaobra posts ante 25
whynot posts ante 25
bestlooser posts ante 25
Buenaobra posts small blind 100
whynot posts big blind 200
** Hole Cards ** [4 players]
bestlooser calls 200
JanzVill folds
Buenaobra folds
whynot raises to 800
bestlooser calls 600
** Flop ** [9c 5c Js]
whynot bets 1800
bestlooser folds
whynot refunded 1800
whynot wins Pot (1800)
whynot shows [2c Td Ad As]
** Deck ** [Qs 2c 7d 7s 6c Td 6s 5d 3s Ad 5h Th Jc As 3h Jd 9c 5c Js]

Hand #119479-15 - 2017-06-28 04:15:14
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1050) - sitting out
Seat 2: Buenaobra (1350) - sitting out
Seat 4: whynot (3700)
Seat 6: bestlooser (2900)
Buenaobra has the dealer button
JanzVill posts ante 25
Buenaobra posts ante 25
whynot posts ante 25
bestlooser posts ante 25
whynot posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [4 players]
JanzVill folds
Buenaobra folds
whynot calls 100
bestlooser checks
** Flop ** [9h 6h 4s]
whynot checks
bestlooser checks
** Turn ** [Jd]
whynot checks
bestlooser checks
** River ** [3h]
whynot checks
bestlooser checks
** Pot Show Down ** [9h 6h 4s Jd 3h]
whynot shows [As Th 7s Ks] (High Card Ace +KJ96)
bestlooser shows [7d Tc 7h 9s] (a Pair of Nines +JT6)
bestlooser wins Pot (500) with a Pair
** Deck ** [As 7d Ah 7c Th Tc Ts 5d 7s 7h 2c 8c Ks 9s 4d Kc 9h 6h 4s Jd 3h]

Hand #119480-16 - 2017-06-28 04:16:08
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (1025) - sitting out
Seat 2: Buenaobra (1325) - sitting out
Seat 4: whynot (3475)
Seat 6: bestlooser (3175)
whynot has the dealer button
JanzVill posts ante 25
Buenaobra posts ante 25
whynot posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 200
JanzVill posts big blind 400
** Hole Cards ** [4 players]
Buenaobra folds
whynot folds
bestlooser calls 200
JanzVill folds
bestlooser wins Pot (900)
** Deck ** [5c 3h Kc Td 5d 2s 4c Ks Kd 9c 3d 8s Ah 2h 7c 3c]

Hand #119481-17 - 2017-06-28 04:16:26
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (600) - sitting out
Seat 2: Buenaobra (1300) - sitting out
Seat 4: whynot (3450)
Seat 6: bestlooser (3650)
bestlooser has the dealer button
JanzVill posts ante 25
Buenaobra posts ante 25
whynot posts ante 25
bestlooser posts ante 25
JanzVill posts small blind 200
Buenaobra posts big blind 400
** Hole Cards ** [4 players]
whynot folds
bestlooser calls 400
JanzVill folds
Buenaobra folds
bestlooser wins Pot (1100)
** Deck ** [9h Ac 6d Ah 4h 3s Td Ks Qd 3h 3c Th Qh Kh 7s 2d]

Hand #119482-18 - 2017-06-28 04:16:43
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (375) - sitting out
Seat 2: Buenaobra (875) - sitting out
Seat 4: whynot (3425)
Seat 6: bestlooser (4325)
JanzVill has the dealer button
JanzVill posts ante 25
Buenaobra posts ante 25
whynot posts ante 25
bestlooser posts ante 25
Buenaobra posts small blind 200
whynot posts big blind 400
** Hole Cards ** [4 players]
bestlooser raises to 1500
JanzVill folds
Buenaobra folds
whynot raises to 3200
bestlooser raises to 4300 (All-in)
whynot calls 200 (All-in)
bestlooser refunded 900
** Flop ** [8s 9c 7h]
** Turn ** [Td]
** River ** [6h]
** Pot Show Down ** [8s 9c 7h Td 6h]
whynot shows [Ah 2s 6s 9h] (a Straight, Six to Ten)
bestlooser shows [Qc Kh Qh 3h] (a Pair of Queens +T98)
whynot wins Pot (7100) with a Straight
** Deck ** [Tc Ah Qc Ts 5h 2s Kh 3s Jh 6s Qh Kc 7d 9h 3h 4s 8s 9c 7h Td 6h]

Hand #119483-19 - 2017-06-28 04:17:24
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (350) - sitting out
Seat 2: Buenaobra (650) - sitting out
Seat 4: whynot (7100)
Seat 6: bestlooser (900)
Buenaobra has the dealer button
JanzVill posts ante 25
Buenaobra posts ante 25
whynot posts ante 25
bestlooser posts ante 25
whynot posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [4 players]
JanzVill folds
Buenaobra folds
whynot raises to 1200
bestlooser calls 475 (All-in)
whynot refunded 325
** Flop ** [Qh Jh 3c]
** Turn ** [7d]
** River ** [6s]
** Pot Show Down ** [Qh Jh 3c 7d 6s]
whynot shows [3s As Jd Kc] (Two Pair, Jacks and Threes +Q)
bestlooser shows [5s 4c Kh 8h] (a Straight, Three to Seven)
bestlooser wins Pot (1850) with a Straight
** Deck ** [3s 5s Kd 6c As 4c 9s 5c Jd Kh Ks 5d Kc 8h 4s 4h Qh Jh 3c 7d 6s]

Hand #119484-20 - 2017-06-28 04:17:50
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: JanzVill (325) - sitting out
Seat 2: Buenaobra (625) - sitting out
Seat 4: whynot (6200)
Seat 6: bestlooser (1850)
whynot has the dealer button
JanzVill posts ante 25
Buenaobra posts ante 25
whynot posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 200
JanzVill posts big blind 300 (All-in)
** Hole Cards ** [4 players]
Buenaobra folds
whynot calls 400
bestlooser folds
JanzVill folds
whynot refunded 100
whynot wins Pot (900)
JanzVill finishes tournament in place #4 and wins 200 chips
** Deck ** [2c 4h Kd 6d 2d 5h 8c 8s 3c Qc 3s 2s Th 9c Ad Ah]

Hand #119485-21 - 2017-06-28 04:18:20
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (600) - sitting out
Seat 4: whynot (6775)
Seat 6: bestlooser (1625)
bestlooser has the dealer button
Buenaobra posts ante 25
whynot posts ante 25
bestlooser posts ante 25
Buenaobra posts small blind 200
whynot posts big blind 400
** Hole Cards ** [3 players]
bestlooser folds
Buenaobra folds
whynot refunded 200
whynot wins Pot (475)
** Deck ** [7d 2c 8s Ah Kc 9c 9h 5h 6c Qc 6s Qs]

Hand #119486-22 - 2017-06-28 04:18:35
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (375) - sitting out
Seat 4: whynot (7025)
Seat 6: bestlooser (1600)
Buenaobra has the dealer button
Buenaobra posts ante 25
whynot posts ante 25
bestlooser posts ante 25
whynot posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [3 players]
Buenaobra folds
whynot folds
bestlooser refunded 200
bestlooser wins Pot (475)
** Deck ** [Kd 7c Jd Kh 8c Qc 6h 6c 8s 3c 8h Ks]

Hand #119487-23 - 2017-06-28 04:18:51
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (350) - sitting out
Seat 4: whynot (6800)
Seat 6: bestlooser (1850)
whynot has the dealer button
Buenaobra posts ante 50
whynot posts ante 50
bestlooser posts ante 50
bestlooser posts small blind 300
Buenaobra posts big blind 300 (All-in)
** Hole Cards ** [3 players]
whynot folds
Buenaobra folds
bestlooser wins Pot (750)
Buenaobra finishes tournament in place #3 and wins 400 chips
** Deck ** [5c 5d Jh 6c 2s 4s 2c 3s 2h Ad 4c 4h]

Hand #119488-24 - 2017-06-28 04:19:06
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: whynot (6750)
Seat 6: bestlooser (2250)
bestlooser has the dealer button
whynot posts ante 50
bestlooser posts ante 50
bestlooser posts small blind 300
whynot posts big blind 600
** Hole Cards ** [2 players]
bestlooser raises to 1900
whynot calls 1300
** Flop ** [7s As 4s]
whynot checks
bestlooser bets 300 (All-in)
whynot calls 300
** Turn ** [Td]
** River ** [4c]
** Pot Show Down ** [7s As 4s Td 4c]
whynot shows [Qd 6d Tc 7h] (Two Pair, Tens and Sevens +A)
bestlooser shows [7c Qh Th Ah] (Two Pair, Aces and Tens +7)
bestlooser wins Pot (4500) with Two Pair
** Deck ** [Qd 7c 6d Qh Tc Th 7h Ah 7s As 4s Td 4c]

Hand #119489-25 - 2017-06-28 04:19:45
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: whynot (4500)
Seat 6: bestlooser (4500)
whynot has the dealer button
whynot posts ante 50
bestlooser posts ante 50
whynot posts small blind 300
bestlooser posts big blind 600
** Hole Cards ** [2 players]
whynot raises to 1900
bestlooser raises to 4450 (All-in)
whynot calls 2550 (All-in)
** Flop ** [3c 2d 3s]
** Turn ** [7d]
** River ** [8c]
** Pot Show Down ** [3c 2d 3s 7d 8c]
whynot shows [Ad Qd 9d Jd] (a Pair of Threes +AQ8)
bestlooser shows [Jh 8s Td 5h] (Two Pair, Eights and Threes +J)
bestlooser wins Pot (9000) with Two Pair
whynot finishes tournament in place #2 and wins 600 chips
bestlooser finishes tournament in place #1 and wins 800 chips
** Deck ** [Jh Ad 8s Qd Td 9d 5h Jd 3c 2d 3s 7d 8c]

Starting tournament 2192

Hand #119585-1 - 2017-06-28 08:00:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: tagailog (1500)
Seat 2: Buenaobra (1500) - sitting out
Seat 3: dynalyn0504 (1500) - sitting out
Seat 4: bestlooser (1500)
Seat 5: rodmouvi (1500)
Seat 6: BruceWAyne (1500) - sitting out
tagailog has the dealer button
Buenaobra posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [6 players]
bestlooser raises to 100
rodmouvi folds
BruceWAyne folds
tagailog calls 100
Buenaobra folds
dynalyn0504 folds
** Flop ** [Th 7d 7s]
bestlooser bets 275
tagailog folds
bestlooser refunded 275
bestlooser wins Pot (275)
** Deck ** [Jc 5c Qh 3s Kh Qc 6s 6d 5h Kc 8s Ac 6h Td As 9s 3d 8d 4s 2c 4c 4h 9h Qd Th 7d 7s]

Hand #119586-2 - 2017-06-28 08:02:07
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: tagailog (1400)
Seat 2: Buenaobra (1475) - sitting out
Seat 3: dynalyn0504 (1450) - sitting out
Seat 4: bestlooser (1675)
Seat 5: rodmouvi (1500)
Seat 6: BruceWAyne (1500) - sitting out
Buenaobra has the dealer button
dynalyn0504 posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [6 players]
rodmouvi folds
BruceWAyne folds
tagailog folds
Buenaobra folds
dynalyn0504 folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [Jd Qs 4d 4s 5d 7c 4h 7h 9h Ad 4c 8s 3h 5h 2h Jh 8h 7s Js 6d 3s Th Td 2s]

Hand #119587-3 - 2017-06-28 08:02:24
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: tagailog (1400)
Seat 2: Buenaobra (1475) - sitting out
Seat 3: dynalyn0504 (1425) - sitting out
Seat 4: bestlooser (1700)
Seat 5: rodmouvi (1500)
Seat 6: BruceWAyne (1500) - sitting out
dynalyn0504 has the dealer button
bestlooser posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [6 players]
BruceWAyne folds
tagailog raises to 175
Buenaobra folds
dynalyn0504 folds
bestlooser folds
rodmouvi calls 125
** Flop ** [Tc 2s Qh]
rodmouvi bets 375
tagailog raises to 750
rodmouvi raises to 1325 (All-in)
tagailog calls 475 (All-in)
rodmouvi refunded 100
** Turn ** [4s]
** River ** [4d]
** Pot Show Down ** [Tc 2s Qh 4s 4d]
tagailog shows [Kc Ah 3c Qs] (Two Pair, Queens and Fours +A)
rodmouvi shows [2h Jh Js 2c] (a Full House, Deuces full of Fours)
rodmouvi wins Pot (2825) with a Full House
tagailog finishes tournament in place #6
** Deck ** [4c 2h Ts Kc Qc 4h 7h Jh 5d Ah 5h 6s 5s Js 9c 3c 3h Ks 6c 2c 8c Qs Ac 9d Tc 2s Qh 4s 4d]

Hand #119588-4 - 2017-06-28 08:03:06
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (1475) - sitting out
Seat 3: dynalyn0504 (1425) - sitting out
Seat 4: bestlooser (1675)
Seat 5: rodmouvi (2925)
Seat 6: BruceWAyne (1500) - sitting out
bestlooser has the dealer button
rodmouvi posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [5 players]
Buenaobra folds
dynalyn0504 folds
bestlooser raises to 100
rodmouvi folds
BruceWAyne folds
bestlooser refunded 50
bestlooser wins Pot (125)
** Deck ** [2c Ad 5c 4s 7c 4d Kh 6s 8d Js 7s Th 5h Kd 4h Ts Ac 8s Ah Kc]

Hand #119589-5 - 2017-06-28 08:03:32
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (1475) - sitting out
Seat 3: dynalyn0504 (1425) - sitting out
Seat 4: bestlooser (1750)
Seat 5: rodmouvi (2900)
Seat 6: BruceWAyne (1450) - sitting out
rodmouvi has the dealer button
BruceWAyne posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
bestlooser raises to 100
rodmouvi folds
BruceWAyne folds
Buenaobra folds
bestlooser refunded 50
bestlooser wins Pot (125)
** Deck ** [5d 2s 9c 3d Ts Td 6s 3s Js 7s Kd 2c 5s 4s Qs Th 8d 8s Ad 9d]

Hand #119590-6 - 2017-06-28 08:04:06
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (1425) - sitting out
Seat 3: dynalyn0504 (1425) - sitting out
Seat 4: bestlooser (1825)
Seat 5: rodmouvi (2900)
Seat 6: BruceWAyne (1425) - sitting out
BruceWAyne has the dealer button
Buenaobra posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [5 players]
bestlooser calls 100
rodmouvi folds
BruceWAyne folds
Buenaobra folds
dynalyn0504 folds
bestlooser wins Pot (250)
** Deck ** [Ac 7c 9c 7h Kd Jh 5d Qc 2s Kc 9d 6d Jd Td 7d 3h 8c 9h 5h Qd]

Hand #119591-7 - 2017-06-28 08:04:32
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (1375) - sitting out
Seat 3: dynalyn0504 (1325) - sitting out
Seat 4: bestlooser (1975)
Seat 5: rodmouvi (2900)
Seat 6: BruceWAyne (1425) - sitting out
Buenaobra has the dealer button
dynalyn0504 posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [5 players]
rodmouvi folds
BruceWAyne folds
Buenaobra folds
dynalyn0504 folds
bestlooser refunded 50
bestlooser wins Pot (100)
** Deck ** [5h As Ts 6c 5c 4h Ah 3c 8c 3s 5d 7d 2h 3d Jh Qh 4c 8s Qc 2s]

Hand #119592-8 - 2017-06-28 08:04:45
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (1375) - sitting out
Seat 3: dynalyn0504 (1275) - sitting out
Seat 4: bestlooser (2025)
Seat 5: rodmouvi (2900)
Seat 6: BruceWAyne (1425) - sitting out
dynalyn0504 has the dealer button
bestlooser posts small blind 50
rodmouvi posts big blind 100
** Hole Cards ** [5 players]
BruceWAyne folds
Buenaobra folds
dynalyn0504 folds
bestlooser calls 50
rodmouvi checks
** Flop ** [8h Qs Qd]
bestlooser checks
rodmouvi bets 200
bestlooser folds
rodmouvi refunded 200
rodmouvi wins Pot (200)
** Deck ** [9s Qc Td 2s 6c 6s 6h Ks 9h Qh Ts Jd 7d 2d Ac Tc Kh 5c 3h 8s 8h Qs Qd]

Hand #119593-9 - 2017-06-28 08:05:06
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (1375) - sitting out
Seat 3: dynalyn0504 (1275) - sitting out
Seat 4: bestlooser (1925)
Seat 5: rodmouvi (3000)
Seat 6: BruceWAyne (1425) - sitting out
bestlooser has the dealer button
rodmouvi posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [5 players]
Buenaobra folds
dynalyn0504 folds
bestlooser calls 100
rodmouvi folds
BruceWAyne folds
bestlooser wins Pot (250)
** Deck ** [9c Ts 4s As Qs 5d Jc 2c Qh Ac Th 5s Kc 5c 9d 2h Qd Jh 3s 2d]

Hand #119594-10 - 2017-06-28 08:05:25
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (1375) - sitting out
Seat 3: dynalyn0504 (1275) - sitting out
Seat 4: bestlooser (2075)
Seat 5: rodmouvi (2950)
Seat 6: BruceWAyne (1325) - sitting out
rodmouvi has the dealer button
BruceWAyne posts small blind 50
Buenaobra posts big blind 100
** Hole Cards ** [5 players]
dynalyn0504 folds
bestlooser calls 100
rodmouvi folds
BruceWAyne folds
Buenaobra folds
bestlooser wins Pot (250)
** Deck ** [2s Tc 3d 2d 4s Ks Td 7h 5d Js Qc As 8c Jd 5s Qh Jc 4h 3c 3h]

Hand #119595-11 - 2017-06-28 08:05:40
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (1275) - sitting out
Seat 3: dynalyn0504 (1275) - sitting out
Seat 4: bestlooser (2225)
Seat 5: rodmouvi (2950)
Seat 6: BruceWAyne (1275) - sitting out
BruceWAyne has the dealer button
Buenaobra posts small blind 50
dynalyn0504 posts big blind 100
** Hole Cards ** [5 players]
bestlooser calls 100
rodmouvi calls 100
BruceWAyne folds
Buenaobra folds
dynalyn0504 folds
** Flop ** [8h 5c 4s]
bestlooser checks
rodmouvi bets 100
bestlooser folds
rodmouvi refunded 100
rodmouvi wins Pot (350)
Absent player Buenaobra removed from tournament
Absent player dynalyn0504 removed from tournament
Absent player BruceWAyne removed from tournament
** Deck ** [Jc 5h 6d 8c 3h Kh Qd 4d Jd 2d Ad 7d Qs 2h 3c Jh 4h Js Ks 6c 8h 5c 4s]

Hand #119596-12 - 2017-06-28 08:06:11
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: bestlooser (2125)
Seat 5: rodmouvi (3200)
bestlooser has the dealer button
bestlooser posts small blind 50
rodmouvi posts big blind 100
** Hole Cards ** [2 players]
bestlooser calls 50
rodmouvi raises to 300
bestlooser folds
rodmouvi refunded 200
rodmouvi wins Pot (200)
** Deck ** [9s Qs 2s 3c Ah 7h Kh 3h]

Hand #119597-13 - 2017-06-28 08:06:28
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: bestlooser (2025)
Seat 5: rodmouvi (3300)
rodmouvi has the dealer button
rodmouvi posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [2 players]
rodmouvi raises to 300
bestlooser calls 200
** Flop ** [Ad 9c 2c]
bestlooser checks
rodmouvi bets 600
bestlooser raises to 1725 (All-in)
rodmouvi calls 1125
** Turn ** [Jd]
** River ** [5d]
** Pot Show Down ** [Ad 9c 2c Jd 5d]
bestlooser shows [2h Tc 3c 4h] (a Straight, Ace to Five)
rodmouvi shows [Qs As 5c Kc] (Two Pair, Aces and Fives +J)
bestlooser wins Pot (4050) with a Straight
** Deck ** [2h Qs Tc As 3c 5c 4h Kc Ad 9c 2c Jd 5d]

Hand #119598-14 - 2017-06-28 08:07:46
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: bestlooser (4050)
Seat 5: rodmouvi (1275)
bestlooser has the dealer button
bestlooser posts small blind 75
rodmouvi posts big blind 150
** Hole Cards ** [2 players]
bestlooser calls 75
rodmouvi raises to 450
bestlooser raises to 1350
rodmouvi calls 825 (All-in)
bestlooser refunded 75
** Flop ** [Js 2h 6h]
** Turn ** [2c]
** River ** [Ad]
** Pot Show Down ** [Js 2h 6h 2c Ad]
bestlooser shows [Kc Qd Th 9d] (a Pair of Deuces +AKQ)
rodmouvi shows [6d 8c 4h 2s] (a Full House, Deuces full of Sixes)
rodmouvi wins Pot (2550) with a Full House
** Deck ** [6d Kc 8c Qd 4h Th 2s 9d Js 2h 6h 2c Ad]

Hand #119599-15 - 2017-06-28 08:08:17
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 4: bestlooser (2775)
Seat 5: rodmouvi (2550)
rodmouvi has the dealer button
rodmouvi posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [2 players]
rodmouvi raises to 450
bestlooser raises to 1350
rodmouvi raises to 2550 (All-in)
bestlooser calls 1200
** Flop ** [Ad Ks 7s]
** Turn ** [Jc]
** River ** [Jh]
** Pot Show Down ** [Ad Ks 7s Jc Jh]
bestlooser shows [Qc Td 8d 9h] (a Straight, Ten to Ace)
rodmouvi shows [Th Kd 8s Ac] (Two Pair, Aces and Kings +J)
bestlooser wins Pot (5100) with a Straight
rodmouvi finishes tournament in place #2 and wins 800 chips
bestlooser finishes tournament in place #1 and wins 1200 chips
** Deck ** [Qc Th Td Kd 8d 8s 9h Ac Ad Ks 7s Jc Jh]

Starting tournament 2196

Hand #119730-1 - 2017-06-28 12:00:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (1500)
Seat 2: yanyan (1500) - sitting out
Seat 3: BruceWAyne (1500)
Seat 4: brokedummy (1500)
Seat 5: dumyx (1500)
Seat 6: rodmouvi (1500)
sajuuk has the dealer button
yanyan posts small blind 25
BruceWAyne posts big blind 50
** Hole Cards ** [6 players]
brokedummy folds
dumyx folds
rodmouvi folds
sajuuk calls 50
yanyan folds
BruceWAyne raises to 175
sajuuk calls 125
** Flop ** [8c Qd Ks]
BruceWAyne checks
sajuuk checks
** Turn ** [3c]
BruceWAyne checks
sajuuk checks
** River ** [6d]
BruceWAyne bets 375
sajuuk has timed out
sajuuk folds
BruceWAyne refunded 375
BruceWAyne wins Pot (375)
Absent player yanyan removed from tournament
** Deck ** [Jc Tc 7d 8h 2s 5d Th 9c Js 7h 5s 9d 2c 8s 9h 3h 4s Ad 5c Td 3s 2h Kh 4c 8c Qd Ks 3c 6d]

Hand #119737-2 - 2017-06-28 12:05:54
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (1325) - sitting out
Seat 3: BruceWAyne (1700)
Seat 4: brokedummy (1500)
Seat 5: dumyx (1500)
Seat 6: rodmouvi (1500)
BruceWAyne has the dealer button
brokedummy posts small blind 50
dumyx posts big blind 100
** Hole Cards ** [5 players]
rodmouvi calls 100
sajuuk calls 100
BruceWAyne raises to 550
brokedummy folds
dumyx folds
rodmouvi raises to 1500 (All-in)
sajuuk calls 1225 (All-in)
BruceWAyne calls 950
** Flop ** [Ts 5d 7c]
** Turn ** [3c]
** River ** [2s]
** Side Pot 1 Show Down ** [Ts 5d 7c 3c 2s]
BruceWAyne shows [8s Td 3s Kd] (Two Pair, Tens and Threes +7)
rodmouvi shows [Ad 8c 9h 5h] (a Pair of Fives +AT7)
BruceWAyne wins Side Pot 1 (350) with Two Pair
** Main Pot Show Down ** [Ts 5d 7c 3c 2s]
sajuuk shows [7h Ac Qs 4s] (a Straight, Ace to Five)
sajuuk wins Main Pot (4125) with a Straight
rodmouvi finishes tournament in place #9
** Deck ** [6s 7s Ad 7h 8s Qh 7d 8c Ac Td 8h 4d 9h Qs 3s 4h 6h 5h 4s Kd Ts 5d 7c 3c 2s]

Hand #119740-3 - 2017-06-28 12:07:28
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (4125)
Seat 3: BruceWAyne (550)
Seat 4: brokedummy (1450)
Seat 5: dumyx (1400)
brokedummy has the dealer button
dumyx posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [4 players]
BruceWAyne raises to 525
brokedummy folds
dumyx folds
sajuuk calls 375
** Flop ** [5c Ah Tc]
sajuuk bets 150
BruceWAyne calls 25 (All-in)
sajuuk refunded 125
** Turn ** [Qh]
** River ** [Kh]
** Pot Show Down ** [5c Ah Tc Qh Kh]
sajuuk shows [4c As 6s 2d] (a Pair of Aces +KQ6)
BruceWAyne shows [Kc 6d 9s Th] (Two Pair, Kings and Tens +A)
BruceWAyne wins Pot (1175) with Two Pair
** Deck ** [9c 4c Kc 7d 9h As 6d 8c 5s 6s 9s 8s 8h 2d Th 6c 5c Ah Tc Qh Kh]

Hand #119742-4 - 2017-06-28 12:08:35
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (3575)
Seat 3: BruceWAyne (1175)
Seat 4: brokedummy (1450)
Seat 5: dumyx (1325)
dumyx has the dealer button
sajuuk posts small blind 75
BruceWAyne posts big blind 150
** Hole Cards ** [4 players]
brokedummy folds
dumyx calls 150
sajuuk folds
BruceWAyne raises to 525
dumyx calls 375
** Flop ** [Ad 5h Jh]
BruceWAyne checks
dumyx bets 800 (All-in)
BruceWAyne folds
dumyx refunded 800
dumyx wins Pot (1125)
** Deck ** [8d Jc 3h 4d 6h 8c Jd Ts 7c 9d 4s Ks Qc 8s 2h Qd Ad 5h Jh]

Hand #119744-5 - 2017-06-28 12:10:09
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (3500)
Seat 3: BruceWAyne (650)
Seat 4: brokedummy (1450)
Seat 5: dumyx (1925)
sajuuk has the dealer button
BruceWAyne posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [4 players]
dumyx folds
sajuuk folds
BruceWAyne raises to 600
brokedummy calls 400
** Flop ** [Kh 2h 7s]
BruceWAyne bets 50 (All-in)
brokedummy calls 50
** Turn ** [3h]
** River ** [5c]
** Pot Show Down ** [Kh 2h 7s 3h 5c]
BruceWAyne shows [9c Ac 7d 7c] (Three of a Kind, Sevens +K5)
brokedummy shows [Kd 5d Jc 3s] (Two Pair, Kings and Fives +7)
BruceWAyne wins Pot (1300) with Three of a Kind
** Deck ** [9c Kd 4d 5h Ac 5d 4h Jh 7d Jc 2s 3d 7c 3s Tc 8h Kh 2h 7s 3h 5c]

Hand #119747-6 - 2017-06-28 12:11:31
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (3500)
Seat 3: BruceWAyne (1300)
Seat 4: brokedummy (800)
Seat 5: dumyx (1925)
BruceWAyne has the dealer button
brokedummy posts small blind 100
dumyx posts big blind 200
** Hole Cards ** [4 players]
Alvinmore59 moved from Table 2
JanzVill moved from Table 2
sajuuk calls 200
BruceWAyne raises to 900
brokedummy folds
dumyx folds
sajuuk raises to 1600
BruceWAyne calls 400 (All-in)
sajuuk refunded 300
** Flop ** [3c 5h Ah]
** Turn ** [8h]
** River ** [8s]
** Pot Show Down ** [3c 5h Ah 8h 8s]
sajuuk shows [Jh Tc Jd Qh] (a Flush, Ace high +QJ85)
BruceWAyne shows [Th 4c 7d 5s] (Two Pair, Eights and Fives +T)
sajuuk wins Pot (2900) with a Flush
BruceWAyne finishes tournament in place #6
** Deck ** [8d Ad Jh Th 4s Jc Tc 4c 7s 4h Jd 7d Kd Ks Qh 5s 3c 5h Ah 8h 8s]

Hand #119748-7 - 2017-06-28 12:12:25
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (5100)
Seat 2: Alvinmore59 (5075)
Seat 4: brokedummy (700)
Seat 5: dumyx (1725)
Seat 6: JanzVill (2425)
brokedummy has the dealer button
dumyx posts small blind 100
JanzVill posts big blind 200
** Hole Cards ** [5 players]
sajuuk raises to 400
Alvinmore59 raises to 1500
brokedummy folds
dumyx folds
JanzVill folds
sajuuk calls 1100
** Flop ** [7s Qh 7c]
sajuuk checks
Alvinmore59 checks
** Turn ** [4s]
sajuuk checks
Alvinmore59 checks
** River ** [9h]
sajuuk bets 200
Alvinmore59 raises to 3575 (All-in)
sajuuk folds
Alvinmore59 refunded 3375
Alvinmore59 wins Pot (3700)
** Deck ** [9s Th 2s Qs 7d 6h 2c Jh Qc 6s 3d 4h 4c Kh 9c 8c Kc Jc Ah 7h 7s Qh 7c 4s 9h]

Hand #119750-8 - 2017-06-28 12:14:31
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (3400)
Seat 2: Alvinmore59 (7075)
Seat 4: brokedummy (700)
Seat 5: dumyx (1625)
Seat 6: JanzVill (2225)
dumyx has the dealer button
sajuuk posts ante 25
Alvinmore59 posts ante 25
brokedummy posts ante 25
dumyx posts ante 25
JanzVill posts ante 25
JanzVill posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [5 players]
Alvinmore59 calls 200
brokedummy raises to 675 (All-in)
dumyx folds
JanzVill folds
sajuuk folds
Alvinmore59 calls 475
** Flop ** [2d 7h Td]
** Turn ** [6h]
** River ** [9s]
** Pot Show Down ** [2d 7h Td 6h 9s]
Alvinmore59 shows [Qh 5c Ad 6s] (a Pair of Sixes +AT9)
brokedummy shows [9c 9h 8s Qc] (a Straight, Six to Ten)
brokedummy wins Pot (1775) with a Straight
** Deck ** [3c Jd Qh 9c 2c 7c 6d 5c 9h 4h Qs 4s Ad 8s 9d 4c Tc 6s Qc Jc 2d 7h Td 6h 9s]

Hand #119751-9 - 2017-06-28 12:15:26
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (3175)
Seat 2: Alvinmore59 (6375)
Seat 4: brokedummy (1775)
Seat 5: dumyx (1600)
Seat 6: JanzVill (2100)
JanzVill has the dealer button
sajuuk posts ante 25
Alvinmore59 posts ante 25
brokedummy posts ante 25
dumyx posts ante 25
JanzVill posts ante 25
sajuuk posts small blind 100
Alvinmore59 posts big blind 200
** Hole Cards ** [5 players]
brokedummy calls 200
dumyx folds
JanzVill folds
sajuuk calls 100
Alvinmore59 checks
** Flop ** [6c 4h Kd]
sajuuk checks
Alvinmore59 bets 400
brokedummy folds
sajuuk folds
Alvinmore59 refunded 400
Alvinmore59 wins Pot (725)
** Deck ** [8s Kh 7h 4d 7s Ah 8h Ad 2d Td Tc As Jh 3h 8c Qd 2s Jd 9h Th 6c 4h Kd]

Hand #119753-10 - 2017-06-28 12:16:27
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (2950)
Seat 2: Alvinmore59 (6875)
Seat 4: brokedummy (1550)
Seat 5: dumyx (1575)
Seat 6: JanzVill (2075)
sajuuk has the dealer button
sajuuk posts ante 25
Alvinmore59 posts ante 25
brokedummy posts ante 25
dumyx posts ante 25
JanzVill posts ante 25
Alvinmore59 posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [5 players]
dumyx folds
JanzVill raises to 1525
sajuuk raises to 2925 (All-in)
Alvinmore59 folds
brokedummy folds
JanzVill calls 525 (All-in)
sajuuk refunded 875
** Flop ** [7d 9h 5c]
** Turn ** [Kc]
** River ** [4h]
** Pot Show Down ** [7d 9h 5c Kc 4h]
sajuuk shows [Js 8h Jh 6d] (a Straight, Five to Nine)
JanzVill shows [3c Ac Qs 6h] (a Straight, Three to Seven)
sajuuk wins Pot (4825) with a Straight
JanzVill finishes tournament in place #5
** Deck ** [Td 5d Ts 3c Js 5h 8d 4d Ac 8h 2s 8s 4c Qs Jh Kd Ad 4s 6h 6d 7d 9h 5c Kc 4h]

Hand #119756-11 - 2017-06-28 12:18:01
Game: PL Omaha (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: sajuuk (5700)
Seat 2: Alvinmore59 (6650)
Seat 4: brokedummy (1125)
Seat 5: dumyx (1550)
Alvinmore59 has the dealer button
sajuuk posts ante 25
Alvinmore59 posts ante 25
brokedummy posts ante 25
dumyx posts ante 25
brokedummy posts small blind 200
dumyx posts big blind 400
** Hole Cards ** [4 players]
sajuuk raises to 1500
Alvinmore59 calls 1500
brokedummy folds
dumyx raises to 1525 (All-in)
sajuuk calls 25
Alvinmore59 calls 25
** Flop ** [Tc 5c 8c]
sajuuk checks
Alvinmore59 checks
** Turn ** [2d]
sajuuk bets 4150 (All-in)
Alvinmore59 calls 4150
** River ** [9s]
** Side Pot 1 Show Down ** [Tc 5c 8c 2d 9s]
sajuuk shows [Jc Kd 6s Ah] (High Card Ace +KT98)
Alvinmore59 shows [Ts Qc 8s Qs] (Two Pair, Tens and Eights +9)
Alvinmore59 wins Side Pot 1 (8300) with Two Pair
** Main Pot Show Down ** [Tc 5c 8c 2d 9s]
dumyx shows [Td 4s 7d 7c] (a Pair of Tens +987)
Alvinmore59 wins Main Pot (4875) with Two Pair
dumyx finishes tournament in place #4 and wins 200 chips
sajuuk finishes tournament in place #3 and wins 400 chips
** Deck ** [7h Td Jc Ts Kc 4s Kd Qc Th 7d 6s 8s 3s 7c Ah Qs Tc 5c 8c 2d 9s]

Hand #119759-12 - 2017-06-28 12:19:59
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Alvinmore59 (14125)
Seat 4: brokedummy (900)
brokedummy has the dealer button
Alvinmore59 posts ante 50
brokedummy posts ante 50
brokedummy posts small blind 300
Alvinmore59 posts big blind 600
brokedummy: "nice bro"
** Hole Cards ** [2 players]
brokedummy raises to 850 (All-in)
Alvinmore59 calls 250
** Flop ** [4s 6c 2c]
** Turn ** [Jh]
** River ** [Qd]
** Pot Show Down ** [4s 6c 2c Jh Qd]
Alvinmore59 shows [Ad 9s 7c 9h] (a Pair of Nines +QJ6)
brokedummy shows [4c 6h 9c 2s] (Two Pair, Sixes and Fours +Q)
brokedummy wins Pot (1800) with Two Pair
** Deck ** [Ad 4c 9s 6h 7c 9c 9h 2s 4s 6c 2c Jh Qd]

Hand #119760-13 - 2017-06-28 12:20:21
Game: PL Omaha (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Alvinmore59 (13225)
Seat 4: brokedummy (1800)
Alvinmore59 has the dealer button
Alvinmore59 posts ante 50
brokedummy posts ante 50
Alvinmore59 posts small blind 300
brokedummy posts big blind 600
** Hole Cards ** [2 players]
Alvinmore59 raises to 1900
brokedummy calls 1150 (All-in)
Alvinmore59 refunded 150
** Flop ** [3h 6h 8c]
** Turn ** [Jh]
** River ** [6c]
** Pot Show Down ** [3h 6h 8c Jh 6c]
Alvinmore59 shows [Qd 8h Ah Ts] (a Flush, Ace high +J863)
brokedummy shows [8d Tc 5s 9h] (Two Pair, Eights and Sixes +T)
Alvinmore59 wins Pot (3600) with a Flush
brokedummy finishes tournament in place #2 and wins 600 chips
Alvinmore59 finishes tournament in place #1 and wins 800 chips
** Deck ** [8d Qd Tc 8h 5s Ah 9h Ts 3h 6h 8c Jh 6c]

Starting tournament 2200

Hand #119970-1 - 2017-06-28 16:00:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Bourne (1500)
Seat 3: tuan (1500)
Seat 4: Alvinmore59 (1500) - sitting out
Seat 5: Prince (1500)
Bourne has the dealer button
tuan posts small blind 25
Alvinmore59 posts big blind 50
** Hole Cards ** [4 players]
Prince raises to 150
Bourne calls 150
tuan calls 125
Alvinmore59 folds
** Flop ** [7d 5c 8c]
tuan checks
Prince checks
Bourne bets 250
tuan folds
Prince folds
Bourne refunded 250
Bourne wins Pot (500)
** Deck ** [2d Th As 4c Qs 5h 4h 5s Ad 9c 2c 5d 6d 6h Kh 9s 7d 5c 8c]

Hand #119972-2 - 2017-06-28 16:01:35
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Bourne (1850)
Seat 3: tuan (1350)
Seat 4: Alvinmore59 (1450) - sitting out
Seat 5: Prince (1350)
tuan has the dealer button
Alvinmore59 posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
Bourne calls 50
tuan calls 50
Alvinmore59 folds
Prince checks
** Flop ** [4h As 9s]
Prince checks
Bourne checks
tuan checks
Bourne: "Unsa na site ta mag log in sa gihatag na account ahak kaayo wla ko kalibutan"
** Turn ** [Jh]
Prince checks
Bourne bets 175
tuan folds
Bourne: "Salamat daan"
Prince folds
Bourne refunded 175
Bourne wins Pot (175)
** Deck ** [6d 2s 9d Kc Kh 3s 9h 7c 2h 5h Ac 8h 7s 8s Qs 7d 4h As 9s Jh]

Hand #119975-3 - 2017-06-28 16:03:03
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Bourne (1975)
Seat 3: tuan (1300)
Seat 4: Alvinmore59 (1425) - sitting out
Seat 5: Prince (1300)
Alvinmore59 has the dealer button
Prince posts small blind 25
Bourne posts big blind 50
** Hole Cards ** [4 players]
tuan has timed out
tuan folds
Alvinmore59 folds
Prince folds
Bourne refunded 25
Bourne wins Pot (50)
** Deck ** [4h Ts Td 2c 4s Ad 8s Js Jc 9s Qc 6c Kd Ks Qs 6h]

Hand #119976-4 - 2017-06-28 16:03:43
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Bourne (2000)
Seat 3: tuan (1300) - sitting out
Seat 4: Alvinmore59 (1425) - sitting out
Seat 5: Prince (1275)
Prince has the dealer button
Bourne posts small blind 50
tuan posts big blind 100
** Hole Cards ** [4 players]
Alvinmore59 folds
Bourne: "EVO?"
Prince raises to 300
Bourne folds
tuan folds
Prince refunded 200
Prince wins Pot (250)
** Deck ** [Qs Js 7c 4c 8h 3h 5s Ah As 8d 2d 9h 2s Qh 9s Ac]

Hand #119977-5 - 2017-06-28 16:04:03
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Bourne (1950)
Seat 3: tuan (1200)
Seat 4: Alvinmore59 (1425) - sitting out
Seat 5: Prince (1425)
Bourne has the dealer button
tuan posts small blind 50
Alvinmore59 posts big blind 100
** Hole Cards ** [4 players]
Prince folds
Bourne calls 100
tuan calls 50
Alvinmore59 folds
** Flop ** [5s Ah 5d]
tuan checks
Bourne checks
** Turn ** [8d]
tuan bets 150
Bourne raises to 300
tuan folds
Bourne refunded 150
Bourne wins Pot (600)
** Deck ** [6d 8h 8s Qs 3c 3d Qd 5h 7d 6c 3h Kh Td Kd 7h 5c 5s Ah 5d 8d]

Hand #119978-6 - 2017-06-28 16:04:50
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Bourne (2300)
Seat 3: tuan (950)
Seat 4: Alvinmore59 (1325) - sitting out
Seat 5: Prince (1425)
tuan has the dealer button
Alvinmore59 posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
Bourne calls 100
tuan calls 100
Alvinmore59 folds
Prince checks
** Flop ** [3s 4d 3c]
Prince checks
Bourne checks
tuan bets 175
Prince calls 175
Bourne calls 175
** Turn ** [6c]
Prince checks
Bourne checks
tuan bets 675 (All-in)
Prince calls 675
Bourne raises to 2025 (All-in)
Prince calls 475 (All-in)
Bourne refunded 875
** River ** [6d]
** Side Pot 1 Show Down ** [3s 4d 3c 6c 6d]
Bourne shows [Js 5s As 7c] (a Straight, Three to Seven)
Prince shows [4s 5d 3h Jc] (a Full House, Threes full of Fours)
Prince wins Side Pot 1 (950) with a Full House
** Main Pot Show Down ** [3s 4d 3c 6c 6d]
tuan shows [3d 2h Qh Ad] (Three of a Kind, Threes +A6)
Prince wins Main Pot (2900) with a Full House
Absent player Alvinmore59 removed from tournament
tuan finishes tournament in place #7
** Deck ** [7s 4s Js 3d Jd 5d 5s 2h Kd 3h As Qh 9c Jc 7c Ad 3s 4d 3c 6c 6d]

Bourne moved to Table 2

Prince moved to Table 2

Starting tournament 2204

Hand #120135-1 - 2017-06-28 20:00:42
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1500) - sitting out
Seat 3: bspus (1500)
Seat 5: AlphaWolf (1500) - sitting out
Seat 6: JanzVill (1500) - sitting out
Protek has the dealer button
bspus posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [4 players]
JanzVill folds
Protek folds
bspus raises to 100
AlphaWolf calls 50
** Flop ** [9s Kd Ah]
bspus bets 50
AlphaWolf calls 50
** Turn ** [Jc]
bspus bets 100
AlphaWolf calls 100
** River ** [2s]
bspus bets 50
AlphaWolf calls 50
** Pot Show Down ** [9s Kd Ah Jc 2s]
bspus shows [4h Kc Ac Qc] (Two Pair, Aces and Kings +J)
AlphaWolf shows [6s 8h 4s Js] (a Pair of Jacks +AK8)
bspus wins Pot (600) with Two Pair
** Deck ** [4h 6s Jh Jd Kc 8h 5h Qs Ac 4s 6c 7c Qc Js 4d 5c 9s Kd Ah Jc 2s]

Hand #120136-2 - 2017-06-28 20:01:38
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1500)
Seat 3: bspus (1800)
Seat 5: AlphaWolf (1200)
Seat 6: JanzVill (1500)
bspus has the dealer button
AlphaWolf posts small blind 25
JanzVill posts big blind 50
** Hole Cards ** [4 players]
Protek folds
bspus folds
AlphaWolf calls 25
JanzVill checks
** Flop ** [Qd 6s 4d]
AlphaWolf bets 100
JanzVill folds
AlphaWolf refunded 100
AlphaWolf wins Pot (100)
** Deck ** [Qh 9s 9d 6d 7c Js 2h Ts 3d 3h Kc Jd 5d 9h 5s Ad Qd 6s 4d]

Hand #120138-3 - 2017-06-28 20:02:22
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1500)
Seat 3: bspus (1800)
Seat 5: AlphaWolf (1250)
Seat 6: JanzVill (1450)
AlphaWolf has the dealer button
JanzVill posts small blind 25
Protek posts big blind 50
** Hole Cards ** [4 players]
Zendek moved from Table 2
Buenaobra moved from Table 2
bspus folds
AlphaWolf calls 50
JanzVill calls 25
Protek checks
** Flop ** [4h 7h Qd]
JanzVill bets 150
Protek folds
AlphaWolf calls 150
** Turn ** [7c]
JanzVill bets 450
AlphaWolf folds
JanzVill refunded 450
JanzVill wins Pot (450)
** Deck ** [Qh 5d 2c Ts Ad 9d Jh 8s Qs 2d 9h 6d 5s Js 2h 9c 4h 7h Qd 7c]

Hand #120139-4 - 2017-06-28 20:03:23
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1450)
Seat 2: Buenaobra (1450)
Seat 3: bspus (1800)
Seat 4: Zendek (4550)
Seat 5: AlphaWolf (1050)
Seat 6: JanzVill (1700)
JanzVill has the dealer button
Protek posts small blind 25
Buenaobra posts big blind 50
** Hole Cards ** [6 players]
bspus raises to 100
Zendek raises to 375
AlphaWolf folds
JanzVill folds
Protek folds
Buenaobra folds
bspus calls 275
** Flop ** [Tc 8h 3h]
bspus bets 825
Zendek folds
bspus refunded 825
bspus wins Pot (825)
** Deck ** [5s Kc As 2c Qs 3s Ts Qc Js 4d 8c 5h 9h 7d 4h Jd 6s 5d 4s 4c Jh Ad 9d 2s Tc 8h 3h]

Hand #120140-5 - 2017-06-28 20:04:19
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1425)
Seat 2: Buenaobra (1400)
Seat 3: bspus (2250)
Seat 4: Zendek (4175)
Seat 5: AlphaWolf (1050)
Seat 6: JanzVill (1700)
Protek has the dealer button
Buenaobra posts small blind 50
bspus posts big blind 100
** Hole Cards ** [6 players]
Zendek folds
AlphaWolf calls 100
JanzVill folds
Protek folds
Buenaobra calls 50
bspus checks
** Flop ** [8s Kc 6d]
Buenaobra checks
bspus checks
AlphaWolf checks
** Turn ** [7c]
Buenaobra checks
bspus checks
AlphaWolf checks
** River ** [7h]
Buenaobra checks
bspus bets 300
AlphaWolf calls 300
Buenaobra folds
** Pot Show Down ** [8s Kc 6d 7c 7h]
bspus shows [4h 7s 9h Qd] (Three of a Kind, Sevens +KQ)
AlphaWolf shows [8d 3h 2d 5d] (Two Pair, Eights and Sevens +5)
bspus wins Pot (900) with Three of a Kind
** Deck ** [Jh 4h 9s 8d 8c Tc 6s 7s 2h 3h 6h Jc 4d 9h 5c 2d 6c Qc 2s Qd 4s 5d Ts Kh 8s Kc 6d 7c 7h]

Hand #120141-6 - 2017-06-28 20:06:12
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1425)
Seat 2: Buenaobra (1300)
Seat 3: bspus (2750)
Seat 4: Zendek (4175)
Seat 5: AlphaWolf (650)
Seat 6: JanzVill (1700)
Buenaobra has the dealer button
bspus posts small blind 50
Zendek posts big blind 100
** Hole Cards ** [6 players]
AlphaWolf calls 100
JanzVill folds
Protek folds
Buenaobra folds
bspus calls 50
Zendek raises to 400
AlphaWolf calls 300
bspus calls 300
** Flop ** [8c 5s Ad]
bspus checks
Zendek bets 600
AlphaWolf calls 250 (All-in)
bspus folds
Zendek refunded 350
** Turn ** [7c]
** River ** [6h]
** Pot Show Down ** [8c 5s Ad 7c 6h]
Zendek shows [Jc 9c 8h 5c] (a Straight, Five to Nine)
AlphaWolf shows [4s 5h Jh Ah] (a Straight, Four to Eight)
Zendek wins Pot (1700) with a Straight
AlphaWolf finishes tournament in place #6
** Deck ** [8s Jc 4s 4d As 5d Td 9c 5h Ks 2c Tc Kd 8h Jh 2s 8d 9s 9h 5c Ah 3d Js 7h 8c 5s Ad 7c 6h]

Hand #120142-7 - 2017-06-28 20:07:34
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1425)
Seat 2: Buenaobra (1300)
Seat 3: bspus (2350)
Seat 4: Zendek (5225)
Seat 6: JanzVill (1700)
bspus has the dealer button
Zendek posts small blind 75
JanzVill posts big blind 150
** Hole Cards ** [5 players]
Protek folds
Buenaobra raises to 525
bspus folds
Zendek folds
JanzVill folds
Buenaobra refunded 375
Buenaobra wins Pot (375)
** Deck ** [Kh 4s 5c Ah 2h 7c Td Th Jh Kd 8h 5h 6h Js 9d 6s Ts Ac 3s 2c]

Hand #120143-8 - 2017-06-28 20:08:30
Game: PL Omaha (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1425)
Seat 2: Buenaobra (1525)
Seat 3: bspus (2350)
Seat 4: Zendek (5150)
Seat 6: JanzVill (1550)
Zendek has the dealer button
JanzVill posts small blind 75
Protek posts big blind 150
** Hole Cards ** [5 players]
Buenaobra folds
bspus folds
Zendek raises to 450
JanzVill raises to 1500
Protek folds
Zendek raises to 2550
JanzVill calls 50 (All-in)
Zendek refunded 1000
** Flop ** [Ts Qc 4h]
** Turn ** [9h]
** River ** [9s]
** Pot Show Down ** [Ts Qc 4h 9h 9s]
Zendek shows [4d Td Jc Qs] (Two Pair, Queens and Tens +9)
JanzVill shows [Ac 2h 3d 8d] (a Pair of Nines +AQ8)
Zendek wins Pot (3250) with Two Pair
JanzVill finishes tournament in place #5
** Deck ** [Ac 5h 6h 3h 4d 2h 2d 7c 4c Td 3d 7h Js 2s Jc 8d 2c 3s 8c Qs Ts Qc 4h 9h 9s]

Hand #120144-9 - 2017-06-28 20:09:49
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 1: Protek (1275)
Seat 2: Buenaobra (1525)
Seat 3: bspus (2350)
Seat 4: Zendek (6850)
Protek has the dealer button
Buenaobra posts small blind 100
bspus posts big blind 200
** Hole Cards ** [4 players]
Zendek raises to 700
Protek raises to 1275 (All-in)
Buenaobra folds
bspus calls 1075
Zendek raises to 5200
bspus calls 1075 (All-in)
Zendek refunded 2850
** Flop ** [7h Ks 8c]
** Turn ** [2h]
** River ** [Jc]
** Side Pot 1 Show Down ** [7h Ks 8c 2h Jc]
bspus shows [Ad 4d 2d 4s] (a Pair of Fours +KJ8)
Zendek shows [4c As 3h Kh] (a Pair of Kings +AJ8)
Zendek wins Side Pot 1 (2150) with a Pair
** Main Pot Show Down ** [7h Ks 8c 2h Jc]
Protek shows [Ah 6s Jd 6h] (a Pair of Jacks +AK8)
Zendek wins Main Pot (3925) with a Pair
Protek finishes tournament in place #4 and wins 200 chips
bspus finishes tournament in place #3 and wins 400 chips
** Deck ** [Qh Ad 4c Ah 7c 4d As 6s Qc 2d 3h Jd 6c 4s Kh 6h 7h Ks 8c 2h Jc]

Hand #120145-10 - 2017-06-28 20:10:34
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (1425)
Seat 4: Zendek (10575)
Buenaobra has the dealer button
Buenaobra posts small blind 100
Zendek posts big blind 200
** Hole Cards ** [2 players]
Buenaobra raises to 600
Zendek raises to 1800
Buenaobra calls 825 (All-in)
Zendek refunded 375
** Flop ** [Kh 3c 6h]
** Turn ** [9c]
** River ** [5d]
** Pot Show Down ** [Kh 3c 6h 9c 5d]
Buenaobra shows [6s 9h 9d Ks] (Three of a Kind, Nines +K6)
Zendek shows [Jd 6d 7d 5h] (Two Pair, Sixes and Fives +K)
Buenaobra wins Pot (2850) with Three of a Kind
** Deck ** [Jd 6s 6d 9h 7d 9d 5h Ks Kh 3c 6h 9c 5d]

Hand #120146-11 - 2017-06-28 20:11:01
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (2850)
Seat 4: Zendek (9150)
Zendek has the dealer button
Zendek posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [2 players]
Zendek raises to 600
Buenaobra folds
Zendek refunded 400
Zendek wins Pot (400)
** Deck ** [4h 7d Jd 7s 5d 3h Ts 7c]

Hand #120147-12 - 2017-06-28 20:11:16
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (2650)
Seat 4: Zendek (9350)
Buenaobra has the dealer button
Buenaobra posts small blind 100
Zendek posts big blind 200
** Hole Cards ** [2 players]
Buenaobra calls 100
Zendek raises to 600
Buenaobra calls 400
** Flop ** [Ks Jc 5c]
Zendek bets 1200
Buenaobra folds
Zendek refunded 1200
Zendek wins Pot (1200)
** Deck ** [2s 3c Td Ts Jh 6s 8s 4d Ks Jc 5c]

Hand #120148-13 - 2017-06-28 20:11:57
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (2050)
Seat 4: Zendek (9950)
Zendek has the dealer button
Zendek posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [2 players]
Zendek raises to 600
Buenaobra raises to 1800
Zendek raises to 3000
Buenaobra calls 250 (All-in)
Zendek refunded 950
** Flop ** [Jh Qs 6c]
** Turn ** [Td]
** River ** [4d]
** Pot Show Down ** [Jh Qs 6c Td 4d]
Buenaobra shows [8s Kh 2c Jd] (a Pair of Jacks +KQT)
Zendek shows [3h 5h Ad 9h] (High Card Ace +QJT9)
Buenaobra wins Pot (4100) with a Pair
** Deck ** [8s 3h Kh 5h 2c Ad Jd 9h Jh Qs 6c Td 4d]

Hand #120149-14 - 2017-06-28 20:12:26
Game: PL Omaha (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (4100)
Seat 4: Zendek (7900)
Buenaobra has the dealer button
Buenaobra posts small blind 100
Zendek posts big blind 200
** Hole Cards ** [2 players]
Buenaobra calls 100
Zendek raises to 600
Buenaobra calls 400
** Flop ** [Js Qs 9s]
Zendek checks
Buenaobra checks
** Turn ** [Jd]
Zendek bets 600
Buenaobra folds
Zendek refunded 600
Zendek wins Pot (1200)
** Deck ** [Ac Ts Kh 3c 2c Ah 6d 2d Js Qs 9s Jd]

Hand #120150-15 - 2017-06-28 20:13:24
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (3500)
Seat 4: Zendek (8500)
Zendek has the dealer button
Buenaobra posts ante 25
Zendek posts ante 25
Zendek posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [2 players]
Zendek calls 100
Buenaobra checks
** Flop ** [Ad Kc Ac]
Buenaobra bets 200
Zendek folds
Buenaobra refunded 200
Buenaobra wins Pot (450)
** Deck ** [7h 2s 5h 3d 4h 6c Qc Js Ad Kc Ac]

Hand #120151-16 - 2017-06-28 20:14:00
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (3725)
Seat 4: Zendek (8275)
Buenaobra has the dealer button
Buenaobra posts ante 25
Zendek posts ante 25
Buenaobra posts small blind 100
Zendek posts big blind 200
** Hole Cards ** [2 players]
Buenaobra calls 100
Zendek raises to 650
Buenaobra calls 450
** Flop ** [Jc Kh 2c]
Zendek bets 675
Buenaobra folds
Zendek refunded 675
Zendek wins Pot (1350)
** Deck ** [9d Qc 8h 3s Th 7d Ts 8d Jc Kh 2c]

Hand #120152-17 - 2017-06-28 20:14:56
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (3050)
Seat 4: Zendek (8950)
Zendek has the dealer button
Buenaobra posts ante 25
Zendek posts ante 25
Zendek posts small blind 100
Buenaobra posts big blind 200
** Hole Cards ** [2 players]
Zendek raises to 650
Buenaobra raises to 2000
Zendek raises to 6050
Buenaobra calls 1025 (All-in)
Zendek refunded 3025
** Flop ** [Kd 8h Kc]
** Turn ** [6c]
** River ** [4s]
** Pot Show Down ** [Kd 8h Kc 6c 4s]
Buenaobra shows [Jd Js Td Ah] (Two Pair, Kings and Jacks +8)
Zendek shows [7d Qh 7c Jh] (Two Pair, Kings and Sevens +8)
Buenaobra wins Pot (6100) with Two Pair
** Deck ** [Jd 7d Js Qh Td 7c Ah Jh Kd 8h Kc 6c 4s]

Hand #120153-18 - 2017-06-28 20:15:31
Game: PL Omaha (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 1
Seat 2: Buenaobra (6100)
Seat 4: Zendek (5900)
Buenaobra has the dealer button
Buenaobra posts ante 25
Zendek posts ante 25
Buenaobra posts small blind 100
Zendek posts big blind 200
** Hole Cards ** [2 players]
Buenaobra raises to 650
Zendek raises to 2000
Buenaobra raises to 6050
Zendek calls 3875 (All-in)
Buenaobra refunded 175
** Flop ** [5s 4c 6c]
** Turn ** [Qc]
** River ** [Kd]
** Pot Show Down ** [5s 4c 6c Qc Kd]
Buenaobra shows [3s Ac Qh 2c] (a Flush, Ace high +Q642)
Zendek shows [9d Ad As 4h] (a Pair of Aces +KQ6)
Buenaobra wins Pot (11800) with a Flush
Zendek finishes tournament in place #2 and wins 600 chips
Buenaobra finishes tournament in place #1 and wins 800 chips
** Deck ** [9d 3s Ad Ac As Qh 4h 2c 5s 4c 6c Qc Kd]

