Starting tournament 2505

Hand #134202-1 - 2017-07-11 12:00:33
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: ROBERTO (1500)
Seat 2: chinkyeyes (1500)
Seat 3: scambust (1500)
Seat 4: jackpot (1500) - sitting out
ROBERTO has the dealer button
chinkyeyes posts small blind 25
scambust posts big blind 50
** Hole Cards ** [4 players]
jackpot folds
ROBERTO has timed out
ROBERTO folds
chinkyeyes calls 25
scambust checks
** Flop ** [Qs Tc 2c]
chinkyeyes checks
scambust bets 100
chinkyeyes folds
scambust refunded 100
scambust wins Pot (100)
** Deck ** [6d 8d 3s 4c 5d 4d 4h Ad Kh Qc 7d 2s 3c 5c Ts Jc Qs Tc 2c]

Hand #134204-2 - 2017-07-11 12:01:55
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: ROBERTO (1500)
Seat 2: chinkyeyes (1450)
Seat 3: scambust (1550)
Seat 4: jackpot (1500)
chinkyeyes has the dealer button
scambust posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [4 players]
ROBERTO calls 50
chinkyeyes calls 50
scambust calls 25
jackpot checks
** Flop ** [5h Jd Th]
scambust checks
jackpot bets 200
ROBERTO folds
chinkyeyes folds
scambust calls 200
** Turn ** [3c]
scambust checks
jackpot bets 600
scambust folds
jackpot refunded 600
jackpot wins Pot (600)
** Deck ** [9s Kd Qs Qc Td 7h 5c Jh 9d 5s 8d 2s 6d Js Ac 3s 5h Jd Th 3c]

Hand #134211-3 - 2017-07-11 12:03:24
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: ROBERTO (1450)
Seat 2: chinkyeyes (1400)
Seat 3: scambust (1300)
Seat 4: jackpot (1850)
scambust has the dealer button
jackpot posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
chinkyeyes raises to 100
scambust raises to 150
jackpot folds
ROBERTO calls 100
chinkyeyes calls 50
** Flop ** [5s Kc 6d]
ROBERTO checks
chinkyeyes bets 475
scambust raises to 1150 (All-in)
ROBERTO folds
chinkyeyes calls 675
** Turn ** [4s]
** River ** [7s]
** Pot Show Down ** [5s Kc 6d 4s 7s]
chinkyeyes shows [6c Ah 4h 5d] (Two Pair, Sixes and Fives +K)
scambust shows [As 2s 7c Ac] (a Flush, Ace high +7542)
scambust wins Pot (2775) with a Flush
** Deck ** [6h Js 6c As 2h Qh Ah 2s Kd 8d 4h 7c 8h Jd 5d Ac 5s Kc 6d 4s 7s]

Hand #134214-4 - 2017-07-11 12:05:03
Game: PL Omaha (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: ROBERTO (1300)
Seat 2: chinkyeyes (100)
Seat 3: scambust (2775)
Seat 4: jackpot (1825)
jackpot has the dealer button
ROBERTO posts small blind 50
chinkyeyes posts big blind 100 (All-in)
** Hole Cards ** [4 players]
scambust calls 100
jackpot calls 100
ROBERTO calls 50
** Flop ** [7c 3c 4h]
ROBERTO checks
scambust checks
jackpot checks
** Turn ** [Ah]
ROBERTO bets 100
scambust raises to 700
jackpot calls 700
ROBERTO calls 600
** River ** [Th]
ROBERTO checks
scambust checks
jackpot bets 1025 (All-in)
ROBERTO calls 500 (All-in)
scambust folds
jackpot refunded 525
** Side Pot 1 Show Down ** [7c 3c 4h Ah Th]
ROBERTO shows [5c Qh 4c Ad] (Two Pair, Aces and Fours +T)
jackpot shows [4d 3h 5s 8h] (a Flush, Ace high +T843)
jackpot wins Side Pot 1 (3100) with a Flush
** Main Pot Show Down ** [7c 3c 4h Ah Th]
chinkyeyes shows [2s 2c 9h 3s] (a Pair of Threes +AT9)
jackpot wins Main Pot (400) with a Flush
chinkyeyes finishes tournament in place #7
ROBERTO finishes tournament in place #6
** Deck ** [5c 2s 3d 4d Qh 2c 5d 3h 4c 9h Jh 5s Ad 3s As 8h 7c 3c 4h Ah Th]

scambust moved to Table 1

jackpot moved to Table 1

