Starting tournament 2283

Hand #124195-1 - 2017-07-02 03:00:39
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: diamond (1500)
Seat 3: ajaxmoor (1500) - sitting out
Seat 4: Efyang (1500) - sitting out
Seat 6: CLS (1500) - sitting out
diamond has the dealer button
ajaxmoor posts small blind 25
Efyang posts big blind 50
** Hole Cards ** [4 players]
CLS folds
diamond raises to 1500 (All-in)
ajaxmoor calls 1475 (All-in)
Efyang calls 1450 (All-in)
** Flop ** [9c 3c 9d]
** Turn ** [Qd]
** River ** [4h]
** Pot Show Down ** [9c 3c 9d Qd 4h]
diamond shows [Ah Ks] (a Pair of Nines +AKQ)
ajaxmoor shows [6s Ts] (a Pair of Nines +QT6)
Efyang shows [Th Kd] (a Pair of Nines +KQT)
diamond wins Pot (4500) with a Pair
Efyang finishes tournament in place #7
ajaxmoor finishes tournament in place #7
** Deck ** [6s Th Td Ah Ts Kd 2s Ks 9c 3c 9d Qd 4h]

CLS moved to Table 2

diamond moved to Table 2

Starting tournament 2287

Hand #124454-1 - 2017-07-02 07:00:39
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: djodjo87 (1500)
Seat 2: ajaxmoor (1500)
Seat 3: tuan (1500)
Seat 4: bestlooser (1500) - sitting out
Seat 6: Protek (1500) - sitting out
djodjo87 has the dealer button
ajaxmoor posts small blind 25
tuan posts big blind 50
** Hole Cards ** [5 players]
bestlooser folds
Protek folds
djodjo87 folds
ajaxmoor raises to 250
tuan folds
ajaxmoor refunded 200
ajaxmoor wins Pot (100)
** Deck ** [2s Tc Jd As Qh Ah 6c Qd Jh 6d]

Hand #124457-2 - 2017-07-02 07:00:57
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: djodjo87 (1500)
Seat 2: ajaxmoor (1550)
Seat 3: tuan (1450)
Seat 4: bestlooser (1500) - sitting out
Seat 6: Protek (1500) - sitting out
ajaxmoor has the dealer button
tuan posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [5 players]
Protek folds
djodjo87 folds
ajaxmoor raises to 1550 (All-in)
tuan folds
bestlooser folds
ajaxmoor refunded 1500
ajaxmoor wins Pot (125)
** Deck ** [Qc Ts Td 4h 5h 9d Jc 7s 7h Qh]

Hand #124459-3 - 2017-07-02 07:01:15
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: djodjo87 (1500)
Seat 2: ajaxmoor (1625)
Seat 3: tuan (1425)
Seat 4: bestlooser (1450) - sitting out
Seat 6: Protek (1500) - sitting out
tuan has the dealer button
bestlooser posts small blind 25
Protek posts big blind 50
** Hole Cards ** [5 players]
djodjo87 folds
ajaxmoor folds
tuan calls 50
bestlooser folds
Protek checks
** Flop ** [6d Jd Qd]
Protek checks
tuan bets 50
Protek folds
tuan refunded 50
tuan wins Pot (125)
** Deck ** [5h 9s 2d 2h 3h Tc 7h 4s 6s Qh 6d Jd Qd]

Hand #124462-4 - 2017-07-02 07:01:44
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: djodjo87 (1500)
Seat 2: ajaxmoor (1625)
Seat 3: tuan (1500)
Seat 4: bestlooser (1425) - sitting out
Seat 6: Protek (1450)
bestlooser has the dealer button
Protek posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [5 players]
ajaxmoor folds
tuan folds
bestlooser folds
Protek calls 25
djodjo87 checks
** Flop ** [Jh 9d 5c]
Protek checks
djodjo87 checks
** Turn ** [8h]
Protek checks
djodjo87 checks
** River ** [3s]
Protek checks
djodjo87 checks
** Pot Show Down ** [Jh 9d 5c 8h 3s]
djodjo87 shows [Qd Kh] (High Card King +QJ98)
Protek shows [Ad 4s] (High Card Ace +J985)
Protek wins Pot (100) with High Card
** Deck ** [Ad Qd 2h 8s 9c 4s Kh Jd 4h 6h Jh 9d 5c 8h 3s]

Hand #124466-5 - 2017-07-02 07:02:40
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: djodjo87 (1450)
Seat 2: ajaxmoor (1625)
Seat 3: tuan (1500)
Seat 4: bestlooser (1425) - sitting out
Seat 6: Protek (1500)
Protek has the dealer button
djodjo87 posts small blind 25
ajaxmoor posts big blind 50
** Hole Cards ** [5 players]
tuan folds
bestlooser folds
Protek raises to 175
djodjo87 calls 150
ajaxmoor raises to 1625 (All-in)
Protek calls 1325 (All-in)
djodjo87 calls 1275 (All-in)
ajaxmoor refunded 125
** Flop ** [Qh 7s 5c]
** Turn ** [3c]
** River ** [Ks]
** Side Pot 1 Show Down ** [Qh 7s 5c 3c Ks]
ajaxmoor shows [Ah Th] (High Card Ace +KQT7)
Protek shows [Js Kc] (a Pair of Kings +QJ7)
Protek wins Side Pot 1 (100) with a Pair
** Main Pot Show Down ** [Qh 7s 5c 3c Ks]
djodjo87 shows [Jd Td] (High Card King +QJT7)
Protek wins Main Pot (4350) with a Pair
djodjo87 finishes tournament in place #8
** Deck ** [Jd Ah 3d 7h Js Td Th 6c Ad Kc Qh 7s 5c 3c Ks]

Hand #124469-6 - 2017-07-02 07:04:02
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: ajaxmoor (125)
Seat 3: tuan (1500)
Seat 4: bestlooser (1425)
Seat 6: Protek (4450)
ajaxmoor has the dealer button
tuan posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
Protek raises to 350
ajaxmoor has timed out
ajaxmoor folds
tuan folds
bestlooser folds
Protek refunded 250
Protek wins Pot (250)
** Deck ** [7d 9d As 3h 4s Kc Tc 6c]

sajuuk moved from Table 2
betong moved from Table 2
Hand #124474-7 - 2017-07-02 07:05:47
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1425)
Seat 2: ajaxmoor (125) - sitting out
Seat 3: tuan (1450)
Seat 4: bestlooser (1325)
Seat 5: betong (3500)
Seat 6: Protek (4600)
tuan has the dealer button
bestlooser posts small blind 50
betong posts big blind 100
** Hole Cards ** [6 players]
Protek folds
sajuuk calls 100
ajaxmoor folds
tuan folds
bestlooser folds
betong checks
** Flop ** [8h 8d 5d]
betong bets 100
sajuuk calls 100
** Turn ** [9c]
betong bets 100
sajuuk calls 100
** River ** [5h]
betong bets 650
sajuuk raises to 1125 (All-in)
betong calls 475
** Pot Show Down ** [8h 8d 5d 9c 5h]
sajuuk shows [Th Tc] (Two Pair, Tens and Eights +9)
betong shows [5s 3d] (a Full House, Fives full of Eights)
betong wins Pot (2900) with a Full House
sajuuk finishes tournament in place #6
** Deck ** [3h 5s 2h Th 7c 4d 9d 3d 9s Tc 2s Qs 8h 8d 5d 9c 5h]

Hand #124475-8 - 2017-07-02 07:06:41
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: ajaxmoor (125) - sitting out
Seat 3: tuan (1450)
Seat 4: bestlooser (1275)
Seat 5: betong (4975)
Seat 6: Protek (4600)
bestlooser has the dealer button
betong posts small blind 75
Protek posts big blind 150
** Hole Cards ** [5 players]
ajaxmoor folds
tuan calls 150
bestlooser folds
betong calls 75
Protek checks
** Flop ** [Kc Js Jd]
betong checks
Protek checks
tuan checks
** Turn ** [3c]
betong checks
Protek bets 150
tuan folds
betong folds
Protek refunded 150
Protek wins Pot (450)
** Deck ** [2d Kd Qc Ac 6s 7c 4c 6d 4d 8s Kc Js Jd 3c]

Hand #124476-9 - 2017-07-02 07:07:34
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: ajaxmoor (125) - sitting out
Seat 3: tuan (1300)
Seat 4: bestlooser (1275)
Seat 5: betong (4825)
Seat 6: Protek (4900)
betong has the dealer button
Protek posts small blind 75
ajaxmoor posts big blind 125 (All-in)
** Hole Cards ** [5 players]
tuan folds
bestlooser raises to 300
betong folds
Protek calls 225
ajaxmoor folds
** Flop ** [2h Ah 6d]
Protek checks
bestlooser bets 300
Protek calls 300
** Turn ** [Js]
Protek checks
bestlooser checks
** River ** [4s]
Protek checks
bestlooser checks
** Pot Show Down ** [2h Ah 6d Js 4s]
bestlooser shows [Ks Jh] (a Pair of Jacks +AK6)
Protek shows [Kc 2s] (a Pair of Deuces +AKJ)
bestlooser wins Pot (1325) with a Pair
ajaxmoor finishes tournament in place #5
** Deck ** [Kc Jc 9d Ks 6h 2s 8s 8c Jh 2d 2h Ah 6d Js 4s]

Hand #124477-10 - 2017-07-02 07:08:38
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: tuan (1300)
Seat 4: bestlooser (2000)
Seat 5: betong (4825)
Seat 6: Protek (4300)
Protek has the dealer button
tuan posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [4 players]
betong raises to 4825 (All-in)
Protek folds
tuan folds
bestlooser folds
betong refunded 4675
betong wins Pot (375)
** Deck ** [6h 7d Kd 5c Th 5s Kh 8c]

Hand #124478-11 - 2017-07-02 07:09:02
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: tuan (1225)
Seat 4: bestlooser (1850)
Seat 5: betong (5050)
Seat 6: Protek (4300)
tuan has the dealer button
bestlooser posts small blind 75
betong posts big blind 150
** Hole Cards ** [4 players]
Protek folds
tuan folds
bestlooser folds
betong refunded 75
betong wins Pot (150)
** Deck ** [5s Qs Ks 2c 9d Qh 2d Ts]

Hand #124479-12 - 2017-07-02 07:09:17
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: tuan (1225)
Seat 4: bestlooser (1775)
Seat 5: betong (5125)
Seat 6: Protek (4300)
bestlooser has the dealer button
betong posts small blind 75
Protek posts big blind 150
** Hole Cards ** [4 players]
tuan calls 150
bestlooser folds
betong calls 75
Protek checks
** Flop ** [5d 7h 8c]
betong checks
Protek checks
tuan checks
** Turn ** [Tc]
betong checks
Protek bets 150
tuan folds
betong folds
Protek refunded 150
Protek wins Pot (450)
** Deck ** [3s 5s 6s 4c Ad Th Ah 4s 5d 7h 8c Tc]

Hand #124480-13 - 2017-07-02 07:10:08
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: tuan (1075)
Seat 4: bestlooser (1775)
Seat 5: betong (4975)
Seat 6: Protek (4600)
betong has the dealer button
Protek posts small blind 100
tuan posts big blind 200
** Hole Cards ** [4 players]
bestlooser has timed out
bestlooser folds
betong folds
Protek calls 100
tuan checks
** Flop ** [6d 3s 6h]
Protek checks
tuan checks
** Turn ** [2s]
Protek bets 200
tuan folds
Protek refunded 200
Protek wins Pot (400)
** Deck ** [5c Jd Qd 7c Kd Td 8d 2d 6d 3s 6h 2s]

Hand #124481-14 - 2017-07-02 07:11:05
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: tuan (875)
Seat 4: bestlooser (1775)
Seat 5: betong (4975)
Seat 6: Protek (4800)
Protek has the dealer button
tuan posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [4 players]
betong folds
Protek folds
tuan calls 100
bestlooser checks
** Flop ** [7c Qh Jc]
tuan checks
bestlooser bets 200
tuan folds
bestlooser refunded 200
bestlooser wins Pot (400)
** Deck ** [8s Jh 9c Tc Ks 6h Ts 8h 7c Qh Jc]

Hand #124482-15 - 2017-07-02 07:12:00
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: tuan (675)
Seat 4: bestlooser (1975)
Seat 5: betong (4975)
Seat 6: Protek (4800)
tuan has the dealer button
bestlooser posts small blind 100
betong posts big blind 200
** Hole Cards ** [4 players]
Protek calls 200
tuan folds
bestlooser calls 100
betong checks
** Flop ** [5h 5c 4h]
bestlooser checks
betong checks
Protek checks
** Turn ** [Qd]
bestlooser checks
betong checks
Protek bets 200
bestlooser calls 200
betong folds
** River ** [Ah]
bestlooser checks
Protek checks
** Pot Show Down ** [5h 5c 4h Qd Ah]
bestlooser shows [Ad Qh] (Two Pair, Aces and Queens +5)
Protek shows [Kc 8c] (a Pair of Fives +AKQ)
bestlooser wins Pot (1000) with Two Pair
** Deck ** [Ad 7c Kc Jh Qh 2h 8c 9s 5h 5c 4h Qd Ah]

Hand #124483-16 - 2017-07-02 07:13:04
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: tuan (675)
Seat 4: bestlooser (2575)
Seat 5: betong (4775)
Seat 6: Protek (4400)
bestlooser has the dealer button
tuan posts ante 25
bestlooser posts ante 25
betong posts ante 25
Protek posts ante 25
betong posts small blind 100
Protek posts big blind 200
** Hole Cards ** [4 players]
tuan folds
bestlooser folds
betong calls 100
Protek checks
** Flop ** [7h 4d 6h]
betong checks
Protek checks
** Turn ** [8c]
betong checks
Protek checks
** River ** [Jh]
betong checks
Protek checks
** Pot Show Down ** [7h 4d 6h 8c Jh]
betong shows [6c Tc] (a Pair of Sixes +JT8)
Protek shows [3s Qh] (High Card Queen +J876)
betong wins Pot (500) with a Pair
** Deck ** [6c 3s Kh Jd Tc Qh 4s Ts 7h 4d 6h 8c Jh]

Hand #124484-17 - 2017-07-02 07:13:56
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: tuan (650)
Seat 4: bestlooser (2550)
Seat 5: betong (5050)
Seat 6: Protek (4175)
betong has the dealer button
tuan posts ante 25
bestlooser posts ante 25
betong posts ante 25
Protek posts ante 25
Protek posts small blind 100
tuan posts big blind 200
** Hole Cards ** [4 players]
bestlooser calls 200
betong folds
Protek calls 100
tuan raises to 625 (All-in)
bestlooser calls 425
Protek folds
** Flop ** [6d 5h 8c]
** Turn ** [Ah]
** River ** [Qd]
** Pot Show Down ** [6d 5h 8c Ah Qd]
tuan shows [Js Jd] (a Pair of Jacks +AQ8)
bestlooser shows [Kd Qh] (a Pair of Queens +AK8)
bestlooser wins Pot (1550) with a Pair
tuan finishes tournament in place #4 and wins 200 chips
** Deck ** [Td Js Kd 2s 6h Jd Qh 2h 6d 5h 8c Ah Qd]

Hand #124485-18 - 2017-07-02 07:14:52
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 4: bestlooser (3450)
Seat 5: betong (5025)
Seat 6: Protek (3950)
Protek has the dealer button
bestlooser posts ante 25
betong posts ante 25
Protek posts ante 25
bestlooser posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
Protek folds
bestlooser calls 100
betong checks
** Flop ** [Ad 6c 3d]
bestlooser checks
betong bets 475
bestlooser folds
betong refunded 475
betong wins Pot (475)
** Deck ** [Kh 2c Kc 4c 6h 9s Ad 6c 3d]

Hand #124486-19 - 2017-07-02 07:15:22
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 4: bestlooser (3225)
Seat 5: betong (5275)
Seat 6: Protek (3925)
bestlooser has the dealer button
bestlooser posts ante 25
betong posts ante 25
Protek posts ante 25
betong posts small blind 100
Protek posts big blind 200
** Hole Cards ** [3 players]
bestlooser folds
betong calls 100
Protek raises to 675
betong folds
Protek refunded 475
Protek wins Pot (475)
** Deck ** [Td Ac Jh Qs Qc 8s]

Hand #124487-20 - 2017-07-02 07:15:51
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 4: bestlooser (3200)
Seat 5: betong (5050)
Seat 6: Protek (4175)
betong has the dealer button
bestlooser posts ante 25
betong posts ante 25
Protek posts ante 25
Protek posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [3 players]
betong folds
Protek raises to 800
bestlooser has timed out
bestlooser folds
Protek refunded 400
Protek wins Pot (875)
** Deck ** [2s Qs Js 7c As 3d]

Hand #124488-21 - 2017-07-02 07:16:45
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 4: bestlooser (2775) - sitting out
Seat 5: betong (5025)
Seat 6: Protek (4625)
Protek has the dealer button
bestlooser posts ante 25
betong posts ante 25
Protek posts ante 25
bestlooser posts small blind 200
betong posts big blind 400
** Hole Cards ** [3 players]
Protek raises to 800
bestlooser folds
betong calls 400
** Flop ** [6h 8c Tc]
betong bets 4200 (All-in)
Protek calls 3800 (All-in)
betong refunded 400
** Turn ** [8d]
** River ** [8h]
** Pot Show Down ** [6h 8c Tc 8d 8h]
betong shows [7d 5d] (Three of a Kind, Eights +T7)
Protek shows [Ks Th] (a Full House, Eights full of Tens)
Protek wins Pot (9475) with a Full House
** Deck ** [5s 7d Ks Qs 5d Th 6h 8c Tc 8d 8h]

Hand #124489-22 - 2017-07-02 07:17:28
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 4: bestlooser (2550)
Seat 5: betong (400)
Seat 6: Protek (9475)
bestlooser has the dealer button
bestlooser posts ante 25
betong posts ante 25
Protek posts ante 25
betong posts small blind 200
Protek posts big blind 400
** Hole Cards ** [3 players]
bestlooser folds
betong calls 175 (All-in)
Protek refunded 25
** Flop ** [8h Qh 5h]
** Turn ** [Td]
** River ** [4s]
** Pot Show Down ** [8h Qh 5h Td 4s]
betong shows [Ts 7c] (a Pair of Tens +Q87)
Protek shows [7s 4h] (a Pair of Fours +QT8)
betong wins Pot (825) with a Pair
** Deck ** [Ts 7s 9c 7c 4h Ac 8h Qh 5h Td 4s]

Hand #124490-23 - 2017-07-02 07:18:04
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 4: bestlooser (2525)
Seat 5: betong (825)
Seat 6: Protek (9075)
betong has the dealer button
bestlooser posts ante 25
betong posts ante 25
Protek posts ante 25
Protek posts small blind 200
bestlooser posts big blind 400
** Hole Cards ** [3 players]
betong raises to 800 (All-in)
Protek calls 600
bestlooser calls 400
** Flop ** [7s Kc 8s]
Protek bets 2475
bestlooser calls 1700 (All-in)
Protek refunded 775
** Turn ** [Jh]
** River ** [5c]
** Side Pot 1 Show Down ** [7s Kc 8s Jh 5c]
bestlooser shows [3c Kh] (a Pair of Kings +J87)
Protek shows [7h Qs] (a Pair of Sevens +KQJ)
bestlooser wins Side Pot 1 (3400) with a Pair
** Main Pot Show Down ** [7s Kc 8s Jh 5c]
betong shows [Ad Th] (High Card Ace +KJT8)
bestlooser wins Main Pot (2475) with a Pair
betong finishes tournament in place #3 and wins 400 chips
** Deck ** [7h 3c Ad Qs Kh Th 7s Kc 8s Jh 5c]

Hand #124491-24 - 2017-07-02 07:18:48
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 4: bestlooser (5875)
Seat 6: Protek (6550)
Protek has the dealer button
bestlooser posts ante 50
Protek posts ante 50
Protek posts small blind 300
bestlooser posts big blind 600
** Hole Cards ** [2 players]
Protek raises to 1900
bestlooser raises to 4800
Protek raises to 6500 (All-in)
bestlooser calls 1025 (All-in)
Protek refunded 675
** Flop ** [Ad 9c 4h]
** Turn ** [7s]
** River ** [Td]
** Pot Show Down ** [Ad 9c 4h 7s Td]
bestlooser shows [Kd Ks] (a Pair of Kings +AT9)
Protek shows [4s 4c] (Three of a Kind, Fours +AT)
Protek wins Pot (11750) with Three of a Kind
bestlooser finishes tournament in place #2 and wins 600 chips
Protek finishes tournament in place #1 and wins 800 chips
** Deck ** [Kd 4s Ks 4c Ad 9c 4h 7s Td]

Starting tournament 2291

Hand #124703-1 - 2017-07-02 11:00:39
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (1500)
Seat 2: djodjo87 (1500)
Seat 3: Alvinmore59 (1500) - sitting out
Seat 4: brokedummy (1500)
Seat 6: sajuuk (1500)
tuan has the dealer button
djodjo87 posts small blind 25
Alvinmore59 posts big blind 50
** Hole Cards ** [5 players]
brokedummy folds
sajuuk calls 50
tuan calls 50
djodjo87 calls 25
Alvinmore59 checks
** Flop ** [5d 3d 8s]
djodjo87 checks
Alvinmore59 checks
sajuuk checks
tuan checks
** Turn ** [Js]
djodjo87 checks
Alvinmore59 checks
sajuuk checks
tuan bets 200
djodjo87 folds
Alvinmore59 folds
sajuuk folds
tuan refunded 200
tuan wins Pot (200)
** Deck ** [4c 2h Qh Ad Tc Kd 7s 7d 2s Jh 5d 3d 8s Js]

Hand #124704-2 - 2017-07-02 11:01:57
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (1650)
Seat 2: djodjo87 (1450)
Seat 3: Alvinmore59 (1450)
Seat 4: brokedummy (1500)
Seat 6: sajuuk (1450)
djodjo87 has the dealer button
Alvinmore59 posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [5 players]
sajuuk calls 50
tuan folds
djodjo87 calls 50
Alvinmore59 folds
brokedummy checks
** Flop ** [6c 4d Qc]
brokedummy checks
sajuuk checks
djodjo87 checks
** Turn ** [9h]
brokedummy checks
sajuuk checks
djodjo87 checks
** River ** [Ah]
brokedummy checks
sajuuk checks
djodjo87 checks
** Pot Show Down ** [6c 4d Qc 9h Ah]
djodjo87 shows [5h 9c] (a Pair of Nines +AQ6)
brokedummy shows [6d Js] (a Pair of Sixes +AQJ)
sajuuk shows [Kd 9s] (a Pair of Nines +AKQ)
sajuuk wins Pot (175) with a Pair
** Deck ** [8s 6d Kd 7h 5h 5d Js 9s 8d 9c 6c 4d Qc 9h Ah]

Hand #124705-3 - 2017-07-02 11:03:09
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (1650)
Seat 2: djodjo87 (1400)
Seat 3: Alvinmore59 (1425)
Seat 4: brokedummy (1450)
Seat 6: sajuuk (1575)
Alvinmore59 has the dealer button
brokedummy posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
tuan folds
djodjo87 folds
Alvinmore59 calls 50
brokedummy calls 25
sajuuk checks
** Flop ** [2s 8s 2h]
brokedummy checks
sajuuk checks
Alvinmore59 bets 50
brokedummy calls 50
sajuuk folds
** Turn ** [Th]
brokedummy bets 50
Alvinmore59 raises to 100
brokedummy calls 50
** River ** [Kh]
brokedummy checks
Alvinmore59 checks
** Pot Show Down ** [2s 8s 2h Th Kh]
Alvinmore59 shows [4s 4h] (Two Pair, Fours and Deuces +K)
brokedummy shows [9s Ts] (Two Pair, Tens and Deuces +K)
brokedummy wins Pot (450) with Two Pair
** Deck ** [9s 6d 3d 7d 4s Ts 9c 5h 2c 4h 2s 8s 2h Th Kh]

Hand #124706-4 - 2017-07-02 11:04:34
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (1650)
Seat 2: djodjo87 (1400)
Seat 3: Alvinmore59 (1225)
Seat 4: brokedummy (1700)
Seat 6: sajuuk (1525)
brokedummy has the dealer button
sajuuk posts small blind 50
tuan posts big blind 100
** Hole Cards ** [5 players]
djodjo87 calls 100
Alvinmore59 has timed out
Alvinmore59 folds
brokedummy folds
sajuuk folds
tuan checks
** Flop ** [3d 7s 8h]
tuan checks
djodjo87 checks
** Turn ** [Ac]
tuan checks
djodjo87 checks
** River ** [3c]
tuan checks
djodjo87 checks
** Pot Show Down ** [3d 7s 8h Ac 3c]
tuan shows [5d Th] (a Pair of Threes +AT8)
djodjo87 shows [Td 4d] (a Pair of Threes +AT8)
tuan splits Pot (125) with a Pair
djodjo87 splits Pot (125) with a Pair
** Deck ** [4c 5d Td Tc 9c 6h Th 4d Kh Jd 3d 7s 8h Ac 3c]

Hand #124707-5 - 2017-07-02 11:06:07
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (1675)
Seat 2: djodjo87 (1425)
Seat 3: Alvinmore59 (1225)
Seat 4: brokedummy (1700)
Seat 6: sajuuk (1475)
sajuuk has the dealer button
tuan posts small blind 50
djodjo87 posts big blind 100
** Hole Cards ** [5 players]
Alvinmore59 folds
brokedummy folds
sajuuk folds
tuan calls 50
djodjo87 raises to 200
tuan calls 100
** Flop ** [Ad Th 4d]
tuan checks
djodjo87 bets 200
tuan calls 200
** Turn ** [5h]
tuan checks
djodjo87 bets 600
tuan folds
djodjo87 refunded 600
djodjo87 wins Pot (800)
** Deck ** [8d Js Tc 5c 6h Ts Ah 5s 4c 9c Ad Th 4d 5h]

Hand #124708-6 - 2017-07-02 11:07:13
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (1275)
Seat 2: djodjo87 (1825)
Seat 3: Alvinmore59 (1225)
Seat 4: brokedummy (1700)
Seat 6: sajuuk (1475)
tuan has the dealer button
djodjo87 posts small blind 75
Alvinmore59 posts big blind 150
** Hole Cards ** [5 players]
brokedummy folds
sajuuk folds
tuan folds
djodjo87 calls 75
Alvinmore59 raises to 1225 (All-in)
djodjo87 folds
Alvinmore59 refunded 1075
Alvinmore59 wins Pot (300)
** Deck ** [6c Qs 4h Jc Qh Js Ad 5c 5d 7s]

Hand #124709-7 - 2017-07-02 11:07:57
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (1275)
Seat 2: djodjo87 (1675)
Seat 3: Alvinmore59 (1375)
Seat 4: brokedummy (1700)
Seat 6: sajuuk (1475)
djodjo87 has the dealer button
Alvinmore59 posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [5 players]
sajuuk folds
tuan folds
djodjo87 folds
Alvinmore59 calls 75
brokedummy checks
** Flop ** [2s Th 8h]
Alvinmore59 checks
brokedummy checks
** Turn ** [2c]
Alvinmore59 checks
brokedummy bets 150
Alvinmore59 calls 150
** River ** [8d]
Alvinmore59 checks
brokedummy bets 600
Alvinmore59 folds
brokedummy refunded 600
brokedummy wins Pot (600)
** Deck ** [Kc 6c 4s 4c 2h 7s 4h Ts 7d Jc 2s Th 8h 2c 8d]

Hand #124710-8 - 2017-07-02 11:09:23
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (1275)
Seat 2: djodjo87 (1675)
Seat 3: Alvinmore59 (1075)
Seat 4: brokedummy (2000)
Seat 6: sajuuk (1475)
Alvinmore59 has the dealer button
brokedummy posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [5 players]
tuan folds
djodjo87 calls 150
Alvinmore59 folds
brokedummy calls 75
sajuuk checks
** Flop ** [As Qd Js]
brokedummy bets 150
sajuuk calls 150
djodjo87 calls 150
** Turn ** [5h]
brokedummy checks
sajuuk checks
djodjo87 checks
** River ** [Ad]
brokedummy checks
sajuuk checks
djodjo87 checks
** Pot Show Down ** [As Qd Js 5h Ad]
djodjo87 shows [Kc 5c] (Two Pair, Aces and Fives +K)
brokedummy shows [Qs 2c] (Two Pair, Aces and Queens +J)
sajuuk shows [Td 2d] (a Pair of Aces +QJT)
brokedummy wins Pot (900) with Two Pair
** Deck ** [Qs Td 8h Kc 6s 2c 2d 6h 5c 9d As Qd Js 5h Ad]

Hand #124711-9 - 2017-07-02 11:11:10
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (1275)
Seat 2: djodjo87 (1375)
Seat 3: Alvinmore59 (1075)
Seat 4: brokedummy (2600)
Seat 6: sajuuk (1175)
brokedummy has the dealer button
sajuuk posts small blind 100
tuan posts big blind 200
** Hole Cards ** [5 players]
djodjo87 folds
Alvinmore59 calls 200
brokedummy folds
sajuuk calls 100
tuan checks
** Flop ** [8d 5d 7d]
sajuuk checks
tuan bets 600
Alvinmore59 folds
sajuuk calls 600
** Turn ** [3c]
sajuuk checks
tuan bets 475 (All-in)
sajuuk calls 375 (All-in)
tuan refunded 100
** River ** [7s]
** Pot Show Down ** [8d 5d 7d 3c 7s]
tuan shows [7h Kh] (Three of a Kind, Sevens +K8)
sajuuk shows [Js 9d] (a Pair of Sevens +J98)
tuan wins Pot (2550) with Three of a Kind
sajuuk finishes tournament in place #5
** Deck ** [Js 7h 8s As Ac 9d Kh 2s 8h 7c 8d 5d 7d 3c 7s]

Hand #124712-10 - 2017-07-02 11:13:00
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (2650)
Seat 2: djodjo87 (1375)
Seat 3: Alvinmore59 (875)
Seat 4: brokedummy (2600)
tuan has the dealer button
tuan posts ante 25
djodjo87 posts ante 25
Alvinmore59 posts ante 25
brokedummy posts ante 25
djodjo87 posts small blind 100
Alvinmore59 posts big blind 200
** Hole Cards ** [4 players]
brokedummy raises to 400
tuan raises to 2625 (All-in)
djodjo87 folds
Alvinmore59 calls 650 (All-in)
brokedummy folds and shows [4c Ac]
tuan refunded 1775
** Flop ** [Qc 8h 6c]
** Turn ** [5h]
** River ** [2h]
** Pot Show Down ** [Qc 8h 6c 5h 2h]
tuan shows [6s 5s] (Two Pair, Sixes and Fives +Q)
Alvinmore59 shows [Kc 9s] (High Card King +Q986)
tuan wins Pot (2300) with Two Pair
Alvinmore59 finishes tournament in place #4 and wins 200 chips
** Deck ** [2s Kc 4c 6s 2d 9s Ac 5s Qc 8h 6c 5h 2h]

Hand #124713-11 - 2017-07-02 11:14:08
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (4075)
Seat 2: djodjo87 (1250)
Seat 4: brokedummy (2175)
djodjo87 has the dealer button
tuan posts ante 25
djodjo87 posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 100
tuan posts big blind 200
** Hole Cards ** [3 players]
brokedummy: "nice 1"
djodjo87 folds
brokedummy calls 100
tuan: "i need to go"
tuan raises to 4050 (All-in)
brokedummy calls 1950 (All-in)
tuan refunded 1900
** Flop ** [3s 4s 9d]
** Turn ** [9c]
** River ** [2h]
tuan: "blind allin"
** Pot Show Down ** [3s 4s 9d 9c 2h]
tuan shows [7h 8d] (a Pair of Nines +874)
brokedummy shows [Tc As] (a Pair of Nines +AT4)
brokedummy wins Pot (4375) with a Pair
** Deck ** [Tc 7h 6h As 8d 2d 3s 4s 9d 9c 2h]

Hand #124714-12 - 2017-07-02 11:14:37
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (1900)
Seat 2: djodjo87 (1225)
Seat 4: brokedummy (4375)
brokedummy has the dealer button
tuan posts ante 25
djodjo87 posts ante 25
brokedummy posts ante 25
tuan posts small blind 100
djodjo87 posts big blind 200
** Hole Cards ** [3 players]
brokedummy folds
tuan raises to 1875 (All-in)
djodjo87 calls 1000 (All-in)
tuan refunded 675
** Flop ** [4c 3c 6s]
** Turn ** [Ad]
** River ** [2d]
** Pot Show Down ** [4c 3c 6s Ad 2d]
tuan shows [3s 4h] (Two Pair, Fours and Threes +A)
djodjo87 shows [Th Qs] (High Card Ace +QT64)
tuan wins Pot (2475) with Two Pair
djodjo87 finishes tournament in place #3 and wins 400 chips
** Deck ** [3s Th Tc 4h Qs 7h 4c 3c 6s Ad 2d]

Hand #124715-13 - 2017-07-02 11:15:02
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (3150)
Seat 4: brokedummy (4350)
tuan has the dealer button
brokedummy: "ahaha"
tuan posts ante 25
brokedummy posts ante 25
tuan posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [2 players]
tuan raises to 3125 (All-in)
brokedummy folds
tuan refunded 2925
tuan wins Pot (450)
** Deck ** [9c As 4s 4c]

Hand #124716-14 - 2017-07-02 11:15:16
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (3375)
Seat 4: brokedummy (4125)
brokedummy has the dealer button
tuan posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 100
tuan posts big blind 200
** Hole Cards ** [2 players]
brokedummy folds
tuan refunded 100
tuan wins Pot (250)
** Deck ** [Qc 4c 3s Th]

Hand #124717-15 - 2017-07-02 11:15:26
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (3500)
Seat 4: brokedummy (4000)
tuan has the dealer button
tuan posts ante 25
brokedummy posts ante 25
tuan posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [2 players]
tuan raises to 3475 (All-in)
brokedummy folds
tuan refunded 3275
tuan wins Pot (450)
** Deck ** [5d 2d 7c Qd]

Hand #124718-16 - 2017-07-02 11:15:40
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (3725)
Seat 4: brokedummy (3775)
brokedummy has the dealer button
tuan posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 200
tuan posts big blind 400
** Hole Cards ** [2 players]
brokedummy folds
tuan refunded 200
tuan wins Pot (450)
** Deck ** [3s 5s 8c 3h]

Hand #124719-17 - 2017-07-02 11:15:51
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (3950)
Seat 4: brokedummy (3550)
tuan has the dealer button
tuan posts ante 25
brokedummy posts ante 25
tuan posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [2 players]
tuan raises to 3925 (All-in)
brokedummy calls 3125 (All-in)
tuan refunded 400
** Flop ** [7c 7d 3s]
** Turn ** [7s]
** River ** [9c]
** Pot Show Down ** [7c 7d 3s 7s 9c]
tuan shows [2s 6h] (Three of a Kind, Sevens +96)
brokedummy shows [Ad Kc] (Three of a Kind, Sevens +AK)
brokedummy wins Pot (7100) with Three of a Kind
** Deck ** [Ad 2s Kc 6h 7c 7d 3s 7s 9c]

Hand #124720-18 - 2017-07-02 11:16:11
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tuan (400)
Seat 4: brokedummy (7100)
brokedummy has the dealer button
tuan posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 200
tuan posts big blind 375 (All-in)
** Hole Cards ** [2 players]
brokedummy calls 200
brokedummy refunded 25
** Flop ** [3s 3h Ks]
** Turn ** [8d]
** River ** [As]
** Pot Show Down ** [3s 3h Ks 8d As]
tuan shows [2d Kh] (Two Pair, Kings and Threes +A)
brokedummy shows [9d 3c] (Three of a Kind, Threes +AK)
brokedummy wins Pot (800) with Three of a Kind
brokedummy: "c ta"
tuan finishes tournament in place #2 and wins 600 chips
brokedummy finishes tournament in place #1 and wins 800 chips
** Deck ** [2d 9d Kh 3c 3s 3h Ks 8d As]

brokedummy: "c ya"
Starting tournament 2295

Hand #124927-1 - 2017-07-02 15:00:39
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1500)
Seat 3: tagailog (1500)
Seat 4: ROBERTO (1500)
Seat 5: brokedummy (1500)
Seat 6: tuan (1500)
sajuuk has the dealer button
tagailog posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
brokedummy folds
tuan folds
sajuuk calls 50
tagailog calls 25
ROBERTO checks
** Flop ** [6h Kh Jc]
tagailog checks
ROBERTO checks
sajuuk checks
** Turn ** [7s]
tagailog checks
ROBERTO checks
sajuuk checks
** River ** [Ah]
tagailog checks
ROBERTO checks
sajuuk bets 300
tagailog folds
ROBERTO folds
sajuuk refunded 300
sajuuk wins Pot (150)
** Deck ** [Qd 9d 8c 7h 7c 4d 2s 2c 5s As 6h Kh Jc 7s Ah]

Hand #124931-2 - 2017-07-02 15:02:57
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1600)
Seat 3: tagailog (1450)
Seat 4: ROBERTO (1450)
Seat 5: brokedummy (1500)
Seat 6: tuan (1500)
tagailog has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [5 players]
tuan folds
sajuuk calls 50
tagailog calls 50
ROBERTO folds
brokedummy checks
** Flop ** [5d 3d 3h]
brokedummy checks
sajuuk checks
tagailog bets 200
brokedummy folds
sajuuk calls 200
** Turn ** [Ts]
sajuuk checks
tagailog checks
** River ** [5s]
sajuuk bets 400
tagailog folds
sajuuk refunded 400
sajuuk wins Pot (575)
** Deck ** [2d Qc 6d Qh Ac Kc 8d 4h Qs 2c 5d 3d 3h Ts 5s]

Hand #124936-3 - 2017-07-02 15:04:49
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1925)
Seat 3: tagailog (1200)
Seat 4: ROBERTO (1425)
Seat 5: brokedummy (1450)
Seat 6: tuan (1500)
ROBERTO has the dealer button
brokedummy posts small blind 50
tuan posts big blind 100
** Hole Cards ** [5 players]
sajuuk folds
tagailog folds
ROBERTO calls 100
brokedummy folds
tuan checks
** Flop ** [3h 5s 9c]
tuan checks
ROBERTO checks
** Turn ** [Td]
tuan checks
ROBERTO bets 100
tuan folds
ROBERTO refunded 100
ROBERTO wins Pot (250)
** Deck ** [Qh Qs 4h Jd Tc 3c 7h 3s 4d Ac 3h 5s 9c Td]

Hand #124940-4 - 2017-07-02 15:06:00
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1925)
Seat 3: tagailog (1200)
Seat 4: ROBERTO (1575)
Seat 5: brokedummy (1400)
Seat 6: tuan (1400)
brokedummy has the dealer button
tuan posts small blind 50
sajuuk posts big blind 100
** Hole Cards ** [5 players]
tagailog raises to 1200 (All-in)
ROBERTO folds
brokedummy folds
tuan folds
sajuuk folds
tagailog refunded 1100
tagailog wins Pot (250)
** Deck ** [Kd Jd Qc 7h 6h 4d 6s Ac 8c Ks]

tagailog moved to Table 2

Hand #124944-5 - 2017-07-02 15:06:37
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1825)
Seat 4: ROBERTO (1575)
Seat 5: brokedummy (1400)
Seat 6: tuan (1350)
tuan has the dealer button
sajuuk posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
brokedummy folds
tuan calls 100
sajuuk folds
ROBERTO checks
** Flop ** [7h 4d 4s]
ROBERTO checks
tuan checks
** Turn ** [Kh]
ROBERTO checks
tuan checks
** River ** [5s]
ROBERTO checks
tuan checks
** Pot Show Down ** [7h 4d 4s Kh 5s]
ROBERTO shows [9h Jd] (a Pair of Fours +KJ9)
tuan shows [9c Tc] (a Pair of Fours +KT9)
ROBERTO wins Pot (250) with a Pair
** Deck ** [8h 9h 8s 9c 2h Jd Qh Tc 7h 4d 4s Kh 5s]

Hand #124947-6 - 2017-07-02 15:07:54
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1775)
Seat 4: ROBERTO (1725)
Seat 5: brokedummy (1400)
Seat 6: tuan (1250)
sajuuk has the dealer button
ROBERTO posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [4 players]
tuan folds
sajuuk calls 150
ROBERTO calls 75
brokedummy raises to 1400 (All-in)
sajuuk folds
ROBERTO folds
brokedummy refunded 1250
brokedummy wins Pot (450)
** Deck ** [Kh As Qh Jh 5h Qs 3h 6h]

Hand #124949-7 - 2017-07-02 15:08:27
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1625)
Seat 4: ROBERTO (1575)
Seat 5: brokedummy (1700)
Seat 6: tuan (1250)
ROBERTO has the dealer button
brokedummy posts small blind 75
tuan posts big blind 150
** Hole Cards ** [4 players]
sajuuk folds
ROBERTO folds
brokedummy folds
tuan refunded 75
tuan wins Pot (150)
** Deck ** [3s Ks 2d 4s 4c Qh Qs 2s]

Hand #124952-8 - 2017-07-02 15:08:45
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1625)
Seat 4: ROBERTO (1575)
Seat 5: brokedummy (1625)
Seat 6: tuan (1325)
brokedummy has the dealer button
tuan posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [4 players]
ROBERTO calls 150
brokedummy calls 150
tuan calls 75
sajuuk checks
** Flop ** [2s 2c 3d]
tuan checks
sajuuk checks
ROBERTO checks
brokedummy bets 400
tuan folds
sajuuk folds
ROBERTO folds
brokedummy refunded 400
brokedummy wins Pot (600)
** Deck ** [Js 9c Jh Qh 7d Ad Ks Jc 2s 2c 3d]

Hand #124956-9 - 2017-07-02 15:10:32
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1475)
Seat 4: ROBERTO (1425)
Seat 5: brokedummy (2075)
Seat 6: tuan (1175)
tuan has the dealer button
sajuuk posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [4 players]
brokedummy folds
tuan raises to 400
sajuuk folds
ROBERTO calls 200
** Flop ** [Kc 6h Jd]
ROBERTO checks
tuan bets 775 (All-in)
ROBERTO calls 775
** Turn ** [9c]
** River ** [Ks]
** Pot Show Down ** [Kc 6h Jd 9c Ks]
ROBERTO shows [Td 9s] (Two Pair, Kings and Nines +J)
tuan shows [7s Ah] (a Pair of Kings +AJ9)
ROBERTO wins Pot (2450) with Two Pair
tuan finishes tournament in place #8
** Deck ** [8c Td 4s 7s 2h 9s 9h Ah Kc 6h Jd 9c Ks]

Hand #124959-10 - 2017-07-02 15:11:24
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1375)
Seat 4: ROBERTO (2700)
Seat 5: brokedummy (2075)
sajuuk has the dealer button
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [3 players]
sajuuk folds
ROBERTO folds
brokedummy refunded 100
brokedummy wins Pot (200)
** Deck ** [8s 8d 9h 3s 4c 7h]

Hand #124960-11 - 2017-07-02 15:11:38
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1375)
Seat 4: ROBERTO (2600)
Seat 5: brokedummy (2175)
ROBERTO has the dealer button
brokedummy posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
brokedummy folds
sajuuk refunded 100
sajuuk wins Pot (200)
** Deck ** [4d 3d Qh 8h 7h 7c]

Hand #124962-12 - 2017-07-02 15:11:49
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1475)
Seat 4: ROBERTO (2600)
Seat 5: brokedummy (2075)
brokedummy has the dealer button
sajuuk posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
brokedummy calls 200
sajuuk folds
ROBERTO checks
** Flop ** [8s Kc Ac]
ROBERTO checks
brokedummy bets 200
ROBERTO folds
brokedummy refunded 200
brokedummy wins Pot (500)
** Deck ** [2c 7d 4s 5d Tc As 8s Kc Ac]

Hand #124964-13 - 2017-07-02 15:12:24
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1375)
Seat 4: ROBERTO (2400)
Seat 5: brokedummy (2375)
sajuuk has the dealer button
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [3 players]
sajuuk folds
ROBERTO calls 100
brokedummy checks
** Flop ** [5s 3c 3d]
ROBERTO checks
brokedummy bets 200
ROBERTO calls 200
** Turn ** [Qd]
ROBERTO checks
brokedummy bets 200
ROBERTO calls 200
** River ** [Th]
ROBERTO bets 400
brokedummy folds
ROBERTO refunded 400
ROBERTO wins Pot (1200)
** Deck ** [Qc 8c 7s Ac 2s 8h 5s 3c 3d Qd Th]

Hand #124967-14 - 2017-07-02 15:13:16
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1375)
Seat 4: ROBERTO (3000)
Seat 5: brokedummy (1775)
ROBERTO has the dealer button
sajuuk posts ante 25
ROBERTO posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
brokedummy calls 100
sajuuk checks
** Flop ** [Jc Kc 5d]
brokedummy bets 200
sajuuk folds
brokedummy refunded 200
brokedummy wins Pot (475)
** Deck ** [Kh 2c Tc 9s 8d 4s Jc Kc 5d]

Hand #124969-15 - 2017-07-02 15:13:38
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1150)
Seat 4: ROBERTO (2975)
Seat 5: brokedummy (2025)
brokedummy has the dealer button
sajuuk posts ante 25
ROBERTO posts ante 25
brokedummy posts ante 25
sajuuk posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
brokedummy folds
sajuuk raises to 1125 (All-in)
ROBERTO folds
sajuuk refunded 925
sajuuk wins Pot (475)
** Deck ** [5d 8d 5h Ks 2s 2d]

Hand #124971-16 - 2017-07-02 15:13:58
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1400)
Seat 4: ROBERTO (2750)
Seat 5: brokedummy (2000)
sajuuk has the dealer button
sajuuk posts ante 25
ROBERTO posts ante 25
brokedummy posts ante 25
ROBERTO posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [3 players]
sajuuk raises to 1375 (All-in)
ROBERTO calls 1275
brokedummy folds
** Flop ** [Qd 5d 6h]
** Turn ** [Qc]
** River ** [5c]
** Pot Show Down ** [Qd 5d 6h Qc 5c]
sajuuk shows [5s 5h] (Four of a Kind, Fives +Q)
ROBERTO shows [Ad 9d] (Two Pair, Queens and Fives +A)
sajuuk wins Pot (3025) with Four of a Kind
** Deck ** [Ad 9h 5s 9d 2c 5h Qd 5d 6h Qc 5c]

Hand #124973-17 - 2017-07-02 15:14:38
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (3025)
Seat 4: ROBERTO (1350)
Seat 5: brokedummy (1775)
ROBERTO has the dealer button
sajuuk posts ante 25
ROBERTO posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 100
sajuuk posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
brokedummy raises to 1750 (All-in)
sajuuk folds
brokedummy refunded 1550
brokedummy wins Pot (475)
** Deck ** [4c 7d 4d Kd Tc 2c]

Hand #124974-18 - 2017-07-02 15:14:57
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (2800)
Seat 4: ROBERTO (1325)
Seat 5: brokedummy (2025)
brokedummy has the dealer button
sajuuk posts ante 25
ROBERTO posts ante 25
brokedummy posts ante 25
sajuuk posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
brokedummy folds
sajuuk calls 100
ROBERTO checks
** Flop ** [7h Ah As]
sajuuk checks
ROBERTO checks
** Turn ** [Td]
sajuuk checks
ROBERTO checks
** River ** [3c]
scambust moved from Table 2
tagailog moved from Table 2
CLS moved from Table 2
sajuuk checks
ROBERTO checks
** Pot Show Down ** [7h Ah As Td 3c]
sajuuk shows [Kc 5d] (a Pair of Aces +KT7)
ROBERTO shows [Jd 5s] (a Pair of Aces +JT7)
sajuuk wins Pot (475) with a Pair
** Deck ** [Kc Jd 6c 5d 5s 8d 7h Ah As Td 3c]

Hand #124976-19 - 2017-07-02 15:15:41
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (3050)
Seat 2: tagailog (3550)
Seat 3: CLS (4500)
Seat 4: ROBERTO (1100)
Seat 5: brokedummy (2000)
Seat 6: scambust (800)
sajuuk has the dealer button
tagailog plays after the button
CLS plays after the button
sajuuk posts ante 25
ROBERTO posts ante 25
brokedummy posts ante 25
scambust posts ante 25
ROBERTO posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [4 players]
scambust folds
sajuuk calls 400
ROBERTO calls 200
brokedummy raises to 1975 (All-in)
sajuuk calls 1575
ROBERTO calls 675 (All-in)
** Flop ** [8h 2s 5d]
** Turn ** [3h]
** River ** [6d]
** Side Pot 1 Show Down ** [8h 2s 5d 3h 6d]
sajuuk shows [Ac Qh] (High Card Ace +Q865)
brokedummy shows [4d Ad] (a Straight, Deuce to Six)
brokedummy wins Side Pot 1 (1800) with a Straight
** Main Pot Show Down ** [8h 2s 5d 3h 6d]
ROBERTO shows [Ts Js] (High Card Jack +T865)
brokedummy wins Main Pot (3325) with a Straight
ROBERTO finishes tournament in place #6
** Deck ** [Ts 4d 7s Ac Js Ad Tc Qh 8h 2s 5d 3h 6d]

Hand #124977-20 - 2017-07-02 15:16:39
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (1050)
Seat 2: tagailog (3550)
Seat 3: CLS (4500)
Seat 5: brokedummy (5125)
Seat 6: scambust (775)
brokedummy has the dealer button
sajuuk posts ante 25
tagailog posts ante 25
CLS posts ante 25
brokedummy posts ante 25
scambust posts ante 25
scambust posts small blind 200
sajuuk posts big blind 400
** Hole Cards ** [5 players]
tagailog folds
CLS folds
brokedummy raises to 800
scambust folds
sajuuk folds
brokedummy refunded 400
brokedummy wins Pot (1125)
** Deck ** [8c 6d 5s 6h Kd 4h 3s Qs Ts 2d]

Hand #124979-21 - 2017-07-02 15:17:07
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (625)
Seat 2: tagailog (3525)
Seat 3: CLS (4475)
Seat 5: brokedummy (5825)
Seat 6: scambust (550)
scambust has the dealer button
sajuuk posts ante 25
tagailog posts ante 25
CLS posts ante 25
brokedummy posts ante 25
scambust posts ante 25
sajuuk posts small blind 200
tagailog posts big blind 400
** Hole Cards ** [5 players]
CLS raises to 800
brokedummy folds
scambust calls 525 (All-in)
sajuuk folds
tagailog folds
CLS refunded 275
** Flop ** [Qh 4s 7d]
** Turn ** [Kd]
** River ** [Ks]
** Pot Show Down ** [Qh 4s 7d Kd Ks]
CLS shows [9h Kh] (Three of a Kind, Kings +Q9)
scambust shows [5s As] (a Pair of Kings +AQ7)
CLS wins Pot (1775) with Three of a Kind
scambust finishes tournament in place #5
** Deck ** [6h 9c 9h 6c 5s Qd 4d Kh 7h As Qh 4s 7d Kd Ks]

Hand #124980-22 - 2017-07-02 15:17:42
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: sajuuk (400)
Seat 2: tagailog (3100)
Seat 3: CLS (5700)
Seat 5: brokedummy (5800)
sajuuk has the dealer button
sajuuk posts ante 25
tagailog posts ante 25
CLS posts ante 25
brokedummy posts ante 25
tagailog posts small blind 200
CLS posts big blind 400
** Hole Cards ** [4 players]
brokedummy folds
sajuuk calls 375 (All-in)
tagailog folds
CLS refunded 25
** Flop ** [5d 3d 9s]
** Turn ** [5s]
** River ** [Ah]
** Pot Show Down ** [5d 3d 9s 5s Ah]
sajuuk shows [9d Qh] (Two Pair, Nines and Fives +A)
CLS shows [2c 5h] (Three of a Kind, Fives +A9)
CLS wins Pot (1050) with Three of a Kind
sajuuk finishes tournament in place #4 and wins 200 chips
** Deck ** [8h 2c Th 9d 4d 5h 7d Qh 5d 3d 9s 5s Ah]

Hand #124981-23 - 2017-07-02 15:18:07
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: tagailog (2875)
Seat 3: CLS (6350)
Seat 5: brokedummy (5775)
tagailog has the dealer button
tagailog posts ante 25
CLS posts ante 25
brokedummy posts ante 25
CLS posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [3 players]
tagailog folds
CLS raises to 1275
brokedummy folds
CLS refunded 875
CLS wins Pot (875)
** Deck ** [3h 7d 2h 3s 6h Qd]

Hand #124983-24 - 2017-07-02 15:18:33
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: tagailog (2850)
Seat 3: CLS (6800)
Seat 5: brokedummy (5350)
CLS has the dealer button
tagailog posts ante 25
CLS posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 200
tagailog posts big blind 400
** Hole Cards ** [3 players]
CLS raises to 6775 (All-in)
brokedummy calls 5125 (All-in)
tagailog folds
CLS refunded 1450
** Flop ** [9s 7s 8s]
** Turn ** [Th]
** River ** [7d]
** Pot Show Down ** [9s 7s 8s Th 7d]
CLS shows [5h 5d] (Two Pair, Sevens and Fives +T)
brokedummy shows [Qs As] (a Flush, Ace high +Q987)
brokedummy wins Pot (11125) with a Flush
** Deck ** [Qs 2c 5h As Jd 5d 9s 7s 8s Th 7d]

Hand #124984-25 - 2017-07-02 15:18:57
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: tagailog (2425)
Seat 3: CLS (1450)
Seat 5: brokedummy (11125)
brokedummy has the dealer button
tagailog posts ante 50
CLS posts ante 50
brokedummy posts ante 50
tagailog posts small blind 300
CLS posts big blind 600
** Hole Cards ** [3 players]
brokedummy folds
tagailog raises to 2375 (All-in)
CLS calls 800 (All-in)
tagailog refunded 975
** Flop ** [Td Jd 2d]
** Turn ** [As]
** River ** [3d]
** Pot Show Down ** [Td Jd 2d As 3d]
tagailog shows [Qc 6s] (High Card Ace +QJT6)
CLS shows [9d Th] (a Flush, Jack high +T932)
CLS wins Pot (2950) with a Flush
** Deck ** [Qc 9d 6c 6s Th 9c Td Jd 2d As 3d]

Hand #124986-26 - 2017-07-02 15:19:24
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: tagailog (975)
Seat 3: CLS (2950)
Seat 5: brokedummy (11075)
tagailog has the dealer button
tagailog posts ante 50
CLS posts ante 50
brokedummy posts ante 50
CLS posts small blind 300
brokedummy posts big blind 600
** Hole Cards ** [3 players]
tagailog raises to 925 (All-in)
CLS folds
brokedummy calls 325
** Flop ** [9c 4s 5s]
** Turn ** [6c]
** River ** [7h]
** Pot Show Down ** [9c 4s 5s 6c 7h]
tagailog shows [Qs Ts] (High Card Queen +T976)
brokedummy shows [Jc 8s] (a Straight, Five to Nine)
brokedummy wins Pot (2300) with a Straight
tagailog finishes tournament in place #3 and wins 400 chips
** Deck ** [2s Jc Qs 3c 8s Ts 9c 4s 5s 6c 7h]

Hand #124987-27 - 2017-07-02 15:19:49
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: CLS (2600)
Seat 5: brokedummy (12400)
CLS has the dealer button
CLS posts ante 50
brokedummy posts ante 50
CLS posts small blind 300
brokedummy posts big blind 600
** Hole Cards ** [2 players]
CLS raises to 2550 (All-in)
brokedummy calls 1950
** Flop ** [Kc 9d Th]
** Turn ** [7d]
** River ** [8h]
** Pot Show Down ** [Kc 9d Th 7d 8h]
CLS shows [Ah 6h] (a Straight, Six to Ten)
brokedummy shows [Ac 5h] (High Card Ace +KT98)
CLS wins Pot (5200) with a Straight
** Deck ** [Ac Ah 5h 6h Kc 9d Th 7d 8h]

Hand #124989-28 - 2017-07-02 15:20:11
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: CLS (5200)
Seat 5: brokedummy (9800)
brokedummy has the dealer button
CLS posts ante 50
brokedummy posts ante 50
brokedummy posts small blind 300
CLS posts big blind 600
** Hole Cards ** [2 players]
brokedummy calls 300
CLS raises to 5150 (All-in)
brokedummy calls 4550
** Flop ** [7d 8d 9d]
** Turn ** [Qh]
** River ** [Ts]
** Pot Show Down ** [7d 8d 9d Qh Ts]
CLS shows [Js 7h] (a Straight, Eight to Queen)
brokedummy shows [Qs 6s] (a Straight, Six to Ten)
CLS wins Pot (10400) with a Straight
** Deck ** [Js Qs 7h 6s 7d 8d 9d Qh Ts]

Hand #124990-29 - 2017-07-02 15:20:36
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: CLS (10400)
Seat 5: brokedummy (4600)
CLS has the dealer button
CLS posts ante 50
brokedummy posts ante 50
CLS posts small blind 300
brokedummy posts big blind 600
** Hole Cards ** [2 players]
brokedummy: "smooth"
CLS raises to 10350 (All-in)
brokedummy calls 3950 (All-in)
CLS refunded 5800
** Flop ** [4h 2s 2c]
** Turn ** [7h]
** River ** [Qs]
** Pot Show Down ** [4h 2s 2c 7h Qs]
CLS shows [Ks Kh] (Two Pair, Kings and Deuces +Q)
brokedummy shows [4c Qd] (Two Pair, Queens and Fours +7)
CLS wins Pot (9200) with Two Pair
brokedummy finishes tournament in place #2 and wins 600 chips
CLS finishes tournament in place #1 and wins 800 chips
** Deck ** [4c Ks Qd Kh 4h 2s 2c 7h Qs]

Starting tournament 2299

Hand #125181-1 - 2017-07-02 19:00:38
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1500)
Seat 3: Defecator (1500)
Seat 4: ajaxmoor (1500)
Seat 5: ROBERTO (1500)
Seat 6: thedok (1500)
brokedummy has the dealer button
Defecator posts small blind 25
ajaxmoor posts big blind 50
** Hole Cards ** [5 players]
ROBERTO calls 50
thedok calls 50
brokedummy folds
Defecator calls 25
ajaxmoor checks
** Flop ** [Jc Qc 6c]
Defecator checks
ajaxmoor bets 100
ROBERTO calls 100
thedok calls 100
Defecator folds
** Turn ** [8d]
ajaxmoor bets 400
ROBERTO calls 400
thedok calls 400
** River ** [Jh]
ajaxmoor bets 400
ROBERTO raises to 950 (All-in)
thedok calls 950 (All-in)
ajaxmoor calls 550 (All-in)
** Pot Show Down ** [Jc Qc 6c 8d Jh]
ajaxmoor shows [Ts 9h] (a Straight, Eight to Queen)
ROBERTO shows [Qs Jd] (a Full House, Jacks full of Queens)
thedok shows [Ac 7c] (a Flush, Ace high +QJ76)
ROBERTO wins Pot (4550) with a Full House
thedok finishes tournament in place #4 and wins 100 chips
ajaxmoor finishes tournament in place #4 and wins 100 chips
** Deck ** [9d Ts Qs Ac 2c 5c 9h Jd 7c Kd Jc Qc 6c 8d Jh]

ajaxmoor: "nh"
Hand #125182-2 - 2017-07-02 19:02:21
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1500)
Seat 3: Defecator (1450)
Seat 5: ROBERTO (4550)
Defecator has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [3 players]
Defecator calls 50
ROBERTO folds
brokedummy: "another freeroll with no losers lol"
brokedummy checks
** Flop ** [Ac 6h As]
brokedummy bets 50
Defecator folds
brokedummy refunded 50
brokedummy wins Pot (125)
** Deck ** [8h 6d Ts 7d 9h Qc Ac 6h As]

Hand #125184-3 - 2017-07-02 19:02:48
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1575)
Seat 3: Defecator (1400)
Seat 5: ROBERTO (4525)
ROBERTO has the dealer button
brokedummy posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [3 players]
ROBERTO folds
brokedummy calls 25
Defecator: "...but I am a loser"
Defecator checks
** Flop ** [Js 3s 2c]
brokedummy: "well besides you"
brokedummy checks
Defecator checks
** Turn ** [Jh]
brokedummy checks
Defecator bets 50
brokedummy folds
Defecator refunded 50
Defecator wins Pot (100)
** Deck ** [9s 5h 2d Th Tc 6c Js 3s 2c Jh]

Hand #125185-4 - 2017-07-02 19:03:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1525)
Seat 3: Defecator (1450)
Seat 5: ROBERTO (4525)
brokedummy has the dealer button
Defecator posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [3 players]
brokedummy folds
Defecator folds
ROBERTO refunded 25
ROBERTO wins Pot (50)
** Deck ** [6h 9c Qs 4d 3h 7h]

Hand #125187-5 - 2017-07-02 19:03:39
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1525)
Seat 3: Defecator (1425)
Seat 5: ROBERTO (4550)
Defecator has the dealer button
ROBERTO posts small blind 50
brokedummy posts big blind 100
** Hole Cards ** [3 players]
Defecator folds
ROBERTO calls 50
brokedummy checks
** Flop ** [4d 5s Js]
ROBERTO checks
brokedummy bets 100
ROBERTO calls 100
** Turn ** [9s]
ROBERTO checks
brokedummy checks
** River ** [4h]
ROBERTO checks
brokedummy checks
** Pot Show Down ** [4d 5s Js 9s 4h]
brokedummy shows [Ah 2c] (a Pair of Fours +AJ9)
ROBERTO shows [As Kh] (a Pair of Fours +AKJ)
ROBERTO wins Pot (400) with a Pair
** Deck ** [As Ah 5h Kh 2c 7s 4d 5s Js 9s 4h]

Hand #125190-6 - 2017-07-02 19:04:19
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1325)
Seat 3: Defecator (1425)
Seat 5: ROBERTO (4750)
ROBERTO has the dealer button
brokedummy posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [3 players]
ROBERTO folds
brokedummy raises to 200
Defecator raises to 400
brokedummy calls 200
** Flop ** [2h Jc Qd]
brokedummy bets 925 (All-in)
Defecator folds
brokedummy refunded 925
brokedummy wins Pot (800)
** Deck ** [5d 5h Qc As Ad 6d 2h Jc Qd]

Hand #125191-7 - 2017-07-02 19:04:52
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1725)
Seat 3: Defecator (1025)
Seat 5: ROBERTO (4750)
brokedummy has the dealer button
Defecator posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [3 players]
brokedummy folds
Defecator calls 50
ROBERTO checks
** Flop ** [Kh 4c Tc]
Defecator bets 100
ROBERTO folds
Defecator refunded 100
Defecator wins Pot (200)
** Deck ** [Jc 3d 4s 2c Qc 6h Kh 4c Tc]

Hand #125192-8 - 2017-07-02 19:05:24
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1725)
Seat 3: Defecator (1125)
Seat 5: ROBERTO (4650)
Defecator has the dealer button
ROBERTO posts small blind 50
brokedummy posts big blind 100
** Hole Cards ** [3 players]
Defecator calls 100
ROBERTO folds
brokedummy checks
** Flop ** [5h 5s 3c]
brokedummy checks
Defecator bets 250
brokedummy folds
Defecator refunded 250
Defecator wins Pot (250)
** Deck ** [Qc 8h Kc 8s 9s Ks 5h 5s 3c]

Hand #125195-9 - 2017-07-02 19:05:51
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1625)
Seat 3: Defecator (1275)
Seat 5: ROBERTO (4600)
ROBERTO has the dealer button
brokedummy posts small blind 50
Defecator posts big blind 100
** Hole Cards ** [3 players]
ROBERTO calls 100
brokedummy calls 50
Defecator checks
** Flop ** [Ts Js 6d]
brokedummy checks
Defecator checks
ROBERTO checks
** Turn ** [9d]
brokedummy checks
Defecator checks
ROBERTO checks
** River ** [3c]
brokedummy checks
Defecator bets 1175 (All-in)
ROBERTO folds
brokedummy folds and shows [7h 7c]
Defecator refunded 1175
Defecator wins Pot (300)
** Deck ** [7h Qd As 7c 8h 3h Ts Js 6d 9d 3c]

Hand #125196-10 - 2017-07-02 19:07:15
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1525)
Seat 3: Defecator (1475)
Seat 5: ROBERTO (4500)
brokedummy has the dealer button
Defecator posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
brokedummy folds
Defecator folds
ROBERTO refunded 75
ROBERTO wins Pot (150)
** Deck ** [3s 6d 3h 9s 7c Td]

Hand #125197-11 - 2017-07-02 19:07:25
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1525)
Seat 3: Defecator (1400)
Seat 5: ROBERTO (4575)
Defecator has the dealer button
ROBERTO posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [3 players]
Defecator folds
ROBERTO folds
brokedummy refunded 75
brokedummy wins Pot (150)
** Deck ** [6h 7s 3d Kd 5d 8c]

Hand #125199-12 - 2017-07-02 19:07:41
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1600)
Seat 3: Defecator (1400)
Seat 5: ROBERTO (4500)
ROBERTO has the dealer button
brokedummy posts small blind 75
Defecator posts big blind 150
** Hole Cards ** [3 players]
ROBERTO calls 150
brokedummy calls 75
Defecator checks
** Flop ** [6s Js 4c]
brokedummy checks
Defecator checks
ROBERTO bets 150
brokedummy calls 150
Defecator folds
** Turn ** [3h]
brokedummy bets 150
ROBERTO calls 150
** River ** [3c]
brokedummy checks
ROBERTO checks
** Pot Show Down ** [6s Js 4c 3h 3c]
brokedummy shows [Qs Ad] (a Pair of Threes +AQJ)
ROBERTO shows [Jc Ah] (Two Pair, Jacks and Threes +A)
ROBERTO wins Pot (1050) with Two Pair
** Deck ** [Qs 2h Jc Ad 3s Ah 6s Js 4c 3h 3c]

Hand #125200-13 - 2017-07-02 19:08:35
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1150)
Seat 3: Defecator (1250)
Seat 5: ROBERTO (5100)
brokedummy has the dealer button
Defecator posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
brokedummy raises to 300
Defecator folds
ROBERTO folds
brokedummy refunded 150
brokedummy wins Pot (375)
** Deck ** [5d 2s Qd Qc 4c Qh]

Hand #125202-14 - 2017-07-02 19:08:53
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (1375)
Seat 3: Defecator (1175)
Seat 5: ROBERTO (4950)
Defecator has the dealer button
ROBERTO posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [3 players]
Defecator calls 150
ROBERTO calls 75
brokedummy checks
** Flop ** [5c 3d Qd]
ROBERTO checks
brokedummy bets 150
Defecator raises to 900
ROBERTO folds
brokedummy calls 750
** Turn ** [Qs]
brokedummy bets 150
Defecator calls 125 (All-in)
brokedummy refunded 25
** River ** [Qh]
** Pot Show Down ** [5c 3d Qd Qs Qh]
brokedummy shows [4c 2c] (Three of a Kind, Queens +54)
Defecator shows [5d 4d] (a Full House, Queens full of Fives)
Defecator wins Pot (2500) with a Full House
** Deck ** [9c 4c 5d Ah 2c 4d 5c 3d Qd Qs Qh]

Hand #125204-15 - 2017-07-02 19:09:46
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: brokedummy (200)
Seat 3: Defecator (2500)
Seat 5: ROBERTO (4800)
ROBERTO has the dealer button
brokedummy posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
brokedummy calls 100 (All-in)
** Flop ** [2h 7s Qc]
** Turn ** [8h]
** River ** [Ac]
** Pot Show Down ** [2h 7s Qc 8h Ac]
brokedummy shows [4h Kh] (High Card Ace +KQ87)
Defecator shows [Qd 5s] (a Pair of Queens +A87)
Defecator wins Pot (400) with a Pair
brokedummy finishes tournament in place #3 and wins 400 chips
** Deck ** [4h Qd 9s Kh 5s Th 2h 7s Qc 8h Ac]

Hand #125205-16 - 2017-07-02 19:10:08
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (2700)
Seat 5: ROBERTO (4800)
Defecator has the dealer button
Defecator posts small blind 100
ROBERTO posts big blind 200
brokedummy: "c ya"
** Hole Cards ** [2 players]
Defecator: "gg"
Defecator calls 100
ROBERTO checks
** Flop ** [Td Ad 3s]
ROBERTO checks
Defecator bets 400
ROBERTO calls 400
** Turn ** [3d]
ROBERTO checks
Defecator checks
** River ** [Qd]
ROBERTO checks
Defecator checks
** Pot Show Down ** [Td Ad 3s 3d Qd]
Defecator shows [6h Ah] (Two Pair, Aces and Threes +Q)
ROBERTO shows [2s Th] (Two Pair, Tens and Threes +A)
Defecator wins Pot (1200) with Two Pair
** Deck ** [2s 6h Th Ah Td Ad 3s 3d Qd]

Hand #125207-17 - 2017-07-02 19:10:52
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (3300)
Seat 5: ROBERTO (4200)
ROBERTO has the dealer button
ROBERTO posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [2 players]
ROBERTO folds
Defecator refunded 100
Defecator wins Pot (200)
** Deck ** [4d 8c 4s 2d]

Hand #125208-18 - 2017-07-02 19:11:02
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (3400)
Seat 5: ROBERTO (4100)
Defecator has the dealer button
Defecator posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
Defecator raises to 600
ROBERTO folds
Defecator refunded 400
Defecator wins Pot (400)
** Deck ** [Qd Qs 9c 8c]

Hand #125210-19 - 2017-07-02 19:11:16
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (3600)
Seat 5: ROBERTO (3900)
ROBERTO has the dealer button
ROBERTO posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [2 players]
ROBERTO folds
Defecator refunded 100
Defecator wins Pot (200)
** Deck ** [6s Qd 5c 9h]

Hand #125212-20 - 2017-07-02 19:11:28
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (3700)
Seat 5: ROBERTO (3800)
Defecator has the dealer button
Defecator posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
Defecator calls 100
ROBERTO checks
** Flop ** [5h 7d 4c]
ROBERTO bets 200
Defecator calls 200
** Turn ** [Ks]
ROBERTO bets 200
Defecator folds
ROBERTO refunded 200
ROBERTO wins Pot (800)
** Deck ** [7s 5d Ac 3d 5h 7d 4c Ks]

Hand #125214-21 - 2017-07-02 19:12:01
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (3300)
Seat 5: ROBERTO (4200)
ROBERTO has the dealer button
ROBERTO posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [2 players]
ROBERTO folds
Defecator refunded 100
Defecator wins Pot (200)
** Deck ** [6d 6s Jd 8s]

Hand #125215-22 - 2017-07-02 19:12:13
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (3400)
Seat 5: ROBERTO (4100)
Defecator has the dealer button
Defecator posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
Defecator calls 100
ROBERTO checks
** Flop ** [Td 7s 6s]
ROBERTO checks
Defecator bets 400
ROBERTO calls 400
** Turn ** [Jd]
ROBERTO checks
Defecator bets 600
ROBERTO calls 600
** River ** [2h]
ROBERTO checks
Defecator bets 1100
ROBERTO folds
Defecator refunded 1100
Defecator wins Pot (2400)
** Deck ** [4s 6c 2s 9d Td 7s 6s Jd 2h]

Hand #125217-23 - 2017-07-02 19:13:07
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (4600)
Seat 5: ROBERTO (2900)
ROBERTO has the dealer button
Defecator posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [2 players]
ROBERTO folds
Defecator refunded 100
Defecator wins Pot (250)
** Deck ** [Qh 3h 8d 5c]

Hand #125219-24 - 2017-07-02 19:13:19
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (4725)
Seat 5: ROBERTO (2775)
Defecator has the dealer button
Defecator posts ante 25
ROBERTO posts ante 25
Defecator posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
Defecator calls 100
ROBERTO checks
** Flop ** [4s 7d Kc]
ROBERTO checks
Defecator checks
** Turn ** [5s]
ROBERTO bets 200
Defecator folds
ROBERTO refunded 200
ROBERTO wins Pot (450)
** Deck ** [5c 2c Tc Qs 4s 7d Kc 5s]

Hand #125221-25 - 2017-07-02 19:14:07
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (4500)
Seat 5: ROBERTO (3000)
ROBERTO has the dealer button
Defecator posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [2 players]
ROBERTO folds
Defecator refunded 100
Defecator wins Pot (250)
** Deck ** [8c 9s 4s 4h]

Hand #125223-26 - 2017-07-02 19:14:18
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (4625)
Seat 5: ROBERTO (2875)
Defecator has the dealer button
Defecator posts ante 25
ROBERTO posts ante 25
Defecator posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
Defecator folds
ROBERTO refunded 100
ROBERTO wins Pot (250)
** Deck ** [9c 2d Jc 6d]

Hand #125224-27 - 2017-07-02 19:14:33
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (4500)
Seat 5: ROBERTO (3000)
ROBERTO has the dealer button
Defecator posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [2 players]
ROBERTO folds
Defecator refunded 100
Defecator wins Pot (250)
** Deck ** [2h 3h Qs 5d]

Hand #125226-28 - 2017-07-02 19:14:49
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (4625)
Seat 5: ROBERTO (2875)
Defecator has the dealer button
Defecator posts ante 25
ROBERTO posts ante 25
Defecator posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
Defecator calls 100
ROBERTO checks
** Flop ** [8c 4s 5c]
ROBERTO checks
Defecator bets 450
ROBERTO folds
Defecator refunded 450
Defecator wins Pot (450)
** Deck ** [Js 4h 4d 2h 8c 4s 5c]

Hand #125227-29 - 2017-07-02 19:15:18
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (4850)
Seat 5: ROBERTO (2650)
ROBERTO has the dealer button
Defecator posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 100
Defecator posts big blind 200
** Hole Cards ** [2 players]
ROBERTO raises to 400
Defecator folds
ROBERTO refunded 200
ROBERTO wins Pot (450)
** Deck ** [4d Jh Qh Qd]

Hand #125229-30 - 2017-07-02 19:15:34
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (4625)
Seat 5: ROBERTO (2875)
Defecator has the dealer button
Defecator posts ante 25
ROBERTO posts ante 25
Defecator posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
Defecator folds
ROBERTO refunded 100
ROBERTO wins Pot (250)
** Deck ** [4c 2s Js 6d]

Hand #125230-31 - 2017-07-02 19:15:45
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (4500)
Seat 5: ROBERTO (3000)
ROBERTO has the dealer button
Defecator posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 200
Defecator posts big blind 400
** Hole Cards ** [2 players]
ROBERTO calls 200
Defecator checks
** Flop ** [5s As 3s]
Defecator bets 400
ROBERTO calls 400
** Turn ** [4d]
Defecator bets 650
ROBERTO calls 650
** River ** [8s]
Defecator checks
ROBERTO bets 1525 (All-in)
Defecator folds
ROBERTO refunded 1525
ROBERTO wins Pot (2950)
** Deck ** [Jh 9c Qc Ks 5s As 3s 4d 8s]

Hand #125234-32 - 2017-07-02 19:16:35
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (3025)
Seat 5: ROBERTO (4475)
Defecator has the dealer button
Defecator posts ante 25
ROBERTO posts ante 25
Defecator posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [2 players]
Defecator raises to 1100
ROBERTO raises to 4450 (All-in)
Defecator calls 1900 (All-in)
ROBERTO refunded 1450
** Flop ** [2c Ac 4s]
** Turn ** [Ah]
** River ** [Kd]
** Pot Show Down ** [2c Ac 4s Ah Kd]
Defecator shows [As Jc] (Three of a Kind, Aces +KJ)
ROBERTO shows [Qd 5d] (a Pair of Aces +KQ5)
Defecator wins Pot (6050) with Three of a Kind
** Deck ** [Qd As 5d Jc 2c Ac 4s Ah Kd]

Hand #125235-33 - 2017-07-02 19:17:03
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (6050)
Seat 5: ROBERTO (1450)
ROBERTO has the dealer button
Defecator posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 200
Defecator posts big blind 400
** Hole Cards ** [2 players]
ROBERTO folds
Defecator refunded 200
Defecator wins Pot (450)
** Deck ** [Ah 4d 5d 3s]

Hand #125237-34 - 2017-07-02 19:17:16
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (6275)
Seat 5: ROBERTO (1225)
Defecator has the dealer button
Defecator posts ante 25
ROBERTO posts ante 25
Defecator posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [2 players]
Defecator folds
ROBERTO refunded 200
ROBERTO wins Pot (450)
** Deck ** [Kd 2c 7h 8h]

Hand #125239-35 - 2017-07-02 19:17:26
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: Defecator (6050)
Seat 5: ROBERTO (1450)
ROBERTO has the dealer button
Defecator posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 200
Defecator posts big blind 400
** Hole Cards ** [2 players]
ROBERTO raises to 800
Defecator calls 400
** Flop ** [3c 8d 3s]
Defecator checks
ROBERTO bets 400
Defecator raises to 800
ROBERTO calls 225 (All-in)
Defecator refunded 175
** Turn ** [Td]
** River ** [4h]
** Pot Show Down ** [3c 8d 3s Td 4h]
Defecator shows [Qs 3h] (Three of a Kind, Threes +QT)
ROBERTO shows [2d Kd] (a Pair of Threes +KT8)
Defecator wins Pot (2900) with Three of a Kind
Defecator: "gg"
ROBERTO finishes tournament in place #2 and wins 600 chips
Defecator finishes tournament in place #1 and wins 800 chips
** Deck ** [Qs 2d 3h Kd 3c 8d 3s Td 4h]

ROBERTO: "gg"
thedok: "all in?"
Starting tournament 2303

Hand #125680-1 - 2017-07-02 23:00:38
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: rodmouvi (1500)
Seat 2: CLS (1500) - sitting out
Seat 3: betong (1500)
Seat 4: thedok (1500)
Seat 5: Prince (1500) - sitting out
Seat 6: Alvinmore59 (1500)
rodmouvi has the dealer button
CLS posts small blind 25
betong posts big blind 50
** Hole Cards ** [6 players]
thedok: "na"
thedok calls 50
Prince folds
Alvinmore59 calls 50
rodmouvi folds
CLS folds
betong raises to 1500 (All-in)
thedok folds
Alvinmore59 calls 1450 (All-in)
thedok: "you brute"
** Flop ** [4d 6s 3d]
** Turn ** [7h]
** River ** [2c]
** Pot Show Down ** [4d 6s 3d 7h 2c]
betong shows [As 2d] (a Pair of Deuces +A76)
Alvinmore59 shows [Qd Ac] (High Card Ace +Q764)
betong wins Pot (3075) with a Pair
Alvinmore59 finishes tournament in place #11
** Deck ** [3h As 8h 2h Qd 8d 9c 2d 9s Qc Ac 5c 4d 6s 3d 7h 2c]

Hand #125683-2 - 2017-07-02 23:01:21
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: rodmouvi (1500)
Seat 2: CLS (1475) - sitting out
Seat 3: betong (3075)
Seat 4: thedok (1450)
Seat 5: Prince (1500)
CLS has the dealer button
betong posts small blind 25
thedok posts big blind 50
** Hole Cards ** [5 players]
Prince folds
rodmouvi raises to 1500 (All-in)
CLS folds
betong folds
thedok folds
rodmouvi refunded 1450
rodmouvi wins Pot (125)
** Deck ** [6s 2c 8c Kd 4s 3c 7c 2s Qc Th]

Hand #125685-3 - 2017-07-02 23:01:41
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: rodmouvi (1575)
Seat 2: CLS (1475) - sitting out
Seat 3: betong (3050)
Seat 4: thedok (1400)
Seat 5: Prince (1500)
betong has the dealer button
thedok posts small blind 25
Prince posts big blind 50
** Hole Cards ** [5 players]
rodmouvi raises to 1575 (All-in)
CLS folds
betong folds
thedok folds
Prince folds
rodmouvi refunded 1525
rodmouvi wins Pot (125)
** Deck ** [3h 5c Ah 2d 9c 5h 4s 7h 2h As]

Hand #125688-4 - 2017-07-02 23:02:02
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: rodmouvi (1650)
Seat 2: CLS (1475) - sitting out
Seat 3: betong (3050)
Seat 4: thedok (1375)
Seat 5: Prince (1450)
thedok has the dealer button
Prince posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [5 players]
CLS folds
betong folds
thedok calls 50
Prince folds
rodmouvi checks
** Flop ** [Ah 7s Td]
rodmouvi checks
thedok checks
** Turn ** [Qc]
rodmouvi checks
thedok checks
** River ** [5c]
rodmouvi checks
thedok bets 1325 (All-in)
rodmouvi folds
thedok refunded 1325
thedok wins Pot (125)
** Deck ** [Tc 6c 6h Ad 7d 9h 4d 5h 3c Qh Ah 7s Td Qc 5c]

Hand #125693-5 - 2017-07-02 23:02:54
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: rodmouvi (1600)
Seat 2: CLS (1475) - sitting out
Seat 3: betong (3050)
Seat 4: thedok (1450)
Seat 5: Prince (1425)
Prince has the dealer button
rodmouvi posts small blind 25
CLS posts big blind 50
** Hole Cards ** [5 players]
betong folds
thedok calls 50
Prince folds
rodmouvi folds
CLS folds
thedok wins Pot (125)
** Deck ** [7h 4s 3s 7d 7s 2h Kh Ks Kc Qd]

Hand #125696-6 - 2017-07-02 23:03:13
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: rodmouvi (1575)
Seat 2: CLS (1425) - sitting out
Seat 3: betong (3050)
Seat 4: thedok (1525)
Seat 5: Prince (1425)
rodmouvi has the dealer button
CLS posts small blind 25
betong posts big blind 50
** Hole Cards ** [5 players]
thedok folds
Prince folds
rodmouvi folds
CLS folds
betong refunded 25
betong wins Pot (50)
** Deck ** [9c 5d 9h 5h 6s 9s 9d 7d 6c 3d]

Hand #125698-7 - 2017-07-02 23:03:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: rodmouvi (1575)
Seat 2: CLS (1400) - sitting out
Seat 3: betong (3075)
Seat 4: thedok (1525)
Seat 5: Prince (1425)
CLS has the dealer button
betong posts small blind 25
thedok posts big blind 50
** Hole Cards ** [5 players]
Prince folds
rodmouvi folds
CLS folds
betong calls 25
thedok checks
** Flop ** [As 3h 2d]
betong checks
thedok checks
** Turn ** [8c]
betong checks
thedok checks
** River ** [Jh]
betong checks
thedok checks
** Pot Show Down ** [As 3h 2d 8c Jh]
betong shows [7d Ts] (High Card Ace +JT87)
thedok shows [Qh Ad] (a Pair of Aces +QJ8)
thedok wins Pot (100) with a Pair
** Deck ** [7d Qh Th 3s 4h Ts Ad 7c Ah Ac As 3h 2d 8c Jh]

Hand #125701-8 - 2017-07-02 23:04:12
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: rodmouvi (1575)
Seat 2: CLS (1400) - sitting out
Seat 3: betong (3025)
Seat 4: thedok (1575)
Seat 5: Prince (1425)
betong has the dealer button
thedok posts small blind 50
Prince posts big blind 100
** Hole Cards ** [5 players]
rodmouvi folds
CLS folds
betong folds
thedok calls 50
Prince checks
** Flop ** [Kc Ac As]
thedok checks
Prince checks
** Turn ** [Kd]
thedok bets 1475 (All-in)
Prince folds
thedok refunded 1475
thedok wins Pot (200)
** Deck ** [Ah 8h Qs 3c Ts 4d 9s 5c Td 9h Kc Ac As Kd]

Hand #125706-9 - 2017-07-02 23:04:56
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: rodmouvi (1575)
Seat 2: CLS (1400) - sitting out
Seat 3: betong (3025)
Seat 4: thedok (1675)
Seat 5: Prince (1325)
thedok has the dealer button
Prince posts small blind 50
rodmouvi posts big blind 100
** Hole Cards ** [5 players]
CLS folds
betong raises to 3025 (All-in)
thedok folds
Prince folds
rodmouvi folds
betong refunded 2925
betong wins Pot (250)
** Deck ** [Qs 5c 9d Td Th Jc 3h 2c Ac Jh]

Hand #125710-10 - 2017-07-02 23:05:23
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: rodmouvi (1475)
Seat 2: CLS (1400) - sitting out
Seat 3: betong (3175)
Seat 4: thedok (1675)
Seat 5: Prince (1275)
Prince has the dealer button
rodmouvi posts small blind 50
CLS posts big blind 100
** Hole Cards ** [5 players]
betong folds
thedok calls 100
Prince folds
rodmouvi folds
CLS folds
thedok wins Pot (250)
Absent player CLS removed from tournament
** Deck ** [2c Ah Jd Js 2h 8h 7d 2d Ts Jh]

Hand #125711-11 - 2017-07-02 23:05:45
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: rodmouvi (1425)
Seat 3: betong (3175)
Seat 4: thedok (1825) - sitting out
Seat 5: Prince (1275)
rodmouvi has the dealer button
betong posts small blind 50
thedok posts big blind 100
** Hole Cards ** [4 players]
Prince folds
rodmouvi folds
betong raises to 3175 (All-in)
thedok calls 1725 (All-in)
betong refunded 1350
** Flop ** [Ts Td Ks]
** Turn ** [Qs]
** River ** [6h]
** Pot Show Down ** [Ts Td Ks Qs 6h]
betong shows [Ad Kh] (Two Pair, Kings and Tens +A)
thedok shows [7s Ac] (a Pair of Tens +AKQ)
betong wins Pot (3650) with Two Pair
thedok finishes tournament in place #8
** Deck ** [Ad 7s Kc 3s Kh Ac 9h Tc Ts Td Ks Qs 6h]

Hand #125716-12 - 2017-07-02 23:06:22
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: rodmouvi (1425)
Seat 3: betong (5000)
Seat 5: Prince (1275)
betong has the dealer button
thedok: "bitch"
Prince posts small blind 50
rodmouvi posts big blind 100
** Hole Cards ** [3 players]
thedok: "not u"
betong raises to 5000 (All-in)
Prince folds
thedok: "me"
rodmouvi calls 1325 (All-in)
betong refunded 3575
** Flop ** [6c Jh 5d]
** Turn ** [Ts]
** River ** [As]
** Pot Show Down ** [6c Jh 5d Ts As]
rodmouvi shows [2h Ah] (a Pair of Aces +JT6)
betong shows [Ad Ac] (Three of a Kind, Aces +JT)
betong wins Pot (2900) with Three of a Kind
rodmouvi finishes tournament in place #7
** Deck ** [Qh 2h Ad 8c Ah Ac 6c Jh 5d Ts As]

betong moved to Table 2

Prince moved to Table 2

