Hand #127871-1 - 2017-07-04 21:50:21
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (2500)
Seat 3: brokedummy (5000)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 150
CoinDoctor: "hi again"
brokedummy calls 100
brokedummy: "hey"
** Flop ** [5s 7s 2h]
brokedummy bets 292.50
CoinDoctor: "hope im a little luckier than you this time lol"
CoinDoctor folds
brokedummy refunded 292.50
brokedummy wins Pot (292.50)
Rake (7.50) Pot (300) Players (CoinDoctor: 150, brokedummy: 150)
** Deck ** [3c Ad 3s Ks 8h Qd 6c 9d 5s 7s 2h]

Hand #127872-2 - 2017-07-04 21:51:14
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (2350)
Seat 3: brokedummy (5142.50)
brokedummy has the dealer button
CoinDoctor: "not a good start"
brokedummy posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
brokedummy calls 25
CoinDoctor checks
** Flop ** [5c 2s Ac]
CoinDoctor bets 97.50
brokedummy calls 97.50
** Turn ** [3h]
CoinDoctor bets 287.65
brokedummy folds
CoinDoctor refunded 287.65
CoinDoctor wins Pot (287.65)
Rake (7.35) Pot (295) Players (CoinDoctor: 147.50, brokedummy: 147.50)
** Deck ** [Js Qd Tc 5s 7c Ks 4s 2h 5c 2s Ac 3h]

Hand #127873-3 - 2017-07-04 21:52:14
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (2490.15)
Seat 3: brokedummy (4995)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
brokedummy checks
** Flop ** [6h 3s 9h]
brokedummy checks
CoinDoctor bets 97.50
brokedummy calls 97.50
** Turn ** [8d]
brokedummy checks
CoinDoctor bets 287.65
brokedummy calls 287.65
** River ** [Js]
brokedummy checks
CoinDoctor checks
** Pot Show Down ** [6h 3s 9h 8d Js]
CoinDoctor shows [9s 2d Td Ks] (a Pair of Nines +KJ8)
brokedummy shows [Ah 6s Tc Jc] (Two Pair, Jacks and Sixes +9)
brokedummy wins Pot (848.55) with Two Pair
Rake (21.75) Pot (870.30) Players (CoinDoctor: 435.15, brokedummy: 435.15)
** Deck ** [Ah 9s 6s 2d Tc Td Jc Ks 6h 3s 9h 8d Js]

Hand #127874-4 - 2017-07-04 21:53:14
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (2055)
Seat 3: brokedummy (5408.40)
brokedummy has the dealer button
brokedummy posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
brokedummy folds
CoinDoctor refunded 25
CoinDoctor wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, brokedummy: 25)
** Deck ** [Td 3c Qc 8c Qs Ts 4s 6h]

Hand #127875-5 - 2017-07-04 21:53:30
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (2080)
Seat 3: brokedummy (5383.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
brokedummy checks
** Flop ** [2c 6c Jd]
brokedummy checks
CoinDoctor checks
** Turn ** [Td]
brokedummy bets 50
CoinDoctor calls 50
** River ** [2s]
brokedummy checks
CoinDoctor checks
** Pot Show Down ** [2c 6c Jd Td 2s]
CoinDoctor shows [7s 5d 5s Ks] (Two Pair, Fives and Deuces +J)
brokedummy shows [8c 9d Qd 4s] (a Pair of Deuces +QJ9)
CoinDoctor wins Pot (195) with Two Pair
Rake (5) Pot (200) Players (CoinDoctor: 100, brokedummy: 100)
** Deck ** [8c 7s 9d 5d Qd 5s 4s Ks 2c 6c Jd Td 2s]

Hand #127876-6 - 2017-07-04 21:54:07
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (2175)
Seat 3: brokedummy (5283.40)
brokedummy has the dealer button
brokedummy posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
brokedummy raises to 100
CoinDoctor raises to 200
brokedummy calls 100
** Flop ** [2h Jh 6c]
CoinDoctor checks
brokedummy checks
** Turn ** [5h]
CoinDoctor checks
brokedummy checks
** River ** [Jc]
CoinDoctor checks
brokedummy checks
** Pot Show Down ** [2h Jh 6c 5h Jc]
CoinDoctor shows [5c Ad Kh 9s] (Two Pair, Jacks and Fives +A)
brokedummy shows [Qh 9d Qs 7d] (Two Pair, Queens and Jacks +6)
brokedummy wins Pot (390) with Two Pair
Rake (10) Pot (400) Players (CoinDoctor: 200, brokedummy: 200)
** Deck ** [5c Qh Ad 9d Kh Qs 9s 7d 2h Jh 6c 5h Jc]

Hand #127877-7 - 2017-07-04 21:54:50
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (1975)
Seat 3: brokedummy (5473.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
brokedummy raises to 100
CoinDoctor calls 50
** Flop ** [8s Js 3h]
brokedummy bets 97.50
CoinDoctor calls 97.50
** Turn ** [Ac]
brokedummy bets 385.15
CoinDoctor calls 385.15
** River ** [5c]
brokedummy bets 1136.20
CoinDoctor folds
brokedummy refunded 1136.20
brokedummy wins Pot (1136.20)
Rake (29.10) Pot (1165.30) Players (CoinDoctor: 582.65, brokedummy: 582.65)
** Deck ** [7d Th 6s Kc Ah 4c As 9d 8s Js 3h Ac 5c]

Hand #127878-8 - 2017-07-04 21:55:51
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (1392.35)
Seat 3: brokedummy (6026.95)
brokedummy has the dealer button
brokedummy posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
brokedummy calls 25
CoinDoctor: "so many outs"
CoinDoctor checks
** Flop ** [5c Qc 6c]
CoinDoctor checks
brokedummy: "I had nut flush draw too"
brokedummy checks
** Turn ** [9d]
CoinDoctor checks
brokedummy checks
** River ** [4c]
CoinDoctor checks
brokedummy checks
** Pot Show Down ** [5c Qc 6c 9d 4c]
CoinDoctor shows [Jh 6d 8s Kh] (a Pair of Sixes +KQ9)
brokedummy shows [7s Ac Ks 9h] (a Pair of Nines +AQ6)
brokedummy wins Pot (97.50) with a Pair
Rake (2.50) Pot (100) Players (CoinDoctor: 50, brokedummy: 50)
** Deck ** [Jh 7s 6d Ac 8s Ks Kh 9h 5c Qc 6c 9d 4c]

Hand #127879-9 - 2017-07-04 21:56:43
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (1342.35)
Seat 3: brokedummy (6074.45)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor folds
brokedummy refunded 25
brokedummy wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, brokedummy: 25)
** Deck ** [2c 3s 8d Jh Jd 4c As 2h]

Hand #127880-10 - 2017-07-04 21:56:55
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (1317.35)
Seat 3: brokedummy (6099.45)
brokedummy has the dealer button
brokedummy posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor: "i cant even hit a pair"
brokedummy calls 25
CoinDoctor raises to 100
brokedummy calls 50
** Flop ** [5c 3c Qh]
CoinDoctor checks
brokedummy checks
** Turn ** [6c]
CoinDoctor bets 100
brokedummy raises to 350
CoinDoctor folds
brokedummy refunded 250
brokedummy wins Pot (390)
Rake (10) Pot (400) Players (CoinDoctor: 200, brokedummy: 200)
** Deck ** [Kd Ah Qs 7c Js 4c 8d 8h 5c 3c Qh 6c]

Hand #127881-11 - 2017-07-04 21:57:32
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (1117.35)
Seat 3: brokedummy (6289.45)
CoinDoctor has the dealer button
brokedummy: "str8 flush"
CoinDoctor posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
brokedummy: "lol"
CoinDoctor raises to 100
brokedummy calls 50
** Flop ** [Qs 4h Ks]
brokedummy checks
CoinDoctor bets 195
brokedummy folds
CoinDoctor refunded 195
CoinDoctor wins Pot (195)
Rake (5) Pot (200) Players (CoinDoctor: 100, brokedummy: 100)
** Deck ** [2h Th Ad Qd 8h Ts 8d 4c Qs 4h Ks]

Hand #127882-12 - 2017-07-04 21:58:02
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (1212.35)
Seat 3: brokedummy (6189.45)
brokedummy has the dealer button
brokedummy posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
brokedummy folds
CoinDoctor refunded 25
CoinDoctor wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, brokedummy: 25)
CoinDoctor: "i dont think i should play you today"
** Deck ** [Ah 4d 8c 6d Kd 3h Ts Jd]

Hand #127883-13 - 2017-07-04 21:58:21
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (1237.35)
Seat 3: brokedummy (6164.45)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 150
brokedummy calls 100
** Flop ** [Ah 2h Kh]
brokedummy checks
CoinDoctor bets 292.50
brokedummy folds
CoinDoctor refunded 292.50
CoinDoctor wins Pot (292.50)
Rake (7.50) Pot (300) Players (CoinDoctor: 150, brokedummy: 150)
** Deck ** [6h Js 6s 3d 8c As 7s 6c Ah 2h Kh]

Hand #127884-14 - 2017-07-04 21:58:52
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (1379.85)
Seat 3: brokedummy (6014.45)
brokedummy has the dealer button
brokedummy posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor: "only hands i win are bluffs"
brokedummy calls 25
CoinDoctor checks
** Flop ** [3c 7s Qh]
CoinDoctor: "cant hit anything"
CoinDoctor checks
brokedummy checks
** Turn ** [Qc]
CoinDoctor checks
brokedummy checks
** River ** [7d]
CoinDoctor checks
brokedummy checks
** Pot Show Down ** [3c 7s Qh Qc 7d]
CoinDoctor shows [Td 6s 2d 6c] (Two Pair, Queens and Sixes +7)
brokedummy shows [4h Ad 4s Th] (Two Pair, Queens and Fours +7)
CoinDoctor wins Pot (97.50) with Two Pair
Rake (2.50) Pot (100) Players (CoinDoctor: 50, brokedummy: 50)
** Deck ** [Td 4h 6s Ad 2d 4s 6c Th 3c 7s Qh Qc 7d]

Hand #127885-15 - 2017-07-04 21:59:38
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: CoinDoctor (1427.35)
Seat 3: brokedummy (5964.45)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
brokedummy checks
** Flop ** [3s Ac 4h]
brokedummy checks
CoinDoctor checks
** Turn ** [8d]
brokedummy checks
CoinDoctor bets 97.50
brokedummy folds
CoinDoctor refunded 97.50
CoinDoctor wins Pot (97.50)
Rake (2.50) Pot (100) Players (CoinDoctor: 50, brokedummy: 50)
** Deck ** [Kh Jd 7d 9h 4c 8s 7s 2d 3s Ac 4h 8d]

Hand #127904-1 - 2017-07-04 22:12:14
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2500)
Seat 4: CoinDoctor (2500)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
Prince checks
** Flop ** [2c 8h 6s]
Prince checks
CoinDoctor checks
** Turn ** [Ts]
Prince bets 50
CoinDoctor calls 50
** River ** [6h]
Prince bets 130
CoinDoctor calls 130
** Pot Show Down ** [2c 8h 6s Ts 6h]
Prince shows [5h 2s 6c Kc] (a Full House, Sixes full of Deuces)
CoinDoctor shows [4s 7c Qd Td] (Two Pair, Tens and Sixes +Q)
Prince wins Pot (448.50) with a Full House
Rake (11.50) Pot (460) Players (Prince: 230, CoinDoctor: 230)
** Deck ** [5h 4s 2s 7c 6c Qd Kc Td 2c 8h 6s Ts 6h]

Hand #127905-2 - 2017-07-04 22:12:59
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2718.50)
Seat 4: CoinDoctor (2270)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 100
CoinDoctor raises to 200
Prince calls 100
** Flop ** [7s Th Kd]
CoinDoctor checks
Prince checks
** Turn ** [2c]
CoinDoctor checks
Prince bets 195
CoinDoctor folds
Prince refunded 195
Prince wins Pot (390)
Rake (10) Pot (400) Players (Prince: 200, CoinDoctor: 200)
** Deck ** [4c 7h 7d Qc 5c 5s 6h Jh 7s Th Kd 2c]

Hand #127907-3 - 2017-07-04 22:13:53
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2908.50)
Seat 4: CoinDoctor (2070)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 150
Prince folds
CoinDoctor refunded 100
CoinDoctor wins Pot (100)
Rake (0) Pot (100) Players (Prince: 50, CoinDoctor: 50)
** Deck ** [2s Ah 4d Ac 7c 6s Jh Js]

Hand #127908-4 - 2017-07-04 22:14:13
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2858.50)
Seat 4: CoinDoctor (2120)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 100
CoinDoctor calls 50
** Flop ** [3c 3h 7d]
CoinDoctor checks
Prince bets 130
CoinDoctor calls 130
** Turn ** [Kh]
CoinDoctor checks
Prince bets 224.25
CoinDoctor calls 224.25
** River ** [3d]
CoinDoctor checks
Prince bets 442.90
CoinDoctor folds
Prince refunded 442.90
Prince wins Pot (885.80)
Rake (22.70) Pot (908.50) Players (Prince: 454.25, CoinDoctor: 454.25)
** Deck ** [8s 5s 6h 4c 7s Jc 2h 4h 3c 3h 7d Kh 3d]

Hand #127910-5 - 2017-07-04 22:15:01
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (3290.05)
Seat 4: CoinDoctor (1665.75)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
Prince checks
** Flop ** [7s Jh 8c]
Prince checks
CoinDoctor checks
** Turn ** [7d]
Prince bets 50
CoinDoctor calls 50
** River ** [4h]
Prince bets 97.50
CoinDoctor folds
Prince refunded 97.50
Prince wins Pot (195)
Rake (5) Pot (200) Players (Prince: 100, CoinDoctor: 100)
** Deck ** [6d As 8d Qc 6s 2c 2s 9h 7s Jh 8c 7d 4h]

Hand #127912-6 - 2017-07-04 22:15:37
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (3385.05)
Seat 4: CoinDoctor (1565.75)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 100
CoinDoctor calls 50
** Flop ** [8h Jd 8c]
CoinDoctor checks
Prince checks
** Turn ** [Qd]
CoinDoctor checks
Prince bets 97.50
CoinDoctor calls 97.50
** River ** [3c]
CoinDoctor checks
Prince bets 192.57
CoinDoctor raises to 450
Prince calls 257.43
** Pot Show Down ** [8h Jd 8c Qd 3c]
Prince shows [3s Kh 6d 7s] (Two Pair, Eights and Threes +K)
CoinDoctor shows [7d Jh Js 4d] (a Full House, Jacks full of Eights)
CoinDoctor wins Pot (1262.65) with a Full House
Rake (32.35) Pot (1295) Players (Prince: 647.50, CoinDoctor: 647.50)
Prince: "nh"
** Deck ** [7d 3s Jh Kh Js 6d 4d 7s 8h Jd 8c Qd 3c]

Hand #127914-7 - 2017-07-04 22:16:32
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2737.55)
Seat 4: CoinDoctor (2180.90)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor: "ty"
CoinDoctor calls 25
Prince checks
** Flop ** [Kd Ac As]
Prince checks
CoinDoctor bets 97.50
Prince folds
CoinDoctor refunded 97.50
CoinDoctor wins Pot (97.50)
Rake (2.50) Pot (100) Players (Prince: 50, CoinDoctor: 50)
** Deck ** [8h Kh 8d Qc 2c 7s Qh 5d Kd Ac As]

Hand #127916-8 - 2017-07-04 22:16:57
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2687.55)
Seat 4: CoinDoctor (2228.40)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 100
CoinDoctor calls 50
** Flop ** [Js 9d 5s]
CoinDoctor checks
Prince bets 130
CoinDoctor raises to 585
Prince folds
CoinDoctor refunded 455
CoinDoctor wins Pot (448.50)
Rake (11.50) Pot (460) Players (Prince: 230, CoinDoctor: 230)
** Deck ** [Qh 4d 5h Jh 5c 8s 7c 2s Js 9d 5s]

Hand #127917-9 - 2017-07-04 22:17:55
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2457.55)
Seat 4: CoinDoctor (2446.90)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 100
Prince raises to 300
CoinDoctor calls 200
** Flop ** [5c 3h 8d]
Prince bets 390
CoinDoctor raises to 780
Prince calls 390
** Turn ** [7h]
Prince checks
CoinDoctor bets 1366.90 (All-in)
Prince folds
CoinDoctor refunded 1366.90
CoinDoctor wins Pot (2106)
Rake (54) Pot (2160) Players (Prince: 1080, CoinDoctor: 1080)
** Deck ** [Kh Jh Ad As 9d Js Jc 4s 5c 3h 8d 7h]

Hand #127918-10 - 2017-07-04 22:18:59
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (1377.55)
Seat 4: CoinDoctor (3472.90)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 100
CoinDoctor folds
Prince refunded 50
Prince wins Pot (100)
Rake (0) Pot (100) Players (Prince: 50, CoinDoctor: 50)
** Deck ** [Js 3d 4d 7c 2h 3s Th Qc]

Hand #127919-11 - 2017-07-04 22:19:19
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (1427.55)
Seat 4: CoinDoctor (3422.90)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 100
Prince raises to 300
CoinDoctor calls 200
** Flop ** [7h 7s 9d]
Prince checks
CoinDoctor checks
** Turn ** [3d]
Prince bets 292.50
CoinDoctor folds
Prince refunded 292.50
Prince wins Pot (585)
Rake (15) Pot (600) Players (Prince: 300, CoinDoctor: 300)
** Deck ** [3h Th Ah 6c Qc Qs 8s Kd 7h 7s 9d 3d]

Hand #127920-12 - 2017-07-04 22:20:03
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (1712.55)
Seat 4: CoinDoctor (3122.90)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 100
CoinDoctor raises to 150
Prince calls 50
** Flop ** [2d 8c 7h]
CoinDoctor checks
Prince checks
** Turn ** [8h]
CoinDoctor checks
Prince bets 146.25
CoinDoctor folds
Prince refunded 146.25
Prince wins Pot (292.50)
Rake (7.50) Pot (300) Players (Prince: 150, CoinDoctor: 150)
** Deck ** [5d 7c Jc As Ac 6d 4h Td 2d 8c 7h 8h]

Hand #127921-13 - 2017-07-04 22:20:39
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (1855.05)
Seat 4: CoinDoctor (2972.90)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
Prince raises to 150
CoinDoctor calls 100
** Flop ** [Ks 2s Kd]
Prince bets 146.25
CoinDoctor raises to 350
Prince folds
CoinDoctor refunded 203.75
CoinDoctor wins Pot (577.70)
Rake (14.80) Pot (592.50) Players (Prince: 296.25, CoinDoctor: 296.25)
** Deck ** [8d 7c 9c 7s 6c 8h 7d Kc Ks 2s Kd]

Hand #127922-14 - 2017-07-04 22:21:16
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (1558.80)
Seat 4: CoinDoctor (3254.35)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 150
CoinDoctor calls 100
** Flop ** [7d 3d 6h]
CoinDoctor checks
Prince bets 195
CoinDoctor calls 195
** Turn ** [8h]
CoinDoctor checks
Prince checks
** River ** [Jh]
CoinDoctor bets 100
Prince raises to 390.91
CoinDoctor calls 290.91
** Pot Show Down ** [7d 3d 6h 8h Jh]
Prince shows [3c Qd Ad 2c] (a Pair of Threes +AJ8)
CoinDoctor shows [8s Tc Jc 5d] (Two Pair, Jacks and Eights +7)
CoinDoctor wins Pot (1435.07) with Two Pair
Rake (36.75) Pot (1471.82) Players (Prince: 735.91, CoinDoctor: 735.91)
** Deck ** [8s 3c Tc Qd Jc Ad 5d 2c 7d 3d 6h 8h Jh]

Hand #127923-15 - 2017-07-04 22:22:15
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (822.89)
Seat 4: CoinDoctor (3953.51)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
Prince raises to 150
CoinDoctor calls 100
** Flop ** [3s 8s As]
Prince checks
CoinDoctor checks
** Turn ** [2s]
Prince checks
CoinDoctor checks
** River ** [8d]
Prince checks
CoinDoctor checks
** Pot Show Down ** [3s 8s As 2s 8d]
Prince shows [Td Tc 9s 9h] (Two Pair, Tens and Eights +A)
CoinDoctor shows [2h 5h 5c Ks] (Two Pair, Eights and Fives +A)
Prince wins Pot (292.50) with Two Pair
Rake (7.50) Pot (300) Players (Prince: 150, CoinDoctor: 150)
** Deck ** [Td 2h Tc 5h 9s 5c 9h Ks 3s 8s As 2s 8d]

Hand #127924-16 - 2017-07-04 22:22:55
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (965.39)
Seat 4: CoinDoctor (3803.51)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 150
CoinDoctor calls 100
** Flop ** [Ah 5c 4c]
CoinDoctor bets 292.50
Prince calls 292.50
** Turn ** [Qc]
CoinDoctor checks
Prince bets 522.89 (All-in)
CoinDoctor calls 522.89
** River ** [7c]
** Pot Show Down ** [Ah 5c 4c Qc 7c]
Prince shows [2h 7s 2d 6d] (a Pair of Sevens +AQ6)
CoinDoctor shows [6h 5h 3d 4h] (a Straight, Three to Seven)
CoinDoctor wins Pot (1882.53) with a Straight
Rake (48.25) Pot (1930.78) Players (Prince: 965.39, CoinDoctor: 965.39)
** Deck ** [6h 2h 5h 7s 3d 2d 4h 6d Ah 5c 4c Qc 7c]

Prince adds 2500 chips
Prince: "nh"
Hand #127925-1 - 2017-07-04 22:23:48
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2500)
Seat 4: CoinDoctor (4720.65)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
CoinDoctor: "ty"
Prince raises to 150
CoinDoctor calls 100
** Flop ** [Jh Jc 5s]
Prince: "i was hoping you fold lol"
Prince checks
CoinDoctor checks
** Turn ** [Kc]
Prince bets 146.25
CoinDoctor folds
Prince refunded 146.25
Prince wins Pot (292.50)
Rake (7.50) Pot (300) Players (Prince: 150, CoinDoctor: 150)
** Deck ** [9c Ad Qs 8d 6h 8c As 8h Jh Jc 5s Kc]

CoinDoctor: "wanted to"
Hand #127926-2 - 2017-07-04 22:24:22
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2642.50)
Seat 4: CoinDoctor (4570.65)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 150
CoinDoctor calls 100
** Flop ** [Jc Jh 3s]
CoinDoctor checks
Prince bets 195
CoinDoctor folds
Prince refunded 195
Prince wins Pot (292.50)
Rake (7.50) Pot (300) Players (Prince: 150, CoinDoctor: 150)
** Deck ** [Ks 3h 5c 7d 6s 3d Qh 7c Jc Jh 3s]

Hand #127927-3 - 2017-07-04 22:24:54
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2785)
Seat 4: CoinDoctor (4420.65)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
Prince raises to 150
CoinDoctor folds
Prince refunded 100
Prince wins Pot (100)
Rake (0) Pot (100) Players (Prince: 50, CoinDoctor: 50)
** Deck ** [2d 8d Jh 9s 3h Qc Jc 4d]

Hand #127928-4 - 2017-07-04 22:25:20
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2835)
Seat 4: CoinDoctor (4370.65)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 150
CoinDoctor calls 100
** Flop ** [3h Td Jd]
CoinDoctor bets 292.50
Prince folds
CoinDoctor refunded 292.50
CoinDoctor wins Pot (292.50)
Rake (7.50) Pot (300) Players (Prince: 150, CoinDoctor: 150)
** Deck ** [9h Ac 9d 8d 2c 8h Ad 6s 3h Td Jd]

Hand #127929-5 - 2017-07-04 22:25:48
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2685)
Seat 4: CoinDoctor (4513.15)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 100
Prince folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
Rake (0) Pot (100) Players (Prince: 50, CoinDoctor: 50)
** Deck ** [9h Kc 3s Kh Td 4c 6c 7h]

Hand #127930-6 - 2017-07-04 22:26:06
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2635)
Seat 4: CoinDoctor (4563.15)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 100
CoinDoctor calls 50
** Flop ** [4s Qh Kd]
CoinDoctor bets 195
Prince folds
CoinDoctor refunded 195
CoinDoctor wins Pot (195)
Rake (5) Pot (200) Players (Prince: 100, CoinDoctor: 100)
** Deck ** [Kh 3s 5c 2c 8d 8c 4d Ts 4s Qh Kd]

Hand #127931-7 - 2017-07-04 22:26:38
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2535)
Seat 4: CoinDoctor (4658.15)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 100
Prince calls 50
** Flop ** [3h Kc 9h]
Prince checks
CoinDoctor bets 195
Prince calls 195
** Turn ** [Tc]
Prince checks
CoinDoctor bets 575.25
Prince folds
CoinDoctor refunded 575.25
CoinDoctor wins Pot (575.25)
Rake (14.75) Pot (590) Players (Prince: 295, CoinDoctor: 295)
** Deck ** [5c Ks 7h 6c Jh 6h 5s 7c 3h Kc 9h Tc]

Hand #127932-8 - 2017-07-04 22:27:24
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2240)
Seat 4: CoinDoctor (4938.40)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 150
CoinDoctor folds
Prince refunded 100
Prince wins Pot (100)
Rake (0) Pot (100) Players (Prince: 50, CoinDoctor: 50)
** Deck ** [Qs Qd 7h 9h 2s 4s Jc Th]

Hand #127933-9 - 2017-07-04 22:27:40
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (2290)
Seat 4: CoinDoctor (4888.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 150
Prince raises to 450
CoinDoctor calls 300
** Flop ** [5c Qc 8s]
Prince bets 877.50
CoinDoctor raises to 3510
Prince calls 962.50 (All-in)
CoinDoctor refunded 1670
** Turn ** [4s]
** River ** [3h]
** Pot Show Down ** [5c Qc 8s 4s 3h]
Prince shows [Ks 5s Kd Qd] (Two Pair, Queens and Fives +8)
CoinDoctor shows [Ad Qs Js As] (a Pair of Aces +Q85)
Prince wins Pot (4465.50) with Two Pair
Rake (114.50) Pot (4580) Players (Prince: 2290, CoinDoctor: 2290)
** Deck ** [Ks Ad 5s Qs Kd Js Qd As 5c Qc 8s 4s 3h]

Hand #127934-10 - 2017-07-04 22:28:20
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (4465.50)
Seat 4: CoinDoctor (2598.40)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 150
CoinDoctor calls 100
** Flop ** [Ad 5c 5d]
CoinDoctor checks
Prince checks
** Turn ** [Qc]
CoinDoctor: "were you ahead i didnt see"
CoinDoctor checks
Prince bets 195
CoinDoctor folds
Prince refunded 195
Prince wins Pot (292.50)
Rake (7.50) Pot (300) Players (Prince: 150, CoinDoctor: 150)
Prince: "yeah i was on thr flop"
** Deck ** [7s 8s 9s 9h Ks 4d 3s 5s Ad 5c 5d Qc]

Hand #127935-11 - 2017-07-04 22:29:09
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (4608)
Seat 4: CoinDoctor (2448.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
Prince: "but not pre"
CoinDoctor calls 25
CoinDoctor: "ok"
Prince raises to 150
CoinDoctor: "nh"
CoinDoctor calls 100
** Flop ** [8c Kc 2s]
Prince: "thnx"
Prince bets 146.25
CoinDoctor folds
Prince refunded 146.25
Prince wins Pot (292.50)
Rake (7.50) Pot (300) Players (Prince: 150, CoinDoctor: 150)
** Deck ** [4c 7d Jh 9h Ah Qd Jc 8h 8c Kc 2s]

Hand #127936-12 - 2017-07-04 22:29:43
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (4750.50)
Seat 4: CoinDoctor (2298.40)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 150
CoinDoctor: "i dont mind losing if im behind lol"
CoinDoctor calls 100
** Flop ** [Jc Jd Qs]
CoinDoctor checks
Prince checks
** Turn ** [2d]
CoinDoctor bets 292.50
Prince calls 292.50
** River ** [7c]
Prince: "me too lol"
CoinDoctor checks
Prince bets 575.26
CoinDoctor folds
Prince refunded 575.26
Prince wins Pot (862.90)
Rake (22.10) Pot (885) Players (Prince: 442.50, CoinDoctor: 442.50)
** Deck ** [Kd 9s 6d Tc 5d Ad 5c Ks Jc Jd Qs 2d 7c]

Hand #127937-13 - 2017-07-04 22:30:35
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (5170.90)
Seat 4: CoinDoctor (1855.90)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
Prince: "i prefer winning when I'm behind lol"
CoinDoctor calls 25
Prince raises to 150
CoinDoctor calls 100
** Flop ** [Ts 5h 5c]
Prince checks
CoinDoctor: "no comment i wont be mean"
CoinDoctor checks
** Turn ** [Tc]
Prince: "ok lol"
Prince bets 97.50
CoinDoctor folds
Prince refunded 97.50
Prince wins Pot (292.50)
Rake (7.50) Pot (300) Players (Prince: 150, CoinDoctor: 150)
** Deck ** [8c Jh 9d 2h 9s 3h Jc 3c Ts 5h 5c Tc]

Hand #127938-14 - 2017-07-04 22:31:22
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (5313.40)
Seat 4: CoinDoctor (1705.90)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 150
CoinDoctor folds
Prince refunded 100
Prince wins Pot (100)
Rake (0) Pot (100) Players (Prince: 50, CoinDoctor: 50)
** Deck ** [Js 9d 7h 9c 3s 2s 4h 6c]

Hand #127939-15 - 2017-07-04 22:31:41
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (5363.40)
Seat 4: CoinDoctor (1655.90)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
Prince checks
** Flop ** [8d Td 9s]
Prince checks
CoinDoctor bets 97.50
Prince folds
CoinDoctor refunded 97.50
CoinDoctor wins Pot (97.50)
Rake (2.50) Pot (100) Players (Prince: 50, CoinDoctor: 50)
** Deck ** [Jc 3s 5h Tc 4d Th 5s Qd 8d Td 9s]

Hand #127940-16 - 2017-07-04 22:32:05
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (5313.40)
Seat 4: CoinDoctor (1703.40)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 150
CoinDoctor folds
Prince refunded 100
Prince wins Pot (100)
Rake (0) Pot (100) Players (Prince: 50, CoinDoctor: 50)
** Deck ** [Tc 6s 4s Qs Ks Js 3h Ah]

Hand #127941-17 - 2017-07-04 22:32:22
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (5363.40)
Seat 4: CoinDoctor (1653.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
Prince checks
** Flop ** [Qh Qc 7c]
Prince checks
CoinDoctor checks
** Turn ** [8c]
Prince bets 65
CoinDoctor calls 65
** River ** [Ac]
Prince bets 149.50
CoinDoctor folds
Prince refunded 149.50
Prince wins Pot (224.25)
Rake (5.75) Pot (230) Players (Prince: 115, CoinDoctor: 115)
** Deck ** [2h 3c 9d 5s 2c 7s Kc 9s Qh Qc 7c 8c Ac]

Hand #127942-18 - 2017-07-04 22:33:04
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (5472.65)
Seat 4: CoinDoctor (1538.40)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 100
CoinDoctor calls 50
** Flop ** [6s 2s As]
CoinDoctor checks
Prince bets 97.50
CoinDoctor folds
Prince refunded 97.50
Prince wins Pot (195)
Rake (5) Pot (200) Players (Prince: 100, CoinDoctor: 100)
** Deck ** [7c Th 3c Ts Jd Kc Qh Tc 6s 2s As]

Hand #127943-19 - 2017-07-04 22:33:29
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (5567.65)
Seat 4: CoinDoctor (1438.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
Prince checks
** Flop ** [8c Ks Tc]
Prince checks
CoinDoctor bets 97.50
Prince calls 97.50
** Turn ** [5h]
Prince checks
CoinDoctor bets 287.65
Prince raises to 1150.60
CoinDoctor raises to 1290.90 (All-in)
Prince calls 140.30
** River ** [4h]
** Pot Show Down ** [8c Ks Tc 5h 4h]
Prince shows [6s Kh 3h 7d] (a Straight, Four to Eight)
CoinDoctor shows [Jc 8h Kc 2s] (Two Pair, Kings and Eights +T)
Prince wins Pot (2804.90) with a Straight
Rake (71.90) Pot (2876.80) Players (Prince: 1438.40, CoinDoctor: 1438.40)
** Deck ** [6s Jc Kh 8h 3h Kc 7d 2s 8c Ks Tc 5h 4h]

CoinDoctor adds 5000 chips
Hand #127944-1 - 2017-07-04 22:34:36
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (6934.15)
Seat 4: CoinDoctor (5000)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 150
CoinDoctor folds
Prince refunded 100
Prince wins Pot (100)
Rake (0) Pot (100) Players (Prince: 50, CoinDoctor: 50)
** Deck ** [7c 9h 2h 6s 5s 8h Js 8c]

Hand #127945-2 - 2017-07-04 22:34:53
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (6984.15)
Seat 4: CoinDoctor (4950)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
Prince raises to 150
CoinDoctor calls 100
** Flop ** [3h 9s 3d]
Prince bets 146.25
CoinDoctor folds
Prince refunded 146.25
Prince wins Pot (292.50)
Rake (7.50) Pot (300) Players (Prince: 150, CoinDoctor: 150)
** Deck ** [Kh 5h Tc 6c Qs Qh Th Kc 3h 9s 3d]

Hand #127946-3 - 2017-07-04 22:35:23
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (7126.65)
Seat 4: CoinDoctor (4800)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 100
CoinDoctor raises to 300
Prince calls 200
** Flop ** [Kd 8d 4h]
CoinDoctor checks
Prince bets 292.50
CoinDoctor raises to 1462.50
Prince folds
CoinDoctor refunded 1170
CoinDoctor wins Pot (1155.40)
Rake (29.60) Pot (1185) Players (Prince: 592.50, CoinDoctor: 592.50)
** Deck ** [Ad 2s 8s Kh Ks 7d 6h Js Kd 8d 4h]

Hand #127947-4 - 2017-07-04 22:36:05
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (6534.15)
Seat 4: CoinDoctor (5362.90)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor folds
Prince refunded 25
Prince wins Pot (50)
Rake (0) Pot (50) Players (Prince: 25, CoinDoctor: 25)
** Deck ** [Ts Jh 3s 2h 4d 3c 8c 4h]

Hand #127948-5 - 2017-07-04 22:36:21
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (6559.15)
Seat 4: CoinDoctor (5337.90)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 150
CoinDoctor calls 100
** Flop ** [Ac 9s 2d]
CoinDoctor checks
Prince bets 195
CoinDoctor folds
Prince refunded 195
Prince wins Pot (292.50)
Rake (7.50) Pot (300) Players (Prince: 150, CoinDoctor: 150)
** Deck ** [5d 9d Kc 4d Jc 3h 4c Ad Ac 9s 2d]

Hand #127949-6 - 2017-07-04 22:36:49
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (6701.65)
Seat 4: CoinDoctor (5187.90)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
Prince checks
** Flop ** [5s Ks 4s]
Prince checks
CoinDoctor checks
** Turn ** [7s]
Prince bets 50
CoinDoctor raises to 247.50
Prince calls 197.50
** River ** [5h]
Prince checks
CoinDoctor checks
** Pot Show Down ** [5s Ks 4s 7s 5h]
Prince shows [Kd Jc 5d 7h] (a Full House, Fives full of Kings)
CoinDoctor shows [Ad 9h 2h 3s] (a Pair of Fives +AK9)
Prince wins Pot (580.15) with a Full House
Rake (14.85) Pot (595) Players (Prince: 297.50, CoinDoctor: 297.50)
** Deck ** [Kd Ad Jc 9h 5d 2h 7h 3s 5s Ks 4s 7s 5h]

Hand #127950-7 - 2017-07-04 22:37:39
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (6984.30)
Seat 4: CoinDoctor (4890.40)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 150
CoinDoctor calls 100
** Flop ** [2s Qd 8d]
CoinDoctor checks
Prince checks
** Turn ** [9h]
CoinDoctor checks
Prince bets 146.25
CoinDoctor folds
Prince refunded 146.25
Prince wins Pot (292.50)
Rake (7.50) Pot (300) Players (Prince: 150, CoinDoctor: 150)
** Deck ** [5s 6c 6s 9s 4h Ks 8h As 2s Qd 8d 9h]

Hand #127951-8 - 2017-07-04 22:38:18
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (7126.80)
Seat 4: CoinDoctor (4740.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor folds
Prince refunded 25
Prince wins Pot (50)
Rake (0) Pot (50) Players (Prince: 25, CoinDoctor: 25)
** Deck ** [Ah 6s 2s 2d Qd 9h 7d Qc]

Hand #127952-9 - 2017-07-04 22:38:30
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (7151.80)
Seat 4: CoinDoctor (4715.40)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 100
CoinDoctor folds
Prince refunded 50
Prince wins Pot (100)
Rake (0) Pot (100) Players (Prince: 50, CoinDoctor: 50)
** Deck ** [9s 8c 7d Qh 2d 4d 6h 7c]

Hand #127953-10 - 2017-07-04 22:38:48
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (7201.80)
Seat 4: CoinDoctor (4665.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
Prince checks
** Flop ** [5c 3s Qd]
Prince checks
CoinDoctor bets 97.50
Prince calls 97.50
** Turn ** [8d]
Prince checks
CoinDoctor checks
** River ** [9c]
Prince bets 191.76
CoinDoctor calls 191.76
** Pot Show Down ** [5c 3s Qd 8d 9c]
Prince shows [4c 5h Ts Tc] (a Pair of Tens +Q98)
CoinDoctor shows [Qc 6c 4d Jc] (a Pair of Queens +J98)
CoinDoctor wins Pot (661.57) with a Pair
Rake (16.95) Pot (678.52) Players (Prince: 339.26, CoinDoctor: 339.26)
** Deck ** [4c Qc 5h 6c Ts 4d Tc Jc 5c 3s Qd 8d 9c]

Hand #127954-11 - 2017-07-04 22:39:45
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (6862.54)
Seat 2: tuan (5000)
Seat 4: CoinDoctor (4987.71)
Prince has the dealer button
Prince posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 150
CoinDoctor calls 100
** Flop ** [5s As 3c]
CoinDoctor checks
Prince bets 195
CoinDoctor calls 195
** Turn ** [8c]
CoinDoctor checks
Prince bets 672.75
CoinDoctor calls 672.75
** River ** [5c]
CoinDoctor checks
Prince bets 1323.10
CoinDoctor folds
Prince refunded 1323.10
Prince wins Pot (1984.65)
Rake (50.85) Pot (2035.50) Players (Prince: 1017.75, CoinDoctor: 1017.75)
** Deck ** [4h 4s 6c 2s 3h Qc 8h 2c 5s As 3c 8c 5c]

Hand #127955-12 - 2017-07-04 22:40:45
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (7829.44)
Seat 2: tuan (5000)
Seat 4: CoinDoctor (3969.96)
CoinDoctor has the dealer button
Prince posts small blind 25
tuan posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor calls 50
Prince raises to 150
tuan folds
CoinDoctor calls 100
** Flop ** [Ah Jc Kd]
Prince bets 227.50
CoinDoctor calls 227.50
** Turn ** [6c]
Prince checks
CoinDoctor checks
** River ** [Ts]
Prince checks
CoinDoctor bets 650
Prince folds
CoinDoctor refunded 650
CoinDoctor wins Pot (784.90)
Rake (20.10) Pot (805) Players (Prince: 377.50, tuan: 50, CoinDoctor: 377.50)
** Deck ** [7s Td 7h 6h 8s Qd 7c 2h 8h 5h 4d Jh Ah Jc Kd 6c Ts]

Hand #127956-13 - 2017-07-04 22:41:53
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (7451.94)
Seat 2: tuan (4950)
Seat 4: CoinDoctor (4377.36)
Prince has the dealer button
tuan posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
Prince raises to 150
tuan calls 125
CoinDoctor raises to 250
Prince calls 100
tuan calls 100
** Flop ** [3d Ks 3h]
tuan bets 365.62
CoinDoctor folds
Prince folds
tuan refunded 365.62
tuan wins Pot (731.25)
Rake (18.75) Pot (750) Players (Prince: 250, tuan: 250, CoinDoctor: 250)
** Deck ** [Kh Ts Qh 8c Tc 5d 9c 7s 2s Ac Qc Qd 3d Ks 3h]

Hand #127957-14 - 2017-07-04 22:42:48
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (7201.94)
Seat 2: tuan (5431.25)
Seat 4: CoinDoctor (4127.36)
tuan has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [3 players]
tuan calls 50
CoinDoctor calls 25
Prince raises to 200
tuan calls 150
CoinDoctor folds
** Flop ** [Kc Ac Td]
Prince bets 292.50
tuan folds
Prince refunded 292.50
Prince wins Pot (438.75)
Rake (11.25) Pot (450) Players (Prince: 200, tuan: 200, CoinDoctor: 50)
** Deck ** [9d Ks Ad Qs 8s 3d 3s 8c Jh 8d 9c 7c Kc Ac Td]

Hand #127958-15 - 2017-07-04 22:43:38
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (7440.69)
Seat 2: tuan (5231.25)
Seat 4: CoinDoctor (4077.36)
CoinDoctor has the dealer button
Prince posts small blind 25
tuan posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor calls 50
Prince raises to 200
tuan folds
CoinDoctor calls 150
** Flop ** [Ah 8s 2h]
Prince checks
CoinDoctor checks
** Turn ** [Ks]
Prince bets 219.37
CoinDoctor folds
Prince refunded 219.37
Prince wins Pot (438.75)
Rake (11.25) Pot (450) Players (Prince: 200, tuan: 50, CoinDoctor: 200)
** Deck ** [6h 8d Jd 7s 4c 2c 9s Jh 9d 8c 5c Js Ah 8s 2h Ks]

Hand #127959-16 - 2017-07-04 22:44:42
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (7679.44)
Seat 2: tuan (5181.25)
Seat 4: CoinDoctor (3877.36)
Prince has the dealer button
tuan posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
Prince raises to 150
tuan folds
CoinDoctor calls 100
** Flop ** [Tc 7s Jh]
CoinDoctor checks
Prince bets 211.26
CoinDoctor folds
Prince refunded 211.26
Prince wins Pot (316.90)
Rake (8.10) Pot (325) Players (Prince: 150, tuan: 25, CoinDoctor: 150)
** Deck ** [7h 2s 3d 4h 5s Qc 9s 2d Kc Jc 5c 9h Tc 7s Jh]

Hand #127960-17 - 2017-07-04 22:45:10
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (7846.34)
Seat 2: tuan (5156.25)
Seat 4: CoinDoctor (3727.36)
tuan has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [3 players]
tuan folds
CoinDoctor raises to 150
Prince calls 100
** Flop ** [2d Jh 5s]
CoinDoctor bets 292.50
Prince calls 292.50
** Turn ** [8c]
CoinDoctor bets 862.90
Prince folds
CoinDoctor refunded 862.90
CoinDoctor wins Pot (862.90)
Rake (22.10) Pot (885) Players (Prince: 442.50, tuan: 0, CoinDoctor: 442.50)
** Deck ** [Kd 6c Th Kc 2c 7s 3d Tc 3c 8d 4d 4s 2d Jh 5s 8c]

Hand #127961-18 - 2017-07-04 22:45:52
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (7403.84)
Seat 2: tuan (5156.25)
Seat 4: CoinDoctor (4147.76)
CoinDoctor has the dealer button
Prince posts small blind 25
tuan posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor calls 50
Prince raises to 200
tuan calls 150
CoinDoctor calls 150
** Flop ** [4c Qc 5s]
Prince checks
tuan checks
CoinDoctor checks
** Turn ** [Kd]
Prince bets 292.50
tuan folds
CoinDoctor folds
Prince refunded 292.50
Prince wins Pot (585)
Rake (15) Pot (600) Players (Prince: 200, tuan: 200, CoinDoctor: 200)
** Deck ** [Ts 9h 6h Ks 9c 8s Jc 6d Ah Jd Kh 8d 4c Qc 5s Kd]

Hand #127962-19 - 2017-07-04 22:46:47
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (7788.84)
Seat 2: tuan (4956.25)
Seat 4: CoinDoctor (3947.76)
Prince has the dealer button
tuan posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
Prince raises to 150
tuan folds
CoinDoctor raises to 475
Prince calls 325
** Flop ** [5c 6h Kc]
CoinDoctor bets 950.65
Prince raises to 3802.60
CoinDoctor calls 2522.11 (All-in)
Prince refunded 329.84
** Turn ** [Jd]
** River ** [Qc]
** Pot Show Down ** [5c 6h Kc Jd Qc]
Prince shows [3d 8d Ac 6c] (a Flush, Ace high +KQ65)
CoinDoctor shows [Ks 3s Ad 5h] (Two Pair, Kings and Fives +Q)
Prince wins Pot (7722.52) with a Flush
Rake (198) Pot (7920.52) Players (Prince: 3947.76, tuan: 25, CoinDoctor: 3947.76)
** Deck ** [2h Ks 3d Kd 3s 8d 2d Ad Ac 4d 5h 6c 5c 6h Kc Jd Qc]

Hand #127963-20 - 2017-07-04 22:47:51
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (11563.60)
Seat 2: tuan (4931.25)
Seat 4: CoinDoctor (0) - sitting out
tuan has the dealer button
tuan posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
tuan calls 25
Prince checks
** Flop ** [7s Qh Kd]
Prince checks
tuan checks
** Turn ** [9c]
Prince bets 50
tuan calls 50
** River ** [Kc]
Prince checks
tuan bets 195
Prince folds
tuan refunded 195
tuan wins Pot (195)
Rake (5) Pot (200) Players (Prince: 100, tuan: 100)
** Deck ** [7c 8d 5d 3c Js 8h 8s Ts 7s Qh Kd 9c Kc]

Hand #127964-21 - 2017-07-04 22:48:27
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (11463.60)
Seat 2: tuan (5026.25)
Prince has the dealer button
Prince posts small blind 25
tuan posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 100
tuan calls 50
** Flop ** [Kc Js Ks]
tuan checks
Prince bets 97.50
tuan folds
Prince refunded 97.50
Prince wins Pot (195)
Rake (5) Pot (200) Players (Prince: 100, tuan: 100)
** Deck ** [8c 7h 6d 7c Jc 4s 7s 7d Kc Js Ks]

Hand #127965-22 - 2017-07-04 22:48:49
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (11558.60)
Seat 2: tuan (4926.25)
tuan has the dealer button
tuan posts small blind 25
Prince posts big blind 50
** Hole Cards ** [2 players]
tuan calls 25
Prince checks
** Flop ** [5c 3s 8h]
Prince checks
tuan checks
** Turn ** [Ts]
Prince bets 50
tuan calls 50
** River ** [Ad]
Prince bets 195
tuan folds
Prince refunded 195
Prince wins Pot (195)
Rake (5) Pot (200) Players (Prince: 100, tuan: 100)
** Deck ** [Kc 2h 2c 2d 4s Ks 5h 6s 5c 3s 8h Ts Ad]

Hand #127966-23 - 2017-07-04 22:49:21
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 1: Prince (11653.60)
Seat 2: tuan (4826.25)
Prince has the dealer button
Prince posts small blind 25
tuan posts big blind 50
** Hole Cards ** [2 players]
Prince raises to 100
tuan calls 50
** Flop ** [4h 2d 7s]
tuan checks
Prince bets 130
tuan folds
Prince refunded 130
Prince wins Pot (195)
Rake (5) Pot (200) Players (Prince: 100, tuan: 100)
** Deck ** [Ts Td Th 7c Kh Jh 3s 3c 4h 2d 7s]

Prince: "gg"
