Starting tournament 2263

Hand #123368-1 - 2017-07-01 07:00:40
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Tilted (1500)
Seat 2: tuan (1500) - sitting out
Seat 3: ajaxmoor (1500)
Seat 4: bspus (1500)
Tilted has the dealer button
tuan posts small blind 25
ajaxmoor posts big blind 50
** Hole Cards ** [4 players]
bspus folds
Tilted folds
tuan folds
ajaxmoor refunded 25
ajaxmoor wins Pot (50)
** Deck ** [Qs 9s 6s Qd 2s Js 7h 9h]

Hand #123370-2 - 2017-07-01 07:00:54
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Tilted (1500)
Seat 2: tuan (1475) - sitting out
Seat 3: ajaxmoor (1525)
Seat 4: bspus (1500)
tuan has the dealer button
ajaxmoor posts small blind 25
bspus posts big blind 50
** Hole Cards ** [4 players]
Tilted calls 50
tuan folds
ajaxmoor raises to 1525 (All-in)
bspus calls 1450 (All-in)
Tilted folds
ajaxmoor refunded 25
** Flop ** [Qc Kc 8d]
** Turn ** [Js]
** River ** [Qs]
** Pot Show Down ** [Qc Kc 8d Js Qs]
ajaxmoor shows [Ad 5d] (a Pair of Queens +AKJ)
bspus shows [Kh Ac] (Two Pair, Kings and Queens +A)
bspus wins Pot (3050) with Two Pair
** Deck ** [Ad Kh Jh 2s 5d Ac 8h 4h Qc Kc 8d Js Qs]

Hand #123371-3 - 2017-07-01 07:01:20
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Tilted (1450)
Seat 2: tuan (1475) - sitting out
Seat 3: ajaxmoor (25)
Seat 4: bspus (3050)
ajaxmoor has the dealer button
bspus posts small blind 25
Tilted posts big blind 50
** Hole Cards ** [4 players]
tuan folds
ajaxmoor has timed out
ajaxmoor folds
bspus calls 25
Tilted checks
** Flop ** [Kh 9h As]
bspus checks
Tilted checks
** Turn ** [Js]
bspus checks
Tilted bets 50
bspus folds
Tilted refunded 50
Tilted wins Pot (100)
** Deck ** [2d 7d Jc Td 5s 4c 6h 6d Kh 9h As Js]

Hand #123374-4 - 2017-07-01 07:03:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Tilted (1500)
Seat 2: tuan (1475) - sitting out
Seat 3: ajaxmoor (25) - sitting out
Seat 4: bspus (3000)
bspus has the dealer button
Tilted posts small blind 25
tuan posts big blind 50
** Hole Cards ** [4 players]
ajaxmoor folds
bspus folds
Tilted raises to 100
tuan folds
Tilted refunded 50
Tilted wins Pot (100)
** Deck ** [3d Ad Js 4s Qs 2h Kc 7h]

Hand #123375-5 - 2017-07-01 07:03:37
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Tilted (1550)
Seat 2: tuan (1425) - sitting out
Seat 3: ajaxmoor (25) - sitting out
Seat 4: bspus (3000)
Tilted has the dealer button
tuan posts small blind 25
ajaxmoor posts big blind 25 (All-in)
** Hole Cards ** [4 players]
bspus calls 50
Tilted folds
tuan folds
ajaxmoor folds
bspus refunded 25
bspus wins Pot (75)
ajaxmoor finishes tournament in place #9
** Deck ** [4d 2d As 5c Td Jd 6s Kh]

Hand #123376-6 - 2017-07-01 07:03:50
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Tilted (1550)
Seat 2: tuan (1400) - sitting out
Seat 4: bspus (3050)
tuan has the dealer button
bspus posts small blind 50
Tilted posts big blind 100
** Hole Cards ** [3 players]
tuan folds
bspus calls 50
Tilted checks
** Flop ** [4c Ah Th]
bspus checks
Tilted checks
** Turn ** [Ks]
bspus checks
Tilted checks
** River ** [2c]
bspus checks
Tilted checks
** Pot Show Down ** [4c Ah Th Ks 2c]
Tilted shows [6h Jd] (High Card Ace +KJT6)
bspus shows [7d Ad] (a Pair of Aces +KT7)
bspus wins Pot (200) with a Pair
** Deck ** [7d 6h 8d Ad Jd Qc 4c Ah Th Ks 2c]

Hand #123378-7 - 2017-07-01 07:04:28
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Tilted (1450)
Seat 2: tuan (1400)
Seat 4: bspus (3150)
bspus has the dealer button
Tilted posts small blind 50
tuan posts big blind 100
** Hole Cards ** [3 players]
bspus folds
Tilted folds
tuan refunded 50
tuan wins Pot (100)
** Deck ** [4c Qd 7h Jd 8d Js]

Hand #123380-8 - 2017-07-01 07:04:43
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Tilted (1400)
Seat 2: tuan (1450)
Seat 4: bspus (3150)
Tilted has the dealer button
tuan posts small blind 50
bspus posts big blind 100
** Hole Cards ** [3 players]
Tilted folds
tuan raises to 300
bspus folds
tuan refunded 200
tuan wins Pot (200)
** Deck ** [Jh 5s Qc Ah 9s 7s]

Hand #123381-9 - 2017-07-01 07:05:01
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Tilted (1400)
Seat 2: tuan (1550)
Seat 4: bspus (3050)
tuan has the dealer button
bspus posts small blind 50
Tilted posts big blind 100
** Hole Cards ** [3 players]
tuan folds
bspus calls 50
Tilted checks
** Flop ** [5d 8c Qd]
bspus checks
Tilted bets 100
bspus folds
Tilted refunded 100
Tilted wins Pot (200)
** Deck ** [7d Qh 4d Jc 2d 3d 5d 8c Qd]

Hand #123382-10 - 2017-07-01 07:05:29
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Tilted (1500)
Seat 2: tuan (1550)
Seat 4: bspus (2950)
bspus has the dealer button
Tilted posts small blind 50
tuan posts big blind 100
** Hole Cards ** [3 players]
diamond moved from Table 1
djodjo87 moved from Table 1
bspus folds
Tilted calls 50
tuan checks
** Flop ** [5s Js 6s]
Tilted checks
tuan bets 200
Tilted folds
tuan refunded 200
tuan wins Pot (200)
** Deck ** [8h Ts Jd 9h Jc 3h 5s Js 6s]

Hand #123383-11 - 2017-07-01 07:06:01
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Tilted (1400)
Seat 2: tuan (1650)
Seat 4: bspus (2950)
Seat 5: diamond (1425)
Seat 6: djodjo87 (6075)
Tilted has the dealer button
tuan posts small blind 50
bspus posts big blind 100
** Hole Cards ** [5 players]
diamond folds
djodjo87 calls 100
Tilted folds
tuan calls 50
bspus checks
** Flop ** [9s Ks Ac]
tuan bets 150
bspus folds
djodjo87 calls 150
** Turn ** [Kd]
tuan bets 100
djodjo87 calls 100
** River ** [Kc]
tuan bets 200
djodjo87 calls 200
** Pot Show Down ** [9s Ks Ac Kd Kc]
tuan shows [Ah 5c] (a Full House, Kings full of Aces)
djodjo87 shows [Js Jc] (a Full House, Kings full of Jacks)
tuan wins Pot (1200) with a Full House
** Deck ** [Ah 3h 2c Js Qc 5c Td 9h Jc 4c 9s Ks Ac Kd Kc]

Hand #123384-12 - 2017-07-01 07:07:12
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Tilted (1400)
Seat 2: tuan (2300)
Seat 4: bspus (2850)
Seat 5: diamond (1425)
Seat 6: djodjo87 (5525)
tuan has the dealer button
bspus posts small blind 75
diamond posts big blind 150
** Hole Cards ** [5 players]
djodjo87 calls 150
Tilted folds
tuan folds
bspus calls 75
diamond checks
** Flop ** [5h 6c Jc]
bspus checks
diamond checks
djodjo87 bets 150
bspus folds
diamond calls 150
** Turn ** [2d]
diamond checks
djodjo87 bets 600
diamond folds
djodjo87 refunded 600
djodjo87 wins Pot (750)
** Deck ** [Kc 6s Jd 9d Jh 9s 8s Ah Th 4c 5h 6c Jc 2d]

Hand #123385-13 - 2017-07-01 07:08:34
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: Tilted (1400)
Seat 2: tuan (2300)
Seat 4: bspus (2700)
Seat 5: diamond (1125)
Seat 6: djodjo87 (5975)
bspus has the dealer button
diamond posts small blind 75
djodjo87 posts big blind 150
** Hole Cards ** [5 players]
Tilted calls 150
tuan calls 150
bspus folds
diamond folds
djodjo87 checks
** Flop ** [7s 3c Qd]
djodjo87 checks
Tilted bets 150
tuan folds
djodjo87 calls 150
** Turn ** [Ks]
djodjo87 checks
Tilted bets 412
djodjo87 raises to 824
Tilted raises to 1100 (All-in)
djodjo87 calls 276
** River ** [8c]
** Pot Show Down ** [7s 3c Qd Ks 8c]
Tilted shows [Jh Qc] (a Pair of Queens +KJ8)
djodjo87 shows [Kd 6s] (a Pair of Kings +Q87)
djodjo87 wins Pot (3025) with a Pair
Tilted finishes tournament in place #5
** Deck ** [Kc Kd Jh 4h 4c 7c 6s Qc Kh 3d 7s 3c Qd Ks 8c]

Hand #123386-14 - 2017-07-01 07:10:12
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (2150)
Seat 4: bspus (2700)
Seat 5: diamond (1050)
Seat 6: djodjo87 (7600)
diamond has the dealer button
djodjo87 posts small blind 100
tuan posts big blind 200
** Hole Cards ** [4 players]
bspus calls 200
diamond folds
djodjo87 calls 100
tuan checks
** Flop ** [9c Ts 6d]
djodjo87 checks
tuan checks
bspus checks
** Turn ** [2c]
djodjo87 bets 200
tuan raises to 600
bspus folds
djodjo87 calls 400
** River ** [4d]
djodjo87 checks
tuan bets 900
djodjo87 calls 900
** Pot Show Down ** [9c Ts 6d 2c 4d]
tuan shows [8h 7c] (a Straight, Six to Ten)
djodjo87 shows [3s Tc] (a Pair of Tens +964)
tuan wins Pot (3600) with a Straight
** Deck ** [3s 8h 9d 2d Tc 7c Ks 6s 9c Ts 6d 2c 4d]

Hand #123387-15 - 2017-07-01 07:11:36
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (4050)
Seat 4: bspus (2500)
Seat 5: diamond (1050)
Seat 6: djodjo87 (5900)
djodjo87 has the dealer button
tuan posts small blind 100
bspus posts big blind 200
** Hole Cards ** [4 players]
diamond folds
djodjo87 folds
tuan calls 100
bspus checks
** Flop ** [6h 8d 3d]
tuan bets 200
bspus folds
tuan refunded 200
tuan wins Pot (400)
** Deck ** [3s 6s 9s 8s Ts 2s 7s 5h 6h 8d 3d]

Hand #123388-16 - 2017-07-01 07:12:08
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (4250)
Seat 4: bspus (2300)
Seat 5: diamond (1050)
Seat 6: djodjo87 (5900)
tuan has the dealer button
bspus posts small blind 100
diamond posts big blind 200
** Hole Cards ** [4 players]
djodjo87 folds
tuan folds
bspus raises to 1200
diamond folds
bspus refunded 1000
bspus wins Pot (400)
** Deck ** [Jc Qd 7c 6c 9h 4c Js 7s]

Hand #123389-17 - 2017-07-01 07:12:41
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (4250)
Seat 4: bspus (2500)
Seat 5: diamond (850)
Seat 6: djodjo87 (5900)
bspus has the dealer button
tuan posts ante 25
bspus posts ante 25
diamond posts ante 25
djodjo87 posts ante 25
diamond posts small blind 100
djodjo87 posts big blind 200
** Hole Cards ** [4 players]
tuan raises to 400
bspus folds
diamond raises to 600
djodjo87 calls 400
tuan raises to 800
diamond calls 200
djodjo87 calls 200
** Flop ** [7s 2h 6s]
diamond bets 25 (All-in)
djodjo87 calls 25
tuan calls 25
** Turn ** [4c]
djodjo87 checks
tuan checks
** River ** [Td]
djodjo87 checks
tuan checks
** Pot Show Down ** [7s 2h 6s 4c Td]
tuan shows [Kd As] (High Card Ace +KT76)
diamond shows [8s Ad] (High Card Ace +T876)
djodjo87 shows [6c Ah] (a Pair of Sixes +AT7)
djodjo87 wins Pot (2575) with a Pair
diamond finishes tournament in place #4 and wins 200 chips
** Deck ** [8s 6c Kd 3h Ad Ah As 5d 7s 2h 6s 4c Td]

Hand #123390-18 - 2017-07-01 07:14:15
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (3400)
Seat 4: bspus (2475)
Seat 6: djodjo87 (7625)
djodjo87 has the dealer button
tuan posts ante 25
bspus posts ante 25
djodjo87 posts ante 25
tuan posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
djodjo87 folds
tuan folds
bspus refunded 100
bspus wins Pot (275)
** Deck ** [Qs Jc Kc 5h Tc 7d]

Hand #123391-19 - 2017-07-01 07:14:33
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (3275)
Seat 4: bspus (2625)
Seat 6: djodjo87 (7600)
tuan has the dealer button
tuan posts ante 25
bspus posts ante 25
djodjo87 posts ante 25
bspus posts small blind 100
djodjo87 posts big blind 200
** Hole Cards ** [3 players]
tuan folds
bspus folds
djodjo87 refunded 100
djodjo87 wins Pot (275)
** Deck ** [2c 5c 3d 5s 9s Qc]

Hand #123392-20 - 2017-07-01 07:14:50
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (3250)
Seat 4: bspus (2500)
Seat 6: djodjo87 (7750)
bspus has the dealer button
tuan posts ante 25
bspus posts ante 25
djodjo87 posts ante 25
djodjo87 posts small blind 100
tuan posts big blind 200
** Hole Cards ** [3 players]
bspus folds
djodjo87 calls 100
tuan raises to 600
djodjo87 raises to 3800
tuan calls 2625 (All-in)
djodjo87 refunded 575
** Flop ** [8h Jd 5s]
** Turn ** [Kd]
** River ** [Ks]
** Pot Show Down ** [8h Jd 5s Kd Ks]
tuan shows [8s 8c] (a Full House, Eights full of Kings)
djodjo87 shows [6c 6h] (Two Pair, Kings and Sixes +J)
tuan wins Pot (6525) with a Full House
** Deck ** [6c 8s 4d 6h 8c 5c 8h Jd 5s Kd Ks]

Hand #123393-21 - 2017-07-01 07:15:37
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (6525)
Seat 4: bspus (2475)
Seat 6: djodjo87 (4500)
djodjo87 has the dealer button
tuan posts ante 25
bspus posts ante 25
djodjo87 posts ante 25
tuan posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
djodjo87 calls 200
tuan calls 100
bspus checks
** Flop ** [7s 7h 2d]
tuan checks
bspus bets 2250 (All-in)
djodjo87 folds
tuan folds
bspus refunded 2250
bspus wins Pot (675)
** Deck ** [5c 5d Ts Ks 2h Jd 7s 7h 2d]

Hand #123394-22 - 2017-07-01 07:16:36
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (6300)
Seat 4: bspus (2925)
Seat 6: djodjo87 (4275)
tuan has the dealer button
tuan posts ante 25
bspus posts ante 25
djodjo87 posts ante 25
bspus posts small blind 200
djodjo87 posts big blind 400
** Hole Cards ** [3 players]
tuan folds
bspus raises to 2900 (All-in)
djodjo87 folds
bspus refunded 2500
bspus wins Pot (875)
** Deck ** [Js 2d Th 9h Kd 5d]

Hand #123395-23 - 2017-07-01 07:17:06
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (6275)
Seat 4: bspus (3375)
Seat 6: djodjo87 (3850)
bspus has the dealer button
tuan posts ante 25
bspus posts ante 25
djodjo87 posts ante 25
djodjo87 posts small blind 200
tuan posts big blind 400
** Hole Cards ** [3 players]
bspus folds
djodjo87 calls 200
tuan checks
** Flop ** [5d Js 3h]
djodjo87 checks
tuan checks
** Turn ** [2s]
djodjo87 checks
tuan checks
** River ** [8c]
djodjo87 checks
tuan checks
** Pot Show Down ** [5d Js 3h 2s 8c]
tuan shows [Kd 6d] (High Card King +J865)
djodjo87 shows [4h Qh] (High Card Queen +J854)
tuan wins Pot (875) with High Card
** Deck ** [4h Kd 4s Qh 6d 6c 5d Js 3h 2s 8c]

Hand #123396-24 - 2017-07-01 07:17:59
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (6725)
Seat 4: bspus (3350)
Seat 6: djodjo87 (3425)
djodjo87 has the dealer button
tuan posts ante 25
bspus posts ante 25
djodjo87 posts ante 25
tuan posts small blind 200
bspus posts big blind 400
** Hole Cards ** [3 players]
djodjo87 folds
tuan folds
bspus refunded 200
bspus wins Pot (475)
** Deck ** [Qh Jh Jd 4c 5h 6c]

Hand #123397-25 - 2017-07-01 07:18:14
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (6500)
Seat 4: bspus (3600)
Seat 6: djodjo87 (3400)
tuan has the dealer button
tuan posts ante 25
bspus posts ante 25
djodjo87 posts ante 25
bspus posts small blind 200
djodjo87 posts big blind 400
** Hole Cards ** [3 players]
tuan calls 400
bspus raises to 3575 (All-in)
djodjo87 folds
tuan folds
bspus refunded 3175
bspus wins Pot (1275)
** Deck ** [Qh 5s Jh 7d Kd 9s]

Hand #123398-26 - 2017-07-01 07:18:36
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (6075)
Seat 4: bspus (4450)
Seat 6: djodjo87 (2975)
bspus has the dealer button
tuan posts ante 25
bspus posts ante 25
djodjo87 posts ante 25
djodjo87 posts small blind 200
tuan posts big blind 400
** Hole Cards ** [3 players]
bspus folds
djodjo87 calls 200
tuan checks
** Flop ** [Jh Jc Kc]
djodjo87 checks
tuan bets 400
djodjo87 calls 400
** Turn ** [Qc]
djodjo87 checks
tuan bets 1675
djodjo87 folds
tuan refunded 1675
tuan wins Pot (1675)
** Deck ** [8s 4c 9h Kh 9c 8h Jh Jc Kc Qc]

Hand #123399-27 - 2017-07-01 07:19:37
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (6925)
Seat 4: bspus (4425)
Seat 6: djodjo87 (2150)
djodjo87 has the dealer button
tuan posts ante 50
bspus posts ante 50
djodjo87 posts ante 50
tuan posts small blind 300
bspus posts big blind 600
** Hole Cards ** [3 players]
djodjo87 folds
tuan calls 300
bspus checks
** Flop ** [Kc 4h 5d]
tuan checks
bspus checks
** Turn ** [Kd]
tuan checks
bspus checks
** River ** [2d]
tuan bets 1350
bspus folds
tuan refunded 1350
tuan wins Pot (1350)
** Deck ** [7d 7h 3h Ad 8c 4c Kc 4h 5d Kd 2d]

Hand #123400-28 - 2017-07-01 07:20:25
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (7625)
Seat 4: bspus (3775)
Seat 6: djodjo87 (2100)
tuan has the dealer button
tuan posts ante 50
bspus posts ante 50
djodjo87 posts ante 50
bspus posts small blind 300
djodjo87 posts big blind 600
** Hole Cards ** [3 players]
tuan calls 600
bspus raises to 1800
djodjo87 raises to 2050 (All-in)
tuan folds
bspus calls 250
** Flop ** [Qc 8d Ac]
** Turn ** [Ad]
** River ** [4d]
** Pot Show Down ** [Qc 8d Ac Ad 4d]
bspus shows [Qd 3d] (a Flush, Ace high +Q843)
djodjo87 shows [Ts 5h] (a Pair of Aces +QT8)
bspus wins Pot (4850) with a Flush
djodjo87 finishes tournament in place #3 and wins 400 chips
** Deck ** [Qd Ts Jh 3d 5h Kc Qc 8d Ac Ad 4d]

Hand #123401-29 - 2017-07-01 07:21:00
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (6975)
Seat 4: bspus (6525)
bspus has the dealer button
tuan posts ante 50
bspus posts ante 50
bspus posts small blind 300
tuan posts big blind 600
** Hole Cards ** [2 players]
bspus raises to 6475 (All-in)
tuan folds
bspus refunded 5875
bspus wins Pot (1300)
** Deck ** [Kd Th 6s 7c]

Hand #123402-30 - 2017-07-01 07:21:16
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (6325)
Seat 4: bspus (7175)
tuan has the dealer button
tuan posts ante 50
bspus posts ante 50
tuan posts small blind 300
bspus posts big blind 600
** Hole Cards ** [2 players]
tuan calls 300
bspus raises to 7125 (All-in)
tuan folds
bspus refunded 6525
bspus wins Pot (1300)
** Deck ** [Qd 3d 9d 7d]

Hand #123403-31 - 2017-07-01 07:21:32
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (5675)
Seat 4: bspus (7825)
bspus has the dealer button
tuan posts ante 50
bspus posts ante 50
bspus posts small blind 300
tuan posts big blind 600
** Hole Cards ** [2 players]
bspus folds
tuan refunded 300
tuan wins Pot (700)
** Deck ** [Tc Th Qd 7s]

Hand #123404-32 - 2017-07-01 07:21:49
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (6025)
Seat 4: bspus (7475)
tuan has the dealer button
tuan posts ante 50
bspus posts ante 50
tuan posts small blind 400
bspus posts big blind 800
** Hole Cards ** [2 players]
tuan calls 400
bspus raises to 7425 (All-in)
tuan folds
bspus refunded 6625
bspus wins Pot (1700)
** Deck ** [3c 2s 3h 3s]

Hand #123405-33 - 2017-07-01 07:22:05
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (5175)
Seat 4: bspus (8325)
bspus has the dealer button
tuan posts ante 50
bspus posts ante 50
bspus posts small blind 400
tuan posts big blind 800
** Hole Cards ** [2 players]
bspus raises to 8275 (All-in)
tuan calls 4325 (All-in)
bspus refunded 3150
** Flop ** [9c Kh 3s]
** Turn ** [Ac]
** River ** [4d]
** Pot Show Down ** [9c Kh 3s Ac 4d]
tuan shows [Qd Th] (High Card Ace +KQT9)
bspus shows [Td Jh] (High Card Ace +KJT9)
tuan wins Pot (10350) with High Card
** Deck ** [Qd Td Th Jh 9c Kh 3s Ac 4d]

Hand #123406-34 - 2017-07-01 07:22:28
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: tuan (10350)
Seat 4: bspus (3150)
tuan has the dealer button
tuan posts ante 50
bspus posts ante 50
tuan posts small blind 400
bspus posts big blind 800
** Hole Cards ** [2 players]
tuan raises to 10300 (All-in)
bspus calls 2300 (All-in)
tuan refunded 7200
** Flop ** [5s 3d 5c]
** Turn ** [8c]
** River ** [8s]
** Pot Show Down ** [5s 3d 5c 8c 8s]
tuan shows [6h Kh] (Two Pair, Eights and Fives +K)
bspus shows [Td Jc] (Two Pair, Eights and Fives +J)
tuan wins Pot (6300) with Two Pair
bspus finishes tournament in place #2 and wins 600 chips
tuan finishes tournament in place #1 and wins 800 chips
** Deck ** [Td 6h Jc Kh 5s 3d 5c 8c 8s]

Starting tournament 2271

Hand #123660-1 - 2017-07-01 15:00:40
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: NuGgetZ1 (1500) - sitting out
Seat 2: bspus (1500)
Seat 3: ROBERTO (1500)
Seat 4: CoinDoctor (1500)
Seat 6: djodjo87 (1500) - sitting out
NuGgetZ1 has the dealer button
bspus posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor calls 50
djodjo87 folds
NuGgetZ1 folds
bspus folds
ROBERTO checks
** Flop ** [4d 7h 4h]
ROBERTO checks
CoinDoctor checks
** Turn ** [Qs]
ROBERTO checks
CoinDoctor checks
** River ** [6s]
ROBERTO checks
CoinDoctor checks
** Pot Show Down ** [4d 7h 4h Qs 6s]
ROBERTO shows [Js Ad] (a Pair of Fours +AQJ)
CoinDoctor shows [5c As] (a Pair of Fours +AQ7)
ROBERTO wins Pot (125) with a Pair
** Deck ** [6h Js 5c 3d Th 2s Ad As 3s Tc 4d 7h 4h Qs 6s]

Hand #123661-2 - 2017-07-01 15:01:23
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: NuGgetZ1 (1500) - sitting out
Seat 2: bspus (1475)
Seat 3: ROBERTO (1575)
Seat 4: CoinDoctor (1450)
Seat 6: djodjo87 (1500)
bspus has the dealer button
ROBERTO posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [5 players]
djodjo87 calls 50
NuGgetZ1 folds
bspus folds
ROBERTO folds
CoinDoctor checks
** Flop ** [Qd 9s 9c]
CoinDoctor checks
djodjo87 checks
** Turn ** [3s]
CoinDoctor bets 50
djodjo87 calls 50
** River ** [6c]
CoinDoctor bets 50
djodjo87 folds
CoinDoctor refunded 50
CoinDoctor wins Pot (225)
** Deck ** [8c 3c Js Tc 8d Kh 5c 8h 7h 6h Qd 9s 9c 3s 6c]

Hand #123663-3 - 2017-07-01 15:02:06
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: NuGgetZ1 (1500) - sitting out
Seat 2: bspus (1475)
Seat 3: ROBERTO (1550)
Seat 4: CoinDoctor (1575)
Seat 6: djodjo87 (1400)
ROBERTO has the dealer button
CoinDoctor posts small blind 25
djodjo87 posts big blind 50
** Hole Cards ** [5 players]
NuGgetZ1 folds
bspus folds
ROBERTO raises to 100
CoinDoctor folds
djodjo87 calls 50
** Flop ** [Ad 9h Kh]
djodjo87 checks
ROBERTO bets 50
djodjo87 folds
ROBERTO refunded 50
ROBERTO wins Pot (225)
** Deck ** [Qs 4s 5c 3h Kd 5h 3c Ac 9s Kc Ad 9h Kh]

Hand #123665-4 - 2017-07-01 15:02:38
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: NuGgetZ1 (1500) - sitting out
Seat 2: bspus (1475)
Seat 3: ROBERTO (1675)
Seat 4: CoinDoctor (1550)
Seat 6: djodjo87 (1300)
CoinDoctor has the dealer button
djodjo87 posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [5 players]
bspus raises to 1475 (All-in)
ROBERTO folds
CoinDoctor folds
djodjo87 folds
NuGgetZ1 folds
bspus refunded 1425
bspus wins Pot (125)
** Deck ** [8c 4c Ad 7c Qc Jd Js 6h 9s 3c]

Hand #123666-5 - 2017-07-01 15:02:56
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: NuGgetZ1 (1450) - sitting out
Seat 2: bspus (1550)
Seat 3: ROBERTO (1675)
Seat 4: CoinDoctor (1550)
Seat 6: djodjo87 (1275)
djodjo87 has the dealer button
NuGgetZ1 posts small blind 25
bspus posts big blind 50
** Hole Cards ** [5 players]
ROBERTO calls 50
CoinDoctor folds
djodjo87 folds
NuGgetZ1 folds
bspus checks
** Flop ** [2h Ts 9c]
bspus checks
ROBERTO bets 50
bspus folds
ROBERTO refunded 50
ROBERTO wins Pot (125)
** Deck ** [6c 8h As Jd 5c 4h 2d 9s 6d Ks 2h Ts 9c]

Hand #123667-6 - 2017-07-01 15:03:27
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: NuGgetZ1 (1425) - sitting out
Seat 2: bspus (1500)
Seat 3: ROBERTO (1750)
Seat 4: CoinDoctor (1550)
Seat 6: djodjo87 (1275)
NuGgetZ1 has the dealer button
bspus posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
CoinDoctor folds
djodjo87 calls 50
NuGgetZ1 folds
bspus calls 25
ROBERTO checks
** Flop ** [5d 8s Jc]
bspus checks
ROBERTO checks
djodjo87 checks
** Turn ** [2h]
bspus checks
ROBERTO checks
djodjo87 checks
** River ** [6h]
bspus bets 50
ROBERTO calls 50
djodjo87 folds
** Pot Show Down ** [5d 8s Jc 2h 6h]
bspus shows [5h 5s] (Three of a Kind, Fives +J8)
ROBERTO shows [Qs 6s] (a Pair of Sixes +QJ8)
bspus wins Pot (250) with Three of a Kind
** Deck ** [5h Qs 7s 4s 9s 5s 6s Qh 4h Ac 5d 8s Jc 2h 6h]

Hand #123669-7 - 2017-07-01 15:04:26
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: NuGgetZ1 (1425) - sitting out
Seat 2: bspus (1650)
Seat 3: ROBERTO (1650)
Seat 4: CoinDoctor (1550)
Seat 6: djodjo87 (1225)
bspus has the dealer button
ROBERTO posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
djodjo87 folds
NuGgetZ1 folds
bspus folds
ROBERTO folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
** Deck ** [3c 8h 9s 4h 2c 2d Kc 6h 9h 7d]

Hand #123670-8 - 2017-07-01 15:04:43
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: NuGgetZ1 (1425) - sitting out
Seat 2: bspus (1650)
Seat 3: ROBERTO (1600)
Seat 4: CoinDoctor (1600)
Seat 6: djodjo87 (1225)
ROBERTO has the dealer button
CoinDoctor posts small blind 50
djodjo87 posts big blind 100
** Hole Cards ** [5 players]
NuGgetZ1 folds
bspus folds
ROBERTO folds
CoinDoctor calls 50
djodjo87 checks
** Flop ** [9h 5c Kh]
CoinDoctor bets 100
djodjo87 calls 100
** Turn ** [Qc]
CoinDoctor checks
djodjo87 checks
** River ** [Jc]
CoinDoctor checks
djodjo87 checks
** Pot Show Down ** [9h 5c Kh Qc Jc]
CoinDoctor shows [5d 6d] (a Pair of Fives +KQJ)
djodjo87 shows [Ah 7s] (High Card Ace +KQJ9)
CoinDoctor wins Pot (400) with a Pair
** Deck ** [5d Ah Kc 7h Ks 6d 7s 6c Qd 4d 9h 5c Kh Qc Jc]

Hand #123673-9 - 2017-07-01 15:05:38
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: NuGgetZ1 (1425) - sitting out
Seat 2: bspus (1650)
Seat 3: ROBERTO (1600)
Seat 4: CoinDoctor (1800)
Seat 6: djodjo87 (1025)
CoinDoctor has the dealer button
djodjo87 posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [5 players]
bspus folds
ROBERTO calls 100
CoinDoctor calls 100
djodjo87 raises to 200
NuGgetZ1 folds
ROBERTO calls 100
CoinDoctor calls 100
** Flop ** [5s Jh 3h]
djodjo87 checks
ROBERTO checks
CoinDoctor checks
** Turn ** [8c]
djodjo87 bets 825 (All-in)
ROBERTO folds
CoinDoctor folds
djodjo87 refunded 825
djodjo87 wins Pot (700)
Absent player NuGgetZ1 removed from tournament
** Deck ** [Ts 9c 2s 4h 7d Td 5c 9d As 8s 5s Jh 3h 8c]

Hand #123675-10 - 2017-07-01 15:06:56
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: bspus (1650)
Seat 3: ROBERTO (1400)
Seat 4: CoinDoctor (1600)
Seat 6: djodjo87 (1525)
djodjo87 has the dealer button
bspus posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [4 players]
CoinDoctor folds
djodjo87 folds
bspus folds
ROBERTO refunded 75
ROBERTO wins Pot (150)
** Deck ** [3h Jh 5c 8d 8c 8h Kh Kc]

Hand #123677-11 - 2017-07-01 15:07:16
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: bspus (1575)
Seat 3: ROBERTO (1475)
Seat 4: CoinDoctor (1600)
Seat 6: djodjo87 (1525)
bspus has the dealer button
ROBERTO posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [4 players]
djodjo87 folds
bspus folds
ROBERTO calls 75
CoinDoctor checks
** Flop ** [4c 2s As]
ROBERTO checks
CoinDoctor checks
** Turn ** [Jh]
ROBERTO checks
CoinDoctor bets 150
ROBERTO folds
CoinDoctor refunded 150
CoinDoctor wins Pot (300)
** Deck ** [9d 7s 5c 8s 8d 4d 7c 2c 4c 2s As Jh]

Hand #123679-12 - 2017-07-01 15:07:56
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: bspus (1575)
Seat 3: ROBERTO (1325)
Seat 4: CoinDoctor (1750)
Seat 6: djodjo87 (1525)
ROBERTO has the dealer button
CoinDoctor posts small blind 75
djodjo87 posts big blind 150
** Hole Cards ** [4 players]
bspus folds
ROBERTO folds
CoinDoctor calls 75
djodjo87 checks
** Flop ** [7h 2s 4h]
CoinDoctor bets 150
djodjo87 folds
CoinDoctor refunded 150
CoinDoctor wins Pot (300)
** Deck ** [Kh Jh Td Ts 3h 5s 6h 5d 7h 2s 4h]

Hand #123681-13 - 2017-07-01 15:08:48
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: bspus (1575)
Seat 3: ROBERTO (1325)
Seat 4: CoinDoctor (1900)
Seat 6: djodjo87 (1375)
CoinDoctor has the dealer button
djodjo87 posts small blind 75
bspus posts big blind 150
** Hole Cards ** [4 players]
ROBERTO raises to 300
CoinDoctor calls 300
djodjo87 raises to 1375 (All-in)
bspus raises to 1575 (All-in)
ROBERTO calls 1025 (All-in)
CoinDoctor calls 1275
** Flop ** [4s Ks Kh]
** Turn ** [Kc]
** River ** [Qd]
** Side Pot 2 Show Down ** [4s Ks Kh Kc Qd]
bspus shows [Qc Jd] (a Full House, Kings full of Queens)
CoinDoctor shows [8d 8s] (a Full House, Kings full of Eights)
bspus wins Side Pot 2 (400) with a Full House
** Side Pot 1 Show Down ** [4s Ks Kh Kc Qd]
djodjo87 shows [7h 7c] (a Full House, Kings full of Sevens)
bspus wins Side Pot 1 (150) with a Full House
** Main Pot Show Down ** [4s Ks Kh Kc Qd]
ROBERTO shows [Qs Qh] (a Full House, Kings full of Queens)
bspus splits Main Pot (2650) with a Full House
ROBERTO splits Main Pot (2650) with a Full House
djodjo87 finishes tournament in place #9
** Deck ** [7h Qc Qs 8d 7c Jd Qh 8s 4s Ks Kh Kc Qd]

Hand #123683-14 - 2017-07-01 15:09:38
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: bspus (3200)
Seat 3: ROBERTO (2650)
Seat 4: CoinDoctor (325)
bspus has the dealer button
ROBERTO posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [3 players]
bspus folds
diamond moved from Table 1
ROBERTO raises to 450
CoinDoctor calls 175 (All-in)
ROBERTO refunded 125
** Flop ** [5d 7h Td]
** Turn ** [Tc]
** River ** [Jd]
** Pot Show Down ** [5d 7h Td Tc Jd]
ROBERTO shows [Js Ad] (Two Pair, Jacks and Tens +A)
CoinDoctor shows [Ah Kh] (a Pair of Tens +AKJ)
ROBERTO wins Pot (650) with Two Pair
CoinDoctor finishes tournament in place #8
** Deck ** [Js Ah 9c Ad Kh 3d 5d 7h Td Tc Jd]

Hand #123685-15 - 2017-07-01 15:10:02
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 2: bspus (3200)
Seat 3: ROBERTO (2975)
Seat 5: diamond (1075)
ROBERTO has the dealer button
diamond plays after the button
ROBERTO posts small blind 100
bspus posts big blind 200
** Hole Cards ** [2 players]
ROBERTO calls 100
bspus checks
** Flop ** [5h 8d 6d]
bspus checks
ROBERTO bets 200
bspus calls 200
** Turn ** [Qh]
bspus checks
ROBERTO bets 200
bspus folds
ROBERTO refunded 200
ROBERTO wins Pot (800)
** Deck ** [7d 7s Js 7h 5h 8d 6d Qh]

ROBERTO moved to Table 1

diamond moved to Table 1

bspus moved to Table 1

Starting tournament 2275

Hand #123869-1 - 2017-07-01 19:00:40
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: djodjo87 (1500)
Seat 2: whynot (1500) - sitting out
Seat 4: brokedummy (1500)
Seat 5: ROBERTO (1500) - sitting out
Seat 6: Defecator (1500)
djodjo87 has the dealer button
whynot posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
Defecator calls 50
djodjo87 raises to 1500 (All-in)
whynot folds
brokedummy folds
Defecator folds
djodjo87 refunded 1450
djodjo87 wins Pot (175)
** Deck ** [3d 2s 3c 2d Ac 6d 7h 6h Ah As]

Hand #123871-2 - 2017-07-01 19:01:18
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: djodjo87 (1625)
Seat 2: whynot (1475)
Seat 4: brokedummy (1450)
Seat 5: ROBERTO (1500)
Seat 6: Defecator (1450)
whynot has the dealer button
brokedummy posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [5 players]
Defecator calls 50
djodjo87 folds
whynot calls 50
brokedummy calls 25
ROBERTO checks
** Flop ** [Kh 2c Jc]
brokedummy checks
ROBERTO checks
Defecator checks
whynot checks
** Turn ** [4s]
brokedummy checks
ROBERTO bets 50
Defecator folds
whynot calls 50
brokedummy folds
** River ** [Kd]
ROBERTO bets 50
whynot calls 50
** Pot Show Down ** [Kh 2c Jc 4s Kd]
whynot shows [Js Ts] (Two Pair, Kings and Jacks +T)
ROBERTO shows [2d 4h] (Two Pair, Kings and Fours +J)
whynot wins Pot (400) with Two Pair
** Deck ** [Qc 2d 3c 4c Js 5d 4h 3h Tc Ts Kh 2c Jc 4s Kd]

Hand #123876-3 - 2017-07-01 19:02:37
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: djodjo87 (1625)
Seat 2: whynot (1725)
Seat 4: brokedummy (1400)
Seat 5: ROBERTO (1350)
Seat 6: Defecator (1400)
brokedummy has the dealer button
ROBERTO posts small blind 25
Defecator posts big blind 50
** Hole Cards ** [5 players]
djodjo87 calls 50
whynot calls 50
brokedummy calls 50
ROBERTO folds
Defecator raises to 200
djodjo87 calls 150
whynot calls 150
brokedummy calls 150
** Flop ** [4c 2s 8s]
Defecator checks
djodjo87 checks
whynot checks
brokedummy bets 1200 (All-in)
Defecator folds
djodjo87 folds
whynot calls 1200
** Turn ** [Kc]
** River ** [9d]
** Pot Show Down ** [4c 2s 8s Kc 9d]
whynot shows [6c Ac] (High Card Ace +K986)
brokedummy shows [8d 8h] (Three of a Kind, Eights +K9)
brokedummy wins Pot (3225) with Three of a Kind
** Deck ** [2h Qc 9h 6c 8d 4d Ts Ah Ac 8h 4c 2s 8s Kc 9d]

Hand #123880-4 - 2017-07-01 19:04:25
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: djodjo87 (1425)
Seat 2: whynot (325)
Seat 4: brokedummy (3225)
Seat 5: ROBERTO (1325)
Seat 6: Defecator (1200)
ROBERTO has the dealer button
Defecator posts small blind 50
djodjo87 posts big blind 100
** Hole Cards ** [5 players]
whynot folds
brokedummy raises to 200
ROBERTO calls 200
Defecator folds
djodjo87 calls 100
** Flop ** [3s 7d 5s]
djodjo87 checks
brokedummy bets 650
ROBERTO folds
djodjo87 folds
brokedummy refunded 650
brokedummy wins Pot (650)
** Deck ** [7c 8s Jc Tc 4c 5h 4d 3h Ah Kc 3s 7d 5s]

Hand #123884-5 - 2017-07-01 19:05:28
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: djodjo87 (1225)
Seat 2: whynot (325)
Seat 4: brokedummy (3675)
Seat 5: ROBERTO (1125)
Seat 6: Defecator (1150)
Defecator has the dealer button
djodjo87 posts small blind 50
whynot posts big blind 100
** Hole Cards ** [5 players]
brokedummy folds
ROBERTO folds
Defecator calls 100
djodjo87 raises to 1225 (All-in)
whynot calls 225 (All-in)
Defecator folds
djodjo87 refunded 900
** Flop ** [Jd Ac 8c]
** Turn ** [6s]
** River ** [8s]
** Pot Show Down ** [Jd Ac 8c 6s 8s]
djodjo87 shows [Tc Ts] (Two Pair, Tens and Eights +A)
whynot shows [3d 6c] (Two Pair, Eights and Sixes +A)
djodjo87 wins Pot (750) with Two Pair
whynot finishes tournament in place #9
** Deck ** [Tc 3d 3s 8h 2c Ts 6c Kd 2s Th Jd Ac 8c 6s 8s]

Hand #123886-6 - 2017-07-01 19:06:25
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 2
Seat 1: djodjo87 (1650)
Seat 4: brokedummy (3675)
Seat 5: ROBERTO (1125)
Seat 6: Defecator (1050)
djodjo87 has the dealer button
brokedummy posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
Defecator folds
djodjo87 calls 100
brokedummy folds
ROBERTO checks
** Flop ** [5s Jd Ah]
ROBERTO checks
djodjo87 checks
** Turn ** [6s]
ROBERTO bets 100
djodjo87 raises to 900
ROBERTO raises to 1025 (All-in)
djodjo87 calls 125
** River ** [9s]
** Pot Show Down ** [5s Jd Ah 6s 9s]
djodjo87 shows [5h 5c] (Three of a Kind, Fives +AJ)
ROBERTO shows [6h Js] (Two Pair, Jacks and Sixes +A)
djodjo87 wins Pot (2300) with Three of a Kind
ROBERTO finishes tournament in place #7
** Deck ** [2s 6h Qh 5h 7d Js 2c 5c 5s Jd Ah 6s 9s]

Defecator moved to Table 1

djodjo87 moved to Table 1

brokedummy moved to Table 1

