Starting tournament 2580

Hand #136196-1 - 2017-07-14 16:00:30
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Bourne (1500) - sitting out
Seat 3: trixter (1500) - sitting out
Seat 4: CoinDoctor (1500)
Bourne has the dealer button
trixter posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
Bourne folds
trixter folds
CoinDoctor refunded 25
CoinDoctor wins Pot (50)
** Deck ** [Jh Qs 7h 8c 7d Kh Qd Qh 3c 5d 9c 2c]

Hand #136198-2 - 2017-07-14 16:00:40
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Bourne (1500) - sitting out
Seat 3: trixter (1475) - sitting out
Seat 4: CoinDoctor (1525)
trixter has the dealer button
CoinDoctor posts small blind 25
Bourne posts big blind 50
** Hole Cards ** [3 players]
trixter folds
CoinDoctor raises to 100
Bourne folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
** Deck ** [Ts 5h 9h 4s 6s 5c Jc Qd 7d Ks 8h 5s]

Hand #136199-3 - 2017-07-14 16:00:54
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Bourne (1450) - sitting out
Seat 3: trixter (1475)
Seat 4: CoinDoctor (1575)
CoinDoctor has the dealer button
Bourne posts small blind 25
trixter posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor raises to 100
Bourne folds
trixter calls 50
** Flop ** [2c 4h 6c]
trixter checks
CoinDoctor bets 225
trixter folds
CoinDoctor refunded 225
CoinDoctor wins Pot (225)
** Deck ** [Qc 7c Ac 5s Kd Th 4s 7d Kh 5h Js Jc 2c 4h 6c]

Hand #136200-4 - 2017-07-14 16:01:39
Game: PL Omaha (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll B PLO 2000 - Table 2
Seat 1: Bourne (1425)
Seat 3: trixter (1375)
Seat 4: CoinDoctor (1700)
Bourne has the dealer button
trixter posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
Bourne raises to 175
trixter folds
CoinDoctor calls 125
** Flop ** [6d Ks Qh]
CoinDoctor bets 375
Bourne raises to 1250 (All-in)
CoinDoctor calls 875
** Turn ** [5d]
** River ** [7d]
** Pot Show Down ** [6d Ks Qh 5d 7d]
Bourne shows [6h Qc 9h Qd] (Three of a Kind, Queens +K7)
CoinDoctor shows [Td Qs 8d Kd] (a Flush, King high +T765)
CoinDoctor wins Pot (2875) with a Flush
Bourne finishes tournament in place #6
** Deck ** [9c Td 6h 4s Qs Qc 2d 8d 9h 8c Kd Qd 6d Ks Qh 5d 7d]

trixter moved to Table 1

CoinDoctor moved to Table 1

