Starting tournament 2484

Hand #133387-1 - 2017-07-10 13:00:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (1500)
Seat 4: AlphaWolf (1500)
Seat 5: diamond (1500)
Seat 6: shtako (1500) - sitting out
Arpetuos has the dealer button
AlphaWolf posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
shtako folds
Arpetuos calls 50
AlphaWolf calls 25
diamond checks
** Flop ** [5s Qc 9d]
AlphaWolf bets 50
diamond calls 50
Arpetuos raises to 350
AlphaWolf calls 300
diamond folds
** Turn ** [2h]
AlphaWolf checks
Arpetuos bets 900
AlphaWolf folds
Arpetuos refunded 900
Arpetuos wins Pot (900)
** Deck ** [Jc Jd 8s 4h 7s 7h Jh Td 6d 6c 6h Th Qs 2d 9s 5c 5s Qc 9d 2h]

Hand #133390-2 - 2017-07-10 13:01:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (2000)
Seat 4: AlphaWolf (1100)
Seat 5: diamond (1400)
Seat 6: shtako (1500) - sitting out
AlphaWolf has the dealer button
diamond posts small blind 25
shtako posts big blind 50
** Hole Cards ** [4 players]
Arpetuos folds
AlphaWolf calls 50
diamond folds
shtako folds
AlphaWolf wins Pot (125)
** Deck ** [6c Qd Qs 8h 8c 8d 3c Ac Ah 4c Qc 9s 2c 5h 8s 4h]

Hand #133391-3 - 2017-07-10 13:02:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (2000)
Seat 4: AlphaWolf (1175)
Seat 5: diamond (1375)
Seat 6: shtako (1450) - sitting out
diamond has the dealer button
shtako posts small blind 25
Arpetuos posts big blind 50
** Hole Cards ** [4 players]
AlphaWolf raises to 100
diamond raises to 375
shtako folds
Arpetuos folds
AlphaWolf calls 275
** Flop ** [Jc 9s 6d]
AlphaWolf checks
diamond bets 825
AlphaWolf calls 800 (All-in)
diamond refunded 25
** Turn ** [7h]
** River ** [2d]
** Pot Show Down ** [Jc 9s 6d 7h 2d]
AlphaWolf shows [4d Ad Kh Qs] (Hi: High Card Ace +KJ97  Lo: 7642A)
diamond shows [Jh Ah Jd Qd] (Hi: Three of a Kind, Jacks +97  Lo: None)
diamond wins Hi Pot (1213) with Three of a Kind
AlphaWolf wins Lo Pot (1212) with 7642A
** Deck ** [5d 5s 4d Jh As Kc Ad Ah 4h 4s Kh Jd Qc 8c Qs Qd Jc 9s 6d 7h 2d]

Hand #133392-4 - 2017-07-10 13:03:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (1950) - sitting out
Seat 4: AlphaWolf (1212)
Seat 5: diamond (1413)
Seat 6: shtako (1425) - sitting out
shtako has the dealer button
Arpetuos posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [4 players]
diamond folds
shtako folds
Arpetuos folds
AlphaWolf refunded 25
AlphaWolf wins Pot (50)
** Deck ** [6s 3s 2h Qs 5h 5c Td 3h Ks Ah Js 8c 4c Kd 8d 8h]

Hand #133393-5 - 2017-07-10 13:03:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (1925) - sitting out
Seat 4: AlphaWolf (1237)
Seat 5: diamond (1413)
Seat 6: shtako (1425) - sitting out
Arpetuos has the dealer button
AlphaWolf posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
shtako folds
Arpetuos folds
AlphaWolf calls 25
diamond checks
** Flop ** [Qs 3c Qc]
AlphaWolf checks
diamond checks
** Turn ** [Ts]
AlphaWolf checks
diamond checks
** River ** [5c]
AlphaWolf checks
diamond checks
** Pot Show Down ** [Qs 3c Qc Ts 5c]
AlphaWolf shows [8h 2c 9h 4d] (Hi: a Pair of Queens +T98  Lo: None)
diamond shows [Jd 4h Kc Td] (Hi: Two Pair, Queens and Tens +K  Lo: None)
diamond wins Pot (100) with Two Pair
No low hand qualified
** Deck ** [8h Jd 9s 2h 2c 4h 8c 7h 9h Kc 2d Ah 4d Td Ks Th Qs 3c Qc Ts 5c]

Hand #133395-6 - 2017-07-10 13:03:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (1925) - sitting out
Seat 4: AlphaWolf (1187)
Seat 5: diamond (1463)
Seat 6: shtako (1425)
AlphaWolf has the dealer button
diamond posts small blind 50
shtako posts big blind 100
** Hole Cards ** [4 players]
Arpetuos folds
AlphaWolf calls 100
diamond folds
shtako checks
** Flop ** [2s 3d 8s]
shtako checks
AlphaWolf checks
** Turn ** [8d]
shtako checks
AlphaWolf checks
** River ** [Ac]
shtako checks
AlphaWolf checks
** Pot Show Down ** [2s 3d 8s 8d Ac]
AlphaWolf shows [2d Ks 3h 4s] (Hi: Two Pair, Eights and Threes +K  Lo: 8432A)
shtako shows [Kc Js 9c 7d] (Hi: a Pair of Eights +AKJ  Lo: None)
AlphaWolf wins Hi Pot (125) with Two Pair
AlphaWolf wins Lo Pot (125) with 8432A
** Deck ** [9h Kc Kh 2d Qh Js Qc Ks 7s 9c Kd 3h 5d 7d 9d 4s 2s 3d 8s 8d Ac]

Hand #133398-7 - 2017-07-10 13:06:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (1925)
Seat 4: AlphaWolf (1337)
Seat 5: diamond (1413)
Seat 6: shtako (1325)
diamond has the dealer button
shtako posts small blind 50
Arpetuos posts big blind 100
** Hole Cards ** [4 players]
AlphaWolf calls 100
diamond folds
shtako has timed out
shtako folds
Arpetuos checks
** Flop ** [3s 8c 6c]
Arpetuos bets 250
AlphaWolf folds
Arpetuos refunded 250
Arpetuos wins Pot (250)
** Deck ** [6s 6h Ah 7h 9d 5s Qs 2d 9s 4d Ks 8s 7d 9c Jc 2h 3s 8c 6c]

Hand #133401-8 - 2017-07-10 13:07:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (2075)
Seat 4: AlphaWolf (1237)
Seat 5: diamond (1413)
Seat 6: shtako (1275) - sitting out
shtako has the dealer button
Arpetuos posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [4 players]
diamond folds
shtako folds
Arpetuos folds
AlphaWolf refunded 75
AlphaWolf wins Pot (150)
** Deck ** [Jc 8h 2c 5h 4s 7d Qs 3h 8s 6h Jd 4c Ac Ad Qc 3d]

Hand #133404-9 - 2017-07-10 13:07:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (2000)
Seat 4: AlphaWolf (1312)
Seat 5: diamond (1413)
Seat 6: shtako (1275) - sitting out
Arpetuos has the dealer button
AlphaWolf posts small blind 75
diamond posts big blind 150
** Hole Cards ** [4 players]
shtako folds
Arpetuos raises to 525
AlphaWolf folds
diamond raises to 1413 (All-in)
Arpetuos calls 888
** Flop ** [Qh Ad 6d]
** Turn ** [6c]
** River ** [5d]
** Pot Show Down ** [Qh Ad 6d 6c 5d]
Arpetuos shows [Jc 5h Jh 2s] (Hi: Two Pair, Jacks and Sixes +A  Lo: None)
diamond shows [9h Qd Kh 9d] (Hi: a Flush, Ace high +Q965  Lo: None)
diamond wins Pot (2901) with a Flush
No low hand qualified
** Deck ** [6h 9h 4h Jc 2h Qd 5s 5h Qs Kh Tc Jh Js 9d Kd 2s Qh Ad 6d 6c 5d]

Hand #133406-10 - 2017-07-10 13:08:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (587)
Seat 4: AlphaWolf (1237)
Seat 5: diamond (2901)
Seat 6: shtako (1275) - sitting out
AlphaWolf has the dealer button
diamond posts small blind 75
shtako posts big blind 150
** Hole Cards ** [4 players]
Arpetuos has timed out
Arpetuos folds
AlphaWolf calls 150
diamond folds
shtako folds
AlphaWolf wins Pot (375)
** Deck ** [4s Jd Td 9d 8h 3c 2s 5s 8s 2d Kd 6h 6s Ts 7d Ah]

Hand #133409-11 - 2017-07-10 13:08:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (587) - sitting out
Seat 4: AlphaWolf (1462)
Seat 5: diamond (2826)
Seat 6: shtako (1125) - sitting out
diamond has the dealer button
shtako posts small blind 75
Arpetuos posts big blind 150
** Hole Cards ** [4 players]
AlphaWolf calls 150
diamond folds
shtako folds
Arpetuos folds
AlphaWolf wins Pot (375)
** Deck ** [Ah Qd 2h 8h 4h Ks 9s As 7d Th 9c Kh Js 2c Kc 3c]

Hand #133410-12 - 2017-07-10 13:09:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (437) - sitting out
Seat 4: AlphaWolf (1687)
Seat 5: diamond (2826)
Seat 6: shtako (1050) - sitting out
shtako has the dealer button
Arpetuos posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [4 players]
diamond folds
shtako folds
Arpetuos folds
AlphaWolf refunded 75
AlphaWolf wins Pot (150)
** Deck ** [8h Kc Qc 8s 4d Tc 9d 5h 5d 4h 8c 9c Ah Ac Ks 2s]

Hand #133411-13 - 2017-07-10 13:09:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (362) - sitting out
Seat 4: AlphaWolf (1762)
Seat 5: diamond (2826)
Seat 6: shtako (1050) - sitting out
Arpetuos has the dealer button
AlphaWolf posts small blind 75
diamond posts big blind 150
** Hole Cards ** [4 players]
shtako folds
Arpetuos folds
AlphaWolf folds
diamond refunded 75
diamond wins Pot (150)
** Deck ** [Qc 9s 3h 7s 5c 9h 7c Js Ts Ac 4d Ks 6h 3d 3c 8c]

Hand #133414-14 - 2017-07-10 13:09:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (362) - sitting out
Seat 4: AlphaWolf (1687)
Seat 5: diamond (2901)
Seat 6: shtako (1050) - sitting out
AlphaWolf has the dealer button
diamond posts small blind 75
shtako posts big blind 150
** Hole Cards ** [4 players]
Arpetuos folds
AlphaWolf folds
diamond calls 75
shtako folds
diamond wins Pot (300)
** Deck ** [2s 3h 6c Ah 5s 5d Kc Js 9h 4h 4d 3s 9d Jh 5c 6h]

Hand #133415-15 - 2017-07-10 13:09:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (362) - sitting out
Seat 4: AlphaWolf (1687)
Seat 5: diamond (3051)
Seat 6: shtako (900) - sitting out
diamond has the dealer button
shtako posts small blind 100
Arpetuos posts big blind 200
** Hole Cards ** [4 players]
AlphaWolf folds
diamond calls 200
shtako folds
Arpetuos checks
** Flop ** [5s Jd 5d]
Arpetuos bets 162 (All-in)
diamond calls 162
** Turn ** [8s]
** River ** [4h]
** Pot Show Down ** [5s Jd 5d 8s 4h]
Arpetuos shows [5c Qc Js 6d] (Hi: a Full House, Fives full of Jacks  Lo: None)
diamond shows [3c 2c 4s Ad] (Hi: Two Pair, Fives and Fours +A  Lo: 8542A)
Arpetuos wins Hi Pot (412) with a Full House
diamond wins Lo Pot (412) with 8542A
** Deck ** [Jc 5c 6c 3c 4c Qc 4d 2c 7h Js 2h 4s 7s 6d 7c Ad 5s Jd 5d 8s 4h]

Hand #133418-16 - 2017-07-10 13:10:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (412)
Seat 4: AlphaWolf (1687)
Seat 5: diamond (3101)
Seat 6: shtako (800) - sitting out
shtako has the dealer button
Arpetuos posts small blind 100
AlphaWolf posts big blind 200
** Hole Cards ** [4 players]
diamond raises to 700
shtako folds
Arpetuos calls 312 (All-in)
AlphaWolf folds
diamond refunded 288
** Flop ** [Ks 6s Ad]
** Turn ** [Ts]
** River ** [Jh]
** Pot Show Down ** [Ks 6s Ad Ts Jh]
Arpetuos shows [Qc 4s 3h Qs] (Hi: a Flush, King high +QT64  Lo: None)
diamond shows [4h Jc Td As] (Hi: Two Pair, Aces and Jacks +K  Lo: None)
Arpetuos wins Pot (1024) with a Flush
No low hand qualified
** Deck ** [Qc Th 4h 5d 4s 3c Jc 8d 3h 6h Td Jd Qs 5c As 7h Ks 6s Ad Ts Jh]

Hand #133420-17 - 2017-07-10 13:10:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (1024) - sitting out
Seat 4: AlphaWolf (1487)
Seat 5: diamond (2689)
Seat 6: shtako (800) - sitting out
Arpetuos has the dealer button
AlphaWolf posts small blind 100
diamond posts big blind 200
** Hole Cards ** [4 players]
shtako folds
Arpetuos folds
AlphaWolf calls 100
diamond checks
** Flop ** [8d Ac As]
AlphaWolf checks
diamond checks
** Turn ** [5c]
AlphaWolf bets 200
diamond calls 200
** River ** [5d]
AlphaWolf checks
diamond bets 800
AlphaWolf calls 800
** Pot Show Down ** [8d Ac As 5c 5d]
AlphaWolf shows [4d 8s 9c 2d] (Hi: Two Pair, Aces and Eights +9  Lo: 8542A)
diamond shows [3h 9s Ad Ah] (Hi: Four of a Kind, Aces +8  Lo: None)
diamond wins Hi Pot (1200) with Four of a Kind
AlphaWolf wins Lo Pot (1200) with 8542A
** Deck ** [4d 3h 3d 7s 8s 9s Js Tc 9c Ad 6c Kc 2d Ah 5s 4c 8d Ac As 5c 5d]

Hand #133423-18 - 2017-07-10 13:11:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (1024) - sitting out
Seat 4: AlphaWolf (1487)
Seat 5: diamond (2689)
Seat 6: shtako (800) - sitting out
AlphaWolf has the dealer button
diamond posts small blind 100
shtako posts big blind 200
** Hole Cards ** [4 players]
Arpetuos folds
AlphaWolf folds
diamond calls 100
shtako folds
diamond wins Pot (400)
** Deck ** [Kc Ks 4c Ac 7d 4s Ah 9h Qc 8d 3h 5h 6d Td 8s Qd]

Hand #133424-19 - 2017-07-10 13:11:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (1024) - sitting out
Seat 4: AlphaWolf (1487)
Seat 5: diamond (2889)
Seat 6: shtako (600) - sitting out
diamond has the dealer button
shtako posts small blind 100
Arpetuos posts big blind 200
** Hole Cards ** [4 players]
AlphaWolf folds
diamond calls 200
shtako folds
Arpetuos folds
diamond wins Pot (500)
** Deck ** [Jd Kh Qs 8d 4c 3s Td Kd 5c Th 3h 2h Tc 8c Qd 6s]

Hand #133425-20 - 2017-07-10 13:12:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (824) - sitting out
Seat 4: AlphaWolf (1487)
Seat 5: diamond (3189)
Seat 6: shtako (500) - sitting out
shtako has the dealer button
Arpetuos posts small blind 100
AlphaWolf posts big blind 200
** Hole Cards ** [4 players]
diamond folds
shtako folds
Arpetuos folds
AlphaWolf refunded 100
AlphaWolf wins Pot (200)
** Deck ** [As 4h 6s Kd 7h Tc 7c 5d 3c 2h Qc Kc 2d Qd 4s 7d]

Hand #133426-21 - 2017-07-10 13:12:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (724) - sitting out
Seat 4: AlphaWolf (1587)
Seat 5: diamond (3189)
Seat 6: shtako (500) - sitting out
Arpetuos has the dealer button
AlphaWolf posts small blind 100
diamond posts big blind 200
** Hole Cards ** [4 players]
shtako folds
Arpetuos folds
AlphaWolf folds
diamond refunded 100
diamond wins Pot (200)
** Deck ** [Js 5c Ac 2d Ad Th Qd Td 8h 9h Ks Kc 5s 3h 4c Kh]

Hand #133429-22 - 2017-07-10 13:12:27
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (724) - sitting out
Seat 4: AlphaWolf (1487)
Seat 5: diamond (3289)
Seat 6: shtako (500) - sitting out
AlphaWolf has the dealer button
diamond posts small blind 100
shtako posts big blind 200
** Hole Cards ** [4 players]
Arpetuos folds
AlphaWolf folds
diamond calls 100
shtako folds
diamond wins Pot (400)
** Deck ** [9h 6d 8h Tc 8d Ts 5h 6h 2d Jh Td 3h 5d 4h 5s 9d]

Hand #133430-23 - 2017-07-10 13:12:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (724)
Seat 4: AlphaWolf (1487)
Seat 5: diamond (3489)
Seat 6: shtako (300) - sitting out
diamond has the dealer button
Arpetuos posts ante 25
AlphaWolf posts ante 25
diamond posts ante 25
shtako posts ante 25
shtako posts small blind 100
Arpetuos posts big blind 200
** Hole Cards ** [4 players]
AlphaWolf folds
diamond folds
shtako folds
Arpetuos refunded 100
Arpetuos wins Pot (300)
** Deck ** [9h Ad Qh 6s 9c 5h Th Tc Ah 6c 7h Jd 7s Kc 2c Ts]

Hand #133431-24 - 2017-07-10 13:12:55
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (899)
Seat 4: AlphaWolf (1462)
Seat 5: diamond (3464)
Seat 6: shtako (175) - sitting out
shtako has the dealer button
Arpetuos posts ante 25
AlphaWolf posts ante 25
diamond posts ante 25
shtako posts ante 25
Arpetuos posts small blind 100
AlphaWolf posts big blind 200
** Hole Cards ** [4 players]
diamond folds
shtako folds
Arpetuos calls 100
AlphaWolf checks
** Flop ** [2d 6c 2h]
Arpetuos bets 400
AlphaWolf raises to 800
Arpetuos calls 274 (All-in)
AlphaWolf refunded 126
** Turn ** [3s]
** River ** [As]
** Pot Show Down ** [2d 6c 2h 3s As]
Arpetuos shows [3c Kd 2s 4c] (Hi: a Full House, Deuces full of Threes  Lo: 6432A)
AlphaWolf shows [Qd 5s 4h Kc] (Hi: a Straight, Deuce to Six  Lo: 5432A)
Arpetuos wins Hi Pot (924) with a Full House
AlphaWolf wins Lo Pot (924) with 5432A
** Deck ** [3c Qd 8d 3h Kd 5s 9h Js 2s 4h Th Ah 4c Kc 6h Qs 2d 6c 2h 3s As]

Hand #133435-25 - 2017-07-10 13:14:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (924)
Seat 4: AlphaWolf (1487)
Seat 5: diamond (3439)
Seat 6: shtako (150) - sitting out
Arpetuos has the dealer button
Arpetuos posts ante 25
AlphaWolf posts ante 25
diamond posts ante 25
shtako posts ante 25
AlphaWolf posts small blind 100
diamond posts big blind 200
** Hole Cards ** [4 players]
shtako folds
Arpetuos folds
AlphaWolf folds
diamond refunded 100
diamond wins Pot (300)
** Deck ** [4h Jc 9d Td 4c Qs 6s 2s Kd 2d 2h 7c Qd 7d 3h 3c]

Hand #133437-26 - 2017-07-10 13:14:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: Arpetuos (899)
Seat 4: AlphaWolf (1362)
Seat 5: diamond (3614)
Seat 6: shtako (125) - sitting out
AlphaWolf has the dealer button
Arpetuos posts ante 25
AlphaWolf posts ante 25
diamond posts ante 25
shtako posts ante 25
diamond posts small blind 100
shtako posts big blind 100 (All-in)
** Hole Cards ** [4 players]
Arpetuos calls 200
AlphaWolf calls 200
diamond folds
shtako folds
** Flop ** [As Ad Jd]
Arpetuos checks
AlphaWolf checks
** Turn ** [4d]
Arpetuos checks
AlphaWolf bets 200
Arpetuos folds
AlphaWolf refunded 200
AlphaWolf wins Pot (700)
shtako finishes tournament in place #7
** Deck ** [Td 8s 7s 3h 2d 3c 8c 7d 9h 6s 5s 4c 9d Ts Ks 5h As Ad Jd 4d]

Arpetuos moved to Table 1

AlphaWolf moved to Table 1

diamond moved to Table 1

