Hand #124995-1 - 2017-07-02 15:25:49
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (500)
Seat 2: brokedummy (700)
brokedummy has the dealer button
brokedummy posts small blind 5
thedok posts big blind 10
** Hole Cards ** [2 players]
brokedummy calls 5
thedok checks
** Flop ** [4d Jd Tc]
thedok checks
brokedummy bets 10
thedok calls 10
** Turn ** [2s]
thedok checks
brokedummy checks
** River ** [Ts]
thedok checks
brokedummy bets 39
thedok calls 39
** Pot Show Down ** [4d Jd Tc 2s Ts]
thedok shows [Qd 9h] (a Pair of Tens +QJ9)
brokedummy shows [6s 5s] (a Pair of Tens +J65)
thedok wins Pot (115.05) with a Pair
Rake (2.95) Pot (118) Players (thedok: 59, brokedummy: 59)
** Deck ** [Qd 6s 9h 5s 4d Jd Tc 2s Ts]

Hand #124996-2 - 2017-07-02 15:26:53
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (556.05)
Seat 2: brokedummy (641)
thedok has the dealer button
thedok posts small blind 5
brokedummy posts big blind 10
** Hole Cards ** [2 players]
thedok calls 5
brokedummy checks
** Flop ** [3d 7s Qh]
brokedummy bets 10
thedok calls 10
** Turn ** [4c]
brokedummy bets 10
thedok calls 10
** River ** [3c]
brokedummy checks
thedok checks
** Pot Show Down ** [3d 7s Qh 4c 3c]
thedok shows [5d 2h] (a Pair of Threes +Q75)
brokedummy shows [7d 5c] (Two Pair, Sevens and Threes +Q)
brokedummy wins Pot (58.50) with Two Pair
Rake (1.50) Pot (60) Players (thedok: 30, brokedummy: 30)
** Deck ** [7d 5d 5c 2h 3d 7s Qh 4c 3c]

Hand #124998-3 - 2017-07-02 15:27:27
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (526.05)
Seat 2: brokedummy (669.50)
brokedummy has the dealer button
brokedummy posts small blind 5
thedok posts big blind 10
** Hole Cards ** [2 players]
brokedummy raises to 20
thedok calls 10
** Flop ** [5h 5c 9c]
thedok checks
brokedummy checks
** Turn ** [Qh]
thedok checks
brokedummy checks
** River ** [7s]
thedok checks
brokedummy checks
** Pot Show Down ** [5h 5c 9c Qh 7s]
thedok shows [Jc 3d] (a Pair of Fives +QJ9)
brokedummy shows [3s Ks] (a Pair of Fives +KQ9)
brokedummy wins Pot (39) with a Pair
Rake (1) Pot (40) Players (thedok: 20, brokedummy: 20)
** Deck ** [Jc 3s 3d Ks 5h 5c 9c Qh 7s]

Hand #124999-4 - 2017-07-02 15:28:02
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (506.05)
Seat 2: brokedummy (688.50)
thedok has the dealer button
thedok posts small blind 5
brokedummy posts big blind 10
** Hole Cards ** [2 players]
thedok calls 5
brokedummy checks
** Flop ** [9h Qc As]
brokedummy bets 10
thedok calls 10
** Turn ** [8d]
brokedummy checks
thedok checks
** River ** [Ah]
brokedummy checks
thedok bets 480
brokedummy folds
thedok refunded 480
thedok wins Pot (39)
Rake (1) Pot (40) Players (thedok: 20, brokedummy: 20)
** Deck ** [Qs 9s Td Ad 9h Qc As 8d Ah]

Hand #125000-5 - 2017-07-02 15:28:42
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (525.05)
Seat 2: brokedummy (668.50)
brokedummy has the dealer button
brokedummy posts small blind 5
thedok posts big blind 10
** Hole Cards ** [2 players]
brokedummy folds
thedok refunded 5
thedok wins Pot (10)
Rake (0) Pot (10) Players (thedok: 5, brokedummy: 5)
** Deck ** [9h 3c Ks 7d]

Hand #125001-6 - 2017-07-02 15:28:54
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (530.05)
Seat 2: brokedummy (663.50)
thedok has the dealer button
thedok posts small blind 5
brokedummy posts big blind 10
** Hole Cards ** [2 players]
thedok calls 5
brokedummy checks
** Flop ** [5s Ac Qc]
brokedummy checks
thedok checks
** Turn ** [Jc]
brokedummy checks
thedok checks
** River ** [7d]
brokedummy checks
thedok bets 10
brokedummy calls 10
** Pot Show Down ** [5s Ac Qc Jc 7d]
thedok shows [Kc Ks] (a Pair of Kings +AQJ)
brokedummy shows [7h 3s] (a Pair of Sevens +AQJ)
thedok wins Pot (39) with a Pair
Rake (1) Pot (40) Players (thedok: 20, brokedummy: 20)
** Deck ** [7h Kc 3s Ks 5s Ac Qc Jc 7d]

Hand #125003-7 - 2017-07-02 15:29:35
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (549.05)
Seat 2: brokedummy (643.50)
brokedummy has the dealer button
brokedummy posts small blind 5
thedok posts big blind 10
** Hole Cards ** [2 players]
brokedummy raises to 20
thedok calls 10
** Flop ** [5s Js Kc]
thedok checks
brokedummy bets 10
thedok calls 10
** Turn ** [6d]
thedok checks
brokedummy checks
** River ** [9d]
thedok bets 519.05 (All-in)
brokedummy folds
thedok refunded 519.05
thedok wins Pot (58.50)
Rake (1.50) Pot (60) Players (thedok: 30, brokedummy: 30)
** Deck ** [Kh Ts 2d Td 5s Js Kc 6d 9d]

Hand #125004-8 - 2017-07-02 15:30:23
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (577.55)
Seat 2: brokedummy (613.50)
thedok has the dealer button
thedok posts small blind 5
brokedummy posts big blind 10
** Hole Cards ** [2 players]
thedok calls 5
brokedummy checks
** Flop ** [4d 3h 8h]
brokedummy bets 10
thedok calls 10
** Turn ** [2d]
brokedummy checks
thedok checks
** River ** [2s]
brokedummy checks
thedok checks
** Pot Show Down ** [4d 3h 8h 2d 2s]
thedok shows [Ts Js] (a Pair of Deuces +JT8)
brokedummy shows [3c Jd] (Two Pair, Threes and Deuces +J)
brokedummy wins Pot (39) with Two Pair
Rake (1) Pot (40) Players (thedok: 20, brokedummy: 20)
** Deck ** [3c Ts Jd Js 4d 3h 8h 2d 2s]

Hand #125006-9 - 2017-07-02 15:30:54
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (557.55)
Seat 2: brokedummy (632.50)
brokedummy has the dealer button
brokedummy posts small blind 5
thedok posts big blind 10
** Hole Cards ** [2 players]
brokedummy raises to 20
thedok calls 10
** Flop ** [Th 4s 4h]
thedok checks
brokedummy bets 39
thedok raises to 537.55 (All-in)
brokedummy folds
thedok refunded 498.55
thedok wins Pot (115.05)
Rake (2.95) Pot (118) Players (thedok: 59, brokedummy: 59)
** Deck ** [4c As 4d 5c Th 4s 4h]

Hand #125008-10 - 2017-07-02 15:31:30
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (613.60)
Seat 2: brokedummy (573.50)
thedok has the dealer button
thedok posts small blind 5
brokedummy posts big blind 10
** Hole Cards ** [2 players]
thedok calls 5
brokedummy checks
** Flop ** [7h 8c 9c]
brokedummy bets 10
thedok calls 10
** Turn ** [9s]
brokedummy checks
thedok checks
** River ** [3h]
brokedummy checks
thedok checks
** Pot Show Down ** [7h 8c 9c 9s 3h]
thedok shows [Ts 5s] (a Pair of Nines +T87)
brokedummy shows [6d As] (a Pair of Nines +A87)
brokedummy wins Pot (39) with a Pair
Rake (1) Pot (40) Players (thedok: 20, brokedummy: 20)
** Deck ** [6d Ts As 5s 7h 8c 9c 9s 3h]

Hand #125009-11 - 2017-07-02 15:32:01
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (593.60)
Seat 2: brokedummy (592.50)
brokedummy has the dealer button
brokedummy posts small blind 5
thedok posts big blind 10
** Hole Cards ** [2 players]
brokedummy raises to 30
thedok calls 20
** Flop ** [5h Qh Ad]
thedok checks
brokedummy checks
** Turn ** [2d]
thedok checks
brokedummy checks
** River ** [2c]
thedok checks
brokedummy checks
** Pot Show Down ** [5h Qh Ad 2d 2c]
thedok shows [Ac 6d] (Two Pair, Aces and Deuces +Q)
brokedummy shows [Tc Th] (Two Pair, Tens and Deuces +A)
thedok wins Pot (58.50) with Two Pair
Rake (1.50) Pot (60) Players (thedok: 30, brokedummy: 30)
** Deck ** [Ac Tc 6d Th 5h Qh Ad 2d 2c]

Hand #125010-12 - 2017-07-02 15:32:35
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (622.10)
Seat 2: brokedummy (562.50)
thedok has the dealer button
thedok posts small blind 5
brokedummy posts big blind 10
** Hole Cards ** [2 players]
thedok calls 5
brokedummy checks
** Flop ** [As Th Td]
brokedummy checks
thedok checks
** Turn ** [2h]
brokedummy checks
thedok bets 10
brokedummy calls 10
** River ** [4h]
brokedummy checks
thedok bets 602.10 (All-in)
brokedummy folds
thedok refunded 602.10
thedok wins Pot (39)
Rake (1) Pot (40) Players (thedok: 20, brokedummy: 20)
** Deck ** [6s Ad 2c Tc As Th Td 2h 4h]

Hand #125012-13 - 2017-07-02 15:33:09
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (641.10)
Seat 2: brokedummy (542.50)
brokedummy has the dealer button
brokedummy posts small blind 5
thedok posts big blind 10
** Hole Cards ** [2 players]
brokedummy calls 5
thedok checks
** Flop ** [3c 2s Ks]
thedok checks
brokedummy bets 19.50
thedok calls 19.50
** Turn ** [3d]
thedok checks
brokedummy checks
** River ** [9d]
thedok bets 611.60 (All-in)
brokedummy calls 513 (All-in)
thedok refunded 98.60
** Pot Show Down ** [3c 2s Ks 3d 9d]
thedok shows [8h Ac] (a Pair of Threes +AK9)
brokedummy shows [Jc Kh] (Two Pair, Kings and Threes +J)
brokedummy wins Pot (1057.90) with Two Pair
Rake (27.10) Pot (1085) Players (thedok: 542.50, brokedummy: 542.50)
** Deck ** [8h Jc Ac Kh 3c 2s Ks 3d 9d]

Hand #125014-14 - 2017-07-02 15:34:17
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (98.60)
Seat 2: brokedummy (1057.90)
thedok has the dealer button
thedok posts small blind 5
brokedummy posts big blind 10
** Hole Cards ** [2 players]
thedok: "well done"
thedok calls 5
brokedummy checks
** Flop ** [Td 8c Qh]
brokedummy checks
thedok checks
** Turn ** [5c]
brokedummy checks
thedok checks
** River ** [7s]
brokedummy: "had me sweating"
brokedummy bets 10
thedok calls 10
** Pot Show Down ** [Td 8c Qh 5c 7s]
thedok shows [9h Kh] (High Card King +QT98)
brokedummy shows [9s 8s] (a Pair of Eights +QT9)
brokedummy wins Pot (39) with a Pair
Rake (1) Pot (40) Players (thedok: 20, brokedummy: 20)
** Deck ** [9s 9h 8s Kh Td 8c Qh 5c 7s]

Hand #125016-15 - 2017-07-02 15:34:59
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (78.60)
Seat 2: brokedummy (1076.90)
brokedummy has the dealer button
brokedummy posts small blind 5
thedok posts big blind 10
** Hole Cards ** [2 players]
brokedummy calls 5
thedok checks
** Flop ** [Ks Tc Ac]
thedok checks
brokedummy checks
** Turn ** [8s]
thedok checks
brokedummy checks
** River ** [Qs]
thedok checks
brokedummy checks
** Pot Show Down ** [Ks Tc Ac 8s Qs]
thedok shows [6h 9s] (High Card Ace +KQT9)
brokedummy shows [4h Th] (a Pair of Tens +AKQ)
brokedummy wins Pot (19.50) with a Pair
Rake (0.50) Pot (20) Players (thedok: 10, brokedummy: 10)
** Deck ** [6h 4h 9s Th Ks Tc Ac 8s Qs]

Hand #125018-16 - 2017-07-02 15:35:40
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (68.60)
Seat 2: brokedummy (1086.40)
thedok has the dealer button
thedok posts small blind 5
brokedummy posts big blind 10
** Hole Cards ** [2 players]
thedok raises to 68.60 (All-in)
brokedummy folds
thedok refunded 58.60
thedok wins Pot (20)
Rake (0) Pot (20) Players (thedok: 10, brokedummy: 10)
** Deck ** [8h Kh 4h 9s]

Hand #125019-17 - 2017-07-02 15:36:02
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: thedok (78.60)
Seat 2: brokedummy (1076.40)
brokedummy has the dealer button
brokedummy posts small blind 5
thedok posts big blind 10
** Hole Cards ** [2 players]
brokedummy calls 5
thedok raises to 78.60 (All-in)
brokedummy calls 68.60
** Flop ** [9s 2c 4s]
** Turn ** [5s]
** River ** [5c]
** Pot Show Down ** [9s 2c 4s 5s 5c]
thedok shows [Kd Qh] (a Pair of Fives +KQ9)
brokedummy shows [Th 5h] (Three of a Kind, Fives +T9)
brokedummy wins Pot (153.30) with Three of a Kind
Rake (3.90) Pot (157.20) Players (thedok: 78.60, brokedummy: 78.60)
** Deck ** [Kd Th Qh 5h 9s 2c 4s 5s 5c]

