Starting tournament 2543

Hand #135367-1 - 2017-07-13 03:00:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: PINGOT (1500) - sitting out
Seat 2: betong (1500)
Seat 5: CoinDoctor (1500)
PINGOT has the dealer button
betong posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
PINGOT folds
betong calls 25
CoinDoctor checks
** Flop ** [6s 4s 2d]
betong checks
CoinDoctor checks
** Turn ** [8h]
betong checks
CoinDoctor checks
** River ** [4d]
betong checks
CoinDoctor checks
** Pot Show Down ** [6s 4s 2d 8h 4d]
betong shows [9d 5c] (a Pair of Fours +986)
CoinDoctor shows [Jd 9s] (a Pair of Fours +J98)
CoinDoctor wins Pot (100) with a Pair
** Deck ** [9d Jd Td 5c 9s Tc 6s 4s 2d 8h 4d]

Hand #135368-2 - 2017-07-13 03:01:41
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: PINGOT (1500) - sitting out
Seat 2: betong (1450)
Seat 5: CoinDoctor (1550)
betong has the dealer button
CoinDoctor posts small blind 25
PINGOT posts big blind 50
** Hole Cards ** [3 players]
betong raises to 1450 (All-in)
CoinDoctor has timed out
CoinDoctor folds
PINGOT folds
betong refunded 1400
betong wins Pot (125)
** Deck ** [5s 3d As Ad 6c 8d]

Hand #135369-3 - 2017-07-13 03:02:26
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: PINGOT (1450) - sitting out
Seat 2: betong (1525)
Seat 5: CoinDoctor (1525)
CoinDoctor has the dealer button
PINGOT posts small blind 25
betong posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor calls 50
PINGOT folds
betong checks
** Flop ** [7s Qh Kh]
betong checks
CoinDoctor checks
** Turn ** [Qc]
betong checks
CoinDoctor checks
** River ** [Ah]
betong checks
CoinDoctor bets 50
betong folds
CoinDoctor refunded 50
CoinDoctor wins Pot (125)
** Deck ** [3s 3d Ad 6c 6s 2c 7s Qh Kh Qc Ah]

Hand #135370-4 - 2017-07-13 03:03:29
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: PINGOT (1425) - sitting out
Seat 2: betong (1475)
Seat 5: CoinDoctor (1600)
PINGOT has the dealer button
betong posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
PINGOT folds
betong calls 25
CoinDoctor checks
** Flop ** [5s 2d 7c]
betong checks
CoinDoctor checks
** Turn ** [4s]
betong checks
CoinDoctor checks
** River ** [Ks]
betong checks
CoinDoctor checks
** Pot Show Down ** [5s 2d 7c 4s Ks]
betong shows [Jd 4c] (a Pair of Fours +KJ7)
CoinDoctor shows [Th Js] (High Card King +JT75)
betong wins Pot (100) with a Pair
** Deck ** [Jd Th 3s 4c Js 9h 5s 2d 7c 4s Ks]

Hand #135371-5 - 2017-07-13 03:04:14
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: PINGOT (1425) - sitting out
Seat 2: betong (1525)
Seat 5: CoinDoctor (1550)
betong has the dealer button
CoinDoctor posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [3 players]
betong folds
CoinDoctor raises to 200
PINGOT folds
CoinDoctor refunded 100
CoinDoctor wins Pot (200)
** Deck ** [3s 7d 4s 4d 9c Js]

Hand #135372-6 - 2017-07-13 03:04:33
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: PINGOT (1325) - sitting out
Seat 2: betong (1525)
Seat 5: CoinDoctor (1650)
CoinDoctor has the dealer button
PINGOT posts small blind 50
betong posts big blind 100
** Hole Cards ** [3 players]
CoinDoctor raises to 200
PINGOT folds
betong raises to 1525 (All-in)
CoinDoctor folds
betong refunded 1325
betong wins Pot (450)
** Deck ** [4h Td 6c 3h Qh 7c]

Hand #135373-7 - 2017-07-13 03:04:58
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: PINGOT (1275) - sitting out
Seat 2: betong (1775)
Seat 5: CoinDoctor (1450)
PINGOT has the dealer button
betong posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [3 players]
PINGOT folds
betong calls 50
CoinDoctor checks
** Flop ** [6s 9s 8c]
betong checks
CoinDoctor bets 100
betong folds
CoinDoctor refunded 100
CoinDoctor wins Pot (200)
** Deck ** [Qh 3s 4h 2s 9d 7h 6s 9s 8c]

Hand #135374-8 - 2017-07-13 03:05:20
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: PINGOT (1275) - sitting out
Seat 2: betong (1675)
Seat 5: CoinDoctor (1550)
betong has the dealer button
CoinDoctor posts small blind 50
PINGOT posts big blind 100
** Hole Cards ** [3 players]
betong folds
CoinDoctor raises to 200
PINGOT folds
CoinDoctor refunded 100
CoinDoctor wins Pot (200)
Absent player PINGOT removed from tournament
** Deck ** [9h 7s 4h Kd Ad 7h]

Hand #135375-9 - 2017-07-13 03:05:35
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: betong (1675)
Seat 5: CoinDoctor (1650)
CoinDoctor has the dealer button
CoinDoctor posts small blind 50
betong posts big blind 100
** Hole Cards ** [2 players]
CoinDoctor folds
betong refunded 50
betong wins Pot (100)
** Deck ** [9d 3h Ah Th]

Hand #135376-10 - 2017-07-13 03:05:46
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: betong (1725)
Seat 5: CoinDoctor (1600)
betong has the dealer button
betong posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [2 players]
betong raises to 1725 (All-in)
CoinDoctor folds
betong refunded 1625
betong wins Pot (200)
** Deck ** [3d As 7c 4c]

Hand #135377-11 - 2017-07-13 03:06:00
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: betong (1825)
Seat 5: CoinDoctor (1500)
CoinDoctor has the dealer button
CoinDoctor posts small blind 50
betong posts big blind 100
** Hole Cards ** [2 players]
CoinDoctor calls 50
betong raises to 1825 (All-in)
CoinDoctor calls 1400 (All-in)
betong refunded 325
** Flop ** [6s Kd 6h]
** Turn ** [9d]
** River ** [3h]
** Pot Show Down ** [6s Kd 6h 9d 3h]
betong shows [5h 4h] (a Pair of Sixes +K95)
CoinDoctor shows [Ah 8d] (a Pair of Sixes +AK9)
CoinDoctor wins Pot (3000) with a Pair
** Deck ** [5h Ah 4h 8d 6s Kd 6h 9d 3h]

Hand #135378-12 - 2017-07-13 03:06:22
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: betong (325)
Seat 5: CoinDoctor (3000)
betong has the dealer button
betong posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [2 players]
betong raises to 325 (All-in)
CoinDoctor calls 225
** Flop ** [Ah 5c 3d]
** Turn ** [4c]
** River ** [5s]
** Pot Show Down ** [Ah 5c 3d 4c 5s]
betong shows [2d Ks] (a Straight, Ace to Five)
CoinDoctor shows [Qd Ac] (Two Pair, Aces and Fives +Q)
betong wins Pot (650) with a Straight
** Deck ** [Qd 2d Ac Ks Ah 5c 3d 4c 5s]

Hand #135379-13 - 2017-07-13 03:06:43
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: betong (650)
Seat 5: CoinDoctor (2675)
CoinDoctor has the dealer button
CoinDoctor posts small blind 75
betong posts big blind 150
** Hole Cards ** [2 players]
CoinDoctor folds
betong refunded 75
betong wins Pot (150)
** Deck ** [6s Jc Ac 2c]

Hand #135380-14 - 2017-07-13 03:06:54
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 2: betong (725)
Seat 5: CoinDoctor (2600)
betong has the dealer button
betong posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [2 players]
betong raises to 725 (All-in)
CoinDoctor calls 575
** Flop ** [7d 7h 5h]
** Turn ** [Qh]
** River ** [4s]
** Pot Show Down ** [7d 7h 5h Qh 4s]
betong shows [9s 2s] (a Pair of Sevens +Q95)
CoinDoctor shows [Tc Jc] (a Pair of Sevens +QJT)
CoinDoctor wins Pot (1450) with a Pair
betong finishes tournament in place #2
CoinDoctor finishes tournament in place #1 and wins 2000 chips
** Deck ** [Tc 9s Jc 2s 7d 7h 5h Qh 4s]

Starting tournament 2547

Hand #135398-1 - 2017-07-13 07:00:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: betong (1500) - sitting out
Seat 4: tagailog (1500)
Seat 5: diamond (1500)
betong has the dealer button
tagailog posts small blind 25
diamond posts big blind 50
** Hole Cards ** [3 players]
betong folds
tagailog folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [2c Th 7d 4s Qd 6s]

Hand #135399-2 - 2017-07-13 07:00:55
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: betong (1500) - sitting out
Seat 4: tagailog (1475)
Seat 5: diamond (1525)
tagailog has the dealer button
diamond posts small blind 25
betong posts big blind 50
** Hole Cards ** [3 players]
tagailog folds
diamond calls 25
betong folds
diamond wins Pot (100)
** Deck ** [9h Kh Jd Td 3d 3s]

Hand #135400-3 - 2017-07-13 07:01:10
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: betong (1450) - sitting out
Seat 4: tagailog (1475)
Seat 5: diamond (1575)
diamond has the dealer button
betong posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [3 players]
diamond folds
betong folds
tagailog refunded 25
tagailog wins Pot (50)
** Deck ** [Kh 4s 5h 8d 6c Ac]

Hand #135401-4 - 2017-07-13 07:01:21
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: betong (1425)
Seat 4: tagailog (1500)
Seat 5: diamond (1575)
betong has the dealer button
tagailog posts small blind 25
diamond posts big blind 50
** Hole Cards ** [3 players]
betong calls 50
tagailog calls 25
diamond raises to 1575 (All-in)
betong calls 1375 (All-in)
tagailog folds
diamond refunded 150
** Flop ** [Ks 8s 2d]
** Turn ** [Ad]
** River ** [Jh]
** Pot Show Down ** [Ks 8s 2d Ad Jh]
betong shows [Kc 9s] (a Pair of Kings +AJ9)
diamond shows [Ac Jc] (Two Pair, Aces and Jacks +K)
diamond wins Pot (2900) with Two Pair
betong finishes tournament in place #3
** Deck ** [8h Ac Kc 5h Jc 9s Ks 8s 2d Ad Jh]

Hand #135402-5 - 2017-07-13 07:02:01
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 4: tagailog (1450)
Seat 5: diamond (3050)
tagailog has the dealer button
tagailog posts small blind 25
diamond posts big blind 50
** Hole Cards ** [2 players]
tagailog calls 25
diamond checks
** Flop ** [9s 6d 4c]
diamond bets 3000 (All-in)
tagailog folds
diamond refunded 3000
diamond wins Pot (100)
** Deck ** [9d Tc Ts Kd 9s 6d 4c]

Hand #135403-6 - 2017-07-13 07:02:25
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 4: tagailog (1400)
Seat 5: diamond (3100)
diamond has the dealer button
diamond posts small blind 25
tagailog posts big blind 50
** Hole Cards ** [2 players]
diamond folds
tagailog refunded 25
tagailog wins Pot (50)
** Deck ** [Qh 8c 7s 2h]

Hand #135404-7 - 2017-07-13 07:02:35
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 4: tagailog (1425)
Seat 5: diamond (3075)
tagailog has the dealer button
tagailog posts small blind 25
diamond posts big blind 50
** Hole Cards ** [2 players]
tagailog calls 25
diamond raises to 3075 (All-in)
tagailog calls 1375 (All-in)
diamond refunded 1650
** Flop ** [Kc 5c 7h]
** Turn ** [3h]
** River ** [Th]
** Pot Show Down ** [Kc 5c 7h 3h Th]
tagailog shows [Js Qs] (High Card King +QJT7)
diamond shows [Ac Jd] (High Card Ace +KJT7)
diamond wins Pot (2850) with High Card
tagailog finishes tournament in place #2 and wins 800 chips
diamond finishes tournament in place #1 and wins 1200 chips
** Deck ** [Ac Js Jd Qs Kc 5c 7h 3h Th]

Starting tournament 2551

Hand #135446-1 - 2017-07-13 11:00:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1500) - sitting out
Seat 3: AlphaWolf (1500)
Seat 4: tuan (1500)
Seat 6: brokedummy (1500)
ROBERTO has the dealer button
AlphaWolf posts small blind 25
tuan posts big blind 50
** Hole Cards ** [4 players]
brokedummy folds
ROBERTO folds
AlphaWolf calls 25
tuan checks
** Flop ** [2c 7s 9s]
AlphaWolf checks
tuan bets 100
AlphaWolf calls 100
** Turn ** [Kh]
AlphaWolf bets 300
tuan folds
AlphaWolf refunded 300
AlphaWolf wins Pot (300)
** Deck ** [Kd 7d 5s 3d Ts 3h 7c 6d 2c 7s 9s Kh]

Hand #135450-2 - 2017-07-13 11:01:25
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1500)
Seat 3: AlphaWolf (1650)
Seat 4: tuan (1350)
Seat 6: brokedummy (1500)
AlphaWolf has the dealer button
tuan posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [4 players]
ROBERTO calls 50
AlphaWolf calls 50
tuan raises to 300
brokedummy folds
ROBERTO calls 250
AlphaWolf folds
** Flop ** [2h 3s 3d]
tuan checks
ROBERTO checks
** Turn ** [Ah]
tuan bets 350
ROBERTO folds
tuan refunded 350
tuan wins Pot (700)
** Deck ** [Jd 6s Kc 4c Kd Jh Qh Ad 2h 3s 3d Ah]

Hand #135453-3 - 2017-07-13 11:03:27
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1200)
Seat 3: AlphaWolf (1600)
Seat 4: tuan (1750)
Seat 6: brokedummy (1450)
tuan has the dealer button
brokedummy posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
AlphaWolf folds
tuan folds
brokedummy raises to 100
ROBERTO folds
brokedummy refunded 50
brokedummy wins Pot (100)
** Deck ** [5h 6h 7h Qd Ah Kd 3c 2h]

Hand #135454-4 - 2017-07-13 11:03:46
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1150)
Seat 3: AlphaWolf (1600)
Seat 4: tuan (1750)
Seat 6: brokedummy (1500)
brokedummy has the dealer button
ROBERTO posts small blind 50
AlphaWolf posts big blind 100
** Hole Cards ** [4 players]
tuan folds
brokedummy folds
ROBERTO calls 50
AlphaWolf checks
** Flop ** [Jh Kd 8d]
ROBERTO checks
AlphaWolf checks
** Turn ** [2h]
ROBERTO checks
AlphaWolf bets 100
ROBERTO calls 100
** River ** [Kc]
ROBERTO checks
AlphaWolf checks
** Pot Show Down ** [Jh Kd 8d 2h Kc]
ROBERTO shows [5d 5c] (Two Pair, Kings and Fives +J)
AlphaWolf shows [Qs 2s] (Two Pair, Kings and Deuces +Q)
ROBERTO wins Pot (400) with Two Pair
** Deck ** [5d Qs 9c Js 5c 2s 7s 5s Jh Kd 8d 2h Kc]

Hand #135457-5 - 2017-07-13 11:04:46
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1350)
Seat 3: AlphaWolf (1400)
Seat 4: tuan (1750)
Seat 6: brokedummy (1500)
ROBERTO has the dealer button
AlphaWolf posts small blind 50
tuan posts big blind 100
** Hole Cards ** [4 players]
brokedummy folds
ROBERTO folds
AlphaWolf calls 50
tuan checks
** Flop ** [7s 4d 6c]
AlphaWolf checks
tuan checks
** Turn ** [9d]
AlphaWolf checks
tuan bets 200
AlphaWolf calls 200
** River ** [7h]
AlphaWolf checks
tuan bets 400
AlphaWolf calls 400
** Pot Show Down ** [7s 4d 6c 9d 7h]
AlphaWolf shows [Ad Kh] (a Pair of Sevens +AK9)
tuan shows [Qd Qs] (Two Pair, Queens and Sevens +9)
tuan wins Pot (1400) with Two Pair
** Deck ** [Ad Qd Kd Th Kh Qs 8c 6h 7s 4d 6c 9d 7h]

Hand #135460-6 - 2017-07-13 11:07:26
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1350)
Seat 3: AlphaWolf (700)
Seat 4: tuan (2450)
Seat 6: brokedummy (1500)
AlphaWolf has the dealer button
tuan posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [4 players]
ROBERTO folds
AlphaWolf calls 150
tuan folds
brokedummy checks
** Flop ** [4h 2s Qs]
brokedummy checks
AlphaWolf bets 150
brokedummy folds
AlphaWolf refunded 150
AlphaWolf wins Pot (375)
** Deck ** [6s 8d 6d 9h Kh Jd 2h Qc 4h 2s Qs]

Hand #135461-7 - 2017-07-13 11:07:59
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1350)
Seat 3: AlphaWolf (925)
Seat 4: tuan (2375)
Seat 6: brokedummy (1350)
tuan has the dealer button
brokedummy posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [4 players]
AlphaWolf calls 150
tuan calls 150
brokedummy calls 75
ROBERTO checks
** Flop ** [6s 4d 8h]
brokedummy checks
ROBERTO bets 300
AlphaWolf calls 300
tuan raises to 2225 (All-in)
brokedummy folds
ROBERTO calls 900 (All-in)
AlphaWolf calls 475 (All-in)
tuan refunded 1025
** Turn ** [Kc]
** River ** [5d]
** Side Pot 1 Show Down ** [6s 4d 8h Kc 5d]
ROBERTO shows [9h 9d] (a Pair of Nines +K86)
tuan shows [8s 8d] (Three of a Kind, Eights +K6)
tuan wins Side Pot 1 (850) with Three of a Kind
** Main Pot Show Down ** [6s 4d 8h Kc 5d]
AlphaWolf shows [7s Ah] (a Straight, Four to Eight)
AlphaWolf wins Main Pot (2925) with a Straight
ROBERTO finishes tournament in place #7
** Deck ** [Td 9h 7s 8s Ks 9d Ah 8d 6s 4d 8h Kc 5d]

Hand #135465-8 - 2017-07-13 11:09:06
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (2925)
Seat 4: tuan (1875)
Seat 6: brokedummy (1200)
brokedummy has the dealer button
AlphaWolf posts small blind 75
tuan posts big blind 150
** Hole Cards ** [3 players]
brokedummy folds
tagailog moved from Table 2
just_Alice moved from Table 2
Arpetuos moved from Table 2
AlphaWolf folds
tuan refunded 75
tuan wins Pot (150)
** Deck ** [4c 7d 5s 8s 7s Ts]

Hand #135466-9 - 2017-07-13 11:09:21
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tagailog (1050)
Seat 2: just_Alice (3275)
Seat 3: AlphaWolf (2850)
Seat 4: tuan (1950)
Seat 5: Arpetuos (1675)
Seat 6: brokedummy (1200)
AlphaWolf has the dealer button
tuan posts small blind 75
Arpetuos posts big blind 150
** Hole Cards ** [6 players]
brokedummy folds
tagailog folds
just_Alice raises to 300
AlphaWolf folds
tuan folds
Arpetuos folds
just_Alice refunded 150
just_Alice wins Pot (375)
** Deck ** [Ks 8h 5h 4s As 5c 6c Qs Ac 7d Kc 6d]

Hand #135467-10 - 2017-07-13 11:09:56
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tagailog (1050)
Seat 2: just_Alice (3500)
Seat 3: AlphaWolf (2850)
Seat 4: tuan (1875)
Seat 5: Arpetuos (1525)
Seat 6: brokedummy (1200)
tuan has the dealer button
Arpetuos posts small blind 100
brokedummy posts big blind 200
** Hole Cards ** [6 players]
tagailog folds
just_Alice calls 200
AlphaWolf folds
tuan calls 200
Arpetuos has timed out
Arpetuos folds
brokedummy checks
** Flop ** [Qs Ac Tc]
brokedummy checks
just_Alice checks
tuan bets 350
brokedummy folds
just_Alice folds
tuan refunded 350
tuan wins Pot (700)
** Deck ** [4h 3c 9c 2c Ks Td 9h 3s 2d 2s 8c Jh Qs Ac Tc]

Hand #135468-11 - 2017-07-13 11:11:33
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tagailog (1050)
Seat 2: just_Alice (3300)
Seat 3: AlphaWolf (2850)
Seat 4: tuan (2375)
Seat 5: Arpetuos (1425) - sitting out
Seat 6: brokedummy (1000)
Arpetuos has the dealer button
brokedummy posts small blind 100
tagailog posts big blind 200
** Hole Cards ** [6 players]
just_Alice folds
AlphaWolf calls 200
tuan calls 200
Arpetuos folds
brokedummy folds
tagailog checks
** Flop ** [3s 5c 6s]
tagailog checks
AlphaWolf bets 200
tuan calls 200
tagailog folds
** Turn ** [Ts]
AlphaWolf bets 200
tuan raises to 1975 (All-in)
AlphaWolf folds
tuan refunded 1775
tuan wins Pot (1500)
** Deck ** [5h Td 6d 4d Qs Qd 7c 2d 9s Ac 8s Kh 3s 5c 6s Ts]

Hand #135469-12 - 2017-07-13 11:13:03
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tagailog (850)
Seat 2: just_Alice (3300)
Seat 3: AlphaWolf (2250)
Seat 4: tuan (3275)
Seat 5: Arpetuos (1425) - sitting out
Seat 6: brokedummy (900)
brokedummy has the dealer button
tagailog posts ante 25
just_Alice posts ante 25
AlphaWolf posts ante 25
tuan posts ante 25
Arpetuos posts ante 25
brokedummy posts ante 25
tagailog posts small blind 100
just_Alice posts big blind 200
** Hole Cards ** [6 players]
AlphaWolf folds
tuan folds
Arpetuos folds
brokedummy folds
tagailog folds
just_Alice refunded 100
just_Alice wins Pot (350)
** Deck ** [9h 8c 7c 5d 5h 7h Jc 5s 6d 4c 5c Kd]

Hand #135470-13 - 2017-07-13 11:13:35
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tagailog (725)
Seat 2: just_Alice (3525)
Seat 3: AlphaWolf (2225)
Seat 4: tuan (3250)
Seat 5: Arpetuos (1400) - sitting out
Seat 6: brokedummy (875)
tagailog has the dealer button
tagailog posts ante 25
just_Alice posts ante 25
AlphaWolf posts ante 25
tuan posts ante 25
Arpetuos posts ante 25
brokedummy posts ante 25
just_Alice posts small blind 100
AlphaWolf posts big blind 200
** Hole Cards ** [6 players]
tuan raises to 800
Arpetuos folds
brokedummy folds
tagailog folds
just_Alice calls 700
AlphaWolf folds
** Flop ** [2c 9c 5c]
just_Alice bets 2700 (All-in)
tuan calls 2425 (All-in)
just_Alice refunded 275
** Turn ** [Ad]
** River ** [Kc]
** Pot Show Down ** [2c 9c 5c Ad Kc]
just_Alice shows [Td Ah] (a Pair of Aces +KT9)
tuan shows [9s 9h] (Three of a Kind, Nines +AK)
tuan wins Pot (6800) with Three of a Kind
** Deck ** [Td Tc 9s 4c 4d Qh Ah 8h 9h Ks 3c 2s 2c 9c 5c Ad Kc]

Hand #135471-14 - 2017-07-13 11:14:50
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tagailog (700)
Seat 2: just_Alice (275)
Seat 3: AlphaWolf (2000)
Seat 4: tuan (6800)
Seat 5: Arpetuos (1375)
Seat 6: brokedummy (850)
just_Alice has the dealer button
tagailog posts ante 25
just_Alice posts ante 25
AlphaWolf posts ante 25
tuan posts ante 25
Arpetuos posts ante 25
brokedummy posts ante 25
AlphaWolf posts small blind 100
tuan posts big blind 200
** Hole Cards ** [6 players]
Arpetuos has timed out
Arpetuos folds
brokedummy folds
tagailog folds
just_Alice raises to 250 (All-in)
AlphaWolf calls 150
tuan folds
** Flop ** [Jh Td 8c]
** Turn ** [Ks]
** River ** [Ah]
** Pot Show Down ** [Jh Td 8c Ks Ah]
just_Alice shows [4s 2d] (High Card Ace +KJT8)
AlphaWolf shows [8h Ad] (Two Pair, Aces and Eights +K)
AlphaWolf wins Pot (850) with Two Pair
just_Alice finishes tournament in place #6
** Deck ** [8h 5s 7h 6d 7c 4s Ad 6c Qc Qs Kh 2d Jh Td 8c Ks Ah]

Hand #135472-15 - 2017-07-13 11:16:00
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tagailog (675)
Seat 3: AlphaWolf (2575)
Seat 4: tuan (6575)
Seat 5: Arpetuos (1350)
Seat 6: brokedummy (825)
AlphaWolf has the dealer button
tagailog posts ante 25
AlphaWolf posts ante 25
tuan posts ante 25
Arpetuos posts ante 25
brokedummy posts ante 25
tuan posts small blind 200
Arpetuos posts big blind 400
** Hole Cards ** [5 players]
brokedummy folds
tagailog folds
AlphaWolf folds
tuan folds
Arpetuos refunded 200
Arpetuos wins Pot (525)
** Deck ** [9d 6s 5s Js Jc 4c 3c Ts 5d Qd]

Hand #135473-16 - 2017-07-13 11:16:22
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tagailog (650)
Seat 3: AlphaWolf (2550)
Seat 4: tuan (6350)
Seat 5: Arpetuos (1650)
Seat 6: brokedummy (800)
tuan has the dealer button
tagailog posts ante 25
AlphaWolf posts ante 25
tuan posts ante 25
Arpetuos posts ante 25
brokedummy posts ante 25
Arpetuos posts small blind 200
brokedummy posts big blind 400
** Hole Cards ** [5 players]
tagailog has timed out
tagailog folds
AlphaWolf calls 400
tuan raises to 800
Arpetuos folds
brokedummy folds
AlphaWolf calls 400
** Flop ** [Qd 3d 6h]
AlphaWolf bets 1725 (All-in)
tuan calls 1725
** Turn ** [Ah]
** River ** [Js]
** Pot Show Down ** [Qd 3d 6h Ah Js]
AlphaWolf shows [Qh As] (Two Pair, Aces and Queens +J)
tuan shows [8d Ad] (a Pair of Aces +QJ8)
AlphaWolf wins Pot (5775) with Two Pair
** Deck ** [6s 8h 2c Qh 8d Ac 7d Ts As Ad Qd 3d 6h Ah Js]

Hand #135474-17 - 2017-07-13 11:17:56
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: tagailog (625)
Seat 3: AlphaWolf (5775)
Seat 4: tuan (3800)
Seat 5: Arpetuos (1425)
Seat 6: brokedummy (375)
Arpetuos has the dealer button
tagailog posts ante 25
AlphaWolf posts ante 25
tuan posts ante 25
Arpetuos posts ante 25
brokedummy posts ante 25
brokedummy posts small blind 200
tagailog posts big blind 400
** Hole Cards ** [5 players]
AlphaWolf folds
tuan raises to 800
Arpetuos folds
brokedummy folds
tagailog calls 200 (All-in)
tuan refunded 200
** Flop ** [2s 9c 9h]
** Turn ** [7s]
** River ** [6c]
** Pot Show Down ** [2s 9c 9h 7s 6c]
tagailog shows [7h Qs] (Two Pair, Nines and Sevens +Q)
tuan shows [Ad 7d] (Two Pair, Nines and Sevens +A)
tuan wins Pot (1525) with Two Pair
brokedummy: "had 9"
tagailog finishes tournament in place #5
** Deck ** [Qd 7h 4d Ad Kc 9d Qs 7c 7d 8h 2s 9c 9h 7s 6c]

Hand #135475-18 - 2017-07-13 11:18:42
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (5750)
Seat 4: tuan (4700)
Seat 5: Arpetuos (1400)
Seat 6: brokedummy (150)
brokedummy has the dealer button
AlphaWolf posts ante 50
tuan posts ante 50
Arpetuos posts ante 50
brokedummy posts ante 50
AlphaWolf posts small blind 300
tuan posts big blind 600
** Hole Cards ** [4 players]
Arpetuos folds
brokedummy folds
brokedummy: "comeback time"
AlphaWolf has timed out
AlphaWolf folds
tuan refunded 300
tuan wins Pot (800)
** Deck ** [Js 2h Ts 7c Kh 5h Ac 3d]

Hand #135476-19 - 2017-07-13 11:20:34
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (5400) - sitting out
Seat 4: tuan (5150)
Seat 5: Arpetuos (1350)
Seat 6: brokedummy (100)
AlphaWolf has the dealer button
AlphaWolf posts ante 50
tuan posts ante 50
Arpetuos posts ante 50
brokedummy posts ante 50
tuan posts small blind 300
Arpetuos posts big blind 600
** Hole Cards ** [4 players]
brokedummy calls 50 (All-in)
AlphaWolf folds
tuan folds
Arpetuos refunded 300
** Flop ** [4h 5c Jh]
** Turn ** [7s]
** River ** [6h]
Arpetuos wins Side Pot 1 (500)
** Main Pot Show Down ** [4h 5c Jh 7s 6h]
Arpetuos shows [7c Ah] (a Pair of Sevens +AJ6)
brokedummy shows [Ts Js] (a Pair of Jacks +T76)
brokedummy wins Main Pot (350) with a Pair
** Deck ** [4c 7c Ts 6s 3h Ah Js 5s 4h 5c Jh 7s 6h]

Hand #135477-20 - 2017-07-13 11:21:00
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (5350) - sitting out
Seat 4: tuan (4800)
Seat 5: Arpetuos (1500)
Seat 6: brokedummy (350)
tuan has the dealer button
AlphaWolf posts ante 50
tuan posts ante 50
Arpetuos posts ante 50
brokedummy posts ante 50
Arpetuos posts small blind 300
brokedummy posts big blind 300 (All-in)
** Hole Cards ** [4 players]
AlphaWolf folds
tuan folds
** Flop ** [Kd 9h Kc]
** Turn ** [5c]
** River ** [4s]
** Pot Show Down ** [Kd 9h Kc 5c 4s]
Arpetuos shows [Th Ad] (a Pair of Kings +AT9)
brokedummy shows [Jh As] (a Pair of Kings +AJ9)
brokedummy wins Pot (800) with a Pair
** Deck ** [Th Jh 9d 3s Ad As 8c 2s Kd 9h Kc 5c 4s]

Hand #135478-21 - 2017-07-13 11:21:19
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (5300) - sitting out
Seat 4: tuan (4750)
Seat 5: Arpetuos (1150)
Seat 6: brokedummy (800)
Arpetuos has the dealer button
AlphaWolf posts ante 50
tuan posts ante 50
Arpetuos posts ante 50
brokedummy posts ante 50
brokedummy posts small blind 300
AlphaWolf posts big blind 600
** Hole Cards ** [4 players]
tuan folds
Arpetuos calls 600
brokedummy calls 300
AlphaWolf folds
** Flop ** [2h Td Kd]
brokedummy bets 150 (All-in)
Arpetuos calls 150
** Turn ** [6d]
** River ** [9h]
** Pot Show Down ** [2h Td Kd 6d 9h]
Arpetuos shows [9s As] (a Pair of Nines +AKT)
brokedummy shows [7d 8s] (a Straight, Six to Ten)
brokedummy wins Pot (2300) with a Straight
** Deck ** [7d Ad 3s 9s 8s 3h 9c As 2h Td Kd 6d 9h]

Hand #135479-22 - 2017-07-13 11:22:33
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (4650) - sitting out
Seat 4: tuan (4700)
Seat 5: Arpetuos (350)
Seat 6: brokedummy (2300)
brokedummy has the dealer button
AlphaWolf posts ante 50
tuan posts ante 50
Arpetuos posts ante 50
brokedummy posts ante 50
AlphaWolf posts small blind 400
tuan posts big blind 800
** Hole Cards ** [4 players]
Arpetuos calls 300 (All-in)
brokedummy raises to 2250 (All-in)
AlphaWolf folds
tuan folds
brokedummy refunded 1450
** Flop ** [6d Th 7d]
** Turn ** [3h]
** River ** [3c]
brokedummy wins Side Pot 1 (1100)
** Main Pot Show Down ** [6d Th 7d 3h 3c]
Arpetuos shows [8s 8d] (Two Pair, Eights and Threes +T)
brokedummy shows [Qd Qh] (Two Pair, Queens and Threes +T)
brokedummy wins Main Pot (1400) with Two Pair
Arpetuos finishes tournament in place #4 and wins 200 chips
** Deck ** [3d Jd 8s Qd Td 2c 8d Qh 6d Th 7d 3h 3c]

Hand #135480-23 - 2017-07-13 11:22:59
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (4200) - sitting out
Seat 4: tuan (3850)
Seat 6: brokedummy (3950)
AlphaWolf has the dealer button
AlphaWolf posts ante 50
tuan posts ante 50
brokedummy posts ante 50
tuan posts small blind 400
brokedummy posts big blind 800
** Hole Cards ** [3 players]
AlphaWolf folds
tuan folds
brokedummy refunded 400
brokedummy wins Pot (950)
** Deck ** [6h 2d 5c 7d 9c 3s]

Hand #135481-24 - 2017-07-13 11:23:10
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (4150) - sitting out
Seat 4: tuan (3400)
Seat 6: brokedummy (4450)
tuan has the dealer button
AlphaWolf posts ante 50
tuan posts ante 50
brokedummy posts ante 50
brokedummy posts small blind 400
AlphaWolf posts big blind 800
** Hole Cards ** [3 players]
tuan folds
brokedummy calls 400
AlphaWolf folds
brokedummy wins Pot (1750)
** Deck ** [8c 2d Td Ad 8d 7s]

Hand #135482-25 - 2017-07-13 11:23:23
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (3300) - sitting out
Seat 4: tuan (3350)
Seat 6: brokedummy (5350)
brokedummy has the dealer button
AlphaWolf posts ante 50
tuan posts ante 50
brokedummy posts ante 50
AlphaWolf posts small blind 400
tuan posts big blind 800
** Hole Cards ** [3 players]
brokedummy folds
AlphaWolf folds
tuan refunded 400
tuan wins Pot (950)
** Deck ** [Td 2s 8d 8c 5d 7d]

Hand #135483-26 - 2017-07-13 11:23:34
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (2850) - sitting out
Seat 4: tuan (3850)
Seat 6: brokedummy (5300)
AlphaWolf has the dealer button
AlphaWolf posts ante 50
tuan posts ante 50
brokedummy posts ante 50
tuan posts small blind 400
brokedummy posts big blind 800
** Hole Cards ** [3 players]
AlphaWolf folds
tuan folds
brokedummy refunded 400
brokedummy wins Pot (950)
** Deck ** [2h Qh 4h 6h 8h Qd]

Hand #135484-27 - 2017-07-13 11:23:46
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (2800) - sitting out
Seat 4: tuan (3400)
Seat 6: brokedummy (5800)
tuan has the dealer button
AlphaWolf posts ante 50
tuan posts ante 50
brokedummy posts ante 50
brokedummy posts small blind 400
AlphaWolf posts big blind 800
** Hole Cards ** [3 players]
tuan folds
brokedummy calls 400
AlphaWolf folds
brokedummy wins Pot (1750)
** Deck ** [8s 3d Qd 3h 4c 5s]

Hand #135485-28 - 2017-07-13 11:23:59
Game: NL Hold'em (0+0) - Blinds 400/800 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (1950) - sitting out
Seat 4: tuan (3350)
Seat 6: brokedummy (6700)
brokedummy has the dealer button
AlphaWolf posts ante 50
tuan posts ante 50
brokedummy posts ante 50
AlphaWolf posts small blind 400
tuan posts big blind 800
** Hole Cards ** [3 players]
brokedummy calls 800
AlphaWolf folds
tuan raises to 1600
brokedummy calls 800
** Flop ** [3c Th Jd]
tuan checks
brokedummy checks
** Turn ** [5s]
tuan checks
brokedummy checks
** River ** [9s]
tuan checks
brokedummy checks
** Pot Show Down ** [3c Th Jd 5s 9s]
tuan shows [4c Ac] (High Card Ace +JT95)
brokedummy shows [8c Ah] (High Card Ace +JT98)
brokedummy wins Pot (3750) with High Card
** Deck ** [9d 4c 8c 3s Ac Ah 3c Th Jd 5s 9s]

Hand #135486-29 - 2017-07-13 11:24:37
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (1500) - sitting out
Seat 4: tuan (1700)
Seat 6: brokedummy (8800)
AlphaWolf has the dealer button
AlphaWolf posts ante 75
tuan posts ante 75
brokedummy posts ante 75
tuan posts small blind 600
brokedummy posts big blind 1200
** Hole Cards ** [3 players]
AlphaWolf folds
tuan calls 600
brokedummy checks
** Flop ** [8s Kd Ts]
tuan bets 425 (All-in)
brokedummy calls 425
** Turn ** [Js]
** River ** [Td]
** Pot Show Down ** [8s Kd Ts Js Td]
tuan shows [7c Th] (Three of a Kind, Tens +KJ)
brokedummy shows [3h Qc] (a Pair of Tens +KQJ)
tuan wins Pot (3475) with Three of a Kind
** Deck ** [7c 3h Kh Th Qc 5s 8s Kd Ts Js Td]

Hand #135487-30 - 2017-07-13 11:25:10
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (1425) - sitting out
Seat 4: tuan (3475)
Seat 6: brokedummy (7100)
tuan has the dealer button
AlphaWolf posts ante 75
tuan posts ante 75
brokedummy posts ante 75
brokedummy posts small blind 600
AlphaWolf posts big blind 1200
** Hole Cards ** [3 players]
tuan calls 1200
brokedummy raises to 7025 (All-in)
AlphaWolf folds
tuan calls 2200 (All-in)
brokedummy refunded 3625
** Flop ** [3s 2c 5s]
** Turn ** [3h]
** River ** [Td]
** Pot Show Down ** [3s 2c 5s 3h Td]
tuan shows [Qd Kd] (a Pair of Threes +KQT)
brokedummy shows [Ac 5c] (Two Pair, Fives and Threes +A)
brokedummy wins Pot (8225) with Two Pair
tuan finishes tournament in place #3 and wins 400 chips
** Deck ** [Ac 6c Qd 5c 8h Kd 3s 2c 5s 3h Td]

Hand #135488-31 - 2017-07-13 11:25:40
Game: NL Hold'em (0+0) - Blinds 600/1200 Ante 75
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 3: AlphaWolf (150) - sitting out
Seat 6: brokedummy (11850)
brokedummy has the dealer button
AlphaWolf posts ante 75
brokedummy posts ante 75
brokedummy posts small blind 600
AlphaWolf posts big blind 75 (All-in)
** Hole Cards ** [2 players]
AlphaWolf folds
brokedummy refunded 525
brokedummy wins Pot (300)
AlphaWolf finishes tournament in place #2 and wins 600 chips
brokedummy finishes tournament in place #1 and wins 800 chips
** Deck ** [3s 6d 9c Kc]

Starting tournament 2555

Hand #135583-1 - 2017-07-13 15:00:31
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (1500)
Seat 2: jackpot (1500)
Seat 4: just_Alice (1500)
Seat 5: ROBERTO (1500)
Seat 6: NuGgetZ1 (1500)
Arpetuos has the dealer button
jackpot posts small blind 25
just_Alice posts big blind 50
** Hole Cards ** [5 players]
ROBERTO calls 50
NuGgetZ1 calls 50
Arpetuos has timed out
Arpetuos folds
jackpot calls 25
just_Alice checks
** Flop ** [Kd 2d Qd]
jackpot bets 200
just_Alice raises to 1450 (All-in)
ROBERTO folds
NuGgetZ1 calls 1450 (All-in)
jackpot calls 1250 (All-in)
** Turn ** [7d]
** River ** [Ts]
** Pot Show Down ** [Kd 2d Qd 7d Ts]
jackpot shows [Ks 5h] (a Pair of Kings +QT7)
just_Alice shows [9c Qc] (a Pair of Queens +KT9)
NuGgetZ1 shows [Qs Td] (a Flush, King high +QT72)
NuGgetZ1 wins Pot (4550) with a Flush
just_Alice finishes tournament in place #4 and wins 100 chips
jackpot finishes tournament in place #4 and wins 100 chips
** Deck ** [Ks 9c 6c Qs Kh 5h Qc Ah Td 3d Kd 2d Qd 7d Ts]

Hand #135584-2 - 2017-07-13 15:02:21
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (1500)
Seat 5: ROBERTO (1450)
Seat 6: NuGgetZ1 (4550)
ROBERTO has the dealer button
NuGgetZ1 posts small blind 25
Arpetuos posts big blind 50
** Hole Cards ** [3 players]
ROBERTO raises to 1450 (All-in)
NuGgetZ1 folds
Arpetuos folds
ROBERTO refunded 1400
ROBERTO wins Pot (125)
** Deck ** [4c 7c Jc 7s As Jd]

Hand #135585-3 - 2017-07-13 15:02:39
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (1450)
Seat 5: ROBERTO (1525)
Seat 6: NuGgetZ1 (4525)
NuGgetZ1 has the dealer button
Arpetuos posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [3 players]
NuGgetZ1 calls 50
Arpetuos calls 25
ROBERTO checks
** Flop ** [7s 2s Js]
Arpetuos checks
ROBERTO bets 50
NuGgetZ1 has timed out
NuGgetZ1 folds
Arpetuos folds
ROBERTO refunded 50
ROBERTO wins Pot (150)
** Deck ** [Ac Jc Ah 5h 3h Kd 7s 2s Js]

Hand #135586-4 - 2017-07-13 15:03:34
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (1400)
Seat 5: ROBERTO (1625)
Seat 6: NuGgetZ1 (4475) - sitting out
Arpetuos has the dealer button
ROBERTO posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [3 players]
Arpetuos raises to 1400 (All-in)
ROBERTO folds
NuGgetZ1 folds
Arpetuos refunded 1300
Arpetuos wins Pot (250)
** Deck ** [9d Qc Qd 8h Js Kd]

Hand #135587-5 - 2017-07-13 15:03:51
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (1550)
Seat 5: ROBERTO (1575)
Seat 6: NuGgetZ1 (4375) - sitting out
ROBERTO has the dealer button
NuGgetZ1 posts small blind 50
Arpetuos posts big blind 100
** Hole Cards ** [3 players]
ROBERTO folds
NuGgetZ1 folds
Arpetuos refunded 50
Arpetuos wins Pot (100)
** Deck ** [7d 2s 7c 2d 6h 9s]

Hand #135588-6 - 2017-07-13 15:04:03
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (1600)
Seat 5: ROBERTO (1575)
Seat 6: NuGgetZ1 (4325) - sitting out
NuGgetZ1 has the dealer button
Arpetuos posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [3 players]
NuGgetZ1 folds
Arpetuos calls 50
ROBERTO checks
** Flop ** [Qc 5c Ad]
Arpetuos checks
ROBERTO checks
** Turn ** [Jc]
Arpetuos checks
ROBERTO checks
** River ** [8h]
Arpetuos bets 1500 (All-in)
ROBERTO calls 1475 (All-in)
Arpetuos refunded 25
** Pot Show Down ** [Qc 5c Ad Jc 8h]
Arpetuos shows [5s Js] (Two Pair, Jacks and Fives +A)
ROBERTO shows [2h 6h] (High Card Ace +QJ86)
Arpetuos wins Pot (3150) with Two Pair
ROBERTO finishes tournament in place #3 and wins 400 chips
** Deck ** [5s 2h Qh Js 6h 3d Qc 5c Ad Jc 8h]

Hand #135589-7 - 2017-07-13 15:04:54
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (3175)
Seat 6: NuGgetZ1 (4325) - sitting out
Arpetuos has the dealer button
Arpetuos posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [2 players]
Arpetuos raises to 200
NuGgetZ1 folds
Arpetuos refunded 100
Arpetuos wins Pot (200)
** Deck ** [7h Kc 6h 3d]

Hand #135590-8 - 2017-07-13 15:05:03
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (3275)
Seat 6: NuGgetZ1 (4225) - sitting out
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 50
Arpetuos posts big blind 100
** Hole Cards ** [2 players]
NuGgetZ1 folds
Arpetuos refunded 50
Arpetuos wins Pot (100)
** Deck ** [Qc 6d Qs Js]

Hand #135591-9 - 2017-07-13 15:05:11
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (3325)
Seat 6: NuGgetZ1 (4175) - sitting out
Arpetuos has the dealer button
Arpetuos posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [2 players]
Arpetuos raises to 200
NuGgetZ1 folds
Arpetuos refunded 100
Arpetuos wins Pot (200)
** Deck ** [6s Ah Kc 9h]

Hand #135592-10 - 2017-07-13 15:05:20
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (3425)
Seat 6: NuGgetZ1 (4075)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 50
Arpetuos posts big blind 100
** Hole Cards ** [2 players]
NuGgetZ1 calls 50
Arpetuos checks
** Flop ** [7c 6d 8d]
Arpetuos bets 100
NuGgetZ1 folds
Arpetuos refunded 100
Arpetuos wins Pot (200)
** Deck ** [5h 2d 2s 4h 7c 6d 8d]

Hand #135593-11 - 2017-07-13 15:06:09
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (3525)
Seat 6: NuGgetZ1 (3975)
Arpetuos has the dealer button
Arpetuos posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [2 players]
Arpetuos calls 50
NuGgetZ1 raises to 3975 (All-in)
Arpetuos folds
NuGgetZ1 refunded 3875
NuGgetZ1 wins Pot (200)
** Deck ** [5d 4h Qc Qd]

Hand #135594-12 - 2017-07-13 15:06:47
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (3425)
Seat 6: NuGgetZ1 (4075)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 75
Arpetuos posts big blind 150
** Hole Cards ** [2 players]
NuGgetZ1 raises to 4075 (All-in)
Arpetuos folds
NuGgetZ1 refunded 3925
NuGgetZ1 wins Pot (300)
** Deck ** [4d Qc As 2s]

Hand #135595-13 - 2017-07-13 15:07:26
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (3275)
Seat 6: NuGgetZ1 (4225)
Arpetuos has the dealer button
Arpetuos posts small blind 75
NuGgetZ1 posts big blind 150
** Hole Cards ** [2 players]
Arpetuos calls 75
NuGgetZ1 raises to 4225 (All-in)
Arpetuos folds
NuGgetZ1 refunded 4075
NuGgetZ1 wins Pot (300)
** Deck ** [8h Qh 8d 9s]

Hand #135596-14 - 2017-07-13 15:08:03
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (3125)
Seat 6: NuGgetZ1 (4375)
NuGgetZ1 has the dealer button
NuGgetZ1 posts small blind 75
Arpetuos posts big blind 150
** Hole Cards ** [2 players]
NuGgetZ1 raises to 4375 (All-in)
Arpetuos folds
NuGgetZ1 refunded 4225
NuGgetZ1 wins Pot (300)
** Deck ** [2c 7h 4d As]

Hand #135597-15 - 2017-07-13 15:08:23
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: Arpetuos (2975)
Seat 6: NuGgetZ1 (4525)
Arpetuos has the dealer button
Arpetuos posts small blind 75
NuGgetZ1 posts big blind 150
** Hole Cards ** [2 players]
Arpetuos calls 75
NuGgetZ1 raises to 4525 (All-in)
Arpetuos calls 2825 (All-in)
NuGgetZ1 refunded 1550
** Flop ** [9d Ts Js]
** Turn ** [3d]
** River ** [Td]
** Pot Show Down ** [9d Ts Js 3d Td]
Arpetuos shows [7c 9c] (Two Pair, Tens and Nines +J)
NuGgetZ1 shows [8s Qc] (a Straight, Eight to Queen)
NuGgetZ1 wins Pot (5950) with a Straight
Arpetuos finishes tournament in place #2 and wins 600 chips
NuGgetZ1 finishes tournament in place #1 and wins 800 chips
** Deck ** [8s 7c Qc 9c 9d Ts Js 3d Td]

NuGgetZ1: "gg"
Arpetuos: "gg"
Starting tournament 2559

Hand #135661-1 - 2017-07-13 19:00:30
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1500) - sitting out
Seat 2: CoinDoctor (1500)
Seat 3: shtako (1500)
Seat 5: AlphaWolf (1500)
Seat 6: Arpetuos (1500)
ROBERTO has the dealer button
CoinDoctor posts small blind 25
shtako posts big blind 50
** Hole Cards ** [5 players]
AlphaWolf calls 50
Arpetuos folds
ROBERTO folds
CoinDoctor folds
shtako checks
** Flop ** [7c 9c As]
shtako checks
AlphaWolf checks
** Turn ** [Td]
shtako checks
AlphaWolf checks
** River ** [Qs]
shtako bets 125
AlphaWolf folds
shtako refunded 125
shtako wins Pot (125)
** Deck ** [Ts Jc 3s 2d 5d 4d Kh Ks 8c 6c 7c 9c As Td Qs]

Hand #135664-2 - 2017-07-13 19:01:39
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1500)
Seat 2: CoinDoctor (1475)
Seat 3: shtako (1575)
Seat 5: AlphaWolf (1450)
Seat 6: Arpetuos (1500)
CoinDoctor has the dealer button
shtako posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [5 players]
Arpetuos calls 50
ROBERTO calls 50
CoinDoctor folds
shtako calls 25
AlphaWolf checks
** Flop ** [6d 2d 4s]
shtako checks
AlphaWolf checks
Arpetuos bets 1450 (All-in)
ROBERTO folds
shtako folds
AlphaWolf calls 1400 (All-in)
Arpetuos refunded 50
** Turn ** [3s]
** River ** [4h]
** Pot Show Down ** [6d 2d 4s 3s 4h]
AlphaWolf shows [6s 2h] (Two Pair, Sixes and Fours +3)
Arpetuos shows [Td 5d] (a Straight, Deuce to Six)
Arpetuos wins Pot (3000) with a Straight
AlphaWolf finishes tournament in place #5
** Deck ** [Qd 6s Td 9h 4c 3c 2h 5d As Jh 6d 2d 4s 3s 4h]

Hand #135667-3 - 2017-07-13 19:02:51
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1450)
Seat 2: CoinDoctor (1475)
Seat 3: shtako (1525)
Seat 6: Arpetuos (3050)
shtako has the dealer button
Arpetuos posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
CoinDoctor calls 50
shtako folds
Arpetuos calls 25
ROBERTO checks
** Flop ** [5s Js 4s]
Arpetuos checks
ROBERTO bets 50
CoinDoctor folds
Arpetuos calls 50
** Turn ** [3s]
Arpetuos checks
ROBERTO checks
** River ** [2h]
Arpetuos bets 50
ROBERTO calls 50
** Pot Show Down ** [5s Js 4s 3s 2h]
ROBERTO shows [Jd 8c] (a Pair of Jacks +854)
Arpetuos shows [9c Ad] (a Straight, Ace to Five)
Arpetuos wins Pot (350) with a Straight
** Deck ** [9c Jd 7d 4c Ad 8c Ac 7h 5s Js 4s 3s 2h]

Hand #135670-4 - 2017-07-13 19:04:05
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1300)
Seat 2: CoinDoctor (1425)
Seat 3: shtako (1525)
Seat 6: Arpetuos (3250)
Arpetuos has the dealer button
ROBERTO posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [4 players]
shtako folds
Arpetuos raises to 200
ROBERTO folds
CoinDoctor folds
Arpetuos refunded 100
Arpetuos wins Pot (250)
** Deck ** [Tc Td 5h 7d 8d Jh 3s 7c]

Hand #135673-5 - 2017-07-13 19:04:27
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1250)
Seat 2: CoinDoctor (1325)
Seat 3: shtako (1525)
Seat 6: Arpetuos (3400)
ROBERTO has the dealer button
CoinDoctor posts small blind 50
shtako posts big blind 100
** Hole Cards ** [4 players]
Arpetuos folds
ROBERTO folds
CoinDoctor folds
shtako refunded 50
shtako wins Pot (100)
** Deck ** [Qc 6c 2c Td 6d 7d Th 9h]

Hand #135675-6 - 2017-07-13 19:04:51
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1250)
Seat 2: CoinDoctor (1275)
Seat 3: shtako (1575)
Seat 6: Arpetuos (3400)
CoinDoctor has the dealer button
shtako posts small blind 50
Arpetuos posts big blind 100
** Hole Cards ** [4 players]
ROBERTO folds
CoinDoctor folds
shtako folds
Arpetuos refunded 50
Arpetuos wins Pot (100)
** Deck ** [8h 4h 9d 9h 4d Js 8c Qs]

Hand #135676-7 - 2017-07-13 19:05:11
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1250)
Seat 2: CoinDoctor (1275)
Seat 3: shtako (1525)
Seat 6: Arpetuos (3450)
shtako has the dealer button
Arpetuos posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
CoinDoctor folds
shtako raises to 1000
Arpetuos folds
ROBERTO folds
shtako refunded 900
shtako wins Pot (250)
** Deck ** [9s 6d 8h As 2h 7d 2c 4s]

Hand #135678-8 - 2017-07-13 19:05:45
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1150)
Seat 2: CoinDoctor (1275)
Seat 3: shtako (1675)
Seat 6: Arpetuos (3400)
Arpetuos has the dealer button
ROBERTO posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [4 players]
shtako folds
Arpetuos folds
ROBERTO folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
** Deck ** [8h Qs 6d 8d 5s 2h 9d 2c]

Hand #135679-9 - 2017-07-13 19:06:07
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1100)
Seat 2: CoinDoctor (1325)
Seat 3: shtako (1675)
Seat 6: Arpetuos (3400)
ROBERTO has the dealer button
CoinDoctor posts small blind 50
shtako posts big blind 100
** Hole Cards ** [4 players]
Arpetuos calls 100
ROBERTO folds
CoinDoctor folds
shtako checks
** Flop ** [3h Th 6h]
shtako bets 1400
Arpetuos folds
shtako refunded 1400
shtako wins Pot (250)
** Deck ** [7s 6s Ad Ts 2h Qh 9c 4s 3h Th 6h]

Hand #135681-10 - 2017-07-13 19:07:07
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1100)
Seat 2: CoinDoctor (1275)
Seat 3: shtako (1825)
Seat 6: Arpetuos (3300)
CoinDoctor has the dealer button
shtako posts small blind 75
Arpetuos posts big blind 150
** Hole Cards ** [4 players]
ROBERTO folds
CoinDoctor folds
shtako folds
Arpetuos refunded 75
Arpetuos wins Pot (150)
** Deck ** [5d 6h 9c 7s Js 2d 4c 4d]

Hand #135683-11 - 2017-07-13 19:07:25
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1100)
Seat 2: CoinDoctor (1275)
Seat 3: shtako (1750)
Seat 6: Arpetuos (3375)
shtako has the dealer button
Arpetuos posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [4 players]
CoinDoctor folds
shtako folds
Arpetuos calls 75
ROBERTO checks
** Flop ** [5d 9s 3d]
Arpetuos checks
ROBERTO checks
** Turn ** [Ad]
Arpetuos checks
ROBERTO checks
** River ** [4h]
Arpetuos bets 300
ROBERTO folds
Arpetuos refunded 300
Arpetuos wins Pot (300)
** Deck ** [2c 5s Kc 6s As 6d 6h 4s 5d 9s 3d Ad 4h]

Hand #135687-12 - 2017-07-13 19:09:14
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (950)
Seat 2: CoinDoctor (1275)
Seat 3: shtako (1750)
Seat 6: Arpetuos (3525)
Arpetuos has the dealer button
ROBERTO posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [4 players]
shtako folds
Arpetuos folds
ROBERTO folds
CoinDoctor refunded 75
CoinDoctor wins Pot (150)
** Deck ** [Kh Qh 6s 9d 8d 7s Qd 3s]

Hand #135689-13 - 2017-07-13 19:09:36
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (875)
Seat 2: CoinDoctor (1350)
Seat 3: shtako (1750)
Seat 6: Arpetuos (3525)
ROBERTO has the dealer button
CoinDoctor posts small blind 100
shtako posts big blind 200
** Hole Cards ** [4 players]
Arpetuos calls 200
ROBERTO folds
CoinDoctor folds
shtako checks
** Flop ** [4s Qd 8h]
shtako checks
Arpetuos checks
** Turn ** [6s]
shtako checks
Arpetuos bets 200
shtako folds
Arpetuos refunded 200
Arpetuos wins Pot (500)
** Deck ** [Qc Tc 2h 8d 4c 5s 6h 3h 4s Qd 8h 6s]

Hand #135691-14 - 2017-07-13 19:10:30
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (875)
Seat 2: CoinDoctor (1250)
Seat 3: shtako (1550)
Seat 6: Arpetuos (3825)
CoinDoctor has the dealer button
shtako posts small blind 100
Arpetuos posts big blind 200
** Hole Cards ** [4 players]
ROBERTO folds
CoinDoctor calls 200
shtako calls 100
Arpetuos checks
** Flop ** [5c Qd 7h]
shtako checks
Arpetuos checks
CoinDoctor checks
** Turn ** [7s]
shtako checks
Arpetuos checks
CoinDoctor bets 200
shtako raises to 1350 (All-in)
Arpetuos folds
CoinDoctor folds
shtako refunded 1150
shtako wins Pot (1000)
** Deck ** [7c 2c 5s 3s Th 2s 6h 3d 5c Qd 7h 7s]

Hand #135693-15 - 2017-07-13 19:11:47
Game: NL Hold'em (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (875)
Seat 2: CoinDoctor (850)
Seat 3: shtako (2150)
Seat 6: Arpetuos (3625)
shtako has the dealer button
Arpetuos posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [4 players]
CoinDoctor folds
shtako folds
Arpetuos calls 100
ROBERTO checks
** Flop ** [2c Qc Jh]
Arpetuos bets 200
ROBERTO folds
Arpetuos refunded 200
Arpetuos wins Pot (400)
** Deck ** [Jc 9c 7c 7s 4c Ah Ts 6s 2c Qc Jh]

Hand #135696-16 - 2017-07-13 19:12:42
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (675)
Seat 2: CoinDoctor (850)
Seat 3: shtako (2150)
Seat 6: Arpetuos (3825)
Arpetuos has the dealer button
ROBERTO posts ante 25
CoinDoctor posts ante 25
shtako posts ante 25
Arpetuos posts ante 25
ROBERTO posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [4 players]
shtako folds
Arpetuos folds
ROBERTO folds
CoinDoctor refunded 100
CoinDoctor wins Pot (300)
** Deck ** [2d 2s Jc 8c 6d Ac 3c 6c]

Hand #135697-17 - 2017-07-13 19:13:01
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (550)
Seat 2: CoinDoctor (1025)
Seat 3: shtako (2125)
Seat 6: Arpetuos (3800)
ROBERTO has the dealer button
ROBERTO posts ante 25
CoinDoctor posts ante 25
shtako posts ante 25
Arpetuos posts ante 25
CoinDoctor posts small blind 100
shtako posts big blind 200
** Hole Cards ** [4 players]
Arpetuos folds
ROBERTO folds
CoinDoctor calls 100
shtako checks
** Flop ** [Js 5d 6s]
CoinDoctor bets 200
shtako raises to 1800
CoinDoctor calls 600 (All-in)
shtako refunded 1000
** Turn ** [4h]
** River ** [2c]
** Pot Show Down ** [Js 5d 6s 4h 2c]
CoinDoctor shows [6d 6c] (Three of a Kind, Sixes +J5)
shtako shows [7h 7d] (a Pair of Sevens +J65)
CoinDoctor wins Pot (2100) with Three of a Kind
** Deck ** [6d 7h 8c 9h 6c 7d 2h Jd Js 5d 6s 4h 2c]

Hand #135699-18 - 2017-07-13 19:14:00
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (525)
Seat 2: CoinDoctor (2100)
Seat 3: shtako (1100)
Seat 6: Arpetuos (3775)
CoinDoctor has the dealer button
ROBERTO posts ante 25
CoinDoctor posts ante 25
shtako posts ante 25
Arpetuos posts ante 25
shtako posts small blind 100
Arpetuos posts big blind 200
** Hole Cards ** [4 players]
ROBERTO folds
CoinDoctor folds
shtako raises to 1075 (All-in)
Arpetuos calls 875
** Flop ** [Jc Th 5h]
** Turn ** [9s]
** River ** [8c]
** Pot Show Down ** [Jc Th 5h 9s 8c]
shtako shows [Ks 6h] (High Card King +JT98)
Arpetuos shows [Ts Kd] (a Pair of Tens +KJ9)
Arpetuos wins Pot (2250) with a Pair
shtako finishes tournament in place #4 and wins 200 chips
** Deck ** [Ks Ts 8s Qc 6h Kd 7c 2d Jc Th 5h 9s 8c]

Hand #135700-19 - 2017-07-13 19:14:39
Game: NL Hold'em (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (500)
Seat 2: CoinDoctor (2075)
Seat 6: Arpetuos (4925)
Arpetuos has the dealer button
ROBERTO posts ante 25
CoinDoctor posts ante 25
Arpetuos posts ante 25
ROBERTO posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [3 players]
Arpetuos calls 200
ROBERTO folds
CoinDoctor checks
** Flop ** [7s Kh 5h]
CoinDoctor bets 200
Arpetuos raises to 400
CoinDoctor calls 200
** Turn ** [4s]
CoinDoctor bets 200
Arpetuos raises to 400
CoinDoctor calls 200
** River ** [7c]
CoinDoctor checks
Arpetuos bets 1450
CoinDoctor folds
Arpetuos refunded 1450
Arpetuos wins Pot (2175)
** Deck ** [2c Jd 8d Jc Kd Ks 7s Kh 5h 4s 7c]

Hand #135702-20 - 2017-07-13 19:15:54
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (375)
Seat 2: CoinDoctor (1050)
Seat 6: Arpetuos (6075)
ROBERTO has the dealer button
ROBERTO posts ante 25
CoinDoctor posts ante 25
Arpetuos posts ante 25
CoinDoctor posts small blind 200
Arpetuos posts big blind 400
** Hole Cards ** [3 players]
ROBERTO folds
CoinDoctor folds
Arpetuos refunded 200
Arpetuos wins Pot (475)
** Deck ** [8s Th 5d Jh Jc 3s]

Hand #135704-21 - 2017-07-13 19:16:12
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (350)
Seat 2: CoinDoctor (825)
Seat 6: Arpetuos (6325)
CoinDoctor has the dealer button
ROBERTO posts ante 25
CoinDoctor posts ante 25
Arpetuos posts ante 25
Arpetuos posts small blind 200
ROBERTO posts big blind 325 (All-in)
** Hole Cards ** [3 players]
CoinDoctor raises to 800 (All-in)
Arpetuos calls 600
** Flop ** [9d 5d 4c]
** Turn ** [Kh]
** River ** [6d]
** Side Pot 1 Show Down ** [9d 5d 4c Kh 6d]
CoinDoctor shows [Ah Jd] (High Card Ace +KJ96)
Arpetuos shows [4d 2h] (a Pair of Fours +K96)
Arpetuos wins Side Pot 1 (950) with a Pair
** Main Pot Show Down ** [9d 5d 4c Kh 6d]
ROBERTO shows [Qd 5s] (a Pair of Fives +KQ9)
ROBERTO wins Main Pot (1050) with a Pair
CoinDoctor finishes tournament in place #3 and wins 400 chips
** Deck ** [4d Qd Ah 2h 5s Jd 9d 5d 4c Kh 6d]

Hand #135706-22 - 2017-07-13 19:16:50
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1050)
Seat 6: Arpetuos (6450)
Arpetuos has the dealer button
ROBERTO posts ante 25
Arpetuos posts ante 25
Arpetuos posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [2 players]
Arpetuos calls 200
ROBERTO checks
** Flop ** [Kc Qc 7s]
ROBERTO checks
Arpetuos checks
** Turn ** [6d]
ROBERTO checks
Arpetuos bets 850
ROBERTO calls 625 (All-in)
Arpetuos refunded 225
** River ** [9c]
** Pot Show Down ** [Kc Qc 7s 6d 9c]
ROBERTO shows [8s 5s] (a Straight, Five to Nine)
Arpetuos shows [6h 4c] (a Pair of Sixes +KQ9)
ROBERTO wins Pot (2100) with a Straight
** Deck ** [8s 6h 5s 4c Kc Qc 7s 6d 9c]

Arpetuos: "nh"
Hand #135708-23 - 2017-07-13 19:17:42
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (2100)
Seat 6: Arpetuos (5400)
ROBERTO has the dealer button
ROBERTO posts ante 25
Arpetuos posts ante 25
ROBERTO posts small blind 200
Arpetuos posts big blind 400
** Hole Cards ** [2 players]
ROBERTO: "luck"
ROBERTO folds
Arpetuos refunded 200
Arpetuos wins Pot (450)
** Deck ** [2c 5c 9s 7d]

Hand #135709-24 - 2017-07-13 19:17:59
Game: NL Hold'em (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1875)
Seat 6: Arpetuos (5625)
Arpetuos has the dealer button
ROBERTO posts ante 25
Arpetuos posts ante 25
Arpetuos posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [2 players]
Arpetuos calls 200
ROBERTO checks
** Flop ** [6s Qc Kc]
ROBERTO checks
Arpetuos checks
** Turn ** [9d]
ROBERTO bets 400
Arpetuos folds
ROBERTO refunded 400
ROBERTO wins Pot (850)
** Deck ** [7s Ad 9s 2c 6s Qc Kc 9d]

Hand #135710-25 - 2017-07-13 19:18:33
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (2300)
Seat 6: Arpetuos (5200)
ROBERTO has the dealer button
ROBERTO posts ante 50
Arpetuos posts ante 50
ROBERTO posts small blind 300
Arpetuos posts big blind 600
** Hole Cards ** [2 players]
ROBERTO calls 300
Arpetuos checks
** Flop ** [3s 6s 4c]
Arpetuos bets 4550 (All-in)
ROBERTO folds
Arpetuos refunded 4550
Arpetuos wins Pot (1300)
** Deck ** [5s 8d Th Qc 3s 6s 4c]

Hand #135711-26 - 2017-07-13 19:18:57
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (1650)
Seat 6: Arpetuos (5850)
Arpetuos has the dealer button
ROBERTO posts ante 50
Arpetuos posts ante 50
Arpetuos posts small blind 300
ROBERTO posts big blind 600
** Hole Cards ** [2 players]
Arpetuos raises to 1200
ROBERTO raises to 1600 (All-in)
Arpetuos calls 400
** Flop ** [4h 6d 6c]
** Turn ** [2d]
** River ** [8d]
** Pot Show Down ** [4h 6d 6c 2d 8d]
ROBERTO shows [8h 4d] (Two Pair, Eights and Sixes +4)
Arpetuos shows [Ah Jd] (a Pair of Sixes +AJ8)
ROBERTO wins Pot (3300) with Two Pair
** Deck ** [8h Ah 4d Jd 4h 6d 6c 2d 8d]

Hand #135713-27 - 2017-07-13 19:19:32
Game: NL Hold'em (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: ROBERTO (3300)
Seat 6: Arpetuos (4200)
ROBERTO has the dealer button
ROBERTO posts ante 50
Arpetuos posts ante 50
ROBERTO posts small blind 300
Arpetuos posts big blind 600
** Hole Cards ** [2 players]
ROBERTO calls 300
Arpetuos raises to 4150 (All-in)
ROBERTO calls 2650 (All-in)
Arpetuos refunded 900
** Flop ** [4d 8c 6c]
** Turn ** [Qc]
** River ** [4s]
** Pot Show Down ** [4d 8c 6c Qc 4s]
ROBERTO shows [9s Qh] (Two Pair, Queens and Fours +9)
Arpetuos shows [4h Ad] (Three of a Kind, Fours +AQ)
Arpetuos wins Pot (6600) with Three of a Kind
ROBERTO finishes tournament in place #2 and wins 600 chips
Arpetuos finishes tournament in place #1 and wins 800 chips
** Deck ** [4h 9s Ad Qh 4d 8c 6c Qc 4s]

Starting tournament 2563

Hand #135901-1 - 2017-07-13 23:00:30
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: betong (1500)
Seat 2: ROBERTO (1500)
Seat 4: CoinDoctor (1500)
Seat 6: bestlooser (1500)
betong has the dealer button
ROBERTO posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
betong raises to 1500 (All-in)
ROBERTO folds
CoinDoctor folds
betong refunded 1450
betong wins Pot (125)
** Deck ** [Tc Qd 3h Ah 8c 5d 4c 9s]

Hand #135903-2 - 2017-07-13 23:01:19
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: betong (1575)
Seat 2: ROBERTO (1475)
Seat 4: CoinDoctor (1450)
Seat 6: bestlooser (1500)
ROBERTO has the dealer button
CoinDoctor posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [4 players]
betong raises to 1575 (All-in)
ROBERTO calls 1475 (All-in)
CoinDoctor folds
bestlooser folds
betong refunded 100
** Flop ** [7h 6c 7s]
** Turn ** [Ac]
** River ** [5d]
** Pot Show Down ** [7h 6c 7s Ac 5d]
betong shows [Ah Jd] (Two Pair, Aces and Sevens +J)
ROBERTO shows [Kd Qd] (a Pair of Sevens +AKQ)
betong wins Pot (3025) with Two Pair
ROBERTO finishes tournament in place #4
** Deck ** [Qh 8h Ah Kd 8d Ks Jd Qd 7h 6c 7s Ac 5d]

Hand #135905-3 - 2017-07-13 23:02:08
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: betong (3125)
Seat 4: CoinDoctor (1425)
Seat 6: bestlooser (1450)
CoinDoctor has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor folds
bestlooser calls 25
betong raises to 3125 (All-in)
bestlooser calls 1400 (All-in)
betong refunded 1675
** Flop ** [6d 7s 4d]
** Turn ** [9c]
** River ** [5h]
** Pot Show Down ** [6d 7s 4d 9c 5h]
betong shows [Ac As] (a Pair of Aces +976)
bestlooser shows [Qd 9s] (a Pair of Nines +Q76)
betong wins Pot (2900) with a Pair
bestlooser finishes tournament in place #3 and wins 400 chips
** Deck ** [Qd Ac Jh 9s As 8s 6d 7s 4d 9c 5h]

Hand #135906-4 - 2017-07-13 23:03:05
Game: NL Hold'em (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: betong (4575)
Seat 4: CoinDoctor (1425)
betong has the dealer button
betong posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
betong calls 25
CoinDoctor checks
** Flop ** [4d Kh 9h]
CoinDoctor checks
betong checks
** Turn ** [7h]
CoinDoctor checks
betong checks
** River ** [4c]
CoinDoctor checks
betong checks
** Pot Show Down ** [4d Kh 9h 7h 4c]
betong shows [As 5c] (a Pair of Fours +AK9)
CoinDoctor shows [Ts 8h] (a Pair of Fours +KT9)
betong wins Pot (100) with a Pair
** Deck ** [Ts As 8h 5c 4d Kh 9h 7h 4c]

Hand #135908-5 - 2017-07-13 23:04:34
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: betong (4625)
Seat 4: CoinDoctor (1375)
CoinDoctor has the dealer button
CoinDoctor posts small blind 50
betong posts big blind 100
** Hole Cards ** [2 players]
CoinDoctor calls 50
betong checks
** Flop ** [6c Jd Ts]
betong bets 200
CoinDoctor folds
betong refunded 200
betong wins Pot (200)
** Deck ** [Jh 2s 7h Kd 6c Jd Ts]

Hand #135909-6 - 2017-07-13 23:05:07
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: betong (4725)
Seat 4: CoinDoctor (1275)
betong has the dealer button
betong posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [2 players]
betong raises to 4725 (All-in)
CoinDoctor folds
betong refunded 4625
betong wins Pot (200)
** Deck ** [5d Qd Qc 7c]

Hand #135910-7 - 2017-07-13 23:05:37
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: betong (4825)
Seat 4: CoinDoctor (1175)
CoinDoctor has the dealer button
CoinDoctor posts small blind 50
betong posts big blind 100
** Hole Cards ** [2 players]
CoinDoctor folds
betong refunded 50
betong wins Pot (100)
** Deck ** [Qd 2s 3d 5h]

Hand #135911-8 - 2017-07-13 23:05:48
Game: NL Hold'em (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: betong (4875)
Seat 4: CoinDoctor (1125)
betong has the dealer button
betong posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [2 players]
betong calls 50
CoinDoctor checks
** Flop ** [8d Ad Qh]
CoinDoctor checks
betong checks
** Turn ** [9c]
CoinDoctor checks
betong checks
** River ** [4s]
CoinDoctor checks
betong checks
** Pot Show Down ** [8d Ad Qh 9c 4s]
betong shows [4d Jd] (a Pair of Fours +AQJ)
CoinDoctor shows [3c Jh] (High Card Ace +QJ98)
betong wins Pot (200) with a Pair
** Deck ** [3c 4d Jh Jd 8d Ad Qh 9c 4s]

Hand #135912-9 - 2017-07-13 23:07:14
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: betong (4975)
Seat 4: CoinDoctor (1025)
CoinDoctor has the dealer button
CoinDoctor posts small blind 75
betong posts big blind 150
** Hole Cards ** [2 players]
CoinDoctor calls 75
betong checks
** Flop ** [3c Jd 8s]
betong checks
CoinDoctor bets 150
betong folds
CoinDoctor refunded 150
CoinDoctor wins Pot (300)
** Deck ** [3s Ad 7h 8c 3c Jd 8s]

Hand #135913-10 - 2017-07-13 23:07:34
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: betong (4825)
Seat 4: CoinDoctor (1175)
betong has the dealer button
betong posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [2 players]
betong calls 75
CoinDoctor raises to 300
betong calls 150
** Flop ** [3h 3c 2c]
CoinDoctor bets 875 (All-in)
betong calls 875
** Turn ** [8d]
** River ** [Jc]
** Pot Show Down ** [3h 3c 2c 8d Jc]
betong shows [5d 4c] (a Pair of Threes +J85)
CoinDoctor shows [Ad 2h] (Two Pair, Threes and Deuces +A)
CoinDoctor wins Pot (2350) with Two Pair
** Deck ** [Ad 5d 2h 4c 3h 3c 2c 8d Jc]

Hand #135914-11 - 2017-07-13 23:08:08
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: betong (3650)
Seat 4: CoinDoctor (2350)
CoinDoctor has the dealer button
CoinDoctor posts small blind 75
betong posts big blind 150
** Hole Cards ** [2 players]
CoinDoctor folds
betong refunded 75
betong wins Pot (150)
** Deck ** [3s 7d 2h 8h]

Hand #135915-12 - 2017-07-13 23:08:19
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: betong (3725)
Seat 4: CoinDoctor (2275)
betong has the dealer button
betong posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [2 players]
betong raises to 3725 (All-in)
CoinDoctor folds
betong refunded 3575
betong wins Pot (300)
** Deck ** [6c Ks 7s 5d]

Hand #135916-13 - 2017-07-13 23:08:31
Game: NL Hold'em (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll A NLHE 2000 - Table 1
Seat 1: betong (3875)
Seat 4: CoinDoctor (2125)
CoinDoctor has the dealer button
CoinDoctor posts small blind 75
betong posts big blind 150
** Hole Cards ** [2 players]
CoinDoctor raises to 300
betong raises to 3875 (All-in)
CoinDoctor calls 1825 (All-in)
betong refunded 1750
** Flop ** [5s 3h Ts]
** Turn ** [8d]
** River ** [4c]
** Pot Show Down ** [5s 3h Ts 8d 4c]
betong shows [Th 3d] (Two Pair, Tens and Threes +8)
CoinDoctor shows [Ad 4d] (a Pair of Fours +AT8)
betong wins Pot (4250) with Two Pair
CoinDoctor finishes tournament in place #2 and wins 600 chips
betong finishes tournament in place #1 and wins 1000 chips
** Deck ** [Th Ad 3d 4d 5s 3h Ts 8d 4c]

