Hand #134171-1 - 2017-07-11 11:09:17
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: just_Alice (500)
Seat 2: chinkyeyes (578.29)
just_Alice has the dealer button
just_Alice posts small blind 5
chinkyeyes posts big blind 10
** Hole Cards ** [2 players]
just_Alice raises to 20
chinkyeyes has timed out
chinkyeyes folds
just_Alice refunded 10
just_Alice wins Pot (20)
Rake (0) Pot (20) Players (just_Alice: 10, chinkyeyes: 10)
** Deck ** [6h 5c 3d Kd]

Hand #134197-1 - 2017-07-11 11:58:36
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (500)
Seat 2: chinkyeyes (568.29)
chinkyeyes has the dealer button
chinkyeyes posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
chinkyeyes calls 5
CoinDoctor checks
** Flop ** [8h Td Ad]
CoinDoctor checks
chinkyeyes bets 10
CoinDoctor folds
chinkyeyes refunded 10
chinkyeyes wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, chinkyeyes: 10)
** Deck ** [5c Jd 7d Th 8h Td Ad]

Hand #134198-2 - 2017-07-11 11:59:23
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (490)
Seat 2: chinkyeyes (577.79)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
chinkyeyes posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor folds
chinkyeyes refunded 5
chinkyeyes wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, chinkyeyes: 5)
** Deck ** [Js Jd Ts 5s]

Hand #134199-3 - 2017-07-11 11:59:35
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (485)
Seat 2: chinkyeyes (582.79)
chinkyeyes has the dealer button
chinkyeyes posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
chinkyeyes calls 5
CoinDoctor checks
** Flop ** [8d 9c As]
CoinDoctor checks
chinkyeyes bets 10
CoinDoctor folds
chinkyeyes refunded 10
chinkyeyes wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, chinkyeyes: 10)
** Deck ** [Qc Jd 5h Ad 8d 9c As]

Hand #134200-4 - 2017-07-11 12:00:00
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (475)
Seat 2: chinkyeyes (592.29)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
chinkyeyes posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
chinkyeyes checks
** Flop ** [8s Js Tc]
chinkyeyes checks
CoinDoctor bets 30
chinkyeyes folds
CoinDoctor refunded 30
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, chinkyeyes: 10)
** Deck ** [2d 7s 8h 3s 8s Js Tc]

Hand #134203-5 - 2017-07-11 12:00:46
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (484.50)
Seat 2: chinkyeyes (582.29)
chinkyeyes has the dealer button
chinkyeyes posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
chinkyeyes calls 5
CoinDoctor raises to 20
chinkyeyes calls 10
** Flop ** [Kc Ts Kd]
CoinDoctor bets 50
chinkyeyes calls 50
** Turn ** [Jh]
CoinDoctor bets 110
chinkyeyes folds
CoinDoctor refunded 110
CoinDoctor wins Pot (136.50)
Rake (3.50) Pot (140) Players (CoinDoctor: 70, chinkyeyes: 70)
** Deck ** [Js 4c Th 4h Kc Ts Kd Jh]

Hand #134205-6 - 2017-07-11 12:02:11
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (551)
Seat 2: chinkyeyes (512.29)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
chinkyeyes posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor folds
chinkyeyes refunded 5
chinkyeyes wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, chinkyeyes: 5)
** Deck ** [Jh 6d Ah Qh]

Hand #134207-7 - 2017-07-11 12:02:25
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (546)
Seat 2: chinkyeyes (517.29)
chinkyeyes has the dealer button
chinkyeyes posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
chinkyeyes folds
CoinDoctor refunded 5
CoinDoctor wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, chinkyeyes: 5)
** Deck ** [2c 2h 8s 6c]

Hand #134208-8 - 2017-07-11 12:02:37
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (551)
Seat 2: chinkyeyes (512.29)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
chinkyeyes posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 30
chinkyeyes calls 20
** Flop ** [2s 6h 5d]
chinkyeyes checks
CoinDoctor checks
** Turn ** [3d]
chinkyeyes bets 60
CoinDoctor folds
chinkyeyes refunded 60
chinkyeyes wins Pot (58.50)
Rake (1.50) Pot (60) Players (CoinDoctor: 30, chinkyeyes: 30)
** Deck ** [9s 7s Ac Ah 2s 6h 5d 3d]

Hand #134212-9 - 2017-07-11 12:03:52
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (521)
Seat 2: chinkyeyes (540.79)
chinkyeyes has the dealer button
chinkyeyes posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
chinkyeyes calls 5
CoinDoctor checks
** Flop ** [8s 5c Td]
CoinDoctor checks
chinkyeyes checks
** Turn ** [4s]
CoinDoctor checks
chinkyeyes bets 10
CoinDoctor has timed out
CoinDoctor folds
chinkyeyes refunded 10
chinkyeyes wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, chinkyeyes: 10)
** Deck ** [Ad 4c 3s Kh 8s 5c Td 4s]

Hand #134215-1 - 2017-07-11 12:05:28
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (511)
Seat 2: chinkyeyes (550.29)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
chinkyeyes posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor folds
chinkyeyes refunded 5
chinkyeyes wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, chinkyeyes: 5)
** Deck ** [Jd 2c 7c 8h]

Hand #134216-2 - 2017-07-11 12:05:41
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (506)
Seat 2: chinkyeyes (555.29)
chinkyeyes has the dealer button
chinkyeyes posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
chinkyeyes calls 5
CoinDoctor checks
** Flop ** [4s 9h 8s]
CoinDoctor checks
chinkyeyes checks
** Turn ** [Ad]
CoinDoctor bets 20
chinkyeyes folds
CoinDoctor refunded 20
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, chinkyeyes: 10)
** Deck ** [Qh 7h 5d 3c 4s 9h 8s Ad]

Hand #134218-3 - 2017-07-11 12:06:19
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (515.50)
Seat 2: chinkyeyes (545.29)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
chinkyeyes posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor raises to 20
chinkyeyes calls 10
** Flop ** [6c 2s 4h]
chinkyeyes checks
CoinDoctor checks
** Turn ** [Ah]
chinkyeyes bets 39
CoinDoctor calls 39
** River ** [3s]
chinkyeyes bets 150
CoinDoctor folds
chinkyeyes refunded 150
chinkyeyes wins Pot (115.05)
Rake (2.95) Pot (118) Players (CoinDoctor: 59, chinkyeyes: 59)
** Deck ** [8d Ad Kd Jc 6c 2s 4h Ah 3s]

Hand #134220-4 - 2017-07-11 12:07:50
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (456.50)
Seat 2: chinkyeyes (601.34)
chinkyeyes has the dealer button
chinkyeyes posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
chinkyeyes calls 5
CoinDoctor checks
** Flop ** [4d 6h 2s]
CoinDoctor bets 10
chinkyeyes raises to 20
CoinDoctor raises to 40
chinkyeyes raises to 60
CoinDoctor calls 20
** Turn ** [Qd]
CoinDoctor checks
chinkyeyes bets 150
CoinDoctor raises to 300
chinkyeyes raises to 531.34 (All-in)
CoinDoctor calls 86.50 (All-in)
chinkyeyes refunded 144.84
** River ** [3c]
** Pot Show Down ** [4d 6h 2s Qd 3c]
CoinDoctor shows [6c Qh] (Two Pair, Queens and Sixes +4)
chinkyeyes shows [6s 7s] (a Pair of Sixes +Q74)
CoinDoctor wins Pot (890.20) with Two Pair
Rake (22.80) Pot (913) Players (CoinDoctor: 456.50, chinkyeyes: 456.50)
** Deck ** [6c 6s Qh 7s 4d 6h 2s Qd 3c]

Hand #134222-5 - 2017-07-11 12:09:07
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (890.20)
Seat 2: chinkyeyes (144.84)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
chinkyeyes posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor calls 5
chinkyeyes checks
** Flop ** [Jc 2c Th]
chinkyeyes checks
CoinDoctor bets 10
chinkyeyes folds
CoinDoctor refunded 10
CoinDoctor wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, chinkyeyes: 10)
** Deck ** [6c As 8s Ah Jc 2c Th]

Hand #134223-6 - 2017-07-11 12:09:39
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (899.70)
Seat 2: chinkyeyes (134.84)
chinkyeyes has the dealer button
chinkyeyes posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
chinkyeyes calls 5
CoinDoctor raises to 20
chinkyeyes raises to 134.84 (All-in)
CoinDoctor calls 114.84
** Flop ** [3c 7s Ah]
** Turn ** [7h]
** River ** [3s]
** Pot Show Down ** [3c 7s Ah 7h 3s]
CoinDoctor shows [Qs Jh] (Two Pair, Sevens and Threes +A)
chinkyeyes shows [2s 6d] (Two Pair, Sevens and Threes +A)
CoinDoctor splits Pot (131.49) with Two Pair
chinkyeyes splits Pot (131.49) with Two Pair
Rake (6.70) Pot (269.68) Players (CoinDoctor: 134.84, chinkyeyes: 134.84)
** Deck ** [Qs 2s Jh 6d 3c 7s Ah 7h 3s]

Hand #134225-7 - 2017-07-11 12:10:08
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (896.35)
Seat 2: chinkyeyes (131.49)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
chinkyeyes posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor folds
chinkyeyes refunded 5
chinkyeyes wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, chinkyeyes: 5)
** Deck ** [Jc 5h 4s Qd]

Hand #134226-8 - 2017-07-11 12:10:20
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (891.35)
Seat 2: chinkyeyes (136.49)
chinkyeyes has the dealer button
chinkyeyes posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
chinkyeyes calls 5
CoinDoctor checks
** Flop ** [Qc Ad Kd]
CoinDoctor checks
chinkyeyes checks
** Turn ** [Kc]
CoinDoctor checks
chinkyeyes bets 10
CoinDoctor folds
chinkyeyes refunded 10
chinkyeyes wins Pot (19.50)
Rake (0.50) Pot (20) Players (CoinDoctor: 10, chinkyeyes: 10)
** Deck ** [7c Td Th 5s Qc Ad Kd Kc]

Hand #134227-9 - 2017-07-11 12:10:58
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (881.35)
Seat 2: chinkyeyes (145.99)
CoinDoctor has the dealer button
CoinDoctor posts small blind 5
chinkyeyes posts big blind 10
** Hole Cards ** [2 players]
CoinDoctor folds
chinkyeyes refunded 5
chinkyeyes wins Pot (10)
Rake (0) Pot (10) Players (CoinDoctor: 5, chinkyeyes: 5)
** Deck ** [6s 5d 2c 8c]

Hand #134228-10 - 2017-07-11 12:11:09
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: HU NLHE 03A
Seat 1: CoinDoctor (876.35)
Seat 2: chinkyeyes (150.99)
chinkyeyes has the dealer button
chinkyeyes posts small blind 5
CoinDoctor posts big blind 10
** Hole Cards ** [2 players]
chinkyeyes calls 5
CoinDoctor raises to 20
chinkyeyes raises to 150.99 (All-in)
CoinDoctor calls 130.99
** Flop ** [Qh 8c Ac]
** Turn ** [Kd]
** River ** [4c]
** Pot Show Down ** [Qh 8c Ac Kd 4c]
CoinDoctor shows [Jh Qd] (a Pair of Queens +AKJ)
chinkyeyes shows [5d 3h] (High Card Ace +KQ85)
CoinDoctor wins Pot (294.48) with a Pair
Rake (7.50) Pot (301.98) Players (CoinDoctor: 150.99, chinkyeyes: 150.99)
** Deck ** [Jh 5d Qd 3h Qh 8c Ac Kd 4c]

