Starting tournament 2281

Hand #124055-1 - 2017-07-02 01:00:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1500) - sitting out
Seat 3: ROBERTO (1500)
Seat 5: whynot (1500)
Seat 6: CoinDoctor (1500) - sitting out
Prince has the dealer button
ROBERTO posts small blind 25
whynot posts big blind 50
** Hole Cards ** [4 players]
CoinDoctor folds
Prince folds
ROBERTO folds
whynot refunded 25
whynot wins Pot (50)
** Deck ** [8s Kd 8d 7h 9s As 8c 2h Qh Kh Tc Td 4h Jc Qc 6s]

Hand #124056-2 - 2017-07-02 01:00:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1500) - sitting out
Seat 3: ROBERTO (1475)
Seat 5: whynot (1525)
Seat 6: CoinDoctor (1500)
ROBERTO has the dealer button
whynot posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [4 players]
Prince folds
ROBERTO calls 50
whynot calls 25
CoinDoctor raises to 200
ROBERTO folds
whynot calls 150
** Flop ** [8h Ah 4h]
whynot checks
CoinDoctor bets 250
whynot folds
CoinDoctor refunded 250
CoinDoctor wins Pot (450)
** Deck ** [Qs 5h 6s Qh 8d 5s Jh Kd Kc As 7d 4d 2h 3c Js 9d 8h Ah 4h]

Hand #124058-3 - 2017-07-02 01:01:57
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1500)
Seat 3: ROBERTO (1425)
Seat 5: whynot (1325)
Seat 6: CoinDoctor (1750)
whynot has the dealer button
CoinDoctor posts small blind 25
Prince posts big blind 50
** Hole Cards ** [4 players]
ROBERTO calls 50
whynot calls 50
CoinDoctor calls 25
Prince checks
** Flop ** [6c Jd Ac]
CoinDoctor checks
Prince checks
ROBERTO bets 100
whynot folds
CoinDoctor calls 100
Prince calls 100
** Turn ** [Ah]
CoinDoctor checks
Prince checks
ROBERTO bets 150
CoinDoctor folds
Prince folds
ROBERTO refunded 150
ROBERTO wins Pot (500)
** Deck ** [9d Jh Ks Qd 3d 8h Ad 9s 6h 8c 5h 6d 4h 9c 5c Qh 6c Jd Ac Ah]

Hand #124060-4 - 2017-07-02 01:03:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1350)
Seat 3: ROBERTO (1775)
Seat 5: whynot (1275)
Seat 6: CoinDoctor (1600)
CoinDoctor has the dealer button
Prince posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
whynot calls 50
CoinDoctor has timed out
CoinDoctor folds
Prince calls 25
ROBERTO checks
** Flop ** [7h 7s 8h]
Prince checks
ROBERTO checks
whynot checks
** Turn ** [Ac]
Prince checks
ROBERTO checks
whynot bets 50
Prince folds
ROBERTO calls 50
** River ** [3c]
ROBERTO checks
whynot checks
** Pot Show Down ** [7h 7s 8h Ac 3c]
ROBERTO shows [Ts Qs 8d Ks] (Hi: Two Pair, Eights and Sevens +K  Lo: None)
whynot shows [Kh Ad Qc 6s] (Hi: Two Pair, Aces and Sevens +K  Lo: 8763A)
whynot wins Hi Pot (125) with Two Pair
whynot wins Lo Pot (125) with 8763A
** Deck ** [5c Ts Kh Qd Kc Qs Ad 8s Tc 8d Qc Js 2s Ks 6s 3h 7h 7s 8h Ac 3c]

Hand #124063-5 - 2017-07-02 01:04:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1300)
Seat 3: ROBERTO (1675)
Seat 5: whynot (1425)
Seat 6: CoinDoctor (1600)
Prince has the dealer button
ROBERTO posts small blind 50
whynot posts big blind 100
** Hole Cards ** [4 players]
CoinDoctor has timed out
CoinDoctor folds
Prince raises to 300
ROBERTO folds
whynot calls 200
** Flop ** [7h Jc 7s]
whynot checks
Prince bets 325
whynot folds
Prince refunded 325
Prince wins Pot (650)
** Deck ** [Kd 3s Ts 2c 5c 9h 2d Td 5d 5s 4d Ad 7c Qs 4h As 7h Jc 7s]

Hand #124066-6 - 2017-07-02 01:05:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1650)
Seat 3: ROBERTO (1625)
Seat 5: whynot (1125)
Seat 6: CoinDoctor (1600)
ROBERTO has the dealer button
whynot posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [4 players]
Prince folds
ROBERTO folds
whynot folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
** Deck ** [5c 2c 7d Kd Th 6s Jh 2h Ks 7c 4c Qh 9s 3d Qd 8c]

Hand #124067-7 - 2017-07-02 01:05:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1650)
Seat 3: ROBERTO (1625)
Seat 5: whynot (1075)
Seat 6: CoinDoctor (1650)
whynot has the dealer button
CoinDoctor posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
ROBERTO folds
whynot calls 100
CoinDoctor has timed out
CoinDoctor folds
Prince checks
** Flop ** [Ts Th 9s]
Prince checks
whynot bets 100
Prince calls 100
** Turn ** [4c]
Prince checks
whynot bets 450
Prince folds
whynot refunded 450
whynot wins Pot (450)
** Deck ** [2s 6d Tc Td Ac 3s 7h 5s 6s Kc Qs Ks Kh 9d 2d Qd Ts Th 9s 4c]

Hand #124069-8 - 2017-07-02 01:06:59
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1450)
Seat 3: ROBERTO (1625)
Seat 5: whynot (1325)
Seat 6: CoinDoctor (1600) - sitting out
CoinDoctor has the dealer button
Prince posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [4 players]
whynot folds
CoinDoctor folds
Prince folds
ROBERTO refunded 75
ROBERTO wins Pot (150)
** Deck ** [Ts 3h 8h 4s 9c 2c Kh 5h 5d 9d Js Ac 4d Kd 6h Qs]

Hand #124071-9 - 2017-07-02 01:07:14
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1375)
Seat 3: ROBERTO (1700)
Seat 5: whynot (1325)
Seat 6: CoinDoctor (1600) - sitting out
Prince has the dealer button
ROBERTO posts small blind 75
whynot posts big blind 150
** Hole Cards ** [4 players]
CoinDoctor folds
Prince raises to 450
ROBERTO folds
whynot raises to 1325 (All-in)
Prince calls 875
** Flop ** [3h Qs Qd]
** Turn ** [5s]
** River ** [2d]
** Pot Show Down ** [3h Qs Qd 5s 2d]
Prince shows [6d 4c 5c Ac] (Hi: a Straight, Deuce to Six  Lo: 5432A)
whynot shows [9s Qh 3d 9h] (Hi: a Full House, Queens full of Threes  Lo: None)
whynot wins Hi Pot (1363) with a Full House
Prince wins Lo Pot (1362) with 5432A
** Deck ** [2s 9s 7c 6d Js Qh 4s 4c Jd 3d 3s 5c Kh 9h 3c Ac 3h Qs Qd 5s 2d]

Hand #124072-10 - 2017-07-02 01:07:45
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1412)
Seat 3: ROBERTO (1625)
Seat 5: whynot (1363)
Seat 6: CoinDoctor (1600) - sitting out
ROBERTO has the dealer button
whynot posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [4 players]
Prince folds
ROBERTO calls 150
whynot calls 75
CoinDoctor folds
** Flop ** [2s Qs 3c]
whynot checks
ROBERTO checks
** Turn ** [5c]
whynot checks
ROBERTO bets 300
whynot calls 300
** River ** [9c]
whynot checks
ROBERTO bets 300
whynot calls 300
** Pot Show Down ** [2s Qs 3c 5c 9c]
ROBERTO shows [6c Jd 4h 2h] (Hi: a Straight, Deuce to Six  Lo: 65432)
whynot shows [9s 8d 6d 7h] (Hi: a Pair of Nines +Q85  Lo: 76532)
ROBERTO wins Hi Pot (825) with a Straight
ROBERTO wins Lo Pot (825) with 65432
** Deck ** [9s Js Td 6c 8d 7c Kc Jd 6d 6h Ts 4h 7h Ac Ah 2h 2s Qs 3c 5c 9c]

Hand #124073-11 - 2017-07-02 01:09:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1412)
Seat 3: ROBERTO (2525)
Seat 5: whynot (613)
Seat 6: CoinDoctor (1450) - sitting out
whynot has the dealer button
CoinDoctor posts small blind 75
Prince posts big blind 150
** Hole Cards ** [4 players]
ROBERTO folds
whynot raises to 525
CoinDoctor folds
Prince folds
whynot refunded 375
whynot wins Pot (375)
** Deck ** [Th 9h 5h 3s Tc 7h Qc 9c Ts 5d 7c Ah 2h 2d 6s Td]

Hand #124075-12 - 2017-07-02 01:09:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1262)
Seat 3: ROBERTO (2525)
Seat 5: whynot (838)
Seat 6: CoinDoctor (1375) - sitting out
CoinDoctor has the dealer button
Prince posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [4 players]
whynot raises to 525
CoinDoctor folds
Prince folds
ROBERTO folds
whynot refunded 375
whynot wins Pot (375)
** Deck ** [9h 8h Ad Jh Qh 6c 7c 2h 9s 8d 3d Kd 7h Kc 4d 2c]

Hand #124077-13 - 2017-07-02 01:09:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1187)
Seat 3: ROBERTO (2375)
Seat 5: whynot (1063)
Seat 6: CoinDoctor (1375) - sitting out
Prince has the dealer button
ROBERTO posts small blind 75
whynot posts big blind 150
** Hole Cards ** [4 players]
CoinDoctor folds
Prince raises to 525
ROBERTO folds
whynot raises to 1063 (All-in)
Prince calls 538
** Flop ** [Ac 4c Qh]
** Turn ** [6d]
** River ** [4d]
** Pot Show Down ** [Ac 4c Qh 6d 4d]
Prince shows [Td Jc 9c Qd] (Hi: Two Pair, Queens and Fours +J  Lo: None)
whynot shows [2h Kh 7h 6h] (Hi: Two Pair, Sixes and Fours +K  Lo: 7642A)
Prince wins Hi Pot (1101) with Two Pair
whynot wins Lo Pot (1100) with 7642A
** Deck ** [Ah 2h 2c Td 3c Kh Th Jc 2d 7h 7c 9c 3d 6h 9h Qd Ac 4c Qh 6d 4d]

Hand #124078-14 - 2017-07-02 01:10:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: Prince (1225)
Seat 3: ROBERTO (2300)
Seat 5: whynot (1100)
Seat 6: CoinDoctor (1375) - sitting out
ROBERTO has the dealer button
whynot posts small blind 100
CoinDoctor posts big blind 200
** Hole Cards ** [4 players]
Prince raises to 700
ROBERTO folds
whynot raises to 1100 (All-in)
CoinDoctor folds
Prince calls 400
** Flop ** [9s 8s As]
** Turn ** [Ts]
** River ** [Kc]
** Pot Show Down ** [9s 8s As Ts Kc]
Prince shows [Ah 4c Jc 7d] (Hi: a Straight, Seven to Jack  Lo: None)
whynot shows [3h Qd 2d 8d] (Hi: a Pair of Eights +AKQ  Lo: None)
Prince wins Pot (2400) with a Straight
No low hand qualified
whynot finishes tournament in place #7
** Deck ** [3h 6s Ah 4h Qd Kd 4c 2h 2d Qs Jc 7h 8d 6d 7d Jh 9s 8s As Ts Kc]

Prince moved to Table 1

ROBERTO moved to Table 1

CoinDoctor moved to Table 1

Starting tournament 2293

Hand #124816-1 - 2017-07-02 13:00:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (1500)
Seat 3: ROBERTO (1500)
Seat 4: jackpot (1500)
Seat 5: dynalyn0504 (1500) - sitting out
Seat 6: Alvinmore59 (1500) - sitting out
brokedummy has the dealer button
ROBERTO posts small blind 25
jackpot posts big blind 50
** Hole Cards ** [5 players]
dynalyn0504 folds
Alvinmore59 folds
brokedummy calls 50
ROBERTO calls 25
jackpot checks
** Flop ** [Qc 3h Th]
ROBERTO checks
jackpot checks
brokedummy checks
** Turn ** [2s]
ROBERTO bets 50
jackpot calls 50
brokedummy folds
** River ** [3c]
ROBERTO checks
jackpot checks
** Pot Show Down ** [Qc 3h Th 2s 3c]
ROBERTO shows [8h 7s Qh 7h] (Hi: Two Pair, Queens and Threes +8  Lo: None)
jackpot shows [7c Td Ks 2d] (Hi: Two Pair, Tens and Threes +K  Lo: None)
ROBERTO wins Pot (250) with Two Pair
No low hand qualified
** Deck ** [8h 7c 9d 2h 8d 7s Td Qd Jc 9s Qh Ks Ac 6s 4h 7h 2d Ts 6c 7d Qc 3h Th 2s 3c]

Hand #124819-2 - 2017-07-02 13:01:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (1450)
Seat 3: ROBERTO (1650)
Seat 4: jackpot (1400)
Seat 5: dynalyn0504 (1500)
Seat 6: Alvinmore59 (1500)
ROBERTO has the dealer button
jackpot posts small blind 25
dynalyn0504 posts big blind 50
** Hole Cards ** [5 players]
Alvinmore59 calls 50
brokedummy calls 50
ROBERTO folds
jackpot calls 25
dynalyn0504 checks
** Flop ** [3s Kd 4d]
jackpot checks
dynalyn0504 bets 200
Alvinmore59 calls 200
brokedummy calls 200
jackpot folds
** Turn ** [9s]
dynalyn0504 bets 800
Alvinmore59 folds
brokedummy calls 800
** River ** [2s]
dynalyn0504 bets 450 (All-in)
brokedummy calls 400 (All-in)
dynalyn0504 refunded 50
** Pot Show Down ** [3s Kd 4d 9s 2s]
brokedummy shows [Ts 6d Js Ks] (Hi: a Flush, King high +J932  Lo: None)
dynalyn0504 shows [8d Qc 4s 4h] (Hi: Three of a Kind, Fours +K9  Lo: None)
brokedummy wins Pot (3200) with a Flush
No low hand qualified
** Deck ** [Qd 8d Kc Ts 9h 8s Qc 9c 6d 3h Qs 4s 6s Js 5d 4c 4h Ad Ks 7h 3s Kd 4d 9s 2s]

Hand #124827-3 - 2017-07-02 13:05:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (3200)
Seat 3: ROBERTO (1650)
Seat 4: jackpot (1350)
Seat 5: dynalyn0504 (50)
Seat 6: Alvinmore59 (1250)
jackpot has the dealer button
dynalyn0504 posts small blind 50 (All-in)
Alvinmore59 posts big blind 100
** Hole Cards ** [5 players]
brokedummy folds
ROBERTO calls 100
jackpot folds
Alvinmore59 checks
** Flop ** [Qs 9s Jd]
Alvinmore59 bets 250
ROBERTO folds
Alvinmore59 refunded 250
** Turn ** [5h]
** River ** [6h]
Alvinmore59 wins Side Pot 1 (100)
** Main Pot Show Down ** [Qs 9s Jd 5h 6h]
dynalyn0504 shows [9h Td Ac Kh] (Hi: a Straight, Nine to King  Lo: None)
Alvinmore59 shows [4s 3s Js 5s] (Hi: Two Pair, Jacks and Fives +Q  Lo: None)
dynalyn0504 wins Main Pot (150) with a Straight
No low hand qualified
** Deck ** [9h 4s Tc 6d 7c Td 3s Qc 5d 3h Ac Js 2c 4c Th Kh 5s 9c 7h 7s Qs 9s Jd 5h 6h]

Hand #124828-4 - 2017-07-02 13:05:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (3200)
Seat 3: ROBERTO (1550)
Seat 4: jackpot (1350) - sitting out
Seat 5: dynalyn0504 (150)
Seat 6: Alvinmore59 (1250)
dynalyn0504 has the dealer button
Alvinmore59 posts small blind 50
brokedummy posts big blind 100
** Hole Cards ** [5 players]
ROBERTO calls 100
jackpot folds
dynalyn0504 raises to 150 (All-in)
Alvinmore59 calls 100
brokedummy calls 50
ROBERTO calls 50
** Flop ** [2h 7s Kd]
Alvinmore59 bets 600
brokedummy folds
ROBERTO raises to 1400 (All-in)
Alvinmore59 calls 500 (All-in)
ROBERTO refunded 300
** Turn ** [Jc]
** River ** [4s]
** Side Pot 1 Show Down ** [2h 7s Kd Jc 4s]
ROBERTO shows [Kc Ad 4c 8h] (Hi: Two Pair, Kings and Fours +J  Lo: 8742A)
Alvinmore59 shows [Td 7c 3c 2c] (Hi: Two Pair, Sevens and Deuces +K  Lo: None)
ROBERTO wins Hi Side Pot 1 (1100) with Two Pair
ROBERTO wins Lo Side Pot 1 (1100) with 8742A
** Main Pot Show Down ** [2h 7s Kd Jc 4s]
dynalyn0504 shows [As 3h 8d 8s] (Hi: a Pair of Eights +KJ7  Lo: 7432A)
ROBERTO wins Hi Main Pot (300) with Two Pair
dynalyn0504 wins Lo Main Pot (300) with 7432A
Alvinmore59 finishes tournament in place #10
** Deck ** [Td 6s Kc 3s As 7c 6d Ad 4h 3h 3c 5c 4c 3d 8d 2c 9d 8h 2d 8s 2h 7s Kd Jc 4s]

Hand #124830-5 - 2017-07-02 13:06:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (3050)
Seat 3: ROBERTO (2800)
Seat 4: jackpot (1350) - sitting out
Seat 5: dynalyn0504 (300)
brokedummy has the dealer button
ROBERTO posts small blind 75
jackpot posts big blind 150
** Hole Cards ** [4 players]
dynalyn0504 raises to 300 (All-in)
brokedummy folds
ROBERTO calls 225
jackpot folds
** Flop ** [Qd 4h Td]
** Turn ** [7s]
** River ** [Th]
** Pot Show Down ** [Qd 4h Td 7s Th]
ROBERTO shows [Js Jd 2d 4c] (Hi: Two Pair, Jacks and Tens +Q  Lo: None)
dynalyn0504 shows [Ad 5h Jc 9d] (Hi: a Pair of Tens +AQJ  Lo: None)
ROBERTO wins Pot (750) with Two Pair
No low hand qualified
dynalyn0504 finishes tournament in place #9
** Deck ** [Js 9c Ad 6s Jd 8d 5h Qs 2d 8h Jc 9h 4c 7c 9d 7d Qd 4h Td 7s Th]

Hand #124832-6 - 2017-07-02 13:07:12
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (3050)
Seat 3: ROBERTO (3250)
Seat 4: jackpot (1200) - sitting out
ROBERTO has the dealer button
jackpot posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [3 players]
ROBERTO folds
jackpot folds
brokedummy refunded 75
brokedummy wins Pot (150)
** Deck ** [8d As 6s Th Ks 9s 8h Kd 6h Ts 7c 6c]

Hand #124833-7 - 2017-07-02 13:07:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (3125)
Seat 3: ROBERTO (3250)
Seat 4: jackpot (1125) - sitting out
jackpot has the dealer button
brokedummy posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [3 players]
jackpot folds
brokedummy raises to 300
ROBERTO calls 150
** Flop ** [6h 2d 2h]
brokedummy bets 150
ROBERTO calls 150
** Turn ** [8h]
brokedummy bets 150
ROBERTO calls 150
** River ** [Qs]
brokedummy checks
ROBERTO bets 600
brokedummy calls 600
** Pot Show Down ** [6h 2d 2h 8h Qs]
brokedummy shows [9h 6d Ac 4s] (Hi: Two Pair, Sixes and Deuces +A  Lo: 8642A)
ROBERTO shows [Qc Qh Qd 5d] (Hi: a Full House, Queens full of Deuces  Lo: None)
ROBERTO wins Hi Pot (1200) with a Full House
brokedummy wins Lo Pot (1200) with 8642A
tuan moved from Table 1
** Deck ** [9h Qc 9s 6d Qh Tc Ac Qd 3d 4s 5d Js 6h 2d 2h 8h Qs]

Hand #124835-8 - 2017-07-02 13:08:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (3125)
Seat 3: ROBERTO (3250)
Seat 4: jackpot (1125) - sitting out
Seat 5: tuan (1050)
brokedummy has the dealer button
ROBERTO posts small blind 75
jackpot posts big blind 150
** Hole Cards ** [4 players]
tuan calls 150
brokedummy calls 150
ROBERTO calls 75
jackpot folds
** Flop ** [Tc Ad 3h]
ROBERTO checks
tuan checks
brokedummy checks
** Turn ** [5c]
ROBERTO checks
tuan checks
brokedummy checks
** River ** [Ts]
ROBERTO checks
tuan bets 150
brokedummy calls 150
ROBERTO folds
** Pot Show Down ** [Tc Ad 3h 5c Ts]
brokedummy shows [9s 7c Kh 8c] (Hi: a Pair of Tens +AK9  Lo: 8753A)
tuan shows [6s Jd Ks Ac] (Hi: Two Pair, Aces and Tens +K  Lo: None)
tuan wins Hi Pot (450) with Two Pair
brokedummy wins Lo Pot (450) with 8753A
** Deck ** [Qh 4c 6s 9s Qc Jc Jd 7c 2h 9d Ks Kh 5d Qs Ac 8c Tc Ad 3h 5c Ts]

Hand #124836-9 - 2017-07-02 13:09:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (3275)
Seat 3: ROBERTO (3100)
Seat 4: jackpot (975) - sitting out
Seat 5: tuan (1200)
ROBERTO has the dealer button
jackpot posts small blind 75
tuan posts big blind 150
** Hole Cards ** [4 players]
brokedummy folds
ROBERTO folds
jackpot folds
tuan refunded 75
tuan wins Pot (150)
** Deck ** [Td Ah Qd 5d 7c 2h Ks 3c As Jc Th 7d 8s Js 4c 4h]

Hand #124837-10 - 2017-07-02 13:09:18
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (3275)
Seat 3: ROBERTO (3100)
Seat 4: jackpot (900) - sitting out
Seat 5: tuan (1275)
jackpot has the dealer button
tuan posts small blind 75
brokedummy posts big blind 150
** Hole Cards ** [4 players]
ROBERTO folds
jackpot folds
tuan calls 75
brokedummy raises to 300
tuan calls 150
** Flop ** [Js 3c 9h]
tuan checks
brokedummy checks
** Turn ** [3s]
tuan bets 600
brokedummy calls 600
** River ** [As]
tuan checks
brokedummy bets 1800
tuan folds
brokedummy refunded 1800
brokedummy wins Pot (1800)
** Deck ** [Qs Qc Jh 7h 2c Ac 4s Ks Jd 9c 6d 3h 5c 2h 4h 3d Js 3c 9h 3s As]

Hand #124840-11 - 2017-07-02 13:10:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (4175)
Seat 3: ROBERTO (3100)
Seat 4: jackpot (900) - sitting out
Seat 5: tuan (375)
tuan has the dealer button
brokedummy posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [4 players]
jackpot folds
tuan raises to 375 (All-in)
brokedummy folds
ROBERTO calls 175
** Flop ** [7h 9c Ad]
** Turn ** [7c]
** River ** [6h]
** Pot Show Down ** [7h 9c Ad 7c 6h]
ROBERTO shows [8h 3s Jc 4c] (Hi: a Pair of Sevens +AJ8  Lo: 7643A)
tuan shows [As Tc 3c 9h] (Hi: Two Pair, Aces and Nines +7  Lo: None)
tuan wins Hi Pot (425) with Two Pair
ROBERTO wins Lo Pot (425) with 7643A
** Deck ** [8s 8h 5h As Kc 3s Qh Tc 7d Jc 2h 3c 4h 4c 2d 9h 7h 9c Ad 7c 6h]

Hand #124841-12 - 2017-07-02 13:10:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (4075)
Seat 3: ROBERTO (3150)
Seat 4: jackpot (900) - sitting out
Seat 5: tuan (425)
brokedummy has the dealer button
ROBERTO posts small blind 100
jackpot posts big blind 200
** Hole Cards ** [4 players]
tuan raises to 425 (All-in)
brokedummy calls 425
ROBERTO folds
jackpot folds
** Flop ** [Ac 2s 3s]
** Turn ** [Jd]
** River ** [Qd]
** Pot Show Down ** [Ac 2s 3s Jd Qd]
brokedummy shows [Ad Th 5s Jc] (Hi: Two Pair, Aces and Jacks +Q  Lo: None)
tuan shows [Js Ah 4c 2h] (Hi: Two Pair, Aces and Jacks +Q  Lo: None)
brokedummy splits Pot (575) with Two Pair
tuan splits Pot (575) with Two Pair
No low hand qualified
** Deck ** [9h 5d Js Ad Qs 7c Ah Th Kh 9d 4c 5s 7s 8s 2h Jc Ac 2s 3s Jd Qd]

Hand #124843-13 - 2017-07-02 13:11:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: brokedummy (4225)
Seat 3: ROBERTO (3050)
Seat 4: jackpot (700) - sitting out
Seat 5: tuan (575)
ROBERTO has the dealer button
jackpot posts small blind 100
tuan posts big blind 200
** Hole Cards ** [4 players]
brokedummy raises to 400
ROBERTO folds
jackpot folds
tuan raises to 575 (All-in)
brokedummy calls 175
** Flop ** [Qs Jd 5d]
** Turn ** [9s]
** River ** [Tc]
** Pot Show Down ** [Qs Jd 5d 9s Tc]
brokedummy shows [Th Qd 7s Ad] (Hi: Two Pair, Queens and Tens +J  Lo: None)
tuan shows [Ah 7d 3h 9c] (Hi: a Pair of Nines +AQJ  Lo: None)
brokedummy wins Pot (1250) with Two Pair
No low hand qualified
tuan finishes tournament in place #7
** Deck ** [6c Ah Th 7h 4s 7d Qd 6s 8d 3h 7s 2s 2c 9c Ad Qh Qs Jd 5d 9s Tc]

brokedummy moved to Table 1

ROBERTO moved to Table 1

jackpot moved to Table 1

Starting tournament 2297

Hand #125084-1 - 2017-07-02 17:00:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: novcom (1500) - sitting out
Seat 2: scambust (1500)
Seat 3: sajuuk (1500)
Seat 4: ROBERTO (1500) - sitting out
Seat 6: thedok (1500)
novcom has the dealer button
scambust posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [5 players]
ROBERTO folds
thedok calls 50
novcom folds
scambust raises to 100
sajuuk folds
thedok calls 50
** Flop ** [Kc Th 5c]
scambust checks
thedok checks
** Turn ** [Tc]
scambust bets 250
thedok raises to 500
scambust calls 250
** River ** [5h]
scambust checks
thedok bets 900 (All-in)
scambust calls 900 (All-in)
** Pot Show Down ** [Kc Th 5c Tc 5h]
scambust shows [6c 4c Qs Qh] (Hi: a Flush, King high +T654  Lo: None)
thedok shows [3d 8h Kh Ks] (Hi: a Full House, Kings full of Tens  Lo: None)
thedok wins Pot (3050) with a Full House
No low hand qualified
scambust finishes tournament in place #9
** Deck ** [6c 2c Kd 3d 7c 4c 2d 6s 8h 8c Qs 2s 9s Kh 6h Qh Td 4h Ks 4d Kc Th 5c Tc 5h]

Hand #125087-2 - 2017-07-02 17:01:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: novcom (1500) - sitting out
Seat 3: sajuuk (1450)
Seat 4: ROBERTO (1500)
Seat 6: thedok (3050)
sajuuk has the dealer button
ROBERTO posts small blind 25
thedok posts big blind 50
** Hole Cards ** [4 players]
novcom folds
sajuuk folds
ROBERTO folds
thedok refunded 25
thedok wins Pot (50)
** Deck ** [Th Ah 6c 3d 6h 9s 4s 9c 5s Ad 3s Ts 6d 9d Qd Jd]

Hand #125089-3 - 2017-07-02 17:02:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: novcom (1500) - sitting out
Seat 3: sajuuk (1450)
Seat 4: ROBERTO (1475)
Seat 6: thedok (3075)
ROBERTO has the dealer button
thedok posts small blind 25
novcom posts big blind 50
** Hole Cards ** [4 players]
sajuuk calls 50
ROBERTO calls 50
thedok calls 25
novcom folds
** Flop ** [8s 2s Js]
thedok checks
sajuuk checks
ROBERTO checks
** Turn ** [9d]
thedok checks
sajuuk checks
ROBERTO bets 100
thedok raises to 200
sajuuk folds
ROBERTO raises to 400
thedok raises to 600
ROBERTO raises to 1425 (All-in)
thedok calls 825
** River ** [Jd]
** Pot Show Down ** [8s 2s Js 9d Jd]
ROBERTO shows [Ah As Kd 4s] (Hi: a Flush, Ace high +J842  Lo: None)
thedok shows [5d 7s 9s 8c] (Hi: a Flush, Jack high +9872  Lo: None)
ROBERTO wins Pot (3050) with a Flush
No low hand qualified
** Deck ** [5d 6h Kc Ah 7s 3s Th As 9s 4c 9h Kd 8c Qh Td 4s 8s 2s Js 9d Jd]

Hand #125092-4 - 2017-07-02 17:03:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: novcom (1450) - sitting out
Seat 3: sajuuk (1400)
Seat 4: ROBERTO (3050)
Seat 6: thedok (1600)
thedok has the dealer button
novcom posts small blind 25
sajuuk posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
thedok folds
novcom folds
sajuuk refunded 25
sajuuk wins Pot (50)
** Deck ** [Ah Ac Qh 6h 2d 7s Jc Tc As Kh 5d Kc Ks 3s 8h 7d]

Hand #125093-5 - 2017-07-02 17:03:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: novcom (1425) - sitting out
Seat 3: sajuuk (1425)
Seat 4: ROBERTO (3050)
Seat 6: thedok (1600)
novcom has the dealer button
sajuuk posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [4 players]
thedok calls 100
novcom folds
sajuuk calls 50
ROBERTO checks
** Flop ** [Jh 2s 3h]
sajuuk checks
ROBERTO checks
thedok checks
** Turn ** [Td]
sajuuk checks
ROBERTO bets 100
thedok calls 100
sajuuk calls 100
** River ** [Qc]
sajuuk checks
ROBERTO checks
thedok bets 100
sajuuk calls 100
ROBERTO calls 100
** Pot Show Down ** [Jh 2s 3h Td Qc]
sajuuk shows [5c 8c 8h Ah] (Hi: a Pair of Eights +QJT  Lo: None)
ROBERTO shows [Kd Ts 7d Kh] (Hi: a Pair of Kings +QJT  Lo: None)
thedok shows [Js 6c 9h Tc] (Hi: Two Pair, Jacks and Tens +Q  Lo: None)
thedok wins Pot (900) with Two Pair
No low hand qualified
** Deck ** [5c Kd Js 6d 8c Ts 6c 7s 8h 7d 9h As Ah Kh Tc 7c Jh 2s 3h Td Qc]

Hand #125096-6 - 2017-07-02 17:05:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: novcom (1425) - sitting out
Seat 3: sajuuk (1125)
Seat 4: ROBERTO (2750)
Seat 6: thedok (2200)
sajuuk has the dealer button
ROBERTO posts small blind 50
thedok posts big blind 100
** Hole Cards ** [4 players]
novcom folds
sajuuk folds
ROBERTO calls 50
thedok checks
** Flop ** [7h 3s Ad]
ROBERTO bets 100
thedok calls 100
** Turn ** [7c]
ROBERTO bets 100
thedok calls 100
** River ** [9s]
ROBERTO bets 100
bspus moved from Table 1
ajaxmoor moved from Table 1
thedok raises to 200
ROBERTO calls 100
** Pot Show Down ** [7h 3s Ad 7c 9s]
ROBERTO shows [6c Ah 2h 5s] (Hi: Two Pair, Aces and Sevens +6  Lo: 7532A)
thedok shows [Qc 4c 2c 9c] (Hi: Two Pair, Nines and Sevens +Q  Lo: 7432A)
ROBERTO wins Hi Pot (500) with Two Pair
thedok wins Lo Pot (500) with 7432A
Absent player novcom removed from tournament
** Deck ** [6c Qc Jc 4s Ah 4c Tc 5h 2h 2c 6h Kd 5s 9c Qs Qh 7h 3s Ad 7c 9s]

Hand #125098-7 - 2017-07-02 17:06:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: bspus (1100)
Seat 3: sajuuk (1125)
Seat 4: ROBERTO (2750)
Seat 5: ajaxmoor (3750)
Seat 6: thedok (2200)
ROBERTO has the dealer button
ajaxmoor plays after the button
thedok posts small blind 50
bspus posts big blind 100
** Hole Cards ** [4 players]
sajuuk folds
ROBERTO folds
thedok calls 50
bspus checks
** Flop ** [2h Ac 8d]
thedok checks
bspus checks
** Turn ** [9c]
thedok checks
bspus checks
** River ** [Jd]
thedok checks
bspus bets 100
thedok calls 100
** Pot Show Down ** [2h Ac 8d 9c Jd]
bspus shows [9h Tc 2c 5h] (Hi: Two Pair, Nines and Deuces +A  Lo: None)
thedok shows [6h 4c 3h Qc] (Hi: High Card Ace +QJ96  Lo: 8432A)
bspus wins Hi Pot (200) with Two Pair
thedok wins Lo Pot (200) with 8432A
** Deck ** [6h 9h 6s 4h 4c Tc Kh Jc 3h 2c 9s 8s Qc 5h 7d Qh 2h Ac 8d 9c Jd]

Hand #125099-8 - 2017-07-02 17:07:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: bspus (1100)
Seat 3: sajuuk (1125)
Seat 4: ROBERTO (2750)
Seat 5: ajaxmoor (3750)
Seat 6: thedok (2200)
thedok has the dealer button
bspus posts small blind 75
sajuuk posts big blind 150
** Hole Cards ** [5 players]
ROBERTO calls 150
ajaxmoor folds
thedok calls 150
bspus calls 75
sajuuk checks
** Flop ** [5s 9d 8d]
bspus checks
sajuuk checks
ROBERTO checks
thedok checks
** Turn ** [Qh]
bspus checks
sajuuk checks
ROBERTO checks
thedok checks
** River ** [5h]
bspus checks
sajuuk bets 600
ROBERTO folds
thedok folds
bspus folds
sajuuk refunded 600
sajuuk wins Pot (600)
** Deck ** [Jd 7c Ad Td 9s Jc 8c 6s 2h 7s Kc 5c Kd 3s Ks Qc Qs 3c 4h 2c 5s 9d 8d Qh 5h]

Hand #125100-9 - 2017-07-02 17:08:04
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: bspus (950)
Seat 3: sajuuk (1575)
Seat 4: ROBERTO (2600)
Seat 5: ajaxmoor (3750)
Seat 6: thedok (2050)
bspus has the dealer button
sajuuk posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [5 players]
ajaxmoor folds
thedok calls 150
bspus calls 150
sajuuk calls 75
ROBERTO checks
** Flop ** [Jc Kh 4h]
sajuuk checks
ROBERTO checks
thedok checks
bspus checks
** Turn ** [6c]
sajuuk bets 150
ROBERTO calls 150
thedok calls 150
bspus folds
** River ** [3d]
sajuuk bets 1050
ROBERTO raises to 2300 (All-in)
thedok calls 1750 (All-in)
sajuuk calls 225 (All-in)
ROBERTO refunded 550
** Side Pot 1 Show Down ** [Jc Kh 4h 6c 3d]
ROBERTO shows [Qs 5h 4c 2h] (Hi: a Straight, Deuce to Six  Lo: 65432)
thedok shows [Ac 3h 9h Ad] (Hi: a Pair of Aces +KJ6  Lo: None)
ROBERTO wins Hi Side Pot 1 (475) with a Straight
ROBERTO wins Lo Side Pot 1 (475) with 65432
** Main Pot Show Down ** [Jc Kh 4h 6c 3d]
sajuuk shows [Jh 8d Js Kc] (Hi: Three of a Kind, Jacks +K6  Lo: None)
ROBERTO wins Hi Main Pot (2438) with a Straight
ROBERTO wins Lo Main Pot (2437) with 65432
sajuuk finishes tournament in place #5
thedok finishes tournament in place #4 and wins 200 chips
** Deck ** [Jh Qs 9c Ac 7h 8d 5h 9s 3h 9d Js 4c Kd 9h 7s Kc 2h 6s Ad 8c Jc Kh 4h 6c 3d]

Hand #125101-10 - 2017-07-02 17:10:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: bspus (800)
Seat 4: ROBERTO (6375)
Seat 5: ajaxmoor (3750)
ROBERTO has the dealer button
ajaxmoor posts small blind 100
bspus posts big blind 200
** Hole Cards ** [3 players]
ROBERTO folds
ajaxmoor folds
bspus refunded 100
bspus wins Pot (200)
** Deck ** [Jd 4d Kc 9s Ks 2s 4c Jh Th 2c 9h 8h]

Hand #125102-11 - 2017-07-02 17:10:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 2: bspus (900)
Seat 4: ROBERTO (6375)
Seat 5: ajaxmoor (3650)
ajaxmoor has the dealer button
bspus posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [3 players]
ajaxmoor raises to 400
bspus raises to 900 (All-in)
ROBERTO folds
ajaxmoor calls 500
** Flop ** [Th Ts 2c]
** Turn ** [7c]
** River ** [9c]
** Pot Show Down ** [Th Ts 2c 7c 9c]
bspus shows [Jh 4h 6d 4d] (Hi: Two Pair, Tens and Fours +9  Lo: None)
ajaxmoor shows [Kc 2h 8c Ks] (Hi: a Flush, King high +9872  Lo: None)
ajaxmoor wins Pot (2000) with a Flush
No low hand qualified
bspus finishes tournament in place #3 and wins 400 chips
** Deck ** [Jh 9h Kc 4h Qs 2h 6d 6c 8c 4d Kd Ks Th Ts 2c 7c 9c]

Hand #125103-12 - 2017-07-02 17:10:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 4: ROBERTO (6175)
Seat 5: ajaxmoor (4750)
ROBERTO has the dealer button
ROBERTO posts small blind 100
ajaxmoor posts big blind 200
** Hole Cards ** [2 players]
ROBERTO calls 100
ajaxmoor checks
** Flop ** [As Jh 2d]
ajaxmoor checks
ROBERTO checks
** Turn ** [5d]
ajaxmoor bets 200
ROBERTO calls 200
** River ** [Td]
ajaxmoor bets 200
ROBERTO calls 200
** Pot Show Down ** [As Jh 2d 5d Td]
ROBERTO shows [Kh Qc Th 4h] (Hi: a Straight, Ten to Ace  Lo: None)
ajaxmoor shows [6s 3h 8d 4d] (Hi: a Flush, Ten high +8542  Lo: 5432A)
ajaxmoor wins Hi Pot (600) with a Flush
ajaxmoor wins Lo Pot (600) with 5432A
** Deck ** [6s Kh 3h Qc 8d Th 4d 4h As Jh 2d 5d Td]

Hand #125104-13 - 2017-07-02 17:11:33
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 4: ROBERTO (5575)
Seat 5: ajaxmoor (5350)
ajaxmoor has the dealer button
ajaxmoor posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
ajaxmoor folds
ROBERTO refunded 100
ROBERTO wins Pot (200)
** Deck ** [Kh 3h Ts 6s Qc Js 6c 3s]

Hand #125105-14 - 2017-07-02 17:11:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 4: ROBERTO (5675)
Seat 5: ajaxmoor (5250)
ROBERTO has the dealer button
ROBERTO posts small blind 100
ajaxmoor posts big blind 200
** Hole Cards ** [2 players]
ROBERTO calls 100
ajaxmoor raises to 600
ROBERTO calls 400
** Flop ** [7c 2d Ks]
ajaxmoor checks
ROBERTO checks
** Turn ** [9h]
ajaxmoor checks
ROBERTO checks
** River ** [5h]
ajaxmoor checks
ROBERTO checks
** Pot Show Down ** [7c 2d Ks 9h 5h]
ROBERTO shows [7d 6h Qd Ad] (Hi: a Pair of Sevens +AK9  Lo: 7652A)
ajaxmoor shows [Qc 9c Jd 4h] (Hi: a Pair of Nines +KQ7  Lo: None)
ajaxmoor wins Hi Pot (600) with a Pair
ROBERTO wins Lo Pot (600) with 7652A
** Deck ** [Qc 7d 9c 6h Jd Qd 4h Ad 7c 2d Ks 9h 5h]

Hand #125106-15 - 2017-07-02 17:12:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 4: ROBERTO (5675)
Seat 5: ajaxmoor (5250)
ajaxmoor has the dealer button
ajaxmoor posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
ajaxmoor folds
ROBERTO refunded 100
ROBERTO wins Pot (200)
** Deck ** [Td 7s 6d As Tc Js Th 6s]

Hand #125107-16 - 2017-07-02 17:12:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 4: ROBERTO (5775)
Seat 5: ajaxmoor (5150)
ROBERTO has the dealer button
ROBERTO posts small blind 100
ajaxmoor posts big blind 200
** Hole Cards ** [2 players]
ROBERTO calls 100
ajaxmoor checks
** Flop ** [Jh 3d 3c]
ajaxmoor bets 400
ROBERTO folds
ajaxmoor refunded 400
ajaxmoor wins Pot (400)
** Deck ** [7d Ks 7s 8d 2h 4d 5d 6d Jh 3d 3c]

Hand #125108-17 - 2017-07-02 17:12:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 4: ROBERTO (5575)
Seat 5: ajaxmoor (5350)
ajaxmoor has the dealer button
ROBERTO posts ante 25
ajaxmoor posts ante 25
ajaxmoor posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
ajaxmoor folds
ROBERTO refunded 100
ROBERTO wins Pot (250)
** Deck ** [Td 3c 3s 7d 9d Kh 2s 2h]

Hand #125109-18 - 2017-07-02 17:13:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 4: ROBERTO (5700)
Seat 5: ajaxmoor (5225)
ROBERTO has the dealer button
ROBERTO posts ante 25
ajaxmoor posts ante 25
ROBERTO posts small blind 100
ajaxmoor posts big blind 200
** Hole Cards ** [2 players]
ROBERTO folds
ajaxmoor refunded 100
ajaxmoor wins Pot (250)
** Deck ** [6s 2c Jh 6d 7s 9h Ad 4d]

Hand #125110-19 - 2017-07-02 17:13:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 4: ROBERTO (5575)
Seat 5: ajaxmoor (5350)
ajaxmoor has the dealer button
ROBERTO posts ante 25
ajaxmoor posts ante 25
ajaxmoor posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
ajaxmoor raises to 400
ROBERTO folds
ajaxmoor refunded 200
ajaxmoor wins Pot (450)
** Deck ** [7d Qd 2c Ad 4s 8c Qc 6d]

Hand #125111-20 - 2017-07-02 17:13:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 4: ROBERTO (5350)
Seat 5: ajaxmoor (5575)
ROBERTO has the dealer button
ROBERTO posts ante 25
ajaxmoor posts ante 25
ROBERTO posts small blind 100
ajaxmoor posts big blind 200
** Hole Cards ** [2 players]
ROBERTO folds
ajaxmoor refunded 100
ajaxmoor wins Pot (250)
** Deck ** [2d 3s 6h 5d Td 9d Js Jh]

Hand #125112-21 - 2017-07-02 17:13:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 4: ROBERTO (5225)
Seat 5: ajaxmoor (5700)
ajaxmoor has the dealer button
ROBERTO posts ante 25
ajaxmoor posts ante 25
ajaxmoor posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
ajaxmoor raises to 650
ROBERTO raises to 1600
ajaxmoor raises to 4850
ROBERTO raises to 5200 (All-in)
ajaxmoor calls 350
** Flop ** [Qh 4h 4d]
ajaxmoor: "gg"
** Turn ** [9d]
** River ** [Td]
** Pot Show Down ** [Qh 4h 4d 9d Td]
ROBERTO shows [As 2h Ah 5c] (Hi: Two Pair, Aces and Fours +Q  Lo: None)
ajaxmoor shows [7s Th Qs 7h] (Hi: Two Pair, Queens and Tens +9  Lo: None)
ROBERTO wins Pot (10450) with Two Pair
No low hand qualified
** Deck ** [As 7s 2h Th Ah Qs 5c 7h Qh 4h 4d 9d Td]

Hand #125113-22 - 2017-07-02 17:14:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 4: ROBERTO (10450)
Seat 5: ajaxmoor (475)
ROBERTO has the dealer button
ROBERTO posts ante 25
ajaxmoor posts ante 25
ROBERTO posts small blind 100
ajaxmoor posts big blind 200
** Hole Cards ** [2 players]
ROBERTO raises to 400
ajaxmoor raises to 450 (All-in)
ROBERTO calls 50
** Flop ** [2s 5s 6d]
** Turn ** [3h]
** River ** [9h]
** Pot Show Down ** [2s 5s 6d 3h 9h]
ROBERTO shows [8s 8c 5c 5d] (Hi: Three of a Kind, Fives +96  Lo: 86532)
ajaxmoor shows [6s 3s Jc 4s] (Hi: a Straight, Deuce to Six  Lo: 65432)
ajaxmoor wins Hi Pot (475) with a Straight
ajaxmoor wins Lo Pot (475) with 65432
** Deck ** [6s 8s 3s 8c Jc 5c 4s 5d 2s 5s 6d 3h 9h]

Hand #125114-23 - 2017-07-02 17:14:44
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 4: ROBERTO (9975)
Seat 5: ajaxmoor (950)
ajaxmoor has the dealer button
ROBERTO posts ante 25
ajaxmoor posts ante 25
ajaxmoor posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
ajaxmoor raises to 650
ROBERTO calls 450
** Flop ** [Jd 6s Ks]
ROBERTO bets 400
ajaxmoor calls 275 (All-in)
ROBERTO refunded 125
** Turn ** [4c]
** River ** [Qd]
** Pot Show Down ** [Jd 6s Ks 4c Qd]
ROBERTO shows [Kc Qs 8s 9d] (Hi: Two Pair, Kings and Queens +J  Lo: None)
ajaxmoor shows [Kd 3c 3h Ad] (Hi: a Pair of Kings +AQJ  Lo: None)
ROBERTO wins Pot (1900) with Two Pair
No low hand qualified
ajaxmoor finishes tournament in place #2 and wins 600 chips
ROBERTO finishes tournament in place #1 and wins 800 chips
** Deck ** [Kc Kd Qs 3c 8s 3h 9d Ad Jd 6s Ks 4c Qd]

ROBERTO: "gg"
Starting tournament 2301

Hand #125510-1 - 2017-07-02 21:00:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ajaxmoor (1500) - sitting out
Seat 3: ROBERTO (1500)
Seat 4: brokedummy (1500)
Seat 5: rodmouvi (1500)
ajaxmoor has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [4 players]
rodmouvi raises to 175
ajaxmoor folds
ROBERTO calls 150
brokedummy calls 125
** Flop ** [8s 6h 8c]
ROBERTO checks
brokedummy bets 525
rodmouvi folds
ROBERTO folds
brokedummy refunded 525
brokedummy wins Pot (525)
** Deck ** [Th 6c Js 5h Ad 8d Qh 7c 3d 3h Td 4h Jd 7s Jc 6d 8s 6h 8c]

Hand #125511-2 - 2017-07-02 21:01:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ajaxmoor (1500)
Seat 3: ROBERTO (1325)
Seat 4: brokedummy (1850)
Seat 5: rodmouvi (1325)
ROBERTO has the dealer button
brokedummy posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [4 players]
ajaxmoor calls 50
ROBERTO calls 50
brokedummy calls 25
rodmouvi raises to 250
ajaxmoor raises to 850
ROBERTO folds
brokedummy folds
rodmouvi raises to 1325 (All-in)
ajaxmoor calls 475
** Flop ** [3d Qc 6c]
** Turn ** [Ks]
** River ** [6s]
** Pot Show Down ** [3d Qc 6c Ks 6s]
ajaxmoor shows [Ts 5h Qs 4s] (Hi: Two Pair, Queens and Sixes +T  Lo: None)
rodmouvi shows [Ad 5c 9h Jd] (Hi: a Pair of Sixes +AKJ  Lo: None)
ajaxmoor wins Pot (2750) with Two Pair
No low hand qualified
rodmouvi finishes tournament in place #8
** Deck ** [2s Ad Ts Td 3h 5c 5h 9s Tc 9h Qs Js 3c Jd 4s Qd 3d Qc 6c Ks 6s]

Hand #125513-3 - 2017-07-02 21:02:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ajaxmoor (2925)
Seat 3: ROBERTO (1275)
Seat 4: brokedummy (1800)
brokedummy has the dealer button
ajaxmoor posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [3 players]
brokedummy folds
ajaxmoor raises to 150
ROBERTO folds
ajaxmoor refunded 100
ajaxmoor wins Pot (100)
** Deck ** [Ac Jc Qh Ts 8s Tc 3h 5h 3d Ah Qc Kh]

Hand #125514-4 - 2017-07-02 21:03:02
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ajaxmoor (2975)
Seat 3: ROBERTO (1225)
Seat 4: brokedummy (1800)
ajaxmoor has the dealer button
ROBERTO posts small blind 25
brokedummy posts big blind 50
** Hole Cards ** [3 players]
ajaxmoor calls 50
ROBERTO calls 25
brokedummy checks
** Flop ** [Ah 3d 9h]
ROBERTO checks
brokedummy checks
ajaxmoor bets 150
ROBERTO folds
brokedummy calls 150
** Turn ** [4d]
brokedummy checks
ajaxmoor checks
** River ** [5c]
brokedummy bets 450
ajaxmoor folds
brokedummy refunded 450
brokedummy wins Pot (450)
** Deck ** [3c 4c 3h Kd Qh 7d Qc 5d 8h 4s 7c Ks Ah 3d 9h 4d 5c]

Hand #125516-5 - 2017-07-02 21:04:35
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 2
Seat 1: ajaxmoor (2775)
Seat 3: ROBERTO (1175)
Seat 4: brokedummy (2050)
ROBERTO has the dealer button
brokedummy posts small blind 50
ajaxmoor posts big blind 100
** Hole Cards ** [3 players]
ROBERTO folds
brokedummy calls 50
ajaxmoor checks
** Flop ** [4h 9c 7d]
brokedummy bets 200
ajaxmoor raises to 800
brokedummy raises to 1400
ajaxmoor raises to 2000
brokedummy calls 550 (All-in)
ajaxmoor refunded 50
** Turn ** [4c]
** River ** [3d]
** Pot Show Down ** [4h 9c 7d 4c 3d]
ajaxmoor shows [6d 5h 2d Tc] (Hi: a Straight, Three to Seven  Lo: 75432)
brokedummy shows [Kc 9s 3s Ks] (Hi: Two Pair, Kings and Fours +9  Lo: None)
ajaxmoor wins Hi Pot (2050) with a Straight
ajaxmoor wins Lo Pot (2050) with 75432
brokedummy finishes tournament in place #7
** Deck ** [Kc 6d 7c 9s 5h 2h 3s 2d Td Ks Tc Kd 4h 9c 7d 4c 3d]

ROBERTO moved to Table 1

ajaxmoor moved to Table 1

brokedummy: "nice"
