Hand #128104-4 - 2017-07-05 00:00:03
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5477.50)
Seat 3: BruceWAyne (5000)
Seat 6: CoinDoctor (9449.70)
tuan has the dealer button
tuan: "30 to 45 min"
BruceWAyne posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [3 players]
tuan calls 100
BruceWAyne raises to 400
CoinDoctor calls 300
tuan calls 300
** Flop ** [4d 3s Qh]
BruceWAyne checks
CoinDoctor checks
tuan checks
** Turn ** [Qd]
BruceWAyne checks
CoinDoctor checks
tuan checks
** River ** [6s]
BruceWAyne bets 1170
CoinDoctor folds
tuan folds
BruceWAyne refunded 1170
BruceWAyne wins Pot (1170)
Rake (30) Pot (1200) Players (tuan: 400, BruceWAyne: 400, CoinDoctor: 400)
** Deck ** [5h Jd 8s 2h Kc 6h Kh 9s 8h Jh 9d Ts 4d 3s Qh Qd 6s]

Hand #128108-5 - 2017-07-05 00:01:22
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5077.50)
Seat 3: BruceWAyne (5770)
Seat 6: CoinDoctor (9049.70)
BruceWAyne has the dealer button
CoinDoctor posts small blind 50
tuan posts big blind 100
** Hole Cards ** [3 players]
BruceWAyne raises to 350
CoinDoctor folds
tuan calls 250
** Flop ** [Td 7c Ah]
tuan checks
BruceWAyne bets 731.25
tuan folds
BruceWAyne refunded 731.25
tuan adds 272.50 chips
BruceWAyne wins Pot (731.25)
Rake (18.75) Pot (750) Players (tuan: 350, BruceWAyne: 350, CoinDoctor: 50)
** Deck ** [8d 9h As Tc 5h 2d 4s 4d Qd Qc Jd Kd Td 7c Ah]

Hand #128111-6 - 2017-07-05 00:01:55
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5000)
Seat 3: BruceWAyne (6151.25)
Seat 6: CoinDoctor (8999.70)
CoinDoctor has the dealer button
tuan posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [3 players]
CoinDoctor calls 100
tuan calls 50
BruceWAyne raises to 400
CoinDoctor calls 300
tuan calls 300
** Flop ** [Kh 4c 2d]
tuan checks
BruceWAyne checks
CoinDoctor bets 1170
tuan folds
tuan adds 400 chips
BruceWAyne folds
CoinDoctor refunded 1170
CoinDoctor wins Pot (1170)
Rake (30) Pot (1200) Players (tuan: 400, BruceWAyne: 400, CoinDoctor: 400)
** Deck ** [Ah 3c 4h 8d 3s Qs Tc Js 8s 9d 7d Kc Kh 4c 2d]

Hand #128112-7 - 2017-07-05 00:02:43
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5000)
Seat 3: BruceWAyne (5751.25)
Seat 6: CoinDoctor (9769.70)
tuan has the dealer button
BruceWAyne posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [3 players]
tuan: "u r a winner today"
tuan calls 100
BruceWAyne raises to 400
CoinDoctor calls 300
tuan calls 300
** Flop ** [2h 4h 5c]
BruceWAyne checks
CoinDoctor bets 1170
tuan folds
tuan adds 400 chips
BruceWAyne calls 1170
** Turn ** [2s]
BruceWAyne checks
CoinDoctor bets 3451.50
BruceWAyne calls 3451.50
** River ** [Qd]
BruceWAyne checks
CoinDoctor bets 1200
BruceWAyne folds
CoinDoctor refunded 1200
BruceWAyne adds 4270.25 chips
CoinDoctor wins Pot (10181.95)
Rake (261.05) Pot (10443) Players (tuan: 400, BruceWAyne: 5021.50, CoinDoctor: 5021.50)
tuan: "nice"
** Deck ** [Jc 3s Js Ac 5d As 8s 5s 4s 6h 2d Ks 2h 4h 5c 2s Qd]

BruceWAyne adds 5000 chips
Hand #128116-8 - 2017-07-05 00:04:23
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5000)
Seat 3: BruceWAyne (10000)
Seat 5: Prince (5000) - waiting for big blind
Seat 6: CoinDoctor (14930.15)
BruceWAyne has the dealer button
CoinDoctor posts small blind 50
tuan posts big blind 100
** Hole Cards ** [3 players]
BruceWAyne raises to 350
CoinDoctor folds
tuan calls 250
** Flop ** [3c 5s 9c]
tuan checks
BruceWAyne checks
** Turn ** [Jd]
tuan checks
CoinDoctor: "Prince go away youv'e won enough lol"
BruceWAyne checks
** River ** [Js]
tuan checks
Prince: "giving you chance to win it back lol"
BruceWAyne checks
** Pot Show Down ** [3c 5s 9c Jd Js]
tuan shows [4s 7c 7d 3h] (Two Pair, Jacks and Sevens +9)
BruceWAyne shows [4h 4d 8h Qs] (Two Pair, Jacks and Fours +9)
tuan wins Pot (731.25) with Two Pair
Rake (18.75) Pot (750) Players (tuan: 350, BruceWAyne: 350, CoinDoctor: 50)
BruceWAyne adds 350 chips
** Deck ** [5d 4s 4h 8d 7c 4d 6d 7d 8h 2h 3h Qs 3c 5s 9c Jd Js]

Hand #128118-9 - 2017-07-05 00:05:14
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5381.25)
Seat 3: BruceWAyne (10000)
Seat 5: Prince (5000) - waiting for big blind
Seat 6: CoinDoctor (14880.15)
CoinDoctor has the dealer button
tuan posts small blind 50
BruceWAyne posts big blind 100
Prince: "probs stay until end of tournament anyway lol"
** Hole Cards ** [3 players]
CoinDoctor: "im just kidding"
tuan: "lol"
CoinDoctor calls 100
tuan calls 50
Prince: "I think you won back what you lost already on this table lol"
BruceWAyne raises to 400
CoinDoctor folds
tuan calls 300
** Flop ** [3c 4c 3s]
tuan checks
BruceWAyne checks
** Turn ** [8h]
tuan bets 585
BruceWAyne folds
tuan refunded 585
BruceWAyne adds 400 chips
tuan wins Pot (877.50)
Rake (22.50) Pot (900) Players (tuan: 400, BruceWAyne: 400, CoinDoctor: 100)
** Deck ** [5d 4h Js Jc Kh 6c 6h 9s 3d 7c 6s Kc 3c 4c 3s 8h]

Hand #128122-10 - 2017-07-05 00:07:10
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5858.75)
Seat 3: BruceWAyne (10000)
Seat 5: Prince (5000)
Seat 6: CoinDoctor (14780.15)
tuan has the dealer button
BruceWAyne posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
CoinDoctor raises to 350
tuan calls 350
BruceWAyne calls 300
Prince calls 250
** Flop ** [4s 6c Qh]
BruceWAyne checks
Prince checks
CoinDoctor bets 1365
tuan folds
BruceWAyne calls 1365
Prince raises to 4650 (All-in)
CoinDoctor calls 3285
BruceWAyne calls 3285
** Turn ** [9s]
BruceWAyne checks
CoinDoctor bets 9780.15 (All-in)
BruceWAyne folds
CoinDoctor refunded 9780.15
BruceWAyne adds 5000 chips
** River ** [8h]
** Pot Show Down ** [4s 6c Qh 9s 8h]
Prince shows [6h 6s 2h Jd] (Three of a Kind, Sixes +Q9)
CoinDoctor shows [Jc Kd Qc Td] (a Straight, Eight to Queen)
CoinDoctor wins Pot (14966.25) with a Straight
Rake (383.75) Pot (15350) Players (tuan: 350, BruceWAyne: 5000, Prince: 5000, CoinDoctor: 5000)
** Deck ** [3h 6h Jc 8d 3d 6s Kd Ts 7s 2h Qc Ac Qd Jd Td 2c 4s 6c Qh 9s 8h]

Hand #128126-11 - 2017-07-05 00:08:36
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5508.75)
Seat 3: BruceWAyne (10000)
Seat 5: Prince (0) - sitting out
Seat 6: CoinDoctor (24746.40)
BruceWAyne has the dealer button
CoinDoctor posts small blind 50
tuan posts big blind 100
** Hole Cards ** [3 players]
Prince adds 5000 chips
Prince: "nh"
BruceWAyne raises to 350
CoinDoctor folds
CoinDoctor: "ty"
tuan folds
BruceWAyne refunded 250
BruceWAyne wins Pot (250)
Rake (0) Pot (250) Players (tuan: 100, BruceWAyne: 100, CoinDoctor: 50)
** Deck ** [6s 5d 8d Kd As Kc 8c 4h Ah 7h 7d 6d]

Hand #128129-12 - 2017-07-05 00:08:58
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5408.75)
Seat 3: BruceWAyne (10150)
Seat 5: Prince (5000)
Seat 6: CoinDoctor (24696.40)
CoinDoctor has the dealer button
tuan posts small blind 50
BruceWAyne posts big blind 100
Prince posts small blind 50
** Hole Cards ** [4 players]
CoinDoctor: "i love wraps so many outs"
Prince raises to 300
CoinDoctor folds
Prince: "yeah nice turn lol"
tuan calls 250
BruceWAyne calls 200
** Flop ** [3c 7d 5s]
tuan checks
BruceWAyne checks
Prince bets 617.50
CoinDoctor: "lucky"
tuan calls 617.50
BruceWAyne folds
BruceWAyne adds 150 chips
** Turn ** [2s]
tuan checks
Prince bets 1420.26
tuan calls 1420.26
** River ** [Ad]
tuan checks
Prince bets 2612.24 (All-in)
tuan folds
Prince refunded 2612.24
tuan adds 1929.01 chips
Prince wins Pot (4899.92)
Rake (125.60) Pot (5025.52) Players (tuan: 2337.76, BruceWAyne: 300, Prince: 2387.76, CoinDoctor: 0)
** Deck ** [4d Ac 6c 3d 7c 9s Th 6s Td Jh Tc Js 7s 2h 4c 4s 3c 7d 5s 2s Ad]

Hand #128131-13 - 2017-07-05 00:10:33
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5000)
Seat 3: BruceWAyne (10000)
Seat 5: Prince (7512.16)
Seat 6: CoinDoctor (24696.40)
tuan has the dealer button
Prince: "I got luck w flush last table lol"
BruceWAyne posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
CoinDoctor folds
tuan calls 100
BruceWAyne raises to 400
Prince folds
tuan calls 300
** Flop ** [6d 4d 3c]
BruceWAyne checks
CoinDoctor: "i remember thanks for reminding me"
tuan checks
** Turn ** [Js]
BruceWAyne checks
tuan checks
** River ** [Jh]
Prince: "but you just won it back lol"
BruceWAyne checks
tuan checks
** Pot Show Down ** [6d 4d 3c Js Jh]
tuan shows [7d Ks 2s Qd] (a Pair of Jacks +KQ6)
BruceWAyne shows [3d 5h 9h Tc] (Two Pair, Jacks and Threes +T)
BruceWAyne wins Pot (877.50) with Two Pair
Rake (22.50) Pot (900) Players (tuan: 400, BruceWAyne: 400, Prince: 100, CoinDoctor: 0)
tuan adds 400 chips
** Deck ** [3d 8c Th 7d 5h 9s 7h Ks 9h 7c 8h 2s Tc 2c 2d Qd 6d 4d 3c Js Jh]

Hand #128132-14 - 2017-07-05 00:11:31
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5000)
Seat 3: BruceWAyne (10477.50)
Seat 5: Prince (7412.16)
Seat 6: CoinDoctor (24696.40)
BruceWAyne has the dealer button
Prince posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [4 players]
tuan calls 100
BruceWAyne raises to 450
Prince calls 400
CoinDoctor: "every dog needs a bone once in a while"
CoinDoctor folds
tuan calls 350
** Flop ** [Tc 8s Jh]
Prince checks
tuan checks
BruceWAyne bets 1413.75
Prince raises to 5655
tuan folds
tuan adds 450 chips
BruceWAyne calls 4241.25
** Turn ** [3c]
Prince bets 1307.16 (All-in)
BruceWAyne calls 1307.16
** River ** [6d]
** Pot Show Down ** [Tc 8s Jh 3c 6d]
BruceWAyne shows [Th Jd 5h 9s] (Two Pair, Jacks and Tens +8)
Prince shows [Kh Jc 4h Ts] (Two Pair, Jacks and Tens +8)
BruceWAyne splits Pot (7494.98) with Two Pair
Prince splits Pot (7494.99) with Two Pair
Rake (384.35) Pot (15374.32) Players (tuan: 450, BruceWAyne: 7412.16, Prince: 7412.16, CoinDoctor: 100)
** Deck ** [Kh 2h Qd Th Jc Qh 4d Jd 4h 6s Js 5h Ts 5c 3h 9s Tc 8s Jh 3c 6d]

Hand #128134-15 - 2017-07-05 00:12:47
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5000)
Seat 3: BruceWAyne (10560.32)
Seat 5: Prince (7494.99)
Seat 6: CoinDoctor (24596.40)
Prince has the dealer button
CoinDoctor posts small blind 50
tuan posts big blind 100
** Hole Cards ** [4 players]
BruceWAyne raises to 350
Prince calls 350
CoinDoctor calls 300
tuan calls 250
** Flop ** [5h 8s Qs]
CoinDoctor checks
tuan checks
BruceWAyne checks
Prince bets 1365
CoinDoctor calls 1365
tuan folds
tuan adds 350 chips
BruceWAyne folds
** Turn ** [7h]
CoinDoctor checks
Prince bets 4026.75
CoinDoctor calls 4026.75
** River ** [Jc]
CoinDoctor checks
Prince bets 1753.24 (All-in)
CoinDoctor calls 1753.24
** Pot Show Down ** [5h 8s Qs 7h Jc]
Prince shows [Qh Qc 9s 6d] (a Straight, Five to Nine)
CoinDoctor shows [8h 7s 7c As] (Three of a Kind, Sevens +QJ)
Prince wins Pot (15297.78) with a Straight
Rake (392.20) Pot (15689.98) Players (tuan: 350, BruceWAyne: 350, Prince: 7494.99, CoinDoctor: 7494.99)
** Deck ** [8h 3h Kc Qh 7s 8d 3c Qc 7c Ks Kd 9s As Jh 4h 6d 5h 8s Qs 7h Jc]

Hand #128136-16 - 2017-07-05 00:14:03
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5000)
Seat 3: BruceWAyne (10210.32)
Seat 5: Prince (15297.78)
Seat 6: CoinDoctor (17101.41)
CoinDoctor has the dealer button
tuan posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [4 players]
CoinDoctor: "nh"
Prince raises to 300
Prince: "thanks"
CoinDoctor: "tried for the boat"
Prince: "got lucky again lol"
CoinDoctor calls 300
tuan folds
tuan adds 50 chips
BruceWAyne calls 200
** Flop ** [Jh 5h 8s]
BruceWAyne checks
Prince bets 700
CoinDoctor folds
BruceWAyne calls 700
** Turn ** [As]
BruceWAyne checks
Prince bets 1527.50
CoinDoctor: "i guess flush would have won too"
BruceWAyne has timed out
BruceWAyne folds
Prince refunded 1527.50
BruceWAyne adds 789.68 chips
Prince wins Pot (2291.25)
Rake (58.75) Pot (2350) Players (tuan: 50, BruceWAyne: 1000, Prince: 1000, CoinDoctor: 300)
** Deck ** [4h 6h 3h 4s 9h Qh Ah Qc Qs 2c Tc 9d 7c 3c Jd Js Jh 5h 8s As]

Hand #128138-17 - 2017-07-05 00:15:38
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5000)
Seat 3: BruceWAyne (10000) - sitting out
Seat 5: Prince (16589.03)
Seat 6: CoinDoctor (16801.41)
tuan has the dealer button
Prince posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [3 players]
tuan calls 100
Prince calls 50
CoinDoctor checks
** Flop ** [9s As Js]
Prince checks
CoinDoctor checks
tuan bets 146.25
Prince folds
CoinDoctor folds
tuan refunded 146.25
tuan wins Pot (292.50)
Rake (7.50) Pot (300) Players (tuan: 100, Prince: 100, CoinDoctor: 100)
** Deck ** [6c Tc 8s 5c Qh 4s 2d 4d 8c 6h 5d Jd 9s As Js]

Hand #128140-18 - 2017-07-05 00:16:34
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5192.50)
Seat 3: BruceWAyne (10000) - sitting out
Seat 5: Prince (16489.03)
Seat 6: CoinDoctor (16701.41)
Prince has the dealer button
CoinDoctor posts small blind 50
tuan posts big blind 100
** Hole Cards ** [3 players]
Prince raises to 300
CoinDoctor folds
tuan calls 200
** Flop ** [5d 7d 6h]
tuan checks
Prince checks
** Turn ** [Ac]
tuan bets 633.75
Prince calls 633.75
** River ** [Td]
tuan checks
Prince bets 1246.40
tuan folds
Prince refunded 1246.40
tuan adds 741.25 chips
Prince wins Pot (1869.60)
Rake (47.90) Pot (1917.50) Players (tuan: 933.75, Prince: 933.75, CoinDoctor: 50)
** Deck ** [3d 6s 7h Th Ts 5c 9h 9c 4d Ks 8s Qh 5d 7d 6h Ac Td]

Hand #128142-19 - 2017-07-05 00:17:37
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5000)
Seat 3: BruceWAyne (10000) - sitting out
Seat 5: Prince (17424.88)
Seat 6: CoinDoctor (16651.41)
CoinDoctor has the dealer button
tuan posts small blind 50
Prince posts big blind 100
** Hole Cards ** [3 players]
CoinDoctor folds
tuan calls 50
Prince checks
** Flop ** [Jh 8s Qc]
tuan bets 195
Prince folds
tuan refunded 195
tuan wins Pot (195)
Rake (5) Pot (200) Players (tuan: 100, Prince: 100, CoinDoctor: 0)
** Deck ** [Kc 7d 2c Qs 2d Th Js 4d 3d 7h 7s Tc Jh 8s Qc]

Hand #128144-20 - 2017-07-05 00:18:08
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5095)
Seat 3: BruceWAyne (10000)
Seat 5: Prince (17324.88)
Seat 6: CoinDoctor (16651.41)
tuan has the dealer button
Prince posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [3 players]
tuan folds
Prince raises to 300
CoinDoctor calls 200
** Flop ** [Qd 6h 4c]
Prince bets 390
CoinDoctor calls 390
** Turn ** [2s]
Prince checks
CoinDoctor bets 1345.50
Prince calls 1345.50
** River ** [Ah]
Prince checks
CoinDoctor bets 3100
Prince folds
CoinDoctor refunded 3100
CoinDoctor wins Pot (3969.25)
Rake (101.75) Pot (4071) Players (tuan: 0, Prince: 2035.50, CoinDoctor: 2035.50)
** Deck ** [9h 3s 4h 8h 2h 7c Qh 6d 8d Ks 5d 6s Qd 6h 4c 2s Ah]

Hand #128146-21 - 2017-07-05 00:19:19
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5095)
Seat 3: BruceWAyne (10000)
Seat 5: Prince (15289.38)
Seat 6: CoinDoctor (18585.16)
Prince has the dealer button
CoinDoctor posts small blind 50
tuan posts big blind 100
BruceWAyne posts big blind 100
** Hole Cards ** [4 players]
BruceWAyne raises to 350
Prince calls 350
CoinDoctor folds
tuan folds
tuan adds 5 chips
** Flop ** [5d Kc 6h]
BruceWAyne checks
Prince bets 552.50
BruceWAyne calls 552.50
** Turn ** [2d]
BruceWAyne checks
Prince bets 1400
BruceWAyne calls 1400
** River ** [8d]
BruceWAyne bets 4636.15
Prince folds
BruceWAyne refunded 4636.15
BruceWAyne wins Pot (4636.15)
Rake (118.85) Pot (4755) Players (tuan: 100, BruceWAyne: 2302.50, Prince: 2302.50, CoinDoctor: 50)
** Deck ** [Ks 7s 4d 5h Tc 8c 7c 9h 7h 5s 3c 5c 7d Qs 4c Jc 5d Kc 6h 2d 8d]

Hand #128149-22 - 2017-07-05 00:20:42
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5000)
Seat 3: BruceWAyne (12333.65)
Seat 5: Prince (12986.88)
Seat 6: CoinDoctor (18535.16)
CoinDoctor has the dealer button
tuan posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [4 players]
Prince raises to 300
CoinDoctor folds
tuan folds
tuan adds 50 chips
BruceWAyne raises to 950
Prince calls 650
** Flop ** [Ac 4d 3d]
BruceWAyne bets 1901.25
Prince folds
BruceWAyne refunded 1901.25
BruceWAyne wins Pot (1901.25)
Rake (48.75) Pot (1950) Players (tuan: 50, BruceWAyne: 950, Prince: 950, CoinDoctor: 0)
** Deck ** [Kh 7d Qh 9s Tc Qc 6h 8h 2h Td 7h Js 6d Ah 7c 4s Ac 4d 3d]

Hand #128150-23 - 2017-07-05 00:21:15
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5000)
Seat 3: BruceWAyne (13284.90)
Seat 5: Prince (12036.88)
Seat 6: CoinDoctor (18535.16)
tuan has the dealer button
BruceWAyne posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
CoinDoctor folds
tuan folds
BruceWAyne raises to 300
Prince calls 200
** Flop ** [9c Js Jd]
BruceWAyne checks
Prince checks
** Turn ** [5h]
BruceWAyne checks
Prince checks
** River ** [5c]
BruceWAyne bets 585
Prince calls 585
** Pot Show Down ** [9c Js Jd 5h 5c]
BruceWAyne shows [2h Kc 4d 5s] (Three of a Kind, Fives +KJ)
Prince shows [3h 5d 6c 2d] (Three of a Kind, Fives +J6)
BruceWAyne wins Pot (1725.75) with Three of a Kind
Rake (44.25) Pot (1770) Players (tuan: 0, BruceWAyne: 885, Prince: 885, CoinDoctor: 0)
** Deck ** [2h 3h 9h Ks Kc 5d 3c 2c 4d 6c Qd 8s 5s 2d 4c Td 9c Js Jd 5h 5c]

Hand #128154-24 - 2017-07-05 00:22:25
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (5000)
Seat 3: BruceWAyne (14125.65)
Seat 5: Prince (11151.88)
Seat 6: CoinDoctor (18535.16)
BruceWAyne has the dealer button
Prince posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [4 players]
Prince: "ll"
tuan calls 100
Prince: "rn out of luck lol"
BruceWAyne raises to 450
Prince calls 400
CoinDoctor folds
tuan calls 350
** Flop ** [Th 8s Jd]
Prince checks
tuan checks
BruceWAyne checks
** Turn ** [4c]
Prince bets 706.87
tuan calls 706.87
BruceWAyne folds
** River ** [5s]
Prince checks
tuan bets 2792.19
Prince calls 2792.19
** Pot Show Down ** [Th 8s Jd 4c 5s]
tuan shows [Ad Jc 6d 7h] (a Straight, Four to Eight)
Prince shows [8c 4d 6c 5d] (Two Pair, Eights and Fives +J)
tuan wins Pot (8236.92) with a Straight
Rake (211.20) Pot (8448.12) Players (tuan: 3949.06, BruceWAyne: 450, Prince: 3949.06, CoinDoctor: 100)
** Deck ** [8c 3c Ad As 4d Ts Jc 5h 6c 2h 6d 5c 5d Jh 7h 9h Th 8s Jd 4c 5s]

Hand #128155-25 - 2017-07-05 00:24:25
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (9287.86)
Seat 3: BruceWAyne (13675.65)
Seat 5: Prince (7202.82)
Seat 6: CoinDoctor (18435.16)
Prince has the dealer button
CoinDoctor posts small blind 50
tuan posts big blind 100
** Hole Cards ** [4 players]
BruceWAyne raises to 350
Prince calls 350
CoinDoctor folds
tuan calls 250
** Flop ** [4h Tc 5s]
tuan checks
BruceWAyne bets 1072.50
Prince raises to 4290
tuan folds
BruceWAyne calls 3217.50
** Turn ** [7s]
BruceWAyne checks
Prince bets 2562.82 (All-in)
BruceWAyne calls 2562.82
** River ** [8d]
** Pot Show Down ** [4h Tc 5s 7s 8d]
BruceWAyne shows [7d Ts Ac 8c] (Two Pair, Tens and Eights +7)
Prince shows [Jh 8s 6c 9c] (a Straight, Seven to Jack)
Prince wins Pot (14435.54) with a Straight
Rake (370.10) Pot (14805.64) Players (tuan: 350, BruceWAyne: 7202.82, Prince: 7202.82, CoinDoctor: 50)
BruceWAyne adds 3527.17 chips
** Deck ** [Qd As 7d Jh 5h 9d Ts 8s 6d Ks Ac 6c 2c 2s 8c 9c 4h Tc 5s 7s 8d]

Hand #128156-26 - 2017-07-05 00:25:30
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 2: tuan (8937.86)
Seat 3: BruceWAyne (10000)
Seat 5: Prince (14435.54)
Seat 6: CoinDoctor (18385.16)
CoinDoctor has the dealer button
tuan posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [4 players]
Prince: "back in da game lol"
Prince raises to 300
CoinDoctor folds
tuan folds
tuan: "nice"
BruceWAyne raises to 950
Prince calls 650
** Flop ** [4s 2h 9c]
BruceWAyne checks
Prince checks
** Turn ** [7h]
BruceWAyne bets 1901.25
CoinDoctor: "were you praying to the devil again lol"
Prince raises to 7605
BruceWAyne calls 5703.75
** River ** [Js]
BruceWAyne checks
Prince bets 5880.54 (All-in)
BruceWAyne folds
Prince refunded 5880.54
BruceWAyne adds 8555 chips
Prince wins Pot (16731)
Rake (429) Pot (17160) Players (tuan: 50, BruceWAyne: 8555, Prince: 8555, CoinDoctor: 0)
** Deck ** [2s 6d 5s 3s 3c 4h 3h Jd 6s 7s Jh Kh 9d As Qs 6h 4s 2h 9c 7h Js]

Hand #128157-27 - 2017-07-05 00:26:26
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (10000)
Seat 2: tuan (8887.86)
Seat 3: BruceWAyne (10000)
Seat 5: Prince (22611.54)
Seat 6: CoinDoctor (18385.16)
tuan has the dealer button
tuan: "its ok his name is prince"
BruceWAyne posts small blind 50
Prince posts big blind 100
whynot posts big blind 100
** Hole Cards ** [5 players]
Prince: "lol"
CoinDoctor calls 100
whynot checks
tuan calls 100
BruceWAyne calls 50
Prince checks
** Flop ** [Qh Qs 6s]
CoinDoctor: "prince of darkness?"
BruceWAyne checks
Prince checks
CoinDoctor checks
whynot checks
tuan checks
** Turn ** [4h]
BruceWAyne checks
Prince checks
CoinDoctor checks
whynot checks
tuan checks
** River ** [Ts]
BruceWAyne checks
Prince bets 100
CoinDoctor calls 100
whynot calls 100
tuan folds
BruceWAyne calls 100
** Pot Show Down ** [Qh Qs 6s 4h Ts]
whynot shows [2h 4d 7s 9s] (a Flush, Queen high +T976)
BruceWAyne shows [8h 5c Td 4c] (Two Pair, Queens and Tens +8)
Prince shows [Th 7d 7h Ac] (Two Pair, Queens and Tens +A)
CoinDoctor shows [2s 9d Kd Kc] (Two Pair, Kings and Queens +T)
whynot wins Pot (877.50) with a Flush
Rake (22.50) Pot (900) Players (whynot: 200, tuan: 100, BruceWAyne: 200, Prince: 200, CoinDoctor: 200)
BruceWAyne adds 200 chips
** Deck ** [8h Th 2s 2h Jd 5c 7d 9d 4d 5h Td 7h Kd 7s Ah 4c Ac Kc 9s 6h Qh Qs 6s 4h Ts]

Hand #128158-28 - 2017-07-05 00:27:36
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (10677.50)
Seat 2: tuan (8787.86)
Seat 3: BruceWAyne (10000)
Seat 5: Prince (22411.54)
Seat 6: CoinDoctor (18185.16)
BruceWAyne has the dealer button
Prince posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
whynot folds
tuan folds
BruceWAyne raises to 350
Prince folds
CoinDoctor: "thanks for makin us kick in than extra 100 prince"
CoinDoctor calls 250
Prince: "lol"
** Flop ** [Jh Th 7c]
CoinDoctor checks
BruceWAyne checks
** Turn ** [Ks]
CoinDoctor checks
BruceWAyne bets 731.25
CoinDoctor folds
BruceWAyne refunded 731.25
BruceWAyne wins Pot (731.25)
Rake (18.75) Pot (750) Players (whynot: 0, tuan: 0, BruceWAyne: 350, Prince: 50, CoinDoctor: 350)
** Deck ** [4d 2c 9s Td Jd As Qh Ac Ts 2h 8h Qs Qc 8d 5s 5d 4s 3h Tc Kd Jh Th 7c Ks]

Hand #128159-29 - 2017-07-05 00:28:34
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (10677.50)
Seat 2: tuan (8787.86)
Seat 3: BruceWAyne (10381.25)
Seat 5: Prince (22361.54)
Seat 6: CoinDoctor (17835.16)
Prince has the dealer button
CoinDoctor posts small blind 50
whynot posts big blind 100
** Hole Cards ** [5 players]
tuan calls 100
BruceWAyne raises to 450
Prince calls 450
CoinDoctor folds
whynot calls 350
tuan: "of Machiavel"
tuan calls 350
** Flop ** [Jd 2d 5d]
whynot checks
tuan bets 1803.75
BruceWAyne folds
BruceWAyne adds 68.75 chips
Prince folds
whynot folds
tuan refunded 1803.75
tuan wins Pot (1803.75)
Rake (46.25) Pot (1850) Players (whynot: 450, tuan: 450, BruceWAyne: 450, Prince: 450, CoinDoctor: 50)
** Deck ** [8c Js 3h Kd 4s 5s 9c Ad 8s Ks 9h 7h Qd 2c Qc 6s Ah Th 6c 6d Jd 2d 5d]

Hand #128160-30 - 2017-07-05 00:29:25
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (10227.50)
Seat 2: tuan (10141.61)
Seat 3: BruceWAyne (10000)
Seat 5: Prince (21911.54)
Seat 6: CoinDoctor (17785.16)
CoinDoctor has the dealer button
whynot posts small blind 50
tuan posts big blind 100
** Hole Cards ** [5 players]
BruceWAyne raises to 350
Prince calls 350
CoinDoctor folds
whynot folds
tuan calls 250
** Flop ** [5c 4d 9h]
tuan checks
BruceWAyne checks
Prince bets 715
tuan folds
BruceWAyne calls 715
** Turn ** [6s]
BruceWAyne checks
Prince bets 1644.50
BruceWAyne calls 1644.50
** River ** [3c]
BruceWAyne checks
Prince checks
** Pot Show Down ** [5c 4d 9h 6s 3c]
BruceWAyne shows [Qd 6h As 7d] (a Straight, Three to Seven)
Prince shows [Kh Th 7s Ts] (a Pair of Tens +965)
BruceWAyne wins Pot (5673.55) with a Straight
Rake (145.45) Pot (5819) Players (whynot: 50, tuan: 350, BruceWAyne: 2709.50, Prince: 2709.50, CoinDoctor: 0)
** Deck ** [6d Ad Qd Kh 4s 3d Ah 6h Th 8h 4h Kc As 7s 8d Qc 5s 7d Ts Td 5c 4d 9h 6s 3c]

Hand #128161-31 - 2017-07-05 00:30:29
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (10177.50)
Seat 2: tuan (9791.61)
Seat 3: BruceWAyne (12964.05)
Seat 5: Prince (19202.04)
Seat 6: CoinDoctor (17785.16)
whynot has the dealer button
tuan posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [5 players]
Prince raises to 300
Prince: "lucky river lol"
CoinDoctor calls 300
whynot folds
tuan folds
BruceWAyne raises to 1250
Prince calls 950
CoinDoctor calls 950
** Flop ** [Qh 6c Tc]
BruceWAyne bets 3705
tuan: "hes got plenty like this"
Prince folds
CoinDoctor calls 3705
** Turn ** [8d]
BruceWAyne checks
CoinDoctor checks
** River ** [Th]
BruceWAyne bets 8009.05 (All-in)
CoinDoctor calls 8009.05
** Pot Show Down ** [Qh 6c Tc 8d Th]
BruceWAyne shows [3c Ad Ac Jc] (Two Pair, Aces and Tens +Q)
CoinDoctor shows [9c 4c As Ts] (Three of a Kind, Tens +AQ)
CoinDoctor wins Pot (26547.40) with Three of a Kind
Rake (680.70) Pot (27228.10) Players (whynot: 0, tuan: 50, BruceWAyne: 12964.05, Prince: 1250, CoinDoctor: 12964.05)
BruceWAyne adds 10000 chips
** Deck ** [5d 3c Ah 9c 7d 7s Ad 4s 4c 4h 4d Ac Js As Td Qc Jc Qs Ts 8s Qh 6c Tc 8d Th]

Hand #128162-32 - 2017-07-05 00:31:26
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (10177.50)
Seat 2: tuan (9741.61)
Seat 3: BruceWAyne (10000)
Seat 4: rodmouvi (5000)
Seat 5: Prince (17952.04)
Seat 6: CoinDoctor (31368.51)
tuan has the dealer button
BruceWAyne posts small blind 50
rodmouvi posts big blind 100
** Hole Cards ** [6 players]
rodmouvi: "bah alors t'es pas au boulot ? :)"
Prince folds
CoinDoctor: "thankyou river lady"
tuan: "dans le bus"
Prince: "nh"
CoinDoctor calls 100
whynot calls 100
tuan folds
CoinDoctor: "good thing flush didnt come"
rodmouvi: "acharné va"
tuan: "addicted lol"
BruceWAyne has timed out
BruceWAyne folds
BruceWAyne adds 50 chips
rodmouvi checks
** Flop ** [3h Qs As]
tuan: "bon le bus est arrive"
rodmouvi checks
CoinDoctor checks
tuan: "faut vraiment travailler now bye"
whynot bets 341.25
rodmouvi calls 341.25
rodmouvi: "bye"
CoinDoctor: "bye tuan"
CoinDoctor folds
** Turn ** [Kh]
rodmouvi checks
whynot bets 1006.70
rodmouvi calls 1006.70
** River ** [Jh]
rodmouvi checks
whynot checks
** Pot Show Down ** [3h Qs As Kh Jh]
whynot shows [Qd Ah Kd 2s] (Two Pair, Aces and Kings +Q)
rodmouvi shows [8s 3s Jc Qc] (Two Pair, Queens and Jacks +A)
whynot wins Pot (2969.80) with Two Pair
Rake (76.10) Pot (3045.90) Players (whynot: 1447.95, BruceWAyne: 50, rodmouvi: 1447.95, Prince: 0, CoinDoctor: 100)
** Deck ** [Qh 8s 6c 4c Qd Ts 8c 3s 9d 9c Ah 2c 7c Jc 9s 7h Kd 9h 8d Qc 2h 5d 2s 4d 3h Qs As Kh Jh]

Hand #128163-33 - 2017-07-05 00:33:29
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (11699.35)
Seat 3: BruceWAyne (10000)
Seat 4: rodmouvi (3552.05)
Seat 5: Prince (17952.04)
Seat 6: CoinDoctor (31268.51)
BruceWAyne has the dealer button
rodmouvi posts small blind 50
Prince posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor calls 100
whynot calls 100
BruceWAyne raises to 550
rodmouvi folds
Prince folds
CoinDoctor calls 450
whynot calls 450
** Flop ** [2s 6d 7h]
CoinDoctor checks
whynot checks
BruceWAyne checks
** Turn ** [8d]
CoinDoctor checks
whynot checks
BruceWAyne bets 1755
CoinDoctor calls 1755
whynot calls 1755
** River ** [3h]
CoinDoctor checks
whynot checks
BruceWAyne bets 6888.40
CoinDoctor folds
whynot folds
BruceWAyne refunded 6888.40
BruceWAyne wins Pot (6888.40)
Rake (176.60) Pot (7065) Players (whynot: 2305, BruceWAyne: 2305, rodmouvi: 50, Prince: 100, CoinDoctor: 2305)
CoinDoctor: "not sure on that one"
** Deck ** [Th 2h 6h Ad 9d 3c 4d 9h 2d 7c 7s 4s Kc 8s 5d 2c Ks As Kh Ac 2s 6d 7h 8d 3h]

Hand #128164-34 - 2017-07-05 00:35:42
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (9394.35)
Seat 3: BruceWAyne (14583.40)
Seat 4: rodmouvi (3502.05)
Seat 5: Prince (17852.04)
Seat 6: CoinDoctor (28963.51)
rodmouvi has the dealer button
Prince posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
whynot folds
BruceWAyne raises to 350
rodmouvi calls 350
Prince folds
CoinDoctor: "good bet whatever you had"
CoinDoctor folds
** Flop ** [7h Kd 2d]
BruceWAyne checks
rodmouvi checks
** Turn ** [Ts]
BruceWAyne bets 828.75
rodmouvi calls 828.75
CoinDoctor: "could of got some more money with a smaller bet"
** River ** [Jd]
BruceWAyne checks
rodmouvi bets 2323.30 (All-in)
BruceWAyne folds
rodmouvi refunded 2323.30
rodmouvi wins Pot (2444.85)
Rake (62.65) Pot (2507.50) Players (whynot: 0, BruceWAyne: 1178.75, rodmouvi: 1178.75, Prince: 50, CoinDoctor: 100)
** Deck ** [Kh 3s 3d Th 8s 9c 6s Jc 6c 5d Td Ks 8h 6d 2s 4s Js 6h 2c 8d 7h Kd 2d Ts Jd]

Hand #128165-35 - 2017-07-05 00:36:36
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (9394.35)
Seat 3: BruceWAyne (13404.65)
Seat 4: rodmouvi (4768.15)
Seat 5: Prince (17802.04)
Seat 6: CoinDoctor (28863.51)
Prince has the dealer button
CoinDoctor posts small blind 50
whynot posts big blind 100
** Hole Cards ** [5 players]
BruceWAyne raises to 350
rodmouvi raises to 1200
Prince folds
CoinDoctor folds
whynot folds
BruceWAyne calls 850
** Flop ** [Ah 7d 6h]
BruceWAyne checks
rodmouvi bets 2486.25
BruceWAyne calls 2486.25
** Turn ** [Ks]
BruceWAyne checks
rodmouvi bets 1081.90 (All-in)
BruceWAyne calls 1081.90
** River ** [4d]
** Pot Show Down ** [Ah 7d 6h Ks 4d]
BruceWAyne shows [5s Qh 2d 9h] (High Card Ace +KQ97)
rodmouvi shows [Ad As Ts Kh] (Three of a Kind, Aces +K7)
rodmouvi wins Pot (9444.15) with Three of a Kind
Rake (242.15) Pot (9686.30) Players (whynot: 100, BruceWAyne: 4768.15, rodmouvi: 4768.15, Prince: 0, CoinDoctor: 50)
BruceWAyne adds 1363.50 chips
** Deck ** [6d 3h 5s Ad 5d 8h 2h Qh As 3s 8s 5h 2d Ts Tc Kd Jh 9h Kh 8c Ah 7d 6h Ks 4d]

Hand #128166-36 - 2017-07-05 00:37:27
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (9294.35)
Seat 3: BruceWAyne (10000)
Seat 4: rodmouvi (9444.15)
Seat 5: Prince (17802.04)
Seat 6: CoinDoctor (28813.51)
CoinDoctor has the dealer button
whynot posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [5 players]
rodmouvi calls 100
Prince raises to 300
CoinDoctor calls 300
whynot folds
BruceWAyne has timed out
BruceWAyne folds
BruceWAyne adds 100 chips
rodmouvi calls 200
** Flop ** [3h 2h Ad]
rodmouvi checks
Prince bets 511.87
CoinDoctor calls 511.87
rodmouvi calls 511.87
** Turn ** [4s]
rodmouvi checks
Prince checks
CoinDoctor checks
** River ** [7d]
rodmouvi checks
Prince checks
CoinDoctor checks
** Pot Show Down ** [3h 2h Ad 4s 7d]
rodmouvi shows [6d Ac 6c Kc] (a Pair of Aces +K74)
Prince shows [3d Qh Td Ts] (a Pair of Tens +A74)
CoinDoctor shows [Qs 3c Qd Ah] (Two Pair, Aces and Threes +7)
CoinDoctor wins Pot (2521.01) with Two Pair
Rake (64.60) Pot (2585.61) Players (whynot: 50, BruceWAyne: 100, rodmouvi: 811.87, Prince: 811.87, CoinDoctor: 811.87)
** Deck ** [4c 7s 6d 3d Qs 9d Ks Ac Qh 3c Jc 8h 6c Td Qd 9h Kh Kc Ts Ah 3h 2h Ad 4s 7d]

Hand #128167-37 - 2017-07-05 00:39:02
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (9244.35)
Seat 3: BruceWAyne (10000)
Seat 4: rodmouvi (8632.28)
Seat 5: Prince (16990.17)
Seat 6: CoinDoctor (30522.65)
whynot has the dealer button
BruceWAyne posts small blind 50
rodmouvi posts big blind 100
** Hole Cards ** [5 players]
Prince folds
CoinDoctor folds
whynot calls 100
BruceWAyne raises to 400
rodmouvi calls 300
whynot calls 300
** Flop ** [4c Th 7s]
CoinDoctor: "i dont trust 2 pair i plo"
BruceWAyne checks
rodmouvi checks
whynot checks
** Turn ** [6d]
CoinDoctor: "loses me a lot of money"
BruceWAyne checks
rodmouvi checks
whynot checks
** River ** [Kh]
BruceWAyne bets 1170
rodmouvi folds
whynot calls 1170
** Pot Show Down ** [4c Th 7s 6d Kh]
whynot shows [7h Ad Qc Kd] (Two Pair, Kings and Sevens +T)
BruceWAyne shows [3c Ks Ah Kc] (Three of a Kind, Kings +T7)
BruceWAyne wins Pot (3451.50) with Three of a Kind
Rake (88.50) Pot (3540) Players (whynot: 1570, BruceWAyne: 1570, rodmouvi: 400, Prince: 0, CoinDoctor: 0)
** Deck ** [3c 9d 2d 2s 7h Ks Ts 8s 7c Ad Ah Jh Jc 6s Qc Kc 9c 4d 4h Kd 4c Th 7s 6d Kh]

Hand #128168-38 - 2017-07-05 00:40:10
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (7674.35)
Seat 3: BruceWAyne (11881.50)
Seat 4: rodmouvi (8232.28)
Seat 5: Prince (16990.17)
Seat 6: CoinDoctor (30522.65)
BruceWAyne has the dealer button
rodmouvi posts small blind 50
Prince posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
whynot folds
BruceWAyne raises to 350
rodmouvi calls 300
Prince folds
** Flop ** [9s Jh 7h]
rodmouvi checks
BruceWAyne checks
** Turn ** [Td]
rodmouvi checks
BruceWAyne bets 780
rodmouvi calls 780
** River ** [5d]
rodmouvi checks
BruceWAyne bets 2301
rodmouvi calls 2301
** Pot Show Down ** [9s Jh 7h Td 5d]
BruceWAyne shows [8c 7c 4s Jd] (a Straight, Seven to Jack)
rodmouvi shows [9c 7d 5h 9h] (Three of a Kind, Nines +JT)
BruceWAyne wins Pot (6787.95) with a Straight
Rake (174.05) Pot (6962) Players (whynot: 0, BruceWAyne: 3431, rodmouvi: 3431, Prince: 100, CoinDoctor: 0)
** Deck ** [9c 3d Kh 5s 8c 7d 8s 3h Tc 7c 5h 2c 7s Kc 4s 9h 2h Js 4h Jd 9s Jh 7h Td 5d]

Hand #128169-39 - 2017-07-05 00:41:04
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (7674.35)
Seat 3: BruceWAyne (15238.45)
Seat 4: rodmouvi (4801.28)
Seat 5: Prince (16890.17)
Seat 6: CoinDoctor (30522.65)
rodmouvi has the dealer button
Prince posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
whynot calls 100
BruceWAyne raises to 450
rodmouvi calls 450
Prince folds
CoinDoctor folds
whynot calls 350
** Flop ** [4c Jh 4d]
whynot checks
BruceWAyne bets 1462.50
rodmouvi calls 1462.50
whynot folds
** Turn ** [5c]
BruceWAyne bets 4314.40
rodmouvi calls 2888.78 (All-in)
BruceWAyne refunded 1425.62
** River ** [Kd]
** Pot Show Down ** [4c Jh 4d 5c Kd]
BruceWAyne shows [4h 5d Qs 7d] (a Full House, Fours full of Fives)
rodmouvi shows [6c 7s 6d Js] (Two Pair, Jacks and Fours +7)
BruceWAyne wins Pot (9947.51) with a Full House
Rake (255.05) Pot (10202.56) Players (whynot: 450, BruceWAyne: 4801.28, rodmouvi: 4801.28, Prince: 50, CoinDoctor: 100)
** Deck ** [8s Jd Ks 4h 6c 2c 3s Qh 5d 7s 2d 7c Tc Qs 6d Th 9h 8h 7d Js 4c Jh 4d 5c Kd]

Hand #128170-40 - 2017-07-05 00:42:01
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (7224.35)
Seat 3: BruceWAyne (20384.68)
Seat 4: rodmouvi (0) - sitting out
Seat 5: Prince (16840.17)
Seat 6: CoinDoctor (30422.65)
Prince has the dealer button
CoinDoctor posts small blind 50
whynot posts big blind 100
** Hole Cards ** [4 players]
rodmouvi adds 10000 chips
BruceWAyne raises to 350
Prince calls 350
CoinDoctor folds
whynot folds
** Flop ** [5c Kh 9d]
BruceWAyne checks
Prince checks
** Turn ** [Kd]
BruceWAyne checks
Prince bets 414.37
BruceWAyne folds
Prince refunded 414.37
Prince wins Pot (828.75)
Rake (21.25) Pot (850) Players (whynot: 100, BruceWAyne: 350, Prince: 350, CoinDoctor: 50)
** Deck ** [Qh Qd 4h Kc 3s Jc Tc 8h 8c 2s 6h Qc 9s 4c Ah 7d 5c Kh 9d Kd]

Hand #128171-41 - 2017-07-05 00:42:59
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (7124.35)
Seat 3: BruceWAyne (20034.68)
Seat 4: rodmouvi (10000)
Seat 5: Prince (17318.92)
Seat 6: CoinDoctor (30372.65)
CoinDoctor has the dealer button
whynot posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [5 players]
rodmouvi folds
Prince raises to 300
CoinDoctor calls 300
whynot folds
BruceWAyne raises to 1250
Prince calls 950
CoinDoctor calls 950
** Flop ** [Kh Qs Ad]
BruceWAyne checks
Prince checks
CoinDoctor checks
** Turn ** [3s]
BruceWAyne checks
Prince checks
CoinDoctor checks
** River ** [Jh]
BruceWAyne bets 3705
Prince raises to 14820
CoinDoctor folds
BruceWAyne folds
Prince refunded 11115
Prince wins Pot (10929.75)
Rake (280.25) Pot (11210) Players (whynot: 50, BruceWAyne: 4955, rodmouvi: 0, Prince: 4955, CoinDoctor: 1250)
** Deck ** [5h Jc Td 8c Jd 3d 8h 7d Ah Ac 9h As 3h Qd 4s Ks 7h 4d Tc 5s Kh Qs Ad 3s Jh]

Hand #128172-42 - 2017-07-05 00:44:13
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (7074.35)
Seat 3: BruceWAyne (15079.68)
Seat 4: rodmouvi (10000)
Seat 5: Prince (23293.67)
Seat 6: CoinDoctor (29122.65)
whynot has the dealer button
BruceWAyne posts small blind 50
rodmouvi posts big blind 100
** Hole Cards ** [5 players]
Prince raises to 300
CoinDoctor calls 300
whynot folds
BruceWAyne calls 250
rodmouvi calls 200
** Flop ** [Js 5h Ah]
BruceWAyne checks
rodmouvi checks
Prince bets 585
CoinDoctor raises to 1170
BruceWAyne folds
rodmouvi folds
Prince calls 585
** Turn ** [4h]
Prince checks
CoinDoctor checks
** River ** [8c]
Prince bets 2301
CoinDoctor calls 2301
** Pot Show Down ** [Js 5h Ah 4h 8c]
Prince shows [4d Ks 4s Ac] (Three of a Kind, Fours +AJ)
CoinDoctor shows [3s 5c As 6h] (Two Pair, Aces and Fives +J)
Prince wins Pot (7938.45) with Three of a Kind
Rake (203.55) Pot (8142) Players (whynot: 0, BruceWAyne: 300, rodmouvi: 300, Prince: 3771, CoinDoctor: 3771)
** Deck ** [6c 2c 4d 3s Kd 8s 7h Ks 5c Qs 6s Jd 4s As 2d Qc Tc Ac 6h 9c Js 5h Ah 4h 8c]

Hand #128173-43 - 2017-07-05 00:45:13
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (7074.35)
Seat 3: BruceWAyne (14779.68)
Seat 4: rodmouvi (9700)
Seat 5: Prince (27461.12)
Seat 6: CoinDoctor (25351.65)
BruceWAyne has the dealer button
rodmouvi posts small blind 50
Prince posts big blind 100
** Hole Cards ** [5 players]
CoinDoctor folds
whynot raises to 350
BruceWAyne calls 350
rodmouvi calls 300
Prince calls 250
** Flop ** [6d 6h Jc]
rodmouvi checks
Prince checks
whynot checks
BruceWAyne checks
** Turn ** [Js]
rodmouvi checks
Prince bets 682.50
whynot calls 682.50
BruceWAyne calls 682.50
rodmouvi folds
** River ** [Qd]
Prince bets 1680.67
whynot folds
BruceWAyne folds
Prince refunded 1680.67
Prince wins Pot (3361.35)
Rake (86.15) Pot (3447.50) Players (whynot: 1032.50, BruceWAyne: 1032.50, rodmouvi: 350, Prince: 1032.50, CoinDoctor: 0)
** Deck ** [8c Kh 2s As 4d 7h 7s 5d Ts Qh Kc 9d 2h 8h 2d 9h Jh Td Ac 4c 6d 6h Jc Js Qd]

Hand #128174-44 - 2017-07-05 00:46:18
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (6041.85)
Seat 3: BruceWAyne (13747.18)
Seat 4: rodmouvi (9350)
Seat 5: Prince (29789.97)
Seat 6: CoinDoctor (25351.65)
rodmouvi has the dealer button
Prince posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [5 players]
whynot calls 100
BruceWAyne raises to 450
rodmouvi raises to 1600
Prince folds
CoinDoctor folds
whynot folds
BruceWAyne calls 1150
** Flop ** [7d 6s 2c]
BruceWAyne checks
rodmouvi bets 3363.75
BruceWAyne folds
rodmouvi refunded 3363.75
rodmouvi wins Pot (3363.75)
Rake (86.25) Pot (3450) Players (whynot: 100, BruceWAyne: 1600, rodmouvi: 1600, Prince: 50, CoinDoctor: 100)
** Deck ** [7s 3h 8c As Ah Ad 4c 5h 6h Ts Qc 4d 3d Qh Ac Jd 2s 4h 9h Jh 7d 6s 2c]

Hand #128175-45 - 2017-07-05 00:47:20
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (5941.85)
Seat 3: BruceWAyne (12147.18)
Seat 4: rodmouvi (11113.75)
Seat 5: Prince (29739.97)
Seat 6: CoinDoctor (25251.65)
Prince has the dealer button
CoinDoctor posts small blind 50
whynot posts big blind 100
** Hole Cards ** [5 players]
BruceWAyne raises to 350
rodmouvi calls 350
Prince folds
CoinDoctor folds
whynot calls 250
** Flop ** [8s Kh Ts]
whynot checks
BruceWAyne bets 1072.50
rodmouvi calls 1072.50
whynot folds
** Turn ** [4h]
BruceWAyne bets 3163.90
rodmouvi calls 3163.90
** River ** [2h]
BruceWAyne bets 7560.78 (All-in)
rodmouvi folds
BruceWAyne refunded 7560.78
BruceWAyne wins Pot (9333.50)
Rake (239.30) Pot (9572.80) Players (whynot: 350, BruceWAyne: 4586.40, rodmouvi: 4586.40, Prince: 0, CoinDoctor: 50)
** Deck ** [2d 3d Td As 5d 6d Qh Th 9d 9s 5c Jh Jd 3s 2c Ks 4s 7c Qd 8d 8s Kh Ts 4h 2h]

Hand #128176-46 - 2017-07-05 00:48:26
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (5591.85)
Seat 3: BruceWAyne (16894.28)
Seat 4: rodmouvi (6527.35)
Seat 5: Prince (29739.97)
Seat 6: CoinDoctor (25201.65)
CoinDoctor has the dealer button
whynot posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [5 players]
rodmouvi raises to 350
Prince calls 350
CoinDoctor calls 350
whynot calls 300
BruceWAyne calls 250
** Flop ** [7h 5h 6d]
whynot bets 1706.25
BruceWAyne calls 1706.25
rodmouvi calls 1706.25
Prince calls 1706.25
CoinDoctor raises to 11943.75
whynot calls 3535.60 (All-in)
BruceWAyne folds
rodmouvi calls 4471.10 (All-in)
Prince folds
CoinDoctor refunded 5766.40
** Turn ** [As]
** River ** [Jd]
** Side Pot 1 Show Down ** [7h 5h 6d As Jd]
rodmouvi shows [Qs 3d 8s Qd] (a Pair of Queens +AJ7)
CoinDoctor shows [9d 6s Ac 8d] (a Straight, Five to Nine)
CoinDoctor wins Side Pot 1 (1824.25) with a Straight
Rake (46.75) Pot (1871) Players (whynot: 0, BruceWAyne: 0, rodmouvi: 935.50, Prince: 0, CoinDoctor: 935.50)
** Main Pot Show Down ** [7h 5h 6d As Jd]
whynot shows [9s Jc 8c 4s] (a Straight, Five to Nine)
whynot splits Main Pot (10182.93) with a Straight
CoinDoctor splits Main Pot (10182.92) with a Straight
Rake (522.20) Pot (20888.05) Players (whynot: 5591.85, BruceWAyne: 2056.25, rodmouvi: 5591.85, Prince: 2056.25, CoinDoctor: 5591.85)
** Deck ** [9s 5c Qs 3c 9d Jc Qc 3d 6h 6s 8c Qh 8s 6c Ac 4s 7c Qd 4c 8d 7h 5h 6d As Jd]

Hand #128177-47 - 2017-07-05 00:49:28
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (10182.93)
Seat 3: BruceWAyne (14838.03)
Seat 5: Prince (27683.72)
Seat 6: CoinDoctor (30681.47)
whynot has the dealer button
BruceWAyne posts small blind 50
Prince posts big blind 100
** Hole Cards ** [4 players]
CoinDoctor calls 100
whynot folds
BruceWAyne raises to 400
Prince folds
CoinDoctor calls 300
** Flop ** [9c Kc 8s]
BruceWAyne checks
CoinDoctor bets 877.50
BruceWAyne calls 877.50
** Turn ** [8c]
BruceWAyne checks
CoinDoctor checks
** River ** [6d]
BruceWAyne checks
CoinDoctor checks
** Pot Show Down ** [9c Kc 8s 8c 6d]
BruceWAyne shows [Jd Qd Tc Qh] (Two Pair, Queens and Eights +K)
CoinDoctor shows [Ah 5c Kd 9h] (Two Pair, Kings and Nines +8)
CoinDoctor wins Pot (2588.65) with Two Pair
Rake (66.35) Pot (2655) Players (whynot: 0, BruceWAyne: 1277.50, Prince: 100, CoinDoctor: 1277.50)
** Deck ** [Jd 3c Ah 4c Qd 6s 5c 3h Tc 2h Kd Js Qh Qs 9h Ad 9c Kc 8s 8c 6d]

Hand #128178-48 - 2017-07-05 00:50:16
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (10182.93)
Seat 3: BruceWAyne (13560.53)
Seat 5: Prince (27583.72)
Seat 6: CoinDoctor (31992.62)
BruceWAyne has the dealer button
Prince posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [4 players]
whynot calls 100
BruceWAyne raises to 450
Prince calls 400
CoinDoctor folds
whynot raises to 1900
BruceWAyne calls 1450
Prince folds
** Flop ** [5h 8h Qs]
whynot bets 4241.25
BruceWAyne folds
whynot refunded 4241.25
whynot wins Pot (4241.25)
Rake (108.75) Pot (4350) Players (whynot: 1900, BruceWAyne: 1900, Prince: 450, CoinDoctor: 100)
** Deck ** [Ks Qh Ad 8c 6d 4s 6c 4c 8s Ts 7h Kd Qd Td Ac Jd 5h 8h Qs]

Hand #128179-49 - 2017-07-05 00:51:08
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (12524.18)
Seat 3: BruceWAyne (11660.53)
Seat 5: Prince (27133.72)
Seat 6: CoinDoctor (31892.62) - sitting out
Prince has the dealer button
whynot posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [3 players]
Prince raises to 300
whynot folds
BruceWAyne raises to 950
Prince calls 650
** Flop ** [Ac Td Qs]
BruceWAyne checks
Prince checks
** Turn ** [6s]
BruceWAyne checks
Prince bets 950.62
BruceWAyne calls 950.62
** River ** [Ks]
BruceWAyne checks
Prince checks
** Pot Show Down ** [Ac Td Qs 6s Ks]
BruceWAyne shows [Jh 2s 5s 3s] (a Flush, King high +Q653)
Prince shows [4d Kh 8d 9h] (a Pair of Kings +AQ9)
BruceWAyne wins Pot (3754.99) with a Flush
Rake (96.25) Pot (3851.24) Players (whynot: 50, BruceWAyne: 1900.62, Prince: 1900.62)
** Deck ** [3h Jh 4d 2c 2s Kh Qc 5s 8d 5c 3s 9h Ac Td Qs 6s Ks]

Hand #128180-50 - 2017-07-05 00:51:57
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 1: whynot (12474.18)
Seat 3: BruceWAyne (13514.90)
Seat 5: Prince (25233.10) - sitting out
Seat 6: CoinDoctor (31892.62) - sitting out
whynot has the dealer button
whynot posts small blind 50
BruceWAyne posts big blind 100
** Hole Cards ** [2 players]
whynot calls 50
BruceWAyne raises to 300
whynot calls 200
** Flop ** [3h 3c Qc]
BruceWAyne checks
whynot bets 585
BruceWAyne calls 585
** Turn ** [Ts]
BruceWAyne checks
whynot bets 1725.75
BruceWAyne calls 1725.75
** River ** [8h]
BruceWAyne checks
whynot checks
** Pot Show Down ** [3h 3c Qc Ts 8h]
whynot shows [Js Kd 4h 3d] (Three of a Kind, Threes +KQ)
BruceWAyne shows [Th 9s 9c 7d] (Two Pair, Tens and Threes +9)
whynot wins Pot (5091) with Three of a Kind
Rake (130.50) Pot (5221.50) Players (whynot: 2610.75, BruceWAyne: 2610.75)
** Deck ** [Th Js 9s Kd 9c 4h 7d 3d 3h 3c Qc Ts 8h]

Hand #128181-1 - 2017-07-05 00:53:26
Game: PL Omaha (5000 - 10000) - Blinds 50/100
Site: MegaTilt Club
Table: PLO 06A
Seat 3: BruceWAyne (10904.15)
Seat 4: rodmouvi (10000)
Seat 6: CoinDoctor (31892.62) - sitting out
BruceWAyne has the dealer button
BruceWAyne posts small blind 50
rodmouvi posts big blind 100
** Hole Cards ** [2 players]
BruceWAyne has timed out
BruceWAyne folds
rodmouvi refunded 50
rodmouvi wins Pot (100)
Rake (0) Pot (100) Players (BruceWAyne: 50, rodmouvi: 50)
** Deck ** [2h Js 3h 8h Ks 6h 2d 2s]

