Hand #133369-1 - 2017-07-10 12:48:53
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: BruceWAyne (1000)
Seat 3: gimmemoney (1000)
BruceWAyne has the dealer button
BruceWAyne posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
BruceWAyne raises to 30
gimmemoney calls 20
** Flop ** [Ac Tc Jd]
gimmemoney checks
BruceWAyne checks
** Turn ** [9h]
gimmemoney checks
BruceWAyne checks
** River ** [Qh]
gimmemoney bets 58.50
BruceWAyne folds
gimmemoney refunded 58.50
gimmemoney wins Pot (58.50)
Rake (1.50) Pot (60) Players (BruceWAyne: 30, gimmemoney: 30)
** Deck ** [Kh 3h 8h 6h Ac Tc Jd 9h Qh]

Hand #133371-2 - 2017-07-10 12:50:18
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: BruceWAyne (970)
Seat 3: gimmemoney (1028.50)
gimmemoney has the dealer button
gimmemoney posts small blind 5
BruceWAyne posts big blind 10
** Hole Cards ** [2 players]
gimmemoney folds
BruceWAyne refunded 5
BruceWAyne wins Pot (10)
Rake (0) Pot (10) Players (BruceWAyne: 5, gimmemoney: 5)
** Deck ** [6c 9c 6d 5d]

Hand #133373-3 - 2017-07-10 12:50:30
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: BruceWAyne (975)
Seat 3: gimmemoney (1023.50)
BruceWAyne has the dealer button
BruceWAyne posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
BruceWAyne raises to 30
gimmemoney calls 20
** Flop ** [Qs 9s Jc]
gimmemoney checks
BruceWAyne bets 58.50
gimmemoney folds
BruceWAyne refunded 58.50
BruceWAyne wins Pot (58.50)
Rake (1.50) Pot (60) Players (BruceWAyne: 30, gimmemoney: 30)
** Deck ** [8c 9d Ad 9c Qs 9s Jc]

Hand #133374-4 - 2017-07-10 12:51:01
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: BruceWAyne (1003.50)
Seat 3: gimmemoney (993.50)
gimmemoney has the dealer button
gimmemoney posts small blind 5
BruceWAyne posts big blind 10
** Hole Cards ** [2 players]
gimmemoney calls 5
BruceWAyne raises to 30
gimmemoney folds
BruceWAyne refunded 20
BruceWAyne wins Pot (20)
Rake (0) Pot (20) Players (BruceWAyne: 10, gimmemoney: 10)
** Deck ** [Tc 9d 4h 6s]

Hand #133376-5 - 2017-07-10 12:51:26
Game: NL Hold'em (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: NLHE 03A
Seat 2: BruceWAyne (1013.50)
Seat 3: gimmemoney (983.50)
BruceWAyne has the dealer button
BruceWAyne posts small blind 5
gimmemoney posts big blind 10
** Hole Cards ** [2 players]
BruceWAyne raises to 30
gimmemoney folds
BruceWAyne refunded 20
BruceWAyne wins Pot (20)
Rake (0) Pot (10) Players (BruceWAyne: 10)
** Deck ** [Qc 7d 4h Th]

