Hand #133510-1 - 2017-07-10 14:07:06
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: Bourne (5000)
Seat 3: BruceWAyne (5000)
BruceWAyne has the dealer button
BruceWAyne posts small blind 25
Bourne posts big blind 50
** Hole Cards ** [2 players]
BruceWAyne has timed out
BruceWAyne folds
Bourne refunded 25
Bourne wins Pot (50)
Rake (0) Pot (50) Players (Bourne: 25, BruceWAyne: 25)
** Deck ** [3c Th 4s 9h Ks Kh Qc 3s]

Hand #133878-1 - 2017-07-10 22:10:21
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (2500)
Seat 3: rodmouvi (2500)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [As Qs Kd]
rodmouvi checks
CoinDoctor checks
** Turn ** [Qh]
rodmouvi checks
CoinDoctor checks
** River ** [7d]
rodmouvi checks
CoinDoctor checks
** Pot Show Down ** [As Qs Kd Qh 7d]
CoinDoctor shows [4c 8c 4h 3c] (Two Pair, Queens and Fours +A)
rodmouvi shows [2c 4d 7h 9h] (Two Pair, Queens and Sevens +9)
rodmouvi wins Pot (97.50) with Two Pair
Rake (2.50) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [2c 4c 4d 8c 7h 4h 9h 3c As Qs Kd Qh 7d]

Hand #133879-2 - 2017-07-10 22:10:59
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (2450)
Seat 3: rodmouvi (2547.50)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 100
CoinDoctor calls 50
** Flop ** [Kd 8c Td]
CoinDoctor bets 100
rodmouvi folds
CoinDoctor refunded 100
CoinDoctor wins Pot (195)
Rake (5) Pot (200) Players (CoinDoctor: 100, rodmouvi: 100)
** Deck ** [3c Ac Qd 7h Ts 8h 6s 4c Kd 8c Td]

Hand #133880-3 - 2017-07-10 22:11:32
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (2545)
Seat 3: rodmouvi (2447.50)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [Qc 4s 5c]
rodmouvi checks
CoinDoctor checks
** Turn ** [9d]
rodmouvi checks
CoinDoctor checks
** River ** [Ac]
rodmouvi checks
CoinDoctor checks
** Pot Show Down ** [Qc 4s 5c 9d Ac]
CoinDoctor shows [Jh 3s 3c Kh] (a Pair of Threes +AQ9)
rodmouvi shows [Tc 3d 9s 6h] (a Pair of Nines +AQT)
rodmouvi wins Pot (97.50) with a Pair
Rake (2.50) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [Tc Jh 3d 3s 9s 3c 6h Kh Qc 4s 5c 9d Ac]

Hand #133882-4 - 2017-07-10 22:12:10
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (2495)
Seat 3: rodmouvi (2495)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 100
CoinDoctor calls 50
** Flop ** [7s Ah 6h]
CoinDoctor checks
rodmouvi checks
** Turn ** [4c]
CoinDoctor bets 100
rodmouvi calls 100
** River ** [Ks]
CoinDoctor bets 200
rodmouvi calls 200
** Pot Show Down ** [7s Ah 6h 4c Ks]
CoinDoctor shows [Ad 5h 7c 7d] (Three of a Kind, Sevens +AK)
rodmouvi shows [2d 2h Ts Ac] (a Pair of Aces +KT7)
CoinDoctor wins Pot (780) with Three of a Kind
Rake (20) Pot (800) Players (CoinDoctor: 400, rodmouvi: 400)
** Deck ** [Ad 2d 5h 2h 7c Ts 7d Ac 7s Ah 6h 4c Ks]

Hand #133883-5 - 2017-07-10 22:12:47
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (2875)
Seat 3: rodmouvi (2095)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [5d 9d Ks]
rodmouvi checks
CoinDoctor checks
** Turn ** [4s]
rodmouvi checks
CoinDoctor bets 100
rodmouvi calls 100
** River ** [3d]
rodmouvi checks
CoinDoctor checks
** Pot Show Down ** [5d 9d Ks 4s 3d]
CoinDoctor shows [3c 2d 3s 5s] (Three of a Kind, Threes +K9)
rodmouvi shows [6s 9h Td Qh] (a Pair of Nines +KQ5)
CoinDoctor wins Pot (487.50) with Three of a Kind
Rake (12.50) Pot (500) Players (CoinDoctor: 250, rodmouvi: 250)
** Deck ** [6s 3c 9h 2d Td 3s Qh 5s 5d 9d Ks 4s 3d]

Hand #133885-6 - 2017-07-10 22:13:37
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (3112.50)
Seat 3: rodmouvi (1845)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [9h Qc Td]
CoinDoctor bets 100
rodmouvi raises to 592.50
CoinDoctor calls 492.50
** Turn ** [9c]
CoinDoctor checks
rodmouvi bets 1102.50 (All-in)
CoinDoctor calls 1102.50
** River ** [6c]
** Pot Show Down ** [9h Qc Td 9c 6c]
CoinDoctor shows [Jc Th Qs 3h] (Two Pair, Queens and Tens +9)
rodmouvi shows [4d 8c Jh Ks] (a Straight, Nine to King)
rodmouvi wins Pot (3597.75) with a Straight
Rake (92.25) Pot (3690) Players (CoinDoctor: 1845, rodmouvi: 1845)
** Deck ** [Jc 4d Th 8c Qs Jh 3h Ks 9h Qc Td 9c 6c]

Hand #133886-7 - 2017-07-10 22:15:08
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1267.50)
Seat 3: rodmouvi (3597.75)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [2s Qc 8c]
rodmouvi checks
CoinDoctor checks
** Turn ** [5d]
rodmouvi bets 97.50
CoinDoctor calls 97.50
** River ** [Ad]
rodmouvi bets 287.65
CoinDoctor folds
rodmouvi refunded 287.65
rodmouvi wins Pot (287.65)
Rake (7.35) Pot (295) Players (CoinDoctor: 147.50, rodmouvi: 147.50)
** Deck ** [7c Tc 8h Th Qh 9d 3h 3s 2s Qc 8c 5d Ad]

Hand #133888-8 - 2017-07-10 22:15:50
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1120)
Seat 3: rodmouvi (3737.90)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor folds
rodmouvi refunded 100
rodmouvi wins Pot (100)
Rake (0) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [3h Qs 9h 7d 7h Qc 2d 8d]

Hand #133890-9 - 2017-07-10 22:16:08
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1070)
Seat 3: rodmouvi (3787.90)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 100
rodmouvi folds
CoinDoctor refunded 50
CoinDoctor wins Pot (100)
Rake (0) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [9s Js 6h 9c 4d 6d 3s Jd]

Hand #133891-10 - 2017-07-10 22:16:28
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1120)
Seat 3: rodmouvi (3737.90)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 100
CoinDoctor calls 50
** Flop ** [Kd 7s 8c]
CoinDoctor bets 100
rodmouvi calls 100
** Turn ** [Th]
CoinDoctor checks
rodmouvi checks
** River ** [Td]
CoinDoctor checks
rodmouvi checks
** Pot Show Down ** [Kd 7s 8c Th Td]
CoinDoctor shows [As 9h Ah 8h] (Two Pair, Aces and Tens +K)
rodmouvi shows [3d Kh 9c 2d] (Two Pair, Kings and Tens +9)
CoinDoctor wins Pot (390) with Two Pair
Rake (10) Pot (400) Players (CoinDoctor: 200, rodmouvi: 200)
** Deck ** [As 3d 9h Kh Ah 9c 8h 2d Kd 7s 8c Th Td]

Hand #133892-11 - 2017-07-10 22:17:14
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1310)
Seat 3: rodmouvi (3537.90)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [Ad 3h Qh]
rodmouvi checks
CoinDoctor bets 50
rodmouvi calls 50
** Turn ** [5c]
rodmouvi checks
CoinDoctor bets 100
rodmouvi folds
CoinDoctor refunded 100
CoinDoctor wins Pot (195)
Rake (5) Pot (200) Players (CoinDoctor: 100, rodmouvi: 100)
** Deck ** [Jh 4d 8d Jd 7c 2c 8s 5s Ad 3h Qh 5c]

Hand #133894-12 - 2017-07-10 22:17:53
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1405)
Seat 3: rodmouvi (3437.90)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi calls 25
CoinDoctor checks
** Flop ** [4h Ah Jh]
CoinDoctor checks
rodmouvi checks
** Turn ** [6h]
CoinDoctor checks
rodmouvi checks
** River ** [As]
CoinDoctor checks
rodmouvi bets 97.50
CoinDoctor calls 97.50
** Pot Show Down ** [4h Ah Jh 6h As]
CoinDoctor shows [Tc Jc 8c Qs] (Two Pair, Aces and Jacks +Q)
rodmouvi shows [4s 6s 3d 6c] (a Full House, Sixes full of Aces)
rodmouvi wins Pot (287.65) with a Full House
Rake (7.35) Pot (295) Players (CoinDoctor: 147.50, rodmouvi: 147.50)
** Deck ** [Tc 4s Jc 6s 8c 3d Qs 6c 4h Ah Jh 6h As]

Hand #133896-13 - 2017-07-10 22:19:14
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1257.50)
Seat 3: rodmouvi (3578.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor folds
rodmouvi refunded 25
rodmouvi wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, rodmouvi: 25)
** Deck ** [9c 6s 8c Qs Kd Qd Js 4d]

Hand #133897-14 - 2017-07-10 22:19:26
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1232.50)
Seat 3: rodmouvi (3603.05)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 100
CoinDoctor folds
rodmouvi refunded 50
rodmouvi wins Pot (100)
Rake (0) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [9c 6h 7s Kd 3d 5h 8s 8d]

Hand #133898-15 - 2017-07-10 22:19:42
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1182.50)
Seat 3: rodmouvi (3653.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor folds
rodmouvi refunded 25
rodmouvi wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, rodmouvi: 25)
** Deck ** [Ks 9h Ac 3c Td 5d 3h 8c]

Hand #133900-16 - 2017-07-10 22:20:00
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1157.50)
Seat 3: rodmouvi (3678.05)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi calls 25
CoinDoctor checks
** Flop ** [Ad Td 6c]
CoinDoctor checks
rodmouvi checks
** Turn ** [Qh]
CoinDoctor checks
rodmouvi checks
** River ** [5h]
CoinDoctor bets 50
rodmouvi folds
CoinDoctor refunded 50
CoinDoctor wins Pot (97.50)
Rake (2.50) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [8d 2s Ts 8h Kc 7d 5s 7c Ad Td 6c Qh 5h]

Hand #133901-17 - 2017-07-10 22:20:36
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1205)
Seat 3: rodmouvi (3628.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [Qh 9c 2c]
rodmouvi bets 97.50
CoinDoctor calls 97.50
** Turn ** [2d]
rodmouvi checks
CoinDoctor checks
** River ** [2s]
rodmouvi checks
CoinDoctor checks
** Pot Show Down ** [Qh 9c 2c 2d 2s]
CoinDoctor shows [3c Jh 5d Qs] (Three of a Kind, Deuces +QJ)
rodmouvi shows [7c Jc Jd 5c] (a Full House, Deuces full of Jacks)
rodmouvi wins Pot (287.65) with a Full House
Rake (7.35) Pot (295) Players (CoinDoctor: 147.50, rodmouvi: 147.50)
** Deck ** [7c 3c Jc Jh Jd 5d 5c Qs Qh 9c 2c 2d 2s]

Hand #133904-18 - 2017-07-10 22:21:23
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1057.50)
Seat 3: rodmouvi (3768.20)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi calls 25
CoinDoctor checks
** Flop ** [4s 5h 5s]
CoinDoctor checks
rodmouvi bets 97.50
CoinDoctor calls 97.50
** Turn ** [9c]
CoinDoctor checks
rodmouvi bets 287.65
CoinDoctor calls 287.65
** River ** [Ac]
CoinDoctor checks
rodmouvi bets 848.55
CoinDoctor calls 622.35 (All-in)
rodmouvi refunded 226.20
** Pot Show Down ** [4s 5h 5s 9c Ac]
CoinDoctor shows [Jd 9s 3h 2h] (a Straight, Ace to Five)
rodmouvi shows [6s 5c Qs 3s] (Three of a Kind, Fives +AQ)
CoinDoctor wins Pot (2062.15) with a Straight
Rake (52.85) Pot (2115) Players (CoinDoctor: 1057.50, rodmouvi: 1057.50)
** Deck ** [Jd 6s 9s 5c 3h Qs 2h 3s 4s 5h 5s 9c Ac]

Hand #133906-19 - 2017-07-10 22:22:14
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (2062.15)
Seat 3: rodmouvi (2710.70)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor folds
rodmouvi refunded 25
rodmouvi wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, rodmouvi: 25)
** Deck ** [Tc 7h 5c 2d Kd 5d Qd 8s]

Hand #133907-20 - 2017-07-10 22:22:27
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (2037.15)
Seat 3: rodmouvi (2735.70)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [2d Js 3d]
CoinDoctor checks
rodmouvi checks
** Turn ** [Jd]
CoinDoctor checks
rodmouvi checks
** River ** [2c]
CoinDoctor bets 100
rodmouvi folds
CoinDoctor refunded 100
CoinDoctor wins Pot (292.50)
Rake (7.50) Pot (300) Players (CoinDoctor: 150, rodmouvi: 150)
** Deck ** [6s Qh Jh 8d 6d 8s As 5c 2d Js 3d Jd 2c]

Hand #133909-21 - 2017-07-10 22:23:13
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (2179.65)
Seat 3: rodmouvi (2585.70)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [2s 3h Th]
rodmouvi bets 97.50
CoinDoctor calls 97.50
** Turn ** [8s]
rodmouvi checks
CoinDoctor bets 100
rodmouvi calls 100
** River ** [2d]
rodmouvi checks
CoinDoctor checks
** Pot Show Down ** [2s 3h Th 8s 2d]
CoinDoctor shows [7c Qd 3s As] (Two Pair, Threes and Deuces +A)
rodmouvi shows [Kh 6d 7h 8d] (Two Pair, Eights and Deuces +K)
rodmouvi wins Pot (482.65) with Two Pair
Rake (12.35) Pot (495) Players (CoinDoctor: 247.50, rodmouvi: 247.50)
** Deck ** [Kh 7c 6d Qd 7h 3s 8d As 2s 3h Th 8s 2d]

Hand #133911-22 - 2017-07-10 22:24:12
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1932.15)
Seat 3: rodmouvi (2820.85)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [2s 6c Ah]
CoinDoctor checks
rodmouvi bets 292.50
CoinDoctor folds
rodmouvi refunded 292.50
rodmouvi wins Pot (292.50)
Rake (7.50) Pot (300) Players (CoinDoctor: 150, rodmouvi: 150)
** Deck ** [3h As Qs 5c 5s 7s Jh Kh 2s 6c Ah]

Hand #133913-23 - 2017-07-10 22:24:39
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1782.15)
Seat 3: rodmouvi (2963.35)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 100
rodmouvi calls 50
** Flop ** [Qs 8h Qd]
rodmouvi checks
CoinDoctor checks
** Turn ** [3c]
rodmouvi checks
CoinDoctor bets 100
rodmouvi folds
CoinDoctor refunded 100
CoinDoctor wins Pot (195)
Rake (5) Pot (200) Players (CoinDoctor: 100, rodmouvi: 100)
** Deck ** [Td As 7s 2h Js 3h Kd Kc Qs 8h Qd 3c]

Hand #133914-24 - 2017-07-10 22:25:16
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1877.15)
Seat 3: rodmouvi (2863.35)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [Th 6c 9s]
CoinDoctor checks
rodmouvi bets 292.50
CoinDoctor folds
rodmouvi refunded 292.50
rodmouvi wins Pot (292.50)
Rake (7.50) Pot (300) Players (CoinDoctor: 150, rodmouvi: 150)
** Deck ** [7s Qd Ah Ts 4s 5c 2c Kd Th 6c 9s]

Hand #133915-25 - 2017-07-10 22:26:02
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1727.15)
Seat 3: rodmouvi (3005.85)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [6d 9s 9c]
rodmouvi checks
CoinDoctor checks
** Turn ** [Qh]
rodmouvi bets 97.50
CoinDoctor folds
rodmouvi refunded 97.50
rodmouvi wins Pot (97.50)
Rake (2.50) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [3s 2d Qd Kc 4h 5d Jc 5c 6d 9s 9c Qh]

Hand #133916-26 - 2017-07-10 22:26:52
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1677.15)
Seat 3: rodmouvi (3053.35)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi folds
CoinDoctor refunded 25
CoinDoctor wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, rodmouvi: 25)
** Deck ** [Jd 8c 2c 2d 7c 5h 4d 6d]

Hand #133917-27 - 2017-07-10 22:27:05
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1702.15)
Seat 3: rodmouvi (3028.35)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor folds
rodmouvi refunded 25
rodmouvi wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, rodmouvi: 25)
** Deck ** [5h Ts Qc 2s Ah 6d 9h 4s]

Hand #133918-28 - 2017-07-10 22:27:20
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1677.15)
Seat 3: rodmouvi (3053.35)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi calls 25
CoinDoctor raises to 100
rodmouvi calls 50
** Flop ** [9s Ts 4c]
CoinDoctor checks
rodmouvi checks
** Turn ** [2c]
CoinDoctor checks
rodmouvi checks
** River ** [6c]
CoinDoctor bets 100
rodmouvi calls 100
** Pot Show Down ** [9s Ts 4c 2c 6c]
CoinDoctor shows [8c 6h Ah Kc] (a Flush, King high +8642)
rodmouvi shows [8h 2d Th 6s] (Two Pair, Tens and Sixes +9)
CoinDoctor wins Pot (390) with a Flush
Rake (10) Pot (400) Players (CoinDoctor: 200, rodmouvi: 200)
** Deck ** [8c 8h 6h 2d Ah Th Kc 6s 9s Ts 4c 2c 6c]

Hand #133919-29 - 2017-07-10 22:28:20
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1867.15)
Seat 3: rodmouvi (2853.35)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [5c 2d Qd]
rodmouvi checks
CoinDoctor checks
** Turn ** [8s]
rodmouvi bets 195
CoinDoctor folds
rodmouvi refunded 195
rodmouvi wins Pot (292.50)
Rake (7.50) Pot (300) Players (CoinDoctor: 150, rodmouvi: 150)
** Deck ** [As 9c 7h 9h 7d 4s Qh 2h 5c 2d Qd 8s]

Hand #133920-30 - 2017-07-10 22:28:51
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1717.15)
Seat 3: rodmouvi (2995.85)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi calls 25
CoinDoctor raises to 100
rodmouvi calls 50
** Flop ** [Jc 8d 4s]
CoinDoctor bets 150
rodmouvi calls 150
** Turn ** [7c]
CoinDoctor bets 200
rodmouvi raises to 400
CoinDoctor calls 200
** River ** [4d]
CoinDoctor checks
rodmouvi bets 1267.50
CoinDoctor folds
rodmouvi refunded 1267.50
rodmouvi wins Pot (1267.50)
Rake (32.50) Pot (1300) Players (CoinDoctor: 650, rodmouvi: 650)
** Deck ** [As 5d 3c 2s Kd 9d Ad Td Jc 8d 4s 7c 4d]

Hand #133921-31 - 2017-07-10 22:30:03
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1067.15)
Seat 3: rodmouvi (3613.35)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 100
rodmouvi calls 50
** Flop ** [3d 3h 8s]
rodmouvi checks
CoinDoctor bets 150
rodmouvi folds
CoinDoctor refunded 150
CoinDoctor wins Pot (195)
Rake (5) Pot (200) Players (CoinDoctor: 100, rodmouvi: 100)
** Deck ** [Kh Kd Jd As Ts Qs 4c 8h 3d 3h 8s]

Hand #133922-32 - 2017-07-10 22:30:29
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1162.15)
Seat 3: rodmouvi (3513.35)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor folds
rodmouvi refunded 100
rodmouvi wins Pot (100)
Rake (0) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [3s Js Th 5c 8c 4h 4d Ah]

Hand #133923-33 - 2017-07-10 22:30:44
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1112.15)
Seat 3: rodmouvi (3563.35)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [Qs 6s Ts]
rodmouvi checks
CoinDoctor checks
** Turn ** [2d]
rodmouvi checks
CoinDoctor checks
** River ** [7h]
rodmouvi checks
CoinDoctor checks
** Pot Show Down ** [Qs 6s Ts 2d 7h]
CoinDoctor shows [3d 4d Jh As] (High Card Ace +QJT7)
rodmouvi shows [5h Js Qh Jc] (a Pair of Queens +JT7)
rodmouvi wins Pot (292.50) with a Pair
Rake (7.50) Pot (300) Players (CoinDoctor: 150, rodmouvi: 150)
** Deck ** [5h 3d Js 4d Qh Jh Jc As Qs 6s Ts 2d 7h]

Hand #133924-34 - 2017-07-10 22:31:30
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (962.15)
Seat 3: rodmouvi (3705.85)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi folds
CoinDoctor refunded 25
CoinDoctor wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, rodmouvi: 25)
** Deck ** [2c Jd Td 2d 3c Tc Jh 5h]

Hand #133925-35 - 2017-07-10 22:31:44
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (987.15)
Seat 3: rodmouvi (3680.85)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [7s 4h Qd]
rodmouvi checks
CoinDoctor checks
** Turn ** [Js]
rodmouvi checks
CoinDoctor bets 97.50
rodmouvi folds
CoinDoctor refunded 97.50
CoinDoctor wins Pot (97.50)
Rake (2.50) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [9h Jc 8d 3s 2d Tc As Kc 7s 4h Qd Js]

Hand #133926-36 - 2017-07-10 22:32:28
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1034.65)
Seat 3: rodmouvi (3630.85)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [Ts 7c Jc]
CoinDoctor checks
rodmouvi bets 292.50
CoinDoctor folds
rodmouvi refunded 292.50
rodmouvi wins Pot (292.50)
Rake (7.50) Pot (300) Players (CoinDoctor: 150, rodmouvi: 150)
** Deck ** [5h Qs 2h Tc Ac Js 4d Qd Ts 7c Jc]

Hand #133927-37 - 2017-07-10 22:33:01
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (884.65)
Seat 3: rodmouvi (3773.35)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [7h Td Jc]
rodmouvi checks
CoinDoctor bets 97.50
rodmouvi calls 97.50
** Turn ** [Js]
rodmouvi checks
CoinDoctor bets 150
rodmouvi calls 150
** River ** [2d]
rodmouvi checks
CoinDoctor checks
** Pot Show Down ** [7h Td Jc Js 2d]
CoinDoctor shows [As 3s 9h Tc] (Two Pair, Jacks and Tens +A)
rodmouvi shows [Qs Ks 8h 6s] (a Pair of Jacks +KQT)
CoinDoctor wins Pot (580.15) with Two Pair
Rake (14.85) Pot (595) Players (CoinDoctor: 297.50, rodmouvi: 297.50)
** Deck ** [Qs As Ks 3s 8h 9h 6s Tc 7h Td Jc Js 2d]

Hand #133928-38 - 2017-07-10 22:33:40
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1167.30)
Seat 3: rodmouvi (3475.85)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor folds
rodmouvi refunded 100
rodmouvi wins Pot (100)
Rake (0) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [Ks 9c 6c Tc 8d Kc 2h Th]

Hand #133929-39 - 2017-07-10 22:33:56
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1117.30)
Seat 3: rodmouvi (3525.85)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 100
rodmouvi calls 50
** Flop ** [Jd 9d 7s]
rodmouvi checks
CoinDoctor bets 100
rodmouvi calls 100
** Turn ** [4s]
rodmouvi checks
CoinDoctor checks
** River ** [5d]
rodmouvi checks
CoinDoctor bets 100
rodmouvi raises to 690
CoinDoctor calls 590
** Pot Show Down ** [Jd 9d 7s 4s 5d]
CoinDoctor shows [3d Td Ah 2s] (a Flush, Jack high +T953)
rodmouvi shows [2d Tc Kc Qd] (a Flush, Queen high +J952)
rodmouvi wins Pot (1735.50) with a Flush
Rake (44.50) Pot (1780) Players (CoinDoctor: 890, rodmouvi: 890)
** Deck ** [2d 3d Tc Td Kc Ah Qd 2s Jd 9d 7s 4s 5d]

Hand #133930-40 - 2017-07-10 22:34:43
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (227.30)
Seat 3: rodmouvi (4371.35)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 100
CoinDoctor raises to 150
rodmouvi raises to 200
CoinDoctor raises to 227.30 (All-in)
rodmouvi calls 27.30
** Flop ** [9h Qc Jd]
** Turn ** [8s]
** River ** [Ah]
** Pot Show Down ** [9h Qc Jd 8s Ah]
CoinDoctor shows [4h Td 4s Js] (a Straight, Eight to Queen)
rodmouvi shows [9d Kc 6s 5h] (a Pair of Nines +AKQ)
CoinDoctor wins Pot (443.25) with a Straight
Rake (11.35) Pot (454.60) Players (CoinDoctor: 227.30, rodmouvi: 227.30)
** Deck ** [4h 9d Td Kc 4s 6s Js 5h 9h Qc Jd 8s Ah]

Hand #133931-41 - 2017-07-10 22:35:09
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (443.25)
Seat 3: rodmouvi (4144.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 150
rodmouvi folds
CoinDoctor refunded 100
CoinDoctor wins Pot (100)
Rake (0) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [9c Js Tc Jd 2c Qs 4s 7c]

Hand #133932-42 - 2017-07-10 22:35:23
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (493.25)
Seat 3: rodmouvi (4094.05)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi folds
CoinDoctor refunded 25
CoinDoctor wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, rodmouvi: 25)
** Deck ** [Qd Kh 8c 2d 5c 2s 7c 3s]

Hand #133933-43 - 2017-07-10 22:35:36
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (518.25)
Seat 3: rodmouvi (4069.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [9c Qs 2c]
rodmouvi checks
CoinDoctor checks
** Turn ** [6h]
rodmouvi checks
CoinDoctor checks
** River ** [Th]
rodmouvi checks
CoinDoctor bets 97.50
rodmouvi folds
CoinDoctor refunded 97.50
CoinDoctor wins Pot (97.50)
Rake (2.50) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [5c 2h 3s Jh Ah 7h 7d 8h 9c Qs 2c 6h Th]

Hand #133934-44 - 2017-07-10 22:36:12
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (565.75)
Seat 3: rodmouvi (4019.05)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor folds
rodmouvi refunded 100
rodmouvi wins Pot (100)
Rake (0) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [7s 9c 6s 7d 2c 3h 9d Kd]

Hand #133935-45 - 2017-07-10 22:36:28
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (515.75)
Seat 3: rodmouvi (4069.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [2s 3h 6h]
rodmouvi checks
CoinDoctor checks
** Turn ** [9c]
rodmouvi bets 50
CoinDoctor calls 50
** River ** [4d]
rodmouvi bets 195
CoinDoctor folds
rodmouvi refunded 195
rodmouvi wins Pot (195)
Rake (5) Pot (200) Players (CoinDoctor: 100, rodmouvi: 100)
** Deck ** [Qc 9h 9d 2c 2h Jc 5h 7c 2s 3h 6h 9c 4d]

Hand #133936-46 - 2017-07-10 22:37:14
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (415.75)
Seat 3: rodmouvi (4164.05)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 100
CoinDoctor calls 50
** Flop ** [Tc 2h Kd]
CoinDoctor checks
rodmouvi checks
** Turn ** [2c]
CoinDoctor checks
rodmouvi checks
** River ** [Ks]
CoinDoctor checks
rodmouvi checks
** Pot Show Down ** [Tc 2h Kd 2c Ks]
CoinDoctor shows [5d As 7s Qh] (a Pair of Kings +AQT)
rodmouvi shows [6c Js 9d Qc] (a Pair of Kings +QJT)
CoinDoctor wins Pot (195) with a Pair
Rake (5) Pot (200) Players (CoinDoctor: 100, rodmouvi: 100)
** Deck ** [5d 6c As Js 7s 9d Qh Qc Tc 2h Kd 2c Ks]

Hand #133937-47 - 2017-07-10 22:37:47
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (510.75)
Seat 3: rodmouvi (4064.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [7h 2h 2s]
rodmouvi checks
CoinDoctor checks
** Turn ** [4d]
rodmouvi bets 97.50
CoinDoctor folds
rodmouvi refunded 97.50
rodmouvi wins Pot (97.50)
Rake (2.50) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [4h Ad 4c 3d 7c Td 9s 6c 7h 2h 2s 4d]

Hand #133938-48 - 2017-07-10 22:38:17
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (460.75)
Seat 3: rodmouvi (4111.55)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 100
CoinDoctor calls 50
** Flop ** [5c 5s 7s]
CoinDoctor checks
rodmouvi checks
** Turn ** [Ah]
CoinDoctor checks
rodmouvi checks
** River ** [4s]
CoinDoctor bets 100
rodmouvi folds
CoinDoctor refunded 100
CoinDoctor wins Pot (195)
Rake (5) Pot (200) Players (CoinDoctor: 100, rodmouvi: 100)
** Deck ** [9s Th Ks Kd 2d 4c Jd 3c 5c 5s 7s Ah 4s]

Hand #133939-49 - 2017-07-10 22:38:49
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (555.75)
Seat 3: rodmouvi (4011.55)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [7h 3h 3c]
rodmouvi checks
CoinDoctor bets 97.50
rodmouvi folds
CoinDoctor refunded 97.50
CoinDoctor wins Pot (97.50)
Rake (2.50) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [2c 6h 4d 6d Kc Ks 7c 3s 7h 3h 3c]

Hand #133940-50 - 2017-07-10 22:39:21
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (603.25)
Seat 3: rodmouvi (3961.55)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [9h Ad 9s]
CoinDoctor checks
rodmouvi bets 292.50
CoinDoctor calls 292.50
** Turn ** [Th]
CoinDoctor checks
rodmouvi checks
** River ** [7h]
CoinDoctor checks
rodmouvi checks
** Pot Show Down ** [9h Ad 9s Th 7h]
CoinDoctor shows [6d 5d 7s 8c] (a Straight, Six to Ten)
rodmouvi shows [As 2h 7d Js] (Two Pair, Aces and Nines +J)
CoinDoctor wins Pot (862.90) with a Straight
Rake (22.10) Pot (885) Players (CoinDoctor: 442.50, rodmouvi: 442.50)
** Deck ** [6d As 5d 2h 7s 7d 8c Js 9h Ad 9s Th 7h]

Hand #133941-51 - 2017-07-10 22:40:20
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1023.65)
Seat 3: rodmouvi (3519.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor folds and shows [Jd Jh Js Jc]
rodmouvi refunded 25
rodmouvi wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, rodmouvi: 25)
** Deck ** [9c Jd Ts Jh As Js Th Jc]

Hand #133942-52 - 2017-07-10 22:40:38
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (998.65)
Seat 3: rodmouvi (3544.05)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor folds
rodmouvi refunded 100
rodmouvi wins Pot (100)
Rake (0) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [2s 9h 3h Jc Qc Ah Th 7s]

Hand #133943-53 - 2017-07-10 22:40:59
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (948.65)
Seat 3: rodmouvi (3594.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 100
rodmouvi calls 50
** Flop ** [7d Th 6d]
rodmouvi checks
CoinDoctor checks
** Turn ** [Ts]
rodmouvi bets 195
CoinDoctor folds
rodmouvi refunded 195
rodmouvi wins Pot (195)
Rake (5) Pot (200) Players (CoinDoctor: 100, rodmouvi: 100)
** Deck ** [5c Qd 8s 7s Js Qh Tc Kc 7d Th 6d Ts]

Hand #133944-54 - 2017-07-10 22:41:51
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (848.65)
Seat 3: rodmouvi (3689.05)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor folds
rodmouvi refunded 100
rodmouvi wins Pot (100)
Rake (0) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [6h Ks 4d Kd 8c 5c Jd 9s]

Hand #133945-55 - 2017-07-10 22:42:29
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (798.65)
Seat 3: rodmouvi (3739.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi checks
** Flop ** [7h 7s 5h]
rodmouvi checks
CoinDoctor bets 50
rodmouvi calls 50
** Turn ** [2s]
rodmouvi checks
CoinDoctor bets 100
rodmouvi calls 100
** River ** [Qc]
rodmouvi checks
CoinDoctor bets 100
rodmouvi folds
CoinDoctor refunded 100
CoinDoctor wins Pot (390)
Rake (10) Pot (400) Players (CoinDoctor: 200, rodmouvi: 200)
** Deck ** [3c Ts Ks 7c Js Qs 3s Ad 7h 7s 5h 2s Qc]

Hand #133946-56 - 2017-07-10 22:43:26
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (988.65)
Seat 3: rodmouvi (3539.05)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi calls 25
CoinDoctor checks
** Flop ** [Kc 7c 4h]
CoinDoctor checks
rodmouvi checks
** Turn ** [4c]
CoinDoctor checks
rodmouvi checks
** River ** [3h]
CoinDoctor checks
rodmouvi checks
** Pot Show Down ** [Kc 7c 4h 4c 3h]
CoinDoctor shows [Tc 2s 6h Ad] (a Pair of Fours +AKT)
rodmouvi shows [7d 9s Js 2d] (Two Pair, Sevens and Fours +J)
rodmouvi wins Pot (97.50) with Two Pair
Rake (2.50) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [Tc 7d 2s 9s 6h Js Ad 2d Kc 7c 4h 4c 3h]

Hand #133947-57 - 2017-07-10 22:44:08
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (938.65)
Seat 3: rodmouvi (3586.55)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [Kd 4d 3d]
rodmouvi checks
CoinDoctor checks
** Turn ** [8s]
rodmouvi checks
CoinDoctor checks
** River ** [6d]
rodmouvi checks
CoinDoctor checks
** Pot Show Down ** [Kd 4d 3d 8s 6d]
CoinDoctor shows [Js 2s Qd 4s] (a Pair of Fours +KQ8)
rodmouvi shows [5d As 5h 2c] (a Straight, Deuce to Six)
rodmouvi wins Pot (292.50) with a Straight
Rake (7.50) Pot (300) Players (CoinDoctor: 150, rodmouvi: 150)
** Deck ** [5d Js As 2s 5h Qd 2c 4s Kd 4d 3d 8s 6d]

Hand #133948-58 - 2017-07-10 22:44:51
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (788.65)
Seat 3: rodmouvi (3729.05)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [5h 5c 8s]
CoinDoctor bets 100
rodmouvi calls 100
** Turn ** [9h]
CoinDoctor bets 150
rodmouvi calls 150
** River ** [7s]
CoinDoctor bets 100
rodmouvi folds
CoinDoctor refunded 100
CoinDoctor wins Pot (780)
Rake (20) Pot (800) Players (CoinDoctor: 400, rodmouvi: 400)
** Deck ** [Kc Js 2c 3c Kd Qd 8c Ac 5h 5c 8s 9h 7s]

Hand #133949-59 - 2017-07-10 22:45:31
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1168.65)
Seat 3: rodmouvi (3329.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 100
rodmouvi raises to 300
CoinDoctor calls 200
** Flop ** [Ah 3c Qc]
rodmouvi bets 585
CoinDoctor folds
rodmouvi refunded 585
rodmouvi wins Pot (585)
Rake (15) Pot (600) Players (CoinDoctor: 300, rodmouvi: 300)
** Deck ** [Ks Jh 4h Td Qs Qd 2h 7s Ah 3c Qc]

Hand #133950-60 - 2017-07-10 22:46:03
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (868.65)
Seat 3: rodmouvi (3614.05)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor folds
rodmouvi refunded 100
rodmouvi wins Pot (100)
Rake (0) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [4s 2d Td Qd 7c 8h 3h Qh]

Hand #133951-61 - 2017-07-10 22:46:19
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (818.65)
Seat 3: rodmouvi (3664.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 100
rodmouvi calls 50
** Flop ** [3s 2c 7s]
rodmouvi checks
CoinDoctor bets 100
rodmouvi folds
CoinDoctor refunded 100
CoinDoctor wins Pot (195)
Rake (5) Pot (200) Players (CoinDoctor: 100, rodmouvi: 100)
** Deck ** [Jd 7d 6c 5c Kh 5d 8h As 3s 2c 7s]

Hand #133952-62 - 2017-07-10 22:46:47
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (913.65)
Seat 3: rodmouvi (3564.05)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi folds
CoinDoctor refunded 25
CoinDoctor wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, rodmouvi: 25)
** Deck ** [Ts Qs Kh 9h Js 2c As Td]

Hand #133953-63 - 2017-07-10 22:47:04
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (938.65)
Seat 3: rodmouvi (3539.05)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi raises to 150
CoinDoctor folds
rodmouvi refunded 100
rodmouvi wins Pot (100)
Rake (0) Pot (100) Players (CoinDoctor: 50, rodmouvi: 50)
** Deck ** [8c 8s Qc 9s Th Td Ah 4h]

Hand #133954-64 - 2017-07-10 22:47:26
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (888.65)
Seat 3: rodmouvi (3589.05)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor raises to 350
rodmouvi raises to 1050
CoinDoctor calls 538.65 (All-in)
rodmouvi refunded 161.35
** Flop ** [5d 6c 7s]
** Turn ** [Ah]
** River ** [5s]
** Pot Show Down ** [5d 6c 7s Ah 5s]
CoinDoctor shows [8c Jd Ac Ad] (a Full House, Aces full of Fives)
rodmouvi shows [8h 8d 3h Qs] (Two Pair, Eights and Fives +A)
CoinDoctor wins Pot (1732.90) with a Full House
Rake (44.40) Pot (1777.30) Players (CoinDoctor: 888.65, rodmouvi: 888.65)
** Deck ** [8c 8h Jd 8d Ac 3h Ad Qs 5d 6c 7s Ah 5s]

Hand #133955-65 - 2017-07-10 22:47:56
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1732.90)
Seat 3: rodmouvi (2700.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [3s 4c Ad]
rodmouvi bets 292.50
CoinDoctor folds
rodmouvi refunded 292.50
rodmouvi wins Pot (292.50)
Rake (7.50) Pot (300) Players (CoinDoctor: 150, rodmouvi: 150)
** Deck ** [4h 7s As Qh 9c 5h Ts Qs 3s 4c Ad]

Hand #133956-66 - 2017-07-10 22:48:26
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1582.90)
Seat 3: rodmouvi (2842.90)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [Th Kd 2d]
CoinDoctor checks
rodmouvi checks
** Turn ** [4h]
CoinDoctor checks
rodmouvi checks
** River ** [3d]
CoinDoctor checks
rodmouvi checks
** Pot Show Down ** [Th Kd 2d 4h 3d]
CoinDoctor shows [7h 6d 6s 2s] (a Pair of Sixes +KT4)
rodmouvi shows [9c Ad Qs 7c] (High Card Ace +KQT4)
CoinDoctor wins Pot (292.50) with a Pair
Rake (7.50) Pot (300) Players (CoinDoctor: 150, rodmouvi: 150)
** Deck ** [7h 9c 6d Ad 6s Qs 2s 7c Th Kd 2d 4h 3d]

Hand #133957-67 - 2017-07-10 22:49:07
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1725.40)
Seat 3: rodmouvi (2692.90)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor raises to 100
rodmouvi raises to 300
CoinDoctor calls 200
** Flop ** [6d As Tc]
rodmouvi checks
CoinDoctor bets 100
rodmouvi calls 100
** Turn ** [Qh]
rodmouvi checks
CoinDoctor bets 200
rodmouvi folds
CoinDoctor refunded 200
CoinDoctor wins Pot (780)
Rake (20) Pot (800) Players (CoinDoctor: 400, rodmouvi: 400)
** Deck ** [4h Th 7d 3s 9c Td 7c Kc 6d As Tc Qh]

Hand #133958-68 - 2017-07-10 22:49:47
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (2105.40)
Seat 3: rodmouvi (2292.90)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [Qd 4s 2c]
CoinDoctor checks
rodmouvi bets 292.50
CoinDoctor folds
rodmouvi refunded 292.50
rodmouvi wins Pot (292.50)
Rake (7.50) Pot (300) Players (CoinDoctor: 150, rodmouvi: 150)
** Deck ** [9d Jh 8h Qh Jc Ad 6d 6c Qd 4s 2c]

Hand #133959-69 - 2017-07-10 22:50:13
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1955.40)
Seat 3: rodmouvi (2435.40)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [3d 5s 3s]
rodmouvi checks
CoinDoctor checks
** Turn ** [9s]
rodmouvi checks
CoinDoctor checks
** River ** [6s]
rodmouvi checks
CoinDoctor checks
** Pot Show Down ** [3d 5s 3s 9s 6s]
CoinDoctor shows [Td 9c Ad 6d] (Two Pair, Nines and Sixes +5)
rodmouvi shows [7s Qc 6c 9d] (Two Pair, Nines and Sixes +5)
CoinDoctor splits Pot (146.25) with Two Pair
rodmouvi splits Pot (146.25) with Two Pair
Rake (7.50) Pot (300) Players (CoinDoctor: 150, rodmouvi: 150)
** Deck ** [7s Td Qc 9c 6c Ad 9d 6d 3d 5s 3s 9s 6s]

Hand #133960-70 - 2017-07-10 22:51:05
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1951.65)
Seat 3: rodmouvi (2431.65)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi folds
CoinDoctor refunded 25
CoinDoctor wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, rodmouvi: 25)
** Deck ** [3d 2d 8s 8h Td 4s 6h Jc]

Hand #133961-71 - 2017-07-10 22:51:19
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1976.65)
Seat 3: rodmouvi (2406.65)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor folds
rodmouvi refunded 25
rodmouvi wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, rodmouvi: 25)
** Deck ** [3c 2h Qc 4c 3h 3d As 9s]

Hand #133962-72 - 2017-07-10 22:51:31
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (1951.65)
Seat 3: rodmouvi (2431.65)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [Kh Qh Ks]
CoinDoctor checks
rodmouvi bets 292.50
CoinDoctor calls 292.50
** Turn ** [2h]
CoinDoctor checks
rodmouvi checks
** River ** [9c]
CoinDoctor checks
rodmouvi checks
** Pot Show Down ** [Kh Qh Ks 2h 9c]
CoinDoctor shows [4s Kd 6c Jh] (Three of a Kind, Kings +QJ)
rodmouvi shows [As Qc Ac 6h] (Two Pair, Aces and Kings +Q)
CoinDoctor wins Pot (862.90) with Three of a Kind
Rake (22.10) Pot (885) Players (CoinDoctor: 442.50, rodmouvi: 442.50)
** Deck ** [4s As Kd Qc 6c Ac Jh 6h Kh Qh Ks 2h 9c]

Hand #133963-73 - 2017-07-10 22:52:19
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (2372.05)
Seat 3: rodmouvi (1989.15)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [Ts 4d 7h]
rodmouvi bets 292.50
CoinDoctor raises to 650
rodmouvi raises to 1839.15 (All-in)
CoinDoctor calls 1189.15
** Turn ** [4c]
** River ** [8d]
** Pot Show Down ** [Ts 4d 7h 4c 8d]
CoinDoctor shows [9d Th 7s 5h] (Two Pair, Tens and Sevens +8)
rodmouvi shows [9s Kh Kc 5d] (Two Pair, Kings and Fours +T)
rodmouvi wins Pot (3878.85) with Two Pair
Rake (99.45) Pot (3978.30) Players (CoinDoctor: 1989.15, rodmouvi: 1989.15)
** Deck ** [9s 9d Kh Th Kc 7s 5d 5h Ts 4d 7h 4c 8d]

Hand #133964-74 - 2017-07-10 22:53:10
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (382.90)
Seat 3: rodmouvi (3878.85)
rodmouvi has the dealer button
rodmouvi posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [2 players]
rodmouvi folds
CoinDoctor refunded 25
CoinDoctor wins Pot (50)
Rake (0) Pot (50) Players (CoinDoctor: 25, rodmouvi: 25)
** Deck ** [2d 9d Ad Jd 2h 3h 8h 2s]

Hand #133965-75 - 2017-07-10 22:53:23
Game: PL Omaha (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO 05A
Seat 2: CoinDoctor (407.90)
Seat 3: rodmouvi (3853.85)
CoinDoctor has the dealer button
CoinDoctor posts small blind 25
rodmouvi posts big blind 50
** Hole Cards ** [2 players]
CoinDoctor calls 25
rodmouvi raises to 150
CoinDoctor calls 100
** Flop ** [5c 3s Tc]
rodmouvi bets 292.50
CoinDoctor calls 257.90 (All-in)
rodmouvi refunded 34.60
** Turn ** [Ah]
** River ** [3c]
** Pot Show Down ** [5c 3s Tc Ah 3c]
CoinDoctor shows [2d 5h Jd Jh] (Two Pair, Jacks and Threes +A)
rodmouvi shows [As Td Ts Qh] (a Full House, Tens full of Threes)
rodmouvi wins Pot (795.45) with a Full House
Rake (20.35) Pot (815.80) Players (CoinDoctor: 407.90, rodmouvi: 407.90)
CoinDoctor: "gg"
** Deck ** [As 2d Td 5h Ts Jd Qh Jh 5c 3s Tc Ah 3c]

rodmouvi: "gg"
