Starting tournament 2565

Hand #135928-1 - 2017-07-14 01:00:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1500) - sitting out
Seat 2: diamond (1500)
Seat 4: betong (1500)
CoinDoctor has the dealer button
diamond posts small blind 25
betong posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor folds
diamond folds
betong refunded 25
betong wins Pot (50)
** Deck ** [Ad 6d Qs 7d 2d 8s 6h Tc Jd 9h 4d Jh]

Hand #135929-2 - 2017-07-14 01:00:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1500) - sitting out
Seat 2: diamond (1475)
Seat 4: betong (1525)
diamond has the dealer button
betong posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
diamond folds
betong raises to 150
CoinDoctor folds
betong refunded 100
betong wins Pot (100)
** Deck ** [Js 2s Ac Kc Kd 5s Jh 7c 6d 7d Ks 9h]

Hand #135930-3 - 2017-07-14 01:01:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1450) - sitting out
Seat 2: diamond (1475)
Seat 4: betong (1575)
betong has the dealer button
CoinDoctor posts small blind 25
diamond posts big blind 50
** Hole Cards ** [3 players]
betong folds
CoinDoctor folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [Tc Ac Qh Kc 5h Td 2c 2d 4h 9d Qc Jc]

Hand #135931-4 - 2017-07-14 01:01:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1425) - sitting out
Seat 2: diamond (1500)
Seat 4: betong (1575)
CoinDoctor has the dealer button
diamond posts small blind 25
betong posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor folds
diamond folds
betong refunded 25
betong wins Pot (50)
** Deck ** [Ts 9c Jc Kh 9s 7h Ac 5c Qs 6h Kc 9h]

Hand #135932-5 - 2017-07-14 01:01:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1425) - sitting out
Seat 2: diamond (1475)
Seat 4: betong (1600)
diamond has the dealer button
betong posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
diamond folds
betong calls 25
CoinDoctor folds
betong wins Pot (100)
** Deck ** [8h Ac 2c 4s 6c 3s 9d 6s 8c Ks 8s Ad]

Hand #135933-6 - 2017-07-14 01:01:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1375) - sitting out
Seat 2: diamond (1475)
Seat 4: betong (1650)
betong has the dealer button
CoinDoctor posts small blind 25
diamond posts big blind 50
** Hole Cards ** [3 players]
betong folds
CoinDoctor folds
diamond refunded 25
diamond wins Pot (50)
** Deck ** [Kd 8c 6d 3s 2d 5h 2s Qd 9s 2h Jc Qc]

Hand #135934-7 - 2017-07-14 01:02:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1350) - sitting out
Seat 2: diamond (1500)
Seat 4: betong (1650)
CoinDoctor has the dealer button
diamond posts small blind 25
betong posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor folds
diamond folds
betong refunded 25
betong wins Pot (50)
** Deck ** [Jd 9s 7s 6d 5c 2h 3d 7h Tc 6s 3h 8s]

Hand #135935-8 - 2017-07-14 01:02:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1350) - sitting out
Seat 2: diamond (1475)
Seat 4: betong (1675)
diamond has the dealer button
betong posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
diamond folds
betong calls 25
CoinDoctor folds
betong wins Pot (100)
** Deck ** [7h Ks 3h 9d 6d Th 8s 4d 4c Kh 6s 2h]

Hand #135936-9 - 2017-07-14 01:02:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1300) - sitting out
Seat 2: diamond (1475)
Seat 4: betong (1725)
betong has the dealer button
CoinDoctor posts small blind 25
diamond posts big blind 50
** Hole Cards ** [3 players]
betong raises to 175
CoinDoctor folds
diamond calls 125
** Flop ** [6s 7s 3s]
diamond checks
betong bets 375
diamond folds
betong refunded 375
betong wins Pot (375)
** Deck ** [3d Jh Ac 8h 2d 4c Ah Th Ad 3c 5d Ks 6s 7s 3s]

Hand #135937-10 - 2017-07-14 01:02:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1275) - sitting out
Seat 2: diamond (1300)
Seat 4: betong (1925)
CoinDoctor has the dealer button
diamond posts small blind 25
betong posts big blind 50
** Hole Cards ** [3 players]
CoinDoctor folds
diamond folds
betong refunded 25
betong wins Pot (50)
** Deck ** [Tc Qc Jh Ac 6c 4h 3s 3c 4s 7c 8h 4d]

Hand #135938-11 - 2017-07-14 01:03:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1275) - sitting out
Seat 2: diamond (1275)
Seat 4: betong (1950)
diamond has the dealer button
betong posts small blind 25
CoinDoctor posts big blind 50
** Hole Cards ** [3 players]
diamond folds
betong calls 25
CoinDoctor checks
** Flop ** [Ad 3c 6h]
betong checks
CoinDoctor bets 100
betong folds
CoinDoctor refunded 100
CoinDoctor wins Pot (100)
** Deck ** [2h 2c Tc 7c 3s 9s 2s 6c 4s 9h Qh 5c Ad 3c 6h]

Hand #135939-12 - 2017-07-14 01:03:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1325)
Seat 2: diamond (1275)
Seat 4: betong (1900)
betong has the dealer button
CoinDoctor posts small blind 50
diamond posts big blind 100
** Hole Cards ** [3 players]
betong raises to 350
CoinDoctor folds
diamond raises to 1100
betong raises to 1900 (All-in)
diamond calls 175 (All-in)
betong refunded 625
** Flop ** [Js 7c 5c]
** Turn ** [Qd]
** River ** [6h]
** Pot Show Down ** [Js 7c 5c Qd 6h]
diamond shows [Qs Jh Kd 9d] (Hi: Two Pair, Queens and Jacks +7  Lo: None)
betong shows [3c Ts Td Tc] (Hi: a Pair of Tens +QJ7  Lo: None)
diamond wins Pot (2600) with Two Pair
No low hand qualified
** Deck ** [2s Qs 3c Jc Jh Ts 7h Kd Td 5h 9d Tc Js 7c 5c Qd 6h]

Hand #135940-13 - 2017-07-14 01:04:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1275)
Seat 2: diamond (2600)
Seat 4: betong (625)
CoinDoctor has the dealer button
diamond posts small blind 50
betong posts big blind 100
** Hole Cards ** [3 players]
CoinDoctor raises to 350
diamond folds
betong raises to 625 (All-in)
CoinDoctor calls 275
** Flop ** [Ad 2d 9s]
** Turn ** [7s]
** River ** [5d]
** Pot Show Down ** [Ad 2d 9s 7s 5d]
CoinDoctor shows [9h Ac Js Jd] (Hi: Two Pair, Aces and Nines +7  Lo: None)
betong shows [7d 2h 8c 5c] (Hi: Two Pair, Sevens and Fives +A  Lo: 8752A)
CoinDoctor wins Hi Pot (650) with Two Pair
betong wins Lo Pot (650) with 8752A
** Deck ** [Ks 7d 9h Qh 2h Ac 9d 8c Js 7h 5c Jd Ad 2d 9s 7s 5d]

Hand #135941-14 - 2017-07-14 01:05:16
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (1300)
Seat 2: diamond (2550)
Seat 4: betong (650)
diamond has the dealer button
betong posts small blind 50
CoinDoctor posts big blind 100
** Hole Cards ** [3 players]
diamond raises to 350
betong raises to 650 (All-in)
CoinDoctor calls 550
diamond raises to 2550 (All-in)
CoinDoctor folds
diamond refunded 1900
** Flop ** [5h 2c 3d]
** Turn ** [6h]
** River ** [Kd]
** Pot Show Down ** [5h 2c 3d 6h Kd]
diamond shows [Kh Th Ah 8c] (Hi: a Pair of Kings +A65  Lo: 8532A)
betong shows [As Qd Qs Kc] (Hi: a Pair of Kings +A65  Lo: None)
diamond splits Hi Pot (487) with a Pair
betong splits Hi Pot (488) with a Pair
diamond wins Lo Pot (975) with 8532A
** Deck ** [As Ad Kh Qd 7d Th Qs 8d Ah Kc Td 8c 5h 2c 3d 6h Kd]

Hand #135942-15 - 2017-07-14 01:05:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (650)
Seat 2: diamond (3362)
Seat 4: betong (488)
betong has the dealer button
CoinDoctor posts small blind 50
diamond posts big blind 100
** Hole Cards ** [3 players]
betong folds
CoinDoctor calls 50
diamond raises to 300
CoinDoctor calls 200
** Flop ** [Th 6d 5c]
CoinDoctor checks
diamond bets 600
CoinDoctor folds
diamond refunded 600
diamond wins Pot (600)
** Deck ** [Jd Ad 4c 9s Qc Jc 2d 5s 3s Ks 2s Kc Th 6d 5c]

Hand #135943-16 - 2017-07-14 01:06:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (350)
Seat 2: diamond (3662)
Seat 4: betong (488)
CoinDoctor has the dealer button
diamond posts small blind 75
betong posts big blind 150
** Hole Cards ** [3 players]
CoinDoctor folds
diamond folds
betong refunded 75
betong wins Pot (150)
** Deck ** [6h 4d 7c 4s Jd 8d Qd 5s 3c Kd 2h 3h]

Hand #135944-17 - 2017-07-14 01:06:53
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (350)
Seat 2: diamond (3587)
Seat 4: betong (563)
diamond has the dealer button
betong posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [3 players]
diamond folds
betong raises to 450
CoinDoctor folds
betong refunded 300
betong wins Pot (300)
** Deck ** [9c 3d Ac 9d Tc 2s 5c 2c Td Th 6h 4c]

Hand #135945-18 - 2017-07-14 01:07:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (200)
Seat 2: diamond (3587)
Seat 4: betong (713)
betong has the dealer button
CoinDoctor posts small blind 75
diamond posts big blind 150
** Hole Cards ** [3 players]
betong raises to 525
CoinDoctor folds
diamond folds
betong refunded 375
betong wins Pot (375)
** Deck ** [5d 4d As 7d 5h Ad 2c 7c Qc 2s 6d Kd]

Hand #135946-19 - 2017-07-14 01:08:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (125)
Seat 2: diamond (3437)
Seat 4: betong (938)
CoinDoctor has the dealer button
diamond posts small blind 75
betong posts big blind 150
** Hole Cards ** [3 players]
CoinDoctor folds
diamond folds
betong refunded 75
betong wins Pot (150)
** Deck ** [3d Qd 4d Jd Js Tc 3c 7s As 5s 2c 8s]

Hand #135947-20 - 2017-07-14 01:08:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (125)
Seat 2: diamond (3362)
Seat 4: betong (1013)
diamond has the dealer button
betong posts small blind 75
CoinDoctor posts big blind 125 (All-in)
** Hole Cards ** [3 players]
diamond folds
betong calls 75
betong refunded 25
** Flop ** [8h 5c 2h]
** Turn ** [Kh]
** River ** [9c]
** Pot Show Down ** [8h 5c 2h Kh 9c]
CoinDoctor shows [Jd 6h Ts 3h] (Hi: a Flush, King high +8632  Lo: 86532)
betong shows [2d Qs Th 8s] (Hi: Two Pair, Eights and Deuces +K  Lo: None)
CoinDoctor wins Hi Pot (125) with a Flush
CoinDoctor wins Lo Pot (125) with 86532
** Deck ** [2d Jd 5s Qs 6h 7s Th Ts 6c 8s 3h 3s 8h 5c 2h Kh 9c]

Hand #135948-21 - 2017-07-14 01:08:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (250)
Seat 2: diamond (3362)
Seat 4: betong (888)
betong has the dealer button
CoinDoctor posts small blind 75
diamond posts big blind 150
** Hole Cards ** [3 players]
betong raises to 525
CoinDoctor folds
diamond folds
betong refunded 375
betong wins Pot (375)
** Deck ** [2s Jd Ad Qs 5s Ts 3c 6d 5h 5d 4d Tc]

Hand #135949-22 - 2017-07-14 01:09:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (175)
Seat 2: diamond (3212)
Seat 4: betong (1113)
CoinDoctor has the dealer button
diamond posts small blind 75
betong posts big blind 150
** Hole Cards ** [3 players]
CoinDoctor raises to 175 (All-in)
diamond folds
betong calls 25
** Flop ** [Qd 7h As]
** Turn ** [6h]
** River ** [7d]
** Pot Show Down ** [Qd 7h As 6h 7d]
CoinDoctor shows [8d Qc Qh 8s] (Hi: a Full House, Queens full of Sevens  Lo: None)
betong shows [5h 2h Ah Kc] (Hi: Two Pair, Aces and Sevens +K  Lo: 7652A)
CoinDoctor wins Hi Pot (213) with a Full House
betong wins Lo Pot (212) with 7652A
** Deck ** [5s 5h 8d Kh 2h Qc 3d Ah Qh Js Kc 8s Qd 7h As 6h 7d]

Hand #135950-23 - 2017-07-14 01:09:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (213)
Seat 2: diamond (3137)
Seat 4: betong (1150)
diamond has the dealer button
betong posts small blind 75
CoinDoctor posts big blind 150
** Hole Cards ** [3 players]
diamond folds
betong calls 75
CoinDoctor raises to 213 (All-in)
betong calls 63
** Flop ** [6d 3d 8s]
** Turn ** [5h]
** River ** [Qd]
** Pot Show Down ** [6d 3d 8s 5h Qd]
CoinDoctor shows [7s 7d Jc Ac] (Hi: a Pair of Sevens +Q86  Lo: 7653A)
betong shows [5s 8c 8d 9h] (Hi: Three of a Kind, Eights +Q6  Lo: None)
betong wins Hi Pot (213) with Three of a Kind
CoinDoctor wins Lo Pot (213) with 7653A
** Deck ** [5s 7s 3h 8c 7d Jh 8d Jc 5d 9h Ac 2s 6d 3d 8s 5h Qd]

Hand #135951-24 - 2017-07-14 01:10:15
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (213)
Seat 2: diamond (3137)
Seat 4: betong (1150)
betong has the dealer button
CoinDoctor posts small blind 100
diamond posts big blind 200
** Hole Cards ** [3 players]
betong folds
CoinDoctor raises to 213 (All-in)
diamond calls 13
** Flop ** [3s Qh 7s]
** Turn ** [9d]
** River ** [7d]
** Pot Show Down ** [3s Qh 7s 9d 7d]
CoinDoctor shows [8s 7h 6c Ac] (Hi: Three of a Kind, Sevens +AQ  Lo: None)
diamond shows [Js As 5h 6s] (Hi: a Pair of Sevens +AQJ  Lo: None)
CoinDoctor wins Pot (426) with Three of a Kind
No low hand qualified
** Deck ** [8s Js 4c 7h As Kh 6c 5h Ts Ac 6s Tc 3s Qh 7s 9d 7d]

Hand #135952-25 - 2017-07-14 01:10:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: CoinDoctor (426)
Seat 2: diamond (2924)
Seat 4: betong (1150)
CoinDoctor has the dealer button
diamond posts small blind 100
betong posts big blind 200
** Hole Cards ** [3 players]
CoinDoctor raises to 426 (All-in)
diamond folds
betong calls 226
** Flop ** [Js Qh Ks]
** Turn ** [3d]
** River ** [8c]
** Pot Show Down ** [Js Qh Ks 3d 8c]
CoinDoctor shows [2c Ah 6s 6d] (Hi: a Pair of Sixes +KQJ  Lo: None)
betong shows [Qd 2h Kd 6c] (Hi: Two Pair, Kings and Queens +J  Lo: None)
betong wins Pot (952) with Two Pair
No low hand qualified
CoinDoctor finishes tournament in place #3
** Deck ** [4h Qd 2c 4s 2h Ah Td Kd 6s Ad 6c 6d Js Qh Ks 3d 8c]

Hand #135953-26 - 2017-07-14 01:11:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: diamond (2824)
Seat 4: betong (1676)
diamond has the dealer button
diamond posts small blind 100
betong posts big blind 200
** Hole Cards ** [2 players]
diamond raises to 600
betong raises to 1676 (All-in)
diamond calls 1076
** Flop ** [8c 7s 7d]
** Turn ** [9c]
** River ** [6d]
** Pot Show Down ** [8c 7s 7d 9c 6d]
diamond shows [Qs 2d 7h Kc] (Hi: Three of a Kind, Sevens +K9  Lo: None)
betong shows [As 7c 8s 4d] (Hi: a Full House, Sevens full of Eights  Lo: 8764A)
betong wins Hi Pot (1676) with a Full House
betong wins Lo Pot (1676) with 8764A
** Deck ** [As Qs 7c 2d 8s 7h 4d Kc 8c 7s 7d 9c 6d]

Hand #135954-27 - 2017-07-14 01:11:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: diamond (1148)
Seat 4: betong (3352)
betong has the dealer button
betong posts small blind 100
diamond posts big blind 200
** Hole Cards ** [2 players]
betong raises to 600
diamond raises to 1148 (All-in)
betong calls 548
** Flop ** [7h Jh 2s]
** Turn ** [Qs]
** River ** [Kc]
** Pot Show Down ** [7h Jh 2s Qs Kc]
diamond shows [2h Ts 7s Kh] (Hi: Two Pair, Kings and Sevens +Q  Lo: None)
betong shows [5h 9h 6d Ac] (Hi: High Card Ace +KQJ9  Lo: None)
diamond wins Pot (2296) with Two Pair
No low hand qualified
** Deck ** [2h 5h Ts 9h 7s 6d Kh Ac 7h Jh 2s Qs Kc]

Hand #135955-28 - 2017-07-14 01:11:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: diamond (2296)
Seat 4: betong (2204)
diamond has the dealer button
diamond posts small blind 100
betong posts big blind 200
** Hole Cards ** [2 players]
diamond raises to 600
betong: "aaj8"
betong raises to 1800
diamond raises to 2296 (All-in)
betong calls 404 (All-in)
diamond refunded 92
** Flop ** [4h Tc 4c]
** Turn ** [3h]
** River ** [3d]
** Pot Show Down ** [4h Tc 4c 3h 3d]
diamond shows [Ad 4d Kd 4s] (Hi: Four of a Kind, Fours +T  Lo: None)
betong shows [As Ac Jd 8s] (Hi: Two Pair, Aces and Fours +T  Lo: None)
diamond wins Pot (4408) with Four of a Kind
No low hand qualified
betong finishes tournament in place #2 and wins 800 chips
diamond finishes tournament in place #1 and wins 1200 chips
** Deck ** [As Ad Ac 4d Jd Kd 8s 4s 4h Tc 4c 3h 3d]

Starting tournament 2569

Hand #136020-1 - 2017-07-14 05:00:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (1500)
Seat 5: betong (1500)
diamond has the dealer button
diamond posts small blind 25
betong posts big blind 50
** Hole Cards ** [2 players]
diamond raises to 150
betong raises to 450
diamond raises to 1350
betong raises to 1500 (All-in)
diamond calls 150 (All-in)
** Flop ** [7d 3s 4h]
** Turn ** [As]
** River ** [9h]
** Pot Show Down ** [7d 3s 4h As 9h]
diamond shows [3h Ah Ks 2c] (Hi: Two Pair, Aces and Threes +9  Lo: 7432A)
betong shows [Kh 9s 4d Kd] (Hi: Two Pair, Nines and Fours +A  Lo: None)
diamond wins Hi Pot (1500) with Two Pair
diamond wins Lo Pot (1500) with 7432A
betong finishes tournament in place #2
diamond finishes tournament in place #1 and wins 2000 chips
** Deck ** [Kh 3h 9s Ah 4d Ks Kd 2c 7d 3s 4h As 9h]

Starting tournament 2573

Hand #136051-1 - 2017-07-14 09:00:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1500) - sitting out
Seat 6: bestlooser (1500)
betong has the dealer button
betong posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [As 3s Tc 7h 9h Ad Ts 9s]

Hand #136052-2 - 2017-07-14 09:00:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1475) - sitting out
Seat 6: bestlooser (1525)
bestlooser has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
betong folds
bestlooser wins Pot (100)
** Deck ** [6s 4d 4c Kh 8s Td 2c 5h]

Hand #136053-3 - 2017-07-14 09:00:51
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1425) - sitting out
Seat 6: bestlooser (1575)
betong has the dealer button
betong posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [Th Jc 5c 3s Ah As Jh 6c]

Hand #136054-4 - 2017-07-14 09:00:59
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1400) - sitting out
Seat 6: bestlooser (1600)
bestlooser has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
betong folds
bestlooser wins Pot (100)
** Deck ** [5s 9d 9h Tc Ks Td 8h Jh]

Hand #136055-5 - 2017-07-14 09:01:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1350) - sitting out
Seat 6: bestlooser (1650)
betong has the dealer button
betong posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [6d 5d 3d 4h 3c 5s 8h Qd]

Hand #136056-6 - 2017-07-14 09:01:29
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1325) - sitting out
Seat 6: bestlooser (1675)
bestlooser has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
betong folds
bestlooser wins Pot (100)
** Deck ** [4s 6s Js 3d 8d Jd 3c 7h]

Hand #136057-7 - 2017-07-14 09:01:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1275) - sitting out
Seat 6: bestlooser (1725)
betong has the dealer button
betong posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [Ks Ac Kd Kh 4s Td 6d 3d]

Hand #136058-8 - 2017-07-14 09:01:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1250) - sitting out
Seat 6: bestlooser (1750)
bestlooser has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
betong folds
bestlooser wins Pot (100)
** Deck ** [Jc Qh Ts 5d Kd 2h 4s Td]

Hand #136059-9 - 2017-07-14 09:02:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1200) - sitting out
Seat 6: bestlooser (1800)
betong has the dealer button
betong posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [Ad Ac 8s Jd 5s 2s Td Kc]

Hand #136060-10 - 2017-07-14 09:02:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1175) - sitting out
Seat 6: bestlooser (1825)
bestlooser has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
betong folds
bestlooser wins Pot (100)
** Deck ** [Ts 3c 9c Ah Ks Qc 3s 4c]

Hand #136061-11 - 2017-07-14 09:02:20
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1125) - sitting out
Seat 6: bestlooser (1875)
betong has the dealer button
betong posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [7h 3s 6h 8d 6s 4c Jd Kh]

Hand #136062-12 - 2017-07-14 09:02:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1100) - sitting out
Seat 6: bestlooser (1900)
bestlooser has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
betong folds
bestlooser wins Pot (100)
** Deck ** [8s Ac Th 6c 9s 7d Ah 7s]

Hand #136063-13 - 2017-07-14 09:02:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1050) - sitting out
Seat 6: bestlooser (1950)
betong has the dealer button
betong posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [4s 9h 2s Ad 7h Qc Qd 5d]

Hand #136064-14 - 2017-07-14 09:02:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (1025) - sitting out
Seat 6: bestlooser (1975)
bestlooser has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
betong folds
bestlooser wins Pot (100)
** Deck ** [Ks 2h 3d Jc 9s Qd 8c 7c]

Hand #136065-15 - 2017-07-14 09:03:00
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (975) - sitting out
Seat 6: bestlooser (2025)
betong has the dealer button
betong posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [Qh Kc 2c 9c 9h 3s 6s Ad]

Hand #136066-16 - 2017-07-14 09:03:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (950) - sitting out
Seat 6: bestlooser (2050)
bestlooser has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
betong folds
bestlooser wins Pot (100)
** Deck ** [4h Kh 7s Tc 5h 8c 4d 4s]

Hand #136067-17 - 2017-07-14 09:03:21
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (900) - sitting out
Seat 6: bestlooser (2100)
betong has the dealer button
betong posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [Kc 5s 3d Qs 3s 6c Ah Qh]

Hand #136068-18 - 2017-07-14 09:03:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (875) - sitting out
Seat 6: bestlooser (2125)
bestlooser has the dealer button
bestlooser posts small blind 25
betong posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
betong folds
bestlooser wins Pot (100)
** Deck ** [5d 2d Jc 3d Qd 6s 8h 3h]

Hand #136069-19 - 2017-07-14 09:03:43
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (825) - sitting out
Seat 6: bestlooser (2175)
betong has the dealer button
betong posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 50
bestlooser wins Pot (100)
** Deck ** [Tc 7s Jd 9h Js 8s 3h Ah]

Hand #136070-20 - 2017-07-14 09:03:52
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (775) - sitting out
Seat 6: bestlooser (2225)
bestlooser has the dealer button
bestlooser posts small blind 50
betong posts big blind 100
** Hole Cards ** [2 players]
bestlooser calls 50
betong folds
bestlooser wins Pot (200)
** Deck ** [Js 7s 9h 2c 9c 9s 4h 2h]

Hand #136071-21 - 2017-07-14 09:04:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (675) - sitting out
Seat 6: bestlooser (2325)
betong has the dealer button
betong posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 50
bestlooser wins Pot (100)
** Deck ** [Ad 9h 6d Qs 5s 2d 5h Ac]

Hand #136072-22 - 2017-07-14 09:04:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (625) - sitting out
Seat 6: bestlooser (2375)
bestlooser has the dealer button
bestlooser posts small blind 50
betong posts big blind 100
** Hole Cards ** [2 players]
bestlooser calls 50
betong folds
bestlooser wins Pot (200)
** Deck ** [8c 3h Th Tc Jh As Ac 6c]

Hand #136073-23 - 2017-07-14 09:04:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (525) - sitting out
Seat 6: bestlooser (2475)
betong has the dealer button
betong posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 50
bestlooser wins Pot (100)
** Deck ** [3h 9d 6c 4c As 8h 4d 9c]

Hand #136074-24 - 2017-07-14 09:04:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (475) - sitting out
Seat 6: bestlooser (2525)
bestlooser has the dealer button
bestlooser posts small blind 50
betong posts big blind 100
** Hole Cards ** [2 players]
bestlooser calls 50
betong folds
bestlooser wins Pot (200)
** Deck ** [8s Ts 9d 2s 5c Ks Td 4d]

Hand #136075-25 - 2017-07-14 09:04:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (375) - sitting out
Seat 6: bestlooser (2625)
betong has the dealer button
betong posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 50
bestlooser wins Pot (100)
** Deck ** [6h Kd 2d 6c 3d 4c 3h 2c]

Hand #136076-26 - 2017-07-14 09:04:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (325) - sitting out
Seat 6: bestlooser (2675)
bestlooser has the dealer button
bestlooser posts small blind 50
betong posts big blind 100
** Hole Cards ** [2 players]
bestlooser calls 50
betong folds
bestlooser wins Pot (200)
** Deck ** [4c 9d Qs As 8d 9h Js 9c]

Hand #136077-27 - 2017-07-14 09:04:59
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (225) - sitting out
Seat 6: bestlooser (2775)
betong has the dealer button
betong posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 50
bestlooser wins Pot (100)
** Deck ** [8h Kd Td 5d Kh 4s 3s Qh]

Hand #136078-28 - 2017-07-14 09:05:07
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (175) - sitting out
Seat 6: bestlooser (2825)
bestlooser has the dealer button
bestlooser posts small blind 50
betong posts big blind 100
** Hole Cards ** [2 players]
bestlooser calls 50
betong folds
bestlooser wins Pot (200)
** Deck ** [8d 5d 3c Qs 7c Jh Ah As]

Hand #136079-29 - 2017-07-14 09:05:17
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (75) - sitting out
Seat 6: bestlooser (2925)
betong has the dealer button
betong posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 50
bestlooser wins Pot (100)
** Deck ** [Kc 3h Qc 7c Qh Kh 4h 5c]

Hand #136080-30 - 2017-07-14 09:05:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: betong (25) - sitting out
Seat 6: bestlooser (2975)
bestlooser has the dealer button
bestlooser posts small blind 50
betong posts big blind 25 (All-in)
** Hole Cards ** [2 players]
betong folds
bestlooser refunded 25
bestlooser wins Pot (50)
Absent player betong removed from tournament
bestlooser finishes tournament in place #1 and wins 2000 chips
** Deck ** [Ad Kh Kc Th 3h 4h 8c Jh]

Starting tournament 2577

Hand #136126-1 - 2017-07-14 13:00:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (1500)
Seat 2: jackpot (1500)
Seat 4: AlphaWolf (1500)
Seat 6: ROBERTO (1500) - sitting out
diamond has the dealer button
jackpot posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
diamond raises to 175
jackpot calls 150
AlphaWolf calls 125
** Flop ** [Js 9h 4d]
jackpot checks
AlphaWolf checks
diamond bets 525
jackpot folds
AlphaWolf folds
diamond refunded 525
diamond wins Pot (525)
** Deck ** [9d 2s Jd Kc 5h 6c 9s As 3c Ah 5c Ac Kh 8s Ks 3h Js 9h 4d]

Hand #136127-2 - 2017-07-14 13:01:25
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (1850)
Seat 2: jackpot (1325)
Seat 4: AlphaWolf (1325)
Seat 6: ROBERTO (1500)
jackpot has the dealer button
AlphaWolf posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
diamond folds
jackpot calls 50
AlphaWolf calls 25
ROBERTO checks
** Flop ** [Td 8s 6d]
AlphaWolf checks
ROBERTO checks
jackpot checks
** Turn ** [Jd]
AlphaWolf checks
ROBERTO checks
jackpot checks
** River ** [2s]
AlphaWolf checks
ROBERTO bets 50
jackpot folds
AlphaWolf calls 50
** Pot Show Down ** [Td 8s 6d Jd 2s]
AlphaWolf shows [2h 4c 9h 3s] (Hi: a Pair of Deuces +JT9  Lo: 86432)
ROBERTO shows [4h Qs Qh 3c] (Hi: a Pair of Queens +JT8  Lo: 86432)
ROBERTO wins Hi Pot (125) with a Pair
AlphaWolf splits Lo Pot (63) with 86432
ROBERTO splits Lo Pot (62) with 86432
** Deck ** [2h 4h 4s Th 4c Qs Js 5d 9h Qh Ts As 3s 3c 5h 7c Td 8s 6d Jd 2s]

Hand #136128-3 - 2017-07-14 13:03:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (1850)
Seat 2: jackpot (1275)
Seat 4: AlphaWolf (1288)
Seat 6: ROBERTO (1587)
AlphaWolf has the dealer button
ROBERTO posts small blind 25
diamond posts big blind 50
** Hole Cards ** [4 players]
jackpot folds
AlphaWolf calls 50
ROBERTO calls 25
diamond raises to 200
AlphaWolf calls 150
ROBERTO calls 150
** Flop ** [3s 6d Kh]
ROBERTO checks
diamond bets 600
AlphaWolf folds
ROBERTO raises to 1387 (All-in)
diamond calls 787
** Turn ** [7d]
** River ** [8c]
** Pot Show Down ** [3s 6d Kh 7d 8c]
diamond shows [3d Kd Ac Jh] (Hi: Two Pair, Kings and Threes +8  Lo: 8763A)
ROBERTO shows [7h Ah 3h Ad] (Hi: Two Pair, Sevens and Threes +K  Lo: 8763A)
diamond wins Hi Pot (1687) with Two Pair
diamond splits Lo Pot (843) with 8763A
ROBERTO splits Lo Pot (844) with 8763A
** Deck ** [7h 3d 2d Js Ah Kd 8h 6s 3h Ac 6h 7c Ad Jh Th 9d 3s 6d Kh 7d 8c]

Hand #136129-4 - 2017-07-14 13:05:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (2793)
Seat 2: jackpot (1275)
Seat 4: AlphaWolf (1088)
Seat 6: ROBERTO (844)
ROBERTO has the dealer button
diamond posts small blind 50
jackpot posts big blind 100
** Hole Cards ** [4 players]
AlphaWolf folds
ROBERTO calls 100
diamond folds
jackpot checks
** Flop ** [6h 9c Js]
jackpot checks
ROBERTO checks
** Turn ** [4d]
jackpot checks
ROBERTO checks
** River ** [3s]
jackpot checks
ROBERTO checks
** Pot Show Down ** [6h 9c Js 4d 3s]
jackpot shows [4c Ac 7s 8c] (Hi: a Pair of Fours +AJ9  Lo: 7643A)
ROBERTO shows [7c Ks 4s 8s] (Hi: a Pair of Fours +KJ9  Lo: 87643)
jackpot wins Hi Pot (125) with a Pair
jackpot wins Lo Pot (125) with 7643A
** Deck ** [8h 4c 9d 7c Qc Ac 4h Ks Kd 7s 6s 4s 2s 8c Kc 8s 6h 9c Js 4d 3s]

Hand #136130-5 - 2017-07-14 13:08:05
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (2743)
Seat 2: jackpot (1425)
Seat 4: AlphaWolf (1088)
Seat 6: ROBERTO (744)
diamond has the dealer button
jackpot posts small blind 75
AlphaWolf posts big blind 150
** Hole Cards ** [4 players]
ROBERTO calls 150
diamond folds
jackpot calls 75
AlphaWolf checks
** Flop ** [6d 7s 3d]
jackpot checks
AlphaWolf bets 150
ROBERTO calls 150
jackpot folds
** Turn ** [Qs]
AlphaWolf checks
ROBERTO checks
** River ** [Kc]
AlphaWolf checks
ROBERTO checks
** Pot Show Down ** [6d 7s 3d Qs Kc]
AlphaWolf shows [8d Tc Ad 5d] (Hi: High Card Ace +KQT7  Lo: 7653A)
ROBERTO shows [7c Ac Jd 4c] (Hi: a Pair of Sevens +AKQ  Lo: 7643A)
ROBERTO wins Hi Pot (375) with a Pair
ROBERTO wins Lo Pot (375) with 7643A
** Deck ** [Jc 8d 7c 5h 2s Tc Ac 6s Th Ad Jd Js 5c 5d 4c 9s 6d 7s 3d Qs Kc]

Hand #136131-6 - 2017-07-14 13:09:23
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (2743)
Seat 2: jackpot (1275)
Seat 4: AlphaWolf (788)
Seat 6: ROBERTO (1194)
jackpot has the dealer button
AlphaWolf posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [4 players]
diamond folds
jackpot calls 150
AlphaWolf calls 75
ROBERTO checks
** Flop ** [Qc Ts 2h]
AlphaWolf checks
ROBERTO checks
jackpot checks
** Turn ** [4h]
AlphaWolf checks
ROBERTO checks
jackpot checks
** River ** [2c]
AlphaWolf bets 150
ROBERTO folds
jackpot folds
AlphaWolf refunded 150
AlphaWolf wins Pot (450)
** Deck ** [4s Qd 8c 8s 9d 3c Qs 5d 2d 7d 9s Jd 9c As 7s 7h Qc Ts 2h 4h 2c]

Hand #136132-7 - 2017-07-14 13:11:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (2743)
Seat 2: jackpot (1125)
Seat 4: AlphaWolf (1088)
Seat 6: ROBERTO (1044)
AlphaWolf has the dealer button
ROBERTO posts small blind 100
diamond posts big blind 200
** Hole Cards ** [4 players]
jackpot calls 200
AlphaWolf folds
ROBERTO calls 100
diamond checks
** Flop ** [Jh 9d 7h]
ROBERTO bets 200
diamond folds
jackpot has timed out
jackpot folds
ROBERTO refunded 200
ROBERTO wins Pot (600)
** Deck ** [Kc Th 8d 7s Ks Qs 4s Kd Qc 5s 3h 2s 5h Jd 5d 6h Jh 9d 7h]

Hand #136133-8 - 2017-07-14 13:12:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (2543)
Seat 2: jackpot (925) - sitting out
Seat 4: AlphaWolf (1088)
Seat 6: ROBERTO (1444)
ROBERTO has the dealer button
diamond posts ante 25
jackpot posts ante 25
AlphaWolf posts ante 25
ROBERTO posts ante 25
diamond posts small blind 100
jackpot posts big blind 200
** Hole Cards ** [4 players]
AlphaWolf folds
ROBERTO folds
diamond folds
jackpot refunded 100
jackpot wins Pot (300)
** Deck ** [Ts Tc Jd 3d Js Kd 4d 6s Qh 8s 8d 6h 5s 4s 7d Qs]

Hand #136134-9 - 2017-07-14 13:13:28
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (2418)
Seat 2: jackpot (1100)
Seat 4: AlphaWolf (1063)
Seat 6: ROBERTO (1419)
diamond has the dealer button
diamond posts ante 25
jackpot posts ante 25
AlphaWolf posts ante 25
ROBERTO posts ante 25
jackpot posts small blind 100
AlphaWolf posts big blind 200
** Hole Cards ** [4 players]
ROBERTO calls 200
diamond has timed out
diamond folds
jackpot calls 100
AlphaWolf checks
** Flop ** [Ts 4s 6d]
jackpot checks
AlphaWolf bets 200
ROBERTO calls 200
jackpot calls 200
** Turn ** [Qc]
jackpot checks
AlphaWolf bets 200
ROBERTO calls 200
jackpot calls 200
** River ** [5d]
jackpot checks
AlphaWolf checks
ROBERTO bets 794 (All-in)
jackpot calls 475 (All-in)
AlphaWolf folds
ROBERTO refunded 319
** Pot Show Down ** [Ts 4s 6d Qc 5d]
jackpot shows [3d Ah 4d 9d] (Hi: a Pair of Fours +AQT  Lo: 6543A)
ROBERTO shows [5c 3c 2s 7c] (Hi: a Straight, Three to Seven  Lo: 65432)
ROBERTO wins Hi Pot (1425) with a Straight
jackpot wins Lo Pot (1425) with 6543A
** Deck ** [3d Ks 5c Kc Ah Th 3c As 4d Qs 2s 9h 9d Js 7c 3s Ts 4s 6d Qc 5d]

Hand #136135-10 - 2017-07-14 13:15:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (2393)
Seat 2: jackpot (1425)
Seat 4: AlphaWolf (438)
Seat 6: ROBERTO (1744)
jackpot has the dealer button
diamond posts ante 25
jackpot posts ante 25
AlphaWolf posts ante 25
ROBERTO posts ante 25
AlphaWolf posts small blind 200
ROBERTO posts big blind 400
** Hole Cards ** [4 players]
diamond folds
jackpot folds
AlphaWolf has timed out
AlphaWolf folds
ROBERTO refunded 200
ROBERTO wins Pot (500)
** Deck ** [6h 4d Jh 2d 3s 8d 9d 8s 3c 6s 2c 9c 5s Ah 7h Kc]

Hand #136136-11 - 2017-07-14 13:16:54
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (2368)
Seat 2: jackpot (1400)
Seat 4: AlphaWolf (213)
Seat 6: ROBERTO (2019)
AlphaWolf has the dealer button
diamond posts ante 25
jackpot posts ante 25
AlphaWolf posts ante 25
ROBERTO posts ante 25
ROBERTO posts small blind 200
diamond posts big blind 400
** Hole Cards ** [4 players]
jackpot has timed out
jackpot folds
AlphaWolf calls 188 (All-in)
ROBERTO calls 200
diamond raises to 1488
ROBERTO folds
diamond refunded 1088
** Flop ** [Qd 2d 7d]
** Turn ** [2c]
** River ** [5d]
diamond wins Side Pot 1 (424)
** Main Pot Show Down ** [Qd 2d 7d 2c 5d]
diamond shows [Kd 5s Kh Ad] (Hi: a Flush, Ace high +KQ75  Lo: None)
AlphaWolf shows [6s 9h 5c Tc] (Hi: Two Pair, Fives and Deuces +T  Lo: None)
diamond wins Main Pot (664) with a Flush
No low hand qualified
AlphaWolf finishes tournament in place #4
** Deck ** [Td Kd Ac 6s 8d 5s 9d 9h 6h Kh 9c 5c 5h Ad 3s Tc Qd 2d 7d 2c 5d]

Hand #136137-12 - 2017-07-14 13:18:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 200/400 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (3031)
Seat 2: jackpot (1375)
Seat 6: ROBERTO (1594)
ROBERTO has the dealer button
diamond posts ante 25
jackpot posts ante 25
ROBERTO posts ante 25
diamond posts small blind 200
jackpot posts big blind 400
** Hole Cards ** [3 players]
ROBERTO folds
diamond folds
jackpot refunded 200
jackpot wins Pot (475)
** Deck ** [Ah 6s 5d 7d 9d 9s 8c Jd Ks 7s 6h 8s]

Hand #136138-13 - 2017-07-14 13:18:40
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (2806)
Seat 2: jackpot (1625)
Seat 6: ROBERTO (1569)
diamond has the dealer button
diamond posts ante 50
jackpot posts ante 50
ROBERTO posts ante 50
jackpot posts small blind 300
ROBERTO posts big blind 600
** Hole Cards ** [3 players]
diamond folds
jackpot calls 300
ROBERTO checks
** Flop ** [6c 2c 4s]
jackpot checks
ROBERTO bets 600
jackpot folds
ROBERTO refunded 600
ROBERTO wins Pot (1350)
** Deck ** [3c 7d Kc Ks 7s 2h 6d Jh 2d 3d Ts 3h 6c 2c 4s]

Hand #136139-14 - 2017-07-14 13:19:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (2756)
Seat 2: jackpot (975)
Seat 6: ROBERTO (2269)
jackpot has the dealer button
diamond posts ante 50
jackpot posts ante 50
ROBERTO posts ante 50
ROBERTO posts small blind 300
diamond posts big blind 600
** Hole Cards ** [3 players]
jackpot raises to 925 (All-in)
ROBERTO calls 625
diamond folds
** Flop ** [6h 6s 9h]
** Turn ** [4d]
** River ** [Kd]
** Pot Show Down ** [6h 6s 9h 4d Kd]
jackpot shows [5s 3c 2c 6d] (Hi: Three of a Kind, Sixes +K5  Lo: None)
ROBERTO shows [9c Ad 3h 9d] (Hi: a Full House, Nines full of Sixes  Lo: None)
ROBERTO wins Pot (2600) with a Full House
No low hand qualified
jackpot finishes tournament in place #3 and wins 400 chips
** Deck ** [9c Qd 5s Ad 3s 3c 3h Qh 2c 9d 6c 6d 6h 6s 9h 4d Kd]

Hand #136140-15 - 2017-07-14 13:19:49
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (2106)
Seat 6: ROBERTO (3894)
ROBERTO has the dealer button
diamond posts ante 50
ROBERTO posts ante 50
ROBERTO posts small blind 300
diamond posts big blind 600
** Hole Cards ** [2 players]
ROBERTO folds
diamond refunded 300
diamond wins Pot (700)
** Deck ** [4h Jh Ad Kd 3s 8h Jc 2s]

Hand #136141-16 - 2017-07-14 13:20:03
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (2456)
Seat 6: ROBERTO (3544)
diamond has the dealer button
diamond posts ante 50
ROBERTO posts ante 50
diamond posts small blind 300
ROBERTO posts big blind 600
** Hole Cards ** [2 players]
diamond raises to 1900
ROBERTO raises to 3494 (All-in)
diamond calls 506 (All-in)
ROBERTO refunded 1088
** Flop ** [Th 6c Qh]
** Turn ** [5d]
** River ** [9s]
** Pot Show Down ** [Th 6c Qh 5d 9s]
diamond shows [Qd 5c 8c 5s] (Hi: Three of a Kind, Fives +QT  Lo: None)
ROBERTO shows [6s 9d Ah 4c] (Hi: Two Pair, Nines and Sixes +Q  Lo: None)
diamond wins Pot (4912) with Three of a Kind
No low hand qualified
** Deck ** [6s Qd 9d 5c Ah 8c 4c 5s Th 6c Qh 5d 9s]

Hand #136142-17 - 2017-07-14 13:20:37
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (4912)
Seat 6: ROBERTO (1088)
ROBERTO has the dealer button
diamond posts ante 50
ROBERTO posts ante 50
ROBERTO posts small blind 300
diamond posts big blind 600
** Hole Cards ** [2 players]
ROBERTO raises to 1038 (All-in)
diamond folds
ROBERTO refunded 438
ROBERTO wins Pot (1300)
** Deck ** [Th 3h 4c Ac 7h 7c 2h 5c]

Hand #136143-18 - 2017-07-14 13:20:50
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (4262)
Seat 6: ROBERTO (1738)
diamond has the dealer button
diamond posts ante 50
ROBERTO posts ante 50
diamond posts small blind 300
ROBERTO posts big blind 600
** Hole Cards ** [2 players]
diamond folds
ROBERTO refunded 300
ROBERTO wins Pot (700)
** Deck ** [8c 4s 4h 8h 7s 9h Qd 4d]

Hand #136144-19 - 2017-07-14 13:21:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 300/600 Ante 50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: diamond (3912)
Seat 6: ROBERTO (2088)
ROBERTO has the dealer button
diamond posts ante 50
ROBERTO posts ante 50
ROBERTO posts small blind 300
diamond posts big blind 600
** Hole Cards ** [2 players]
ROBERTO raises to 1900
diamond raises to 3862 (All-in)
ROBERTO calls 138 (All-in)
diamond refunded 1824
** Flop ** [Qh 9d Jd]
** Turn ** [Jh]
** River ** [Tc]
** Pot Show Down ** [Qh 9d Jd Jh Tc]
diamond shows [Jc 9s Kc 4s] (Hi: a Full House, Jacks full of Nines  Lo: None)
ROBERTO shows [7c Ah Qd 8c] (Hi: a Straight, Eight to Queen  Lo: None)
diamond wins Pot (4176) with a Full House
No low hand qualified
ROBERTO finishes tournament in place #2 and wins 600 chips
diamond finishes tournament in place #1 and wins 1000 chips
** Deck ** [Jc 7c 9s Ah Kc Qd 4s 8c Qh 9d Jd Jh Tc]

Starting tournament 2581

Hand #136224-1 - 2017-07-14 17:00:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (1500) - sitting out
Seat 3: bestlooser (1500)
Seat 4: Bourne (1500)
Seat 5: NuGgetZ1 (1500)
ROBERTO has the dealer button
bestlooser posts small blind 25
Bourne posts big blind 50
** Hole Cards ** [4 players]
NuGgetZ1 calls 50
ROBERTO folds
bestlooser calls 25
Bourne checks
** Flop ** [4s 3s 3d]
bestlooser checks
Bourne checks
NuGgetZ1 bets 50
bestlooser folds
Bourne folds
NuGgetZ1 refunded 50
NuGgetZ1 wins Pot (150)
** Deck ** [4c 2c 5h 7h 9c 5s 9d 5c 6s 7s 3c 2s 9h 9s Qs 3h 4s 3s 3d]

Hand #136225-2 - 2017-07-14 17:01:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (1500)
Seat 3: bestlooser (1450)
Seat 4: Bourne (1450)
Seat 5: NuGgetZ1 (1600)
bestlooser has the dealer button
Bourne posts small blind 25
NuGgetZ1 posts big blind 50
** Hole Cards ** [4 players]
ROBERTO folds
bestlooser folds
Bourne folds
NuGgetZ1 refunded 25
NuGgetZ1 wins Pot (50)
** Deck ** [4h Js 2d Kd 7d As 3c 4d 7s Ah Ks 5c Ts 9h 8c 8h]

Hand #136226-3 - 2017-07-14 17:01:58
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (1500)
Seat 3: bestlooser (1450)
Seat 4: Bourne (1425)
Seat 5: NuGgetZ1 (1625)
Bourne has the dealer button
NuGgetZ1 posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [4 players]
bestlooser folds
Bourne folds
NuGgetZ1 calls 25
ROBERTO checks
** Flop ** [Qs 2d 8s]
NuGgetZ1 checks
ROBERTO checks
** Turn ** [Ts]
NuGgetZ1 checks
ROBERTO bets 100
NuGgetZ1 calls 100
** River ** [6h]
NuGgetZ1 checks
ROBERTO bets 300
NuGgetZ1 calls 300
** Pot Show Down ** [Qs 2d 8s Ts 6h]
ROBERTO shows [Ks 3s Ad Js] (Hi: a Flush, King high +QJT8  Lo: 8632A)
NuGgetZ1 shows [9s 7s 5h Qc] (Hi: a Flush, Queen high +T987  Lo: 87652)
ROBERTO wins Hi Pot (450) with a Flush
ROBERTO wins Lo Pot (450) with 8632A
** Deck ** [9s Ks Jh 5s 7s 3s Th 4s 5h Ad 9d Kc Qc Js Ac 4c Qs 2d 8s Ts 6h]

Hand #136227-4 - 2017-07-14 17:03:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (1950)
Seat 3: bestlooser (1450)
Seat 4: Bourne (1425)
Seat 5: NuGgetZ1 (1175)
NuGgetZ1 has the dealer button
ROBERTO posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [4 players]
Bourne folds
NuGgetZ1 raises to 350
ROBERTO folds
bestlooser calls 250
** Flop ** [As 3h Ks]
bestlooser checks
NuGgetZ1 checks
** Turn ** [6d]
bestlooser checks
NuGgetZ1 checks
** River ** [6h]
bestlooser bets 750
NuGgetZ1 raises to 825 (All-in)
bestlooser calls 75
** Pot Show Down ** [As 3h Ks 6d 6h]
bestlooser shows [4s Ad 5d 2s] (Hi: Two Pair, Aces and Sixes +5  Lo: 6432A)
NuGgetZ1 shows [2h Qc 2d 6c] (Hi: Three of a Kind, Sixes +AQ  Lo: None)
NuGgetZ1 wins Hi Pot (1200) with Three of a Kind
bestlooser wins Lo Pot (1200) with 6432A
** Deck ** [8d 4s 4d 2h 7d Ad 6s Qc 3d 5d 3s 2d 4h 2s Ts 6c As 3h Ks 6d 6h]

Hand #136228-5 - 2017-07-14 17:04:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (1900)
Seat 3: bestlooser (1475)
Seat 4: Bourne (1425)
Seat 5: NuGgetZ1 (1200)
ROBERTO has the dealer button
bestlooser posts small blind 50
Bourne posts big blind 100
** Hole Cards ** [4 players]
NuGgetZ1 folds
ROBERTO folds
bestlooser calls 50
Bourne checks
** Flop ** [9c Js 9d]
bestlooser checks
Bourne bets 200
bestlooser folds
Bourne refunded 200
Bourne wins Pot (200)
** Deck ** [Kc 4s 2d Jh Th 5c 8h 2s 4h 7h 8d 7c Td 3h 2c 3s 9c Js 9d]

Hand #136229-6 - 2017-07-14 17:06:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (1900)
Seat 3: bestlooser (1375)
Seat 4: Bourne (1525)
Seat 5: NuGgetZ1 (1200)
bestlooser has the dealer button
Bourne posts small blind 50
NuGgetZ1 posts big blind 100
** Hole Cards ** [4 players]
ROBERTO calls 100
bestlooser calls 100
Bourne calls 50
NuGgetZ1 checks
** Flop ** [4c Ah 6h]
Bourne checks
NuGgetZ1 bets 400
ROBERTO raises to 1600
bestlooser folds
Bourne folds
NuGgetZ1 calls 700 (All-in)
ROBERTO refunded 500
** Turn ** [9d]
** River ** [Qs]
** Pot Show Down ** [4c Ah 6h 9d Qs]
ROBERTO shows [6c 3c Qc Ac] (Hi: Two Pair, Aces and Queens +9  Lo: None)
NuGgetZ1 shows [4d 6s 3d 7s] (Hi: Two Pair, Sixes and Fours +A  Lo: 7643A)
ROBERTO wins Hi Pot (1300) with Two Pair
NuGgetZ1 wins Lo Pot (1300) with 7643A
** Deck ** [7d 4d 6c 5c 8c 6s 3c 7c Kc 3d Qc 4h 3h 7s Ac 8d 4c Ah 6h 9d Qs]

Hand #136230-7 - 2017-07-14 17:07:06
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (2000)
Seat 3: bestlooser (1275)
Seat 4: Bourne (1425)
Seat 5: NuGgetZ1 (1300)
Bourne has the dealer button
NuGgetZ1 posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [4 players]
bestlooser calls 150
Bourne folds
NuGgetZ1 calls 75
ROBERTO checks
** Flop ** [Js 8d Ks]
NuGgetZ1 checks
ROBERTO bets 150
bestlooser calls 150
NuGgetZ1 folds
** Turn ** [Ac]
ROBERTO bets 300
bestlooser folds
ROBERTO refunded 300
ROBERTO wins Pot (750)
** Deck ** [3s 9h 6c 4s 7d As Jd 6h 3c 5h 7h 8c Tc Kh 4d Jh Js 8d Ks Ac]

Hand #136231-8 - 2017-07-14 17:08:24
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (2450)
Seat 3: bestlooser (975)
Seat 4: Bourne (1425)
Seat 5: NuGgetZ1 (1150)
NuGgetZ1 has the dealer button
ROBERTO posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [4 players]
Bourne raises to 525
NuGgetZ1 folds
ROBERTO folds
bestlooser raises to 975 (All-in)
Bourne calls 450
** Flop ** [Ah Qc 5c]
** Turn ** [8c]
** River ** [Jc]
** Pot Show Down ** [Ah Qc 5c 8c Jc]
bestlooser shows [9d Th 8d 6s] (Hi: a Straight, Eight to Queen  Lo: None)
Bourne shows [Js Kh Ac 5s] (Hi: Two Pair, Aces and Jacks +Q  Lo: None)
bestlooser wins Pot (2025) with a Straight
No low hand qualified
** Deck ** [8s 9d Js Ts 5d Th Kh 6d 9c 8d Ac 6h 3s 6s 5s 2c Ah Qc 5c 8c Jc]

Hand #136232-9 - 2017-07-14 17:09:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (2375)
Seat 3: bestlooser (2025)
Seat 4: Bourne (450)
Seat 5: NuGgetZ1 (1150)
ROBERTO has the dealer button
bestlooser posts small blind 75
Bourne posts big blind 150
** Hole Cards ** [4 players]
NuGgetZ1 raises to 525
ROBERTO folds
bestlooser folds
Bourne folds
NuGgetZ1 refunded 375
NuGgetZ1 wins Pot (375)
** Deck ** [9s Ah Th 7d 3d 6h Jd 5h 7c 8s Ad 4s Js 4d 6c 3h]

Hand #136233-10 - 2017-07-14 17:09:31
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (2375)
Seat 3: bestlooser (1950)
Seat 4: Bourne (300)
Seat 5: NuGgetZ1 (1375)
bestlooser has the dealer button
Bourne posts small blind 100
NuGgetZ1 posts big blind 200
** Hole Cards ** [4 players]
ROBERTO folds
bestlooser folds
Bourne raises to 300 (All-in)
NuGgetZ1 calls 100
** Flop ** [4h 9d 8s]
** Turn ** [7d]
** River ** [8d]
** Pot Show Down ** [4h 9d 8s 7d 8d]
Bourne shows [Ks Qh As 8c] (Hi: Three of a Kind, Eights +A9  Lo: None)
NuGgetZ1 shows [Jd 4s Js 8h] (Hi: a Full House, Eights full of Fours  Lo: None)
NuGgetZ1 wins Pot (600) with a Full House
No low hand qualified
Bourne finishes tournament in place #4
** Deck ** [Ks Jd 3d 3c Qh 4s 2h 9h As Js Qs Th 8c 8h 2c Ts 4h 9d 8s 7d 8d]

Hand #136234-11 - 2017-07-14 17:10:13
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (2375)
Seat 3: bestlooser (1950)
Seat 5: NuGgetZ1 (1675)
NuGgetZ1 has the dealer button
ROBERTO posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [3 players]
NuGgetZ1 raises to 700
ROBERTO calls 600
bestlooser raises to 1950 (All-in)
NuGgetZ1 calls 975 (All-in)
ROBERTO calls 1250
** Flop ** [Th 6d 7d]
** Turn ** [4c]
** River ** [4d]
** Side Pot 1 Show Down ** [Th 6d 7d 4c 4d]
ROBERTO shows [Tc Ac 2c 6h] (Hi: Two Pair, Tens and Sixes +7  Lo: 7642A)
bestlooser shows [5c Ad 5d 3c] (Hi: a Flush, Ace high +7654  Lo: 7643A)
bestlooser wins Hi Side Pot 1 (275) with a Flush
ROBERTO wins Lo Side Pot 1 (275) with 7642A
** Main Pot Show Down ** [Th 6d 7d 4c 4d]
NuGgetZ1 shows [6s Ks 5h 9s] (Hi: Two Pair, Sixes and Fours +K  Lo: None)
bestlooser wins Hi Main Pot (2513) with a Flush
ROBERTO wins Lo Main Pot (2512) with 7642A
NuGgetZ1 finishes tournament in place #3 and wins 400 chips
** Deck ** [Tc 5c 6s Ac Ad Ks 2c 5d 5h 6h 3c 9s Th 6d 7d 4c 4d]

Hand #136235-12 - 2017-07-14 17:11:08
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (3212)
Seat 3: bestlooser (2788)
ROBERTO has the dealer button
ROBERTO posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
ROBERTO folds
bestlooser refunded 100
bestlooser wins Pot (200)
** Deck ** [Th 9c 3c 8d 4c 7h 7c Qh]

Hand #136236-13 - 2017-07-14 17:11:22
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (3112)
Seat 3: bestlooser (2888)
bestlooser has the dealer button
bestlooser posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
bestlooser raises to 600
ROBERTO folds
bestlooser refunded 400
bestlooser wins Pot (400)
** Deck ** [Tc 8h Qd 2d 6d 4c 4h Ts]

Hand #136237-14 - 2017-07-14 17:11:46
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (2912)
Seat 3: bestlooser (3088)
ROBERTO has the dealer button
ROBERTO posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
ROBERTO folds
bestlooser refunded 100
bestlooser wins Pot (200)
** Deck ** [Js 7c Qs 6c Jh 3d 4s Ts]

Hand #136238-15 - 2017-07-14 17:12:01
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (2812)
Seat 3: bestlooser (3188)
bestlooser has the dealer button
bestlooser posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
bestlooser raises to 600
ROBERTO calls 400
** Flop ** [Js 7c Qd]
ROBERTO checks
bestlooser checks
** Turn ** [Qs]
ROBERTO checks
bestlooser checks
** River ** [8h]
ROBERTO checks
bestlooser checks
** Pot Show Down ** [Js 7c Qd Qs 8h]
ROBERTO shows [Jd As 3s 4s] (Hi: Two Pair, Queens and Jacks +A  Lo: None)
bestlooser shows [Ac 4c 7h 3h] (Hi: Two Pair, Queens and Sevens +A  Lo: None)
ROBERTO wins Pot (1200) with Two Pair
No low hand qualified
** Deck ** [Jd Ac As 4c 3s 7h 4s 3h Js 7c Qd Qs 8h]

Hand #136239-16 - 2017-07-14 17:13:11
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (3412)
Seat 3: bestlooser (2588)
ROBERTO has the dealer button
ROBERTO posts ante 25
bestlooser posts ante 25
ROBERTO posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
ROBERTO folds
bestlooser refunded 100
bestlooser wins Pot (250)
** Deck ** [3c 7h 3d Jc Ks Qc Js 6s]

Hand #136240-17 - 2017-07-14 17:13:39
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (3287)
Seat 3: bestlooser (2713)
bestlooser has the dealer button
ROBERTO posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
bestlooser raises to 650
ROBERTO folds
bestlooser refunded 450
bestlooser wins Pot (450)
** Deck ** [5c 7c 8h Tc 9h 9c 7s Ac]

Hand #136241-18 - 2017-07-14 17:13:56
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (3062)
Seat 3: bestlooser (2938)
ROBERTO has the dealer button
ROBERTO posts ante 25
bestlooser posts ante 25
ROBERTO posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
ROBERTO calls 100
bestlooser checks
** Flop ** [8d 2s 5d]
bestlooser checks
ROBERTO checks
** Turn ** [6h]
bestlooser checks
ROBERTO checks
** River ** [Qd]
bestlooser checks
ROBERTO checks
** Pot Show Down ** [8d 2s 5d 6h Qd]
ROBERTO shows [2h Kh 7s Js] (Hi: a Pair of Deuces +KQ8  Lo: 87652)
bestlooser shows [4s 4h 8c 2d] (Hi: Two Pair, Eights and Deuces +Q  Lo: 86542)
bestlooser wins Hi Pot (225) with Two Pair
bestlooser wins Lo Pot (225) with 86542
** Deck ** [4s 2h 4h Kh 8c 7s 2d Js 8d 2s 5d 6h Qd]

Hand #136242-19 - 2017-07-14 17:14:47
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (2837)
Seat 3: bestlooser (3163)
bestlooser has the dealer button
ROBERTO posts ante 25
bestlooser posts ante 25
bestlooser posts small blind 100
ROBERTO posts big blind 200
** Hole Cards ** [2 players]
bestlooser raises to 650
ROBERTO folds
bestlooser refunded 450
bestlooser wins Pot (450)
** Deck ** [Jc 6h 6d 7h Qs 9d 3d 6c]

Hand #136243-20 - 2017-07-14 17:15:09
Game: PL Omaha Hi-Lo (0+0) - Blinds 100/200 Ante 25
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 2: ROBERTO (2612)
Seat 3: bestlooser (3388)
ROBERTO has the dealer button
ROBERTO posts ante 25
bestlooser posts ante 25
ROBERTO posts small blind 100
bestlooser posts big blind 200
** Hole Cards ** [2 players]
ROBERTO calls 100
bestlooser checks
** Flop ** [2d Td Js]
bestlooser checks
ROBERTO bets 200
bestlooser calls 200
** Turn ** [7s]
bestlooser checks
ROBERTO bets 400
bestlooser calls 400
** River ** [Ah]
bestlooser bets 1650
ROBERTO raises to 1787 (All-in)
bestlooser calls 137
** Pot Show Down ** [2d Td Js 7s Ah]
ROBERTO shows [6s 2s Ks Jc] (Hi: Two Pair, Jacks and Deuces +A  Lo: None)
bestlooser shows [Qh Kc 6d 4s] (Hi: a Straight, Ten to Ace  Lo: 7642A)
bestlooser wins Hi Pot (2612) with a Straight
bestlooser wins Lo Pot (2612) with 7642A
ROBERTO finishes tournament in place #2 and wins 600 chips
bestlooser finishes tournament in place #1 and wins 1000 chips
** Deck ** [Qh 6s Kc 2s 6d Ks 4s Jc 2d Td Js 7s Ah]

Starting tournament 2584

Hand #136398-1 - 2017-07-14 21:00:30
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: ROBERTO (1500) - sitting out
Seat 2: AlphaWolf (1500) - sitting out
Seat 4: bestlooser (1500)
ROBERTO has the dealer button
AlphaWolf posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
ROBERTO folds
AlphaWolf folds
bestlooser refunded 25
bestlooser wins Pot (50)
** Deck ** [9h 9s Jc 6h Kd 2h 8s Ac 4c 5d 4s Kh]

Hand #136399-2 - 2017-07-14 21:00:42
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: ROBERTO (1500)
Seat 2: AlphaWolf (1475) - sitting out
Seat 4: bestlooser (1525)
AlphaWolf has the dealer button
bestlooser posts small blind 25
ROBERTO posts big blind 50
** Hole Cards ** [3 players]
AlphaWolf folds
bestlooser calls 25
ROBERTO checks
** Flop ** [5c Ac Js]
bestlooser bets 100
ROBERTO calls 100
** Turn ** [As]
bestlooser checks
ROBERTO bets 50
bestlooser calls 50
** River ** [3d]
bestlooser checks
ROBERTO checks
** Pot Show Down ** [5c Ac Js As 3d]
ROBERTO shows [Qs 2h 7s Jc] (Hi: Two Pair, Aces and Jacks +Q  Lo: 7532A)
bestlooser shows [3c 8h Qc 4c] (Hi: Two Pair, Aces and Threes +Q  Lo: 8543A)
ROBERTO wins Hi Pot (200) with Two Pair
ROBERTO wins Lo Pot (200) with 7532A
** Deck ** [3c Qs 9s 8h 2h 6d Qc 7s 8c 4c Jc 6c 5c Ac Js As 3d]

Hand #136400-3 - 2017-07-14 21:02:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 25/50
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: ROBERTO (1700)
Seat 2: AlphaWolf (1475)
Seat 4: bestlooser (1325)
bestlooser has the dealer button
ROBERTO posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [3 players]
bestlooser raises to 150
ROBERTO folds
AlphaWolf calls 100
** Flop ** [8h 6c 2d]
AlphaWolf checks
bestlooser checks
** Turn ** [Ac]
AlphaWolf bets 50
bestlooser calls 50
** River ** [9h]
AlphaWolf bets 50
bestlooser calls 50
** Pot Show Down ** [8h 6c 2d Ac 9h]
AlphaWolf shows [4s Th 2c Qc] (Hi: a Pair of Deuces +AQ9  Lo: 8642A)
bestlooser shows [5h Kc 8c Td] (Hi: a Pair of Eights +AK9  Lo: 8652A)
bestlooser wins Hi Pot (263) with a Pair
AlphaWolf wins Lo Pot (262) with 8642A
** Deck ** [9s 4s 5h 2h Th Kc 3s 2c 8c 4c Qc Td 8h 6c 2d Ac 9h]

Hand #136401-4 - 2017-07-14 21:03:38
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: ROBERTO (1675)
Seat 2: AlphaWolf (1487)
Seat 4: bestlooser (1338)
ROBERTO has the dealer button
AlphaWolf posts small blind 50
bestlooser posts big blind 100
** Hole Cards ** [3 players]
ROBERTO folds
AlphaWolf calls 50
bestlooser raises to 300
AlphaWolf calls 200
** Flop ** [3h Ac 4h]
AlphaWolf checks
bestlooser bets 300
AlphaWolf folds
bestlooser refunded 300
bestlooser wins Pot (600)
** Deck ** [3d 5h 4c Jc Qh 8h Th 6c Td Qd Qc 7h 3h Ac 4h]

Hand #136402-5 - 2017-07-14 21:04:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: ROBERTO (1675)
Seat 2: AlphaWolf (1187)
Seat 4: bestlooser (1638)
AlphaWolf has the dealer button
bestlooser posts small blind 50
ROBERTO posts big blind 100
** Hole Cards ** [3 players]
AlphaWolf calls 100
bestlooser folds
ROBERTO checks
** Flop ** [5h 8s 3s]
ROBERTO checks
AlphaWolf checks
** Turn ** [7s]
ROBERTO checks
AlphaWolf checks
** River ** [5c]
ROBERTO checks
AlphaWolf checks
** Pot Show Down ** [5h 8s 3s 7s 5c]
ROBERTO shows [9c Qc Kd Ac] (Hi: a Pair of Fives +AK8  Lo: None)
AlphaWolf shows [Qs 3c Kc Th] (Hi: Two Pair, Fives and Threes +K  Lo: None)
AlphaWolf wins Pot (250) with Two Pair
No low hand qualified
** Deck ** [Jd 9c Qs 5s Qc 3c Qh Kd Kc Qd Ac Th 5h 8s 3s 7s 5c]

Hand #136403-6 - 2017-07-14 21:05:34
Game: PL Omaha Hi-Lo (0+0) - Blinds 50/100
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: ROBERTO (1575)
Seat 2: AlphaWolf (1337)
Seat 4: bestlooser (1588)
bestlooser has the dealer button
ROBERTO posts small blind 50
AlphaWolf posts big blind 100
** Hole Cards ** [3 players]
bestlooser raises to 350
ROBERTO calls 300
AlphaWolf calls 250
** Flop ** [2d Kh Jd]
ROBERTO bets 100
AlphaWolf calls 100
bestlooser calls 100
** Turn ** [8h]
ROBERTO bets 500
AlphaWolf folds
bestlooser folds
ROBERTO refunded 500
ROBERTO wins Pot (1350)
** Deck ** [Jc 5c 6c Td 9c Tc Js Ac 4s 8d Ts 5h 2d Kh Jd 8h]

Hand #136404-7 - 2017-07-14 21:07:10
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: ROBERTO (2475)
Seat 2: AlphaWolf (887)
Seat 4: bestlooser (1138)
ROBERTO has the dealer button
AlphaWolf posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [3 players]
ROBERTO folds
AlphaWolf calls 75
bestlooser raises to 450
AlphaWolf raises to 887 (All-in)
bestlooser calls 437
** Flop ** [Qs 5c Ad]
** Turn ** [3d]
** River ** [Td]
** Pot Show Down ** [Qs 5c Ad 3d Td]
AlphaWolf shows [9s Qd Ks 6s] (Hi: a Pair of Queens +AKT  Lo: None)
bestlooser shows [2h Jc 6c Kh] (Hi: a Straight, Ten to Ace  Lo: 6532A)
bestlooser wins Hi Pot (887) with a Straight
bestlooser wins Lo Pot (887) with 6532A
AlphaWolf finishes tournament in place #3
** Deck ** [9s 2h 6d Qd Jc 4h Ks 6c 2s 6s Kh Kc Qs 5c Ad 3d Td]

Hand #136405-8 - 2017-07-14 21:07:41
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: ROBERTO (2475)
Seat 4: bestlooser (2025)
bestlooser has the dealer button
bestlooser posts small blind 75
ROBERTO posts big blind 150
** Hole Cards ** [2 players]
bestlooser raises to 450
ROBERTO calls 300
** Flop ** [Jh Th 7h]
ROBERTO bets 450
bestlooser folds
ROBERTO refunded 450
ROBERTO wins Pot (900)
** Deck ** [8s 2d As Ts Jc Kh 7d 3d Jh Th 7h]

Hand #136406-9 - 2017-07-14 21:08:32
Game: PL Omaha Hi-Lo (0+0) - Blinds 75/150
Site: MegaTilt Club
Table: Freeroll C PLO8 2000 - Table 1
Seat 1: ROBERTO (2925)
Seat 4: bestlooser (1575)
ROBERTO has the dealer button
ROBERTO posts small blind 75
bestlooser posts big blind 150
** Hole Cards ** [2 players]
ROBERTO raises to 450
bestlooser raises to 1350
ROBERTO raises to 2925 (All-in)
bestlooser calls 225 (All-in)
ROBERTO refunded 1350
** Flop ** [Jh 7s 6h]
** Turn ** [3c]
** River ** [Kh]
** Pot Show Down ** [Jh 7s 6h 3c Kh]
ROBERTO shows [Kd Ks 3s 8h] (Hi: Three of a Kind, Kings +J7  Lo: None)
bestlooser shows [As 6s 6c 6d] (Hi: Three of a Kind, Sixes +KJ  Lo: None)
ROBERTO wins Pot (3150) with Three of a Kind
No low hand qualified
bestlooser finishes tournament in place #2 and wins 800 chips
ROBERTO finishes tournament in place #1 and wins 1200 chips
** Deck ** [As Kd 6s Ks 6c 3s 6d 8h Jh 7s 6h 3c Kh]

