Hand #135036-1 - 2017-07-12 13:32:05
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 3: bestlooser (2500)
Seat 4: AlphaWolf (2500)
AlphaWolf has the dealer button
AlphaWolf posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
AlphaWolf calls 25
bestlooser checks
** Flop ** [7c 7h 8c]
bestlooser checks
AlphaWolf checks
** Turn ** [Kc]
bestlooser checks
AlphaWolf checks
** River ** [8d]
bestlooser checks
AlphaWolf checks
** Pot Show Down ** [7c 7h 8c Kc 8d]
bestlooser shows [4d Ks 9d 2c] (Hi: Two Pair, Kings and Eights +9  Lo: None)
AlphaWolf shows [As Tc 6s 3d] (Hi: a Pair of Eights +AKT  Lo: None)
bestlooser wins Pot (97.50) with Two Pair
No low hand qualified
Rake (2.50) Pot (100) Players (bestlooser: 50, AlphaWolf: 50)
** Deck ** [4d As Ks Tc 9d 6s 2c 3d 7c 7h 8c Kc 8d]

Hand #135039-2 - 2017-07-12 13:33:19
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 3: bestlooser (2547.50)
Seat 4: AlphaWolf (2450)
bestlooser has the dealer button
bestlooser posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
AlphaWolf checks
** Flop ** [5d 8d 6h]
AlphaWolf checks
bestlooser checks
** Turn ** [4h]
AlphaWolf checks
bestlooser checks
** River ** [3c]
AlphaWolf bets 50
bestlooser folds
AlphaWolf refunded 50
AlphaWolf wins Pot (97.50)
Rake (2.50) Pot (100) Players (bestlooser: 50, AlphaWolf: 50)
** Deck ** [9d 8c 2c 6s Qd 3d 2d 5h 5d 8d 6h 4h 3c]

Hand #135041-3 - 2017-07-12 13:34:15
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 3: bestlooser (2497.50)
Seat 4: AlphaWolf (2497.50)
AlphaWolf has the dealer button
AlphaWolf posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
AlphaWolf calls 25
bestlooser checks
** Flop ** [8d 9h Ks]
bestlooser checks
AlphaWolf checks
** Turn ** [2h]
bestlooser checks
AlphaWolf checks
** River ** [6s]
bestlooser checks
AlphaWolf checks
** Pot Show Down ** [8d 9h Ks 2h 6s]
bestlooser shows [Td Jd Ts 4s] (Hi: a Pair of Tens +K98  Lo: None)
AlphaWolf shows [3s 5d 9c 5h] (Hi: a Pair of Nines +K85  Lo: 86532)
bestlooser wins Hi Pot (48.75) with a Pair
AlphaWolf wins Lo Pot (48.75) with 86532
Rake (2.50) Pot (100) Players (bestlooser: 50, AlphaWolf: 50)
** Deck ** [Td 3s Jd 5d Ts 9c 4s 5h 8d 9h Ks 2h 6s]

Hand #135042-4 - 2017-07-12 13:34:57
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 3: bestlooser (2496.25)
Seat 4: AlphaWolf (2496.25)
bestlooser has the dealer button
bestlooser posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
AlphaWolf checks
** Flop ** [8c 2d 2s]
AlphaWolf checks
bestlooser checks
** Turn ** [Qs]
AlphaWolf bets 50
bestlooser folds
AlphaWolf refunded 50
AlphaWolf wins Pot (97.50)
Rake (2.50) Pot (100) Players (bestlooser: 50, AlphaWolf: 50)
** Deck ** [Qh 7c Qc Jd Td 3s 6h 7h 8c 2d 2s Qs]

Hand #135044-5 - 2017-07-12 13:35:38
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 3: bestlooser (2446.25)
Seat 4: AlphaWolf (2543.75)
AlphaWolf has the dealer button
AlphaWolf posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
AlphaWolf calls 25
bestlooser checks
** Flop ** [2d Ad 5h]
bestlooser checks
AlphaWolf checks
** Turn ** [Qs]
bestlooser checks
AlphaWolf checks
** River ** [5d]
bestlooser bets 97.50
AlphaWolf folds
bestlooser refunded 97.50
bestlooser wins Pot (97.50)
Rake (2.50) Pot (100) Players (bestlooser: 50, AlphaWolf: 50)
** Deck ** [Qh Kh 8c Js 5c 7s Jc 9s 2d Ad 5h Qs 5d]

Hand #135046-6 - 2017-07-12 13:36:43
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 3: bestlooser (2493.75)
Seat 4: AlphaWolf (2493.75)
bestlooser has the dealer button
bestlooser posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
AlphaWolf checks
** Flop ** [Kd Qd Kh]
AlphaWolf folds
bestlooser wins Pot (97.50)
Rake (2.50) Pot (100) Players (bestlooser: 50, AlphaWolf: 50)
** Deck ** [6s 7c 2c Ah 4h 8d 5d Ac Kd Qd Kh]

Hand #135048-7 - 2017-07-12 13:37:22
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 3: bestlooser (2541.25)
Seat 4: AlphaWolf (2443.75)
AlphaWolf has the dealer button
AlphaWolf posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
AlphaWolf calls 25
bestlooser checks
** Flop ** [5c 3s Ts]
bestlooser checks
AlphaWolf bets 50
bestlooser calls 50
** Turn ** [8h]
bestlooser checks
AlphaWolf bets 50
bestlooser calls 50
** River ** [7c]
bestlooser checks
AlphaWolf checks
** Pot Show Down ** [5c 3s Ts 8h 7c]
bestlooser shows [Qh Ah Kd 8c] (Hi: a Pair of Eights +AT7  Lo: 8753A)
AlphaWolf shows [Ac Js 3c 2s] (Hi: a Pair of Threes +AT8  Lo: 7532A)
bestlooser wins Hi Pot (146.25) with a Pair
AlphaWolf wins Lo Pot (146.25) with 7532A
Rake (7.50) Pot (300) Players (bestlooser: 150, AlphaWolf: 150)
** Deck ** [Qh Ac Ah Js Kd 3c 8c 2s 5c 3s Ts 8h 7c]

Hand #135051-8 - 2017-07-12 13:38:22
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 3: bestlooser (2537.50)
Seat 4: AlphaWolf (2440)
bestlooser has the dealer button
bestlooser posts small blind 25
AlphaWolf posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
AlphaWolf checks
** Flop ** [7h 4d Ks]
AlphaWolf checks
bestlooser checks
** Turn ** [8h]
AlphaWolf checks
bestlooser checks
** River ** [2c]
AlphaWolf checks
bestlooser checks
** Pot Show Down ** [7h 4d Ks 8h 2c]
bestlooser shows [Ac 6s 9c 7c] (Hi: a Pair of Sevens +AK8  Lo: 7642A)
AlphaWolf shows [4c 6d 3s 3d] (Hi: a Pair of Fours +K86  Lo: 76432)
bestlooser wins Hi Pot (48.75) with a Pair
bestlooser wins Lo Pot (48.75) with 7642A
Rake (2.50) Pot (100) Players (bestlooser: 50, AlphaWolf: 50)
** Deck ** [4c Ac 6d 6s 3s 9c 3d 7c 7h 4d Ks 8h 2c]

Hand #135056-9 - 2017-07-12 13:41:58
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2500) - waiting for big blind
Seat 3: bestlooser (2585)
Seat 4: AlphaWolf (2390)
AlphaWolf has the dealer button
AlphaWolf posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
AlphaWolf folds
bestlooser refunded 25
bestlooser wins Pot (50)
Rake (0) Pot (25) Players (bestlooser: 25)
** Deck ** [Kh 8h Ts 8s 9s 3s 7s 3c]

Hand #135057-10 - 2017-07-12 13:42:10
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2500)
Seat 3: bestlooser (2610)
bestlooser has the dealer button
bestlooser posts small blind 25
trixter posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
trixter checks
** Flop ** [5s 9s Ah]
trixter checks
bestlooser checks
** Turn ** [4d]
trixter checks
bestlooser: "damn, when I get one more , other go out :) lol"
bestlooser checks
** River ** [2h]
trixter: "so how are you best?"
trixter checks
bestlooser checks
** Pot Show Down ** [5s 9s Ah 4d 2h]
trixter shows [Ks 8c 4h 6h] (Hi: a Pair of Fours +AK9  Lo: 6542A)
bestlooser shows [Kd 9c 8h Kh] (Hi: a Pair of Kings +A95  Lo: None)
trixter: "hahaha"
bestlooser wins Hi Pot (48.75) with a Pair
trixter wins Lo Pot (48.75) with 6542A
Rake (2.50) Pot (100) Players (trixter: 50, bestlooser: 50)
** Deck ** [Ks Kd 8c 9c 4h 8h 6h Kh 5s 9s Ah 4d 2h]

Hand #135060-11 - 2017-07-12 13:43:31
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2498.75)
Seat 3: bestlooser (2608.75)
trixter has the dealer button
trixter posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
trixter: "are we growing in numbers"
trixter raises to 100
bestlooser calls 50
** Flop ** [6d 2s 5d]
bestlooser: "all good , you ?"
bestlooser checks
trixter checks
** Turn ** [2c]
bestlooser checks
trixter checks
** River ** [7d]
bestlooser checks
trixter: "busy but like this i find time to play"
trixter checks
** Pot Show Down ** [6d 2s 5d 2c 7d]
trixter shows [Jd Tc 8s 9s] (Hi: a Straight, Five to Nine  Lo: None)
bestlooser shows [2d As Kh Ac] (Hi: Three of a Kind, Deuces +A7  Lo: 7652A)
trixter wins Hi Pot (97.50) with a Straight
bestlooser wins Lo Pot (97.50) with 7652A
Rake (5) Pot (200) Players (trixter: 100, bestlooser: 100)
** Deck ** [2d Jd As Tc Kh 8s Ac 9s 6d 2s 5d 2c 7d]

Hand #135062-12 - 2017-07-12 13:45:10
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2496.25)
Seat 3: bestlooser (2606.25)
bestlooser has the dealer button
bestlooser posts small blind 25
trixter posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
trixter checks
** Flop ** [Qh Td 3h]
bestlooser: "good :)"
trixter checks
bestlooser checks
** Turn ** [5s]
trixter bets 50
bestlooser folds
trixter refunded 50
trixter wins Pot (97.50)
Rake (2.50) Pot (100) Players (trixter: 50, bestlooser: 50)
** Deck ** [9c 6c 2c 3d Jd Kd Qc 6h Qh Td 3h 5s]

Hand #135063-13 - 2017-07-12 13:45:56
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2543.75)
Seat 3: bestlooser (2556.25)
trixter has the dealer button
trixter posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
trixter: "you have alot of tilt already?"
trixter calls 25
bestlooser checks
** Flop ** [Kc 3s Ah]
bestlooser checks
trixter bets 65
bestlooser calls 65
** Turn ** [8d]
bestlooser checks
trixter bets 112.12
bestlooser: "about 400k"
bestlooser calls 112.12
** River ** [Jc]
bestlooser checks
trixter: "wow!!!"
trixter checks
** Pot Show Down ** [Kc 3s Ah 8d Jc]
trixter shows [Ks Ts Ad 6h] (Hi: Two Pair, Aces and Kings +J  Lo: None)
bestlooser shows [5c 8h 9d 6s] (Hi: a Pair of Eights +AK9  Lo: 8653A)
trixter wins Hi Pot (221.45) with Two Pair
bestlooser wins Lo Pot (221.44) with 8653A
Rake (11.35) Pot (454.24) Players (trixter: 227.12, bestlooser: 227.12)
** Deck ** [5c Ks 8h Ts 9d Ad 6s 6h Kc 3s Ah 8d Jc]

Hand #135066-14 - 2017-07-12 13:48:08
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2538.08)
Seat 3: bestlooser (2550.57)
bestlooser has the dealer button
bestlooser posts small blind 25
bestlooser: "i play less in last month"
trixter posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
trixter checks
** Flop ** [Ts Qs 2c]
trixter: "i only have 100k and less now"
trixter checks
bestlooser: "for when I can I play here for fun :)"
bestlooser checks
** Turn ** [3s]
trixter checks
bestlooser checks
** River ** [Th]
trixter checks
trixter: "me too"
bestlooser checks
** Pot Show Down ** [Ts Qs 2c 3s Th]
trixter shows [Tc 8c 7c 8d] (Hi: Three of a Kind, Tens +Q8  Lo: None)
bestlooser shows [7d Ad Jh 5s] (Hi: a Pair of Tens +AQJ  Lo: None)
trixter wins Pot (97.50) with Three of a Kind
No low hand qualified
Rake (2.50) Pot (100) Players (trixter: 50, bestlooser: 50)
** Deck ** [Tc 7d 8c Ad 7c Jh 8d 5s Ts Qs 2c 3s Th]

Hand #135071-15 - 2017-07-12 13:50:03
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2585.58)
Seat 3: bestlooser (2500.57)
trixter has the dealer button
trixter posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
trixter calls 25
bestlooser raises to 150
trixter calls 100
** Flop ** [5h Js 5c]
bestlooser checks
trixter bets 146.25
bestlooser: "how do is going with your altcoin trading ?"
bestlooser folds
trixter refunded 146.25
trixter wins Pot (292.50)
Rake (7.50) Pot (300) Players (trixter: 150, bestlooser: 150)
trixter: "hahahaha"
** Deck ** [Ad 8d 3c 7c 2d As Kh 5d 5h Js 5c]

Hand #135073-16 - 2017-07-12 13:51:28
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2728.08)
Seat 3: bestlooser (2350.57)
bestlooser has the dealer button
bestlooser posts small blind 25
trixter posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
bestlooser: "bad week ?"
trixter checks
** Flop ** [Kd 5c 2d]
trixter: "worst weekssss"
trixter checks
bestlooser: "I was read but I don't follow altcoin market know I ask at the expert if is true the bad news I was read :)"
bestlooser checks
** Turn ** [Th]
trixter checks
bestlooser checks
** River ** [9d]
trixter: "lost almost half of my investment"
trixter checks
bestlooser: "damn"
bestlooser: "i'm sorry hear that"
bestlooser bets 97.50
trixter folds
bestlooser refunded 97.50
bestlooser wins Pot (97.50)
Rake (2.50) Pot (100) Players (trixter: 50, bestlooser: 50)
** Deck ** [2c 2h 4c 7d Jh Ad 8h 8c Kd 5c 2d Th 9d]

Hand #135075-17 - 2017-07-12 13:54:03
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2678.08)
Seat 3: bestlooser (2398.07)
trixter has the dealer button
trixter: "i can only sigh"
trixter posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
trixter calls 25
bestlooser checks
** Flop ** [6c 9h Jh]
bestlooser checks
trixter checks
** Turn ** [3h]
bestlooser checks
trixter: "well my best option is just to wait it out"
trixter checks
** River ** [8s]
bestlooser checks
trixter checks
** Pot Show Down ** [6c 9h Jh 3h 8s]
trixter shows [2c Qh As 5s] (Hi: High Card Ace +QJ98  Lo: 8632A)
bestlooser shows [Qd 9d 7h 5c] (Hi: a Straight, Five to Nine  Lo: 87653)
bestlooser wins Hi Pot (48.75) with a Straight
trixter wins Lo Pot (48.75) with 8632A
Rake (2.50) Pot (100) Players (trixter: 50, bestlooser: 50)
** Deck ** [Qd 2c 9d Qh 7h As 5c 5s 6c 9h Jh 3h 8s]

Hand #135077-18 - 2017-07-12 13:55:48
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2676.83)
Seat 3: bestlooser (2396.82)
bestlooser has the dealer button
bestlooser posts small blind 25
trixter posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
trixter checks
** Flop ** [Qs Ah 5h]
trixter checks
bestlooser checks
** Turn ** [2s]
trixter checks
bestlooser checks
** River ** [8d]
trixter checks
bestlooser checks
** Pot Show Down ** [Qs Ah 5h 2s 8d]
trixter shows [4d Kh 8s 2d] (Hi: Two Pair, Eights and Deuces +A  Lo: 8542A)
bestlooser shows [7c 5c Ad Th] (Hi: Two Pair, Aces and Fives +Q  Lo: 8752A)
bestlooser wins Hi Pot (48.75) with Two Pair
trixter wins Lo Pot (48.75) with 8542A
Rake (2.50) Pot (100) Players (trixter: 50, bestlooser: 50)
** Deck ** [4d 7c Kh 5c 8s Ad 2d Th Qs Ah 5h 2s 8d]

Hand #135079-19 - 2017-07-12 13:57:00
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2675.58)
Seat 3: bestlooser (2395.57)
trixter has the dealer button
trixter posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [2 players]
trixter calls 25
bestlooser: "I hope all finish well for you"
bestlooser checks
** Flop ** [4c As 7h]
bestlooser checks
trixter bets 50
bestlooser folds
trixter refunded 50
trixter wins Pot (97.50)
Rake (2.50) Pot (100) Players (trixter: 50, bestlooser: 50)
** Deck ** [8d Ac 7s Tc 9h Qh 9s Td 4c As 7h]

Hand #135081-20 - 2017-07-12 13:57:47
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2723.08)
Seat 3: bestlooser (2345.57)
bestlooser has the dealer button
bestlooser posts small blind 25
trixter posts big blind 50
** Hole Cards ** [2 players]
bestlooser calls 25
trixter: "i think this will continue until sept"
trixter checks
** Flop ** [9s 5h 6s]
trixter checks
bestlooser checks
** Turn ** [5c]
trixter bets 50
bestlooser calls 50
** River ** [Qd]
trixter bets 97.50
bestlooser folds
trixter refunded 97.50
trixter wins Pot (195)
Rake (5) Pot (200) Players (trixter: 100, bestlooser: 100)
** Deck ** [Jd Jc 3s 8s 7s Ks 8h Tc 9s 5h 6s 5c Qd]

Hand #135082-21 - 2017-07-12 13:59:05
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2818.08)
Seat 3: bestlooser (2245.57)
Seat 4: killsaids (5000)
trixter has the dealer button
bestlooser posts small blind 25
killsaids posts big blind 50
** Hole Cards ** [3 players]
trixter folds
bestlooser calls 25
killsaids raises to 150
bestlooser: "I think depend also how bitcoin do on next month , if FUD about split continue or not :)"
bestlooser has timed out
bestlooser folds
killsaids refunded 100
killsaids wins Pot (100)
Rake (0) Pot (100) Players (trixter: 0, bestlooser: 50, killsaids: 50)
** Deck ** [4s 9h 3s Qd Ah Ts 8d 8c Tc 9s 2d 6s]

Hand #135085-22 - 2017-07-12 14:00:08
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2818.08)
Seat 3: bestlooser (2195.57)
Seat 4: killsaids (5050)
bestlooser has the dealer button
killsaids posts small blind 25
trixter posts big blind 50
** Hole Cards ** [3 players]
bestlooser calls 50
killsaids folds
trixter checks
** Flop ** [2d 6d 7h]
killsaids: "any idea what's the value of 1 TILT now? If there's any trading that is"
trixter: "you are right, 3 way split the worst"
trixter checks
bestlooser: "so altcoin can return back or going more down :)"
bestlooser checks
** Turn ** [Js]
trixter checks
bestlooser checks
** River ** [7d]
trixter checks
bestlooser bets 121.90
trixter: "thats the worst part, the waiting"
trixter folds
bestlooser refunded 121.90
bestlooser wins Pot (121.90)
Rake (3.10) Pot (125) Players (trixter: 50, bestlooser: 50, killsaids: 25)
** Deck ** [7s 4d Ad 8d 9c 7c 2s Ts 6c 3c 6s 5d 2d 6d 7h Js 7d]

Hand #135088-23 - 2017-07-12 14:02:03
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2768.08)
Seat 3: bestlooser (2267.47)
Seat 4: killsaids (5025)
killsaids has the dealer button
trixter posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
killsaids raises to 175
trixter calls 150
bestlooser calls 125
** Flop ** [9d 3d Ah]
trixter checks
bestlooser checks
killsaids checks
** Turn ** [Kc]
trixter checks
bestlooser checks
killsaids checks
** River ** [8d]
trixter checks
bestlooser checks
killsaids checks
** Pot Show Down ** [9d 3d Ah Kc 8d]
trixter shows [9h Qc 7c Ks] (Hi: Two Pair, Kings and Nines +A  Lo: None)
bestlooser shows [7h Jh 5s 8s] (Hi: a Pair of Eights +AKJ  Lo: 8753A)
killsaids shows [Ts 2s As Qs] (Hi: a Pair of Aces +KQ9  Lo: None)
trixter wins Hi Pot (255.95) with Two Pair
bestlooser wins Lo Pot (255.95) with 8753A
Rake (13.10) Pot (525) Players (trixter: 175, bestlooser: 175, killsaids: 175)
** Deck ** [9h 7h Ts Qc Jh 2s 7c 5s As Ks 8s Qs 9d 3d Ah Kc 8d]

Hand #135092-24 - 2017-07-12 14:03:57
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2849.03)
Seat 3: bestlooser (2348.42)
Seat 4: killsaids (4850)
trixter has the dealer button
bestlooser posts small blind 25
killsaids posts big blind 50
** Hole Cards ** [3 players]
trixter folds
bestlooser calls 25
killsaids raises to 150
bestlooser folds
killsaids refunded 100
killsaids wins Pot (100)
Rake (0) Pot (100) Players (trixter: 0, bestlooser: 50, killsaids: 50)
** Deck ** [8s 9s 6h 3c Jh Jd Qh 7h 5s Qd Tc 5c]

Hand #135093-25 - 2017-07-12 14:04:44
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2849.03)
Seat 3: bestlooser (2298.42)
Seat 4: killsaids (4900)
bestlooser has the dealer button
killsaids posts small blind 25
trixter posts big blind 50
** Hole Cards ** [3 players]
bestlooser folds
killsaids folds
trixter refunded 25
trixter wins Pot (50)
Rake (0) Pot (50) Players (trixter: 25, bestlooser: 0, killsaids: 25)
** Deck ** [Jd Jc 3c 3h 5h Kd 9c Qs 8s Ks Ts 5c]

Hand #135094-26 - 2017-07-12 14:04:59
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (2874.03)
Seat 3: bestlooser (2298.42)
Seat 4: killsaids (4875)
killsaids has the dealer button
trixter posts small blind 25
bestlooser posts big blind 50
** Hole Cards ** [3 players]
killsaids raises to 175
trixter calls 150
bestlooser folds
** Flop ** [Tc 5d Th]
trixter checks
killsaids bets 130
trixter calls 130
** Turn ** [2c]
trixter checks
killsaids bets 320
trixter raises to 640
killsaids calls 320
** River ** [Kh]
trixter bets 1891.50
killsaids folds
trixter refunded 1891.50
trixter wins Pot (1891.50)
Rake (48.50) Pot (1940) Players (trixter: 945, bestlooser: 50, killsaids: 945)
** Deck ** [Kd 6c Ac 6h 6d 5h Ts 6s 9d 8h Ks Ah Tc 5d Th 2c Kh]

Hand #135098-27 - 2017-07-12 14:06:17
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (3820.53)
Seat 3: bestlooser (2248.42)
Seat 4: killsaids (3930)
trixter has the dealer button
bestlooser posts small blind 25
killsaids posts big blind 50
** Hole Cards ** [3 players]
trixter folds
bestlooser calls 25
killsaids checks
** Flop ** [Qd Ah Ks]
bestlooser checks
killsaids bets 50
bestlooser folds
killsaids refunded 50
killsaids wins Pot (97.50)
Rake (2.50) Pot (100) Players (trixter: 0, bestlooser: 50, killsaids: 50)
** Deck ** [Qc 2d 7d 4c 6s Qs 8s 5s 8c 5c Kc 4d Qd Ah Ks]

Hand #135100-28 - 2017-07-12 14:06:51
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Seat 1: trixter (3820.53)
Seat 3: bestlooser (2198.42)
Seat 4: killsaids (3977.50)
bestlooser has the dealer button
killsaids posts small blind 25
trixter posts big blind 50
** Hole Cards ** [3 players]
bestlooser calls 50
killsaids calls 25
trixter checks
** Flop ** [5c 9c 9d]
killsaids checks
trixter checks
bestlooser checks
** Turn ** [9h]
killsaids checks
trixter checks
bestlooser checks
** River ** [Qs]
killsaids checks
bestlooser: "i have to go out now , see you later guys"
trixter checks
bestlooser checks
** Pot Show Down ** [5c 9c 9d 9h Qs]
trixter shows [Kh 5d 7c Ts] (Hi: Three of a Kind, Nines +KT  Lo: None)
bestlooser shows [4c Jd 3c Td] (Hi: Three of a Kind, Nines +JT  Lo: None)
killsaids shows [3d Kd 5h Qc] (Hi: Three of a Kind, Nines +KQ  Lo: None)
killsaids wins Pot (146.25) with Three of a Kind
No low hand qualified
Rake (3.75) Pot (150) Players (trixter: 50, bestlooser: 50, killsaids: 50)
** Deck ** [3d Kh 4c Kd 5d Jd 5h 7c 3c Qc Ts Td 5c 9c 9d 9h Qs]

Hand #135106-29 - 2017-07-12 14:09:43
Game: PL Omaha Hi-Lo (2500 - 5000) - Blinds 25/50
Site: MegaTilt Club
Table: PLO8 05A
Hand cancelled

