Hand #118261-1 - 2017-06-27 05:00:21
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: JanzVill (100)
Seat 3: Alvinmore59 (100)
JanzVill has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [2 players]
JanzVill calls 1
Alvinmore59 checks
** Flop ** [8s Qc 9h]
Alvinmore59 checks
JanzVill checks
** Turn ** [Js]
Alvinmore59 checks
JanzVill checks
** River ** [Jd]
Alvinmore59 checks
JanzVill checks
** Pot Show Down ** [8s Qc 9h Js Jd]
JanzVill shows [Qs 5d As 2h] (Hi: Two Pair, Queens and Jacks +A  Lo: None)
Alvinmore59 shows [7d Td 8h 5h] (Hi: a Straight, Eight to Queen  Lo: None)
Alvinmore59 wins Pot (3.90) with a Straight
No low hand qualified
Rake (0.10) Pot (4) Players (JanzVill: 2, Alvinmore59: 2)
** Deck ** [7d Qs Td 5d 8h As 5h 2h 8s Qc 9h Js Jd]

Hand #118266-2 - 2017-06-27 05:01:14
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: JanzVill (98)
Seat 3: Alvinmore59 (101.90)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Alvinmore59 calls 1
JanzVill checks
** Flop ** [4d 5s 4h]
JanzVill checks
Alvinmore59 checks
** Turn ** [6d]
JanzVill checks
Alvinmore59 checks
** River ** [7d]
JanzVill checks
Alvinmore59 checks
** Pot Show Down ** [4d 5s 4h 6d 7d]
JanzVill shows [Js 2s Ts 9h] (Hi: a Pair of Fours +JT7  Lo: None)
Alvinmore59 shows [Th Tc 8h Kh] (Hi: Two Pair, Tens and Fours +7  Lo: None)
Alvinmore59 wins Pot (3.90) with Two Pair
No low hand qualified
Rake (0.10) Pot (4) Players (JanzVill: 2, Alvinmore59: 2)
** Deck ** [Js Th 2s Tc Ts 8h 9h Kh 4d 5s 4h 6d 7d]

Hand #118269-3 - 2017-06-27 05:02:06
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: JanzVill (96)
Seat 3: Alvinmore59 (103.80)
JanzVill has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [2 players]
JanzVill calls 1
Alvinmore59 checks
** Flop ** [2h 3c 2d]
Alvinmore59 checks
JanzVill checks
** Turn ** [9d]
Alvinmore59 checks
JanzVill checks
** River ** [Ac]
Alvinmore59 checks
JanzVill checks
** Pot Show Down ** [2h 3c 2d 9d Ac]
JanzVill shows [3h Kd Ad Ts] (Hi: Two Pair, Aces and Threes +9  Lo: None)
Alvinmore59 shows [7d 6d Th Kh] (Hi: a Pair of Deuces +AKT  Lo: 7632A)
JanzVill wins Hi Pot (1.95) with Two Pair
Alvinmore59 wins Lo Pot (1.95) with 7632A
Rake (0.10) Pot (4) Players (JanzVill: 2, Alvinmore59: 2)
** Deck ** [7d 3h 6d Kd Th Ad Kh Ts 2h 3c 2d 9d Ac]

Hand #119361-1 - 2017-06-27 22:31:37
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: gimmemoney (200)
Seat 4: DollaHolla (200)
gimmemoney has the dealer button
gimmemoney posts small blind 1
DollaHolla posts big blind 2
** Hole Cards ** [2 players]
gimmemoney has timed out
gimmemoney folds
DollaHolla refunded 1
DollaHolla wins Pot (2)
Rake (0) Pot (2) Players (gimmemoney: 1, DollaHolla: 1)
** Deck ** [Qd 2h 3c 7d 2d Ah Ac 4h]

