Hand #120482-1 - 2017-06-29 06:06:28
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 4: Buenaobra (100)
Seat 5: JanzVill (100)
JanzVill has the dealer button
JanzVill posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [2 players]
JanzVill calls 1
Buenaobra checks
** Flop ** [Tc 4c 5s]
Buenaobra checks
JanzVill checks
** Turn ** [Ah]
Buenaobra checks
JanzVill checks
** River ** [Js]
Buenaobra checks
JanzVill checks
** Pot Show Down ** [Tc 4c 5s Ah Js]
Buenaobra shows [6c 5c 7h Qc] (Hi: a Pair of Fives +AQJ  Lo: 7654A)
JanzVill shows [Ad As Th 9h] (Hi: Three of a Kind, Aces +JT  Lo: None)
JanzVill wins Hi Pot (1.95) with Three of a Kind
Buenaobra wins Lo Pot (1.95) with 7654A
Rake (0.10) Pot (4) Players (Buenaobra: 2, JanzVill: 2)
Buenaobra adds 0.05 chips
** Deck ** [6c Ad 5c As 7h Th Qc 9h Tc 4c 5s Ah Js]

Hand #120485-2 - 2017-06-29 06:07:09
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 4: Buenaobra (100)
Seat 5: JanzVill (99.95)
Buenaobra has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Buenaobra calls 1
JanzVill checks
** Flop ** [8s 6c 2d]
JanzVill checks
Buenaobra checks
** Turn ** [Qs]
JanzVill checks
Buenaobra checks
** River ** [3d]
JanzVill checks
Buenaobra checks
** Pot Show Down ** [8s 6c 2d Qs 3d]
Buenaobra shows [4d 7c 4s Ah] (Hi: a Pair of Fours +Q86  Lo: 6432A)
JanzVill shows [2c 6h Jc 7s] (Hi: Two Pair, Sixes and Deuces +Q  Lo: 87632)
JanzVill wins Hi Pot (1.95) with Two Pair
Buenaobra wins Lo Pot (1.95) with 6432A
Rake (0.10) Pot (4) Players (Buenaobra: 2, JanzVill: 2)
Buenaobra adds 0.05 chips
** Deck ** [2c 4d 6h 7c Jc 4s 7s Ah 8s 6c 2d Qs 3d]

Hand #120488-3 - 2017-06-29 06:08:04
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 4: Buenaobra (100)
Seat 5: JanzVill (99.90)
JanzVill has the dealer button
JanzVill posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [2 players]
JanzVill calls 1
Buenaobra checks
** Flop ** [Jc Qd As]
Buenaobra checks
JanzVill checks
** Turn ** [Qh]
Buenaobra checks
JanzVill checks
** River ** [Kc]
Buenaobra checks
JanzVill checks
** Pot Show Down ** [Jc Qd As Qh Kc]
Buenaobra shows [Ts 3s 5c 5d] (Hi: Two Pair, Queens and Fives +A  Lo: None)
JanzVill shows [Td 7h 8c 8h] (Hi: Two Pair, Queens and Eights +A  Lo: None)
JanzVill wins Pot (3.90) with Two Pair
No low hand qualified
Rake (0.10) Pot (4) Players (Buenaobra: 2, JanzVill: 2)
Buenaobra adds 2 chips
** Deck ** [Ts Td 3s 7h 5c 8c 5d 8h Jc Qd As Qh Kc]

Hand #120490-4 - 2017-06-29 06:08:51
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 4: Buenaobra (100)
Seat 5: JanzVill (101.80)
Buenaobra has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Buenaobra calls 1
JanzVill checks
** Flop ** [2d Kc Qd]
JanzVill checks
Buenaobra checks
** Turn ** [4s]
JanzVill checks
Buenaobra checks
** River ** [6s]
JanzVill checks
Buenaobra checks
** Pot Show Down ** [2d Kc Qd 4s 6s]
Buenaobra shows [Th 2h 9d 9h] (Hi: a Pair of Nines +KQ6  Lo: None)
JanzVill shows [Qs 5s Ad 4h] (Hi: Two Pair, Queens and Fours +K  Lo: 6542A)
JanzVill wins Hi Pot (1.95) with Two Pair
JanzVill wins Lo Pot (1.95) with 6542A
Rake (0.10) Pot (4) Players (Buenaobra: 2, JanzVill: 2)
Buenaobra adds 2 chips
** Deck ** [Qs Th 5s 2h Ad 9d 4h 9h 2d Kc Qd 4s 6s]

Hand #120492-5 - 2017-06-29 06:10:14
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 4: Buenaobra (100)
Seat 5: JanzVill (103.70)
JanzVill has the dealer button
JanzVill posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [2 players]
JanzVill calls 1
Buenaobra checks
** Flop ** [4d 9h As]
Buenaobra checks
JanzVill checks
** Turn ** [5c]
Buenaobra checks
JanzVill checks
** River ** [2h]
Buenaobra checks
JanzVill checks
** Pot Show Down ** [4d 9h As 5c 2h]
Buenaobra shows [Ts 2d Ad 6d] (Hi: Two Pair, Aces and Deuces +9  Lo: 6542A)
JanzVill shows [Kh 3s Kc 6s] (Hi: a Straight, Deuce to Six  Lo: 6432A)
JanzVill wins Hi Pot (1.95) with a Straight
JanzVill wins Lo Pot (1.95) with 6432A
Rake (0.10) Pot (4) Players (Buenaobra: 2, JanzVill: 2)
Buenaobra adds 2 chips
** Deck ** [Ts Kh 2d 3s Ad Kc 6d 6s 4d 9h As 5c 2h]

Hand #120494-6 - 2017-06-29 06:11:14
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 4: Buenaobra (100)
Seat 5: JanzVill (105.60)
Buenaobra has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Buenaobra calls 1
JanzVill checks
** Flop ** [3h Qd As]
JanzVill checks
Buenaobra checks
** Turn ** [Qc]
JanzVill checks
Buenaobra checks
** River ** [4d]
JanzVill checks
Buenaobra checks
** Pot Show Down ** [3h Qd As Qc 4d]
Buenaobra shows [5s Qs 9s Kh] (Hi: Three of a Kind, Queens +AK  Lo: None)
JanzVill shows [9c 4h 8s 5h] (Hi: Two Pair, Queens and Fours +9  Lo: 8543A)
Buenaobra wins Hi Pot (1.95) with Three of a Kind
JanzVill wins Lo Pot (1.95) with 8543A
Rake (0.10) Pot (4) Players (Buenaobra: 2, JanzVill: 2)
Buenaobra adds 0.05 chips
** Deck ** [9c 5s 4h Qs 8s 9s 5h Kh 3h Qd As Qc 4d]

Hand #120496-7 - 2017-06-29 06:12:12
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 4: Buenaobra (100)
Seat 5: JanzVill (105.55)
JanzVill has the dealer button
JanzVill posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [2 players]
JanzVill calls 1
Buenaobra checks
** Flop ** [9c 7s Qc]
Buenaobra checks
JanzVill checks
** Turn ** [8c]
Buenaobra checks
JanzVill checks
** River ** [4d]
Buenaobra checks
JanzVill checks
** Pot Show Down ** [9c 7s Qc 8c 4d]
Buenaobra shows [6c 6s 3h 3d] (Hi: a Pair of Sixes +Q98  Lo: 87643)
JanzVill shows [4c 6h 5c Ks] (Hi: a Flush, Queen high +9854  Lo: 87654)
JanzVill wins Hi Pot (1.95) with a Flush
Buenaobra wins Lo Pot (1.95) with 87643
Rake (0.10) Pot (4) Players (Buenaobra: 2, JanzVill: 2)
Buenaobra adds 0.05 chips
** Deck ** [6c 4c 6s 6h 3h 5c 3d Ks 9c 7s Qc 8c 4d]

Hand #120498-8 - 2017-06-29 06:13:15
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 4: Buenaobra (100)
Seat 5: JanzVill (105.50)
Buenaobra has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Buenaobra calls 1
JanzVill checks
** Flop ** [Jd Ac Td]
JanzVill checks
Buenaobra checks
** Turn ** [9s]
JanzVill checks
Buenaobra checks
** River ** [As]
JanzVill checks
Buenaobra checks
** Pot Show Down ** [Jd Ac Td 9s As]
Buenaobra shows [8h Kd 9c 6c] (Hi: Two Pair, Aces and Nines +K  Lo: None)
JanzVill shows [3s 5h Qs Tc] (Hi: Two Pair, Aces and Tens +Q  Lo: None)
JanzVill wins Pot (3.90) with Two Pair
No low hand qualified
Rake (0.10) Pot (4) Players (Buenaobra: 2, JanzVill: 2)
Buenaobra adds 2 chips
** Deck ** [3s 8h 5h Kd Qs 9c Tc 6c Jd Ac Td 9s As]

Hand #120500-9 - 2017-06-29 06:14:05
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 4: Buenaobra (100)
Seat 5: JanzVill (107.40)
JanzVill has the dealer button
JanzVill posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [2 players]
JanzVill calls 1
Buenaobra checks
** Flop ** [Qh 7c As]
Buenaobra checks
JanzVill checks
** Turn ** [Ks]
Buenaobra checks
JanzVill checks
** River ** [2c]
Buenaobra checks
JanzVill checks
** Pot Show Down ** [Qh 7c As Ks 2c]
Buenaobra shows [8c Jc 7h 6h] (Hi: a Pair of Sevens +AKJ  Lo: 8762A)
JanzVill shows [6s Ah 4d 3s] (Hi: a Pair of Aces +KQ6  Lo: 7432A)
JanzVill wins Hi Pot (1.95) with a Pair
JanzVill wins Lo Pot (1.95) with 7432A
Rake (0.10) Pot (4) Players (Buenaobra: 2, JanzVill: 2)
Buenaobra adds 2 chips
** Deck ** [8c 6s Jc Ah 7h 4d 6h 3s Qh 7c As Ks 2c]

Hand #120503-10 - 2017-06-29 06:15:23
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 4: Buenaobra (100)
Seat 5: JanzVill (109.30)
Buenaobra has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Buenaobra calls 1
JanzVill checks
** Flop ** [8c Ks 3d]
JanzVill checks
Buenaobra checks
** Turn ** [5d]
JanzVill checks
Buenaobra checks
** River ** [6d]
JanzVill checks
Buenaobra checks
** Pot Show Down ** [8c Ks 3d 5d 6d]
Buenaobra shows [Th 3h 6h Qh] (Hi: Two Pair, Sixes and Threes +K  Lo: None)
JanzVill shows [Kd Ad Td 6s] (Hi: a Flush, Ace high +K653  Lo: 8653A)
JanzVill wins Hi Pot (1.95) with a Flush
JanzVill wins Lo Pot (1.95) with 8653A
Rake (0.10) Pot (4) Players (Buenaobra: 2, JanzVill: 2)
Buenaobra adds 2 chips
** Deck ** [Kd Th Ad 3h Td 6h 6s Qh 8c Ks 3d 5d 6d]

Hand #120505-11 - 2017-06-29 06:16:13
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 4: Buenaobra (100)
Seat 5: JanzVill (111.20)
JanzVill has the dealer button
JanzVill posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [2 players]
JanzVill calls 1
Buenaobra checks
** Flop ** [Ad 8s 4c]
Buenaobra checks
JanzVill checks
** Turn ** [5h]
Buenaobra checks
JanzVill checks
** River ** [Qc]
Buenaobra checks
JanzVill checks
** Pot Show Down ** [Ad 8s 4c 5h Qc]
Buenaobra shows [3s 3d As Kh] (Hi: a Pair of Aces +KQ8  Lo: 8543A)
JanzVill shows [7c Kd Ac 8c] (Hi: Two Pair, Aces and Eights +Q  Lo: 8754A)
JanzVill wins Hi Pot (1.95) with Two Pair
Buenaobra wins Lo Pot (1.95) with 8543A
Rake (0.10) Pot (4) Players (Buenaobra: 2, JanzVill: 2)
Buenaobra adds 0.05 chips
** Deck ** [3s 7c 3d Kd As Ac Kh 8c Ad 8s 4c 5h Qc]

Hand #120507-12 - 2017-06-29 06:17:23
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 4: Buenaobra (100)
Seat 5: JanzVill (111.15)
Buenaobra has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Buenaobra calls 1
JanzVill checks
** Flop ** [Ac Jh 5c]
JanzVill checks
Buenaobra checks
** Turn ** [Kd]
JanzVill checks
Buenaobra checks
** River ** [6s]
JanzVill checks
Buenaobra checks
** Pot Show Down ** [Ac Jh 5c Kd 6s]
Buenaobra shows [7s Th Tc 8s] (Hi: a Pair of Tens +AKJ  Lo: 8765A)
JanzVill shows [Jc 5h 7c 9s] (Hi: Two Pair, Jacks and Fives +A  Lo: None)
JanzVill wins Hi Pot (1.95) with Two Pair
Buenaobra wins Lo Pot (1.95) with 8765A
Rake (0.10) Pot (4) Players (Buenaobra: 2, JanzVill: 2)
Buenaobra adds 0.05 chips
** Deck ** [Jc 7s 5h Th 7c Tc 9s 8s Ac Jh 5c Kd 6s]

Hand #120508-13 - 2017-06-29 06:18:25
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: luckyfish (200)
Seat 4: Buenaobra (100)
Seat 5: JanzVill (111.10)
JanzVill has the dealer button
JanzVill posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [2 players]
JanzVill calls 1
Buenaobra checks
** Flop ** [Td 2c 5s]
Buenaobra checks
JanzVill checks
** Turn ** [7s]
Buenaobra checks
JanzVill checks
** River ** [8c]
Buenaobra checks
JanzVill checks
** Pot Show Down ** [Td 2c 5s 7s 8c]
Buenaobra shows [Qc 4d 6s Qh] (Hi: a Straight, Four to Eight  Lo: 76542)
JanzVill shows [7c 9s 9c Jh] (Hi: a Straight, Seven to Jack  Lo: None)
JanzVill wins Hi Pot (1.95) with a Straight
Buenaobra wins Lo Pot (1.95) with 76542
Rake (0.10) Pot (4) Players (Buenaobra: 2, JanzVill: 2)
Buenaobra adds 0.05 chips
** Deck ** [Qc 7c 4d 9s 6s 9c Qh Jh Td 2c 5s 7s 8c]

Hand #120509-14 - 2017-06-29 06:20:17
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: luckyfish (200)
Seat 4: Buenaobra (100)
Seat 5: JanzVill (111.05)
Buenaobra has the dealer button
JanzVill posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [3 players]
Buenaobra calls 2
JanzVill calls 1
luckyfish raises to 8
Buenaobra calls 6
JanzVill calls 6
** Flop ** [6c Th Qc]
JanzVill bets 2
luckyfish calls 2
Buenaobra calls 2
** Turn ** [Kc]
JanzVill bets 4
luckyfish calls 4
Buenaobra folds
Buenaobra adds 10 chips
** River ** [5c]
JanzVill bets 12.35
luckyfish folds
JanzVill refunded 12.35
JanzVill wins Pot (37.05)
Rake (0.95) Pot (38) Players (luckyfish: 14, Buenaobra: 10, JanzVill: 14)
** Deck ** [8d 7c 8s 2h 5d Ah 4h Td 6d Jd 7h Qd 6c Th Qc Kc 5c]

Hand #120512-15 - 2017-06-29 06:22:21
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: luckyfish (186)
Seat 4: Buenaobra (100)
Seat 5: JanzVill (134.10)
JanzVill has the dealer button
luckyfish posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [3 players]
JanzVill calls 2
luckyfish raises to 8
Buenaobra calls 6
JanzVill calls 6
** Flop ** [Tc 5c 3c]
luckyfish checks
Buenaobra checks
JanzVill checks
** Turn ** [5h]
luckyfish checks
Buenaobra checks
JanzVill bets 7.80
luckyfish folds
Buenaobra folds
JanzVill refunded 7.80
Buenaobra adds 8 chips
JanzVill wins Pot (23.40)
Rake (0.60) Pot (24) Players (luckyfish: 8, Buenaobra: 8, JanzVill: 8)
** Deck ** [7c Js Kd Kh 7s 5d 2s 2h Th Ad 8h 6h Tc 5c 3c 5h]

Hand #120514-16 - 2017-06-29 06:23:38
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: luckyfish (178)
Seat 4: Buenaobra (100)
Seat 5: JanzVill (149.50) - sitting out
luckyfish has the dealer button
luckyfish posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [2 players]
luckyfish raises to 6
Buenaobra calls 4
** Flop ** [8h Th 2h]
Buenaobra checks
luckyfish checks
** Turn ** [7s]
Buenaobra bets 11.70
luckyfish folds
Buenaobra refunded 11.70
Buenaobra wins Pot (11.70)
Rake (0.30) Pot (12) Players (luckyfish: 6, Buenaobra: 6)
** Deck ** [As Ad Jh 2c Ah Qh Qd 6c 8h Th 2h 7s]

Hand #120516-17 - 2017-06-29 06:24:21
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: luckyfish (172)
Seat 4: Buenaobra (105.70)
Seat 5: JanzVill (149.50) - sitting out
Buenaobra has the dealer button
Buenaobra posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [2 players]
Buenaobra calls 1
luckyfish raises to 6
Buenaobra calls 4
** Flop ** [6h 2h Th]
luckyfish checks
Buenaobra bets 2
luckyfish calls 2
** Turn ** [Qc]
luckyfish checks
Buenaobra checks
** River ** [4c]
luckyfish bets 15.60
Buenaobra folds
luckyfish refunded 15.60
Buenaobra adds 2.30 chips
luckyfish wins Pot (15.60)
Rake (0.40) Pot (16) Players (luckyfish: 8, Buenaobra: 8)
** Deck ** [3d 2s Ah 4h 5s Ac 7s 6s 6h 2h Th Qc 4c]

Hand #120519-18 - 2017-06-29 06:26:10
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: luckyfish (179.60)
Seat 4: Buenaobra (100)
Seat 5: JanzVill (149.50) - sitting out
luckyfish has the dealer button
luckyfish posts small blind 1
Buenaobra posts big blind 2
** Hole Cards ** [2 players]
luckyfish raises to 6
Buenaobra calls 4
** Flop ** [4h 8s Tc]
Buenaobra bets 11.70
luckyfish calls 11.70
** Turn ** [6s]
Buenaobra bets 11.51
luckyfish raises to 69.08
Buenaobra raises to 82.30 (All-in)
luckyfish calls 13.22
** River ** [Th]
** Pot Show Down ** [4h 8s Tc 6s Th]
luckyfish shows [6h 5h 6c As] (Hi: a Full House, Sixes full of Tens  Lo: 8654A)
Buenaobra shows [Ks 2h 5c Kd] (Hi: Two Pair, Kings and Tens +8  Lo: 86542)
luckyfish wins Hi Pot (97.50) with a Full House
luckyfish wins Lo Pot (97.50) with 8654A
Rake (5) Pot (200) Players (luckyfish: 100, Buenaobra: 100)
Buenaobra adds 100 chips
** Deck ** [Ks 6h 2h 5h 5c 6c Kd As 4h 8s Tc 6s Th]

Hand #120522-19 - 2017-06-29 06:27:25
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: luckyfish (274.60)
Seat 4: Buenaobra (100)
Seat 5: JanzVill (149.50) - sitting out
Buenaobra has the dealer button
Buenaobra posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [2 players]
Buenaobra raises to 6
luckyfish calls 4
** Flop ** [8d 8s Ts]
luckyfish bets 11.70
Buenaobra calls 11.70
** Turn ** [4d]
luckyfish checks
Buenaobra checks
** River ** [Qc]
luckyfish checks
Buenaobra bets 34.55
luckyfish folds
Buenaobra refunded 34.55
Buenaobra wins Pot (34.55)
Rake (0.85) Pot (35.40) Players (luckyfish: 17.70, Buenaobra: 17.70)
** Deck ** [6h 2d Th 5h 3c Ac 7s Ah 8d 8s Ts 4d Qc]

Hand #120524-20 - 2017-06-29 06:28:40
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: Alvinmore59 (200) - waiting for big blind
Seat 3: luckyfish (256.90)
Seat 4: Buenaobra (116.85)
Seat 5: JanzVill (149.50)
luckyfish has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [3 players]
luckyfish raises to 7
Buenaobra has timed out
Buenaobra folds
JanzVill raises to 22
luckyfish calls 15
** Flop ** [7h 2c Jd]
JanzVill bets 29
luckyfish calls 29
** Turn ** [6s]
JanzVill bets 98.50 (All-in)
luckyfish calls 98.50
** River ** [Jc]
** Pot Show Down ** [7h 2c Jd 6s Jc]
luckyfish shows [As 4s 8s 9h] (Hi: a Pair of Jacks +A97  Lo: 7642A)
JanzVill shows [Ad Th 4c Ah] (Hi: Two Pair, Aces and Jacks +7  Lo: 7642A)
JanzVill wins Hi Pot (146.25) with Two Pair
luckyfish splits Lo Pot (73.12) with 7642A
JanzVill splits Lo Pot (73.13) with 7642A
Rake (7.50) Pot (300) Players (luckyfish: 149.50, Buenaobra: 1, JanzVill: 149.50)
** Deck ** [8c Ad As Tc Th 4s 9s 4c 8s 8d Ah 9h 7h 2c Jd 6s Jc]

Hand #120525-21 - 2017-06-29 06:30:14
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: Alvinmore59 (200) - waiting for big blind
Seat 3: luckyfish (180.52)
Seat 4: Buenaobra (115.85)
Seat 5: JanzVill (219.38) - sitting out
Buenaobra has the dealer button
Buenaobra posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [2 players]
Buenaobra has timed out
Buenaobra folds
luckyfish refunded 1
luckyfish wins Pot (2)
Rake (0) Pot (2) Players (luckyfish: 1, Buenaobra: 1)
** Deck ** [Ts Td Js Qs Th 7c 3s 6h]

Hand #120526-22 - 2017-06-29 06:30:56
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: Alvinmore59 (200) - waiting for big blind
Seat 3: luckyfish (181.52)
Seat 4: Buenaobra (114.85)
Seat 5: JanzVill (219.38)
luckyfish has the dealer button
Buenaobra posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [3 players]
luckyfish calls 2
Buenaobra calls 1
JanzVill raises to 8
luckyfish calls 6
Buenaobra calls 6
** Flop ** [Th Ks 2d]
Buenaobra checks
JanzVill checks
luckyfish bets 23.40
Buenaobra folds
JanzVill has timed out
JanzVill folds
luckyfish refunded 23.40
luckyfish wins Pot (23.40)
Rake (0.60) Pot (24) Players (luckyfish: 8, Buenaobra: 8, JanzVill: 8)
** Deck ** [Jd 5h 3c 8h Qs 5s 3s 2c 9s 7h As Kd Th Ks 2d]

Hand #120527-23 - 2017-06-29 06:33:51
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: Alvinmore59 (200) - waiting for big blind
Seat 3: luckyfish (196.92)
Seat 4: Buenaobra (106.85)
Seat 5: JanzVill (211.38) - sitting out
Seat 6: bspus (100)
Buenaobra has the dealer button
Buenaobra posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [2 players]
Buenaobra calls 1
luckyfish raises to 6
Buenaobra calls 4
** Flop ** [8h Ac Qd]
luckyfish bets 11.70
Buenaobra folds
luckyfish refunded 11.70
luckyfish wins Pot (11.70)
Rake (0.30) Pot (12) Players (luckyfish: 6, Buenaobra: 6)
** Deck ** [As 5d Qh 5h 3d Qc 3c Jc 8h Ac Qd]

Hand #120528-24 - 2017-06-29 06:34:40
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (100)
Seat 2: Alvinmore59 (200) - waiting for big blind
Seat 3: luckyfish (202.62)
Seat 4: Buenaobra (100.85)
Seat 5: JanzVill (211.38) - sitting out
Seat 6: bspus (100)
luckyfish has the dealer button
Buenaobra posts small blind 1
bspus posts big blind 2
tagailog posts big blind 2
** Hole Cards ** [4 players]
tagailog checks
luckyfish raises to 9
Buenaobra calls 8
bspus calls 7
tagailog calls 7
** Flop ** [Js Kc 8d]
Buenaobra checks
bspus bets 2
tagailog calls 2
luckyfish raises to 43.10
Buenaobra folds
Buenaobra adds 8.15 chips
bspus raises to 84.20
tagailog folds
luckyfish raises to 125.30
bspus calls 6.80 (All-in)
luckyfish refunded 34.30
** Turn ** [Ks]
** River ** [Td]
** Pot Show Down ** [Js Kc 8d Ks Td]
luckyfish shows [Ah Ad 2h 6s] (Hi: Two Pair, Aces and Kings +J  Lo: None)
bspus shows [Ac Kh Kd Qh] (Hi: Four of a Kind, Kings +J  Lo: None)
bspus wins Pot (214.50) with Four of a Kind
No low hand qualified
Rake (5.50) Pot (220) Players (tagailog: 11, luckyfish: 100, Buenaobra: 9, bspus: 100)
** Deck ** [As Ac Jd Ah 4d Kh 4h Ad Jc Kd 6h 2h 3h Qh 9h 6s Js Kc 8d Ks Td]

Hand #120529-25 - 2017-06-29 06:36:07
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (89)
Seat 2: Alvinmore59 (200)
Seat 3: luckyfish (102.62) - sitting out
Seat 4: Buenaobra (100)
Seat 5: JanzVill (211.38) - sitting out
Seat 6: bspus (214.50)
Buenaobra has the dealer button
bspus posts small blind 1
tagailog posts big blind 2
Alvinmore59 posts big blind 2
** Hole Cards ** [4 players]
Alvinmore59 checks
Buenaobra has timed out
Buenaobra folds
bspus calls 1
tagailog raises to 8
Alvinmore59 calls 6
bspus calls 6
** Flop ** [9s Kc 3s]
bspus checks
tagailog checks
Alvinmore59 bets 8
bspus folds
tagailog calls 8
** Turn ** [2h]
tagailog checks
Alvinmore59 checks
** River ** [Jd]
tagailog checks
Alvinmore59 checks
** Pot Show Down ** [9s Kc 3s 2h Jd]
tagailog shows [2c Qd 6c As] (Hi: a Pair of Deuces +AKJ  Lo: None)
Alvinmore59 shows [Th Ts 8s 7s] (Hi: a Pair of Tens +KJ9  Lo: None)
Alvinmore59 wins Pot (39) with a Pair
No low hand qualified
Rake (1) Pot (40) Players (tagailog: 16, Alvinmore59: 16, Buenaobra: 0, bspus: 8)
** Deck ** [7c 2c Th Jh 8c Qd Ts Ks 7h 6c 8s Kd Qc As 7s 9c 9s Kc 3s 2h Jd]

Hand #120530-26 - 2017-06-29 06:38:25
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (73)
Seat 2: Alvinmore59 (223)
Seat 3: luckyfish (102.62) - sitting out
Seat 4: Buenaobra (100) - sitting out
Seat 5: JanzVill (211.38) - sitting out
Seat 6: bspus (206.50)
bspus has the dealer button
tagailog posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [3 players]
bspus calls 2
tagailog calls 1
Alvinmore59 checks
** Flop ** [Kd 5s 5h]
JanzVill: "coin should have just been a generic pos/pow coi with simple wallet and it would have been better"
tagailog checks
Alvinmore59 bets 5.85
bspus: "he wants to promote that weird derivative platform"
bspus calls 5.85
tagailog folds
JanzVill: "this is like a rube goldberg system"
** Turn ** [Jh]
Alvinmore59 bets 17.30
bspus calls 17.30
** River ** [Kh]
JanzVill: "even a sucker at poker would know something is not right"
Alvinmore59 bets 51
bspus calls 51
** Pot Show Down ** [Kd 5s 5h Jh Kh]
Alvinmore59 shows [3h 7h Qc Kc] (Hi: a Flush, King high +J753  Lo: None)
bspus shows [Ks 9s 7d 4d] (Hi: Three of a Kind, Kings +J9  Lo: None)
Alvinmore59 wins Pot (150.45) with a Flush
No low hand qualified
Rake (3.85) Pot (154.30) Players (tagailog: 2, Alvinmore59: 76.15, bspus: 76.15)
** Deck ** [Ad 3h Ks 9d 7h 9s 4c Qc 7d 6c Kc 4d Kd 5s 5h Jh Kh]

Hand #120531-27 - 2017-06-29 06:40:04
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (71)
Seat 2: Alvinmore59 (297.30)
Seat 3: luckyfish (102.62) - sitting out
Seat 4: Buenaobra (100) - sitting out
Seat 5: JanzVill (211.38) - sitting out
Seat 6: bspus (130.35)
tagailog has the dealer button
Alvinmore59 posts small blind 1
bspus posts big blind 2
** Hole Cards ** [3 players]
tagailog raises to 7
Alvinmore59 folds
bspus calls 5
** Flop ** [Ts Kh 8d]
JanzVill: "if it were my project i would have chosen waves"
bspus checks
tagailog checks
** Turn ** [Jh]
JanzVill: "bts is cumbersome and buggy"
bspus bets 2
tagailog folds
bspus refunded 2
bspus wins Pot (14.65)
Rake (0.35) Pot (15) Players (tagailog: 7, Alvinmore59: 1, bspus: 7)
** Deck ** [9h 7s Ac 7h 4h 7d Jc Ad 5s 7c Qh 3s Ts Kh 8d Jh]

Hand #120532-28 - 2017-06-29 06:40:59
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (64)
Seat 2: Alvinmore59 (296.30)
Seat 3: luckyfish (102.62) - sitting out
Seat 4: Buenaobra (100) - sitting out
Seat 5: JanzVill (211.38) - sitting out
Seat 6: bspus (138)
Alvinmore59 has the dealer button
bspus posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [3 players]
Alvinmore59 folds
bspus calls 1
tagailog checks
** Flop ** [6s Kd 9c]
bspus checks
tagailog checks
** Turn ** [Td]
bspus checks
tagailog checks
** River ** [4d]
bspus checks
tagailog checks
** Pot Show Down ** [6s Kd 9c Td 4d]
tagailog shows [7c 3c Qh 2c] (Hi: High Card King +QT97  Lo: None)
bspus shows [Jc 3h 8h 5s] (Hi: High Card King +JT98  Lo: None)
tagailog wins Pot (3.90) with High Card
No low hand qualified
Rake (0.10) Pot (4) Players (tagailog: 2, Alvinmore59: 0, bspus: 2)
** Deck ** [Jc 7c 2d 3h 3c Qs 8h Qh 5c 5s 2c 6c 6s Kd 9c Td 4d]

Hand #120533-29 - 2017-06-29 06:42:07
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (65.90)
Seat 2: Alvinmore59 (296.30)
Seat 3: luckyfish (102.62) - sitting out
Seat 4: Buenaobra (100) - sitting out
Seat 5: JanzVill (211.38) - sitting out
Seat 6: bspus (136)
bspus has the dealer button
tagailog posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [3 players]
bspus calls 2
tagailog calls 1
Alvinmore59 checks
** Flop ** [2c 6h Qc]
tagailog bets 2
Alvinmore59 calls 2
bspus raises to 4
tagailog calls 2
Alvinmore59 calls 2
** Turn ** [Jh]
tagailog checks
Alvinmore59 checks
bspus bets 4
tagailog calls 4
Alvinmore59 folds
** River ** [9h]
tagailog checks
bspus bets 25.35
tagailog has timed out
tagailog folds
bspus refunded 25.35
bspus wins Pot (25.35)
Rake (0.65) Pot (26) Players (tagailog: 10, Alvinmore59: 6, bspus: 10)
** Deck ** [Ad Qh Kc 4c Kd Js 7s 4s Jc 8d Td Th 2c 6h Qc Jh 9h]

Hand #120534-30 - 2017-06-29 06:44:50
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (55.90)
Seat 2: Alvinmore59 (290.30)
Seat 3: luckyfish (102.62)
Seat 4: Buenaobra (100) - sitting out
Seat 6: bspus (151.35)
tagailog has the dealer button
Alvinmore59 posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [4 players]
bspus folds
tagailog calls 2
Alvinmore59 folds
luckyfish checks
** Flop ** [Jh Ah As]
luckyfish checks
tagailog checks
** Turn ** [6s]
luckyfish checks
tagailog checks
** River ** [9h]
luckyfish checks
tagailog checks
** Pot Show Down ** [Jh Ah As 6s 9h]
tagailog shows [3s 7s 8d 6c] (Hi: Two Pair, Aces and Sixes +8  Lo: None)
luckyfish shows [8c 2s 4d Td] (Hi: a Pair of Aces +JT8  Lo: None)
tagailog wins Pot (4.90) with Two Pair
No low hand qualified
Rake (0.10) Pot (5) Players (tagailog: 2, Alvinmore59: 1, luckyfish: 2, bspus: 0)
** Deck ** [4h 8c 9c 3s 9s 2s 9d 7s Tc 4d 7d 8d Jd Td 5d 6c Jh Ah As 6s 9h]

Hand #120535-31 - 2017-06-29 06:48:40
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (58.80)
Seat 2: Alvinmore59 (289.30)
Seat 3: luckyfish (100.62)
Seat 6: bspus (151.35)
Alvinmore59 has the dealer button
luckyfish posts small blind 1
bspus posts big blind 2
** Hole Cards ** [4 players]
tagailog has timed out
tagailog folds
Alvinmore59 folds
luckyfish raises to 6
bspus calls 4
** Flop ** [Kh Ks 5c]
luckyfish checks
bspus: "so many games not a single low hand yet"
bspus checks
** Turn ** [Qh]
luckyfish bets 11.70
bspus folds
luckyfish refunded 11.70
luckyfish wins Pot (11.70)
Rake (0.30) Pot (12) Players (tagailog: 0, Alvinmore59: 0, luckyfish: 6, bspus: 6)
luckyfish: "this will be the first"
** Deck ** [8s 3d 6s Th 4c 8h 9s 7s Qc 2d 9d 2c 4h 7d Kd 6c Kh Ks 5c Qh]

Hand #120536-32 - 2017-06-29 06:50:36
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (58.80)
Seat 2: Alvinmore59 (289.30)
Seat 3: luckyfish (106.32)
Seat 6: bspus (145.35)
luckyfish has the dealer button
bspus posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [4 players]
Alvinmore59 calls 2
luckyfish calls 2
bspus calls 1
tagailog checks
** Flop ** [4d Ah 2c]
bspus bets 2
tagailog calls 2
Alvinmore59 calls 2
luckyfish calls 2
** Turn ** [6d]
bspus bets 4
tagailog calls 4
Alvinmore59 calls 4
luckyfish calls 4
** River ** [Ac]
bspus checks
tagailog bets 31.20
Alvinmore59 folds
luckyfish folds
bspus calls 31.20
** Pot Show Down ** [4d Ah 2c 6d Ac]
tagailog shows [Ad 7c 5c 8s] (Hi: Three of a Kind, Aces +86  Lo: 6542A)
bspus shows [8d Kh 3h 7s] (Hi: a Pair of Aces +K86  Lo: 7432A)
tagailog wins Hi Pot (46.03) with Three of a Kind
tagailog wins Lo Pot (46.02) with 6542A
Rake (2.35) Pot (94.40) Players (tagailog: 39.20, Alvinmore59: 8, luckyfish: 8, bspus: 39.20)
** Deck ** [8d Ad 9s 2s Kh 7c 3c Qc 3h 5c 4s 5s 7s 8s 6s Tc 4d Ah 2c 6d Ac]

Hand #120537-33 - 2017-06-29 06:53:07
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (111.65)
Seat 2: Alvinmore59 (281.30)
Seat 3: luckyfish (98.32)
Seat 6: bspus (106.15)
bspus has the dealer button
tagailog posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [4 players]
luckyfish folds
bspus raises to 4
tagailog calls 3
Alvinmore59 calls 2
** Flop ** [8d 6d 3s]
tagailog checks
Alvinmore59 checks
bspus checks
** Turn ** [2c]
tagailog bets 11.70
Alvinmore59 calls 11.70
bspus folds
** River ** [8s]
tagailog bets 2
Alvinmore59 folds
tagailog refunded 2
tagailog wins Pot (34.55)
Rake (0.85) Pot (35.40) Players (tagailog: 15.70, Alvinmore59: 15.70, luckyfish: 0, bspus: 4)
** Deck ** [As Jc 7c 9s 4s 9c 9d Ts 5s 8c Ks 6c Kd Th 5c Kc 8d 6d 3s 2c 8s]

Hand #120538-34 - 2017-06-29 06:54:53
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (130.50)
Seat 2: Alvinmore59 (265.60)
Seat 3: luckyfish (98.32)
Seat 6: bspus (102.15)
tagailog has the dealer button
Alvinmore59 posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [4 players]
bspus raises to 4
tagailog calls 4
Alvinmore59 calls 3
luckyfish calls 2
** Flop ** [3d Kh 4c]
Alvinmore59 checks
luckyfish bets 15.60
bspus raises to 62.40
tagailog calls 62.40
Alvinmore59 folds
luckyfish raises to 94.32 (All-in)
bspus calls 31.92
tagailog calls 31.92
** Turn ** [4s]
bspus bets 3.83 (All-in)
tagailog calls 3.83
** River ** [5s]
** Side Pot 1 Show Down ** [3d Kh 4c 4s 5s]
tagailog shows [4d 2c Ah Qc] (Hi: a Straight, Ace to Five  Lo: 5432A)
bspus shows [2s 5d 5h 6s] (Hi: a Full House, Fives full of Fours  Lo: 65432)
bspus wins Hi Side Pot 1 (3.76) with a Full House
tagailog wins Lo Side Pot 1 (3.75) with 5432A
Rake (0.15) Pot (7.66) Players (tagailog: 3.83, Alvinmore59: 0, luckyfish: 0, bspus: 3.83)
** Main Pot Show Down ** [3d Kh 4c 4s 5s]
luckyfish shows [9d Jc Th Kc] (Hi: Two Pair, Kings and Fours +J  Lo: None)
bspus wins Hi Main Pot (145.76) with a Full House
tagailog wins Lo Main Pot (145.75) with 5432A
Rake (7.45) Pot (298.96) Players (tagailog: 98.32, Alvinmore59: 4, luckyfish: 98.32, bspus: 98.32)
** Deck ** [Ac 9d 2s 4d 8h Jc 5d 2c 7s Th 5h Ah Tc Kc 6s Qc 3d Kh 4c 4s 5s]

Hand #120539-35 - 2017-06-29 06:56:24
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (177.85)
Seat 2: Alvinmore59 (261.60)
Seat 3: luckyfish (0) - sitting out
Seat 6: bspus (149.52)
Alvinmore59 has the dealer button
bspus posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [3 players]
luckyfish adds 200 chips
Alvinmore59 calls 2
bspus calls 1
tagailog checks
** Flop ** [4s 3c Ts]
bspus checks
tagailog checks
Alvinmore59 bets 5.85
bspus calls 5.85
tagailog folds
** Turn ** [6s]
bspus checks
Alvinmore59 bets 17.30
bspus calls 17.30
** River ** [6h]
bspus bets 51
Alvinmore59 calls 51
** Pot Show Down ** [4s 3c Ts 6s 6h]
Alvinmore59 shows [2c Tc 7s 7d] (Hi: Two Pair, Tens and Sixes +7  Lo: 76432)
bspus shows [5s Ad 6c Jc] (Hi: Three of a Kind, Sixes +AT  Lo: 6543A)
bspus wins Hi Pot (75.23) with Three of a Kind
bspus wins Lo Pot (75.22) with 6543A
Rake (3.85) Pot (154.30) Players (tagailog: 2, Alvinmore59: 76.15, bspus: 76.15)
** Deck ** [5s Jd 2c Ad Qd Tc 6c Kc 7s Jc 8d 7d 4s 3c Ts 6s 6h]

Hand #120540-36 - 2017-06-29 06:58:24
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (175.85)
Seat 2: Alvinmore59 (185.45)
Seat 3: luckyfish (200)
Seat 6: bspus (223.82) - sitting out
tagailog has the dealer button
Alvinmore59 posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [3 players]
tagailog calls 2
Alvinmore59 calls 1
luckyfish raises to 8
tagailog calls 6
Alvinmore59 calls 6
** Flop ** [5d Ts Kd]
Alvinmore59 checks
luckyfish bets 23.40
tagailog calls 23.40
Alvinmore59 calls 23.40
** Turn ** [7h]
Alvinmore59 checks
luckyfish bets 91.85
tagailog calls 91.85
Alvinmore59 folds
** River ** [Kh]
luckyfish bets 76.75 (All-in)
tagailog folds
luckyfish refunded 76.75
luckyfish wins Pot (271)
Rake (6.90) Pot (277.90) Players (tagailog: 123.25, Alvinmore59: 31.40, luckyfish: 123.25)
** Deck ** [8h Jh 9h 2c 9s Ad Qh Tc Jd 9d Kc 5h 5d Ts Kd 7h Kh]

Hand #120543-37 - 2017-06-29 07:01:20
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (52.60)
Seat 2: Alvinmore59 (154.05)
Seat 3: luckyfish (347.75)
Seat 5: JanzVill (211.38) - sitting out
Alvinmore59 has the dealer button
luckyfish posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [3 players]
Alvinmore59 calls 2
luckyfish folds
tagailog checks
** Flop ** [6h Ad 2h]
tagailog checks
Alvinmore59 checks
** Turn ** [6s]
tagailog checks
Alvinmore59 checks
** River ** [7c]
tagailog checks
Alvinmore59 checks
** Pot Show Down ** [6h Ad 2h 6s 7c]
tagailog shows [9d Th Ts 7h] (Hi: Two Pair, Tens and Sixes +A  Lo: None)
Alvinmore59 shows [3h As 5d Kh] (Hi: Two Pair, Aces and Sixes +K  Lo: 6532A)
Alvinmore59 wins Hi Pot (2.45) with Two Pair
Alvinmore59 wins Lo Pot (2.45) with 6532A
Rake (0.10) Pot (5) Players (tagailog: 2, Alvinmore59: 2, luckyfish: 1)
** Deck ** [4s 9d 3h Qh Th As Jc Ts 5d 5c 7h Kh 6h Ad 2h 6s 7c]

Hand #120545-38 - 2017-06-29 07:02:42
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (50.60)
Seat 2: Alvinmore59 (156.95)
Seat 3: luckyfish (346.75)
Seat 5: JanzVill (211.38) - sitting out
luckyfish has the dealer button
tagailog posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [3 players]
luckyfish raises to 7
tagailog folds
Alvinmore59 calls 5
** Flop ** [Jh Th 8h]
Alvinmore59 bets 14.65
luckyfish raises to 58.60
Alvinmore59 raises to 149.95 (All-in)
luckyfish calls 91.35
** Turn ** [5d]
** River ** [Ac]
** Pot Show Down ** [Jh Th 8h 5d Ac]
Alvinmore59 shows [6s Ah 9h Js] (Hi: a Flush, Ace high +JT98  Lo: None)
luckyfish shows [7h Jd Qs Qh] (Hi: a Flush, Queen high +JT87  Lo: None)
Alvinmore59 wins Pot (307.05) with a Flush
No low hand qualified
Rake (7.85) Pot (314.90) Players (tagailog: 1, Alvinmore59: 156.95, luckyfish: 156.95)
** Deck ** [Qd 6s 7h 9c Ah Jd Tc 9h Qs 5h Js Qh Jh Th 8h 5d Ac]

Hand #120549-39 - 2017-06-29 07:03:56
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (49.60)
Seat 2: Alvinmore59 (307.05)
Seat 3: luckyfish (189.80)
Seat 5: JanzVill (211.38) - sitting out
tagailog has the dealer button
Alvinmore59 posts small blind 1
luckyfish posts big blind 2
** Hole Cards ** [3 players]
tagailog calls 2
Alvinmore59 folds
luckyfish checks
** Flop ** [5d Qs 5s]
luckyfish checks
tagailog checks
** Turn ** [3d]
luckyfish checks
tagailog checks
** River ** [Js]
luckyfish checks
tagailog checks
** Pot Show Down ** [5d Qs 5s 3d Js]
tagailog shows [Qh 9d Ad 4s] (Hi: Two Pair, Queens and Fives +A  Lo: None)
luckyfish shows [2d 7d Tc 2c] (Hi: Two Pair, Fives and Deuces +Q  Lo: None)
tagailog wins Pot (4.90) with Two Pair
No low hand qualified
Rake (0.10) Pot (5) Players (tagailog: 2, Alvinmore59: 1, luckyfish: 2)
** Deck ** [8d 2d Qh 6c 7d 9d Jd Tc Ad 2h 2c 4s 5d Qs 5s 3d Js]

Hand #120553-40 - 2017-06-29 07:05:15
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (52.50)
Seat 2: Alvinmore59 (306.05)
Seat 3: luckyfish (187.80)
Seat 5: JanzVill (211.38) - sitting out
Alvinmore59 has the dealer button
luckyfish posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [3 players]
Alvinmore59 calls 2
luckyfish calls 1
tagailog checks
** Flop ** [6d 7c Th]
luckyfish checks
tagailog checks
Alvinmore59 checks
** Turn ** [8h]
luckyfish checks
tagailog checks
Alvinmore59 checks
** River ** [Ks]
luckyfish checks
tagailog checks
Alvinmore59 bets 5.85
luckyfish folds
tagailog folds
Alvinmore59 refunded 5.85
Alvinmore59 wins Pot (5.85)
Rake (0.15) Pot (6) Players (tagailog: 2, Alvinmore59: 2, luckyfish: 2)
** Deck ** [9d 8c 4s 2d Js Kh Qd 7s Jh 2c 4h Ts 6d 7c Th 8h Ks]

Hand #120556-41 - 2017-06-29 07:07:23
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (50.50)
Seat 2: Alvinmore59 (309.90)
Seat 3: luckyfish (185.80)
Seat 5: JanzVill (211.38) - sitting out
luckyfish has the dealer button
tagailog posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [3 players]
luckyfish raises to 7
tagailog calls 6
Alvinmore59 folds
** Flop ** [6h 6s Kc]
tagailog checks
luckyfish bets 15.60
tagailog folds
luckyfish refunded 15.60
luckyfish wins Pot (15.60)
Rake (0.40) Pot (16) Players (tagailog: 7, Alvinmore59: 2, luckyfish: 7)
** Deck ** [Th Jh 7s Ad 3s Qd Kd 9h Qs 9d 4s 5s 6h 6s Kc]

Hand #120560-42 - 2017-06-29 07:08:33
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (43.50)
Seat 2: Alvinmore59 (307.90)
Seat 3: luckyfish (194.40)
Seat 4: dynalyn0504 (100)
Seat 5: JanzVill (211.38)
tagailog has the dealer button
Alvinmore59 posts small blind 1
luckyfish posts big blind 2
dynalyn0504 posts big blind 2
JanzVill posts small & big blind 3
** Hole Cards ** [5 players]
dynalyn0504 raises to 4
JanzVill raises to 6
tagailog calls 6
Alvinmore59 raises to 8
luckyfish raises to 41
dynalyn0504 calls 37
JanzVill raises to 74
tagailog calls 37.50 (All-in)
Alvinmore59 raises to 107
luckyfish has timed out
luckyfish folds
dynalyn0504 calls 59 (All-in)
JanzVill raises to 210.38 (All-in)
Alvinmore59 calls 103.38
** Flop ** [8d Th Ts]
** Turn ** [5d]
** River ** [7c]
** Side Pot 2 Show Down ** [8d Th Ts 5d 7c]
Alvinmore59 shows [Qc 7s Js 2s] (Hi: Two Pair, Tens and Sevens +Q  Lo: None)
JanzVill shows [Ah 4h 6s 3s] (Hi: a Straight, Four to Eight  Lo: 8753A)
JanzVill wins Hi Side Pot 2 (107.63) with a Straight
JanzVill wins Lo Side Pot 2 (107.63) with 8753A
Rake (5.50) Pot (220.76) Players (tagailog: 0, Alvinmore59: 110.38, luckyfish: 0, dynalyn0504: 0, JanzVill: 110.38)
** Side Pot 1 Show Down ** [8d Th Ts 5d 7c]
dynalyn0504 shows [Ad 6c Tc 7h] (Hi: a Full House, Tens full of Sevens  Lo: 8765A)
dynalyn0504 wins Hi Side Pot 1 (82.65) with a Full House
JanzVill wins Lo Side Pot 1 (82.65) with 8753A
Rake (4.20) Pot (169.50) Players (tagailog: 0, Alvinmore59: 56.50, luckyfish: 0, dynalyn0504: 56.50, JanzVill: 56.50)
** Main Pot Show Down ** [8d Th Ts 5d 7c]
tagailog shows [6d 9c 9h Qs] (Hi: a Straight, Six to Ten  Lo: None)
dynalyn0504 wins Hi Main Pot (105.30) with a Full House
JanzVill wins Lo Main Pot (105.30) with 8753A
Rake (5.40) Pot (216) Players (tagailog: 43.50, Alvinmore59: 43.50, luckyfish: 41, dynalyn0504: 43.50, JanzVill: 44.50)
** Deck ** [Qc 2d Ad Ah 6d 7s 8h 6c 4h 9c Js 2h Tc 6s 9h 2s 5c 7h 3s Qs 8d Th Ts 5d 7c]

Hand #120569-43 - 2017-06-29 07:11:46
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (0) - sitting out
Seat 2: Alvinmore59 (97.52)
Seat 3: luckyfish (153.40) - sitting out
Seat 4: dynalyn0504 (187.95)
Seat 5: JanzVill (403.21)
Alvinmore59 has the dealer button
dynalyn0504 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [3 players]
Alvinmore59 calls 2
dynalyn0504 raises to 4
JanzVill raises to 14
Alvinmore59 folds
dynalyn0504 raises to 24
JanzVill raises to 74
dynalyn0504 raises to 124
JanzVill raises to 374
dynalyn0504 calls 63.95 (All-in)
JanzVill refunded 186.05
** Flop ** [9d 6h Qd]
** Turn ** [Th]
** River ** [4d]
** Pot Show Down ** [9d 6h Qd Th 4d]
dynalyn0504 shows [3s Ts Tc 8d] (Hi: Three of a Kind, Tens +Q9  Lo: None)
JanzVill shows [Ah Kc Ac Jd] (Hi: a Straight, Nine to King  Lo: None)
JanzVill wins Pot (368.50) with a Straight
No low hand qualified
Rake (9.40) Pot (377.90) Players (Alvinmore59: 2, dynalyn0504: 187.95, JanzVill: 187.95)
dynalyn0504 adds 100 chips
** Deck ** [3s Ah Ad Ts Kc As Tc Ac 2h 8d Jd 6s 9d 6h Qd Th 4d]

Hand #120572-44 - 2017-06-29 07:13:09
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (0) - sitting out
Seat 2: Alvinmore59 (95.52)
Seat 3: luckyfish (153.40) - sitting out
Seat 4: dynalyn0504 (100)
Seat 5: JanzVill (583.76)
dynalyn0504 has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [3 players]
dynalyn0504 raises to 7
JanzVill raises to 12
Alvinmore59 raises to 17
dynalyn0504 raises to 22
JanzVill raises to 83
Alvinmore59 has timed out
Alvinmore59 folds
dynalyn0504 raises to 100 (All-in)
JanzVill calls 17
** Flop ** [Jd 9h Kd]
** Turn ** [7h]
** River ** [Jh]
** Pot Show Down ** [Jd 9h Kd 7h Jh]
dynalyn0504 shows [Kc Tc 9d Th] (Hi: Two Pair, Kings and Jacks +T  Lo: None)
JanzVill shows [5d 7d Qd 4c] (Hi: Two Pair, Jacks and Sevens +Q  Lo: None)
dynalyn0504 wins Pot (211.60) with Two Pair
No low hand qualified
Rake (5.40) Pot (217) Players (Alvinmore59: 17, dynalyn0504: 100, JanzVill: 100)
** Deck ** [5d 4h Kc 7d 3c Tc Qd Ks 9d 4c 6s Th Jd 9h Kd 7h Jh]

Hand #120574-45 - 2017-06-29 07:14:36
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (0) - sitting out
Seat 2: Alvinmore59 (78.52)
Seat 3: luckyfish (153.40) - sitting out
Seat 4: dynalyn0504 (211.60)
Seat 5: JanzVill (483.76)
JanzVill has the dealer button
Alvinmore59 posts small blind 1
dynalyn0504 posts big blind 2
** Hole Cards ** [3 players]
JanzVill raises to 7
Alvinmore59 raises to 12
dynalyn0504 raises to 17
JanzVill raises to 63
tagailog adds 100 chips
Alvinmore59 raises to 78.52 (All-in)
dynalyn0504 raises to 124.52
JanzVill raises to 452.08
dynalyn0504 calls 87.08 (All-in)
JanzVill refunded 240.48
** Flop ** [Kc 2c 7c]
** Turn ** [Ad]
** River ** [6s]
** Side Pot 1 Show Down ** [Kc 2c 7c Ad 6s]
dynalyn0504 shows [Ks Jc 7d 3d] (Hi: Two Pair, Kings and Sevens +A  Lo: 7632A)
JanzVill shows [8d 8h 9h Ts] (Hi: a Pair of Eights +AK7  Lo: None)
dynalyn0504 wins Hi Side Pot 1 (129.76) with Two Pair
dynalyn0504 wins Lo Side Pot 1 (129.75) with 7632A
Rake (6.65) Pot (266.16) Players (Alvinmore59: 0, dynalyn0504: 133.08, JanzVill: 133.08)
** Main Pot Show Down ** [Kc 2c 7c Ad 6s]
Alvinmore59 shows [9s 6d Ac 4h] (Hi: Two Pair, Aces and Sixes +K  Lo: 7642A)
Alvinmore59 wins Hi Main Pot (114.86) with Two Pair
dynalyn0504 wins Lo Main Pot (114.85) with 7632A
Rake (5.85) Pot (235.56) Players (Alvinmore59: 78.52, dynalyn0504: 78.52, JanzVill: 78.52)
** Deck ** [9s Ks 8d 6d Jc 8h Ac 7d 9h 4h 3d Ts Kc 2c 7c Ad 6s]

Hand #120576-46 - 2017-06-29 07:15:40
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (100)
Seat 2: Alvinmore59 (114.86)
Seat 3: luckyfish (153.40) - sitting out
Seat 4: dynalyn0504 (374.36)
Seat 5: JanzVill (272.16)
Alvinmore59 has the dealer button
dynalyn0504 posts small blind 1
JanzVill posts big blind 2
tagailog posts small & big blind 3
** Hole Cards ** [4 players]
tagailog checks
Alvinmore59 raises to 4
dynalyn0504 raises to 17
JanzVill raises to 58
tagailog has timed out
tagailog folds
Alvinmore59 raises to 99
dynalyn0504 raises to 358
JanzVill calls 214.16 (All-in)
Alvinmore59 calls 15.86 (All-in)
dynalyn0504 refunded 85.84
** Flop ** [3h 8s 6s]
** Turn ** [Kh]
** River ** [4d]
** Side Pot 1 Show Down ** [3h 8s 6s Kh 4d]
dynalyn0504 shows [8d Kc 6h Jd] (Hi: Two Pair, Kings and Eights +6  Lo: None)
JanzVill shows [6d 6c Qh 2h] (Hi: Three of a Kind, Sixes +K8  Lo: 86432)
JanzVill wins Hi Side Pot 1 (153.38) with Three of a Kind
JanzVill wins Lo Side Pot 1 (153.37) with 86432
Rake (7.85) Pot (314.60) Players (tagailog: 0, Alvinmore59: 0, dynalyn0504: 157.30, JanzVill: 157.30)
** Main Pot Show Down ** [3h 8s 6s Kh 4d]
Alvinmore59 shows [3s 7h Ts Ac] (Hi: a Pair of Threes +AK8  Lo: 7643A)
JanzVill wins Hi Main Pot (169.47) with Three of a Kind
Alvinmore59 wins Lo Main Pot (169.46) with 7643A
Rake (8.65) Pot (347.58) Players (tagailog: 3, Alvinmore59: 114.86, dynalyn0504: 114.86, JanzVill: 114.86)
** Deck ** [8d 6d 9s 3s Kc 6c 9c 7h 6h Qh 5c Ts Jd 2h 5h Ac 3h 8s 6s Kh 4d]

Hand #120578-47 - 2017-06-29 07:17:39
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (97)
Seat 2: Alvinmore59 (169.46)
Seat 3: luckyfish (153.40) - sitting out
Seat 4: dynalyn0504 (102.20)
Seat 5: JanzVill (476.22)
dynalyn0504 has the dealer button
JanzVill posts small blind 1
tagailog posts big blind 2
** Hole Cards ** [4 players]
Alvinmore59 raises to 4
dynalyn0504 raises to 15
JanzVill raises to 51
tagailog calls 49
Alvinmore59 calls 47
dynalyn0504 raises to 102.20 (All-in)
JanzVill raises to 408.60
tagailog calls 46 (All-in)
Alvinmore59 calls 118.46 (All-in)
JanzVill refunded 239.14
** Flop ** [Qc 8s As]
** Turn ** [9s]
** River ** [Js]
** Side Pot 2 Show Down ** [Qc 8s As 9s Js]
Alvinmore59 shows [4d 7s 3c 3h] (Hi: a Pair of Threes +AQJ  Lo: None)
JanzVill shows [Kd 5s 9d 3d] (Hi: a Pair of Nines +AKQ  Lo: None)
JanzVill wins Side Pot 2 (131.17) with a Pair
No low hand qualified
Rake (3.35) Pot (134.52) Players (tagailog: 0, Alvinmore59: 67.26, dynalyn0504: 0, JanzVill: 67.26)
** Side Pot 1 Show Down ** [Qc 8s As 9s Js]
dynalyn0504 shows [7d 2c 7h Qh] (Hi: a Pair of Queens +AJ7  Lo: None)
dynalyn0504 wins Side Pot 1 (15.25) with a Pair
No low hand qualified
Rake (0.35) Pot (15.60) Players (tagailog: 0, Alvinmore59: 5.20, dynalyn0504: 5.20, JanzVill: 5.20)
** Main Pot Show Down ** [Qc 8s As 9s Js]
tagailog shows [6h 8d Td 8h] (Hi: a Straight, Eight to Queen  Lo: None)
tagailog wins Main Pot (378.30) with a Straight
No low hand qualified
Rake (9.70) Pot (388) Players (tagailog: 97, Alvinmore59: 97, dynalyn0504: 97, JanzVill: 97)
dynalyn0504 adds 84.75 chips
** Deck ** [Kd 6h 4d 7d 5s 8d 7s 2c 9d Td 3c 7h 3d 8h 3h Qh Qc 8s As 9s Js]

Hand #120581-48 - 2017-06-29 07:19:14
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (378.30)
Seat 2: Alvinmore59 (0) - sitting out
Seat 3: luckyfish (153.40) - sitting out
Seat 4: dynalyn0504 (100)
Seat 5: JanzVill (437.93)
JanzVill has the dealer button
tagailog posts small blind 1
dynalyn0504 posts big blind 2
** Hole Cards ** [3 players]
JanzVill raises to 7
tagailog calls 6
dynalyn0504 raises to 28
JanzVill raises to 91
tagailog calls 84
dynalyn0504 raises to 100 (All-in)
JanzVill calls 9
tagailog calls 9
** Flop ** [4s 2c Ah]
tagailog checks
JanzVill bets 292.50
tagailog folds
JanzVill refunded 292.50
** Turn ** [Th]
** River ** [Qs]
** Pot Show Down ** [4s 2c Ah Th Qs]
dynalyn0504 shows [6c 5c 2d 3d] (Hi: a Straight, Ace to Five  Lo: 5432A)
JanzVill shows [Js Ac 9s Qc] (Hi: Two Pair, Aces and Queens +T  Lo: None)
dynalyn0504 wins Hi Pot (146.25) with a Straight
dynalyn0504 wins Lo Pot (146.25) with 5432A
Rake (7.50) Pot (300) Players (tagailog: 100, dynalyn0504: 100, JanzVill: 100)
** Deck ** [Kh 6c Js 3s 5c Ac 7h 2d 9s 8s 3d Qc 4s 2c Ah Th Qs]

Hand #120584-49 - 2017-06-29 07:21:19
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (278.30)
Seat 2: Alvinmore59 (100)
Seat 4: dynalyn0504 (292.50)
Seat 5: JanzVill (337.93)
tagailog has the dealer button
dynalyn0504 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [3 players]
tagailog folds
dynalyn0504 raises to 6
JanzVill raises to 18
dynalyn0504 raises to 54
JanzVill raises to 162
dynalyn0504 raises to 292.50 (All-in)
JanzVill calls 130.50
** Flop ** [8d 9d Ts]
** Turn ** [4c]
** River ** [Kh]
** Pot Show Down ** [8d 9d Ts 4c Kh]
dynalyn0504 shows [7s Tc 5c 2h] (Hi: a Pair of Tens +K97  Lo: None)
JanzVill shows [Td Jh 7c Ad] (Hi: a Straight, Seven to Jack  Lo: None)
JanzVill wins Pot (570.40) with a Straight
No low hand qualified
Rake (14.60) Pot (585) Players (tagailog: 0, dynalyn0504: 292.50, JanzVill: 292.50)
dynalyn0504 adds 100 chips
** Deck ** [7s Td 9c Tc Jh 3c 5c 7c 9s 2h Ad 8s 8d 9d Ts 4c Kh]

Hand #120586-50 - 2017-06-29 07:22:14
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (278.30)
Seat 2: Alvinmore59 (100)
Seat 4: dynalyn0504 (100)
Seat 5: JanzVill (615.83)
dynalyn0504 has the dealer button
JanzVill posts small blind 1
tagailog posts big blind 2
Alvinmore59 posts big blind 2
** Hole Cards ** [4 players]
Alvinmore59 raises to 4
dynalyn0504 raises to 15
JanzVill raises to 51
tagailog calls 49
Alvinmore59 raises to 87
dynalyn0504 raises to 100 (All-in)
JanzVill raises to 438
tagailog calls 227.30 (All-in)
Alvinmore59 calls 13 (All-in)
JanzVill refunded 159.70
** Flop ** [Qh 9c 3h]
** Turn ** [4h]
** River ** [Qd]
** Side Pot 1 Show Down ** [Qh 9c 3h 4h Qd]
tagailog shows [Ks 7s 5s Tc] (Hi: a Pair of Queens +KT9  Lo: None)
JanzVill shows [Kh Ts 2d 7d] (Hi: a Pair of Queens +KT9  Lo: None)
tagailog splits Side Pot 1 (173.85) with a Pair
JanzVill splits Side Pot 1 (173.85) with a Pair
No low hand qualified
Rake (8.90) Pot (356.60) Players (tagailog: 178.30, Alvinmore59: 0, dynalyn0504: 0, JanzVill: 178.30)
** Main Pot Show Down ** [Qh 9c 3h 4h Qd]
Alvinmore59 shows [9s 5c 9h 4s] (Hi: a Full House, Nines full of Queens  Lo: None)
dynalyn0504 shows [Td 2s Ah Qc] (Hi: Three of a Kind, Queens +A9  Lo: None)
Alvinmore59 wins Main Pot (390) with a Full House
No low hand qualified
Rake (10) Pot (400) Players (tagailog: 100, Alvinmore59: 100, dynalyn0504: 100, JanzVill: 100)
dynalyn0504 adds 100 chips
** Deck ** [Kh Ks 9s Td Ts 7s 5c 2s 2d 5s 9h Ah 7d Tc 4s Qc Qh 9c 3h 4h Qd]

Hand #120590-51 - 2017-06-29 07:23:59
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (173.85)
Seat 2: Alvinmore59 (390)
Seat 4: dynalyn0504 (100)
Seat 5: JanzVill (511.38)
JanzVill has the dealer button
tagailog posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [4 players]
dynalyn0504 raises to 7
JanzVill raises to 24
tagailog folds
Alvinmore59 calls 22
dynalyn0504 raises to 97
JanzVill raises to 316
Alvinmore59 calls 292
dynalyn0504 calls 3 (All-in)
** Flop ** [Ac Td Jh]
Alvinmore59 checks
JanzVill bets 195.38 (All-in)
Alvinmore59 calls 74 (All-in)
JanzVill refunded 121.38
** Turn ** [Jd]
** River ** [2c]
** Side Pot 1 Show Down ** [Ac Td Jh Jd 2c]
Alvinmore59 shows [6c Jc Kd 5c] (Hi: Three of a Kind, Jacks +AK  Lo: None)
JanzVill shows [As 9d Qc 6h] (Hi: Two Pair, Aces and Jacks +Q  Lo: None)
Alvinmore59 wins Side Pot 1 (565.50) with Three of a Kind
No low hand qualified
Rake (14.50) Pot (580) Players (tagailog: 0, Alvinmore59: 290, dynalyn0504: 0, JanzVill: 290)
** Main Pot Show Down ** [Ac Td Jh Jd 2c]
dynalyn0504 shows [Kh Qd 8c 8h] (Hi: a Straight, Ten to Ace  Lo: None)
dynalyn0504 wins Main Pot (293.50) with a Straight
No low hand qualified
Rake (7.50) Pot (301) Players (tagailog: 1, Alvinmore59: 100, dynalyn0504: 100, JanzVill: 100)
JanzVill adds 78.62 chips
** Deck ** [7s 6c Kh As 7d Jc Qd 9d 7c Kd 8c Qc 4c 5c 8h 6h Ac Td Jh Jd 2c]

Hand #120595-52 - 2017-06-29 07:25:55
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (172.85)
Seat 2: Alvinmore59 (565.50)
Seat 4: dynalyn0504 (293.50)
Seat 5: JanzVill (200)
tagailog has the dealer button
Alvinmore59 posts small blind 1
dynalyn0504 posts big blind 2
** Hole Cards ** [4 players]
JanzVill raises to 7
tagailog folds
Alvinmore59 raises to 12
dynalyn0504 raises to 43
JanzVill raises to 141
Alvinmore59 calls 129
dynalyn0504 raises to 293.50 (All-in)
JanzVill calls 59 (All-in)
Alvinmore59 calls 152.50
** Flop ** [5h Tc 7d]
** Turn ** [5d]
** River ** [4h]
** Side Pot 1 Show Down ** [5h Tc 7d 5d 4h]
Alvinmore59 shows [7c Js Ks 5s] (Hi: a Full House, Fives full of Sevens  Lo: None)
dynalyn0504 shows [Ts Qs 3s 6h] (Hi: a Straight, Three to Seven  Lo: 76543)
Alvinmore59 wins Hi Side Pot 1 (91.18) with a Full House
dynalyn0504 wins Lo Side Pot 1 (91.17) with 76543
Rake (4.65) Pot (187) Players (tagailog: 0, Alvinmore59: 93.50, dynalyn0504: 93.50, JanzVill: 0)
** Main Pot Show Down ** [5h Tc 7d 5d 4h]
JanzVill shows [7h As Ac 2s] (Hi: Two Pair, Aces and Fives +T  Lo: 7542A)
Alvinmore59 wins Hi Main Pot (292.50) with a Full House
JanzVill wins Lo Main Pot (292.50) with 7542A
Rake (15) Pot (600) Players (tagailog: 0, Alvinmore59: 200, dynalyn0504: 200, JanzVill: 200)
dynalyn0504 adds 8.83 chips
** Deck ** [7c Ts 7h Jh Js Qs As 4c Ks 3s Ac 4d 5s 6h 2s 9d 5h Tc 7d 5d 4h]

Hand #120598-53 - 2017-06-29 07:27:24
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (172.85)
Seat 2: Alvinmore59 (655.68)
Seat 4: dynalyn0504 (100)
Seat 5: JanzVill (292.50)
Alvinmore59 has the dealer button
dynalyn0504 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [4 players]
tagailog calls 2
Alvinmore59 raises to 4
dynalyn0504 raises to 16
JanzVill raises to 54
tagailog calls 52
Alvinmore59 raises to 92
dynalyn0504 has timed out
dynalyn0504 folds
dynalyn0504 adds 16 chips
JanzVill raises to 292.50 (All-in)
tagailog has timed out
tagailog folds
Alvinmore59 calls 200.50
** Flop ** [Jh 9d 9h]
** Turn ** [Qs]
** River ** [Qc]
** Pot Show Down ** [Jh 9d 9h Qs Qc]
Alvinmore59 shows [3h 2s 4d Ts] (Hi: a Pair of Queens +JT4  Lo: None)
JanzVill shows [Qh 7d 5h 6s] (Hi: Three of a Kind, Queens +J7  Lo: None)
JanzVill wins Pot (638.65) with Three of a Kind
No low hand qualified
Rake (16.35) Pot (655) Players (tagailog: 54, Alvinmore59: 292.50, dynalyn0504: 16, JanzVill: 292.50)
** Deck ** [6c Qh Ah 3h 4s 7d 5d 2s 9s 5h 8d 4d 2d 6s Jd Ts Jh 9d 9h Qs Qc]

Hand #120599-54 - 2017-06-29 07:29:21
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (118.85) - sitting out
Seat 2: Alvinmore59 (363.18)
Seat 4: dynalyn0504 (100)
Seat 5: JanzVill (638.65)
dynalyn0504 has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [3 players]
dynalyn0504 raises to 7
JanzVill raises to 23
Alvinmore59 raises to 39
dynalyn0504 raises to 100 (All-in)
JanzVill raises to 339
Alvinmore59 raises to 363.18 (All-in)
JanzVill calls 24.18
** Flop ** [Qs 5d 4s]
** Turn ** [7d]
** River ** [Ah]
** Side Pot 1 Show Down ** [Qs 5d 4s 7d Ah]
Alvinmore59 shows [5h Qc Ts Ks] (Hi: Two Pair, Queens and Fives +A  Lo: None)
JanzVill shows [6h Tc 4d Jd] (Hi: a Pair of Fours +AQJ  Lo: 7654A)
Alvinmore59 wins Hi Side Pot 1 (256.61) with Two Pair
JanzVill wins Lo Side Pot 1 (256.60) with 7654A
Rake (13.15) Pot (526.36) Players (Alvinmore59: 263.18, dynalyn0504: 0, JanzVill: 263.18)
** Main Pot Show Down ** [Qs 5d 4s 7d Ah]
dynalyn0504 shows [4h Th 8d 2h] (Hi: a Pair of Fours +AQT  Lo: 7542A)
Alvinmore59 wins Hi Main Pot (146.25) with Two Pair
dynalyn0504 wins Lo Main Pot (146.25) with 7542A
Rake (7.50) Pot (300) Players (Alvinmore59: 100, dynalyn0504: 100, JanzVill: 100)
** Deck ** [6h 5h 4h Tc Qc Th 4d Ts 8d Jd Ks 2h Qs 5d 4s 7d Ah]

Hand #120600-55 - 2017-06-29 07:30:15
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (118.85)
Seat 2: Alvinmore59 (402.86)
Seat 4: dynalyn0504 (146.25)
Seat 5: JanzVill (532.07)
JanzVill has the dealer button
Alvinmore59 posts small blind 1
dynalyn0504 posts big blind 2
** Hole Cards ** [3 players]
JanzVill raises to 7
Alvinmore59 raises to 12
dynalyn0504 raises to 43
JanzVill raises to 141
Alvinmore59 raises to 239
dynalyn0504 calls 103.25 (All-in)
tagailog: "Slow net"
JanzVill raises to 532.07 (All-in)
Alvinmore59 calls 163.86 (All-in)
JanzVill refunded 129.21
** Flop ** [3d Kc Ah]
** Turn ** [8h]
** River ** [5c]
** Side Pot 1 Show Down ** [3d Kc Ah 8h 5c]
Alvinmore59 shows [Js 9d Qh 6c] (Hi: High Card Ace +KQJ8  Lo: None)
JanzVill shows [6d Qs Kd 8s] (Hi: Two Pair, Kings and Eights +A  Lo: 8653A)
JanzVill wins Hi Side Pot 1 (250.21) with Two Pair
JanzVill wins Lo Side Pot 1 (250.21) with 8653A
Rake (12.80) Pot (513.22) Players (Alvinmore59: 256.61, dynalyn0504: 0, JanzVill: 256.61)
** Main Pot Show Down ** [3d Kc Ah 8h 5c]
dynalyn0504 shows [8d 4h Qd Ac] (Hi: Two Pair, Aces and Eights +K  Lo: 8543A)
dynalyn0504 wins Hi Main Pot (213.90) with Two Pair
dynalyn0504 wins Lo Main Pot (213.90) with 8543A
Rake (10.95) Pot (438.75) Players (Alvinmore59: 146.25, dynalyn0504: 146.25, JanzVill: 146.25)
Alvinmore59 adds 100 chips
** Deck ** [Js 8d 6d 9d 4h Qs Qh Qd Kd 6c Ac 8s 3d Kc Ah 8h 5c]

Hand #120601-56 - 2017-06-29 07:31:21
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (118.85)
Seat 2: Alvinmore59 (100)
Seat 4: dynalyn0504 (427.80)
Seat 5: JanzVill (629.63)
Alvinmore59 has the dealer button
dynalyn0504 posts small blind 1
JanzVill posts big blind 2
tagailog posts big blind 2
** Hole Cards ** [4 players]
tagailog checks
Alvinmore59 raises to 4
dynalyn0504 raises to 16
JanzVill raises to 54
tagailog has timed out
tagailog folds
Alvinmore59 raises to 92
dynalyn0504 raises to 332
JanzVill raises to 629.63 (All-in)
Alvinmore59 calls 8 (All-in)
dynalyn0504 calls 95.80 (All-in)
JanzVill refunded 201.83
** Flop ** [Jc 3d Jh]
** Turn ** [9s]
** River ** [4s]
** Side Pot 1 Show Down ** [Jc 3d Jh 9s 4s]
dynalyn0504 shows [Kh 6d Js 7c] (Hi: Three of a Kind, Jacks +K9  Lo: None)
JanzVill shows [5s Th 4c 6s] (Hi: Two Pair, Jacks and Fours +T  Lo: None)
dynalyn0504 wins Side Pot 1 (639.25) with Three of a Kind
No low hand qualified
Rake (16.35) Pot (655.60) Players (tagailog: 0, Alvinmore59: 0, dynalyn0504: 327.80, JanzVill: 327.80)
** Main Pot Show Down ** [Jc 3d Jh 9s 4s]
Alvinmore59 shows [As 5c 6c Ad] (Hi: Two Pair, Aces and Jacks +9  Lo: None)
dynalyn0504 wins Main Pot (294.45) with Three of a Kind
No low hand qualified
Rake (7.55) Pot (302) Players (tagailog: 2, Alvinmore59: 100, dynalyn0504: 100, JanzVill: 100)
Alvinmore59 adds 100 chips
** Deck ** [Kh 5s Tc As 6d Th 7h 5c Js 4c 8c 6c 7c 6s Ks Ad Jc 3d Jh 9s 4s]

Hand #120602-57 - 2017-06-29 07:33:24
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (116.85) - sitting out
Seat 2: Alvinmore59 (100)
Seat 4: dynalyn0504 (933.70)
Seat 5: JanzVill (201.83)
dynalyn0504 has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [3 players]
dynalyn0504 raises to 7
JanzVill raises to 23
Alvinmore59 raises to 39
dynalyn0504 raises to 140
JanzVill raises to 201.83 (All-in)
Alvinmore59 calls 61 (All-in)
dynalyn0504 calls 61.83
** Flop ** [As 6s Qh]
** Turn ** [7d]
** River ** [Jh]
** Side Pot 1 Show Down ** [As 6s Qh 7d Jh]
dynalyn0504 shows [2c Ac 4d 8s] (Hi: a Pair of Aces +QJ8  Lo: 7642A)
JanzVill shows [Ks 5d Td Qs] (Hi: a Straight, Ten to Ace  Lo: None)
JanzVill wins Hi Side Pot 1 (99.31) with a Straight
dynalyn0504 wins Lo Side Pot 1 (99.30) with 7642A
Rake (5.05) Pot (203.66) Players (Alvinmore59: 0, dynalyn0504: 101.83, JanzVill: 101.83)
** Main Pot Show Down ** [As 6s Qh 7d Jh]
Alvinmore59 shows [8h 6h 3c 2s] (Hi: a Pair of Sixes +AQ8  Lo: 7632A)
JanzVill wins Hi Main Pot (146.25) with a Straight
Alvinmore59 wins Lo Main Pot (146.25) with 7632A
Rake (7.50) Pot (300) Players (Alvinmore59: 100, dynalyn0504: 100, JanzVill: 100)
** Deck ** [Ks 8h 2c 5d 6h Ac Td 3c 4d Qs 2s 8s As 6s Qh 7d Jh]

Hand #120603-58 - 2017-06-29 07:34:09
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 1: tagailog (116.85) - sitting out
Seat 2: Alvinmore59 (146.25)
Seat 4: dynalyn0504 (831.17)
Seat 5: JanzVill (245.56)
JanzVill has the dealer button
Alvinmore59 posts small blind 1
dynalyn0504 posts big blind 2
** Hole Cards ** [3 players]
JanzVill raises to 7
Alvinmore59 raises to 12
dynalyn0504 raises to 43
JanzVill raises to 141
Alvinmore59 raises to 146.25 (All-in)
dynalyn0504 raises to 579.75
JanzVill calls 104.56 (All-in)
dynalyn0504 refunded 334.19
** Flop ** [As 8c Js]
** Turn ** [5c]
** River ** [2s]
** Side Pot 1 Show Down ** [As 8c Js 5c 2s]
dynalyn0504 shows [3c 4h Jc Ts] (Hi: a Straight, Ace to Five  Lo: 5432A)
JanzVill shows [Ah 8s 5h 7h] (Hi: Two Pair, Aces and Eights +J  Lo: 8752A)
dynalyn0504 wins Hi Side Pot 1 (96.84) with a Straight
dynalyn0504 wins Lo Side Pot 1 (96.83) with 5432A
Rake (4.95) Pot (198.62) Players (Alvinmore59: 0, dynalyn0504: 99.31, JanzVill: 99.31)
** Main Pot Show Down ** [As 8c Js 5c 2s]
Alvinmore59 shows [2c 7d 9d Th] (Hi: a Pair of Deuces +AJT  Lo: 8752A)
dynalyn0504 wins Hi Main Pot (213.90) with a Straight
dynalyn0504 wins Lo Main Pot (213.90) with 5432A
Rake (10.95) Pot (438.75) Players (Alvinmore59: 146.25, dynalyn0504: 146.25, JanzVill: 146.25)
Alvinmore59 adds 100 chips
JanzVill adds 200 chips
** Deck ** [2c 3c Ah 7d 4h 8s 9d Jc 5h Th Ts 7h As 8c Js 5c 2s]

Hand #120604-59 - 2017-06-29 07:35:10
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: Alvinmore59 (100)
Seat 4: dynalyn0504 (1207.08)
Seat 5: JanzVill (200)
Alvinmore59 has the dealer button
dynalyn0504 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [3 players]
Alvinmore59 raises to 4
dynalyn0504 has timed out
dynalyn0504 folds
JanzVill raises to 13
Alvinmore59 raises to 40
JanzVill raises to 121
Alvinmore59 calls 60 (All-in)
JanzVill refunded 21
** Flop ** [Js 8c Ac]
** Turn ** [2h]
** River ** [7c]
** Pot Show Down ** [Js 8c Ac 2h 7c]
Alvinmore59 shows [9d 4d 7h 6c] (Hi: a Pair of Sevens +AJ9  Lo: 7642A)
JanzVill shows [5d 4s 2s Jd] (Hi: Two Pair, Jacks and Deuces +A  Lo: 7542A)
JanzVill wins Hi Pot (98) with Two Pair
JanzVill wins Lo Pot (98) with 7542A
Rake (5) Pot (201) Players (Alvinmore59: 100, dynalyn0504: 1, JanzVill: 100)
Alvinmore59 adds 100 chips
** Deck ** [Tc 5d 9d 3d 4s 4d 5h 2s 7h Qc Jd 6c Js 8c Ac 2h 7c]

Hand #120605-60 - 2017-06-29 07:36:37
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: Alvinmore59 (100)
Seat 4: dynalyn0504 (1206.08) - sitting out
Seat 5: JanzVill (296)
JanzVill has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Alvinmore59 raises to 16
JanzVill raises to 48
Alvinmore59 raises to 100 (All-in)
JanzVill calls 52
** Flop ** [3h 6d 9h]
** Turn ** [9d]
** River ** [Ac]
** Pot Show Down ** [3h 6d 9h 9d Ac]
Alvinmore59 shows [Qs Kd Ad Th] (Hi: Two Pair, Aces and Nines +K  Lo: None)
JanzVill shows [As Jc 7s 6h] (Hi: Two Pair, Aces and Nines +J  Lo: None)
Alvinmore59 wins Pot (195) with Two Pair
No low hand qualified
Rake (5) Pot (200) Players (Alvinmore59: 100, JanzVill: 100)
JanzVill adds 4 chips
** Deck ** [Qs As Kd Jc Ad 7s Th 6h 3h 6d 9h 9d Ac]

Hand #120606-61 - 2017-06-29 07:37:24
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: Alvinmore59 (195)
Seat 4: dynalyn0504 (1206.08) - sitting out
Seat 5: JanzVill (200)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Alvinmore59 raises to 6
JanzVill raises to 18
Alvinmore59 raises to 54
JanzVill raises to 162
Alvinmore59 raises to 195 (All-in)
JanzVill calls 33
** Flop ** [5d 7h 3h]
** Turn ** [5s]
** River ** [Qd]
** Pot Show Down ** [5d 7h 3h 5s Qd]
Alvinmore59 shows [3s Th 9c 4c] (Hi: Two Pair, Fives and Threes +T  Lo: None)
JanzVill shows [6d 8d 5c Qh] (Hi: a Full House, Fives full of Queens  Lo: 87653)
JanzVill wins Hi Pot (190.13) with a Full House
JanzVill wins Lo Pot (190.12) with 87653
Rake (9.75) Pot (390) Players (Alvinmore59: 195, JanzVill: 195)
Alvinmore59 adds 100 chips
** Deck ** [6d 3s 8d Th 5c 9c Qh 4c 5d 7h 3h 5s Qd]

Hand #120607-62 - 2017-06-29 07:38:07
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: Alvinmore59 (100)
Seat 4: dynalyn0504 (1206.08) - sitting out
Seat 5: JanzVill (385.25)
JanzVill has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Alvinmore59 raises to 18
JanzVill raises to 54
Alvinmore59 raises to 100 (All-in)
JanzVill calls 46
** Flop ** [5c 7d Ad]
** Turn ** [Ah]
** River ** [9h]
** Pot Show Down ** [5c 7d Ad Ah 9h]
Alvinmore59 shows [Th 9s Qh 8s] (Hi: Two Pair, Aces and Nines +Q  Lo: None)
JanzVill shows [2c 2d 4d 9c] (Hi: Two Pair, Aces and Nines +4  Lo: 7542A)
Alvinmore59 wins Hi Pot (97.50) with Two Pair
JanzVill wins Lo Pot (97.50) with 7542A
Rake (5) Pot (200) Players (Alvinmore59: 100, JanzVill: 100)
Alvinmore59 adds 2.50 chips
** Deck ** [Th 2c 9s 2d Qh 4d 8s 9c 5c 7d Ad Ah 9h]

Hand #120608-63 - 2017-06-29 07:38:56
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: Alvinmore59 (100)
Seat 4: dynalyn0504 (1206.08) - sitting out
Seat 5: JanzVill (382.75)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Alvinmore59 folds
JanzVill refunded 1
Alvinmore59 adds 1 chips
JanzVill wins Pot (2)
Rake (0) Pot (2) Players (Alvinmore59: 1, JanzVill: 1)
** Deck ** [As 6s 6h 9c Qd 8s Ks 6c]

Hand #120609-1 - 2017-06-29 07:39:30
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: Alvinmore59 (200)
Seat 4: dynalyn0504 (1206.08) - sitting out
Seat 5: JanzVill (383.75)
JanzVill has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Alvinmore59 raises to 18
JanzVill raises to 54
Alvinmore59 raises to 134
JanzVill raises to 383.75 (All-in)
Alvinmore59 calls 66 (All-in)
JanzVill refunded 183.75
** Flop ** [Qh 2s 6h]
** Turn ** [6c]
** River ** [9c]
** Pot Show Down ** [Qh 2s 6h 6c 9c]
Alvinmore59 shows [5h Ah 3s 9h] (Hi: Two Pair, Nines and Sixes +A  Lo: None)
JanzVill shows [9s 8d 8h 2d] (Hi: Two Pair, Nines and Sixes +8  Lo: None)
Alvinmore59 wins Pot (390) with Two Pair
No low hand qualified
Rake (10) Pot (400) Players (Alvinmore59: 200, JanzVill: 200)
JanzVill adds 16.25 chips
** Deck ** [5h 9s Ah 8d 3s 8h 9h 2d Qh 2s 6h 6c 9c]

Hand #120610-2 - 2017-06-29 07:40:14
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: Alvinmore59 (390)
Seat 4: dynalyn0504 (1206.08) - sitting out
Seat 5: JanzVill (200)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Alvinmore59 raises to 6
JanzVill raises to 18
Alvinmore59 raises to 54
JanzVill raises to 162
Alvinmore59 raises to 390 (All-in)
JanzVill calls 38 (All-in)
Alvinmore59 refunded 190
** Flop ** [7c Td Ts]
** Turn ** [4c]
** River ** [As]
** Pot Show Down ** [7c Td Ts 4c As]
Alvinmore59 shows [8h Th 6d Qs] (Hi: Three of a Kind, Tens +AQ  Lo: 8764A)
JanzVill shows [7s 7d Ah 3d] (Hi: a Full House, Sevens full of Tens  Lo: None)
JanzVill wins Hi Pot (195) with a Full House
Alvinmore59 wins Lo Pot (195) with 8764A
Rake (10) Pot (400) Players (Alvinmore59: 200, JanzVill: 200)
** Deck ** [7s 8h 7d Th Ah 6d 3d Qs 7c Td Ts 4c As]

Hand #120611-3 - 2017-06-29 07:41:04
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 2: Alvinmore59 (385)
Seat 4: dynalyn0504 (1206.08) - sitting out
Seat 5: JanzVill (195)
JanzVill has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Alvinmore59 raises to 16
JanzVill raises to 48
Alvinmore59 raises to 144
JanzVill raises to 195 (All-in)
Alvinmore59 calls 51
** Flop ** [Th 8c 6c]
** Turn ** [2d]
** River ** [9h]
** Pot Show Down ** [Th 8c 6c 2d 9h]
Alvinmore59 shows [7h 8h 4c 9c] (Hi: a Straight, Six to Ten  Lo: 87642)
JanzVill shows [Qh Kh As Ac] (Hi: a Pair of Aces +T98  Lo: None)
Alvinmore59 wins Hi Pot (190.13) with a Straight
Alvinmore59 wins Lo Pot (190.12) with 87642
Rake (9.75) Pot (390) Players (Alvinmore59: 195, JanzVill: 195)
** Deck ** [7h Qh 8h Kh 4c As 9c Ac Th 8c 6c 2d 9h]

JanzVill adds 200 chips
Hand #120612-1 - 2017-06-29 07:42:41
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (570.25)
Seat 4: dynalyn0504 (1206.08) - sitting out
Seat 5: JanzVill (200)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Alvinmore59 raises to 6
JanzVill raises to 18
Alvinmore59 raises to 54
JanzVill raises to 162
Alvinmore59 raises to 486
JanzVill calls 38 (All-in)
Alvinmore59 refunded 286
** Flop ** [Qd 9d 3c]
** Turn ** [Th]
** River ** [2s]
** Pot Show Down ** [Qd 9d 3c Th 2s]
Alvinmore59 shows [5c Td 5h Js] (Hi: a Pair of Tens +QJ9  Lo: None)
JanzVill shows [2c 9s 8d Jd] (Hi: a Straight, Eight to Queen  Lo: None)
JanzVill wins Pot (390) with a Straight
No low hand qualified
Rake (10) Pot (400) Players (Alvinmore59: 200, JanzVill: 200)
** Deck ** [2c 5c 9s Td 8d 5h Jd Js Qd 9d 3c Th 2s]

Hand #120613-2 - 2017-06-29 07:43:31
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (370.25)
Seat 4: dynalyn0504 (1206.08) - sitting out
Seat 5: JanzVill (390)
JanzVill has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Alvinmore59 raises to 18
JanzVill raises to 54
Alvinmore59 raises to 162
JanzVill raises to 390 (All-in)
Alvinmore59 calls 208.25 (All-in)
JanzVill refunded 19.75
** Flop ** [8d 8h 4d]
** Turn ** [7s]
** River ** [7c]
** Pot Show Down ** [8d 8h 4d 7s 7c]
Alvinmore59 shows [3c Th Kd Jd] (Hi: a Pair of Eights +KJ7  Lo: None)
JanzVill shows [2s Ac 4h 7d] (Hi: a Full House, Sevens full of Fours  Lo: 8742A)
JanzVill wins Hi Pot (361) with a Full House
JanzVill wins Lo Pot (361) with 8742A
Rake (18.50) Pot (740.50) Players (Alvinmore59: 370.25, JanzVill: 370.25)
Alvinmore59 adds 200 chips
** Deck ** [3c 2s Th Ac Kd 4h Jd 7d 8d 8h 4d 7s 7c]

Hand #120614-3 - 2017-06-29 07:44:33
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (200)
Seat 4: dynalyn0504 (1206.08) - sitting out
Seat 5: JanzVill (741.75)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Alvinmore59 raises to 6
JanzVill raises to 18
Alvinmore59 raises to 54
JanzVill raises to 162
Alvinmore59 raises to 200 (All-in)
JanzVill calls 38
** Flop ** [Ad Kh Th]
** Turn ** [6s]
** River ** [Jc]
** Pot Show Down ** [Ad Kh Th 6s Jc]
Alvinmore59 shows [3s Td 7h Jh] (Hi: Two Pair, Jacks and Tens +A  Lo: None)
JanzVill shows [Ts Ah 3d 3c] (Hi: Two Pair, Aces and Tens +K  Lo: None)
JanzVill wins Pot (390) with Two Pair
No low hand qualified
Rake (10) Pot (400) Players (Alvinmore59: 200, JanzVill: 200)
Alvinmore59 adds 200 chips
** Deck ** [Ts 3s Ah Td 3d 7h 3c Jh Ad Kh Th 6s Jc]

Hand #120615-4 - 2017-06-29 07:45:27
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (200)
Seat 4: dynalyn0504 (1206.08) - sitting out
Seat 5: JanzVill (931.75)
JanzVill has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Alvinmore59 raises to 18
JanzVill raises to 54
Alvinmore59 raises to 162
JanzVill raises to 486
Alvinmore59 calls 38 (All-in)
JanzVill refunded 286
** Flop ** [4h Qs 7d]
** Turn ** [2d]
** River ** [6c]
** Pot Show Down ** [4h Qs 7d 2d 6c]
Alvinmore59 shows [Th 5h 6h 9c] (Hi: a Pair of Sixes +QT7  Lo: 76542)
JanzVill shows [4s 8d 5d As] (Hi: a Straight, Four to Eight  Lo: 6542A)
JanzVill wins Hi Pot (195) with a Straight
JanzVill wins Lo Pot (195) with 6542A
Rake (10) Pot (400) Players (Alvinmore59: 200, JanzVill: 200)
Alvinmore59 adds 200 chips
** Deck ** [Th 4s 5h 8d 6h 5d 9c As 4h Qs 7d 2d 6c]

Hand #120616-5 - 2017-06-29 07:46:41
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (200)
Seat 5: JanzVill (1121.75)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Alvinmore59 raises to 6
JanzVill raises to 18
Alvinmore59 raises to 54
JanzVill raises to 162
Alvinmore59 raises to 200 (All-in)
JanzVill calls 38
** Flop ** [Qd Ad As]
** Turn ** [2h]
** River ** [Qh]
** Pot Show Down ** [Qd Ad As 2h Qh]
Alvinmore59 shows [3s 6d Js 7d] (Hi: a Pair of Aces +QJ7  Lo: None)
JanzVill shows [Qc 8s 7s Jc] (Hi: Three of a Kind, Queens +AJ  Lo: None)
JanzVill wins Pot (390) with Three of a Kind
No low hand qualified
Rake (10) Pot (400) Players (Alvinmore59: 200, JanzVill: 200)
Alvinmore59 adds 200 chips
** Deck ** [Qc 3s 8s 6d 7s Js Jc 7d Qd Ad As 2h Qh]

Hand #120617-6 - 2017-06-29 07:47:39
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (200)
Seat 5: JanzVill (1311.75)
JanzVill has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Alvinmore59 raises to 18
JanzVill raises to 54
Alvinmore59 raises to 162
JanzVill raises to 486
Alvinmore59 calls 38 (All-in)
JanzVill refunded 286
** Flop ** [8s Qs Js]
** Turn ** [6d]
** River ** [Ks]
** Pot Show Down ** [8s Qs Js 6d Ks]
Alvinmore59 shows [As Ah 5h Jd] (Hi: a Pair of Aces +KQJ  Lo: None)
JanzVill shows [4h 3h 6h Kd] (Hi: Two Pair, Kings and Sixes +Q  Lo: None)
JanzVill wins Pot (390) with Two Pair
No low hand qualified
Rake (10) Pot (400) Players (Alvinmore59: 200, JanzVill: 200)
Alvinmore59 adds 200 chips
** Deck ** [As 4h Ah 3h 5h 6h Jd Kd 8s Qs Js 6d Ks]

Hand #120618-7 - 2017-06-29 07:48:26
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (200)
Seat 5: JanzVill (1501.75)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Alvinmore59 raises to 6
JanzVill raises to 18
Alvinmore59 raises to 54
JanzVill raises to 162
Alvinmore59 raises to 200 (All-in)
JanzVill calls 38
** Flop ** [Jh Kd 9c]
** Turn ** [4c]
** River ** [5d]
** Pot Show Down ** [Jh Kd 9c 4c 5d]
Alvinmore59 shows [3d 8s 2h 3c] (Hi: a Pair of Threes +KJ9  Lo: None)
JanzVill shows [Js 2c Jc Ah] (Hi: Three of a Kind, Jacks +K9  Lo: None)
JanzVill wins Pot (390) with Three of a Kind
No low hand qualified
Rake (10) Pot (400) Players (Alvinmore59: 200, JanzVill: 200)
Alvinmore59 adds 200 chips
** Deck ** [Js 3d 2c 8s Jc 2h Ah 3c Jh Kd 9c 4c 5d]

Hand #120619-8 - 2017-06-29 07:49:15
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (200)
Seat 5: JanzVill (1691.75)
JanzVill has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Alvinmore59 raises to 18
JanzVill raises to 54
Alvinmore59 raises to 162
JanzVill raises to 486
Alvinmore59 calls 38 (All-in)
JanzVill refunded 286
** Flop ** [Ah 4d 7s]
** Turn ** [2c]
** River ** [7h]
** Pot Show Down ** [Ah 4d 7s 2c 7h]
Alvinmore59 shows [Th 6s 8h 4s] (Hi: Two Pair, Sevens and Fours +T  Lo: 7642A)
JanzVill shows [9c 7d Td Qs] (Hi: Three of a Kind, Sevens +AQ  Lo: None)
JanzVill wins Hi Pot (195) with Three of a Kind
Alvinmore59 wins Lo Pot (195) with 7642A
Rake (10) Pot (400) Players (Alvinmore59: 200, JanzVill: 200)
Alvinmore59 adds 5 chips
** Deck ** [Th 9c 6s 7d 8h Td 4s Qs Ah 4d 7s 2c 7h]

Hand #120620-9 - 2017-06-29 07:50:17
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (200)
Seat 5: JanzVill (1686.75)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Alvinmore59 raises to 6
JanzVill raises to 18
Alvinmore59 raises to 54
JanzVill raises to 162
Alvinmore59 raises to 200 (All-in)
JanzVill calls 38
** Flop ** [5h 3s Kc]
** Turn ** [As]
** River ** [Jh]
** Pot Show Down ** [5h 3s Kc As Jh]
Alvinmore59 shows [2c 7d 5c Kd] (Hi: Two Pair, Kings and Fives +A  Lo: 7532A)
JanzVill shows [Td 8c Qs Kh] (Hi: a Straight, Ten to Ace  Lo: None)
JanzVill wins Hi Pot (195) with a Straight
Alvinmore59 wins Lo Pot (195) with 7532A
Rake (10) Pot (400) Players (Alvinmore59: 200, JanzVill: 200)
Alvinmore59 adds 5 chips
** Deck ** [Td 2c 8c 7d Qs 5c Kh Kd 5h 3s Kc As Jh]

Hand #120621-10 - 2017-06-29 07:51:04
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (200)
Seat 5: JanzVill (1681.75)
JanzVill has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Alvinmore59 raises to 18
JanzVill raises to 54
Alvinmore59 raises to 134
JanzVill raises to 402
Alvinmore59 calls 66 (All-in)
JanzVill refunded 202
** Flop ** [Tc Qc Ks]
** Turn ** [4s]
** River ** [7c]
** Pot Show Down ** [Tc Qc Ks 4s 7c]
Alvinmore59 shows [Qh Kd 4h 4d] (Hi: Three of a Kind, Fours +KQ  Lo: None)
JanzVill shows [As 9d 3d Jc] (Hi: a Straight, Ten to Ace  Lo: None)
JanzVill wins Pot (390) with a Straight
No low hand qualified
Rake (10) Pot (400) Players (Alvinmore59: 200, JanzVill: 200)
Alvinmore59 adds 200 chips
** Deck ** [Qh As Kd 9d 4h 3d 4d Jc Tc Qc Ks 4s 7c]

Hand #120622-11 - 2017-06-29 07:51:50
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (200)
Seat 5: JanzVill (1871.75)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Alvinmore59 raises to 6
JanzVill raises to 18
Alvinmore59 raises to 54
JanzVill raises to 162
Alvinmore59 raises to 200 (All-in)
JanzVill calls 38
** Flop ** [Jd 5d 3d]
** Turn ** [3s]
** River ** [Ad]
** Pot Show Down ** [Jd 5d 3d 3s Ad]
Alvinmore59 shows [4h Ah Jh Ks] (Hi: Two Pair, Aces and Jacks +5  Lo: None)
JanzVill shows [Th 7d 5h 7s] (Hi: Two Pair, Sevens and Threes +A  Lo: None)
Alvinmore59 wins Pot (390) with Two Pair
No low hand qualified
Rake (10) Pot (400) Players (Alvinmore59: 200, JanzVill: 200)
** Deck ** [Th 4h 7d Ah 5h Jh 7s Ks Jd 5d 3d 3s Ad]

Hand #120623-12 - 2017-06-29 07:52:32
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (390)
Seat 5: JanzVill (1671.75)
JanzVill has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
Alvinmore59 raises to 18
JanzVill raises to 54
Alvinmore59 raises to 162
JanzVill raises to 486
Alvinmore59 calls 228 (All-in)
JanzVill refunded 96
** Flop ** [Ac 7c 6h]
** Turn ** [9s]
** River ** [3c]
** Pot Show Down ** [Ac 7c 6h 9s 3c]
Alvinmore59 shows [Qh Ad Ah 9c] (Hi: Three of a Kind, Aces +97  Lo: None)
JanzVill shows [Ts 7s 3d 5h] (Hi: Two Pair, Sevens and Threes +A  Lo: 7653A)
Alvinmore59 wins Hi Pot (380.25) with Three of a Kind
JanzVill wins Lo Pot (380.25) with 7653A
Rake (19.50) Pot (780) Players (Alvinmore59: 390, JanzVill: 390)
** Deck ** [Qh Ts Ad 7s Ah 3d 9c 5h Ac 7c 6h 9s 3c]

Hand #120624-13 - 2017-06-29 07:53:24
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (380.25)
Seat 5: JanzVill (1662)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
Alvinmore59 raises to 6
JanzVill raises to 18
Alvinmore59 raises to 54
JanzVill raises to 162
Alvinmore59 raises to 380.25 (All-in)
JanzVill calls 218.25
** Flop ** [Qh 5d 7h]
** Turn ** [8s]
** River ** [Ah]
** Pot Show Down ** [Qh 5d 7h 8s Ah]
Alvinmore59 shows [Qs Qc Ac 3c] (Hi: Three of a Kind, Queens +A8  Lo: 8753A)
JanzVill shows [Jd 6h Kd Js] (Hi: a Pair of Jacks +AQ8  Lo: None)
Alvinmore59 wins Hi Pot (370.75) with Three of a Kind
Alvinmore59 wins Lo Pot (370.75) with 8753A
Rake (19) Pot (760.50) Players (Alvinmore59: 380.25, JanzVill: 380.25)
** Deck ** [Jd Qs 6h Qc Kd Ac Js 3c Qh 5d 7h 8s Ah]

Hand #120625-14 - 2017-06-29 07:54:06
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: Alvinmore59 (741.50)
Seat 5: JanzVill (1281.75)
JanzVill has the dealer button
JanzVill posts small blind 1
Alvinmore59 posts big blind 2
** Hole Cards ** [2 players]
JanzVill folds
Alvinmore59 refunded 1
Alvinmore59 wins Pot (2)
Rake (0) Pot (2) Players (Alvinmore59: 1, JanzVill: 1)
** Deck ** [2s 2c Ah 6c Ac 9s Tc 3s]

Hand #120734-1 - 2017-06-29 10:13:23
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: dynalyn0504 (100)
Seat 6: JanzVill (100)
JanzVill has the dealer button
JanzVill posts small blind 1
dynalyn0504 posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
dynalyn0504 raises to 18
JanzVill raises to 54
dynalyn0504 raises to 100 (All-in)
JanzVill calls 46 (All-in)
** Flop ** [8c 8s 9h]
** Turn ** [Jc]
** River ** [Ts]
** Pot Show Down ** [8c 8s 9h Jc Ts]
dynalyn0504 shows [3h Th 6c Qs] (Hi: a Straight, Eight to Queen  Lo: None)
JanzVill shows [5s Tc 9c Kd] (Hi: Two Pair, Tens and Nines +J  Lo: None)
dynalyn0504 wins Pot (195) with a Straight
No low hand qualified
Rake (5) Pot (200) Players (dynalyn0504: 100, JanzVill: 100)
JanzVill adds 200 chips
** Deck ** [3h 5s Th Tc 6c 9c Qs Kd 8c 8s 9h Jc Ts]

Hand #120737-2 - 2017-06-29 10:14:19
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: dynalyn0504 (195)
Seat 6: JanzVill (200)
dynalyn0504 has the dealer button
dynalyn0504 posts small blind 1
JanzVill posts big blind 2
** Hole Cards ** [2 players]
dynalyn0504 raises to 6
JanzVill folds
dynalyn0504 refunded 4
JanzVill adds 2 chips
dynalyn0504 wins Pot (4)
Rake (0) Pot (4) Players (dynalyn0504: 2, JanzVill: 2)
** Deck ** [Th Jc 5h 7d Ts 8s Ah Ad]

Hand #120743-1 - 2017-06-29 10:17:21
Game: PL Omaha Hi-Lo (100 - 200) - Blinds 1/2
Site: MegaTilt Club
Table: PLO8 01A
Seat 3: dynalyn0504 (197)
Seat 6: JanzVill (200)
JanzVill has the dealer button
JanzVill posts small blind 1
dynalyn0504 posts big blind 2
** Hole Cards ** [2 players]
JanzVill raises to 6
dynalyn0504 has timed out
dynalyn0504 folds
JanzVill refunded 4
JanzVill wins Pot (4)
Rake (0) Pot (4) Players (dynalyn0504: 2, JanzVill: 2)
** Deck ** [Kd Th 6h 4c 3d 2s Qc 5s]

