Hand #120793-1 - 2017-06-29 11:35:58
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 3: Alvinmore59 (500)
Seat 5: jackpot (500)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 5
jackpot posts big blind 10
** Hole Cards ** [2 players]
Alvinmore59 raises to 20
jackpot has timed out
jackpot folds
Alvinmore59 refunded 10
Alvinmore59 wins Pot (20)
Rake (0) Pot (20) Players (Alvinmore59: 10, jackpot: 10)
** Deck ** [7c Kc Qd 3h 4c 8d Kd Ah]

Hand #120794-1 - 2017-06-29 11:36:55
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 3: Alvinmore59 (510)
Seat 5: jackpot (490)
jackpot has the dealer button
jackpot posts small blind 5
Alvinmore59 posts big blind 10
** Hole Cards ** [2 players]
jackpot calls 5
Alvinmore59 checks
** Flop ** [Kc 7s 9c]
Alvinmore59 bets 19.50
jackpot calls 19.50
** Turn ** [Qh]
Alvinmore59 bets 57.55
jackpot calls 57.55
** River ** [Jc]
Alvinmore59 bets 169.75
jackpot raises to 402.95 (All-in)
Alvinmore59 calls 233.20
** Pot Show Down ** [Kc 7s 9c Qh Jc]
Alvinmore59 shows [8d Qd Th Js] (a Straight, Nine to King)
jackpot shows [6c 3s 9h Qc] (a Flush, King high +QJ96)
jackpot wins Pot (955.50) with a Flush
Rake (24.50) Pot (980) Players (Alvinmore59: 490, jackpot: 490)
** Deck ** [8d 6c Qd 3s Th 9h Js Qc Kc 7s 9c Qh Jc]

Hand #120795-2 - 2017-06-29 11:38:22
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 3: Alvinmore59 (20)
Seat 5: jackpot (955.50)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 5
jackpot posts big blind 10
** Hole Cards ** [2 players]
Alvinmore59 raises to 20 (All-in)
jackpot calls 10
** Flop ** [Th 7d 9d]
** Turn ** [4s]
** River ** [Tc]
** Pot Show Down ** [Th 7d 9d 4s Tc]
Alvinmore59 shows [2h 4h Ks Ts] (a Full House, Tens full of Fours)
jackpot shows [3c 9c 8d Kh] (Two Pair, Tens and Nines +K)
Alvinmore59 wins Pot (39) with a Full House
Rake (1) Pot (40) Players (Alvinmore59: 20, jackpot: 20)
** Deck ** [3c 2h 9c 4h 8d Ks Kh Ts Th 7d 9d 4s Tc]

Hand #120796-3 - 2017-06-29 11:38:41
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 3: Alvinmore59 (39)
Seat 5: jackpot (935.50)
jackpot has the dealer button
jackpot posts small blind 5
Alvinmore59 posts big blind 10
** Hole Cards ** [2 players]
jackpot calls 5
Alvinmore59 raises to 30
jackpot raises to 50
Alvinmore59 calls 9 (All-in)
jackpot refunded 11
** Flop ** [2s Ts 7c]
** Turn ** [Qd]
** River ** [9d]
** Pot Show Down ** [2s Ts 7c Qd 9d]
Alvinmore59 shows [8d 7d 3c Js] (a Straight, Eight to Queen)
jackpot shows [Jc 5h 3h 8c] (a Straight, Eight to Queen)
Alvinmore59 splits Pot (38.03) with a Straight
jackpot splits Pot (38.02) with a Straight
Rake (1.95) Pot (78) Players (Alvinmore59: 39, jackpot: 39)
** Deck ** [8d Jc 7d 5h 3c 3h Js 8c 2s Ts 7c Qd 9d]

Hand #120797-4 - 2017-06-29 11:39:19
Game: PL Omaha (500 - 1000) - Blinds 5/10
Site: MegaTilt Club
Table: PLO 03A
Seat 3: Alvinmore59 (38.03)
Seat 5: jackpot (934.52)
Alvinmore59 has the dealer button
Alvinmore59 posts small blind 5
jackpot posts big blind 10
** Hole Cards ** [2 players]
Alvinmore59 raises to 30
jackpot raises to 50
Alvinmore59 calls 8.03 (All-in)
jackpot refunded 11.97
** Flop ** [Ks Jd 7c]
** Turn ** [2s]
** River ** [4s]
** Pot Show Down ** [Ks Jd 7c 2s 4s]
Alvinmore59 shows [6h 9c 3d Qd] (High Card King +QJ97)
jackpot shows [6d 9h Th As] (High Card Ace +KJT7)
jackpot wins Pot (74.16) with High Card
Rake (1.90) Pot (76.06) Players (Alvinmore59: 38.03, jackpot: 38.03)
** Deck ** [6d 6h 9h 9c Th 3d As Qd Ks Jd 7c 2s 4s]

